// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYTX_ABORT_REQUEST_INFO_H_
#define _PHYTX_ABORT_REQUEST_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	phytx_abort_reason[7:0], user_number[13:8], reserved[15:14]
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_PHYTX_ABORT_REQUEST_INFO 1

struct phytx_abort_request_info {
             uint16_t phytx_abort_reason              :  8, //[7:0]
                      user_number                     :  6, //[13:8]
                      reserved                        :  2; //[15:14]
};

/*

phytx_abort_reason
			
			Reason for early termination of TX packet by the PHY 
			
			
			
			<enum 0 No_phytx_error_reported>This value is the
			default value the MAC will fill in the status TLV (when not
			PHY abort was received).
			
			
			
			Note that when PHY generates the PHYTX_ABORT_REQUEST,
			this value shall never be used.
			
			<enum 1 error_tx_underrun>PHY ran out of transmit data
			due to transmit underrun - this field is user-specific (see
			user_number field)
			
			<enum 2 error_tx_chain_mask_zero>
			
			<enum 3 error_tx_extra_sym_mismatch>
			
			<enum 4 error_tx_vht_length_not_multiple_of_3>
			
			<enum 5 error_tx_bw_is_gt_dyn_bw>
			
			<enum 6 error_tx_11b_rate_illegal>
			
			<enum 7 error_tx_legacy_rate_illegal>
			
			<enum 8 error_tx_ht_rate_illegal>
			
			<enum 9 error_tx_vht_rate_illegal>
			
			<enum 10 error_tx_tpc_miss>
			
			<enum 11 error_mac_tx_abort>
			
			<enum 12 error_mac_rf_only_abort>
			
			<enum 13 error_unsupported_cbf>
			
			<enum 14 error_cv_static_bandwidth_mismatch>
			
			<enum 15 error_cv_dynamic_bandwidth_mismatch>
			
			<enum 16 error_cv_unsupported_nss_total>
			
			<enum 17 error_nss_bf_params_mismatch>
			
			<enum 18 error_txbf_fail>
			
			<enum 19 error_illegal_nss>
			
			<enum 20 error_otp_txbf>
			
			<enum 21 error_illegal_80p80_config>
			
			<enum 22 error_cv_index_assign_overload>This error
			indicates that CV prefetch command indicated a CV index that
			is not available.
			
			<enum 23 error_cv_index_delete>This error indicates that
			CV delete command indicated a CV index that did not contain
			any valid info
			
			<enum 24 error_tx_he_rate_illegal>Error found with the
			HE transmission parameters

user_number
			
			For some errors, the user for which this error was
			detected can be indicated in this field.
			
			<legal 0-36>

reserved
			
			<legal 0>
*/


/* Description		PHYTX_ABORT_REQUEST_INFO_0_PHYTX_ABORT_REASON
			
			Reason for early termination of TX packet by the PHY 
			
			
			
			<enum 0 No_phytx_error_reported>This value is the
			default value the MAC will fill in the status TLV (when not
			PHY abort was received).
			
			
			
			Note that when PHY generates the PHYTX_ABORT_REQUEST,
			this value shall never be used.
			
			<enum 1 error_tx_underrun>PHY ran out of transmit data
			due to transmit underrun - this field is user-specific (see
			user_number field)
			
			<enum 2 error_tx_chain_mask_zero>
			
			<enum 3 error_tx_extra_sym_mismatch>
			
			<enum 4 error_tx_vht_length_not_multiple_of_3>
			
			<enum 5 error_tx_bw_is_gt_dyn_bw>
			
			<enum 6 error_tx_11b_rate_illegal>
			
			<enum 7 error_tx_legacy_rate_illegal>
			
			<enum 8 error_tx_ht_rate_illegal>
			
			<enum 9 error_tx_vht_rate_illegal>
			
			<enum 10 error_tx_tpc_miss>
			
			<enum 11 error_mac_tx_abort>
			
			<enum 12 error_mac_rf_only_abort>
			
			<enum 13 error_unsupported_cbf>
			
			<enum 14 error_cv_static_bandwidth_mismatch>
			
			<enum 15 error_cv_dynamic_bandwidth_mismatch>
			
			<enum 16 error_cv_unsupported_nss_total>
			
			<enum 17 error_nss_bf_params_mismatch>
			
			<enum 18 error_txbf_fail>
			
			<enum 19 error_illegal_nss>
			
			<enum 20 error_otp_txbf>
			
			<enum 21 error_illegal_80p80_config>
			
			<enum 22 error_cv_index_assign_overload>This error
			indicates that CV prefetch command indicated a CV index that
			is not available.
			
			<enum 23 error_cv_index_delete>This error indicates that
			CV delete command indicated a CV index that did not contain
			any valid info
			
			<enum 24 error_tx_he_rate_illegal>Error found with the
			HE transmission parameters
*/
#define PHYTX_ABORT_REQUEST_INFO_0_PHYTX_ABORT_REASON_OFFSET         0x00000000
#define PHYTX_ABORT_REQUEST_INFO_0_PHYTX_ABORT_REASON_LSB            0
#define PHYTX_ABORT_REQUEST_INFO_0_PHYTX_ABORT_REASON_MASK           0x000000ff

/* Description		PHYTX_ABORT_REQUEST_INFO_0_USER_NUMBER
			
			For some errors, the user for which this error was
			detected can be indicated in this field.
			
			<legal 0-36>
*/
#define PHYTX_ABORT_REQUEST_INFO_0_USER_NUMBER_OFFSET                0x00000000
#define PHYTX_ABORT_REQUEST_INFO_0_USER_NUMBER_LSB                   8
#define PHYTX_ABORT_REQUEST_INFO_0_USER_NUMBER_MASK                  0x00003f00

/* Description		PHYTX_ABORT_REQUEST_INFO_0_RESERVED
			
			<legal 0>
*/
#define PHYTX_ABORT_REQUEST_INFO_0_RESERVED_OFFSET                   0x00000000
#define PHYTX_ABORT_REQUEST_INFO_0_RESERVED_LSB                      14
#define PHYTX_ABORT_REQUEST_INFO_0_RESERVED_MASK                     0x0000c000


#endif // _PHYTX_ABORT_REQUEST_INFO_H_
