///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// cxatbfunnel_128w2sp_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __CXATBFUNNEL_128W2SP_SEQ_REG_H__
#define __CXATBFUNNEL_128W2SP_SEQ_REG_H__

#include "seq_hwio.h"
#include "cxatbfunnel_128w2sp_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block CXATBFUNNEL_128W2SP
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CTRL_REG ////

#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ADDR(x)                    (x+0x00000000)
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_PHYS(x)                    (x+0x00000000)
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_RMSK                       0x00000f03
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_SHFT                                0
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_IN(x)                      \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_INM(x, mask)               \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_OUT(x, val)                \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_BMSK                    0x00000f00
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_SHFT                           0x8
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0X0_FVAL                   0x0u
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0X1_FVAL                   0x1u
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0X2_FVAL                   0x2u
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0X3_FVAL                   0x3u
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0X4_FVAL                   0x4u
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0X5_FVAL                   0x5u
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0X6_FVAL                   0x6u
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0X7_FVAL                   0x7u
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0X8_FVAL                   0x8u
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0X9_FVAL                   0x9u
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0XA_FVAL                   0xau
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0XB_FVAL                   0xbu
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0XC_FVAL                   0xcu
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0XD_FVAL                   0xdu
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_HT_HT_0XE_FVAL                   0xeu

#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ENS1_BMSK                  0x00000002
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ENS1_SHFT                         0x1
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ENS1_ENS1_0_FVAL                 0x0u
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ENS1_ENS1_1_FVAL                 0x1u

#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ENS0_BMSK                  0x00000001
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ENS0_SHFT                         0x0
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ENS0_ENS0_0_FVAL                 0x0u
#define HWIO_CXATBFUNNEL_128W2SP_CTRL_REG_ENS0_ENS0_1_FVAL                 0x1u

//// Register PRIORITY_CTRL_REG ////

#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_ADDR(x)           (x+0x00000004)
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PHYS(x)           (x+0x00000004)
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_RMSK              0x0000003f
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_SHFT                       0
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_IN(x)             \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_INM(x, mask)      \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_OUT(x, val)       \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT1_BMSK     0x00000038
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT1_SHFT            0x3
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT1_PRIPORT1_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT1_PRIPORT1_1_FVAL       0x1u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT1_PRIPORT1_2_FVAL       0x2u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT1_PRIPORT1_3_FVAL       0x3u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT1_PRIPORT1_4_FVAL       0x4u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT1_PRIPORT1_5_FVAL       0x5u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT1_PRIPORT1_6_FVAL       0x6u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT1_PRIPORT1_7_FVAL       0x7u

#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT0_BMSK     0x00000007
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT0_SHFT            0x0
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT0_PRIPORT0_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT0_PRIPORT0_1_FVAL       0x1u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT0_PRIPORT0_2_FVAL       0x2u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT0_PRIPORT0_3_FVAL       0x3u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT0_PRIPORT0_4_FVAL       0x4u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT0_PRIPORT0_5_FVAL       0x5u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT0_PRIPORT0_6_FVAL       0x6u
#define HWIO_CXATBFUNNEL_128W2SP_PRIORITY_CTRL_REG_PRIPORT0_PRIPORT0_7_FVAL       0x7u

//// Register ITATBDATA0 ////

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ADDR(x)                  (x+0x00000eec)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_PHYS(x)                  (x+0x00000eec)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_RMSK                     0x0001ffff
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_SHFT                              0
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_IN(x)                    \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_INM(x, mask)             \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_OUT(x, val)              \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA127_BMSK           0x00010000
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA127_SHFT                 0x10
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA127_ATDATA127_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA127_ATDATA127_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA119_BMSK           0x00008000
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA119_SHFT                  0xf
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA119_ATDATA119_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA119_ATDATA119_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA111_BMSK           0x00004000
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA111_SHFT                  0xe
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA111_ATDATA111_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA111_ATDATA111_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA103_BMSK           0x00002000
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA103_SHFT                  0xd
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA103_ATDATA103_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA103_ATDATA103_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA95_BMSK            0x00001000
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA95_SHFT                   0xc
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA95_ATDATA95_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA95_ATDATA95_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA87_BMSK            0x00000800
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA87_SHFT                   0xb
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA87_ATDATA87_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA87_ATDATA87_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA79_BMSK            0x00000400
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA79_SHFT                   0xa
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA79_ATDATA79_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA79_ATDATA79_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA71_BMSK            0x00000200
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA71_SHFT                   0x9
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA71_ATDATA71_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA71_ATDATA71_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA63_BMSK            0x00000100
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA63_SHFT                   0x8
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA63_ATDATA63_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA63_ATDATA63_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA55_BMSK            0x00000080
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA55_SHFT                   0x7
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA55_ATDATA55_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA55_ATDATA55_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA47_BMSK            0x00000040
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA47_SHFT                   0x6
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA47_ATDATA47_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA47_ATDATA47_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA39_BMSK            0x00000020
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA39_SHFT                   0x5
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA39_ATDATA39_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA39_ATDATA39_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA31_BMSK            0x00000010
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA31_SHFT                   0x4
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA31_ATDATA31_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA31_ATDATA31_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATAM23_BMSK           0x00000008
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATAM23_SHFT                  0x3
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATAM23_ATDATAM23_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATAM23_ATDATAM23_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA15_BMSK            0x00000004
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA15_SHFT                   0x2
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA15_ATDATA15_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA15_ATDATA15_1_FVAL       0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA7_BMSK             0x00000002
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA7_SHFT                    0x1
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA7_ATDATA7_0_FVAL         0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA7_ATDATA7_1_FVAL         0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA0_BMSK             0x00000001
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA0_SHFT                    0x0
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA0_ATDATA0_0_FVAL         0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBDATA0_ATDATA0_ATDATA0_1_FVAL         0x1u

//// Register ITATBCTR2 ////

#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_ADDR(x)                   (x+0x00000ef0)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_PHYS(x)                   (x+0x00000ef0)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_RMSK                      0x00000003
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_SHFT                               0
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_IN(x)                     \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_INM(x, mask)              \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_OUT(x, val)               \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_AFVALID_BMSK              0x00000002
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_AFVALID_SHFT                     0x1
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_AFVALID_AFVALID_0_FVAL          0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_AFVALID_AFVALID_1_FVAL          0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_ATREADY_BMSK              0x00000001
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_ATREADY_SHFT                     0x0
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_ATREADY_ATREADY_0_FVAL          0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR2_ATREADY_ATREADY_1_FVAL          0x1u

//// Register ITATBCTR1 ////

#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_ADDR(x)                   (x+0x00000ef4)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_PHYS(x)                   (x+0x00000ef4)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_RMSK                      0x0000007f
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_SHFT                               0
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_IN(x)                     \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_INM(x, mask)              \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_OUT(x, val)               \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_ATID_BMSK                 0x0000007f
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR1_ATID_SHFT                        0x0

//// Register ITATBCTR0 ////

#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ADDR(x)                   (x+0x00000ef8)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_PHYS(x)                   (x+0x00000ef8)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_RMSK                      0x00000f03
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_SHFT                               0
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_IN(x)                     \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_INM(x, mask)              \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_OUT(x, val)               \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ATBYTES_BMSK              0x00000f00
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ATBYTES_SHFT                     0x8
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ATBYTES_ATBYTES_0_FVAL          0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ATBYTES_ATBYTES_1_FVAL          0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_AFREADY_BMSK              0x00000002
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_AFREADY_SHFT                     0x1
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_AFREADY_AFREADY_0_FVAL          0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_AFREADY_AFREADY_1_FVAL          0x1u

#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ATVALID_BMSK              0x00000001
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ATVALID_SHFT                     0x0
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ATVALID_ATVALID_0_FVAL          0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITATBCTR0_ATVALID_ATVALID_1_FVAL          0x1u

//// Register ITCTRL ////

#define HWIO_CXATBFUNNEL_128W2SP_ITCTRL_ADDR(x)                      (x+0x00000f00)
#define HWIO_CXATBFUNNEL_128W2SP_ITCTRL_PHYS(x)                      (x+0x00000f00)
#define HWIO_CXATBFUNNEL_128W2SP_ITCTRL_RMSK                         0x00000001
#define HWIO_CXATBFUNNEL_128W2SP_ITCTRL_SHFT                                  0
#define HWIO_CXATBFUNNEL_128W2SP_ITCTRL_IN(x)                        \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_ITCTRL_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_ITCTRL_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_ITCTRL_INM(x, mask)                 \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_ITCTRL_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_ITCTRL_OUT(x, val)                  \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_ITCTRL_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_ITCTRL_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_ITCTRL_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_ITCTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_ITCTRL_INTEGRATION_MODE_BMSK        0x00000001
#define HWIO_CXATBFUNNEL_128W2SP_ITCTRL_INTEGRATION_MODE_SHFT               0x0
#define HWIO_CXATBFUNNEL_128W2SP_ITCTRL_INTEGRATION_MODE_INTEGRATION_MODE_0_FVAL       0x0u
#define HWIO_CXATBFUNNEL_128W2SP_ITCTRL_INTEGRATION_MODE_INTEGRATION_MODE_1_FVAL       0x1u

//// Register CLAIMSET ////

#define HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_ADDR(x)                    (x+0x00000fa0)
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_PHYS(x)                    (x+0x00000fa0)
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_RMSK                       0x0000000f
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_SHFT                                0
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_IN(x)                      \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_INM(x, mask)               \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_OUT(x, val)                \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_CLAIMSET_BMSK              0x0000000f
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_CLAIMSET_SHFT                     0x0
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMSET_CLAIMSET_CLAIMSET_0XF_FVAL       0xfu

//// Register CLAIMCLR ////

#define HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_ADDR(x)                    (x+0x00000fa4)
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_PHYS(x)                    (x+0x00000fa4)
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_RMSK                       0x0000000f
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_SHFT                                0
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_IN(x)                      \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_INM(x, mask)               \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_OUT(x, val)                \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_CLAIMCLR_BMSK              0x0000000f
#define HWIO_CXATBFUNNEL_128W2SP_CLAIMCLR_CLAIMCLR_SHFT                     0x0

//// Register LOCKACCESS ////

#define HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_ADDR(x)                  (x+0x00000fb0)
#define HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_PHYS(x)                  (x+0x00000fb0)
#define HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_RMSK                     0xffffffff
#define HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_SHFT                              0
#define HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_IN(x)                    \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_INM(x, mask)             \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_OUT(x, val)              \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_KEY_BMSK                 0xffffffff
#define HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_KEY_SHFT                        0x0
#define HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_KEY_KEY_0XC5ACCE55_FVAL    0xc5acce55u
#define HWIO_CXATBFUNNEL_128W2SP_LOCKACCESS_KEY_KEY_0XDEADBEEF_FVAL    0xdeadbeefu

//// Register LOCKSTATUS ////

#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_ADDR(x)                  (x+0x00000fb4)
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_PHYS(x)                  (x+0x00000fb4)
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_RMSK                     0x00000007
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_SHFT                              0
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_IN(x)                    \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_INM(x, mask)             \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_OUT(x, val)              \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_NTT_BMSK                 0x00000004
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_NTT_SHFT                        0x2
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_NTT_NTT_0X0_FVAL               0x0u

#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_SLK_BMSK                 0x00000002
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_SLK_SHFT                        0x1
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_SLK_SLK_0X0_FVAL               0x0u
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_SLK_SLK_0X1_FVAL               0x1u

#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_SLI_BMSK                 0x00000001
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_SLI_SHFT                        0x0
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_SLI_SLI_0X0_FVAL               0x0u
#define HWIO_CXATBFUNNEL_128W2SP_LOCKSTATUS_SLI_SLI_0X1_FVAL               0x1u

//// Register AUTHSTATUS ////

#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_ADDR(x)                  (x+0x00000fb8)
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_PHYS(x)                  (x+0x00000fb8)
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_RMSK                     0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_SHFT                              0
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_IN(x)                    \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_INM(x, mask)             \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_OUT(x, val)              \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_SNID_BMSK                0x000000c0
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_SNID_SHFT                       0x6
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_SNID_SNID_0X0_FVAL             0x0u

#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_SID_BMSK                 0x00000030
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_SID_SHFT                        0x4
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_SID_SID_0X0_FVAL               0x0u

#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_NSNID_BMSK               0x0000000c
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_NSNID_SHFT                      0x2
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_NSNID_NSNID_0X0_FVAL           0x0u

#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_NSID_BMSK                0x00000003
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_NSID_SHFT                       0x0
#define HWIO_CXATBFUNNEL_128W2SP_AUTHSTATUS_NSID_NSID_0X0_FVAL             0x0u

//// Register DEVID ////

#define HWIO_CXATBFUNNEL_128W2SP_DEVID_ADDR(x)                       (x+0x00000fc8)
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_PHYS(x)                       (x+0x00000fc8)
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_RMSK                          0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_SHFT                                   0
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_IN(x)                         \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_DEVID_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_DEVID_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_INM(x, mask)                  \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_DEVID_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_OUT(x, val)                   \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_DEVID_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_DEVID_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_DEVID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_DEVID_SCHEME_BMSK                   0x000000f0
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_SCHEME_SHFT                          0x4
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_SCHEME_SCHEME_0X3_FVAL              0x3u

#define HWIO_CXATBFUNNEL_128W2SP_DEVID_PORTCOUNT_BMSK                0x0000000f
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_PORTCOUNT_SHFT                       0x0
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_PORTCOUNT_PORTCOUNT_0X2_FVAL        0x2u
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_PORTCOUNT_PORTCOUNT_0X3_FVAL        0x3u
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_PORTCOUNT_PORTCOUNT_0X4_FVAL        0x4u
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_PORTCOUNT_PORTCOUNT_0X5_FVAL        0x5u
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_PORTCOUNT_PORTCOUNT_0X6_FVAL        0x6u
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_PORTCOUNT_PORTCOUNT_0X7_FVAL        0x7u
#define HWIO_CXATBFUNNEL_128W2SP_DEVID_PORTCOUNT_PORTCOUNT_0X8_FVAL        0x8u

//// Register DEVTYPE ////

#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_ADDR(x)                     (x+0x00000fcc)
#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_PHYS(x)                     (x+0x00000fcc)
#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_RMSK                        0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_SHFT                                 0
#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_IN(x)                       \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_INM(x, mask)                \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_OUT(x, val)                 \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_SUB_TYPE_BMSK               0x000000f0
#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_SUB_TYPE_SHFT                      0x4
#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_SUB_TYPE_SUB_TYPE_0X1_FVAL        0x1u

#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_MAJOR_TYPE_BMSK             0x0000000f
#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_MAJOR_TYPE_SHFT                    0x0
#define HWIO_CXATBFUNNEL_128W2SP_DEVTYPE_MAJOR_TYPE_MAJOR_TYPE_0X2_FVAL       0x2u

//// Register PIDR0 ////

#define HWIO_CXATBFUNNEL_128W2SP_PIDR0_ADDR(x)                       (x+0x00000fe0)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR0_PHYS(x)                       (x+0x00000fe0)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR0_RMSK                          0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_PIDR0_SHFT                                   0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR0_IN(x)                         \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PIDR0_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_PIDR0_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR0_INM(x, mask)                  \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PIDR0_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_PIDR0_OUT(x, val)                   \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_PIDR0_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR0_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_PIDR0_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_PIDR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_PIDR0_PART_NUMBER_BITS7TO0_BMSK     0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_PIDR0_PART_NUMBER_BITS7TO0_SHFT            0x0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR0_PART_NUMBER_BITS7TO0_PART_NUMBER_BITS7TO0_0X08_FVAL       0x8u

//// Register PIDR1 ////

#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_ADDR(x)                       (x+0x00000fe4)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_PHYS(x)                       (x+0x00000fe4)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_RMSK                          0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_SHFT                                   0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_IN(x)                         \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PIDR1_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_PIDR1_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_INM(x, mask)                  \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PIDR1_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_OUT(x, val)                   \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_PIDR1_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_PIDR1_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_PIDR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_JEP106_BITS3TO0_BMSK          0x000000f0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_JEP106_BITS3TO0_SHFT                 0x4
#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_JEP106_BITS3TO0_JEP106_BITS3TO0_0XB_FVAL       0xbu

#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_PART_NUMBER_BITS11TO8_BMSK    0x0000000f
#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_PART_NUMBER_BITS11TO8_SHFT           0x0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR1_PART_NUMBER_BITS11TO8_PART_NUMBER_BITS11TO8_0X9_FVAL       0x9u

//// Register PIDR2 ////

#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_ADDR(x)                       (x+0x00000fe8)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_PHYS(x)                       (x+0x00000fe8)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_RMSK                          0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_SHFT                                   0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_IN(x)                         \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PIDR2_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_PIDR2_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_INM(x, mask)                  \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PIDR2_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_OUT(x, val)                   \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_PIDR2_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_PIDR2_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_PIDR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_REVISION_BMSK                 0x000000f0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_REVISION_SHFT                        0x4
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_REVISION_REVISION_0X3_FVAL          0x3u

#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_JEDEC_BMSK                    0x00000008
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_JEDEC_SHFT                           0x3
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_JEDEC_JEDEC_0X1_FVAL                0x1u

#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_JEP106_BITS6TO4_BMSK          0x00000007
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_JEP106_BITS6TO4_SHFT                 0x0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR2_JEP106_BITS6TO4_JEP106_BITS6TO4_0X3_FVAL       0x3u

//// Register PIDR3 ////

#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_ADDR(x)                       (x+0x00000fec)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_PHYS(x)                       (x+0x00000fec)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_RMSK                          0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_SHFT                                   0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_IN(x)                         \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PIDR3_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_PIDR3_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_INM(x, mask)                  \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PIDR3_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_OUT(x, val)                   \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_PIDR3_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_PIDR3_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_PIDR3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_REVAND_BMSK                   0x000000f0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_REVAND_SHFT                          0x4
#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_REVAND_REVAND_0X0_FVAL              0x0u

#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_CUSTOMER_MODIFIED_BMSK        0x0000000f
#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_CUSTOMER_MODIFIED_SHFT               0x0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR3_CUSTOMER_MODIFIED_CUSTOMER_MODIFIED_0X0_FVAL       0x0u

//// Register PIDR4 ////

#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_ADDR(x)                       (x+0x00000fd0)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_PHYS(x)                       (x+0x00000fd0)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_RMSK                          0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_SHFT                                   0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_IN(x)                         \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PIDR4_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_PIDR4_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_INM(x, mask)                  \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PIDR4_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_OUT(x, val)                   \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_PIDR4_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_PIDR4_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_PIDR4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_FOURKB_COUNT_BMSK             0x000000f0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_FOURKB_COUNT_SHFT                    0x4
#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_FOURKB_COUNT_FOURKB_COUNT_0X0_FVAL       0x0u

#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_JEP106_CONT_BMSK              0x0000000f
#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_JEP106_CONT_SHFT                     0x0
#define HWIO_CXATBFUNNEL_128W2SP_PIDR4_JEP106_CONT_JEP106_CONT_0X4_FVAL       0x4u

//// Register PERIPHID5 ////

#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_ADDR(x)                   (x+0x00000fd4)
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_PHYS(x)                   (x+0x00000fd4)
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_RMSK                      0xffffffff
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_SHFT                               0
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_IN(x)                     \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_INM(x, mask)              \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_OUT(x, val)               \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_PERIPHID5_BMSK            0xffffffff
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID5_PERIPHID5_SHFT                   0x0

//// Register PERIPHID6 ////

#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_ADDR(x)                   (x+0x00000fd8)
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_PHYS(x)                   (x+0x00000fd8)
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_RMSK                      0xffffffff
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_SHFT                               0
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_IN(x)                     \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_INM(x, mask)              \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_OUT(x, val)               \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_PERIPHID6_BMSK            0xffffffff
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID6_PERIPHID6_SHFT                   0x0

//// Register PERIPHID7 ////

#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_ADDR(x)                   (x+0x00000fdc)
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_PHYS(x)                   (x+0x00000fdc)
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_RMSK                      0xffffffff
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_SHFT                               0
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_IN(x)                     \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_INM(x, mask)              \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_OUT(x, val)               \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_PERIPHID7_BMSK            0xffffffff
#define HWIO_CXATBFUNNEL_128W2SP_PERIPHID7_PERIPHID7_SHFT                   0x0

//// Register CID0 ////

#define HWIO_CXATBFUNNEL_128W2SP_CID0_ADDR(x)                        (x+0x00000ff0)
#define HWIO_CXATBFUNNEL_128W2SP_CID0_PHYS(x)                        (x+0x00000ff0)
#define HWIO_CXATBFUNNEL_128W2SP_CID0_RMSK                           0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_CID0_SHFT                                    0
#define HWIO_CXATBFUNNEL_128W2SP_CID0_IN(x)                          \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CID0_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_CID0_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_CID0_INM(x, mask)                   \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CID0_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_CID0_OUT(x, val)                    \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_CID0_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_CID0_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_CID0_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_CID0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_CID0_PREAMBLE_BMSK                  0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_CID0_PREAMBLE_SHFT                         0x0
#define HWIO_CXATBFUNNEL_128W2SP_CID0_PREAMBLE_PREAMBLE_0X0D_FVAL          0xdu

//// Register CID1 ////

#define HWIO_CXATBFUNNEL_128W2SP_CID1_ADDR(x)                        (x+0x00000ff4)
#define HWIO_CXATBFUNNEL_128W2SP_CID1_PHYS(x)                        (x+0x00000ff4)
#define HWIO_CXATBFUNNEL_128W2SP_CID1_RMSK                           0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_CID1_SHFT                                    0
#define HWIO_CXATBFUNNEL_128W2SP_CID1_IN(x)                          \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CID1_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_CID1_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_CID1_INM(x, mask)                   \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CID1_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_CID1_OUT(x, val)                    \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_CID1_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_CID1_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_CID1_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_CID1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_CID1_CLASS_BMSK                     0x000000f0
#define HWIO_CXATBFUNNEL_128W2SP_CID1_CLASS_SHFT                            0x4
#define HWIO_CXATBFUNNEL_128W2SP_CID1_CLASS_CLASS_0X9_FVAL                 0x9u

#define HWIO_CXATBFUNNEL_128W2SP_CID1_PREAMBLE_BMSK                  0x0000000f
#define HWIO_CXATBFUNNEL_128W2SP_CID1_PREAMBLE_SHFT                         0x0
#define HWIO_CXATBFUNNEL_128W2SP_CID1_PREAMBLE_PREAMBLE_0X0_FVAL           0x0u

//// Register CID2 ////

#define HWIO_CXATBFUNNEL_128W2SP_CID2_ADDR(x)                        (x+0x00000ff8)
#define HWIO_CXATBFUNNEL_128W2SP_CID2_PHYS(x)                        (x+0x00000ff8)
#define HWIO_CXATBFUNNEL_128W2SP_CID2_RMSK                           0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_CID2_SHFT                                    0
#define HWIO_CXATBFUNNEL_128W2SP_CID2_IN(x)                          \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CID2_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_CID2_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_CID2_INM(x, mask)                   \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CID2_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_CID2_OUT(x, val)                    \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_CID2_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_CID2_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_CID2_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_CID2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_CID2_PREAMBLE_BMSK                  0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_CID2_PREAMBLE_SHFT                         0x0
#define HWIO_CXATBFUNNEL_128W2SP_CID2_PREAMBLE_PREAMBLE_0X05_FVAL          0x5u

//// Register CID3 ////

#define HWIO_CXATBFUNNEL_128W2SP_CID3_ADDR(x)                        (x+0x00000ffc)
#define HWIO_CXATBFUNNEL_128W2SP_CID3_PHYS(x)                        (x+0x00000ffc)
#define HWIO_CXATBFUNNEL_128W2SP_CID3_RMSK                           0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_CID3_SHFT                                    0
#define HWIO_CXATBFUNNEL_128W2SP_CID3_IN(x)                          \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CID3_ADDR(x), HWIO_CXATBFUNNEL_128W2SP_CID3_RMSK)
#define HWIO_CXATBFUNNEL_128W2SP_CID3_INM(x, mask)                   \
	in_dword_masked ( HWIO_CXATBFUNNEL_128W2SP_CID3_ADDR(x), mask) 
#define HWIO_CXATBFUNNEL_128W2SP_CID3_OUT(x, val)                    \
	out_dword( HWIO_CXATBFUNNEL_128W2SP_CID3_ADDR(x), val)
#define HWIO_CXATBFUNNEL_128W2SP_CID3_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXATBFUNNEL_128W2SP_CID3_ADDR(x), mask, val, HWIO_CXATBFUNNEL_128W2SP_CID3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXATBFUNNEL_128W2SP_CID3_PREAMBLE_BMSK                  0x000000ff
#define HWIO_CXATBFUNNEL_128W2SP_CID3_PREAMBLE_SHFT                         0x0
#define HWIO_CXATBFUNNEL_128W2SP_CID3_PREAMBLE_PREAMBLE_0XB1_FVAL         0xb1u


#endif

