///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// mac_tracer_reg_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __MAC_TRACER_REG_SEQ_REG_H__
#define __MAC_TRACER_REG_SEQ_REG_H__

#include "seq_hwio.h"
#include "mac_tracer_reg_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block MAC_TRACER_REG
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register TRACER_R0_CONTROL ////

#define HWIO_TRACER_R0_CONTROL_ADDR(x)                               (x+0x00000000)
#define HWIO_TRACER_R0_CONTROL_PHYS(x)                               (x+0x00000000)
#define HWIO_TRACER_R0_CONTROL_RMSK                                  0x00001f13
#define HWIO_TRACER_R0_CONTROL_SHFT                                           0
#define HWIO_TRACER_R0_CONTROL_IN(x)                                 \
	in_dword_masked ( HWIO_TRACER_R0_CONTROL_ADDR(x), HWIO_TRACER_R0_CONTROL_RMSK)
#define HWIO_TRACER_R0_CONTROL_INM(x, mask)                          \
	in_dword_masked ( HWIO_TRACER_R0_CONTROL_ADDR(x), mask) 
#define HWIO_TRACER_R0_CONTROL_OUT(x, val)                           \
	out_dword( HWIO_TRACER_R0_CONTROL_ADDR(x), val)
#define HWIO_TRACER_R0_CONTROL_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_CONTROL_ADDR(x), mask, val, HWIO_TRACER_R0_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_CONTROL_CMEM_ACCESS_ENABLE_BMSK               0x00001000
#define HWIO_TRACER_R0_CONTROL_CMEM_ACCESS_ENABLE_SHFT                      0xc

#define HWIO_TRACER_R0_CONTROL_OBS_BUS_SEL_BMSK                      0x00000c00
#define HWIO_TRACER_R0_CONTROL_OBS_BUS_SEL_SHFT                             0xa

#define HWIO_TRACER_R0_CONTROL_MAC_MODULE_SEL_BMSK                   0x00000300
#define HWIO_TRACER_R0_CONTROL_MAC_MODULE_SEL_SHFT                          0x8

#define HWIO_TRACER_R0_CONTROL_CPU_ACCESS_EN_VALUE_BMSK              0x00000010
#define HWIO_TRACER_R0_CONTROL_CPU_ACCESS_EN_VALUE_SHFT                     0x4

#define HWIO_TRACER_R0_CONTROL_BUF_CFG_VALUE_BMSK                    0x00000002
#define HWIO_TRACER_R0_CONTROL_BUF_CFG_VALUE_SHFT                           0x1

#define HWIO_TRACER_R0_CONTROL_ENABLE_VALUE_BMSK                     0x00000001
#define HWIO_TRACER_R0_CONTROL_ENABLE_VALUE_SHFT                            0x0

//// Register TRACER_R0_BUF_INIT ////

#define HWIO_TRACER_R0_BUF_INIT_ADDR(x)                              (x+0x00000004)
#define HWIO_TRACER_R0_BUF_INIT_PHYS(x)                              (x+0x00000004)
#define HWIO_TRACER_R0_BUF_INIT_RMSK                                 0x00000001
#define HWIO_TRACER_R0_BUF_INIT_SHFT                                          0
#define HWIO_TRACER_R0_BUF_INIT_IN(x)                                \
	in_dword_masked ( HWIO_TRACER_R0_BUF_INIT_ADDR(x), HWIO_TRACER_R0_BUF_INIT_RMSK)
#define HWIO_TRACER_R0_BUF_INIT_INM(x, mask)                         \
	in_dword_masked ( HWIO_TRACER_R0_BUF_INIT_ADDR(x), mask) 
#define HWIO_TRACER_R0_BUF_INIT_OUT(x, val)                          \
	out_dword( HWIO_TRACER_R0_BUF_INIT_ADDR(x), val)
#define HWIO_TRACER_R0_BUF_INIT_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_BUF_INIT_ADDR(x), mask, val, HWIO_TRACER_R0_BUF_INIT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_BUF_INIT_VALUE_BMSK                           0x00000001
#define HWIO_TRACER_R0_BUF_INIT_VALUE_SHFT                                  0x0

//// Register TRACER_R0_ADDR ////

#define HWIO_TRACER_R0_ADDR_ADDR(x)                                  (x+0x00000008)
#define HWIO_TRACER_R0_ADDR_PHYS(x)                                  (x+0x00000008)
#define HWIO_TRACER_R0_ADDR_RMSK                                     0x3fff3fff
#define HWIO_TRACER_R0_ADDR_SHFT                                              0
#define HWIO_TRACER_R0_ADDR_IN(x)                                    \
	in_dword_masked ( HWIO_TRACER_R0_ADDR_ADDR(x), HWIO_TRACER_R0_ADDR_RMSK)
#define HWIO_TRACER_R0_ADDR_INM(x, mask)                             \
	in_dword_masked ( HWIO_TRACER_R0_ADDR_ADDR(x), mask) 
#define HWIO_TRACER_R0_ADDR_OUT(x, val)                              \
	out_dword( HWIO_TRACER_R0_ADDR_ADDR(x), val)
#define HWIO_TRACER_R0_ADDR_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_ADDR_ADDR(x), mask, val, HWIO_TRACER_R0_ADDR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_ADDR_END_VALUE_BMSK                           0x3fff0000
#define HWIO_TRACER_R0_ADDR_END_VALUE_SHFT                                 0x10

#define HWIO_TRACER_R0_ADDR_START_VALUE_BMSK                         0x00003fff
#define HWIO_TRACER_R0_ADDR_START_VALUE_SHFT                                0x0

//// Register TRACER_R0_WFT_CAPTURE_CTRL ////

#define HWIO_TRACER_R0_WFT_CAPTURE_CTRL_ADDR(x)                      (x+0x0000000c)
#define HWIO_TRACER_R0_WFT_CAPTURE_CTRL_PHYS(x)                      (x+0x0000000c)
#define HWIO_TRACER_R0_WFT_CAPTURE_CTRL_RMSK                         0xffffffff
#define HWIO_TRACER_R0_WFT_CAPTURE_CTRL_SHFT                                  0
#define HWIO_TRACER_R0_WFT_CAPTURE_CTRL_IN(x)                        \
	in_dword_masked ( HWIO_TRACER_R0_WFT_CAPTURE_CTRL_ADDR(x), HWIO_TRACER_R0_WFT_CAPTURE_CTRL_RMSK)
#define HWIO_TRACER_R0_WFT_CAPTURE_CTRL_INM(x, mask)                 \
	in_dword_masked ( HWIO_TRACER_R0_WFT_CAPTURE_CTRL_ADDR(x), mask) 
#define HWIO_TRACER_R0_WFT_CAPTURE_CTRL_OUT(x, val)                  \
	out_dword( HWIO_TRACER_R0_WFT_CAPTURE_CTRL_ADDR(x), val)
#define HWIO_TRACER_R0_WFT_CAPTURE_CTRL_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_WFT_CAPTURE_CTRL_ADDR(x), mask, val, HWIO_TRACER_R0_WFT_CAPTURE_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_WFT_CAPTURE_CTRL_CAP_MODE_BMSK                0xc0000000
#define HWIO_TRACER_R0_WFT_CAPTURE_CTRL_CAP_MODE_SHFT                      0x1e

#define HWIO_TRACER_R0_WFT_CAPTURE_CTRL_CAP_MASK_BMSK                0x3fffffff
#define HWIO_TRACER_R0_WFT_CAPTURE_CTRL_CAP_MASK_SHFT                       0x0

//// Register TRACER_R0_WFT_STATE_CTRL ////

#define HWIO_TRACER_R0_WFT_STATE_CTRL_ADDR(x)                        (x+0x00000010)
#define HWIO_TRACER_R0_WFT_STATE_CTRL_PHYS(x)                        (x+0x00000010)
#define HWIO_TRACER_R0_WFT_STATE_CTRL_RMSK                           0xffff001f
#define HWIO_TRACER_R0_WFT_STATE_CTRL_SHFT                                    0
#define HWIO_TRACER_R0_WFT_STATE_CTRL_IN(x)                          \
	in_dword_masked ( HWIO_TRACER_R0_WFT_STATE_CTRL_ADDR(x), HWIO_TRACER_R0_WFT_STATE_CTRL_RMSK)
#define HWIO_TRACER_R0_WFT_STATE_CTRL_INM(x, mask)                   \
	in_dword_masked ( HWIO_TRACER_R0_WFT_STATE_CTRL_ADDR(x), mask) 
#define HWIO_TRACER_R0_WFT_STATE_CTRL_OUT(x, val)                    \
	out_dword( HWIO_TRACER_R0_WFT_STATE_CTRL_ADDR(x), val)
#define HWIO_TRACER_R0_WFT_STATE_CTRL_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_WFT_STATE_CTRL_ADDR(x), mask, val, HWIO_TRACER_R0_WFT_STATE_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_WFT_STATE_CTRL_MAX_CAP_CNT_BMSK               0xffff0000
#define HWIO_TRACER_R0_WFT_STATE_CTRL_MAX_CAP_CNT_SHFT                     0x10

#define HWIO_TRACER_R0_WFT_STATE_CTRL_NXT_TS_EN_BMSK                 0x0000001f
#define HWIO_TRACER_R0_WFT_STATE_CTRL_NXT_TS_EN_SHFT                        0x0

//// Register TRACER_R0_TS_CAPTURE_CTRL_IX_0 ////

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_ADDR(x)                  (x+0x00000014)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_PHYS(x)                  (x+0x00000014)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_RMSK                     0xffffffff
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_SHFT                              0
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_IN(x)                    \
	in_dword_masked ( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_ADDR(x), HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_RMSK)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_INM(x, mask)             \
	in_dword_masked ( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_OUT(x, val)              \
	out_dword( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_ADDR(x), val)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_ADDR(x), mask, val, HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_CAP_MODE_BMSK            0xc0000000
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_CAP_MODE_SHFT                  0x1e

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_CAP_MASK_BMSK            0x3fffffff
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_0_CAP_MASK_SHFT                   0x0

//// Register TRACER_R0_TS_STATE_CTRL_IX_0 ////

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_ADDR(x)                    (x+0x00000018)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_PHYS(x)                    (x+0x00000018)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_RMSK                       0xffff001f
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_SHFT                                0
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_IN(x)                      \
	in_dword_masked ( HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_ADDR(x), HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_RMSK)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_INM(x, mask)               \
	in_dword_masked ( HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_OUT(x, val)                \
	out_dword( HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_ADDR(x), val)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_ADDR(x), mask, val, HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_MAX_CAP_CNT_BMSK           0xffff0000
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_MAX_CAP_CNT_SHFT                 0x10

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_NXT_TS_EN_BMSK             0x0000001f
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_0_NXT_TS_EN_SHFT                    0x0

//// Register TRACER_R0_TS_TRIG_MASK_IX_0 ////

#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_ADDR(x)                     (x+0x0000001c)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_PHYS(x)                     (x+0x0000001c)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_RMSK                        0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_SHFT                                 0
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_IN(x)                       \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_ADDR(x), HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_RMSK)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_INM(x, mask)                \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_OUT(x, val)                 \
	out_dword( HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_ADDR(x), val)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_ADDR(x), mask, val, HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_VALUE_BMSK                  0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_0_VALUE_SHFT                         0x0

//// Register TRACER_R0_TS_TRIG_IX_0 ////

#define HWIO_TRACER_R0_TS_TRIG_IX_0_ADDR(x)                          (x+0x00000020)
#define HWIO_TRACER_R0_TS_TRIG_IX_0_PHYS(x)                          (x+0x00000020)
#define HWIO_TRACER_R0_TS_TRIG_IX_0_RMSK                             0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_IX_0_SHFT                                      0
#define HWIO_TRACER_R0_TS_TRIG_IX_0_IN(x)                            \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_IX_0_ADDR(x), HWIO_TRACER_R0_TS_TRIG_IX_0_RMSK)
#define HWIO_TRACER_R0_TS_TRIG_IX_0_INM(x, mask)                     \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_IX_0_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_TRIG_IX_0_OUT(x, val)                      \
	out_dword( HWIO_TRACER_R0_TS_TRIG_IX_0_ADDR(x), val)
#define HWIO_TRACER_R0_TS_TRIG_IX_0_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_TRIG_IX_0_ADDR(x), mask, val, HWIO_TRACER_R0_TS_TRIG_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_TRIG_IX_0_VALUE_BMSK                       0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_IX_0_VALUE_SHFT                              0x0

//// Register TRACER_R0_TS_CAPTURE_CTRL_IX_1 ////

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_ADDR(x)                  (x+0x00000024)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_PHYS(x)                  (x+0x00000024)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_RMSK                     0xffffffff
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_SHFT                              0
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_IN(x)                    \
	in_dword_masked ( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_ADDR(x), HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_RMSK)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_INM(x, mask)             \
	in_dword_masked ( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_OUT(x, val)              \
	out_dword( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_ADDR(x), val)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_ADDR(x), mask, val, HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_CAP_MODE_BMSK            0xc0000000
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_CAP_MODE_SHFT                  0x1e

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_CAP_MASK_BMSK            0x3fffffff
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_1_CAP_MASK_SHFT                   0x0

//// Register TRACER_R0_TS_STATE_CTRL_IX_1 ////

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_ADDR(x)                    (x+0x00000028)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_PHYS(x)                    (x+0x00000028)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_RMSK                       0xffff001f
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_SHFT                                0
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_IN(x)                      \
	in_dword_masked ( HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_ADDR(x), HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_RMSK)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_INM(x, mask)               \
	in_dword_masked ( HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_OUT(x, val)                \
	out_dword( HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_ADDR(x), val)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_ADDR(x), mask, val, HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_MAX_CAP_CNT_BMSK           0xffff0000
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_MAX_CAP_CNT_SHFT                 0x10

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_NXT_TS_EN_BMSK             0x0000001f
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_1_NXT_TS_EN_SHFT                    0x0

//// Register TRACER_R0_TS_TRIG_MASK_IX_1 ////

#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_ADDR(x)                     (x+0x0000002c)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_PHYS(x)                     (x+0x0000002c)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_RMSK                        0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_SHFT                                 0
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_IN(x)                       \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_ADDR(x), HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_RMSK)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_INM(x, mask)                \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_OUT(x, val)                 \
	out_dword( HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_ADDR(x), val)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_ADDR(x), mask, val, HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_VALUE_BMSK                  0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_1_VALUE_SHFT                         0x0

//// Register TRACER_R0_TS_TRIG_IX_1 ////

#define HWIO_TRACER_R0_TS_TRIG_IX_1_ADDR(x)                          (x+0x00000030)
#define HWIO_TRACER_R0_TS_TRIG_IX_1_PHYS(x)                          (x+0x00000030)
#define HWIO_TRACER_R0_TS_TRIG_IX_1_RMSK                             0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_IX_1_SHFT                                      0
#define HWIO_TRACER_R0_TS_TRIG_IX_1_IN(x)                            \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_IX_1_ADDR(x), HWIO_TRACER_R0_TS_TRIG_IX_1_RMSK)
#define HWIO_TRACER_R0_TS_TRIG_IX_1_INM(x, mask)                     \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_IX_1_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_TRIG_IX_1_OUT(x, val)                      \
	out_dword( HWIO_TRACER_R0_TS_TRIG_IX_1_ADDR(x), val)
#define HWIO_TRACER_R0_TS_TRIG_IX_1_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_TRIG_IX_1_ADDR(x), mask, val, HWIO_TRACER_R0_TS_TRIG_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_TRIG_IX_1_VALUE_BMSK                       0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_IX_1_VALUE_SHFT                              0x0

//// Register TRACER_R0_TS_CAPTURE_CTRL_IX_2 ////

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_ADDR(x)                  (x+0x00000034)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_PHYS(x)                  (x+0x00000034)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_RMSK                     0xffffffff
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_SHFT                              0
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_IN(x)                    \
	in_dword_masked ( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_ADDR(x), HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_RMSK)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_INM(x, mask)             \
	in_dword_masked ( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_OUT(x, val)              \
	out_dword( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_ADDR(x), val)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_ADDR(x), mask, val, HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_CAP_MODE_BMSK            0xc0000000
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_CAP_MODE_SHFT                  0x1e

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_CAP_MASK_BMSK            0x3fffffff
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_2_CAP_MASK_SHFT                   0x0

//// Register TRACER_R0_TS_STATE_CTRL_IX_2 ////

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_ADDR(x)                    (x+0x00000038)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_PHYS(x)                    (x+0x00000038)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_RMSK                       0xffff001f
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_SHFT                                0
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_IN(x)                      \
	in_dword_masked ( HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_ADDR(x), HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_RMSK)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_INM(x, mask)               \
	in_dword_masked ( HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_OUT(x, val)                \
	out_dword( HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_ADDR(x), val)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_ADDR(x), mask, val, HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_MAX_CAP_CNT_BMSK           0xffff0000
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_MAX_CAP_CNT_SHFT                 0x10

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_NXT_TS_EN_BMSK             0x0000001f
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_2_NXT_TS_EN_SHFT                    0x0

//// Register TRACER_R0_TS_TRIG_MASK_IX_2 ////

#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_ADDR(x)                     (x+0x0000003c)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_PHYS(x)                     (x+0x0000003c)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_RMSK                        0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_SHFT                                 0
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_IN(x)                       \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_ADDR(x), HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_RMSK)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_INM(x, mask)                \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_OUT(x, val)                 \
	out_dword( HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_ADDR(x), val)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_ADDR(x), mask, val, HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_VALUE_BMSK                  0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_2_VALUE_SHFT                         0x0

//// Register TRACER_R0_TS_TRIG_IX_2 ////

#define HWIO_TRACER_R0_TS_TRIG_IX_2_ADDR(x)                          (x+0x00000040)
#define HWIO_TRACER_R0_TS_TRIG_IX_2_PHYS(x)                          (x+0x00000040)
#define HWIO_TRACER_R0_TS_TRIG_IX_2_RMSK                             0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_IX_2_SHFT                                      0
#define HWIO_TRACER_R0_TS_TRIG_IX_2_IN(x)                            \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_IX_2_ADDR(x), HWIO_TRACER_R0_TS_TRIG_IX_2_RMSK)
#define HWIO_TRACER_R0_TS_TRIG_IX_2_INM(x, mask)                     \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_IX_2_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_TRIG_IX_2_OUT(x, val)                      \
	out_dword( HWIO_TRACER_R0_TS_TRIG_IX_2_ADDR(x), val)
#define HWIO_TRACER_R0_TS_TRIG_IX_2_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_TRIG_IX_2_ADDR(x), mask, val, HWIO_TRACER_R0_TS_TRIG_IX_2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_TRIG_IX_2_VALUE_BMSK                       0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_IX_2_VALUE_SHFT                              0x0

//// Register TRACER_R0_TS_CAPTURE_CTRL_IX_3 ////

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_ADDR(x)                  (x+0x00000044)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_PHYS(x)                  (x+0x00000044)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_RMSK                     0xffffffff
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_SHFT                              0
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_IN(x)                    \
	in_dword_masked ( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_ADDR(x), HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_RMSK)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_INM(x, mask)             \
	in_dword_masked ( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_OUT(x, val)              \
	out_dword( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_ADDR(x), val)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_ADDR(x), mask, val, HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_CAP_MODE_BMSK            0xc0000000
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_CAP_MODE_SHFT                  0x1e

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_CAP_MASK_BMSK            0x3fffffff
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_3_CAP_MASK_SHFT                   0x0

//// Register TRACER_R0_TS_STATE_CTRL_IX_3 ////

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_ADDR(x)                    (x+0x00000048)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_PHYS(x)                    (x+0x00000048)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_RMSK                       0xffff001f
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_SHFT                                0
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_IN(x)                      \
	in_dword_masked ( HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_ADDR(x), HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_RMSK)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_INM(x, mask)               \
	in_dword_masked ( HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_OUT(x, val)                \
	out_dword( HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_ADDR(x), val)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_ADDR(x), mask, val, HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_MAX_CAP_CNT_BMSK           0xffff0000
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_MAX_CAP_CNT_SHFT                 0x10

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_NXT_TS_EN_BMSK             0x0000001f
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_3_NXT_TS_EN_SHFT                    0x0

//// Register TRACER_R0_TS_TRIG_MASK_IX_3 ////

#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_ADDR(x)                     (x+0x0000004c)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_PHYS(x)                     (x+0x0000004c)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_RMSK                        0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_SHFT                                 0
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_IN(x)                       \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_ADDR(x), HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_RMSK)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_INM(x, mask)                \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_OUT(x, val)                 \
	out_dword( HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_ADDR(x), val)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_ADDR(x), mask, val, HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_VALUE_BMSK                  0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_3_VALUE_SHFT                         0x0

//// Register TRACER_R0_TS_TRIG_IX_3 ////

#define HWIO_TRACER_R0_TS_TRIG_IX_3_ADDR(x)                          (x+0x00000050)
#define HWIO_TRACER_R0_TS_TRIG_IX_3_PHYS(x)                          (x+0x00000050)
#define HWIO_TRACER_R0_TS_TRIG_IX_3_RMSK                             0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_IX_3_SHFT                                      0
#define HWIO_TRACER_R0_TS_TRIG_IX_3_IN(x)                            \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_IX_3_ADDR(x), HWIO_TRACER_R0_TS_TRIG_IX_3_RMSK)
#define HWIO_TRACER_R0_TS_TRIG_IX_3_INM(x, mask)                     \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_IX_3_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_TRIG_IX_3_OUT(x, val)                      \
	out_dword( HWIO_TRACER_R0_TS_TRIG_IX_3_ADDR(x), val)
#define HWIO_TRACER_R0_TS_TRIG_IX_3_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_TRIG_IX_3_ADDR(x), mask, val, HWIO_TRACER_R0_TS_TRIG_IX_3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_TRIG_IX_3_VALUE_BMSK                       0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_IX_3_VALUE_SHFT                              0x0

//// Register TRACER_R0_TS_CAPTURE_CTRL_IX_4 ////

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_ADDR(x)                  (x+0x00000054)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_PHYS(x)                  (x+0x00000054)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_RMSK                     0xffffffff
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_SHFT                              0
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_IN(x)                    \
	in_dword_masked ( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_ADDR(x), HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_RMSK)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_INM(x, mask)             \
	in_dword_masked ( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_OUT(x, val)              \
	out_dword( HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_ADDR(x), val)
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_ADDR(x), mask, val, HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_CAP_MODE_BMSK            0xc0000000
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_CAP_MODE_SHFT                  0x1e

#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_CAP_MASK_BMSK            0x3fffffff
#define HWIO_TRACER_R0_TS_CAPTURE_CTRL_IX_4_CAP_MASK_SHFT                   0x0

//// Register TRACER_R0_TS_STATE_CTRL_IX_4 ////

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_ADDR(x)                    (x+0x00000058)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_PHYS(x)                    (x+0x00000058)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_RMSK                       0xffff001f
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_SHFT                                0
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_IN(x)                      \
	in_dword_masked ( HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_ADDR(x), HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_RMSK)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_INM(x, mask)               \
	in_dword_masked ( HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_OUT(x, val)                \
	out_dword( HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_ADDR(x), val)
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_ADDR(x), mask, val, HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_MAX_CAP_CNT_BMSK           0xffff0000
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_MAX_CAP_CNT_SHFT                 0x10

#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_NXT_TS_EN_BMSK             0x0000001f
#define HWIO_TRACER_R0_TS_STATE_CTRL_IX_4_NXT_TS_EN_SHFT                    0x0

//// Register TRACER_R0_TS_TRIG_MASK_IX_4 ////

#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_ADDR(x)                     (x+0x0000005c)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_PHYS(x)                     (x+0x0000005c)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_RMSK                        0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_SHFT                                 0
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_IN(x)                       \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_ADDR(x), HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_RMSK)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_INM(x, mask)                \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_OUT(x, val)                 \
	out_dword( HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_ADDR(x), val)
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_ADDR(x), mask, val, HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_VALUE_BMSK                  0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_MASK_IX_4_VALUE_SHFT                         0x0

//// Register TRACER_R0_TS_TRIG_IX_4 ////

#define HWIO_TRACER_R0_TS_TRIG_IX_4_ADDR(x)                          (x+0x00000060)
#define HWIO_TRACER_R0_TS_TRIG_IX_4_PHYS(x)                          (x+0x00000060)
#define HWIO_TRACER_R0_TS_TRIG_IX_4_RMSK                             0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_IX_4_SHFT                                      0
#define HWIO_TRACER_R0_TS_TRIG_IX_4_IN(x)                            \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_IX_4_ADDR(x), HWIO_TRACER_R0_TS_TRIG_IX_4_RMSK)
#define HWIO_TRACER_R0_TS_TRIG_IX_4_INM(x, mask)                     \
	in_dword_masked ( HWIO_TRACER_R0_TS_TRIG_IX_4_ADDR(x), mask) 
#define HWIO_TRACER_R0_TS_TRIG_IX_4_OUT(x, val)                      \
	out_dword( HWIO_TRACER_R0_TS_TRIG_IX_4_ADDR(x), val)
#define HWIO_TRACER_R0_TS_TRIG_IX_4_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TS_TRIG_IX_4_ADDR(x), mask, val, HWIO_TRACER_R0_TS_TRIG_IX_4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TS_TRIG_IX_4_VALUE_BMSK                       0x3fffffff
#define HWIO_TRACER_R0_TS_TRIG_IX_4_VALUE_SHFT                              0x0

//// Register TRACER_R0_CPU_ADDR ////

#define HWIO_TRACER_R0_CPU_ADDR_ADDR(x)                              (x+0x00000064)
#define HWIO_TRACER_R0_CPU_ADDR_PHYS(x)                              (x+0x00000064)
#define HWIO_TRACER_R0_CPU_ADDR_RMSK                                 0xffffffff
#define HWIO_TRACER_R0_CPU_ADDR_SHFT                                          0
#define HWIO_TRACER_R0_CPU_ADDR_IN(x)                                \
	in_dword_masked ( HWIO_TRACER_R0_CPU_ADDR_ADDR(x), HWIO_TRACER_R0_CPU_ADDR_RMSK)
#define HWIO_TRACER_R0_CPU_ADDR_INM(x, mask)                         \
	in_dword_masked ( HWIO_TRACER_R0_CPU_ADDR_ADDR(x), mask) 
#define HWIO_TRACER_R0_CPU_ADDR_OUT(x, val)                          \
	out_dword( HWIO_TRACER_R0_CPU_ADDR_ADDR(x), val)
#define HWIO_TRACER_R0_CPU_ADDR_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_CPU_ADDR_ADDR(x), mask, val, HWIO_TRACER_R0_CPU_ADDR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_CPU_ADDR_READ_VALUE_BMSK                      0xffffffff
#define HWIO_TRACER_R0_CPU_ADDR_READ_VALUE_SHFT                             0x0

//// Register TRACER_R0_CPU_DATA ////

#define HWIO_TRACER_R0_CPU_DATA_ADDR(x)                              (x+0x00000068)
#define HWIO_TRACER_R0_CPU_DATA_PHYS(x)                              (x+0x00000068)
#define HWIO_TRACER_R0_CPU_DATA_RMSK                                 0xffffffff
#define HWIO_TRACER_R0_CPU_DATA_SHFT                                          0
#define HWIO_TRACER_R0_CPU_DATA_IN(x)                                \
	in_dword_masked ( HWIO_TRACER_R0_CPU_DATA_ADDR(x), HWIO_TRACER_R0_CPU_DATA_RMSK)
#define HWIO_TRACER_R0_CPU_DATA_INM(x, mask)                         \
	in_dword_masked ( HWIO_TRACER_R0_CPU_DATA_ADDR(x), mask) 
#define HWIO_TRACER_R0_CPU_DATA_OUT(x, val)                          \
	out_dword( HWIO_TRACER_R0_CPU_DATA_ADDR(x), val)
#define HWIO_TRACER_R0_CPU_DATA_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_CPU_DATA_ADDR(x), mask, val, HWIO_TRACER_R0_CPU_DATA_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_CPU_DATA_VALUE_BMSK                           0xffffffff
#define HWIO_TRACER_R0_CPU_DATA_VALUE_SHFT                                  0x0

//// Register TRACER_R0_STATUS_0 ////

#define HWIO_TRACER_R0_STATUS_0_ADDR(x)                              (x+0x0000006c)
#define HWIO_TRACER_R0_STATUS_0_PHYS(x)                              (x+0x0000006c)
#define HWIO_TRACER_R0_STATUS_0_RMSK                                 0x00000003
#define HWIO_TRACER_R0_STATUS_0_SHFT                                          0
#define HWIO_TRACER_R0_STATUS_0_IN(x)                                \
	in_dword_masked ( HWIO_TRACER_R0_STATUS_0_ADDR(x), HWIO_TRACER_R0_STATUS_0_RMSK)
#define HWIO_TRACER_R0_STATUS_0_INM(x, mask)                         \
	in_dword_masked ( HWIO_TRACER_R0_STATUS_0_ADDR(x), mask) 
#define HWIO_TRACER_R0_STATUS_0_OUT(x, val)                          \
	out_dword( HWIO_TRACER_R0_STATUS_0_ADDR(x), val)
#define HWIO_TRACER_R0_STATUS_0_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_STATUS_0_ADDR(x), mask, val, HWIO_TRACER_R0_STATUS_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_STATUS_0_BUF_INIT_DONE_BMSK                   0x00000002
#define HWIO_TRACER_R0_STATUS_0_BUF_INIT_DONE_SHFT                          0x1

#define HWIO_TRACER_R0_STATUS_0_BUF_FULL_BMSK                        0x00000001
#define HWIO_TRACER_R0_STATUS_0_BUF_FULL_SHFT                               0x0

//// Register TRACER_R0_STATUS_1 ////

#define HWIO_TRACER_R0_STATUS_1_ADDR(x)                              (x+0x00000070)
#define HWIO_TRACER_R0_STATUS_1_PHYS(x)                              (x+0x00000070)
#define HWIO_TRACER_R0_STATUS_1_RMSK                                 0x3fff3fff
#define HWIO_TRACER_R0_STATUS_1_SHFT                                          0
#define HWIO_TRACER_R0_STATUS_1_IN(x)                                \
	in_dword_masked ( HWIO_TRACER_R0_STATUS_1_ADDR(x), HWIO_TRACER_R0_STATUS_1_RMSK)
#define HWIO_TRACER_R0_STATUS_1_INM(x, mask)                         \
	in_dword_masked ( HWIO_TRACER_R0_STATUS_1_ADDR(x), mask) 
#define HWIO_TRACER_R0_STATUS_1_OUT(x, val)                          \
	out_dword( HWIO_TRACER_R0_STATUS_1_ADDR(x), val)
#define HWIO_TRACER_R0_STATUS_1_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_STATUS_1_ADDR(x), mask, val, HWIO_TRACER_R0_STATUS_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_STATUS_1_BUF_RD_END_ADDR_BMSK                 0x3fff0000
#define HWIO_TRACER_R0_STATUS_1_BUF_RD_END_ADDR_SHFT                       0x10

#define HWIO_TRACER_R0_STATUS_1_BUF_RD_START_ADDR_BMSK               0x00003fff
#define HWIO_TRACER_R0_STATUS_1_BUF_RD_START_ADDR_SHFT                      0x0

//// Register TRACER_R0_STATUS_2 ////

#define HWIO_TRACER_R0_STATUS_2_ADDR(x)                              (x+0x00000074)
#define HWIO_TRACER_R0_STATUS_2_PHYS(x)                              (x+0x00000074)
#define HWIO_TRACER_R0_STATUS_2_RMSK                                 0x00001f77
#define HWIO_TRACER_R0_STATUS_2_SHFT                                          0
#define HWIO_TRACER_R0_STATUS_2_IN(x)                                \
	in_dword_masked ( HWIO_TRACER_R0_STATUS_2_ADDR(x), HWIO_TRACER_R0_STATUS_2_RMSK)
#define HWIO_TRACER_R0_STATUS_2_INM(x, mask)                         \
	in_dword_masked ( HWIO_TRACER_R0_STATUS_2_ADDR(x), mask) 
#define HWIO_TRACER_R0_STATUS_2_OUT(x, val)                          \
	out_dword( HWIO_TRACER_R0_STATUS_2_ADDR(x), val)
#define HWIO_TRACER_R0_STATUS_2_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_STATUS_2_ADDR(x), mask, val, HWIO_TRACER_R0_STATUS_2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_STATUS_2_TRIG_EVENT_FLAGS_BMSK                0x00001f00
#define HWIO_TRACER_R0_STATUS_2_TRIG_EVENT_FLAGS_SHFT                       0x8

#define HWIO_TRACER_R0_STATUS_2_MAIN_CTL_STATE_BMSK                  0x00000070
#define HWIO_TRACER_R0_STATUS_2_MAIN_CTL_STATE_SHFT                         0x4

#define HWIO_TRACER_R0_STATUS_2_WRCTL_STATE_BMSK                     0x00000007
#define HWIO_TRACER_R0_STATUS_2_WRCTL_STATE_SHFT                            0x0

//// Register TRACER_R0_STATUS_3 ////

#define HWIO_TRACER_R0_STATUS_3_ADDR(x)                              (x+0x00000078)
#define HWIO_TRACER_R0_STATUS_3_PHYS(x)                              (x+0x00000078)
#define HWIO_TRACER_R0_STATUS_3_RMSK                                 0x3fffffff
#define HWIO_TRACER_R0_STATUS_3_SHFT                                          0
#define HWIO_TRACER_R0_STATUS_3_IN(x)                                \
	in_dword_masked ( HWIO_TRACER_R0_STATUS_3_ADDR(x), HWIO_TRACER_R0_STATUS_3_RMSK)
#define HWIO_TRACER_R0_STATUS_3_INM(x, mask)                         \
	in_dword_masked ( HWIO_TRACER_R0_STATUS_3_ADDR(x), mask) 
#define HWIO_TRACER_R0_STATUS_3_OUT(x, val)                          \
	out_dword( HWIO_TRACER_R0_STATUS_3_ADDR(x), val)
#define HWIO_TRACER_R0_STATUS_3_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_STATUS_3_ADDR(x), mask, val, HWIO_TRACER_R0_STATUS_3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_STATUS_3_TRIG_SAMPLE_BMSK                     0x3fffffff
#define HWIO_TRACER_R0_STATUS_3_TRIG_SAMPLE_SHFT                            0x0

//// Register TRACER_R0_MAC_BB_OBS_BUS_SEL ////

#define HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_ADDR(x)                    (x+0x0000007c)
#define HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_PHYS(x)                    (x+0x0000007c)
#define HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_RMSK                       0xffffffff
#define HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_SHFT                                0
#define HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_IN(x)                      \
	in_dword_masked ( HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_ADDR(x), HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_RMSK)
#define HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_INM(x, mask)               \
	in_dword_masked ( HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_ADDR(x), mask) 
#define HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_OUT(x, val)                \
	out_dword( HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_ADDR(x), val)
#define HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_ADDR(x), mask, val, HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_VALUE_BMSK                 0xffffffff
#define HWIO_TRACER_R0_MAC_BB_OBS_BUS_SEL_VALUE_SHFT                        0x0

//// Register TRACER_R0_CPU_DATA_READ_DATA_SEL ////

#define HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_ADDR(x)                (x+0x00000080)
#define HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_PHYS(x)                (x+0x00000080)
#define HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_RMSK                   0x00000001
#define HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_SHFT                            0
#define HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_IN(x)                  \
	in_dword_masked ( HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_ADDR(x), HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_RMSK)
#define HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_INM(x, mask)           \
	in_dword_masked ( HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_ADDR(x), mask) 
#define HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_OUT(x, val)            \
	out_dword( HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_ADDR(x), val)
#define HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_ADDR(x), mask, val, HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_VALUE_BMSK             0x00000001
#define HWIO_TRACER_R0_CPU_DATA_READ_DATA_SEL_VALUE_SHFT                    0x0

//// Register TRACER_R0_LANE_SWAP ////

#define HWIO_TRACER_R0_LANE_SWAP_ADDR(x)                             (x+0x00000084)
#define HWIO_TRACER_R0_LANE_SWAP_PHYS(x)                             (x+0x00000084)
#define HWIO_TRACER_R0_LANE_SWAP_RMSK                                0x0000001f
#define HWIO_TRACER_R0_LANE_SWAP_SHFT                                         0
#define HWIO_TRACER_R0_LANE_SWAP_IN(x)                               \
	in_dword_masked ( HWIO_TRACER_R0_LANE_SWAP_ADDR(x), HWIO_TRACER_R0_LANE_SWAP_RMSK)
#define HWIO_TRACER_R0_LANE_SWAP_INM(x, mask)                        \
	in_dword_masked ( HWIO_TRACER_R0_LANE_SWAP_ADDR(x), mask) 
#define HWIO_TRACER_R0_LANE_SWAP_OUT(x, val)                         \
	out_dword( HWIO_TRACER_R0_LANE_SWAP_ADDR(x), val)
#define HWIO_TRACER_R0_LANE_SWAP_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_LANE_SWAP_ADDR(x), mask, val, HWIO_TRACER_R0_LANE_SWAP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_LANE_SWAP_SEL_BMSK                            0x0000001f
#define HWIO_TRACER_R0_LANE_SWAP_SEL_SHFT                                   0x0

//// Register TRACER_R0_CLK_GATE_DISABLE ////

#define HWIO_TRACER_R0_CLK_GATE_DISABLE_ADDR(x)                      (x+0x00000088)
#define HWIO_TRACER_R0_CLK_GATE_DISABLE_PHYS(x)                      (x+0x00000088)
#define HWIO_TRACER_R0_CLK_GATE_DISABLE_RMSK                         0xffffffff
#define HWIO_TRACER_R0_CLK_GATE_DISABLE_SHFT                                  0
#define HWIO_TRACER_R0_CLK_GATE_DISABLE_IN(x)                        \
	in_dword_masked ( HWIO_TRACER_R0_CLK_GATE_DISABLE_ADDR(x), HWIO_TRACER_R0_CLK_GATE_DISABLE_RMSK)
#define HWIO_TRACER_R0_CLK_GATE_DISABLE_INM(x, mask)                 \
	in_dword_masked ( HWIO_TRACER_R0_CLK_GATE_DISABLE_ADDR(x), mask) 
#define HWIO_TRACER_R0_CLK_GATE_DISABLE_OUT(x, val)                  \
	out_dword( HWIO_TRACER_R0_CLK_GATE_DISABLE_ADDR(x), val)
#define HWIO_TRACER_R0_CLK_GATE_DISABLE_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_CLK_GATE_DISABLE_ADDR(x), mask, val, HWIO_TRACER_R0_CLK_GATE_DISABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_CLK_GATE_DISABLE_CLK_ENS_EXTEND_BMSK          0x80000000
#define HWIO_TRACER_R0_CLK_GATE_DISABLE_CLK_ENS_EXTEND_SHFT                0x1f

#define HWIO_TRACER_R0_CLK_GATE_DISABLE_CLK_ENS_EXTEND_APB_BMSK      0x40000000
#define HWIO_TRACER_R0_CLK_GATE_DISABLE_CLK_ENS_EXTEND_APB_SHFT            0x1e

#define HWIO_TRACER_R0_CLK_GATE_DISABLE_TBD_BMSK                     0x3ffffffc
#define HWIO_TRACER_R0_CLK_GATE_DISABLE_TBD_SHFT                            0x2

#define HWIO_TRACER_R0_CLK_GATE_DISABLE_APB_VAL_BMSK                 0x00000002
#define HWIO_TRACER_R0_CLK_GATE_DISABLE_APB_VAL_SHFT                        0x1

#define HWIO_TRACER_R0_CLK_GATE_DISABLE_VAL_BMSK                     0x00000001
#define HWIO_TRACER_R0_CLK_GATE_DISABLE_VAL_SHFT                            0x0

//// Register TRACER_R0_TIME_STAMP ////

#define HWIO_TRACER_R0_TIME_STAMP_ADDR(x)                            (x+0x0000008c)
#define HWIO_TRACER_R0_TIME_STAMP_PHYS(x)                            (x+0x0000008c)
#define HWIO_TRACER_R0_TIME_STAMP_RMSK                               0x00000001
#define HWIO_TRACER_R0_TIME_STAMP_SHFT                                        0
#define HWIO_TRACER_R0_TIME_STAMP_IN(x)                              \
	in_dword_masked ( HWIO_TRACER_R0_TIME_STAMP_ADDR(x), HWIO_TRACER_R0_TIME_STAMP_RMSK)
#define HWIO_TRACER_R0_TIME_STAMP_INM(x, mask)                       \
	in_dword_masked ( HWIO_TRACER_R0_TIME_STAMP_ADDR(x), mask) 
#define HWIO_TRACER_R0_TIME_STAMP_OUT(x, val)                        \
	out_dword( HWIO_TRACER_R0_TIME_STAMP_ADDR(x), val)
#define HWIO_TRACER_R0_TIME_STAMP_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TIME_STAMP_ADDR(x), mask, val, HWIO_TRACER_R0_TIME_STAMP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TIME_STAMP_SEL_BMSK                           0x00000001
#define HWIO_TRACER_R0_TIME_STAMP_SEL_SHFT                                  0x0

//// Register TRACER_R0_CSS_RTL_VERSION ////

#define HWIO_TRACER_R0_CSS_RTL_VERSION_ADDR(x)                       (x+0x00000090)
#define HWIO_TRACER_R0_CSS_RTL_VERSION_PHYS(x)                       (x+0x00000090)
#define HWIO_TRACER_R0_CSS_RTL_VERSION_RMSK                          0xffffffff
#define HWIO_TRACER_R0_CSS_RTL_VERSION_SHFT                                   0
#define HWIO_TRACER_R0_CSS_RTL_VERSION_IN(x)                         \
	in_dword_masked ( HWIO_TRACER_R0_CSS_RTL_VERSION_ADDR(x), HWIO_TRACER_R0_CSS_RTL_VERSION_RMSK)
#define HWIO_TRACER_R0_CSS_RTL_VERSION_INM(x, mask)                  \
	in_dword_masked ( HWIO_TRACER_R0_CSS_RTL_VERSION_ADDR(x), mask) 
#define HWIO_TRACER_R0_CSS_RTL_VERSION_OUT(x, val)                   \
	out_dword( HWIO_TRACER_R0_CSS_RTL_VERSION_ADDR(x), val)
#define HWIO_TRACER_R0_CSS_RTL_VERSION_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_CSS_RTL_VERSION_ADDR(x), mask, val, HWIO_TRACER_R0_CSS_RTL_VERSION_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_CSS_RTL_VERSION_VAL_BMSK                      0xffffffff
#define HWIO_TRACER_R0_CSS_RTL_VERSION_VAL_SHFT                             0x0

//// Register TRACER_R0_INVALID_APB_ACC_ADDR ////

#define HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_ADDR(x)                  (x+0x00000094)
#define HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_PHYS(x)                  (x+0x00000094)
#define HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_RMSK                     0x00000fff
#define HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_SHFT                              0
#define HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_IN(x)                    \
	in_dword_masked ( HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_ADDR(x), HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_RMSK)
#define HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_INM(x, mask)             \
	in_dword_masked ( HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_ADDR(x), mask) 
#define HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_OUT(x, val)              \
	out_dword( HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_ADDR(x), val)
#define HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_ADDR(x), mask, val, HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_VALUE_BMSK               0x00000fff
#define HWIO_TRACER_R0_INVALID_APB_ACC_ADDR_VALUE_SHFT                      0x0

//// Register TRACER_R0_INT_CTRL ////

#define HWIO_TRACER_R0_INT_CTRL_ADDR(x)                              (x+0x00000098)
#define HWIO_TRACER_R0_INT_CTRL_PHYS(x)                              (x+0x00000098)
#define HWIO_TRACER_R0_INT_CTRL_RMSK                                 0x00000003
#define HWIO_TRACER_R0_INT_CTRL_SHFT                                          0
#define HWIO_TRACER_R0_INT_CTRL_IN(x)                                \
	in_dword_masked ( HWIO_TRACER_R0_INT_CTRL_ADDR(x), HWIO_TRACER_R0_INT_CTRL_RMSK)
#define HWIO_TRACER_R0_INT_CTRL_INM(x, mask)                         \
	in_dword_masked ( HWIO_TRACER_R0_INT_CTRL_ADDR(x), mask) 
#define HWIO_TRACER_R0_INT_CTRL_OUT(x, val)                          \
	out_dword( HWIO_TRACER_R0_INT_CTRL_ADDR(x), val)
#define HWIO_TRACER_R0_INT_CTRL_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_INT_CTRL_ADDR(x), mask, val, HWIO_TRACER_R0_INT_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_INT_CTRL_MODE_BMSK                            0x00000002
#define HWIO_TRACER_R0_INT_CTRL_MODE_SHFT                                   0x1

#define HWIO_TRACER_R0_INT_CTRL_ENABLE_BMSK                          0x00000001
#define HWIO_TRACER_R0_INT_CTRL_ENABLE_SHFT                                 0x0

//// Register TRACER_R0_INT_TRIG_STATE ////

#define HWIO_TRACER_R0_INT_TRIG_STATE_ADDR(x)                        (x+0x0000009c)
#define HWIO_TRACER_R0_INT_TRIG_STATE_PHYS(x)                        (x+0x0000009c)
#define HWIO_TRACER_R0_INT_TRIG_STATE_RMSK                           0x00000007
#define HWIO_TRACER_R0_INT_TRIG_STATE_SHFT                                    0
#define HWIO_TRACER_R0_INT_TRIG_STATE_IN(x)                          \
	in_dword_masked ( HWIO_TRACER_R0_INT_TRIG_STATE_ADDR(x), HWIO_TRACER_R0_INT_TRIG_STATE_RMSK)
#define HWIO_TRACER_R0_INT_TRIG_STATE_INM(x, mask)                   \
	in_dword_masked ( HWIO_TRACER_R0_INT_TRIG_STATE_ADDR(x), mask) 
#define HWIO_TRACER_R0_INT_TRIG_STATE_OUT(x, val)                    \
	out_dword( HWIO_TRACER_R0_INT_TRIG_STATE_ADDR(x), val)
#define HWIO_TRACER_R0_INT_TRIG_STATE_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_INT_TRIG_STATE_ADDR(x), mask, val, HWIO_TRACER_R0_INT_TRIG_STATE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_INT_TRIG_STATE_TRIGGER_STATE_BMSK             0x00000007
#define HWIO_TRACER_R0_INT_TRIG_STATE_TRIGGER_STATE_SHFT                    0x0

//// Register TRACER_R0_INT_TRIG_PATTERN ////

#define HWIO_TRACER_R0_INT_TRIG_PATTERN_ADDR(x)                      (x+0x000000a0)
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_PHYS(x)                      (x+0x000000a0)
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_RMSK                         0x77777777
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_SHFT                                  0
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_IN(x)                        \
	in_dword_masked ( HWIO_TRACER_R0_INT_TRIG_PATTERN_ADDR(x), HWIO_TRACER_R0_INT_TRIG_PATTERN_RMSK)
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_INM(x, mask)                 \
	in_dword_masked ( HWIO_TRACER_R0_INT_TRIG_PATTERN_ADDR(x), mask) 
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_OUT(x, val)                  \
	out_dword( HWIO_TRACER_R0_INT_TRIG_PATTERN_ADDR(x), val)
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_INT_TRIG_PATTERN_ADDR(x), mask, val, HWIO_TRACER_R0_INT_TRIG_PATTERN_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_6_BMSK                 0x70000000
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_6_SHFT                       0x1c

#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_5_BMSK                 0x07000000
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_5_SHFT                       0x18

#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_4_BMSK                 0x00700000
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_4_SHFT                       0x14

#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_3_BMSK                 0x00070000
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_3_SHFT                       0x10

#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_2_BMSK                 0x00007000
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_2_SHFT                        0xc

#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_1_BMSK                 0x00000700
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_1_SHFT                        0x8

#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_0_BMSK                 0x00000070
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_STATE_0_SHFT                        0x4

#define HWIO_TRACER_R0_INT_TRIG_PATTERN_NUM_TRANSITIONS_BMSK         0x00000007
#define HWIO_TRACER_R0_INT_TRIG_PATTERN_NUM_TRANSITIONS_SHFT                0x0

//// Register TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK ////

#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_ADDR(x)          (x+0x000000a4)
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_PHYS(x)          (x+0x000000a4)
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_RMSK             0x000003ff
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_SHFT                      0
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_IN(x)            \
	in_dword_masked ( HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_ADDR(x), HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_RMSK)
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_INM(x, mask)     \
	in_dword_masked ( HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_ADDR(x), mask) 
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_OUT(x, val)      \
	out_dword( HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_ADDR(x), val)
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_ADDR(x), mask, val, HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_CLK_PHY2_BMSK    0x00000200
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_CLK_PHY2_SHFT           0x9

#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_CLK_PHY1_BMSK    0x00000100
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_CLK_PHY1_SHFT           0x8

#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_CLK_WMAC3_BMSK   0x00000080
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_CLK_WMAC3_SHFT          0x7

#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_CLK_WMAC2_BMSK   0x00000040
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_CLK_WMAC2_SHFT          0x6

#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_CLK_WMAC1_BMSK   0x00000020
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_CLK_WMAC1_SHFT          0x5

#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_PHY2_BMSK        0x00000010
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_PHY2_SHFT               0x4

#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_PHY1_BMSK        0x00000008
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_PHY1_SHFT               0x3

#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_WMAC3_BMSK       0x00000004
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_WMAC3_SHFT              0x2

#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_WMAC2_BMSK       0x00000002
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_WMAC2_SHFT              0x1

#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_WMAC1_BMSK       0x00000001
#define HWIO_TRACER_R0_ASYNC_FIFO_SOFTRESET_AND_CLK_WMAC1_SHFT              0x0

//// Register TRACER_R0_INTR_BITMASK ////

#define HWIO_TRACER_R0_INTR_BITMASK_ADDR(x)                          (x+0x000000a8)
#define HWIO_TRACER_R0_INTR_BITMASK_PHYS(x)                          (x+0x000000a8)
#define HWIO_TRACER_R0_INTR_BITMASK_RMSK                             0x0000000f
#define HWIO_TRACER_R0_INTR_BITMASK_SHFT                                      0
#define HWIO_TRACER_R0_INTR_BITMASK_IN(x)                            \
	in_dword_masked ( HWIO_TRACER_R0_INTR_BITMASK_ADDR(x), HWIO_TRACER_R0_INTR_BITMASK_RMSK)
#define HWIO_TRACER_R0_INTR_BITMASK_INM(x, mask)                     \
	in_dword_masked ( HWIO_TRACER_R0_INTR_BITMASK_ADDR(x), mask) 
#define HWIO_TRACER_R0_INTR_BITMASK_OUT(x, val)                      \
	out_dword( HWIO_TRACER_R0_INTR_BITMASK_ADDR(x), val)
#define HWIO_TRACER_R0_INTR_BITMASK_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_INTR_BITMASK_ADDR(x), mask, val, HWIO_TRACER_R0_INTR_BITMASK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_INTR_BITMASK_APB_RD_INVALID_ADDR_P_BITMASK_BMSK 0x00000008
#define HWIO_TRACER_R0_INTR_BITMASK_APB_RD_INVALID_ADDR_P_BITMASK_SHFT        0x3

#define HWIO_TRACER_R0_INTR_BITMASK_APB_WR_INVALID_ADDR_P_BITMASK_BMSK 0x00000004
#define HWIO_TRACER_R0_INTR_BITMASK_APB_WR_INVALID_ADDR_P_BITMASK_SHFT        0x2

#define HWIO_TRACER_R0_INTR_BITMASK_APB_WR_TO_RD_ONLY_ADDR_P_BITMASK_BMSK 0x00000002
#define HWIO_TRACER_R0_INTR_BITMASK_APB_WR_TO_RD_ONLY_ADDR_P_BITMASK_SHFT        0x1

#define HWIO_TRACER_R0_INTR_BITMASK_TRC_INTR_P_BMSK                  0x00000001
#define HWIO_TRACER_R0_INTR_BITMASK_TRC_INTR_P_SHFT                         0x0

//// Register TRACER_R0_VID0 ////

#define HWIO_TRACER_R0_VID0_ADDR(x)                                  (x+0x000000ac)
#define HWIO_TRACER_R0_VID0_PHYS(x)                                  (x+0x000000ac)
#define HWIO_TRACER_R0_VID0_RMSK                                     0xfffffff1
#define HWIO_TRACER_R0_VID0_SHFT                                              0
#define HWIO_TRACER_R0_VID0_IN(x)                                    \
	in_dword_masked ( HWIO_TRACER_R0_VID0_ADDR(x), HWIO_TRACER_R0_VID0_RMSK)
#define HWIO_TRACER_R0_VID0_INM(x, mask)                             \
	in_dword_masked ( HWIO_TRACER_R0_VID0_ADDR(x), mask) 
#define HWIO_TRACER_R0_VID0_OUT(x, val)                              \
	out_dword( HWIO_TRACER_R0_VID0_ADDR(x), val)
#define HWIO_TRACER_R0_VID0_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_VID0_ADDR(x), mask, val, HWIO_TRACER_R0_VID0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_VID0_CXC2_BMSK                                0xf0000000
#define HWIO_TRACER_R0_VID0_CXC2_SHFT                                      0x1c

#define HWIO_TRACER_R0_VID0_TCL_BMSK                                 0x0f000000
#define HWIO_TRACER_R0_VID0_TCL_SHFT                                       0x18

#define HWIO_TRACER_R0_VID0_WBM_BMSK                                 0x00f00000
#define HWIO_TRACER_R0_VID0_WBM_SHFT                                       0x14

#define HWIO_TRACER_R0_VID0_TQM_BMSK                                 0x000f0000
#define HWIO_TRACER_R0_VID0_TQM_SHFT                                       0x10

#define HWIO_TRACER_R0_VID0_REO_BMSK                                 0x0000f000
#define HWIO_TRACER_R0_VID0_REO_SHFT                                        0xc

#define HWIO_TRACER_R0_VID0_CXC_BMSK                                 0x00000f00
#define HWIO_TRACER_R0_VID0_CXC_SHFT                                        0x8

#define HWIO_TRACER_R0_VID0_CE_BMSK                                  0x000000f0
#define HWIO_TRACER_R0_VID0_CE_SHFT                                         0x4

#define HWIO_TRACER_R0_VID0_MODULE_EN_BMSK                           0x00000001
#define HWIO_TRACER_R0_VID0_MODULE_EN_SHFT                                  0x0

//// Register TRACER_R0_VID0_EXT ////

#define HWIO_TRACER_R0_VID0_EXT_ADDR(x)                              (x+0x000000b0)
#define HWIO_TRACER_R0_VID0_EXT_PHYS(x)                              (x+0x000000b0)
#define HWIO_TRACER_R0_VID0_EXT_RMSK                                 0x00ffffff
#define HWIO_TRACER_R0_VID0_EXT_SHFT                                          0
#define HWIO_TRACER_R0_VID0_EXT_IN(x)                                \
	in_dword_masked ( HWIO_TRACER_R0_VID0_EXT_ADDR(x), HWIO_TRACER_R0_VID0_EXT_RMSK)
#define HWIO_TRACER_R0_VID0_EXT_INM(x, mask)                         \
	in_dword_masked ( HWIO_TRACER_R0_VID0_EXT_ADDR(x), mask) 
#define HWIO_TRACER_R0_VID0_EXT_OUT(x, val)                          \
	out_dword( HWIO_TRACER_R0_VID0_EXT_ADDR(x), val)
#define HWIO_TRACER_R0_VID0_EXT_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_VID0_EXT_ADDR(x), mask, val, HWIO_TRACER_R0_VID0_EXT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_VID0_EXT_PHY_B_BMSK                           0x00f00000
#define HWIO_TRACER_R0_VID0_EXT_PHY_B_SHFT                                 0x14

#define HWIO_TRACER_R0_VID0_EXT_PHY_A_BMSK                           0x000f0000
#define HWIO_TRACER_R0_VID0_EXT_PHY_A_SHFT                                 0x10

#define HWIO_TRACER_R0_VID0_EXT_TQM2_BMSK                            0x0000f000
#define HWIO_TRACER_R0_VID0_EXT_TQM2_SHFT                                   0xc

#define HWIO_TRACER_R0_VID0_EXT_REO2_BMSK                            0x00000f00
#define HWIO_TRACER_R0_VID0_EXT_REO2_SHFT                                   0x8

#define HWIO_TRACER_R0_VID0_EXT_WBM2_BMSK                            0x000000f0
#define HWIO_TRACER_R0_VID0_EXT_WBM2_SHFT                                   0x4

#define HWIO_TRACER_R0_VID0_EXT_TCL_1_BMSK                           0x0000000f
#define HWIO_TRACER_R0_VID0_EXT_TCL_1_SHFT                                  0x0

//// Register TRACER_R0_INTR_STATUS ////

#define HWIO_TRACER_R0_INTR_STATUS_ADDR(x)                           (x+0x000000b4)
#define HWIO_TRACER_R0_INTR_STATUS_PHYS(x)                           (x+0x000000b4)
#define HWIO_TRACER_R0_INTR_STATUS_RMSK                              0x0000000f
#define HWIO_TRACER_R0_INTR_STATUS_SHFT                                       0
#define HWIO_TRACER_R0_INTR_STATUS_IN(x)                             \
	in_dword_masked ( HWIO_TRACER_R0_INTR_STATUS_ADDR(x), HWIO_TRACER_R0_INTR_STATUS_RMSK)
#define HWIO_TRACER_R0_INTR_STATUS_INM(x, mask)                      \
	in_dword_masked ( HWIO_TRACER_R0_INTR_STATUS_ADDR(x), mask) 
#define HWIO_TRACER_R0_INTR_STATUS_OUT(x, val)                       \
	out_dword( HWIO_TRACER_R0_INTR_STATUS_ADDR(x), val)
#define HWIO_TRACER_R0_INTR_STATUS_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_INTR_STATUS_ADDR(x), mask, val, HWIO_TRACER_R0_INTR_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_INTR_STATUS_APB_RD_INVALID_ADDR_P_STATUS_BMSK 0x00000008
#define HWIO_TRACER_R0_INTR_STATUS_APB_RD_INVALID_ADDR_P_STATUS_SHFT        0x3

#define HWIO_TRACER_R0_INTR_STATUS_APB_WR_INVALID_ADDR_P_STATUS_BMSK 0x00000004
#define HWIO_TRACER_R0_INTR_STATUS_APB_WR_INVALID_ADDR_P_STATUS_SHFT        0x2

#define HWIO_TRACER_R0_INTR_STATUS_APB_WR_TO_RD_ONLY_ADDR_P_STATUS_BMSK 0x00000002
#define HWIO_TRACER_R0_INTR_STATUS_APB_WR_TO_RD_ONLY_ADDR_P_STATUS_SHFT        0x1

#define HWIO_TRACER_R0_INTR_STATUS_TRC_INTR_P_STATUS_BMSK            0x00000001
#define HWIO_TRACER_R0_INTR_STATUS_TRC_INTR_P_STATUS_SHFT                   0x0

//// Register TRACER_R0_STM_EVENTS_SEL ////

#define HWIO_TRACER_R0_STM_EVENTS_SEL_ADDR(x)                        (x+0x000000b8)
#define HWIO_TRACER_R0_STM_EVENTS_SEL_PHYS(x)                        (x+0x000000b8)
#define HWIO_TRACER_R0_STM_EVENTS_SEL_RMSK                           0xffffffff
#define HWIO_TRACER_R0_STM_EVENTS_SEL_SHFT                                    0
#define HWIO_TRACER_R0_STM_EVENTS_SEL_IN(x)                          \
	in_dword_masked ( HWIO_TRACER_R0_STM_EVENTS_SEL_ADDR(x), HWIO_TRACER_R0_STM_EVENTS_SEL_RMSK)
#define HWIO_TRACER_R0_STM_EVENTS_SEL_INM(x, mask)                   \
	in_dword_masked ( HWIO_TRACER_R0_STM_EVENTS_SEL_ADDR(x), mask) 
#define HWIO_TRACER_R0_STM_EVENTS_SEL_OUT(x, val)                    \
	out_dword( HWIO_TRACER_R0_STM_EVENTS_SEL_ADDR(x), val)
#define HWIO_TRACER_R0_STM_EVENTS_SEL_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_STM_EVENTS_SEL_ADDR(x), mask, val, HWIO_TRACER_R0_STM_EVENTS_SEL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_STM_EVENTS_SEL_TBD_BMSK                       0xfc000000
#define HWIO_TRACER_R0_STM_EVENTS_SEL_TBD_SHFT                             0x1a

#define HWIO_TRACER_R0_STM_EVENTS_SEL_PCSS_DSB_DATA_SEL_BMSK         0x02000000
#define HWIO_TRACER_R0_STM_EVENTS_SEL_PCSS_DSB_DATA_SEL_SHFT               0x19

#define HWIO_TRACER_R0_STM_EVENTS_SEL_VAL_BMSK                       0x01ffffff
#define HWIO_TRACER_R0_STM_EVENTS_SEL_VAL_SHFT                              0x0

//// Register TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL ////

#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_ADDR(x)            (x+0x000000bc)
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_PHYS(x)            (x+0x000000bc)
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_RMSK               0x000003ff
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_SHFT                        0
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_IN(x)              \
	in_dword_masked ( HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_ADDR(x), HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_RMSK)
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_INM(x, mask)       \
	in_dword_masked ( HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_ADDR(x), mask) 
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_OUT(x, val)        \
	out_dword( HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_ADDR(x), val)
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_ADDR(x), mask, val, HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_TRIGGER_STATUS_BMSK 0x00000200
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_TRIGGER_STATUS_SHFT        0x9

#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_TRIGGER_GEN_ENABLE_BMSK 0x00000100
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_TRIGGER_GEN_ENABLE_SHFT        0x8

#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_RESV_B_BMSK        0x00000080
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_RESV_B_SHFT               0x7

#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_DESTINATION_STATE_BMSK 0x00000070
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_DESTINATION_STATE_SHFT        0x4

#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_RESV_A_BMSK        0x00000008
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_RESV_A_SHFT               0x3

#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_SOURCE_STATE_BMSK  0x00000007
#define HWIO_TRACER_R0_TRIGGER_TO_SMH_GEN_CONTROL_SOURCE_STATE_SHFT         0x0

//// Register TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL ////

#define HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_ADDR(x)           (x+0x000000c0)
#define HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_PHYS(x)           (x+0x000000c0)
#define HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_RMSK              0x0000001f
#define HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_SHFT                       0
#define HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_IN(x)             \
	in_dword_masked ( HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_ADDR(x), HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_RMSK)
#define HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_INM(x, mask)      \
	in_dword_masked ( HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_ADDR(x), mask) 
#define HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_OUT(x, val)       \
	out_dword( HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_ADDR(x), val)
#define HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_ADDR(x), mask, val, HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_QDSS_TRIGGER_ENABLE_BMSK 0x0000001f
#define HWIO_TRACER_R0_TRIGGER_TO_QDSS_GEN_CONTROL_QDSS_TRIGGER_ENABLE_SHFT        0x0

//// Register TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL ////

#define HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_ADDR(x)      (x+0x000000c4)
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_PHYS(x)      (x+0x000000c4)
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_RMSK         0x0000000f
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_SHFT                  0
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_IN(x)        \
	in_dword_masked ( HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_ADDR(x), HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_RMSK)
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_INM(x, mask) \
	in_dword_masked ( HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_ADDR(x), mask) 
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_OUT(x, val)  \
	out_dword( HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_ADDR(x), val)
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_ADDR(x), mask, val, HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_TRIGGER_SEL_BMSK 0x0000000e
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_TRIGGER_SEL_SHFT        0x1

#define HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_TRIGGER_ENABLE_BMSK 0x00000001
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC1_RRI_GEN_CONTROL_TRIGGER_ENABLE_SHFT        0x0

//// Register TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL ////

#define HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_ADDR(x)      (x+0x000000c8)
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_PHYS(x)      (x+0x000000c8)
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_RMSK         0x0000000f
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_SHFT                  0
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_IN(x)        \
	in_dword_masked ( HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_ADDR(x), HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_RMSK)
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_INM(x, mask) \
	in_dword_masked ( HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_ADDR(x), mask) 
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_OUT(x, val)  \
	out_dword( HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_ADDR(x), val)
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_ADDR(x), mask, val, HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_TRIGGER_SEL_BMSK 0x0000000e
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_TRIGGER_SEL_SHFT        0x1

#define HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_TRIGGER_ENABLE_BMSK 0x00000001
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC2_RRI_GEN_CONTROL_TRIGGER_ENABLE_SHFT        0x0

//// Register TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL ////

#define HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_ADDR(x)      (x+0x000000cc)
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_PHYS(x)      (x+0x000000cc)
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_RMSK         0x0000000f
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_SHFT                  0
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_IN(x)        \
	in_dword_masked ( HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_ADDR(x), HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_RMSK)
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_INM(x, mask) \
	in_dword_masked ( HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_ADDR(x), mask) 
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_OUT(x, val)  \
	out_dword( HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_ADDR(x), val)
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_ADDR(x), mask, val, HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_TRIGGER_SEL_BMSK 0x0000000e
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_TRIGGER_SEL_SHFT        0x1

#define HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_TRIGGER_ENABLE_BMSK 0x00000001
#define HWIO_TRACER_R0_TRIGGER_TO_WMAC3_RRI_GEN_CONTROL_TRIGGER_ENABLE_SHFT        0x0

//// Register TRACER_R0_CLK_TESTBUS_OUT ////

#define HWIO_TRACER_R0_CLK_TESTBUS_OUT_ADDR(x)                       (x+0x000000d0)
#define HWIO_TRACER_R0_CLK_TESTBUS_OUT_PHYS(x)                       (x+0x000000d0)
#define HWIO_TRACER_R0_CLK_TESTBUS_OUT_RMSK                          0x00000001
#define HWIO_TRACER_R0_CLK_TESTBUS_OUT_SHFT                                   0
#define HWIO_TRACER_R0_CLK_TESTBUS_OUT_IN(x)                         \
	in_dword_masked ( HWIO_TRACER_R0_CLK_TESTBUS_OUT_ADDR(x), HWIO_TRACER_R0_CLK_TESTBUS_OUT_RMSK)
#define HWIO_TRACER_R0_CLK_TESTBUS_OUT_INM(x, mask)                  \
	in_dword_masked ( HWIO_TRACER_R0_CLK_TESTBUS_OUT_ADDR(x), mask) 
#define HWIO_TRACER_R0_CLK_TESTBUS_OUT_OUT(x, val)                   \
	out_dword( HWIO_TRACER_R0_CLK_TESTBUS_OUT_ADDR(x), val)
#define HWIO_TRACER_R0_CLK_TESTBUS_OUT_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TRACER_R0_CLK_TESTBUS_OUT_ADDR(x), mask, val, HWIO_TRACER_R0_CLK_TESTBUS_OUT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TRACER_R0_CLK_TESTBUS_OUT_ENABLE_BMSK                   0x00000001
#define HWIO_TRACER_R0_CLK_TESTBUS_OUT_ENABLE_SHFT                          0x0


#endif

