// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _COEX_STATUS_BROADCAST_H_
#define _COEX_STATUS_BROADCAST_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	bt_tx_started[0], bt_tx_ended[1], wan_tx_started[2], wan_tx_ended[3], wlan_tx_started[4], wlan_tx_ended[5], bt_priority[13:6], bt_rx_started[14], bt_rx_ended[15], wan_rx_started[16], wan_rx_ended[17], wlan_rx_started[18], wlan_rx_ended[19], bt_broadcast_status_details[31:20]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_COEX_STATUS_BROADCAST 1

struct coex_status_broadcast {
             uint32_t bt_tx_started                   :  1, //[0]
                      bt_tx_ended                     :  1, //[1]
                      wan_tx_started                  :  1, //[2]
                      wan_tx_ended                    :  1, //[3]
                      wlan_tx_started                 :  1, //[4]
                      wlan_tx_ended                   :  1, //[5]
                      bt_priority                     :  8, //[13:6]
                      bt_rx_started                   :  1, //[14]
                      bt_rx_ended                     :  1, //[15]
                      wan_rx_started                  :  1, //[16]
                      wan_rx_ended                    :  1, //[17]
                      wlan_rx_started                 :  1, //[18]
                      wlan_rx_ended                   :  1, //[19]
                      bt_broadcast_status_details     : 12; //[31:20]
};

/*

bt_tx_started
			
			 <legal all>

bt_tx_ended
			
			 <legal all>

wan_tx_started
			
			 <legal all>

wan_tx_ended
			
			 <legal all>

wlan_tx_started
			
			 <legal all>

wlan_tx_ended
			
			 <legal all>

bt_priority
			
			The priority of the currently ongoing BT activity
			
			<legal all>

bt_rx_started
			
			 <legal all>

bt_rx_ended
			
			 <legal all>

wan_rx_started
			
			 <legal all>

wan_rx_ended
			
			 <legal all>

wlan_rx_started
			
			 <legal all>

wlan_rx_ended
			
			 <legal all>

bt_broadcast_status_details
			
			more detailed BT activity info can help with debugging
			interference scenarios
			
			
			
			For detailed info see doc: TBD
			
			<legal all>
*/


/* Description		COEX_STATUS_BROADCAST_0_BT_TX_STARTED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_BT_TX_STARTED_OFFSET                 0x00000000
#define COEX_STATUS_BROADCAST_0_BT_TX_STARTED_LSB                    0
#define COEX_STATUS_BROADCAST_0_BT_TX_STARTED_MASK                   0x00000001

/* Description		COEX_STATUS_BROADCAST_0_BT_TX_ENDED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_BT_TX_ENDED_OFFSET                   0x00000000
#define COEX_STATUS_BROADCAST_0_BT_TX_ENDED_LSB                      1
#define COEX_STATUS_BROADCAST_0_BT_TX_ENDED_MASK                     0x00000002

/* Description		COEX_STATUS_BROADCAST_0_WAN_TX_STARTED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_WAN_TX_STARTED_OFFSET                0x00000000
#define COEX_STATUS_BROADCAST_0_WAN_TX_STARTED_LSB                   2
#define COEX_STATUS_BROADCAST_0_WAN_TX_STARTED_MASK                  0x00000004

/* Description		COEX_STATUS_BROADCAST_0_WAN_TX_ENDED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_WAN_TX_ENDED_OFFSET                  0x00000000
#define COEX_STATUS_BROADCAST_0_WAN_TX_ENDED_LSB                     3
#define COEX_STATUS_BROADCAST_0_WAN_TX_ENDED_MASK                    0x00000008

/* Description		COEX_STATUS_BROADCAST_0_WLAN_TX_STARTED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_WLAN_TX_STARTED_OFFSET               0x00000000
#define COEX_STATUS_BROADCAST_0_WLAN_TX_STARTED_LSB                  4
#define COEX_STATUS_BROADCAST_0_WLAN_TX_STARTED_MASK                 0x00000010

/* Description		COEX_STATUS_BROADCAST_0_WLAN_TX_ENDED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_WLAN_TX_ENDED_OFFSET                 0x00000000
#define COEX_STATUS_BROADCAST_0_WLAN_TX_ENDED_LSB                    5
#define COEX_STATUS_BROADCAST_0_WLAN_TX_ENDED_MASK                   0x00000020

/* Description		COEX_STATUS_BROADCAST_0_BT_PRIORITY
			
			The priority of the currently ongoing BT activity
			
			<legal all>
*/
#define COEX_STATUS_BROADCAST_0_BT_PRIORITY_OFFSET                   0x00000000
#define COEX_STATUS_BROADCAST_0_BT_PRIORITY_LSB                      6
#define COEX_STATUS_BROADCAST_0_BT_PRIORITY_MASK                     0x00003fc0

/* Description		COEX_STATUS_BROADCAST_0_BT_RX_STARTED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_BT_RX_STARTED_OFFSET                 0x00000000
#define COEX_STATUS_BROADCAST_0_BT_RX_STARTED_LSB                    14
#define COEX_STATUS_BROADCAST_0_BT_RX_STARTED_MASK                   0x00004000

/* Description		COEX_STATUS_BROADCAST_0_BT_RX_ENDED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_BT_RX_ENDED_OFFSET                   0x00000000
#define COEX_STATUS_BROADCAST_0_BT_RX_ENDED_LSB                      15
#define COEX_STATUS_BROADCAST_0_BT_RX_ENDED_MASK                     0x00008000

/* Description		COEX_STATUS_BROADCAST_0_WAN_RX_STARTED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_WAN_RX_STARTED_OFFSET                0x00000000
#define COEX_STATUS_BROADCAST_0_WAN_RX_STARTED_LSB                   16
#define COEX_STATUS_BROADCAST_0_WAN_RX_STARTED_MASK                  0x00010000

/* Description		COEX_STATUS_BROADCAST_0_WAN_RX_ENDED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_WAN_RX_ENDED_OFFSET                  0x00000000
#define COEX_STATUS_BROADCAST_0_WAN_RX_ENDED_LSB                     17
#define COEX_STATUS_BROADCAST_0_WAN_RX_ENDED_MASK                    0x00020000

/* Description		COEX_STATUS_BROADCAST_0_WLAN_RX_STARTED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_WLAN_RX_STARTED_OFFSET               0x00000000
#define COEX_STATUS_BROADCAST_0_WLAN_RX_STARTED_LSB                  18
#define COEX_STATUS_BROADCAST_0_WLAN_RX_STARTED_MASK                 0x00040000

/* Description		COEX_STATUS_BROADCAST_0_WLAN_RX_ENDED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_WLAN_RX_ENDED_OFFSET                 0x00000000
#define COEX_STATUS_BROADCAST_0_WLAN_RX_ENDED_LSB                    19
#define COEX_STATUS_BROADCAST_0_WLAN_RX_ENDED_MASK                   0x00080000

/* Description		COEX_STATUS_BROADCAST_0_BT_BROADCAST_STATUS_DETAILS
			
			more detailed BT activity info can help with debugging
			interference scenarios
			
			
			
			For detailed info see doc: TBD
			
			<legal all>
*/
#define COEX_STATUS_BROADCAST_0_BT_BROADCAST_STATUS_DETAILS_OFFSET   0x00000000
#define COEX_STATUS_BROADCAST_0_BT_BROADCAST_STATUS_DETAILS_LSB      20
#define COEX_STATUS_BROADCAST_0_BT_BROADCAST_STATUS_DETAILS_MASK     0xfff00000


#endif // _COEX_STATUS_BROADCAST_H_
