// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _COEX_TX_STATUS_H_
#define _COEX_TX_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	reserved_0a[6:0], tx_bw[9:7], tx_status_reason[12:10], tx_wait_ack[13], fes_tx_is_gen_frame[14], sch_tx_burst_ongoing[15], current_tx_duration[31:16]
//	1	next_rx_active_time[15:0], remaining_fes_time[31:16]
//	2	tx_antenna_mask[7:0], shared_ant_tx_pwr[15:8], other_ant_tx_pwr[23:16], reserved_2[31:24]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_COEX_TX_STATUS 3

struct coex_tx_status {
             uint32_t reserved_0a                     :  7, //[6:0]
                      tx_bw                           :  3, //[9:7]
                      tx_status_reason                :  3, //[12:10]
                      tx_wait_ack                     :  1, //[13]
                      fes_tx_is_gen_frame             :  1, //[14]
                      sch_tx_burst_ongoing            :  1, //[15]
                      current_tx_duration             : 16; //[31:16]
             uint32_t next_rx_active_time             : 16, //[15:0]
                      remaining_fes_time              : 16; //[31:16]
             uint32_t tx_antenna_mask                 :  8, //[7:0]
                      shared_ant_tx_pwr               :  8, //[15:8]
                      other_ant_tx_pwr                :  8, //[23:16]
                      reserved_2                      :  8; //[31:24]
};

/*

reserved_0a
			
			<legal 0>

tx_bw
			
			The BW of the upcoming transmission.
			
			Note: Coex might have changed this from the original
			request. See coex related fields below
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

tx_status_reason
			
			<enum 0     FES_tx_start> TXPCU sends this status at the
			start of SCH initiated transmission (when the commands are
			given to the PHY). This includes the transmission of RTS and
			CTS
			
			Note that based on field 'Fes_tx_is_gen_frame' COEX can
			derive if this is a protection frame or regular PPDU.
			
			
			
			<enum 1     FES_tx_end> TXPCU sends this status at the
			end of SCH initiated transmission (when PHY TX has confirmed
			the transmit over the medium has finished)
			
			
			
			<enum 2     FES_end> TXPCU sends this status at the end
			of of the entire frame exchange sequence. This includes
			reception (or lack of..) of the ACK/BA/CTS frame
			
			TXPCU sends this FES after it has sent the TX_FES_STATUS
			TLV(s). This also sent in case of 11ax basic trigger
			response transmissions, when an ACK/BA is expected, and that
			got received.
			
			<enum 3     Response_tx_start> TXPCU sends this status
			at the start of Self gen initiated response transmission
			(when the commands are given to the PHY)
			
			<enum 4     Response_tx_end> TXPCU sends this status at
			the end of Self gen initiated response transmission (when
			PHY TX has confirmed the transmit over the medium has
			finished)
			
			
			
			<enum 5     No_tx_ongoing> TXPCU sends this TLV when
			forced by SW to do so. It is used to be able to get TXPCU
			and coex synchronized again in case of some error handling
			scenarios
			
			
			
			<legal 0-5>

tx_wait_ack
			
			Field can only be set for the 'FES_tx_end' scenario.
			
			TXPCU sets this bit to 1 when it is waiting for an
			ACK/BA or CTS Response.

fes_tx_is_gen_frame
			
			Field only valid in case tx_status_reason indicates
			FES_tx_start or FES_tx_end.
			
			
			
			Field is set to 1 if the frame transmitted is a self
			generated frame like RTS, CTS 2 self or NDP

sch_tx_burst_ongoing
			
			The proposed change by HWSCH  requires TXPCU to reflect
			TX_FES_SETUP.sch_tx_burst_ongoing field
			intoCOEX_TX_STATUS.sch_tx_burst_ongoing field, when
			tx_status_reason is FES_end.
			
			SCH will overwrite this bit (that is set it to 1), when
			TXPCU set the tx_status_reason to FES_end, and SCH
			determines that this FES is followed by other SIFS bursting
			based Scheduler commands.
			
			<legal all>

current_tx_duration
			
			In case of FES related transmission:
			
			TXPCU sends current transmission time at the beginning
			of transmission. This time covers the entire (PPDU)
			tx_frame. This field is only valid when 'tx_status_reason'
			is equal to FES_tx_start or Response_tx_start. In other
			scenarios it is set to 0
			
			In us units <legal all>

next_rx_active_time
			
			In case of FES transmission:
			
			The expected receive duration for ACK/CTS/BA frame after
			current transmission has finished. This field should be set
			at both the start and end of the transmission.  When no
			frame reception is expected, this field is 0 
			
			
			
			In case of Response transmission or Trigger Response
			transmission:
			
			The expected receive duration for upcoming reception.
			This field has the same value as the transmitted duration
			field.
			
			
			
			Note that for this scenario, there might be an other TX
			generated during this specified time. It is not known to
			this device what the transmitter is planning to do in the
			remainder of the TXOP. In other words, this value represents
			the best guess, but might not be fully accurate.
			
			
			
			In us units 
			
			<legal all>

remaining_fes_time
			
			In case of FES transmission:
			
			TXPCU sends the remaining FES time it expects to occupy
			the media.
			
			At the 'FES_tx_start', this value is the
			current_tx_duration + value of inserted duration field.
			
			At the 'FES_tx_end', this value is equal to the duration
			field in the just transmitted frame.
			
			At the 'FES_end', this value is the remaining FES
			duration value. Note that this value should only be non zero
			in case of SIFS burting type of transmissions.
			
			In case of a FES failure, like reponse frame not
			received, this field is set to 0
			
			
			
			In case of Self Gen response transmission (includes
			Trigger response):
			
			At the 'Response_tx_start', this field has the same
			value as the Current_tx_duration  + inserted duration field
			
			At the 'Response_tx_end', this field has the same value
			as the inserted duration field
			
			<legal all>

tx_antenna_mask
			
			The actual used antennas for this transmission
			
			
			
			For debug purpose only. PDG should not have modified the
			value given by the Coex.
			
			
			
			<legal all>

shared_ant_tx_pwr
			
			Actual tx power on the shared antenna
			
			TXPCU sends at the beginning of transmission when
			tx_frame is on. 
			
			
			
			For debug purpose only. PDG should not have modified the
			value given by the Coex.
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

other_ant_tx_pwr
			
			Actual tx power on the 'unshared' antenna(s)
			
			TXPCU sends at the beginning of transmission when
			tx_frame is on.
			
			
			
			For debug purpose only. PDG should not have modified the
			value given by the Coex.
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

reserved_2
			
			Generator should set to 0, consumer shall ignore <legal
			0>
*/


/* Description		COEX_TX_STATUS_0_RESERVED_0A
			
			<legal 0>
*/
#define COEX_TX_STATUS_0_RESERVED_0A_OFFSET                          0x00000000
#define COEX_TX_STATUS_0_RESERVED_0A_LSB                             0
#define COEX_TX_STATUS_0_RESERVED_0A_MASK                            0x0000007f

/* Description		COEX_TX_STATUS_0_TX_BW
			
			The BW of the upcoming transmission.
			
			Note: Coex might have changed this from the original
			request. See coex related fields below
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define COEX_TX_STATUS_0_TX_BW_OFFSET                                0x00000000
#define COEX_TX_STATUS_0_TX_BW_LSB                                   7
#define COEX_TX_STATUS_0_TX_BW_MASK                                  0x00000380

/* Description		COEX_TX_STATUS_0_TX_STATUS_REASON
			
			<enum 0     FES_tx_start> TXPCU sends this status at the
			start of SCH initiated transmission (when the commands are
			given to the PHY). This includes the transmission of RTS and
			CTS
			
			Note that based on field 'Fes_tx_is_gen_frame' COEX can
			derive if this is a protection frame or regular PPDU.
			
			
			
			<enum 1     FES_tx_end> TXPCU sends this status at the
			end of SCH initiated transmission (when PHY TX has confirmed
			the transmit over the medium has finished)
			
			
			
			<enum 2     FES_end> TXPCU sends this status at the end
			of of the entire frame exchange sequence. This includes
			reception (or lack of..) of the ACK/BA/CTS frame
			
			TXPCU sends this FES after it has sent the TX_FES_STATUS
			TLV(s). This also sent in case of 11ax basic trigger
			response transmissions, when an ACK/BA is expected, and that
			got received.
			
			<enum 3     Response_tx_start> TXPCU sends this status
			at the start of Self gen initiated response transmission
			(when the commands are given to the PHY)
			
			<enum 4     Response_tx_end> TXPCU sends this status at
			the end of Self gen initiated response transmission (when
			PHY TX has confirmed the transmit over the medium has
			finished)
			
			
			
			<enum 5     No_tx_ongoing> TXPCU sends this TLV when
			forced by SW to do so. It is used to be able to get TXPCU
			and coex synchronized again in case of some error handling
			scenarios
			
			
			
			<legal 0-5>
*/
#define COEX_TX_STATUS_0_TX_STATUS_REASON_OFFSET                     0x00000000
#define COEX_TX_STATUS_0_TX_STATUS_REASON_LSB                        10
#define COEX_TX_STATUS_0_TX_STATUS_REASON_MASK                       0x00001c00

/* Description		COEX_TX_STATUS_0_TX_WAIT_ACK
			
			Field can only be set for the 'FES_tx_end' scenario.
			
			TXPCU sets this bit to 1 when it is waiting for an
			ACK/BA or CTS Response.
*/
#define COEX_TX_STATUS_0_TX_WAIT_ACK_OFFSET                          0x00000000
#define COEX_TX_STATUS_0_TX_WAIT_ACK_LSB                             13
#define COEX_TX_STATUS_0_TX_WAIT_ACK_MASK                            0x00002000

/* Description		COEX_TX_STATUS_0_FES_TX_IS_GEN_FRAME
			
			Field only valid in case tx_status_reason indicates
			FES_tx_start or FES_tx_end.
			
			
			
			Field is set to 1 if the frame transmitted is a self
			generated frame like RTS, CTS 2 self or NDP
*/
#define COEX_TX_STATUS_0_FES_TX_IS_GEN_FRAME_OFFSET                  0x00000000
#define COEX_TX_STATUS_0_FES_TX_IS_GEN_FRAME_LSB                     14
#define COEX_TX_STATUS_0_FES_TX_IS_GEN_FRAME_MASK                    0x00004000

/* Description		COEX_TX_STATUS_0_SCH_TX_BURST_ONGOING
			
			The proposed change by HWSCH  requires TXPCU to reflect
			TX_FES_SETUP.sch_tx_burst_ongoing field
			intoCOEX_TX_STATUS.sch_tx_burst_ongoing field, when
			tx_status_reason is FES_end.
			
			SCH will overwrite this bit (that is set it to 1), when
			TXPCU set the tx_status_reason to FES_end, and SCH
			determines that this FES is followed by other SIFS bursting
			based Scheduler commands.
			
			<legal all>
*/
#define COEX_TX_STATUS_0_SCH_TX_BURST_ONGOING_OFFSET                 0x00000000
#define COEX_TX_STATUS_0_SCH_TX_BURST_ONGOING_LSB                    15
#define COEX_TX_STATUS_0_SCH_TX_BURST_ONGOING_MASK                   0x00008000

/* Description		COEX_TX_STATUS_0_CURRENT_TX_DURATION
			
			In case of FES related transmission:
			
			TXPCU sends current transmission time at the beginning
			of transmission. This time covers the entire (PPDU)
			tx_frame. This field is only valid when 'tx_status_reason'
			is equal to FES_tx_start or Response_tx_start. In other
			scenarios it is set to 0
			
			In us units <legal all>
*/
#define COEX_TX_STATUS_0_CURRENT_TX_DURATION_OFFSET                  0x00000000
#define COEX_TX_STATUS_0_CURRENT_TX_DURATION_LSB                     16
#define COEX_TX_STATUS_0_CURRENT_TX_DURATION_MASK                    0xffff0000

/* Description		COEX_TX_STATUS_1_NEXT_RX_ACTIVE_TIME
			
			In case of FES transmission:
			
			The expected receive duration for ACK/CTS/BA frame after
			current transmission has finished. This field should be set
			at both the start and end of the transmission.  When no
			frame reception is expected, this field is 0 
			
			
			
			In case of Response transmission or Trigger Response
			transmission:
			
			The expected receive duration for upcoming reception.
			This field has the same value as the transmitted duration
			field.
			
			
			
			Note that for this scenario, there might be an other TX
			generated during this specified time. It is not known to
			this device what the transmitter is planning to do in the
			remainder of the TXOP. In other words, this value represents
			the best guess, but might not be fully accurate.
			
			
			
			In us units 
			
			<legal all>
*/
#define COEX_TX_STATUS_1_NEXT_RX_ACTIVE_TIME_OFFSET                  0x00000004
#define COEX_TX_STATUS_1_NEXT_RX_ACTIVE_TIME_LSB                     0
#define COEX_TX_STATUS_1_NEXT_RX_ACTIVE_TIME_MASK                    0x0000ffff

/* Description		COEX_TX_STATUS_1_REMAINING_FES_TIME
			
			In case of FES transmission:
			
			TXPCU sends the remaining FES time it expects to occupy
			the media.
			
			At the 'FES_tx_start', this value is the
			current_tx_duration + value of inserted duration field.
			
			At the 'FES_tx_end', this value is equal to the duration
			field in the just transmitted frame.
			
			At the 'FES_end', this value is the remaining FES
			duration value. Note that this value should only be non zero
			in case of SIFS burting type of transmissions.
			
			In case of a FES failure, like reponse frame not
			received, this field is set to 0
			
			
			
			In case of Self Gen response transmission (includes
			Trigger response):
			
			At the 'Response_tx_start', this field has the same
			value as the Current_tx_duration  + inserted duration field
			
			At the 'Response_tx_end', this field has the same value
			as the inserted duration field
			
			<legal all>
*/
#define COEX_TX_STATUS_1_REMAINING_FES_TIME_OFFSET                   0x00000004
#define COEX_TX_STATUS_1_REMAINING_FES_TIME_LSB                      16
#define COEX_TX_STATUS_1_REMAINING_FES_TIME_MASK                     0xffff0000

/* Description		COEX_TX_STATUS_2_TX_ANTENNA_MASK
			
			The actual used antennas for this transmission
			
			
			
			For debug purpose only. PDG should not have modified the
			value given by the Coex.
			
			
			
			<legal all>
*/
#define COEX_TX_STATUS_2_TX_ANTENNA_MASK_OFFSET                      0x00000008
#define COEX_TX_STATUS_2_TX_ANTENNA_MASK_LSB                         0
#define COEX_TX_STATUS_2_TX_ANTENNA_MASK_MASK                        0x000000ff

/* Description		COEX_TX_STATUS_2_SHARED_ANT_TX_PWR
			
			Actual tx power on the shared antenna
			
			TXPCU sends at the beginning of transmission when
			tx_frame is on. 
			
			
			
			For debug purpose only. PDG should not have modified the
			value given by the Coex.
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define COEX_TX_STATUS_2_SHARED_ANT_TX_PWR_OFFSET                    0x00000008
#define COEX_TX_STATUS_2_SHARED_ANT_TX_PWR_LSB                       8
#define COEX_TX_STATUS_2_SHARED_ANT_TX_PWR_MASK                      0x0000ff00

/* Description		COEX_TX_STATUS_2_OTHER_ANT_TX_PWR
			
			Actual tx power on the 'unshared' antenna(s)
			
			TXPCU sends at the beginning of transmission when
			tx_frame is on.
			
			
			
			For debug purpose only. PDG should not have modified the
			value given by the Coex.
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define COEX_TX_STATUS_2_OTHER_ANT_TX_PWR_OFFSET                     0x00000008
#define COEX_TX_STATUS_2_OTHER_ANT_TX_PWR_LSB                        16
#define COEX_TX_STATUS_2_OTHER_ANT_TX_PWR_MASK                       0x00ff0000

/* Description		COEX_TX_STATUS_2_RESERVED_2
			
			Generator should set to 0, consumer shall ignore <legal
			0>
*/
#define COEX_TX_STATUS_2_RESERVED_2_OFFSET                           0x00000008
#define COEX_TX_STATUS_2_RESERVED_2_LSB                              24
#define COEX_TX_STATUS_2_RESERVED_2_MASK                             0xff000000


#endif // _COEX_TX_STATUS_H_
