// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _CRYPTO_STATUS_H_
#define _CRYPTO_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	max_tx_user_count[6:0], reserved[31:7]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_CRYPTO_STATUS 1

struct crypto_status {
             uint32_t max_tx_user_count               :  7, //[6:0]
                      reserved                        : 25; //[31:7]
};

/*

max_tx_user_count
			
			The number of USERS that CRYPTO TX is currently able to
			accept data for. 
			
			
			
			TXDMA will hold of sending data for USER numbers higher
			then what Crypto is able to handle.
			
			
			
			Example: if this field has value 4, TXDMA is allowed to
			send data for users 0, 1, 2 and 3
			
			
			
			<legal 0-64>

reserved
			
			0
*/


/* Description		CRYPTO_STATUS_0_MAX_TX_USER_COUNT
			
			The number of USERS that CRYPTO TX is currently able to
			accept data for. 
			
			
			
			TXDMA will hold of sending data for USER numbers higher
			then what Crypto is able to handle.
			
			
			
			Example: if this field has value 4, TXDMA is allowed to
			send data for users 0, 1, 2 and 3
			
			
			
			<legal 0-64>
*/
#define CRYPTO_STATUS_0_MAX_TX_USER_COUNT_OFFSET                     0x00000000
#define CRYPTO_STATUS_0_MAX_TX_USER_COUNT_LSB                        0
#define CRYPTO_STATUS_0_MAX_TX_USER_COUNT_MASK                       0x0000007f

/* Description		CRYPTO_STATUS_0_RESERVED
			
			0
*/
#define CRYPTO_STATUS_0_RESERVED_OFFSET                              0x00000000
#define CRYPTO_STATUS_0_RESERVED_LSB                                 7
#define CRYPTO_STATUS_0_RESERVED_MASK                                0xffffff80


#endif // _CRYPTO_STATUS_H_
