// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_COEX_PHY_CTRL_H_
#define _MACTX_COEX_PHY_CTRL_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	cca_threshold_index_valid[0], shared_ant_deweight_valid[1], reserved_0[7:2], cca_threshold_value_1[15:8], cca_threshold_value_20[23:16], cca_threshold_value_40[31:24]
//	1	cca_threshold_value_80[7:0], cca_threshold_value_160[15:8], reserved_1a[16], lna_in_use_by_bt[17], lna_locked_by_bt[18], lna_gain_index_from_bt[22:19], wlan_bt_priority[24:23], bt_tx_ongoing[25], bt_rx_ongoing[26], lte_tx_ongoing[27], lte_rx_ongoing[28], reserved_1b[31:29]
//	2	bt_rssi[7:0], bt_tx_power[15:8], bt_channel[22:16], reserved_2a[31:23]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_COEX_PHY_CTRL 3

struct mactx_coex_phy_ctrl {
             uint32_t cca_threshold_index_valid       :  1, //[0]
                      shared_ant_deweight_valid       :  1, //[1]
                      reserved_0                      :  6, //[7:2]
                      cca_threshold_value_1           :  8, //[15:8]
                      cca_threshold_value_20          :  8, //[23:16]
                      cca_threshold_value_40          :  8; //[31:24]
             uint32_t cca_threshold_value_80          :  8, //[7:0]
                      cca_threshold_value_160         :  8, //[15:8]
                      reserved_1a                     :  1, //[16]
                      lna_in_use_by_bt                :  1, //[17]
                      lna_locked_by_bt                :  1, //[18]
                      lna_gain_index_from_bt          :  4, //[22:19]
                      wlan_bt_priority                :  2, //[24:23]
                      bt_tx_ongoing                   :  1, //[25]
                      bt_rx_ongoing                   :  1, //[26]
                      lte_tx_ongoing                  :  1, //[27]
                      lte_rx_ongoing                  :  1, //[28]
                      reserved_1b                     :  3; //[31:29]
             uint32_t bt_rssi                         :  8, //[7:0]
                      bt_tx_power                     :  8, //[15:8]
                      bt_channel                      :  7, //[22:16]
                      reserved_2a                     :  9; //[31:23]
};

/*

cca_threshold_index_valid
			
			<enum 0     FALSE> No new cca threshold index is
			provided
			
			<enum 1     TRUE> A new cca threshold is indicated in
			the 'cca_threshold_value_..' fields
			
			<legal all>

shared_ant_deweight_valid
			
			Set when Coex indicates to the PHY that antenna 1 needs
			to be fully de-weighed during an ongoing reception. At the
			end of the reception, PHY automatically ends the deweight
			
			Coex send a new TLV with this bit cleared and when the
			deweight period is over.
			
			
			
			<enum 0     FALSE> No rx antenna de-weight is ordered
			
			<enum 1     TRUE> A rx antenna de-weight is ordered 
			
			<legal all>

reserved_0
			
			Generator should set to 0, consumer shall ignore <legal
			0>

cca_threshold_value_1
			
			When other WLAN, WAN or BT  transmit is ongoing, coex
			controller might deside to desence the receiver, to reduce
			WLAN false detections of a busy medium. 
			
			<legal all>

cca_threshold_value_20
			
			When other WLAN, WAN or BT  transmit is ongoing, coex
			controller might deside to desence the receiver, to reduce
			WLAN false detections of a busy medium. 
			
			<legal all>

cca_threshold_value_40
			
			When other WLAN, WAN or BT  transmit is ongoing, coex
			controller might deside to desence the receiver, to reduce
			WLAN false detections of a busy medium. 
			
			<legal all>

cca_threshold_value_80
			
			When other WLAN, WAN or BT  transmit is ongoing, coex
			controller might deside to desence the receiver, to reduce
			WLAN false detections of a busy medium. 
			
			<legal all>

cca_threshold_value_160
			
			Field currently ignored by PHY
			
			
			
			When other WLAN, WAN or BT  transmit is ongoing, coex
			controller might deside to desence the receiver, to reduce
			WLAN false detections of a busy medium. 
			
			<legal all>

reserved_1a
			
			<legal 0>

lna_in_use_by_bt
			
			When set, BT is using the LNA. 
			
			<legal all>

lna_locked_by_bt
			
			When set, BT has locked the LNA. 
			
			<legal all>

lna_gain_index_from_bt
			
			When set, BT has locked the LNA. 
			
			<legal all>

wlan_bt_priority
			
			<enum 0     WLAN_priority> WLAN has priority over BT
			
			<enum 1     EQUAL_priority> WLAN and BT have equal
			priority
			
			<enum 2     BT_priority> BT has priority over WLAN.
			
			<legal 0-2>

bt_tx_ongoing
			
			When set, BT TX is ongoing
			
			
			
			CXC generates the TLV every time the BT TX status
			changes.

bt_rx_ongoing
			
			When set, BT RX is ongoing
			
			
			
			CXC generates the TLV every time the BT RX status
			changes.

lte_tx_ongoing
			
			When set, LTE TX is ongoing
			
			
			
			CXC generates the TLV every time the LTE TX status
			changes.

lte_rx_ongoing
			
			When set, LTE RX is ongoing
			
			
			
			CXC generates the TLV every time the LTE RX status
			changes.

reserved_1b
			
			<legal 0>

bt_rssi
			
			BT RX gain index
			
			<legal all>

bt_tx_power
			
			BT transmit power index
			
			<legal all>

bt_channel
			
			Used BT channel
			
			<legal 0-78>

reserved_2a
			
			<legal 0>
*/


/* Description		MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_INDEX_VALID
			
			<enum 0     FALSE> No new cca threshold index is
			provided
			
			<enum 1     TRUE> A new cca threshold is indicated in
			the 'cca_threshold_value_..' fields
			
			<legal all>
*/
#define MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_INDEX_VALID_OFFSET       0x00000000
#define MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_INDEX_VALID_LSB          0
#define MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_INDEX_VALID_MASK         0x00000001

/* Description		MACTX_COEX_PHY_CTRL_0_SHARED_ANT_DEWEIGHT_VALID
			
			Set when Coex indicates to the PHY that antenna 1 needs
			to be fully de-weighed during an ongoing reception. At the
			end of the reception, PHY automatically ends the deweight
			
			Coex send a new TLV with this bit cleared and when the
			deweight period is over.
			
			
			
			<enum 0     FALSE> No rx antenna de-weight is ordered
			
			<enum 1     TRUE> A rx antenna de-weight is ordered 
			
			<legal all>
*/
#define MACTX_COEX_PHY_CTRL_0_SHARED_ANT_DEWEIGHT_VALID_OFFSET       0x00000000
#define MACTX_COEX_PHY_CTRL_0_SHARED_ANT_DEWEIGHT_VALID_LSB          1
#define MACTX_COEX_PHY_CTRL_0_SHARED_ANT_DEWEIGHT_VALID_MASK         0x00000002

/* Description		MACTX_COEX_PHY_CTRL_0_RESERVED_0
			
			Generator should set to 0, consumer shall ignore <legal
			0>
*/
#define MACTX_COEX_PHY_CTRL_0_RESERVED_0_OFFSET                      0x00000000
#define MACTX_COEX_PHY_CTRL_0_RESERVED_0_LSB                         2
#define MACTX_COEX_PHY_CTRL_0_RESERVED_0_MASK                        0x000000fc

/* Description		MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_VALUE_1
			
			When other WLAN, WAN or BT  transmit is ongoing, coex
			controller might deside to desence the receiver, to reduce
			WLAN false detections of a busy medium. 
			
			<legal all>
*/
#define MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_VALUE_1_OFFSET           0x00000000
#define MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_VALUE_1_LSB              8
#define MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_VALUE_1_MASK             0x0000ff00

/* Description		MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_VALUE_20
			
			When other WLAN, WAN or BT  transmit is ongoing, coex
			controller might deside to desence the receiver, to reduce
			WLAN false detections of a busy medium. 
			
			<legal all>
*/
#define MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_VALUE_20_OFFSET          0x00000000
#define MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_VALUE_20_LSB             16
#define MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_VALUE_20_MASK            0x00ff0000

/* Description		MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_VALUE_40
			
			When other WLAN, WAN or BT  transmit is ongoing, coex
			controller might deside to desence the receiver, to reduce
			WLAN false detections of a busy medium. 
			
			<legal all>
*/
#define MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_VALUE_40_OFFSET          0x00000000
#define MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_VALUE_40_LSB             24
#define MACTX_COEX_PHY_CTRL_0_CCA_THRESHOLD_VALUE_40_MASK            0xff000000

/* Description		MACTX_COEX_PHY_CTRL_1_CCA_THRESHOLD_VALUE_80
			
			When other WLAN, WAN or BT  transmit is ongoing, coex
			controller might deside to desence the receiver, to reduce
			WLAN false detections of a busy medium. 
			
			<legal all>
*/
#define MACTX_COEX_PHY_CTRL_1_CCA_THRESHOLD_VALUE_80_OFFSET          0x00000004
#define MACTX_COEX_PHY_CTRL_1_CCA_THRESHOLD_VALUE_80_LSB             0
#define MACTX_COEX_PHY_CTRL_1_CCA_THRESHOLD_VALUE_80_MASK            0x000000ff

/* Description		MACTX_COEX_PHY_CTRL_1_CCA_THRESHOLD_VALUE_160
			
			Field currently ignored by PHY
			
			
			
			When other WLAN, WAN or BT  transmit is ongoing, coex
			controller might deside to desence the receiver, to reduce
			WLAN false detections of a busy medium. 
			
			<legal all>
*/
#define MACTX_COEX_PHY_CTRL_1_CCA_THRESHOLD_VALUE_160_OFFSET         0x00000004
#define MACTX_COEX_PHY_CTRL_1_CCA_THRESHOLD_VALUE_160_LSB            8
#define MACTX_COEX_PHY_CTRL_1_CCA_THRESHOLD_VALUE_160_MASK           0x0000ff00

/* Description		MACTX_COEX_PHY_CTRL_1_RESERVED_1A
			
			<legal 0>
*/
#define MACTX_COEX_PHY_CTRL_1_RESERVED_1A_OFFSET                     0x00000004
#define MACTX_COEX_PHY_CTRL_1_RESERVED_1A_LSB                        16
#define MACTX_COEX_PHY_CTRL_1_RESERVED_1A_MASK                       0x00010000

/* Description		MACTX_COEX_PHY_CTRL_1_LNA_IN_USE_BY_BT
			
			When set, BT is using the LNA. 
			
			<legal all>
*/
#define MACTX_COEX_PHY_CTRL_1_LNA_IN_USE_BY_BT_OFFSET                0x00000004
#define MACTX_COEX_PHY_CTRL_1_LNA_IN_USE_BY_BT_LSB                   17
#define MACTX_COEX_PHY_CTRL_1_LNA_IN_USE_BY_BT_MASK                  0x00020000

/* Description		MACTX_COEX_PHY_CTRL_1_LNA_LOCKED_BY_BT
			
			When set, BT has locked the LNA. 
			
			<legal all>
*/
#define MACTX_COEX_PHY_CTRL_1_LNA_LOCKED_BY_BT_OFFSET                0x00000004
#define MACTX_COEX_PHY_CTRL_1_LNA_LOCKED_BY_BT_LSB                   18
#define MACTX_COEX_PHY_CTRL_1_LNA_LOCKED_BY_BT_MASK                  0x00040000

/* Description		MACTX_COEX_PHY_CTRL_1_LNA_GAIN_INDEX_FROM_BT
			
			When set, BT has locked the LNA. 
			
			<legal all>
*/
#define MACTX_COEX_PHY_CTRL_1_LNA_GAIN_INDEX_FROM_BT_OFFSET          0x00000004
#define MACTX_COEX_PHY_CTRL_1_LNA_GAIN_INDEX_FROM_BT_LSB             19
#define MACTX_COEX_PHY_CTRL_1_LNA_GAIN_INDEX_FROM_BT_MASK            0x00780000

/* Description		MACTX_COEX_PHY_CTRL_1_WLAN_BT_PRIORITY
			
			<enum 0     WLAN_priority> WLAN has priority over BT
			
			<enum 1     EQUAL_priority> WLAN and BT have equal
			priority
			
			<enum 2     BT_priority> BT has priority over WLAN.
			
			<legal 0-2>
*/
#define MACTX_COEX_PHY_CTRL_1_WLAN_BT_PRIORITY_OFFSET                0x00000004
#define MACTX_COEX_PHY_CTRL_1_WLAN_BT_PRIORITY_LSB                   23
#define MACTX_COEX_PHY_CTRL_1_WLAN_BT_PRIORITY_MASK                  0x01800000

/* Description		MACTX_COEX_PHY_CTRL_1_BT_TX_ONGOING
			
			When set, BT TX is ongoing
			
			
			
			CXC generates the TLV every time the BT TX status
			changes.
*/
#define MACTX_COEX_PHY_CTRL_1_BT_TX_ONGOING_OFFSET                   0x00000004
#define MACTX_COEX_PHY_CTRL_1_BT_TX_ONGOING_LSB                      25
#define MACTX_COEX_PHY_CTRL_1_BT_TX_ONGOING_MASK                     0x02000000

/* Description		MACTX_COEX_PHY_CTRL_1_BT_RX_ONGOING
			
			When set, BT RX is ongoing
			
			
			
			CXC generates the TLV every time the BT RX status
			changes.
*/
#define MACTX_COEX_PHY_CTRL_1_BT_RX_ONGOING_OFFSET                   0x00000004
#define MACTX_COEX_PHY_CTRL_1_BT_RX_ONGOING_LSB                      26
#define MACTX_COEX_PHY_CTRL_1_BT_RX_ONGOING_MASK                     0x04000000

/* Description		MACTX_COEX_PHY_CTRL_1_LTE_TX_ONGOING
			
			When set, LTE TX is ongoing
			
			
			
			CXC generates the TLV every time the LTE TX status
			changes.
*/
#define MACTX_COEX_PHY_CTRL_1_LTE_TX_ONGOING_OFFSET                  0x00000004
#define MACTX_COEX_PHY_CTRL_1_LTE_TX_ONGOING_LSB                     27
#define MACTX_COEX_PHY_CTRL_1_LTE_TX_ONGOING_MASK                    0x08000000

/* Description		MACTX_COEX_PHY_CTRL_1_LTE_RX_ONGOING
			
			When set, LTE RX is ongoing
			
			
			
			CXC generates the TLV every time the LTE RX status
			changes.
*/
#define MACTX_COEX_PHY_CTRL_1_LTE_RX_ONGOING_OFFSET                  0x00000004
#define MACTX_COEX_PHY_CTRL_1_LTE_RX_ONGOING_LSB                     28
#define MACTX_COEX_PHY_CTRL_1_LTE_RX_ONGOING_MASK                    0x10000000

/* Description		MACTX_COEX_PHY_CTRL_1_RESERVED_1B
			
			<legal 0>
*/
#define MACTX_COEX_PHY_CTRL_1_RESERVED_1B_OFFSET                     0x00000004
#define MACTX_COEX_PHY_CTRL_1_RESERVED_1B_LSB                        29
#define MACTX_COEX_PHY_CTRL_1_RESERVED_1B_MASK                       0xe0000000

/* Description		MACTX_COEX_PHY_CTRL_2_BT_RSSI
			
			BT RX gain index
			
			<legal all>
*/
#define MACTX_COEX_PHY_CTRL_2_BT_RSSI_OFFSET                         0x00000008
#define MACTX_COEX_PHY_CTRL_2_BT_RSSI_LSB                            0
#define MACTX_COEX_PHY_CTRL_2_BT_RSSI_MASK                           0x000000ff

/* Description		MACTX_COEX_PHY_CTRL_2_BT_TX_POWER
			
			BT transmit power index
			
			<legal all>
*/
#define MACTX_COEX_PHY_CTRL_2_BT_TX_POWER_OFFSET                     0x00000008
#define MACTX_COEX_PHY_CTRL_2_BT_TX_POWER_LSB                        8
#define MACTX_COEX_PHY_CTRL_2_BT_TX_POWER_MASK                       0x0000ff00

/* Description		MACTX_COEX_PHY_CTRL_2_BT_CHANNEL
			
			Used BT channel
			
			<legal 0-78>
*/
#define MACTX_COEX_PHY_CTRL_2_BT_CHANNEL_OFFSET                      0x00000008
#define MACTX_COEX_PHY_CTRL_2_BT_CHANNEL_LSB                         16
#define MACTX_COEX_PHY_CTRL_2_BT_CHANNEL_MASK                        0x007f0000

/* Description		MACTX_COEX_PHY_CTRL_2_RESERVED_2A
			
			<legal 0>
*/
#define MACTX_COEX_PHY_CTRL_2_RESERVED_2A_OFFSET                     0x00000008
#define MACTX_COEX_PHY_CTRL_2_RESERVED_2A_LSB                        23
#define MACTX_COEX_PHY_CTRL_2_RESERVED_2A_MASK                       0xff800000


#endif // _MACTX_COEX_PHY_CTRL_H_
