// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_ABORT_REQUEST_H_
#define _MACTX_ABORT_REQUEST_H_
#if !defined(__ASSEMBLER__)
#endif

#include "mactx_abort_request_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct mactx_abort_request_info mactx_abort_request_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_ABORT_REQUEST 1

struct mactx_abort_request {
    struct            mactx_abort_request_info                       mactx_abort_request_info_details;
};

/*

struct mactx_abort_request_info mactx_abort_request_info_details
			
			The reason why MAC TX is requesting an abort
*/


 /* EXTERNAL REFERENCE : struct mactx_abort_request_info mactx_abort_request_info_details */ 


/* Description		MACTX_ABORT_REQUEST_0_MACTX_ABORT_REQUEST_INFO_DETAILS_MACTX_ABORT_REASON
			
			<enum 0 mactx_abort_sw_initiated> SW initiated abort by
			directly writing to TXPCU register...
			
			<enum 1 mactx_tx_flush_received> TXPCU received a flush
			TLV, and passes the abort on to PHY TX
			
			<enum 2 mactx_tx_flush_cbf_underrun> TXPCU encountered a
			CBF underrun during the CBF transmission. This abort is to
			be used by the PHY to ensure that the logic in the PHY
			managing the CBF transfer to the MAC, will be put back in an
			idle state (if not already there).
			
			<enum 3 mactx_abort_spare3> Placeholder for any other
			flush reasons..
			
			<enum 4 mactx_abort_spare4> Placeholder for any other
			flush reasons..<enum 5 mactx_abort_other> Placeholder for
			any other flush reasons..
			
			<legal 0-5>
*/
#define MACTX_ABORT_REQUEST_0_MACTX_ABORT_REQUEST_INFO_DETAILS_MACTX_ABORT_REASON_OFFSET 0x00000000
#define MACTX_ABORT_REQUEST_0_MACTX_ABORT_REQUEST_INFO_DETAILS_MACTX_ABORT_REASON_LSB 0
#define MACTX_ABORT_REQUEST_0_MACTX_ABORT_REQUEST_INFO_DETAILS_MACTX_ABORT_REASON_MASK 0x000000ff

/* Description		MACTX_ABORT_REQUEST_0_MACTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_0
			
			<legal 0>
*/
#define MACTX_ABORT_REQUEST_0_MACTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_0_OFFSET 0x00000000
#define MACTX_ABORT_REQUEST_0_MACTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_0_LSB 8
#define MACTX_ABORT_REQUEST_0_MACTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_0_MASK 0xffffff00


#endif // _MACTX_ABORT_REQUEST_H_
