// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_VHT_SIG_B_SU20_H_
#define _MACTX_VHT_SIG_B_SU20_H_
#if !defined(__ASSEMBLER__)
#endif

#include "vht_sig_b_su20_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct vht_sig_b_su20_info mactx_vht_sig_b_su20_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_VHT_SIG_B_SU20 1

struct mactx_vht_sig_b_su20 {
    struct            vht_sig_b_su20_info                       mactx_vht_sig_b_su20_info_details;
};

/*

struct vht_sig_b_su20_info mactx_vht_sig_b_su20_info_details
			
			See detailed description of the STRUCT
*/


 /* EXTERNAL REFERENCE : struct vht_sig_b_su20_info mactx_vht_sig_b_su20_info_details */ 


/* Description		MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_LENGTH
			
			VHT-SIG-B Length (in units of 4 octets) = ceiling
			(LENGTH/4)
			
			<legal all>
*/
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_LENGTH_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_LENGTH_LSB 0
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_LENGTH_MASK 0x0001ffff

/* Description		MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_VHTB_RESERVED
			
			Reserved:  Set  to all ones for non-NDP frames and
			ignored on receive
			
			<legal 2,7>
*/
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_VHTB_RESERVED_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_VHTB_RESERVED_LSB 17
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_VHTB_RESERVED_MASK 0x000e0000

/* Description		MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_TAIL
			
			Used to terminate the trellis of the convolutional
			decoder.
			
			Set to 0.  <legal 0>
*/
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_TAIL_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_TAIL_LSB 20
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_TAIL_MASK 0x03f00000

/* Description		MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_RESERVED
			
			Not part of VHT-SIG-B.
			
			Reserved: Set to 0 and ignored on receive  <legal 0>
*/
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_RESERVED_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_RESERVED_LSB 26
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_RESERVED_MASK 0x7c000000

/* Description		MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_RX_NDP
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_RX_NDP_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_RX_NDP_LSB 31
#define MACTX_VHT_SIG_B_SU20_0_MACTX_VHT_SIG_B_SU20_INFO_DETAILS_RX_NDP_MASK 0x80000000


#endif // _MACTX_VHT_SIG_B_SU20_H_
