// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_PREFETCH_CV_H_
#define _MACTX_PREFETCH_CV_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	phy_cv_index[7:0], cv_load_type[8], reserved_0a[15:9], cv_is_pri_seg[16], reserved_0b[31:17]
//	1	mimo_ctrl_field_55_32[23:0], implicit_bf[24], reserved_1a[31:25]
//	2	mimo_ctrl_field_31_0[31:0] 
//	3	cv_src_addr_39_32_bw20[7:0] , snr_src_addr_39_32_bw20[15:8] , cv_bit_offset_bw20[21:16] , reserved_2a[23:22], dsnr_nibble_offset_bw20[26:24] , reserved_2b[31:27]
//	4	cv_src_addr_31_0_bw20[31:0] 
//	5	snr_src_addr_31_0_bw20[31:0] 
//	6	cv_dma_size_bw20[15:0] , snr_dma_size_bw20[31:16] 
//	7	cv_mem_ru_start_idx_bw20[6:0], reserved_7a[7], cv_mem_bank_idx_bw20[10:8], reserved_7b[15:11], cv_ss_idx_bw20[18:16], reserved_7c[23:19], clear_previous_cv_info_bw20[24], reserved_7d[31:25]
//	8	dest_ru_size_bw20[6:0], reserved_8a[31:7]
//	9	cv_src_addr_39_32_bw40[7:0] , snr_src_addr_39_32_bw40[15:8] , cv_bit_offset_bw40[21:16] , reserved_9a[23:22], dsnr_nibble_offset_bw40[26:24] , reserved_9b[31:27]
//	10	cv_src_addr_31_0_bw40[31:0] 
//	11	snr_src_addr_31_0_bw40[31:0] 
//	12	cv_dma_size_bw40[15:0] , snr_dma_size_bw40[31:16] 
//	13	cv_mem_ru_start_idx_bw40[6:0], reserved_13a[7], cv_mem_bank_idx_bw40[10:8], reserved_13b[15:11], cv_ss_idx_bw40[18:16], reserved_13c[23:19], clear_previous_cv_info_bw40[24], reserved_13d[31:25]
//	14	dest_ru_size_bw40[6:0], reserved_14a[31:7]
//	15	cv_src_addr_39_32_bw80[7:0] , snr_src_addr_39_32_bw80[15:8] , cv_bit_offset_bw80[21:16] , reserved_15a[23:22], dsnr_nibble_offset_bw80[26:24] , reserved_15b[31:27]
//	16	cv_src_addr_31_0_bw80[31:0] 
//	17	snr_src_addr_31_0_bw80[31:0] 
//	18	cv_dma_size_bw80[15:0] , snr_dma_size_bw80[31:16] 
//	19	cv_mem_ru_start_idx_bw80[6:0], reserved_19a[7], cv_mem_bank_idx_bw80[10:8], reserved_19b[15:11], cv_ss_idx_bw80[18:16], reserved_19c[23:19], clear_previous_cv_info_bw80[24], reserved_19d[31:25]
//	20	dest_ru_size_bw80[6:0], reserved_20a[31:7]
//	21	cv_src_addr_39_32_bw160[7:0] , snr_src_addr_39_32_bw160[15:8] , cv_bit_offset_bw160[21:16] , reserved_21a[23:22], dsnr_nibble_offset_bw160[26:24] , reserved_21b[31:27]
//	22	cv_src_addr_31_0_bw160[31:0] 
//	23	snr_src_addr_31_0_bw160[31:0] 
//	24	cv_dma_size_bw160[15:0] , snr_dma_size_bw160[31:16] 
//	25	cv_mem_ru_start_idx_bw160[6:0], reserved_25a[7], cv_mem_bank_idx_bw160[10:8], reserved_25b[15:11], cv_ss_idx_bw160[18:16], reserved_25c[23:19], clear_previous_cv_info_bw160[24], reserved_25d[31:25]
//	26	dest_ru_size_bw160[6:0], reserved_26a[31:7]
//	27	asnr_31_0[31:0]
//	28	asnr_63_32[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_PREFETCH_CV 29

struct mactx_prefetch_cv {
             uint32_t phy_cv_index                    :  8, //[7:0]
                      cv_load_type                    :  1, //[8]
                      reserved_0a                     :  7, //[15:9]
                      cv_is_pri_seg                   :  1, //[16]
                      reserved_0b                     : 15; //[31:17]
             uint32_t mimo_ctrl_field_55_32           : 24, //[23:0]
                      implicit_bf                     :  1, //[24]
                      reserved_1a                     :  7; //[31:25]
             uint32_t mimo_ctrl_field_31_0            : 32; //[31:0] 
             uint32_t cv_src_addr_39_32_bw20          :  8, //[7:0] 
                      snr_src_addr_39_32_bw20         :  8, //[15:8] 
                      cv_bit_offset_bw20              :  6, //[21:16] 
                      reserved_2a                     :  2, //[23:22]
                      dsnr_nibble_offset_bw20         :  3, //[26:24] 
                      reserved_2b                     :  5; //[31:27]
             uint32_t cv_src_addr_31_0_bw20           : 32; //[31:0] 
             uint32_t snr_src_addr_31_0_bw20          : 32; //[31:0] 
             uint32_t cv_dma_size_bw20                : 16, //[15:0] 
                      snr_dma_size_bw20               : 16; //[31:16] 
             uint32_t cv_mem_ru_start_idx_bw20        :  7, //[6:0]
                      reserved_7a                     :  1, //[7]
                      cv_mem_bank_idx_bw20            :  3, //[10:8]
                      reserved_7b                     :  5, //[15:11]
                      cv_ss_idx_bw20                  :  3, //[18:16]
                      reserved_7c                     :  5, //[23:19]
                      clear_previous_cv_info_bw20     :  1, //[24]
                      reserved_7d                     :  7; //[31:25]
             uint32_t dest_ru_size_bw20               :  7, //[6:0]
                      reserved_8a                     : 25; //[31:7]
             uint32_t cv_src_addr_39_32_bw40          :  8, //[7:0] 
                      snr_src_addr_39_32_bw40         :  8, //[15:8] 
                      cv_bit_offset_bw40              :  6, //[21:16] 
                      reserved_9a                     :  2, //[23:22]
                      dsnr_nibble_offset_bw40         :  3, //[26:24] 
                      reserved_9b                     :  5; //[31:27]
             uint32_t cv_src_addr_31_0_bw40           : 32; //[31:0] 
             uint32_t snr_src_addr_31_0_bw40          : 32; //[31:0] 
             uint32_t cv_dma_size_bw40                : 16, //[15:0] 
                      snr_dma_size_bw40               : 16; //[31:16] 
             uint32_t cv_mem_ru_start_idx_bw40        :  7, //[6:0]
                      reserved_13a                    :  1, //[7]
                      cv_mem_bank_idx_bw40            :  3, //[10:8]
                      reserved_13b                    :  5, //[15:11]
                      cv_ss_idx_bw40                  :  3, //[18:16]
                      reserved_13c                    :  5, //[23:19]
                      clear_previous_cv_info_bw40     :  1, //[24]
                      reserved_13d                    :  7; //[31:25]
             uint32_t dest_ru_size_bw40               :  7, //[6:0]
                      reserved_14a                    : 25; //[31:7]
             uint32_t cv_src_addr_39_32_bw80          :  8, //[7:0] 
                      snr_src_addr_39_32_bw80         :  8, //[15:8] 
                      cv_bit_offset_bw80              :  6, //[21:16] 
                      reserved_15a                    :  2, //[23:22]
                      dsnr_nibble_offset_bw80         :  3, //[26:24] 
                      reserved_15b                    :  5; //[31:27]
             uint32_t cv_src_addr_31_0_bw80           : 32; //[31:0] 
             uint32_t snr_src_addr_31_0_bw80          : 32; //[31:0] 
             uint32_t cv_dma_size_bw80                : 16, //[15:0] 
                      snr_dma_size_bw80               : 16; //[31:16] 
             uint32_t cv_mem_ru_start_idx_bw80        :  7, //[6:0]
                      reserved_19a                    :  1, //[7]
                      cv_mem_bank_idx_bw80            :  3, //[10:8]
                      reserved_19b                    :  5, //[15:11]
                      cv_ss_idx_bw80                  :  3, //[18:16]
                      reserved_19c                    :  5, //[23:19]
                      clear_previous_cv_info_bw80     :  1, //[24]
                      reserved_19d                    :  7; //[31:25]
             uint32_t dest_ru_size_bw80               :  7, //[6:0]
                      reserved_20a                    : 25; //[31:7]
             uint32_t cv_src_addr_39_32_bw160         :  8, //[7:0] 
                      snr_src_addr_39_32_bw160        :  8, //[15:8] 
                      cv_bit_offset_bw160             :  6, //[21:16] 
                      reserved_21a                    :  2, //[23:22]
                      dsnr_nibble_offset_bw160        :  3, //[26:24] 
                      reserved_21b                    :  5; //[31:27]
             uint32_t cv_src_addr_31_0_bw160          : 32; //[31:0] 
             uint32_t snr_src_addr_31_0_bw160         : 32; //[31:0] 
             uint32_t cv_dma_size_bw160               : 16, //[15:0] 
                      snr_dma_size_bw160              : 16; //[31:16] 
             uint32_t cv_mem_ru_start_idx_bw160       :  7, //[6:0]
                      reserved_25a                    :  1, //[7]
                      cv_mem_bank_idx_bw160           :  3, //[10:8]
                      reserved_25b                    :  5, //[15:11]
                      cv_ss_idx_bw160                 :  3, //[18:16]
                      reserved_25c                    :  5, //[23:19]
                      clear_previous_cv_info_bw160    :  1, //[24]
                      reserved_25d                    :  7; //[31:25]
             uint32_t dest_ru_size_bw160              :  7, //[6:0]
                      reserved_26a                    : 25; //[31:7]
             uint32_t asnr_31_0                       : 32; //[31:0]
             uint32_t asnr_63_32                      : 32; //[31:0]
};

/*

phy_cv_index
			
			The CV addressing structure array index PHY is to
			associate with this CV info.
			
			<legal 1-255>

cv_load_type
			
			The CBF type. This is used to decode the MIMO CTRL
			field.
			
			0: 11ac
			
			1: 11ax 
			
			<legal all>

reserved_0a
			
			<legal 0>

cv_is_pri_seg
			
			For 160MHz CV, MAC will send 2 TLVs for each column and
			set this field to 0 when the secondary 80 CV is being
			loaded.
			
			0: when the CV belongs to the secondary 80 of a 160MHz
			CV, 1: otherwise
			
			<legal all>

reserved_0b
			
			<legal 0>

mimo_ctrl_field_55_32
			
			MIMO Control Field Bits 55_32. Bits 55_40 is valid only
			for cv_load_type=11ax.
			
			
			
			NOTE: contents received by FW by direct uCode to FW
			communication after CBF reception
			
			<legal all>

implicit_bf
			
			This bit indicates whether the CV being prefetched was
			acquired by implicit BF. 
			
			
			
			This should be set to 0 if the CV was acquired through
			an explicit sounding sequence.
			
			
			
			<legal all>

reserved_1a
			
			<legal 0>

mimo_ctrl_field_31_0
			
			MIMO Control Field Bits 31_0.
			
			
			
			NOTE: contents received by FW by direct uCode to FW
			communication after CBF reception<legal all>

cv_src_addr_39_32_bw20
			
			Upper 8 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>

snr_src_addr_39_32_bw20
			
			Upper 8 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>

cv_bit_offset_bw20
			
			The bit position of the 1st useful CV in the 64 bit
			location denoted by cv_src_addr.
			
			<legal all>

reserved_2a
			
			<legal 0>

dsnr_nibble_offset_bw20
			
			The nibble offset of the 1st useful DSNR in the 64 bit
			location denoted by the snr_src_addr.
			
			<legal all>

reserved_2b
			
			<legal 0>

cv_src_addr_31_0_bw20
			
			Lower 32 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>

snr_src_addr_31_0_bw20
			
			Lower 32 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>

cv_dma_size_bw20
			
			The memory size in DWs that need to be copied from the
			cv_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>

snr_dma_size_bw20
			
			The memory size in DWs that need to be copied from the
			snr_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>

cv_mem_ru_start_idx_bw20
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>

reserved_7a
			
			<legal 0>

cv_mem_bank_idx_bw20
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>

reserved_7b
			
			<legal 0>

cv_ss_idx_bw20
			
			The column index of the CV to copy from the
			cv/snr_src_addr to the CV Memory.
			
			<legal all>

reserved_7c
			
			<legal 0>

clear_previous_cv_info_bw20
			
			Overwrite the old CV in the CV Memory if this bit is
			set. If the CV memory has some valid CV in the destination
			bank_idx/ru_idx location and this bit is not set, then PHY
			should send an ABORT to MAC.
			
			<legal all>

reserved_7d
			
			<legal 0>

dest_ru_size_bw20
			
			The number of RUs in the CV memory that will be filled
			with this DMA
			
			<legal 1-73>

reserved_8a
			
			<legal 0>

cv_src_addr_39_32_bw40
			
			Upper 8 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>

snr_src_addr_39_32_bw40
			
			Upper 8 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>

cv_bit_offset_bw40
			
			The bit position of the 1st useful CV in the 64 bit
			location denoted by cv_src_addr.
			
			<legal all>

reserved_9a
			
			<legal 0>

dsnr_nibble_offset_bw40
			
			The nibble offset of the 1st useful DSNR in the 64 bit
			location denoted by the snr_src_addr.
			
			<legal all>

reserved_9b
			
			<legal 0>

cv_src_addr_31_0_bw40
			
			Lower 32 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>

snr_src_addr_31_0_bw40
			
			Lower 32 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>

cv_dma_size_bw40
			
			The memory size in DWs that need to be copied from the
			cv_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>

snr_dma_size_bw40
			
			The memory size in DWs that need to be copied from the
			snr_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>

cv_mem_ru_start_idx_bw40
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>

reserved_13a
			
			<legal 0>

cv_mem_bank_idx_bw40
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>

reserved_13b
			
			<legal 0>

cv_ss_idx_bw40
			
			The column index of the CV to copy from the
			cv/snr_src_addr to the CV Memory.
			
			<legal all>

reserved_13c
			
			<legal 0>

clear_previous_cv_info_bw40
			
			Overwrite the old CV in the CV Memory if this bit is
			set. If the CV memory has some valid CV in the destination
			bank_idx/ru_idx location and this bit is not set, then PHY
			should send an ABORT to MAC.
			
			<legal all>

reserved_13d
			
			<legal 0>

dest_ru_size_bw40
			
			The number of RUs in the CV memory that will be filled
			with this DMA
			
			<legal 1-73>

reserved_14a
			
			<legal 0>

cv_src_addr_39_32_bw80
			
			Upper 8 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>

snr_src_addr_39_32_bw80
			
			Upper 8 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>

cv_bit_offset_bw80
			
			The bit position of the 1st useful CV in the 64 bit
			location denoted by cv_src_addr.
			
			<legal all>

reserved_15a
			
			<legal 0>

dsnr_nibble_offset_bw80
			
			The nibble offset of the 1st useful DSNR in the 64 bit
			location denoted by the snr_src_addr.
			
			<legal all>

reserved_15b
			
			<legal 0>

cv_src_addr_31_0_bw80
			
			Lower 32 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>

snr_src_addr_31_0_bw80
			
			Lower 32 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>

cv_dma_size_bw80
			
			The memory size in DWs that need to be copied from the
			cv_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>

snr_dma_size_bw80
			
			The memory size in DWs that need to be copied from the
			snr_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>

cv_mem_ru_start_idx_bw80
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>

reserved_19a
			
			<legal 0>

cv_mem_bank_idx_bw80
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>

reserved_19b
			
			<legal 0>

cv_ss_idx_bw80
			
			The column index of the CV to copy from the
			cv/snr_src_addr to the CV Memory.
			
			<legal all>

reserved_19c
			
			<legal 0>

clear_previous_cv_info_bw80
			
			Overwrite the old CV in the CV Memory if this bit is
			set. If the CV memory has some valid CV in the destination
			bank_idx/ru_idx location and this bit is not set, then PHY
			should send an ABORT to MAC.
			
			<legal all>

reserved_19d
			
			<legal 0>

dest_ru_size_bw80
			
			The number of RUs in the CV memory that will be filled
			with this DMA
			
			<legal 1-73>

reserved_20a
			
			<legal 0>

cv_src_addr_39_32_bw160
			
			Upper 8 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>

snr_src_addr_39_32_bw160
			
			Upper 8 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>

cv_bit_offset_bw160
			
			The bit position of the 1st useful CV in the 64 bit
			location denoted by cv_src_addr.
			
			<legal all>

reserved_21a
			
			<legal 0>

dsnr_nibble_offset_bw160
			
			The nibble offset of the 1st useful DSNR in the 64 bit
			location denoted by the snr_src_addr.
			
			<legal all>

reserved_21b
			
			<legal 0>

cv_src_addr_31_0_bw160
			
			Lower 32 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>

snr_src_addr_31_0_bw160
			
			Lower 32 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>

cv_dma_size_bw160
			
			The memory size in DWs that need to be copied from the
			cv_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>

snr_dma_size_bw160
			
			The memory size in DWs that need to be copied from the
			snr_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>

cv_mem_ru_start_idx_bw160
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>

reserved_25a
			
			<legal 0>

cv_mem_bank_idx_bw160
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>

reserved_25b
			
			<legal 0>

cv_ss_idx_bw160
			
			The column index of the CV to copy from the
			cv/snr_src_addr to the CV Memory.
			
			<legal all>

reserved_25c
			
			<legal 0>

clear_previous_cv_info_bw160
			
			Overwrite the old CV in the CV Memory if this bit is
			set. If the CV memory has some valid CV in the destination
			bank_idx/ru_idx location and this bit is not set, then PHY
			should send an ABORT to MAC.
			
			<legal all>

reserved_25d
			
			<legal 0>

dest_ru_size_bw160
			
			The number of RUs in the CV memory that will be filled
			with this DMA
			
			<legal 1-73>

reserved_26a
			
			<legal 0>

asnr_31_0
			
			Lower 32 bits of the ASNR
			
			
			
			NOTE: contents received by FW by direct uCode to FW
			communication after CBF reception
			
			<legal 1-73>

asnr_63_32
			
			Upper 32 bits of the ASNR
			
			
			
			NOTE: contents received by FW by direct uCode to FW
			communication after CBF reception
			
			<legal 1-73>
*/


/* Description		MACTX_PREFETCH_CV_0_PHY_CV_INDEX
			
			The CV addressing structure array index PHY is to
			associate with this CV info.
			
			<legal 1-255>
*/
#define MACTX_PREFETCH_CV_0_PHY_CV_INDEX_OFFSET                      0x00000000
#define MACTX_PREFETCH_CV_0_PHY_CV_INDEX_LSB                         0
#define MACTX_PREFETCH_CV_0_PHY_CV_INDEX_MASK                        0x000000ff

/* Description		MACTX_PREFETCH_CV_0_CV_LOAD_TYPE
			
			The CBF type. This is used to decode the MIMO CTRL
			field.
			
			0: 11ac
			
			1: 11ax 
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_0_CV_LOAD_TYPE_OFFSET                      0x00000000
#define MACTX_PREFETCH_CV_0_CV_LOAD_TYPE_LSB                         8
#define MACTX_PREFETCH_CV_0_CV_LOAD_TYPE_MASK                        0x00000100

/* Description		MACTX_PREFETCH_CV_0_RESERVED_0A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_0_RESERVED_0A_OFFSET                       0x00000000
#define MACTX_PREFETCH_CV_0_RESERVED_0A_LSB                          9
#define MACTX_PREFETCH_CV_0_RESERVED_0A_MASK                         0x0000fe00

/* Description		MACTX_PREFETCH_CV_0_CV_IS_PRI_SEG
			
			For 160MHz CV, MAC will send 2 TLVs for each column and
			set this field to 0 when the secondary 80 CV is being
			loaded.
			
			0: when the CV belongs to the secondary 80 of a 160MHz
			CV, 1: otherwise
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_0_CV_IS_PRI_SEG_OFFSET                     0x00000000
#define MACTX_PREFETCH_CV_0_CV_IS_PRI_SEG_LSB                        16
#define MACTX_PREFETCH_CV_0_CV_IS_PRI_SEG_MASK                       0x00010000

/* Description		MACTX_PREFETCH_CV_0_RESERVED_0B
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_0_RESERVED_0B_OFFSET                       0x00000000
#define MACTX_PREFETCH_CV_0_RESERVED_0B_LSB                          17
#define MACTX_PREFETCH_CV_0_RESERVED_0B_MASK                         0xfffe0000

/* Description		MACTX_PREFETCH_CV_1_MIMO_CTRL_FIELD_55_32
			
			MIMO Control Field Bits 55_32. Bits 55_40 is valid only
			for cv_load_type=11ax.
			
			
			
			NOTE: contents received by FW by direct uCode to FW
			communication after CBF reception
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_1_MIMO_CTRL_FIELD_55_32_OFFSET             0x00000004
#define MACTX_PREFETCH_CV_1_MIMO_CTRL_FIELD_55_32_LSB                0
#define MACTX_PREFETCH_CV_1_MIMO_CTRL_FIELD_55_32_MASK               0x00ffffff

/* Description		MACTX_PREFETCH_CV_1_IMPLICIT_BF
			
			This bit indicates whether the CV being prefetched was
			acquired by implicit BF. 
			
			
			
			This should be set to 0 if the CV was acquired through
			an explicit sounding sequence.
			
			
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_1_IMPLICIT_BF_OFFSET                       0x00000004
#define MACTX_PREFETCH_CV_1_IMPLICIT_BF_LSB                          24
#define MACTX_PREFETCH_CV_1_IMPLICIT_BF_MASK                         0x01000000

/* Description		MACTX_PREFETCH_CV_1_RESERVED_1A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_1_RESERVED_1A_OFFSET                       0x00000004
#define MACTX_PREFETCH_CV_1_RESERVED_1A_LSB                          25
#define MACTX_PREFETCH_CV_1_RESERVED_1A_MASK                         0xfe000000

/* Description		MACTX_PREFETCH_CV_2_MIMO_CTRL_FIELD_31_0
			
			MIMO Control Field Bits 31_0.
			
			
			
			NOTE: contents received by FW by direct uCode to FW
			communication after CBF reception<legal all>
*/
#define MACTX_PREFETCH_CV_2_MIMO_CTRL_FIELD_31_0_OFFSET              0x00000008
#define MACTX_PREFETCH_CV_2_MIMO_CTRL_FIELD_31_0_LSB                 0
#define MACTX_PREFETCH_CV_2_MIMO_CTRL_FIELD_31_0_MASK                0xffffffff

/* Description		MACTX_PREFETCH_CV_3_CV_SRC_ADDR_39_32_BW20
			
			Upper 8 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_3_CV_SRC_ADDR_39_32_BW20_OFFSET            0x0000000c
#define MACTX_PREFETCH_CV_3_CV_SRC_ADDR_39_32_BW20_LSB               0
#define MACTX_PREFETCH_CV_3_CV_SRC_ADDR_39_32_BW20_MASK              0x000000ff

/* Description		MACTX_PREFETCH_CV_3_SNR_SRC_ADDR_39_32_BW20
			
			Upper 8 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_3_SNR_SRC_ADDR_39_32_BW20_OFFSET           0x0000000c
#define MACTX_PREFETCH_CV_3_SNR_SRC_ADDR_39_32_BW20_LSB              8
#define MACTX_PREFETCH_CV_3_SNR_SRC_ADDR_39_32_BW20_MASK             0x0000ff00

/* Description		MACTX_PREFETCH_CV_3_CV_BIT_OFFSET_BW20
			
			The bit position of the 1st useful CV in the 64 bit
			location denoted by cv_src_addr.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_3_CV_BIT_OFFSET_BW20_OFFSET                0x0000000c
#define MACTX_PREFETCH_CV_3_CV_BIT_OFFSET_BW20_LSB                   16
#define MACTX_PREFETCH_CV_3_CV_BIT_OFFSET_BW20_MASK                  0x003f0000

/* Description		MACTX_PREFETCH_CV_3_RESERVED_2A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_3_RESERVED_2A_OFFSET                       0x0000000c
#define MACTX_PREFETCH_CV_3_RESERVED_2A_LSB                          22
#define MACTX_PREFETCH_CV_3_RESERVED_2A_MASK                         0x00c00000

/* Description		MACTX_PREFETCH_CV_3_DSNR_NIBBLE_OFFSET_BW20
			
			The nibble offset of the 1st useful DSNR in the 64 bit
			location denoted by the snr_src_addr.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_3_DSNR_NIBBLE_OFFSET_BW20_OFFSET           0x0000000c
#define MACTX_PREFETCH_CV_3_DSNR_NIBBLE_OFFSET_BW20_LSB              24
#define MACTX_PREFETCH_CV_3_DSNR_NIBBLE_OFFSET_BW20_MASK             0x07000000

/* Description		MACTX_PREFETCH_CV_3_RESERVED_2B
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_3_RESERVED_2B_OFFSET                       0x0000000c
#define MACTX_PREFETCH_CV_3_RESERVED_2B_LSB                          27
#define MACTX_PREFETCH_CV_3_RESERVED_2B_MASK                         0xf8000000

/* Description		MACTX_PREFETCH_CV_4_CV_SRC_ADDR_31_0_BW20
			
			Lower 32 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_4_CV_SRC_ADDR_31_0_BW20_OFFSET             0x00000010
#define MACTX_PREFETCH_CV_4_CV_SRC_ADDR_31_0_BW20_LSB                0
#define MACTX_PREFETCH_CV_4_CV_SRC_ADDR_31_0_BW20_MASK               0xffffffff

/* Description		MACTX_PREFETCH_CV_5_SNR_SRC_ADDR_31_0_BW20
			
			Lower 32 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_5_SNR_SRC_ADDR_31_0_BW20_OFFSET            0x00000014
#define MACTX_PREFETCH_CV_5_SNR_SRC_ADDR_31_0_BW20_LSB               0
#define MACTX_PREFETCH_CV_5_SNR_SRC_ADDR_31_0_BW20_MASK              0xffffffff

/* Description		MACTX_PREFETCH_CV_6_CV_DMA_SIZE_BW20
			
			The memory size in DWs that need to be copied from the
			cv_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_6_CV_DMA_SIZE_BW20_OFFSET                  0x00000018
#define MACTX_PREFETCH_CV_6_CV_DMA_SIZE_BW20_LSB                     0
#define MACTX_PREFETCH_CV_6_CV_DMA_SIZE_BW20_MASK                    0x0000ffff

/* Description		MACTX_PREFETCH_CV_6_SNR_DMA_SIZE_BW20
			
			The memory size in DWs that need to be copied from the
			snr_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_6_SNR_DMA_SIZE_BW20_OFFSET                 0x00000018
#define MACTX_PREFETCH_CV_6_SNR_DMA_SIZE_BW20_LSB                    16
#define MACTX_PREFETCH_CV_6_SNR_DMA_SIZE_BW20_MASK                   0xffff0000

/* Description		MACTX_PREFETCH_CV_7_CV_MEM_RU_START_IDX_BW20
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>
*/
#define MACTX_PREFETCH_CV_7_CV_MEM_RU_START_IDX_BW20_OFFSET          0x0000001c
#define MACTX_PREFETCH_CV_7_CV_MEM_RU_START_IDX_BW20_LSB             0
#define MACTX_PREFETCH_CV_7_CV_MEM_RU_START_IDX_BW20_MASK            0x0000007f

/* Description		MACTX_PREFETCH_CV_7_RESERVED_7A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_7_RESERVED_7A_OFFSET                       0x0000001c
#define MACTX_PREFETCH_CV_7_RESERVED_7A_LSB                          7
#define MACTX_PREFETCH_CV_7_RESERVED_7A_MASK                         0x00000080

/* Description		MACTX_PREFETCH_CV_7_CV_MEM_BANK_IDX_BW20
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_7_CV_MEM_BANK_IDX_BW20_OFFSET              0x0000001c
#define MACTX_PREFETCH_CV_7_CV_MEM_BANK_IDX_BW20_LSB                 8
#define MACTX_PREFETCH_CV_7_CV_MEM_BANK_IDX_BW20_MASK                0x00000700

/* Description		MACTX_PREFETCH_CV_7_RESERVED_7B
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_7_RESERVED_7B_OFFSET                       0x0000001c
#define MACTX_PREFETCH_CV_7_RESERVED_7B_LSB                          11
#define MACTX_PREFETCH_CV_7_RESERVED_7B_MASK                         0x0000f800

/* Description		MACTX_PREFETCH_CV_7_CV_SS_IDX_BW20
			
			The column index of the CV to copy from the
			cv/snr_src_addr to the CV Memory.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_7_CV_SS_IDX_BW20_OFFSET                    0x0000001c
#define MACTX_PREFETCH_CV_7_CV_SS_IDX_BW20_LSB                       16
#define MACTX_PREFETCH_CV_7_CV_SS_IDX_BW20_MASK                      0x00070000

/* Description		MACTX_PREFETCH_CV_7_RESERVED_7C
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_7_RESERVED_7C_OFFSET                       0x0000001c
#define MACTX_PREFETCH_CV_7_RESERVED_7C_LSB                          19
#define MACTX_PREFETCH_CV_7_RESERVED_7C_MASK                         0x00f80000

/* Description		MACTX_PREFETCH_CV_7_CLEAR_PREVIOUS_CV_INFO_BW20
			
			Overwrite the old CV in the CV Memory if this bit is
			set. If the CV memory has some valid CV in the destination
			bank_idx/ru_idx location and this bit is not set, then PHY
			should send an ABORT to MAC.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_7_CLEAR_PREVIOUS_CV_INFO_BW20_OFFSET       0x0000001c
#define MACTX_PREFETCH_CV_7_CLEAR_PREVIOUS_CV_INFO_BW20_LSB          24
#define MACTX_PREFETCH_CV_7_CLEAR_PREVIOUS_CV_INFO_BW20_MASK         0x01000000

/* Description		MACTX_PREFETCH_CV_7_RESERVED_7D
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_7_RESERVED_7D_OFFSET                       0x0000001c
#define MACTX_PREFETCH_CV_7_RESERVED_7D_LSB                          25
#define MACTX_PREFETCH_CV_7_RESERVED_7D_MASK                         0xfe000000

/* Description		MACTX_PREFETCH_CV_8_DEST_RU_SIZE_BW20
			
			The number of RUs in the CV memory that will be filled
			with this DMA
			
			<legal 1-73>
*/
#define MACTX_PREFETCH_CV_8_DEST_RU_SIZE_BW20_OFFSET                 0x00000020
#define MACTX_PREFETCH_CV_8_DEST_RU_SIZE_BW20_LSB                    0
#define MACTX_PREFETCH_CV_8_DEST_RU_SIZE_BW20_MASK                   0x0000007f

/* Description		MACTX_PREFETCH_CV_8_RESERVED_8A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_8_RESERVED_8A_OFFSET                       0x00000020
#define MACTX_PREFETCH_CV_8_RESERVED_8A_LSB                          7
#define MACTX_PREFETCH_CV_8_RESERVED_8A_MASK                         0xffffff80

/* Description		MACTX_PREFETCH_CV_9_CV_SRC_ADDR_39_32_BW40
			
			Upper 8 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_9_CV_SRC_ADDR_39_32_BW40_OFFSET            0x00000024
#define MACTX_PREFETCH_CV_9_CV_SRC_ADDR_39_32_BW40_LSB               0
#define MACTX_PREFETCH_CV_9_CV_SRC_ADDR_39_32_BW40_MASK              0x000000ff

/* Description		MACTX_PREFETCH_CV_9_SNR_SRC_ADDR_39_32_BW40
			
			Upper 8 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_9_SNR_SRC_ADDR_39_32_BW40_OFFSET           0x00000024
#define MACTX_PREFETCH_CV_9_SNR_SRC_ADDR_39_32_BW40_LSB              8
#define MACTX_PREFETCH_CV_9_SNR_SRC_ADDR_39_32_BW40_MASK             0x0000ff00

/* Description		MACTX_PREFETCH_CV_9_CV_BIT_OFFSET_BW40
			
			The bit position of the 1st useful CV in the 64 bit
			location denoted by cv_src_addr.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_9_CV_BIT_OFFSET_BW40_OFFSET                0x00000024
#define MACTX_PREFETCH_CV_9_CV_BIT_OFFSET_BW40_LSB                   16
#define MACTX_PREFETCH_CV_9_CV_BIT_OFFSET_BW40_MASK                  0x003f0000

/* Description		MACTX_PREFETCH_CV_9_RESERVED_9A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_9_RESERVED_9A_OFFSET                       0x00000024
#define MACTX_PREFETCH_CV_9_RESERVED_9A_LSB                          22
#define MACTX_PREFETCH_CV_9_RESERVED_9A_MASK                         0x00c00000

/* Description		MACTX_PREFETCH_CV_9_DSNR_NIBBLE_OFFSET_BW40
			
			The nibble offset of the 1st useful DSNR in the 64 bit
			location denoted by the snr_src_addr.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_9_DSNR_NIBBLE_OFFSET_BW40_OFFSET           0x00000024
#define MACTX_PREFETCH_CV_9_DSNR_NIBBLE_OFFSET_BW40_LSB              24
#define MACTX_PREFETCH_CV_9_DSNR_NIBBLE_OFFSET_BW40_MASK             0x07000000

/* Description		MACTX_PREFETCH_CV_9_RESERVED_9B
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_9_RESERVED_9B_OFFSET                       0x00000024
#define MACTX_PREFETCH_CV_9_RESERVED_9B_LSB                          27
#define MACTX_PREFETCH_CV_9_RESERVED_9B_MASK                         0xf8000000

/* Description		MACTX_PREFETCH_CV_10_CV_SRC_ADDR_31_0_BW40
			
			Lower 32 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_10_CV_SRC_ADDR_31_0_BW40_OFFSET            0x00000028
#define MACTX_PREFETCH_CV_10_CV_SRC_ADDR_31_0_BW40_LSB               0
#define MACTX_PREFETCH_CV_10_CV_SRC_ADDR_31_0_BW40_MASK              0xffffffff

/* Description		MACTX_PREFETCH_CV_11_SNR_SRC_ADDR_31_0_BW40
			
			Lower 32 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_11_SNR_SRC_ADDR_31_0_BW40_OFFSET           0x0000002c
#define MACTX_PREFETCH_CV_11_SNR_SRC_ADDR_31_0_BW40_LSB              0
#define MACTX_PREFETCH_CV_11_SNR_SRC_ADDR_31_0_BW40_MASK             0xffffffff

/* Description		MACTX_PREFETCH_CV_12_CV_DMA_SIZE_BW40
			
			The memory size in DWs that need to be copied from the
			cv_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_12_CV_DMA_SIZE_BW40_OFFSET                 0x00000030
#define MACTX_PREFETCH_CV_12_CV_DMA_SIZE_BW40_LSB                    0
#define MACTX_PREFETCH_CV_12_CV_DMA_SIZE_BW40_MASK                   0x0000ffff

/* Description		MACTX_PREFETCH_CV_12_SNR_DMA_SIZE_BW40
			
			The memory size in DWs that need to be copied from the
			snr_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_12_SNR_DMA_SIZE_BW40_OFFSET                0x00000030
#define MACTX_PREFETCH_CV_12_SNR_DMA_SIZE_BW40_LSB                   16
#define MACTX_PREFETCH_CV_12_SNR_DMA_SIZE_BW40_MASK                  0xffff0000

/* Description		MACTX_PREFETCH_CV_13_CV_MEM_RU_START_IDX_BW40
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>
*/
#define MACTX_PREFETCH_CV_13_CV_MEM_RU_START_IDX_BW40_OFFSET         0x00000034
#define MACTX_PREFETCH_CV_13_CV_MEM_RU_START_IDX_BW40_LSB            0
#define MACTX_PREFETCH_CV_13_CV_MEM_RU_START_IDX_BW40_MASK           0x0000007f

/* Description		MACTX_PREFETCH_CV_13_RESERVED_13A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_13_RESERVED_13A_OFFSET                     0x00000034
#define MACTX_PREFETCH_CV_13_RESERVED_13A_LSB                        7
#define MACTX_PREFETCH_CV_13_RESERVED_13A_MASK                       0x00000080

/* Description		MACTX_PREFETCH_CV_13_CV_MEM_BANK_IDX_BW40
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_13_CV_MEM_BANK_IDX_BW40_OFFSET             0x00000034
#define MACTX_PREFETCH_CV_13_CV_MEM_BANK_IDX_BW40_LSB                8
#define MACTX_PREFETCH_CV_13_CV_MEM_BANK_IDX_BW40_MASK               0x00000700

/* Description		MACTX_PREFETCH_CV_13_RESERVED_13B
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_13_RESERVED_13B_OFFSET                     0x00000034
#define MACTX_PREFETCH_CV_13_RESERVED_13B_LSB                        11
#define MACTX_PREFETCH_CV_13_RESERVED_13B_MASK                       0x0000f800

/* Description		MACTX_PREFETCH_CV_13_CV_SS_IDX_BW40
			
			The column index of the CV to copy from the
			cv/snr_src_addr to the CV Memory.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_13_CV_SS_IDX_BW40_OFFSET                   0x00000034
#define MACTX_PREFETCH_CV_13_CV_SS_IDX_BW40_LSB                      16
#define MACTX_PREFETCH_CV_13_CV_SS_IDX_BW40_MASK                     0x00070000

/* Description		MACTX_PREFETCH_CV_13_RESERVED_13C
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_13_RESERVED_13C_OFFSET                     0x00000034
#define MACTX_PREFETCH_CV_13_RESERVED_13C_LSB                        19
#define MACTX_PREFETCH_CV_13_RESERVED_13C_MASK                       0x00f80000

/* Description		MACTX_PREFETCH_CV_13_CLEAR_PREVIOUS_CV_INFO_BW40
			
			Overwrite the old CV in the CV Memory if this bit is
			set. If the CV memory has some valid CV in the destination
			bank_idx/ru_idx location and this bit is not set, then PHY
			should send an ABORT to MAC.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_13_CLEAR_PREVIOUS_CV_INFO_BW40_OFFSET      0x00000034
#define MACTX_PREFETCH_CV_13_CLEAR_PREVIOUS_CV_INFO_BW40_LSB         24
#define MACTX_PREFETCH_CV_13_CLEAR_PREVIOUS_CV_INFO_BW40_MASK        0x01000000

/* Description		MACTX_PREFETCH_CV_13_RESERVED_13D
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_13_RESERVED_13D_OFFSET                     0x00000034
#define MACTX_PREFETCH_CV_13_RESERVED_13D_LSB                        25
#define MACTX_PREFETCH_CV_13_RESERVED_13D_MASK                       0xfe000000

/* Description		MACTX_PREFETCH_CV_14_DEST_RU_SIZE_BW40
			
			The number of RUs in the CV memory that will be filled
			with this DMA
			
			<legal 1-73>
*/
#define MACTX_PREFETCH_CV_14_DEST_RU_SIZE_BW40_OFFSET                0x00000038
#define MACTX_PREFETCH_CV_14_DEST_RU_SIZE_BW40_LSB                   0
#define MACTX_PREFETCH_CV_14_DEST_RU_SIZE_BW40_MASK                  0x0000007f

/* Description		MACTX_PREFETCH_CV_14_RESERVED_14A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_14_RESERVED_14A_OFFSET                     0x00000038
#define MACTX_PREFETCH_CV_14_RESERVED_14A_LSB                        7
#define MACTX_PREFETCH_CV_14_RESERVED_14A_MASK                       0xffffff80

/* Description		MACTX_PREFETCH_CV_15_CV_SRC_ADDR_39_32_BW80
			
			Upper 8 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_15_CV_SRC_ADDR_39_32_BW80_OFFSET           0x0000003c
#define MACTX_PREFETCH_CV_15_CV_SRC_ADDR_39_32_BW80_LSB              0
#define MACTX_PREFETCH_CV_15_CV_SRC_ADDR_39_32_BW80_MASK             0x000000ff

/* Description		MACTX_PREFETCH_CV_15_SNR_SRC_ADDR_39_32_BW80
			
			Upper 8 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_15_SNR_SRC_ADDR_39_32_BW80_OFFSET          0x0000003c
#define MACTX_PREFETCH_CV_15_SNR_SRC_ADDR_39_32_BW80_LSB             8
#define MACTX_PREFETCH_CV_15_SNR_SRC_ADDR_39_32_BW80_MASK            0x0000ff00

/* Description		MACTX_PREFETCH_CV_15_CV_BIT_OFFSET_BW80
			
			The bit position of the 1st useful CV in the 64 bit
			location denoted by cv_src_addr.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_15_CV_BIT_OFFSET_BW80_OFFSET               0x0000003c
#define MACTX_PREFETCH_CV_15_CV_BIT_OFFSET_BW80_LSB                  16
#define MACTX_PREFETCH_CV_15_CV_BIT_OFFSET_BW80_MASK                 0x003f0000

/* Description		MACTX_PREFETCH_CV_15_RESERVED_15A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_15_RESERVED_15A_OFFSET                     0x0000003c
#define MACTX_PREFETCH_CV_15_RESERVED_15A_LSB                        22
#define MACTX_PREFETCH_CV_15_RESERVED_15A_MASK                       0x00c00000

/* Description		MACTX_PREFETCH_CV_15_DSNR_NIBBLE_OFFSET_BW80
			
			The nibble offset of the 1st useful DSNR in the 64 bit
			location denoted by the snr_src_addr.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_15_DSNR_NIBBLE_OFFSET_BW80_OFFSET          0x0000003c
#define MACTX_PREFETCH_CV_15_DSNR_NIBBLE_OFFSET_BW80_LSB             24
#define MACTX_PREFETCH_CV_15_DSNR_NIBBLE_OFFSET_BW80_MASK            0x07000000

/* Description		MACTX_PREFETCH_CV_15_RESERVED_15B
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_15_RESERVED_15B_OFFSET                     0x0000003c
#define MACTX_PREFETCH_CV_15_RESERVED_15B_LSB                        27
#define MACTX_PREFETCH_CV_15_RESERVED_15B_MASK                       0xf8000000

/* Description		MACTX_PREFETCH_CV_16_CV_SRC_ADDR_31_0_BW80
			
			Lower 32 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_16_CV_SRC_ADDR_31_0_BW80_OFFSET            0x00000040
#define MACTX_PREFETCH_CV_16_CV_SRC_ADDR_31_0_BW80_LSB               0
#define MACTX_PREFETCH_CV_16_CV_SRC_ADDR_31_0_BW80_MASK              0xffffffff

/* Description		MACTX_PREFETCH_CV_17_SNR_SRC_ADDR_31_0_BW80
			
			Lower 32 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_17_SNR_SRC_ADDR_31_0_BW80_OFFSET           0x00000044
#define MACTX_PREFETCH_CV_17_SNR_SRC_ADDR_31_0_BW80_LSB              0
#define MACTX_PREFETCH_CV_17_SNR_SRC_ADDR_31_0_BW80_MASK             0xffffffff

/* Description		MACTX_PREFETCH_CV_18_CV_DMA_SIZE_BW80
			
			The memory size in DWs that need to be copied from the
			cv_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_18_CV_DMA_SIZE_BW80_OFFSET                 0x00000048
#define MACTX_PREFETCH_CV_18_CV_DMA_SIZE_BW80_LSB                    0
#define MACTX_PREFETCH_CV_18_CV_DMA_SIZE_BW80_MASK                   0x0000ffff

/* Description		MACTX_PREFETCH_CV_18_SNR_DMA_SIZE_BW80
			
			The memory size in DWs that need to be copied from the
			snr_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_18_SNR_DMA_SIZE_BW80_OFFSET                0x00000048
#define MACTX_PREFETCH_CV_18_SNR_DMA_SIZE_BW80_LSB                   16
#define MACTX_PREFETCH_CV_18_SNR_DMA_SIZE_BW80_MASK                  0xffff0000

/* Description		MACTX_PREFETCH_CV_19_CV_MEM_RU_START_IDX_BW80
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>
*/
#define MACTX_PREFETCH_CV_19_CV_MEM_RU_START_IDX_BW80_OFFSET         0x0000004c
#define MACTX_PREFETCH_CV_19_CV_MEM_RU_START_IDX_BW80_LSB            0
#define MACTX_PREFETCH_CV_19_CV_MEM_RU_START_IDX_BW80_MASK           0x0000007f

/* Description		MACTX_PREFETCH_CV_19_RESERVED_19A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_19_RESERVED_19A_OFFSET                     0x0000004c
#define MACTX_PREFETCH_CV_19_RESERVED_19A_LSB                        7
#define MACTX_PREFETCH_CV_19_RESERVED_19A_MASK                       0x00000080

/* Description		MACTX_PREFETCH_CV_19_CV_MEM_BANK_IDX_BW80
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_19_CV_MEM_BANK_IDX_BW80_OFFSET             0x0000004c
#define MACTX_PREFETCH_CV_19_CV_MEM_BANK_IDX_BW80_LSB                8
#define MACTX_PREFETCH_CV_19_CV_MEM_BANK_IDX_BW80_MASK               0x00000700

/* Description		MACTX_PREFETCH_CV_19_RESERVED_19B
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_19_RESERVED_19B_OFFSET                     0x0000004c
#define MACTX_PREFETCH_CV_19_RESERVED_19B_LSB                        11
#define MACTX_PREFETCH_CV_19_RESERVED_19B_MASK                       0x0000f800

/* Description		MACTX_PREFETCH_CV_19_CV_SS_IDX_BW80
			
			The column index of the CV to copy from the
			cv/snr_src_addr to the CV Memory.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_19_CV_SS_IDX_BW80_OFFSET                   0x0000004c
#define MACTX_PREFETCH_CV_19_CV_SS_IDX_BW80_LSB                      16
#define MACTX_PREFETCH_CV_19_CV_SS_IDX_BW80_MASK                     0x00070000

/* Description		MACTX_PREFETCH_CV_19_RESERVED_19C
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_19_RESERVED_19C_OFFSET                     0x0000004c
#define MACTX_PREFETCH_CV_19_RESERVED_19C_LSB                        19
#define MACTX_PREFETCH_CV_19_RESERVED_19C_MASK                       0x00f80000

/* Description		MACTX_PREFETCH_CV_19_CLEAR_PREVIOUS_CV_INFO_BW80
			
			Overwrite the old CV in the CV Memory if this bit is
			set. If the CV memory has some valid CV in the destination
			bank_idx/ru_idx location and this bit is not set, then PHY
			should send an ABORT to MAC.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_19_CLEAR_PREVIOUS_CV_INFO_BW80_OFFSET      0x0000004c
#define MACTX_PREFETCH_CV_19_CLEAR_PREVIOUS_CV_INFO_BW80_LSB         24
#define MACTX_PREFETCH_CV_19_CLEAR_PREVIOUS_CV_INFO_BW80_MASK        0x01000000

/* Description		MACTX_PREFETCH_CV_19_RESERVED_19D
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_19_RESERVED_19D_OFFSET                     0x0000004c
#define MACTX_PREFETCH_CV_19_RESERVED_19D_LSB                        25
#define MACTX_PREFETCH_CV_19_RESERVED_19D_MASK                       0xfe000000

/* Description		MACTX_PREFETCH_CV_20_DEST_RU_SIZE_BW80
			
			The number of RUs in the CV memory that will be filled
			with this DMA
			
			<legal 1-73>
*/
#define MACTX_PREFETCH_CV_20_DEST_RU_SIZE_BW80_OFFSET                0x00000050
#define MACTX_PREFETCH_CV_20_DEST_RU_SIZE_BW80_LSB                   0
#define MACTX_PREFETCH_CV_20_DEST_RU_SIZE_BW80_MASK                  0x0000007f

/* Description		MACTX_PREFETCH_CV_20_RESERVED_20A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_20_RESERVED_20A_OFFSET                     0x00000050
#define MACTX_PREFETCH_CV_20_RESERVED_20A_LSB                        7
#define MACTX_PREFETCH_CV_20_RESERVED_20A_MASK                       0xffffff80

/* Description		MACTX_PREFETCH_CV_21_CV_SRC_ADDR_39_32_BW160
			
			Upper 8 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_21_CV_SRC_ADDR_39_32_BW160_OFFSET          0x00000054
#define MACTX_PREFETCH_CV_21_CV_SRC_ADDR_39_32_BW160_LSB             0
#define MACTX_PREFETCH_CV_21_CV_SRC_ADDR_39_32_BW160_MASK            0x000000ff

/* Description		MACTX_PREFETCH_CV_21_SNR_SRC_ADDR_39_32_BW160
			
			Upper 8 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_21_SNR_SRC_ADDR_39_32_BW160_OFFSET         0x00000054
#define MACTX_PREFETCH_CV_21_SNR_SRC_ADDR_39_32_BW160_LSB            8
#define MACTX_PREFETCH_CV_21_SNR_SRC_ADDR_39_32_BW160_MASK           0x0000ff00

/* Description		MACTX_PREFETCH_CV_21_CV_BIT_OFFSET_BW160
			
			The bit position of the 1st useful CV in the 64 bit
			location denoted by cv_src_addr.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_21_CV_BIT_OFFSET_BW160_OFFSET              0x00000054
#define MACTX_PREFETCH_CV_21_CV_BIT_OFFSET_BW160_LSB                 16
#define MACTX_PREFETCH_CV_21_CV_BIT_OFFSET_BW160_MASK                0x003f0000

/* Description		MACTX_PREFETCH_CV_21_RESERVED_21A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_21_RESERVED_21A_OFFSET                     0x00000054
#define MACTX_PREFETCH_CV_21_RESERVED_21A_LSB                        22
#define MACTX_PREFETCH_CV_21_RESERVED_21A_MASK                       0x00c00000

/* Description		MACTX_PREFETCH_CV_21_DSNR_NIBBLE_OFFSET_BW160
			
			The nibble offset of the 1st useful DSNR in the 64 bit
			location denoted by the snr_src_addr.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_21_DSNR_NIBBLE_OFFSET_BW160_OFFSET         0x00000054
#define MACTX_PREFETCH_CV_21_DSNR_NIBBLE_OFFSET_BW160_LSB            24
#define MACTX_PREFETCH_CV_21_DSNR_NIBBLE_OFFSET_BW160_MASK           0x07000000

/* Description		MACTX_PREFETCH_CV_21_RESERVED_21B
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_21_RESERVED_21B_OFFSET                     0x00000054
#define MACTX_PREFETCH_CV_21_RESERVED_21B_LSB                        27
#define MACTX_PREFETCH_CV_21_RESERVED_21B_MASK                       0xf8000000

/* Description		MACTX_PREFETCH_CV_22_CV_SRC_ADDR_31_0_BW160
			
			Lower 32 bits of the CV source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_22_CV_SRC_ADDR_31_0_BW160_OFFSET           0x00000058
#define MACTX_PREFETCH_CV_22_CV_SRC_ADDR_31_0_BW160_LSB              0
#define MACTX_PREFETCH_CV_22_CV_SRC_ADDR_31_0_BW160_MASK             0xffffffff

/* Description		MACTX_PREFETCH_CV_23_SNR_SRC_ADDR_31_0_BW160
			
			Lower 32 bits of the SNR source address. The address is
			64-bit aligned.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_23_SNR_SRC_ADDR_31_0_BW160_OFFSET          0x0000005c
#define MACTX_PREFETCH_CV_23_SNR_SRC_ADDR_31_0_BW160_LSB             0
#define MACTX_PREFETCH_CV_23_SNR_SRC_ADDR_31_0_BW160_MASK            0xffffffff

/* Description		MACTX_PREFETCH_CV_24_CV_DMA_SIZE_BW160
			
			The memory size in DWs that need to be copied from the
			cv_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_24_CV_DMA_SIZE_BW160_OFFSET                0x00000060
#define MACTX_PREFETCH_CV_24_CV_DMA_SIZE_BW160_LSB                   0
#define MACTX_PREFETCH_CV_24_CV_DMA_SIZE_BW160_MASK                  0x0000ffff

/* Description		MACTX_PREFETCH_CV_24_SNR_DMA_SIZE_BW160
			
			The memory size in DWs that need to be copied from the
			snr_src_addr to the PHY CV Memory. This field has to be set
			to 0 if no DMA has to happen for this CV Memory BW Mode.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_24_SNR_DMA_SIZE_BW160_OFFSET               0x00000060
#define MACTX_PREFETCH_CV_24_SNR_DMA_SIZE_BW160_LSB                  16
#define MACTX_PREFETCH_CV_24_SNR_DMA_SIZE_BW160_MASK                 0xffff0000

/* Description		MACTX_PREFETCH_CV_25_CV_MEM_RU_START_IDX_BW160
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>
*/
#define MACTX_PREFETCH_CV_25_CV_MEM_RU_START_IDX_BW160_OFFSET        0x00000064
#define MACTX_PREFETCH_CV_25_CV_MEM_RU_START_IDX_BW160_LSB           0
#define MACTX_PREFETCH_CV_25_CV_MEM_RU_START_IDX_BW160_MASK          0x0000007f

/* Description		MACTX_PREFETCH_CV_25_RESERVED_25A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_25_RESERVED_25A_OFFSET                     0x00000064
#define MACTX_PREFETCH_CV_25_RESERVED_25A_LSB                        7
#define MACTX_PREFETCH_CV_25_RESERVED_25A_MASK                       0x00000080

/* Description		MACTX_PREFETCH_CV_25_CV_MEM_BANK_IDX_BW160
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_25_CV_MEM_BANK_IDX_BW160_OFFSET            0x00000064
#define MACTX_PREFETCH_CV_25_CV_MEM_BANK_IDX_BW160_LSB               8
#define MACTX_PREFETCH_CV_25_CV_MEM_BANK_IDX_BW160_MASK              0x00000700

/* Description		MACTX_PREFETCH_CV_25_RESERVED_25B
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_25_RESERVED_25B_OFFSET                     0x00000064
#define MACTX_PREFETCH_CV_25_RESERVED_25B_LSB                        11
#define MACTX_PREFETCH_CV_25_RESERVED_25B_MASK                       0x0000f800

/* Description		MACTX_PREFETCH_CV_25_CV_SS_IDX_BW160
			
			The column index of the CV to copy from the
			cv/snr_src_addr to the CV Memory.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_25_CV_SS_IDX_BW160_OFFSET                  0x00000064
#define MACTX_PREFETCH_CV_25_CV_SS_IDX_BW160_LSB                     16
#define MACTX_PREFETCH_CV_25_CV_SS_IDX_BW160_MASK                    0x00070000

/* Description		MACTX_PREFETCH_CV_25_RESERVED_25C
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_25_RESERVED_25C_OFFSET                     0x00000064
#define MACTX_PREFETCH_CV_25_RESERVED_25C_LSB                        19
#define MACTX_PREFETCH_CV_25_RESERVED_25C_MASK                       0x00f80000

/* Description		MACTX_PREFETCH_CV_25_CLEAR_PREVIOUS_CV_INFO_BW160
			
			Overwrite the old CV in the CV Memory if this bit is
			set. If the CV memory has some valid CV in the destination
			bank_idx/ru_idx location and this bit is not set, then PHY
			should send an ABORT to MAC.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_25_CLEAR_PREVIOUS_CV_INFO_BW160_OFFSET     0x00000064
#define MACTX_PREFETCH_CV_25_CLEAR_PREVIOUS_CV_INFO_BW160_LSB        24
#define MACTX_PREFETCH_CV_25_CLEAR_PREVIOUS_CV_INFO_BW160_MASK       0x01000000

/* Description		MACTX_PREFETCH_CV_25_RESERVED_25D
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_25_RESERVED_25D_OFFSET                     0x00000064
#define MACTX_PREFETCH_CV_25_RESERVED_25D_LSB                        25
#define MACTX_PREFETCH_CV_25_RESERVED_25D_MASK                       0xfe000000

/* Description		MACTX_PREFETCH_CV_26_DEST_RU_SIZE_BW160
			
			The number of RUs in the CV memory that will be filled
			with this DMA
			
			<legal 1-73>
*/
#define MACTX_PREFETCH_CV_26_DEST_RU_SIZE_BW160_OFFSET               0x00000068
#define MACTX_PREFETCH_CV_26_DEST_RU_SIZE_BW160_LSB                  0
#define MACTX_PREFETCH_CV_26_DEST_RU_SIZE_BW160_MASK                 0x0000007f

/* Description		MACTX_PREFETCH_CV_26_RESERVED_26A
			
			<legal 0>
*/
#define MACTX_PREFETCH_CV_26_RESERVED_26A_OFFSET                     0x00000068
#define MACTX_PREFETCH_CV_26_RESERVED_26A_LSB                        7
#define MACTX_PREFETCH_CV_26_RESERVED_26A_MASK                       0xffffff80

/* Description		MACTX_PREFETCH_CV_27_ASNR_31_0
			
			Lower 32 bits of the ASNR
			
			
			
			NOTE: contents received by FW by direct uCode to FW
			communication after CBF reception
			
			<legal 1-73>
*/
#define MACTX_PREFETCH_CV_27_ASNR_31_0_OFFSET                        0x0000006c
#define MACTX_PREFETCH_CV_27_ASNR_31_0_LSB                           0
#define MACTX_PREFETCH_CV_27_ASNR_31_0_MASK                          0xffffffff

/* Description		MACTX_PREFETCH_CV_28_ASNR_63_32
			
			Upper 32 bits of the ASNR
			
			
			
			NOTE: contents received by FW by direct uCode to FW
			communication after CBF reception
			
			<legal 1-73>
*/
#define MACTX_PREFETCH_CV_28_ASNR_63_32_OFFSET                       0x00000070
#define MACTX_PREFETCH_CV_28_ASNR_63_32_LSB                          0
#define MACTX_PREFETCH_CV_28_ASNR_63_32_MASK                         0xffffffff


#endif // _MACTX_PREFETCH_CV_H_
