// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_PRE_PHY_DESC_H_
#define _MACTX_PRE_PHY_DESC_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	transmit_bw[2:0], beamforming[3], ndp[4], triggered_transmission[5], ibfcal_enable[6], beam_change[7], stream_offset[10:8], estimated_transmit_duration[13:11], punctured_transmission[14], reserved_0b[15], chain_csd_en[16], mu_mimo_ltf_mode[17], mu_cts_response[18], mu_cts_primary_channel[21:19], stf_ltf_3db_boost[22], dpd_enable[23], freq_subband_channel_bonding_mask[31:24]
//	1	sw_peer_id[15:0], tx_chain_mask[23:16], dpdtrain_chain_mask[31:24]
//	2	raw_trigger_common_info_31_0[31:0]
//	3	raw_trigger_common_info_63_32[31:0]
//	4	raw_trigger_user_info_31_0[31:0]
//	5	raw_trigger_user_info_63_32[31:0]
//	6	raw_trigger_user_info_95_64[31:0]
//	7	cca_subband_channel_bonding_mask[7:0], punctured_pattern_nr[10:8], reserved_7a[31:11]
//	8	schedule_id[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_PRE_PHY_DESC 9

struct mactx_pre_phy_desc {
             uint32_t transmit_bw                     :  3, //[2:0]
                      beamforming                     :  1, //[3]
                      ndp                             :  1, //[4]
                      triggered_transmission          :  1, //[5]
                      ibfcal_enable                   :  1, //[6]
                      beam_change                     :  1, //[7]
                      stream_offset                   :  3, //[10:8]
                      estimated_transmit_duration     :  3, //[13:11]
                      punctured_transmission          :  1, //[14]
                      reserved_0b                     :  1, //[15]
                      chain_csd_en                    :  1, //[16]
                      mu_mimo_ltf_mode                :  1, //[17]
                      mu_cts_response                 :  1, //[18]
                      mu_cts_primary_channel          :  3, //[21:19]
                      stf_ltf_3db_boost               :  1, //[22]
                      dpd_enable                      :  1, //[23]
                      freq_subband_channel_bonding_mask:  8; //[31:24]
             uint32_t sw_peer_id                      : 16, //[15:0]
                      tx_chain_mask                   :  8, //[23:16]
                      dpdtrain_chain_mask             :  8; //[31:24]
             uint32_t raw_trigger_common_info_31_0    : 32; //[31:0]
             uint32_t raw_trigger_common_info_63_32   : 32; //[31:0]
             uint32_t raw_trigger_user_info_31_0      : 32; //[31:0]
             uint32_t raw_trigger_user_info_63_32     : 32; //[31:0]
             uint32_t raw_trigger_user_info_95_64     : 32; //[31:0]
             uint32_t cca_subband_channel_bonding_mask:  8, //[7:0]
                      punctured_pattern_nr            :  3, //[10:8]
                      reserved_7a                     : 21; //[31:11]
             uint32_t schedule_id                     : 32; //[31:0]
};

/*

transmit_bw
			
			Indicates the BW of the upcoming transmission that shall
			likely start in about 3 -4 us on the medium
			
			
			
			In case of a punctured transmission (when field
			Punctured_transmission is set), this BW indicates the
			overall BW, out of which some of the 20 MHz channels might
			have been punctured.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

beamforming
			
			When set, upcoming transmission shall be beamformed and
			PHY shall use all the beamform parameters that have been
			pre-announced to the PHY for this transmission
			
			
			
			When clear, upcoming transmission shall NOT be
			beamformed, even if the PHY has received beamform parameters
			info. This scenario can happen if at the last moment, MAC
			has to transmit for example a response frame that should not
			be beamformed at all.
			
			<legal all>

ndp
			
			When set, upcoming transmission will be an NDP...
			
			<legal all>

triggered_transmission
			
			When set, the upcoming transmission is the response to
			having received an 11ax trigger frame.
			
			<legal all>

ibfcal_enable
			
			Defines the current packet as test packet for implicit
			BF calibration purposes. 
			
			<legal 0-1>

beam_change
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Indicates whether spatial mapping is changed between
			legacy and HE portion of preamble. If not, channel
			estimation can include legacy preamble to improve accuracy

stream_offset
			
			Field only valid when Triggered_transmission is set.
			
			
			
			Stream Offset from which the User occupies the Streams
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW

estimated_transmit_duration
			
			This field indicates the estimated transmit duration.
			
			Note that MAC at the time that this TLV is generated
			will not always know what the transmit duration will be for
			this upcoming frame. It is therefor the best guess the MAC
			can make.
			
			
			
			<enum 0     tx_duration_range_0> Up to 249us
			
			<enum 1     tx_duration_range_1> 250-799us
			
			<enum 2     tx_duration_range_2> 800us - 1999us
			
			<enum 3     tx_duration_range_3> 2000us and larger
			
			<enum 4     tx_duration_range_unknown> MAC has no idea
			yet on how long this transmission will be.
			
			
			
			<legal 0-4>

punctured_transmission
			
			When set, this transmission is selected out of a number
			of punctured transmission options.
			
			
			
			The final punctured transmission pattern is indicated in
			field punctured_pattern_nr.
			
			
			
			<legal all>

reserved_0b
			
			<legal 0>

chain_csd_en
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>

mu_mimo_ltf_mode
			
			Field only valid when Triggered_transmission is set.
			
			
			
			MU MIMO LTF mode field indicates the mode in which
			pilots are allocated
			
			
			
			0: Single-stream pilot
			
			1: Mask LTF sequence of each spatial stream by a
			distinct orthogonal code
			
			<legal all>

mu_cts_response
			
			When set, this is a MU_CTS response transmission.
			
			<legal all>

mu_cts_primary_channel
			
			Field only valid when MU_CTS_response is set.
			
			
			
			The primary channel index to be used for the CTS
			response (based on frequency order). MU-CTS response might
			not be sent on the 'normal' primary channel, but instead
			only on some other channels...This field will indicate which
			channel is to be considered to be the 'CTS response' primary
			channel.
			
			
			
			Note that the channel index here is assuming frequency
			based channel ordering:
			
			
			
			0:  primary 20Mhz is lowest 20Mhz
			
			1:  primary 20Mhz is second lowest 20Mhz
			
			2:  primary 20Mhz is third lowest 20Mhz
			
			3:  primary 20Mhz is forth lowest 20Mhz
			
			4:  primary 40Mhz is lowest 40Mhz
			
			5:  primary 40Mhz is second lowest 40Mhz
			
			6:  primary 80Mhz
			
			7.  80+80Mhz or 160Mhz
			
			
			
			<legal all>

stf_ltf_3db_boost
			
			Boost the STF and LTF power by 3dB in 11a/n/ac packets.
			this includes both the legacy preambles and the HT/VHT
			preambles.0: disable power boost1: enable power boost
			
			<legal all>

dpd_enable
			
			<enum 0     dpd_off> DPD profile not applied to current
			packet
			
			<enum 1     dpd_on> DPD profile applied to current
			packet if available
			
			<legal 0-1>

freq_subband_channel_bonding_mask
			
			Indicates which 20 Mhz channels will be used for the
			transmission.
			
			
			
			This field is valid for every pkt_type, including those
			which are punctured transmissions.
			
			
			
			For non DL/UL OFDMA transmissions this will be equal to
			the Transmit_BW. Note that 
			
			
			
			For DL/UL OFDMA transmissions, it will cover the bands
			that are occupied by the RUs.
			
			
			
			Bit 0: lowest frequency 20MHz sub-band ... Bit 7:
			highest frequency 20MHz sub-band 
			
			A value of 0 means the band is not used
			
			A value of 1 means the band is used
			
			
			
			Note that field CCA_subband_channel_bonding_mask has the
			same info, but now based on CCA or 'primary, secondary,
			etc...' channel bit order
			
			
			
			<legal 1-255>

sw_peer_id
			
			Field only valid when Triggered_transmission is set.
			
			
			
			Used by the PHY to correlated received trigger frames
			with an AP and calculate long term statistics for this AP
			
			<legal all>

tx_chain_mask
			
			Tx Chain mask to support up to 8 antennas.  Selects
			which RFA Tx chains to enable.
			
			
			
			for Mission Mode Tx:
			
			Programmed Value = dpdtrain_chain_mask during DPD
			Training
			
			
			
			During IBF Calibration:
			
			Programmed Value = 0,1,2,4,8,16,32,64,128 
			
			
			
			<legal 0-255>

dpdtrain_chain_mask
			
			Selects RFA Tx Chain for DPD Training. 
			
			
			
			During Implicit BF Calibration, this is re-purposed to
			select RFA Rx chain.
			
			
			
			During IBF Calibration:
			
			Programmed Value != tx_chain_mask 
			
			
			
			<legal 0, 1, 2, 4, 8, 16, 32, 64, 128, 17, 18, 20, 24,
			33, 34, 36, 40, 65, 66, 68, 72, 129, 130, 132, 136>

raw_trigger_common_info_31_0
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded common info field from the
			trigger frame. If the RAW field is less then 32 bits, the
			upper bits are set to 0
			
			
			
			NOTE: 
			
			TXPCU fills this with word 2 of MAC internal TLV
			OFDMA_TRIGGER_DETAILS
			
			See this TLV definition for the actuall bit assignments
			
			
			
			<legal all>

raw_trigger_common_info_63_32
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded common info field from the
			trigger frame. If the RAW field is less then 64 bits, the
			upper bits are set to 0
			
			
			
			NOTE: 
			
			TXPCU fills this with word 3 of MAC internal TLV
			OFDMA_TRIGGER_DETAILS
			
			See this TLV definition for the actuall bit assignments
			
			
			
			<legal all>

raw_trigger_user_info_31_0
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded user info field from the
			trigger frame. 
			
			
			
			NOTE: 
			
			TXPCU fills this with word 4 of MAC internal TLV
			OFDMA_TRIGGER_DETAILS
			
			See this TLV definition for the actuall bit assignments
			
			<legal all>

raw_trigger_user_info_63_32
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded user info field from the
			trigger frame. 
			
			
			
			NOTE: 
			
			TXPCU fills this with word 5 of MAC internal TLV
			OFDMA_TRIGGER_DETAILS
			
			See this TLV definition for the actuall bit assignments
			
			
			
			<legal all>

raw_trigger_user_info_95_64
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded user info field from the
			trigger frame. 
			
			
			
			NOTE: 
			
			TXPCU fills this with word 6 of MAC internal TLV
			OFDMA_TRIGGER_DETAILS
			
			See this TLV definition for the actuall bit assignments
			
			
			
			<legal all>

cca_subband_channel_bonding_mask
			
			Indicates which 20 Mhz channels will be used for the
			transmission.
			
			
			
			This field is valid for every pkt_type, including those
			which are punctured transmissions.
			
			
			
			For non DL/UL OFDMA transmissions this will be equal to
			the Transmit_BW
			
			For DL/UL OFDMA transmissions, it will cover the bands
			that are occupied by the RUs.
			
			
			
			Bit 0: primary 20 Mhz
			
			Bit 1: secondary 20 MHz.
			
			Etc.
			
			
			
			Note that field freq_subband_channel_bonding_mask has
			the same info, but now based on frequency channel bitorder.
			Bit 0 being primary 20 Mhz channel, bit 1 being secondary 20
			Mhz channel, etc.
			
			
			
			<legal 1-255>

punctured_pattern_nr
			
			Field is only valid when Punctured_transmission is set
			
			
			
			The final punctured transmission pattern that is
			selected to be transmitted.
			
			
			
			<legal all>

reserved_7a
			
			<legal 0>

schedule_id
			
			The schedule ID from TLV TX_FES_SETUP.
			
			This ID allows PHY to determine if the same transmit
			command is being repeated back to back. If so, it could help
			avoid that the PHY re-calculates pre-coding param in case of
			beamforming. 
			
			
			
			In case of HW response transmissions, this field is
			always set to 0
*/


/* Description		MACTX_PRE_PHY_DESC_0_TRANSMIT_BW
			
			Indicates the BW of the upcoming transmission that shall
			likely start in about 3 -4 us on the medium
			
			
			
			In case of a punctured transmission (when field
			Punctured_transmission is set), this BW indicates the
			overall BW, out of which some of the 20 MHz channels might
			have been punctured.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define MACTX_PRE_PHY_DESC_0_TRANSMIT_BW_OFFSET                      0x00000000
#define MACTX_PRE_PHY_DESC_0_TRANSMIT_BW_LSB                         0
#define MACTX_PRE_PHY_DESC_0_TRANSMIT_BW_MASK                        0x00000007

/* Description		MACTX_PRE_PHY_DESC_0_BEAMFORMING
			
			When set, upcoming transmission shall be beamformed and
			PHY shall use all the beamform parameters that have been
			pre-announced to the PHY for this transmission
			
			
			
			When clear, upcoming transmission shall NOT be
			beamformed, even if the PHY has received beamform parameters
			info. This scenario can happen if at the last moment, MAC
			has to transmit for example a response frame that should not
			be beamformed at all.
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_BEAMFORMING_OFFSET                      0x00000000
#define MACTX_PRE_PHY_DESC_0_BEAMFORMING_LSB                         3
#define MACTX_PRE_PHY_DESC_0_BEAMFORMING_MASK                        0x00000008

/* Description		MACTX_PRE_PHY_DESC_0_NDP
			
			When set, upcoming transmission will be an NDP...
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_NDP_OFFSET                              0x00000000
#define MACTX_PRE_PHY_DESC_0_NDP_LSB                                 4
#define MACTX_PRE_PHY_DESC_0_NDP_MASK                                0x00000010

/* Description		MACTX_PRE_PHY_DESC_0_TRIGGERED_TRANSMISSION
			
			When set, the upcoming transmission is the response to
			having received an 11ax trigger frame.
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_TRIGGERED_TRANSMISSION_OFFSET           0x00000000
#define MACTX_PRE_PHY_DESC_0_TRIGGERED_TRANSMISSION_LSB              5
#define MACTX_PRE_PHY_DESC_0_TRIGGERED_TRANSMISSION_MASK             0x00000020

/* Description		MACTX_PRE_PHY_DESC_0_IBFCAL_ENABLE
			
			Defines the current packet as test packet for implicit
			BF calibration purposes. 
			
			<legal 0-1>
*/
#define MACTX_PRE_PHY_DESC_0_IBFCAL_ENABLE_OFFSET                    0x00000000
#define MACTX_PRE_PHY_DESC_0_IBFCAL_ENABLE_LSB                       6
#define MACTX_PRE_PHY_DESC_0_IBFCAL_ENABLE_MASK                      0x00000040

/* Description		MACTX_PRE_PHY_DESC_0_BEAM_CHANGE
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Indicates whether spatial mapping is changed between
			legacy and HE portion of preamble. If not, channel
			estimation can include legacy preamble to improve accuracy
*/
#define MACTX_PRE_PHY_DESC_0_BEAM_CHANGE_OFFSET                      0x00000000
#define MACTX_PRE_PHY_DESC_0_BEAM_CHANGE_LSB                         7
#define MACTX_PRE_PHY_DESC_0_BEAM_CHANGE_MASK                        0x00000080

/* Description		MACTX_PRE_PHY_DESC_0_STREAM_OFFSET
			
			Field only valid when Triggered_transmission is set.
			
			
			
			Stream Offset from which the User occupies the Streams
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
*/
#define MACTX_PRE_PHY_DESC_0_STREAM_OFFSET_OFFSET                    0x00000000
#define MACTX_PRE_PHY_DESC_0_STREAM_OFFSET_LSB                       8
#define MACTX_PRE_PHY_DESC_0_STREAM_OFFSET_MASK                      0x00000700

/* Description		MACTX_PRE_PHY_DESC_0_ESTIMATED_TRANSMIT_DURATION
			
			This field indicates the estimated transmit duration.
			
			Note that MAC at the time that this TLV is generated
			will not always know what the transmit duration will be for
			this upcoming frame. It is therefor the best guess the MAC
			can make.
			
			
			
			<enum 0     tx_duration_range_0> Up to 249us
			
			<enum 1     tx_duration_range_1> 250-799us
			
			<enum 2     tx_duration_range_2> 800us - 1999us
			
			<enum 3     tx_duration_range_3> 2000us and larger
			
			<enum 4     tx_duration_range_unknown> MAC has no idea
			yet on how long this transmission will be.
			
			
			
			<legal 0-4>
*/
#define MACTX_PRE_PHY_DESC_0_ESTIMATED_TRANSMIT_DURATION_OFFSET      0x00000000
#define MACTX_PRE_PHY_DESC_0_ESTIMATED_TRANSMIT_DURATION_LSB         11
#define MACTX_PRE_PHY_DESC_0_ESTIMATED_TRANSMIT_DURATION_MASK        0x00003800

/* Description		MACTX_PRE_PHY_DESC_0_PUNCTURED_TRANSMISSION
			
			When set, this transmission is selected out of a number
			of punctured transmission options.
			
			
			
			The final punctured transmission pattern is indicated in
			field punctured_pattern_nr.
			
			
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_PUNCTURED_TRANSMISSION_OFFSET           0x00000000
#define MACTX_PRE_PHY_DESC_0_PUNCTURED_TRANSMISSION_LSB              14
#define MACTX_PRE_PHY_DESC_0_PUNCTURED_TRANSMISSION_MASK             0x00004000

/* Description		MACTX_PRE_PHY_DESC_0_RESERVED_0B
			
			<legal 0>
*/
#define MACTX_PRE_PHY_DESC_0_RESERVED_0B_OFFSET                      0x00000000
#define MACTX_PRE_PHY_DESC_0_RESERVED_0B_LSB                         15
#define MACTX_PRE_PHY_DESC_0_RESERVED_0B_MASK                        0x00008000

/* Description		MACTX_PRE_PHY_DESC_0_CHAIN_CSD_EN
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_CHAIN_CSD_EN_OFFSET                     0x00000000
#define MACTX_PRE_PHY_DESC_0_CHAIN_CSD_EN_LSB                        16
#define MACTX_PRE_PHY_DESC_0_CHAIN_CSD_EN_MASK                       0x00010000

/* Description		MACTX_PRE_PHY_DESC_0_MU_MIMO_LTF_MODE
			
			Field only valid when Triggered_transmission is set.
			
			
			
			MU MIMO LTF mode field indicates the mode in which
			pilots are allocated
			
			
			
			0: Single-stream pilot
			
			1: Mask LTF sequence of each spatial stream by a
			distinct orthogonal code
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_MU_MIMO_LTF_MODE_OFFSET                 0x00000000
#define MACTX_PRE_PHY_DESC_0_MU_MIMO_LTF_MODE_LSB                    17
#define MACTX_PRE_PHY_DESC_0_MU_MIMO_LTF_MODE_MASK                   0x00020000

/* Description		MACTX_PRE_PHY_DESC_0_MU_CTS_RESPONSE
			
			When set, this is a MU_CTS response transmission.
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_MU_CTS_RESPONSE_OFFSET                  0x00000000
#define MACTX_PRE_PHY_DESC_0_MU_CTS_RESPONSE_LSB                     18
#define MACTX_PRE_PHY_DESC_0_MU_CTS_RESPONSE_MASK                    0x00040000

/* Description		MACTX_PRE_PHY_DESC_0_MU_CTS_PRIMARY_CHANNEL
			
			Field only valid when MU_CTS_response is set.
			
			
			
			The primary channel index to be used for the CTS
			response (based on frequency order). MU-CTS response might
			not be sent on the 'normal' primary channel, but instead
			only on some other channels...This field will indicate which
			channel is to be considered to be the 'CTS response' primary
			channel.
			
			
			
			Note that the channel index here is assuming frequency
			based channel ordering:
			
			
			
			0:  primary 20Mhz is lowest 20Mhz
			
			1:  primary 20Mhz is second lowest 20Mhz
			
			2:  primary 20Mhz is third lowest 20Mhz
			
			3:  primary 20Mhz is forth lowest 20Mhz
			
			4:  primary 40Mhz is lowest 40Mhz
			
			5:  primary 40Mhz is second lowest 40Mhz
			
			6:  primary 80Mhz
			
			7.  80+80Mhz or 160Mhz
			
			
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_MU_CTS_PRIMARY_CHANNEL_OFFSET           0x00000000
#define MACTX_PRE_PHY_DESC_0_MU_CTS_PRIMARY_CHANNEL_LSB              19
#define MACTX_PRE_PHY_DESC_0_MU_CTS_PRIMARY_CHANNEL_MASK             0x00380000

/* Description		MACTX_PRE_PHY_DESC_0_STF_LTF_3DB_BOOST
			
			Boost the STF and LTF power by 3dB in 11a/n/ac packets.
			this includes both the legacy preambles and the HT/VHT
			preambles.0: disable power boost1: enable power boost
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_STF_LTF_3DB_BOOST_OFFSET                0x00000000
#define MACTX_PRE_PHY_DESC_0_STF_LTF_3DB_BOOST_LSB                   22
#define MACTX_PRE_PHY_DESC_0_STF_LTF_3DB_BOOST_MASK                  0x00400000

/* Description		MACTX_PRE_PHY_DESC_0_DPD_ENABLE
			
			<enum 0     dpd_off> DPD profile not applied to current
			packet
			
			<enum 1     dpd_on> DPD profile applied to current
			packet if available
			
			<legal 0-1>
*/
#define MACTX_PRE_PHY_DESC_0_DPD_ENABLE_OFFSET                       0x00000000
#define MACTX_PRE_PHY_DESC_0_DPD_ENABLE_LSB                          23
#define MACTX_PRE_PHY_DESC_0_DPD_ENABLE_MASK                         0x00800000

/* Description		MACTX_PRE_PHY_DESC_0_FREQ_SUBBAND_CHANNEL_BONDING_MASK
			
			Indicates which 20 Mhz channels will be used for the
			transmission.
			
			
			
			This field is valid for every pkt_type, including those
			which are punctured transmissions.
			
			
			
			For non DL/UL OFDMA transmissions this will be equal to
			the Transmit_BW. Note that 
			
			
			
			For DL/UL OFDMA transmissions, it will cover the bands
			that are occupied by the RUs.
			
			
			
			Bit 0: lowest frequency 20MHz sub-band ... Bit 7:
			highest frequency 20MHz sub-band 
			
			A value of 0 means the band is not used
			
			A value of 1 means the band is used
			
			
			
			Note that field CCA_subband_channel_bonding_mask has the
			same info, but now based on CCA or 'primary, secondary,
			etc...' channel bit order
			
			
			
			<legal 1-255>
*/
#define MACTX_PRE_PHY_DESC_0_FREQ_SUBBAND_CHANNEL_BONDING_MASK_OFFSET 0x00000000
#define MACTX_PRE_PHY_DESC_0_FREQ_SUBBAND_CHANNEL_BONDING_MASK_LSB   24
#define MACTX_PRE_PHY_DESC_0_FREQ_SUBBAND_CHANNEL_BONDING_MASK_MASK  0xff000000

/* Description		MACTX_PRE_PHY_DESC_1_SW_PEER_ID
			
			Field only valid when Triggered_transmission is set.
			
			
			
			Used by the PHY to correlated received trigger frames
			with an AP and calculate long term statistics for this AP
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_1_SW_PEER_ID_OFFSET                       0x00000004
#define MACTX_PRE_PHY_DESC_1_SW_PEER_ID_LSB                          0
#define MACTX_PRE_PHY_DESC_1_SW_PEER_ID_MASK                         0x0000ffff

/* Description		MACTX_PRE_PHY_DESC_1_TX_CHAIN_MASK
			
			Tx Chain mask to support up to 8 antennas.  Selects
			which RFA Tx chains to enable.
			
			
			
			for Mission Mode Tx:
			
			Programmed Value = dpdtrain_chain_mask during DPD
			Training
			
			
			
			During IBF Calibration:
			
			Programmed Value = 0,1,2,4,8,16,32,64,128 
			
			
			
			<legal 0-255>
*/
#define MACTX_PRE_PHY_DESC_1_TX_CHAIN_MASK_OFFSET                    0x00000004
#define MACTX_PRE_PHY_DESC_1_TX_CHAIN_MASK_LSB                       16
#define MACTX_PRE_PHY_DESC_1_TX_CHAIN_MASK_MASK                      0x00ff0000

/* Description		MACTX_PRE_PHY_DESC_1_DPDTRAIN_CHAIN_MASK
			
			Selects RFA Tx Chain for DPD Training. 
			
			
			
			During Implicit BF Calibration, this is re-purposed to
			select RFA Rx chain.
			
			
			
			During IBF Calibration:
			
			Programmed Value != tx_chain_mask 
			
			
			
			<legal 0, 1, 2, 4, 8, 16, 32, 64, 128, 17, 18, 20, 24,
			33, 34, 36, 40, 65, 66, 68, 72, 129, 130, 132, 136>
*/
#define MACTX_PRE_PHY_DESC_1_DPDTRAIN_CHAIN_MASK_OFFSET              0x00000004
#define MACTX_PRE_PHY_DESC_1_DPDTRAIN_CHAIN_MASK_LSB                 24
#define MACTX_PRE_PHY_DESC_1_DPDTRAIN_CHAIN_MASK_MASK                0xff000000

/* Description		MACTX_PRE_PHY_DESC_2_RAW_TRIGGER_COMMON_INFO_31_0
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded common info field from the
			trigger frame. If the RAW field is less then 32 bits, the
			upper bits are set to 0
			
			
			
			NOTE: 
			
			TXPCU fills this with word 2 of MAC internal TLV
			OFDMA_TRIGGER_DETAILS
			
			See this TLV definition for the actuall bit assignments
			
			
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_2_RAW_TRIGGER_COMMON_INFO_31_0_OFFSET     0x00000008
#define MACTX_PRE_PHY_DESC_2_RAW_TRIGGER_COMMON_INFO_31_0_LSB        0
#define MACTX_PRE_PHY_DESC_2_RAW_TRIGGER_COMMON_INFO_31_0_MASK       0xffffffff

/* Description		MACTX_PRE_PHY_DESC_3_RAW_TRIGGER_COMMON_INFO_63_32
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded common info field from the
			trigger frame. If the RAW field is less then 64 bits, the
			upper bits are set to 0
			
			
			
			NOTE: 
			
			TXPCU fills this with word 3 of MAC internal TLV
			OFDMA_TRIGGER_DETAILS
			
			See this TLV definition for the actuall bit assignments
			
			
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_3_RAW_TRIGGER_COMMON_INFO_63_32_OFFSET    0x0000000c
#define MACTX_PRE_PHY_DESC_3_RAW_TRIGGER_COMMON_INFO_63_32_LSB       0
#define MACTX_PRE_PHY_DESC_3_RAW_TRIGGER_COMMON_INFO_63_32_MASK      0xffffffff

/* Description		MACTX_PRE_PHY_DESC_4_RAW_TRIGGER_USER_INFO_31_0
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded user info field from the
			trigger frame. 
			
			
			
			NOTE: 
			
			TXPCU fills this with word 4 of MAC internal TLV
			OFDMA_TRIGGER_DETAILS
			
			See this TLV definition for the actuall bit assignments
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_4_RAW_TRIGGER_USER_INFO_31_0_OFFSET       0x00000010
#define MACTX_PRE_PHY_DESC_4_RAW_TRIGGER_USER_INFO_31_0_LSB          0
#define MACTX_PRE_PHY_DESC_4_RAW_TRIGGER_USER_INFO_31_0_MASK         0xffffffff

/* Description		MACTX_PRE_PHY_DESC_5_RAW_TRIGGER_USER_INFO_63_32
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded user info field from the
			trigger frame. 
			
			
			
			NOTE: 
			
			TXPCU fills this with word 5 of MAC internal TLV
			OFDMA_TRIGGER_DETAILS
			
			See this TLV definition for the actuall bit assignments
			
			
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_5_RAW_TRIGGER_USER_INFO_63_32_OFFSET      0x00000014
#define MACTX_PRE_PHY_DESC_5_RAW_TRIGGER_USER_INFO_63_32_LSB         0
#define MACTX_PRE_PHY_DESC_5_RAW_TRIGGER_USER_INFO_63_32_MASK        0xffffffff

/* Description		MACTX_PRE_PHY_DESC_6_RAW_TRIGGER_USER_INFO_95_64
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded user info field from the
			trigger frame. 
			
			
			
			NOTE: 
			
			TXPCU fills this with word 6 of MAC internal TLV
			OFDMA_TRIGGER_DETAILS
			
			See this TLV definition for the actuall bit assignments
			
			
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_6_RAW_TRIGGER_USER_INFO_95_64_OFFSET      0x00000018
#define MACTX_PRE_PHY_DESC_6_RAW_TRIGGER_USER_INFO_95_64_LSB         0
#define MACTX_PRE_PHY_DESC_6_RAW_TRIGGER_USER_INFO_95_64_MASK        0xffffffff

/* Description		MACTX_PRE_PHY_DESC_7_CCA_SUBBAND_CHANNEL_BONDING_MASK
			
			Indicates which 20 Mhz channels will be used for the
			transmission.
			
			
			
			This field is valid for every pkt_type, including those
			which are punctured transmissions.
			
			
			
			For non DL/UL OFDMA transmissions this will be equal to
			the Transmit_BW
			
			For DL/UL OFDMA transmissions, it will cover the bands
			that are occupied by the RUs.
			
			
			
			Bit 0: primary 20 Mhz
			
			Bit 1: secondary 20 MHz.
			
			Etc.
			
			
			
			Note that field freq_subband_channel_bonding_mask has
			the same info, but now based on frequency channel bitorder.
			Bit 0 being primary 20 Mhz channel, bit 1 being secondary 20
			Mhz channel, etc.
			
			
			
			<legal 1-255>
*/
#define MACTX_PRE_PHY_DESC_7_CCA_SUBBAND_CHANNEL_BONDING_MASK_OFFSET 0x0000001c
#define MACTX_PRE_PHY_DESC_7_CCA_SUBBAND_CHANNEL_BONDING_MASK_LSB    0
#define MACTX_PRE_PHY_DESC_7_CCA_SUBBAND_CHANNEL_BONDING_MASK_MASK   0x000000ff

/* Description		MACTX_PRE_PHY_DESC_7_PUNCTURED_PATTERN_NR
			
			Field is only valid when Punctured_transmission is set
			
			
			
			The final punctured transmission pattern that is
			selected to be transmitted.
			
			
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_7_PUNCTURED_PATTERN_NR_OFFSET             0x0000001c
#define MACTX_PRE_PHY_DESC_7_PUNCTURED_PATTERN_NR_LSB                8
#define MACTX_PRE_PHY_DESC_7_PUNCTURED_PATTERN_NR_MASK               0x00000700

/* Description		MACTX_PRE_PHY_DESC_7_RESERVED_7A
			
			<legal 0>
*/
#define MACTX_PRE_PHY_DESC_7_RESERVED_7A_OFFSET                      0x0000001c
#define MACTX_PRE_PHY_DESC_7_RESERVED_7A_LSB                         11
#define MACTX_PRE_PHY_DESC_7_RESERVED_7A_MASK                        0xfffff800

/* Description		MACTX_PRE_PHY_DESC_8_SCHEDULE_ID
			
			The schedule ID from TLV TX_FES_SETUP.
			
			This ID allows PHY to determine if the same transmit
			command is being repeated back to back. If so, it could help
			avoid that the PHY re-calculates pre-coding param in case of
			beamforming. 
			
			
			
			In case of HW response transmissions, this field is
			always set to 0
*/
#define MACTX_PRE_PHY_DESC_8_SCHEDULE_ID_OFFSET                      0x00000020
#define MACTX_PRE_PHY_DESC_8_SCHEDULE_ID_LSB                         0
#define MACTX_PRE_PHY_DESC_8_SCHEDULE_ID_MASK                        0xffffffff


#endif // _MACTX_PRE_PHY_DESC_H_
