// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_VHT_SIG_B_SU160_H_
#define _MACTX_VHT_SIG_B_SU160_H_
#if !defined(__ASSEMBLER__)
#endif

#include "vht_sig_b_su160_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-7	struct vht_sig_b_su160_info mactx_vht_sig_b_su160_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_VHT_SIG_B_SU160 8

struct mactx_vht_sig_b_su160 {
    struct            vht_sig_b_su160_info                       mactx_vht_sig_b_su160_info_details;
};

/*

struct vht_sig_b_su160_info mactx_vht_sig_b_su160_info_details
			
			See detailed description of the STRUCT
*/


 /* EXTERNAL REFERENCE : struct vht_sig_b_su160_info mactx_vht_sig_b_su160_info_details */ 


/* Description		MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH
			
			VHT-SIG-B Length (in units of 4 octets) = ceiling
			(LENGTH/4)
			
			<legal all>
*/
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_LSB 0
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_MASK 0x001fffff

/* Description		MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED
			
			Reserved:  Set  to all ones for non-NDP frames and
			ignored on receive  <legal 1,3>
*/
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_LSB 21
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_MASK 0x00600000

/* Description		MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL
			
			Used to terminate the trellis of the convolutional
			decoder.
			
			Set to 0.  <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_LSB 23
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_MASK 0x1f800000

/* Description		MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_0
			
			Not part of VHT-SIG-B.
			
			Reserved: Set to 0 and ignored on receive  <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_0_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_0_LSB 29
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_0_MASK 0x60000000

/* Description		MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_LSB 31
#define MACTX_VHT_SIG_B_SU160_0_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_MASK 0x80000000

/* Description		MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_A
			
			Same as length <legal all>
*/
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_A_OFFSET 0x00000004
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_A_LSB 0
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_A_MASK 0x001fffff

/* Description		MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_A
			
			Same as vhtb_reserved  <legal 1,3>
*/
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_A_OFFSET 0x00000004
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_A_LSB 21
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_A_MASK 0x00600000

/* Description		MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_A
			
			Same as tail  <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_A_OFFSET 0x00000004
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_A_LSB 23
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_A_MASK 0x1f800000

/* Description		MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_1
			
			Reserved: Set to 0 and ignored on receive  <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_1_OFFSET 0x00000004
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_1_LSB 29
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_1_MASK 0x60000000

/* Description		MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_A
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_A_OFFSET 0x00000004
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_A_LSB 31
#define MACTX_VHT_SIG_B_SU160_1_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_A_MASK 0x80000000

/* Description		MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_B
			
			Same as length <legal all>
*/
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_B_OFFSET 0x00000008
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_B_LSB 0
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_B_MASK 0x001fffff

/* Description		MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_B
			
			Same as vhtb_reserved  <legal 1,3>
*/
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_B_OFFSET 0x00000008
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_B_LSB 21
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_B_MASK 0x00600000

/* Description		MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_B
			
			Same as tail  <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_B_OFFSET 0x00000008
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_B_LSB 23
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_B_MASK 0x1f800000

/* Description		MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_2
			
			Reserved: Set to 0 and ignored on receive <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_2_OFFSET 0x00000008
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_2_LSB 29
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_2_MASK 0x60000000

/* Description		MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_B
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_B_OFFSET 0x00000008
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_B_LSB 31
#define MACTX_VHT_SIG_B_SU160_2_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_B_MASK 0x80000000

/* Description		MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_C
			
			Same as length <legal all>
*/
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_C_OFFSET 0x0000000c
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_C_LSB 0
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_C_MASK 0x001fffff

/* Description		MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_C
			
			Same as vhtb_reserved  <legal 1,3>
*/
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_C_OFFSET 0x0000000c
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_C_LSB 21
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_C_MASK 0x00600000

/* Description		MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_C
			
			Same as tail  <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_C_OFFSET 0x0000000c
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_C_LSB 23
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_C_MASK 0x1f800000

/* Description		MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_3
			
			Reserved: Set to 0 and ignored on receive <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_3_OFFSET 0x0000000c
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_3_LSB 29
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_3_MASK 0x60000000

/* Description		MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_C
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_C_OFFSET 0x0000000c
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_C_LSB 31
#define MACTX_VHT_SIG_B_SU160_3_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_C_MASK 0x80000000

/* Description		MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_D
			
			Same as length <legal all>
*/
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_D_OFFSET 0x00000010
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_D_LSB 0
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_D_MASK 0x001fffff

/* Description		MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_D
			
			Same as vhtb_reserved  <legal 1,3>
*/
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_D_OFFSET 0x00000010
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_D_LSB 21
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_D_MASK 0x00600000

/* Description		MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_D
			
			Same as tail  <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_D_OFFSET 0x00000010
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_D_LSB 23
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_D_MASK 0x1f800000

/* Description		MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_4
			
			Reserved: Set to 0 and ignored on receive <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_4_OFFSET 0x00000010
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_4_LSB 29
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_4_MASK 0x60000000

/* Description		MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_D
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_D_OFFSET 0x00000010
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_D_LSB 31
#define MACTX_VHT_SIG_B_SU160_4_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_D_MASK 0x80000000

/* Description		MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_E
			
			Same as length <legal all>
*/
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_E_OFFSET 0x00000014
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_E_LSB 0
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_E_MASK 0x001fffff

/* Description		MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_E
			
			Same as vhtb_reserved  <legal 1,3>
*/
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_E_OFFSET 0x00000014
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_E_LSB 21
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_E_MASK 0x00600000

/* Description		MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_E
			
			Same as tail  <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_E_OFFSET 0x00000014
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_E_LSB 23
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_E_MASK 0x1f800000

/* Description		MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_5
			
			Reserved: Set to 0 and ignored on receive <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_5_OFFSET 0x00000014
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_5_LSB 29
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_5_MASK 0x60000000

/* Description		MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_E
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_E_OFFSET 0x00000014
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_E_LSB 31
#define MACTX_VHT_SIG_B_SU160_5_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_E_MASK 0x80000000

/* Description		MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_F
			
			Same as length <legal all>
*/
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_F_OFFSET 0x00000018
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_F_LSB 0
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_F_MASK 0x001fffff

/* Description		MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_F
			
			Same as vhtb_reserved  <legal 1,3>
*/
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_F_OFFSET 0x00000018
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_F_LSB 21
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_F_MASK 0x00600000

/* Description		MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_F
			
			Same as tail  <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_F_OFFSET 0x00000018
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_F_LSB 23
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_F_MASK 0x1f800000

/* Description		MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_6
			
			Reserved: Set to 0 and ignored on receive <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_6_OFFSET 0x00000018
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_6_LSB 29
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_6_MASK 0x60000000

/* Description		MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_F
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_F_OFFSET 0x00000018
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_F_LSB 31
#define MACTX_VHT_SIG_B_SU160_6_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_F_MASK 0x80000000

/* Description		MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_G
			
			Same as length <legal all>
*/
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_G_OFFSET 0x0000001c
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_G_LSB 0
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_LENGTH_COPY_G_MASK 0x001fffff

/* Description		MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_G
			
			Same as vhtb_reserved  <legal 1,3>
*/
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_G_OFFSET 0x0000001c
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_G_LSB 21
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_VHTB_RESERVED_COPY_G_MASK 0x00600000

/* Description		MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_G
			
			Same as tail  <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_G_OFFSET 0x0000001c
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_G_LSB 23
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_TAIL_COPY_G_MASK 0x1f800000

/* Description		MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_7
			
			Reserved: Set to 0 and ignored on receive <legal 0>
*/
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_7_OFFSET 0x0000001c
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_7_LSB 29
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RESERVED_7_MASK 0x60000000

/* Description		MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_G
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_G_OFFSET 0x0000001c
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_G_LSB 31
#define MACTX_VHT_SIG_B_SU160_7_MACTX_VHT_SIG_B_SU160_INFO_DETAILS_RX_NDP_COPY_G_MASK 0x80000000


#endif // _MACTX_VHT_SIG_B_SU160_H_
