// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "mactx_coex_phy_ctrl.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<mactx_coex_phy_ctrl, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"mactx_coex_phy_ctrl"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(cca_threshold_index_valid);
    MEX_PARSE_TLV_FIELD(shared_ant_deweight_valid);
    MEX_PARSE_TLV_FIELD(reserved_0);
    MEX_PARSE_TLV_FIELD(cca_threshold_value_1);
    MEX_PARSE_TLV_FIELD(cca_threshold_value_20);
    MEX_PARSE_TLV_FIELD(cca_threshold_value_40);
    MEX_PARSE_TLV_FIELD(cca_threshold_value_80);
    MEX_PARSE_TLV_FIELD(cca_threshold_value_160);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(lna_in_use_by_bt);
    MEX_PARSE_TLV_FIELD(lna_locked_by_bt);
    MEX_PARSE_TLV_FIELD(lna_gain_index_from_bt);
    MEX_PARSE_TLV_FIELD(wlan_bt_priority);
    MEX_PARSE_TLV_FIELD(bt_tx_ongoing);
    MEX_PARSE_TLV_FIELD(bt_rx_ongoing);
    MEX_PARSE_TLV_FIELD(lte_tx_ongoing);
    MEX_PARSE_TLV_FIELD(lte_rx_ongoing);
    MEX_PARSE_TLV_FIELD(reserved_1b);
    MEX_PARSE_TLV_FIELD(bt_rssi);
    MEX_PARSE_TLV_FIELD(bt_tx_power);
    MEX_PARSE_TLV_FIELD(bt_channel);
    MEX_PARSE_TLV_FIELD(reserved_2a);
  }
};


