// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "coex_status_broadcast.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<coex_status_broadcast, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"coex_status_broadcast"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(bt_tx_started);
    MEX_PARSE_TLV_FIELD(bt_tx_ended);
    MEX_PARSE_TLV_FIELD(wan_tx_started);
    MEX_PARSE_TLV_FIELD(wan_tx_ended);
    MEX_PARSE_TLV_FIELD(wlan_tx_started);
    MEX_PARSE_TLV_FIELD(wlan_tx_ended);
    MEX_PARSE_TLV_FIELD(bt_priority);
    MEX_PARSE_TLV_FIELD(bt_rx_started);
    MEX_PARSE_TLV_FIELD(bt_rx_ended);
    MEX_PARSE_TLV_FIELD(wan_rx_started);
    MEX_PARSE_TLV_FIELD(wan_rx_ended);
    MEX_PARSE_TLV_FIELD(wlan_rx_started);
    MEX_PARSE_TLV_FIELD(wlan_rx_ended);
    MEX_PARSE_TLV_FIELD(bt_broadcast_status_details);
  }
};


