// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "phyrx_rssi_ht.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<phyrx_rssi_ht, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"phyrx_rssi_ht"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(ht_he_rssi_info_details);
    MEX_PARSE_TLV_FIELD(rssi_comb);
    MEX_PARSE_TLV_FIELD(reserved);
  }
};


