// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "response_start_status.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<response_start_status, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"response_start_status"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(generated_response);
    MEX_PARSE_TLV_FIELD(ftm_tm);
    MEX_PARSE_TLV_FIELD(trig_response_related);
    MEX_PARSE_TLV_FIELD(response_sta_count);
    MEX_PARSE_TLV_FIELD(reserved);
    MEX_PARSE_TLV_FIELD(phy_ppdu_id);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
  }
};


