// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "phyrx_tx_start_timing.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<phyrx_tx_start_timing, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"phyrx_tx_start_timing"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(start_of_tx_timestamp_31_0);
    MEX_PARSE_TLV_FIELD(start_of_tx_timestamp_63_32);
    MEX_PARSE_TLV_FIELD(end_of_last_rx_timestamp_31_0);
    MEX_PARSE_TLV_FIELD(end_of_last_rx_timestamp_63_32);
  }
};


