// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "pcu_ppdu_setup_init.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<pcu_ppdu_setup_init, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"pcu_ppdu_setup_init"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(medium_prot_type);
    MEX_PARSE_TLV_FIELD(response_type);
    MEX_PARSE_TLV_FIELD(response_info_part2_required);
    MEX_PARSE_TLV_FIELD(response_to_response);
    MEX_PARSE_TLV_FIELD(mba_user_order);
    MEX_PARSE_TLV_FIELD(expected_mba_size);
    MEX_PARSE_TLV_FIELD(required_ul_mu_resp_user_count);
    MEX_PARSE_TLV_FIELD(transmitted_bssid_check_en);
    MEX_PARSE_TLV_FIELD(mprot_required_bw1);
    MEX_PARSE_TLV_FIELD(mprot_required_bw20_bw2);
    MEX_PARSE_TLV_FIELD(mprot_required_bw40_bw4);
    MEX_PARSE_TLV_FIELD(mprot_required_bw80_bw8);
    MEX_PARSE_TLV_FIELD(mprot_required_bw160_bw16);
    MEX_PARSE_TLV_FIELD(ppdu_allowed_bw1);
    MEX_PARSE_TLV_FIELD(ppdu_allowed_bw20_bw2);
    MEX_PARSE_TLV_FIELD(ppdu_allowed_bw40_bw4);
    MEX_PARSE_TLV_FIELD(ppdu_allowed_bw80_bw8);
    MEX_PARSE_TLV_FIELD(ppdu_allowed_bw160_bw16);
    MEX_PARSE_TLV_FIELD(set_fc_pwr_mgt);
    MEX_PARSE_TLV_FIELD(use_cts_duration_for_data_tx);
    MEX_PARSE_TLV_FIELD(update_timestamp_64);
    MEX_PARSE_TLV_FIELD(update_timestamp_32_lower);
    MEX_PARSE_TLV_FIELD(update_timestamp_32_upper);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(insert_timestamp_offset_0);
    MEX_PARSE_TLV_FIELD(insert_timestamp_offset_1);
    MEX_PARSE_TLV_FIELD(max_bw40_try_count);
    MEX_PARSE_TLV_FIELD(max_bw80_try_count);
    MEX_PARSE_TLV_FIELD(max_bw160_try_count);
    MEX_PARSE_TLV_FIELD(bf_enabled_for_bw20);
    MEX_PARSE_TLV_FIELD(bf_enabled_for_bw40);
    MEX_PARSE_TLV_FIELD(bf_enabled_for_bw80);
    MEX_PARSE_TLV_FIELD(bf_enabled_for_bw160);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(response_to_response_rate_info_bw20);
    MEX_PARSE_TLV_FIELD(response_to_response_rate_info_bw40);
    MEX_PARSE_TLV_FIELD(response_to_response_rate_info_bw80);
    MEX_PARSE_TLV_FIELD(response_to_response_rate_info_bw160);
    MEX_PARSE_TLV_FIELD(r2r_hw_response_tx_duration);
    MEX_PARSE_TLV_FIELD(r2r_rx_duration_field);
    MEX_PARSE_TLV_FIELD(r2r_group_id);
    MEX_PARSE_TLV_FIELD(r2r_response_frame_type);
    MEX_PARSE_TLV_FIELD(r2r_sta_partial_aid);
    MEX_PARSE_TLV_FIELD(reserved_29a);
    MEX_PARSE_TLV_FIELD(r2r_bw20_active_channel);
    MEX_PARSE_TLV_FIELD(r2r_bw40_active_channel);
    MEX_PARSE_TLV_FIELD(r2r_bw80_active_channel);
    MEX_PARSE_TLV_FIELD(r2r_bw160_active_channel);
    MEX_PARSE_TLV_FIELD(r2r_bw20);
    MEX_PARSE_TLV_FIELD(r2r_bw40);
    MEX_PARSE_TLV_FIELD(r2r_bw80);
    MEX_PARSE_TLV_FIELD(r2r_bw160);
    MEX_PARSE_TLV_FIELD(reserved_30a);
    MEX_PARSE_TLV_FIELD(mu_response_expected_bitmap_31_0);
    MEX_PARSE_TLV_FIELD(mu_response_expected_bitmap_36_32);
    MEX_PARSE_TLV_FIELD(mu_expected_response_cbf_count);
    MEX_PARSE_TLV_FIELD(mu_expected_response_sta_count);
    MEX_PARSE_TLV_FIELD(transmit_includes_multidestination);
    MEX_PARSE_TLV_FIELD(insert_prev_tx_start_timing_info);
    MEX_PARSE_TLV_FIELD(insert_current_tx_start_timing_info);
    MEX_PARSE_TLV_FIELD(tx_start_transmit_time_byte_offset);
  }
};


