// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "coex_tx_req.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<coex_tx_req, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"coex_tx_req"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tx_pwr);
    MEX_PARSE_TLV_FIELD(min_tx_pwr);
    MEX_PARSE_TLV_FIELD(nss);
    MEX_PARSE_TLV_FIELD(tx_chain_mask);
    MEX_PARSE_TLV_FIELD(bw);
    MEX_PARSE_TLV_FIELD(reserved_0);
    MEX_PARSE_TLV_FIELD(alt_tx_pwr);
    MEX_PARSE_TLV_FIELD(alt_min_tx_pwr);
    MEX_PARSE_TLV_FIELD(alt_nss);
    MEX_PARSE_TLV_FIELD(alt_tx_chain_mask);
    MEX_PARSE_TLV_FIELD(alt_bw);
    MEX_PARSE_TLV_FIELD(reserved_1);
    MEX_PARSE_TLV_FIELD(tx_pwr_1);
    MEX_PARSE_TLV_FIELD(alt_tx_pwr_1);
    MEX_PARSE_TLV_FIELD(wlan_request_duration);
    MEX_PARSE_TLV_FIELD(wlan_pkt_type);
    MEX_PARSE_TLV_FIELD(coex_tx_reason);
    MEX_PARSE_TLV_FIELD(response_frame_type);
    MEX_PARSE_TLV_FIELD(wlan_low_priority_slicing_allowed);
    MEX_PARSE_TLV_FIELD(wlan_high_priority_slicing_allowed);
    MEX_PARSE_TLV_FIELD(sch_tx_burst_ongoing);
    MEX_PARSE_TLV_FIELD(coex_tx_priority);
    MEX_PARSE_TLV_FIELD(reserved_3a);
  }
};


