// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "mactx_phy_desc.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<mactx_phy_desc, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"mactx_phy_desc"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(bf_type);
    MEX_PARSE_TLV_FIELD(wait_sifs);
    MEX_PARSE_TLV_FIELD(dot11b_preamble_type);
    MEX_PARSE_TLV_FIELD(pkt_type);
    MEX_PARSE_TLV_FIELD(su_or_mu);
    MEX_PARSE_TLV_FIELD(mu_type);
    MEX_PARSE_TLV_FIELD(bandwidth);
    MEX_PARSE_TLV_FIELD(channel_capture);
    MEX_PARSE_TLV_FIELD(mcs);
    MEX_PARSE_TLV_FIELD(ru_size);
    MEX_PARSE_TLV_FIELD(stbc);
    MEX_PARSE_TLV_FIELD(dot11ax_su_extended);
    MEX_PARSE_TLV_FIELD(dot11ax_trigger_frame_embedded);
    MEX_PARSE_TLV_FIELD(tx_pwr_shared);
    MEX_PARSE_TLV_FIELD(tx_pwr_unshared);
    MEX_PARSE_TLV_FIELD(measure_power);
    MEX_PARSE_TLV_FIELD(tpc_glut_self_cal);
    MEX_PARSE_TLV_FIELD(back_to_back_transmission_expected);
    MEX_PARSE_TLV_FIELD(heavy_clip_nss);
    MEX_PARSE_TLV_FIELD(txbf_per_packet_no_csd_no_walsh);
    MEX_PARSE_TLV_FIELD(ndp);
    MEX_PARSE_TLV_FIELD(ul_flag);
    MEX_PARSE_TLV_FIELD(triggered);
    MEX_PARSE_TLV_FIELD(ap_pkt_bw);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(ru_position_start_20);
    MEX_PARSE_TLV_FIELD(ru_position_end_20);
    MEX_PARSE_TLV_FIELD(nss);
    MEX_PARSE_TLV_FIELD(stream_offset);
    MEX_PARSE_TLV_FIELD(sta_dcm);
    MEX_PARSE_TLV_FIELD(sta_coding);
    MEX_PARSE_TLV_FIELD(clpc_enable);
    MEX_PARSE_TLV_FIELD(mu_ndp);
    MEX_PARSE_TLV_FIELD(response_expected);
    MEX_PARSE_TLV_FIELD(rx_chain_mask);
    MEX_PARSE_TLV_FIELD(rx_chain_mask_valid);
    MEX_PARSE_TLV_FIELD(ant_sel_valid);
    MEX_PARSE_TLV_FIELD(ant_sel);
    MEX_PARSE_TLV_FIELD(cp_setting);
    MEX_PARSE_TLV_FIELD(he_ppdu_subtype);
    MEX_PARSE_TLV_FIELD(ru_size_updated);
    MEX_PARSE_TLV_FIELD(generate_phyrx_tx_start_timing);
    MEX_PARSE_TLV_FIELD(ltf_size);
    MEX_PARSE_TLV_FIELD(ru_size_updated_v2);
    MEX_PARSE_TLV_FIELD(active_channel);
    MEX_PARSE_TLV_FIELD(reserved_3c);
  }
};


