// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rx_trig_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rx_trig_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rx_trig_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(rx_trigger_frame_type);
    MEX_PARSE_TLV_FIELD(trigger_resp_type);
    MEX_PARSE_TLV_FIELD(reserved_0);
    MEX_PARSE_TLV_FIELD(ppdu_duration);
    MEX_PARSE_TLV_FIELD(unique_destination_id);
  }
};


