// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "coex_tx_resp.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<coex_tx_resp, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"coex_tx_resp"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(coex_based_tx_pwr_shared_ant);
    MEX_PARSE_TLV_FIELD(coex_based_tx_pwr_ant);
    MEX_PARSE_TLV_FIELD(coex_based_nss);
    MEX_PARSE_TLV_FIELD(coex_based_ant_mask);
    MEX_PARSE_TLV_FIELD(coex_based_tx_bw);
    MEX_PARSE_TLV_FIELD(coex_result_alt_based);
    MEX_PARSE_TLV_FIELD(coex_ack_noack);
    MEX_PARSE_TLV_FIELD(time_to_tx_boundary);
    MEX_PARSE_TLV_FIELD(time_to_rx_start_boundary);
    MEX_PARSE_TLV_FIELD(time_to_rx_end_boundary);
    MEX_PARSE_TLV_FIELD(concurrent_bt_tx);
    MEX_PARSE_TLV_FIELD(concurrent_wlan_tx);
    MEX_PARSE_TLV_FIELD(concurrent_wan_tx);
    MEX_PARSE_TLV_FIELD(concurrent_wan_rx);
    MEX_PARSE_TLV_FIELD(coex_pwr_reduction_bt);
    MEX_PARSE_TLV_FIELD(coex_pwr_reduction_wlan);
    MEX_PARSE_TLV_FIELD(coex_pwr_reduction_wan);
    MEX_PARSE_TLV_FIELD(coex_noack_reason);
    MEX_PARSE_TLV_FIELD(bt_status_response_details);
  }
};


