// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tqm_get_msdu_flow_stats.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tqm_get_msdu_flow_stats, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tqm_get_msdu_flow_stats"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(cmd_header);
    MEX_PARSE_TLV_FIELD(flow_desc_addr_31_0);
    MEX_PARSE_TLV_FIELD(flow_desc_addr_39_32);
    MEX_PARSE_TLV_FIELD(clear_stats);
    MEX_PARSE_TLV_FIELD(reserved_2a);
  }
};


