// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rx_ppdu_end_status_done.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rx_ppdu_end_status_done, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rx_ppdu_end_status_done"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(rxpcu_classification_details);
    MEX_PARSE_TLV_FIELD(ppdu_end_status_done_flag);
  }
};


