// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "expected_response.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<expected_response, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"expected_response"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tx_ad2_31_0);
    MEX_PARSE_TLV_FIELD(tx_ad2_47_32);
    MEX_PARSE_TLV_FIELD(expected_response_type);
    MEX_PARSE_TLV_FIELD(response_to_response);
    MEX_PARSE_TLV_FIELD(su_ba_user_number);
    MEX_PARSE_TLV_FIELD(response_info_part2_required);
    MEX_PARSE_TLV_FIELD(transmitted_bssid_check_en);
    MEX_PARSE_TLV_FIELD(reserved_1);
    MEX_PARSE_TLV_FIELD(ndp_sta_partial_aid_2_8_0);
    MEX_PARSE_TLV_FIELD(reserved_2);
    MEX_PARSE_TLV_FIELD(ndp_sta_partial_aid1_8_0);
    MEX_PARSE_TLV_FIELD(ast_index);
    MEX_PARSE_TLV_FIELD(capture_ack_ba_sounding);
    MEX_PARSE_TLV_FIELD(capture_sounding_1str_20mhz);
    MEX_PARSE_TLV_FIELD(capture_sounding_1str_40mhz);
    MEX_PARSE_TLV_FIELD(capture_sounding_1str_80mhz);
    MEX_PARSE_TLV_FIELD(capture_sounding_1str_160mhz);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(fcs);
    MEX_PARSE_TLV_FIELD(reserved_4a);
    MEX_PARSE_TLV_FIELD(crc);
    MEX_PARSE_TLV_FIELD(scrambler_seed);
    MEX_PARSE_TLV_FIELD(reserved_4b);
  }
};


