// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "mactx_vht_sig_a.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<mactx_vht_sig_a, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"mactx_vht_sig_a"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(mactx_vht_sig_a_info_details);
  }
};


