// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "phyrx_generated_cbf_details.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<phyrx_generated_cbf_details, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"phyrx_generated_cbf_details"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(generated_cbf_type);
    MEX_PARSE_TLV_FIELD(generated_fragment_count);
    MEX_PARSE_TLV_FIELD(cbf_id);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(mimo_control_info_details);
    MEX_PARSE_TLV_FIELD(fragment_0_size);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(fragment_1_size);
    MEX_PARSE_TLV_FIELD(reserved_5b);
    MEX_PARSE_TLV_FIELD(fragment_2_size);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(fragment_3_size);
    MEX_PARSE_TLV_FIELD(reserved_6b);
    MEX_PARSE_TLV_FIELD(fragment_4_size);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(fragment_5_size);
    MEX_PARSE_TLV_FIELD(reserved_7b);
    MEX_PARSE_TLV_FIELD(fragment_6_size);
    MEX_PARSE_TLV_FIELD(reserved_8a);
    MEX_PARSE_TLV_FIELD(fragment_7_size);
    MEX_PARSE_TLV_FIELD(reserved_8b);
    MEX_PARSE_TLV_FIELD(cbf_details_meta_data0);
  }
};


