// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_cbf_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_cbf_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_cbf_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(pre_cbf_duration);
    MEX_PARSE_TLV_FIELD(brpoll_info_valid);
    MEX_PARSE_TLV_FIELD(trigger_brpoll_info_valid);
    MEX_PARSE_TLV_FIELD(npda_info_11ac_valid);
    MEX_PARSE_TLV_FIELD(npda_info_11ax_valid);
    MEX_PARSE_TLV_FIELD(dot11ax_su_extended);
    MEX_PARSE_TLV_FIELD(bandwidth);
    MEX_PARSE_TLV_FIELD(brpoll_info);
    MEX_PARSE_TLV_FIELD(cbf_response_table_base_index);
    MEX_PARSE_TLV_FIELD(peer_index);
    MEX_PARSE_TLV_FIELD(pkt_type);
    MEX_PARSE_TLV_FIELD(reserved_1b);
    MEX_PARSE_TLV_FIELD(trigger_brpoll_common_info_15_0);
    MEX_PARSE_TLV_FIELD(trigger_brpoll_common_info_31_16);
    MEX_PARSE_TLV_FIELD(trigger_brpoll_user_info_15_0);
    MEX_PARSE_TLV_FIELD(trigger_brpoll_user_info_31_16);
    MEX_PARSE_TLV_FIELD(addr1_31_0);
    MEX_PARSE_TLV_FIELD(addr1_47_32);
    MEX_PARSE_TLV_FIELD(addr2_15_0);
    MEX_PARSE_TLV_FIELD(addr2_47_16);
    MEX_PARSE_TLV_FIELD(addr3_31_0);
    MEX_PARSE_TLV_FIELD(addr3_47_32);
    MEX_PARSE_TLV_FIELD(sta_partial_aid);
    MEX_PARSE_TLV_FIELD(reserved_8a);
    MEX_PARSE_TLV_FIELD(cbf_resp_pwr_mgmt);
    MEX_PARSE_TLV_FIELD(group_id);
    MEX_PARSE_TLV_FIELD(rssi_comb);
    MEX_PARSE_TLV_FIELD(reserved_9a);
    MEX_PARSE_TLV_FIELD(vht_ndpa_sta_info);
    MEX_PARSE_TLV_FIELD(he_sta_info_15_0);
    MEX_PARSE_TLV_FIELD(he_sta_info_31_16);
    MEX_PARSE_TLV_FIELD(dot11ax_received_format_indication);
    MEX_PARSE_TLV_FIELD(dot11ax_received_dl_ul_flag);
    MEX_PARSE_TLV_FIELD(dot11ax_received_bss_color_id);
    MEX_PARSE_TLV_FIELD(dot11ax_received_spatial_reuse);
    MEX_PARSE_TLV_FIELD(dot11ax_received_cp_size);
    MEX_PARSE_TLV_FIELD(dot11ax_received_ltf_size);
    MEX_PARSE_TLV_FIELD(dot11ax_received_coding);
    MEX_PARSE_TLV_FIELD(dot11ax_received_dcm);
    MEX_PARSE_TLV_FIELD(dot11ax_received_doppler_indication);
    MEX_PARSE_TLV_FIELD(dot11ax_received_ext_ru_size);
    MEX_PARSE_TLV_FIELD(dot11ax_dl_ul_flag);
    MEX_PARSE_TLV_FIELD(reserved_11a);
    MEX_PARSE_TLV_FIELD(sw_response_frame_length);
    MEX_PARSE_TLV_FIELD(sw_response_tlv_from_crypto);
    MEX_PARSE_TLV_FIELD(wait_sifs_config_valid);
    MEX_PARSE_TLV_FIELD(wait_sifs);
    MEX_PARSE_TLV_FIELD(reserved_12a);
  }
};


