// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "scheduler_command_status.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<scheduler_command_status, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"scheduler_command_status"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(schedule_id);
    MEX_PARSE_TLV_FIELD(phytx_abort_reason);
    MEX_PARSE_TLV_FIELD(flush_req_user_number);
    MEX_PARSE_TLV_FIELD(transmit_start_reason);
    MEX_PARSE_TLV_FIELD(schedule_cmd_ring_id);
    MEX_PARSE_TLV_FIELD(fes_control_mode);
    MEX_PARSE_TLV_FIELD(cmd_ring_stall_status);
    MEX_PARSE_TLV_FIELD(sch_cmd_result);
    MEX_PARSE_TLV_FIELD(data_underrun_warning);
    MEX_PARSE_TLV_FIELD(sifs_burst_status);
    MEX_PARSE_TLV_FIELD(crypto_rx_idle_status);
    MEX_PARSE_TLV_FIELD(number_of_users);
    MEX_PARSE_TLV_FIELD(sta_response_count);
    MEX_PARSE_TLV_FIELD(flush_req_reason);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(sch_eval_start_timestamp_l32);
    MEX_PARSE_TLV_FIELD(sch_eval_start_timestamp_u32);
    MEX_PARSE_TLV_FIELD(sch_eval_end_timestamp_l32);
    MEX_PARSE_TLV_FIELD(sch_eval_end_timestamp_u32);
    MEX_PARSE_TLV_FIELD(backoff_remaining_on_pause);
    MEX_PARSE_TLV_FIELD(slot_usec_remaining_on_pause);
    MEX_PARSE_TLV_FIELD(reserved_8a);
    MEX_PARSE_TLV_FIELD(first_coex_tx_resp_received);
    MEX_PARSE_TLV_FIELD(second_coex_tx_resp_received);
    MEX_PARSE_TLV_FIELD(cxc_tx_stop_control_received);
    MEX_PARSE_TLV_FIELD(cxc_abort_reason_details);
    MEX_PARSE_TLV_FIELD(wlan_status_at_abort_details);
    MEX_PARSE_TLV_FIELD(first_bt_status_response_details);
    MEX_PARSE_TLV_FIELD(second_bt_status_response_details);
    MEX_PARSE_TLV_FIELD(reserved_9a);
    MEX_PARSE_TLV_FIELD(fes_status_ring_start_offset);
    MEX_PARSE_TLV_FIELD(fes_status_ring_end_offset);
  }
};


