// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_sw_mode_setup.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_sw_mode_setup, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_sw_mode_setup"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(fes_time_20mhz_2mhz);
    MEX_PARSE_TLV_FIELD(bw20_rx_start_time);
    MEX_PARSE_TLV_FIELD(bw20_rx_end_time);
    MEX_PARSE_TLV_FIELD(fes_time_40mhz_4mhz);
    MEX_PARSE_TLV_FIELD(bw40_rx_start_time);
    MEX_PARSE_TLV_FIELD(bw40_rx_end_time);
    MEX_PARSE_TLV_FIELD(fes_time_80mhz_8mhz);
    MEX_PARSE_TLV_FIELD(bw80_rx_start_time);
    MEX_PARSE_TLV_FIELD(bw80_rx_end_time);
    MEX_PARSE_TLV_FIELD(fes_time_160mhz_16mhz);
    MEX_PARSE_TLV_FIELD(bw160_rx_start_time);
    MEX_PARSE_TLV_FIELD(bw160_rx_end_time);
    MEX_PARSE_TLV_FIELD(max_txop_time);
    MEX_PARSE_TLV_FIELD(reserved_6a);
  }
};


