// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_flush_req.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_flush_req, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_flush_req"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(flush_req_reason);
    MEX_PARSE_TLV_FIELD(phytx_abort_reason);
    MEX_PARSE_TLV_FIELD(flush_req_user_number);
    MEX_PARSE_TLV_FIELD(reserved_0a);
  }
};


