// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "pcu_ppdu_setup_end.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<pcu_ppdu_setup_end, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"pcu_ppdu_setup_end"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(pcu_ppdu_setup_end_details);
  }
};


