// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "received_response_user_23_16.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<received_response_user_23_16, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"received_response_user_23_16"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(received_response_details_user16);
    MEX_PARSE_TLV_FIELD(received_response_details_user17);
    MEX_PARSE_TLV_FIELD(received_response_details_user18);
    MEX_PARSE_TLV_FIELD(received_response_details_user19);
    MEX_PARSE_TLV_FIELD(received_response_details_user20);
    MEX_PARSE_TLV_FIELD(received_response_details_user21);
    MEX_PARSE_TLV_FIELD(received_response_details_user22);
    MEX_PARSE_TLV_FIELD(received_response_details_user23);
  }
};


