// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "ofdma_trigger_details.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<ofdma_trigger_details, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"ofdma_trigger_details"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(ax_trigger_source);
    MEX_PARSE_TLV_FIELD(rx_trigger_frame_user_source);
    MEX_PARSE_TLV_FIELD(received_bandwidth);
    MEX_PARSE_TLV_FIELD(txop_duration_all_ones);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(pre_rssi_comb);
    MEX_PARSE_TLV_FIELD(rssi_comb);
    MEX_PARSE_TLV_FIELD(mu_dl_transmission);
    MEX_PARSE_TLV_FIELD(mu_dl_sig_a_bw);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(he_trigger_ul_ppdu_length);
    MEX_PARSE_TLV_FIELD(he_trigger_ru_allocation);
    MEX_PARSE_TLV_FIELD(he_trigger_dl_tx_power);
    MEX_PARSE_TLV_FIELD(he_trigger_ul_target_rssi);
    MEX_PARSE_TLV_FIELD(he_trigger_ul_mcs);
    MEX_PARSE_TLV_FIELD(he_trigger_reserved);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(trigger_type);
    MEX_PARSE_TLV_FIELD(lsig_response_length);
    MEX_PARSE_TLV_FIELD(cascade_indication);
    MEX_PARSE_TLV_FIELD(carrier_sense);
    MEX_PARSE_TLV_FIELD(bandwidth);
    MEX_PARSE_TLV_FIELD(cp_ltf_size);
    MEX_PARSE_TLV_FIELD(mu_mimo_ltf_mode);
    MEX_PARSE_TLV_FIELD(number_of_ltfs);
    MEX_PARSE_TLV_FIELD(stbc);
    MEX_PARSE_TLV_FIELD(ldpc_extra_symbol);
    MEX_PARSE_TLV_FIELD(ap_tx_power_lsb_part);
    MEX_PARSE_TLV_FIELD(ap_tx_power_msb_part);
    MEX_PARSE_TLV_FIELD(packet_extension_a_factor);
    MEX_PARSE_TLV_FIELD(packet_extension_pe_disambiguity);
    MEX_PARSE_TLV_FIELD(spatial_reuse);
    MEX_PARSE_TLV_FIELD(doppler);
    MEX_PARSE_TLV_FIELD(he_siga_reserved);
    MEX_PARSE_TLV_FIELD(reserved_3b);
    MEX_PARSE_TLV_FIELD(aid12);
    MEX_PARSE_TLV_FIELD(ru_allocation);
    MEX_PARSE_TLV_FIELD(coding_type);
    MEX_PARSE_TLV_FIELD(mcs);
    MEX_PARSE_TLV_FIELD(dcm);
    MEX_PARSE_TLV_FIELD(start_spatial_stream);
    MEX_PARSE_TLV_FIELD(number_of_spatial_stream);
    MEX_PARSE_TLV_FIELD(target_rssi);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(mpdu_mu_spacing_factor);
    MEX_PARSE_TLV_FIELD(tid_aggregation_limit);
    MEX_PARSE_TLV_FIELD(reserved_5b);
    MEX_PARSE_TLV_FIELD(prefered_ac);
    MEX_PARSE_TLV_FIELD(bar_control_ack_policy);
    MEX_PARSE_TLV_FIELD(bar_control_multi_tid);
    MEX_PARSE_TLV_FIELD(bar_control_compressed_bitmap);
    MEX_PARSE_TLV_FIELD(bar_control_reserved);
    MEX_PARSE_TLV_FIELD(bar_control_tid_info);
    MEX_PARSE_TLV_FIELD(nr0_per_tid_info_reserved);
    MEX_PARSE_TLV_FIELD(nr0_per_tid_info_tid_value);
    MEX_PARSE_TLV_FIELD(nr0_start_seq_ctrl_frag_number);
    MEX_PARSE_TLV_FIELD(nr0_start_seq_ctrl_start_seq_number);
    MEX_PARSE_TLV_FIELD(nr1_per_tid_info_reserved);
    MEX_PARSE_TLV_FIELD(nr1_per_tid_info_tid_value);
    MEX_PARSE_TLV_FIELD(nr1_start_seq_ctrl_frag_number);
    MEX_PARSE_TLV_FIELD(nr1_start_seq_ctrl_start_seq_number);
    MEX_PARSE_TLV_FIELD(nr2_per_tid_info_reserved);
    MEX_PARSE_TLV_FIELD(nr2_per_tid_info_tid_value);
    MEX_PARSE_TLV_FIELD(nr2_start_seq_ctrl_frag_number);
    MEX_PARSE_TLV_FIELD(nr2_start_seq_ctrl_start_seq_number);
    MEX_PARSE_TLV_FIELD(nr3_per_tid_info_reserved);
    MEX_PARSE_TLV_FIELD(nr3_per_tid_info_tid_value);
    MEX_PARSE_TLV_FIELD(nr3_start_seq_ctrl_frag_number);
    MEX_PARSE_TLV_FIELD(nr3_start_seq_ctrl_start_seq_number);
    MEX_PARSE_TLV_FIELD(nr4_per_tid_info_reserved);
    MEX_PARSE_TLV_FIELD(nr4_per_tid_info_tid_value);
    MEX_PARSE_TLV_FIELD(nr4_start_seq_ctrl_frag_number);
    MEX_PARSE_TLV_FIELD(nr4_start_seq_ctrl_start_seq_number);
    MEX_PARSE_TLV_FIELD(nr5_per_tid_info_reserved);
    MEX_PARSE_TLV_FIELD(nr5_per_tid_info_tid_value);
    MEX_PARSE_TLV_FIELD(nr5_start_seq_ctrl_frag_number);
    MEX_PARSE_TLV_FIELD(nr5_start_seq_ctrl_start_seq_number);
    MEX_PARSE_TLV_FIELD(nr6_per_tid_info_reserved);
    MEX_PARSE_TLV_FIELD(nr6_per_tid_info_tid_value);
    MEX_PARSE_TLV_FIELD(nr6_start_seq_ctrl_frag_number);
    MEX_PARSE_TLV_FIELD(nr6_start_seq_ctrl_start_seq_number);
    MEX_PARSE_TLV_FIELD(nr7_per_tid_info_reserved);
    MEX_PARSE_TLV_FIELD(nr7_per_tid_info_tid_value);
    MEX_PARSE_TLV_FIELD(nr7_start_seq_ctrl_frag_number);
    MEX_PARSE_TLV_FIELD(nr7_start_seq_ctrl_start_seq_number);
    MEX_PARSE_TLV_FIELD(fb_segment_retransmission_bitmap);
    MEX_PARSE_TLV_FIELD(reserved_14a);
    MEX_PARSE_TLV_FIELD(rx_chain_mask);
    MEX_PARSE_TLV_FIELD(rx_duration_field);
    MEX_PARSE_TLV_FIELD(scrambler_seed);
    MEX_PARSE_TLV_FIELD(rx_chain_mask_type);
    MEX_PARSE_TLV_FIELD(bss_color);
    MEX_PARSE_TLV_FIELD(reserved_16a);
    MEX_PARSE_TLV_FIELD(normalized_pre_rssi_comb);
    MEX_PARSE_TLV_FIELD(normalized_rssi_comb);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(response_tx_duration);
  }
};


