// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "pcu_ppdu_setup_start.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<pcu_ppdu_setup_start, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"pcu_ppdu_setup_start"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(setup_start_reason);
    MEX_PARSE_TLV_FIELD(tx_bw);
    MEX_PARSE_TLV_FIELD(beam_change);
    MEX_PARSE_TLV_FIELD(txpcu_requested_tx_bw);
    MEX_PARSE_TLV_FIELD(ibfcal_enable);
    MEX_PARSE_TLV_FIELD(transmit_param_alt_based);
    MEX_PARSE_TLV_FIELD(desired_tx_pwr_shared_ant);
    MEX_PARSE_TLV_FIELD(actual_used_tx_pwr_shared_ant);
    MEX_PARSE_TLV_FIELD(pkt_type);
    MEX_PARSE_TLV_FIELD(chain_csd_en);
    MEX_PARSE_TLV_FIELD(triggered_transmission);
    MEX_PARSE_TLV_FIELD(trigger_response_cs_needed);
    MEX_PARSE_TLV_FIELD(stream_offset);
    MEX_PARSE_TLV_FIELD(dpd_enable);
    MEX_PARSE_TLV_FIELD(mu_mimo_ltf_mode);
    MEX_PARSE_TLV_FIELD(tx_antenna_sector_ctrl);
    MEX_PARSE_TLV_FIELD(concurrent_bt_tx);
    MEX_PARSE_TLV_FIELD(concurrent_wlan_tx);
    MEX_PARSE_TLV_FIELD(concurrent_wan_tx);
    MEX_PARSE_TLV_FIELD(concurrent_wan_rx);
    MEX_PARSE_TLV_FIELD(coex_pwr_reduction_bt);
    MEX_PARSE_TLV_FIELD(coex_pwr_reduction_wlan);
    MEX_PARSE_TLV_FIELD(coex_pwr_reduction_wan);
    MEX_PARSE_TLV_FIELD(coex_result_alt_based);
    MEX_PARSE_TLV_FIELD(tx_chain_mask);
    MEX_PARSE_TLV_FIELD(dpdtrain_chain_mask);
    MEX_PARSE_TLV_FIELD(cca_subband_channel_bonding_mask);
    MEX_PARSE_TLV_FIELD(phy_user_count);
    MEX_PARSE_TLV_FIELD(ul_power_headroom_info);
    MEX_PARSE_TLV_FIELD(stf_ltf_3db_boost);
    MEX_PARSE_TLV_FIELD(freq_subband_channel_bonding_mask);
    MEX_PARSE_TLV_FIELD(reserved_3b);
    MEX_PARSE_TLV_FIELD(current_tx_duration);
    MEX_PARSE_TLV_FIELD(next_rx_duration);
    MEX_PARSE_TLV_FIELD(carrier_sense_required_bitmap_29_0);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(carrier_sense_required_bitmap_47_30);
    MEX_PARSE_TLV_FIELD(mu_cts_response);
    MEX_PARSE_TLV_FIELD(mu_cts_primary_channel);
    MEX_PARSE_TLV_FIELD(estimated_transmit_duration);
    MEX_PARSE_TLV_FIELD(reserved_6a);
  }
};


