// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "reo_flush_timeout_list_status.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<reo_flush_timeout_list_status, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"reo_flush_timeout_list_status"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(status_header);
    MEX_PARSE_TLV_FIELD(error_detected);
    MEX_PARSE_TLV_FIELD(timout_list_empty);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(release_desc_count);
    MEX_PARSE_TLV_FIELD(forward_buf_count);
    MEX_PARSE_TLV_FIELD(reserved_4a);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(reserved_8a);
    MEX_PARSE_TLV_FIELD(reserved_9a);
    MEX_PARSE_TLV_FIELD(reserved_10a);
    MEX_PARSE_TLV_FIELD(reserved_11a);
    MEX_PARSE_TLV_FIELD(reserved_12a);
    MEX_PARSE_TLV_FIELD(reserved_13a);
    MEX_PARSE_TLV_FIELD(reserved_14a);
    MEX_PARSE_TLV_FIELD(reserved_15a);
    MEX_PARSE_TLV_FIELD(reserved_16a);
    MEX_PARSE_TLV_FIELD(reserved_17a);
    MEX_PARSE_TLV_FIELD(reserved_18a);
    MEX_PARSE_TLV_FIELD(reserved_19a);
    MEX_PARSE_TLV_FIELD(reserved_20a);
    MEX_PARSE_TLV_FIELD(reserved_21a);
    MEX_PARSE_TLV_FIELD(reserved_22a);
    MEX_PARSE_TLV_FIELD(reserved_23a);
    MEX_PARSE_TLV_FIELD(reserved_24a);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


