// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rxpcu_setup.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rxpcu_setup, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rxpcu_setup"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(user_count);
    MEX_PARSE_TLV_FIELD(clear_previous_settings);
    MEX_PARSE_TLV_FIELD(clear_all_bitmaps);
    MEX_PARSE_TLV_FIELD(set_freeze_reason_ack_resp_to_tm_ftm);
    MEX_PARSE_TLV_FIELD(good_ampdu_delimiter_threshold);
    MEX_PARSE_TLV_FIELD(bad_ampdu_delimiter_threshold);
    MEX_PARSE_TLV_FIELD(sr_clear_sent_setting);
    MEX_PARSE_TLV_FIELD(sr_set_obss_pd_prohibited);
    MEX_PARSE_TLV_FIELD(force_rx_ppdu_stats_generation);
    MEX_PARSE_TLV_FIELD(gen_received_response_user_tlvs);
    MEX_PARSE_TLV_FIELD(reserved_1a);
  }
};


