// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "coex_tx_stop_ctrl.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<coex_tx_stop_ctrl, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"coex_tx_stop_ctrl"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tx_hard_abort);
    MEX_PARSE_TLV_FIELD(tx_soft_abort);
    MEX_PARSE_TLV_FIELD(sch_backoff_expiration_block);
    MEX_PARSE_TLV_FIELD(txpcu_response_block);
    MEX_PARSE_TLV_FIELD(cxc_abort_reason_details);
    MEX_PARSE_TLV_FIELD(wlan_status_at_abort_details);
  }
};


