// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tcl_data_cmd.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tcl_data_cmd, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tcl_data_cmd"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(buf_addr_info);
    MEX_PARSE_TLV_FIELD(buf_or_ext_desc_type);
    MEX_PARSE_TLV_FIELD(epd);
    MEX_PARSE_TLV_FIELD(encap_type);
    MEX_PARSE_TLV_FIELD(encrypt_type);
    MEX_PARSE_TLV_FIELD(src_buffer_swap);
    MEX_PARSE_TLV_FIELD(link_meta_swap);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(search_type);
    MEX_PARSE_TLV_FIELD(addrx_en);
    MEX_PARSE_TLV_FIELD(addry_en);
    MEX_PARSE_TLV_FIELD(tcl_cmd_number);
    MEX_PARSE_TLV_FIELD(data_length);
    MEX_PARSE_TLV_FIELD(ipv4_checksum_en);
    MEX_PARSE_TLV_FIELD(udp_over_ipv4_checksum_en);
    MEX_PARSE_TLV_FIELD(udp_over_ipv6_checksum_en);
    MEX_PARSE_TLV_FIELD(tcp_over_ipv4_checksum_en);
    MEX_PARSE_TLV_FIELD(tcp_over_ipv6_checksum_en);
    MEX_PARSE_TLV_FIELD(to_fw);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(packet_offset);
    MEX_PARSE_TLV_FIELD(buffer_timestamp);
    MEX_PARSE_TLV_FIELD(buffer_timestamp_valid);
    MEX_PARSE_TLV_FIELD(mesh_enable);
    MEX_PARSE_TLV_FIELD(hlos_tid_overwrite);
    MEX_PARSE_TLV_FIELD(hlos_tid);
    MEX_PARSE_TLV_FIELD(lmac_id);
    MEX_PARSE_TLV_FIELD(reserved_4);
    MEX_PARSE_TLV_FIELD(dscp_tid_table_num);
    MEX_PARSE_TLV_FIELD(search_index);
    MEX_PARSE_TLV_FIELD(cache_set_num);
    MEX_PARSE_TLV_FIELD(reserved_5);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(ring_id);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


