// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "reo_get_queue_stats_status.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<reo_get_queue_stats_status, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"reo_get_queue_stats_status"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(status_header);
    MEX_PARSE_TLV_FIELD(ssn);
    MEX_PARSE_TLV_FIELD(current_index);
    MEX_PARSE_TLV_FIELD(reserved_2);
    MEX_PARSE_TLV_FIELD(pn_31_0);
    MEX_PARSE_TLV_FIELD(pn_63_32);
    MEX_PARSE_TLV_FIELD(pn_95_64);
    MEX_PARSE_TLV_FIELD(pn_127_96);
    MEX_PARSE_TLV_FIELD(last_rx_enqueue_timestamp);
    MEX_PARSE_TLV_FIELD(last_rx_dequeue_timestamp);
    MEX_PARSE_TLV_FIELD(rx_bitmap_31_0);
    MEX_PARSE_TLV_FIELD(rx_bitmap_63_32);
    MEX_PARSE_TLV_FIELD(rx_bitmap_95_64);
    MEX_PARSE_TLV_FIELD(rx_bitmap_127_96);
    MEX_PARSE_TLV_FIELD(rx_bitmap_159_128);
    MEX_PARSE_TLV_FIELD(rx_bitmap_191_160);
    MEX_PARSE_TLV_FIELD(rx_bitmap_223_192);
    MEX_PARSE_TLV_FIELD(rx_bitmap_255_224);
    MEX_PARSE_TLV_FIELD(current_mpdu_count);
    MEX_PARSE_TLV_FIELD(current_msdu_count);
    MEX_PARSE_TLV_FIELD(reserved_18);
    MEX_PARSE_TLV_FIELD(timeout_count);
    MEX_PARSE_TLV_FIELD(forward_due_to_bar_count);
    MEX_PARSE_TLV_FIELD(duplicate_count);
    MEX_PARSE_TLV_FIELD(frames_in_order_count);
    MEX_PARSE_TLV_FIELD(bar_received_count);
    MEX_PARSE_TLV_FIELD(mpdu_frames_processed_count);
    MEX_PARSE_TLV_FIELD(msdu_frames_processed_count);
    MEX_PARSE_TLV_FIELD(total_processed_byte_count);
    MEX_PARSE_TLV_FIELD(late_receive_mpdu_count);
    MEX_PARSE_TLV_FIELD(window_jump_2k);
    MEX_PARSE_TLV_FIELD(hole_count);
    MEX_PARSE_TLV_FIELD(reserved_24a);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


