// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tqm_descriptor_threshold_reached_status.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tqm_descriptor_threshold_reached_status, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tqm_descriptor_threshold_reached_status"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(status_header);
    MEX_PARSE_TLV_FIELD(threshold_index);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(link_descriptor_counter0);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(link_descriptor_counter1);
    MEX_PARSE_TLV_FIELD(reserved_4a);
    MEX_PARSE_TLV_FIELD(link_descriptor_counter2);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(link_descriptor_counter_sum);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(reserved_8a);
    MEX_PARSE_TLV_FIELD(reserved_9a);
    MEX_PARSE_TLV_FIELD(reserved_10a);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


