// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "mactx_prefetch_cv.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<mactx_prefetch_cv, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"mactx_prefetch_cv"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(phy_cv_index);
    MEX_PARSE_TLV_FIELD(cv_load_type);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(cv_is_pri_seg);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(mimo_ctrl_field_55_32);
    MEX_PARSE_TLV_FIELD(implicit_bf);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(mimo_ctrl_field_31_0);
    MEX_PARSE_TLV_FIELD(cv_src_addr_39_32_bw20);
    MEX_PARSE_TLV_FIELD(snr_src_addr_39_32_bw20);
    MEX_PARSE_TLV_FIELD(cv_bit_offset_bw20);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(dsnr_nibble_offset_bw20);
    MEX_PARSE_TLV_FIELD(reserved_2b);
    MEX_PARSE_TLV_FIELD(cv_src_addr_31_0_bw20);
    MEX_PARSE_TLV_FIELD(snr_src_addr_31_0_bw20);
    MEX_PARSE_TLV_FIELD(cv_dma_size_bw20);
    MEX_PARSE_TLV_FIELD(snr_dma_size_bw20);
    MEX_PARSE_TLV_FIELD(cv_mem_ru_start_idx_bw20);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(cv_mem_bank_idx_bw20);
    MEX_PARSE_TLV_FIELD(reserved_7b);
    MEX_PARSE_TLV_FIELD(cv_ss_idx_bw20);
    MEX_PARSE_TLV_FIELD(reserved_7c);
    MEX_PARSE_TLV_FIELD(clear_previous_cv_info_bw20);
    MEX_PARSE_TLV_FIELD(reserved_7d);
    MEX_PARSE_TLV_FIELD(dest_ru_size_bw20);
    MEX_PARSE_TLV_FIELD(reserved_8a);
    MEX_PARSE_TLV_FIELD(cv_src_addr_39_32_bw40);
    MEX_PARSE_TLV_FIELD(snr_src_addr_39_32_bw40);
    MEX_PARSE_TLV_FIELD(cv_bit_offset_bw40);
    MEX_PARSE_TLV_FIELD(reserved_9a);
    MEX_PARSE_TLV_FIELD(dsnr_nibble_offset_bw40);
    MEX_PARSE_TLV_FIELD(reserved_9b);
    MEX_PARSE_TLV_FIELD(cv_src_addr_31_0_bw40);
    MEX_PARSE_TLV_FIELD(snr_src_addr_31_0_bw40);
    MEX_PARSE_TLV_FIELD(cv_dma_size_bw40);
    MEX_PARSE_TLV_FIELD(snr_dma_size_bw40);
    MEX_PARSE_TLV_FIELD(cv_mem_ru_start_idx_bw40);
    MEX_PARSE_TLV_FIELD(reserved_13a);
    MEX_PARSE_TLV_FIELD(cv_mem_bank_idx_bw40);
    MEX_PARSE_TLV_FIELD(reserved_13b);
    MEX_PARSE_TLV_FIELD(cv_ss_idx_bw40);
    MEX_PARSE_TLV_FIELD(reserved_13c);
    MEX_PARSE_TLV_FIELD(clear_previous_cv_info_bw40);
    MEX_PARSE_TLV_FIELD(reserved_13d);
    MEX_PARSE_TLV_FIELD(dest_ru_size_bw40);
    MEX_PARSE_TLV_FIELD(reserved_14a);
    MEX_PARSE_TLV_FIELD(cv_src_addr_39_32_bw80);
    MEX_PARSE_TLV_FIELD(snr_src_addr_39_32_bw80);
    MEX_PARSE_TLV_FIELD(cv_bit_offset_bw80);
    MEX_PARSE_TLV_FIELD(reserved_15a);
    MEX_PARSE_TLV_FIELD(dsnr_nibble_offset_bw80);
    MEX_PARSE_TLV_FIELD(reserved_15b);
    MEX_PARSE_TLV_FIELD(cv_src_addr_31_0_bw80);
    MEX_PARSE_TLV_FIELD(snr_src_addr_31_0_bw80);
    MEX_PARSE_TLV_FIELD(cv_dma_size_bw80);
    MEX_PARSE_TLV_FIELD(snr_dma_size_bw80);
    MEX_PARSE_TLV_FIELD(cv_mem_ru_start_idx_bw80);
    MEX_PARSE_TLV_FIELD(reserved_19a);
    MEX_PARSE_TLV_FIELD(cv_mem_bank_idx_bw80);
    MEX_PARSE_TLV_FIELD(reserved_19b);
    MEX_PARSE_TLV_FIELD(cv_ss_idx_bw80);
    MEX_PARSE_TLV_FIELD(reserved_19c);
    MEX_PARSE_TLV_FIELD(clear_previous_cv_info_bw80);
    MEX_PARSE_TLV_FIELD(reserved_19d);
    MEX_PARSE_TLV_FIELD(dest_ru_size_bw80);
    MEX_PARSE_TLV_FIELD(reserved_20a);
    MEX_PARSE_TLV_FIELD(cv_src_addr_39_32_bw160);
    MEX_PARSE_TLV_FIELD(snr_src_addr_39_32_bw160);
    MEX_PARSE_TLV_FIELD(cv_bit_offset_bw160);
    MEX_PARSE_TLV_FIELD(reserved_21a);
    MEX_PARSE_TLV_FIELD(dsnr_nibble_offset_bw160);
    MEX_PARSE_TLV_FIELD(reserved_21b);
    MEX_PARSE_TLV_FIELD(cv_src_addr_31_0_bw160);
    MEX_PARSE_TLV_FIELD(snr_src_addr_31_0_bw160);
    MEX_PARSE_TLV_FIELD(cv_dma_size_bw160);
    MEX_PARSE_TLV_FIELD(snr_dma_size_bw160);
    MEX_PARSE_TLV_FIELD(cv_mem_ru_start_idx_bw160);
    MEX_PARSE_TLV_FIELD(reserved_25a);
    MEX_PARSE_TLV_FIELD(cv_mem_bank_idx_bw160);
    MEX_PARSE_TLV_FIELD(reserved_25b);
    MEX_PARSE_TLV_FIELD(cv_ss_idx_bw160);
    MEX_PARSE_TLV_FIELD(reserved_25c);
    MEX_PARSE_TLV_FIELD(clear_previous_cv_info_bw160);
    MEX_PARSE_TLV_FIELD(reserved_25d);
    MEX_PARSE_TLV_FIELD(dest_ru_size_bw160);
    MEX_PARSE_TLV_FIELD(reserved_26a);
    MEX_PARSE_TLV_FIELD(asnr_31_0);
    MEX_PARSE_TLV_FIELD(asnr_63_32);
  }
};


