// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_fes_status_start_prot.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_fes_status_start_prot, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_fes_status_start_prot"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(prot_timestamp_lower_32);
    MEX_PARSE_TLV_FIELD(prot_timestamp_upper_32);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(response_type);
    MEX_PARSE_TLV_FIELD(reserved_2b);
    MEX_PARSE_TLV_FIELD(prot_coex_based_tx_bw);
    MEX_PARSE_TLV_FIELD(prot_coex_based_ant_mask);
    MEX_PARSE_TLV_FIELD(prot_coex_result_alt_based);
    MEX_PARSE_TLV_FIELD(prot_coex_tx_pwr_shared_ant);
    MEX_PARSE_TLV_FIELD(prot_coex_tx_pwr_ant);
    MEX_PARSE_TLV_FIELD(prot_concurrent_bt_tx);
    MEX_PARSE_TLV_FIELD(prot_concurrent_wlan_tx);
    MEX_PARSE_TLV_FIELD(prot_concurrent_wan_tx);
    MEX_PARSE_TLV_FIELD(prot_concurrent_wan_rx);
    MEX_PARSE_TLV_FIELD(prot_coex_pwr_reduction_bt);
    MEX_PARSE_TLV_FIELD(prot_coex_pwr_reduction_wlan);
    MEX_PARSE_TLV_FIELD(prot_coex_pwr_reduction_wan);
    MEX_PARSE_TLV_FIELD(prot_request_packet_bw);
    MEX_PARSE_TLV_FIELD(reserved_3a);
  }
};


