// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tqm_gen_mpdus.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tqm_gen_mpdus, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tqm_gen_mpdus"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(cmd_header);
    MEX_PARSE_TLV_FIELD(mpdu_queue_desc_addr_31_0);
    MEX_PARSE_TLV_FIELD(mpdu_queue_desc_addr_39_32);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(flow0_queue_desc_addr_31_0);
    MEX_PARSE_TLV_FIELD(flow0_queue_desc_addr_39_32);
    MEX_PARSE_TLV_FIELD(reserved_4a);
    MEX_PARSE_TLV_FIELD(flow1_queue_desc_addr_31_0);
    MEX_PARSE_TLV_FIELD(flow1_queue_desc_addr_39_32);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(flow2_queue_desc_addr_31_0);
    MEX_PARSE_TLV_FIELD(flow2_queue_desc_addr_39_32);
    MEX_PARSE_TLV_FIELD(reserved_8a);
    MEX_PARSE_TLV_FIELD(flow3_queue_desc_addr_31_0);
    MEX_PARSE_TLV_FIELD(flow3_queue_desc_addr_39_32);
    MEX_PARSE_TLV_FIELD(max_mpdu_gen_time_valid);
    MEX_PARSE_TLV_FIELD(max_mpdu_gen_time);
    MEX_PARSE_TLV_FIELD(target_mpdu_queue_count);
    MEX_PARSE_TLV_FIELD(msdu_mix_ratio_flow_0);
    MEX_PARSE_TLV_FIELD(msdu_mix_ratio_flow_1);
    MEX_PARSE_TLV_FIELD(msdu_mix_ratio_flow_2);
    MEX_PARSE_TLV_FIELD(msdu_mix_ratio_flow_3);
    MEX_PARSE_TLV_FIELD(max_mpdu_size);
    MEX_PARSE_TLV_FIELD(reserved_11a);
    MEX_PARSE_TLV_FIELD(max_msdu_count_in_mpdu);
    MEX_PARSE_TLV_FIELD(target_window_size_valid);
    MEX_PARSE_TLV_FIELD(target_window_size);
    MEX_PARSE_TLV_FIELD(max_mpdu_gen_count_valid);
    MEX_PARSE_TLV_FIELD(max_mpdu_gen_count);
    MEX_PARSE_TLV_FIELD(reserved_12a);
  }
};


