// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "mactx_delete_cv.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<mactx_delete_cv, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"mactx_delete_cv"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(phy_cv_index);
    MEX_PARSE_TLV_FIELD(bw_mask);
    MEX_PARSE_TLV_FIELD(reserved_0);
  }
};


