// Copyright (c) 2018 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "phyrx_other_receive_info_mu_rssi_user.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<phyrx_other_receive_info_mu_rssi_user, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"phyrx_other_receive_info_mu_rssi_user"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(fd_rssi_0);
    MEX_PARSE_TLV_FIELD(fd_rssi_1);
    MEX_PARSE_TLV_FIELD(fd_rssi_2);
    MEX_PARSE_TLV_FIELD(fd_rssi_3);
  }
};


