// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tqm_gen_mpdu_length_list_status.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tqm_gen_mpdu_length_list_status, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tqm_gen_mpdu_length_list_status"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(status_header);
    MEX_PARSE_TLV_FIELD(mpdu_count_in_list);
    MEX_PARSE_TLV_FIELD(byte_count_in_list);
    MEX_PARSE_TLV_FIELD(generated_dummy_tlv_count);
    MEX_PARSE_TLV_FIELD(gen_list_stopped_for_tx_notify);
    MEX_PARSE_TLV_FIELD(list_mpdu_end_reason);
    MEX_PARSE_TLV_FIELD(tqm_head_interrupt_generated);
    MEX_PARSE_TLV_FIELD(tqm_queue_head_register_updated);
    MEX_PARSE_TLV_FIELD(tqm_queue_head_register_status);
    MEX_PARSE_TLV_FIELD(lmac_id);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(mpdu_start_sequence_number);
    MEX_PARSE_TLV_FIELD(reserved_4a);
    MEX_PARSE_TLV_FIELD(mpdu_last_sequence_number);
    MEX_PARSE_TLV_FIELD(reserved_4b);
    MEX_PARSE_TLV_FIELD(tx_mpdu_queue_number);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(reserved_8a);
    MEX_PARSE_TLV_FIELD(reserved_9a);
    MEX_PARSE_TLV_FIELD(reserved_10a);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


