// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_fes_setup.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_fes_setup, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_fes_setup"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(schedule_id);
    MEX_PARSE_TLV_FIELD(fes_in_11ax_trigger_response_config);
    MEX_PARSE_TLV_FIELD(bo_based_tid_aggregation_limit);
    MEX_PARSE_TLV_FIELD(bo_based_ac_preference_level);
    MEX_PARSE_TLV_FIELD(bo_based_prefered_ac);
    MEX_PARSE_TLV_FIELD(transmit_start_reason);
    MEX_PARSE_TLV_FIELD(block_qos_null_frames);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(schedule_cmd_ring_id);
    MEX_PARSE_TLV_FIELD(fes_control_mode);
    MEX_PARSE_TLV_FIELD(number_of_users);
    MEX_PARSE_TLV_FIELD(mu_type);
    MEX_PARSE_TLV_FIELD(ofdma_triggered_response);
    MEX_PARSE_TLV_FIELD(response_to_response_cmd);
    MEX_PARSE_TLV_FIELD(schedule_try);
    MEX_PARSE_TLV_FIELD(ndp_frame);
    MEX_PARSE_TLV_FIELD(mu_ndp);
    MEX_PARSE_TLV_FIELD(txbf);
    MEX_PARSE_TLV_FIELD(allow_txop_exceed_in_1st_pkt);
    MEX_PARSE_TLV_FIELD(ignore_bw_available);
    MEX_PARSE_TLV_FIELD(ignore_tbtt);
    MEX_PARSE_TLV_FIELD(static_bandwidth);
    MEX_PARSE_TLV_FIELD(transmission_contains_pspoll);
    MEX_PARSE_TLV_FIELD(transmission_contains_mu_rts);
    MEX_PARSE_TLV_FIELD(bw_restricted_frames_embedded);
    MEX_PARSE_TLV_FIELD(ast_index);
    MEX_PARSE_TLV_FIELD(cv_id);
    MEX_PARSE_TLV_FIELD(trigger_resp_txpdu_ppdu_boundary);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(bf_type);
    MEX_PARSE_TLV_FIELD(cbf_nc_index_mask);
    MEX_PARSE_TLV_FIELD(cbf_nc_index);
    MEX_PARSE_TLV_FIELD(cbf_nr_index_mask);
    MEX_PARSE_TLV_FIELD(cbf_nr_index);
    MEX_PARSE_TLV_FIELD(reserved_3b);
    MEX_PARSE_TLV_FIELD(wait_sifs);
    MEX_PARSE_TLV_FIELD(cbf_feedback_type_mask);
    MEX_PARSE_TLV_FIELD(cbf_feedback_type);
    MEX_PARSE_TLV_FIELD(cbf_sounding_token);
    MEX_PARSE_TLV_FIELD(cbf_sounding_token_mask);
    MEX_PARSE_TLV_FIELD(cbf_bw_mask);
    MEX_PARSE_TLV_FIELD(cbf_bw);
    MEX_PARSE_TLV_FIELD(use_static_bw);
    MEX_PARSE_TLV_FIELD(coex_nack_count);
    MEX_PARSE_TLV_FIELD(sch_tx_burst_ongoing);
    MEX_PARSE_TLV_FIELD(gen_tqm_update_mpdu_count_tlv);
    MEX_PARSE_TLV_FIELD(transmit_vif);
    MEX_PARSE_TLV_FIELD(optimal_bw_retry_count);
    MEX_PARSE_TLV_FIELD(fes_continuation_ratio_threshold);
    MEX_PARSE_TLV_FIELD(bw20_transmit_cca_bitmap);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(bw40_transmit_cca_bitmap);
    MEX_PARSE_TLV_FIELD(reserved_5b);
    MEX_PARSE_TLV_FIELD(bw80_transmit_cca_bitmap);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(bw160_transmit_cca_bitmap_29_0);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(bw160_transmit_cca_bitmap_47_30);
    MEX_PARSE_TLV_FIELD(reserved_8a);
  }
};


