// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_fes_status_start_ppdu.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_fes_status_start_ppdu, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_fes_status_start_ppdu"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(ppdu_timestamp_lower_32);
    MEX_PARSE_TLV_FIELD(ppdu_timestamp_upper_32);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(response_type);
    MEX_PARSE_TLV_FIELD(ndp_frame);
    MEX_PARSE_TLV_FIELD(reserved_2b);
    MEX_PARSE_TLV_FIELD(coex_based_tx_bw);
    MEX_PARSE_TLV_FIELD(coex_based_ant_mask);
    MEX_PARSE_TLV_FIELD(reserved_2c);
    MEX_PARSE_TLV_FIELD(coex_based_tx_pwr_shared_ant);
    MEX_PARSE_TLV_FIELD(coex_based_tx_pwr_ant);
    MEX_PARSE_TLV_FIELD(concurrent_bt_tx);
    MEX_PARSE_TLV_FIELD(concurrent_wlan_tx);
    MEX_PARSE_TLV_FIELD(concurrent_wan_tx);
    MEX_PARSE_TLV_FIELD(concurrent_wan_rx);
    MEX_PARSE_TLV_FIELD(coex_pwr_reduction_bt);
    MEX_PARSE_TLV_FIELD(coex_pwr_reduction_wlan);
    MEX_PARSE_TLV_FIELD(coex_pwr_reduction_wan);
    MEX_PARSE_TLV_FIELD(coex_result_alt_based);
    MEX_PARSE_TLV_FIELD(request_packet_bw);
    MEX_PARSE_TLV_FIELD(reserved_3c);
  }
};


