// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tqm_write_cmd.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tqm_write_cmd, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tqm_write_cmd"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(cmd_header);
    MEX_PARSE_TLV_FIELD(dest_addr_31_0);
    MEX_PARSE_TLV_FIELD(dest_addr_39_32);
    MEX_PARSE_TLV_FIELD(command_output_selection);
    MEX_PARSE_TLV_FIELD(pdg_to_sch_tlv_index);
    MEX_PARSE_TLV_FIELD(tlv_start);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(value);
    MEX_PARSE_TLV_FIELD(reserved_4);
  }
};


