// Copyright (c) 2018 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "phyrx_other_receive_info_su_evm_details.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<phyrx_other_receive_info_su_evm_details, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"phyrx_other_receive_info_su_evm_details"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(number_of_symbols);
    MEX_PARSE_TLV_FIELD(nss_count);
    MEX_PARSE_TLV_FIELD(pilot_count);
    MEX_PARSE_TLV_FIELD(pilot_0_evm);
    MEX_PARSE_TLV_FIELD(pilot_1_evm);
    MEX_PARSE_TLV_FIELD(pilot_2_evm);
    MEX_PARSE_TLV_FIELD(pilot_3_evm);
    MEX_PARSE_TLV_FIELD(pilot_4_evm);
    MEX_PARSE_TLV_FIELD(pilot_5_evm);
    MEX_PARSE_TLV_FIELD(pilot_6_evm);
    MEX_PARSE_TLV_FIELD(pilot_7_evm);
    MEX_PARSE_TLV_FIELD(pilot_8_evm);
    MEX_PARSE_TLV_FIELD(pilot_9_evm);
    MEX_PARSE_TLV_FIELD(pilot_10_evm);
    MEX_PARSE_TLV_FIELD(pilot_11_evm);
    MEX_PARSE_TLV_FIELD(pilot_12_evm);
    MEX_PARSE_TLV_FIELD(pilot_13_evm);
    MEX_PARSE_TLV_FIELD(pilot_14_evm);
    MEX_PARSE_TLV_FIELD(pilot_15_evm);
    MEX_PARSE_TLV_FIELD(pilot_16_evm);
    MEX_PARSE_TLV_FIELD(pilot_17_evm);
    MEX_PARSE_TLV_FIELD(pilot_18_evm);
    MEX_PARSE_TLV_FIELD(pilot_19_evm);
    MEX_PARSE_TLV_FIELD(pilot_20_evm);
    MEX_PARSE_TLV_FIELD(pilot_21_evm);
    MEX_PARSE_TLV_FIELD(pilot_22_evm);
    MEX_PARSE_TLV_FIELD(pilot_23_evm);
    MEX_PARSE_TLV_FIELD(pilot_24_evm);
    MEX_PARSE_TLV_FIELD(pilot_25_evm);
    MEX_PARSE_TLV_FIELD(pilot_26_evm);
    MEX_PARSE_TLV_FIELD(pilot_27_evm);
    MEX_PARSE_TLV_FIELD(pilot_28_evm);
    MEX_PARSE_TLV_FIELD(pilot_29_evm);
    MEX_PARSE_TLV_FIELD(pilot_30_evm);
    MEX_PARSE_TLV_FIELD(pilot_31_evm);
  }
};


