// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "pdg_wait_for_mac_request.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<pdg_wait_for_mac_request, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"pdg_wait_for_mac_request"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(mac_request_type);
    MEX_PARSE_TLV_FIELD(reserved_0a);
  }
};


