// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "mactx_user_desc_common.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<mactx_user_desc_common, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"mactx_user_desc_common"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(num_users);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(ltf_size);
    MEX_PARSE_TLV_FIELD(reserved_0c);
    MEX_PARSE_TLV_FIELD(he_stf_long);
    MEX_PARSE_TLV_FIELD(reserved_0d);
    MEX_PARSE_TLV_FIELD(num_ltf_symbols);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(num_users_he_sigb_band0);
    MEX_PARSE_TLV_FIELD(num_users_he_sigb_band1);
    MEX_PARSE_TLV_FIELD(reserved_1b);
    MEX_PARSE_TLV_FIELD(packet_extension_a_factor);
    MEX_PARSE_TLV_FIELD(packet_extension_pe_disambiguity);
    MEX_PARSE_TLV_FIELD(packet_extension);
    MEX_PARSE_TLV_FIELD(reserved);
    MEX_PARSE_TLV_FIELD(he_sigb_dcm);
    MEX_PARSE_TLV_FIELD(reserved_2b);
    MEX_PARSE_TLV_FIELD(he_sigb_compression);
    MEX_PARSE_TLV_FIELD(reserved_2c);
    MEX_PARSE_TLV_FIELD(he_sigb_0_mcs);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(num_he_sigb_sym);
    MEX_PARSE_TLV_FIELD(center_ru_0);
    MEX_PARSE_TLV_FIELD(center_ru_1);
    MEX_PARSE_TLV_FIELD(reserved_3b);
    MEX_PARSE_TLV_FIELD(ftm_en);
    MEX_PARSE_TLV_FIELD(pe_nss);
    MEX_PARSE_TLV_FIELD(pe_ltf_size);
    MEX_PARSE_TLV_FIELD(pe_content);
    MEX_PARSE_TLV_FIELD(pe_chain_csd_en);
    MEX_PARSE_TLV_FIELD(ru_allocation_band0_0);
    MEX_PARSE_TLV_FIELD(ru_allocation_band0_1);
    MEX_PARSE_TLV_FIELD(ru_allocation_band0_2);
    MEX_PARSE_TLV_FIELD(ru_allocation_band0_3);
    MEX_PARSE_TLV_FIELD(ru_allocation_band1_0);
    MEX_PARSE_TLV_FIELD(ru_allocation_band1_1);
    MEX_PARSE_TLV_FIELD(ru_allocation_band1_2);
    MEX_PARSE_TLV_FIELD(ru_allocation_band1_3);
    MEX_PARSE_TLV_FIELD(num_data_symbols);
    MEX_PARSE_TLV_FIELD(reserved_6a);
  }
};


