// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rxpcu_ppdu_end_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rxpcu_ppdu_end_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rxpcu_ppdu_end_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(wb_timestamp_lower_32);
    MEX_PARSE_TLV_FIELD(wb_timestamp_upper_32);
    MEX_PARSE_TLV_FIELD(rx_antenna);
    MEX_PARSE_TLV_FIELD(tx_ht_vht_ack);
    MEX_PARSE_TLV_FIELD(unsupported_mu_nc);
    MEX_PARSE_TLV_FIELD(otp_txbf_disable);
    MEX_PARSE_TLV_FIELD(previous_tlv_corrupted);
    MEX_PARSE_TLV_FIELD(phyrx_abort_request_info_valid);
    MEX_PARSE_TLV_FIELD(macrx_abort_request_info_valid);
    MEX_PARSE_TLV_FIELD(reserved);
    MEX_PARSE_TLV_FIELD(coex_bt_tx_from_start_of_rx);
    MEX_PARSE_TLV_FIELD(coex_bt_tx_after_start_of_rx);
    MEX_PARSE_TLV_FIELD(coex_wan_tx_from_start_of_rx);
    MEX_PARSE_TLV_FIELD(coex_wan_tx_after_start_of_rx);
    MEX_PARSE_TLV_FIELD(coex_wlan_tx_from_start_of_rx);
    MEX_PARSE_TLV_FIELD(coex_wlan_tx_after_start_of_rx);
    MEX_PARSE_TLV_FIELD(mpdu_delimiter_errors_seen);
    MEX_PARSE_TLV_FIELD(ftm_tm);
    MEX_PARSE_TLV_FIELD(dialog_token);
    MEX_PARSE_TLV_FIELD(follow_up_dialog_token);
    MEX_PARSE_TLV_FIELD(bb_captured_channel);
    MEX_PARSE_TLV_FIELD(reserved_3);
    MEX_PARSE_TLV_FIELD(before_mpdu_count_passing_fcs);
    MEX_PARSE_TLV_FIELD(before_mpdu_count_failing_fcs);
    MEX_PARSE_TLV_FIELD(after_mpdu_count_passing_fcs);
    MEX_PARSE_TLV_FIELD(reserved_4);
    MEX_PARSE_TLV_FIELD(after_mpdu_count_failing_fcs);
    MEX_PARSE_TLV_FIELD(reserved_5);
    MEX_PARSE_TLV_FIELD(phy_timestamp_tx_lower_32);
    MEX_PARSE_TLV_FIELD(phy_timestamp_tx_upper_32);
    MEX_PARSE_TLV_FIELD(bb_length);
    MEX_PARSE_TLV_FIELD(bb_data);
    MEX_PARSE_TLV_FIELD(reserved_8);
    MEX_PARSE_TLV_FIELD(first_bt_broadcast_status_details);
    MEX_PARSE_TLV_FIELD(rx_ppdu_duration);
    MEX_PARSE_TLV_FIELD(reserved_9);
    MEX_PARSE_TLV_FIELD(ast_index);
    MEX_PARSE_TLV_FIELD(ast_index_valid);
    MEX_PARSE_TLV_FIELD(reserved_10);
    MEX_PARSE_TLV_FIELD(second_bt_broadcast_status_details);
    MEX_PARSE_TLV_FIELD(phyrx_abort_request_info_details);
    MEX_PARSE_TLV_FIELD(macrx_abort_request_info_details);
    MEX_PARSE_TLV_FIELD(pre_bt_broadcast_status_details);
    MEX_PARSE_TLV_FIELD(reserved_12a);
    MEX_PARSE_TLV_FIELD(rx_ppdu_end_marker);
  }
};


