// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tqm_remove_mpdu.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tqm_remove_mpdu, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tqm_remove_mpdu"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(cmd_header);
    MEX_PARSE_TLV_FIELD(remove_mpdu_cmd_type);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(mpdu_remove_count);
    MEX_PARSE_TLV_FIELD(mpdu_max_transmit_count);
    MEX_PARSE_TLV_FIELD(tqm_release_reason_overwrite);
    MEX_PARSE_TLV_FIELD(reserved_1b);
    MEX_PARSE_TLV_FIELD(mpdu_queue_desc_addr_31_0);
    MEX_PARSE_TLV_FIELD(mpdu_queue_desc_addr_39_32);
    MEX_PARSE_TLV_FIELD(block_tx_notify_frame_removal);
    MEX_PARSE_TLV_FIELD(aged_reference_timestamp);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(reserved_4);
  }
};


