// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_fes_status_start.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_fes_status_start, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_fes_status_start"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(schedule_id);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(schedule_cmd_ring_id);
    MEX_PARSE_TLV_FIELD(fes_control_mode);
    MEX_PARSE_TLV_FIELD(schedule_try);
    MEX_PARSE_TLV_FIELD(medium_prot_type);
    MEX_PARSE_TLV_FIELD(transmit_start_reason);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(number_of_users);
    MEX_PARSE_TLV_FIELD(coex_nack_count);
    MEX_PARSE_TLV_FIELD(optimal_bw_try_count);
    MEX_PARSE_TLV_FIELD(reserved_2b);
  }
};


