// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tqm_gen_mpdus_status.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tqm_gen_mpdus_status, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tqm_gen_mpdus_status"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(status_header);
    MEX_PARSE_TLV_FIELD(total_queue_mpdu_count);
    MEX_PARSE_TLV_FIELD(generated_mpdu_count);
    MEX_PARSE_TLV_FIELD(used_msdu_count);
    MEX_PARSE_TLV_FIELD(mpdu_tx_notify_frame_generated);
    MEX_PARSE_TLV_FIELD(mpdu_head_is_fw_tx_notify_frame);
    MEX_PARSE_TLV_FIELD(flow0_remaining_msdu_count_valid);
    MEX_PARSE_TLV_FIELD(flow1_remaining_msdu_count_valid);
    MEX_PARSE_TLV_FIELD(flow2_remaining_msdu_count_valid);
    MEX_PARSE_TLV_FIELD(flow3_remaining_msdu_count_valid);
    MEX_PARSE_TLV_FIELD(ran_out_of_link_descriptors);
    MEX_PARSE_TLV_FIELD(first_msdu_did_not_fit);
    MEX_PARSE_TLV_FIELD(gen_mpdu_end_reason);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(flow0_remaining_msdu_count);
    MEX_PARSE_TLV_FIELD(flow1_remaining_msdu_count);
    MEX_PARSE_TLV_FIELD(flow2_remaining_msdu_count);
    MEX_PARSE_TLV_FIELD(flow3_remaining_msdu_count);
    MEX_PARSE_TLV_FIELD(mpdu_start_sequence_number);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(mpdu_last_sequence_number);
    MEX_PARSE_TLV_FIELD(reserved_6b);
    MEX_PARSE_TLV_FIELD(flow_queue0_valid_error);
    MEX_PARSE_TLV_FIELD(flow_queue1_valid_error);
    MEX_PARSE_TLV_FIELD(flow_queue2_valid_error);
    MEX_PARSE_TLV_FIELD(flow_queue3_valid_error);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(tx_mpdu_queue_number);
    MEX_PARSE_TLV_FIELD(tx_flow_number_0);
    MEX_PARSE_TLV_FIELD(tx_flow_number_1);
    MEX_PARSE_TLV_FIELD(tx_flow_number_2);
    MEX_PARSE_TLV_FIELD(tx_flow_number_3);
    MEX_PARSE_TLV_FIELD(reserved_10a);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


