// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_fes_status_end.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_fes_status_end, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_fes_status_end"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(prot_coex_bt_tx_while_wlan_tx);
    MEX_PARSE_TLV_FIELD(prot_coex_bt_tx_while_wlan_rx);
    MEX_PARSE_TLV_FIELD(prot_coex_wan_tx_while_wlan_tx);
    MEX_PARSE_TLV_FIELD(prot_coex_wan_tx_while_wlan_rx);
    MEX_PARSE_TLV_FIELD(prot_coex_wlan_tx_while_wlan_tx);
    MEX_PARSE_TLV_FIELD(prot_coex_wlan_tx_while_wlan_rx);
    MEX_PARSE_TLV_FIELD(coex_bt_tx_while_wlan_tx);
    MEX_PARSE_TLV_FIELD(coex_bt_tx_while_wlan_rx);
    MEX_PARSE_TLV_FIELD(coex_wan_tx_while_wlan_tx);
    MEX_PARSE_TLV_FIELD(coex_wan_tx_while_wlan_rx);
    MEX_PARSE_TLV_FIELD(coex_wlan_tx_while_wlan_tx);
    MEX_PARSE_TLV_FIELD(coex_wlan_tx_while_wlan_rx);
    MEX_PARSE_TLV_FIELD(global_data_underflow_warning);
    MEX_PARSE_TLV_FIELD(global_fes_transmit_result);
    MEX_PARSE_TLV_FIELD(cbf_bw_received_valid);
    MEX_PARSE_TLV_FIELD(cbf_bw_received);
    MEX_PARSE_TLV_FIELD(actual_received_ack_type);
    MEX_PARSE_TLV_FIELD(phytx_pkt_end_info_valid);
    MEX_PARSE_TLV_FIELD(phytx_abort_request_info_valid);
    MEX_PARSE_TLV_FIELD(sta_response_count);
    MEX_PARSE_TLV_FIELD(dpdtrain_done);
    MEX_PARSE_TLV_FIELD(phytx_abort_request_info_details);
    MEX_PARSE_TLV_FIELD(reserved_after_struct16);
    MEX_PARSE_TLV_FIELD(brp_info_valid);
    MEX_PARSE_TLV_FIELD(beamform_masked_user_bitmap);
    MEX_PARSE_TLV_FIELD(fes_in_11ax_trigger_response_config);
    MEX_PARSE_TLV_FIELD(null_delim_inserted_before_mpdus);
    MEX_PARSE_TLV_FIELD(only_null_delim_sent);
    MEX_PARSE_TLV_FIELD(start_of_frame_timestamp_15_0);
    MEX_PARSE_TLV_FIELD(start_of_frame_timestamp_31_16);
    MEX_PARSE_TLV_FIELD(start_of_frame_timestamp_47_32);
    MEX_PARSE_TLV_FIELD(start_of_frame_timestamp_63_48);
    MEX_PARSE_TLV_FIELD(end_of_frame_timestamp_15_0);
    MEX_PARSE_TLV_FIELD(end_of_frame_timestamp_31_16);
    MEX_PARSE_TLV_FIELD(end_of_frame_timestamp_47_32);
    MEX_PARSE_TLV_FIELD(end_of_frame_timestamp_63_48);
    MEX_PARSE_TLV_FIELD(phy_tx_gain_setting);
    MEX_PARSE_TLV_FIELD(timing_status);
    MEX_PARSE_TLV_FIELD(response_type);
    MEX_PARSE_TLV_FIELD(r2r_end_status_to_follow);
    MEX_PARSE_TLV_FIELD(transmit_delay);
    MEX_PARSE_TLV_FIELD(phytx_tx_end_sw_info_16_0);
    MEX_PARSE_TLV_FIELD(phytx_tx_end_sw_info_31_17);
    MEX_PARSE_TLV_FIELD(phytx_tx_end_sw_info_47_32);
    MEX_PARSE_TLV_FIELD(phytx_tx_end_sw_info_63_48);
    MEX_PARSE_TLV_FIELD(cbf_segment_request_mask);
    MEX_PARSE_TLV_FIELD(cbf_segment_sent_mask);
    MEX_PARSE_TLV_FIELD(reserved_9a);
  }
};


