// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tqm_remove_msdu_status.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tqm_remove_msdu_status, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tqm_remove_msdu_status"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(status_header);
    MEX_PARSE_TLV_FIELD(remove_msdu_cmd_type);
    MEX_PARSE_TLV_FIELD(removed_msdu_count);
    MEX_PARSE_TLV_FIELD(msdu_head_is_fw_tx_notify_frame);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(removed_msdu_byte_count);
    MEX_PARSE_TLV_FIELD(tx_notify_frame_addr_info);
    MEX_PARSE_TLV_FIELD(remaining_flow_byte_count);
    MEX_PARSE_TLV_FIELD(remaining_msdu_count);
    MEX_PARSE_TLV_FIELD(tx_flow_number);
    MEX_PARSE_TLV_FIELD(reserved_8a);
    MEX_PARSE_TLV_FIELD(reserved_9a);
    MEX_PARSE_TLV_FIELD(reserved_10a);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


