// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tqm_gen_mpdu_length_list.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tqm_gen_mpdu_length_list, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tqm_gen_mpdu_length_list"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(cmd_header);
    MEX_PARSE_TLV_FIELD(mpdu_queue_desc_addr_31_0);
    MEX_PARSE_TLV_FIELD(mpdu_queue_desc_addr_39_32);
    MEX_PARSE_TLV_FIELD(command_output_selection);
    MEX_PARSE_TLV_FIELD(pdg_to_sch_tlv_index);
    MEX_PARSE_TLV_FIELD(update_tqm_queue_head_register);
    MEX_PARSE_TLV_FIELD(lmac_id);
    MEX_PARSE_TLV_FIELD(set_tqm_head_interrupt);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(list_addr_31_0);
    MEX_PARSE_TLV_FIELD(list_addr_39_32);
    MEX_PARSE_TLV_FIELD(reserved_4a);
    MEX_PARSE_TLV_FIELD(window_size);
    MEX_PARSE_TLV_FIELD(max_mpdu_count);
    MEX_PARSE_TLV_FIELD(user_number);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(size_optimized_tlv);
    MEX_PARSE_TLV_FIELD(ignore_tx_notify_setting);
    MEX_PARSE_TLV_FIELD(gen_mpdu_list);
    MEX_PARSE_TLV_FIELD(gen_mpdu_info_end);
    MEX_PARSE_TLV_FIELD(gen_mpdu_info_bitmap);
    MEX_PARSE_TLV_FIELD(reserved_5b);
    MEX_PARSE_TLV_FIELD(stop_mpdu_byte_count);
    MEX_PARSE_TLV_FIELD(reserved_6);
  }
};


