// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_fes_status_prot.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_fes_status_prot, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_fes_status_prot"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(success);
    MEX_PARSE_TLV_FIELD(phytx_pkt_end_info_valid);
    MEX_PARSE_TLV_FIELD(phytx_abort_request_info_valid);
    MEX_PARSE_TLV_FIELD(reserved_0);
    MEX_PARSE_TLV_FIELD(frame_type);
    MEX_PARSE_TLV_FIELD(frame_subtype);
    MEX_PARSE_TLV_FIELD(rx_pwr_mgmt);
    MEX_PARSE_TLV_FIELD(status);
    MEX_PARSE_TLV_FIELD(duration_field);
    MEX_PARSE_TLV_FIELD(cbf_bw);
    MEX_PARSE_TLV_FIELD(agc_cbw);
    MEX_PARSE_TLV_FIELD(service_cbw);
    MEX_PARSE_TLV_FIELD(start_of_frame_timestamp_15_0);
    MEX_PARSE_TLV_FIELD(start_of_frame_timestamp_31_16);
    MEX_PARSE_TLV_FIELD(start_of_frame_timestamp_47_32);
    MEX_PARSE_TLV_FIELD(start_of_frame_timestamp_63_48);
    MEX_PARSE_TLV_FIELD(end_of_frame_timestamp_15_0);
    MEX_PARSE_TLV_FIELD(end_of_frame_timestamp_31_16);
    MEX_PARSE_TLV_FIELD(end_of_frame_timestamp_47_32);
    MEX_PARSE_TLV_FIELD(end_of_frame_timestamp_63_48);
    MEX_PARSE_TLV_FIELD(phy_tx_gain_setting);
    MEX_PARSE_TLV_FIELD(timing_status);
    MEX_PARSE_TLV_FIELD(dpdtrain_done);
    MEX_PARSE_TLV_FIELD(reserved_6);
    MEX_PARSE_TLV_FIELD(transmit_delay);
    MEX_PARSE_TLV_FIELD(phytx_tx_end_sw_info_16_0);
    MEX_PARSE_TLV_FIELD(phytx_tx_end_sw_info_31_17);
    MEX_PARSE_TLV_FIELD(phytx_tx_end_sw_info_47_32);
    MEX_PARSE_TLV_FIELD(phytx_tx_end_sw_info_63_48);
    MEX_PARSE_TLV_FIELD(phytx_abort_request_info_details);
    MEX_PARSE_TLV_FIELD(reserved_after_struct16);
  }
};


