// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "received_response_user_15_8.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<received_response_user_15_8, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"received_response_user_15_8"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(received_response_details_user8);
    MEX_PARSE_TLV_FIELD(received_response_details_user9);
    MEX_PARSE_TLV_FIELD(received_response_details_user10);
    MEX_PARSE_TLV_FIELD(received_response_details_user11);
    MEX_PARSE_TLV_FIELD(received_response_details_user12);
    MEX_PARSE_TLV_FIELD(received_response_details_user13);
    MEX_PARSE_TLV_FIELD(received_response_details_user14);
    MEX_PARSE_TLV_FIELD(received_response_details_user15);
  }
};


