// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "reo_flush_cache.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<reo_flush_cache, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"reo_flush_cache"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(cmd_header);
    MEX_PARSE_TLV_FIELD(flush_addr_31_0);
    MEX_PARSE_TLV_FIELD(flush_addr_39_32);
    MEX_PARSE_TLV_FIELD(forward_all_mpdus_in_queue);
    MEX_PARSE_TLV_FIELD(release_cache_block_index);
    MEX_PARSE_TLV_FIELD(cache_block_resource_index);
    MEX_PARSE_TLV_FIELD(flush_without_invalidate);
    MEX_PARSE_TLV_FIELD(block_cache_usage_after_flush);
    MEX_PARSE_TLV_FIELD(flush_entire_cache);
    MEX_PARSE_TLV_FIELD(reserved_2b);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(reserved_4a);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(reserved_8a);
  }
};


