// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _OFDMA_TRIGGER_DETAILS_H_
#define _OFDMA_TRIGGER_DETAILS_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	ax_trigger_source[0], rx_trigger_frame_user_source[2:1], received_bandwidth[5:3], txop_duration_all_ones[6], reserved_0a[7], pre_rssi_comb[15:8], rssi_comb[23:16], mu_dl_transmission[24], mu_dl_sig_a_bw[27:25], reserved_0b[31:28]
//	1	he_trigger_ul_ppdu_length[4:0], he_trigger_ru_allocation[12:5], he_trigger_dl_tx_power[17:13], he_trigger_ul_target_rssi[22:18], he_trigger_ul_mcs[24:23], he_trigger_reserved[25], reserved_1a[31:26]
//	2	trigger_type[3:0], lsig_response_length[15:4], cascade_indication[16], carrier_sense[17], bandwidth[19:18], cp_ltf_size[21:20], mu_mimo_ltf_mode[22], number_of_ltfs[25:23], stbc[26], ldpc_extra_symbol[27], ap_tx_power_lsb_part[31:28]
//	3	ap_tx_power_msb_part[1:0], packet_extension_a_factor[3:2], packet_extension_pe_disambiguity[4], spatial_reuse[20:5], doppler[21], he_siga_reserved[30:22], reserved_3b[31]
//	4	aid12[11:0], ru_allocation[19:12], coding_type[20], mcs[24:21], dcm[25], start_spatial_stream[28:26], number_of_spatial_stream[31:29]
//	5	target_rssi[6:0], reserved_5a[7], mpdu_mu_spacing_factor[9:8], tid_aggregation_limit[12:10], reserved_5b[13], prefered_ac[15:14], bar_control_ack_policy[16], bar_control_multi_tid[17], bar_control_compressed_bitmap[18], bar_control_reserved[27:19], bar_control_tid_info[31:28]
//	6	nr0_per_tid_info_reserved[11:0], nr0_per_tid_info_tid_value[15:12], nr0_start_seq_ctrl_frag_number[19:16], nr0_start_seq_ctrl_start_seq_number[31:20]
//	7	nr1_per_tid_info_reserved[11:0], nr1_per_tid_info_tid_value[15:12], nr1_start_seq_ctrl_frag_number[19:16], nr1_start_seq_ctrl_start_seq_number[31:20]
//	8	nr2_per_tid_info_reserved[11:0], nr2_per_tid_info_tid_value[15:12], nr2_start_seq_ctrl_frag_number[19:16], nr2_start_seq_ctrl_start_seq_number[31:20]
//	9	nr3_per_tid_info_reserved[11:0], nr3_per_tid_info_tid_value[15:12], nr3_start_seq_ctrl_frag_number[19:16], nr3_start_seq_ctrl_start_seq_number[31:20]
//	10	nr4_per_tid_info_reserved[11:0], nr4_per_tid_info_tid_value[15:12], nr4_start_seq_ctrl_frag_number[19:16], nr4_start_seq_ctrl_start_seq_number[31:20]
//	11	nr5_per_tid_info_reserved[11:0], nr5_per_tid_info_tid_value[15:12], nr5_start_seq_ctrl_frag_number[19:16], nr5_start_seq_ctrl_start_seq_number[31:20]
//	12	nr6_per_tid_info_reserved[11:0], nr6_per_tid_info_tid_value[15:12], nr6_start_seq_ctrl_frag_number[19:16], nr6_start_seq_ctrl_start_seq_number[31:20]
//	13	nr7_per_tid_info_reserved[11:0], nr7_per_tid_info_tid_value[15:12], nr7_start_seq_ctrl_frag_number[19:16], nr7_start_seq_ctrl_start_seq_number[31:20]
//	14	fb_segment_retransmission_bitmap[7:0], reserved_14a[31:8]
//	15	rx_chain_mask[7:0], rx_duration_field[23:8], scrambler_seed[30:24], rx_chain_mask_type[31]
//	16	bss_color[5:0], reserved_16a[15:6], normalized_pre_rssi_comb[23:16], normalized_rssi_comb[31:24]
//	17	sw_peer_id[15:0], response_tx_duration[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_OFDMA_TRIGGER_DETAILS 18

struct ofdma_trigger_details {
             uint32_t ax_trigger_source               :  1, //[0]
                      rx_trigger_frame_user_source    :  2, //[2:1]
                      received_bandwidth              :  3, //[5:3]
                      txop_duration_all_ones          :  1, //[6]
                      reserved_0a                     :  1, //[7]
                      pre_rssi_comb                   :  8, //[15:8]
                      rssi_comb                       :  8, //[23:16]
                      mu_dl_transmission              :  1, //[24]
                      mu_dl_sig_a_bw                  :  3, //[27:25]
                      reserved_0b                     :  4; //[31:28]
             uint32_t he_trigger_ul_ppdu_length       :  5, //[4:0]
                      he_trigger_ru_allocation        :  8, //[12:5]
                      he_trigger_dl_tx_power          :  5, //[17:13]
                      he_trigger_ul_target_rssi       :  5, //[22:18]
                      he_trigger_ul_mcs               :  2, //[24:23]
                      he_trigger_reserved             :  1, //[25]
                      reserved_1a                     :  6; //[31:26]
             uint32_t trigger_type                    :  4, //[3:0]
                      lsig_response_length            : 12, //[15:4]
                      cascade_indication              :  1, //[16]
                      carrier_sense                   :  1, //[17]
                      bandwidth                       :  2, //[19:18]
                      cp_ltf_size                     :  2, //[21:20]
                      mu_mimo_ltf_mode                :  1, //[22]
                      number_of_ltfs                  :  3, //[25:23]
                      stbc                            :  1, //[26]
                      ldpc_extra_symbol               :  1, //[27]
                      ap_tx_power_lsb_part            :  4; //[31:28]
             uint32_t ap_tx_power_msb_part            :  2, //[1:0]
                      packet_extension_a_factor       :  2, //[3:2]
                      packet_extension_pe_disambiguity:  1, //[4]
                      spatial_reuse                   : 16, //[20:5]
                      doppler                         :  1, //[21]
                      he_siga_reserved                :  9, //[30:22]
                      reserved_3b                     :  1; //[31]
             uint32_t aid12                           : 12, //[11:0]
                      ru_allocation                   :  8, //[19:12]
                      coding_type                     :  1, //[20]
                      mcs                             :  4, //[24:21]
                      dcm                             :  1, //[25]
                      start_spatial_stream            :  3, //[28:26]
                      number_of_spatial_stream        :  3; //[31:29]
             uint32_t target_rssi                     :  7, //[6:0]
                      reserved_5a                     :  1, //[7]
                      mpdu_mu_spacing_factor          :  2, //[9:8]
                      tid_aggregation_limit           :  3, //[12:10]
                      reserved_5b                     :  1, //[13]
                      prefered_ac                     :  2, //[15:14]
                      bar_control_ack_policy          :  1, //[16]
                      bar_control_multi_tid           :  1, //[17]
                      bar_control_compressed_bitmap   :  1, //[18]
                      bar_control_reserved            :  9, //[27:19]
                      bar_control_tid_info            :  4; //[31:28]
             uint32_t nr0_per_tid_info_reserved       : 12, //[11:0]
                      nr0_per_tid_info_tid_value      :  4, //[15:12]
                      nr0_start_seq_ctrl_frag_number  :  4, //[19:16]
                      nr0_start_seq_ctrl_start_seq_number: 12; //[31:20]
             uint32_t nr1_per_tid_info_reserved       : 12, //[11:0]
                      nr1_per_tid_info_tid_value      :  4, //[15:12]
                      nr1_start_seq_ctrl_frag_number  :  4, //[19:16]
                      nr1_start_seq_ctrl_start_seq_number: 12; //[31:20]
             uint32_t nr2_per_tid_info_reserved       : 12, //[11:0]
                      nr2_per_tid_info_tid_value      :  4, //[15:12]
                      nr2_start_seq_ctrl_frag_number  :  4, //[19:16]
                      nr2_start_seq_ctrl_start_seq_number: 12; //[31:20]
             uint32_t nr3_per_tid_info_reserved       : 12, //[11:0]
                      nr3_per_tid_info_tid_value      :  4, //[15:12]
                      nr3_start_seq_ctrl_frag_number  :  4, //[19:16]
                      nr3_start_seq_ctrl_start_seq_number: 12; //[31:20]
             uint32_t nr4_per_tid_info_reserved       : 12, //[11:0]
                      nr4_per_tid_info_tid_value      :  4, //[15:12]
                      nr4_start_seq_ctrl_frag_number  :  4, //[19:16]
                      nr4_start_seq_ctrl_start_seq_number: 12; //[31:20]
             uint32_t nr5_per_tid_info_reserved       : 12, //[11:0]
                      nr5_per_tid_info_tid_value      :  4, //[15:12]
                      nr5_start_seq_ctrl_frag_number  :  4, //[19:16]
                      nr5_start_seq_ctrl_start_seq_number: 12; //[31:20]
             uint32_t nr6_per_tid_info_reserved       : 12, //[11:0]
                      nr6_per_tid_info_tid_value      :  4, //[15:12]
                      nr6_start_seq_ctrl_frag_number  :  4, //[19:16]
                      nr6_start_seq_ctrl_start_seq_number: 12; //[31:20]
             uint32_t nr7_per_tid_info_reserved       : 12, //[11:0]
                      nr7_per_tid_info_tid_value      :  4, //[15:12]
                      nr7_start_seq_ctrl_frag_number  :  4, //[19:16]
                      nr7_start_seq_ctrl_start_seq_number: 12; //[31:20]
             uint32_t fb_segment_retransmission_bitmap:  8, //[7:0]
                      reserved_14a                    : 24; //[31:8]
             uint32_t rx_chain_mask                   :  8, //[7:0]
                      rx_duration_field               : 16, //[23:8]
                      scrambler_seed                  :  7, //[30:24]
                      rx_chain_mask_type              :  1; //[31]
             uint32_t bss_color                       :  6, //[5:0]
                      reserved_16a                    : 10, //[15:6]
                      normalized_pre_rssi_comb        :  8, //[23:16]
                      normalized_rssi_comb            :  8; //[31:24]
             uint32_t sw_peer_id                      : 16, //[15:0]
                      response_tx_duration            : 16; //[31:16]
};

/*

ax_trigger_source
			
			<enum 0 11ax_trigger_frame>
			
			<enum 1 he_control_based_trigger>
			
			
			
			<legal all>

rx_trigger_frame_user_source
			
			Field not really needed by PDG, but is there for
			debugging purposes to be put in event.
			
			
			
			<enum 0 dot11ax_direct_trigger_frame>
			
			<enum 1 dot11ax_wildcard_trigger_frame> wildcard trigger
			for associated STAs
			
			<enum 2 dot11ax_usassoc_wildcard_trigger_frame> wildcard
			trigger for unassociated STAs
			
			
			
			<legal 0-2>

received_bandwidth
			
			Received Packet bandwidth of the trigger frame.
			
			
			
			Note that this is not the BW indicated within the
			trigger frame itself.
			
			
			
			<enum_type PUNC_BW_ENUM>

txop_duration_all_ones
			
			When set, TXOP_DURATION of the received frame was set to
			all 1s.
			
			
			
			<legal all>

reserved_0a
			
			<legal 0>

pre_rssi_comb
			
			Combined pre_rssi of all chains. Based on primary
			channel RSSI.
			
			
			
			RSSI is reported as 8b signed values. Nominally value is
			in dB units above or below the noisefloor(minCCApwr). 
			
			
			
			The resolution can be: 
			
			1dB or 0.5dB. This is statically configured within the
			PHY and MAC
			
			
			
			In case of 1dB, the Range is:
			
			 -128dB to 127dB
			
			
			
			In case of 0.5dB, the Range is:
			
			 -64dB to 63.5dB
			
			
			
			<legal all>

rssi_comb
			
			Combined rssi of all chains. Based on primary channel
			RSSI.
			
			
			
			RSSI is reported as 8b signed values. Nominally value is
			in dB units above or below the noisefloor(minCCApwr). 
			
			
			
			The resolution can be: 
			
			1dB or 0.5dB. This is statically configured within the
			PHY and MAC
			
			
			
			In case of 1dB, the Range is:
			
			 -128dB to 127dB
			
			
			
			In case of 0.5dB, the Range is:
			
			 -64dB to 63.5dB
			
			
			
			<legal all>

mu_dl_transmission
			
			When set, trigger frame was received as part of an DL MU
			transmission by the AP
			
			
			
			<legal all>

mu_dl_sig_a_bw
			
			Field only valid when MU_DL_transmission  is set.
			
			
			
			Bandwidth indicated in the HE_SIG_A 
			
			
			
			<enum 0 HE_SIG_A_MU_DL_BW20> 20 Mhz 
			
			<enum 1 HE_SIG_A_MU_DL_BW40> 40 Mhz 
			
			<enum 2 HE_SIG_A_MU_DL_BW80> 80 MHz non-preamble
			puncturing mode
			
			<enum 3 HE_SIG_A_MU_DL_BW160> 160 MHz and 80+80 MHz
			non-preamble puncturing mode
			
			<enum 4 HE_SIG_A_MU_DL_BW80_SEC_20_PUNC> for preamble
			puncturing in 80 MHz, where in the preamble only the
			secondary 20 MHz is punctured
			
			<enum 5 HE_SIG_A_MU_DL_BW80_20_PUNC_IN_SEC_40> for
			preamble puncturing in 80 MHz, where in the preamble only
			one of the two 20 MHz sub-channels in secondary 40 MHz is
			punctured.
			
			<enum 6 HE_SIG_A_MU_DL_BW160_SEC_20_PUNC> for preamble
			puncturing in 160 MHz or 80+80 MHz, where in the primary 80
			MHz of the preamble only the secondary 20 MHz is punctured.
			
			<enum 7 HE_SIG_A_MU_DL_BW160_SEC_40_80_PUNC> for
			preamble puncturing in 160 MHz or 80+80 MHz, where in the
			primary 80 MHz of the preamble the primary 40 MHz is
			present.
			
			
			
			<legal 0-7>

reserved_0b
			
			<legal 0>

he_trigger_ul_ppdu_length
			
			Field only valid when ax_trigger_source =
			he_control_based_trigger
			
			
			
			Field extracted from the HE control field.
			
			length of the HE trigger-based PPDU response.
			
			
			
			<legal all>

he_trigger_ru_allocation
			
			Field only valid when ax_trigger_source =
			he_control_based_trigger
			
			
			
			Field extracted from the HE control field.
			
			RU allocation for HE based trigger
			
			
			
			<legal all>

he_trigger_dl_tx_power
			
			Field only valid when ax_trigger_source =
			he_control_based_trigger
			
			
			
			Field extracted from the HE control field.
			
			Downlink TX power
			
			
			
			<legal all>

he_trigger_ul_target_rssi
			
			Field only valid when ax_trigger_source =
			he_control_based_trigger
			
			
			
			Field extracted from the HE control field.
			
			Ul target RSSI
			
			
			
			<legal all>

he_trigger_ul_mcs
			
			Field only valid when ax_trigger_source =
			he_control_based_trigger
			
			
			
			Field extracted from the HE control field.
			
			UL MCS
			
			
			
			<legal all>

he_trigger_reserved
			
			Field only valid when ax_trigger_source =
			he_control_based_trigger
			
			
			
			Field extracted from the HE control field.
			
			Reserved field
			
			
			
			<legal all>

reserved_1a
			
			<legal 0>

trigger_type
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			Indicates what kind of response is required to the
			received OFDMA trigger...
			
			
			
			Field not really needed by PDG, but is there for
			debugging purposes to be put in event.
			
			
			
			<enum 0 ax_trigger_basic> TXPCU sends back whatever SW
			has programmed...for the basic response..
			
			<enum 1 ax_trigger_brpoll>  TXPCU is only allowed to
			send CBF frame(s) back
			
			<enum 2 ax_trigger_mu_bar> TXPCU shall first send BA
			info, and optionally followed with data. No info from SCH is
			expected
			
			<enum 3 ax_trigger_mu_rts> TXPCU shall only send CTS
			back. No info from SCH is expected
			
			<enum 4 ax_trigger_buffer_size> Also known as the BSRP
			trigger. TXPCU sends back whatever SW has programmed...for
			the basic response..
			
			<enum 5 ax_trigger_gcr_mu_bar>
			
			<enum 6 ax_trigger_BQRP> Bandwidth Query Report Poll
			
			<enum 7 ax_trigger_NDP_fb_report_poll> NDP feedback
			report Poll
			
			<enum 8 ax_trigger_reserved_8>
			
			<enum 9 ax_trigger_reserved_9>
			
			<enum 10 ax_trigger_reserved_10>
			
			<enum 11 ax_trigger_reserved_11>
			
			<enum 12 ax_trigger_reserved_12>
			
			<enum 13 ax_trigger_reserved_13>
			
			<enum 14 ax_trigger_reserved_14>
			
			<enum 15 ax_trigger_reserved_15>
			
			<legal all>

lsig_response_length
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			Indicates the value of the L-SIG Length field of the HE
			trigger-based PPDU that is the response to the Trigger frame
			
			
			
			<legal all>

cascade_indication
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			When set to 1, then a subsequent Trigger frame follows
			the current Trigger frame.
			
			<legal all>

carrier_sense
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			Need to sense the energy before transmit when CS=1 if
			allocated channel is not available do not transmit . If CS=0
			no need to check for idle channel.  For region based
			restrict ignore this bit and always check channel before
			transmit.
			
			<legal all>

bandwidth
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			indicate the bandwidth in the HE-SIG-A of the HE Trigger
			based PPDU
			
			
			
			<enum 0 HE_SIG_A_BW20> 20 Mhz 
			
			<enum 1 HE_SIG_A_BW40> 40 Mhz 
			
			<enum 2 HE_SIG_A_BW80> 80 Mhz 
			
			<enum 3 HE_SIG_A_BW160> 160 MHz or 80+80 MHz
			
			
			
			<legal all>

cp_ltf_size
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			Indicates the CP and HE-LTF type 
			
			
			
			<enum 0 Trig_OneX_LTF_1_6CP> 1xLTF + 1.6 us CP 
			
			<enum 1 Trig_TwoX_LTF_1_6CP> 2x LTF + 1.6 µs CP 
			
			<enum 2 Trig_FourX_LTF_3_2CP> 4x LTF + 3.2 µs CP 
			
			
			
			NOTE: no proprieraty modes (for now)
			
			
			
			<legal 0-2>

mu_mimo_ltf_mode
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			MU MIMO LTF mode field indicates the mode in which
			pilots are allocated
			
			
			
			0: Single-stream pilot
			
			1: Mask LTF sequence of each spatial stream by a
			distinct orthogonal code
			
			<legal all>

number_of_ltfs
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			includes the total number of LTFs the STA must include
			in the response TRIG PPDU
			
			<legal all>

stbc
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			indicates whether STBS is used (for all STAs)
			
			It is set to 1 if STBC encoding is used and set to 0
			otherwise.
			
			<legal all>

ldpc_extra_symbol
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			indicates the status of LDPC Extra Symbol. It is set to
			1 when LDPC extra symbol is present and set to 0 otherwise 
			
			<legal all>

ap_tx_power_lsb_part
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			Bits [3:0] of the ap_tx_power
			
			
			
			indicates the combined average power per 20 MHz
			bandwidth of all transmit antennas used to transmit the
			trigger frame at the HE AP. The resolution for the transmit
			power reported in the Common Info field is 1dB
			
			
			
			Values 0 to 61 maps to -20 dBm to 40 dBm
			
			Other values are reserved.
			
			<legal all>

ap_tx_power_msb_part
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			Bits [5:4] of the ap_tx_power
			
			See description above
			
			<legal all>

packet_extension_a_factor
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			the packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>

packet_extension_pe_disambiguity
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			the packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>

spatial_reuse
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			indicates the value of the Spatial Reuse in the HE-SIGA
			of the HE_TRIG PPDU transmitted as a response to the Trigger
			frame 
			
			<legal all>

doppler
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			TODO: add description
			
			<legal all>

he_siga_reserved
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			indicates the values of the reserved bits in the HE-SIGA
			of the HE_TRIG PPDU transmitted as a response to the Trigger
			frame

reserved_3b
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			<legal all>

aid12
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			The AID12 subfield of the Per User Info field indicates
			the LSB 12 bits of the AID of the STA allocated the RU to
			transmit the MPDU(s) in the HE trigger-based PPDU
			
			
			
			Note strictly needed, but added here for debugging
			purposes.
			
			<legal all>

ru_allocation
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			trigger based RU definition
			
			<legal all>

coding_type
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			indicates the code type of the HE trigger-based PPDU
			
			0: BCC
			
			1: LDPC
			
			<legal all>

mcs
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			indicates the MCS of the HE trigger-based PPDU response
			of the STA identified by User Identifier field
			
			<legal all>

dcm
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			indicates dual carrier modulation of the HE
			trigger-based PPDU response of the STA identified by User
			Identifier subfield. A value of 1 indicates that the HE
			trigger-based PPDU response shall use DCM.
			
			Set to 0 to indicate that DCM shall not be used
			
			<legal all>

start_spatial_stream
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			Indicates the starting spatial stream, STARTING_SS_NUM,
			and is set to STARTING_SS_NUM  - 1 of the HE trigger-based
			PPDU response of the STA identified by User Identifier
			field. 
			
			<legal all>

number_of_spatial_stream
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			indicates the number of spatial streams, NUM_SS and is
			set to NUM_SS - 1, of the HE trigger-based PPDU response of
			the STA identified by User Identifier field. 
			
			<legal all>

target_rssi
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			Indicates the target received signal power of the the HE
			trigger-based PPDU response. The resolution for the Target
			RSSI in the Per User Info field is 1dB 
			
			
			
			Values 0 to 90 maps to -110 dBm to -20 dBm
			
			Other values are reserved.
			
			
			
			Value 127 indicates to the STA to transmit an HE
			triggerbased PPDU response at its maximum transmit power for
			the assigned MCS
			
			
			
			Used for power control algorithm.
			
			<legal all>

reserved_5a
			
			User trigger info

mpdu_mu_spacing_factor
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Basic trigger variant user info
			
			
			
			<enum 0 Spacing_multiplier_is_1>
			
			<enum 1 Spacing_multiplier_is_2>
			
			<enum 2 Spacing_multiplier_is_4>
			
			<enum 3 Spacing_multiplier_is_8>
			
			
			
			<legal all>

tid_aggregation_limit
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Basic trigger variant user info
			
			
			
			indicates the of the number of TIDs that can be
			aggregated by a STA in a multi-TID A-MPDU carried in the
			responding Trigger-based PPDU 
			
			
			
			
			
			Napier AX: 
			
			TXPCU will also evaluate this field, when trigger type
			is Basic trigger. In that case, when this field is 0, TXPCU
			will not send any data from user 0, but will immediately go
			to user 1, which has the QoSNULL data frames...
			
			TODO: change for Hawkeye 2.0
			
			
			
			<legal all>

reserved_5b
			
			<legal 0>

prefered_ac
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Basic trigger variant user info
			
			
			
			<enum 0 Prefered_ac_is_BK>
			
			<enum 1 Prefered_ac_is_BE>
			
			<enum 2 Prefered_ac_is_VI>
			
			<enum 3 Prefered_ac_is_VO>
			
			
			
			<legal all>

bar_control_ack_policy
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Bar control field ack policy extracted from the trigger
			frame
			
			
			
			<legal all>

bar_control_multi_tid
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Bar control field multi_tid extracted from the trigger
			frame
			
			
			
			<legal all>

bar_control_compressed_bitmap
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Bar control field compressed bitmap extracted from the
			trigger frame
			
			
			
			<legal all>

bar_control_reserved
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Bar control field reserved part extracted from the
			trigger frame
			
			
			
			<legal all>

bar_control_tid_info
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Bar control field tid info extracted from the trigger
			frame
			
			
			
			<legal all>

nr0_per_tid_info_reserved
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=0
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>

nr0_per_tid_info_tid_value
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=0
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>

nr0_start_seq_ctrl_frag_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=0
			
			
			
			OR
			
			
			
			Field only valid if the BAR control type indicates Basic
			Block ACK request
			
			
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>

nr0_start_seq_ctrl_start_seq_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=0
			
			
			
			OR
			
			
			
			Field valid if the BAR control type indicates Basic
			Block ACK request
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>

nr1_per_tid_info_reserved
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=1
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>

nr1_per_tid_info_tid_value
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=1
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>

nr1_start_seq_ctrl_frag_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=1
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>

nr1_start_seq_ctrl_start_seq_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=1
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>

nr2_per_tid_info_reserved
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=2
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>

nr2_per_tid_info_tid_value
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=2
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>

nr2_start_seq_ctrl_frag_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=2
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>

nr2_start_seq_ctrl_start_seq_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=2
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>

nr3_per_tid_info_reserved
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=3
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>

nr3_per_tid_info_tid_value
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=3
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>

nr3_start_seq_ctrl_frag_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=3
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>

nr3_start_seq_ctrl_start_seq_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=3
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>

nr4_per_tid_info_reserved
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=4
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>

nr4_per_tid_info_tid_value
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=4
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>

nr4_start_seq_ctrl_frag_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=4
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>

nr4_start_seq_ctrl_start_seq_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=4
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>

nr5_per_tid_info_reserved
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=5
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>

nr5_per_tid_info_tid_value
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=5
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>

nr5_start_seq_ctrl_frag_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=5
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>

nr5_start_seq_ctrl_start_seq_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=5
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>

nr6_per_tid_info_reserved
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=6
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>

nr6_per_tid_info_tid_value
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=6
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>

nr6_start_seq_ctrl_frag_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=6
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>

nr6_start_seq_ctrl_start_seq_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=6
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>

nr7_per_tid_info_reserved
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=7
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>

nr7_per_tid_info_tid_value
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=7
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>

nr7_start_seq_ctrl_frag_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=7
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>

nr7_start_seq_ctrl_start_seq_number
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=7
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>

fb_segment_retransmission_bitmap
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Beamforming_report_poll trigger variant user info
			
			
			
			Segment information field extracted from the trigger
			frame
			
			
			
			<legal all>

reserved_14a
			
			<legal 0>

rx_chain_mask
			
			Description dependent on the setting of field
			Rx_chain_mask_type.
			
			
			
			The chain mask at the start of the reception of this
			frame when Rx_chain_mask_type is set to 1'b0. In this mode
			used in 11ax TPC calculations for UL OFDMA/MIMO and has to
			be in sync with the rssi_comb value as this is also used by
			the MAC for the TPC calculations.
			
			
			
			
			
			The final rx chain mask used for the frame reception
			when Rx_chain_mask_type is set to 1'b1
			
			
			
			each bit is one antenna
			
			0: the chain is NOT used
			
			1: the chain is used
			
			
			
			Supports up to 8 chains
			
			<legal all>

rx_duration_field
			
			The duration field embedded in the received trigger
			frame.
			
			PDG uses this field to calculate what the duration field
			value should be in the response frame.
			
			This is returned to the TX PCU
			
			<legal all>

scrambler_seed
			
			This field provides the 7-bit seed for the data
			scrambler. 
			
			Used in response generation to MU-RTS trigger, where CTS
			needs to have the same scrambler seed as the RTS
			
			<legal all>

rx_chain_mask_type
			
			Indicates if the field rx_chain_mask represents the mask
			at start of reception (on which the Rssi_comb value is
			based), or the setting used during the remainder of the
			reception
			
			
			
			1'b0: rxtd.listen_pri80_mask 
			
			1'b1: Final receive mask
			
			
			
			<legal all>

bss_color
			
			The BSS color of the AP
			
			<legal all>

reserved_16a
			
			<legal 0>

normalized_pre_rssi_comb
			
			Combined pre_rssi of all chains, but normalized back to
			a single chain. This avoids PDG from having to evaluate this
			in combination with receive chain mask and perform all kinds
			of pre-processing algorithms.
			
			
			
			Based on primary channel RSSI.
			
			
			
			RSSI is reported as 8b signed values. Nominally value is
			in dB units above or below the noisefloor(minCCApwr). 
			
			
			
			The resolution can be: 
			
			1dB or 0.5dB. This is statically configured within the
			PHY and MAC
			
			
			
			In case of 1dB, the Range is:
			
			 -128dB to 127dB
			
			
			
			In case of 0.5dB, the Range is:
			
			 -64dB to 63.5dB
			
			
			
			<legal all>

normalized_rssi_comb
			
			Combined rssi of all chains, but normalized back to a
			single chain. This avoids PDG from having to evaluate this
			in combination with receive chain mask and perform all kinds
			of pre-processing algorithms.
			
			
			
			Based on primary channel RSSI.
			
			
			
			RSSI is reported as 8b signed values. Nominally value is
			in dB units above or below the noisefloor(minCCApwr). 
			
			
			
			The resolution can be: 
			
			1dB or 0.5dB. This is statically configured within the
			PHY and MAC
			
			In case of 1dB, the Range is:
			
			 -128dB to 127dB
			
			
			
			In case of 0.5dB, the Range is:
			
			 -64dB to 63.5dB
			
			
			
			<legal all>

sw_peer_id
			
			Used by the PHY to correlated received trigger frames
			with an AP and calculate long term statistics for this AP
			
			<legal all>

response_tx_duration
			
			Field filled in by PDG based on the value that is given
			in field response_Length in the RECEIVED_TRIGGER_INFO TLV
			
			
			
			The amount of time the transmission of the HW response
			shall take (in us)
			
			
			
			<legal all>
*/


/* Description		OFDMA_TRIGGER_DETAILS_0_AX_TRIGGER_SOURCE
			
			<enum 0 11ax_trigger_frame>
			
			<enum 1 he_control_based_trigger>
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_AX_TRIGGER_SOURCE_OFFSET             0x00000000
#define OFDMA_TRIGGER_DETAILS_0_AX_TRIGGER_SOURCE_LSB                0
#define OFDMA_TRIGGER_DETAILS_0_AX_TRIGGER_SOURCE_MASK               0x00000001

/* Description		OFDMA_TRIGGER_DETAILS_0_RX_TRIGGER_FRAME_USER_SOURCE
			
			Field not really needed by PDG, but is there for
			debugging purposes to be put in event.
			
			
			
			<enum 0 dot11ax_direct_trigger_frame>
			
			<enum 1 dot11ax_wildcard_trigger_frame> wildcard trigger
			for associated STAs
			
			<enum 2 dot11ax_usassoc_wildcard_trigger_frame> wildcard
			trigger for unassociated STAs
			
			
			
			<legal 0-2>
*/
#define OFDMA_TRIGGER_DETAILS_0_RX_TRIGGER_FRAME_USER_SOURCE_OFFSET  0x00000000
#define OFDMA_TRIGGER_DETAILS_0_RX_TRIGGER_FRAME_USER_SOURCE_LSB     1
#define OFDMA_TRIGGER_DETAILS_0_RX_TRIGGER_FRAME_USER_SOURCE_MASK    0x00000006

/* Description		OFDMA_TRIGGER_DETAILS_0_RECEIVED_BANDWIDTH
			
			Received Packet bandwidth of the trigger frame.
			
			
			
			Note that this is not the BW indicated within the
			trigger frame itself.
			
			
			
			<enum_type PUNC_BW_ENUM>
*/
#define OFDMA_TRIGGER_DETAILS_0_RECEIVED_BANDWIDTH_OFFSET            0x00000000
#define OFDMA_TRIGGER_DETAILS_0_RECEIVED_BANDWIDTH_LSB               3
#define OFDMA_TRIGGER_DETAILS_0_RECEIVED_BANDWIDTH_MASK              0x00000038

/* Description		OFDMA_TRIGGER_DETAILS_0_TXOP_DURATION_ALL_ONES
			
			When set, TXOP_DURATION of the received frame was set to
			all 1s.
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_TXOP_DURATION_ALL_ONES_OFFSET        0x00000000
#define OFDMA_TRIGGER_DETAILS_0_TXOP_DURATION_ALL_ONES_LSB           6
#define OFDMA_TRIGGER_DETAILS_0_TXOP_DURATION_ALL_ONES_MASK          0x00000040

/* Description		OFDMA_TRIGGER_DETAILS_0_RESERVED_0A
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_0_RESERVED_0A_OFFSET                   0x00000000
#define OFDMA_TRIGGER_DETAILS_0_RESERVED_0A_LSB                      7
#define OFDMA_TRIGGER_DETAILS_0_RESERVED_0A_MASK                     0x00000080

/* Description		OFDMA_TRIGGER_DETAILS_0_PRE_RSSI_COMB
			
			Combined pre_rssi of all chains. Based on primary
			channel RSSI.
			
			
			
			RSSI is reported as 8b signed values. Nominally value is
			in dB units above or below the noisefloor(minCCApwr). 
			
			
			
			The resolution can be: 
			
			1dB or 0.5dB. This is statically configured within the
			PHY and MAC
			
			
			
			In case of 1dB, the Range is:
			
			 -128dB to 127dB
			
			
			
			In case of 0.5dB, the Range is:
			
			 -64dB to 63.5dB
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_PRE_RSSI_COMB_OFFSET                 0x00000000
#define OFDMA_TRIGGER_DETAILS_0_PRE_RSSI_COMB_LSB                    8
#define OFDMA_TRIGGER_DETAILS_0_PRE_RSSI_COMB_MASK                   0x0000ff00

/* Description		OFDMA_TRIGGER_DETAILS_0_RSSI_COMB
			
			Combined rssi of all chains. Based on primary channel
			RSSI.
			
			
			
			RSSI is reported as 8b signed values. Nominally value is
			in dB units above or below the noisefloor(minCCApwr). 
			
			
			
			The resolution can be: 
			
			1dB or 0.5dB. This is statically configured within the
			PHY and MAC
			
			
			
			In case of 1dB, the Range is:
			
			 -128dB to 127dB
			
			
			
			In case of 0.5dB, the Range is:
			
			 -64dB to 63.5dB
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_RSSI_COMB_OFFSET                     0x00000000
#define OFDMA_TRIGGER_DETAILS_0_RSSI_COMB_LSB                        16
#define OFDMA_TRIGGER_DETAILS_0_RSSI_COMB_MASK                       0x00ff0000

/* Description		OFDMA_TRIGGER_DETAILS_0_MU_DL_TRANSMISSION
			
			When set, trigger frame was received as part of an DL MU
			transmission by the AP
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_MU_DL_TRANSMISSION_OFFSET            0x00000000
#define OFDMA_TRIGGER_DETAILS_0_MU_DL_TRANSMISSION_LSB               24
#define OFDMA_TRIGGER_DETAILS_0_MU_DL_TRANSMISSION_MASK              0x01000000

/* Description		OFDMA_TRIGGER_DETAILS_0_MU_DL_SIG_A_BW
			
			Field only valid when MU_DL_transmission  is set.
			
			
			
			Bandwidth indicated in the HE_SIG_A 
			
			
			
			<enum 0 HE_SIG_A_MU_DL_BW20> 20 Mhz 
			
			<enum 1 HE_SIG_A_MU_DL_BW40> 40 Mhz 
			
			<enum 2 HE_SIG_A_MU_DL_BW80> 80 MHz non-preamble
			puncturing mode
			
			<enum 3 HE_SIG_A_MU_DL_BW160> 160 MHz and 80+80 MHz
			non-preamble puncturing mode
			
			<enum 4 HE_SIG_A_MU_DL_BW80_SEC_20_PUNC> for preamble
			puncturing in 80 MHz, where in the preamble only the
			secondary 20 MHz is punctured
			
			<enum 5 HE_SIG_A_MU_DL_BW80_20_PUNC_IN_SEC_40> for
			preamble puncturing in 80 MHz, where in the preamble only
			one of the two 20 MHz sub-channels in secondary 40 MHz is
			punctured.
			
			<enum 6 HE_SIG_A_MU_DL_BW160_SEC_20_PUNC> for preamble
			puncturing in 160 MHz or 80+80 MHz, where in the primary 80
			MHz of the preamble only the secondary 20 MHz is punctured.
			
			<enum 7 HE_SIG_A_MU_DL_BW160_SEC_40_80_PUNC> for
			preamble puncturing in 160 MHz or 80+80 MHz, where in the
			primary 80 MHz of the preamble the primary 40 MHz is
			present.
			
			
			
			<legal 0-7>
*/
#define OFDMA_TRIGGER_DETAILS_0_MU_DL_SIG_A_BW_OFFSET                0x00000000
#define OFDMA_TRIGGER_DETAILS_0_MU_DL_SIG_A_BW_LSB                   25
#define OFDMA_TRIGGER_DETAILS_0_MU_DL_SIG_A_BW_MASK                  0x0e000000

/* Description		OFDMA_TRIGGER_DETAILS_0_RESERVED_0B
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_0_RESERVED_0B_OFFSET                   0x00000000
#define OFDMA_TRIGGER_DETAILS_0_RESERVED_0B_LSB                      28
#define OFDMA_TRIGGER_DETAILS_0_RESERVED_0B_MASK                     0xf0000000

/* Description		OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_UL_PPDU_LENGTH
			
			Field only valid when ax_trigger_source =
			he_control_based_trigger
			
			
			
			Field extracted from the HE control field.
			
			length of the HE trigger-based PPDU response.
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_UL_PPDU_LENGTH_OFFSET     0x00000004
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_UL_PPDU_LENGTH_LSB        0
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_UL_PPDU_LENGTH_MASK       0x0000001f

/* Description		OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_RU_ALLOCATION
			
			Field only valid when ax_trigger_source =
			he_control_based_trigger
			
			
			
			Field extracted from the HE control field.
			
			RU allocation for HE based trigger
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_RU_ALLOCATION_OFFSET      0x00000004
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_RU_ALLOCATION_LSB         5
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_RU_ALLOCATION_MASK        0x00001fe0

/* Description		OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_DL_TX_POWER
			
			Field only valid when ax_trigger_source =
			he_control_based_trigger
			
			
			
			Field extracted from the HE control field.
			
			Downlink TX power
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_DL_TX_POWER_OFFSET        0x00000004
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_DL_TX_POWER_LSB           13
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_DL_TX_POWER_MASK          0x0003e000

/* Description		OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_UL_TARGET_RSSI
			
			Field only valid when ax_trigger_source =
			he_control_based_trigger
			
			
			
			Field extracted from the HE control field.
			
			Ul target RSSI
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_UL_TARGET_RSSI_OFFSET     0x00000004
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_UL_TARGET_RSSI_LSB        18
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_UL_TARGET_RSSI_MASK       0x007c0000

/* Description		OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_UL_MCS
			
			Field only valid when ax_trigger_source =
			he_control_based_trigger
			
			
			
			Field extracted from the HE control field.
			
			UL MCS
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_UL_MCS_OFFSET             0x00000004
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_UL_MCS_LSB                23
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_UL_MCS_MASK               0x01800000

/* Description		OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_RESERVED
			
			Field only valid when ax_trigger_source =
			he_control_based_trigger
			
			
			
			Field extracted from the HE control field.
			
			Reserved field
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_RESERVED_OFFSET           0x00000004
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_RESERVED_LSB              25
#define OFDMA_TRIGGER_DETAILS_1_HE_TRIGGER_RESERVED_MASK             0x02000000

/* Description		OFDMA_TRIGGER_DETAILS_1_RESERVED_1A
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_1_RESERVED_1A_OFFSET                   0x00000004
#define OFDMA_TRIGGER_DETAILS_1_RESERVED_1A_LSB                      26
#define OFDMA_TRIGGER_DETAILS_1_RESERVED_1A_MASK                     0xfc000000

/* Description		OFDMA_TRIGGER_DETAILS_2_TRIGGER_TYPE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			Indicates what kind of response is required to the
			received OFDMA trigger...
			
			
			
			Field not really needed by PDG, but is there for
			debugging purposes to be put in event.
			
			
			
			<enum 0 ax_trigger_basic> TXPCU sends back whatever SW
			has programmed...for the basic response..
			
			<enum 1 ax_trigger_brpoll>  TXPCU is only allowed to
			send CBF frame(s) back
			
			<enum 2 ax_trigger_mu_bar> TXPCU shall first send BA
			info, and optionally followed with data. No info from SCH is
			expected
			
			<enum 3 ax_trigger_mu_rts> TXPCU shall only send CTS
			back. No info from SCH is expected
			
			<enum 4 ax_trigger_buffer_size> Also known as the BSRP
			trigger. TXPCU sends back whatever SW has programmed...for
			the basic response..
			
			<enum 5 ax_trigger_gcr_mu_bar>
			
			<enum 6 ax_trigger_BQRP> Bandwidth Query Report Poll
			
			<enum 7 ax_trigger_NDP_fb_report_poll> NDP feedback
			report Poll
			
			<enum 8 ax_trigger_reserved_8>
			
			<enum 9 ax_trigger_reserved_9>
			
			<enum 10 ax_trigger_reserved_10>
			
			<enum 11 ax_trigger_reserved_11>
			
			<enum 12 ax_trigger_reserved_12>
			
			<enum 13 ax_trigger_reserved_13>
			
			<enum 14 ax_trigger_reserved_14>
			
			<enum 15 ax_trigger_reserved_15>
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_TRIGGER_TYPE_OFFSET                  0x00000008
#define OFDMA_TRIGGER_DETAILS_2_TRIGGER_TYPE_LSB                     0
#define OFDMA_TRIGGER_DETAILS_2_TRIGGER_TYPE_MASK                    0x0000000f

/* Description		OFDMA_TRIGGER_DETAILS_2_LSIG_RESPONSE_LENGTH
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			Indicates the value of the L-SIG Length field of the HE
			trigger-based PPDU that is the response to the Trigger frame
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_LSIG_RESPONSE_LENGTH_OFFSET          0x00000008
#define OFDMA_TRIGGER_DETAILS_2_LSIG_RESPONSE_LENGTH_LSB             4
#define OFDMA_TRIGGER_DETAILS_2_LSIG_RESPONSE_LENGTH_MASK            0x0000fff0

/* Description		OFDMA_TRIGGER_DETAILS_2_CASCADE_INDICATION
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			When set to 1, then a subsequent Trigger frame follows
			the current Trigger frame.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_CASCADE_INDICATION_OFFSET            0x00000008
#define OFDMA_TRIGGER_DETAILS_2_CASCADE_INDICATION_LSB               16
#define OFDMA_TRIGGER_DETAILS_2_CASCADE_INDICATION_MASK              0x00010000

/* Description		OFDMA_TRIGGER_DETAILS_2_CARRIER_SENSE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			Need to sense the energy before transmit when CS=1 if
			allocated channel is not available do not transmit . If CS=0
			no need to check for idle channel.  For region based
			restrict ignore this bit and always check channel before
			transmit.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_CARRIER_SENSE_OFFSET                 0x00000008
#define OFDMA_TRIGGER_DETAILS_2_CARRIER_SENSE_LSB                    17
#define OFDMA_TRIGGER_DETAILS_2_CARRIER_SENSE_MASK                   0x00020000

/* Description		OFDMA_TRIGGER_DETAILS_2_BANDWIDTH
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			indicate the bandwidth in the HE-SIG-A of the HE Trigger
			based PPDU
			
			
			
			<enum 0 HE_SIG_A_BW20> 20 Mhz 
			
			<enum 1 HE_SIG_A_BW40> 40 Mhz 
			
			<enum 2 HE_SIG_A_BW80> 80 Mhz 
			
			<enum 3 HE_SIG_A_BW160> 160 MHz or 80+80 MHz
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_BANDWIDTH_OFFSET                     0x00000008
#define OFDMA_TRIGGER_DETAILS_2_BANDWIDTH_LSB                        18
#define OFDMA_TRIGGER_DETAILS_2_BANDWIDTH_MASK                       0x000c0000

/* Description		OFDMA_TRIGGER_DETAILS_2_CP_LTF_SIZE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			Indicates the CP and HE-LTF type 
			
			
			
			<enum 0 Trig_OneX_LTF_1_6CP> 1xLTF + 1.6 us CP 
			
			<enum 1 Trig_TwoX_LTF_1_6CP> 2x LTF + 1.6 µs CP 
			
			<enum 2 Trig_FourX_LTF_3_2CP> 4x LTF + 3.2 µs CP 
			
			
			
			NOTE: no proprieraty modes (for now)
			
			
			
			<legal 0-2>
*/
#define OFDMA_TRIGGER_DETAILS_2_CP_LTF_SIZE_OFFSET                   0x00000008
#define OFDMA_TRIGGER_DETAILS_2_CP_LTF_SIZE_LSB                      20
#define OFDMA_TRIGGER_DETAILS_2_CP_LTF_SIZE_MASK                     0x00300000

/* Description		OFDMA_TRIGGER_DETAILS_2_MU_MIMO_LTF_MODE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			MU MIMO LTF mode field indicates the mode in which
			pilots are allocated
			
			
			
			0: Single-stream pilot
			
			1: Mask LTF sequence of each spatial stream by a
			distinct orthogonal code
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_MU_MIMO_LTF_MODE_OFFSET              0x00000008
#define OFDMA_TRIGGER_DETAILS_2_MU_MIMO_LTF_MODE_LSB                 22
#define OFDMA_TRIGGER_DETAILS_2_MU_MIMO_LTF_MODE_MASK                0x00400000

/* Description		OFDMA_TRIGGER_DETAILS_2_NUMBER_OF_LTFS
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			includes the total number of LTFs the STA must include
			in the response TRIG PPDU
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_NUMBER_OF_LTFS_OFFSET                0x00000008
#define OFDMA_TRIGGER_DETAILS_2_NUMBER_OF_LTFS_LSB                   23
#define OFDMA_TRIGGER_DETAILS_2_NUMBER_OF_LTFS_MASK                  0x03800000

/* Description		OFDMA_TRIGGER_DETAILS_2_STBC
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			indicates whether STBS is used (for all STAs)
			
			It is set to 1 if STBC encoding is used and set to 0
			otherwise.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_STBC_OFFSET                          0x00000008
#define OFDMA_TRIGGER_DETAILS_2_STBC_LSB                             26
#define OFDMA_TRIGGER_DETAILS_2_STBC_MASK                            0x04000000

/* Description		OFDMA_TRIGGER_DETAILS_2_LDPC_EXTRA_SYMBOL
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			indicates the status of LDPC Extra Symbol. It is set to
			1 when LDPC extra symbol is present and set to 0 otherwise 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_LDPC_EXTRA_SYMBOL_OFFSET             0x00000008
#define OFDMA_TRIGGER_DETAILS_2_LDPC_EXTRA_SYMBOL_LSB                27
#define OFDMA_TRIGGER_DETAILS_2_LDPC_EXTRA_SYMBOL_MASK               0x08000000

/* Description		OFDMA_TRIGGER_DETAILS_2_AP_TX_POWER_LSB_PART
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			Bits [3:0] of the ap_tx_power
			
			
			
			indicates the combined average power per 20 MHz
			bandwidth of all transmit antennas used to transmit the
			trigger frame at the HE AP. The resolution for the transmit
			power reported in the Common Info field is 1dB
			
			
			
			Values 0 to 61 maps to -20 dBm to 40 dBm
			
			Other values are reserved.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_AP_TX_POWER_LSB_PART_OFFSET          0x00000008
#define OFDMA_TRIGGER_DETAILS_2_AP_TX_POWER_LSB_PART_LSB             28
#define OFDMA_TRIGGER_DETAILS_2_AP_TX_POWER_LSB_PART_MASK            0xf0000000

/* Description		OFDMA_TRIGGER_DETAILS_3_AP_TX_POWER_MSB_PART
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			Bits [5:4] of the ap_tx_power
			
			See description above
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_3_AP_TX_POWER_MSB_PART_OFFSET          0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_AP_TX_POWER_MSB_PART_LSB             0
#define OFDMA_TRIGGER_DETAILS_3_AP_TX_POWER_MSB_PART_MASK            0x00000003

/* Description		OFDMA_TRIGGER_DETAILS_3_PACKET_EXTENSION_A_FACTOR
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			the packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_3_PACKET_EXTENSION_A_FACTOR_OFFSET     0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_PACKET_EXTENSION_A_FACTOR_LSB        2
#define OFDMA_TRIGGER_DETAILS_3_PACKET_EXTENSION_A_FACTOR_MASK       0x0000000c

/* Description		OFDMA_TRIGGER_DETAILS_3_PACKET_EXTENSION_PE_DISAMBIGUITY
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			the packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_3_PACKET_EXTENSION_PE_DISAMBIGUITY_OFFSET 0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_PACKET_EXTENSION_PE_DISAMBIGUITY_LSB 4
#define OFDMA_TRIGGER_DETAILS_3_PACKET_EXTENSION_PE_DISAMBIGUITY_MASK 0x00000010

/* Description		OFDMA_TRIGGER_DETAILS_3_SPATIAL_REUSE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			indicates the value of the Spatial Reuse in the HE-SIGA
			of the HE_TRIG PPDU transmitted as a response to the Trigger
			frame 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_3_SPATIAL_REUSE_OFFSET                 0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_SPATIAL_REUSE_LSB                    5
#define OFDMA_TRIGGER_DETAILS_3_SPATIAL_REUSE_MASK                   0x001fffe0

/* Description		OFDMA_TRIGGER_DETAILS_3_DOPPLER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			TODO: add description
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_3_DOPPLER_OFFSET                       0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_DOPPLER_LSB                          21
#define OFDMA_TRIGGER_DETAILS_3_DOPPLER_MASK                         0x00200000

/* Description		OFDMA_TRIGGER_DETAILS_3_HE_SIGA_RESERVED
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			indicates the values of the reserved bits in the HE-SIGA
			of the HE_TRIG PPDU transmitted as a response to the Trigger
			frame
*/
#define OFDMA_TRIGGER_DETAILS_3_HE_SIGA_RESERVED_OFFSET              0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_HE_SIGA_RESERVED_LSB                 22
#define OFDMA_TRIGGER_DETAILS_3_HE_SIGA_RESERVED_MASK                0x7fc00000

/* Description		OFDMA_TRIGGER_DETAILS_3_RESERVED_3B
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Common trigger info
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_3_RESERVED_3B_OFFSET                   0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_RESERVED_3B_LSB                      31
#define OFDMA_TRIGGER_DETAILS_3_RESERVED_3B_MASK                     0x80000000

/* Description		OFDMA_TRIGGER_DETAILS_4_AID12
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			The AID12 subfield of the Per User Info field indicates
			the LSB 12 bits of the AID of the STA allocated the RU to
			transmit the MPDU(s) in the HE trigger-based PPDU
			
			
			
			Note strictly needed, but added here for debugging
			purposes.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_4_AID12_OFFSET                         0x00000010
#define OFDMA_TRIGGER_DETAILS_4_AID12_LSB                            0
#define OFDMA_TRIGGER_DETAILS_4_AID12_MASK                           0x00000fff

/* Description		OFDMA_TRIGGER_DETAILS_4_RU_ALLOCATION
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			trigger based RU definition
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_4_RU_ALLOCATION_OFFSET                 0x00000010
#define OFDMA_TRIGGER_DETAILS_4_RU_ALLOCATION_LSB                    12
#define OFDMA_TRIGGER_DETAILS_4_RU_ALLOCATION_MASK                   0x000ff000

/* Description		OFDMA_TRIGGER_DETAILS_4_CODING_TYPE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			indicates the code type of the HE trigger-based PPDU
			
			0: BCC
			
			1: LDPC
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_4_CODING_TYPE_OFFSET                   0x00000010
#define OFDMA_TRIGGER_DETAILS_4_CODING_TYPE_LSB                      20
#define OFDMA_TRIGGER_DETAILS_4_CODING_TYPE_MASK                     0x00100000

/* Description		OFDMA_TRIGGER_DETAILS_4_MCS
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			indicates the MCS of the HE trigger-based PPDU response
			of the STA identified by User Identifier field
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_4_MCS_OFFSET                           0x00000010
#define OFDMA_TRIGGER_DETAILS_4_MCS_LSB                              21
#define OFDMA_TRIGGER_DETAILS_4_MCS_MASK                             0x01e00000

/* Description		OFDMA_TRIGGER_DETAILS_4_DCM
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			indicates dual carrier modulation of the HE
			trigger-based PPDU response of the STA identified by User
			Identifier subfield. A value of 1 indicates that the HE
			trigger-based PPDU response shall use DCM.
			
			Set to 0 to indicate that DCM shall not be used
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_4_DCM_OFFSET                           0x00000010
#define OFDMA_TRIGGER_DETAILS_4_DCM_LSB                              25
#define OFDMA_TRIGGER_DETAILS_4_DCM_MASK                             0x02000000

/* Description		OFDMA_TRIGGER_DETAILS_4_START_SPATIAL_STREAM
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			Indicates the starting spatial stream, STARTING_SS_NUM,
			and is set to STARTING_SS_NUM  - 1 of the HE trigger-based
			PPDU response of the STA identified by User Identifier
			field. 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_4_START_SPATIAL_STREAM_OFFSET          0x00000010
#define OFDMA_TRIGGER_DETAILS_4_START_SPATIAL_STREAM_LSB             26
#define OFDMA_TRIGGER_DETAILS_4_START_SPATIAL_STREAM_MASK            0x1c000000

/* Description		OFDMA_TRIGGER_DETAILS_4_NUMBER_OF_SPATIAL_STREAM
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			indicates the number of spatial streams, NUM_SS and is
			set to NUM_SS - 1, of the HE trigger-based PPDU response of
			the STA identified by User Identifier field. 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_4_NUMBER_OF_SPATIAL_STREAM_OFFSET      0x00000010
#define OFDMA_TRIGGER_DETAILS_4_NUMBER_OF_SPATIAL_STREAM_LSB         29
#define OFDMA_TRIGGER_DETAILS_4_NUMBER_OF_SPATIAL_STREAM_MASK        0xe0000000

/* Description		OFDMA_TRIGGER_DETAILS_5_TARGET_RSSI
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			User trigger info
			
			
			
			Indicates the target received signal power of the the HE
			trigger-based PPDU response. The resolution for the Target
			RSSI in the Per User Info field is 1dB 
			
			
			
			Values 0 to 90 maps to -110 dBm to -20 dBm
			
			Other values are reserved.
			
			
			
			Value 127 indicates to the STA to transmit an HE
			triggerbased PPDU response at its maximum transmit power for
			the assigned MCS
			
			
			
			Used for power control algorithm.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_5_TARGET_RSSI_OFFSET                   0x00000014
#define OFDMA_TRIGGER_DETAILS_5_TARGET_RSSI_LSB                      0
#define OFDMA_TRIGGER_DETAILS_5_TARGET_RSSI_MASK                     0x0000007f

/* Description		OFDMA_TRIGGER_DETAILS_5_RESERVED_5A
			
			User trigger info
*/
#define OFDMA_TRIGGER_DETAILS_5_RESERVED_5A_OFFSET                   0x00000014
#define OFDMA_TRIGGER_DETAILS_5_RESERVED_5A_LSB                      7
#define OFDMA_TRIGGER_DETAILS_5_RESERVED_5A_MASK                     0x00000080

/* Description		OFDMA_TRIGGER_DETAILS_5_MPDU_MU_SPACING_FACTOR
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Basic trigger variant user info
			
			
			
			<enum 0 Spacing_multiplier_is_1>
			
			<enum 1 Spacing_multiplier_is_2>
			
			<enum 2 Spacing_multiplier_is_4>
			
			<enum 3 Spacing_multiplier_is_8>
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_5_MPDU_MU_SPACING_FACTOR_OFFSET        0x00000014
#define OFDMA_TRIGGER_DETAILS_5_MPDU_MU_SPACING_FACTOR_LSB           8
#define OFDMA_TRIGGER_DETAILS_5_MPDU_MU_SPACING_FACTOR_MASK          0x00000300

/* Description		OFDMA_TRIGGER_DETAILS_5_TID_AGGREGATION_LIMIT
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Basic trigger variant user info
			
			
			
			indicates the of the number of TIDs that can be
			aggregated by a STA in a multi-TID A-MPDU carried in the
			responding Trigger-based PPDU 
			
			
			
			
			
			Napier AX: 
			
			TXPCU will also evaluate this field, when trigger type
			is Basic trigger. In that case, when this field is 0, TXPCU
			will not send any data from user 0, but will immediately go
			to user 1, which has the QoSNULL data frames...
			
			TODO: change for Hawkeye 2.0
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_5_TID_AGGREGATION_LIMIT_OFFSET         0x00000014
#define OFDMA_TRIGGER_DETAILS_5_TID_AGGREGATION_LIMIT_LSB            10
#define OFDMA_TRIGGER_DETAILS_5_TID_AGGREGATION_LIMIT_MASK           0x00001c00

/* Description		OFDMA_TRIGGER_DETAILS_5_RESERVED_5B
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_5_RESERVED_5B_OFFSET                   0x00000014
#define OFDMA_TRIGGER_DETAILS_5_RESERVED_5B_LSB                      13
#define OFDMA_TRIGGER_DETAILS_5_RESERVED_5B_MASK                     0x00002000

/* Description		OFDMA_TRIGGER_DETAILS_5_PREFERED_AC
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Basic trigger variant user info
			
			
			
			<enum 0 Prefered_ac_is_BK>
			
			<enum 1 Prefered_ac_is_BE>
			
			<enum 2 Prefered_ac_is_VI>
			
			<enum 3 Prefered_ac_is_VO>
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_5_PREFERED_AC_OFFSET                   0x00000014
#define OFDMA_TRIGGER_DETAILS_5_PREFERED_AC_LSB                      14
#define OFDMA_TRIGGER_DETAILS_5_PREFERED_AC_MASK                     0x0000c000

/* Description		OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_ACK_POLICY
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Bar control field ack policy extracted from the trigger
			frame
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_ACK_POLICY_OFFSET        0x00000014
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_ACK_POLICY_LSB           16
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_ACK_POLICY_MASK          0x00010000

/* Description		OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_MULTI_TID
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Bar control field multi_tid extracted from the trigger
			frame
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_MULTI_TID_OFFSET         0x00000014
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_MULTI_TID_LSB            17
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_MULTI_TID_MASK           0x00020000

/* Description		OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_COMPRESSED_BITMAP
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Bar control field compressed bitmap extracted from the
			trigger frame
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_COMPRESSED_BITMAP_OFFSET 0x00000014
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_COMPRESSED_BITMAP_LSB    18
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_COMPRESSED_BITMAP_MASK   0x00040000

/* Description		OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_RESERVED
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Bar control field reserved part extracted from the
			trigger frame
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_RESERVED_OFFSET          0x00000014
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_RESERVED_LSB             19
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_RESERVED_MASK            0x0ff80000

/* Description		OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_TID_INFO
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Bar control field tid info extracted from the trigger
			frame
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_TID_INFO_OFFSET          0x00000014
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_TID_INFO_LSB             28
#define OFDMA_TRIGGER_DETAILS_5_BAR_CONTROL_TID_INFO_MASK            0xf0000000

/* Description		OFDMA_TRIGGER_DETAILS_6_NR0_PER_TID_INFO_RESERVED
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=0
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_6_NR0_PER_TID_INFO_RESERVED_OFFSET     0x00000018
#define OFDMA_TRIGGER_DETAILS_6_NR0_PER_TID_INFO_RESERVED_LSB        0
#define OFDMA_TRIGGER_DETAILS_6_NR0_PER_TID_INFO_RESERVED_MASK       0x00000fff

/* Description		OFDMA_TRIGGER_DETAILS_6_NR0_PER_TID_INFO_TID_VALUE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=0
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_6_NR0_PER_TID_INFO_TID_VALUE_OFFSET    0x00000018
#define OFDMA_TRIGGER_DETAILS_6_NR0_PER_TID_INFO_TID_VALUE_LSB       12
#define OFDMA_TRIGGER_DETAILS_6_NR0_PER_TID_INFO_TID_VALUE_MASK      0x0000f000

/* Description		OFDMA_TRIGGER_DETAILS_6_NR0_START_SEQ_CTRL_FRAG_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=0
			
			
			
			OR
			
			
			
			Field only valid if the BAR control type indicates Basic
			Block ACK request
			
			
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_6_NR0_START_SEQ_CTRL_FRAG_NUMBER_OFFSET 0x00000018
#define OFDMA_TRIGGER_DETAILS_6_NR0_START_SEQ_CTRL_FRAG_NUMBER_LSB   16
#define OFDMA_TRIGGER_DETAILS_6_NR0_START_SEQ_CTRL_FRAG_NUMBER_MASK  0x000f0000

/* Description		OFDMA_TRIGGER_DETAILS_6_NR0_START_SEQ_CTRL_START_SEQ_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=0
			
			
			
			OR
			
			
			
			Field valid if the BAR control type indicates Basic
			Block ACK request
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_6_NR0_START_SEQ_CTRL_START_SEQ_NUMBER_OFFSET 0x00000018
#define OFDMA_TRIGGER_DETAILS_6_NR0_START_SEQ_CTRL_START_SEQ_NUMBER_LSB 20
#define OFDMA_TRIGGER_DETAILS_6_NR0_START_SEQ_CTRL_START_SEQ_NUMBER_MASK 0xfff00000

/* Description		OFDMA_TRIGGER_DETAILS_7_NR1_PER_TID_INFO_RESERVED
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=1
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_7_NR1_PER_TID_INFO_RESERVED_OFFSET     0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_NR1_PER_TID_INFO_RESERVED_LSB        0
#define OFDMA_TRIGGER_DETAILS_7_NR1_PER_TID_INFO_RESERVED_MASK       0x00000fff

/* Description		OFDMA_TRIGGER_DETAILS_7_NR1_PER_TID_INFO_TID_VALUE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=1
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_7_NR1_PER_TID_INFO_TID_VALUE_OFFSET    0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_NR1_PER_TID_INFO_TID_VALUE_LSB       12
#define OFDMA_TRIGGER_DETAILS_7_NR1_PER_TID_INFO_TID_VALUE_MASK      0x0000f000

/* Description		OFDMA_TRIGGER_DETAILS_7_NR1_START_SEQ_CTRL_FRAG_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=1
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_7_NR1_START_SEQ_CTRL_FRAG_NUMBER_OFFSET 0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_NR1_START_SEQ_CTRL_FRAG_NUMBER_LSB   16
#define OFDMA_TRIGGER_DETAILS_7_NR1_START_SEQ_CTRL_FRAG_NUMBER_MASK  0x000f0000

/* Description		OFDMA_TRIGGER_DETAILS_7_NR1_START_SEQ_CTRL_START_SEQ_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=1
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_7_NR1_START_SEQ_CTRL_START_SEQ_NUMBER_OFFSET 0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_NR1_START_SEQ_CTRL_START_SEQ_NUMBER_LSB 20
#define OFDMA_TRIGGER_DETAILS_7_NR1_START_SEQ_CTRL_START_SEQ_NUMBER_MASK 0xfff00000

/* Description		OFDMA_TRIGGER_DETAILS_8_NR2_PER_TID_INFO_RESERVED
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=2
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_8_NR2_PER_TID_INFO_RESERVED_OFFSET     0x00000020
#define OFDMA_TRIGGER_DETAILS_8_NR2_PER_TID_INFO_RESERVED_LSB        0
#define OFDMA_TRIGGER_DETAILS_8_NR2_PER_TID_INFO_RESERVED_MASK       0x00000fff

/* Description		OFDMA_TRIGGER_DETAILS_8_NR2_PER_TID_INFO_TID_VALUE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=2
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_8_NR2_PER_TID_INFO_TID_VALUE_OFFSET    0x00000020
#define OFDMA_TRIGGER_DETAILS_8_NR2_PER_TID_INFO_TID_VALUE_LSB       12
#define OFDMA_TRIGGER_DETAILS_8_NR2_PER_TID_INFO_TID_VALUE_MASK      0x0000f000

/* Description		OFDMA_TRIGGER_DETAILS_8_NR2_START_SEQ_CTRL_FRAG_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=2
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_8_NR2_START_SEQ_CTRL_FRAG_NUMBER_OFFSET 0x00000020
#define OFDMA_TRIGGER_DETAILS_8_NR2_START_SEQ_CTRL_FRAG_NUMBER_LSB   16
#define OFDMA_TRIGGER_DETAILS_8_NR2_START_SEQ_CTRL_FRAG_NUMBER_MASK  0x000f0000

/* Description		OFDMA_TRIGGER_DETAILS_8_NR2_START_SEQ_CTRL_START_SEQ_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=2
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_8_NR2_START_SEQ_CTRL_START_SEQ_NUMBER_OFFSET 0x00000020
#define OFDMA_TRIGGER_DETAILS_8_NR2_START_SEQ_CTRL_START_SEQ_NUMBER_LSB 20
#define OFDMA_TRIGGER_DETAILS_8_NR2_START_SEQ_CTRL_START_SEQ_NUMBER_MASK 0xfff00000

/* Description		OFDMA_TRIGGER_DETAILS_9_NR3_PER_TID_INFO_RESERVED
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=3
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_9_NR3_PER_TID_INFO_RESERVED_OFFSET     0x00000024
#define OFDMA_TRIGGER_DETAILS_9_NR3_PER_TID_INFO_RESERVED_LSB        0
#define OFDMA_TRIGGER_DETAILS_9_NR3_PER_TID_INFO_RESERVED_MASK       0x00000fff

/* Description		OFDMA_TRIGGER_DETAILS_9_NR3_PER_TID_INFO_TID_VALUE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=3
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_9_NR3_PER_TID_INFO_TID_VALUE_OFFSET    0x00000024
#define OFDMA_TRIGGER_DETAILS_9_NR3_PER_TID_INFO_TID_VALUE_LSB       12
#define OFDMA_TRIGGER_DETAILS_9_NR3_PER_TID_INFO_TID_VALUE_MASK      0x0000f000

/* Description		OFDMA_TRIGGER_DETAILS_9_NR3_START_SEQ_CTRL_FRAG_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=3
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_9_NR3_START_SEQ_CTRL_FRAG_NUMBER_OFFSET 0x00000024
#define OFDMA_TRIGGER_DETAILS_9_NR3_START_SEQ_CTRL_FRAG_NUMBER_LSB   16
#define OFDMA_TRIGGER_DETAILS_9_NR3_START_SEQ_CTRL_FRAG_NUMBER_MASK  0x000f0000

/* Description		OFDMA_TRIGGER_DETAILS_9_NR3_START_SEQ_CTRL_START_SEQ_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=3
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_9_NR3_START_SEQ_CTRL_START_SEQ_NUMBER_OFFSET 0x00000024
#define OFDMA_TRIGGER_DETAILS_9_NR3_START_SEQ_CTRL_START_SEQ_NUMBER_LSB 20
#define OFDMA_TRIGGER_DETAILS_9_NR3_START_SEQ_CTRL_START_SEQ_NUMBER_MASK 0xfff00000

/* Description		OFDMA_TRIGGER_DETAILS_10_NR4_PER_TID_INFO_RESERVED
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=4
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_10_NR4_PER_TID_INFO_RESERVED_OFFSET    0x00000028
#define OFDMA_TRIGGER_DETAILS_10_NR4_PER_TID_INFO_RESERVED_LSB       0
#define OFDMA_TRIGGER_DETAILS_10_NR4_PER_TID_INFO_RESERVED_MASK      0x00000fff

/* Description		OFDMA_TRIGGER_DETAILS_10_NR4_PER_TID_INFO_TID_VALUE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=4
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_10_NR4_PER_TID_INFO_TID_VALUE_OFFSET   0x00000028
#define OFDMA_TRIGGER_DETAILS_10_NR4_PER_TID_INFO_TID_VALUE_LSB      12
#define OFDMA_TRIGGER_DETAILS_10_NR4_PER_TID_INFO_TID_VALUE_MASK     0x0000f000

/* Description		OFDMA_TRIGGER_DETAILS_10_NR4_START_SEQ_CTRL_FRAG_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=4
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_10_NR4_START_SEQ_CTRL_FRAG_NUMBER_OFFSET 0x00000028
#define OFDMA_TRIGGER_DETAILS_10_NR4_START_SEQ_CTRL_FRAG_NUMBER_LSB  16
#define OFDMA_TRIGGER_DETAILS_10_NR4_START_SEQ_CTRL_FRAG_NUMBER_MASK 0x000f0000

/* Description		OFDMA_TRIGGER_DETAILS_10_NR4_START_SEQ_CTRL_START_SEQ_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=4
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_10_NR4_START_SEQ_CTRL_START_SEQ_NUMBER_OFFSET 0x00000028
#define OFDMA_TRIGGER_DETAILS_10_NR4_START_SEQ_CTRL_START_SEQ_NUMBER_LSB 20
#define OFDMA_TRIGGER_DETAILS_10_NR4_START_SEQ_CTRL_START_SEQ_NUMBER_MASK 0xfff00000

/* Description		OFDMA_TRIGGER_DETAILS_11_NR5_PER_TID_INFO_RESERVED
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=5
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_11_NR5_PER_TID_INFO_RESERVED_OFFSET    0x0000002c
#define OFDMA_TRIGGER_DETAILS_11_NR5_PER_TID_INFO_RESERVED_LSB       0
#define OFDMA_TRIGGER_DETAILS_11_NR5_PER_TID_INFO_RESERVED_MASK      0x00000fff

/* Description		OFDMA_TRIGGER_DETAILS_11_NR5_PER_TID_INFO_TID_VALUE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=5
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_11_NR5_PER_TID_INFO_TID_VALUE_OFFSET   0x0000002c
#define OFDMA_TRIGGER_DETAILS_11_NR5_PER_TID_INFO_TID_VALUE_LSB      12
#define OFDMA_TRIGGER_DETAILS_11_NR5_PER_TID_INFO_TID_VALUE_MASK     0x0000f000

/* Description		OFDMA_TRIGGER_DETAILS_11_NR5_START_SEQ_CTRL_FRAG_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=5
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_11_NR5_START_SEQ_CTRL_FRAG_NUMBER_OFFSET 0x0000002c
#define OFDMA_TRIGGER_DETAILS_11_NR5_START_SEQ_CTRL_FRAG_NUMBER_LSB  16
#define OFDMA_TRIGGER_DETAILS_11_NR5_START_SEQ_CTRL_FRAG_NUMBER_MASK 0x000f0000

/* Description		OFDMA_TRIGGER_DETAILS_11_NR5_START_SEQ_CTRL_START_SEQ_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=5
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_11_NR5_START_SEQ_CTRL_START_SEQ_NUMBER_OFFSET 0x0000002c
#define OFDMA_TRIGGER_DETAILS_11_NR5_START_SEQ_CTRL_START_SEQ_NUMBER_LSB 20
#define OFDMA_TRIGGER_DETAILS_11_NR5_START_SEQ_CTRL_START_SEQ_NUMBER_MASK 0xfff00000

/* Description		OFDMA_TRIGGER_DETAILS_12_NR6_PER_TID_INFO_RESERVED
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=6
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_12_NR6_PER_TID_INFO_RESERVED_OFFSET    0x00000030
#define OFDMA_TRIGGER_DETAILS_12_NR6_PER_TID_INFO_RESERVED_LSB       0
#define OFDMA_TRIGGER_DETAILS_12_NR6_PER_TID_INFO_RESERVED_MASK      0x00000fff

/* Description		OFDMA_TRIGGER_DETAILS_12_NR6_PER_TID_INFO_TID_VALUE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=6
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_12_NR6_PER_TID_INFO_TID_VALUE_OFFSET   0x00000030
#define OFDMA_TRIGGER_DETAILS_12_NR6_PER_TID_INFO_TID_VALUE_LSB      12
#define OFDMA_TRIGGER_DETAILS_12_NR6_PER_TID_INFO_TID_VALUE_MASK     0x0000f000

/* Description		OFDMA_TRIGGER_DETAILS_12_NR6_START_SEQ_CTRL_FRAG_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=6
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_12_NR6_START_SEQ_CTRL_FRAG_NUMBER_OFFSET 0x00000030
#define OFDMA_TRIGGER_DETAILS_12_NR6_START_SEQ_CTRL_FRAG_NUMBER_LSB  16
#define OFDMA_TRIGGER_DETAILS_12_NR6_START_SEQ_CTRL_FRAG_NUMBER_MASK 0x000f0000

/* Description		OFDMA_TRIGGER_DETAILS_12_NR6_START_SEQ_CTRL_START_SEQ_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=6
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_12_NR6_START_SEQ_CTRL_START_SEQ_NUMBER_OFFSET 0x00000030
#define OFDMA_TRIGGER_DETAILS_12_NR6_START_SEQ_CTRL_START_SEQ_NUMBER_LSB 20
#define OFDMA_TRIGGER_DETAILS_12_NR6_START_SEQ_CTRL_START_SEQ_NUMBER_MASK 0xfff00000

/* Description		OFDMA_TRIGGER_DETAILS_13_NR7_PER_TID_INFO_RESERVED
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=7
			
			
			
			Per TID info, field Reserved
			
			Field
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_13_NR7_PER_TID_INFO_RESERVED_OFFSET    0x00000034
#define OFDMA_TRIGGER_DETAILS_13_NR7_PER_TID_INFO_RESERVED_LSB       0
#define OFDMA_TRIGGER_DETAILS_13_NR7_PER_TID_INFO_RESERVED_MASK      0x00000fff

/* Description		OFDMA_TRIGGER_DETAILS_13_NR7_PER_TID_INFO_TID_VALUE
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=7
			
			
			
			Per TID info, field TID value
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_13_NR7_PER_TID_INFO_TID_VALUE_OFFSET   0x00000034
#define OFDMA_TRIGGER_DETAILS_13_NR7_PER_TID_INFO_TID_VALUE_LSB      12
#define OFDMA_TRIGGER_DETAILS_13_NR7_PER_TID_INFO_TID_VALUE_MASK     0x0000f000

/* Description		OFDMA_TRIGGER_DETAILS_13_NR7_START_SEQ_CTRL_FRAG_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field only valid if the BAR control type indicates
			Multi-TID and BAR_control_TID_info >=7
			
			
			
			Start Sequence control, subfield fragment
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_13_NR7_START_SEQ_CTRL_FRAG_NUMBER_OFFSET 0x00000034
#define OFDMA_TRIGGER_DETAILS_13_NR7_START_SEQ_CTRL_FRAG_NUMBER_LSB  16
#define OFDMA_TRIGGER_DETAILS_13_NR7_START_SEQ_CTRL_FRAG_NUMBER_MASK 0x000f0000

/* Description		OFDMA_TRIGGER_DETAILS_13_NR7_START_SEQ_CTRL_START_SEQ_NUMBER
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			MU-BAR trigger variant user info
			
			
			
			Field valid if the BAR control type indicates Multi-TID
			and BAR_control_TID_info >=7
			
			
			
			Start Sequence control, subfield Start sequence number
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_13_NR7_START_SEQ_CTRL_START_SEQ_NUMBER_OFFSET 0x00000034
#define OFDMA_TRIGGER_DETAILS_13_NR7_START_SEQ_CTRL_START_SEQ_NUMBER_LSB 20
#define OFDMA_TRIGGER_DETAILS_13_NR7_START_SEQ_CTRL_START_SEQ_NUMBER_MASK 0xfff00000

/* Description		OFDMA_TRIGGER_DETAILS_14_FB_SEGMENT_RETRANSMISSION_BITMAP
			
			Field only valid when ax_trigger_source =
			11ax_trigger_frame
			
			
			
			Beamforming_report_poll trigger variant user info
			
			
			
			Segment information field extracted from the trigger
			frame
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_14_FB_SEGMENT_RETRANSMISSION_BITMAP_OFFSET 0x00000038
#define OFDMA_TRIGGER_DETAILS_14_FB_SEGMENT_RETRANSMISSION_BITMAP_LSB 0
#define OFDMA_TRIGGER_DETAILS_14_FB_SEGMENT_RETRANSMISSION_BITMAP_MASK 0x000000ff

/* Description		OFDMA_TRIGGER_DETAILS_14_RESERVED_14A
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_14_RESERVED_14A_OFFSET                 0x00000038
#define OFDMA_TRIGGER_DETAILS_14_RESERVED_14A_LSB                    8
#define OFDMA_TRIGGER_DETAILS_14_RESERVED_14A_MASK                   0xffffff00

/* Description		OFDMA_TRIGGER_DETAILS_15_RX_CHAIN_MASK
			
			Description dependent on the setting of field
			Rx_chain_mask_type.
			
			
			
			The chain mask at the start of the reception of this
			frame when Rx_chain_mask_type is set to 1'b0. In this mode
			used in 11ax TPC calculations for UL OFDMA/MIMO and has to
			be in sync with the rssi_comb value as this is also used by
			the MAC for the TPC calculations.
			
			
			
			
			
			The final rx chain mask used for the frame reception
			when Rx_chain_mask_type is set to 1'b1
			
			
			
			each bit is one antenna
			
			0: the chain is NOT used
			
			1: the chain is used
			
			
			
			Supports up to 8 chains
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_15_RX_CHAIN_MASK_OFFSET                0x0000003c
#define OFDMA_TRIGGER_DETAILS_15_RX_CHAIN_MASK_LSB                   0
#define OFDMA_TRIGGER_DETAILS_15_RX_CHAIN_MASK_MASK                  0x000000ff

/* Description		OFDMA_TRIGGER_DETAILS_15_RX_DURATION_FIELD
			
			The duration field embedded in the received trigger
			frame.
			
			PDG uses this field to calculate what the duration field
			value should be in the response frame.
			
			This is returned to the TX PCU
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_15_RX_DURATION_FIELD_OFFSET            0x0000003c
#define OFDMA_TRIGGER_DETAILS_15_RX_DURATION_FIELD_LSB               8
#define OFDMA_TRIGGER_DETAILS_15_RX_DURATION_FIELD_MASK              0x00ffff00

/* Description		OFDMA_TRIGGER_DETAILS_15_SCRAMBLER_SEED
			
			This field provides the 7-bit seed for the data
			scrambler. 
			
			Used in response generation to MU-RTS trigger, where CTS
			needs to have the same scrambler seed as the RTS
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_15_SCRAMBLER_SEED_OFFSET               0x0000003c
#define OFDMA_TRIGGER_DETAILS_15_SCRAMBLER_SEED_LSB                  24
#define OFDMA_TRIGGER_DETAILS_15_SCRAMBLER_SEED_MASK                 0x7f000000

/* Description		OFDMA_TRIGGER_DETAILS_15_RX_CHAIN_MASK_TYPE
			
			Indicates if the field rx_chain_mask represents the mask
			at start of reception (on which the Rssi_comb value is
			based), or the setting used during the remainder of the
			reception
			
			
			
			1'b0: rxtd.listen_pri80_mask 
			
			1'b1: Final receive mask
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_15_RX_CHAIN_MASK_TYPE_OFFSET           0x0000003c
#define OFDMA_TRIGGER_DETAILS_15_RX_CHAIN_MASK_TYPE_LSB              31
#define OFDMA_TRIGGER_DETAILS_15_RX_CHAIN_MASK_TYPE_MASK             0x80000000

/* Description		OFDMA_TRIGGER_DETAILS_16_BSS_COLOR
			
			The BSS color of the AP
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_16_BSS_COLOR_OFFSET                    0x00000040
#define OFDMA_TRIGGER_DETAILS_16_BSS_COLOR_LSB                       0
#define OFDMA_TRIGGER_DETAILS_16_BSS_COLOR_MASK                      0x0000003f

/* Description		OFDMA_TRIGGER_DETAILS_16_RESERVED_16A
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_16_RESERVED_16A_OFFSET                 0x00000040
#define OFDMA_TRIGGER_DETAILS_16_RESERVED_16A_LSB                    6
#define OFDMA_TRIGGER_DETAILS_16_RESERVED_16A_MASK                   0x0000ffc0

/* Description		OFDMA_TRIGGER_DETAILS_16_NORMALIZED_PRE_RSSI_COMB
			
			Combined pre_rssi of all chains, but normalized back to
			a single chain. This avoids PDG from having to evaluate this
			in combination with receive chain mask and perform all kinds
			of pre-processing algorithms.
			
			
			
			Based on primary channel RSSI.
			
			
			
			RSSI is reported as 8b signed values. Nominally value is
			in dB units above or below the noisefloor(minCCApwr). 
			
			
			
			The resolution can be: 
			
			1dB or 0.5dB. This is statically configured within the
			PHY and MAC
			
			
			
			In case of 1dB, the Range is:
			
			 -128dB to 127dB
			
			
			
			In case of 0.5dB, the Range is:
			
			 -64dB to 63.5dB
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_16_NORMALIZED_PRE_RSSI_COMB_OFFSET     0x00000040
#define OFDMA_TRIGGER_DETAILS_16_NORMALIZED_PRE_RSSI_COMB_LSB        16
#define OFDMA_TRIGGER_DETAILS_16_NORMALIZED_PRE_RSSI_COMB_MASK       0x00ff0000

/* Description		OFDMA_TRIGGER_DETAILS_16_NORMALIZED_RSSI_COMB
			
			Combined rssi of all chains, but normalized back to a
			single chain. This avoids PDG from having to evaluate this
			in combination with receive chain mask and perform all kinds
			of pre-processing algorithms.
			
			
			
			Based on primary channel RSSI.
			
			
			
			RSSI is reported as 8b signed values. Nominally value is
			in dB units above or below the noisefloor(minCCApwr). 
			
			
			
			The resolution can be: 
			
			1dB or 0.5dB. This is statically configured within the
			PHY and MAC
			
			In case of 1dB, the Range is:
			
			 -128dB to 127dB
			
			
			
			In case of 0.5dB, the Range is:
			
			 -64dB to 63.5dB
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_16_NORMALIZED_RSSI_COMB_OFFSET         0x00000040
#define OFDMA_TRIGGER_DETAILS_16_NORMALIZED_RSSI_COMB_LSB            24
#define OFDMA_TRIGGER_DETAILS_16_NORMALIZED_RSSI_COMB_MASK           0xff000000

/* Description		OFDMA_TRIGGER_DETAILS_17_SW_PEER_ID
			
			Used by the PHY to correlated received trigger frames
			with an AP and calculate long term statistics for this AP
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_17_SW_PEER_ID_OFFSET                   0x00000044
#define OFDMA_TRIGGER_DETAILS_17_SW_PEER_ID_LSB                      0
#define OFDMA_TRIGGER_DETAILS_17_SW_PEER_ID_MASK                     0x0000ffff

/* Description		OFDMA_TRIGGER_DETAILS_17_RESPONSE_TX_DURATION
			
			Field filled in by PDG based on the value that is given
			in field response_Length in the RECEIVED_TRIGGER_INFO TLV
			
			
			
			The amount of time the transmission of the HW response
			shall take (in us)
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_17_RESPONSE_TX_DURATION_OFFSET         0x00000044
#define OFDMA_TRIGGER_DETAILS_17_RESPONSE_TX_DURATION_LSB            16
#define OFDMA_TRIGGER_DETAILS_17_RESPONSE_TX_DURATION_MASK           0xffff0000


#endif // _OFDMA_TRIGGER_DETAILS_H_
