// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PDG_TX_REQ_H_
#define _PDG_TX_REQ_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	tx_reason[1:0], use_puncture_pattern[2], req_bw[5:3], puncture_pattern_number[8:6], reserved_0a[9], req_paprd[10], duration_field_boundary_valid[11], duration_field_boundary[27:12], reserved_0c[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PDG_TX_REQ 1

struct pdg_tx_req {
             uint32_t tx_reason                       :  2, //[1:0]
                      use_puncture_pattern            :  1, //[2]
                      req_bw                          :  3, //[5:3]
                      puncture_pattern_number         :  3, //[8:6]
                      reserved_0a                     :  1, //[9]
                      req_paprd                       :  1, //[10]
                      duration_field_boundary_valid   :  1, //[11]
                      duration_field_boundary         : 16, //[27:12]
                      reserved_0c                     :  4; //[31:28]
};

/*

tx_reason
			
			<enum 0     tx_fes_protection_frame>  RTS, CTS2Self or
			11h protection type transmission preceding the regular PPDU
			portion of the coming FES. 
			
			<enum 1     tx_fes_after_protection >  Regular PPDU
			transmission that follows the transmission of medium
			protection frames:.
			
			<enum 2     tx_fes_only>  Regular PPDU transmission
			without preceding medium protection frame exchanges. 
			
			
			
			Note: Response frame transmissions are initiated with
			the PDG_RESPONSE TLV
			
			
			
			<legal 0-2>

use_puncture_pattern
			
			When set, the transmission is based on puncture pattern
			selection
			
			<legal all>

req_bw
			
			Field only valid when use_puncture_pattern is NOT set.
			
			
			
			The BW of the upcoming transmission.
			
			Note: Coex might have changed this from the original
			request
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

puncture_pattern_number
			
			Field only valid when use_puncture_pattern is set.
			
			
			
			The pattern number in case punctured transmission is
			enabled
			
			<legal all>

reserved_0a
			
			<legal all>

req_paprd
			
			Indicate this is a 'PAPRD' packet request. Exist in NS,
			Helium?
			
			This is a calibration related request.
			
			Field copied over from the scheduling command TLV.
			
			
			
			TODO: check the usage
			
			 <legal 0>

duration_field_boundary_valid
			
			When set, PDG should take the 'duration_field_boundary'
			value into account when it is calculating the TX and RX
			boundaries for the upcoming transmission. Both RX and TX
			should not go beyond this time duration provided.
			
			
			
			<legal all>

duration_field_boundary
			
			Field only valid when 'Duration_field_boundary_valid' is
			set
			
			
			
			Amount of time to both TX and RX boundaries that PDG
			should take into account for the upcoming transmission.
			
			<legal all>

reserved_0c
			
			Reserved for future power bits: Generator should set to
			0, consumer shall ignore <legal 0>
*/


/* Description		PDG_TX_REQ_0_TX_REASON
			
			<enum 0     tx_fes_protection_frame>  RTS, CTS2Self or
			11h protection type transmission preceding the regular PPDU
			portion of the coming FES. 
			
			<enum 1     tx_fes_after_protection >  Regular PPDU
			transmission that follows the transmission of medium
			protection frames:.
			
			<enum 2     tx_fes_only>  Regular PPDU transmission
			without preceding medium protection frame exchanges. 
			
			
			
			Note: Response frame transmissions are initiated with
			the PDG_RESPONSE TLV
			
			
			
			<legal 0-2>
*/
#define PDG_TX_REQ_0_TX_REASON_OFFSET                                0x00000000
#define PDG_TX_REQ_0_TX_REASON_LSB                                   0
#define PDG_TX_REQ_0_TX_REASON_MASK                                  0x00000003

/* Description		PDG_TX_REQ_0_USE_PUNCTURE_PATTERN
			
			When set, the transmission is based on puncture pattern
			selection
			
			<legal all>
*/
#define PDG_TX_REQ_0_USE_PUNCTURE_PATTERN_OFFSET                     0x00000000
#define PDG_TX_REQ_0_USE_PUNCTURE_PATTERN_LSB                        2
#define PDG_TX_REQ_0_USE_PUNCTURE_PATTERN_MASK                       0x00000004

/* Description		PDG_TX_REQ_0_REQ_BW
			
			Field only valid when use_puncture_pattern is NOT set.
			
			
			
			The BW of the upcoming transmission.
			
			Note: Coex might have changed this from the original
			request
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define PDG_TX_REQ_0_REQ_BW_OFFSET                                   0x00000000
#define PDG_TX_REQ_0_REQ_BW_LSB                                      3
#define PDG_TX_REQ_0_REQ_BW_MASK                                     0x00000038

/* Description		PDG_TX_REQ_0_PUNCTURE_PATTERN_NUMBER
			
			Field only valid when use_puncture_pattern is set.
			
			
			
			The pattern number in case punctured transmission is
			enabled
			
			<legal all>
*/
#define PDG_TX_REQ_0_PUNCTURE_PATTERN_NUMBER_OFFSET                  0x00000000
#define PDG_TX_REQ_0_PUNCTURE_PATTERN_NUMBER_LSB                     6
#define PDG_TX_REQ_0_PUNCTURE_PATTERN_NUMBER_MASK                    0x000001c0

/* Description		PDG_TX_REQ_0_RESERVED_0A
			
			<legal all>
*/
#define PDG_TX_REQ_0_RESERVED_0A_OFFSET                              0x00000000
#define PDG_TX_REQ_0_RESERVED_0A_LSB                                 9
#define PDG_TX_REQ_0_RESERVED_0A_MASK                                0x00000200

/* Description		PDG_TX_REQ_0_REQ_PAPRD
			
			Indicate this is a 'PAPRD' packet request. Exist in NS,
			Helium?
			
			This is a calibration related request.
			
			Field copied over from the scheduling command TLV.
			
			
			
			TODO: check the usage
			
			 <legal 0>
*/
#define PDG_TX_REQ_0_REQ_PAPRD_OFFSET                                0x00000000
#define PDG_TX_REQ_0_REQ_PAPRD_LSB                                   10
#define PDG_TX_REQ_0_REQ_PAPRD_MASK                                  0x00000400

/* Description		PDG_TX_REQ_0_DURATION_FIELD_BOUNDARY_VALID
			
			When set, PDG should take the 'duration_field_boundary'
			value into account when it is calculating the TX and RX
			boundaries for the upcoming transmission. Both RX and TX
			should not go beyond this time duration provided.
			
			
			
			<legal all>
*/
#define PDG_TX_REQ_0_DURATION_FIELD_BOUNDARY_VALID_OFFSET            0x00000000
#define PDG_TX_REQ_0_DURATION_FIELD_BOUNDARY_VALID_LSB               11
#define PDG_TX_REQ_0_DURATION_FIELD_BOUNDARY_VALID_MASK              0x00000800

/* Description		PDG_TX_REQ_0_DURATION_FIELD_BOUNDARY
			
			Field only valid when 'Duration_field_boundary_valid' is
			set
			
			
			
			Amount of time to both TX and RX boundaries that PDG
			should take into account for the upcoming transmission.
			
			<legal all>
*/
#define PDG_TX_REQ_0_DURATION_FIELD_BOUNDARY_OFFSET                  0x00000000
#define PDG_TX_REQ_0_DURATION_FIELD_BOUNDARY_LSB                     12
#define PDG_TX_REQ_0_DURATION_FIELD_BOUNDARY_MASK                    0x0ffff000

/* Description		PDG_TX_REQ_0_RESERVED_0C
			
			Reserved for future power bits: Generator should set to
			0, consumer shall ignore <legal 0>
*/
#define PDG_TX_REQ_0_RESERVED_0C_OFFSET                              0x00000000
#define PDG_TX_REQ_0_RESERVED_0C_LSB                                 28
#define PDG_TX_REQ_0_RESERVED_0C_MASK                                0xf0000000


#endif // _PDG_TX_REQ_H_
