// Copyright (c) 2018 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_H_
#define _PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	fd_rssi_0[7:0], fd_rssi_1[15:8], fd_rssi_2[23:16], fd_rssi_3[31:24]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER 1

struct phyrx_other_receive_info_mu_rssi_user {
             uint32_t fd_rssi_0                       :  8, //[7:0]
                      fd_rssi_1                       :  8, //[15:8]
                      fd_rssi_2                       :  8, //[23:16]
                      fd_rssi_3                       :  8; //[31:24]
};

/*

fd_rssi_0
			
			FD RSSI for stream 0
			
			
			
			0xFF indicates invalid stream
			
			<legal all>

fd_rssi_1
			
			FD RSSI for stream 1
			
			
			
			0xFF indicates invalid stream
			
			<legal all>

fd_rssi_2
			
			FD RSSI for stream 2
			
			
			
			0xFF indicates invalid stream
			
			<legal all

fd_rssi_3
			
			FD RSSI for stream 3
			
			
			
			0xFF indicates invalid stream
			
			<legal all>
*/


/* Description		PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_0
			
			FD RSSI for stream 0
			
			
			
			0xFF indicates invalid stream
			
			<legal all>
*/
#define PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_0_OFFSET     0x00000000
#define PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_0_LSB        0
#define PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_0_MASK       0x000000ff

/* Description		PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_1
			
			FD RSSI for stream 1
			
			
			
			0xFF indicates invalid stream
			
			<legal all>
*/
#define PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_1_OFFSET     0x00000000
#define PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_1_LSB        8
#define PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_1_MASK       0x0000ff00

/* Description		PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_2
			
			FD RSSI for stream 2
			
			
			
			0xFF indicates invalid stream
			
			<legal all
*/
#define PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_2_OFFSET     0x00000000
#define PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_2_LSB        16
#define PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_2_MASK       0x00ff0000

/* Description		PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_3
			
			FD RSSI for stream 3
			
			
			
			0xFF indicates invalid stream
			
			<legal all>
*/
#define PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_3_OFFSET     0x00000000
#define PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_3_LSB        24
#define PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_0_FD_RSSI_3_MASK       0xff000000


#endif // _PHYRX_OTHER_RECEIVE_INFO_MU_RSSI_USER_H_
