// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_CBF_READ_REQUEST_ACK_H_
#define _PHYRX_CBF_READ_REQUEST_ACK_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	cbf_request_ack_status[3:0], reserved_0a[7:4], cbf_mimo_ctrl_byte0[15:8], cbf_mimo_ctrl_byte1[23:16], cbf_mimo_ctrl_byte2[31:24]
//	1	cbf_mimo_ctrl_byte3[7:0], cbf_mimo_ctrl_byte4[15:8], reserved_1a[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_CBF_READ_REQUEST_ACK 2

struct phyrx_cbf_read_request_ack {
             uint32_t cbf_request_ack_status          :  4, //[3:0]
                      reserved_0a                     :  4, //[7:4]
                      cbf_mimo_ctrl_byte0             :  8, //[15:8]
                      cbf_mimo_ctrl_byte1             :  8, //[23:16]
                      cbf_mimo_ctrl_byte2             :  8; //[31:24]
             uint32_t cbf_mimo_ctrl_byte3             :  8, //[7:0]
                      cbf_mimo_ctrl_byte4             :  8, //[15:8]
                      reserved_1a                     : 16; //[31:16]
};

/*

cbf_request_ack_status
			
			<enum 0 CRRA_ok> PHY can generate the requested CBF
			fragment
			
			<enum 1 CRRA_err_not_available> the requested CBF peer
			id is not available in the indicated cbf_id
			
			<enum 2 CRRA_err_not_complete> the requested CBF peer id
			info is not complete... tones are mising
			
			<enum 3 CRRA_err_other> Some other error, like fragment
			size not correct, detected.
			
			
			
			NOTE: MAC to put this response in a debug register
			
			<legal 0-3>

reserved_0a
			
			<legal 0>

cbf_mimo_ctrl_byte0
			
			Byte 0 of the VHT or HE MIMO control field for this
			fragment.
			
			
			
			The MAC will insert this into the CBF fragment.
			
			<legal all>

cbf_mimo_ctrl_byte1
			
			Byte 1 of the VHT or HE MIMO control field for this
			fragment
			
			
			
			The MAC will insert this into the CBF fragment.
			
			<legal all>

cbf_mimo_ctrl_byte2
			
			Byte 2 of the VHT or HE MIMO control field for this
			fragment
			
			
			
			The MAC will insert this into the CBF fragment.
			
			<legal all>

cbf_mimo_ctrl_byte3
			
			Byte 3 of the HE MIMO control field for this fragment
			
			
			
			The MAC will insert this into the CBF fragment (for HE
			response type only)
			
			<legal all>

cbf_mimo_ctrl_byte4
			
			Byte 4 of the HE MIMO control field for this fragment
			
			
			
			The MAC will insert this into the CBF fragment (for HE
			response type only)
			
			<legal all>

reserved_1a
			
			<legal 0>
*/


/* Description		PHYRX_CBF_READ_REQUEST_ACK_0_CBF_REQUEST_ACK_STATUS
			
			<enum 0 CRRA_ok> PHY can generate the requested CBF
			fragment
			
			<enum 1 CRRA_err_not_available> the requested CBF peer
			id is not available in the indicated cbf_id
			
			<enum 2 CRRA_err_not_complete> the requested CBF peer id
			info is not complete... tones are mising
			
			<enum 3 CRRA_err_other> Some other error, like fragment
			size not correct, detected.
			
			
			
			NOTE: MAC to put this response in a debug register
			
			<legal 0-3>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_REQUEST_ACK_STATUS_OFFSET   0x00000000
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_REQUEST_ACK_STATUS_LSB      0
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_REQUEST_ACK_STATUS_MASK     0x0000000f

/* Description		PHYRX_CBF_READ_REQUEST_ACK_0_RESERVED_0A
			
			<legal 0>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_0_RESERVED_0A_OFFSET              0x00000000
#define PHYRX_CBF_READ_REQUEST_ACK_0_RESERVED_0A_LSB                 4
#define PHYRX_CBF_READ_REQUEST_ACK_0_RESERVED_0A_MASK                0x000000f0

/* Description		PHYRX_CBF_READ_REQUEST_ACK_0_CBF_MIMO_CTRL_BYTE0
			
			Byte 0 of the VHT or HE MIMO control field for this
			fragment.
			
			
			
			The MAC will insert this into the CBF fragment.
			
			<legal all>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_MIMO_CTRL_BYTE0_OFFSET      0x00000000
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_MIMO_CTRL_BYTE0_LSB         8
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_MIMO_CTRL_BYTE0_MASK        0x0000ff00

/* Description		PHYRX_CBF_READ_REQUEST_ACK_0_CBF_MIMO_CTRL_BYTE1
			
			Byte 1 of the VHT or HE MIMO control field for this
			fragment
			
			
			
			The MAC will insert this into the CBF fragment.
			
			<legal all>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_MIMO_CTRL_BYTE1_OFFSET      0x00000000
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_MIMO_CTRL_BYTE1_LSB         16
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_MIMO_CTRL_BYTE1_MASK        0x00ff0000

/* Description		PHYRX_CBF_READ_REQUEST_ACK_0_CBF_MIMO_CTRL_BYTE2
			
			Byte 2 of the VHT or HE MIMO control field for this
			fragment
			
			
			
			The MAC will insert this into the CBF fragment.
			
			<legal all>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_MIMO_CTRL_BYTE2_OFFSET      0x00000000
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_MIMO_CTRL_BYTE2_LSB         24
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_MIMO_CTRL_BYTE2_MASK        0xff000000

/* Description		PHYRX_CBF_READ_REQUEST_ACK_1_CBF_MIMO_CTRL_BYTE3
			
			Byte 3 of the HE MIMO control field for this fragment
			
			
			
			The MAC will insert this into the CBF fragment (for HE
			response type only)
			
			<legal all>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_1_CBF_MIMO_CTRL_BYTE3_OFFSET      0x00000004
#define PHYRX_CBF_READ_REQUEST_ACK_1_CBF_MIMO_CTRL_BYTE3_LSB         0
#define PHYRX_CBF_READ_REQUEST_ACK_1_CBF_MIMO_CTRL_BYTE3_MASK        0x000000ff

/* Description		PHYRX_CBF_READ_REQUEST_ACK_1_CBF_MIMO_CTRL_BYTE4
			
			Byte 4 of the HE MIMO control field for this fragment
			
			
			
			The MAC will insert this into the CBF fragment (for HE
			response type only)
			
			<legal all>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_1_CBF_MIMO_CTRL_BYTE4_OFFSET      0x00000004
#define PHYRX_CBF_READ_REQUEST_ACK_1_CBF_MIMO_CTRL_BYTE4_LSB         8
#define PHYRX_CBF_READ_REQUEST_ACK_1_CBF_MIMO_CTRL_BYTE4_MASK        0x0000ff00

/* Description		PHYRX_CBF_READ_REQUEST_ACK_1_RESERVED_1A
			
			<legal 0>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_1_RESERVED_1A_OFFSET              0x00000004
#define PHYRX_CBF_READ_REQUEST_ACK_1_RESERVED_1A_LSB                 16
#define PHYRX_CBF_READ_REQUEST_ACK_1_RESERVED_1A_MASK                0xffff0000


#endif // _PHYRX_CBF_READ_REQUEST_ACK_H_
