// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_GENERATED_CBF_DETAILS_H_
#define _PHYRX_GENERATED_CBF_DETAILS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "mimo_control_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	generated_cbf_type[0], generated_fragment_count[4:1], cbf_id[6:5], reserved_1a[15:7], sw_peer_id[31:16]
//	1-4	struct mimo_control_info mimo_control_info_details;
//	5	fragment_0_size[13:0], reserved_5a[15:14], fragment_1_size[29:16], reserved_5b[31:30]
//	6	fragment_2_size[13:0], reserved_6a[15:14], fragment_3_size[29:16], reserved_6b[31:30]
//	7	fragment_4_size[13:0], reserved_7a[15:14], fragment_5_size[29:16], reserved_7b[31:30]
//	8	fragment_6_size[13:0], reserved_8a[15:14], fragment_7_size[29:16], reserved_8b[31:30]
//	9	cbf_details_meta_data0[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_GENERATED_CBF_DETAILS 10

struct phyrx_generated_cbf_details {
             uint32_t generated_cbf_type              :  1, //[0]
                      generated_fragment_count        :  4, //[4:1]
                      cbf_id                          :  2, //[6:5]
                      reserved_1a                     :  9, //[15:7]
                      sw_peer_id                      : 16; //[31:16]
    struct            mimo_control_info                       mimo_control_info_details;
             uint32_t fragment_0_size                 : 14, //[13:0]
                      reserved_5a                     :  2, //[15:14]
                      fragment_1_size                 : 14, //[29:16]
                      reserved_5b                     :  2; //[31:30]
             uint32_t fragment_2_size                 : 14, //[13:0]
                      reserved_6a                     :  2, //[15:14]
                      fragment_3_size                 : 14, //[29:16]
                      reserved_6b                     :  2; //[31:30]
             uint32_t fragment_4_size                 : 14, //[13:0]
                      reserved_7a                     :  2, //[15:14]
                      fragment_5_size                 : 14, //[29:16]
                      reserved_7b                     :  2; //[31:30]
             uint32_t fragment_6_size                 : 14, //[13:0]
                      reserved_8a                     :  2, //[15:14]
                      fragment_7_size                 : 14, //[29:16]
                      reserved_8b                     :  2; //[31:30]
             uint32_t cbf_details_meta_data0          : 32; //[31:0]
};

/*

generated_cbf_type
			
			Indicates what CBF format PHY generated:
			
			
			
			0: 11ac cbf type
			
			1: 11ax cbf type
			
			
			
			<legal all>

generated_fragment_count
			
			Indicates to the MAC, how many segments PHY generated
			for this beamformer.
			
			
			
			The valid segments are numbered from 0 to
			(generated_fragment_count - 1)
			
			 
			
			When generated_fragment_count is less then 8, the
			Fragment_???_size fields for fragments
			(generated_fragment_count) to 7 shall all be set to 0
			
			<legal 1-8>

cbf_id
			
			Indicates to the MAC, which CBF storage resource ID is
			associated with this CBF. 
			
			Used by the MAC to align its internal cbf_id management
			with the PHYs
			
			<legal 0-1>

reserved_1a
			
			<legal 0>

sw_peer_id
			
			An identifier indicating the AP to which this CBF info
			belongs. 
			
			<legal all>

struct mimo_control_info mimo_control_info_details
			
			The MIMO control field as generated by the PHY for the
			first (and sometimes only) fragment
			
			
			
			Used for debugging purposes

fragment_0_size
			
			The number of bytes in fragment 0.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>

reserved_5a
			
			<legal 0>

fragment_1_size
			
			The number of bytes in fragment 1.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>

reserved_5b
			
			<legal 0>

fragment_2_size
			
			The number of bytes in fragment 2.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>

reserved_6a
			
			<legal 0>

fragment_3_size
			
			The number of bytes in fragment 3.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>

reserved_6b
			
			<legal 0>

fragment_4_size
			
			The number of bytes in fragment 4.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>

reserved_7a
			
			<legal 0>

fragment_5_size
			
			The number of bytes in fragment 5.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>

reserved_7b
			
			<legal 0>

fragment_6_size
			
			The number of bytes in fragment 6.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>

reserved_8a
			
			<legal 0>

fragment_7_size
			
			The number of bytes in fragment 7.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>

reserved_8b
			
			<legal 0>

cbf_details_meta_data0
			
			Additional data that the PHY can pass on to the MAC.
			
			Space reserved for future use.
			
			
			
			Used for debugging purposes 
			
			<legal all>
*/


/* Description		PHYRX_GENERATED_CBF_DETAILS_0_GENERATED_CBF_TYPE
			
			Indicates what CBF format PHY generated:
			
			
			
			0: 11ac cbf type
			
			1: 11ax cbf type
			
			
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_0_GENERATED_CBF_TYPE_OFFSET      0x00000000
#define PHYRX_GENERATED_CBF_DETAILS_0_GENERATED_CBF_TYPE_LSB         0
#define PHYRX_GENERATED_CBF_DETAILS_0_GENERATED_CBF_TYPE_MASK        0x00000001

/* Description		PHYRX_GENERATED_CBF_DETAILS_0_GENERATED_FRAGMENT_COUNT
			
			Indicates to the MAC, how many segments PHY generated
			for this beamformer.
			
			
			
			The valid segments are numbered from 0 to
			(generated_fragment_count - 1)
			
			 
			
			When generated_fragment_count is less then 8, the
			Fragment_???_size fields for fragments
			(generated_fragment_count) to 7 shall all be set to 0
			
			<legal 1-8>
*/
#define PHYRX_GENERATED_CBF_DETAILS_0_GENERATED_FRAGMENT_COUNT_OFFSET 0x00000000
#define PHYRX_GENERATED_CBF_DETAILS_0_GENERATED_FRAGMENT_COUNT_LSB   1
#define PHYRX_GENERATED_CBF_DETAILS_0_GENERATED_FRAGMENT_COUNT_MASK  0x0000001e

/* Description		PHYRX_GENERATED_CBF_DETAILS_0_CBF_ID
			
			Indicates to the MAC, which CBF storage resource ID is
			associated with this CBF. 
			
			Used by the MAC to align its internal cbf_id management
			with the PHYs
			
			<legal 0-1>
*/
#define PHYRX_GENERATED_CBF_DETAILS_0_CBF_ID_OFFSET                  0x00000000
#define PHYRX_GENERATED_CBF_DETAILS_0_CBF_ID_LSB                     5
#define PHYRX_GENERATED_CBF_DETAILS_0_CBF_ID_MASK                    0x00000060

/* Description		PHYRX_GENERATED_CBF_DETAILS_0_RESERVED_1A
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_0_RESERVED_1A_OFFSET             0x00000000
#define PHYRX_GENERATED_CBF_DETAILS_0_RESERVED_1A_LSB                7
#define PHYRX_GENERATED_CBF_DETAILS_0_RESERVED_1A_MASK               0x0000ff80

/* Description		PHYRX_GENERATED_CBF_DETAILS_0_SW_PEER_ID
			
			An identifier indicating the AP to which this CBF info
			belongs. 
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_0_SW_PEER_ID_OFFSET              0x00000000
#define PHYRX_GENERATED_CBF_DETAILS_0_SW_PEER_ID_LSB                 16
#define PHYRX_GENERATED_CBF_DETAILS_0_SW_PEER_ID_MASK                0xffff0000

 /* EXTERNAL REFERENCE : struct mimo_control_info mimo_control_info_details */ 


/* Description		PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_NC_INDEX
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of columns in a matrix minus one:
			
			Set to 0 for Nc = 1
			
			Set to 1 for Nc = 2
			
			Set to 2 for Nc = 3
			
			Set to 3 for Nc = 4
			
			Set to 4 for Nc = 5
			
			Set to 5 for Nc = 6
			
			Set to 6 for Nc = 7
			
			Set to 7 for Nc = 8
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_NC_INDEX_OFFSET 0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_NC_INDEX_LSB 0
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_NC_INDEX_MASK 0x00000007

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_NR_INDEX
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of rows in a matrix minus one:
			
			Set to 0 for Nr = 1
			
			Set to 1 for Nr = 2
			
			Set to 2 for Nr = 3
			
			Set to 3 for Nr = 4
			
			Set to 4 for Nr = 5
			
			Set to 5 for Nr = 6
			
			Set to 6 for Nr = 7
			
			Set to 7 for Nr = 8
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_NR_INDEX_OFFSET 0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_NR_INDEX_LSB 3
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_NR_INDEX_MASK 0x00000038

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_CHANNEL_WIDTH
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the width of the channel in which a
			measurement was made:
			
			Set to 0 for 20 MHz
			
			Set to 1 for 40 MHz
			
			Set to 2 for 80 MHz
			
			Set to 3 for 160 MHz or 80+80 MHz
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_CHANNEL_WIDTH_OFFSET 0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_CHANNEL_WIDTH_LSB 6
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_CHANNEL_WIDTH_MASK 0x000000c0

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_GROUPING
			
			Field only valid in case of VHT sounding
			
			
			
			Grouping
			
			Number of carriers grouped into one:
			
			Set to 0 for Ng = 1 (No grouping)
			
			Set to 1 for Ng = 2
			
			Set to 2 for Ng = 4
			
			The value 3 is reserved
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_GROUPING_OFFSET 0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_GROUPING_LSB 8
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_GROUPING_MASK 0x00000300

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_CODEBOOK_INFO
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the size of codebook entries:
			
			
			
			If Feedback Type is SU:
			
			Set to 0 for 2 bits for ψ, 4 bits for 0
			
			Set to 1 for 4 bits for ψ, 6 bits for 0
			
			If Feedback Type is MU:
			
			Set to 0 for 5 bits for ψ, 7 bits for 0
			
			Set to 1 for 7 bits for ψ, 9 bits for 0
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_CODEBOOK_INFO_OFFSET 0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_CODEBOOK_INFO_LSB 10
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_CODEBOOK_INFO_MASK 0x00000400

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_FEEDBACK_TYPE
			
			Indicates the feedback type:
			
			Set to 0 for SU
			
			Set to 1 for MU
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_FEEDBACK_TYPE_OFFSET 0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_FEEDBACK_TYPE_LSB 11
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_FEEDBACK_TYPE_MASK 0x00000800

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_REM_FEEDBACK_SEGMENTS
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of remaining feedback segments for
			the associated VHT Compressed
			
			Beamforming frame:
			
			Set to 0 for the last feedback segment of a segmented
			report or the only feedback
			
			segment of an unsegmented report.
			
			Set to a value between 1 and 6 for a feedback segment
			that is neither the first nor the last
			
			of a segmented report.
			
			Set to a value between 1 and 7 for a feedback segment
			that is not the last feedback
			
			segment of a segmented report.
			
			In a retransmitted feedback segment, the field is set to
			the same value associated with the
			
			feedback segment in the original transmission.
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_REM_FEEDBACK_SEGMENTS_OFFSET 0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_REM_FEEDBACK_SEGMENTS_LSB 12
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_REM_FEEDBACK_SEGMENTS_MASK 0x00007000

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_FIRST_FEEDBACK_SEGMENT
			
			Set to 1 for the first feedback segment of a segmented
			report or the only feedback segment
			
			of an unsegmented report; set to 0 if it is not the
			first feedback segment or if the VHT
			
			Compressed Beamforming Report field and MU Exclusive
			Beamforming Report field are
			
			not present in the frame.
			
			In a retransmitted feedback segment, the field is set to
			the same value associated with the
			
			feedback segment in the original transmission.
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_FIRST_FEEDBACK_SEGMENT_OFFSET 0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_FIRST_FEEDBACK_SEGMENT_LSB 15
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_FIRST_FEEDBACK_SEGMENT_MASK 0x00008000

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_RESERVED_0A
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_RESERVED_0A_OFFSET 0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_RESERVED_0A_LSB 16
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_RESERVED_0A_MASK 0x00030000

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_SOUNDING_DIALOG_TOKEN_NUMBER
			
			The sounding dialog token from the VHT NDP Announcement
			frame soliciting feedback
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_SOUNDING_DIALOG_TOKEN_NUMBER_OFFSET 0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_SOUNDING_DIALOG_TOKEN_NUMBER_LSB 18
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_SOUNDING_DIALOG_TOKEN_NUMBER_MASK 0x00fc0000

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_RESERVED_0B
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_RESERVED_0B_OFFSET 0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_RESERVED_0B_LSB 24
#define PHYRX_GENERATED_CBF_DETAILS_1_MIMO_CONTROL_INFO_DETAILS_RESERVED_0B_MASK 0xff000000

/* Description		PHYRX_GENERATED_CBF_DETAILS_2_MIMO_CONTROL_INFO_DETAILS_VHT_OR_HE_SETTING
			
			This flag indicates which MIMO control field format is
			valid:
			
			<enum 0 VHT_MIMO_CONTROL> All VHT related MIMO control
			fields contain valid info<enum 1 HE_MIMO_CONTROL> All HE
			related MIMO control fields contain valid info
			
			NOTE: Timestamp related info is filled in by the MAC
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_2_MIMO_CONTROL_INFO_DETAILS_VHT_OR_HE_SETTING_OFFSET 0x00000008
#define PHYRX_GENERATED_CBF_DETAILS_2_MIMO_CONTROL_INFO_DETAILS_VHT_OR_HE_SETTING_LSB 0
#define PHYRX_GENERATED_CBF_DETAILS_2_MIMO_CONTROL_INFO_DETAILS_VHT_OR_HE_SETTING_MASK 0x00000001

/* Description		PHYRX_GENERATED_CBF_DETAILS_2_MIMO_CONTROL_INFO_DETAILS_RESERVED_1A
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_2_MIMO_CONTROL_INFO_DETAILS_RESERVED_1A_OFFSET 0x00000008
#define PHYRX_GENERATED_CBF_DETAILS_2_MIMO_CONTROL_INFO_DETAILS_RESERVED_1A_LSB 1
#define PHYRX_GENERATED_CBF_DETAILS_2_MIMO_CONTROL_INFO_DETAILS_RESERVED_1A_MASK 0x00fffffe

/* Description		PHYRX_GENERATED_CBF_DETAILS_2_MIMO_CONTROL_INFO_DETAILS_HE_MIMO_CONTROL_WORD_BYTE0
			
			First byte of the MIMO control field for an HE
			response...
			
			
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_2_MIMO_CONTROL_INFO_DETAILS_HE_MIMO_CONTROL_WORD_BYTE0_OFFSET 0x00000008
#define PHYRX_GENERATED_CBF_DETAILS_2_MIMO_CONTROL_INFO_DETAILS_HE_MIMO_CONTROL_WORD_BYTE0_LSB 24
#define PHYRX_GENERATED_CBF_DETAILS_2_MIMO_CONTROL_INFO_DETAILS_HE_MIMO_CONTROL_WORD_BYTE0_MASK 0xff000000

/* Description		PHYRX_GENERATED_CBF_DETAILS_3_MIMO_CONTROL_INFO_DETAILS_HE_MIMO_CONTROL_WORD_BYTES_1_5
			
			Second to fifth byte of the MIMO control field for an HE
			response.
			
			
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_3_MIMO_CONTROL_INFO_DETAILS_HE_MIMO_CONTROL_WORD_BYTES_1_5_OFFSET 0x0000000c
#define PHYRX_GENERATED_CBF_DETAILS_3_MIMO_CONTROL_INFO_DETAILS_HE_MIMO_CONTROL_WORD_BYTES_1_5_LSB 0
#define PHYRX_GENERATED_CBF_DETAILS_3_MIMO_CONTROL_INFO_DETAILS_HE_MIMO_CONTROL_WORD_BYTES_1_5_MASK 0xffffffff

/* Description		PHYRX_GENERATED_CBF_DETAILS_4_MIMO_CONTROL_INFO_DETAILS_SOUNDING_TIMESTAMP
			
			Field valid in case of VHT sounding and HE sounding.
			
			
			
			Contains the lower 4 octets of the TSF timer value
			sampled at the instant that the MAC received the PHY
			CCA.indication(IDLE) primitive that corresponds to the end
			of the reception of the sounding packet that was used to
			generate feedback information contained in the frame.
			
			
			
			Field value not filled in by PHY, but filled in by RXPCU
			when this info is passed on to TXPCU...
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_4_MIMO_CONTROL_INFO_DETAILS_SOUNDING_TIMESTAMP_OFFSET 0x00000010
#define PHYRX_GENERATED_CBF_DETAILS_4_MIMO_CONTROL_INFO_DETAILS_SOUNDING_TIMESTAMP_LSB 0
#define PHYRX_GENERATED_CBF_DETAILS_4_MIMO_CONTROL_INFO_DETAILS_SOUNDING_TIMESTAMP_MASK 0xffffffff

/* Description		PHYRX_GENERATED_CBF_DETAILS_5_FRAGMENT_0_SIZE
			
			The number of bytes in fragment 0.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_5_FRAGMENT_0_SIZE_OFFSET         0x00000014
#define PHYRX_GENERATED_CBF_DETAILS_5_FRAGMENT_0_SIZE_LSB            0
#define PHYRX_GENERATED_CBF_DETAILS_5_FRAGMENT_0_SIZE_MASK           0x00003fff

/* Description		PHYRX_GENERATED_CBF_DETAILS_5_RESERVED_5A
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_5_RESERVED_5A_OFFSET             0x00000014
#define PHYRX_GENERATED_CBF_DETAILS_5_RESERVED_5A_LSB                14
#define PHYRX_GENERATED_CBF_DETAILS_5_RESERVED_5A_MASK               0x0000c000

/* Description		PHYRX_GENERATED_CBF_DETAILS_5_FRAGMENT_1_SIZE
			
			The number of bytes in fragment 1.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_5_FRAGMENT_1_SIZE_OFFSET         0x00000014
#define PHYRX_GENERATED_CBF_DETAILS_5_FRAGMENT_1_SIZE_LSB            16
#define PHYRX_GENERATED_CBF_DETAILS_5_FRAGMENT_1_SIZE_MASK           0x3fff0000

/* Description		PHYRX_GENERATED_CBF_DETAILS_5_RESERVED_5B
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_5_RESERVED_5B_OFFSET             0x00000014
#define PHYRX_GENERATED_CBF_DETAILS_5_RESERVED_5B_LSB                30
#define PHYRX_GENERATED_CBF_DETAILS_5_RESERVED_5B_MASK               0xc0000000

/* Description		PHYRX_GENERATED_CBF_DETAILS_6_FRAGMENT_2_SIZE
			
			The number of bytes in fragment 2.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_6_FRAGMENT_2_SIZE_OFFSET         0x00000018
#define PHYRX_GENERATED_CBF_DETAILS_6_FRAGMENT_2_SIZE_LSB            0
#define PHYRX_GENERATED_CBF_DETAILS_6_FRAGMENT_2_SIZE_MASK           0x00003fff

/* Description		PHYRX_GENERATED_CBF_DETAILS_6_RESERVED_6A
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_6_RESERVED_6A_OFFSET             0x00000018
#define PHYRX_GENERATED_CBF_DETAILS_6_RESERVED_6A_LSB                14
#define PHYRX_GENERATED_CBF_DETAILS_6_RESERVED_6A_MASK               0x0000c000

/* Description		PHYRX_GENERATED_CBF_DETAILS_6_FRAGMENT_3_SIZE
			
			The number of bytes in fragment 3.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_6_FRAGMENT_3_SIZE_OFFSET         0x00000018
#define PHYRX_GENERATED_CBF_DETAILS_6_FRAGMENT_3_SIZE_LSB            16
#define PHYRX_GENERATED_CBF_DETAILS_6_FRAGMENT_3_SIZE_MASK           0x3fff0000

/* Description		PHYRX_GENERATED_CBF_DETAILS_6_RESERVED_6B
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_6_RESERVED_6B_OFFSET             0x00000018
#define PHYRX_GENERATED_CBF_DETAILS_6_RESERVED_6B_LSB                30
#define PHYRX_GENERATED_CBF_DETAILS_6_RESERVED_6B_MASK               0xc0000000

/* Description		PHYRX_GENERATED_CBF_DETAILS_7_FRAGMENT_4_SIZE
			
			The number of bytes in fragment 4.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_7_FRAGMENT_4_SIZE_OFFSET         0x0000001c
#define PHYRX_GENERATED_CBF_DETAILS_7_FRAGMENT_4_SIZE_LSB            0
#define PHYRX_GENERATED_CBF_DETAILS_7_FRAGMENT_4_SIZE_MASK           0x00003fff

/* Description		PHYRX_GENERATED_CBF_DETAILS_7_RESERVED_7A
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_7_RESERVED_7A_OFFSET             0x0000001c
#define PHYRX_GENERATED_CBF_DETAILS_7_RESERVED_7A_LSB                14
#define PHYRX_GENERATED_CBF_DETAILS_7_RESERVED_7A_MASK               0x0000c000

/* Description		PHYRX_GENERATED_CBF_DETAILS_7_FRAGMENT_5_SIZE
			
			The number of bytes in fragment 5.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_7_FRAGMENT_5_SIZE_OFFSET         0x0000001c
#define PHYRX_GENERATED_CBF_DETAILS_7_FRAGMENT_5_SIZE_LSB            16
#define PHYRX_GENERATED_CBF_DETAILS_7_FRAGMENT_5_SIZE_MASK           0x3fff0000

/* Description		PHYRX_GENERATED_CBF_DETAILS_7_RESERVED_7B
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_7_RESERVED_7B_OFFSET             0x0000001c
#define PHYRX_GENERATED_CBF_DETAILS_7_RESERVED_7B_LSB                30
#define PHYRX_GENERATED_CBF_DETAILS_7_RESERVED_7B_MASK               0xc0000000

/* Description		PHYRX_GENERATED_CBF_DETAILS_8_FRAGMENT_6_SIZE
			
			The number of bytes in fragment 6.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_8_FRAGMENT_6_SIZE_OFFSET         0x00000020
#define PHYRX_GENERATED_CBF_DETAILS_8_FRAGMENT_6_SIZE_LSB            0
#define PHYRX_GENERATED_CBF_DETAILS_8_FRAGMENT_6_SIZE_MASK           0x00003fff

/* Description		PHYRX_GENERATED_CBF_DETAILS_8_RESERVED_8A
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_8_RESERVED_8A_OFFSET             0x00000020
#define PHYRX_GENERATED_CBF_DETAILS_8_RESERVED_8A_LSB                14
#define PHYRX_GENERATED_CBF_DETAILS_8_RESERVED_8A_MASK               0x0000c000

/* Description		PHYRX_GENERATED_CBF_DETAILS_8_FRAGMENT_7_SIZE
			
			The number of bytes in fragment 7.
			
			This is the number of bytes in this CFB fragment WITHOUT
			MIMO control field, MAC headers and FCS.
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_8_FRAGMENT_7_SIZE_OFFSET         0x00000020
#define PHYRX_GENERATED_CBF_DETAILS_8_FRAGMENT_7_SIZE_LSB            16
#define PHYRX_GENERATED_CBF_DETAILS_8_FRAGMENT_7_SIZE_MASK           0x3fff0000

/* Description		PHYRX_GENERATED_CBF_DETAILS_8_RESERVED_8B
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_8_RESERVED_8B_OFFSET             0x00000020
#define PHYRX_GENERATED_CBF_DETAILS_8_RESERVED_8B_LSB                30
#define PHYRX_GENERATED_CBF_DETAILS_8_RESERVED_8B_MASK               0xc0000000

/* Description		PHYRX_GENERATED_CBF_DETAILS_9_CBF_DETAILS_META_DATA0
			
			Additional data that the PHY can pass on to the MAC.
			
			Space reserved for future use.
			
			
			
			Used for debugging purposes 
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_9_CBF_DETAILS_META_DATA0_OFFSET  0x00000024
#define PHYRX_GENERATED_CBF_DETAILS_9_CBF_DETAILS_META_DATA0_LSB     0
#define PHYRX_GENERATED_CBF_DETAILS_9_CBF_DETAILS_META_DATA0_MASK    0xffffffff


#endif // _PHYRX_GENERATED_CBF_DETAILS_H_
