// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_VHT_SIG_B_SU80_H_
#define _PHYRX_VHT_SIG_B_SU80_H_
#if !defined(__ASSEMBLER__)
#endif

#include "vht_sig_b_su80_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-3	struct vht_sig_b_su80_info phyrx_vht_sig_b_su80_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_VHT_SIG_B_SU80 4

struct phyrx_vht_sig_b_su80 {
    struct            vht_sig_b_su80_info                       phyrx_vht_sig_b_su80_info_details;
};

/*

struct vht_sig_b_su80_info phyrx_vht_sig_b_su80_info_details
			
			See detailed description of the STRUCT
*/


 /* EXTERNAL REFERENCE : struct vht_sig_b_su80_info phyrx_vht_sig_b_su80_info_details */ 


/* Description		PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH
			
			VHT-SIG-B Length (in units of 4 octets) = ceiling
			(LENGTH/4)
			
			<legal all>
*/
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_OFFSET 0x00000000
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_LSB 0
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_MASK 0x001fffff

/* Description		PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED
			
			Reserved:  Set  to all ones for non-NDP frames and
			ignored on receive  <legal 1,3>
*/
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_OFFSET 0x00000000
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_LSB 21
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_MASK 0x00600000

/* Description		PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL
			
			Used to terminate the trellis of the convolutional
			decoder.
			
			Set to 0.  <legal 0>
*/
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_OFFSET 0x00000000
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_LSB 23
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_MASK 0x1f800000

/* Description		PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_0
			
			Not part of VHT-SIG-B.
			
			Reserved: Set to 0 and ignored on receive  <legal 0>
*/
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_0_OFFSET 0x00000000
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_0_LSB 29
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_0_MASK 0x60000000

/* Description		PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_OFFSET 0x00000000
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_LSB 31
#define PHYRX_VHT_SIG_B_SU80_0_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_MASK 0x80000000

/* Description		PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_COPY_A
			
			Same as length <legal all>
*/
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_COPY_A_OFFSET 0x00000004
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_COPY_A_LSB 0
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_COPY_A_MASK 0x001fffff

/* Description		PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_COPY_A
			
			Same as vhtb_reserved  <legal 1,3>
*/
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_COPY_A_OFFSET 0x00000004
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_COPY_A_LSB 21
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_COPY_A_MASK 0x00600000

/* Description		PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_COPY_A
			
			Same as tail  <legal 0>
*/
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_COPY_A_OFFSET 0x00000004
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_COPY_A_LSB 23
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_COPY_A_MASK 0x1f800000

/* Description		PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_1
			
			Reserved: Set to 0 and ignored on receive  <legal 0>
*/
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_1_OFFSET 0x00000004
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_1_LSB 29
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_1_MASK 0x60000000

/* Description		PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_COPY_A
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_COPY_A_OFFSET 0x00000004
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_COPY_A_LSB 31
#define PHYRX_VHT_SIG_B_SU80_1_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_COPY_A_MASK 0x80000000

/* Description		PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_COPY_B
			
			Same as length <legal all>
*/
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_COPY_B_OFFSET 0x00000008
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_COPY_B_LSB 0
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_COPY_B_MASK 0x001fffff

/* Description		PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_COPY_B
			
			Same as vhtb_reserved  <legal 1,3>
*/
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_COPY_B_OFFSET 0x00000008
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_COPY_B_LSB 21
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_COPY_B_MASK 0x00600000

/* Description		PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_COPY_B
			
			Same as tail  <legal 0>
*/
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_COPY_B_OFFSET 0x00000008
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_COPY_B_LSB 23
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_COPY_B_MASK 0x1f800000

/* Description		PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_2
			
			Reserved: Set to 0 and ignored on receive <legal 0>
*/
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_2_OFFSET 0x00000008
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_2_LSB 29
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_2_MASK 0x60000000

/* Description		PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_COPY_B
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_COPY_B_OFFSET 0x00000008
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_COPY_B_LSB 31
#define PHYRX_VHT_SIG_B_SU80_2_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_COPY_B_MASK 0x80000000

/* Description		PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_COPY_C
			
			Same as length <legal all>
*/
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_COPY_C_OFFSET 0x0000000c
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_COPY_C_LSB 0
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_LENGTH_COPY_C_MASK 0x001fffff

/* Description		PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_COPY_C
			
			Same as vhtb_reserved  <legal 1,3>
*/
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_COPY_C_OFFSET 0x0000000c
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_COPY_C_LSB 21
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_VHTB_RESERVED_COPY_C_MASK 0x00600000

/* Description		PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_COPY_C
			
			Same as tail  <legal 0>
*/
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_COPY_C_OFFSET 0x0000000c
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_COPY_C_LSB 23
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_TAIL_COPY_C_MASK 0x1f800000

/* Description		PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_3
			
			Reserved: Set to 0 and ignored on receive <legal 0>
*/
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_3_OFFSET 0x0000000c
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_3_LSB 29
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RESERVED_3_MASK 0x60000000

/* Description		PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_COPY_C
			
			Not part of VHT-SIG-B.
			
			Used to identify received NDP frame
			
			<legal 0,1>
*/
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_COPY_C_OFFSET 0x0000000c
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_COPY_C_LSB 31
#define PHYRX_VHT_SIG_B_SU80_3_PHYRX_VHT_SIG_B_SU80_INFO_DETAILS_RX_NDP_COPY_C_MASK 0x80000000


#endif // _PHYRX_VHT_SIG_B_SU80_H_
