// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RECEIVED_RESPONSE_INFO_H_
#define _RECEIVED_RESPONSE_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	phy_ppdu_id[15:0], su_or_uplink_mu_reception[16], uplink_mu_type[17], mu_rx_successful_user_count[23:18], reserved_0a[31:24]
//	1	frame_type[1:0], frame_subtype[5:2], rx_pwr_mgmt[6], status[7], duration_field[23:8], cbf_bw[25:24], agc_cbw[28:26], service_cbw[31:29]
//	2	rcvd_256_ba_bitmap[0], rcvd_128_ba_bitmap[1], rcvd_64_ba_bitmap[2], rcvd_32_ba_bitmap[3], rcvd_ack_ba_bitmap[4], cbf_nc_index[7:5], cbf_nr_index[10:8], cbf_feedback_type[11], cbf_sounding_token[17:12], reserved_2b[31:18]
//	3	cbf_ave_snr_sts_1[7:0], cbf_ave_snr_sts_2[15:8], cbf_ave_snr_sts_3[23:16], cbf_ave_snr_sts_4[31:24]
//	4	mu_response_cbf_bitmap_31_0[31:0]
//	5	mu_response_cbf_bitmap_36_32[4:0], reserved_5a[31:5]
//	6	mu_response_data_bitmap_31_0[31:0]
//	7	mu_response_data_bitmap_36_32[4:0], reserved_7a[31:5]
//	8	mu_response_bitmap_31_0[31:0]
//	9	mu_response_bitmap_36_32[4:0], any_response_to_this_device_rec[5], any_response_accepted_rec[6], reserved_9a[15:7], sw_peer_id[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RECEIVED_RESPONSE_INFO 10

struct received_response_info {
             uint32_t phy_ppdu_id                     : 16, //[15:0]
                      su_or_uplink_mu_reception       :  1, //[16]
                      uplink_mu_type                  :  1, //[17]
                      mu_rx_successful_user_count     :  6, //[23:18]
                      reserved_0a                     :  8; //[31:24]
             uint32_t frame_type                      :  2, //[1:0]
                      frame_subtype                   :  4, //[5:2]
                      rx_pwr_mgmt                     :  1, //[6]
                      status                          :  1, //[7]
                      duration_field                  : 16, //[23:8]
                      cbf_bw                          :  2, //[25:24]
                      agc_cbw                         :  3, //[28:26]
                      service_cbw                     :  3; //[31:29]
             uint32_t rcvd_256_ba_bitmap              :  1, //[0]
                      rcvd_128_ba_bitmap              :  1, //[1]
                      rcvd_64_ba_bitmap               :  1, //[2]
                      rcvd_32_ba_bitmap               :  1, //[3]
                      rcvd_ack_ba_bitmap              :  1, //[4]
                      cbf_nc_index                    :  3, //[7:5]
                      cbf_nr_index                    :  3, //[10:8]
                      cbf_feedback_type               :  1, //[11]
                      cbf_sounding_token              :  6, //[17:12]
                      reserved_2b                     : 14; //[31:18]
             uint32_t cbf_ave_snr_sts_1               :  8, //[7:0]
                      cbf_ave_snr_sts_2               :  8, //[15:8]
                      cbf_ave_snr_sts_3               :  8, //[23:16]
                      cbf_ave_snr_sts_4               :  8; //[31:24]
             uint32_t mu_response_cbf_bitmap_31_0     : 32; //[31:0]
             uint32_t mu_response_cbf_bitmap_36_32    :  5, //[4:0]
                      reserved_5a                     : 27; //[31:5]
             uint32_t mu_response_data_bitmap_31_0    : 32; //[31:0]
             uint32_t mu_response_data_bitmap_36_32   :  5, //[4:0]
                      reserved_7a                     : 27; //[31:5]
             uint32_t mu_response_bitmap_31_0         : 32; //[31:0]
             uint32_t mu_response_bitmap_36_32        :  5, //[4:0]
                      any_response_to_this_device_rec :  1, //[5]
                      any_response_accepted_rec       :  1, //[6]
                      reserved_9a                     :  9, //[15:7]
                      sw_peer_id                      : 16; //[31:16]
};

/*

phy_ppdu_id
			
			A ppdu counter value that PHY increments for every PPDU
			received. The counter value wraps around  
			
			<legal all>

su_or_uplink_mu_reception
			
			<enum 0 Reception_is_SU>  This TLV is the result of an
			SU reception. Note that this can be regular SU reception or
			an SU reception as part of a downlink MU - MIMO/OFDMA
			transmission.
			
			
			
			<enum 1 Reception_is_MU> This TLV is the result of an
			MU_OFDMA uplink reception or MU_MIMO uplink reception or
			reception_is_frameless
			
			
			
			NOTE:When a STA receives a downlink MU-MIMO or DL
			MU_OFDMA, this field shall still be set to Reception_is_SU.
			From the STA perspective, it is only receiving from one
			other device.
			
			
			
			<legal all>

uplink_mu_type
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			<enum 0 Uplink_type_MU_MIMO>
			
			<enum 1 Uplink_type_MU_OFDMA>
			
			<legal all>

mu_rx_successful_user_count
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			The number of users from which successfully MPDUs were
			received 
			
			<legal all>

reserved_0a
			
			<legal 0> 

frame_type
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			802.11 frame type field
			
			
			
			In case multiple frames with different frame
			type/subtypes get received, this field contains the first
			properly received one

frame_subtype
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			802.11 frame subtype field
			
			
			
			In case multiple frames with different frame
			type/subtypes get received, this field contains the first
			properly received one

rx_pwr_mgmt
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Power Management bit extracted from the header of the
			received frame.
			
			TxSM forwards this information to Tx DMA (DCU) at the
			end of frame transmission. Also muxes it into the
			Observation bus.
			
			(Latched with lat_misc (extracted from frame header) and
			held until the beginning of next received frame
			(lat_1st_rssi)).
			
			In case multiple frames with different frame
			type/subtypes get received, this field contains the first
			properly received one

status
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			If set indicates that at least 1 received MPDU passed
			the FCS check.
			
			This field applies for 11ah as well.

duration_field
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			The contents of the duration field of the received
			frame.
			
			<legal all>

cbf_bw
			
			Field valid for both SU and MU receive scenarios.
			
			
			
			<enum 0  20MHz_cbf> cbf BW is 20 Mhz
			
			<enum 1  40MHz_cbf> cbf BW is 40 Mhz
			
			<enum 2  80MHz_cbf> cbf BW is 80 Mhz
			
			<enum 3  160MHz_cbf> cbf BW is 160 Mhz
			
			<legal 0-3>

agc_cbw
			
			Field valid for both SU and MU receive scenarios.
			
			
			
			BW as detected by the AGC 
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

service_cbw
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field reflects the BW extracted from the Service
			Field for 11ac mode of operation and from the FC portion of
			the MAC header in 11ah mode of operation. This field is used
			in the context of Dynamic/Static BW evaluation purposes in
			TxPCU
			
			CBW field extracted from Service field
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

rcvd_256_ba_bitmap
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, an (M) BA with at least one 256 bitmap in it
			was received.

rcvd_128_ba_bitmap
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, an (M) BA with at least one 128 bitmap in it
			was received

rcvd_64_ba_bitmap
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, an (M) BA with at least one 64 bitmap in it
			was received

rcvd_32_ba_bitmap
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, an (M) BA with at least one 32 bitmap in it
			was received

rcvd_ack_ba_bitmap
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, an (M) BA with at least one ACK in it was
			received

cbf_nc_index
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			
			<enum 0 nc_1>
			
			<enum 1 nc_2>
			
			<enum 2 nc_3>
			
			<enum 3 nc_4>
			
			<enum 4 nc_5>
			
			<enum 5 nc_6>
			
			<enum 6 nc_7>
			
			<enum 7 nc_8>
			
			<legal 0-7>

cbf_nr_index
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			
			<enum 0 nr_1>
			
			<enum 1 nr_2>
			
			<enum 2 nr_3>
			
			<enum 3 nr_4>
			
			<enum 4 nr_5>
			
			<enum 5 nr_6>
			
			<enum 6 nr_7>
			
			<enum 7 nr_8>
			
			<legal 0-7>

cbf_feedback_type
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Feedback type in VHT MIMO control field of received CBF
			frame
			
			<enum 0     SU>
			
			<enum 1     MU>
			
			<legal all>
			
			This field is not applicable in 11ah mode of opearation
			and should be programmed to Zero by RxPCU.

cbf_sounding_token
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Sounding token in VHT MIMO control field of received CBF
			frame
			
			<legal all>
			
			This field is not applicable in 11ah mode of opearation
			and should be programmed to Zero by RxPCU.

reserved_2b
			
			<legal 0>

cbf_ave_snr_sts_1
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			The average SNR of the space-time stream 1.  See IEEE
			P802.11ac/D4.0 table 8-53f
			
			
			
			Field is extracted from the CBF frame itself.

cbf_ave_snr_sts_2
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			The average SNR of the space-time stream 2.  Invalid if
			Nc > 2.
			
			
			
			This field applies for 11ah as well.
			
			
			
			TODO: not clear yet how RXPCU can extract this from the
			received CBF frame ?

cbf_ave_snr_sts_3
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			The average SNR of the space-time stream 3.  Invalid if
			Nc > 3.
			
			
			
			TODO: not clear yet how RXPCU can extract this from the
			received CBF frame ?

cbf_ave_snr_sts_4
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			The average SNR of the space-time stream 4.  Invalid if
			Nc > 4.
			
			
			
			TODO: should the other antennas be added as well ?
			
			
			
			TODO: not clear yet how RXPCU can extract this from the
			received CBF frame ?

mu_response_cbf_bitmap_31_0
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			Bit 0 represents user 0
			
			Bit 1 represents user 1
			
			...
			
			When set, a cbf response from this user has been
			properly received.

mu_response_cbf_bitmap_36_32
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			Bit 0 represents user 32
			
			Bit 1 represents user 33
			
			...
			
			When set, a cbf response from this user has been
			properly received.

reserved_5a
			
			<legal 0>

mu_response_data_bitmap_31_0
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			Bit 0 represents user 0
			
			Bit 1 represents user 1
			
			...
			
			When set, at least 1 legacy Data frame or at least 1 QoS
			data frame or at least 1 NULL Data frame or at least 1 Qos
			NULL Data frame from this user has been properly received =>
			FCS OK

mu_response_data_bitmap_36_32
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			Bit 0 represents user 32
			
			Bit 1 represents user 33
			
			...
			
			When set, at least 1 legacy Data frame or at least 1 QoS
			data frame or at least 1 NULL Data frame or at least 1 Qos
			NULL Data frame from this user has been properly received =>
			FCS OK

reserved_7a
			
			<legal 0>

mu_response_bitmap_31_0
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			Bit 0 represents user 0
			
			Bit 1 represents user 1
			
			...
			
			When set, at least 1 MPDU from this user has been
			properly received => FCS OK

mu_response_bitmap_36_32
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			Bit 0 represents user 32
			
			Bit 1 represents user 33
			
			...
			
			When set, at least 1 MPDU from this user has been
			properly received => FCS OK

any_response_to_this_device_rec
			
			A response to this device has been received that falls
			in the any_response_to_this_device category.
			
			<legal all>

any_response_accepted_rec
			
			A response to this device has been received that falls
			in the any_response_accepted category.
			
			<legal all>

reserved_9a
			
			<legal 0>

sw_peer_id
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			An identifier indicating for which device this response
			is needed.
			
			<legal all>
*/


/* Description		RECEIVED_RESPONSE_INFO_0_PHY_PPDU_ID
			
			A ppdu counter value that PHY increments for every PPDU
			received. The counter value wraps around  
			
			<legal all>
*/
#define RECEIVED_RESPONSE_INFO_0_PHY_PPDU_ID_OFFSET                  0x00000000
#define RECEIVED_RESPONSE_INFO_0_PHY_PPDU_ID_LSB                     0
#define RECEIVED_RESPONSE_INFO_0_PHY_PPDU_ID_MASK                    0x0000ffff

/* Description		RECEIVED_RESPONSE_INFO_0_SU_OR_UPLINK_MU_RECEPTION
			
			<enum 0 Reception_is_SU>  This TLV is the result of an
			SU reception. Note that this can be regular SU reception or
			an SU reception as part of a downlink MU - MIMO/OFDMA
			transmission.
			
			
			
			<enum 1 Reception_is_MU> This TLV is the result of an
			MU_OFDMA uplink reception or MU_MIMO uplink reception or
			reception_is_frameless
			
			
			
			NOTE:When a STA receives a downlink MU-MIMO or DL
			MU_OFDMA, this field shall still be set to Reception_is_SU.
			From the STA perspective, it is only receiving from one
			other device.
			
			
			
			<legal all>
*/
#define RECEIVED_RESPONSE_INFO_0_SU_OR_UPLINK_MU_RECEPTION_OFFSET    0x00000000
#define RECEIVED_RESPONSE_INFO_0_SU_OR_UPLINK_MU_RECEPTION_LSB       16
#define RECEIVED_RESPONSE_INFO_0_SU_OR_UPLINK_MU_RECEPTION_MASK      0x00010000

/* Description		RECEIVED_RESPONSE_INFO_0_UPLINK_MU_TYPE
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			<enum 0 Uplink_type_MU_MIMO>
			
			<enum 1 Uplink_type_MU_OFDMA>
			
			<legal all>
*/
#define RECEIVED_RESPONSE_INFO_0_UPLINK_MU_TYPE_OFFSET               0x00000000
#define RECEIVED_RESPONSE_INFO_0_UPLINK_MU_TYPE_LSB                  17
#define RECEIVED_RESPONSE_INFO_0_UPLINK_MU_TYPE_MASK                 0x00020000

/* Description		RECEIVED_RESPONSE_INFO_0_MU_RX_SUCCESSFUL_USER_COUNT
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			The number of users from which successfully MPDUs were
			received 
			
			<legal all>
*/
#define RECEIVED_RESPONSE_INFO_0_MU_RX_SUCCESSFUL_USER_COUNT_OFFSET  0x00000000
#define RECEIVED_RESPONSE_INFO_0_MU_RX_SUCCESSFUL_USER_COUNT_LSB     18
#define RECEIVED_RESPONSE_INFO_0_MU_RX_SUCCESSFUL_USER_COUNT_MASK    0x00fc0000

/* Description		RECEIVED_RESPONSE_INFO_0_RESERVED_0A
			
			<legal 0> 
*/
#define RECEIVED_RESPONSE_INFO_0_RESERVED_0A_OFFSET                  0x00000000
#define RECEIVED_RESPONSE_INFO_0_RESERVED_0A_LSB                     24
#define RECEIVED_RESPONSE_INFO_0_RESERVED_0A_MASK                    0xff000000

/* Description		RECEIVED_RESPONSE_INFO_1_FRAME_TYPE
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			802.11 frame type field
			
			
			
			In case multiple frames with different frame
			type/subtypes get received, this field contains the first
			properly received one
*/
#define RECEIVED_RESPONSE_INFO_1_FRAME_TYPE_OFFSET                   0x00000004
#define RECEIVED_RESPONSE_INFO_1_FRAME_TYPE_LSB                      0
#define RECEIVED_RESPONSE_INFO_1_FRAME_TYPE_MASK                     0x00000003

/* Description		RECEIVED_RESPONSE_INFO_1_FRAME_SUBTYPE
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			802.11 frame subtype field
			
			
			
			In case multiple frames with different frame
			type/subtypes get received, this field contains the first
			properly received one
*/
#define RECEIVED_RESPONSE_INFO_1_FRAME_SUBTYPE_OFFSET                0x00000004
#define RECEIVED_RESPONSE_INFO_1_FRAME_SUBTYPE_LSB                   2
#define RECEIVED_RESPONSE_INFO_1_FRAME_SUBTYPE_MASK                  0x0000003c

/* Description		RECEIVED_RESPONSE_INFO_1_RX_PWR_MGMT
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Power Management bit extracted from the header of the
			received frame.
			
			TxSM forwards this information to Tx DMA (DCU) at the
			end of frame transmission. Also muxes it into the
			Observation bus.
			
			(Latched with lat_misc (extracted from frame header) and
			held until the beginning of next received frame
			(lat_1st_rssi)).
			
			In case multiple frames with different frame
			type/subtypes get received, this field contains the first
			properly received one
*/
#define RECEIVED_RESPONSE_INFO_1_RX_PWR_MGMT_OFFSET                  0x00000004
#define RECEIVED_RESPONSE_INFO_1_RX_PWR_MGMT_LSB                     6
#define RECEIVED_RESPONSE_INFO_1_RX_PWR_MGMT_MASK                    0x00000040

/* Description		RECEIVED_RESPONSE_INFO_1_STATUS
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			If set indicates that at least 1 received MPDU passed
			the FCS check.
			
			This field applies for 11ah as well.
*/
#define RECEIVED_RESPONSE_INFO_1_STATUS_OFFSET                       0x00000004
#define RECEIVED_RESPONSE_INFO_1_STATUS_LSB                          7
#define RECEIVED_RESPONSE_INFO_1_STATUS_MASK                         0x00000080

/* Description		RECEIVED_RESPONSE_INFO_1_DURATION_FIELD
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			The contents of the duration field of the received
			frame.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_INFO_1_DURATION_FIELD_OFFSET               0x00000004
#define RECEIVED_RESPONSE_INFO_1_DURATION_FIELD_LSB                  8
#define RECEIVED_RESPONSE_INFO_1_DURATION_FIELD_MASK                 0x00ffff00

/* Description		RECEIVED_RESPONSE_INFO_1_CBF_BW
			
			Field valid for both SU and MU receive scenarios.
			
			
			
			<enum 0  20MHz_cbf> cbf BW is 20 Mhz
			
			<enum 1  40MHz_cbf> cbf BW is 40 Mhz
			
			<enum 2  80MHz_cbf> cbf BW is 80 Mhz
			
			<enum 3  160MHz_cbf> cbf BW is 160 Mhz
			
			<legal 0-3>
*/
#define RECEIVED_RESPONSE_INFO_1_CBF_BW_OFFSET                       0x00000004
#define RECEIVED_RESPONSE_INFO_1_CBF_BW_LSB                          24
#define RECEIVED_RESPONSE_INFO_1_CBF_BW_MASK                         0x03000000

/* Description		RECEIVED_RESPONSE_INFO_1_AGC_CBW
			
			Field valid for both SU and MU receive scenarios.
			
			
			
			BW as detected by the AGC 
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define RECEIVED_RESPONSE_INFO_1_AGC_CBW_OFFSET                      0x00000004
#define RECEIVED_RESPONSE_INFO_1_AGC_CBW_LSB                         26
#define RECEIVED_RESPONSE_INFO_1_AGC_CBW_MASK                        0x1c000000

/* Description		RECEIVED_RESPONSE_INFO_1_SERVICE_CBW
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field reflects the BW extracted from the Service
			Field for 11ac mode of operation and from the FC portion of
			the MAC header in 11ah mode of operation. This field is used
			in the context of Dynamic/Static BW evaluation purposes in
			TxPCU
			
			CBW field extracted from Service field
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define RECEIVED_RESPONSE_INFO_1_SERVICE_CBW_OFFSET                  0x00000004
#define RECEIVED_RESPONSE_INFO_1_SERVICE_CBW_LSB                     29
#define RECEIVED_RESPONSE_INFO_1_SERVICE_CBW_MASK                    0xe0000000

/* Description		RECEIVED_RESPONSE_INFO_2_RCVD_256_BA_BITMAP
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, an (M) BA with at least one 256 bitmap in it
			was received.
*/
#define RECEIVED_RESPONSE_INFO_2_RCVD_256_BA_BITMAP_OFFSET           0x00000008
#define RECEIVED_RESPONSE_INFO_2_RCVD_256_BA_BITMAP_LSB              0
#define RECEIVED_RESPONSE_INFO_2_RCVD_256_BA_BITMAP_MASK             0x00000001

/* Description		RECEIVED_RESPONSE_INFO_2_RCVD_128_BA_BITMAP
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, an (M) BA with at least one 128 bitmap in it
			was received
*/
#define RECEIVED_RESPONSE_INFO_2_RCVD_128_BA_BITMAP_OFFSET           0x00000008
#define RECEIVED_RESPONSE_INFO_2_RCVD_128_BA_BITMAP_LSB              1
#define RECEIVED_RESPONSE_INFO_2_RCVD_128_BA_BITMAP_MASK             0x00000002

/* Description		RECEIVED_RESPONSE_INFO_2_RCVD_64_BA_BITMAP
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, an (M) BA with at least one 64 bitmap in it
			was received
*/
#define RECEIVED_RESPONSE_INFO_2_RCVD_64_BA_BITMAP_OFFSET            0x00000008
#define RECEIVED_RESPONSE_INFO_2_RCVD_64_BA_BITMAP_LSB               2
#define RECEIVED_RESPONSE_INFO_2_RCVD_64_BA_BITMAP_MASK              0x00000004

/* Description		RECEIVED_RESPONSE_INFO_2_RCVD_32_BA_BITMAP
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, an (M) BA with at least one 32 bitmap in it
			was received
*/
#define RECEIVED_RESPONSE_INFO_2_RCVD_32_BA_BITMAP_OFFSET            0x00000008
#define RECEIVED_RESPONSE_INFO_2_RCVD_32_BA_BITMAP_LSB               3
#define RECEIVED_RESPONSE_INFO_2_RCVD_32_BA_BITMAP_MASK              0x00000008

/* Description		RECEIVED_RESPONSE_INFO_2_RCVD_ACK_BA_BITMAP
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, an (M) BA with at least one ACK in it was
			received
*/
#define RECEIVED_RESPONSE_INFO_2_RCVD_ACK_BA_BITMAP_OFFSET           0x00000008
#define RECEIVED_RESPONSE_INFO_2_RCVD_ACK_BA_BITMAP_LSB              4
#define RECEIVED_RESPONSE_INFO_2_RCVD_ACK_BA_BITMAP_MASK             0x00000010

/* Description		RECEIVED_RESPONSE_INFO_2_CBF_NC_INDEX
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			
			<enum 0 nc_1>
			
			<enum 1 nc_2>
			
			<enum 2 nc_3>
			
			<enum 3 nc_4>
			
			<enum 4 nc_5>
			
			<enum 5 nc_6>
			
			<enum 6 nc_7>
			
			<enum 7 nc_8>
			
			<legal 0-7>
*/
#define RECEIVED_RESPONSE_INFO_2_CBF_NC_INDEX_OFFSET                 0x00000008
#define RECEIVED_RESPONSE_INFO_2_CBF_NC_INDEX_LSB                    5
#define RECEIVED_RESPONSE_INFO_2_CBF_NC_INDEX_MASK                   0x000000e0

/* Description		RECEIVED_RESPONSE_INFO_2_CBF_NR_INDEX
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			
			<enum 0 nr_1>
			
			<enum 1 nr_2>
			
			<enum 2 nr_3>
			
			<enum 3 nr_4>
			
			<enum 4 nr_5>
			
			<enum 5 nr_6>
			
			<enum 6 nr_7>
			
			<enum 7 nr_8>
			
			<legal 0-7>
*/
#define RECEIVED_RESPONSE_INFO_2_CBF_NR_INDEX_OFFSET                 0x00000008
#define RECEIVED_RESPONSE_INFO_2_CBF_NR_INDEX_LSB                    8
#define RECEIVED_RESPONSE_INFO_2_CBF_NR_INDEX_MASK                   0x00000700

/* Description		RECEIVED_RESPONSE_INFO_2_CBF_FEEDBACK_TYPE
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Feedback type in VHT MIMO control field of received CBF
			frame
			
			<enum 0     SU>
			
			<enum 1     MU>
			
			<legal all>
			
			This field is not applicable in 11ah mode of opearation
			and should be programmed to Zero by RxPCU.
*/
#define RECEIVED_RESPONSE_INFO_2_CBF_FEEDBACK_TYPE_OFFSET            0x00000008
#define RECEIVED_RESPONSE_INFO_2_CBF_FEEDBACK_TYPE_LSB               11
#define RECEIVED_RESPONSE_INFO_2_CBF_FEEDBACK_TYPE_MASK              0x00000800

/* Description		RECEIVED_RESPONSE_INFO_2_CBF_SOUNDING_TOKEN
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Sounding token in VHT MIMO control field of received CBF
			frame
			
			<legal all>
			
			This field is not applicable in 11ah mode of opearation
			and should be programmed to Zero by RxPCU.
*/
#define RECEIVED_RESPONSE_INFO_2_CBF_SOUNDING_TOKEN_OFFSET           0x00000008
#define RECEIVED_RESPONSE_INFO_2_CBF_SOUNDING_TOKEN_LSB              12
#define RECEIVED_RESPONSE_INFO_2_CBF_SOUNDING_TOKEN_MASK             0x0003f000

/* Description		RECEIVED_RESPONSE_INFO_2_RESERVED_2B
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_INFO_2_RESERVED_2B_OFFSET                  0x00000008
#define RECEIVED_RESPONSE_INFO_2_RESERVED_2B_LSB                     18
#define RECEIVED_RESPONSE_INFO_2_RESERVED_2B_MASK                    0xfffc0000

/* Description		RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_1
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			The average SNR of the space-time stream 1.  See IEEE
			P802.11ac/D4.0 table 8-53f
			
			
			
			Field is extracted from the CBF frame itself.
*/
#define RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_1_OFFSET            0x0000000c
#define RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_1_LSB               0
#define RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_1_MASK              0x000000ff

/* Description		RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_2
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			The average SNR of the space-time stream 2.  Invalid if
			Nc > 2.
			
			
			
			This field applies for 11ah as well.
			
			
			
			TODO: not clear yet how RXPCU can extract this from the
			received CBF frame ?
*/
#define RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_2_OFFSET            0x0000000c
#define RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_2_LSB               8
#define RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_2_MASK              0x0000ff00

/* Description		RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_3
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			The average SNR of the space-time stream 3.  Invalid if
			Nc > 3.
			
			
			
			TODO: not clear yet how RXPCU can extract this from the
			received CBF frame ?
*/
#define RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_3_OFFSET            0x0000000c
#define RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_3_LSB               16
#define RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_3_MASK              0x00ff0000

/* Description		RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_4
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			The average SNR of the space-time stream 4.  Invalid if
			Nc > 4.
			
			
			
			TODO: should the other antennas be added as well ?
			
			
			
			TODO: not clear yet how RXPCU can extract this from the
			received CBF frame ?
*/
#define RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_4_OFFSET            0x0000000c
#define RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_4_LSB               24
#define RECEIVED_RESPONSE_INFO_3_CBF_AVE_SNR_STS_4_MASK              0xff000000

/* Description		RECEIVED_RESPONSE_INFO_4_MU_RESPONSE_CBF_BITMAP_31_0
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			Bit 0 represents user 0
			
			Bit 1 represents user 1
			
			...
			
			When set, a cbf response from this user has been
			properly received.
*/
#define RECEIVED_RESPONSE_INFO_4_MU_RESPONSE_CBF_BITMAP_31_0_OFFSET  0x00000010
#define RECEIVED_RESPONSE_INFO_4_MU_RESPONSE_CBF_BITMAP_31_0_LSB     0
#define RECEIVED_RESPONSE_INFO_4_MU_RESPONSE_CBF_BITMAP_31_0_MASK    0xffffffff

/* Description		RECEIVED_RESPONSE_INFO_5_MU_RESPONSE_CBF_BITMAP_36_32
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			Bit 0 represents user 32
			
			Bit 1 represents user 33
			
			...
			
			When set, a cbf response from this user has been
			properly received.
*/
#define RECEIVED_RESPONSE_INFO_5_MU_RESPONSE_CBF_BITMAP_36_32_OFFSET 0x00000014
#define RECEIVED_RESPONSE_INFO_5_MU_RESPONSE_CBF_BITMAP_36_32_LSB    0
#define RECEIVED_RESPONSE_INFO_5_MU_RESPONSE_CBF_BITMAP_36_32_MASK   0x0000001f

/* Description		RECEIVED_RESPONSE_INFO_5_RESERVED_5A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_INFO_5_RESERVED_5A_OFFSET                  0x00000014
#define RECEIVED_RESPONSE_INFO_5_RESERVED_5A_LSB                     5
#define RECEIVED_RESPONSE_INFO_5_RESERVED_5A_MASK                    0xffffffe0

/* Description		RECEIVED_RESPONSE_INFO_6_MU_RESPONSE_DATA_BITMAP_31_0
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			Bit 0 represents user 0
			
			Bit 1 represents user 1
			
			...
			
			When set, at least 1 legacy Data frame or at least 1 QoS
			data frame or at least 1 NULL Data frame or at least 1 Qos
			NULL Data frame from this user has been properly received =>
			FCS OK
*/
#define RECEIVED_RESPONSE_INFO_6_MU_RESPONSE_DATA_BITMAP_31_0_OFFSET 0x00000018
#define RECEIVED_RESPONSE_INFO_6_MU_RESPONSE_DATA_BITMAP_31_0_LSB    0
#define RECEIVED_RESPONSE_INFO_6_MU_RESPONSE_DATA_BITMAP_31_0_MASK   0xffffffff

/* Description		RECEIVED_RESPONSE_INFO_7_MU_RESPONSE_DATA_BITMAP_36_32
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			Bit 0 represents user 32
			
			Bit 1 represents user 33
			
			...
			
			When set, at least 1 legacy Data frame or at least 1 QoS
			data frame or at least 1 NULL Data frame or at least 1 Qos
			NULL Data frame from this user has been properly received =>
			FCS OK
*/
#define RECEIVED_RESPONSE_INFO_7_MU_RESPONSE_DATA_BITMAP_36_32_OFFSET 0x0000001c
#define RECEIVED_RESPONSE_INFO_7_MU_RESPONSE_DATA_BITMAP_36_32_LSB   0
#define RECEIVED_RESPONSE_INFO_7_MU_RESPONSE_DATA_BITMAP_36_32_MASK  0x0000001f

/* Description		RECEIVED_RESPONSE_INFO_7_RESERVED_7A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_INFO_7_RESERVED_7A_OFFSET                  0x0000001c
#define RECEIVED_RESPONSE_INFO_7_RESERVED_7A_LSB                     5
#define RECEIVED_RESPONSE_INFO_7_RESERVED_7A_MASK                    0xffffffe0

/* Description		RECEIVED_RESPONSE_INFO_8_MU_RESPONSE_BITMAP_31_0
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			Bit 0 represents user 0
			
			Bit 1 represents user 1
			
			...
			
			When set, at least 1 MPDU from this user has been
			properly received => FCS OK
*/
#define RECEIVED_RESPONSE_INFO_8_MU_RESPONSE_BITMAP_31_0_OFFSET      0x00000020
#define RECEIVED_RESPONSE_INFO_8_MU_RESPONSE_BITMAP_31_0_LSB         0
#define RECEIVED_RESPONSE_INFO_8_MU_RESPONSE_BITMAP_31_0_MASK        0xffffffff

/* Description		RECEIVED_RESPONSE_INFO_9_MU_RESPONSE_BITMAP_36_32
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_MU
			
			
			
			Bit 0 represents user 32
			
			Bit 1 represents user 33
			
			...
			
			When set, at least 1 MPDU from this user has been
			properly received => FCS OK
*/
#define RECEIVED_RESPONSE_INFO_9_MU_RESPONSE_BITMAP_36_32_OFFSET     0x00000024
#define RECEIVED_RESPONSE_INFO_9_MU_RESPONSE_BITMAP_36_32_LSB        0
#define RECEIVED_RESPONSE_INFO_9_MU_RESPONSE_BITMAP_36_32_MASK       0x0000001f

/* Description		RECEIVED_RESPONSE_INFO_9_ANY_RESPONSE_TO_THIS_DEVICE_REC
			
			A response to this device has been received that falls
			in the any_response_to_this_device category.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_INFO_9_ANY_RESPONSE_TO_THIS_DEVICE_REC_OFFSET 0x00000024
#define RECEIVED_RESPONSE_INFO_9_ANY_RESPONSE_TO_THIS_DEVICE_REC_LSB 5
#define RECEIVED_RESPONSE_INFO_9_ANY_RESPONSE_TO_THIS_DEVICE_REC_MASK 0x00000020

/* Description		RECEIVED_RESPONSE_INFO_9_ANY_RESPONSE_ACCEPTED_REC
			
			A response to this device has been received that falls
			in the any_response_accepted category.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_INFO_9_ANY_RESPONSE_ACCEPTED_REC_OFFSET    0x00000024
#define RECEIVED_RESPONSE_INFO_9_ANY_RESPONSE_ACCEPTED_REC_LSB       6
#define RECEIVED_RESPONSE_INFO_9_ANY_RESPONSE_ACCEPTED_REC_MASK      0x00000040

/* Description		RECEIVED_RESPONSE_INFO_9_RESERVED_9A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_INFO_9_RESERVED_9A_OFFSET                  0x00000024
#define RECEIVED_RESPONSE_INFO_9_RESERVED_9A_LSB                     7
#define RECEIVED_RESPONSE_INFO_9_RESERVED_9A_MASK                    0x0000ff80

/* Description		RECEIVED_RESPONSE_INFO_9_SW_PEER_ID
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			An identifier indicating for which device this response
			is needed.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_INFO_9_SW_PEER_ID_OFFSET                   0x00000024
#define RECEIVED_RESPONSE_INFO_9_SW_PEER_ID_LSB                      16
#define RECEIVED_RESPONSE_INFO_9_SW_PEER_ID_MASK                     0xffff0000


#endif // _RECEIVED_RESPONSE_INFO_H_
