// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RECEIVED_RESPONSE_USER_23_16_H_
#define _RECEIVED_RESPONSE_USER_23_16_H_
#if !defined(__ASSEMBLER__)
#endif

#include "received_response_user_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct received_response_user_info received_response_details_user16;
//	2-3	struct received_response_user_info received_response_details_user17;
//	4-5	struct received_response_user_info received_response_details_user18;
//	6-7	struct received_response_user_info received_response_details_user19;
//	8-9	struct received_response_user_info received_response_details_user20;
//	10-11	struct received_response_user_info received_response_details_user21;
//	12-13	struct received_response_user_info received_response_details_user22;
//	14-15	struct received_response_user_info received_response_details_user23;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RECEIVED_RESPONSE_USER_23_16 16

struct received_response_user_23_16 {
    struct            received_response_user_info                       received_response_details_user16;
    struct            received_response_user_info                       received_response_details_user17;
    struct            received_response_user_info                       received_response_details_user18;
    struct            received_response_user_info                       received_response_details_user19;
    struct            received_response_user_info                       received_response_details_user20;
    struct            received_response_user_info                       received_response_details_user21;
    struct            received_response_user_info                       received_response_details_user22;
    struct            received_response_user_info                       received_response_details_user23;
};

/*

struct received_response_user_info received_response_details_user16
			
			Field contains details about the response received for
			this user

struct received_response_user_info received_response_details_user17
			
			Field contains details about the response received for
			this user

struct received_response_user_info received_response_details_user18
			
			Field contains details about the response received for
			this user

struct received_response_user_info received_response_details_user19
			
			Field contains details about the response received for
			this user

struct received_response_user_info received_response_details_user20
			
			Field contains details about the response received for
			this user

struct received_response_user_info received_response_details_user21
			
			Field contains details about the response received for
			this user

struct received_response_user_info received_response_details_user22
			
			Field contains details about the response received for
			this user

struct received_response_user_info received_response_details_user23
			
			Field contains details about the response received for
			this user
*/


 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user16 */ 


/* Description		RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_MPDU_FCS_PASS_COUNT_OFFSET 0x00000000
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000000
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_DATA_FRAME_COUNT_OFFSET 0x00000000
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_QOSNULL_FRAME_COUNT_OFFSET 0x00000000
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_RESERVED_0A_OFFSET 0x00000000
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_USER_INFO_VALID_OFFSET 0x00000000
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_23_16_0_RECEIVED_RESPONSE_DETAILS_USER16_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_23_16_1_RECEIVED_RESPONSE_DETAILS_USER16_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_1_RECEIVED_RESPONSE_DETAILS_USER16_NULL_DELIMITER_COUNT_OFFSET 0x00000004
#define RECEIVED_RESPONSE_USER_23_16_1_RECEIVED_RESPONSE_DETAILS_USER16_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_1_RECEIVED_RESPONSE_DETAILS_USER16_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_23_16_1_RECEIVED_RESPONSE_DETAILS_USER16_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_1_RECEIVED_RESPONSE_DETAILS_USER16_RESERVED_1A_OFFSET 0x00000004
#define RECEIVED_RESPONSE_USER_23_16_1_RECEIVED_RESPONSE_DETAILS_USER16_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_1_RECEIVED_RESPONSE_DETAILS_USER16_RESERVED_1A_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user17 */ 


/* Description		RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_MPDU_FCS_PASS_COUNT_OFFSET 0x00000008
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000008
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_DATA_FRAME_COUNT_OFFSET 0x00000008
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_QOSNULL_FRAME_COUNT_OFFSET 0x00000008
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_RESERVED_0A_OFFSET 0x00000008
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_USER_INFO_VALID_OFFSET 0x00000008
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_23_16_2_RECEIVED_RESPONSE_DETAILS_USER17_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_23_16_3_RECEIVED_RESPONSE_DETAILS_USER17_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_3_RECEIVED_RESPONSE_DETAILS_USER17_NULL_DELIMITER_COUNT_OFFSET 0x0000000c
#define RECEIVED_RESPONSE_USER_23_16_3_RECEIVED_RESPONSE_DETAILS_USER17_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_3_RECEIVED_RESPONSE_DETAILS_USER17_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_23_16_3_RECEIVED_RESPONSE_DETAILS_USER17_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_3_RECEIVED_RESPONSE_DETAILS_USER17_RESERVED_1A_OFFSET 0x0000000c
#define RECEIVED_RESPONSE_USER_23_16_3_RECEIVED_RESPONSE_DETAILS_USER17_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_3_RECEIVED_RESPONSE_DETAILS_USER17_RESERVED_1A_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user18 */ 


/* Description		RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_MPDU_FCS_PASS_COUNT_OFFSET 0x00000010
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000010
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_DATA_FRAME_COUNT_OFFSET 0x00000010
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_QOSNULL_FRAME_COUNT_OFFSET 0x00000010
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_RESERVED_0A_OFFSET 0x00000010
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_USER_INFO_VALID_OFFSET 0x00000010
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_23_16_4_RECEIVED_RESPONSE_DETAILS_USER18_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_23_16_5_RECEIVED_RESPONSE_DETAILS_USER18_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_5_RECEIVED_RESPONSE_DETAILS_USER18_NULL_DELIMITER_COUNT_OFFSET 0x00000014
#define RECEIVED_RESPONSE_USER_23_16_5_RECEIVED_RESPONSE_DETAILS_USER18_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_5_RECEIVED_RESPONSE_DETAILS_USER18_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_23_16_5_RECEIVED_RESPONSE_DETAILS_USER18_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_5_RECEIVED_RESPONSE_DETAILS_USER18_RESERVED_1A_OFFSET 0x00000014
#define RECEIVED_RESPONSE_USER_23_16_5_RECEIVED_RESPONSE_DETAILS_USER18_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_5_RECEIVED_RESPONSE_DETAILS_USER18_RESERVED_1A_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user19 */ 


/* Description		RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_MPDU_FCS_PASS_COUNT_OFFSET 0x00000018
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000018
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_DATA_FRAME_COUNT_OFFSET 0x00000018
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_QOSNULL_FRAME_COUNT_OFFSET 0x00000018
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_RESERVED_0A_OFFSET 0x00000018
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_USER_INFO_VALID_OFFSET 0x00000018
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_23_16_6_RECEIVED_RESPONSE_DETAILS_USER19_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_23_16_7_RECEIVED_RESPONSE_DETAILS_USER19_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_7_RECEIVED_RESPONSE_DETAILS_USER19_NULL_DELIMITER_COUNT_OFFSET 0x0000001c
#define RECEIVED_RESPONSE_USER_23_16_7_RECEIVED_RESPONSE_DETAILS_USER19_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_7_RECEIVED_RESPONSE_DETAILS_USER19_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_23_16_7_RECEIVED_RESPONSE_DETAILS_USER19_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_7_RECEIVED_RESPONSE_DETAILS_USER19_RESERVED_1A_OFFSET 0x0000001c
#define RECEIVED_RESPONSE_USER_23_16_7_RECEIVED_RESPONSE_DETAILS_USER19_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_7_RECEIVED_RESPONSE_DETAILS_USER19_RESERVED_1A_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user20 */ 


/* Description		RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_MPDU_FCS_PASS_COUNT_OFFSET 0x00000020
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000020
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_DATA_FRAME_COUNT_OFFSET 0x00000020
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_QOSNULL_FRAME_COUNT_OFFSET 0x00000020
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_RESERVED_0A_OFFSET 0x00000020
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_USER_INFO_VALID_OFFSET 0x00000020
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_23_16_8_RECEIVED_RESPONSE_DETAILS_USER20_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_23_16_9_RECEIVED_RESPONSE_DETAILS_USER20_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_9_RECEIVED_RESPONSE_DETAILS_USER20_NULL_DELIMITER_COUNT_OFFSET 0x00000024
#define RECEIVED_RESPONSE_USER_23_16_9_RECEIVED_RESPONSE_DETAILS_USER20_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_9_RECEIVED_RESPONSE_DETAILS_USER20_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_23_16_9_RECEIVED_RESPONSE_DETAILS_USER20_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_9_RECEIVED_RESPONSE_DETAILS_USER20_RESERVED_1A_OFFSET 0x00000024
#define RECEIVED_RESPONSE_USER_23_16_9_RECEIVED_RESPONSE_DETAILS_USER20_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_9_RECEIVED_RESPONSE_DETAILS_USER20_RESERVED_1A_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user21 */ 


/* Description		RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_MPDU_FCS_PASS_COUNT_OFFSET 0x00000028
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000028
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_DATA_FRAME_COUNT_OFFSET 0x00000028
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_QOSNULL_FRAME_COUNT_OFFSET 0x00000028
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_RESERVED_0A_OFFSET 0x00000028
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_USER_INFO_VALID_OFFSET 0x00000028
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_23_16_10_RECEIVED_RESPONSE_DETAILS_USER21_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_23_16_11_RECEIVED_RESPONSE_DETAILS_USER21_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_11_RECEIVED_RESPONSE_DETAILS_USER21_NULL_DELIMITER_COUNT_OFFSET 0x0000002c
#define RECEIVED_RESPONSE_USER_23_16_11_RECEIVED_RESPONSE_DETAILS_USER21_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_11_RECEIVED_RESPONSE_DETAILS_USER21_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_23_16_11_RECEIVED_RESPONSE_DETAILS_USER21_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_11_RECEIVED_RESPONSE_DETAILS_USER21_RESERVED_1A_OFFSET 0x0000002c
#define RECEIVED_RESPONSE_USER_23_16_11_RECEIVED_RESPONSE_DETAILS_USER21_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_11_RECEIVED_RESPONSE_DETAILS_USER21_RESERVED_1A_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user22 */ 


/* Description		RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_MPDU_FCS_PASS_COUNT_OFFSET 0x00000030
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000030
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_DATA_FRAME_COUNT_OFFSET 0x00000030
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_QOSNULL_FRAME_COUNT_OFFSET 0x00000030
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_RESERVED_0A_OFFSET 0x00000030
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_USER_INFO_VALID_OFFSET 0x00000030
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_23_16_12_RECEIVED_RESPONSE_DETAILS_USER22_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_23_16_13_RECEIVED_RESPONSE_DETAILS_USER22_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_13_RECEIVED_RESPONSE_DETAILS_USER22_NULL_DELIMITER_COUNT_OFFSET 0x00000034
#define RECEIVED_RESPONSE_USER_23_16_13_RECEIVED_RESPONSE_DETAILS_USER22_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_13_RECEIVED_RESPONSE_DETAILS_USER22_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_23_16_13_RECEIVED_RESPONSE_DETAILS_USER22_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_13_RECEIVED_RESPONSE_DETAILS_USER22_RESERVED_1A_OFFSET 0x00000034
#define RECEIVED_RESPONSE_USER_23_16_13_RECEIVED_RESPONSE_DETAILS_USER22_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_13_RECEIVED_RESPONSE_DETAILS_USER22_RESERVED_1A_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user23 */ 


/* Description		RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_MPDU_FCS_PASS_COUNT_OFFSET 0x00000038
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000038
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_DATA_FRAME_COUNT_OFFSET 0x00000038
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_QOSNULL_FRAME_COUNT_OFFSET 0x00000038
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_RESERVED_0A_OFFSET 0x00000038
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_USER_INFO_VALID_OFFSET 0x00000038
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_23_16_14_RECEIVED_RESPONSE_DETAILS_USER23_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_23_16_15_RECEIVED_RESPONSE_DETAILS_USER23_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_23_16_15_RECEIVED_RESPONSE_DETAILS_USER23_NULL_DELIMITER_COUNT_OFFSET 0x0000003c
#define RECEIVED_RESPONSE_USER_23_16_15_RECEIVED_RESPONSE_DETAILS_USER23_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_23_16_15_RECEIVED_RESPONSE_DETAILS_USER23_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_23_16_15_RECEIVED_RESPONSE_DETAILS_USER23_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_23_16_15_RECEIVED_RESPONSE_DETAILS_USER23_RESERVED_1A_OFFSET 0x0000003c
#define RECEIVED_RESPONSE_USER_23_16_15_RECEIVED_RESPONSE_DETAILS_USER23_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_23_16_15_RECEIVED_RESPONSE_DETAILS_USER23_RESERVED_1A_MASK 0xffff0000


#endif // _RECEIVED_RESPONSE_USER_23_16_H_
