// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RECEIVED_RESPONSE_USER_36_32_H_
#define _RECEIVED_RESPONSE_USER_36_32_H_
#if !defined(__ASSEMBLER__)
#endif

#include "received_response_user_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct received_response_user_info received_response_details_user32;
//	2-3	struct received_response_user_info received_response_details_user33;
//	4-5	struct received_response_user_info received_response_details_user34;
//	6-7	struct received_response_user_info received_response_details_user35;
//	8-9	struct received_response_user_info received_response_details_user36;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RECEIVED_RESPONSE_USER_36_32 10

struct received_response_user_36_32 {
    struct            received_response_user_info                       received_response_details_user32;
    struct            received_response_user_info                       received_response_details_user33;
    struct            received_response_user_info                       received_response_details_user34;
    struct            received_response_user_info                       received_response_details_user35;
    struct            received_response_user_info                       received_response_details_user36;
};

/*

struct received_response_user_info received_response_details_user32
			
			Field contains details about the response received for
			this user

struct received_response_user_info received_response_details_user33
			
			Field contains details about the response received for
			this user

struct received_response_user_info received_response_details_user34
			
			Field contains details about the response received for
			this user

struct received_response_user_info received_response_details_user35
			
			Field contains details about the response received for
			this user

struct received_response_user_info received_response_details_user36
			
			Field contains details about the response received for
			this user
*/


 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user32 */ 


/* Description		RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_MPDU_FCS_PASS_COUNT_OFFSET 0x00000000
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000000
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_DATA_FRAME_COUNT_OFFSET 0x00000000
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_QOSNULL_FRAME_COUNT_OFFSET 0x00000000
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_RESERVED_0A_OFFSET 0x00000000
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_USER_INFO_VALID_OFFSET 0x00000000
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_36_32_0_RECEIVED_RESPONSE_DETAILS_USER32_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_36_32_1_RECEIVED_RESPONSE_DETAILS_USER32_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_1_RECEIVED_RESPONSE_DETAILS_USER32_NULL_DELIMITER_COUNT_OFFSET 0x00000004
#define RECEIVED_RESPONSE_USER_36_32_1_RECEIVED_RESPONSE_DETAILS_USER32_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_36_32_1_RECEIVED_RESPONSE_DETAILS_USER32_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_36_32_1_RECEIVED_RESPONSE_DETAILS_USER32_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_36_32_1_RECEIVED_RESPONSE_DETAILS_USER32_RESERVED_1A_OFFSET 0x00000004
#define RECEIVED_RESPONSE_USER_36_32_1_RECEIVED_RESPONSE_DETAILS_USER32_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_36_32_1_RECEIVED_RESPONSE_DETAILS_USER32_RESERVED_1A_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user33 */ 


/* Description		RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_MPDU_FCS_PASS_COUNT_OFFSET 0x00000008
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000008
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_DATA_FRAME_COUNT_OFFSET 0x00000008
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_QOSNULL_FRAME_COUNT_OFFSET 0x00000008
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_RESERVED_0A_OFFSET 0x00000008
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_USER_INFO_VALID_OFFSET 0x00000008
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_36_32_2_RECEIVED_RESPONSE_DETAILS_USER33_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_36_32_3_RECEIVED_RESPONSE_DETAILS_USER33_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_3_RECEIVED_RESPONSE_DETAILS_USER33_NULL_DELIMITER_COUNT_OFFSET 0x0000000c
#define RECEIVED_RESPONSE_USER_36_32_3_RECEIVED_RESPONSE_DETAILS_USER33_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_36_32_3_RECEIVED_RESPONSE_DETAILS_USER33_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_36_32_3_RECEIVED_RESPONSE_DETAILS_USER33_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_36_32_3_RECEIVED_RESPONSE_DETAILS_USER33_RESERVED_1A_OFFSET 0x0000000c
#define RECEIVED_RESPONSE_USER_36_32_3_RECEIVED_RESPONSE_DETAILS_USER33_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_36_32_3_RECEIVED_RESPONSE_DETAILS_USER33_RESERVED_1A_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user34 */ 


/* Description		RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_MPDU_FCS_PASS_COUNT_OFFSET 0x00000010
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000010
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_DATA_FRAME_COUNT_OFFSET 0x00000010
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_QOSNULL_FRAME_COUNT_OFFSET 0x00000010
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_RESERVED_0A_OFFSET 0x00000010
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_USER_INFO_VALID_OFFSET 0x00000010
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_36_32_4_RECEIVED_RESPONSE_DETAILS_USER34_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_36_32_5_RECEIVED_RESPONSE_DETAILS_USER34_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_5_RECEIVED_RESPONSE_DETAILS_USER34_NULL_DELIMITER_COUNT_OFFSET 0x00000014
#define RECEIVED_RESPONSE_USER_36_32_5_RECEIVED_RESPONSE_DETAILS_USER34_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_36_32_5_RECEIVED_RESPONSE_DETAILS_USER34_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_36_32_5_RECEIVED_RESPONSE_DETAILS_USER34_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_36_32_5_RECEIVED_RESPONSE_DETAILS_USER34_RESERVED_1A_OFFSET 0x00000014
#define RECEIVED_RESPONSE_USER_36_32_5_RECEIVED_RESPONSE_DETAILS_USER34_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_36_32_5_RECEIVED_RESPONSE_DETAILS_USER34_RESERVED_1A_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user35 */ 


/* Description		RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_MPDU_FCS_PASS_COUNT_OFFSET 0x00000018
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000018
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_DATA_FRAME_COUNT_OFFSET 0x00000018
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_QOSNULL_FRAME_COUNT_OFFSET 0x00000018
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_RESERVED_0A_OFFSET 0x00000018
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_USER_INFO_VALID_OFFSET 0x00000018
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_36_32_6_RECEIVED_RESPONSE_DETAILS_USER35_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_36_32_7_RECEIVED_RESPONSE_DETAILS_USER35_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_7_RECEIVED_RESPONSE_DETAILS_USER35_NULL_DELIMITER_COUNT_OFFSET 0x0000001c
#define RECEIVED_RESPONSE_USER_36_32_7_RECEIVED_RESPONSE_DETAILS_USER35_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_36_32_7_RECEIVED_RESPONSE_DETAILS_USER35_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_36_32_7_RECEIVED_RESPONSE_DETAILS_USER35_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_36_32_7_RECEIVED_RESPONSE_DETAILS_USER35_RESERVED_1A_OFFSET 0x0000001c
#define RECEIVED_RESPONSE_USER_36_32_7_RECEIVED_RESPONSE_DETAILS_USER35_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_36_32_7_RECEIVED_RESPONSE_DETAILS_USER35_RESERVED_1A_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct received_response_user_info received_response_details_user36 */ 


/* Description		RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_MPDU_FCS_PASS_COUNT
			
			The number of MPDUs received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_MPDU_FCS_PASS_COUNT_OFFSET 0x00000020
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_MPDU_FCS_PASS_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_MPDU_FCS_PASS_COUNT_MASK 0x000000ff

/* Description		RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_MPDU_FCS_FAIL_COUNT
			
			The number of MPDUs received with wrong FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_MPDU_FCS_FAIL_COUNT_OFFSET 0x00000020
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_MPDU_FCS_FAIL_COUNT_LSB 8
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_MPDU_FCS_FAIL_COUNT_MASK 0x0000ff00

/* Description		RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_DATA_FRAME_COUNT
			
			The number of data frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_DATA_FRAME_COUNT_OFFSET 0x00000020
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_DATA_FRAME_COUNT_LSB 16
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_DATA_FRAME_COUNT_MASK 0x00ff0000

/* Description		RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_QOSNULL_FRAME_COUNT
			
			The number of QoSNULL frames received with correct FCS.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_QOSNULL_FRAME_COUNT_OFFSET 0x00000020
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_QOSNULL_FRAME_COUNT_LSB 24
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_QOSNULL_FRAME_COUNT_MASK 0x0f000000

/* Description		RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_RESERVED_0A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_RESERVED_0A_OFFSET 0x00000020
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_RESERVED_0A_LSB 28
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_RESERVED_0A_MASK 0x70000000

/* Description		RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_USER_INFO_VALID
			
			When set, this RECEIVED_RESPONSE_USER_INFO STRUCT
			contains valid information.
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_USER_INFO_VALID_OFFSET 0x00000020
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_USER_INFO_VALID_LSB 31
#define RECEIVED_RESPONSE_USER_36_32_8_RECEIVED_RESPONSE_DETAILS_USER36_USER_INFO_VALID_MASK 0x80000000

/* Description		RECEIVED_RESPONSE_USER_36_32_9_RECEIVED_RESPONSE_DETAILS_USER36_NULL_DELIMITER_COUNT
			
			The number of valid, properly formed NULL delimiters
			received
			
			<legal all>
*/
#define RECEIVED_RESPONSE_USER_36_32_9_RECEIVED_RESPONSE_DETAILS_USER36_NULL_DELIMITER_COUNT_OFFSET 0x00000024
#define RECEIVED_RESPONSE_USER_36_32_9_RECEIVED_RESPONSE_DETAILS_USER36_NULL_DELIMITER_COUNT_LSB 0
#define RECEIVED_RESPONSE_USER_36_32_9_RECEIVED_RESPONSE_DETAILS_USER36_NULL_DELIMITER_COUNT_MASK 0x0000ffff

/* Description		RECEIVED_RESPONSE_USER_36_32_9_RECEIVED_RESPONSE_DETAILS_USER36_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_RESPONSE_USER_36_32_9_RECEIVED_RESPONSE_DETAILS_USER36_RESERVED_1A_OFFSET 0x00000024
#define RECEIVED_RESPONSE_USER_36_32_9_RECEIVED_RESPONSE_DETAILS_USER36_RESERVED_1A_LSB 16
#define RECEIVED_RESPONSE_USER_36_32_9_RECEIVED_RESPONSE_DETAILS_USER36_RESERVED_1A_MASK 0xffff0000


#endif // _RECEIVED_RESPONSE_USER_36_32_H_
