// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RECEIVED_TRIGGER_INFO_H_
#define _RECEIVED_TRIGGER_INFO_H_
#if !defined(__ASSEMBLER__)
#endif

#include "received_trigger_info_details.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-4	struct received_trigger_info_details received_trigger_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RECEIVED_TRIGGER_INFO 5

struct received_trigger_info {
    struct            received_trigger_info_details                       received_trigger_details;
};

/*

struct received_trigger_info_details received_trigger_details
			
			Info related to the type of trigger (that potentially
			requires SIFS response) that was received
*/


 /* EXTERNAL REFERENCE : struct received_trigger_info_details received_trigger_details */ 


/* Description		RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_TRIGGER_TYPE
			
			This field indicates for what type of trigger has been
			received
			
			
			
			<enum 0 SCH_Qboost_trigger> 
			
			<enum 1 SCH_PSPOLL_trigger>
			
			<enum 2 SCH_UAPSD_trigger>
			
			<enum 3 SCH_11ax_trigger> 
			
			Field AX_trigger_type indicates the ID of the received
			trigger
			
			<enum 4 SCH_11ax_wildcard_trigger> 
			
			Field AX_trigger_type indicates the ID of the received
			trigger
			
			<enum 5 SCH_11ax_unassoc_wildcard_trigger > 
			
			Field AX_trigger_type indicates the ID of the received
			trigger
			
			
			
			<legal 0-5>
*/
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_TRIGGER_TYPE_OFFSET 0x00000000
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_TRIGGER_TYPE_LSB 0
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_TRIGGER_TYPE_MASK 0x0000000f

/* Description		RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_AX_TRIGGER_SOURCE
			
			Field Only valid when Trigger_type  is an 11ax related
			trigger 
			
			
			
			<enum 0 11ax_trigger_frame>
			
			<enum 1 he_control_based_trigger>
			
			
			
			<legal all>
*/
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_AX_TRIGGER_SOURCE_OFFSET 0x00000000
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_AX_TRIGGER_SOURCE_LSB 4
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_AX_TRIGGER_SOURCE_MASK 0x00000010

/* Description		RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_AX_TRIGGER_TYPE
			
			Field Only valid when Trigger_type  is an 11ax related
			trigger 
			
			
			
			The 11AX trigger type/ trigger number
			
			It identifies which trigger was received.
			
			
			
			<legal all>
*/
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_AX_TRIGGER_TYPE_OFFSET 0x00000000
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_AX_TRIGGER_TYPE_LSB 5
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_AX_TRIGGER_TYPE_MASK 0x000001e0

/* Description		RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_TRIGGER_SOURCE_STA_FULL_AID
			
			The sta_full_aid of the sta/ap that generated the
			trigger.
			
			Comes from the address_search_entry
			
			
			
			<legal all>
*/
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_TRIGGER_SOURCE_STA_FULL_AID_OFFSET 0x00000000
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_TRIGGER_SOURCE_STA_FULL_AID_LSB 9
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_TRIGGER_SOURCE_STA_FULL_AID_MASK 0x003ffe00

/* Description		RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_FRAME_CONTROL_VALID
			
			When set, the 'frame_control' field contains valid info
			
			<legal all>
*/
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_FRAME_CONTROL_VALID_OFFSET 0x00000000
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_FRAME_CONTROL_VALID_LSB 22
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_FRAME_CONTROL_VALID_MASK 0x00400000

/* Description		RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_QOS_CONTROL_VALID
			
			When set, the 'QoS_control' field contains valid info
			
			<legal all>
*/
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_QOS_CONTROL_VALID_OFFSET 0x00000000
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_QOS_CONTROL_VALID_LSB 23
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_QOS_CONTROL_VALID_MASK 0x00800000

/* Description		RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_HE_CONTROL_INFO_VALID
			
			When set, the 'HE control' field contains valid info
			
			<legal all>
*/
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_HE_CONTROL_INFO_VALID_OFFSET 0x00000000
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_HE_CONTROL_INFO_VALID_LSB 24
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_HE_CONTROL_INFO_VALID_MASK 0x01000000

/* Description		RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_RESERVED_0B
			
			<legal 0>
*/
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_RESERVED_0B_OFFSET 0x00000000
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_RESERVED_0B_LSB 25
#define RECEIVED_TRIGGER_INFO_0_RECEIVED_TRIGGER_DETAILS_RESERVED_0B_MASK 0xfe000000

/* Description		RECEIVED_TRIGGER_INFO_1_RECEIVED_TRIGGER_DETAILS_PHY_PPDU_ID
			
			A ppdu counter value that PHY increments for every PPDU
			received. The counter value wraps around  
			
			<legal all>
*/
#define RECEIVED_TRIGGER_INFO_1_RECEIVED_TRIGGER_DETAILS_PHY_PPDU_ID_OFFSET 0x00000004
#define RECEIVED_TRIGGER_INFO_1_RECEIVED_TRIGGER_DETAILS_PHY_PPDU_ID_LSB 0
#define RECEIVED_TRIGGER_INFO_1_RECEIVED_TRIGGER_DETAILS_PHY_PPDU_ID_MASK 0x0000ffff

/* Description		RECEIVED_TRIGGER_INFO_1_RECEIVED_TRIGGER_DETAILS_LSIG_RESPONSE_LENGTH
			
			Field only valid in case of OFDMA trigger
			
			
			
			Indicates the value of the L-SIG Length field of the HE
			trigger-based PPDU that is the response to the Trigger frame
			
			
			
			<legal all>
*/
#define RECEIVED_TRIGGER_INFO_1_RECEIVED_TRIGGER_DETAILS_LSIG_RESPONSE_LENGTH_OFFSET 0x00000004
#define RECEIVED_TRIGGER_INFO_1_RECEIVED_TRIGGER_DETAILS_LSIG_RESPONSE_LENGTH_LSB 16
#define RECEIVED_TRIGGER_INFO_1_RECEIVED_TRIGGER_DETAILS_LSIG_RESPONSE_LENGTH_MASK 0x0fff0000

/* Description		RECEIVED_TRIGGER_INFO_1_RECEIVED_TRIGGER_DETAILS_RESERVED_1A
			
			<legal 0>
*/
#define RECEIVED_TRIGGER_INFO_1_RECEIVED_TRIGGER_DETAILS_RESERVED_1A_OFFSET 0x00000004
#define RECEIVED_TRIGGER_INFO_1_RECEIVED_TRIGGER_DETAILS_RESERVED_1A_LSB 28
#define RECEIVED_TRIGGER_INFO_1_RECEIVED_TRIGGER_DETAILS_RESERVED_1A_MASK 0xf0000000

/* Description		RECEIVED_TRIGGER_INFO_2_RECEIVED_TRIGGER_DETAILS_FRAME_CONTROL
			
			frame control field of the received frame
			
			<legal 0>
*/
#define RECEIVED_TRIGGER_INFO_2_RECEIVED_TRIGGER_DETAILS_FRAME_CONTROL_OFFSET 0x00000008
#define RECEIVED_TRIGGER_INFO_2_RECEIVED_TRIGGER_DETAILS_FRAME_CONTROL_LSB 0
#define RECEIVED_TRIGGER_INFO_2_RECEIVED_TRIGGER_DETAILS_FRAME_CONTROL_MASK 0x0000ffff

/* Description		RECEIVED_TRIGGER_INFO_2_RECEIVED_TRIGGER_DETAILS_QOS_CONTROL
			
			frame control field of the received frame (if present)
			
			<legal 0>
*/
#define RECEIVED_TRIGGER_INFO_2_RECEIVED_TRIGGER_DETAILS_QOS_CONTROL_OFFSET 0x00000008
#define RECEIVED_TRIGGER_INFO_2_RECEIVED_TRIGGER_DETAILS_QOS_CONTROL_LSB 16
#define RECEIVED_TRIGGER_INFO_2_RECEIVED_TRIGGER_DETAILS_QOS_CONTROL_MASK 0xffff0000

/* Description		RECEIVED_TRIGGER_INFO_3_RECEIVED_TRIGGER_DETAILS_SW_PEER_ID
			
			A unique identifier for this STA. Extracted from the
			Address_Search_Entry
			
			
			
			Used by the SCH to find linkage between this trigger and
			potentially pre-programmed responses.
			
			<legal all>
*/
#define RECEIVED_TRIGGER_INFO_3_RECEIVED_TRIGGER_DETAILS_SW_PEER_ID_OFFSET 0x0000000c
#define RECEIVED_TRIGGER_INFO_3_RECEIVED_TRIGGER_DETAILS_SW_PEER_ID_LSB 0
#define RECEIVED_TRIGGER_INFO_3_RECEIVED_TRIGGER_DETAILS_SW_PEER_ID_MASK 0x0000ffff

/* Description		RECEIVED_TRIGGER_INFO_3_RECEIVED_TRIGGER_DETAILS_RESERVED_3A
			
			<legal 0>
*/
#define RECEIVED_TRIGGER_INFO_3_RECEIVED_TRIGGER_DETAILS_RESERVED_3A_OFFSET 0x0000000c
#define RECEIVED_TRIGGER_INFO_3_RECEIVED_TRIGGER_DETAILS_RESERVED_3A_LSB 16
#define RECEIVED_TRIGGER_INFO_3_RECEIVED_TRIGGER_DETAILS_RESERVED_3A_MASK 0xffff0000

/* Description		RECEIVED_TRIGGER_INFO_4_RECEIVED_TRIGGER_DETAILS_HE_CONTROL
			
			Field only valid when HE_control_info_valid is set
			
			
			
			This is the 'RAW HE_CONTROL field' that was present in
			the frame.
			
			<legal all>
*/
#define RECEIVED_TRIGGER_INFO_4_RECEIVED_TRIGGER_DETAILS_HE_CONTROL_OFFSET 0x00000010
#define RECEIVED_TRIGGER_INFO_4_RECEIVED_TRIGGER_DETAILS_HE_CONTROL_LSB 0
#define RECEIVED_TRIGGER_INFO_4_RECEIVED_TRIGGER_DETAILS_HE_CONTROL_MASK 0xffffffff


#endif // _RECEIVED_TRIGGER_INFO_H_
