// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_PREAMBLE_H_
#define _RX_PREAMBLE_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	num_users[5:0], pkt_type[9:6], direction[10], reserved_0a[31:11]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_PREAMBLE 1

struct rx_preamble {
             uint32_t num_users                       :  6, //[5:0]
                      pkt_type                        :  4, //[9:6]
                      direction                       :  1, //[10]
                      reserved_0a                     : 21; //[31:11]
};

/*

num_users
			
			The number of users in the receiving OFDMA frame.

pkt_type
			
			Packet type:
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type

direction
			
			Field only valid in case of pkt_type = dot11ax
			
			
			
			<enum 0     direction_uplink_reception>
			
			<enum 1     direction_downlink_reception>
			
			<legal all>

reserved_0a
			
			<legal 0>
*/


/* Description		RX_PREAMBLE_0_NUM_USERS
			
			The number of users in the receiving OFDMA frame.
*/
#define RX_PREAMBLE_0_NUM_USERS_OFFSET                               0x00000000
#define RX_PREAMBLE_0_NUM_USERS_LSB                                  0
#define RX_PREAMBLE_0_NUM_USERS_MASK                                 0x0000003f

/* Description		RX_PREAMBLE_0_PKT_TYPE
			
			Packet type:
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type
*/
#define RX_PREAMBLE_0_PKT_TYPE_OFFSET                                0x00000000
#define RX_PREAMBLE_0_PKT_TYPE_LSB                                   6
#define RX_PREAMBLE_0_PKT_TYPE_MASK                                  0x000003c0

/* Description		RX_PREAMBLE_0_DIRECTION
			
			Field only valid in case of pkt_type = dot11ax
			
			
			
			<enum 0     direction_uplink_reception>
			
			<enum 1     direction_downlink_reception>
			
			<legal all>
*/
#define RX_PREAMBLE_0_DIRECTION_OFFSET                               0x00000000
#define RX_PREAMBLE_0_DIRECTION_LSB                                  10
#define RX_PREAMBLE_0_DIRECTION_MASK                                 0x00000400

/* Description		RX_PREAMBLE_0_RESERVED_0A
			
			<legal 0>
*/
#define RX_PREAMBLE_0_RESERVED_0A_OFFSET                             0x00000000
#define RX_PREAMBLE_0_RESERVED_0A_LSB                                11
#define RX_PREAMBLE_0_RESERVED_0A_MASK                               0xfffff800


#endif // _RX_PREAMBLE_H_
