// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_PPDU_ACK_REPORT_H_
#define _RX_PPDU_ACK_REPORT_H_
#if !defined(__ASSEMBLER__)
#endif

#include "ack_report.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct ack_report ack_report_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_PPDU_ACK_REPORT 1

struct rx_ppdu_ack_report {
    struct            ack_report                       ack_report_details;
};

/*

struct ack_report ack_report_details
			
			Info indicating why the received frame needed a SIFS
			response.
*/


 /* EXTERNAL REFERENCE : struct ack_report ack_report_details */ 


/* Description		RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_SELFGEN_RESPONSE_REASON
			
			Field that indicates why the received frame needs a
			response in SIFS time. The possible responses are listed in
			order.
			
			
			
			<enum 0     CTS_frame> 
			
			<enum 1     ACK_frame> 
			
			<enum 2     BA_frame > 
			
			<enum 3     Qboost_trigger> Qboost trigger received
			
			<enum 4     PSPOLL_trigger> PSPOLL trigger received
			
			<enum 5     UAPSD_trigger > Unscheduled APSD  trigger
			received 
			
			<enum 6     CBF_frame> the CBF frame needs to be send as
			a result of NDP or BRPOLL
			
			<enum 7     ax_su_trigger> 11ax trigger received for
			this device
			
			<enum 8     ax_wildcard_trigger> 11ax wildcard trigger
			has been received 
			
			<enum 9     ax_unassoc_wildcard_trigger> 11ax wildcard
			trigger for unassociated STAs has been received 
			
			<enum 10     MU_UL_response_to_response>
			
			
			
			<legal 0-10>
*/
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_SELFGEN_RESPONSE_REASON_OFFSET 0x00000000
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_SELFGEN_RESPONSE_REASON_LSB 0
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_SELFGEN_RESPONSE_REASON_MASK 0x0000000f

/* Description		RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_AX_TRIGGER_TYPE
			
			Field Only valid when selfgen_response_reason  is an
			11ax related trigger 
			
			
			
			The 11AX trigger type/ trigger number
			
			It identifies which trigger was received.
			
			
			
			<legal all>
*/
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_AX_TRIGGER_TYPE_OFFSET 0x00000000
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_AX_TRIGGER_TYPE_LSB  4
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_AX_TRIGGER_TYPE_MASK 0x000000f0

/* Description		RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_RESERVED
			
			<legal 0>
*/
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_RESERVED_OFFSET      0x00000000
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_RESERVED_LSB         8
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_RESERVED_MASK        0x0000ff00

/* Description		RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_FRAME_CONTROL
			
			Field not valid when selfgen_response_reason is
			MU_UL_response_to_response
			
			
			
			For SU receptions:
			
			frame control field of the received frame
			
			
			
			In 11ah Mode of Operation, for non-NDP frames the BW
			information is extracted from Frame Control fields [11:8].
			
			
			
			Decode is as follows 
			
			
			
			Bits[11] - Dynamic/Static 
			
			Bits[10:8] - Channel BW
*/
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_FRAME_CONTROL_OFFSET 0x00000000
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_FRAME_CONTROL_LSB    16
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_DETAILS_FRAME_CONTROL_MASK   0xffff0000


#endif // _RX_PPDU_ACK_REPORT_H_
