// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_RING_MASK_H_
#define _RX_RING_MASK_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	rxdma0_status_ring_mask[0], rxdma0_buffer_source_ring_mask[2:1], rxdma1_status_ring_mask[3], rxdma1_buffer_source_ring_mask[5:4], reserved_0[31:6]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_RING_MASK 1

struct rx_ring_mask {
             uint32_t rxdma0_status_ring_mask         :  1, //[0]
                      rxdma0_buffer_source_ring_mask  :  2, //[2:1]
                      rxdma1_status_ring_mask         :  1, //[3]
                      rxdma1_buffer_source_ring_mask  :  2, //[5:4]
                      reserved_0                      : 26; //[31:6]
};

/*

rxdma0_status_ring_mask
			
			Used by RXDMA 0
			
			
			
			When set, the TLV(s) following this RING_MASK TLV shall
			be written into the RXDMA0 status ring
			
			<legal all>

rxdma0_buffer_source_ring_mask
			
			Used by RXDMA 0
			
			
			
			When the 'id' is nset to 'no_buf_sourceIndicates to
			which buffer ring the following TLV(s) shall go
			
			
			
			<enum 0 wbm2rxdma_buf_source_ring> The TLV(s) following
			this RING_MASK TLV shall be written to a data buffer that is
			sourced by wbm2rxdma buffer source ring
			
			<enum 1 fw2rxdma_buf_source_ring> The TLV(s) following
			this RING_MASK TLV shall be written to a data buffer that is
			sourced by fw2rxdma buffer source ring
			
			<enum 2 sw2rxdma_buf_source_ring> The TLV(s) following
			this RING_MASK TLV shall be written to a data buffer that is
			sourced by sw2rxdma buffer source ring
			
			<enum 3 no_buffer_ring> The TLV(s) following this
			RING_MASK TLV shall NOT be written to any data buffer
			
			<legal all>

rxdma1_status_ring_mask
			
			Used by RXDMA 1
			
			
			
			When set, the TLV(s) following this RING_MASK TLV shall
			be written into the RXDMA0 status ring
			
			<legal all>

rxdma1_buffer_source_ring_mask
			
			Used by RXDMA 1
			
			
			
			When the 'id' is nset to 'no_buf_sourceIndicates to
			which buffer ring the following TLV(s) shall go
			
			
			
			<enum 0 wbm2rxdma_buf_source_ring> The TLV(s) following
			this RING_MASK TLV shall be written to a data buffer that is
			sourced by wbm2rxdma buffer source ring
			
			<enum 1 fw2rxdma_buf_source_ring> The TLV(s) following
			this RING_MASK TLV shall be written to a data buffer that is
			sourced by fw2rxdma buffer source ring
			
			<enum 2 sw2rxdma_buf_source_ring> The TLV(s) following
			this RING_MASK TLV shall be written to a data buffer that is
			sourced by sw2rxdma buffer source ring
			
			<enum 3 no_buffer_ring> The TLV(s) following this
			RING_MASK TLV shall NOT be written to any data buffer
			
			<legal all>

reserved_0
			
			<Legal 0>
*/


/* Description		RX_RING_MASK_0_RXDMA0_STATUS_RING_MASK
			
			Used by RXDMA 0
			
			
			
			When set, the TLV(s) following this RING_MASK TLV shall
			be written into the RXDMA0 status ring
			
			<legal all>
*/
#define RX_RING_MASK_0_RXDMA0_STATUS_RING_MASK_OFFSET                0x00000000
#define RX_RING_MASK_0_RXDMA0_STATUS_RING_MASK_LSB                   0
#define RX_RING_MASK_0_RXDMA0_STATUS_RING_MASK_MASK                  0x00000001

/* Description		RX_RING_MASK_0_RXDMA0_BUFFER_SOURCE_RING_MASK
			
			Used by RXDMA 0
			
			
			
			When the 'id' is nset to 'no_buf_sourceIndicates to
			which buffer ring the following TLV(s) shall go
			
			
			
			<enum 0 wbm2rxdma_buf_source_ring> The TLV(s) following
			this RING_MASK TLV shall be written to a data buffer that is
			sourced by wbm2rxdma buffer source ring
			
			<enum 1 fw2rxdma_buf_source_ring> The TLV(s) following
			this RING_MASK TLV shall be written to a data buffer that is
			sourced by fw2rxdma buffer source ring
			
			<enum 2 sw2rxdma_buf_source_ring> The TLV(s) following
			this RING_MASK TLV shall be written to a data buffer that is
			sourced by sw2rxdma buffer source ring
			
			<enum 3 no_buffer_ring> The TLV(s) following this
			RING_MASK TLV shall NOT be written to any data buffer
			
			<legal all>
*/
#define RX_RING_MASK_0_RXDMA0_BUFFER_SOURCE_RING_MASK_OFFSET         0x00000000
#define RX_RING_MASK_0_RXDMA0_BUFFER_SOURCE_RING_MASK_LSB            1
#define RX_RING_MASK_0_RXDMA0_BUFFER_SOURCE_RING_MASK_MASK           0x00000006

/* Description		RX_RING_MASK_0_RXDMA1_STATUS_RING_MASK
			
			Used by RXDMA 1
			
			
			
			When set, the TLV(s) following this RING_MASK TLV shall
			be written into the RXDMA0 status ring
			
			<legal all>
*/
#define RX_RING_MASK_0_RXDMA1_STATUS_RING_MASK_OFFSET                0x00000000
#define RX_RING_MASK_0_RXDMA1_STATUS_RING_MASK_LSB                   3
#define RX_RING_MASK_0_RXDMA1_STATUS_RING_MASK_MASK                  0x00000008

/* Description		RX_RING_MASK_0_RXDMA1_BUFFER_SOURCE_RING_MASK
			
			Used by RXDMA 1
			
			
			
			When the 'id' is nset to 'no_buf_sourceIndicates to
			which buffer ring the following TLV(s) shall go
			
			
			
			<enum 0 wbm2rxdma_buf_source_ring> The TLV(s) following
			this RING_MASK TLV shall be written to a data buffer that is
			sourced by wbm2rxdma buffer source ring
			
			<enum 1 fw2rxdma_buf_source_ring> The TLV(s) following
			this RING_MASK TLV shall be written to a data buffer that is
			sourced by fw2rxdma buffer source ring
			
			<enum 2 sw2rxdma_buf_source_ring> The TLV(s) following
			this RING_MASK TLV shall be written to a data buffer that is
			sourced by sw2rxdma buffer source ring
			
			<enum 3 no_buffer_ring> The TLV(s) following this
			RING_MASK TLV shall NOT be written to any data buffer
			
			<legal all>
*/
#define RX_RING_MASK_0_RXDMA1_BUFFER_SOURCE_RING_MASK_OFFSET         0x00000000
#define RX_RING_MASK_0_RXDMA1_BUFFER_SOURCE_RING_MASK_LSB            4
#define RX_RING_MASK_0_RXDMA1_BUFFER_SOURCE_RING_MASK_MASK           0x00000030

/* Description		RX_RING_MASK_0_RESERVED_0
			
			<Legal 0>
*/
#define RX_RING_MASK_0_RESERVED_0_OFFSET                             0x00000000
#define RX_RING_MASK_0_RESERVED_0_LSB                                6
#define RX_RING_MASK_0_RESERVED_0_MASK                               0xffffffc0


#endif // _RX_RING_MASK_H_
