// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_RESPONSE_REQUIRED_INFO_H_
#define _RX_RESPONSE_REQUIRED_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	phy_ppdu_id[15:0], su_or_uplink_mu_reception[16], trigger_frame_received[17], ftm_tm[19:18], ftm_tm_response_table_base_index[26:20], second_frame_control_valid[27], three_or_more_type_subtypes[28], wait_sifs_config_valid[29], wait_sifs[31:30]
//	1	general_frame_control[15:0], second_frame_control[31:16]
//	2	duration[15:0], pkt_type[19:16], dot11ax_su_extended[20], rate_mcs[24:21], sgi[26:25], stbc[27], ldpc[28], ampdu[29], vht_ack[30], rts_ta_grp_bit[31]
//	3	ctrl_frame_soliciting_resp[0], ast_fail_for_dot11ax_su_ext[1], service_dynamic[2], m_pkt[3], sta_partial_aid[15:4], group_id[21:16], ctrl_resp_pwr_mgmt[22], response_indication[24:23], ndp_indication[25], ndp_frame_type[28:26], reserved_3b[31:29]
//	4	ack_id[15:0], ack_id_ext[25:16], agc_cbw[28:26], service_cbw[31:29]
//	5	response_sta_count[6:0], reserved[10:7], ht_vht_sig_cbw[13:11], cts_cbw[16:14], response_ack_count[23:17], response_assoc_ack_count[30:24], reserved_5a[31]
//	6	response_ba32_count[6:0], response_ba64_count[13:7], response_ba128_count[20:14], response_ba256_count[27:21], multi_tid[28], sw_response_tlv_from_crypto[29], reserved_6a[31:30]
//	7	sw_response_frame_length[15:0], reserved_7a[31:16]
//	8	addr1_31_0[31:0]
//	9	addr1_47_32[15:0], addr2_15_0[31:16]
//	10	addr2_47_16[31:0]
//	11	dot11ax_received_format_indication[0], dot11ax_received_dl_ul_flag[1], dot11ax_received_bss_color_id[7:2], dot11ax_received_spatial_reuse[11:8], dot11ax_received_cp_size[13:12], dot11ax_received_ltf_size[15:14], dot11ax_received_coding[16], dot11ax_received_dcm[17], dot11ax_received_doppler_indication[18], dot11ax_received_ext_ru_size[22:19], ftm_fields_valid[23], ftm_pe_nss[26:24], ftm_pe_ltf_size[28:27], ftm_pe_content[29], ftm_chain_csd_en[30], ftm_pe_chain_csd_en[31]
//	12	dot11ax_response_rate_source[6:0], dot11ax_ext_response_rate_source[13:7], dot11ax_dl_ul_flag[14], reserved_12a[15], sw_peer_id[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_RESPONSE_REQUIRED_INFO 13

struct rx_response_required_info {
             uint32_t phy_ppdu_id                     : 16, //[15:0]
                      su_or_uplink_mu_reception       :  1, //[16]
                      trigger_frame_received          :  1, //[17]
                      ftm_tm                          :  2, //[19:18]
                      ftm_tm_response_table_base_index:  7, //[26:20]
                      second_frame_control_valid      :  1, //[27]
                      three_or_more_type_subtypes     :  1, //[28]
                      wait_sifs_config_valid          :  1, //[29]
                      wait_sifs                       :  2; //[31:30]
             uint32_t general_frame_control           : 16, //[15:0]
                      second_frame_control            : 16; //[31:16]
             uint32_t duration                        : 16, //[15:0]
                      pkt_type                        :  4, //[19:16]
                      dot11ax_su_extended             :  1, //[20]
                      rate_mcs                        :  4, //[24:21]
                      sgi                             :  2, //[26:25]
                      stbc                            :  1, //[27]
                      ldpc                            :  1, //[28]
                      ampdu                           :  1, //[29]
                      vht_ack                         :  1, //[30]
                      rts_ta_grp_bit                  :  1; //[31]
             uint32_t ctrl_frame_soliciting_resp      :  1, //[0]
                      ast_fail_for_dot11ax_su_ext     :  1, //[1]
                      service_dynamic                 :  1, //[2]
                      m_pkt                           :  1, //[3]
                      sta_partial_aid                 : 12, //[15:4]
                      group_id                        :  6, //[21:16]
                      ctrl_resp_pwr_mgmt              :  1, //[22]
                      response_indication             :  2, //[24:23]
                      ndp_indication                  :  1, //[25]
                      ndp_frame_type                  :  3, //[28:26]
                      reserved_3b                     :  3; //[31:29]
             uint32_t ack_id                          : 16, //[15:0]
                      ack_id_ext                      : 10, //[25:16]
                      agc_cbw                         :  3, //[28:26]
                      service_cbw                     :  3; //[31:29]
             uint32_t response_sta_count              :  7, //[6:0]
                      reserved                        :  4, //[10:7]
                      ht_vht_sig_cbw                  :  3, //[13:11]
                      cts_cbw                         :  3, //[16:14]
                      response_ack_count              :  7, //[23:17]
                      response_assoc_ack_count        :  7, //[30:24]
                      reserved_5a                     :  1; //[31]
             uint32_t response_ba32_count             :  7, //[6:0]
                      response_ba64_count             :  7, //[13:7]
                      response_ba128_count            :  7, //[20:14]
                      response_ba256_count            :  7, //[27:21]
                      multi_tid                       :  1, //[28]
                      sw_response_tlv_from_crypto     :  1, //[29]
                      reserved_6a                     :  2; //[31:30]
             uint32_t sw_response_frame_length        : 16, //[15:0]
                      reserved_7a                     : 16; //[31:16]
             uint32_t addr1_31_0                      : 32; //[31:0]
             uint32_t addr1_47_32                     : 16, //[15:0]
                      addr2_15_0                      : 16; //[31:16]
             uint32_t addr2_47_16                     : 32; //[31:0]
             uint32_t dot11ax_received_format_indication:  1, //[0]
                      dot11ax_received_dl_ul_flag     :  1, //[1]
                      dot11ax_received_bss_color_id   :  6, //[7:2]
                      dot11ax_received_spatial_reuse  :  4, //[11:8]
                      dot11ax_received_cp_size        :  2, //[13:12]
                      dot11ax_received_ltf_size       :  2, //[15:14]
                      dot11ax_received_coding         :  1, //[16]
                      dot11ax_received_dcm            :  1, //[17]
                      dot11ax_received_doppler_indication:  1, //[18]
                      dot11ax_received_ext_ru_size    :  4, //[22:19]
                      ftm_fields_valid                :  1, //[23]
                      ftm_pe_nss                      :  3, //[26:24]
                      ftm_pe_ltf_size                 :  2, //[28:27]
                      ftm_pe_content                  :  1, //[29]
                      ftm_chain_csd_en                :  1, //[30]
                      ftm_pe_chain_csd_en             :  1; //[31]
             uint32_t dot11ax_response_rate_source    :  7, //[6:0]
                      dot11ax_ext_response_rate_source:  7, //[13:7]
                      dot11ax_dl_ul_flag              :  1, //[14]
                      reserved_12a                    :  1, //[15]
                      sw_peer_id                      : 16; //[31:16]
};

/*

phy_ppdu_id
			
			A ppdu counter value that PHY increments for every PPDU
			received. The counter value wraps around  
			
			<legal all>

su_or_uplink_mu_reception
			
			<enum 0 Reception_is_SU>  This TLV is the result of an
			SU reception. Note that this can be regular SU reception or
			an SU reception as part of a downlink MU - MIMO/OFDMA
			transmission.
			
			
			
			<enum 1 Reception_is_MU> This TLV is the result of an
			MU_OFDMA uplink reception or MU_MIMO uplink reception
			
			
			
			NOTE:When a STA receives a downlink MU-MIMO or DL
			MU_OFDMA, this field shall still be set to Reception_is_SU.
			From the STA perspective, it is only receiving from one
			other device.
			
			
			
			<legal all>

trigger_frame_received
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, this TLV has been sent because a trigger frame
			has been received.
			
			
			
			Note that in case there were other frames received as
			well that required an immediate response, like data or
			management frames, this will still be indicated here in this
			TLV with the fields Response_..._count.
			
			<legal all>

ftm_tm
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field Indicates if the response is related to
			receiving a TM or FTM frame
			
			
			
			0: no TM and no FTM frame => there is NO measurement
			done
			
			1: FTM frame
			
			2: TM frame
			
			3: reserved

ftm_tm_response_table_base_index
			
			Field only valid in case when Ftm_tm is set to FTM or
			TM.
			
			
			
			When set to 0, use the register based lookup for
			determining the response rates shall be used.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries
			
			
			
			<legal all>

second_frame_control_valid
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, the second frame control field is valid.

three_or_more_type_subtypes
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, there are 3 or more different frame
			type/subtypes received that all required a response.
			
			Note that the HW will only report the very first two
			that have been seen

wait_sifs_config_valid
			
			When set, TXPCU shall follow the wait_sifs
			configuration.
			
			
			
			Field added to be backwards compatible, and transition
			to the new signalling.
			
			<legal all>

wait_sifs
			
			Indicates to the TXPCU how precise the SIFS the response
			timing shall be...
			
			
			
			The configuration for this is coming from SW
			programmable register in RXPCU
			
			
			
			<enum 0 NO_SIFS_TIMING> Transmission shall start with
			the normal delay in PHY after receiving this notification
			
			<enum 1 SIFS_TIMING_DESIRED> Transmission shall be made
			at the SIFS boundary. If shall never start before SIFS
			boundary, but if it a little later, it is not ideal and
			should be flagged, but transmission shall not be aborted.
			
			<enum 2 SIFS_TIMING_MANDATED> Transmission shall be made
			at exactly SIFS boundary. If this notification is received
			by the PHY after SIFS boundary already passed, the PHY shall
			abort the transmission
			
			<legal 0-2>

general_frame_control
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			In case only a single frame is receive, this field will
			always contain the frame control field of the received
			frame.
			
			
			
			In case multiple frames are received that require a
			response, and one of those frames is not a data frame, this
			field will always contain the frame control field of that
			received frame.
			
			
			
			In case multiple frames are received that require a
			response, but all have them have the same type/subtype, this
			field will contain the very first one of them.
			
			
			
			Note: In case of a BAR frame reception, the
			'response_ack_...' fields will indicate for how many TIDs a
			BA is needed, as well as their individual sizes.
			
			
			
			Used by TXPCU to determine the type of response that is
			needed
			
			
			
			TODO: Look at table below for all the possible
			combination of frames types reported here and in the next
			field: Second_frame_control

second_frame_control
			
			Field only valid when Second_frame_control_valid ==1
			
			
			
			In case multiple frames of different frame type/subtype
			are received that require a response, this field will always
			contain the frame control field remaining after the
			'frame_control ' field has been filled in.
			
			
			
			NOTE: in case more then 2 different frame type/subtypes
			are received (which only happens if the transmitter did
			something wrong), only the first two frame types are
			reported in this and the General_frame_control field. All
			the other ones are ignored, but bit
			'three_or_more_type_subtypes' shall be set.
			
			
			
			Note: In case of a BAR frame reception, the
			'response_ack_...' fields will indicate for how many TIDs a
			BA is needed, as well as their individual sizes.
			
			
			
			Used by TXPCU to determine the type of response that is
			needed

duration
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			duration field of the received frame

pkt_type
			
			Packet type:
			
			
			
			Note that for MU UL reception, this field can only be
			set to dot11ax.
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type

dot11ax_su_extended
			
			This field is only valid for pkt_type == 11ax
			
			
			
			When set, the 11ax reception was an extended range SU 

rate_mcs
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			
			
			For details, refer to  MCS_TYPE description
			
			Note: This is rate in case of 11a/11b
			
			
			
			<legal all>

sgi
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Field only valid when pkt type is HT, VHT or HE.
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > HE related GI
			
			<enum 3     3_2_us_sgi > HE related GI
			
			
			
			<legal 0 - 3>

stbc
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Indicate STBC
			
			
			
			In 11ah mode of Operation, this bit indicates the STBC
			bit setting in the SIG Preamble.

ldpc
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Indicate LDPC
			
			
			
			In 11ah mode of Operation, this bit indicates the LDPC
			bit setting in the SIG Preamble.

ampdu
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Field indicates if the received frame was in ampdu
			format or not. If set, it implies the reception was 11n,
			aggregation, 11ac or 11ax.
			
			
			
			Within TXPCU it is used to determine if the response
			will have to be BA format or not. Note that there are some
			exceptions where received frame was A-MPDU format, but the
			response will still be just an ACK frame.

vht_ack
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			set when ACK is required to be generated

rts_ta_grp_bit
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			frame is rts and TA G/I bit is set

ctrl_frame_soliciting_resp
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			frame is rts, bar or ps_poll and TA G/I bit is set

ast_fail_for_dot11ax_su_ext
			
			Field only valid in case of
			
			dot11ax_su_extended = 1
			
			
			
			When set, the just finished reception had address search
			failure (e.g. unassociated STA).
			
			This field can be used to determine special response
			rates for those types of STAs.
			
			This field shall be analyzed in combination with
			pkt_type and dot11ax_su_extended settings.
			
			
			
			<legal all>

service_dynamic
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Dynamic field extracted from Service field
			
			
			
			Reserved for 11ah. Should be populated to zero by RxPCU

m_pkt
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Indicates that RXPCU has detected a 802.11v M packet. 
			The TXPCU should generate a TX_FREEZE_CAPTURE_CHANNEL
			message to the PHY so that the PHY will hold the current
			channel capture so FW can read the channel capture memory
			over APB.
			
			Reserved for 11ah. Should be populated to zero by RxPCU

sta_partial_aid
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Specifies the partial AID of response frames transmitted
			at VHT rates.
			
			
			
			In 11ah mode of operation, this field is used to
			populate the RA/partial BSSID filed in the NDP CTS response
			frame. Please refer to the 802.11 spec for details on the
			NDP CTS frame format.
			
			
			
			Reserved for 11ah. 
			
			Should be populated to zero by RxPCU 

group_id
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Reserved for 11ah. 
			
			Should be populated to zero by RxPCU

ctrl_resp_pwr_mgmt
			
			Field valid in case of both  SU_or_uplink_MU_reception =
			Reception_is_SU
			
			AND
			
			SU_or_uplink_MU_reception = Reception_is_MU
			
			
			
			RX PCU passes this bit (coming from the peer entry)
			setting on to TX PCU, where the setting of this bit is
			inserted in the pwr_mgt bit in the control field of the SIFS
			response control frames: ACK, CTS, BA
			
			<legal all>

response_indication
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			<enum 0     no_response>
			
			<enum 1     ndp_response>
			
			<enum 2     normal_response>
			
			<enum 3     long_response>
			
			<legal  0-3>
			
			
			
			This field indicates the Response Indication of the
			received PPDU. RxPCU populates this field using the Response
			Indication bits extracted from the SIG in the received PPDU.

ndp_indication
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is valid in 11ah mode of opearation only.  In
			non-11ah mode, this bit is reserved and RxPCU populates this
			bit to Zero.
			
			
			
			NDP Indication bit. 
			
			
			
			This field is set if the received SIG has the NDP
			Indication bit set. 
			
			
			
			<legal all>

ndp_frame_type
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Include the ndp_frame_type encoding.
			
			
			
			This field is valid in 11ah mode of opearation only.  In
			non-11ah mode, this bit is reserved and RxPCU populates this
			bit to Zero.
			
			
			
			The ndp_frame_type filed form the SIG is extracted and
			is populated in this field by RxPCU. TxPCU can decode the
			NDP frame type. 

reserved_3b
			
			<legal 0>

ack_id
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Indicates the  ACD_ID to be used in NDP response frames
			(NDP ACK and NDP Modified ACK). 
			
			
			
			For NDP ACK 
			
			ACK_ID (16bits)= {Scrambler Initialization[0:6],
			FCS[23:31}   for 2MHz 
			
			ACK_ID (9bits)= { Scrambler Initialization[0:6],
			FCS[30:31]} for 1MHz. Bits[15:9] should be filled with Zero
			by RxPCU
			
			
			
			For NDP Modified ACK
			
			ACK_ID (16bits)= {CRC[0:3],TA[0:8],RA[6:8]}   for 2MHz 
			
			ACK_ID (9bits)= { CRC[0:3], TA[4:8]} for 1MHz;
			Bits[15:9] should be filled with Zero by RxPCU. 

ack_id_ext
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This is populated by RxPCU when the Duration Indication
			Bit is set to Zero in the Received NDP PS-Poll Frame.  

agc_cbw
			
			BW as detected by the AGC 
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

service_cbw
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field reflects the BW extracted from the Serivce
			Field for 11ac mode of operation and from the FC portion of
			the MAC header in 11ah mode of operation. This field is used
			in the context of Dynamic/Static BW evaluation purposes in
			TxPCU
			
			CBW field extracted from Service field by RXPCU and
			populates this
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

response_sta_count
			
			The number of STAs to which the responses need to be
			sent.
			
			
			
			In case of multiple ACKs/BAs to be send, TXPCU uses this
			field to determine what address formatting to use for the
			response frame: This could be broadcast or unicast.
			
			
			
			<legal all>

reserved
			
			<legal 0> 

ht_vht_sig_cbw
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Bandwidth of the received frame from either the HT-SIG
			or VHT-SIG-A or HE-SIG. For HT-SIG, this bandwidth can be 20
			MHz or 40 MHz, For VHT or HE, this bandwidth can be 20, 40,
			80, or 160 MHz:
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

cts_cbw
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Calculated bandwidth for the CTS response frame
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

response_ack_count
			
			Field valid for both SU and MU reception
			
			
			
			ACK Count for management action frames, PS_POLL frames,
			single data frame and the general ACK ALL. For this last
			one, a single ACK should be interpreted by the receiver that
			all transmitted frames have been properly received.
			
			
			
			For SU:
			
			Max count can be 1
			
			Note that Response_ba64_count and/or
			Response_ba256_count can be > 0, which implies that both an
			ACK and BA needs to be send back.
			
			
			
			For MU:
			
			The number of users that need an 'ACK' response.
			
			<legal all>

response_assoc_ack_count
			
			Field ONLY valid for Reception_is_MU. This count can
			only be set to > 0, when there were wildcards send in the
			trigger frame.
			
			
			
			ACK Count to be generated for Association request frames
			from STAs that are not yet associated to this device. These
			STAs can only send this type of response when the trigger
			frame included some wildcards.
			
			
			
			Note that in the MBA frame, this ack has a special
			format, and includes more bytes then the normal ack. For
			that reason TXPCU needs to be able to differentiate between
			the 'normal acks' and these association request acks...
			
			<legal all>

reserved_5a
			
			<legal 0>

response_ba32_count
			
			
			
			
			For SU:
			
			Total number of '32 bitmap BA' responses for this one
			user.
			
			If this value is > 1, in implies that multi TID response
			is needed. Also, if the sum of all the Response_ba??? Counts
			) > 1, a multi TID response is needed.
			
			
			
			For MU:
			
			Total number of '32 bitmap BA' responses shared between
			all the users.
			
			<legal all>

response_ba64_count
			
			
			
			
			For SU:
			
			Total number of '64 bitmap BA' responses for this one
			user.
			
			If this value is > 1, in implies that multi TID response
			is needed. Also, if the sum of all the Response_ba??? Counts
			) > 1, a multi TID response is needed.
			
			
			
			For MU:
			
			Total number of '64 bitmap BA' responses shared between
			all the users.
			
			<legal all>

response_ba128_count
			
			
			
			
			For SU:
			
			Total number of '128 bitmap BA' responses for this one
			user.
			
			If this value is > 1, in implies that multi TID response
			is needed. Also, if the sum of all the Response_ba??? Counts
			) > 1, a multi TID response is needed.
			
			
			
			For MU:
			
			Total number of '128 bitmap BA' responses shared between
			all the users.
			
			<legal all>

response_ba256_count
			
			
			
			
			For SU:
			
			Total number of '256 bitmap BA' responses for this one
			user.
			
			If this value is > 1, in implies that multi TID response
			is needed. Also, if the sum of all the Response_ba??? Counts
			) > 1, a multi TID response is needed.
			
			
			
			For MU:
			
			Total number of '256 bitmap BA' responses shared between
			all the users.
			
			<legal all>

multi_tid
			
			
			
			
			When set, RXPCU has for at least one user multiple
			bitmaps available (which corresponds to multiple TIDs)
			
			
			
			Note that the sum of Response_ack_count, 
			
			response_ba32_count, response_ba64_count, 
			
			response_ba128_count, response_ba256_count is larger
			then the total number of users.
			
			
			
			Note: There is no restriction on TXPCU to retrieve all
			the bitmaps using explicit_user_request mode or not.
			
			<legal all>

sw_response_tlv_from_crypto
			
			Field can only be set by MAC mitigation logic
			
			
			
			The idea is here that normally TXPCU generates the BA
			frame.
			
			But as a backup scenario, in case of a last moment BA
			format change or some other issue, the BA frame could be
			fully generated in the MAC micro CPU and pushed into TXPCU
			through the Crypto - TXPCU TLV interface.
			
			This feature can be used for any response frame
			generation. From TXPCU perspective, all interaction with PDG
			remains exactly the same, accept that the frame length is
			now coming from field SW_Response_frame_length and the
			response frame is pushed into TXPCU over the CRYPTO - TXPCU
			TLV interface
			
			
			
			When set, this feature kick in
			
			When clear, this feature is not enabled
			
			<legal all>

reserved_6a
			
			<legal 0>

sw_response_frame_length
			
			
			
			
			This is the size of the frame that SW will generate as
			the response frame. In those scenarios where TXPCU needs to
			indicate a frame_length in the PDG_RESPONSE TLV, this will
			be the value that TXPCU needs to use.
			
			
			
			Note that this value shall always be such that when PDG
			calculates the LSIG duration field, the calculated value is
			less then the max time duration that the LSIG length can
			hold.
			
			
			
			Note that the MAX range here for 
			
			11ax, MCS 11, BW 180, might not be reached. But as this
			is just for 'normal HW generated response' frames, the range
			is size here is more then enough. 
			
			Also not that this field is NOT used for trigger
			responses.
			
			
			
			<legal all>

reserved_7a
			
			<legal 0>

addr1_31_0
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			lower 32 bits of addr1 of the received frame
			
			<legal all>

addr1_47_32
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			upper 16 bits of addr1 of the received frame
			
			<legal all>

addr2_15_0
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			lower 16 bits of addr2 of the received frame
			
			<legal all>

addr2_47_16
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			upper 32 bits of addr2 of the received frame
			
			<legal all>

dot11ax_received_format_indication
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Format_Indication from the received frame.
			
			
			
			<enum 0 HE_SIGA_FORMAT_HE_TRIG>
			
			<enum 1 HE_SIGA_FORMAT_SU_OR_EXT_SU>
			
			<legal all>

dot11ax_received_dl_ul_flag
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DL_UL_flag from the received frame
			
			
			
			Differentiates between DL and UL transmission 
			
			
			
			<enum 0 DL_UL_FLAG_IS_DL_OR_TDLS>
			
			<enum 1 DL_UL_FLAG_IS_UL>
			
			
			
			<legal all>

dot11ax_received_bss_color_id
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			BSS_color_id from the received frame
			
			<legal all>

dot11ax_received_spatial_reuse
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			Spatial reuse from the received frame
			
			<legal all>

dot11ax_received_cp_size
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			CP size of the received frame
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > HE related GI
			
			<enum 3     3_2_us_sgi > HE related GI
			
			<legal 0 - 3>

dot11ax_received_ltf_size
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			LTF size of the received frame
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>

dot11ax_received_coding
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Coding from the received frame
			
			
			
			<legal all>

dot11ax_received_dcm
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DCM from the received frame
			
			
			
			<legal all>

dot11ax_received_doppler_indication
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Doppler_indication from the received frame
			
			
			
			<legal all>

dot11ax_received_ext_ru_size
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax AND
			dot11ax_su_extended is set
			
			The number of (basic) RUs in this extended range
			reception
			
			
			
			RXPCU gets this from the received HE_SIG_A
			
			
			
			<legal all>

ftm_fields_valid
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Field only valid in case ftm_en is set.
			
			
			
			When set, the other ftm_ fields are valid and TXCPU
			shall use these in the response frame instead of the
			response table based fields with a similar name.
			
			<legal all>

ftm_pe_nss
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			Number of active spatial streams during packet extension
			for ftm related frame exchanges
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

ftm_pe_ltf_size
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			LTF size to be used during packet extention for ftm
			related frame exchanges.
			
			
			
			0-1x
			
			1-2x (unsupported un HWK-1)
			
			2-4x (unsupported un HWK-1) 
			
			<legal all>

ftm_pe_content
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			The pe content for ftm related frame exchanges.
			
			
			
			Content of packet extension. 
			
			
			
			0-he_ltf, 1-last_data_symbol
			
			<legal all>

ftm_chain_csd_en
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>

ftm_pe_chain_csd_en
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>

dot11ax_response_rate_source
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Valid for response generation to an 11ax pkt_type
			received frame, but NOT 11ax extended pkt_type of frame 
			
			
			
			When set to 0, use the register based lookup for
			determining the 11ax response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries
			
			<legal all>

dot11ax_ext_response_rate_source
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax and
			dot11ax_su_extended is set
			
			
			
			When set to 0, the response rates are based on the 11ax
			extended response register based indexes in TXPCU.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the response to a 1RU reception. Higher RU count reception
			responses can be found in the subsequent response table
			entries: Next entry is for 2 RU receptions,  then 4 RU
			receptions,  then >= 8 RU receptions...
			
			<legal all>

dot11ax_dl_ul_flag
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DL_UL_flag to be used for response frame sent to this
			device.
			
			
			
			Differentiates between DL and UL transmission 
			
			
			
			<enum 0 DL_UL_FLAG_IS_DL_OR_TDLS>
			
			<enum 1 DL_UL_FLAG_IS_UL>
			
			
			
			Note: this setting can also come from response look-up
			table in TXPCU...
			
			The selection is SW programmable
			
			
			
			<legal all>

reserved_12a
			
			<legal 0>

sw_peer_id
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			An identifier indicating for which device this response
			is needed.
			
			<legal all>
*/


/* Description		RX_RESPONSE_REQUIRED_INFO_0_PHY_PPDU_ID
			
			A ppdu counter value that PHY increments for every PPDU
			received. The counter value wraps around  
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_0_PHY_PPDU_ID_OFFSET               0x00000000
#define RX_RESPONSE_REQUIRED_INFO_0_PHY_PPDU_ID_LSB                  0
#define RX_RESPONSE_REQUIRED_INFO_0_PHY_PPDU_ID_MASK                 0x0000ffff

/* Description		RX_RESPONSE_REQUIRED_INFO_0_SU_OR_UPLINK_MU_RECEPTION
			
			<enum 0 Reception_is_SU>  This TLV is the result of an
			SU reception. Note that this can be regular SU reception or
			an SU reception as part of a downlink MU - MIMO/OFDMA
			transmission.
			
			
			
			<enum 1 Reception_is_MU> This TLV is the result of an
			MU_OFDMA uplink reception or MU_MIMO uplink reception
			
			
			
			NOTE:When a STA receives a downlink MU-MIMO or DL
			MU_OFDMA, this field shall still be set to Reception_is_SU.
			From the STA perspective, it is only receiving from one
			other device.
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_0_SU_OR_UPLINK_MU_RECEPTION_OFFSET 0x00000000
#define RX_RESPONSE_REQUIRED_INFO_0_SU_OR_UPLINK_MU_RECEPTION_LSB    16
#define RX_RESPONSE_REQUIRED_INFO_0_SU_OR_UPLINK_MU_RECEPTION_MASK   0x00010000

/* Description		RX_RESPONSE_REQUIRED_INFO_0_TRIGGER_FRAME_RECEIVED
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, this TLV has been sent because a trigger frame
			has been received.
			
			
			
			Note that in case there were other frames received as
			well that required an immediate response, like data or
			management frames, this will still be indicated here in this
			TLV with the fields Response_..._count.
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_0_TRIGGER_FRAME_RECEIVED_OFFSET    0x00000000
#define RX_RESPONSE_REQUIRED_INFO_0_TRIGGER_FRAME_RECEIVED_LSB       17
#define RX_RESPONSE_REQUIRED_INFO_0_TRIGGER_FRAME_RECEIVED_MASK      0x00020000

/* Description		RX_RESPONSE_REQUIRED_INFO_0_FTM_TM
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field Indicates if the response is related to
			receiving a TM or FTM frame
			
			
			
			0: no TM and no FTM frame => there is NO measurement
			done
			
			1: FTM frame
			
			2: TM frame
			
			3: reserved
*/
#define RX_RESPONSE_REQUIRED_INFO_0_FTM_TM_OFFSET                    0x00000000
#define RX_RESPONSE_REQUIRED_INFO_0_FTM_TM_LSB                       18
#define RX_RESPONSE_REQUIRED_INFO_0_FTM_TM_MASK                      0x000c0000

/* Description		RX_RESPONSE_REQUIRED_INFO_0_FTM_TM_RESPONSE_TABLE_BASE_INDEX
			
			Field only valid in case when Ftm_tm is set to FTM or
			TM.
			
			
			
			When set to 0, use the register based lookup for
			determining the response rates shall be used.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_0_FTM_TM_RESPONSE_TABLE_BASE_INDEX_OFFSET 0x00000000
#define RX_RESPONSE_REQUIRED_INFO_0_FTM_TM_RESPONSE_TABLE_BASE_INDEX_LSB 20
#define RX_RESPONSE_REQUIRED_INFO_0_FTM_TM_RESPONSE_TABLE_BASE_INDEX_MASK 0x07f00000

/* Description		RX_RESPONSE_REQUIRED_INFO_0_SECOND_FRAME_CONTROL_VALID
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, the second frame control field is valid.
*/
#define RX_RESPONSE_REQUIRED_INFO_0_SECOND_FRAME_CONTROL_VALID_OFFSET 0x00000000
#define RX_RESPONSE_REQUIRED_INFO_0_SECOND_FRAME_CONTROL_VALID_LSB   27
#define RX_RESPONSE_REQUIRED_INFO_0_SECOND_FRAME_CONTROL_VALID_MASK  0x08000000

/* Description		RX_RESPONSE_REQUIRED_INFO_0_THREE_OR_MORE_TYPE_SUBTYPES
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			When set, there are 3 or more different frame
			type/subtypes received that all required a response.
			
			Note that the HW will only report the very first two
			that have been seen
*/
#define RX_RESPONSE_REQUIRED_INFO_0_THREE_OR_MORE_TYPE_SUBTYPES_OFFSET 0x00000000
#define RX_RESPONSE_REQUIRED_INFO_0_THREE_OR_MORE_TYPE_SUBTYPES_LSB  28
#define RX_RESPONSE_REQUIRED_INFO_0_THREE_OR_MORE_TYPE_SUBTYPES_MASK 0x10000000

/* Description		RX_RESPONSE_REQUIRED_INFO_0_WAIT_SIFS_CONFIG_VALID
			
			When set, TXPCU shall follow the wait_sifs
			configuration.
			
			
			
			Field added to be backwards compatible, and transition
			to the new signalling.
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_0_WAIT_SIFS_CONFIG_VALID_OFFSET    0x00000000
#define RX_RESPONSE_REQUIRED_INFO_0_WAIT_SIFS_CONFIG_VALID_LSB       29
#define RX_RESPONSE_REQUIRED_INFO_0_WAIT_SIFS_CONFIG_VALID_MASK      0x20000000

/* Description		RX_RESPONSE_REQUIRED_INFO_0_WAIT_SIFS
			
			Indicates to the TXPCU how precise the SIFS the response
			timing shall be...
			
			
			
			The configuration for this is coming from SW
			programmable register in RXPCU
			
			
			
			<enum 0 NO_SIFS_TIMING> Transmission shall start with
			the normal delay in PHY after receiving this notification
			
			<enum 1 SIFS_TIMING_DESIRED> Transmission shall be made
			at the SIFS boundary. If shall never start before SIFS
			boundary, but if it a little later, it is not ideal and
			should be flagged, but transmission shall not be aborted.
			
			<enum 2 SIFS_TIMING_MANDATED> Transmission shall be made
			at exactly SIFS boundary. If this notification is received
			by the PHY after SIFS boundary already passed, the PHY shall
			abort the transmission
			
			<legal 0-2>
*/
#define RX_RESPONSE_REQUIRED_INFO_0_WAIT_SIFS_OFFSET                 0x00000000
#define RX_RESPONSE_REQUIRED_INFO_0_WAIT_SIFS_LSB                    30
#define RX_RESPONSE_REQUIRED_INFO_0_WAIT_SIFS_MASK                   0xc0000000

/* Description		RX_RESPONSE_REQUIRED_INFO_1_GENERAL_FRAME_CONTROL
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			In case only a single frame is receive, this field will
			always contain the frame control field of the received
			frame.
			
			
			
			In case multiple frames are received that require a
			response, and one of those frames is not a data frame, this
			field will always contain the frame control field of that
			received frame.
			
			
			
			In case multiple frames are received that require a
			response, but all have them have the same type/subtype, this
			field will contain the very first one of them.
			
			
			
			Note: In case of a BAR frame reception, the
			'response_ack_...' fields will indicate for how many TIDs a
			BA is needed, as well as their individual sizes.
			
			
			
			Used by TXPCU to determine the type of response that is
			needed
			
			
			
			TODO: Look at table below for all the possible
			combination of frames types reported here and in the next
			field: Second_frame_control
*/
#define RX_RESPONSE_REQUIRED_INFO_1_GENERAL_FRAME_CONTROL_OFFSET     0x00000004
#define RX_RESPONSE_REQUIRED_INFO_1_GENERAL_FRAME_CONTROL_LSB        0
#define RX_RESPONSE_REQUIRED_INFO_1_GENERAL_FRAME_CONTROL_MASK       0x0000ffff

/* Description		RX_RESPONSE_REQUIRED_INFO_1_SECOND_FRAME_CONTROL
			
			Field only valid when Second_frame_control_valid ==1
			
			
			
			In case multiple frames of different frame type/subtype
			are received that require a response, this field will always
			contain the frame control field remaining after the
			'frame_control ' field has been filled in.
			
			
			
			NOTE: in case more then 2 different frame type/subtypes
			are received (which only happens if the transmitter did
			something wrong), only the first two frame types are
			reported in this and the General_frame_control field. All
			the other ones are ignored, but bit
			'three_or_more_type_subtypes' shall be set.
			
			
			
			Note: In case of a BAR frame reception, the
			'response_ack_...' fields will indicate for how many TIDs a
			BA is needed, as well as their individual sizes.
			
			
			
			Used by TXPCU to determine the type of response that is
			needed
*/
#define RX_RESPONSE_REQUIRED_INFO_1_SECOND_FRAME_CONTROL_OFFSET      0x00000004
#define RX_RESPONSE_REQUIRED_INFO_1_SECOND_FRAME_CONTROL_LSB         16
#define RX_RESPONSE_REQUIRED_INFO_1_SECOND_FRAME_CONTROL_MASK        0xffff0000

/* Description		RX_RESPONSE_REQUIRED_INFO_2_DURATION
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			duration field of the received frame
*/
#define RX_RESPONSE_REQUIRED_INFO_2_DURATION_OFFSET                  0x00000008
#define RX_RESPONSE_REQUIRED_INFO_2_DURATION_LSB                     0
#define RX_RESPONSE_REQUIRED_INFO_2_DURATION_MASK                    0x0000ffff

/* Description		RX_RESPONSE_REQUIRED_INFO_2_PKT_TYPE
			
			Packet type:
			
			
			
			Note that for MU UL reception, this field can only be
			set to dot11ax.
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type
*/
#define RX_RESPONSE_REQUIRED_INFO_2_PKT_TYPE_OFFSET                  0x00000008
#define RX_RESPONSE_REQUIRED_INFO_2_PKT_TYPE_LSB                     16
#define RX_RESPONSE_REQUIRED_INFO_2_PKT_TYPE_MASK                    0x000f0000

/* Description		RX_RESPONSE_REQUIRED_INFO_2_DOT11AX_SU_EXTENDED
			
			This field is only valid for pkt_type == 11ax
			
			
			
			When set, the 11ax reception was an extended range SU 
*/
#define RX_RESPONSE_REQUIRED_INFO_2_DOT11AX_SU_EXTENDED_OFFSET       0x00000008
#define RX_RESPONSE_REQUIRED_INFO_2_DOT11AX_SU_EXTENDED_LSB          20
#define RX_RESPONSE_REQUIRED_INFO_2_DOT11AX_SU_EXTENDED_MASK         0x00100000

/* Description		RX_RESPONSE_REQUIRED_INFO_2_RATE_MCS
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			
			
			For details, refer to  MCS_TYPE description
			
			Note: This is rate in case of 11a/11b
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_2_RATE_MCS_OFFSET                  0x00000008
#define RX_RESPONSE_REQUIRED_INFO_2_RATE_MCS_LSB                     21
#define RX_RESPONSE_REQUIRED_INFO_2_RATE_MCS_MASK                    0x01e00000

/* Description		RX_RESPONSE_REQUIRED_INFO_2_SGI
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Field only valid when pkt type is HT, VHT or HE.
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > HE related GI
			
			<enum 3     3_2_us_sgi > HE related GI
			
			
			
			<legal 0 - 3>
*/
#define RX_RESPONSE_REQUIRED_INFO_2_SGI_OFFSET                       0x00000008
#define RX_RESPONSE_REQUIRED_INFO_2_SGI_LSB                          25
#define RX_RESPONSE_REQUIRED_INFO_2_SGI_MASK                         0x06000000

/* Description		RX_RESPONSE_REQUIRED_INFO_2_STBC
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Indicate STBC
			
			
			
			In 11ah mode of Operation, this bit indicates the STBC
			bit setting in the SIG Preamble.
*/
#define RX_RESPONSE_REQUIRED_INFO_2_STBC_OFFSET                      0x00000008
#define RX_RESPONSE_REQUIRED_INFO_2_STBC_LSB                         27
#define RX_RESPONSE_REQUIRED_INFO_2_STBC_MASK                        0x08000000

/* Description		RX_RESPONSE_REQUIRED_INFO_2_LDPC
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Indicate LDPC
			
			
			
			In 11ah mode of Operation, this bit indicates the LDPC
			bit setting in the SIG Preamble.
*/
#define RX_RESPONSE_REQUIRED_INFO_2_LDPC_OFFSET                      0x00000008
#define RX_RESPONSE_REQUIRED_INFO_2_LDPC_LSB                         28
#define RX_RESPONSE_REQUIRED_INFO_2_LDPC_MASK                        0x10000000

/* Description		RX_RESPONSE_REQUIRED_INFO_2_AMPDU
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Field indicates if the received frame was in ampdu
			format or not. If set, it implies the reception was 11n,
			aggregation, 11ac or 11ax.
			
			
			
			Within TXPCU it is used to determine if the response
			will have to be BA format or not. Note that there are some
			exceptions where received frame was A-MPDU format, but the
			response will still be just an ACK frame.
*/
#define RX_RESPONSE_REQUIRED_INFO_2_AMPDU_OFFSET                     0x00000008
#define RX_RESPONSE_REQUIRED_INFO_2_AMPDU_LSB                        29
#define RX_RESPONSE_REQUIRED_INFO_2_AMPDU_MASK                       0x20000000

/* Description		RX_RESPONSE_REQUIRED_INFO_2_VHT_ACK
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			set when ACK is required to be generated
*/
#define RX_RESPONSE_REQUIRED_INFO_2_VHT_ACK_OFFSET                   0x00000008
#define RX_RESPONSE_REQUIRED_INFO_2_VHT_ACK_LSB                      30
#define RX_RESPONSE_REQUIRED_INFO_2_VHT_ACK_MASK                     0x40000000

/* Description		RX_RESPONSE_REQUIRED_INFO_2_RTS_TA_GRP_BIT
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			frame is rts and TA G/I bit is set
*/
#define RX_RESPONSE_REQUIRED_INFO_2_RTS_TA_GRP_BIT_OFFSET            0x00000008
#define RX_RESPONSE_REQUIRED_INFO_2_RTS_TA_GRP_BIT_LSB               31
#define RX_RESPONSE_REQUIRED_INFO_2_RTS_TA_GRP_BIT_MASK              0x80000000

/* Description		RX_RESPONSE_REQUIRED_INFO_3_CTRL_FRAME_SOLICITING_RESP
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			frame is rts, bar or ps_poll and TA G/I bit is set
*/
#define RX_RESPONSE_REQUIRED_INFO_3_CTRL_FRAME_SOLICITING_RESP_OFFSET 0x0000000c
#define RX_RESPONSE_REQUIRED_INFO_3_CTRL_FRAME_SOLICITING_RESP_LSB   0
#define RX_RESPONSE_REQUIRED_INFO_3_CTRL_FRAME_SOLICITING_RESP_MASK  0x00000001

/* Description		RX_RESPONSE_REQUIRED_INFO_3_AST_FAIL_FOR_DOT11AX_SU_EXT
			
			Field only valid in case of
			
			dot11ax_su_extended = 1
			
			
			
			When set, the just finished reception had address search
			failure (e.g. unassociated STA).
			
			This field can be used to determine special response
			rates for those types of STAs.
			
			This field shall be analyzed in combination with
			pkt_type and dot11ax_su_extended settings.
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_3_AST_FAIL_FOR_DOT11AX_SU_EXT_OFFSET 0x0000000c
#define RX_RESPONSE_REQUIRED_INFO_3_AST_FAIL_FOR_DOT11AX_SU_EXT_LSB  1
#define RX_RESPONSE_REQUIRED_INFO_3_AST_FAIL_FOR_DOT11AX_SU_EXT_MASK 0x00000002

/* Description		RX_RESPONSE_REQUIRED_INFO_3_SERVICE_DYNAMIC
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Dynamic field extracted from Service field
			
			
			
			Reserved for 11ah. Should be populated to zero by RxPCU
*/
#define RX_RESPONSE_REQUIRED_INFO_3_SERVICE_DYNAMIC_OFFSET           0x0000000c
#define RX_RESPONSE_REQUIRED_INFO_3_SERVICE_DYNAMIC_LSB              2
#define RX_RESPONSE_REQUIRED_INFO_3_SERVICE_DYNAMIC_MASK             0x00000004

/* Description		RX_RESPONSE_REQUIRED_INFO_3_M_PKT
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Indicates that RXPCU has detected a 802.11v M packet. 
			The TXPCU should generate a TX_FREEZE_CAPTURE_CHANNEL
			message to the PHY so that the PHY will hold the current
			channel capture so FW can read the channel capture memory
			over APB.
			
			Reserved for 11ah. Should be populated to zero by RxPCU
*/
#define RX_RESPONSE_REQUIRED_INFO_3_M_PKT_OFFSET                     0x0000000c
#define RX_RESPONSE_REQUIRED_INFO_3_M_PKT_LSB                        3
#define RX_RESPONSE_REQUIRED_INFO_3_M_PKT_MASK                       0x00000008

/* Description		RX_RESPONSE_REQUIRED_INFO_3_STA_PARTIAL_AID
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Specifies the partial AID of response frames transmitted
			at VHT rates.
			
			
			
			In 11ah mode of operation, this field is used to
			populate the RA/partial BSSID filed in the NDP CTS response
			frame. Please refer to the 802.11 spec for details on the
			NDP CTS frame format.
			
			
			
			Reserved for 11ah. 
			
			Should be populated to zero by RxPCU 
*/
#define RX_RESPONSE_REQUIRED_INFO_3_STA_PARTIAL_AID_OFFSET           0x0000000c
#define RX_RESPONSE_REQUIRED_INFO_3_STA_PARTIAL_AID_LSB              4
#define RX_RESPONSE_REQUIRED_INFO_3_STA_PARTIAL_AID_MASK             0x0000fff0

/* Description		RX_RESPONSE_REQUIRED_INFO_3_GROUP_ID
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Reserved for 11ah. 
			
			Should be populated to zero by RxPCU
*/
#define RX_RESPONSE_REQUIRED_INFO_3_GROUP_ID_OFFSET                  0x0000000c
#define RX_RESPONSE_REQUIRED_INFO_3_GROUP_ID_LSB                     16
#define RX_RESPONSE_REQUIRED_INFO_3_GROUP_ID_MASK                    0x003f0000

/* Description		RX_RESPONSE_REQUIRED_INFO_3_CTRL_RESP_PWR_MGMT
			
			Field valid in case of both  SU_or_uplink_MU_reception =
			Reception_is_SU
			
			AND
			
			SU_or_uplink_MU_reception = Reception_is_MU
			
			
			
			RX PCU passes this bit (coming from the peer entry)
			setting on to TX PCU, where the setting of this bit is
			inserted in the pwr_mgt bit in the control field of the SIFS
			response control frames: ACK, CTS, BA
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_3_CTRL_RESP_PWR_MGMT_OFFSET        0x0000000c
#define RX_RESPONSE_REQUIRED_INFO_3_CTRL_RESP_PWR_MGMT_LSB           22
#define RX_RESPONSE_REQUIRED_INFO_3_CTRL_RESP_PWR_MGMT_MASK          0x00400000

/* Description		RX_RESPONSE_REQUIRED_INFO_3_RESPONSE_INDICATION
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			<enum 0     no_response>
			
			<enum 1     ndp_response>
			
			<enum 2     normal_response>
			
			<enum 3     long_response>
			
			<legal  0-3>
			
			
			
			This field indicates the Response Indication of the
			received PPDU. RxPCU populates this field using the Response
			Indication bits extracted from the SIG in the received PPDU.
*/
#define RX_RESPONSE_REQUIRED_INFO_3_RESPONSE_INDICATION_OFFSET       0x0000000c
#define RX_RESPONSE_REQUIRED_INFO_3_RESPONSE_INDICATION_LSB          23
#define RX_RESPONSE_REQUIRED_INFO_3_RESPONSE_INDICATION_MASK         0x01800000

/* Description		RX_RESPONSE_REQUIRED_INFO_3_NDP_INDICATION
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is valid in 11ah mode of opearation only.  In
			non-11ah mode, this bit is reserved and RxPCU populates this
			bit to Zero.
			
			
			
			NDP Indication bit. 
			
			
			
			This field is set if the received SIG has the NDP
			Indication bit set. 
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_3_NDP_INDICATION_OFFSET            0x0000000c
#define RX_RESPONSE_REQUIRED_INFO_3_NDP_INDICATION_LSB               25
#define RX_RESPONSE_REQUIRED_INFO_3_NDP_INDICATION_MASK              0x02000000

/* Description		RX_RESPONSE_REQUIRED_INFO_3_NDP_FRAME_TYPE
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Include the ndp_frame_type encoding.
			
			
			
			This field is valid in 11ah mode of opearation only.  In
			non-11ah mode, this bit is reserved and RxPCU populates this
			bit to Zero.
			
			
			
			The ndp_frame_type filed form the SIG is extracted and
			is populated in this field by RxPCU. TxPCU can decode the
			NDP frame type. 
*/
#define RX_RESPONSE_REQUIRED_INFO_3_NDP_FRAME_TYPE_OFFSET            0x0000000c
#define RX_RESPONSE_REQUIRED_INFO_3_NDP_FRAME_TYPE_LSB               26
#define RX_RESPONSE_REQUIRED_INFO_3_NDP_FRAME_TYPE_MASK              0x1c000000

/* Description		RX_RESPONSE_REQUIRED_INFO_3_RESERVED_3B
			
			<legal 0>
*/
#define RX_RESPONSE_REQUIRED_INFO_3_RESERVED_3B_OFFSET               0x0000000c
#define RX_RESPONSE_REQUIRED_INFO_3_RESERVED_3B_LSB                  29
#define RX_RESPONSE_REQUIRED_INFO_3_RESERVED_3B_MASK                 0xe0000000

/* Description		RX_RESPONSE_REQUIRED_INFO_4_ACK_ID
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Indicates the  ACD_ID to be used in NDP response frames
			(NDP ACK and NDP Modified ACK). 
			
			
			
			For NDP ACK 
			
			ACK_ID (16bits)= {Scrambler Initialization[0:6],
			FCS[23:31}   for 2MHz 
			
			ACK_ID (9bits)= { Scrambler Initialization[0:6],
			FCS[30:31]} for 1MHz. Bits[15:9] should be filled with Zero
			by RxPCU
			
			
			
			For NDP Modified ACK
			
			ACK_ID (16bits)= {CRC[0:3],TA[0:8],RA[6:8]}   for 2MHz 
			
			ACK_ID (9bits)= { CRC[0:3], TA[4:8]} for 1MHz;
			Bits[15:9] should be filled with Zero by RxPCU. 
*/
#define RX_RESPONSE_REQUIRED_INFO_4_ACK_ID_OFFSET                    0x00000010
#define RX_RESPONSE_REQUIRED_INFO_4_ACK_ID_LSB                       0
#define RX_RESPONSE_REQUIRED_INFO_4_ACK_ID_MASK                      0x0000ffff

/* Description		RX_RESPONSE_REQUIRED_INFO_4_ACK_ID_EXT
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This is populated by RxPCU when the Duration Indication
			Bit is set to Zero in the Received NDP PS-Poll Frame.  
*/
#define RX_RESPONSE_REQUIRED_INFO_4_ACK_ID_EXT_OFFSET                0x00000010
#define RX_RESPONSE_REQUIRED_INFO_4_ACK_ID_EXT_LSB                   16
#define RX_RESPONSE_REQUIRED_INFO_4_ACK_ID_EXT_MASK                  0x03ff0000

/* Description		RX_RESPONSE_REQUIRED_INFO_4_AGC_CBW
			
			BW as detected by the AGC 
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define RX_RESPONSE_REQUIRED_INFO_4_AGC_CBW_OFFSET                   0x00000010
#define RX_RESPONSE_REQUIRED_INFO_4_AGC_CBW_LSB                      26
#define RX_RESPONSE_REQUIRED_INFO_4_AGC_CBW_MASK                     0x1c000000

/* Description		RX_RESPONSE_REQUIRED_INFO_4_SERVICE_CBW
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field reflects the BW extracted from the Serivce
			Field for 11ac mode of operation and from the FC portion of
			the MAC header in 11ah mode of operation. This field is used
			in the context of Dynamic/Static BW evaluation purposes in
			TxPCU
			
			CBW field extracted from Service field by RXPCU and
			populates this
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define RX_RESPONSE_REQUIRED_INFO_4_SERVICE_CBW_OFFSET               0x00000010
#define RX_RESPONSE_REQUIRED_INFO_4_SERVICE_CBW_LSB                  29
#define RX_RESPONSE_REQUIRED_INFO_4_SERVICE_CBW_MASK                 0xe0000000

/* Description		RX_RESPONSE_REQUIRED_INFO_5_RESPONSE_STA_COUNT
			
			The number of STAs to which the responses need to be
			sent.
			
			
			
			In case of multiple ACKs/BAs to be send, TXPCU uses this
			field to determine what address formatting to use for the
			response frame: This could be broadcast or unicast.
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_5_RESPONSE_STA_COUNT_OFFSET        0x00000014
#define RX_RESPONSE_REQUIRED_INFO_5_RESPONSE_STA_COUNT_LSB           0
#define RX_RESPONSE_REQUIRED_INFO_5_RESPONSE_STA_COUNT_MASK          0x0000007f

/* Description		RX_RESPONSE_REQUIRED_INFO_5_RESERVED
			
			<legal 0> 
*/
#define RX_RESPONSE_REQUIRED_INFO_5_RESERVED_OFFSET                  0x00000014
#define RX_RESPONSE_REQUIRED_INFO_5_RESERVED_LSB                     7
#define RX_RESPONSE_REQUIRED_INFO_5_RESERVED_MASK                    0x00000780

/* Description		RX_RESPONSE_REQUIRED_INFO_5_HT_VHT_SIG_CBW
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Bandwidth of the received frame from either the HT-SIG
			or VHT-SIG-A or HE-SIG. For HT-SIG, this bandwidth can be 20
			MHz or 40 MHz, For VHT or HE, this bandwidth can be 20, 40,
			80, or 160 MHz:
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define RX_RESPONSE_REQUIRED_INFO_5_HT_VHT_SIG_CBW_OFFSET            0x00000014
#define RX_RESPONSE_REQUIRED_INFO_5_HT_VHT_SIG_CBW_LSB               11
#define RX_RESPONSE_REQUIRED_INFO_5_HT_VHT_SIG_CBW_MASK              0x00003800

/* Description		RX_RESPONSE_REQUIRED_INFO_5_CTS_CBW
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Calculated bandwidth for the CTS response frame
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define RX_RESPONSE_REQUIRED_INFO_5_CTS_CBW_OFFSET                   0x00000014
#define RX_RESPONSE_REQUIRED_INFO_5_CTS_CBW_LSB                      14
#define RX_RESPONSE_REQUIRED_INFO_5_CTS_CBW_MASK                     0x0001c000

/* Description		RX_RESPONSE_REQUIRED_INFO_5_RESPONSE_ACK_COUNT
			
			Field valid for both SU and MU reception
			
			
			
			ACK Count for management action frames, PS_POLL frames,
			single data frame and the general ACK ALL. For this last
			one, a single ACK should be interpreted by the receiver that
			all transmitted frames have been properly received.
			
			
			
			For SU:
			
			Max count can be 1
			
			Note that Response_ba64_count and/or
			Response_ba256_count can be > 0, which implies that both an
			ACK and BA needs to be send back.
			
			
			
			For MU:
			
			The number of users that need an 'ACK' response.
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_5_RESPONSE_ACK_COUNT_OFFSET        0x00000014
#define RX_RESPONSE_REQUIRED_INFO_5_RESPONSE_ACK_COUNT_LSB           17
#define RX_RESPONSE_REQUIRED_INFO_5_RESPONSE_ACK_COUNT_MASK          0x00fe0000

/* Description		RX_RESPONSE_REQUIRED_INFO_5_RESPONSE_ASSOC_ACK_COUNT
			
			Field ONLY valid for Reception_is_MU. This count can
			only be set to > 0, when there were wildcards send in the
			trigger frame.
			
			
			
			ACK Count to be generated for Association request frames
			from STAs that are not yet associated to this device. These
			STAs can only send this type of response when the trigger
			frame included some wildcards.
			
			
			
			Note that in the MBA frame, this ack has a special
			format, and includes more bytes then the normal ack. For
			that reason TXPCU needs to be able to differentiate between
			the 'normal acks' and these association request acks...
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_5_RESPONSE_ASSOC_ACK_COUNT_OFFSET  0x00000014
#define RX_RESPONSE_REQUIRED_INFO_5_RESPONSE_ASSOC_ACK_COUNT_LSB     24
#define RX_RESPONSE_REQUIRED_INFO_5_RESPONSE_ASSOC_ACK_COUNT_MASK    0x7f000000

/* Description		RX_RESPONSE_REQUIRED_INFO_5_RESERVED_5A
			
			<legal 0>
*/
#define RX_RESPONSE_REQUIRED_INFO_5_RESERVED_5A_OFFSET               0x00000014
#define RX_RESPONSE_REQUIRED_INFO_5_RESERVED_5A_LSB                  31
#define RX_RESPONSE_REQUIRED_INFO_5_RESERVED_5A_MASK                 0x80000000

/* Description		RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA32_COUNT
			
			
			
			
			For SU:
			
			Total number of '32 bitmap BA' responses for this one
			user.
			
			If this value is > 1, in implies that multi TID response
			is needed. Also, if the sum of all the Response_ba??? Counts
			) > 1, a multi TID response is needed.
			
			
			
			For MU:
			
			Total number of '32 bitmap BA' responses shared between
			all the users.
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA32_COUNT_OFFSET       0x00000018
#define RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA32_COUNT_LSB          0
#define RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA32_COUNT_MASK         0x0000007f

/* Description		RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA64_COUNT
			
			
			
			
			For SU:
			
			Total number of '64 bitmap BA' responses for this one
			user.
			
			If this value is > 1, in implies that multi TID response
			is needed. Also, if the sum of all the Response_ba??? Counts
			) > 1, a multi TID response is needed.
			
			
			
			For MU:
			
			Total number of '64 bitmap BA' responses shared between
			all the users.
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA64_COUNT_OFFSET       0x00000018
#define RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA64_COUNT_LSB          7
#define RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA64_COUNT_MASK         0x00003f80

/* Description		RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA128_COUNT
			
			
			
			
			For SU:
			
			Total number of '128 bitmap BA' responses for this one
			user.
			
			If this value is > 1, in implies that multi TID response
			is needed. Also, if the sum of all the Response_ba??? Counts
			) > 1, a multi TID response is needed.
			
			
			
			For MU:
			
			Total number of '128 bitmap BA' responses shared between
			all the users.
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA128_COUNT_OFFSET      0x00000018
#define RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA128_COUNT_LSB         14
#define RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA128_COUNT_MASK        0x001fc000

/* Description		RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA256_COUNT
			
			
			
			
			For SU:
			
			Total number of '256 bitmap BA' responses for this one
			user.
			
			If this value is > 1, in implies that multi TID response
			is needed. Also, if the sum of all the Response_ba??? Counts
			) > 1, a multi TID response is needed.
			
			
			
			For MU:
			
			Total number of '256 bitmap BA' responses shared between
			all the users.
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA256_COUNT_OFFSET      0x00000018
#define RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA256_COUNT_LSB         21
#define RX_RESPONSE_REQUIRED_INFO_6_RESPONSE_BA256_COUNT_MASK        0x0fe00000

/* Description		RX_RESPONSE_REQUIRED_INFO_6_MULTI_TID
			
			
			
			
			When set, RXPCU has for at least one user multiple
			bitmaps available (which corresponds to multiple TIDs)
			
			
			
			Note that the sum of Response_ack_count, 
			
			response_ba32_count, response_ba64_count, 
			
			response_ba128_count, response_ba256_count is larger
			then the total number of users.
			
			
			
			Note: There is no restriction on TXPCU to retrieve all
			the bitmaps using explicit_user_request mode or not.
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_6_MULTI_TID_OFFSET                 0x00000018
#define RX_RESPONSE_REQUIRED_INFO_6_MULTI_TID_LSB                    28
#define RX_RESPONSE_REQUIRED_INFO_6_MULTI_TID_MASK                   0x10000000

/* Description		RX_RESPONSE_REQUIRED_INFO_6_SW_RESPONSE_TLV_FROM_CRYPTO
			
			Field can only be set by MAC mitigation logic
			
			
			
			The idea is here that normally TXPCU generates the BA
			frame.
			
			But as a backup scenario, in case of a last moment BA
			format change or some other issue, the BA frame could be
			fully generated in the MAC micro CPU and pushed into TXPCU
			through the Crypto - TXPCU TLV interface.
			
			This feature can be used for any response frame
			generation. From TXPCU perspective, all interaction with PDG
			remains exactly the same, accept that the frame length is
			now coming from field SW_Response_frame_length and the
			response frame is pushed into TXPCU over the CRYPTO - TXPCU
			TLV interface
			
			
			
			When set, this feature kick in
			
			When clear, this feature is not enabled
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_6_SW_RESPONSE_TLV_FROM_CRYPTO_OFFSET 0x00000018
#define RX_RESPONSE_REQUIRED_INFO_6_SW_RESPONSE_TLV_FROM_CRYPTO_LSB  29
#define RX_RESPONSE_REQUIRED_INFO_6_SW_RESPONSE_TLV_FROM_CRYPTO_MASK 0x20000000

/* Description		RX_RESPONSE_REQUIRED_INFO_6_RESERVED_6A
			
			<legal 0>
*/
#define RX_RESPONSE_REQUIRED_INFO_6_RESERVED_6A_OFFSET               0x00000018
#define RX_RESPONSE_REQUIRED_INFO_6_RESERVED_6A_LSB                  30
#define RX_RESPONSE_REQUIRED_INFO_6_RESERVED_6A_MASK                 0xc0000000

/* Description		RX_RESPONSE_REQUIRED_INFO_7_SW_RESPONSE_FRAME_LENGTH
			
			
			
			
			This is the size of the frame that SW will generate as
			the response frame. In those scenarios where TXPCU needs to
			indicate a frame_length in the PDG_RESPONSE TLV, this will
			be the value that TXPCU needs to use.
			
			
			
			Note that this value shall always be such that when PDG
			calculates the LSIG duration field, the calculated value is
			less then the max time duration that the LSIG length can
			hold.
			
			
			
			Note that the MAX range here for 
			
			11ax, MCS 11, BW 180, might not be reached. But as this
			is just for 'normal HW generated response' frames, the range
			is size here is more then enough. 
			
			Also not that this field is NOT used for trigger
			responses.
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_7_SW_RESPONSE_FRAME_LENGTH_OFFSET  0x0000001c
#define RX_RESPONSE_REQUIRED_INFO_7_SW_RESPONSE_FRAME_LENGTH_LSB     0
#define RX_RESPONSE_REQUIRED_INFO_7_SW_RESPONSE_FRAME_LENGTH_MASK    0x0000ffff

/* Description		RX_RESPONSE_REQUIRED_INFO_7_RESERVED_7A
			
			<legal 0>
*/
#define RX_RESPONSE_REQUIRED_INFO_7_RESERVED_7A_OFFSET               0x0000001c
#define RX_RESPONSE_REQUIRED_INFO_7_RESERVED_7A_LSB                  16
#define RX_RESPONSE_REQUIRED_INFO_7_RESERVED_7A_MASK                 0xffff0000

/* Description		RX_RESPONSE_REQUIRED_INFO_8_ADDR1_31_0
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			lower 32 bits of addr1 of the received frame
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_8_ADDR1_31_0_OFFSET                0x00000020
#define RX_RESPONSE_REQUIRED_INFO_8_ADDR1_31_0_LSB                   0
#define RX_RESPONSE_REQUIRED_INFO_8_ADDR1_31_0_MASK                  0xffffffff

/* Description		RX_RESPONSE_REQUIRED_INFO_9_ADDR1_47_32
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			upper 16 bits of addr1 of the received frame
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_9_ADDR1_47_32_OFFSET               0x00000024
#define RX_RESPONSE_REQUIRED_INFO_9_ADDR1_47_32_LSB                  0
#define RX_RESPONSE_REQUIRED_INFO_9_ADDR1_47_32_MASK                 0x0000ffff

/* Description		RX_RESPONSE_REQUIRED_INFO_9_ADDR2_15_0
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			lower 16 bits of addr2 of the received frame
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_9_ADDR2_15_0_OFFSET                0x00000024
#define RX_RESPONSE_REQUIRED_INFO_9_ADDR2_15_0_LSB                   16
#define RX_RESPONSE_REQUIRED_INFO_9_ADDR2_15_0_MASK                  0xffff0000

/* Description		RX_RESPONSE_REQUIRED_INFO_10_ADDR2_47_16
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			upper 32 bits of addr2 of the received frame
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_10_ADDR2_47_16_OFFSET              0x00000028
#define RX_RESPONSE_REQUIRED_INFO_10_ADDR2_47_16_LSB                 0
#define RX_RESPONSE_REQUIRED_INFO_10_ADDR2_47_16_MASK                0xffffffff

/* Description		RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_FORMAT_INDICATION
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Format_Indication from the received frame.
			
			
			
			<enum 0 HE_SIGA_FORMAT_HE_TRIG>
			
			<enum 1 HE_SIGA_FORMAT_SU_OR_EXT_SU>
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_FORMAT_INDICATION_OFFSET 0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_FORMAT_INDICATION_LSB 0
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_FORMAT_INDICATION_MASK 0x00000001

/* Description		RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_DL_UL_FLAG
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DL_UL_flag from the received frame
			
			
			
			Differentiates between DL and UL transmission 
			
			
			
			<enum 0 DL_UL_FLAG_IS_DL_OR_TDLS>
			
			<enum 1 DL_UL_FLAG_IS_UL>
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_DL_UL_FLAG_OFFSET 0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_DL_UL_FLAG_LSB 1
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_DL_UL_FLAG_MASK 0x00000002

/* Description		RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_BSS_COLOR_ID
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			BSS_color_id from the received frame
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_BSS_COLOR_ID_OFFSET 0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_BSS_COLOR_ID_LSB 2
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_BSS_COLOR_ID_MASK 0x000000fc

/* Description		RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_SPATIAL_REUSE
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			Spatial reuse from the received frame
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_SPATIAL_REUSE_OFFSET 0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_SPATIAL_REUSE_LSB 8
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_SPATIAL_REUSE_MASK 0x00000f00

/* Description		RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_CP_SIZE
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			CP size of the received frame
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > HE related GI
			
			<enum 3     3_2_us_sgi > HE related GI
			
			<legal 0 - 3>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_CP_SIZE_OFFSET 0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_CP_SIZE_LSB    12
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_CP_SIZE_MASK   0x00003000

/* Description		RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_LTF_SIZE
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			LTF size of the received frame
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_LTF_SIZE_OFFSET 0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_LTF_SIZE_LSB   14
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_LTF_SIZE_MASK  0x0000c000

/* Description		RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_CODING
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Coding from the received frame
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_CODING_OFFSET  0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_CODING_LSB     16
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_CODING_MASK    0x00010000

/* Description		RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_DCM
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DCM from the received frame
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_DCM_OFFSET     0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_DCM_LSB        17
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_DCM_MASK       0x00020000

/* Description		RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_DOPPLER_INDICATION
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Doppler_indication from the received frame
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_DOPPLER_INDICATION_OFFSET 0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_DOPPLER_INDICATION_LSB 18
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_DOPPLER_INDICATION_MASK 0x00040000

/* Description		RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_EXT_RU_SIZE
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax AND
			dot11ax_su_extended is set
			
			The number of (basic) RUs in this extended range
			reception
			
			
			
			RXPCU gets this from the received HE_SIG_A
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_EXT_RU_SIZE_OFFSET 0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_EXT_RU_SIZE_LSB 19
#define RX_RESPONSE_REQUIRED_INFO_11_DOT11AX_RECEIVED_EXT_RU_SIZE_MASK 0x00780000

/* Description		RX_RESPONSE_REQUIRED_INFO_11_FTM_FIELDS_VALID
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Field only valid in case ftm_en is set.
			
			
			
			When set, the other ftm_ fields are valid and TXCPU
			shall use these in the response frame instead of the
			response table based fields with a similar name.
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_FIELDS_VALID_OFFSET         0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_FIELDS_VALID_LSB            23
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_FIELDS_VALID_MASK           0x00800000

/* Description		RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_NSS
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			Number of active spatial streams during packet extension
			for ftm related frame exchanges
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_NSS_OFFSET               0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_NSS_LSB                  24
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_NSS_MASK                 0x07000000

/* Description		RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_LTF_SIZE
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			LTF size to be used during packet extention for ftm
			related frame exchanges.
			
			
			
			0-1x
			
			1-2x (unsupported un HWK-1)
			
			2-4x (unsupported un HWK-1) 
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_LTF_SIZE_OFFSET          0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_LTF_SIZE_LSB             27
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_LTF_SIZE_MASK            0x18000000

/* Description		RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_CONTENT
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			The pe content for ftm related frame exchanges.
			
			
			
			Content of packet extension. 
			
			
			
			0-he_ltf, 1-last_data_symbol
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_CONTENT_OFFSET           0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_CONTENT_LSB              29
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_CONTENT_MASK             0x20000000

/* Description		RX_RESPONSE_REQUIRED_INFO_11_FTM_CHAIN_CSD_EN
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_CHAIN_CSD_EN_OFFSET         0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_CHAIN_CSD_EN_LSB            30
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_CHAIN_CSD_EN_MASK           0x40000000

/* Description		RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_CHAIN_CSD_EN
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_CHAIN_CSD_EN_OFFSET      0x0000002c
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_CHAIN_CSD_EN_LSB         31
#define RX_RESPONSE_REQUIRED_INFO_11_FTM_PE_CHAIN_CSD_EN_MASK        0x80000000

/* Description		RX_RESPONSE_REQUIRED_INFO_12_DOT11AX_RESPONSE_RATE_SOURCE
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			Valid for response generation to an 11ax pkt_type
			received frame, but NOT 11ax extended pkt_type of frame 
			
			
			
			When set to 0, use the register based lookup for
			determining the 11ax response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_12_DOT11AX_RESPONSE_RATE_SOURCE_OFFSET 0x00000030
#define RX_RESPONSE_REQUIRED_INFO_12_DOT11AX_RESPONSE_RATE_SOURCE_LSB 0
#define RX_RESPONSE_REQUIRED_INFO_12_DOT11AX_RESPONSE_RATE_SOURCE_MASK 0x0000007f

/* Description		RX_RESPONSE_REQUIRED_INFO_12_DOT11AX_EXT_RESPONSE_RATE_SOURCE
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax and
			dot11ax_su_extended is set
			
			
			
			When set to 0, the response rates are based on the 11ax
			extended response register based indexes in TXPCU.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the response to a 1RU reception. Higher RU count reception
			responses can be found in the subsequent response table
			entries: Next entry is for 2 RU receptions,  then 4 RU
			receptions,  then >= 8 RU receptions...
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_12_DOT11AX_EXT_RESPONSE_RATE_SOURCE_OFFSET 0x00000030
#define RX_RESPONSE_REQUIRED_INFO_12_DOT11AX_EXT_RESPONSE_RATE_SOURCE_LSB 7
#define RX_RESPONSE_REQUIRED_INFO_12_DOT11AX_EXT_RESPONSE_RATE_SOURCE_MASK 0x00003f80

/* Description		RX_RESPONSE_REQUIRED_INFO_12_DOT11AX_DL_UL_FLAG
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DL_UL_flag to be used for response frame sent to this
			device.
			
			
			
			Differentiates between DL and UL transmission 
			
			
			
			<enum 0 DL_UL_FLAG_IS_DL_OR_TDLS>
			
			<enum 1 DL_UL_FLAG_IS_UL>
			
			
			
			Note: this setting can also come from response look-up
			table in TXPCU...
			
			The selection is SW programmable
			
			
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_12_DOT11AX_DL_UL_FLAG_OFFSET       0x00000030
#define RX_RESPONSE_REQUIRED_INFO_12_DOT11AX_DL_UL_FLAG_LSB          14
#define RX_RESPONSE_REQUIRED_INFO_12_DOT11AX_DL_UL_FLAG_MASK         0x00004000

/* Description		RX_RESPONSE_REQUIRED_INFO_12_RESERVED_12A
			
			<legal 0>
*/
#define RX_RESPONSE_REQUIRED_INFO_12_RESERVED_12A_OFFSET             0x00000030
#define RX_RESPONSE_REQUIRED_INFO_12_RESERVED_12A_LSB                15
#define RX_RESPONSE_REQUIRED_INFO_12_RESERVED_12A_MASK               0x00008000

/* Description		RX_RESPONSE_REQUIRED_INFO_12_SW_PEER_ID
			
			Field only valid in case of SU_or_uplink_MU_reception =
			Reception_is_SU
			
			
			
			An identifier indicating for which device this response
			is needed.
			
			<legal all>
*/
#define RX_RESPONSE_REQUIRED_INFO_12_SW_PEER_ID_OFFSET               0x00000030
#define RX_RESPONSE_REQUIRED_INFO_12_SW_PEER_ID_LSB                  16
#define RX_RESPONSE_REQUIRED_INFO_12_SW_PEER_ID_MASK                 0xffff0000


#endif // _RX_RESPONSE_REQUIRED_INFO_H_
