// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_TRIG_INFO_H_
#define _RX_TRIG_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	rx_trigger_frame_type[1:0], trigger_resp_type[4:2], reserved_0[31:5]
//	1	ppdu_duration[15:0], unique_destination_id[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_TRIG_INFO 2

struct rx_trig_info {
             uint32_t rx_trigger_frame_type           :  2, //[1:0]
                      trigger_resp_type               :  3, //[4:2]
                      reserved_0                      : 27; //[31:5]
             uint32_t ppdu_duration                   : 16, //[15:0]
                      unique_destination_id           : 16; //[31:16]
};

/*

rx_trigger_frame_type
			
			Trigger frame type.
			
			
			
			Field not really needed by PDG, but is there for
			debugging purposes to be put in event.
			
			
			
			<enum 0 dot11ax_direct_trigger_frame>
			
			<enum 1 dot11ax_wildcard_trigger_frame> wildcard trigger
			for associated STAs
			
			<enum 2 dot11ax_usassoc_wildcard_trigger_frame> wildcard
			trigger for unassociated STAs
			
			
			
			<legal 0-2>

trigger_resp_type
			
			Indicates what kind of response is required to the
			received OFDMA trigger...
			
			
			
			Field not really needed by PDG, but is there for
			debugging purposes to be put in event.
			
			<enum 0 OFDMA_ACK_frame> OFDMA trigger indicates an
			OFDMA based transmission, where the contents shall be and
			ACK frame.
			
			<enum 1 OFDMA_BA_frames> OFDMA trigger indicates an
			OFDMA based transmission, where the contents shall be a BA
			frame.
			
			<enum 2 OFDMA_DATA_frames> OFDMA trigger indicates an
			OFDMA based transmission, where the contents shall be only
			data.
			
			<enum 3 OFDMA_BA_DATA_frames> OFDMA trigger indicates an
			OFDMA based transmission, where the contents shall be a BA
			frame and data.
			
			
			
			<legal 0-3>

reserved_0
			
			Reserved and unused by HW
			
			<legal 0>

ppdu_duration
			
			11ax
			
			This field is valid only when rx_trig_frame is
			dot11ax_direct_trigger_frame or
			dot11ax_wildcard_trigger_frame or
			dot11ax_usassoc_wildcard_trigger_frame
			
			
			
			The PPDU duration populated in trigger frame. This is
			the duration that station is allowed to use to transmit the
			packet

unique_destination_id
			
			11ax
			
			This field is valid only when rx_trig_frame is
			dot11ax_direct_trigger_frame or
			dot11ax_wildcard_trigger_frame or
			dot11ax_usassoc_wildcard_trigger_frame
			
			
			
			Unique destination identification number used by HWSCH
			to compare with the station ID in the command
*/


/* Description		RX_TRIG_INFO_0_RX_TRIGGER_FRAME_TYPE
			
			Trigger frame type.
			
			
			
			Field not really needed by PDG, but is there for
			debugging purposes to be put in event.
			
			
			
			<enum 0 dot11ax_direct_trigger_frame>
			
			<enum 1 dot11ax_wildcard_trigger_frame> wildcard trigger
			for associated STAs
			
			<enum 2 dot11ax_usassoc_wildcard_trigger_frame> wildcard
			trigger for unassociated STAs
			
			
			
			<legal 0-2>
*/
#define RX_TRIG_INFO_0_RX_TRIGGER_FRAME_TYPE_OFFSET                  0x00000000
#define RX_TRIG_INFO_0_RX_TRIGGER_FRAME_TYPE_LSB                     0
#define RX_TRIG_INFO_0_RX_TRIGGER_FRAME_TYPE_MASK                    0x00000003

/* Description		RX_TRIG_INFO_0_TRIGGER_RESP_TYPE
			
			Indicates what kind of response is required to the
			received OFDMA trigger...
			
			
			
			Field not really needed by PDG, but is there for
			debugging purposes to be put in event.
			
			<enum 0 OFDMA_ACK_frame> OFDMA trigger indicates an
			OFDMA based transmission, where the contents shall be and
			ACK frame.
			
			<enum 1 OFDMA_BA_frames> OFDMA trigger indicates an
			OFDMA based transmission, where the contents shall be a BA
			frame.
			
			<enum 2 OFDMA_DATA_frames> OFDMA trigger indicates an
			OFDMA based transmission, where the contents shall be only
			data.
			
			<enum 3 OFDMA_BA_DATA_frames> OFDMA trigger indicates an
			OFDMA based transmission, where the contents shall be a BA
			frame and data.
			
			
			
			<legal 0-3>
*/
#define RX_TRIG_INFO_0_TRIGGER_RESP_TYPE_OFFSET                      0x00000000
#define RX_TRIG_INFO_0_TRIGGER_RESP_TYPE_LSB                         2
#define RX_TRIG_INFO_0_TRIGGER_RESP_TYPE_MASK                        0x0000001c

/* Description		RX_TRIG_INFO_0_RESERVED_0
			
			Reserved and unused by HW
			
			<legal 0>
*/
#define RX_TRIG_INFO_0_RESERVED_0_OFFSET                             0x00000000
#define RX_TRIG_INFO_0_RESERVED_0_LSB                                5
#define RX_TRIG_INFO_0_RESERVED_0_MASK                               0xffffffe0

/* Description		RX_TRIG_INFO_1_PPDU_DURATION
			
			11ax
			
			This field is valid only when rx_trig_frame is
			dot11ax_direct_trigger_frame or
			dot11ax_wildcard_trigger_frame or
			dot11ax_usassoc_wildcard_trigger_frame
			
			
			
			The PPDU duration populated in trigger frame. This is
			the duration that station is allowed to use to transmit the
			packet
*/
#define RX_TRIG_INFO_1_PPDU_DURATION_OFFSET                          0x00000004
#define RX_TRIG_INFO_1_PPDU_DURATION_LSB                             0
#define RX_TRIG_INFO_1_PPDU_DURATION_MASK                            0x0000ffff

/* Description		RX_TRIG_INFO_1_UNIQUE_DESTINATION_ID
			
			11ax
			
			This field is valid only when rx_trig_frame is
			dot11ax_direct_trigger_frame or
			dot11ax_wildcard_trigger_frame or
			dot11ax_usassoc_wildcard_trigger_frame
			
			
			
			Unique destination identification number used by HWSCH
			to compare with the station ID in the command
*/
#define RX_TRIG_INFO_1_UNIQUE_DESTINATION_ID_OFFSET                  0x00000004
#define RX_TRIG_INFO_1_UNIQUE_DESTINATION_ID_LSB                     16
#define RX_TRIG_INFO_1_UNIQUE_DESTINATION_ID_MASK                    0xffff0000


#endif // _RX_TRIG_INFO_H_
