// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _SCH_COEX_STATUS_H_
#define _SCH_COEX_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	tm_wl_wait_beacon[0], nav_set[1], primary_cca[2], rx_clear[3], rx_frame[4], reserved_0[31:5]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_SCH_COEX_STATUS 1

struct sch_coex_status {
             uint32_t tm_wl_wait_beacon               :  1, //[0]
                      nav_set                         :  1, //[1]
                      primary_cca                     :  1, //[2]
                      rx_clear                        :  1, //[3]
                      rx_frame                        :  1, //[4]
                      reserved_0                      : 27; //[31:5]
};

/*

tm_wl_wait_beacon
			
			Indicate time to receive beacon from TBTT until beacon
			timeout. Assert at TBTT and deassert when beacon timeout or
			received. (Used for weight table lookup)
			
			<legal all>

nav_set
			
			Set this bit when the NAV counter value is not 0. Clear
			this bit when the NAV counter value is 0.
			
			 (Used for medium usage counter update)
			
			<legal all>

primary_cca
			
			This bit follows the on/off of the primary_cca signal.
			
			 (Used for medium usage counter update)
			
			<legal all>

rx_clear
			
			This bit follows the on/off of the rx_clear signal.
			
			<legal all>

rx_frame
			
			This bit follows the on/off of the rx_frame signal.
			
			<legal all>

reserved_0
			
			Reserved for future power bits: Generator should set to
			0, consumer shall ignore <legal 0>
*/


/* Description		SCH_COEX_STATUS_0_TM_WL_WAIT_BEACON
			
			Indicate time to receive beacon from TBTT until beacon
			timeout. Assert at TBTT and deassert when beacon timeout or
			received. (Used for weight table lookup)
			
			<legal all>
*/
#define SCH_COEX_STATUS_0_TM_WL_WAIT_BEACON_OFFSET                   0x00000000
#define SCH_COEX_STATUS_0_TM_WL_WAIT_BEACON_LSB                      0
#define SCH_COEX_STATUS_0_TM_WL_WAIT_BEACON_MASK                     0x00000001

/* Description		SCH_COEX_STATUS_0_NAV_SET
			
			Set this bit when the NAV counter value is not 0. Clear
			this bit when the NAV counter value is 0.
			
			 (Used for medium usage counter update)
			
			<legal all>
*/
#define SCH_COEX_STATUS_0_NAV_SET_OFFSET                             0x00000000
#define SCH_COEX_STATUS_0_NAV_SET_LSB                                1
#define SCH_COEX_STATUS_0_NAV_SET_MASK                               0x00000002

/* Description		SCH_COEX_STATUS_0_PRIMARY_CCA
			
			This bit follows the on/off of the primary_cca signal.
			
			 (Used for medium usage counter update)
			
			<legal all>
*/
#define SCH_COEX_STATUS_0_PRIMARY_CCA_OFFSET                         0x00000000
#define SCH_COEX_STATUS_0_PRIMARY_CCA_LSB                            2
#define SCH_COEX_STATUS_0_PRIMARY_CCA_MASK                           0x00000004

/* Description		SCH_COEX_STATUS_0_RX_CLEAR
			
			This bit follows the on/off of the rx_clear signal.
			
			<legal all>
*/
#define SCH_COEX_STATUS_0_RX_CLEAR_OFFSET                            0x00000000
#define SCH_COEX_STATUS_0_RX_CLEAR_LSB                               3
#define SCH_COEX_STATUS_0_RX_CLEAR_MASK                              0x00000008

/* Description		SCH_COEX_STATUS_0_RX_FRAME
			
			This bit follows the on/off of the rx_frame signal.
			
			<legal all>
*/
#define SCH_COEX_STATUS_0_RX_FRAME_OFFSET                            0x00000000
#define SCH_COEX_STATUS_0_RX_FRAME_LSB                               4
#define SCH_COEX_STATUS_0_RX_FRAME_MASK                              0x00000010

/* Description		SCH_COEX_STATUS_0_RESERVED_0
			
			Reserved for future power bits: Generator should set to
			0, consumer shall ignore <legal 0>
*/
#define SCH_COEX_STATUS_0_RESERVED_0_OFFSET                          0x00000000
#define SCH_COEX_STATUS_0_RESERVED_0_LSB                             5
#define SCH_COEX_STATUS_0_RESERVED_0_MASK                            0xffffffe0


#endif // _SCH_COEX_STATUS_H_
