// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_UNBLOCK_CACHE_H_
#define _TQM_UNBLOCK_CACHE_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	unblock_type[0], cache_block_resource_index[2:1], reserved_1a[31:3]
//	2	reserved_2a[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_UNBLOCK_CACHE 3

struct tqm_unblock_cache {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t unblock_type                    :  1, //[0]
                      cache_block_resource_index      :  2, //[2:1]
                      reserved_1a                     : 29; //[31:3]
             uint32_t reserved_2a                     : 32; //[31:0]
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Details for command execution tracking purposes.

unblock_type
			
			Unblock type
			
			
			
			<enum 0 unblock_resource_index> Unblock a block
			resource, whose index is given in field
			'cache_block_resource_index'.
			
			If the indicated blocking resource is not in use (=> not
			blocking an address at the moment), the command status will
			indicate an error.
			
			
			
			<enum 1 unblock_cache> The entire cache usage is
			unblocked. 
			
			If the entire cache is not in a blocked mode at the
			moment this command is received, the command status will
			indicate an error.
			
			Note that unlocking the entire cache has no changes to
			the current settings of the blocking resource settings
			
			
			
			<legal all>

cache_block_resource_index
			
			Field not valid when field Unblock_type is set to
			unblock_cache.
			
			
			
			Indicates which of the four blocking resources in TQM
			should be released from blocking a (descriptor) address.
			
			<legal all>

reserved_1a
			
			<legal 0>

reserved_2a
			
			<legal 0>
*/


 /* EXTERNAL REFERENCE : struct uniform_tqm_cmd_header cmd_header */ 


/* Description		TQM_UNBLOCK_CACHE_0_CMD_HEADER_TQM_CMD_NUMBER
			
			Consumer: TQM/SW/DEBUG
			
			Producer: SW 
			
			
			
			This number can be used by SW to track, identify and
			link the created commands with the command statusses
			
			
			
			<legal all> 
*/
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_TQM_CMD_NUMBER_OFFSET         0x00000000
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_TQM_CMD_NUMBER_LSB            0
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_TQM_CMD_NUMBER_MASK           0x00ffffff

/* Description		TQM_UNBLOCK_CACHE_0_CMD_HEADER_TQM_STATUS_REQUIRED
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			<enum 0 NoStatus> TQM does not need to generate a status
			TLV for the execution of this command
			
			<enum 1 StatusRequired> TQM shall generate a status TLV
			for the execution of this command
			
			
			
			<legal all>
*/
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_TQM_STATUS_REQUIRED_OFFSET    0x00000000
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_TQM_STATUS_REQUIRED_LSB       24
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_TQM_STATUS_REQUIRED_MASK      0x01000000

/* Description		TQM_UNBLOCK_CACHE_0_CMD_HEADER_TQM_STATUS_RING
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			Field only valid when 'TQM_status_required' is set.
			
			
			
			<enum 0 TQM_STATUS_RING_0> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 0
			
			<enum 1 TQM_STATUS_RING_1> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 1
			
			
			
			<legal all>
*/
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_TQM_STATUS_RING_OFFSET        0x00000000
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_TQM_STATUS_RING_LSB           25
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_TQM_STATUS_RING_MASK          0x02000000

/* Description		TQM_UNBLOCK_CACHE_0_CMD_HEADER_PASS_ON_TO_TQM
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH for the TQM commands that
			it receives on the PDG interface (but could have been
			generated by TXPCU or RXPCU.
			
			
			
			When set, and SCH should pass this returning command on
			to the TQM
			
			<legal all>
*/
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_PASS_ON_TO_TQM_OFFSET         0x00000000
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_PASS_ON_TO_TQM_LSB            26
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_PASS_ON_TO_TQM_MASK           0x04000000

/* Description		TQM_UNBLOCK_CACHE_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of SIFS burst continuation, the
			SCHeduler shall drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_OFFSET 0x00000000
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_LSB   27
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_MASK  0x08000000

/* Description		TQM_UNBLOCK_CACHE_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of a Backoff, the SCHeduler shall
			drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_OFFSET   0x00000000
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_LSB      28
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_MASK     0x10000000

/* Description		TQM_UNBLOCK_CACHE_0_CMD_HEADER_RESERVED_0A
			
			<legal 0>
*/
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_RESERVED_0A_OFFSET            0x00000000
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_RESERVED_0A_LSB               29
#define TQM_UNBLOCK_CACHE_0_CMD_HEADER_RESERVED_0A_MASK              0xe0000000

/* Description		TQM_UNBLOCK_CACHE_1_UNBLOCK_TYPE
			
			Unblock type
			
			
			
			<enum 0 unblock_resource_index> Unblock a block
			resource, whose index is given in field
			'cache_block_resource_index'.
			
			If the indicated blocking resource is not in use (=> not
			blocking an address at the moment), the command status will
			indicate an error.
			
			
			
			<enum 1 unblock_cache> The entire cache usage is
			unblocked. 
			
			If the entire cache is not in a blocked mode at the
			moment this command is received, the command status will
			indicate an error.
			
			Note that unlocking the entire cache has no changes to
			the current settings of the blocking resource settings
			
			
			
			<legal all>
*/
#define TQM_UNBLOCK_CACHE_1_UNBLOCK_TYPE_OFFSET                      0x00000004
#define TQM_UNBLOCK_CACHE_1_UNBLOCK_TYPE_LSB                         0
#define TQM_UNBLOCK_CACHE_1_UNBLOCK_TYPE_MASK                        0x00000001

/* Description		TQM_UNBLOCK_CACHE_1_CACHE_BLOCK_RESOURCE_INDEX
			
			Field not valid when field Unblock_type is set to
			unblock_cache.
			
			
			
			Indicates which of the four blocking resources in TQM
			should be released from blocking a (descriptor) address.
			
			<legal all>
*/
#define TQM_UNBLOCK_CACHE_1_CACHE_BLOCK_RESOURCE_INDEX_OFFSET        0x00000004
#define TQM_UNBLOCK_CACHE_1_CACHE_BLOCK_RESOURCE_INDEX_LSB           1
#define TQM_UNBLOCK_CACHE_1_CACHE_BLOCK_RESOURCE_INDEX_MASK          0x00000006

/* Description		TQM_UNBLOCK_CACHE_1_RESERVED_1A
			
			<legal 0>
*/
#define TQM_UNBLOCK_CACHE_1_RESERVED_1A_OFFSET                       0x00000004
#define TQM_UNBLOCK_CACHE_1_RESERVED_1A_LSB                          3
#define TQM_UNBLOCK_CACHE_1_RESERVED_1A_MASK                         0xfffffff8

/* Description		TQM_UNBLOCK_CACHE_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_UNBLOCK_CACHE_2_RESERVED_2A_OFFSET                       0x00000008
#define TQM_UNBLOCK_CACHE_2_RESERVED_2A_LSB                          0
#define TQM_UNBLOCK_CACHE_2_RESERVED_2A_MASK                         0xffffffff


#endif // _TQM_UNBLOCK_CACHE_H_
