// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_FLOW_NOT_EMPTY_STATUS_H_
#define _TQM_FLOW_NOT_EMPTY_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_status_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct uniform_tqm_status_header status_header;
//	2	flow_queue_addr_31_0[31:0]
//	3	flow_queue_addr_39_32[7:0], tx_flow_number[23:8], reserved_3a[31:24]
//	4	msdu_count[15:0], sw_peer_id[31:16]
//	5	flow_byte_count[31:0]
//	6	tid[3:0], reserved_6a[31:4]
//	7	reserved_7a[31:0]
//	8	reserved_8a[31:0]
//	9	reserved_9a[31:0]
//	10	reserved_10a[27:0], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_FLOW_NOT_EMPTY_STATUS 11

struct tqm_flow_not_empty_status {
    struct            uniform_tqm_status_header                       status_header;
             uint32_t flow_queue_addr_31_0            : 32; //[31:0]
             uint32_t flow_queue_addr_39_32           :  8, //[7:0]
                      tx_flow_number                  : 16, //[23:8]
                      reserved_3a                     :  8; //[31:24]
             uint32_t msdu_count                      : 16, //[15:0]
                      sw_peer_id                      : 16; //[31:16]
             uint32_t flow_byte_count                 : 32; //[31:0]
             uint32_t tid                             :  4, //[3:0]
                      reserved_6a                     : 28; //[31:4]
             uint32_t reserved_7a                     : 32; //[31:0]
             uint32_t reserved_8a                     : 32; //[31:0]
             uint32_t reserved_9a                     : 32; //[31:0]
             uint32_t reserved_10a                    : 28, //[27:0]
                      looping_count                   :  4; //[31:28]
};

/*

struct uniform_tqm_status_header status_header
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Details that can link this status with the original
			command. It also contains info on how long TQM took to
			execute this command.
			
			
			
			For this STATUS, the field TQM_STATUS_Number shall
			always be set to 0x0 OR set to the TQM_CMD_Number of the
			command that resulted in this STATUS being generated. The
			selection is based on a configuration register in TQM
			
			
			
			Cmd_Execution_time is set to 0
			
			TQM_cmd_execution_status is set to
			tqm_successful_execution
			
			Cmd_execution_was_paused is set to 0

flow_queue_addr_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (lower 32 bits) of the flow queue descriptor. 
			
			<legal all>

flow_queue_addr_39_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (upper 8 bits) of the flow queue descriptor. 
			
			<legal all>

tx_flow_number
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Indicates the Tx_Flow_number from the flow descriptor.
			
			Note that flow ID and flow queue address will always be
			in sync.
			
			<legal all>

reserved_3a
			
			<legal 0>

msdu_count
			
			The number of MSDUs in the flow.
			
			
			
			Note:
			
			If this count == 1, the status is generated as a result
			of a empty to  not empty transition.
			
			If the count > 1, the status is generated as a result of
			the Threshold_based_notification or
			Threshold_based_notification_2 value being reached.
			
			<legal all>

sw_peer_id
			
			Unique STA identifier
			
			<legal all>

flow_byte_count
			
			Consumer: SW
			
			Producer: TQM
			
			The sum of all the MSDU lengths in the flow
			
			<legal all>

tid
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Indicates the TID from the flow descriptor.
			
			Note that TID and flow queue address will always be in
			sync.
			
			<legal all>

reserved_6a
			
			<legal 0>

reserved_7a
			
			<legal 0>

reserved_8a
			
			<legal 0>

reserved_9a
			
			<legal 0>

reserved_10a
			
			<legal 0>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/


 /* EXTERNAL REFERENCE : struct uniform_tqm_status_header status_header */ 


/* Description		TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_TQM_STATUS_NUMBER
			
			Consumer: SW , DEBUG
			
			Producer: TQM 
			
			
			
			The value in this field is equal to value of the
			'TQM_CMD_Number' field the TQM command or the
			'TQM_add_cmd_Number' field from the TQM entrance ring
			descriptor
			
			
			
			This field helps to correlate the statuses with the TQM
			commands.
			
			
			
			<legal all> 
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_TQM_STATUS_NUMBER_OFFSET 0x00000000
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_TQM_STATUS_NUMBER_LSB 0
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_TQM_STATUS_NUMBER_MASK 0x00ffffff

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME
			
			Consumer: DEBUG
			
			Producer: TQM 
			
			
			
			The amount of time TQM took to excecute the command.
			Note that this time does not include the duration of the
			command waiting in the command ring, before the execution
			started.
			
			
			
			The counter saturates at 0xF
			
			
			
			Field 'Cmd_Execution_time_unit' indicates what the time
			unit is of this field.
			
			<legal all>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_OFFSET 0x00000000
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_LSB 24
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_MASK 0x0f000000

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_UNIT
			
			The time unit for field Cmd_Execution_time
			
			<enum 0 time_unit_2_us> The time unit is 2 us
			
			<enum 1 time_unit_32_us> The time unit is 32 us
			
			
			
			<legal all>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_UNIT_OFFSET 0x00000000
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_UNIT_LSB 28
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_UNIT_MASK 0x10000000

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_TQM_CMD_EXECUTION_STATUS
			
			Consumer: DEBUG
			
			Producer: TQM 
			
			
			
			Execution status of the command.
			
			
			
			<enum 0 tqm_successful_execution> Command has
			successfully been executed
			
			<enum 1 tqm_failed_with_invalid_descriptor> queue or
			flow descriptor valid bit is not set. None of the status
			fields in the entire STATUS TLV are valid, accept when
			explicitly mentioned in the field description
			
			<enum 2 tqm_resource_blocked> Command is NOT  executed
			(in the normal way or maybe only partially) because one or
			more descriptors were blocked OR the entire cache was
			blocked. Part that is still executed is command specific...
			See command details. None of the status fields in the entire
			STATUS TLV are valid.
			
			<enum 3 tqm_sch_flush> Command is partially or not
			executed at all due to SCH generating a flush command.
			
			
			
			<legal  0-3>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_TQM_CMD_EXECUTION_STATUS_OFFSET 0x00000000
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_TQM_CMD_EXECUTION_STATUS_LSB 29
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_TQM_CMD_EXECUTION_STATUS_MASK 0x60000000

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_CMD_EXECUTION_WAS_PAUSED
			
			Consumer: DEBUG/SW
			
			Producer: TQM 
			
			
			
			This field is only applicable for commands that were
			given in the SW command ring to TQM. For the HW ring, which
			is filled by the scheduler this field is always set to 0
			
			
			
			When set, the command execution was temporarily paused
			because a command from the HW ring (filled by SCH)
			interrupted the execution of this command.
			
			Note that when this status is generated, the 'pause' has
			ended and TQM has resumed the command execution and has now
			finished it.
			
			
			
			<legal all>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_CMD_EXECUTION_WAS_PAUSED_OFFSET 0x00000000
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_CMD_EXECUTION_WAS_PAUSED_LSB 31
#define TQM_FLOW_NOT_EMPTY_STATUS_0_STATUS_HEADER_CMD_EXECUTION_WAS_PAUSED_MASK 0x80000000

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_1_STATUS_HEADER_TIMESTAMP
			
			Timestamp at the moment that this status report is
			written.
			
			
			
			In us, based of the global timer
			
			<legal all>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_1_STATUS_HEADER_TIMESTAMP_OFFSET   0x00000004
#define TQM_FLOW_NOT_EMPTY_STATUS_1_STATUS_HEADER_TIMESTAMP_LSB      0
#define TQM_FLOW_NOT_EMPTY_STATUS_1_STATUS_HEADER_TIMESTAMP_MASK     0xffffffff

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_2_FLOW_QUEUE_ADDR_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (lower 32 bits) of the flow queue descriptor. 
			
			<legal all>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_2_FLOW_QUEUE_ADDR_31_0_OFFSET      0x00000008
#define TQM_FLOW_NOT_EMPTY_STATUS_2_FLOW_QUEUE_ADDR_31_0_LSB         0
#define TQM_FLOW_NOT_EMPTY_STATUS_2_FLOW_QUEUE_ADDR_31_0_MASK        0xffffffff

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_3_FLOW_QUEUE_ADDR_39_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (upper 8 bits) of the flow queue descriptor. 
			
			<legal all>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_3_FLOW_QUEUE_ADDR_39_32_OFFSET     0x0000000c
#define TQM_FLOW_NOT_EMPTY_STATUS_3_FLOW_QUEUE_ADDR_39_32_LSB        0
#define TQM_FLOW_NOT_EMPTY_STATUS_3_FLOW_QUEUE_ADDR_39_32_MASK       0x000000ff

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_3_TX_FLOW_NUMBER
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Indicates the Tx_Flow_number from the flow descriptor.
			
			Note that flow ID and flow queue address will always be
			in sync.
			
			<legal all>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_3_TX_FLOW_NUMBER_OFFSET            0x0000000c
#define TQM_FLOW_NOT_EMPTY_STATUS_3_TX_FLOW_NUMBER_LSB               8
#define TQM_FLOW_NOT_EMPTY_STATUS_3_TX_FLOW_NUMBER_MASK              0x00ffff00

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_3_RESERVED_3A
			
			<legal 0>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_3_RESERVED_3A_OFFSET               0x0000000c
#define TQM_FLOW_NOT_EMPTY_STATUS_3_RESERVED_3A_LSB                  24
#define TQM_FLOW_NOT_EMPTY_STATUS_3_RESERVED_3A_MASK                 0xff000000

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_4_MSDU_COUNT
			
			The number of MSDUs in the flow.
			
			
			
			Note:
			
			If this count == 1, the status is generated as a result
			of a empty to  not empty transition.
			
			If the count > 1, the status is generated as a result of
			the Threshold_based_notification or
			Threshold_based_notification_2 value being reached.
			
			<legal all>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_4_MSDU_COUNT_OFFSET                0x00000010
#define TQM_FLOW_NOT_EMPTY_STATUS_4_MSDU_COUNT_LSB                   0
#define TQM_FLOW_NOT_EMPTY_STATUS_4_MSDU_COUNT_MASK                  0x0000ffff

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_4_SW_PEER_ID
			
			Unique STA identifier
			
			<legal all>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_4_SW_PEER_ID_OFFSET                0x00000010
#define TQM_FLOW_NOT_EMPTY_STATUS_4_SW_PEER_ID_LSB                   16
#define TQM_FLOW_NOT_EMPTY_STATUS_4_SW_PEER_ID_MASK                  0xffff0000

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_5_FLOW_BYTE_COUNT
			
			Consumer: SW
			
			Producer: TQM
			
			The sum of all the MSDU lengths in the flow
			
			<legal all>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_5_FLOW_BYTE_COUNT_OFFSET           0x00000014
#define TQM_FLOW_NOT_EMPTY_STATUS_5_FLOW_BYTE_COUNT_LSB              0
#define TQM_FLOW_NOT_EMPTY_STATUS_5_FLOW_BYTE_COUNT_MASK             0xffffffff

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_6_TID
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Indicates the TID from the flow descriptor.
			
			Note that TID and flow queue address will always be in
			sync.
			
			<legal all>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_6_TID_OFFSET                       0x00000018
#define TQM_FLOW_NOT_EMPTY_STATUS_6_TID_LSB                          0
#define TQM_FLOW_NOT_EMPTY_STATUS_6_TID_MASK                         0x0000000f

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_6_RESERVED_6A
			
			<legal 0>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_6_RESERVED_6A_OFFSET               0x00000018
#define TQM_FLOW_NOT_EMPTY_STATUS_6_RESERVED_6A_LSB                  4
#define TQM_FLOW_NOT_EMPTY_STATUS_6_RESERVED_6A_MASK                 0xfffffff0

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_7_RESERVED_7A
			
			<legal 0>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_7_RESERVED_7A_OFFSET               0x0000001c
#define TQM_FLOW_NOT_EMPTY_STATUS_7_RESERVED_7A_LSB                  0
#define TQM_FLOW_NOT_EMPTY_STATUS_7_RESERVED_7A_MASK                 0xffffffff

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_8_RESERVED_8A
			
			<legal 0>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_8_RESERVED_8A_OFFSET               0x00000020
#define TQM_FLOW_NOT_EMPTY_STATUS_8_RESERVED_8A_LSB                  0
#define TQM_FLOW_NOT_EMPTY_STATUS_8_RESERVED_8A_MASK                 0xffffffff

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_9_RESERVED_9A
			
			<legal 0>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_9_RESERVED_9A_OFFSET               0x00000024
#define TQM_FLOW_NOT_EMPTY_STATUS_9_RESERVED_9A_LSB                  0
#define TQM_FLOW_NOT_EMPTY_STATUS_9_RESERVED_9A_MASK                 0xffffffff

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_10_RESERVED_10A
			
			<legal 0>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_10_RESERVED_10A_OFFSET             0x00000028
#define TQM_FLOW_NOT_EMPTY_STATUS_10_RESERVED_10A_LSB                0
#define TQM_FLOW_NOT_EMPTY_STATUS_10_RESERVED_10A_MASK               0x0fffffff

/* Description		TQM_FLOW_NOT_EMPTY_STATUS_10_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TQM_FLOW_NOT_EMPTY_STATUS_10_LOOPING_COUNT_OFFSET            0x00000028
#define TQM_FLOW_NOT_EMPTY_STATUS_10_LOOPING_COUNT_LSB               28
#define TQM_FLOW_NOT_EMPTY_STATUS_10_LOOPING_COUNT_MASK              0xf0000000


#endif // _TQM_FLOW_NOT_EMPTY_STATUS_H_
