// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_GET_MSDU_FLOW_STATS_H_
#define _TQM_GET_MSDU_FLOW_STATS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	flow_desc_addr_31_0[31:0]
//	2	flow_desc_addr_39_32[7:0], clear_stats[8], reserved_2a[31:9]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_GET_MSDU_FLOW_STATS 3

struct tqm_get_msdu_flow_stats {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t flow_desc_addr_31_0             : 32; //[31:0]
             uint32_t flow_desc_addr_39_32            :  8, //[7:0]
                      clear_stats                     :  1, //[8]
                      reserved_2a                     : 23; //[31:9]
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Details for command execution tracking purposes.

flow_desc_addr_31_0
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Address (lower 32 bits) of the flow descriptor
			
			<legal all>

flow_desc_addr_39_32
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Address (upper 8 bits) of the flow descriptor
			
			<legal all>

clear_stats
			
			Clear stat settings....
			
			
			
			<enum 0 no_clear> Do NOT clear the stats after
			generating the status
			
			<enum 1 clear_the_stats> Clear the stats after
			generating the status. 
			
			
			
			The stats actually cleared are:
			
			Total_processed_MSDU_count
			
			Total_dropped_MSDU_count
			
			Total_processed_Flow_byte_count_31_0
			
			Total_processed_Flow_byte_count_48_32
			
			
			
			<legal 0-1>

reserved_2a
			
			<legal 0>
*/


 /* EXTERNAL REFERENCE : struct uniform_tqm_cmd_header cmd_header */ 


/* Description		TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_TQM_CMD_NUMBER
			
			Consumer: TQM/SW/DEBUG
			
			Producer: SW 
			
			
			
			This number can be used by SW to track, identify and
			link the created commands with the command statusses
			
			
			
			<legal all> 
*/
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_TQM_CMD_NUMBER_OFFSET   0x00000000
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_TQM_CMD_NUMBER_LSB      0
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_TQM_CMD_NUMBER_MASK     0x00ffffff

/* Description		TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_TQM_STATUS_REQUIRED
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			<enum 0 NoStatus> TQM does not need to generate a status
			TLV for the execution of this command
			
			<enum 1 StatusRequired> TQM shall generate a status TLV
			for the execution of this command
			
			
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_TQM_STATUS_REQUIRED_OFFSET 0x00000000
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_TQM_STATUS_REQUIRED_LSB 24
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_TQM_STATUS_REQUIRED_MASK 0x01000000

/* Description		TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_TQM_STATUS_RING
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			Field only valid when 'TQM_status_required' is set.
			
			
			
			<enum 0 TQM_STATUS_RING_0> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 0
			
			<enum 1 TQM_STATUS_RING_1> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 1
			
			
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_TQM_STATUS_RING_OFFSET  0x00000000
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_TQM_STATUS_RING_LSB     25
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_TQM_STATUS_RING_MASK    0x02000000

/* Description		TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_PASS_ON_TO_TQM
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH for the TQM commands that
			it receives on the PDG interface (but could have been
			generated by TXPCU or RXPCU.
			
			
			
			When set, and SCH should pass this returning command on
			to the TQM
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_PASS_ON_TO_TQM_OFFSET   0x00000000
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_PASS_ON_TO_TQM_LSB      26
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_PASS_ON_TO_TQM_MASK     0x04000000

/* Description		TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of SIFS burst continuation, the
			SCHeduler shall drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_OFFSET 0x00000000
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_LSB 27
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_MASK 0x08000000

/* Description		TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of a Backoff, the SCHeduler shall
			drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_OFFSET 0x00000000
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_LSB 28
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_MASK 0x10000000

/* Description		TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_RESERVED_0A
			
			<legal 0>
*/
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_RESERVED_0A_OFFSET      0x00000000
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_RESERVED_0A_LSB         29
#define TQM_GET_MSDU_FLOW_STATS_0_CMD_HEADER_RESERVED_0A_MASK        0xe0000000

/* Description		TQM_GET_MSDU_FLOW_STATS_1_FLOW_DESC_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Address (lower 32 bits) of the flow descriptor
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_1_FLOW_DESC_ADDR_31_0_OFFSET         0x00000004
#define TQM_GET_MSDU_FLOW_STATS_1_FLOW_DESC_ADDR_31_0_LSB            0
#define TQM_GET_MSDU_FLOW_STATS_1_FLOW_DESC_ADDR_31_0_MASK           0xffffffff

/* Description		TQM_GET_MSDU_FLOW_STATS_2_FLOW_DESC_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Address (upper 8 bits) of the flow descriptor
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_2_FLOW_DESC_ADDR_39_32_OFFSET        0x00000008
#define TQM_GET_MSDU_FLOW_STATS_2_FLOW_DESC_ADDR_39_32_LSB           0
#define TQM_GET_MSDU_FLOW_STATS_2_FLOW_DESC_ADDR_39_32_MASK          0x000000ff

/* Description		TQM_GET_MSDU_FLOW_STATS_2_CLEAR_STATS
			
			Clear stat settings....
			
			
			
			<enum 0 no_clear> Do NOT clear the stats after
			generating the status
			
			<enum 1 clear_the_stats> Clear the stats after
			generating the status. 
			
			
			
			The stats actually cleared are:
			
			Total_processed_MSDU_count
			
			Total_dropped_MSDU_count
			
			Total_processed_Flow_byte_count_31_0
			
			Total_processed_Flow_byte_count_48_32
			
			
			
			<legal 0-1>
*/
#define TQM_GET_MSDU_FLOW_STATS_2_CLEAR_STATS_OFFSET                 0x00000008
#define TQM_GET_MSDU_FLOW_STATS_2_CLEAR_STATS_LSB                    8
#define TQM_GET_MSDU_FLOW_STATS_2_CLEAR_STATS_MASK                   0x00000100

/* Description		TQM_GET_MSDU_FLOW_STATS_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_GET_MSDU_FLOW_STATS_2_RESERVED_2A_OFFSET                 0x00000008
#define TQM_GET_MSDU_FLOW_STATS_2_RESERVED_2A_LSB                    9
#define TQM_GET_MSDU_FLOW_STATS_2_RESERVED_2A_MASK                   0xfffffe00


#endif // _TQM_GET_MSDU_FLOW_STATS_H_
