// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_UPDATE_TX_MSDU_FLOW_H_
#define _TQM_UPDATE_TX_MSDU_FLOW_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	flow_queue_addr_31_0[31:0]
//	2	flow_queue_addr_39_32[7:0], update_tx_flow_number[8], update_flow_valid[9], update_empty_to_not_empty_notification[10], update_not_empty_to_empty_notification[11], update_threshold_based_notification[12], update_threshold_based_notification_2[13], update_sw_notification_threshold[14], update_sw_notification_threshold_2[15], update_sw_peer_id[16], update_drop_rule[17], update_gen_slow_drop_notification[18], update_slow_drop_notification_done[19], update_gen_medium_drop_notification[20], update_medium_drop_notification_done[21], update_gen_hard_drop_notification[22], update_hard_drop_notification_done[23], update_slow_drop_threshold[24], update_medium_drop_threshold[25], update_hard_drop_threshold[26], update_tid[27], update_associated_link_descriptor_counter[28], clear_stat_counters[29], flush_from_cache[30], reserved_2a[31]
//	3	tx_flow_number[15:0], flow_valid[16], empty_to_not_empty_notification[17], not_empty_to_empty_notification[18], threshold_based_notification[19], threshold_based_notification_2[20], drop_rule[21], gen_slow_drop_notification[22], slow_drop_notification_done[23], gen_medium_drop_notification[24], medium_drop_notification_done[25], gen_hard_drop_notification[26], hard_drop_notification_done[27], tid[31:28]
//	4	slow_drop_threshold[15:0], medium_drop_threshold[31:16]
//	5	hard_drop_threshold[15:0], sw_notification_threshold[31:16]
//	6	sw_notification_threshold_2[15:0], sw_peer_id[31:16]
//	7	associated_link_descriptor_counter[1:0], reserved_7a[31:2]
//	8	reserved_8a[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_UPDATE_TX_MSDU_FLOW 9

struct tqm_update_tx_msdu_flow {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t flow_queue_addr_31_0            : 32; //[31:0]
             uint32_t flow_queue_addr_39_32           :  8, //[7:0]
                      update_tx_flow_number           :  1, //[8]
                      update_flow_valid               :  1, //[9]
                      update_empty_to_not_empty_notification:  1, //[10]
                      update_not_empty_to_empty_notification:  1, //[11]
                      update_threshold_based_notification:  1, //[12]
                      update_threshold_based_notification_2:  1, //[13]
                      update_sw_notification_threshold:  1, //[14]
                      update_sw_notification_threshold_2:  1, //[15]
                      update_sw_peer_id               :  1, //[16]
                      update_drop_rule                :  1, //[17]
                      update_gen_slow_drop_notification:  1, //[18]
                      update_slow_drop_notification_done:  1, //[19]
                      update_gen_medium_drop_notification:  1, //[20]
                      update_medium_drop_notification_done:  1, //[21]
                      update_gen_hard_drop_notification:  1, //[22]
                      update_hard_drop_notification_done:  1, //[23]
                      update_slow_drop_threshold      :  1, //[24]
                      update_medium_drop_threshold    :  1, //[25]
                      update_hard_drop_threshold      :  1, //[26]
                      update_tid                      :  1, //[27]
                      update_associated_link_descriptor_counter:  1, //[28]
                      clear_stat_counters             :  1, //[29]
                      flush_from_cache                :  1, //[30]
                      reserved_2a                     :  1; //[31]
             uint32_t tx_flow_number                  : 16, //[15:0]
                      flow_valid                      :  1, //[16]
                      empty_to_not_empty_notification :  1, //[17]
                      not_empty_to_empty_notification :  1, //[18]
                      threshold_based_notification    :  1, //[19]
                      threshold_based_notification_2  :  1, //[20]
                      drop_rule                       :  1, //[21]
                      gen_slow_drop_notification      :  1, //[22]
                      slow_drop_notification_done     :  1, //[23]
                      gen_medium_drop_notification    :  1, //[24]
                      medium_drop_notification_done   :  1, //[25]
                      gen_hard_drop_notification      :  1, //[26]
                      hard_drop_notification_done     :  1, //[27]
                      tid                             :  4; //[31:28]
             uint32_t slow_drop_threshold             : 16, //[15:0]
                      medium_drop_threshold           : 16; //[31:16]
             uint32_t hard_drop_threshold             : 16, //[15:0]
                      sw_notification_threshold       : 16; //[31:16]
             uint32_t sw_notification_threshold_2     : 16, //[15:0]
                      sw_peer_id                      : 16; //[31:16]
             uint32_t associated_link_descriptor_counter:  2, //[1:0]
                      reserved_7a                     : 30; //[31:2]
             uint32_t reserved_8a                     : 32; //[31:0]
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Details for command execution tracking purposes. 

flow_queue_addr_31_0
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (lower 32 bits) of the flow queue descriptor
			
			<legal all>

flow_queue_addr_39_32
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (upper 8 bits) of the flow queue descriptor
			
			<legal all>

update_tx_flow_number
			
			Consumer: TQM
			
			Producer: SW
			
			When set, tx_flow_number from this command will be
			updated in the descriptor.
			
			<legal all>

update_flow_valid
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			When clear, TQM will NOT update the flow_valid bit
			setting. For this setting, SW MUST set the Flush_from_cache
			bit in this command.
			
			
			
			When set,  flow_valid from this command will be updated
			to the TX_MSDU_FLOW descriptor.
			
			
			
			NOTE: TQM will only accept this update if the flow is
			either disabled at the moment of request OR flow is enabled
			AND flow is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			NOTE that when a flow gets enabled, SW should ensure
			that all other fields will be properly initialized as well.
			TQM will not perform any sanity checks here.
			
			
			
			<legal all>

update_empty_to_not_empty_notification
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Empty_to_not_empty_notification from the
			command will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_not_empty_to_empty_notification
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Not_empty_to_empty_notification from the
			command will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_threshold_based_notification
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Threshold_based_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_threshold_based_notification_2
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Threshold_based_notification_2 from the
			command will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_sw_notification_threshold
			
			Consumer: TQM
			
			Producer: SW
			
			When set, SW_notification_threshold from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_sw_notification_threshold_2
			
			Consumer: TQM
			
			Producer: SW
			
			When set, SW_notification_threshold_2 from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_sw_peer_id
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Sw_peer_id from the command will be updated to
			the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_drop_rule
			
			Consumer: TQM
			
			Producer: SW
			
			When set, drop_rule from the command will be updated to
			the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_gen_slow_drop_notification
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Gen_slow_drop_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_slow_drop_notification_done
			
			Consumer: TQM
			
			Producer: SW
			
			When set, slow_drop_notification_done from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_gen_medium_drop_notification
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Gen_medium_drop_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_medium_drop_notification_done
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Medium_drop_notification_done from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_gen_hard_drop_notification
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Gen_hard_drop_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_hard_drop_notification_done
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Hard_drop_notification_done from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_slow_drop_threshold
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Slow_drop_Threshold from the command will be
			updated to the TX_MSDU_FLOW descriptor.
			
			
			
			Also add_frame_count_since_last_drop will be set to 0
			
			<legal all>

update_medium_drop_threshold
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Medium_drop_threshold from the command will be
			updated to the TX_MSDU_FLOW descriptor.
			
			
			
			Also add_frame_count_since_last_drop will be set to 0
			
			<legal all>

update_hard_drop_threshold
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Hard_Drop_Threshold from the command will be
			updated to the TX_MSDU_FLOW descriptor.
			
			
			
			Also add_frame_count_since_last_drop will be set to 0
			
			<legal all>

update_tid
			
			Consumer: TQM
			
			Producer: SW
			
			When set, TID from the command will be updated to the
			TX_MSDU_FLOW descriptor.
			
			
			
			<legal all>

update_associated_link_descriptor_counter
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			When set, Associated_link_descriptor_counter from the
			command will be updated in the TX_MSDU_FLOW descriptor.
			
			<legal all>

clear_stat_counters
			
			When set, TQM will clear (=> set to zero) the following
			statistics counter fields in the TX_MSDU_FLOW descriptor:
			
			
			
			Last_add_timestamp
			
			Last_remove_timestamp
			
			Total_processed_MSDU_count
			
			Add_frame_count_since_last_drop
			
			Total_dropped_MSDU_count
			
			Total_processed_Flow_byte_count_31_0
			
			Total_processed_Flow_byte_count_48_32
			
			
			
			<legal all>

flush_from_cache
			
			When set, TQM shall, after finishing the execution of
			this command, flush the related descriptor from the cache.
			
			<legal all>

reserved_2a
			
			<legal 0>

tx_flow_number
			
			Field only valid when Update_tx_flow_number is set
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

flow_valid
			
			Field only valid when Update_flow_valid is set
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

empty_to_not_empty_notification
			
			Field only valid when
			Update_empty_to_not_empty_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

not_empty_to_empty_notification
			
			Field only valid when
			Update_not_empty_to_empty_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

threshold_based_notification
			
			Field only valid when
			Update_threshold_based_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

threshold_based_notification_2
			
			Field only valid when
			Update_threshold_based_notification_2 is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

drop_rule
			
			Field only valid when Update_drop_rule is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			
			
			<enum 0 DROP_disabled> 
			
			<enum 1 DROP_enabled> 
			
			<legal 0-1>

gen_slow_drop_notification
			
			Field only valid when Update_gen_slow_drop_notification
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

slow_drop_notification_done
			
			Field only valid when Update_slow_drop_notification_done
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

gen_medium_drop_notification
			
			Field only valid when
			Update_Gen_medium_drop_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

medium_drop_notification_done
			
			Field only valid when
			Update_Medium_drop_notification_done is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			
			
			<legal all>

gen_hard_drop_notification
			
			Field only valid when Update_Gen_hard_drop_notification
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

hard_drop_notification_done
			
			Field only valid when Update_Hard_drop_notification_done
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

tid
			
			Field only valid when Update_TID is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

slow_drop_threshold
			
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

medium_drop_threshold
			
			Field only valid when Update_medium_Drop_Threshold is
			set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

hard_drop_threshold
			
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

sw_notification_threshold
			
			Field only valid when Update_SW_notification_threshold
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

sw_notification_threshold_2
			
			Field only valid when Update_SW_notification_threshold_2
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

sw_peer_id
			
			Field only valid when Update_sw_peer_id is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

associated_link_descriptor_counter
			
			Field only valid when
			Update_Associated_link_descriptor_counter is set
			
			
			
			Indicates which of the 3 link descriptor counters shall
			be incremented or decremented when link descriptors are
			added or removed from this mpdu queue.
			
			
			
			<legal 0-2>

reserved_7a
			
			<legal 0>

reserved_8a
			
			<legal 0>
*/


 /* EXTERNAL REFERENCE : struct uniform_tqm_cmd_header cmd_header */ 


/* Description		TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_TQM_CMD_NUMBER
			
			Consumer: TQM/SW/DEBUG
			
			Producer: SW 
			
			
			
			This number can be used by SW to track, identify and
			link the created commands with the command statusses
			
			
			
			<legal all> 
*/
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_TQM_CMD_NUMBER_OFFSET   0x00000000
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_TQM_CMD_NUMBER_LSB      0
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_TQM_CMD_NUMBER_MASK     0x00ffffff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_TQM_STATUS_REQUIRED
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			<enum 0 NoStatus> TQM does not need to generate a status
			TLV for the execution of this command
			
			<enum 1 StatusRequired> TQM shall generate a status TLV
			for the execution of this command
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_TQM_STATUS_REQUIRED_OFFSET 0x00000000
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_TQM_STATUS_REQUIRED_LSB 24
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_TQM_STATUS_REQUIRED_MASK 0x01000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_TQM_STATUS_RING
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			Field only valid when 'TQM_status_required' is set.
			
			
			
			<enum 0 TQM_STATUS_RING_0> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 0
			
			<enum 1 TQM_STATUS_RING_1> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 1
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_TQM_STATUS_RING_OFFSET  0x00000000
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_TQM_STATUS_RING_LSB     25
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_TQM_STATUS_RING_MASK    0x02000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_PASS_ON_TO_TQM
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH for the TQM commands that
			it receives on the PDG interface (but could have been
			generated by TXPCU or RXPCU.
			
			
			
			When set, and SCH should pass this returning command on
			to the TQM
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_PASS_ON_TO_TQM_OFFSET   0x00000000
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_PASS_ON_TO_TQM_LSB      26
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_PASS_ON_TO_TQM_MASK     0x04000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of SIFS burst continuation, the
			SCHeduler shall drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_OFFSET 0x00000000
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_LSB 27
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_MASK 0x08000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of a Backoff, the SCHeduler shall
			drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_OFFSET 0x00000000
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_LSB 28
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_MASK 0x10000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_RESERVED_0A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_RESERVED_0A_OFFSET      0x00000000
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_RESERVED_0A_LSB         29
#define TQM_UPDATE_TX_MSDU_FLOW_0_CMD_HEADER_RESERVED_0A_MASK        0xe0000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_1_FLOW_QUEUE_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (lower 32 bits) of the flow queue descriptor
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_1_FLOW_QUEUE_ADDR_31_0_OFFSET        0x00000004
#define TQM_UPDATE_TX_MSDU_FLOW_1_FLOW_QUEUE_ADDR_31_0_LSB           0
#define TQM_UPDATE_TX_MSDU_FLOW_1_FLOW_QUEUE_ADDR_31_0_MASK          0xffffffff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_FLOW_QUEUE_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (upper 8 bits) of the flow queue descriptor
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_FLOW_QUEUE_ADDR_39_32_OFFSET       0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_FLOW_QUEUE_ADDR_39_32_LSB          0
#define TQM_UPDATE_TX_MSDU_FLOW_2_FLOW_QUEUE_ADDR_39_32_MASK         0x000000ff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TX_FLOW_NUMBER
			
			Consumer: TQM
			
			Producer: SW
			
			When set, tx_flow_number from this command will be
			updated in the descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TX_FLOW_NUMBER_OFFSET       0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TX_FLOW_NUMBER_LSB          8
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TX_FLOW_NUMBER_MASK         0x00000100

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_FLOW_VALID
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			When clear, TQM will NOT update the flow_valid bit
			setting. For this setting, SW MUST set the Flush_from_cache
			bit in this command.
			
			
			
			When set,  flow_valid from this command will be updated
			to the TX_MSDU_FLOW descriptor.
			
			
			
			NOTE: TQM will only accept this update if the flow is
			either disabled at the moment of request OR flow is enabled
			AND flow is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			NOTE that when a flow gets enabled, SW should ensure
			that all other fields will be properly initialized as well.
			TQM will not perform any sanity checks here.
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_FLOW_VALID_OFFSET           0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_FLOW_VALID_LSB              9
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_FLOW_VALID_MASK             0x00000200

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_EMPTY_TO_NOT_EMPTY_NOTIFICATION
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Empty_to_not_empty_notification from the
			command will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_EMPTY_TO_NOT_EMPTY_NOTIFICATION_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_EMPTY_TO_NOT_EMPTY_NOTIFICATION_LSB 10
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_EMPTY_TO_NOT_EMPTY_NOTIFICATION_MASK 0x00000400

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_NOT_EMPTY_TO_EMPTY_NOTIFICATION
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Not_empty_to_empty_notification from the
			command will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_NOT_EMPTY_TO_EMPTY_NOTIFICATION_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_NOT_EMPTY_TO_EMPTY_NOTIFICATION_LSB 11
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_NOT_EMPTY_TO_EMPTY_NOTIFICATION_MASK 0x00000800

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Threshold_based_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_LSB 12
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_MASK 0x00001000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_2
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Threshold_based_notification_2 from the
			command will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_2_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_2_LSB 13
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_2_MASK 0x00002000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD
			
			Consumer: TQM
			
			Producer: SW
			
			When set, SW_notification_threshold from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_LSB 14
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_MASK 0x00004000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_2
			
			Consumer: TQM
			
			Producer: SW
			
			When set, SW_notification_threshold_2 from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_2_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_2_LSB 15
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_2_MASK 0x00008000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_PEER_ID
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Sw_peer_id from the command will be updated to
			the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_PEER_ID_OFFSET           0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_PEER_ID_LSB              16
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_PEER_ID_MASK             0x00010000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_DROP_RULE
			
			Consumer: TQM
			
			Producer: SW
			
			When set, drop_rule from the command will be updated to
			the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_DROP_RULE_OFFSET            0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_DROP_RULE_LSB               17
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_DROP_RULE_MASK              0x00020000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_SLOW_DROP_NOTIFICATION
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Gen_slow_drop_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_SLOW_DROP_NOTIFICATION_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_SLOW_DROP_NOTIFICATION_LSB 18
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_SLOW_DROP_NOTIFICATION_MASK 0x00040000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_NOTIFICATION_DONE
			
			Consumer: TQM
			
			Producer: SW
			
			When set, slow_drop_notification_done from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_NOTIFICATION_DONE_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_NOTIFICATION_DONE_LSB 19
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_NOTIFICATION_DONE_MASK 0x00080000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_MEDIUM_DROP_NOTIFICATION
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Gen_medium_drop_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_MEDIUM_DROP_NOTIFICATION_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_MEDIUM_DROP_NOTIFICATION_LSB 20
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_MEDIUM_DROP_NOTIFICATION_MASK 0x00100000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_NOTIFICATION_DONE
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Medium_drop_notification_done from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_NOTIFICATION_DONE_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_NOTIFICATION_DONE_LSB 21
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_NOTIFICATION_DONE_MASK 0x00200000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_HARD_DROP_NOTIFICATION
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Gen_hard_drop_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_HARD_DROP_NOTIFICATION_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_HARD_DROP_NOTIFICATION_LSB 22
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_HARD_DROP_NOTIFICATION_MASK 0x00400000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_NOTIFICATION_DONE
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Hard_drop_notification_done from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_NOTIFICATION_DONE_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_NOTIFICATION_DONE_LSB 23
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_NOTIFICATION_DONE_MASK 0x00800000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_THRESHOLD
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Slow_drop_Threshold from the command will be
			updated to the TX_MSDU_FLOW descriptor.
			
			
			
			Also add_frame_count_since_last_drop will be set to 0
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_THRESHOLD_OFFSET  0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_THRESHOLD_LSB     24
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_THRESHOLD_MASK    0x01000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_THRESHOLD
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Medium_drop_threshold from the command will be
			updated to the TX_MSDU_FLOW descriptor.
			
			
			
			Also add_frame_count_since_last_drop will be set to 0
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_THRESHOLD_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_THRESHOLD_LSB   25
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_THRESHOLD_MASK  0x02000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_THRESHOLD
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Hard_Drop_Threshold from the command will be
			updated to the TX_MSDU_FLOW descriptor.
			
			
			
			Also add_frame_count_since_last_drop will be set to 0
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_THRESHOLD_OFFSET  0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_THRESHOLD_LSB     26
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_THRESHOLD_MASK    0x04000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TID
			
			Consumer: TQM
			
			Producer: SW
			
			When set, TID from the command will be updated to the
			TX_MSDU_FLOW descriptor.
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TID_OFFSET                  0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TID_LSB                     27
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TID_MASK                    0x08000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_ASSOCIATED_LINK_DESCRIPTOR_COUNTER
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			When set, Associated_link_descriptor_counter from the
			command will be updated in the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_ASSOCIATED_LINK_DESCRIPTOR_COUNTER_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_ASSOCIATED_LINK_DESCRIPTOR_COUNTER_LSB 28
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_ASSOCIATED_LINK_DESCRIPTOR_COUNTER_MASK 0x10000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_CLEAR_STAT_COUNTERS
			
			When set, TQM will clear (=> set to zero) the following
			statistics counter fields in the TX_MSDU_FLOW descriptor:
			
			
			
			Last_add_timestamp
			
			Last_remove_timestamp
			
			Total_processed_MSDU_count
			
			Add_frame_count_since_last_drop
			
			Total_dropped_MSDU_count
			
			Total_processed_Flow_byte_count_31_0
			
			Total_processed_Flow_byte_count_48_32
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_CLEAR_STAT_COUNTERS_OFFSET         0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_CLEAR_STAT_COUNTERS_LSB            29
#define TQM_UPDATE_TX_MSDU_FLOW_2_CLEAR_STAT_COUNTERS_MASK           0x20000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_FLUSH_FROM_CACHE
			
			When set, TQM shall, after finishing the execution of
			this command, flush the related descriptor from the cache.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_FLUSH_FROM_CACHE_OFFSET            0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_FLUSH_FROM_CACHE_LSB               30
#define TQM_UPDATE_TX_MSDU_FLOW_2_FLUSH_FROM_CACHE_MASK              0x40000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_RESERVED_2A_OFFSET                 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_RESERVED_2A_LSB                    31
#define TQM_UPDATE_TX_MSDU_FLOW_2_RESERVED_2A_MASK                   0x80000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_TX_FLOW_NUMBER
			
			Field only valid when Update_tx_flow_number is set
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_TX_FLOW_NUMBER_OFFSET              0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_TX_FLOW_NUMBER_LSB                 0
#define TQM_UPDATE_TX_MSDU_FLOW_3_TX_FLOW_NUMBER_MASK                0x0000ffff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_FLOW_VALID
			
			Field only valid when Update_flow_valid is set
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_FLOW_VALID_OFFSET                  0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_FLOW_VALID_LSB                     16
#define TQM_UPDATE_TX_MSDU_FLOW_3_FLOW_VALID_MASK                    0x00010000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_EMPTY_TO_NOT_EMPTY_NOTIFICATION
			
			Field only valid when
			Update_empty_to_not_empty_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_EMPTY_TO_NOT_EMPTY_NOTIFICATION_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_EMPTY_TO_NOT_EMPTY_NOTIFICATION_LSB 17
#define TQM_UPDATE_TX_MSDU_FLOW_3_EMPTY_TO_NOT_EMPTY_NOTIFICATION_MASK 0x00020000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_NOT_EMPTY_TO_EMPTY_NOTIFICATION
			
			Field only valid when
			Update_not_empty_to_empty_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_NOT_EMPTY_TO_EMPTY_NOTIFICATION_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_NOT_EMPTY_TO_EMPTY_NOTIFICATION_LSB 18
#define TQM_UPDATE_TX_MSDU_FLOW_3_NOT_EMPTY_TO_EMPTY_NOTIFICATION_MASK 0x00040000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION
			
			Field only valid when
			Update_threshold_based_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_LSB   19
#define TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_MASK  0x00080000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_2
			
			Field only valid when
			Update_threshold_based_notification_2 is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_2_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_2_LSB 20
#define TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_2_MASK 0x00100000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_DROP_RULE
			
			Field only valid when Update_drop_rule is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			
			
			<enum 0 DROP_disabled> 
			
			<enum 1 DROP_enabled> 
			
			<legal 0-1>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_DROP_RULE_OFFSET                   0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_DROP_RULE_LSB                      21
#define TQM_UPDATE_TX_MSDU_FLOW_3_DROP_RULE_MASK                     0x00200000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_GEN_SLOW_DROP_NOTIFICATION
			
			Field only valid when Update_gen_slow_drop_notification
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_SLOW_DROP_NOTIFICATION_OFFSET  0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_SLOW_DROP_NOTIFICATION_LSB     22
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_SLOW_DROP_NOTIFICATION_MASK    0x00400000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_SLOW_DROP_NOTIFICATION_DONE
			
			Field only valid when Update_slow_drop_notification_done
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_SLOW_DROP_NOTIFICATION_DONE_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_SLOW_DROP_NOTIFICATION_DONE_LSB    23
#define TQM_UPDATE_TX_MSDU_FLOW_3_SLOW_DROP_NOTIFICATION_DONE_MASK   0x00800000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_GEN_MEDIUM_DROP_NOTIFICATION
			
			Field only valid when
			Update_Gen_medium_drop_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_MEDIUM_DROP_NOTIFICATION_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_MEDIUM_DROP_NOTIFICATION_LSB   24
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_MEDIUM_DROP_NOTIFICATION_MASK  0x01000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_MEDIUM_DROP_NOTIFICATION_DONE
			
			Field only valid when
			Update_Medium_drop_notification_done is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_MEDIUM_DROP_NOTIFICATION_DONE_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_MEDIUM_DROP_NOTIFICATION_DONE_LSB  25
#define TQM_UPDATE_TX_MSDU_FLOW_3_MEDIUM_DROP_NOTIFICATION_DONE_MASK 0x02000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_GEN_HARD_DROP_NOTIFICATION
			
			Field only valid when Update_Gen_hard_drop_notification
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_HARD_DROP_NOTIFICATION_OFFSET  0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_HARD_DROP_NOTIFICATION_LSB     26
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_HARD_DROP_NOTIFICATION_MASK    0x04000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_HARD_DROP_NOTIFICATION_DONE
			
			Field only valid when Update_Hard_drop_notification_done
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_HARD_DROP_NOTIFICATION_DONE_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_HARD_DROP_NOTIFICATION_DONE_LSB    27
#define TQM_UPDATE_TX_MSDU_FLOW_3_HARD_DROP_NOTIFICATION_DONE_MASK   0x08000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_TID
			
			Field only valid when Update_TID is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_TID_OFFSET                         0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_TID_LSB                            28
#define TQM_UPDATE_TX_MSDU_FLOW_3_TID_MASK                           0xf0000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_4_SLOW_DROP_THRESHOLD
			
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_4_SLOW_DROP_THRESHOLD_OFFSET         0x00000010
#define TQM_UPDATE_TX_MSDU_FLOW_4_SLOW_DROP_THRESHOLD_LSB            0
#define TQM_UPDATE_TX_MSDU_FLOW_4_SLOW_DROP_THRESHOLD_MASK           0x0000ffff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_4_MEDIUM_DROP_THRESHOLD
			
			Field only valid when Update_medium_Drop_Threshold is
			set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_4_MEDIUM_DROP_THRESHOLD_OFFSET       0x00000010
#define TQM_UPDATE_TX_MSDU_FLOW_4_MEDIUM_DROP_THRESHOLD_LSB          16
#define TQM_UPDATE_TX_MSDU_FLOW_4_MEDIUM_DROP_THRESHOLD_MASK         0xffff0000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_5_HARD_DROP_THRESHOLD
			
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_5_HARD_DROP_THRESHOLD_OFFSET         0x00000014
#define TQM_UPDATE_TX_MSDU_FLOW_5_HARD_DROP_THRESHOLD_LSB            0
#define TQM_UPDATE_TX_MSDU_FLOW_5_HARD_DROP_THRESHOLD_MASK           0x0000ffff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_5_SW_NOTIFICATION_THRESHOLD
			
			Field only valid when Update_SW_notification_threshold
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_5_SW_NOTIFICATION_THRESHOLD_OFFSET   0x00000014
#define TQM_UPDATE_TX_MSDU_FLOW_5_SW_NOTIFICATION_THRESHOLD_LSB      16
#define TQM_UPDATE_TX_MSDU_FLOW_5_SW_NOTIFICATION_THRESHOLD_MASK     0xffff0000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_6_SW_NOTIFICATION_THRESHOLD_2
			
			Field only valid when Update_SW_notification_threshold_2
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_6_SW_NOTIFICATION_THRESHOLD_2_OFFSET 0x00000018
#define TQM_UPDATE_TX_MSDU_FLOW_6_SW_NOTIFICATION_THRESHOLD_2_LSB    0
#define TQM_UPDATE_TX_MSDU_FLOW_6_SW_NOTIFICATION_THRESHOLD_2_MASK   0x0000ffff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_6_SW_PEER_ID
			
			Field only valid when Update_sw_peer_id is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_6_SW_PEER_ID_OFFSET                  0x00000018
#define TQM_UPDATE_TX_MSDU_FLOW_6_SW_PEER_ID_LSB                     16
#define TQM_UPDATE_TX_MSDU_FLOW_6_SW_PEER_ID_MASK                    0xffff0000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_7_ASSOCIATED_LINK_DESCRIPTOR_COUNTER
			
			Field only valid when
			Update_Associated_link_descriptor_counter is set
			
			
			
			Indicates which of the 3 link descriptor counters shall
			be incremented or decremented when link descriptors are
			added or removed from this mpdu queue.
			
			
			
			<legal 0-2>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_7_ASSOCIATED_LINK_DESCRIPTOR_COUNTER_OFFSET 0x0000001c
#define TQM_UPDATE_TX_MSDU_FLOW_7_ASSOCIATED_LINK_DESCRIPTOR_COUNTER_LSB 0
#define TQM_UPDATE_TX_MSDU_FLOW_7_ASSOCIATED_LINK_DESCRIPTOR_COUNTER_MASK 0x00000003

/* Description		TQM_UPDATE_TX_MSDU_FLOW_7_RESERVED_7A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_7_RESERVED_7A_OFFSET                 0x0000001c
#define TQM_UPDATE_TX_MSDU_FLOW_7_RESERVED_7A_LSB                    2
#define TQM_UPDATE_TX_MSDU_FLOW_7_RESERVED_7A_MASK                   0xfffffffc

/* Description		TQM_UPDATE_TX_MSDU_FLOW_8_RESERVED_8A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_8_RESERVED_8A_OFFSET                 0x00000020
#define TQM_UPDATE_TX_MSDU_FLOW_8_RESERVED_8A_LSB                    0
#define TQM_UPDATE_TX_MSDU_FLOW_8_RESERVED_8A_MASK                   0xffffffff


#endif // _TQM_UPDATE_TX_MSDU_FLOW_H_
