// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_GEN_MPDU_LENGTH_LIST_H_
#define _TQM_GEN_MPDU_LENGTH_LIST_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	mpdu_queue_desc_addr_31_0[31:0]
//	2	mpdu_queue_desc_addr_39_32[7:0], command_output_selection[8], pdg_to_sch_tlv_index[10:9], update_tqm_queue_head_register[11], lmac_id[13:12], set_tqm_head_interrupt[14], reserved_2a[31:15]
//	3	list_addr_31_0[31:0]
//	4	list_addr_39_32[7:0], reserved_4a[31:8]
//	5	window_size[7:0], max_mpdu_count[16:8], user_number[22:17], reserved_5a[23], size_optimized_tlv[24], ignore_tx_notify_setting[25], gen_mpdu_list[26], gen_mpdu_info_end[27], gen_mpdu_info_bitmap[28], reserved_5b[31:29]
//	6	stop_mpdu_byte_count[21:0], reserved_6[31:22]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_GEN_MPDU_LENGTH_LIST 7

struct tqm_gen_mpdu_length_list {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t mpdu_queue_desc_addr_31_0       : 32; //[31:0]
             uint32_t mpdu_queue_desc_addr_39_32      :  8, //[7:0]
                      command_output_selection        :  1, //[8]
                      pdg_to_sch_tlv_index            :  2, //[10:9]
                      update_tqm_queue_head_register  :  1, //[11]
                      lmac_id                         :  2, //[13:12]
                      set_tqm_head_interrupt          :  1, //[14]
                      reserved_2a                     : 17; //[31:15]
             uint32_t list_addr_31_0                  : 32; //[31:0]
             uint32_t list_addr_39_32                 :  8, //[7:0]
                      reserved_4a                     : 24; //[31:8]
             uint32_t window_size                     :  8, //[7:0]
                      max_mpdu_count                  :  9, //[16:8]
                      user_number                     :  6, //[22:17]
                      reserved_5a                     :  1, //[23]
                      size_optimized_tlv              :  1, //[24]
                      ignore_tx_notify_setting        :  1, //[25]
                      gen_mpdu_list                   :  1, //[26]
                      gen_mpdu_info_end               :  1, //[27]
                      gen_mpdu_info_bitmap            :  1, //[28]
                      reserved_5b                     :  3; //[31:29]
             uint32_t stop_mpdu_byte_count            : 22, //[21:0]
                      reserved_6                      : 10; //[31:22]
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Details for command execution tracking purposes.

mpdu_queue_desc_addr_31_0
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			
			<legal all>

mpdu_queue_desc_addr_39_32
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			
			<legal all>

command_output_selection
			
			Command output selection
			
			
			
			<enum 0 memory_address> write the output for this
			command to the address indicated in field list_addr_...
			
			<enum 1 TLV_connection> Write the output for this
			command directly to one of the TQM-SCH TLV interfaces. The
			actual interface is indicated by field Pdg_to_Sch_tlv_index
			
			
			
			NOTE: when this command is coming from the SW command
			ring, the ONLY allowed setting for this field is
			memory_address.
			
			
			
			<legal all>

pdg_to_sch_tlv_index
			
			Field is only valid when Command_output_selection =
			TLV_connection
			
			
			
			<enum 0 TQM_SCH0_TLV>
			
			<enum 1 TQM_SCH1_TLV>
			
			<enum 2 TQM_SCH2_TLV>
			
			<legal 0-2>

update_tqm_queue_head_register
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			1'b0: 
			
			No action 
			
			
			
			1'b1:
			
			TQM will update the seq_number and mpdu_queue depth to
			the TQM_QUEUE_HEAD_DETAILS_REGISTER table
			
			
			
			TQM should update this register only if the
			TQM_QUEUE_HEAD_STATUS_REGISTER bit is cleared for this
			Lmac_id, to prevent TQM overwriting the register when
			software is processing to avoid any race.
			
			
			
			The index to the TQM_QUEUE_HEAD_DETAILS_REGISTER table
			will be index by fields Lmac_id and User_Number in this TLV
			
			<legal all>

lmac_id
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Field only valid when Update_tqm_queue_head_register is
			set.
			
			
			
			This index will used to update the TQM
			seq_number/mpdu_queue_depth in the
			TQM_QUEUE_HEAD_INFO_REGISTER table
			
			
			
			<legal 0 - 2>

set_tqm_head_interrupt
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			1'b0: 
			
			No action 
			
			
			
			1'b1:
			
			If TQM_QUEUE_HEAD.STATUS REGISTER bit for this Lmac_id
			is still set to 0, TQM shall now set this bit, copy the
			TQM_CMD_Number from this command into the
			TQM_QUEUE_HEAD.CMD_NUMBER register AND generate the
			tqm_head_interrupt (for this Lmac_id). 
			
			
			
			If TQM_QUEUE_HEAD_STATUS_REGISTER bit for this Lmac_id
			is already set to 1,
			
			TQM should not do anything
			
			<legal all>

reserved_2a
			
			<legal 0>

list_addr_31_0
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Field is only valid when Command_output_selection =
			memory_address
			
			
			
			Address (lower 32 bits) where the MPDU length list needs
			to be written.
			
			<legal all>

list_addr_39_32
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Field is only valid when Command_output_selection =
			memory_address
			
			
			
			Address (upper 8 bits) where the MPDU length list needs
			to be written.
			
			<legal all>

reserved_4a
			
			<legal 0>

window_size
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			The sequence number window size that should be covered.
			
			Sequence number window start number is equal to the MPDU
			sequence number at the head of the MPDU queue.
			
			
			
			Field represents the BA window size + 1
			
			0 => window is 1 => 1 frame (used for non BA sessions)
			
			1 => window is 2
			
			Etc. 
			
			255 => window is 256 MPDUs
			
			<legal all>

max_mpdu_count
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			The maximum number of  MPDUs that can be written in the
			MPDU list.
			
			<legal 0-256>

user_number
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			The user number that shall be put in the TLV header of
			the MPDU length TLV
			
			<legal all>

reserved_5a
			
			<legal 0>

size_optimized_tlv
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			See details in next table for allowed combinations with
			other bits
			
			
			
			When the number of MPDUs present in the MPDU queue is
			less then the 'Max_mpdu_count' field, TQM can either set the
			remaining MPDU length fields up to this number to zero
			length, which effectively means that those are invalid MPDU
			references, or TQM does not need to fill in 'dummy' length
			info, which results in a smaller amount of writes to the
			memory, and is thus more optimized.
			
			
			
			<enum 0 fixed_Length_TLV> The number of length fields
			created in the LENGTH TLV is always equal to the
			'Max_mpdu_count' field. This  might result in a number of
			DUMMY TLVs added after the MPDU_LENGTH TLVs in order to fill
			the remaining pre-allocated size.
			
			
			
			Note that the creation of the 'MPDU_INFO_END' TLV is
			controlled with the 'Gen_mpdu_info_end' field in this
			command.
			
			
			
			<enum 1 optimized_Length_TLV> The number of length
			fields created in the LENGTH TLV is based on the number of
			'real' (=> non zero) MPDU length fields that TQM can create
			based on the number of MPDUs that is available in the MPDU
			queue. If this number is less then the 'Max_mpdu_count'
			field, no 'zero length' fields will be created to fill up
			the LENGTH TLV space.
			
			
			
			Note that the creation of the 'MPDU_INFO_END' TLV is
			controlled with the 'Gen_mpdu_info_end' field in this
			command.
			
			<legal all>

ignore_tx_notify_setting
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			When set, TQM will NOT stop generating MPDU length list
			entries when a frame with the 'FW_tx_notify_frame' bit set
			is encountered
			
			<legal all>

gen_mpdu_list
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			See details in next table for allowed combinations with
			other bits
			
			
			
			Field indicates if TQM shall generate the MPDU info
			list.
			
			
			
			1'b0: TQM shall not generate the TQM info list
			
			
			
			1'b1: TQM shall generate the MPDU list as constrained by
			the fields:
			
			- Window_size
			
			- Max_mpdu_count
			
			- Size_optimized_tlv
			
			- ignore_tx_notify_setting
			
			Only in the case of field  Size_optimized_tlv set to
			optimized_Length_TLV and there not being any MPDUs in the
			queue, will TQM not generate any MPDU_INFO TLVs,
			
			
			
			<legal all>

gen_mpdu_info_end
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			See details in next table for allowed combinations with
			other bits
			
			
			
			1'b0: Do not generate the 'MPDU_INFO_END' TLV
			
			
			
			1'b1: TQM shall always generate the 'MPDU_INFO_END' TLV
			after the MPDU list has been created. Note that it is
			possible that the MPDU info list is 'empty' as there were no
			MPDUs in the queue. Even in that scenario, this
			'MPDU_INFO_END' TLV shall still be created.
			
			<legal all>

gen_mpdu_info_bitmap
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			See details in next table for allowed combinations with
			other bits
			
			
			
			When set, TQM shall always generate the MPDU_INFO_BITMAP
			TLV following the MPDU_INFO_END TLV (and DUMMY TLVs in case
			those were added.) Note that it is possible that the MPDU
			info list is 'empty' as there were no MPDUs in the queue.
			Even in that scenario, this 'MPDU_INFO_BITMAP' TLV shall
			still be created.
			
			
			
			<legal all>

reserved_5b
			
			<legal 0>

stop_mpdu_byte_count
			
			When during list generation, the number of bytes in the
			list reaches or passes this byte count, no more additional
			MPDUs should be added to this list.
			
			
			
			This field is used to help limit the number of MPDUs to
			be listed when the data rates are low.
			
			
			
			A value of 0x0 here means that there is no limit, and
			other constraints like window size are the only limits that
			apply.
			
			<legal all>

reserved_6
			
			<legal 0>
*/


 /* EXTERNAL REFERENCE : struct uniform_tqm_cmd_header cmd_header */ 


/* Description		TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_TQM_CMD_NUMBER
			
			Consumer: TQM/SW/DEBUG
			
			Producer: SW 
			
			
			
			This number can be used by SW to track, identify and
			link the created commands with the command statusses
			
			
			
			<legal all> 
*/
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_TQM_CMD_NUMBER_OFFSET  0x00000000
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_TQM_CMD_NUMBER_LSB     0
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_TQM_CMD_NUMBER_MASK    0x00ffffff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_TQM_STATUS_REQUIRED
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			<enum 0 NoStatus> TQM does not need to generate a status
			TLV for the execution of this command
			
			<enum 1 StatusRequired> TQM shall generate a status TLV
			for the execution of this command
			
			
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_TQM_STATUS_REQUIRED_OFFSET 0x00000000
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_TQM_STATUS_REQUIRED_LSB 24
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_TQM_STATUS_REQUIRED_MASK 0x01000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_TQM_STATUS_RING
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			Field only valid when 'TQM_status_required' is set.
			
			
			
			<enum 0 TQM_STATUS_RING_0> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 0
			
			<enum 1 TQM_STATUS_RING_1> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 1
			
			
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_TQM_STATUS_RING_OFFSET 0x00000000
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_TQM_STATUS_RING_LSB    25
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_TQM_STATUS_RING_MASK   0x02000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_PASS_ON_TO_TQM
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH for the TQM commands that
			it receives on the PDG interface (but could have been
			generated by TXPCU or RXPCU.
			
			
			
			When set, and SCH should pass this returning command on
			to the TQM
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_PASS_ON_TO_TQM_OFFSET  0x00000000
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_PASS_ON_TO_TQM_LSB     26
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_PASS_ON_TO_TQM_MASK    0x04000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of SIFS burst continuation, the
			SCHeduler shall drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_OFFSET 0x00000000
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_LSB 27
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_MASK 0x08000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of a Backoff, the SCHeduler shall
			drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_OFFSET 0x00000000
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_LSB 28
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_MASK 0x10000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_RESERVED_0A
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_RESERVED_0A_OFFSET     0x00000000
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_RESERVED_0A_LSB        29
#define TQM_GEN_MPDU_LENGTH_LIST_0_CMD_HEADER_RESERVED_0A_MASK       0xe0000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_1_MPDU_QUEUE_DESC_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_1_MPDU_QUEUE_DESC_ADDR_31_0_OFFSET  0x00000004
#define TQM_GEN_MPDU_LENGTH_LIST_1_MPDU_QUEUE_DESC_ADDR_31_0_LSB     0
#define TQM_GEN_MPDU_LENGTH_LIST_1_MPDU_QUEUE_DESC_ADDR_31_0_MASK    0xffffffff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_2_MPDU_QUEUE_DESC_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_2_MPDU_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000008
#define TQM_GEN_MPDU_LENGTH_LIST_2_MPDU_QUEUE_DESC_ADDR_39_32_LSB    0
#define TQM_GEN_MPDU_LENGTH_LIST_2_MPDU_QUEUE_DESC_ADDR_39_32_MASK   0x000000ff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_2_COMMAND_OUTPUT_SELECTION
			
			Command output selection
			
			
			
			<enum 0 memory_address> write the output for this
			command to the address indicated in field list_addr_...
			
			<enum 1 TLV_connection> Write the output for this
			command directly to one of the TQM-SCH TLV interfaces. The
			actual interface is indicated by field Pdg_to_Sch_tlv_index
			
			
			
			NOTE: when this command is coming from the SW command
			ring, the ONLY allowed setting for this field is
			memory_address.
			
			
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_2_COMMAND_OUTPUT_SELECTION_OFFSET   0x00000008
#define TQM_GEN_MPDU_LENGTH_LIST_2_COMMAND_OUTPUT_SELECTION_LSB      8
#define TQM_GEN_MPDU_LENGTH_LIST_2_COMMAND_OUTPUT_SELECTION_MASK     0x00000100

/* Description		TQM_GEN_MPDU_LENGTH_LIST_2_PDG_TO_SCH_TLV_INDEX
			
			Field is only valid when Command_output_selection =
			TLV_connection
			
			
			
			<enum 0 TQM_SCH0_TLV>
			
			<enum 1 TQM_SCH1_TLV>
			
			<enum 2 TQM_SCH2_TLV>
			
			<legal 0-2>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_2_PDG_TO_SCH_TLV_INDEX_OFFSET       0x00000008
#define TQM_GEN_MPDU_LENGTH_LIST_2_PDG_TO_SCH_TLV_INDEX_LSB          9
#define TQM_GEN_MPDU_LENGTH_LIST_2_PDG_TO_SCH_TLV_INDEX_MASK         0x00000600

/* Description		TQM_GEN_MPDU_LENGTH_LIST_2_UPDATE_TQM_QUEUE_HEAD_REGISTER
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			1'b0: 
			
			No action 
			
			
			
			1'b1:
			
			TQM will update the seq_number and mpdu_queue depth to
			the TQM_QUEUE_HEAD_DETAILS_REGISTER table
			
			
			
			TQM should update this register only if the
			TQM_QUEUE_HEAD_STATUS_REGISTER bit is cleared for this
			Lmac_id, to prevent TQM overwriting the register when
			software is processing to avoid any race.
			
			
			
			The index to the TQM_QUEUE_HEAD_DETAILS_REGISTER table
			will be index by fields Lmac_id and User_Number in this TLV
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_2_UPDATE_TQM_QUEUE_HEAD_REGISTER_OFFSET 0x00000008
#define TQM_GEN_MPDU_LENGTH_LIST_2_UPDATE_TQM_QUEUE_HEAD_REGISTER_LSB 11
#define TQM_GEN_MPDU_LENGTH_LIST_2_UPDATE_TQM_QUEUE_HEAD_REGISTER_MASK 0x00000800

/* Description		TQM_GEN_MPDU_LENGTH_LIST_2_LMAC_ID
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Field only valid when Update_tqm_queue_head_register is
			set.
			
			
			
			This index will used to update the TQM
			seq_number/mpdu_queue_depth in the
			TQM_QUEUE_HEAD_INFO_REGISTER table
			
			
			
			<legal 0 - 2>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_2_LMAC_ID_OFFSET                    0x00000008
#define TQM_GEN_MPDU_LENGTH_LIST_2_LMAC_ID_LSB                       12
#define TQM_GEN_MPDU_LENGTH_LIST_2_LMAC_ID_MASK                      0x00003000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_2_SET_TQM_HEAD_INTERRUPT
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			1'b0: 
			
			No action 
			
			
			
			1'b1:
			
			If TQM_QUEUE_HEAD.STATUS REGISTER bit for this Lmac_id
			is still set to 0, TQM shall now set this bit, copy the
			TQM_CMD_Number from this command into the
			TQM_QUEUE_HEAD.CMD_NUMBER register AND generate the
			tqm_head_interrupt (for this Lmac_id). 
			
			
			
			If TQM_QUEUE_HEAD_STATUS_REGISTER bit for this Lmac_id
			is already set to 1,
			
			TQM should not do anything
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_2_SET_TQM_HEAD_INTERRUPT_OFFSET     0x00000008
#define TQM_GEN_MPDU_LENGTH_LIST_2_SET_TQM_HEAD_INTERRUPT_LSB        14
#define TQM_GEN_MPDU_LENGTH_LIST_2_SET_TQM_HEAD_INTERRUPT_MASK       0x00004000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_2_RESERVED_2A_OFFSET                0x00000008
#define TQM_GEN_MPDU_LENGTH_LIST_2_RESERVED_2A_LSB                   15
#define TQM_GEN_MPDU_LENGTH_LIST_2_RESERVED_2A_MASK                  0xffff8000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_3_LIST_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Field is only valid when Command_output_selection =
			memory_address
			
			
			
			Address (lower 32 bits) where the MPDU length list needs
			to be written.
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_3_LIST_ADDR_31_0_OFFSET             0x0000000c
#define TQM_GEN_MPDU_LENGTH_LIST_3_LIST_ADDR_31_0_LSB                0
#define TQM_GEN_MPDU_LENGTH_LIST_3_LIST_ADDR_31_0_MASK               0xffffffff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_4_LIST_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Field is only valid when Command_output_selection =
			memory_address
			
			
			
			Address (upper 8 bits) where the MPDU length list needs
			to be written.
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_4_LIST_ADDR_39_32_OFFSET            0x00000010
#define TQM_GEN_MPDU_LENGTH_LIST_4_LIST_ADDR_39_32_LSB               0
#define TQM_GEN_MPDU_LENGTH_LIST_4_LIST_ADDR_39_32_MASK              0x000000ff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_4_RESERVED_4A
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_4_RESERVED_4A_OFFSET                0x00000010
#define TQM_GEN_MPDU_LENGTH_LIST_4_RESERVED_4A_LSB                   8
#define TQM_GEN_MPDU_LENGTH_LIST_4_RESERVED_4A_MASK                  0xffffff00

/* Description		TQM_GEN_MPDU_LENGTH_LIST_5_WINDOW_SIZE
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			The sequence number window size that should be covered.
			
			Sequence number window start number is equal to the MPDU
			sequence number at the head of the MPDU queue.
			
			
			
			Field represents the BA window size + 1
			
			0 => window is 1 => 1 frame (used for non BA sessions)
			
			1 => window is 2
			
			Etc. 
			
			255 => window is 256 MPDUs
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_5_WINDOW_SIZE_OFFSET                0x00000014
#define TQM_GEN_MPDU_LENGTH_LIST_5_WINDOW_SIZE_LSB                   0
#define TQM_GEN_MPDU_LENGTH_LIST_5_WINDOW_SIZE_MASK                  0x000000ff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_5_MAX_MPDU_COUNT
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			The maximum number of  MPDUs that can be written in the
			MPDU list.
			
			<legal 0-256>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_5_MAX_MPDU_COUNT_OFFSET             0x00000014
#define TQM_GEN_MPDU_LENGTH_LIST_5_MAX_MPDU_COUNT_LSB                8
#define TQM_GEN_MPDU_LENGTH_LIST_5_MAX_MPDU_COUNT_MASK               0x0001ff00

/* Description		TQM_GEN_MPDU_LENGTH_LIST_5_USER_NUMBER
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			The user number that shall be put in the TLV header of
			the MPDU length TLV
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_5_USER_NUMBER_OFFSET                0x00000014
#define TQM_GEN_MPDU_LENGTH_LIST_5_USER_NUMBER_LSB                   17
#define TQM_GEN_MPDU_LENGTH_LIST_5_USER_NUMBER_MASK                  0x007e0000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_5_RESERVED_5A
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_5_RESERVED_5A_OFFSET                0x00000014
#define TQM_GEN_MPDU_LENGTH_LIST_5_RESERVED_5A_LSB                   23
#define TQM_GEN_MPDU_LENGTH_LIST_5_RESERVED_5A_MASK                  0x00800000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_5_SIZE_OPTIMIZED_TLV
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			See details in next table for allowed combinations with
			other bits
			
			
			
			When the number of MPDUs present in the MPDU queue is
			less then the 'Max_mpdu_count' field, TQM can either set the
			remaining MPDU length fields up to this number to zero
			length, which effectively means that those are invalid MPDU
			references, or TQM does not need to fill in 'dummy' length
			info, which results in a smaller amount of writes to the
			memory, and is thus more optimized.
			
			
			
			<enum 0 fixed_Length_TLV> The number of length fields
			created in the LENGTH TLV is always equal to the
			'Max_mpdu_count' field. This  might result in a number of
			DUMMY TLVs added after the MPDU_LENGTH TLVs in order to fill
			the remaining pre-allocated size.
			
			
			
			Note that the creation of the 'MPDU_INFO_END' TLV is
			controlled with the 'Gen_mpdu_info_end' field in this
			command.
			
			
			
			<enum 1 optimized_Length_TLV> The number of length
			fields created in the LENGTH TLV is based on the number of
			'real' (=> non zero) MPDU length fields that TQM can create
			based on the number of MPDUs that is available in the MPDU
			queue. If this number is less then the 'Max_mpdu_count'
			field, no 'zero length' fields will be created to fill up
			the LENGTH TLV space.
			
			
			
			Note that the creation of the 'MPDU_INFO_END' TLV is
			controlled with the 'Gen_mpdu_info_end' field in this
			command.
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_5_SIZE_OPTIMIZED_TLV_OFFSET         0x00000014
#define TQM_GEN_MPDU_LENGTH_LIST_5_SIZE_OPTIMIZED_TLV_LSB            24
#define TQM_GEN_MPDU_LENGTH_LIST_5_SIZE_OPTIMIZED_TLV_MASK           0x01000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_5_IGNORE_TX_NOTIFY_SETTING
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			When set, TQM will NOT stop generating MPDU length list
			entries when a frame with the 'FW_tx_notify_frame' bit set
			is encountered
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_5_IGNORE_TX_NOTIFY_SETTING_OFFSET   0x00000014
#define TQM_GEN_MPDU_LENGTH_LIST_5_IGNORE_TX_NOTIFY_SETTING_LSB      25
#define TQM_GEN_MPDU_LENGTH_LIST_5_IGNORE_TX_NOTIFY_SETTING_MASK     0x02000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_5_GEN_MPDU_LIST
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			See details in next table for allowed combinations with
			other bits
			
			
			
			Field indicates if TQM shall generate the MPDU info
			list.
			
			
			
			1'b0: TQM shall not generate the TQM info list
			
			
			
			1'b1: TQM shall generate the MPDU list as constrained by
			the fields:
			
			- Window_size
			
			- Max_mpdu_count
			
			- Size_optimized_tlv
			
			- ignore_tx_notify_setting
			
			Only in the case of field  Size_optimized_tlv set to
			optimized_Length_TLV and there not being any MPDUs in the
			queue, will TQM not generate any MPDU_INFO TLVs,
			
			
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_5_GEN_MPDU_LIST_OFFSET              0x00000014
#define TQM_GEN_MPDU_LENGTH_LIST_5_GEN_MPDU_LIST_LSB                 26
#define TQM_GEN_MPDU_LENGTH_LIST_5_GEN_MPDU_LIST_MASK                0x04000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_5_GEN_MPDU_INFO_END
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			See details in next table for allowed combinations with
			other bits
			
			
			
			1'b0: Do not generate the 'MPDU_INFO_END' TLV
			
			
			
			1'b1: TQM shall always generate the 'MPDU_INFO_END' TLV
			after the MPDU list has been created. Note that it is
			possible that the MPDU info list is 'empty' as there were no
			MPDUs in the queue. Even in that scenario, this
			'MPDU_INFO_END' TLV shall still be created.
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_5_GEN_MPDU_INFO_END_OFFSET          0x00000014
#define TQM_GEN_MPDU_LENGTH_LIST_5_GEN_MPDU_INFO_END_LSB             27
#define TQM_GEN_MPDU_LENGTH_LIST_5_GEN_MPDU_INFO_END_MASK            0x08000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_5_GEN_MPDU_INFO_BITMAP
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			See details in next table for allowed combinations with
			other bits
			
			
			
			When set, TQM shall always generate the MPDU_INFO_BITMAP
			TLV following the MPDU_INFO_END TLV (and DUMMY TLVs in case
			those were added.) Note that it is possible that the MPDU
			info list is 'empty' as there were no MPDUs in the queue.
			Even in that scenario, this 'MPDU_INFO_BITMAP' TLV shall
			still be created.
			
			
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_5_GEN_MPDU_INFO_BITMAP_OFFSET       0x00000014
#define TQM_GEN_MPDU_LENGTH_LIST_5_GEN_MPDU_INFO_BITMAP_LSB          28
#define TQM_GEN_MPDU_LENGTH_LIST_5_GEN_MPDU_INFO_BITMAP_MASK         0x10000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_5_RESERVED_5B
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_5_RESERVED_5B_OFFSET                0x00000014
#define TQM_GEN_MPDU_LENGTH_LIST_5_RESERVED_5B_LSB                   29
#define TQM_GEN_MPDU_LENGTH_LIST_5_RESERVED_5B_MASK                  0xe0000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_6_STOP_MPDU_BYTE_COUNT
			
			When during list generation, the number of bytes in the
			list reaches or passes this byte count, no more additional
			MPDUs should be added to this list.
			
			
			
			This field is used to help limit the number of MPDUs to
			be listed when the data rates are low.
			
			
			
			A value of 0x0 here means that there is no limit, and
			other constraints like window size are the only limits that
			apply.
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_6_STOP_MPDU_BYTE_COUNT_OFFSET       0x00000018
#define TQM_GEN_MPDU_LENGTH_LIST_6_STOP_MPDU_BYTE_COUNT_LSB          0
#define TQM_GEN_MPDU_LENGTH_LIST_6_STOP_MPDU_BYTE_COUNT_MASK         0x003fffff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_6_RESERVED_6
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_6_RESERVED_6_OFFSET                 0x00000018
#define TQM_GEN_MPDU_LENGTH_LIST_6_RESERVED_6_LSB                    22
#define TQM_GEN_MPDU_LENGTH_LIST_6_RESERVED_6_MASK                   0xffc00000


#endif // _TQM_GEN_MPDU_LENGTH_LIST_H_
