// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_WRITE_CMD_H_
#define _TQM_WRITE_CMD_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	dest_addr_31_0[31:0]
//	2	dest_addr_39_32[7:0], command_output_selection[8], pdg_to_sch_tlv_index[10:9], tlv_start[11], reserved_2a[31:12]
//	3	value[31:0]
//	4	reserved_4[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_WRITE_CMD 5

struct tqm_write_cmd {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t dest_addr_31_0                  : 32; //[31:0]
             uint32_t dest_addr_39_32                 :  8, //[7:0]
                      command_output_selection        :  1, //[8]
                      pdg_to_sch_tlv_index            :  2, //[10:9]
                      tlv_start                       :  1, //[11]
                      reserved_2a                     : 20; //[31:12]
             uint32_t value                           : 32; //[31:0]
             uint32_t reserved_4                      : 32; //[31:0]
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Details for command execution tracking purposes.

dest_addr_31_0
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Field is only valid when Command_output_selection =
			memory_address
			
			
			
			Address (lower 32 bits) where the TQM will write to
			
			<legal all>

dest_addr_39_32
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Field is only valid when Command_output_selection =
			memory_address
			
			
			
			Address (upper 8 bits) where the TQM will write to
			
			<legal all>

command_output_selection
			
			Command output selection
			
			
			
			<enum 0 memory_address> write the output for this
			command to the address indicated in field Dest_addr_...
			
			<enum 1 TLV_connection> Write the output for this
			command directly to one of the TQM-SCH TLV interfaces. The
			actual interface is indicated by field Pdg_to_Sch_tlv_index
			
			
			
			NOTE: 
			
			when this command is coming from the SW command ring,
			the ONLY allowed setting for this field is memory_address.
			
			
			
			NOTE2: 
			
			When the output selected is the TLV connection, the
			contents of this write command shall never be a TX_FLUSH_REQ
			or TX_FLUSH TLV
			
			
			
			<legal all>

pdg_to_sch_tlv_index
			
			Field is only valid when Command_output_selection =
			TLV_connection
			
			
			
			<enum 0 TQM_SCH0_TLV>
			
			<enum 1 TQM_SCH1_TLV>
			
			<enum 2 TQM_SCH2_TLV>
			
			<legal 0-2>

tlv_start
			
			Field is only valid when Command_output_selection =
			TLV_connection
			
			
			
			When set, the tlv_start signal shall also be asserted
			when this 'Value' is pushed on the TLV interface.

reserved_2a
			
			<legal 0>

value
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			The value that TQM will write to the Dest address.
			
			<legal all>

reserved_4
			
			<legal 0>
*/


 /* EXTERNAL REFERENCE : struct uniform_tqm_cmd_header cmd_header */ 


/* Description		TQM_WRITE_CMD_0_CMD_HEADER_TQM_CMD_NUMBER
			
			Consumer: TQM/SW/DEBUG
			
			Producer: SW 
			
			
			
			This number can be used by SW to track, identify and
			link the created commands with the command statusses
			
			
			
			<legal all> 
*/
#define TQM_WRITE_CMD_0_CMD_HEADER_TQM_CMD_NUMBER_OFFSET             0x00000000
#define TQM_WRITE_CMD_0_CMD_HEADER_TQM_CMD_NUMBER_LSB                0
#define TQM_WRITE_CMD_0_CMD_HEADER_TQM_CMD_NUMBER_MASK               0x00ffffff

/* Description		TQM_WRITE_CMD_0_CMD_HEADER_TQM_STATUS_REQUIRED
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			<enum 0 NoStatus> TQM does not need to generate a status
			TLV for the execution of this command
			
			<enum 1 StatusRequired> TQM shall generate a status TLV
			for the execution of this command
			
			
			
			<legal all>
*/
#define TQM_WRITE_CMD_0_CMD_HEADER_TQM_STATUS_REQUIRED_OFFSET        0x00000000
#define TQM_WRITE_CMD_0_CMD_HEADER_TQM_STATUS_REQUIRED_LSB           24
#define TQM_WRITE_CMD_0_CMD_HEADER_TQM_STATUS_REQUIRED_MASK          0x01000000

/* Description		TQM_WRITE_CMD_0_CMD_HEADER_TQM_STATUS_RING
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			Field only valid when 'TQM_status_required' is set.
			
			
			
			<enum 0 TQM_STATUS_RING_0> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 0
			
			<enum 1 TQM_STATUS_RING_1> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 1
			
			
			
			<legal all>
*/
#define TQM_WRITE_CMD_0_CMD_HEADER_TQM_STATUS_RING_OFFSET            0x00000000
#define TQM_WRITE_CMD_0_CMD_HEADER_TQM_STATUS_RING_LSB               25
#define TQM_WRITE_CMD_0_CMD_HEADER_TQM_STATUS_RING_MASK              0x02000000

/* Description		TQM_WRITE_CMD_0_CMD_HEADER_PASS_ON_TO_TQM
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH for the TQM commands that
			it receives on the PDG interface (but could have been
			generated by TXPCU or RXPCU.
			
			
			
			When set, and SCH should pass this returning command on
			to the TQM
			
			<legal all>
*/
#define TQM_WRITE_CMD_0_CMD_HEADER_PASS_ON_TO_TQM_OFFSET             0x00000000
#define TQM_WRITE_CMD_0_CMD_HEADER_PASS_ON_TO_TQM_LSB                26
#define TQM_WRITE_CMD_0_CMD_HEADER_PASS_ON_TO_TQM_MASK               0x04000000

/* Description		TQM_WRITE_CMD_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of SIFS burst continuation, the
			SCHeduler shall drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define TQM_WRITE_CMD_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_OFFSET    0x00000000
#define TQM_WRITE_CMD_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_LSB       27
#define TQM_WRITE_CMD_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_MASK      0x08000000

/* Description		TQM_WRITE_CMD_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of a Backoff, the SCHeduler shall
			drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define TQM_WRITE_CMD_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_OFFSET       0x00000000
#define TQM_WRITE_CMD_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_LSB          28
#define TQM_WRITE_CMD_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_MASK         0x10000000

/* Description		TQM_WRITE_CMD_0_CMD_HEADER_RESERVED_0A
			
			<legal 0>
*/
#define TQM_WRITE_CMD_0_CMD_HEADER_RESERVED_0A_OFFSET                0x00000000
#define TQM_WRITE_CMD_0_CMD_HEADER_RESERVED_0A_LSB                   29
#define TQM_WRITE_CMD_0_CMD_HEADER_RESERVED_0A_MASK                  0xe0000000

/* Description		TQM_WRITE_CMD_1_DEST_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Field is only valid when Command_output_selection =
			memory_address
			
			
			
			Address (lower 32 bits) where the TQM will write to
			
			<legal all>
*/
#define TQM_WRITE_CMD_1_DEST_ADDR_31_0_OFFSET                        0x00000004
#define TQM_WRITE_CMD_1_DEST_ADDR_31_0_LSB                           0
#define TQM_WRITE_CMD_1_DEST_ADDR_31_0_MASK                          0xffffffff

/* Description		TQM_WRITE_CMD_2_DEST_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			Field is only valid when Command_output_selection =
			memory_address
			
			
			
			Address (upper 8 bits) where the TQM will write to
			
			<legal all>
*/
#define TQM_WRITE_CMD_2_DEST_ADDR_39_32_OFFSET                       0x00000008
#define TQM_WRITE_CMD_2_DEST_ADDR_39_32_LSB                          0
#define TQM_WRITE_CMD_2_DEST_ADDR_39_32_MASK                         0x000000ff

/* Description		TQM_WRITE_CMD_2_COMMAND_OUTPUT_SELECTION
			
			Command output selection
			
			
			
			<enum 0 memory_address> write the output for this
			command to the address indicated in field Dest_addr_...
			
			<enum 1 TLV_connection> Write the output for this
			command directly to one of the TQM-SCH TLV interfaces. The
			actual interface is indicated by field Pdg_to_Sch_tlv_index
			
			
			
			NOTE: 
			
			when this command is coming from the SW command ring,
			the ONLY allowed setting for this field is memory_address.
			
			
			
			NOTE2: 
			
			When the output selected is the TLV connection, the
			contents of this write command shall never be a TX_FLUSH_REQ
			or TX_FLUSH TLV
			
			
			
			<legal all>
*/
#define TQM_WRITE_CMD_2_COMMAND_OUTPUT_SELECTION_OFFSET              0x00000008
#define TQM_WRITE_CMD_2_COMMAND_OUTPUT_SELECTION_LSB                 8
#define TQM_WRITE_CMD_2_COMMAND_OUTPUT_SELECTION_MASK                0x00000100

/* Description		TQM_WRITE_CMD_2_PDG_TO_SCH_TLV_INDEX
			
			Field is only valid when Command_output_selection =
			TLV_connection
			
			
			
			<enum 0 TQM_SCH0_TLV>
			
			<enum 1 TQM_SCH1_TLV>
			
			<enum 2 TQM_SCH2_TLV>
			
			<legal 0-2>
*/
#define TQM_WRITE_CMD_2_PDG_TO_SCH_TLV_INDEX_OFFSET                  0x00000008
#define TQM_WRITE_CMD_2_PDG_TO_SCH_TLV_INDEX_LSB                     9
#define TQM_WRITE_CMD_2_PDG_TO_SCH_TLV_INDEX_MASK                    0x00000600

/* Description		TQM_WRITE_CMD_2_TLV_START
			
			Field is only valid when Command_output_selection =
			TLV_connection
			
			
			
			When set, the tlv_start signal shall also be asserted
			when this 'Value' is pushed on the TLV interface.
*/
#define TQM_WRITE_CMD_2_TLV_START_OFFSET                             0x00000008
#define TQM_WRITE_CMD_2_TLV_START_LSB                                11
#define TQM_WRITE_CMD_2_TLV_START_MASK                               0x00000800

/* Description		TQM_WRITE_CMD_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_WRITE_CMD_2_RESERVED_2A_OFFSET                           0x00000008
#define TQM_WRITE_CMD_2_RESERVED_2A_LSB                              12
#define TQM_WRITE_CMD_2_RESERVED_2A_MASK                             0xfffff000

/* Description		TQM_WRITE_CMD_3_VALUE
			
			Consumer: TQM
			
			Producer: SW (can be through SCH: scheduler TLV)
			
			
			
			The value that TQM will write to the Dest address.
			
			<legal all>
*/
#define TQM_WRITE_CMD_3_VALUE_OFFSET                                 0x0000000c
#define TQM_WRITE_CMD_3_VALUE_LSB                                    0
#define TQM_WRITE_CMD_3_VALUE_MASK                                   0xffffffff

/* Description		TQM_WRITE_CMD_4_RESERVED_4
			
			<legal 0>
*/
#define TQM_WRITE_CMD_4_RESERVED_4_OFFSET                            0x00000010
#define TQM_WRITE_CMD_4_RESERVED_4_LSB                               0
#define TQM_WRITE_CMD_4_RESERVED_4_MASK                              0xffffffff


#endif // _TQM_WRITE_CMD_H_
