// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_REMOVE_MSDU_STATUS_H_
#define _TQM_REMOVE_MSDU_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_status_header.h"
#include "buffer_addr_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct uniform_tqm_status_header status_header;
//	2	remove_msdu_cmd_type[3:0], removed_msdu_count[19:4], msdu_head_is_fw_tx_notify_frame[20], reserved_2a[31:21]
//	3	removed_msdu_byte_count[31:0]
//	4-5	struct buffer_addr_info tx_notify_frame_addr_info;
//	6	remaining_flow_byte_count[31:0]
//	7	remaining_msdu_count[15:0], tx_flow_number[31:16]
//	8	reserved_8a[31:0]
//	9	reserved_9a[31:0]
//	10	reserved_10a[27:0], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_REMOVE_MSDU_STATUS 11

struct tqm_remove_msdu_status {
    struct            uniform_tqm_status_header                       status_header;
             uint32_t remove_msdu_cmd_type            :  4, //[3:0]
                      removed_msdu_count              : 16, //[19:4]
                      msdu_head_is_fw_tx_notify_frame :  1, //[20]
                      reserved_2a                     : 11; //[31:21]
             uint32_t removed_msdu_byte_count         : 32; //[31:0]
    struct            buffer_addr_info                       tx_notify_frame_addr_info;
             uint32_t remaining_flow_byte_count       : 32; //[31:0]
             uint32_t remaining_msdu_count            : 16, //[15:0]
                      tx_flow_number                  : 16; //[31:16]
             uint32_t reserved_8a                     : 32; //[31:0]
             uint32_t reserved_9a                     : 32; //[31:0]
             uint32_t reserved_10a                    : 28, //[27:0]
                      looping_count                   :  4; //[31:28]
};

/*

struct uniform_tqm_status_header status_header
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Details that can link this status with the original
			command. It also contains info on how long TQM took to
			execute this command.

remove_msdu_cmd_type
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			<enum 0 remove_head_msdus> Remove MSDUs starting from
			the head of the queue. These are the TLVs that have been the
			longest in the flow queue)
			
			
			
			<enum 1 remove_aged_msdus> Remove MSDUs that have been
			in the transmit queue for too long. The
			Aged_Reference_timestamp field indicates the reference time
			value: All frames with a timestamp older then this one shall
			be removed
			
			
			
			<enum 2 remove_msdus_and_disable_flow> 
			
			Remove all MSDUs in the flow, then invalidate the flow
			by clearing the flow_valid field and lastly remove the entry
			from the Cache.
			
			
			
			<legal 0-2>

removed_msdu_count
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The number of MSDUs removed from the queue
			
			<legal all>

msdu_head_is_fw_tx_notify_frame
			
			When set, the MSDU frame at the head of the MSDU queue
			(after the remove command has finished) is a
			FW_tx_notify_frame 
			
			<legal all>

reserved_2a
			
			<legal 0>

removed_msdu_byte_count
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The SUM of all MSDU lengths of the removed MPDUs
			
			<legal all>

struct buffer_addr_info tx_notify_frame_addr_info
			
			Consumer: FW
			
			Producer: TQM
			
			
			
			Field only valid when 'MSDU_head_is_fw_tx_notify_frame'
			is set.
			
			
			
			Details of the physical address of the MSDU buffer +
			source buffer owner +  some SW meta data at the head of the
			queue.

remaining_flow_byte_count
			
			The sum of all the MSDU lengths remaining in the flow
			after selected MSDUs have been removed.
			
			<legal all>

remaining_msdu_count
			
			The number of MSDUs remaining in the flow after selected
			MSDUs have been removed.
			
			<legal all>

tx_flow_number
			
			Indicates the flow ID for which MSDUs were removed
			
			<legal all>

reserved_8a
			
			<legal 0>

reserved_9a
			
			<legal 0>

reserved_10a
			
			<legal 0>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/


 /* EXTERNAL REFERENCE : struct uniform_tqm_status_header status_header */ 


/* Description		TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_TQM_STATUS_NUMBER
			
			Consumer: SW , DEBUG
			
			Producer: TQM 
			
			
			
			The value in this field is equal to value of the
			'TQM_CMD_Number' field the TQM command or the
			'TQM_add_cmd_Number' field from the TQM entrance ring
			descriptor
			
			
			
			This field helps to correlate the statuses with the TQM
			commands.
			
			
			
			<legal all> 
*/
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_TQM_STATUS_NUMBER_OFFSET 0x00000000
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_TQM_STATUS_NUMBER_LSB 0
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_TQM_STATUS_NUMBER_MASK 0x00ffffff

/* Description		TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME
			
			Consumer: DEBUG
			
			Producer: TQM 
			
			
			
			The amount of time TQM took to excecute the command.
			Note that this time does not include the duration of the
			command waiting in the command ring, before the execution
			started.
			
			
			
			The counter saturates at 0xF
			
			
			
			Field 'Cmd_Execution_time_unit' indicates what the time
			unit is of this field.
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_OFFSET 0x00000000
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_LSB 24
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_MASK 0x0f000000

/* Description		TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_UNIT
			
			The time unit for field Cmd_Execution_time
			
			<enum 0 time_unit_2_us> The time unit is 2 us
			
			<enum 1 time_unit_32_us> The time unit is 32 us
			
			
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_UNIT_OFFSET 0x00000000
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_UNIT_LSB 28
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_CMD_EXECUTION_TIME_UNIT_MASK 0x10000000

/* Description		TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_TQM_CMD_EXECUTION_STATUS
			
			Consumer: DEBUG
			
			Producer: TQM 
			
			
			
			Execution status of the command.
			
			
			
			<enum 0 tqm_successful_execution> Command has
			successfully been executed
			
			<enum 1 tqm_failed_with_invalid_descriptor> queue or
			flow descriptor valid bit is not set. None of the status
			fields in the entire STATUS TLV are valid, accept when
			explicitly mentioned in the field description
			
			<enum 2 tqm_resource_blocked> Command is NOT  executed
			(in the normal way or maybe only partially) because one or
			more descriptors were blocked OR the entire cache was
			blocked. Part that is still executed is command specific...
			See command details. None of the status fields in the entire
			STATUS TLV are valid.
			
			<enum 3 tqm_sch_flush> Command is partially or not
			executed at all due to SCH generating a flush command.
			
			
			
			<legal  0-3>
*/
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_TQM_CMD_EXECUTION_STATUS_OFFSET 0x00000000
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_TQM_CMD_EXECUTION_STATUS_LSB 29
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_TQM_CMD_EXECUTION_STATUS_MASK 0x60000000

/* Description		TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_CMD_EXECUTION_WAS_PAUSED
			
			Consumer: DEBUG/SW
			
			Producer: TQM 
			
			
			
			This field is only applicable for commands that were
			given in the SW command ring to TQM. For the HW ring, which
			is filled by the scheduler this field is always set to 0
			
			
			
			When set, the command execution was temporarily paused
			because a command from the HW ring (filled by SCH)
			interrupted the execution of this command.
			
			Note that when this status is generated, the 'pause' has
			ended and TQM has resumed the command execution and has now
			finished it.
			
			
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_CMD_EXECUTION_WAS_PAUSED_OFFSET 0x00000000
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_CMD_EXECUTION_WAS_PAUSED_LSB 31
#define TQM_REMOVE_MSDU_STATUS_0_STATUS_HEADER_CMD_EXECUTION_WAS_PAUSED_MASK 0x80000000

/* Description		TQM_REMOVE_MSDU_STATUS_1_STATUS_HEADER_TIMESTAMP
			
			Timestamp at the moment that this status report is
			written.
			
			
			
			In us, based of the global timer
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_1_STATUS_HEADER_TIMESTAMP_OFFSET      0x00000004
#define TQM_REMOVE_MSDU_STATUS_1_STATUS_HEADER_TIMESTAMP_LSB         0
#define TQM_REMOVE_MSDU_STATUS_1_STATUS_HEADER_TIMESTAMP_MASK        0xffffffff

/* Description		TQM_REMOVE_MSDU_STATUS_2_REMOVE_MSDU_CMD_TYPE
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			<enum 0 remove_head_msdus> Remove MSDUs starting from
			the head of the queue. These are the TLVs that have been the
			longest in the flow queue)
			
			
			
			<enum 1 remove_aged_msdus> Remove MSDUs that have been
			in the transmit queue for too long. The
			Aged_Reference_timestamp field indicates the reference time
			value: All frames with a timestamp older then this one shall
			be removed
			
			
			
			<enum 2 remove_msdus_and_disable_flow> 
			
			Remove all MSDUs in the flow, then invalidate the flow
			by clearing the flow_valid field and lastly remove the entry
			from the Cache.
			
			
			
			<legal 0-2>
*/
#define TQM_REMOVE_MSDU_STATUS_2_REMOVE_MSDU_CMD_TYPE_OFFSET         0x00000008
#define TQM_REMOVE_MSDU_STATUS_2_REMOVE_MSDU_CMD_TYPE_LSB            0
#define TQM_REMOVE_MSDU_STATUS_2_REMOVE_MSDU_CMD_TYPE_MASK           0x0000000f

/* Description		TQM_REMOVE_MSDU_STATUS_2_REMOVED_MSDU_COUNT
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The number of MSDUs removed from the queue
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_2_REMOVED_MSDU_COUNT_OFFSET           0x00000008
#define TQM_REMOVE_MSDU_STATUS_2_REMOVED_MSDU_COUNT_LSB              4
#define TQM_REMOVE_MSDU_STATUS_2_REMOVED_MSDU_COUNT_MASK             0x000ffff0

/* Description		TQM_REMOVE_MSDU_STATUS_2_MSDU_HEAD_IS_FW_TX_NOTIFY_FRAME
			
			When set, the MSDU frame at the head of the MSDU queue
			(after the remove command has finished) is a
			FW_tx_notify_frame 
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_2_MSDU_HEAD_IS_FW_TX_NOTIFY_FRAME_OFFSET 0x00000008
#define TQM_REMOVE_MSDU_STATUS_2_MSDU_HEAD_IS_FW_TX_NOTIFY_FRAME_LSB 20
#define TQM_REMOVE_MSDU_STATUS_2_MSDU_HEAD_IS_FW_TX_NOTIFY_FRAME_MASK 0x00100000

/* Description		TQM_REMOVE_MSDU_STATUS_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_REMOVE_MSDU_STATUS_2_RESERVED_2A_OFFSET                  0x00000008
#define TQM_REMOVE_MSDU_STATUS_2_RESERVED_2A_LSB                     21
#define TQM_REMOVE_MSDU_STATUS_2_RESERVED_2A_MASK                    0xffe00000

/* Description		TQM_REMOVE_MSDU_STATUS_3_REMOVED_MSDU_BYTE_COUNT
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The SUM of all MSDU lengths of the removed MPDUs
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_3_REMOVED_MSDU_BYTE_COUNT_OFFSET      0x0000000c
#define TQM_REMOVE_MSDU_STATUS_3_REMOVED_MSDU_BYTE_COUNT_LSB         0
#define TQM_REMOVE_MSDU_STATUS_3_REMOVED_MSDU_BYTE_COUNT_MASK        0xffffffff

 /* EXTERNAL REFERENCE : struct buffer_addr_info tx_notify_frame_addr_info */ 


/* Description		TQM_REMOVE_MSDU_STATUS_4_TX_NOTIFY_FRAME_ADDR_INFO_BUFFER_ADDR_31_0
			
			Address (lower 32 bits) of the MSDU buffer OR
			MSDU_EXTENSION descriptor OR Link Descriptor
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_4_TX_NOTIFY_FRAME_ADDR_INFO_BUFFER_ADDR_31_0_OFFSET 0x00000010
#define TQM_REMOVE_MSDU_STATUS_4_TX_NOTIFY_FRAME_ADDR_INFO_BUFFER_ADDR_31_0_LSB 0
#define TQM_REMOVE_MSDU_STATUS_4_TX_NOTIFY_FRAME_ADDR_INFO_BUFFER_ADDR_31_0_MASK 0xffffffff

/* Description		TQM_REMOVE_MSDU_STATUS_5_TX_NOTIFY_FRAME_ADDR_INFO_BUFFER_ADDR_39_32
			
			Address (upper 8 bits) of the MSDU buffer OR
			MSDU_EXTENSION descriptor OR Link Descriptor
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_5_TX_NOTIFY_FRAME_ADDR_INFO_BUFFER_ADDR_39_32_OFFSET 0x00000014
#define TQM_REMOVE_MSDU_STATUS_5_TX_NOTIFY_FRAME_ADDR_INFO_BUFFER_ADDR_39_32_LSB 0
#define TQM_REMOVE_MSDU_STATUS_5_TX_NOTIFY_FRAME_ADDR_INFO_BUFFER_ADDR_39_32_MASK 0x000000ff

/* Description		TQM_REMOVE_MSDU_STATUS_5_TX_NOTIFY_FRAME_ADDR_INFO_RETURN_BUFFER_MANAGER
			
			Consumer: WBM
			
			Producer: SW/FW
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			
			
			Indicates to which buffer manager the buffer OR
			MSDU_EXTENSION descriptor OR link descriptor that is being
			pointed to shall be returned after the frame has been
			processed. It is used by WBM for routing purposes.
			
			
			
			<enum 0 WBM_IDLE_BUF_LIST> This buffer shall be returned
			to the WMB buffer idle list
			
			<enum 1 WBM_IDLE_DESC_LIST> This buffer shall be
			returned to the WMB idle link descriptor idle list
			
			<enum 2 FW_BM> This buffer shall be returned to the FW
			
			<enum 3 SW0_BM> This buffer shall be returned to the SW,
			ring 0
			
			<enum 4 SW1_BM> This buffer shall be returned to the SW,
			ring 1
			
			<enum 5 SW2_BM> This buffer shall be returned to the SW,
			ring 2
			
			<enum 6 SW3_BM> This buffer shall be returned to the SW,
			ring 3
			
			<enum 7 SW4_BM> This buffer shall be returned to the SW,
			ring 3
			
			
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_5_TX_NOTIFY_FRAME_ADDR_INFO_RETURN_BUFFER_MANAGER_OFFSET 0x00000014
#define TQM_REMOVE_MSDU_STATUS_5_TX_NOTIFY_FRAME_ADDR_INFO_RETURN_BUFFER_MANAGER_LSB 8
#define TQM_REMOVE_MSDU_STATUS_5_TX_NOTIFY_FRAME_ADDR_INFO_RETURN_BUFFER_MANAGER_MASK 0x00000700

/* Description		TQM_REMOVE_MSDU_STATUS_5_TX_NOTIFY_FRAME_ADDR_INFO_SW_BUFFER_COOKIE
			
			Cookie field exclusively used by SW. 
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			
			
			HW ignores the contents, accept that it passes the
			programmed value on to other descriptors together with the
			physical address 
			
			
			
			Field can be used by SW to for example associate the
			buffers physical address with the virtual address
			
			The bit definitions as used by SW are within SW HLD
			specification
			
			
			
			NOTE:
			
			The three most significant bits can have a special
			meaning in case this struct is embedded in a TX_MPDU_DETAILS
			STRUCT, and field transmit_bw_restriction is set
			
			
			
			In case of NON punctured transmission:
			
			Sw_buffer_cookie[20:19] = 2'b00: 20 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b01: 40 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b10: 80 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b11: 160 MHz TX only
			
			
			
			In case of punctured transmission:
			
			Sw_buffer_cookie[20:18] = 3'b000: pattern 0 only
			
			Sw_buffer_cookie[20:18] = 3'b001: pattern 1 only
			
			Sw_buffer_cookie[20:18] = 3'b010: pattern 2 only
			
			Sw_buffer_cookie[20:18] = 3'b011: pattern 3 only
			
			Sw_buffer_cookie[20:18] = 3'b100: pattern 4 only
			
			Sw_buffer_cookie[20:18] = 3'b101: pattern 5 only
			
			Sw_buffer_cookie[20:18] = 3'b110: pattern 6 only
			
			Sw_buffer_cookie[20:18] = 3'b111: pattern 7 only
			
			
			
			Note: a punctured transmission is indicated by the
			presence of TLV TX_PUNCTURE_SETUP embedded in the scheduler
			TLV
			
			
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_5_TX_NOTIFY_FRAME_ADDR_INFO_SW_BUFFER_COOKIE_OFFSET 0x00000014
#define TQM_REMOVE_MSDU_STATUS_5_TX_NOTIFY_FRAME_ADDR_INFO_SW_BUFFER_COOKIE_LSB 11
#define TQM_REMOVE_MSDU_STATUS_5_TX_NOTIFY_FRAME_ADDR_INFO_SW_BUFFER_COOKIE_MASK 0xfffff800

/* Description		TQM_REMOVE_MSDU_STATUS_6_REMAINING_FLOW_BYTE_COUNT
			
			The sum of all the MSDU lengths remaining in the flow
			after selected MSDUs have been removed.
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_6_REMAINING_FLOW_BYTE_COUNT_OFFSET    0x00000018
#define TQM_REMOVE_MSDU_STATUS_6_REMAINING_FLOW_BYTE_COUNT_LSB       0
#define TQM_REMOVE_MSDU_STATUS_6_REMAINING_FLOW_BYTE_COUNT_MASK      0xffffffff

/* Description		TQM_REMOVE_MSDU_STATUS_7_REMAINING_MSDU_COUNT
			
			The number of MSDUs remaining in the flow after selected
			MSDUs have been removed.
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_7_REMAINING_MSDU_COUNT_OFFSET         0x0000001c
#define TQM_REMOVE_MSDU_STATUS_7_REMAINING_MSDU_COUNT_LSB            0
#define TQM_REMOVE_MSDU_STATUS_7_REMAINING_MSDU_COUNT_MASK           0x0000ffff

/* Description		TQM_REMOVE_MSDU_STATUS_7_TX_FLOW_NUMBER
			
			Indicates the flow ID for which MSDUs were removed
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_7_TX_FLOW_NUMBER_OFFSET               0x0000001c
#define TQM_REMOVE_MSDU_STATUS_7_TX_FLOW_NUMBER_LSB                  16
#define TQM_REMOVE_MSDU_STATUS_7_TX_FLOW_NUMBER_MASK                 0xffff0000

/* Description		TQM_REMOVE_MSDU_STATUS_8_RESERVED_8A
			
			<legal 0>
*/
#define TQM_REMOVE_MSDU_STATUS_8_RESERVED_8A_OFFSET                  0x00000020
#define TQM_REMOVE_MSDU_STATUS_8_RESERVED_8A_LSB                     0
#define TQM_REMOVE_MSDU_STATUS_8_RESERVED_8A_MASK                    0xffffffff

/* Description		TQM_REMOVE_MSDU_STATUS_9_RESERVED_9A
			
			<legal 0>
*/
#define TQM_REMOVE_MSDU_STATUS_9_RESERVED_9A_OFFSET                  0x00000024
#define TQM_REMOVE_MSDU_STATUS_9_RESERVED_9A_LSB                     0
#define TQM_REMOVE_MSDU_STATUS_9_RESERVED_9A_MASK                    0xffffffff

/* Description		TQM_REMOVE_MSDU_STATUS_10_RESERVED_10A
			
			<legal 0>
*/
#define TQM_REMOVE_MSDU_STATUS_10_RESERVED_10A_OFFSET                0x00000028
#define TQM_REMOVE_MSDU_STATUS_10_RESERVED_10A_LSB                   0
#define TQM_REMOVE_MSDU_STATUS_10_RESERVED_10A_MASK                  0x0fffffff

/* Description		TQM_REMOVE_MSDU_STATUS_10_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_STATUS_10_LOOPING_COUNT_OFFSET               0x00000028
#define TQM_REMOVE_MSDU_STATUS_10_LOOPING_COUNT_LSB                  28
#define TQM_REMOVE_MSDU_STATUS_10_LOOPING_COUNT_MASK                 0xf0000000


#endif // _TQM_REMOVE_MSDU_STATUS_H_
