// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_CBF_INFO_H_
#define _TX_CBF_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	sw_peer_id[15:0], pre_cbf_duration[31:16]
//	1	brpoll_info_valid[0], trigger_brpoll_info_valid[1], npda_info_11ac_valid[2], npda_info_11ax_valid[3], dot11ax_su_extended[4], bandwidth[7:5], brpoll_info[15:8], cbf_response_table_base_index[22:16], peer_index[25:23], pkt_type[29:26], reserved_1b[31:30]
//	2	trigger_brpoll_common_info_15_0[15:0], trigger_brpoll_common_info_31_16[31:16]
//	3	trigger_brpoll_user_info_15_0[15:0], trigger_brpoll_user_info_31_16[31:16]
//	4	addr1_31_0[31:0]
//	5	addr1_47_32[15:0], addr2_15_0[31:16]
//	6	addr2_47_16[31:0]
//	7	addr3_31_0[31:0]
//	8	addr3_47_32[15:0], sta_partial_aid[26:16], reserved_8a[30:27], cbf_resp_pwr_mgmt[31]
//	9	group_id[5:0], rssi_comb[13:6], reserved_9a[15:14], vht_ndpa_sta_info[31:16]
//	10	he_sta_info_15_0[15:0], he_sta_info_31_16[31:16]
//	11	dot11ax_received_format_indication[0], dot11ax_received_dl_ul_flag[1], dot11ax_received_bss_color_id[7:2], dot11ax_received_spatial_reuse[11:8], dot11ax_received_cp_size[13:12], dot11ax_received_ltf_size[15:14], dot11ax_received_coding[16], dot11ax_received_dcm[17], dot11ax_received_doppler_indication[18], dot11ax_received_ext_ru_size[22:19], dot11ax_dl_ul_flag[23], reserved_11a[31:24]
//	12	sw_response_frame_length[15:0], sw_response_tlv_from_crypto[16], wait_sifs_config_valid[17], wait_sifs[19:18], reserved_12a[31:20]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_CBF_INFO 13

struct tx_cbf_info {
             uint32_t sw_peer_id                      : 16, //[15:0]
                      pre_cbf_duration                : 16; //[31:16]
             uint32_t brpoll_info_valid               :  1, //[0]
                      trigger_brpoll_info_valid       :  1, //[1]
                      npda_info_11ac_valid            :  1, //[2]
                      npda_info_11ax_valid            :  1, //[3]
                      dot11ax_su_extended             :  1, //[4]
                      bandwidth                       :  3, //[7:5]
                      brpoll_info                     :  8, //[15:8]
                      cbf_response_table_base_index   :  7, //[22:16]
                      peer_index                      :  3, //[25:23]
                      pkt_type                        :  4, //[29:26]
                      reserved_1b                     :  2; //[31:30]
             uint32_t trigger_brpoll_common_info_15_0 : 16, //[15:0]
                      trigger_brpoll_common_info_31_16: 16; //[31:16]
             uint32_t trigger_brpoll_user_info_15_0   : 16, //[15:0]
                      trigger_brpoll_user_info_31_16  : 16; //[31:16]
             uint32_t addr1_31_0                      : 32; //[31:0]
             uint32_t addr1_47_32                     : 16, //[15:0]
                      addr2_15_0                      : 16; //[31:16]
             uint32_t addr2_47_16                     : 32; //[31:0]
             uint32_t addr3_31_0                      : 32; //[31:0]
             uint32_t addr3_47_32                     : 16, //[15:0]
                      sta_partial_aid                 : 11, //[26:16]
                      reserved_8a                     :  4, //[30:27]
                      cbf_resp_pwr_mgmt               :  1; //[31]
             uint32_t group_id                        :  6, //[5:0]
                      rssi_comb                       :  8, //[13:6]
                      reserved_9a                     :  2, //[15:14]
                      vht_ndpa_sta_info               : 16; //[31:16]
             uint32_t he_sta_info_15_0                : 16, //[15:0]
                      he_sta_info_31_16               : 16; //[31:16]
             uint32_t dot11ax_received_format_indication:  1, //[0]
                      dot11ax_received_dl_ul_flag     :  1, //[1]
                      dot11ax_received_bss_color_id   :  6, //[7:2]
                      dot11ax_received_spatial_reuse  :  4, //[11:8]
                      dot11ax_received_cp_size        :  2, //[13:12]
                      dot11ax_received_ltf_size       :  2, //[15:14]
                      dot11ax_received_coding         :  1, //[16]
                      dot11ax_received_dcm            :  1, //[17]
                      dot11ax_received_doppler_indication:  1, //[18]
                      dot11ax_received_ext_ru_size    :  4, //[22:19]
                      dot11ax_dl_ul_flag              :  1, //[23]
                      reserved_11a                    :  8; //[31:24]
             uint32_t sw_response_frame_length        : 16, //[15:0]
                      sw_response_tlv_from_crypto     :  1, //[16]
                      wait_sifs_config_valid          :  1, //[17]
                      wait_sifs                       :  2, //[19:18]
                      reserved_12a                    : 12; //[31:20]
};

/*

sw_peer_id
			
			An identifier indicating from which AP this CBF is being
			requested. Helps in crosschecking that the MAC and PHY are
			still in sync on what is stored in the cbf_mem_index
			location.
			
			<legal all>

pre_cbf_duration
			
			NPDA_duration_field - SIFS - NDP_pkt_time or
			BRPOLL_duration_field.  The cbf_duration_field =
			pre_cbf_duration - cbf_pkt_time

brpoll_info_valid
			
			When set, legacy type brpoll info is valid. TXPCU will
			have to trigger the PDG for response transmission
			
			
			
			It will not be clear here what the PHY's response format
			will be. Could be 11ac or 11ax. MAC is not 'remembering' the
			format type, but PHY will know.
			
			
			
			MAC will get to know based on the field
			Cbf_response_type in the PHYRX_CBF_READ_REQUEST_ACK TLV.
			
			
			
			<legal all>

trigger_brpoll_info_valid
			
			When set, trigger based brpoll info is valid.
			
			This also implies that RXPCU has already triggered the
			PDG for response transmission
			
			<legal all>

npda_info_11ac_valid
			
			When set, 11ac_NDPA info is valid.
			
			TXPCU will have to trigger the PDG for response
			transmission 
			
			
			
			PHY's response will be be in 11ac format
			
			<legal all>

npda_info_11ax_valid
			
			When set, 11ax_NDPA info is valid.
			
			TXPCU will have to trigger the PDG for response
			transmission 
			
			
			
			PHY's response will be be in 11ax format
			
			<legal all>

dot11ax_su_extended
			
			When set, frame was received in 11ax extended range
			format 

bandwidth
			
			Field only valid when Brpoll_info_valid ,
			Npda_info_11ac_valid  or Npda_info_11ax_valid is set.
			
			
			
			The bandwidth that TXPCU uses to select the final
			response table entry. That entry will contain all response
			info for the CBF frame.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

brpoll_info
			
			Field only valid when Brpoll_info_valid is set.
			
			
			
			Feedback Segment retransmission feedback field from the
			BRPOLL frame.
			
			<legal all>

cbf_response_table_base_index
			
			Field only valid when Brpoll_info_valid or
			
			Npda_info_11ac_valid  or Npda_info_11ax_valid is set.
			
			
			
			When set to 0, use the register based lookup for
			determining the CBF response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries
			
			
			
			<legal all>

peer_index
			
			Field only valid when Brpoll_info_valid or
			
			Npda_info_11ac_valid  or Npda_info_11ax_valid is set.
			
			
			
			
			
			Indicates the CBF peer index to be used by TxPCU to
			determine the look-up table index for CBF response frames.
			RxPCU populate this field from the peer_entry. 
			
			<legal 0-7>

pkt_type
			
			Received Packet type:
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type

reserved_1b
			
			<legal 0>

trigger_brpoll_common_info_15_0
			
			
			
			
			Trigger based BRPOLL request info... bits [15:0] 
			
			
			
			This is the variable common info field from the trigger
			related to the BTPOLL. For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>

trigger_brpoll_common_info_31_16
			
			
			
			
			Trigger based BRPOLL request info... bits [31:15] 
			
			
			
			This is the variable common info field from the trigger
			related to the BTPOLL. For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>

trigger_brpoll_user_info_15_0
			
			
			
			
			BRPOLL trigger Type dependent User information bits
			[15:0] 
			
			
			
			This is the variable user info field from the trigger
			related to the BTPOLL. 
			
			
			
			For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>

trigger_brpoll_user_info_31_16
			
			
			
			
			BRPOLL trigger Type dependent User information bits
			[31:16] 
			
			
			
			This is the variable user info field from the trigger
			related to the BTPOLL. 
			
			
			
			For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>

addr1_31_0
			
			CBF address1[31:0]

addr1_47_32
			
			CBF address1[47:32]

addr2_15_0
			
			CBF address2[15:0]

addr2_47_16
			
			CBF address2[47:16]

addr3_31_0
			
			CBF address3[31:0]

addr3_47_32
			
			CBF address3[47:16]

sta_partial_aid
			
			Partial AID field

reserved_8a
			
			<legal 0>

cbf_resp_pwr_mgmt
			
			Power management bit of the response CBF frame

group_id
			
			Group ID field

rssi_comb
			
			The combined RSSI of the legacy STF of RX PPDU of all
			active chains and bandwidths.

reserved_9a
			
			<legal 0>

vht_ndpa_sta_info
			
			Field only valid when Npda_info_11ac_valid is set
			
			
			
			The complete (RAW) STA INFO field that MAC extracted
			from the VHT NDPA frame.
			
			
			
			Put here for backup reasons in case last moment fields
			got added that PHY needs to be able to interpret
			
			
			
			This field contains 
			
			{
			
			VHT STA_INFO.NC_INDEX[2:0],
			
			VHT STA_INFO.FEEDBACK_TYPE,
			
			VHT STA_INFO.AID12[11:0]
			
			}
			
			<legal all>

he_sta_info_15_0
			
			Field only valid when Npda_info_11ax_valid is set
			
			
			
			The first 16 bits of the RAW STA INFO field in the NDPA
			frame
			
			
			
			Put here for backup reasons in case last moment fields
			got added that PHY needs to be able to interpret
			
			<legal all>

he_sta_info_31_16
			
			Field only valid when Npda_info_11ax_valid is set
			
			
			
			The second 16 bits of the RAW STA INFO field in the NDPA
			frame
			
			
			
			Put here for backup reasons in case last moment fields
			got added that PHY needs to be able to interpret
			
			<legal all>

dot11ax_received_format_indication
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Format_Indication from the received frame.
			
			
			
			<enum 0 HE_SIGA_FORMAT_HE_TRIG>
			
			<enum 1 HE_SIGA_FORMAT_SU_OR_EXT_SU>
			
			<legal all>

dot11ax_received_dl_ul_flag
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DL_UL_flag from the received frame
			
			
			
			Differentiates between DL and UL transmission 
			
			
			
			<enum 0 DL_UL_FLAG_IS_DL_OR_TDLS>
			
			<enum 1 DL_UL_FLAG_IS_UL>
			
			
			
			<legal all>

dot11ax_received_bss_color_id
			
			This field is only valid for pkt_type == 11ax
			
			
			
			BSS_color_id from the received frame
			
			<legal all>

dot11ax_received_spatial_reuse
			
			This field is only valid for pkt_type == 11ax
			
			Spatial reuse from the received frame
			
			<legal all>

dot11ax_received_cp_size
			
			This field is only valid for pkt_type == 11ax
			
			
			
			CP size of the received frame
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > HE related GI
			
			<enum 3     3_2_us_sgi > HE related GI
			
			
			
			<legal 0 - 3>

dot11ax_received_ltf_size
			
			This field is only valid for pkt_type == 11ax
			
			
			
			LTF size of the received frame
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>

dot11ax_received_coding
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Coding from the received frame
			
			
			
			<legal all>

dot11ax_received_dcm
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DCM from the received frame
			
			
			
			<legal all>

dot11ax_received_doppler_indication
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Doppler_indication from the received frame
			
			
			
			<legal all>

dot11ax_received_ext_ru_size
			
			This field is only valid for pkt_type == 11ax AND
			dot11ax_su_extended is set
			
			The number of (basic) RUs in this extended range
			reception
			
			
			
			RXPCU gets this from the received HE_SIG_A
			
			
			
			<legal all>

dot11ax_dl_ul_flag
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DL_UL_flag to be used for response frame sent to this
			device.
			
			
			
			Differentiates between DL and UL transmission 
			
			
			
			<enum 0 DL_UL_FLAG_IS_DL_OR_TDLS>
			
			<enum 1 DL_UL_FLAG_IS_UL>
			
			
			
			Note: this setting can also come from response look-up
			table in TXPCU...
			
			The selection is SW programmable
			
			
			
			<legal all>

reserved_11a
			
			<legal 0>

sw_response_frame_length
			
			
			
			
			This is the size of the frame (in bytes) that SW will
			generate as the response frame. In those scenarios where
			TXPCU needs to indicate a frame_length in the PDG_RESPONSE
			TLV, this will be the value that TXPCU needs to use.
			
			
			
			Note that this length value  includes the FCS.
			
			<legal all>

sw_response_tlv_from_crypto
			
			Field can only be set by MAC mitigation logic
			
			
			
			The idea is here that normally TXPCU generates the
			response frame.
			
			But as a backup scenario, in case of a last moment some
			CBF frame BA format change happens or there is some other
			issue, the CBF frame could be fully generated in the MAC
			micro CPU and pushed into TXPCU through the Crypto - TXPCU
			TLV interface.
			
			
			
			From TXPCU perspective, all interaction with PDG remains
			exactly the same, accept that the frame length is now coming
			from field SW_Response_frame_length and the response frame
			is pushed into TXPCU over the CRYPTO - TXPCU TLV interface
			
			
			
			When set, this feature kick in
			
			When clear, this feature is not enabled
			
			<legal all>

wait_sifs_config_valid
			
			When set, TXPCU shall follow the wait_sifs
			configuration.
			
			
			
			<legal all>

wait_sifs
			
			Indicates to the TXPCU how precise the SIFS the response
			timing shall be...
			
			
			
			The configuration for this is coming from SW
			programmable registers in RXPCU, where RXPCU shall allow SW
			to program different settings for the following scenarios:
			BRPOLL, NDPA-NDP, 11ax trigger frame based BRPOLL
			
			
			
			<enum 0 NO_SIFS_TIMING> Transmission shall start with
			the normal delay in PHY after receiving this notification
			
			<enum 1 SIFS_TIMING_DESIRED> Transmission shall be made
			at the SIFS boundary. If shall never start before SIFS
			boundary, but if it a little later, it is not ideal and
			should be flagged, but transmission shall not be aborted.
			
			<enum 2 SIFS_TIMING_MANDATED> Transmission shall be made
			at exactly SIFS boundary. If this notification is received
			by the PHY after SIFS boundary already passed, the PHY shall
			abort the transmission
			
			<legal 0-2>

reserved_12a
			
			<legal 0>
*/


/* Description		TX_CBF_INFO_0_SW_PEER_ID
			
			An identifier indicating from which AP this CBF is being
			requested. Helps in crosschecking that the MAC and PHY are
			still in sync on what is stored in the cbf_mem_index
			location.
			
			<legal all>
*/
#define TX_CBF_INFO_0_SW_PEER_ID_OFFSET                              0x00000000
#define TX_CBF_INFO_0_SW_PEER_ID_LSB                                 0
#define TX_CBF_INFO_0_SW_PEER_ID_MASK                                0x0000ffff

/* Description		TX_CBF_INFO_0_PRE_CBF_DURATION
			
			NPDA_duration_field - SIFS - NDP_pkt_time or
			BRPOLL_duration_field.  The cbf_duration_field =
			pre_cbf_duration - cbf_pkt_time
*/
#define TX_CBF_INFO_0_PRE_CBF_DURATION_OFFSET                        0x00000000
#define TX_CBF_INFO_0_PRE_CBF_DURATION_LSB                           16
#define TX_CBF_INFO_0_PRE_CBF_DURATION_MASK                          0xffff0000

/* Description		TX_CBF_INFO_1_BRPOLL_INFO_VALID
			
			When set, legacy type brpoll info is valid. TXPCU will
			have to trigger the PDG for response transmission
			
			
			
			It will not be clear here what the PHY's response format
			will be. Could be 11ac or 11ax. MAC is not 'remembering' the
			format type, but PHY will know.
			
			
			
			MAC will get to know based on the field
			Cbf_response_type in the PHYRX_CBF_READ_REQUEST_ACK TLV.
			
			
			
			<legal all>
*/
#define TX_CBF_INFO_1_BRPOLL_INFO_VALID_OFFSET                       0x00000004
#define TX_CBF_INFO_1_BRPOLL_INFO_VALID_LSB                          0
#define TX_CBF_INFO_1_BRPOLL_INFO_VALID_MASK                         0x00000001

/* Description		TX_CBF_INFO_1_TRIGGER_BRPOLL_INFO_VALID
			
			When set, trigger based brpoll info is valid.
			
			This also implies that RXPCU has already triggered the
			PDG for response transmission
			
			<legal all>
*/
#define TX_CBF_INFO_1_TRIGGER_BRPOLL_INFO_VALID_OFFSET               0x00000004
#define TX_CBF_INFO_1_TRIGGER_BRPOLL_INFO_VALID_LSB                  1
#define TX_CBF_INFO_1_TRIGGER_BRPOLL_INFO_VALID_MASK                 0x00000002

/* Description		TX_CBF_INFO_1_NPDA_INFO_11AC_VALID
			
			When set, 11ac_NDPA info is valid.
			
			TXPCU will have to trigger the PDG for response
			transmission 
			
			
			
			PHY's response will be be in 11ac format
			
			<legal all>
*/
#define TX_CBF_INFO_1_NPDA_INFO_11AC_VALID_OFFSET                    0x00000004
#define TX_CBF_INFO_1_NPDA_INFO_11AC_VALID_LSB                       2
#define TX_CBF_INFO_1_NPDA_INFO_11AC_VALID_MASK                      0x00000004

/* Description		TX_CBF_INFO_1_NPDA_INFO_11AX_VALID
			
			When set, 11ax_NDPA info is valid.
			
			TXPCU will have to trigger the PDG for response
			transmission 
			
			
			
			PHY's response will be be in 11ax format
			
			<legal all>
*/
#define TX_CBF_INFO_1_NPDA_INFO_11AX_VALID_OFFSET                    0x00000004
#define TX_CBF_INFO_1_NPDA_INFO_11AX_VALID_LSB                       3
#define TX_CBF_INFO_1_NPDA_INFO_11AX_VALID_MASK                      0x00000008

/* Description		TX_CBF_INFO_1_DOT11AX_SU_EXTENDED
			
			When set, frame was received in 11ax extended range
			format 
*/
#define TX_CBF_INFO_1_DOT11AX_SU_EXTENDED_OFFSET                     0x00000004
#define TX_CBF_INFO_1_DOT11AX_SU_EXTENDED_LSB                        4
#define TX_CBF_INFO_1_DOT11AX_SU_EXTENDED_MASK                       0x00000010

/* Description		TX_CBF_INFO_1_BANDWIDTH
			
			Field only valid when Brpoll_info_valid ,
			Npda_info_11ac_valid  or Npda_info_11ax_valid is set.
			
			
			
			The bandwidth that TXPCU uses to select the final
			response table entry. That entry will contain all response
			info for the CBF frame.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define TX_CBF_INFO_1_BANDWIDTH_OFFSET                               0x00000004
#define TX_CBF_INFO_1_BANDWIDTH_LSB                                  5
#define TX_CBF_INFO_1_BANDWIDTH_MASK                                 0x000000e0

/* Description		TX_CBF_INFO_1_BRPOLL_INFO
			
			Field only valid when Brpoll_info_valid is set.
			
			
			
			Feedback Segment retransmission feedback field from the
			BRPOLL frame.
			
			<legal all>
*/
#define TX_CBF_INFO_1_BRPOLL_INFO_OFFSET                             0x00000004
#define TX_CBF_INFO_1_BRPOLL_INFO_LSB                                8
#define TX_CBF_INFO_1_BRPOLL_INFO_MASK                               0x0000ff00

/* Description		TX_CBF_INFO_1_CBF_RESPONSE_TABLE_BASE_INDEX
			
			Field only valid when Brpoll_info_valid or
			
			Npda_info_11ac_valid  or Npda_info_11ax_valid is set.
			
			
			
			When set to 0, use the register based lookup for
			determining the CBF response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries
			
			
			
			<legal all>
*/
#define TX_CBF_INFO_1_CBF_RESPONSE_TABLE_BASE_INDEX_OFFSET           0x00000004
#define TX_CBF_INFO_1_CBF_RESPONSE_TABLE_BASE_INDEX_LSB              16
#define TX_CBF_INFO_1_CBF_RESPONSE_TABLE_BASE_INDEX_MASK             0x007f0000

/* Description		TX_CBF_INFO_1_PEER_INDEX
			
			Field only valid when Brpoll_info_valid or
			
			Npda_info_11ac_valid  or Npda_info_11ax_valid is set.
			
			
			
			
			
			Indicates the CBF peer index to be used by TxPCU to
			determine the look-up table index for CBF response frames.
			RxPCU populate this field from the peer_entry. 
			
			<legal 0-7>
*/
#define TX_CBF_INFO_1_PEER_INDEX_OFFSET                              0x00000004
#define TX_CBF_INFO_1_PEER_INDEX_LSB                                 23
#define TX_CBF_INFO_1_PEER_INDEX_MASK                                0x03800000

/* Description		TX_CBF_INFO_1_PKT_TYPE
			
			Received Packet type:
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type
*/
#define TX_CBF_INFO_1_PKT_TYPE_OFFSET                                0x00000004
#define TX_CBF_INFO_1_PKT_TYPE_LSB                                   26
#define TX_CBF_INFO_1_PKT_TYPE_MASK                                  0x3c000000

/* Description		TX_CBF_INFO_1_RESERVED_1B
			
			<legal 0>
*/
#define TX_CBF_INFO_1_RESERVED_1B_OFFSET                             0x00000004
#define TX_CBF_INFO_1_RESERVED_1B_LSB                                30
#define TX_CBF_INFO_1_RESERVED_1B_MASK                               0xc0000000

/* Description		TX_CBF_INFO_2_TRIGGER_BRPOLL_COMMON_INFO_15_0
			
			
			
			
			Trigger based BRPOLL request info... bits [15:0] 
			
			
			
			This is the variable common info field from the trigger
			related to the BTPOLL. For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>
*/
#define TX_CBF_INFO_2_TRIGGER_BRPOLL_COMMON_INFO_15_0_OFFSET         0x00000008
#define TX_CBF_INFO_2_TRIGGER_BRPOLL_COMMON_INFO_15_0_LSB            0
#define TX_CBF_INFO_2_TRIGGER_BRPOLL_COMMON_INFO_15_0_MASK           0x0000ffff

/* Description		TX_CBF_INFO_2_TRIGGER_BRPOLL_COMMON_INFO_31_16
			
			
			
			
			Trigger based BRPOLL request info... bits [31:15] 
			
			
			
			This is the variable common info field from the trigger
			related to the BTPOLL. For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>
*/
#define TX_CBF_INFO_2_TRIGGER_BRPOLL_COMMON_INFO_31_16_OFFSET        0x00000008
#define TX_CBF_INFO_2_TRIGGER_BRPOLL_COMMON_INFO_31_16_LSB           16
#define TX_CBF_INFO_2_TRIGGER_BRPOLL_COMMON_INFO_31_16_MASK          0xffff0000

/* Description		TX_CBF_INFO_3_TRIGGER_BRPOLL_USER_INFO_15_0
			
			
			
			
			BRPOLL trigger Type dependent User information bits
			[15:0] 
			
			
			
			This is the variable user info field from the trigger
			related to the BTPOLL. 
			
			
			
			For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>
*/
#define TX_CBF_INFO_3_TRIGGER_BRPOLL_USER_INFO_15_0_OFFSET           0x0000000c
#define TX_CBF_INFO_3_TRIGGER_BRPOLL_USER_INFO_15_0_LSB              0
#define TX_CBF_INFO_3_TRIGGER_BRPOLL_USER_INFO_15_0_MASK             0x0000ffff

/* Description		TX_CBF_INFO_3_TRIGGER_BRPOLL_USER_INFO_31_16
			
			
			
			
			BRPOLL trigger Type dependent User information bits
			[31:16] 
			
			
			
			This is the variable user info field from the trigger
			related to the BTPOLL. 
			
			
			
			For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>
*/
#define TX_CBF_INFO_3_TRIGGER_BRPOLL_USER_INFO_31_16_OFFSET          0x0000000c
#define TX_CBF_INFO_3_TRIGGER_BRPOLL_USER_INFO_31_16_LSB             16
#define TX_CBF_INFO_3_TRIGGER_BRPOLL_USER_INFO_31_16_MASK            0xffff0000

/* Description		TX_CBF_INFO_4_ADDR1_31_0
			
			CBF address1[31:0]
*/
#define TX_CBF_INFO_4_ADDR1_31_0_OFFSET                              0x00000010
#define TX_CBF_INFO_4_ADDR1_31_0_LSB                                 0
#define TX_CBF_INFO_4_ADDR1_31_0_MASK                                0xffffffff

/* Description		TX_CBF_INFO_5_ADDR1_47_32
			
			CBF address1[47:32]
*/
#define TX_CBF_INFO_5_ADDR1_47_32_OFFSET                             0x00000014
#define TX_CBF_INFO_5_ADDR1_47_32_LSB                                0
#define TX_CBF_INFO_5_ADDR1_47_32_MASK                               0x0000ffff

/* Description		TX_CBF_INFO_5_ADDR2_15_0
			
			CBF address2[15:0]
*/
#define TX_CBF_INFO_5_ADDR2_15_0_OFFSET                              0x00000014
#define TX_CBF_INFO_5_ADDR2_15_0_LSB                                 16
#define TX_CBF_INFO_5_ADDR2_15_0_MASK                                0xffff0000

/* Description		TX_CBF_INFO_6_ADDR2_47_16
			
			CBF address2[47:16]
*/
#define TX_CBF_INFO_6_ADDR2_47_16_OFFSET                             0x00000018
#define TX_CBF_INFO_6_ADDR2_47_16_LSB                                0
#define TX_CBF_INFO_6_ADDR2_47_16_MASK                               0xffffffff

/* Description		TX_CBF_INFO_7_ADDR3_31_0
			
			CBF address3[31:0]
*/
#define TX_CBF_INFO_7_ADDR3_31_0_OFFSET                              0x0000001c
#define TX_CBF_INFO_7_ADDR3_31_0_LSB                                 0
#define TX_CBF_INFO_7_ADDR3_31_0_MASK                                0xffffffff

/* Description		TX_CBF_INFO_8_ADDR3_47_32
			
			CBF address3[47:16]
*/
#define TX_CBF_INFO_8_ADDR3_47_32_OFFSET                             0x00000020
#define TX_CBF_INFO_8_ADDR3_47_32_LSB                                0
#define TX_CBF_INFO_8_ADDR3_47_32_MASK                               0x0000ffff

/* Description		TX_CBF_INFO_8_STA_PARTIAL_AID
			
			Partial AID field
*/
#define TX_CBF_INFO_8_STA_PARTIAL_AID_OFFSET                         0x00000020
#define TX_CBF_INFO_8_STA_PARTIAL_AID_LSB                            16
#define TX_CBF_INFO_8_STA_PARTIAL_AID_MASK                           0x07ff0000

/* Description		TX_CBF_INFO_8_RESERVED_8A
			
			<legal 0>
*/
#define TX_CBF_INFO_8_RESERVED_8A_OFFSET                             0x00000020
#define TX_CBF_INFO_8_RESERVED_8A_LSB                                27
#define TX_CBF_INFO_8_RESERVED_8A_MASK                               0x78000000

/* Description		TX_CBF_INFO_8_CBF_RESP_PWR_MGMT
			
			Power management bit of the response CBF frame
*/
#define TX_CBF_INFO_8_CBF_RESP_PWR_MGMT_OFFSET                       0x00000020
#define TX_CBF_INFO_8_CBF_RESP_PWR_MGMT_LSB                          31
#define TX_CBF_INFO_8_CBF_RESP_PWR_MGMT_MASK                         0x80000000

/* Description		TX_CBF_INFO_9_GROUP_ID
			
			Group ID field
*/
#define TX_CBF_INFO_9_GROUP_ID_OFFSET                                0x00000024
#define TX_CBF_INFO_9_GROUP_ID_LSB                                   0
#define TX_CBF_INFO_9_GROUP_ID_MASK                                  0x0000003f

/* Description		TX_CBF_INFO_9_RSSI_COMB
			
			The combined RSSI of the legacy STF of RX PPDU of all
			active chains and bandwidths.
*/
#define TX_CBF_INFO_9_RSSI_COMB_OFFSET                               0x00000024
#define TX_CBF_INFO_9_RSSI_COMB_LSB                                  6
#define TX_CBF_INFO_9_RSSI_COMB_MASK                                 0x00003fc0

/* Description		TX_CBF_INFO_9_RESERVED_9A
			
			<legal 0>
*/
#define TX_CBF_INFO_9_RESERVED_9A_OFFSET                             0x00000024
#define TX_CBF_INFO_9_RESERVED_9A_LSB                                14
#define TX_CBF_INFO_9_RESERVED_9A_MASK                               0x0000c000

/* Description		TX_CBF_INFO_9_VHT_NDPA_STA_INFO
			
			Field only valid when Npda_info_11ac_valid is set
			
			
			
			The complete (RAW) STA INFO field that MAC extracted
			from the VHT NDPA frame.
			
			
			
			Put here for backup reasons in case last moment fields
			got added that PHY needs to be able to interpret
			
			
			
			This field contains 
			
			{
			
			VHT STA_INFO.NC_INDEX[2:0],
			
			VHT STA_INFO.FEEDBACK_TYPE,
			
			VHT STA_INFO.AID12[11:0]
			
			}
			
			<legal all>
*/
#define TX_CBF_INFO_9_VHT_NDPA_STA_INFO_OFFSET                       0x00000024
#define TX_CBF_INFO_9_VHT_NDPA_STA_INFO_LSB                          16
#define TX_CBF_INFO_9_VHT_NDPA_STA_INFO_MASK                         0xffff0000

/* Description		TX_CBF_INFO_10_HE_STA_INFO_15_0
			
			Field only valid when Npda_info_11ax_valid is set
			
			
			
			The first 16 bits of the RAW STA INFO field in the NDPA
			frame
			
			
			
			Put here for backup reasons in case last moment fields
			got added that PHY needs to be able to interpret
			
			<legal all>
*/
#define TX_CBF_INFO_10_HE_STA_INFO_15_0_OFFSET                       0x00000028
#define TX_CBF_INFO_10_HE_STA_INFO_15_0_LSB                          0
#define TX_CBF_INFO_10_HE_STA_INFO_15_0_MASK                         0x0000ffff

/* Description		TX_CBF_INFO_10_HE_STA_INFO_31_16
			
			Field only valid when Npda_info_11ax_valid is set
			
			
			
			The second 16 bits of the RAW STA INFO field in the NDPA
			frame
			
			
			
			Put here for backup reasons in case last moment fields
			got added that PHY needs to be able to interpret
			
			<legal all>
*/
#define TX_CBF_INFO_10_HE_STA_INFO_31_16_OFFSET                      0x00000028
#define TX_CBF_INFO_10_HE_STA_INFO_31_16_LSB                         16
#define TX_CBF_INFO_10_HE_STA_INFO_31_16_MASK                        0xffff0000

/* Description		TX_CBF_INFO_11_DOT11AX_RECEIVED_FORMAT_INDICATION
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Format_Indication from the received frame.
			
			
			
			<enum 0 HE_SIGA_FORMAT_HE_TRIG>
			
			<enum 1 HE_SIGA_FORMAT_SU_OR_EXT_SU>
			
			<legal all>
*/
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_FORMAT_INDICATION_OFFSET     0x0000002c
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_FORMAT_INDICATION_LSB        0
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_FORMAT_INDICATION_MASK       0x00000001

/* Description		TX_CBF_INFO_11_DOT11AX_RECEIVED_DL_UL_FLAG
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DL_UL_flag from the received frame
			
			
			
			Differentiates between DL and UL transmission 
			
			
			
			<enum 0 DL_UL_FLAG_IS_DL_OR_TDLS>
			
			<enum 1 DL_UL_FLAG_IS_UL>
			
			
			
			<legal all>
*/
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_DL_UL_FLAG_OFFSET            0x0000002c
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_DL_UL_FLAG_LSB               1
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_DL_UL_FLAG_MASK              0x00000002

/* Description		TX_CBF_INFO_11_DOT11AX_RECEIVED_BSS_COLOR_ID
			
			This field is only valid for pkt_type == 11ax
			
			
			
			BSS_color_id from the received frame
			
			<legal all>
*/
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_BSS_COLOR_ID_OFFSET          0x0000002c
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_BSS_COLOR_ID_LSB             2
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_BSS_COLOR_ID_MASK            0x000000fc

/* Description		TX_CBF_INFO_11_DOT11AX_RECEIVED_SPATIAL_REUSE
			
			This field is only valid for pkt_type == 11ax
			
			Spatial reuse from the received frame
			
			<legal all>
*/
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_SPATIAL_REUSE_OFFSET         0x0000002c
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_SPATIAL_REUSE_LSB            8
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_SPATIAL_REUSE_MASK           0x00000f00

/* Description		TX_CBF_INFO_11_DOT11AX_RECEIVED_CP_SIZE
			
			This field is only valid for pkt_type == 11ax
			
			
			
			CP size of the received frame
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > HE related GI
			
			<enum 3     3_2_us_sgi > HE related GI
			
			
			
			<legal 0 - 3>
*/
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_CP_SIZE_OFFSET               0x0000002c
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_CP_SIZE_LSB                  12
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_CP_SIZE_MASK                 0x00003000

/* Description		TX_CBF_INFO_11_DOT11AX_RECEIVED_LTF_SIZE
			
			This field is only valid for pkt_type == 11ax
			
			
			
			LTF size of the received frame
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>
*/
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_LTF_SIZE_OFFSET              0x0000002c
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_LTF_SIZE_LSB                 14
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_LTF_SIZE_MASK                0x0000c000

/* Description		TX_CBF_INFO_11_DOT11AX_RECEIVED_CODING
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Coding from the received frame
			
			
			
			<legal all>
*/
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_CODING_OFFSET                0x0000002c
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_CODING_LSB                   16
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_CODING_MASK                  0x00010000

/* Description		TX_CBF_INFO_11_DOT11AX_RECEIVED_DCM
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DCM from the received frame
			
			
			
			<legal all>
*/
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_DCM_OFFSET                   0x0000002c
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_DCM_LSB                      17
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_DCM_MASK                     0x00020000

/* Description		TX_CBF_INFO_11_DOT11AX_RECEIVED_DOPPLER_INDICATION
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Doppler_indication from the received frame
			
			
			
			<legal all>
*/
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_DOPPLER_INDICATION_OFFSET    0x0000002c
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_DOPPLER_INDICATION_LSB       18
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_DOPPLER_INDICATION_MASK      0x00040000

/* Description		TX_CBF_INFO_11_DOT11AX_RECEIVED_EXT_RU_SIZE
			
			This field is only valid for pkt_type == 11ax AND
			dot11ax_su_extended is set
			
			The number of (basic) RUs in this extended range
			reception
			
			
			
			RXPCU gets this from the received HE_SIG_A
			
			
			
			<legal all>
*/
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_EXT_RU_SIZE_OFFSET           0x0000002c
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_EXT_RU_SIZE_LSB              19
#define TX_CBF_INFO_11_DOT11AX_RECEIVED_EXT_RU_SIZE_MASK             0x00780000

/* Description		TX_CBF_INFO_11_DOT11AX_DL_UL_FLAG
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DL_UL_flag to be used for response frame sent to this
			device.
			
			
			
			Differentiates between DL and UL transmission 
			
			
			
			<enum 0 DL_UL_FLAG_IS_DL_OR_TDLS>
			
			<enum 1 DL_UL_FLAG_IS_UL>
			
			
			
			Note: this setting can also come from response look-up
			table in TXPCU...
			
			The selection is SW programmable
			
			
			
			<legal all>
*/
#define TX_CBF_INFO_11_DOT11AX_DL_UL_FLAG_OFFSET                     0x0000002c
#define TX_CBF_INFO_11_DOT11AX_DL_UL_FLAG_LSB                        23
#define TX_CBF_INFO_11_DOT11AX_DL_UL_FLAG_MASK                       0x00800000

/* Description		TX_CBF_INFO_11_RESERVED_11A
			
			<legal 0>
*/
#define TX_CBF_INFO_11_RESERVED_11A_OFFSET                           0x0000002c
#define TX_CBF_INFO_11_RESERVED_11A_LSB                              24
#define TX_CBF_INFO_11_RESERVED_11A_MASK                             0xff000000

/* Description		TX_CBF_INFO_12_SW_RESPONSE_FRAME_LENGTH
			
			
			
			
			This is the size of the frame (in bytes) that SW will
			generate as the response frame. In those scenarios where
			TXPCU needs to indicate a frame_length in the PDG_RESPONSE
			TLV, this will be the value that TXPCU needs to use.
			
			
			
			Note that this length value  includes the FCS.
			
			<legal all>
*/
#define TX_CBF_INFO_12_SW_RESPONSE_FRAME_LENGTH_OFFSET               0x00000030
#define TX_CBF_INFO_12_SW_RESPONSE_FRAME_LENGTH_LSB                  0
#define TX_CBF_INFO_12_SW_RESPONSE_FRAME_LENGTH_MASK                 0x0000ffff

/* Description		TX_CBF_INFO_12_SW_RESPONSE_TLV_FROM_CRYPTO
			
			Field can only be set by MAC mitigation logic
			
			
			
			The idea is here that normally TXPCU generates the
			response frame.
			
			But as a backup scenario, in case of a last moment some
			CBF frame BA format change happens or there is some other
			issue, the CBF frame could be fully generated in the MAC
			micro CPU and pushed into TXPCU through the Crypto - TXPCU
			TLV interface.
			
			
			
			From TXPCU perspective, all interaction with PDG remains
			exactly the same, accept that the frame length is now coming
			from field SW_Response_frame_length and the response frame
			is pushed into TXPCU over the CRYPTO - TXPCU TLV interface
			
			
			
			When set, this feature kick in
			
			When clear, this feature is not enabled
			
			<legal all>
*/
#define TX_CBF_INFO_12_SW_RESPONSE_TLV_FROM_CRYPTO_OFFSET            0x00000030
#define TX_CBF_INFO_12_SW_RESPONSE_TLV_FROM_CRYPTO_LSB               16
#define TX_CBF_INFO_12_SW_RESPONSE_TLV_FROM_CRYPTO_MASK              0x00010000

/* Description		TX_CBF_INFO_12_WAIT_SIFS_CONFIG_VALID
			
			When set, TXPCU shall follow the wait_sifs
			configuration.
			
			
			
			<legal all>
*/
#define TX_CBF_INFO_12_WAIT_SIFS_CONFIG_VALID_OFFSET                 0x00000030
#define TX_CBF_INFO_12_WAIT_SIFS_CONFIG_VALID_LSB                    17
#define TX_CBF_INFO_12_WAIT_SIFS_CONFIG_VALID_MASK                   0x00020000

/* Description		TX_CBF_INFO_12_WAIT_SIFS
			
			Indicates to the TXPCU how precise the SIFS the response
			timing shall be...
			
			
			
			The configuration for this is coming from SW
			programmable registers in RXPCU, where RXPCU shall allow SW
			to program different settings for the following scenarios:
			BRPOLL, NDPA-NDP, 11ax trigger frame based BRPOLL
			
			
			
			<enum 0 NO_SIFS_TIMING> Transmission shall start with
			the normal delay in PHY after receiving this notification
			
			<enum 1 SIFS_TIMING_DESIRED> Transmission shall be made
			at the SIFS boundary. If shall never start before SIFS
			boundary, but if it a little later, it is not ideal and
			should be flagged, but transmission shall not be aborted.
			
			<enum 2 SIFS_TIMING_MANDATED> Transmission shall be made
			at exactly SIFS boundary. If this notification is received
			by the PHY after SIFS boundary already passed, the PHY shall
			abort the transmission
			
			<legal 0-2>
*/
#define TX_CBF_INFO_12_WAIT_SIFS_OFFSET                              0x00000030
#define TX_CBF_INFO_12_WAIT_SIFS_LSB                                 18
#define TX_CBF_INFO_12_WAIT_SIFS_MASK                                0x000c0000

/* Description		TX_CBF_INFO_12_RESERVED_12A
			
			<legal 0>
*/
#define TX_CBF_INFO_12_RESERVED_12A_OFFSET                           0x00000030
#define TX_CBF_INFO_12_RESERVED_12A_LSB                              20
#define TX_CBF_INFO_12_RESERVED_12A_MASK                             0xfff00000


#endif // _TX_CBF_INFO_H_
