// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_DATA_SYNC_H_
#define _TX_DATA_SYNC_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	sync_value[15:0], reserved_0a[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_DATA_SYNC 1

struct tx_data_sync {
             uint32_t sync_value                      : 16, //[15:0]
                      reserved_0a                     : 16; //[31:16]
};

/*

sync_value
			
			Counter value.
			
			TXPCU will copy this over into the 'Tx_data_sync_value'
			field 

reserved_0a
			
			<legal 0>
*/


/* Description		TX_DATA_SYNC_0_SYNC_VALUE
			
			Counter value.
			
			TXPCU will copy this over into the 'Tx_data_sync_value'
			field 
*/
#define TX_DATA_SYNC_0_SYNC_VALUE_OFFSET                             0x00000000
#define TX_DATA_SYNC_0_SYNC_VALUE_LSB                                0
#define TX_DATA_SYNC_0_SYNC_VALUE_MASK                               0x0000ffff

/* Description		TX_DATA_SYNC_0_RESERVED_0A
			
			<legal 0>
*/
#define TX_DATA_SYNC_0_RESERVED_0A_OFFSET                            0x00000000
#define TX_DATA_SYNC_0_RESERVED_0A_LSB                               16
#define TX_DATA_SYNC_0_RESERVED_0A_MASK                              0xffff0000


#endif // _TX_DATA_SYNC_H_
