// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_FES_STATUS_PROT_H_
#define _TX_FES_STATUS_PROT_H_
#if !defined(__ASSEMBLER__)
#endif

#include "phytx_abort_request_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	success[0], phytx_pkt_end_info_valid[1], phytx_abort_request_info_valid[2], reserved_0[31:3]
//	1	frame_type[1:0], frame_subtype[5:2], rx_pwr_mgmt[6], status[7], duration_field[23:8], cbf_bw[25:24], agc_cbw[28:26], service_cbw[31:29]
//	2	start_of_frame_timestamp_15_0[15:0], start_of_frame_timestamp_31_16[31:16]
//	3	start_of_frame_timestamp_47_32[15:0], start_of_frame_timestamp_63_48[31:16]
//	4	end_of_frame_timestamp_15_0[15:0], end_of_frame_timestamp_31_16[31:16]
//	5	end_of_frame_timestamp_47_32[15:0], end_of_frame_timestamp_63_48[31:16]
//	6	phy_tx_gain_setting[7:0], timing_status[9:8], dpdtrain_done[10], reserved_6[15:11], transmit_delay[31:16]
//	7	phytx_tx_end_sw_info_16_0[15:0], phytx_tx_end_sw_info_31_17[31:16]
//	8	phytx_tx_end_sw_info_47_32[15:0], phytx_tx_end_sw_info_63_48[31:16]
//	9	struct phytx_abort_request_info phytx_abort_request_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_FES_STATUS_PROT 10

struct tx_fes_status_prot {
             uint32_t success                         :  1, //[0]
                      phytx_pkt_end_info_valid        :  1, //[1]
                      phytx_abort_request_info_valid  :  1, //[2]
                      reserved_0                      : 29; //[31:3]
             uint32_t frame_type                      :  2, //[1:0]
                      frame_subtype                   :  4, //[5:2]
                      rx_pwr_mgmt                     :  1, //[6]
                      status                          :  1, //[7]
                      duration_field                  : 16, //[23:8]
                      cbf_bw                          :  2, //[25:24]
                      agc_cbw                         :  3, //[28:26]
                      service_cbw                     :  3; //[31:29]
             uint32_t start_of_frame_timestamp_15_0   : 16, //[15:0]
                      start_of_frame_timestamp_31_16  : 16; //[31:16]
             uint32_t start_of_frame_timestamp_47_32  : 16, //[15:0]
                      start_of_frame_timestamp_63_48  : 16; //[31:16]
             uint32_t end_of_frame_timestamp_15_0     : 16, //[15:0]
                      end_of_frame_timestamp_31_16    : 16; //[31:16]
             uint32_t end_of_frame_timestamp_47_32    : 16, //[15:0]
                      end_of_frame_timestamp_63_48    : 16; //[31:16]
             uint32_t phy_tx_gain_setting             :  8, //[7:0]
                      timing_status                   :  2, //[9:8]
                      dpdtrain_done                   :  1, //[10]
                      reserved_6                      :  5, //[15:11]
                      transmit_delay                  : 16; //[31:16]
             uint32_t phytx_tx_end_sw_info_16_0       : 16, //[15:0]
                      phytx_tx_end_sw_info_31_17      : 16; //[31:16]
             uint32_t phytx_tx_end_sw_info_47_32      : 16, //[15:0]
                      phytx_tx_end_sw_info_63_48      : 16; //[31:16]
    struct            phytx_abort_request_info                       phytx_abort_request_info_details;
             uint16_t reserved_after_struct16         : 16; //[31:16]
};

/*

success
			
			When set, protection response has been received

phytx_pkt_end_info_valid
			
			All the fields originating from PHYTX_PKT_END TLV
			contain valid info

phytx_abort_request_info_valid
			
			Field Phytx_abort_request_info_details contains valid
			info

reserved_0
			
			<legal 0>

frame_type
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			802.11 frame type field
			
			This field applies for 11ah as well.

frame_subtype
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			802.11 frame subtype field
			
			This field applies for 11ah as well.

rx_pwr_mgmt
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			Power Management bit extracted from the header of the
			received frame.

status
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			If set indicates that receive packet passed FCS check.

duration_field
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			The contents of the duration field of the received
			frame.
			
			<legal all>

cbf_bw
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			<enum 0  20MHz_cbf> cbf BW is 20 Mhz
			
			<enum 1  40MHz_cbf> cbf BW is 40 Mhz
			
			<enum 2  80MHz_cbf> cbf BW is 80 Mhz
			
			<enum 3  160MHz_cbf> cbf BW is 160 Mhz
			
			<legal 0-3>

agc_cbw
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			BW as detected by the AGC 
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

service_cbw
			
			Field only valid when 'success' is set.
			
			
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			This field reflects the BW extracted from the Serivce
			Field for 11ac mode of operation .
			
			
			
			This field is used in the context of Dynamic/Static BW
			evaluation purposes in TxPCU
			
			CBW field extracted from Service field
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

start_of_frame_timestamp_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all> 

start_of_frame_timestamp_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>

start_of_frame_timestamp_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>

start_of_frame_timestamp_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>

end_of_frame_timestamp_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all> 

end_of_frame_timestamp_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>

end_of_frame_timestamp_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>

end_of_frame_timestamp_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>

phy_tx_gain_setting
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The gain setting that the PHY used for this last PPDU
			transmission

timing_status
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			<enum 0 No_tx_timing_request> The MAC did not request
			for the transmission to start at a particular time
			
			<enum 1 successful_tx_timing > MAC did request for
			transmission to start at a particular time and PHY was able
			to do so.
			
			<enum 2 tx_timing_not_honoured> PHY was not able to
			honour the requested transmit time by the MAC. The
			transmission started later, and field transmit_delay
			indicates how much later.
			
			<legal 0-2>

dpdtrain_done
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			For DPD Training packets, this bit is set to indicate
			that DPD Training was successfully run to completion.  Also
			reused by Implicit BF Calibration Packets. This bit is
			intended for debug purposes.
			
			<legal all>

reserved_6
			
			PHYTX_PKT_END info
			
			
			
			<legal 0>

transmit_delay
			
			PHYTX_PKT_END info
			
			
			
			The number of 480 MHz clock cycles that the transmission
			started after the actual requested transmit start time.
			
			Value saturates at 0xFFFF
			
			<legal 0>

phytx_tx_end_sw_info_16_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

phytx_tx_end_sw_info_31_17
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

phytx_tx_end_sw_info_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

phytx_tx_end_sw_info_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

struct phytx_abort_request_info phytx_abort_request_info_details
			
			Field only valid when PHYTX_ABORT_REQUEST_info_valid is
			set
			
			
			
			The reason why PHYTX is requested an abort
*/


/* Description		TX_FES_STATUS_PROT_0_SUCCESS
			
			When set, protection response has been received
*/
#define TX_FES_STATUS_PROT_0_SUCCESS_OFFSET                          0x00000000
#define TX_FES_STATUS_PROT_0_SUCCESS_LSB                             0
#define TX_FES_STATUS_PROT_0_SUCCESS_MASK                            0x00000001

/* Description		TX_FES_STATUS_PROT_0_PHYTX_PKT_END_INFO_VALID
			
			All the fields originating from PHYTX_PKT_END TLV
			contain valid info
*/
#define TX_FES_STATUS_PROT_0_PHYTX_PKT_END_INFO_VALID_OFFSET         0x00000000
#define TX_FES_STATUS_PROT_0_PHYTX_PKT_END_INFO_VALID_LSB            1
#define TX_FES_STATUS_PROT_0_PHYTX_PKT_END_INFO_VALID_MASK           0x00000002

/* Description		TX_FES_STATUS_PROT_0_PHYTX_ABORT_REQUEST_INFO_VALID
			
			Field Phytx_abort_request_info_details contains valid
			info
*/
#define TX_FES_STATUS_PROT_0_PHYTX_ABORT_REQUEST_INFO_VALID_OFFSET   0x00000000
#define TX_FES_STATUS_PROT_0_PHYTX_ABORT_REQUEST_INFO_VALID_LSB      2
#define TX_FES_STATUS_PROT_0_PHYTX_ABORT_REQUEST_INFO_VALID_MASK     0x00000004

/* Description		TX_FES_STATUS_PROT_0_RESERVED_0
			
			<legal 0>
*/
#define TX_FES_STATUS_PROT_0_RESERVED_0_OFFSET                       0x00000000
#define TX_FES_STATUS_PROT_0_RESERVED_0_LSB                          3
#define TX_FES_STATUS_PROT_0_RESERVED_0_MASK                         0xfffffff8

/* Description		TX_FES_STATUS_PROT_1_FRAME_TYPE
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			802.11 frame type field
			
			This field applies for 11ah as well.
*/
#define TX_FES_STATUS_PROT_1_FRAME_TYPE_OFFSET                       0x00000004
#define TX_FES_STATUS_PROT_1_FRAME_TYPE_LSB                          0
#define TX_FES_STATUS_PROT_1_FRAME_TYPE_MASK                         0x00000003

/* Description		TX_FES_STATUS_PROT_1_FRAME_SUBTYPE
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			802.11 frame subtype field
			
			This field applies for 11ah as well.
*/
#define TX_FES_STATUS_PROT_1_FRAME_SUBTYPE_OFFSET                    0x00000004
#define TX_FES_STATUS_PROT_1_FRAME_SUBTYPE_LSB                       2
#define TX_FES_STATUS_PROT_1_FRAME_SUBTYPE_MASK                      0x0000003c

/* Description		TX_FES_STATUS_PROT_1_RX_PWR_MGMT
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			Power Management bit extracted from the header of the
			received frame.
*/
#define TX_FES_STATUS_PROT_1_RX_PWR_MGMT_OFFSET                      0x00000004
#define TX_FES_STATUS_PROT_1_RX_PWR_MGMT_LSB                         6
#define TX_FES_STATUS_PROT_1_RX_PWR_MGMT_MASK                        0x00000040

/* Description		TX_FES_STATUS_PROT_1_STATUS
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			If set indicates that receive packet passed FCS check.
*/
#define TX_FES_STATUS_PROT_1_STATUS_OFFSET                           0x00000004
#define TX_FES_STATUS_PROT_1_STATUS_LSB                              7
#define TX_FES_STATUS_PROT_1_STATUS_MASK                             0x00000080

/* Description		TX_FES_STATUS_PROT_1_DURATION_FIELD
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			The contents of the duration field of the received
			frame.
			
			<legal all>
*/
#define TX_FES_STATUS_PROT_1_DURATION_FIELD_OFFSET                   0x00000004
#define TX_FES_STATUS_PROT_1_DURATION_FIELD_LSB                      8
#define TX_FES_STATUS_PROT_1_DURATION_FIELD_MASK                     0x00ffff00

/* Description		TX_FES_STATUS_PROT_1_CBF_BW
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			<enum 0  20MHz_cbf> cbf BW is 20 Mhz
			
			<enum 1  40MHz_cbf> cbf BW is 40 Mhz
			
			<enum 2  80MHz_cbf> cbf BW is 80 Mhz
			
			<enum 3  160MHz_cbf> cbf BW is 160 Mhz
			
			<legal 0-3>
*/
#define TX_FES_STATUS_PROT_1_CBF_BW_OFFSET                           0x00000004
#define TX_FES_STATUS_PROT_1_CBF_BW_LSB                              24
#define TX_FES_STATUS_PROT_1_CBF_BW_MASK                             0x03000000

/* Description		TX_FES_STATUS_PROT_1_AGC_CBW
			
			Field only valid when 'success' is set.
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			BW as detected by the AGC 
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define TX_FES_STATUS_PROT_1_AGC_CBW_OFFSET                          0x00000004
#define TX_FES_STATUS_PROT_1_AGC_CBW_LSB                             26
#define TX_FES_STATUS_PROT_1_AGC_CBW_MASK                            0x1c000000

/* Description		TX_FES_STATUS_PROT_1_SERVICE_CBW
			
			Field only valid when 'success' is set.
			
			
			
			Source of the info here is the RECEIVED_RESPONSE_INFO
			TLV
			
			
			
			This field reflects the BW extracted from the Serivce
			Field for 11ac mode of operation .
			
			
			
			This field is used in the context of Dynamic/Static BW
			evaluation purposes in TxPCU
			
			CBW field extracted from Service field
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define TX_FES_STATUS_PROT_1_SERVICE_CBW_OFFSET                      0x00000004
#define TX_FES_STATUS_PROT_1_SERVICE_CBW_LSB                         29
#define TX_FES_STATUS_PROT_1_SERVICE_CBW_MASK                        0xe0000000

/* Description		TX_FES_STATUS_PROT_2_START_OF_FRAME_TIMESTAMP_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all> 
*/
#define TX_FES_STATUS_PROT_2_START_OF_FRAME_TIMESTAMP_15_0_OFFSET    0x00000008
#define TX_FES_STATUS_PROT_2_START_OF_FRAME_TIMESTAMP_15_0_LSB       0
#define TX_FES_STATUS_PROT_2_START_OF_FRAME_TIMESTAMP_15_0_MASK      0x0000ffff

/* Description		TX_FES_STATUS_PROT_2_START_OF_FRAME_TIMESTAMP_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_PROT_2_START_OF_FRAME_TIMESTAMP_31_16_OFFSET   0x00000008
#define TX_FES_STATUS_PROT_2_START_OF_FRAME_TIMESTAMP_31_16_LSB      16
#define TX_FES_STATUS_PROT_2_START_OF_FRAME_TIMESTAMP_31_16_MASK     0xffff0000

/* Description		TX_FES_STATUS_PROT_3_START_OF_FRAME_TIMESTAMP_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_PROT_3_START_OF_FRAME_TIMESTAMP_47_32_OFFSET   0x0000000c
#define TX_FES_STATUS_PROT_3_START_OF_FRAME_TIMESTAMP_47_32_LSB      0
#define TX_FES_STATUS_PROT_3_START_OF_FRAME_TIMESTAMP_47_32_MASK     0x0000ffff

/* Description		TX_FES_STATUS_PROT_3_START_OF_FRAME_TIMESTAMP_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_PROT_3_START_OF_FRAME_TIMESTAMP_63_48_OFFSET   0x0000000c
#define TX_FES_STATUS_PROT_3_START_OF_FRAME_TIMESTAMP_63_48_LSB      16
#define TX_FES_STATUS_PROT_3_START_OF_FRAME_TIMESTAMP_63_48_MASK     0xffff0000

/* Description		TX_FES_STATUS_PROT_4_END_OF_FRAME_TIMESTAMP_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all> 
*/
#define TX_FES_STATUS_PROT_4_END_OF_FRAME_TIMESTAMP_15_0_OFFSET      0x00000010
#define TX_FES_STATUS_PROT_4_END_OF_FRAME_TIMESTAMP_15_0_LSB         0
#define TX_FES_STATUS_PROT_4_END_OF_FRAME_TIMESTAMP_15_0_MASK        0x0000ffff

/* Description		TX_FES_STATUS_PROT_4_END_OF_FRAME_TIMESTAMP_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_PROT_4_END_OF_FRAME_TIMESTAMP_31_16_OFFSET     0x00000010
#define TX_FES_STATUS_PROT_4_END_OF_FRAME_TIMESTAMP_31_16_LSB        16
#define TX_FES_STATUS_PROT_4_END_OF_FRAME_TIMESTAMP_31_16_MASK       0xffff0000

/* Description		TX_FES_STATUS_PROT_5_END_OF_FRAME_TIMESTAMP_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_PROT_5_END_OF_FRAME_TIMESTAMP_47_32_OFFSET     0x00000014
#define TX_FES_STATUS_PROT_5_END_OF_FRAME_TIMESTAMP_47_32_LSB        0
#define TX_FES_STATUS_PROT_5_END_OF_FRAME_TIMESTAMP_47_32_MASK       0x0000ffff

/* Description		TX_FES_STATUS_PROT_5_END_OF_FRAME_TIMESTAMP_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_PROT_5_END_OF_FRAME_TIMESTAMP_63_48_OFFSET     0x00000014
#define TX_FES_STATUS_PROT_5_END_OF_FRAME_TIMESTAMP_63_48_LSB        16
#define TX_FES_STATUS_PROT_5_END_OF_FRAME_TIMESTAMP_63_48_MASK       0xffff0000

/* Description		TX_FES_STATUS_PROT_6_PHY_TX_GAIN_SETTING
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The gain setting that the PHY used for this last PPDU
			transmission
*/
#define TX_FES_STATUS_PROT_6_PHY_TX_GAIN_SETTING_OFFSET              0x00000018
#define TX_FES_STATUS_PROT_6_PHY_TX_GAIN_SETTING_LSB                 0
#define TX_FES_STATUS_PROT_6_PHY_TX_GAIN_SETTING_MASK                0x000000ff

/* Description		TX_FES_STATUS_PROT_6_TIMING_STATUS
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			<enum 0 No_tx_timing_request> The MAC did not request
			for the transmission to start at a particular time
			
			<enum 1 successful_tx_timing > MAC did request for
			transmission to start at a particular time and PHY was able
			to do so.
			
			<enum 2 tx_timing_not_honoured> PHY was not able to
			honour the requested transmit time by the MAC. The
			transmission started later, and field transmit_delay
			indicates how much later.
			
			<legal 0-2>
*/
#define TX_FES_STATUS_PROT_6_TIMING_STATUS_OFFSET                    0x00000018
#define TX_FES_STATUS_PROT_6_TIMING_STATUS_LSB                       8
#define TX_FES_STATUS_PROT_6_TIMING_STATUS_MASK                      0x00000300

/* Description		TX_FES_STATUS_PROT_6_DPDTRAIN_DONE
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			For DPD Training packets, this bit is set to indicate
			that DPD Training was successfully run to completion.  Also
			reused by Implicit BF Calibration Packets. This bit is
			intended for debug purposes.
			
			<legal all>
*/
#define TX_FES_STATUS_PROT_6_DPDTRAIN_DONE_OFFSET                    0x00000018
#define TX_FES_STATUS_PROT_6_DPDTRAIN_DONE_LSB                       10
#define TX_FES_STATUS_PROT_6_DPDTRAIN_DONE_MASK                      0x00000400

/* Description		TX_FES_STATUS_PROT_6_RESERVED_6
			
			PHYTX_PKT_END info
			
			
			
			<legal 0>
*/
#define TX_FES_STATUS_PROT_6_RESERVED_6_OFFSET                       0x00000018
#define TX_FES_STATUS_PROT_6_RESERVED_6_LSB                          11
#define TX_FES_STATUS_PROT_6_RESERVED_6_MASK                         0x0000f800

/* Description		TX_FES_STATUS_PROT_6_TRANSMIT_DELAY
			
			PHYTX_PKT_END info
			
			
			
			The number of 480 MHz clock cycles that the transmission
			started after the actual requested transmit start time.
			
			Value saturates at 0xFFFF
			
			<legal 0>
*/
#define TX_FES_STATUS_PROT_6_TRANSMIT_DELAY_OFFSET                   0x00000018
#define TX_FES_STATUS_PROT_6_TRANSMIT_DELAY_LSB                      16
#define TX_FES_STATUS_PROT_6_TRANSMIT_DELAY_MASK                     0xffff0000

/* Description		TX_FES_STATUS_PROT_7_PHYTX_TX_END_SW_INFO_16_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_PROT_7_PHYTX_TX_END_SW_INFO_16_0_OFFSET        0x0000001c
#define TX_FES_STATUS_PROT_7_PHYTX_TX_END_SW_INFO_16_0_LSB           0
#define TX_FES_STATUS_PROT_7_PHYTX_TX_END_SW_INFO_16_0_MASK          0x0000ffff

/* Description		TX_FES_STATUS_PROT_7_PHYTX_TX_END_SW_INFO_31_17
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_PROT_7_PHYTX_TX_END_SW_INFO_31_17_OFFSET       0x0000001c
#define TX_FES_STATUS_PROT_7_PHYTX_TX_END_SW_INFO_31_17_LSB          16
#define TX_FES_STATUS_PROT_7_PHYTX_TX_END_SW_INFO_31_17_MASK         0xffff0000

/* Description		TX_FES_STATUS_PROT_8_PHYTX_TX_END_SW_INFO_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_PROT_8_PHYTX_TX_END_SW_INFO_47_32_OFFSET       0x00000020
#define TX_FES_STATUS_PROT_8_PHYTX_TX_END_SW_INFO_47_32_LSB          0
#define TX_FES_STATUS_PROT_8_PHYTX_TX_END_SW_INFO_47_32_MASK         0x0000ffff

/* Description		TX_FES_STATUS_PROT_8_PHYTX_TX_END_SW_INFO_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_PROT_8_PHYTX_TX_END_SW_INFO_63_48_OFFSET       0x00000020
#define TX_FES_STATUS_PROT_8_PHYTX_TX_END_SW_INFO_63_48_LSB          16
#define TX_FES_STATUS_PROT_8_PHYTX_TX_END_SW_INFO_63_48_MASK         0xffff0000

 /* EXTERNAL REFERENCE : struct phytx_abort_request_info phytx_abort_request_info_details */ 


/* Description		TX_FES_STATUS_PROT_9_PHYTX_ABORT_REQUEST_INFO_DETAILS_PHYTX_ABORT_REASON
			
			Reason for early termination of TX packet by the PHY 
			
			
			
			<enum 0 No_phytx_error_reported>This value is the
			default value the MAC will fill in the status TLV (when not
			PHY abort was received).
			
			
			
			Note that when PHY generates the PHYTX_ABORT_REQUEST,
			this value shall never be used.
			
			<enum 1 error_tx_underrun>PHY ran out of transmit data
			due to transmit underrun - this field is user-specific (see
			user_number field)
			
			<enum 2 error_tx_chain_mask_zero>
			
			<enum 3 error_tx_extra_sym_mismatch>
			
			<enum 4 error_tx_vht_length_not_multiple_of_3>
			
			<enum 5 error_tx_bw_is_gt_dyn_bw>
			
			<enum 6 error_tx_11b_rate_illegal>
			
			<enum 7 error_tx_legacy_rate_illegal>
			
			<enum 8 error_tx_ht_rate_illegal>
			
			<enum 9 error_tx_vht_rate_illegal>
			
			<enum 10 error_tx_tpc_miss>
			
			<enum 11 error_mac_tx_abort>
			
			<enum 12 error_mac_rf_only_abort>
			
			<enum 13 error_unsupported_cbf>
			
			<enum 14 error_cv_static_bandwidth_mismatch>
			
			<enum 15 error_cv_dynamic_bandwidth_mismatch>
			
			<enum 16 error_cv_unsupported_nss_total>
			
			<enum 17 error_nss_bf_params_mismatch>
			
			<enum 18 error_txbf_fail>
			
			<enum 19 error_illegal_nss>
			
			<enum 20 error_otp_txbf>
			
			<enum 21 error_illegal_80p80_config>
			
			<enum 22 error_cv_index_assign_overload>This error
			indicates that CV prefetch command indicated a CV index that
			is not available.
			
			<enum 23 error_cv_index_delete>This error indicates that
			CV delete command indicated a CV index that did not contain
			any valid info
			
			<enum 24 error_tx_he_rate_illegal>Error found with the
			HE transmission parameters
*/
#define TX_FES_STATUS_PROT_9_PHYTX_ABORT_REQUEST_INFO_DETAILS_PHYTX_ABORT_REASON_OFFSET 0x00000024
#define TX_FES_STATUS_PROT_9_PHYTX_ABORT_REQUEST_INFO_DETAILS_PHYTX_ABORT_REASON_LSB 0
#define TX_FES_STATUS_PROT_9_PHYTX_ABORT_REQUEST_INFO_DETAILS_PHYTX_ABORT_REASON_MASK 0x000000ff

/* Description		TX_FES_STATUS_PROT_9_PHYTX_ABORT_REQUEST_INFO_DETAILS_USER_NUMBER
			
			For some errors, the user for which this error was
			detected can be indicated in this field.
			
			<legal 0-36>
*/
#define TX_FES_STATUS_PROT_9_PHYTX_ABORT_REQUEST_INFO_DETAILS_USER_NUMBER_OFFSET 0x00000024
#define TX_FES_STATUS_PROT_9_PHYTX_ABORT_REQUEST_INFO_DETAILS_USER_NUMBER_LSB 8
#define TX_FES_STATUS_PROT_9_PHYTX_ABORT_REQUEST_INFO_DETAILS_USER_NUMBER_MASK 0x00003f00

/* Description		TX_FES_STATUS_PROT_9_PHYTX_ABORT_REQUEST_INFO_DETAILS_RESERVED
			
			<legal 0>
*/
#define TX_FES_STATUS_PROT_9_PHYTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_OFFSET 0x00000024
#define TX_FES_STATUS_PROT_9_PHYTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_LSB 14
#define TX_FES_STATUS_PROT_9_PHYTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_MASK 0x0000c000


#endif // _TX_FES_STATUS_PROT_H_
