// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_FES_STATUS_START_H_
#define _TX_FES_STATUS_START_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	schedule_id[31:0]
//	1	reserved_1a[15:0], schedule_cmd_ring_id[20:16], fes_control_mode[22:21], schedule_try[26:23], medium_prot_type[29:27], transmit_start_reason[31:30]
//	2	reserved_2a[3:0], number_of_users[10:4], coex_nack_count[15:11], optimal_bw_try_count[19:16], reserved_2b[31:20]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_FES_STATUS_START 3

struct tx_fes_status_start {
             uint32_t schedule_id                     : 32; //[31:0]
             uint32_t reserved_1a                     : 16, //[15:0]
                      schedule_cmd_ring_id            :  5, //[20:16]
                      fes_control_mode                :  2, //[22:21]
                      schedule_try                    :  4, //[26:23]
                      medium_prot_type                :  3, //[29:27]
                      transmit_start_reason           :  2; //[31:30]
             uint32_t reserved_2a                     :  4, //[3:0]
                      number_of_users                 :  7, //[10:4]
                      coex_nack_count                 :  5, //[15:11]
                      optimal_bw_try_count            :  4, //[19:16]
                      reserved_2b                     : 12; //[31:20]
};

/*

schedule_id
			
			A field that SW can use to link this FES status to the
			schedule command that originated this transmission.

reserved_1a
			
			<legal 0>

schedule_cmd_ring_id
			
			The schedule command ring  that originated this
			transmission
			
			<enum 0 sch_cmd_ring_number0>
			
			<enum 1 sch_cmd_ring_number1>
			
			<enum 2 sch_cmd_ring_number2>
			
			<enum 3 sch_cmd_ring_number3>
			
			<enum 4 sch_cmd_ring_number4>
			
			<enum 5 sch_cmd_ring_number5>
			
			<enum 6 sch_cmd_ring_number6>
			
			<enum 7 sch_cmd_ring_number7>
			
			<enum 8 sch_cmd_ring_number8>
			
			<enum 9 sch_cmd_ring_number9>
			
			<enum 10 sch_cmd_ring_number10>
			
			<enum 11 sch_cmd_ring_number11>
			
			<enum 12 sch_cmd_ring_number12>
			
			<enum 13 sch_cmd_ring_number13>
			
			<enum 14 sch_cmd_ring_number14>
			
			<enum 15 sch_cmd_ring_number15>
			
			
			
			 <legal 0-15>

fes_control_mode
			
			<enum 0  SW_transmit_mode>  No HW generated TLVs
			
			<enum 1 PDG_transmit_mode> PDG  is activated to generate
			TLVs
			
			
			
			
			
			Note: Final Bandwidth selection is always performed by
			TX PCU.
			
			
			
			<legal 0-1>

schedule_try
			
			The number of times this scheduler command has been
			tried
			
			<legal all>

medium_prot_type
			
			Self Gen Medium Prot type used
			
			<enum 0 No_protection>
			
			<enum 1 RTS_legacy>
			
			<enum 2 RTS_11ac_static_bw>
			
			<enum 3 RTS_11ac_dynamic_bw>
			
			<enum 4 CTS2Self>
			
			<enum 5 RTS_11ah_static_bw>
			
			<enum 6 RTS_11ah_dynamic_bw>
			
			<enum 7 11ah_CTS2Self>
			
			
			
			<legal 0-7>
			
			Field only valid for user0 FES status.

transmit_start_reason
			
			Indicates what the SCH start reason reason was for
			initiating this transmission.
			
			
			
			<enum 0 BO_based_transmit_start> The transmission of
			this PPDU got initiated by the scheduler due to Backoff
			expiration
			
			<enum 1 Trigger_based_transmit_start> The transmission
			of this PPDU got initiated by the scheduler due to reception
			(by the SCH) of the TLV RECEIVED_TRIGGER_INFO that RXPCU
			generated. Note that this can be an OFDMA trigger frame
			based transmission as well as some legacy trigger (PS-POLL,
			Qboost, U-APSD, etc.)  based transmission
			
			<enum 2 Sifs_continuation_based_transmit_start> This
			transmission of this PPDU got initiated as part of SIFS
			continuation. An earlier PPDU was transmitted due to RBO
			expiration
			
			<legal 0-2>

reserved_2a
			
			<legal 0>

number_of_users
			
			The number of users in this transmission.

coex_nack_count
			
			Consumer: SCH
			
			Producer: TXPCU
			
			
			
			The number of times PDG informed the SCHeduler module
			that for this scheduling command, the WLAN transmission can
			not be initialized due to getting a NACK response from the
			Coex engine, or PDG not being able to fit a transmission
			within the timing constraints given by Coex.
			
			
			
			Note that SCH will (re)set this count to 0 at the start
			of reading a new SCH command.
			
			This count is maintained on a per ring basis by the
			SCHeduler
			
			
			
			
			
			<legal all>

optimal_bw_try_count
			
			This field indicates how many times this scheduling
			command has been flushed by TXPCU  as a result of most
			desired BW not being available.
			
			<legal all>

reserved_2b
			
			<legal 0>
*/


/* Description		TX_FES_STATUS_START_0_SCHEDULE_ID
			
			A field that SW can use to link this FES status to the
			schedule command that originated this transmission.
*/
#define TX_FES_STATUS_START_0_SCHEDULE_ID_OFFSET                     0x00000000
#define TX_FES_STATUS_START_0_SCHEDULE_ID_LSB                        0
#define TX_FES_STATUS_START_0_SCHEDULE_ID_MASK                       0xffffffff

/* Description		TX_FES_STATUS_START_1_RESERVED_1A
			
			<legal 0>
*/
#define TX_FES_STATUS_START_1_RESERVED_1A_OFFSET                     0x00000004
#define TX_FES_STATUS_START_1_RESERVED_1A_LSB                        0
#define TX_FES_STATUS_START_1_RESERVED_1A_MASK                       0x0000ffff

/* Description		TX_FES_STATUS_START_1_SCHEDULE_CMD_RING_ID
			
			The schedule command ring  that originated this
			transmission
			
			<enum 0 sch_cmd_ring_number0>
			
			<enum 1 sch_cmd_ring_number1>
			
			<enum 2 sch_cmd_ring_number2>
			
			<enum 3 sch_cmd_ring_number3>
			
			<enum 4 sch_cmd_ring_number4>
			
			<enum 5 sch_cmd_ring_number5>
			
			<enum 6 sch_cmd_ring_number6>
			
			<enum 7 sch_cmd_ring_number7>
			
			<enum 8 sch_cmd_ring_number8>
			
			<enum 9 sch_cmd_ring_number9>
			
			<enum 10 sch_cmd_ring_number10>
			
			<enum 11 sch_cmd_ring_number11>
			
			<enum 12 sch_cmd_ring_number12>
			
			<enum 13 sch_cmd_ring_number13>
			
			<enum 14 sch_cmd_ring_number14>
			
			<enum 15 sch_cmd_ring_number15>
			
			
			
			 <legal 0-15>
*/
#define TX_FES_STATUS_START_1_SCHEDULE_CMD_RING_ID_OFFSET            0x00000004
#define TX_FES_STATUS_START_1_SCHEDULE_CMD_RING_ID_LSB               16
#define TX_FES_STATUS_START_1_SCHEDULE_CMD_RING_ID_MASK              0x001f0000

/* Description		TX_FES_STATUS_START_1_FES_CONTROL_MODE
			
			<enum 0  SW_transmit_mode>  No HW generated TLVs
			
			<enum 1 PDG_transmit_mode> PDG  is activated to generate
			TLVs
			
			
			
			
			
			Note: Final Bandwidth selection is always performed by
			TX PCU.
			
			
			
			<legal 0-1>
*/
#define TX_FES_STATUS_START_1_FES_CONTROL_MODE_OFFSET                0x00000004
#define TX_FES_STATUS_START_1_FES_CONTROL_MODE_LSB                   21
#define TX_FES_STATUS_START_1_FES_CONTROL_MODE_MASK                  0x00600000

/* Description		TX_FES_STATUS_START_1_SCHEDULE_TRY
			
			The number of times this scheduler command has been
			tried
			
			<legal all>
*/
#define TX_FES_STATUS_START_1_SCHEDULE_TRY_OFFSET                    0x00000004
#define TX_FES_STATUS_START_1_SCHEDULE_TRY_LSB                       23
#define TX_FES_STATUS_START_1_SCHEDULE_TRY_MASK                      0x07800000

/* Description		TX_FES_STATUS_START_1_MEDIUM_PROT_TYPE
			
			Self Gen Medium Prot type used
			
			<enum 0 No_protection>
			
			<enum 1 RTS_legacy>
			
			<enum 2 RTS_11ac_static_bw>
			
			<enum 3 RTS_11ac_dynamic_bw>
			
			<enum 4 CTS2Self>
			
			<enum 5 RTS_11ah_static_bw>
			
			<enum 6 RTS_11ah_dynamic_bw>
			
			<enum 7 11ah_CTS2Self>
			
			
			
			<legal 0-7>
			
			Field only valid for user0 FES status.
*/
#define TX_FES_STATUS_START_1_MEDIUM_PROT_TYPE_OFFSET                0x00000004
#define TX_FES_STATUS_START_1_MEDIUM_PROT_TYPE_LSB                   27
#define TX_FES_STATUS_START_1_MEDIUM_PROT_TYPE_MASK                  0x38000000

/* Description		TX_FES_STATUS_START_1_TRANSMIT_START_REASON
			
			Indicates what the SCH start reason reason was for
			initiating this transmission.
			
			
			
			<enum 0 BO_based_transmit_start> The transmission of
			this PPDU got initiated by the scheduler due to Backoff
			expiration
			
			<enum 1 Trigger_based_transmit_start> The transmission
			of this PPDU got initiated by the scheduler due to reception
			(by the SCH) of the TLV RECEIVED_TRIGGER_INFO that RXPCU
			generated. Note that this can be an OFDMA trigger frame
			based transmission as well as some legacy trigger (PS-POLL,
			Qboost, U-APSD, etc.)  based transmission
			
			<enum 2 Sifs_continuation_based_transmit_start> This
			transmission of this PPDU got initiated as part of SIFS
			continuation. An earlier PPDU was transmitted due to RBO
			expiration
			
			<legal 0-2>
*/
#define TX_FES_STATUS_START_1_TRANSMIT_START_REASON_OFFSET           0x00000004
#define TX_FES_STATUS_START_1_TRANSMIT_START_REASON_LSB              30
#define TX_FES_STATUS_START_1_TRANSMIT_START_REASON_MASK             0xc0000000

/* Description		TX_FES_STATUS_START_2_RESERVED_2A
			
			<legal 0>
*/
#define TX_FES_STATUS_START_2_RESERVED_2A_OFFSET                     0x00000008
#define TX_FES_STATUS_START_2_RESERVED_2A_LSB                        0
#define TX_FES_STATUS_START_2_RESERVED_2A_MASK                       0x0000000f

/* Description		TX_FES_STATUS_START_2_NUMBER_OF_USERS
			
			The number of users in this transmission.
*/
#define TX_FES_STATUS_START_2_NUMBER_OF_USERS_OFFSET                 0x00000008
#define TX_FES_STATUS_START_2_NUMBER_OF_USERS_LSB                    4
#define TX_FES_STATUS_START_2_NUMBER_OF_USERS_MASK                   0x000007f0

/* Description		TX_FES_STATUS_START_2_COEX_NACK_COUNT
			
			Consumer: SCH
			
			Producer: TXPCU
			
			
			
			The number of times PDG informed the SCHeduler module
			that for this scheduling command, the WLAN transmission can
			not be initialized due to getting a NACK response from the
			Coex engine, or PDG not being able to fit a transmission
			within the timing constraints given by Coex.
			
			
			
			Note that SCH will (re)set this count to 0 at the start
			of reading a new SCH command.
			
			This count is maintained on a per ring basis by the
			SCHeduler
			
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_START_2_COEX_NACK_COUNT_OFFSET                 0x00000008
#define TX_FES_STATUS_START_2_COEX_NACK_COUNT_LSB                    11
#define TX_FES_STATUS_START_2_COEX_NACK_COUNT_MASK                   0x0000f800

/* Description		TX_FES_STATUS_START_2_OPTIMAL_BW_TRY_COUNT
			
			This field indicates how many times this scheduling
			command has been flushed by TXPCU  as a result of most
			desired BW not being available.
			
			<legal all>
*/
#define TX_FES_STATUS_START_2_OPTIMAL_BW_TRY_COUNT_OFFSET            0x00000008
#define TX_FES_STATUS_START_2_OPTIMAL_BW_TRY_COUNT_LSB               16
#define TX_FES_STATUS_START_2_OPTIMAL_BW_TRY_COUNT_MASK              0x000f0000

/* Description		TX_FES_STATUS_START_2_RESERVED_2B
			
			<legal 0>
*/
#define TX_FES_STATUS_START_2_RESERVED_2B_OFFSET                     0x00000008
#define TX_FES_STATUS_START_2_RESERVED_2B_LSB                        20
#define TX_FES_STATUS_START_2_RESERVED_2B_MASK                       0xfff00000


#endif // _TX_FES_STATUS_START_H_
