// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_FLUSH_REQ_H_
#define _TX_FLUSH_REQ_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	flush_req_reason[7:0], phytx_abort_reason[15:8], flush_req_user_number[21:16], reserved_0a[31:22]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_FLUSH_REQ 1

struct tx_flush_req {
             uint32_t flush_req_reason                :  8, //[7:0]
                      phytx_abort_reason              :  8, //[15:8]
                      flush_req_user_number           :  6, //[21:16]
                      reserved_0a                     : 10; //[31:22]
};

/*

flush_req_reason
			
			The reason why the flush request was generated.
			
			
			
			<enum 0 RESERVED_CODE>This is included for clean
			implementation and verification. This code should NOT be
			used during a valid FLUSH. It is used as a keeper value when
			flush logic is idle
			
			<enum 1 TXPCU_FLREQ_CODE_TXOP_EXCEEDED>Flush request
			issued by TXPCU in case of a WCOEX abort.
			
			<enum 2 CRYPT_FLREQ_RX_INT_TX>This is a corner case
			scenario. A situation where:
			
			a.A RX is just over and CCA indication is IDLE
			
			b.Crypt is still busy decrypting
			
			c.A TX just starts.
			
			The TX should be tried later. This situation may be
			rare. Just taking an extra precaution.
			
			<enum 3 TXPCU_FLREQ_CODE_RTS_PKT_CCA_ABORT>This is the
			static BW failure happening right after start_tx for either
			RTS frame or data packet
			
			<enum 4 TXPCU_FLREQ_CODE_CTS_CCA_ABORT>This is the
			static BW failure in the protection sequence (CTS).
			
			<enum 5 PDG_FLREQ_CODE_TXOP_ABORT>This is PDG signaling
			not enough TXOP for transmission
			
			<enum 6 SW_EXPLICIT_FLUSH_TERMINATION>When SW issues a
			flush WHICH CAUSES AN ONGOING FES to terminate
			
			<enum 7 FES_STP_NOT_ENOUGH_TXOP_REM>Not enough TXOP
			remaining in either SW or HW mode. This checks if the
			remaining TXOP < a parameterized minimum time. Currently
			half SIFS duration (5 us).
			
			<enum 8 FES_STP_SCH_TLV_LEN_ERR>TODO: provide new
			description
			
			<enum 9 FES_STP_TLV_TIME_EXCEEDED_BKOF_EXP>Issued in
			case TLV transmission exceeds start_tx time
			
			<enum 10 FES_STP_SW_FES_TIME_GT_HW>SW mode abort. When
			HWSCH determines that none of the SW programmed (upto 3) BW
			times can fit into the current TXOP remaining
			
			<enum 11 TXPCU_FLREQ_PPDU_ALLOW_BW_FIELDS_NOT_SET>Flush
			request issued by TXPCU in case none of the PPDU_ALLOW_BW_*
			fields are set in PCU_PPDU_SETUP TLV
			
			<enum 12 SPARE_FLUSH_REQ_12>Spare flush  code
			
			<enum 13 HWSCH_COEX_ABORT>Flush request issued by HWSCH
			when a coex event caused this transmit to be aborted
			
			<enum 14 HWSCH_SVD_RDY_TIMEOUT>Flush request issued by
			HWSCH when the PHY does not return the SVD_READY before a
			timeout expires
			
			<enum 15 NUM_MPDU_COUNT_ZERO>Flush request issued by
			TXPCU when the number of MPDU counter for selected BW is
			zero
			
			<enum 16 UNSUPPORTED_CBF>Flush request issued by TXPCU
			if TXPCU receives TX_PKT_END with error_unsupported_cbf
			during CV transfer.
			
			<enum 17
			TXPCU_FLREQ_PCU_PPDU_SETUP_INIT_NOT_VALID>Indicates TXPCU
			has not received PCU_PPDU_SETUP_INIT from PDG, by the time
			it received PRE_START_TX from HWSCH.
			
			<enum 18
			TXPCU_FLREQ_PCU_PPDU_SETUP_START_NOT_VALID>Indicates TXPCU
			has not received PCU_PPDU_SETUP_START from PDG, by the time
			it received START_TX from HWSCH.
			
			<enum 19
			TXPCU_FLREQ_TX_PHY_DESCRIPTOR_NOT_VALID>Indicates TXPCU has
			not received TX_PHY_DESCRIPTOR within REQD_TLVS_WAIT_TIME
			after receiving START_TX from HWSCH.
			
			<enum 20 TXPCU_REQ_TLVS_TIMEOUT_FOR_CBF>TXPCU did nor
			receive the CBF info TLVs from the PHY fast enough which
			resulted in a timeout.
			
			<enum 21
			TXDMA_FLREQ_NO_OF_MPDU_LESS_THAN_LIMIT_STATUS>Indicates the
			total number of MPDUs that needs to be send out by TXDMA is
			less than the number indicated by PDG/TXPCU in the
			MPDU_LIMIT_STATUS
			
			<enum 22 TXOLE_FLREQ_FRAG_EN_AMSDU_AMPDU>Fragmentation
			is enabled in TX_FES_SETUP for an AMSDU or AMPDU
			
			<enum 23
			TXOLE_FLREQ_MORE_FRAG_SET_FOR_LAST_SEG>more_frag bit in
			TX_FES_SETUP TLV is set for the last MPDU fragment
			
			<enum 24 TXPCU_FLREQ_START_TX_BW_MISMATCH>Indicates
			TXPCU has detected a mismatch between BWs detected at
			PRE_START_TX and START_TX
			
			<enum 25 TXPCU_FLREQ_COEX_BW_NOT_ALLOWED>flush request
			and is asserted by TXPCU when the final negotiated BW from
			COEX is not allowed by SW
			
			<enum 26 TXOLE_FLREQ_FRAG_EN_SW_ENCRYPTED>flush request
			and is asserted by TXPCU when the final negotiated BW from
			COEX is not allowed by SW
			
			<enum 27
			TXOLE_FLREQ_FRAG_EN_BUFFER_CHAINING>Fragmentation is enabled
			in raw mode buffer chaining mode.
			
			<enum 28 TXOLE_FLREQ_PV1_TYPE3_AMSDU_ERROR>A1 and A2 set
			to MAC addresses for 11ah PV1 short frame which is an AMSDU
			
			<enum 29 TXOLE_FLREQ_PV1_WRONG_KEY_TYPE>An unsupported
			key_type is set for a PV1 frames. WEP, TKIP and WAPI are not
			supported for PV1 frames
			
			<enum 30 TXOLE_FLREQ_ILLEGAL_FRAME>Unexpected Tx Mpdu
			length. Asserted if the MSDU PACKET TLV length is less than
			the expected WMAC header
			
			<enum 31 PDG_FLREQ_COEX_REASONS>Asserted by PDG when
			COEX related logic in PDG requires a flush request.
			
			<enum 32 WIFI_TXOLE_NO_FULL_MSDU_FOR_CHECKSUM_EN>Full
			MSDU packet was not provided by TXDMA when
			checksum/TSO/fragmentation was enabled
			
			<enum 33 WIFI_TXOLE_LENGTH_MISMATCH_802_3_ETH_FRAME>The
			length field in the incoming 802.3 ethernet frame doesn't
			match with the actual number of bytes in the data TLV.
			
			<enum 34 WIFI_TXOLE_PV0_AMSDU_FRAME_ERR>Non-QoS frames
			are queued as part of AMSDU
			
			<enum 35 WIFI_TXOLE_PV0_WRONG_KEY_TYPE>Key type in peer
			table set to NO_CIPHER for protected frames
			
			<enum 36 WIFI_FES_STP_CCA_BUSY_IN_PIFS>This flush is
			initiated by scheduler when (if enabled) CCA goes busy in
			the middle of a PIFS burst
			
			<enum 37 PROT_FRAME_DATA_UNDERRUN>This flush is
			initiated by TXPCU when a protection frame is send, but
			TXPCU has not received address fields in time.
			
			<enum 38 PDG_NO_LENGTH_RECEIVED>PDG generated this flush
			request because not one MPDU length info has been received
			at the required timeout (which is programmable)
			
			<enum 39 PDG_WRONG_PREAMBLE_REQ_ORDER>PDG generated this
			flush request because PHY issued an unexpected preamble
			request type
			
			<enum 40 TXPCU_FLREQ_RETRY_FOR_OPTIMAL_BW>The most
			desired BW was not available, and TXPCU would like to try
			the most optimal transmit BW again after a new BO period.
			
			<enum 41 WIFI_TXOLE_INCOMPLETE_LLC_FRAME>LLC received
			incomplete frame
			
			<enum 42 PDG_CTS_LOWER_BW_FIT_ERR>PDG received a CTS
			frame that reduced the BW, As a result the MPDU does not fit
			in the previous reserved time, the thus this transmission is
			aborted
			
			<enum 43 PDG_CTS_SHORTER_DUR_FIT_ERR>PDG received a CTS
			frame that a reduced duration field. As a result the MPDU
			does not fit in the previous reserved time, the thus this
			transmission is aborted
			
			
			
			Note the duration field in CTS can be reduced as a
			result of COEX reasons (proprietary feature)
			
			<enum 44 HWSCH_TQM_APB_UNEXPECTED_END_ERR>unexpected
			mpdu global end send by the TQM during an MPDU info transfer
			through the APB
			
			<enum 45 WIFI_HWSCH_DUPLICATE_ID_SFM_WRITE_ERR>two write
			requestor masters trying to write into the same user ID
			
			<enum 46 WIFI_HWSCH_DUPLICATE_ID_SFM_READ_ERR>two read
			requestor masters trying to read  from  the same user ID
			
			<enum 47 WIFI_HWSCH_SFM_FIFO_OVF_ERR>SFM overflow
			detected
			
			<enum 48 WIFI_HWSCH_SFM_FIFO_UNDR_ERR>SFM underflow
			detected
			
			<enum 49 HWSCH_SFM_DELAY_EXCEEDED>if SFM backpressures
			the APB more than 8 clock cycles
			
			TODO: make the timing programmable
			
			<enum 50 HWSCH_UNEXPECTED_SCH_TLV_END_ERR>parse errors
			
			
			<enum 52 TXPCU_PHYTX_ABORT_ERR>An abort from PHY TX got
			received
			
			<enum 53 TXPCU_COEX_SOFT_ABORT_ERR>A soft from coex got
			received before even a single MPDU got transmitted. Therefor
			transmission is terminated.
			
			<enum 54 PDG_MIN_USER_COUNT_MISSED>PDG was asked to
			start an MU transmission, but the number of users with
			actual data was less then the threshold
			(Min_users_with_data_count)
			
			<enum 55 PDG_MIN_BYTE_COUNT_MISSED>PDG was asked to
			start an SU transmission, but the number of bytes that PDG
			has been informed about that can be transmitted is less then
			the required threshold (min_ppdu_bytes)
			
			<enum 56 PDG_MIN_MPDU_COUNT_MISSED>PDG was asked to
			start an SU transmission, but the number of MPDUs that PDG
			has been informed about that can be transmitted is less then
			the required threshold (min_mpdus_in_ppdu)
			
			<enum 57 PDG_MIN_PPDU_TIME>PDG uses this code when the
			min PPDU time can not be met due to other boundary
			conditions
			
			<enum 58 UCODE_FLUSH_REQUEST>Flush request initiated by
			the ucode (M3)
			
			<enum 59 SPARE_FLUSH_REQUEST_1>Backup flush request,
			that can be used in ECO phase
			
			<enum 60 HWSCH_SIFS_BURST_SVD_READY_TIMEOUT>This flush
			code is used by HWSCH to indicate that during SIFS bursting,
			an SVD_READY timeout was detected, which resulted in the
			SIFS burst to be aborted.
			
			<enum 61 TXPCU_PHY_DATA_REQUEST_TO_EARLY>TXPCU has not
			been properly initialized when the first data request from
			the PHY has been seen.
			
			<enum 62 TXPCU_TRIGGER_RESPONSE_CS_CHECK_FAIL>TXPCU
			found that the medium was not idle for the Carries Sense
			check that PDG indicated was needed for the triggered
			response frame.
			
			<enum 63 PDG_OFDMA_MAX_UNUSED_SPACE_VIOLATION>PDG found
			out that when trying to assign the RUs among the available
			users, the number of unused RUs remained above the allowed
			threshold 
			
			<enum 64 CRYPTO_TX_USER_CAPACITY_EXCEEDED>This happens
			when Crypto receives TLVs for more TX users than it can
			support at that point of time
			
			<enum 65 CRYPTO_TX_NON_MU_KEY_TYPE_RCVD>This happens
			when Crypto receives unsupported Key types (WEP, TKIP) for
			MU
			
			<enum 66 TXPCU_CBF_RESP_ABORT>CBF response generation by
			TXPCU ran into issues due to info not being available from
			the PHY
			
			<enum 67 TXPCU_PHY_NAP_RECEIVED_DURING_TX>TXPCU received
			a PHY NAP TLV from rxpcu while a transmission was ongoing.
			The transmission will be terminated with this abort reason.
			
			<enum 68 RXPCU_TRIGGER_WITH_FCS_ERROR>RXPCU found out
			that the trigger frame that was received and for which the
			TX path has been activated to generate a response, had an
			FCS error.
			
			<enum 69 PDG_FLREQ_COEX_BT_HIGHER_PRIORITY>Asserted by
			PDG when COEX indicated to PDG that the transmit request is
			NOT granted because a higher priority BT activity is
			ongoing.
			
			<enum 70 SPARE_FLUSH_REQUEST_2>Backup flush request,
			that can be used in ECO phase
			
			<enum 71 PDG_MU_CTS_RU_ALLOCATION_CORRUPTION>PDG
			received a MU-RTS trigger for which the CTS RU response
			setting is not valid
			
			<enum 72 PDG_TRIG_FOR_BLOCKED_RU>PDG received a trigger
			based transmission request for an RU size that is blocked by
			SW.
			
			<enum 73 PDG_TRIG_RESPONSE_MODE_CORRUPTION>Asserted when
			PDG gets a TX_FES_SETUP with field
			Fes_in_11ax_Trigger_response_config not being in sync with
			what it was expecting.
			
			<enum 74 PDG_INVALID_TRIGGER_CONFIG_RECEIVED>PDG
			received OFDMA_TRIGGER_DETAILS and the configuration in
			there (which RXPCU gets from the trigger frame has invalid
			field value combinations
			
			<enum 75 TXOLE_MSDU_TOO_LONG>This flush request will be
			asserted if the length of a checksum enabled MSDU is more
			than 2400 bytes.
			
			<enum 76 TXOLE_INCONSISTENT_MESH>This flush request will
			be asserted if mesh_enable is set for an MSDU subframe while
			its not set for another MSDU subframe in the same AMSDU
			
			<enum 77 TXOLE_MESH_ENABLE_FOR_ETHERNET>This flush
			request will be asserted if mesh_enable is set for an
			ethernet frame
			
			<enum 78 TXPCU_TRIG_RESPONSE_MODE_CORRUPTION>Asserted
			when TXPCU gets a TX_FES_SETUP with field
			Fes_in_11ax_Trigger_response_config not being in sync with
			what it was expecting.
			
			<enum 79 PDG_11AX_INVALID_RATE_SETUP>PDG received an
			11ax transmit set of parameters that is not allowed or not
			supported
			
			<enum 80 TXPCU_TRIG_RESPONSE_INFO_TOO_LATE>TXPCU
			generates this flush request because trigger response
			transmission setup info from the SCH was received too late
			
			<enum 81 UNKNOWN_FLUSH_REQUEST_CODE>Used by SCH when it
			receives an undefined flush request reason code

phytx_abort_reason
			
			Field only valid when Flush_req_reason ==
			TXPCU_PHYTX_ABORT_ERR
			
			
			
			<enum 0 No_phytx_error_reported>This value is the
			default value the MAC will fill in the status TLV (when not
			PHY abort was received).
			
			
			
			Note that when PHY generates the PHYTX_ABORT_REQUEST,
			this value shall never be used.
			
			<enum 1 error_tx_underrun>PHY ran out of transmit data
			due to transmit underrun - this field is user-specific (see
			user_number field)
			
			<enum 2 error_tx_chain_mask_zero>
			
			<enum 3 error_tx_extra_sym_mismatch>
			
			<enum 4 error_tx_vht_length_not_multiple_of_3>
			
			<enum 5 error_tx_bw_is_gt_dyn_bw>
			
			<enum 6 error_tx_11b_rate_illegal>
			
			<enum 7 error_tx_legacy_rate_illegal>
			
			<enum 8 error_tx_ht_rate_illegal>
			
			<enum 9 error_tx_vht_rate_illegal>
			
			<enum 10 error_tx_tpc_miss>
			
			<enum 11 error_mac_tx_abort>
			
			<enum 12 error_mac_rf_only_abort>
			
			<enum 13 error_unsupported_cbf>
			
			<enum 14 error_cv_static_bandwidth_mismatch>
			
			<enum 15 error_cv_dynamic_bandwidth_mismatch>
			
			<enum 16 error_cv_unsupported_nss_total>
			
			<enum 17 error_nss_bf_params_mismatch>
			
			<enum 18 error_txbf_fail>
			
			<enum 19 error_illegal_nss>
			
			<enum 20 error_otp_txbf>
			
			<enum 21 error_illegal_80p80_config>
			
			<enum 22 error_cv_index_assign_overload>This error
			indicates that CV prefetch command indicated a CV index that
			is not available.
			
			<enum 23 error_cv_index_delete>This error indicates that
			CV delete command indicated a CV index that did not contain
			any valid info
			
			<enum 24 error_tx_he_rate_illegal>Error found with the
			HE transmission parameters

flush_req_user_number
			
			Field only valid when Flush_req_reason ==
			TXPCU_PHYTX_ABORT_ERR
			
			
			
			For some errors, the user for which this error was
			detected can be indicated in this field.
			
			<legal 0-36>

reserved_0a
			
			<legal 0>
*/


/* Description		TX_FLUSH_REQ_0_FLUSH_REQ_REASON
			
			The reason why the flush request was generated.
			
			
			
			<enum 0 RESERVED_CODE>This is included for clean
			implementation and verification. This code should NOT be
			used during a valid FLUSH. It is used as a keeper value when
			flush logic is idle
			
			<enum 1 TXPCU_FLREQ_CODE_TXOP_EXCEEDED>Flush request
			issued by TXPCU in case of a WCOEX abort.
			
			<enum 2 CRYPT_FLREQ_RX_INT_TX>This is a corner case
			scenario. A situation where:
			
			a.A RX is just over and CCA indication is IDLE
			
			b.Crypt is still busy decrypting
			
			c.A TX just starts.
			
			The TX should be tried later. This situation may be
			rare. Just taking an extra precaution.
			
			<enum 3 TXPCU_FLREQ_CODE_RTS_PKT_CCA_ABORT>This is the
			static BW failure happening right after start_tx for either
			RTS frame or data packet
			
			<enum 4 TXPCU_FLREQ_CODE_CTS_CCA_ABORT>This is the
			static BW failure in the protection sequence (CTS).
			
			<enum 5 PDG_FLREQ_CODE_TXOP_ABORT>This is PDG signaling
			not enough TXOP for transmission
			
			<enum 6 SW_EXPLICIT_FLUSH_TERMINATION>When SW issues a
			flush WHICH CAUSES AN ONGOING FES to terminate
			
			<enum 7 FES_STP_NOT_ENOUGH_TXOP_REM>Not enough TXOP
			remaining in either SW or HW mode. This checks if the
			remaining TXOP < a parameterized minimum time. Currently
			half SIFS duration (5 us).
			
			<enum 8 FES_STP_SCH_TLV_LEN_ERR>TODO: provide new
			description
			
			<enum 9 FES_STP_TLV_TIME_EXCEEDED_BKOF_EXP>Issued in
			case TLV transmission exceeds start_tx time
			
			<enum 10 FES_STP_SW_FES_TIME_GT_HW>SW mode abort. When
			HWSCH determines that none of the SW programmed (upto 3) BW
			times can fit into the current TXOP remaining
			
			<enum 11 TXPCU_FLREQ_PPDU_ALLOW_BW_FIELDS_NOT_SET>Flush
			request issued by TXPCU in case none of the PPDU_ALLOW_BW_*
			fields are set in PCU_PPDU_SETUP TLV
			
			<enum 12 SPARE_FLUSH_REQ_12>Spare flush  code
			
			<enum 13 HWSCH_COEX_ABORT>Flush request issued by HWSCH
			when a coex event caused this transmit to be aborted
			
			<enum 14 HWSCH_SVD_RDY_TIMEOUT>Flush request issued by
			HWSCH when the PHY does not return the SVD_READY before a
			timeout expires
			
			<enum 15 NUM_MPDU_COUNT_ZERO>Flush request issued by
			TXPCU when the number of MPDU counter for selected BW is
			zero
			
			<enum 16 UNSUPPORTED_CBF>Flush request issued by TXPCU
			if TXPCU receives TX_PKT_END with error_unsupported_cbf
			during CV transfer.
			
			<enum 17
			TXPCU_FLREQ_PCU_PPDU_SETUP_INIT_NOT_VALID>Indicates TXPCU
			has not received PCU_PPDU_SETUP_INIT from PDG, by the time
			it received PRE_START_TX from HWSCH.
			
			<enum 18
			TXPCU_FLREQ_PCU_PPDU_SETUP_START_NOT_VALID>Indicates TXPCU
			has not received PCU_PPDU_SETUP_START from PDG, by the time
			it received START_TX from HWSCH.
			
			<enum 19
			TXPCU_FLREQ_TX_PHY_DESCRIPTOR_NOT_VALID>Indicates TXPCU has
			not received TX_PHY_DESCRIPTOR within REQD_TLVS_WAIT_TIME
			after receiving START_TX from HWSCH.
			
			<enum 20 TXPCU_REQ_TLVS_TIMEOUT_FOR_CBF>TXPCU did nor
			receive the CBF info TLVs from the PHY fast enough which
			resulted in a timeout.
			
			<enum 21
			TXDMA_FLREQ_NO_OF_MPDU_LESS_THAN_LIMIT_STATUS>Indicates the
			total number of MPDUs that needs to be send out by TXDMA is
			less than the number indicated by PDG/TXPCU in the
			MPDU_LIMIT_STATUS
			
			<enum 22 TXOLE_FLREQ_FRAG_EN_AMSDU_AMPDU>Fragmentation
			is enabled in TX_FES_SETUP for an AMSDU or AMPDU
			
			<enum 23
			TXOLE_FLREQ_MORE_FRAG_SET_FOR_LAST_SEG>more_frag bit in
			TX_FES_SETUP TLV is set for the last MPDU fragment
			
			<enum 24 TXPCU_FLREQ_START_TX_BW_MISMATCH>Indicates
			TXPCU has detected a mismatch between BWs detected at
			PRE_START_TX and START_TX
			
			<enum 25 TXPCU_FLREQ_COEX_BW_NOT_ALLOWED>flush request
			and is asserted by TXPCU when the final negotiated BW from
			COEX is not allowed by SW
			
			<enum 26 TXOLE_FLREQ_FRAG_EN_SW_ENCRYPTED>flush request
			and is asserted by TXPCU when the final negotiated BW from
			COEX is not allowed by SW
			
			<enum 27
			TXOLE_FLREQ_FRAG_EN_BUFFER_CHAINING>Fragmentation is enabled
			in raw mode buffer chaining mode.
			
			<enum 28 TXOLE_FLREQ_PV1_TYPE3_AMSDU_ERROR>A1 and A2 set
			to MAC addresses for 11ah PV1 short frame which is an AMSDU
			
			<enum 29 TXOLE_FLREQ_PV1_WRONG_KEY_TYPE>An unsupported
			key_type is set for a PV1 frames. WEP, TKIP and WAPI are not
			supported for PV1 frames
			
			<enum 30 TXOLE_FLREQ_ILLEGAL_FRAME>Unexpected Tx Mpdu
			length. Asserted if the MSDU PACKET TLV length is less than
			the expected WMAC header
			
			<enum 31 PDG_FLREQ_COEX_REASONS>Asserted by PDG when
			COEX related logic in PDG requires a flush request.
			
			<enum 32 WIFI_TXOLE_NO_FULL_MSDU_FOR_CHECKSUM_EN>Full
			MSDU packet was not provided by TXDMA when
			checksum/TSO/fragmentation was enabled
			
			<enum 33 WIFI_TXOLE_LENGTH_MISMATCH_802_3_ETH_FRAME>The
			length field in the incoming 802.3 ethernet frame doesn't
			match with the actual number of bytes in the data TLV.
			
			<enum 34 WIFI_TXOLE_PV0_AMSDU_FRAME_ERR>Non-QoS frames
			are queued as part of AMSDU
			
			<enum 35 WIFI_TXOLE_PV0_WRONG_KEY_TYPE>Key type in peer
			table set to NO_CIPHER for protected frames
			
			<enum 36 WIFI_FES_STP_CCA_BUSY_IN_PIFS>This flush is
			initiated by scheduler when (if enabled) CCA goes busy in
			the middle of a PIFS burst
			
			<enum 37 PROT_FRAME_DATA_UNDERRUN>This flush is
			initiated by TXPCU when a protection frame is send, but
			TXPCU has not received address fields in time.
			
			<enum 38 PDG_NO_LENGTH_RECEIVED>PDG generated this flush
			request because not one MPDU length info has been received
			at the required timeout (which is programmable)
			
			<enum 39 PDG_WRONG_PREAMBLE_REQ_ORDER>PDG generated this
			flush request because PHY issued an unexpected preamble
			request type
			
			<enum 40 TXPCU_FLREQ_RETRY_FOR_OPTIMAL_BW>The most
			desired BW was not available, and TXPCU would like to try
			the most optimal transmit BW again after a new BO period.
			
			<enum 41 WIFI_TXOLE_INCOMPLETE_LLC_FRAME>LLC received
			incomplete frame
			
			<enum 42 PDG_CTS_LOWER_BW_FIT_ERR>PDG received a CTS
			frame that reduced the BW, As a result the MPDU does not fit
			in the previous reserved time, the thus this transmission is
			aborted
			
			<enum 43 PDG_CTS_SHORTER_DUR_FIT_ERR>PDG received a CTS
			frame that a reduced duration field. As a result the MPDU
			does not fit in the previous reserved time, the thus this
			transmission is aborted
			
			
			
			Note the duration field in CTS can be reduced as a
			result of COEX reasons (proprietary feature)
			
			<enum 44 HWSCH_TQM_APB_UNEXPECTED_END_ERR>unexpected
			mpdu global end send by the TQM during an MPDU info transfer
			through the APB
			
			<enum 45 WIFI_HWSCH_DUPLICATE_ID_SFM_WRITE_ERR>two write
			requestor masters trying to write into the same user ID
			
			<enum 46 WIFI_HWSCH_DUPLICATE_ID_SFM_READ_ERR>two read
			requestor masters trying to read  from  the same user ID
			
			<enum 47 WIFI_HWSCH_SFM_FIFO_OVF_ERR>SFM overflow
			detected
			
			<enum 48 WIFI_HWSCH_SFM_FIFO_UNDR_ERR>SFM underflow
			detected
			
			<enum 49 HWSCH_SFM_DELAY_EXCEEDED>if SFM backpressures
			the APB more than 8 clock cycles
			
			TODO: make the timing programmable
			
			<enum 50 HWSCH_UNEXPECTED_SCH_TLV_END_ERR>parse errors
			
			
			<enum 52 TXPCU_PHYTX_ABORT_ERR>An abort from PHY TX got
			received
			
			<enum 53 TXPCU_COEX_SOFT_ABORT_ERR>A soft from coex got
			received before even a single MPDU got transmitted. Therefor
			transmission is terminated.
			
			<enum 54 PDG_MIN_USER_COUNT_MISSED>PDG was asked to
			start an MU transmission, but the number of users with
			actual data was less then the threshold
			(Min_users_with_data_count)
			
			<enum 55 PDG_MIN_BYTE_COUNT_MISSED>PDG was asked to
			start an SU transmission, but the number of bytes that PDG
			has been informed about that can be transmitted is less then
			the required threshold (min_ppdu_bytes)
			
			<enum 56 PDG_MIN_MPDU_COUNT_MISSED>PDG was asked to
			start an SU transmission, but the number of MPDUs that PDG
			has been informed about that can be transmitted is less then
			the required threshold (min_mpdus_in_ppdu)
			
			<enum 57 PDG_MIN_PPDU_TIME>PDG uses this code when the
			min PPDU time can not be met due to other boundary
			conditions
			
			<enum 58 UCODE_FLUSH_REQUEST>Flush request initiated by
			the ucode (M3)
			
			<enum 59 SPARE_FLUSH_REQUEST_1>Backup flush request,
			that can be used in ECO phase
			
			<enum 60 HWSCH_SIFS_BURST_SVD_READY_TIMEOUT>This flush
			code is used by HWSCH to indicate that during SIFS bursting,
			an SVD_READY timeout was detected, which resulted in the
			SIFS burst to be aborted.
			
			<enum 61 TXPCU_PHY_DATA_REQUEST_TO_EARLY>TXPCU has not
			been properly initialized when the first data request from
			the PHY has been seen.
			
			<enum 62 TXPCU_TRIGGER_RESPONSE_CS_CHECK_FAIL>TXPCU
			found that the medium was not idle for the Carries Sense
			check that PDG indicated was needed for the triggered
			response frame.
			
			<enum 63 PDG_OFDMA_MAX_UNUSED_SPACE_VIOLATION>PDG found
			out that when trying to assign the RUs among the available
			users, the number of unused RUs remained above the allowed
			threshold 
			
			<enum 64 CRYPTO_TX_USER_CAPACITY_EXCEEDED>This happens
			when Crypto receives TLVs for more TX users than it can
			support at that point of time
			
			<enum 65 CRYPTO_TX_NON_MU_KEY_TYPE_RCVD>This happens
			when Crypto receives unsupported Key types (WEP, TKIP) for
			MU
			
			<enum 66 TXPCU_CBF_RESP_ABORT>CBF response generation by
			TXPCU ran into issues due to info not being available from
			the PHY
			
			<enum 67 TXPCU_PHY_NAP_RECEIVED_DURING_TX>TXPCU received
			a PHY NAP TLV from rxpcu while a transmission was ongoing.
			The transmission will be terminated with this abort reason.
			
			<enum 68 RXPCU_TRIGGER_WITH_FCS_ERROR>RXPCU found out
			that the trigger frame that was received and for which the
			TX path has been activated to generate a response, had an
			FCS error.
			
			<enum 69 PDG_FLREQ_COEX_BT_HIGHER_PRIORITY>Asserted by
			PDG when COEX indicated to PDG that the transmit request is
			NOT granted because a higher priority BT activity is
			ongoing.
			
			<enum 70 SPARE_FLUSH_REQUEST_2>Backup flush request,
			that can be used in ECO phase
			
			<enum 71 PDG_MU_CTS_RU_ALLOCATION_CORRUPTION>PDG
			received a MU-RTS trigger for which the CTS RU response
			setting is not valid
			
			<enum 72 PDG_TRIG_FOR_BLOCKED_RU>PDG received a trigger
			based transmission request for an RU size that is blocked by
			SW.
			
			<enum 73 PDG_TRIG_RESPONSE_MODE_CORRUPTION>Asserted when
			PDG gets a TX_FES_SETUP with field
			Fes_in_11ax_Trigger_response_config not being in sync with
			what it was expecting.
			
			<enum 74 PDG_INVALID_TRIGGER_CONFIG_RECEIVED>PDG
			received OFDMA_TRIGGER_DETAILS and the configuration in
			there (which RXPCU gets from the trigger frame has invalid
			field value combinations
			
			<enum 75 TXOLE_MSDU_TOO_LONG>This flush request will be
			asserted if the length of a checksum enabled MSDU is more
			than 2400 bytes.
			
			<enum 76 TXOLE_INCONSISTENT_MESH>This flush request will
			be asserted if mesh_enable is set for an MSDU subframe while
			its not set for another MSDU subframe in the same AMSDU
			
			<enum 77 TXOLE_MESH_ENABLE_FOR_ETHERNET>This flush
			request will be asserted if mesh_enable is set for an
			ethernet frame
			
			<enum 78 TXPCU_TRIG_RESPONSE_MODE_CORRUPTION>Asserted
			when TXPCU gets a TX_FES_SETUP with field
			Fes_in_11ax_Trigger_response_config not being in sync with
			what it was expecting.
			
			<enum 79 PDG_11AX_INVALID_RATE_SETUP>PDG received an
			11ax transmit set of parameters that is not allowed or not
			supported
			
			<enum 80 TXPCU_TRIG_RESPONSE_INFO_TOO_LATE>TXPCU
			generates this flush request because trigger response
			transmission setup info from the SCH was received too late
			
			<enum 81 UNKNOWN_FLUSH_REQUEST_CODE>Used by SCH when it
			receives an undefined flush request reason code
*/
#define TX_FLUSH_REQ_0_FLUSH_REQ_REASON_OFFSET                       0x00000000
#define TX_FLUSH_REQ_0_FLUSH_REQ_REASON_LSB                          0
#define TX_FLUSH_REQ_0_FLUSH_REQ_REASON_MASK                         0x000000ff

/* Description		TX_FLUSH_REQ_0_PHYTX_ABORT_REASON
			
			Field only valid when Flush_req_reason ==
			TXPCU_PHYTX_ABORT_ERR
			
			
			
			<enum 0 No_phytx_error_reported>This value is the
			default value the MAC will fill in the status TLV (when not
			PHY abort was received).
			
			
			
			Note that when PHY generates the PHYTX_ABORT_REQUEST,
			this value shall never be used.
			
			<enum 1 error_tx_underrun>PHY ran out of transmit data
			due to transmit underrun - this field is user-specific (see
			user_number field)
			
			<enum 2 error_tx_chain_mask_zero>
			
			<enum 3 error_tx_extra_sym_mismatch>
			
			<enum 4 error_tx_vht_length_not_multiple_of_3>
			
			<enum 5 error_tx_bw_is_gt_dyn_bw>
			
			<enum 6 error_tx_11b_rate_illegal>
			
			<enum 7 error_tx_legacy_rate_illegal>
			
			<enum 8 error_tx_ht_rate_illegal>
			
			<enum 9 error_tx_vht_rate_illegal>
			
			<enum 10 error_tx_tpc_miss>
			
			<enum 11 error_mac_tx_abort>
			
			<enum 12 error_mac_rf_only_abort>
			
			<enum 13 error_unsupported_cbf>
			
			<enum 14 error_cv_static_bandwidth_mismatch>
			
			<enum 15 error_cv_dynamic_bandwidth_mismatch>
			
			<enum 16 error_cv_unsupported_nss_total>
			
			<enum 17 error_nss_bf_params_mismatch>
			
			<enum 18 error_txbf_fail>
			
			<enum 19 error_illegal_nss>
			
			<enum 20 error_otp_txbf>
			
			<enum 21 error_illegal_80p80_config>
			
			<enum 22 error_cv_index_assign_overload>This error
			indicates that CV prefetch command indicated a CV index that
			is not available.
			
			<enum 23 error_cv_index_delete>This error indicates that
			CV delete command indicated a CV index that did not contain
			any valid info
			
			<enum 24 error_tx_he_rate_illegal>Error found with the
			HE transmission parameters
*/
#define TX_FLUSH_REQ_0_PHYTX_ABORT_REASON_OFFSET                     0x00000000
#define TX_FLUSH_REQ_0_PHYTX_ABORT_REASON_LSB                        8
#define TX_FLUSH_REQ_0_PHYTX_ABORT_REASON_MASK                       0x0000ff00

/* Description		TX_FLUSH_REQ_0_FLUSH_REQ_USER_NUMBER
			
			Field only valid when Flush_req_reason ==
			TXPCU_PHYTX_ABORT_ERR
			
			
			
			For some errors, the user for which this error was
			detected can be indicated in this field.
			
			<legal 0-36>
*/
#define TX_FLUSH_REQ_0_FLUSH_REQ_USER_NUMBER_OFFSET                  0x00000000
#define TX_FLUSH_REQ_0_FLUSH_REQ_USER_NUMBER_LSB                     16
#define TX_FLUSH_REQ_0_FLUSH_REQ_USER_NUMBER_MASK                    0x003f0000

/* Description		TX_FLUSH_REQ_0_RESERVED_0A
			
			<legal 0>
*/
#define TX_FLUSH_REQ_0_RESERVED_0A_OFFSET                            0x00000000
#define TX_FLUSH_REQ_0_RESERVED_0A_LSB                               22
#define TX_FLUSH_REQ_0_RESERVED_0A_MASK                              0xffc00000


#endif // _TX_FLUSH_REQ_H_
