// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_FES_SETUP_H_
#define _TX_FES_SETUP_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	schedule_id[31:0]
//	1	fes_in_11ax_trigger_response_config[0], bo_based_tid_aggregation_limit[3:1], bo_based_ac_preference_level[4], bo_based_prefered_ac[6:5], transmit_start_reason[8:7], block_qos_null_frames[9], reserved_1a[15:10], schedule_cmd_ring_id[20:16], fes_control_mode[22:21], number_of_users[28:23], mu_type[29], ofdma_triggered_response[30], response_to_response_cmd[31]
//	2	schedule_try[3:0], ndp_frame[4], mu_ndp[5], txbf[6], allow_txop_exceed_in_1st_pkt[7], ignore_bw_available[8], ignore_tbtt[9], static_bandwidth[12:10], transmission_contains_pspoll[13], transmission_contains_mu_rts[14], bw_restricted_frames_embedded[15], ast_index[31:16]
//	3	cv_id[7:0], trigger_resp_txpdu_ppdu_boundary[9:8], reserved_3a[15:10], bf_type[17:16], cbf_nc_index_mask[18], cbf_nc_index[21:19], cbf_nr_index_mask[22], cbf_nr_index[25:23], reserved_3b[27:26], wait_sifs[29:28], cbf_feedback_type_mask[30], cbf_feedback_type[31]
//	4	cbf_sounding_token[5:0], cbf_sounding_token_mask[6], cbf_bw_mask[7], cbf_bw[10:8], use_static_bw[11], coex_nack_count[16:12], sch_tx_burst_ongoing[17], gen_tqm_update_mpdu_count_tlv[18], transmit_vif[22:19], optimal_bw_retry_count[26:23], fes_continuation_ratio_threshold[31:27]
//	5	bw20_transmit_cca_bitmap[5:0], reserved_5a[7:6], bw40_transmit_cca_bitmap[19:8], reserved_5b[31:20]
//	6	bw80_transmit_cca_bitmap[23:0], reserved_6a[31:24]
//	7	bw160_transmit_cca_bitmap_29_0[29:0], reserved_7a[31:30]
//	8	bw160_transmit_cca_bitmap_47_30[17:0], reserved_8a[31:18]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_FES_SETUP 9

struct tx_fes_setup {
             uint32_t schedule_id                     : 32; //[31:0]
             uint32_t fes_in_11ax_trigger_response_config:  1, //[0]
                      bo_based_tid_aggregation_limit  :  3, //[3:1]
                      bo_based_ac_preference_level    :  1, //[4]
                      bo_based_prefered_ac            :  2, //[6:5]
                      transmit_start_reason           :  2, //[8:7]
                      block_qos_null_frames           :  1, //[9]
                      reserved_1a                     :  6, //[15:10]
                      schedule_cmd_ring_id            :  5, //[20:16]
                      fes_control_mode                :  2, //[22:21]
                      number_of_users                 :  6, //[28:23]
                      mu_type                         :  1, //[29]
                      ofdma_triggered_response        :  1, //[30]
                      response_to_response_cmd        :  1; //[31]
             uint32_t schedule_try                    :  4, //[3:0]
                      ndp_frame                       :  1, //[4]
                      mu_ndp                          :  1, //[5]
                      txbf                            :  1, //[6]
                      allow_txop_exceed_in_1st_pkt    :  1, //[7]
                      ignore_bw_available             :  1, //[8]
                      ignore_tbtt                     :  1, //[9]
                      static_bandwidth                :  3, //[12:10]
                      transmission_contains_pspoll    :  1, //[13]
                      transmission_contains_mu_rts    :  1, //[14]
                      bw_restricted_frames_embedded   :  1, //[15]
                      ast_index                       : 16; //[31:16]
             uint32_t cv_id                           :  8, //[7:0]
                      trigger_resp_txpdu_ppdu_boundary:  2, //[9:8]
                      reserved_3a                     :  6, //[15:10]
                      bf_type                         :  2, //[17:16]
                      cbf_nc_index_mask               :  1, //[18]
                      cbf_nc_index                    :  3, //[21:19]
                      cbf_nr_index_mask               :  1, //[22]
                      cbf_nr_index                    :  3, //[25:23]
                      reserved_3b                     :  2, //[27:26]
                      wait_sifs                       :  2, //[29:28]
                      cbf_feedback_type_mask          :  1, //[30]
                      cbf_feedback_type               :  1; //[31]
             uint32_t cbf_sounding_token              :  6, //[5:0]
                      cbf_sounding_token_mask         :  1, //[6]
                      cbf_bw_mask                     :  1, //[7]
                      cbf_bw                          :  3, //[10:8]
                      use_static_bw                   :  1, //[11]
                      coex_nack_count                 :  5, //[16:12]
                      sch_tx_burst_ongoing            :  1, //[17]
                      gen_tqm_update_mpdu_count_tlv   :  1, //[18]
                      transmit_vif                    :  4, //[22:19]
                      optimal_bw_retry_count          :  4, //[26:23]
                      fes_continuation_ratio_threshold:  5; //[31:27]
             uint32_t bw20_transmit_cca_bitmap        :  6, //[5:0]
                      reserved_5a                     :  2, //[7:6]
                      bw40_transmit_cca_bitmap        : 12, //[19:8]
                      reserved_5b                     : 12; //[31:20]
             uint32_t bw80_transmit_cca_bitmap        : 24, //[23:0]
                      reserved_6a                     :  8; //[31:24]
             uint32_t bw160_transmit_cca_bitmap_29_0  : 30, //[29:0]
                      reserved_7a                     :  2; //[31:30]
             uint32_t bw160_transmit_cca_bitmap_47_30 : 18, //[17:0]
                      reserved_8a                     : 14; //[31:18]
};

/*

schedule_id
			
			Consumer: PDG/TXDMA/TXOLE/TXCRYPTO/TXPCU
			
			Producer: SCH
			
			
			
			This field is overwritten by the scheduler module and
			it's value is coming from theschedule_id field in the 
			Scheduler command.
			
			
			
			Configured by scheduler in HW transmit mode
			
			A field that HW copies over into the scheduling status
			report, so that SW can determine to which scheduler command
			the status report belongs.
			
			This schedule ID is also reported in the PPDU status.   
			  
			
			<legal all>

fes_in_11ax_trigger_response_config
			
			Consumer: PDG/TXPCU
			
			Producer: SW
			
			When set, this scheduler command has some additional
			settings that PDG and TXPCU need to take into account,
			depending on if the transmission has been iniated as a
			backoff expiration or as the result of an 11ax trigger
			reception.
			
			
			
			0: not in special trigger response config
			
			1: command is special trigger response config.
			
			
			
			When set to 1, there are some programming limitations:
			There can only be 1 group, up to 8 users, SW shall have
			specified the AC for each user, and AC order per user is
			from BE to VO
			
			(see PDG_USER_SETUP, fields Triggered_mpdu_AC_category)
			
			
			
			<legal all>

bo_based_tid_aggregation_limit
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid when
			Fes_in_11ax_Trigger_response_config is set and
			Ofdma_triggered_response is NOT set (=> implies transmission
			started due to backoff expiration)
			
			
			
			The requirements for what to transmit depend on what the
			reason is that this transmission started. If it is 11ax
			trigger based, the trigger frame will specify all the
			constrains like max TID count, prefered AC, etc.
			
			However if this command starts executing due to backoff
			expiration, the requirements could be different from those
			that might have come from the trigger frame.
			
			This field specifies what the constaints are when the
			transmission is Backoff initiated.
			
			
			
			indicates the of the number of TIDs that can be
			aggregated by a STA in a multi-TID A-MPDU carried in the
			responding Trigger-based PPDU 
			
			
			
			Based on this number, TXPCU will mask of user numbers >=
			then this count
			
			<legal all>

bo_based_ac_preference_level
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid when
			Fes_in_11ax_Trigger_response_config is set and
			Ofdma_triggered_response is NOT set (=> implies transmission
			started due to backoff expiration)
			
			
			
			The requirements for what to transmit depend on what the
			reason is that this transmission started. If it is 11ax
			trigger based, the trigger frame will specify all the
			constrains like max TID count, prefered AC, etc.
			
			However if this command starts executing due to backoff
			expiration, the requirements could be different from those
			that might have come from the trigger frame.
			
			This field specifies what the constaints are when the
			transmission is Backoff initiated. 
			
			
			
			When set to 1, it indicates that MPDUs with TIDs that
			correspond to the AC indicated in field BO_based_prefered_AC
			are recommended with respect to TIDs from other ACs. 
			
			
			
			When set to 0, there is no preference. Normal user
			within group order can be used.
			
			<legal all>

bo_based_prefered_ac
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid when BO_based_AC_preference_level is
			set.
			
			
			
			<enum 0 Prefered_ac_is_VO>
			
			<enum 1 Prefered_ac_is_VI>
			
			<enum 2 Prefered_ac_is_BE>
			
			<enum 3 Prefered_ac_is_BK>
			
			
			
			<legal all>

transmit_start_reason
			
			Indicates what the SCH start reason reason was for
			initiating this transmission.
			
			
			
			<enum 0 BO_based_transmit_start> The transmission of
			this PPDU got initiated by the scheduler due to Backoff
			expiration
			
			<enum 1 Trigger_based_transmit_start> The transmission
			of this PPDU got initiated by the scheduler due to reception
			(by the SCH) of the TLV RECEIVED_TRIGGER_INFO that RXPCU
			generated. Note that this can be an OFDMA trigger frame
			based transmission as well as some legacy trigger (PS-POLL,
			Qboost, U-APSD, etc.)  based transmission
			
			<enum 2 Sifs_continuation_based_transmit_start> This
			transmission of this PPDU got initiated as part of SIFS
			continuation. An earlier PPDU was transmitted due to RBO
			expiration
			
			<legal 0-2>

block_qos_null_frames
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid when Transmit_start_reason indicates
			BO_based_transmit_start or
			Sifs_continuation_based_transmit_start
			
			
			
			When set, the highest user number for this transmission
			will contain only QoS NULL frames. PDG shall not allow any
			of QoS NULL frames to be transmitted, and thus indicate to
			TXDMA an MPDU limit of 0 for this user. To TXPCU, PDG shall
			also indicate that 0 MPDUs shall need to be transmitted for
			this user.
			
			
			
			This feature is typically used in combination with
			'Basic trigger' response transmission commands that are also
			allowed to go out on RBO. For basic trigger response, user 0
			has data, and user 1 has QoS NULL frames.
			
			
			
			<legal all>

reserved_1a
			
			<legal 0>

schedule_cmd_ring_id
			
			Consumer: PDG/TXDMA/TXOLE/TXCRYPTO/TXPCU
			
			Producer: SCH
			
			
			
			This field is overwritten by the scheduler module and
			its value is based on the scheduler ring where the command
			is initiated.
			
			
			
			The schedule command ring  that originated this
			transmission
			
			<enum 0 sch_cmd_ring_number0>
			
			<enum 1 sch_cmd_ring_number1>
			
			<enum 2 sch_cmd_ring_number2>
			
			<enum 3 sch_cmd_ring_number3>
			
			<enum 4 sch_cmd_ring_number4>
			
			<enum 5 sch_cmd_ring_number5>
			
			<enum 6 sch_cmd_ring_number6>
			
			<enum 7 sch_cmd_ring_number7>
			
			<enum 8 sch_cmd_ring_number8>
			
			<enum 9 sch_cmd_ring_number9>
			
			<enum 10 sch_cmd_ring_number10>
			
			<enum 11 sch_cmd_ring_number11>
			
			<enum 12 sch_cmd_ring_number12>
			
			<enum 13 sch_cmd_ring_number13>
			
			<enum 14 sch_cmd_ring_number14>
			
			<enum 15 sch_cmd_ring_number15>
			
			
			
			<legal 0-15>

fes_control_mode
			
			Consumer: PDG/TXDMA/TXOLE/TXCRYPTO/TXPCU
			
			Producer: SCH
			
			
			
			This field is overwritten by the scheduler module and
			it's value is coming from the FES_control_mode field in the 
			Scheduler command.
			
			
			
			<enum 0  SW_transmit_mode>  No HW generated TLVs
			
			<enum 1 PDG_transmit_mode> PDG  is activated to generate
			TLVs
			
			
			
			Note: Final Bandwidth selection is always performed by
			TX PCU.
			
			<legal 0-1> 

number_of_users
			
			Consumer: PDG/TXDMA/TXOLE/TXCRYPTO/TXPCU
			
			Producer: SCH
			
			
			
			The number of users in this transmission. Can be MU-MIMO
			or OFDMA in case the number is > 1
			
			<legal 1-63> 

mu_type
			
			In case the Number_of_users > 1, the transmission could
			be MU or OFDMA.
			
			This field indicates which one it is.
			
			
			
			0: MU-MIMO
			
			1: OFDMA
			
			
			
			
			
			In case the number_of_user == 1, and
			PDG_FES_SETUP.mu_su_transmission is set, this field
			indicates:0: SU transmitted in MU MIMO format in compressed
			mode;1: SU transmitted in MU-OFDMA format in uncompressed
			mode
			
			
			
			Note: Within OFDMA classification, it could be that
			within one or more RUs there will be MIMO
			transmission...This is still considered as an 'OFDMA' class
			of MU transmission.
			
			
			
			<legal all>

ofdma_triggered_response
			
			Consumer: TXPCU/PDG
			
			Producer: SCH/SW
			
			
			
			SW should always set this bit to 0
			
			SCH will always overwrite this field and set it to the
			appropriate value for the upcoming transmission.
			
			
			
			When set (by SCH), this FES is initiated as a result of
			receiving an OFDMA transmit trigger. PDG already has
			received all transmit info from RXPCU. PDG can ignore most
			of the transmit initialization info.
			
			
			
			<legal all>

response_to_response_cmd
			
			When set, this scheduler command contains the
			transmission control for the response_to_response
			transmission
			
			<legal all>

schedule_try
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			This field is overwritten by the scheduler module and
			it's value is coming from an internal counter in the
			scheduler that keeps track of how many times a scheduling
			command has been tried. 
			
			
			
			This count indicates how many times the FES did not
			successfully complete as the ACK/BA frame did not get
			received.
			
			<legal all>

ndp_frame
			
			Consumer: PDG/TXPCU
			
			Producer: SCH
			
			
			
			When set, the scheduling command contains an NDP frame.
			This can only be done using the SW transmit mode.
			
			
			
			<legal all> 

mu_ndp
			
			Field only valid when ndp_frame is set.
			
			
			
			If set indicates that this packet is an NDP used for MU
			channel estimation.  This bit will be used by the TPC to
			signal that the analog gain settings can be updated. The
			analog gain settings will not change for subsequent MU data
			packets.
			
			<legal all>

txbf
			
			Consumer: PDG/TXPCU
			
			Producer: SCH
			
			
			
			If set, this bit indicates that this is a TX beamformed
			SU transaction or MU transaction
			
			
			
			
			
			In case of a beamformed transmission, note that in the
			PCU_PPDU_SETUP_INIT TLV, SW can narrow down for which of the
			BW the beamforming shall take place. For example, SW can
			decide that BW is only desired for 40MHz BW, but not for
			20...
			
			If for any of the allowed BW, beamforming is desired,
			this field should be set, and the 'bf_type' shall be
			properly programmed. 
			
			
			
			TXPCU controls with bit 'beamforming' in the
			MACTX_PRE_PHY_DESC if the final actual transmission shall be
			beamformed.

allow_txop_exceed_in_1st_pkt
			
			Consumer: PDG
			
			Producer: SCH
			
			
			
			Field only valid for SU transmissions.
			
			
			
			When set, a single MPDU transmission after RBO is
			allowed to exceed TXOP. In this setting, this field has
			priority over the setting of the duration_field_boundary.
			Reason for this is that if Coex issues on the receiver STA
			start preventing the transmission of frames on this device,
			it can lead to a death spiral. With some luck, this frame
			although maybe too long, might still be received.
			
			
			
			When 0, single MPDU after RBO is not allowed to exceed
			TXOP. 
			
			<legal all> 

ignore_bw_available
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			If set, TXPCU ignores 'BW available signals' from the
			scheduler and transmit using the single BW that SW has
			programmed the transmission to go out in. This bit should be
			set for SIFS response frame to PS-Poll/uAPSD/QBoost and note
			that for this mode, SW is only allowed to program a single
			transmit BW.
			
			Also note that this bit can not be set in combination
			with preamble puncturing.
			
			<legal all>

ignore_tbtt
			
			Consumer: PDG
			
			Producer: SCH
			
			
			
			If set, PDG ignores remaining TBTTs in PPDU time
			calculation.
			
			<legal all>

static_bandwidth
			
			Consumer: PDG/TXPCU
			
			Producer: SCH
			
			
			
			Field is reserved when use_static_bw is clear.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

transmission_contains_pspoll
			
			Consumer: PDG
			
			Producer: SCH
			
			
			
			When set, SW embedded a PS_POLL frame in this
			transmission.
			
			PDG might have to do something special with its NAV for
			this.
			
			<legal all>

transmission_contains_mu_rts
			
			Consumer: PDG
			
			Producer: SCH
			
			
			
			When set, SW embedded a MU-RTS trigger frame in this
			transmission.
			
			TXPCU will have to do something special for this with
			the CTS response timeout (whose value comes from a MU-CTS
			timeout register)
			
			
			
			<legal all>

bw_restricted_frames_embedded
			
			Consumer: TXPCU
			
			Producer: SW
			
			
			
			This bit should be set by SW when the transmission
			includes bandwidth restricted frames. As a result of this
			bit being set, TXPCU will hold of indicating that buffer
			space is available to TXDMA till the BW decision is done.
			This allows TXDMA to drop the BW restricted frames at SFM
			input.
			
			
			
			<legal all>

ast_index
			
			Consumer: RXPCU
			
			Producer: SCH
			
			
			
			Used for implicit BF sounding capture on receive Ack/BA.
			The RXPCU needs to tag the receive sounding with ast_index
			so FW will know which STA is associated with Ack/BA
			sounding. 
			
			
			
			<legal all>

cv_id
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			This field is only valid when expect_cbf is set.
			
			
			
			A unique ID corresponding to the CV data expected from
			the CBF frame. 
			
			
			
			TXPCU copies this field over to the TX_FES_STATUS TLV
			
			<legal all>

trigger_resp_txpdu_ppdu_boundary
			
			This field indicates to TXPCU how far into the 11ax
			trigger response transmission, TXPCU should still accept
			Trigger response related configuration info from the
			SCHEDULER (and PDG) to be processed. 
			
			
			
			The field indicates a percentage of the total  byte
			count to be given to the PHY, up to which point TXPCU will
			still accept all the setup related TLVS to arrive. After
			that, TXPCU will ignore any remaining setup TLVs to come in
			and not initiate any MPDU based transfers to the PHY
			anymore. This is to help avoid corner cases.
			
			If any setup TLVs did arrive after this point, TXPCU
			will keep on continuing giving NULL data to the PHY, but
			once PHYTX_PKT_END is received, TXPCU shall issue a FLUSH
			request to the SCH, with flush code:
			TXPCU_TRIG_RESPONSE_INFO_TOO_LATE
			
			TXPCU should not abort the transmission halfway, as that
			can cause problems for the MU UL receiver...
			
			
			
			<enum 0 txpcu_trig_response_boundary_75> TXPCU will not
			initiate SCH based MPDU transfers after 75% of the PPDU
			octed count has already been given to the PHY.
			
			
			
			<enum 1 txpcu_trig_response_boundary_50> TXPCU will not
			initiate SCH based MPDU transfers after 50% of the PPDU
			octed count has already been given to the PHY.
			
			
			
			<enum 2 txpcu_trig_response_boundary_25> TXPCU will not
			initiate SCH based MPDU transfers after 75% of the PPDU
			octed count has already been given to the PHY.
			
			
			
			Note that if TXPCU receives a TX_FES_SETUP with 11ax
			trigger response transmission set, and it had already
			finished sending a response , it should generate a flush
			with code: TXPCU_TRIG_RESPONSE_MODE_CORRUPTION
			
			
			
			<legal 0-2>

reserved_3a
			
			<legal 0>

bf_type
			
			Consumer: PDG/TXPCU
			
			Producer: SCH
			
			
			
			Field is ONLY valid when 'txbf' is set...
			
			
			
			Defines the type of beamforming that is required using
			this transmission. 
			
			Note that in the PCU_PPDU_SETUP_INIT TLV, SW can narrow
			down for which BW the beamforming shall take place. For
			example, SW can decide that BW is only desired for 40MHz BW,
			but not for 20...
			
			If for any of the allowed BW, beamforming is desired,
			this field should indicate which type of BF.
			
			
			
			<enum 0    NO_BF>
			
			<enum 1    LEGACY_BF>
			
			<enum 2    SU_BF>
			
			<enum 3    MU_BF>
			
			 <legal all>

cbf_nc_index_mask
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			When set, TXPCU shall confirm that the received
			cbf_nc_index is equal to the expected one, indicated by
			field: cbf_nc_index
			
			
			
			This field is only allowed to be set in case of a single
			SU CBF reception.
			
			
			
			<legal all>

cbf_nc_index
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			Field only valid when cbf_nc_index_mask is set
			
			
			
			Expected Nc_index of received CBF frame after sending
			NDP or BR-Poll. 
			
			
			
			<enum 0 nc_1>
			
			<enum 1 nc_2>
			
			<enum 2 nc_3>
			
			<enum 3 nc_4>
			
			<enum 4 nc_5>
			
			<enum 5 nc_6>
			
			<enum 6 nc_7>
			
			<enum 7 nc_8>
			
			<legal 0-7>

cbf_nr_index_mask
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			When set, TXPCU shall confirm that the received
			cbf_nr_index is equal to the expected one, indicated in the
			field: cbf_nr_index
			
			
			
			This field is only allowed to be set in case of a single
			SU CBF reception.
			
			<legal all>

cbf_nr_index
			
			Expected Nr_index of received CBF frame after sending
			NDP or BR-Poll. This field is compared only if
			cbf_nr_index_mask is set to 1. 
			
			<enum 0 nr_1>
			
			<enum 1 nr_2>
			
			<enum 2 nr_3>
			
			<enum 3 nr_4>
			
			<enum 4 nr_5>
			
			<enum 5 nr_6>
			
			<enum 6 nr_7>
			
			<enum 7 nr_8>
			
			<legal 0-7>

reserved_3b
			
			<legal 0>

wait_sifs
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			This field is passed over to the tx_phy_desc by the PDG
			module. If set, the AMPI will hold this tx_phy_desc TLV from
			the TX PCU until SIFS has elapsed and then forward the
			tx_phy_desc to the PHY.  The PHY should ignore this bit. 
			This bit is used to make sure that transmit SIFS response to
			a receive frame is cycle accurate and consistent to enable
			accurate RTT measurement.   
			
			
			
			<enum 0 NO_SIFS_TIMING> Transmission shall start with
			the normal delay in PHY after receiving this notification
			
			<enum 1 SIFS_TIMING_DESIRED> Transmission shall be made
			at the SIFS boundary. If shall never start before SIFS
			boundary, but if it a little later, it is not ideal and
			should be flagged, but transmission shall not be aborted.
			
			<enum 2 SIFS_TIMING_MANDATED> Transmission shall be made
			at exactly SIFS boundary. If this notification is received
			by the PHY after SIFS boundary already passed, the PHY shall
			abort the transmission
			
			<legal 0-2>

cbf_feedback_type_mask
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			When set, TXPCU shall confirm that the cbf_feedback_type
			is equal to the expected one, indicated in the field:
			cbf_feedback_type
			
			
			
			This field is only allowed to be set in case of a single
			SU CBF reception.
			
			<legal all>

cbf_feedback_type
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			Expected feedback type of received CBF frame after
			sending NDP or BR-Poll. This field is compared only if
			cbf_feedback_type_mask is set to 1. 
			
			<enum 0     SU>
			
			<enum 1     MU>
			
			<legal all>

cbf_sounding_token
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			Expected sounding token of received CBF frame after
			sending NDP or BR-Poll. This field is compared only if
			cbf_sounding_token_mask is set to 1. 
			
			<legal all>

cbf_sounding_token_mask
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			When set, TXPCU shall confirm that the
			cbf_sounding_token is equal to the expected one, indicated
			in the field: cbf_sounding_token
			
			
			
			This field is only allowed to be set in case of a single
			SU CBF reception.
			
			<legal all>

cbf_bw_mask
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			When set, TXPCU shall confirm that the cbf_bw_mask is
			equal to the expected one, indicated in the field: cbf_bw
			
			
			
			This field is only allowed to be set in case of a single
			SU CBF reception.
			
			<legal all>

cbf_bw
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			Expected channel width of received CBF frame after
			sending NDP or BR-Poll. This field is compared only if
			cbf_bw_mask is set to 1.
			
			 
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

use_static_bw
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			Part of TX_BF_PARAMS: This field is used to indicate to
			the SVD that the b/w that will be defined in the TX_PHY_DESC
			for the upcoming TXBF packet will be the same as the static
			bandwidth, i.e. the bandwidth that was in operation during
			sounding for the clients in question
			
			<legal all>

coex_nack_count
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			The number of times PDG informed the SCHeduler module
			that for this scheduling command, the WLAN transmission can
			not be initialized due to getting a NACK response from the
			Coex engine, or PDG not being able to fit a transmission
			within the timing constraints given by Coex.
			
			
			
			Note that SCH will (re)set this count to 0 at the start
			of reading a new SCH command.
			
			This count is maintained on a per ring basis by the
			SCHeduler
			
			
			
			<legal all>

sch_tx_burst_ongoing
			
			Consumer: PDG/TXPCU
			
			Producer: SCH
			
			
			
			This field is overwritten by the scheduler module and
			it's value is coming from the sifs_burst_continuation field
			in the  Scheduler command.
			
			
			
			0: No action
			
			1: The next scheduling command needs to start at SIFS
			time after finishing the frame transmissions in this
			command. This allows for SIFS based bursting
			
			<legal all>

gen_tqm_update_mpdu_count_tlv
			
			Consumer: TXPCU
			
			Producer: SW
			
			
			
			NOTE: When PDG is configured to do transmissions in SW
			mode, this bit shall NEVER be set.
			
			
			
			When set, TXPCU shall generate the
			TQM_UPDATE_TX_MPDU_COUNT TLV immediately after PPDU
			transmission has finished (and before any response frame
			might have been received)
			
			
			
			When set, SW shall also generate the RXPCU_USER_SETUP
			TLVs as this is where TXPCU will get the MPDU_queue
			addresses.
			
			<legal all>

transmit_vif
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			The VIF for this transmission. Used in MCC mode to
			control/overwrite the PM bit settings. Based on this VIF
			value, TXOLE gets the pm bit control instructions from the
			pm_state_overwrite_per_vif register
			
			
			
			<legal 0>

optimal_bw_retry_count
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			This field is overwritten by the scheduler module and
			it's value is coming from an internal counter in the
			scheduler that keeps track of how many times this scheduling
			command has been flushed by TXPCU as a result of most
			desired BW not being available (=> flush code:
			TXPCU_FLREQ_RETRY_FOR_OPTIMAL_BW)
			
			
			
			For the first transmission, this count is always set to
			0. 
			
			<legal all>

fes_continuation_ratio_threshold
			
			Field evaluated by TXPCU only.
			
			
			
			This Feature might not be supported in Napier AX
			
			
			
			Field can be used in both SU and MU transmissions, but
			might be most useful in MU transmissions.
			
			
			
			TXPCU keeps track of how many MPDU data words are
			transmited as well as how many Null delimiters are
			transmitted. In case of an MU and/or multi TID transmission,
			these two counters are the aggregates over all the users. 
			
			
			
			At the end of the FES, TXPCU determines the ratio
			between the actual MPDU data words and Null delimiters. If
			this ratio is LESS then the ratio indicated here, TXPCU
			should indicate Transmit_data_null_ratio_not_met in the
			TX_FES_STATUS_END 
			
			
			
			<enum 0 No_Data_Null_ratio_requirement> TXPCU does not
			need to do any evaluation on the ratio between actual data
			transmitted and NULL delimiters inserted.
			
			<enum 1 Data_Null_ratio_16_1> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 16:1. If not met, TXPCU should terminate FES.
			
			<enum 2 Data_Null_ratio_18_1> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 8:1. If not met, TXPCU should terminate FES.
			
			<enum 3 Data_Null_ratio_4_1> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 4:1. If not met, TXPCU should terminate FES.
			
			<enum 4 Data_Null_ratio_2_1> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 2:1. If not met, TXPCU should terminate FES.
			
			<enum 5 Data_Null_ratio_1_1> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 1:1. If not met, TXPCU should terminate FES.
			
			<enum 6 Data_Null_ratio_1_2> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 1:2. If not met, TXPCU should terminate FES.
			
			<enum 7 Data_Null_ratio_1_4> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 1:4. If not met, TXPCU should terminate FES.
			
			<enum 8 Data_Null_ratio_1_8> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 1:8. If not met, TXPCU should terminate FES.
			
			<enum 9 Data_Null_ratio_1_16> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 1:16. If not met, TXPCU should terminate FES.
			
			
			
			<legal 0-9>

bw20_transmit_cca_bitmap
			
			The CCA signals that shall be evaluated by TXPCU to
			determine if 20 MHz BW is available for a 20 MHz
			transmission.
			
			
			
			0: CCA signal not needed. Ignore the CCA setting
			
			1: CCA signals shall be evaluated
			
			Bit0: cca20_0_ed0
			
			Bit1: cca20_0_ed1
			
			Bit2: cca20_0_ed2
			
			Bit3: cca20_0_GI0
			
			Bit4: cca20_0_GI1
			
			Bit5: cca20_0_GI2
			
			<legal all>

reserved_5a
			
			<legal 0>

bw40_transmit_cca_bitmap
			
			The CCA signals that shall be evaluated by TXPCU to
			determine if 40 MHz BW is available for a 40 MHz
			transmission.
			
			
			
			0: CCA signal not needed. Ignore the CCA setting
			
			1: CCA signals shall be evaluated
			
			Bit0: cca20_0_ED0
			
			Bit1: cca20_0_ED1
			
			Bit2: cca20_0_ED2
			
			
			
			Bit3: cca20_0_GI0
			
			Bit4: cca20_0_GI1
			
			Bit5: cca20_0_GI2
			
			
			
			Bit6: cca20_1_ED0
			
			Bit7: cca20_1_ED1
			
			Bit8: cca20_1_ED2
			
			
			
			Bit9: cca20_1_GI0
			
			Bit10: cca20_1_GI1
			
			Bit11: cca20_1_GI2
			
			<legal all>

reserved_5b
			
			<legal 0>

bw80_transmit_cca_bitmap
			
			The CCA signals that shall be evaluated by TXPCU to
			determine if 80 MHz BW is available for a 80 MHz
			transmission.
			
			
			
			0: CCA signal not needed. Ignore the CCA setting
			
			1: CCA signals shall be evaluated
			
			
			
			Bit [5:0]     => cca20_0 related signals
			
			Bit [11:6]   => cca20_1 related signals
			
			Bit [17:12] => cca20_2 related signals
			
			Bit [23:18] => cca20_3 related signals
			
			
			
			Within the 6 bits, the order is always:
			
			Bit0: ED0
			
			Bit1: ED1
			
			Bit2: ED2
			
			
			
			Bit3: GI0
			
			Bit4: GI1
			
			Bit5: GI2
			
			<legal all>

reserved_6a
			
			<legal 0>

bw160_transmit_cca_bitmap_29_0
			
			The CCA signals that shall be evaluated by TXPCU to
			determine if 160 MHz BW is available for a 160 MHz
			transmission.
			
			
			
			0: CCA signal not needed. Ignore the CCA setting
			
			1: CCA signals shall be evaluated
			
			
			
			Bit [5:0]     => cca20_0 related signals
			
			Bit [11:6]   => cca20_1 related signals
			
			Bit [17:12] => cca20_2 related signals
			
			Bit [23:18] => cca20_3 related signals
			
			Bit [29:24] => cca20_4 related signals
			
			
			
			Within the 6 bits, the order is always:
			
			Bit0: ED0
			
			Bit1: ED1
			
			Bit2: ED2
			
			
			
			Bit3: GI0
			
			Bit4: GI1
			
			Bit5: GI2
			
			<legal all>

reserved_7a
			
			<legal 0>

bw160_transmit_cca_bitmap_47_30
			
			The CCA signals that shall be evaluated by TXPCU to
			determine if 160 MHz BW is available for a 160 MHz
			transmission.
			
			
			
			0: CCA signal not needed. Ignore the CCA setting
			
			1: CCA signals shall be evaluated
			
			
			
			Bit [5:0]     => cca20_5 related signals
			
			Bit [11:6]   => cca20_6 related signals
			
			Bit [17:12] => cca20_7 related signals
			
			
			
			Within the 6 bits, the order is always:
			
			Bit0: ED0
			
			Bit1: ED1
			
			Bit2: ED2
			
			
			
			Bit3: GI0
			
			Bit4: GI1
			
			Bit5: GI2
			
			<legal all>

reserved_8a
			
			<legal 0>
*/


/* Description		TX_FES_SETUP_0_SCHEDULE_ID
			
			Consumer: PDG/TXDMA/TXOLE/TXCRYPTO/TXPCU
			
			Producer: SCH
			
			
			
			This field is overwritten by the scheduler module and
			it's value is coming from theschedule_id field in the 
			Scheduler command.
			
			
			
			Configured by scheduler in HW transmit mode
			
			A field that HW copies over into the scheduling status
			report, so that SW can determine to which scheduler command
			the status report belongs.
			
			This schedule ID is also reported in the PPDU status.   
			  
			
			<legal all>
*/
#define TX_FES_SETUP_0_SCHEDULE_ID_OFFSET                            0x00000000
#define TX_FES_SETUP_0_SCHEDULE_ID_LSB                               0
#define TX_FES_SETUP_0_SCHEDULE_ID_MASK                              0xffffffff

/* Description		TX_FES_SETUP_1_FES_IN_11AX_TRIGGER_RESPONSE_CONFIG
			
			Consumer: PDG/TXPCU
			
			Producer: SW
			
			When set, this scheduler command has some additional
			settings that PDG and TXPCU need to take into account,
			depending on if the transmission has been iniated as a
			backoff expiration or as the result of an 11ax trigger
			reception.
			
			
			
			0: not in special trigger response config
			
			1: command is special trigger response config.
			
			
			
			When set to 1, there are some programming limitations:
			There can only be 1 group, up to 8 users, SW shall have
			specified the AC for each user, and AC order per user is
			from BE to VO
			
			(see PDG_USER_SETUP, fields Triggered_mpdu_AC_category)
			
			
			
			<legal all>
*/
#define TX_FES_SETUP_1_FES_IN_11AX_TRIGGER_RESPONSE_CONFIG_OFFSET    0x00000004
#define TX_FES_SETUP_1_FES_IN_11AX_TRIGGER_RESPONSE_CONFIG_LSB       0
#define TX_FES_SETUP_1_FES_IN_11AX_TRIGGER_RESPONSE_CONFIG_MASK      0x00000001

/* Description		TX_FES_SETUP_1_BO_BASED_TID_AGGREGATION_LIMIT
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid when
			Fes_in_11ax_Trigger_response_config is set and
			Ofdma_triggered_response is NOT set (=> implies transmission
			started due to backoff expiration)
			
			
			
			The requirements for what to transmit depend on what the
			reason is that this transmission started. If it is 11ax
			trigger based, the trigger frame will specify all the
			constrains like max TID count, prefered AC, etc.
			
			However if this command starts executing due to backoff
			expiration, the requirements could be different from those
			that might have come from the trigger frame.
			
			This field specifies what the constaints are when the
			transmission is Backoff initiated.
			
			
			
			indicates the of the number of TIDs that can be
			aggregated by a STA in a multi-TID A-MPDU carried in the
			responding Trigger-based PPDU 
			
			
			
			Based on this number, TXPCU will mask of user numbers >=
			then this count
			
			<legal all>
*/
#define TX_FES_SETUP_1_BO_BASED_TID_AGGREGATION_LIMIT_OFFSET         0x00000004
#define TX_FES_SETUP_1_BO_BASED_TID_AGGREGATION_LIMIT_LSB            1
#define TX_FES_SETUP_1_BO_BASED_TID_AGGREGATION_LIMIT_MASK           0x0000000e

/* Description		TX_FES_SETUP_1_BO_BASED_AC_PREFERENCE_LEVEL
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid when
			Fes_in_11ax_Trigger_response_config is set and
			Ofdma_triggered_response is NOT set (=> implies transmission
			started due to backoff expiration)
			
			
			
			The requirements for what to transmit depend on what the
			reason is that this transmission started. If it is 11ax
			trigger based, the trigger frame will specify all the
			constrains like max TID count, prefered AC, etc.
			
			However if this command starts executing due to backoff
			expiration, the requirements could be different from those
			that might have come from the trigger frame.
			
			This field specifies what the constaints are when the
			transmission is Backoff initiated. 
			
			
			
			When set to 1, it indicates that MPDUs with TIDs that
			correspond to the AC indicated in field BO_based_prefered_AC
			are recommended with respect to TIDs from other ACs. 
			
			
			
			When set to 0, there is no preference. Normal user
			within group order can be used.
			
			<legal all>
*/
#define TX_FES_SETUP_1_BO_BASED_AC_PREFERENCE_LEVEL_OFFSET           0x00000004
#define TX_FES_SETUP_1_BO_BASED_AC_PREFERENCE_LEVEL_LSB              4
#define TX_FES_SETUP_1_BO_BASED_AC_PREFERENCE_LEVEL_MASK             0x00000010

/* Description		TX_FES_SETUP_1_BO_BASED_PREFERED_AC
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid when BO_based_AC_preference_level is
			set.
			
			
			
			<enum 0 Prefered_ac_is_VO>
			
			<enum 1 Prefered_ac_is_VI>
			
			<enum 2 Prefered_ac_is_BE>
			
			<enum 3 Prefered_ac_is_BK>
			
			
			
			<legal all>
*/
#define TX_FES_SETUP_1_BO_BASED_PREFERED_AC_OFFSET                   0x00000004
#define TX_FES_SETUP_1_BO_BASED_PREFERED_AC_LSB                      5
#define TX_FES_SETUP_1_BO_BASED_PREFERED_AC_MASK                     0x00000060

/* Description		TX_FES_SETUP_1_TRANSMIT_START_REASON
			
			Indicates what the SCH start reason reason was for
			initiating this transmission.
			
			
			
			<enum 0 BO_based_transmit_start> The transmission of
			this PPDU got initiated by the scheduler due to Backoff
			expiration
			
			<enum 1 Trigger_based_transmit_start> The transmission
			of this PPDU got initiated by the scheduler due to reception
			(by the SCH) of the TLV RECEIVED_TRIGGER_INFO that RXPCU
			generated. Note that this can be an OFDMA trigger frame
			based transmission as well as some legacy trigger (PS-POLL,
			Qboost, U-APSD, etc.)  based transmission
			
			<enum 2 Sifs_continuation_based_transmit_start> This
			transmission of this PPDU got initiated as part of SIFS
			continuation. An earlier PPDU was transmitted due to RBO
			expiration
			
			<legal 0-2>
*/
#define TX_FES_SETUP_1_TRANSMIT_START_REASON_OFFSET                  0x00000004
#define TX_FES_SETUP_1_TRANSMIT_START_REASON_LSB                     7
#define TX_FES_SETUP_1_TRANSMIT_START_REASON_MASK                    0x00000180

/* Description		TX_FES_SETUP_1_BLOCK_QOS_NULL_FRAMES
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid when Transmit_start_reason indicates
			BO_based_transmit_start or
			Sifs_continuation_based_transmit_start
			
			
			
			When set, the highest user number for this transmission
			will contain only QoS NULL frames. PDG shall not allow any
			of QoS NULL frames to be transmitted, and thus indicate to
			TXDMA an MPDU limit of 0 for this user. To TXPCU, PDG shall
			also indicate that 0 MPDUs shall need to be transmitted for
			this user.
			
			
			
			This feature is typically used in combination with
			'Basic trigger' response transmission commands that are also
			allowed to go out on RBO. For basic trigger response, user 0
			has data, and user 1 has QoS NULL frames.
			
			
			
			<legal all>
*/
#define TX_FES_SETUP_1_BLOCK_QOS_NULL_FRAMES_OFFSET                  0x00000004
#define TX_FES_SETUP_1_BLOCK_QOS_NULL_FRAMES_LSB                     9
#define TX_FES_SETUP_1_BLOCK_QOS_NULL_FRAMES_MASK                    0x00000200

/* Description		TX_FES_SETUP_1_RESERVED_1A
			
			<legal 0>
*/
#define TX_FES_SETUP_1_RESERVED_1A_OFFSET                            0x00000004
#define TX_FES_SETUP_1_RESERVED_1A_LSB                               10
#define TX_FES_SETUP_1_RESERVED_1A_MASK                              0x0000fc00

/* Description		TX_FES_SETUP_1_SCHEDULE_CMD_RING_ID
			
			Consumer: PDG/TXDMA/TXOLE/TXCRYPTO/TXPCU
			
			Producer: SCH
			
			
			
			This field is overwritten by the scheduler module and
			its value is based on the scheduler ring where the command
			is initiated.
			
			
			
			The schedule command ring  that originated this
			transmission
			
			<enum 0 sch_cmd_ring_number0>
			
			<enum 1 sch_cmd_ring_number1>
			
			<enum 2 sch_cmd_ring_number2>
			
			<enum 3 sch_cmd_ring_number3>
			
			<enum 4 sch_cmd_ring_number4>
			
			<enum 5 sch_cmd_ring_number5>
			
			<enum 6 sch_cmd_ring_number6>
			
			<enum 7 sch_cmd_ring_number7>
			
			<enum 8 sch_cmd_ring_number8>
			
			<enum 9 sch_cmd_ring_number9>
			
			<enum 10 sch_cmd_ring_number10>
			
			<enum 11 sch_cmd_ring_number11>
			
			<enum 12 sch_cmd_ring_number12>
			
			<enum 13 sch_cmd_ring_number13>
			
			<enum 14 sch_cmd_ring_number14>
			
			<enum 15 sch_cmd_ring_number15>
			
			
			
			<legal 0-15>
*/
#define TX_FES_SETUP_1_SCHEDULE_CMD_RING_ID_OFFSET                   0x00000004
#define TX_FES_SETUP_1_SCHEDULE_CMD_RING_ID_LSB                      16
#define TX_FES_SETUP_1_SCHEDULE_CMD_RING_ID_MASK                     0x001f0000

/* Description		TX_FES_SETUP_1_FES_CONTROL_MODE
			
			Consumer: PDG/TXDMA/TXOLE/TXCRYPTO/TXPCU
			
			Producer: SCH
			
			
			
			This field is overwritten by the scheduler module and
			it's value is coming from the FES_control_mode field in the 
			Scheduler command.
			
			
			
			<enum 0  SW_transmit_mode>  No HW generated TLVs
			
			<enum 1 PDG_transmit_mode> PDG  is activated to generate
			TLVs
			
			
			
			Note: Final Bandwidth selection is always performed by
			TX PCU.
			
			<legal 0-1> 
*/
#define TX_FES_SETUP_1_FES_CONTROL_MODE_OFFSET                       0x00000004
#define TX_FES_SETUP_1_FES_CONTROL_MODE_LSB                          21
#define TX_FES_SETUP_1_FES_CONTROL_MODE_MASK                         0x00600000

/* Description		TX_FES_SETUP_1_NUMBER_OF_USERS
			
			Consumer: PDG/TXDMA/TXOLE/TXCRYPTO/TXPCU
			
			Producer: SCH
			
			
			
			The number of users in this transmission. Can be MU-MIMO
			or OFDMA in case the number is > 1
			
			<legal 1-63> 
*/
#define TX_FES_SETUP_1_NUMBER_OF_USERS_OFFSET                        0x00000004
#define TX_FES_SETUP_1_NUMBER_OF_USERS_LSB                           23
#define TX_FES_SETUP_1_NUMBER_OF_USERS_MASK                          0x1f800000

/* Description		TX_FES_SETUP_1_MU_TYPE
			
			In case the Number_of_users > 1, the transmission could
			be MU or OFDMA.
			
			This field indicates which one it is.
			
			
			
			0: MU-MIMO
			
			1: OFDMA
			
			
			
			
			
			In case the number_of_user == 1, and
			PDG_FES_SETUP.mu_su_transmission is set, this field
			indicates:0: SU transmitted in MU MIMO format in compressed
			mode;1: SU transmitted in MU-OFDMA format in uncompressed
			mode
			
			
			
			Note: Within OFDMA classification, it could be that
			within one or more RUs there will be MIMO
			transmission...This is still considered as an 'OFDMA' class
			of MU transmission.
			
			
			
			<legal all>
*/
#define TX_FES_SETUP_1_MU_TYPE_OFFSET                                0x00000004
#define TX_FES_SETUP_1_MU_TYPE_LSB                                   29
#define TX_FES_SETUP_1_MU_TYPE_MASK                                  0x20000000

/* Description		TX_FES_SETUP_1_OFDMA_TRIGGERED_RESPONSE
			
			Consumer: TXPCU/PDG
			
			Producer: SCH/SW
			
			
			
			SW should always set this bit to 0
			
			SCH will always overwrite this field and set it to the
			appropriate value for the upcoming transmission.
			
			
			
			When set (by SCH), this FES is initiated as a result of
			receiving an OFDMA transmit trigger. PDG already has
			received all transmit info from RXPCU. PDG can ignore most
			of the transmit initialization info.
			
			
			
			<legal all>
*/
#define TX_FES_SETUP_1_OFDMA_TRIGGERED_RESPONSE_OFFSET               0x00000004
#define TX_FES_SETUP_1_OFDMA_TRIGGERED_RESPONSE_LSB                  30
#define TX_FES_SETUP_1_OFDMA_TRIGGERED_RESPONSE_MASK                 0x40000000

/* Description		TX_FES_SETUP_1_RESPONSE_TO_RESPONSE_CMD
			
			When set, this scheduler command contains the
			transmission control for the response_to_response
			transmission
			
			<legal all>
*/
#define TX_FES_SETUP_1_RESPONSE_TO_RESPONSE_CMD_OFFSET               0x00000004
#define TX_FES_SETUP_1_RESPONSE_TO_RESPONSE_CMD_LSB                  31
#define TX_FES_SETUP_1_RESPONSE_TO_RESPONSE_CMD_MASK                 0x80000000

/* Description		TX_FES_SETUP_2_SCHEDULE_TRY
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			This field is overwritten by the scheduler module and
			it's value is coming from an internal counter in the
			scheduler that keeps track of how many times a scheduling
			command has been tried. 
			
			
			
			This count indicates how many times the FES did not
			successfully complete as the ACK/BA frame did not get
			received.
			
			<legal all>
*/
#define TX_FES_SETUP_2_SCHEDULE_TRY_OFFSET                           0x00000008
#define TX_FES_SETUP_2_SCHEDULE_TRY_LSB                              0
#define TX_FES_SETUP_2_SCHEDULE_TRY_MASK                             0x0000000f

/* Description		TX_FES_SETUP_2_NDP_FRAME
			
			Consumer: PDG/TXPCU
			
			Producer: SCH
			
			
			
			When set, the scheduling command contains an NDP frame.
			This can only be done using the SW transmit mode.
			
			
			
			<legal all> 
*/
#define TX_FES_SETUP_2_NDP_FRAME_OFFSET                              0x00000008
#define TX_FES_SETUP_2_NDP_FRAME_LSB                                 4
#define TX_FES_SETUP_2_NDP_FRAME_MASK                                0x00000010

/* Description		TX_FES_SETUP_2_MU_NDP
			
			Field only valid when ndp_frame is set.
			
			
			
			If set indicates that this packet is an NDP used for MU
			channel estimation.  This bit will be used by the TPC to
			signal that the analog gain settings can be updated. The
			analog gain settings will not change for subsequent MU data
			packets.
			
			<legal all>
*/
#define TX_FES_SETUP_2_MU_NDP_OFFSET                                 0x00000008
#define TX_FES_SETUP_2_MU_NDP_LSB                                    5
#define TX_FES_SETUP_2_MU_NDP_MASK                                   0x00000020

/* Description		TX_FES_SETUP_2_TXBF
			
			Consumer: PDG/TXPCU
			
			Producer: SCH
			
			
			
			If set, this bit indicates that this is a TX beamformed
			SU transaction or MU transaction
			
			
			
			
			
			In case of a beamformed transmission, note that in the
			PCU_PPDU_SETUP_INIT TLV, SW can narrow down for which of the
			BW the beamforming shall take place. For example, SW can
			decide that BW is only desired for 40MHz BW, but not for
			20...
			
			If for any of the allowed BW, beamforming is desired,
			this field should be set, and the 'bf_type' shall be
			properly programmed. 
			
			
			
			TXPCU controls with bit 'beamforming' in the
			MACTX_PRE_PHY_DESC if the final actual transmission shall be
			beamformed.
*/
#define TX_FES_SETUP_2_TXBF_OFFSET                                   0x00000008
#define TX_FES_SETUP_2_TXBF_LSB                                      6
#define TX_FES_SETUP_2_TXBF_MASK                                     0x00000040

/* Description		TX_FES_SETUP_2_ALLOW_TXOP_EXCEED_IN_1ST_PKT
			
			Consumer: PDG
			
			Producer: SCH
			
			
			
			Field only valid for SU transmissions.
			
			
			
			When set, a single MPDU transmission after RBO is
			allowed to exceed TXOP. In this setting, this field has
			priority over the setting of the duration_field_boundary.
			Reason for this is that if Coex issues on the receiver STA
			start preventing the transmission of frames on this device,
			it can lead to a death spiral. With some luck, this frame
			although maybe too long, might still be received.
			
			
			
			When 0, single MPDU after RBO is not allowed to exceed
			TXOP. 
			
			<legal all> 
*/
#define TX_FES_SETUP_2_ALLOW_TXOP_EXCEED_IN_1ST_PKT_OFFSET           0x00000008
#define TX_FES_SETUP_2_ALLOW_TXOP_EXCEED_IN_1ST_PKT_LSB              7
#define TX_FES_SETUP_2_ALLOW_TXOP_EXCEED_IN_1ST_PKT_MASK             0x00000080

/* Description		TX_FES_SETUP_2_IGNORE_BW_AVAILABLE
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			If set, TXPCU ignores 'BW available signals' from the
			scheduler and transmit using the single BW that SW has
			programmed the transmission to go out in. This bit should be
			set for SIFS response frame to PS-Poll/uAPSD/QBoost and note
			that for this mode, SW is only allowed to program a single
			transmit BW.
			
			Also note that this bit can not be set in combination
			with preamble puncturing.
			
			<legal all>
*/
#define TX_FES_SETUP_2_IGNORE_BW_AVAILABLE_OFFSET                    0x00000008
#define TX_FES_SETUP_2_IGNORE_BW_AVAILABLE_LSB                       8
#define TX_FES_SETUP_2_IGNORE_BW_AVAILABLE_MASK                      0x00000100

/* Description		TX_FES_SETUP_2_IGNORE_TBTT
			
			Consumer: PDG
			
			Producer: SCH
			
			
			
			If set, PDG ignores remaining TBTTs in PPDU time
			calculation.
			
			<legal all>
*/
#define TX_FES_SETUP_2_IGNORE_TBTT_OFFSET                            0x00000008
#define TX_FES_SETUP_2_IGNORE_TBTT_LSB                               9
#define TX_FES_SETUP_2_IGNORE_TBTT_MASK                              0x00000200

/* Description		TX_FES_SETUP_2_STATIC_BANDWIDTH
			
			Consumer: PDG/TXPCU
			
			Producer: SCH
			
			
			
			Field is reserved when use_static_bw is clear.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define TX_FES_SETUP_2_STATIC_BANDWIDTH_OFFSET                       0x00000008
#define TX_FES_SETUP_2_STATIC_BANDWIDTH_LSB                          10
#define TX_FES_SETUP_2_STATIC_BANDWIDTH_MASK                         0x00001c00

/* Description		TX_FES_SETUP_2_TRANSMISSION_CONTAINS_PSPOLL
			
			Consumer: PDG
			
			Producer: SCH
			
			
			
			When set, SW embedded a PS_POLL frame in this
			transmission.
			
			PDG might have to do something special with its NAV for
			this.
			
			<legal all>
*/
#define TX_FES_SETUP_2_TRANSMISSION_CONTAINS_PSPOLL_OFFSET           0x00000008
#define TX_FES_SETUP_2_TRANSMISSION_CONTAINS_PSPOLL_LSB              13
#define TX_FES_SETUP_2_TRANSMISSION_CONTAINS_PSPOLL_MASK             0x00002000

/* Description		TX_FES_SETUP_2_TRANSMISSION_CONTAINS_MU_RTS
			
			Consumer: PDG
			
			Producer: SCH
			
			
			
			When set, SW embedded a MU-RTS trigger frame in this
			transmission.
			
			TXPCU will have to do something special for this with
			the CTS response timeout (whose value comes from a MU-CTS
			timeout register)
			
			
			
			<legal all>
*/
#define TX_FES_SETUP_2_TRANSMISSION_CONTAINS_MU_RTS_OFFSET           0x00000008
#define TX_FES_SETUP_2_TRANSMISSION_CONTAINS_MU_RTS_LSB              14
#define TX_FES_SETUP_2_TRANSMISSION_CONTAINS_MU_RTS_MASK             0x00004000

/* Description		TX_FES_SETUP_2_BW_RESTRICTED_FRAMES_EMBEDDED
			
			Consumer: TXPCU
			
			Producer: SW
			
			
			
			This bit should be set by SW when the transmission
			includes bandwidth restricted frames. As a result of this
			bit being set, TXPCU will hold of indicating that buffer
			space is available to TXDMA till the BW decision is done.
			This allows TXDMA to drop the BW restricted frames at SFM
			input.
			
			
			
			<legal all>
*/
#define TX_FES_SETUP_2_BW_RESTRICTED_FRAMES_EMBEDDED_OFFSET          0x00000008
#define TX_FES_SETUP_2_BW_RESTRICTED_FRAMES_EMBEDDED_LSB             15
#define TX_FES_SETUP_2_BW_RESTRICTED_FRAMES_EMBEDDED_MASK            0x00008000

/* Description		TX_FES_SETUP_2_AST_INDEX
			
			Consumer: RXPCU
			
			Producer: SCH
			
			
			
			Used for implicit BF sounding capture on receive Ack/BA.
			The RXPCU needs to tag the receive sounding with ast_index
			so FW will know which STA is associated with Ack/BA
			sounding. 
			
			
			
			<legal all>
*/
#define TX_FES_SETUP_2_AST_INDEX_OFFSET                              0x00000008
#define TX_FES_SETUP_2_AST_INDEX_LSB                                 16
#define TX_FES_SETUP_2_AST_INDEX_MASK                                0xffff0000

/* Description		TX_FES_SETUP_3_CV_ID
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			This field is only valid when expect_cbf is set.
			
			
			
			A unique ID corresponding to the CV data expected from
			the CBF frame. 
			
			
			
			TXPCU copies this field over to the TX_FES_STATUS TLV
			
			<legal all>
*/
#define TX_FES_SETUP_3_CV_ID_OFFSET                                  0x0000000c
#define TX_FES_SETUP_3_CV_ID_LSB                                     0
#define TX_FES_SETUP_3_CV_ID_MASK                                    0x000000ff

/* Description		TX_FES_SETUP_3_TRIGGER_RESP_TXPDU_PPDU_BOUNDARY
			
			This field indicates to TXPCU how far into the 11ax
			trigger response transmission, TXPCU should still accept
			Trigger response related configuration info from the
			SCHEDULER (and PDG) to be processed. 
			
			
			
			The field indicates a percentage of the total  byte
			count to be given to the PHY, up to which point TXPCU will
			still accept all the setup related TLVS to arrive. After
			that, TXPCU will ignore any remaining setup TLVs to come in
			and not initiate any MPDU based transfers to the PHY
			anymore. This is to help avoid corner cases.
			
			If any setup TLVs did arrive after this point, TXPCU
			will keep on continuing giving NULL data to the PHY, but
			once PHYTX_PKT_END is received, TXPCU shall issue a FLUSH
			request to the SCH, with flush code:
			TXPCU_TRIG_RESPONSE_INFO_TOO_LATE
			
			TXPCU should not abort the transmission halfway, as that
			can cause problems for the MU UL receiver...
			
			
			
			<enum 0 txpcu_trig_response_boundary_75> TXPCU will not
			initiate SCH based MPDU transfers after 750f the PPDU
			octed count has already been given to the PHY.
			
			
			
			<enum 1 txpcu_trig_response_boundary_50> TXPCU will not
			initiate SCH based MPDU transfers after 500f the PPDU
			octed count has already been given to the PHY.
			
			
			
			<enum 2 txpcu_trig_response_boundary_25> TXPCU will not
			initiate SCH based MPDU transfers after 750f the PPDU
			octed count has already been given to the PHY.
			
			
			
			Note that if TXPCU receives a TX_FES_SETUP with 11ax
			trigger response transmission set, and it had already
			finished sending a response , it should generate a flush
			with code: TXPCU_TRIG_RESPONSE_MODE_CORRUPTION
			
			
			
			<legal 0-2>
*/
#define TX_FES_SETUP_3_TRIGGER_RESP_TXPDU_PPDU_BOUNDARY_OFFSET       0x0000000c
#define TX_FES_SETUP_3_TRIGGER_RESP_TXPDU_PPDU_BOUNDARY_LSB          8
#define TX_FES_SETUP_3_TRIGGER_RESP_TXPDU_PPDU_BOUNDARY_MASK         0x00000300

/* Description		TX_FES_SETUP_3_RESERVED_3A
			
			<legal 0>
*/
#define TX_FES_SETUP_3_RESERVED_3A_OFFSET                            0x0000000c
#define TX_FES_SETUP_3_RESERVED_3A_LSB                               10
#define TX_FES_SETUP_3_RESERVED_3A_MASK                              0x0000fc00

/* Description		TX_FES_SETUP_3_BF_TYPE
			
			Consumer: PDG/TXPCU
			
			Producer: SCH
			
			
			
			Field is ONLY valid when 'txbf' is set...
			
			
			
			Defines the type of beamforming that is required using
			this transmission. 
			
			Note that in the PCU_PPDU_SETUP_INIT TLV, SW can narrow
			down for which BW the beamforming shall take place. For
			example, SW can decide that BW is only desired for 40MHz BW,
			but not for 20...
			
			If for any of the allowed BW, beamforming is desired,
			this field should indicate which type of BF.
			
			
			
			<enum 0    NO_BF>
			
			<enum 1    LEGACY_BF>
			
			<enum 2    SU_BF>
			
			<enum 3    MU_BF>
			
			 <legal all>
*/
#define TX_FES_SETUP_3_BF_TYPE_OFFSET                                0x0000000c
#define TX_FES_SETUP_3_BF_TYPE_LSB                                   16
#define TX_FES_SETUP_3_BF_TYPE_MASK                                  0x00030000

/* Description		TX_FES_SETUP_3_CBF_NC_INDEX_MASK
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			When set, TXPCU shall confirm that the received
			cbf_nc_index is equal to the expected one, indicated by
			field: cbf_nc_index
			
			
			
			This field is only allowed to be set in case of a single
			SU CBF reception.
			
			
			
			<legal all>
*/
#define TX_FES_SETUP_3_CBF_NC_INDEX_MASK_OFFSET                      0x0000000c
#define TX_FES_SETUP_3_CBF_NC_INDEX_MASK_LSB                         18
#define TX_FES_SETUP_3_CBF_NC_INDEX_MASK_MASK                        0x00040000

/* Description		TX_FES_SETUP_3_CBF_NC_INDEX
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			Field only valid when cbf_nc_index_mask is set
			
			
			
			Expected Nc_index of received CBF frame after sending
			NDP or BR-Poll. 
			
			
			
			<enum 0 nc_1>
			
			<enum 1 nc_2>
			
			<enum 2 nc_3>
			
			<enum 3 nc_4>
			
			<enum 4 nc_5>
			
			<enum 5 nc_6>
			
			<enum 6 nc_7>
			
			<enum 7 nc_8>
			
			<legal 0-7>
*/
#define TX_FES_SETUP_3_CBF_NC_INDEX_OFFSET                           0x0000000c
#define TX_FES_SETUP_3_CBF_NC_INDEX_LSB                              19
#define TX_FES_SETUP_3_CBF_NC_INDEX_MASK                             0x00380000

/* Description		TX_FES_SETUP_3_CBF_NR_INDEX_MASK
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			When set, TXPCU shall confirm that the received
			cbf_nr_index is equal to the expected one, indicated in the
			field: cbf_nr_index
			
			
			
			This field is only allowed to be set in case of a single
			SU CBF reception.
			
			<legal all>
*/
#define TX_FES_SETUP_3_CBF_NR_INDEX_MASK_OFFSET                      0x0000000c
#define TX_FES_SETUP_3_CBF_NR_INDEX_MASK_LSB                         22
#define TX_FES_SETUP_3_CBF_NR_INDEX_MASK_MASK                        0x00400000

/* Description		TX_FES_SETUP_3_CBF_NR_INDEX
			
			Expected Nr_index of received CBF frame after sending
			NDP or BR-Poll. This field is compared only if
			cbf_nr_index_mask is set to 1. 
			
			<enum 0 nr_1>
			
			<enum 1 nr_2>
			
			<enum 2 nr_3>
			
			<enum 3 nr_4>
			
			<enum 4 nr_5>
			
			<enum 5 nr_6>
			
			<enum 6 nr_7>
			
			<enum 7 nr_8>
			
			<legal 0-7>
*/
#define TX_FES_SETUP_3_CBF_NR_INDEX_OFFSET                           0x0000000c
#define TX_FES_SETUP_3_CBF_NR_INDEX_LSB                              23
#define TX_FES_SETUP_3_CBF_NR_INDEX_MASK                             0x03800000

/* Description		TX_FES_SETUP_3_RESERVED_3B
			
			<legal 0>
*/
#define TX_FES_SETUP_3_RESERVED_3B_OFFSET                            0x0000000c
#define TX_FES_SETUP_3_RESERVED_3B_LSB                               26
#define TX_FES_SETUP_3_RESERVED_3B_MASK                              0x0c000000

/* Description		TX_FES_SETUP_3_WAIT_SIFS
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			This field is passed over to the tx_phy_desc by the PDG
			module. If set, the AMPI will hold this tx_phy_desc TLV from
			the TX PCU until SIFS has elapsed and then forward the
			tx_phy_desc to the PHY.  The PHY should ignore this bit. 
			This bit is used to make sure that transmit SIFS response to
			a receive frame is cycle accurate and consistent to enable
			accurate RTT measurement.   
			
			
			
			<enum 0 NO_SIFS_TIMING> Transmission shall start with
			the normal delay in PHY after receiving this notification
			
			<enum 1 SIFS_TIMING_DESIRED> Transmission shall be made
			at the SIFS boundary. If shall never start before SIFS
			boundary, but if it a little later, it is not ideal and
			should be flagged, but transmission shall not be aborted.
			
			<enum 2 SIFS_TIMING_MANDATED> Transmission shall be made
			at exactly SIFS boundary. If this notification is received
			by the PHY after SIFS boundary already passed, the PHY shall
			abort the transmission
			
			<legal 0-2>
*/
#define TX_FES_SETUP_3_WAIT_SIFS_OFFSET                              0x0000000c
#define TX_FES_SETUP_3_WAIT_SIFS_LSB                                 28
#define TX_FES_SETUP_3_WAIT_SIFS_MASK                                0x30000000

/* Description		TX_FES_SETUP_3_CBF_FEEDBACK_TYPE_MASK
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			When set, TXPCU shall confirm that the cbf_feedback_type
			is equal to the expected one, indicated in the field:
			cbf_feedback_type
			
			
			
			This field is only allowed to be set in case of a single
			SU CBF reception.
			
			<legal all>
*/
#define TX_FES_SETUP_3_CBF_FEEDBACK_TYPE_MASK_OFFSET                 0x0000000c
#define TX_FES_SETUP_3_CBF_FEEDBACK_TYPE_MASK_LSB                    30
#define TX_FES_SETUP_3_CBF_FEEDBACK_TYPE_MASK_MASK                   0x40000000

/* Description		TX_FES_SETUP_3_CBF_FEEDBACK_TYPE
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			Expected feedback type of received CBF frame after
			sending NDP or BR-Poll. This field is compared only if
			cbf_feedback_type_mask is set to 1. 
			
			<enum 0     SU>
			
			<enum 1     MU>
			
			<legal all>
*/
#define TX_FES_SETUP_3_CBF_FEEDBACK_TYPE_OFFSET                      0x0000000c
#define TX_FES_SETUP_3_CBF_FEEDBACK_TYPE_LSB                         31
#define TX_FES_SETUP_3_CBF_FEEDBACK_TYPE_MASK                        0x80000000

/* Description		TX_FES_SETUP_4_CBF_SOUNDING_TOKEN
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			Expected sounding token of received CBF frame after
			sending NDP or BR-Poll. This field is compared only if
			cbf_sounding_token_mask is set to 1. 
			
			<legal all>
*/
#define TX_FES_SETUP_4_CBF_SOUNDING_TOKEN_OFFSET                     0x00000010
#define TX_FES_SETUP_4_CBF_SOUNDING_TOKEN_LSB                        0
#define TX_FES_SETUP_4_CBF_SOUNDING_TOKEN_MASK                       0x0000003f

/* Description		TX_FES_SETUP_4_CBF_SOUNDING_TOKEN_MASK
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			When set, TXPCU shall confirm that the
			cbf_sounding_token is equal to the expected one, indicated
			in the field: cbf_sounding_token
			
			
			
			This field is only allowed to be set in case of a single
			SU CBF reception.
			
			<legal all>
*/
#define TX_FES_SETUP_4_CBF_SOUNDING_TOKEN_MASK_OFFSET                0x00000010
#define TX_FES_SETUP_4_CBF_SOUNDING_TOKEN_MASK_LSB                   6
#define TX_FES_SETUP_4_CBF_SOUNDING_TOKEN_MASK_MASK                  0x00000040

/* Description		TX_FES_SETUP_4_CBF_BW_MASK
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			When set, TXPCU shall confirm that the cbf_bw_mask is
			equal to the expected one, indicated in the field: cbf_bw
			
			
			
			This field is only allowed to be set in case of a single
			SU CBF reception.
			
			<legal all>
*/
#define TX_FES_SETUP_4_CBF_BW_MASK_OFFSET                            0x00000010
#define TX_FES_SETUP_4_CBF_BW_MASK_LSB                               7
#define TX_FES_SETUP_4_CBF_BW_MASK_MASK                              0x00000080

/* Description		TX_FES_SETUP_4_CBF_BW
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			Expected channel width of received CBF frame after
			sending NDP or BR-Poll. This field is compared only if
			cbf_bw_mask is set to 1.
			
			 
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define TX_FES_SETUP_4_CBF_BW_OFFSET                                 0x00000010
#define TX_FES_SETUP_4_CBF_BW_LSB                                    8
#define TX_FES_SETUP_4_CBF_BW_MASK                                   0x00000700

/* Description		TX_FES_SETUP_4_USE_STATIC_BW
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			Part of TX_BF_PARAMS: This field is used to indicate to
			the SVD that the b/w that will be defined in the TX_PHY_DESC
			for the upcoming TXBF packet will be the same as the static
			bandwidth, i.e. the bandwidth that was in operation during
			sounding for the clients in question
			
			<legal all>
*/
#define TX_FES_SETUP_4_USE_STATIC_BW_OFFSET                          0x00000010
#define TX_FES_SETUP_4_USE_STATIC_BW_LSB                             11
#define TX_FES_SETUP_4_USE_STATIC_BW_MASK                            0x00000800

/* Description		TX_FES_SETUP_4_COEX_NACK_COUNT
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			The number of times PDG informed the SCHeduler module
			that for this scheduling command, the WLAN transmission can
			not be initialized due to getting a NACK response from the
			Coex engine, or PDG not being able to fit a transmission
			within the timing constraints given by Coex.
			
			
			
			Note that SCH will (re)set this count to 0 at the start
			of reading a new SCH command.
			
			This count is maintained on a per ring basis by the
			SCHeduler
			
			
			
			<legal all>
*/
#define TX_FES_SETUP_4_COEX_NACK_COUNT_OFFSET                        0x00000010
#define TX_FES_SETUP_4_COEX_NACK_COUNT_LSB                           12
#define TX_FES_SETUP_4_COEX_NACK_COUNT_MASK                          0x0001f000

/* Description		TX_FES_SETUP_4_SCH_TX_BURST_ONGOING
			
			Consumer: PDG/TXPCU
			
			Producer: SCH
			
			
			
			This field is overwritten by the scheduler module and
			it's value is coming from the sifs_burst_continuation field
			in the  Scheduler command.
			
			
			
			0: No action
			
			1: The next scheduling command needs to start at SIFS
			time after finishing the frame transmissions in this
			command. This allows for SIFS based bursting
			
			<legal all>
*/
#define TX_FES_SETUP_4_SCH_TX_BURST_ONGOING_OFFSET                   0x00000010
#define TX_FES_SETUP_4_SCH_TX_BURST_ONGOING_LSB                      17
#define TX_FES_SETUP_4_SCH_TX_BURST_ONGOING_MASK                     0x00020000

/* Description		TX_FES_SETUP_4_GEN_TQM_UPDATE_MPDU_COUNT_TLV
			
			Consumer: TXPCU
			
			Producer: SW
			
			
			
			NOTE: When PDG is configured to do transmissions in SW
			mode, this bit shall NEVER be set.
			
			
			
			When set, TXPCU shall generate the
			TQM_UPDATE_TX_MPDU_COUNT TLV immediately after PPDU
			transmission has finished (and before any response frame
			might have been received)
			
			
			
			When set, SW shall also generate the RXPCU_USER_SETUP
			TLVs as this is where TXPCU will get the MPDU_queue
			addresses.
			
			<legal all>
*/
#define TX_FES_SETUP_4_GEN_TQM_UPDATE_MPDU_COUNT_TLV_OFFSET          0x00000010
#define TX_FES_SETUP_4_GEN_TQM_UPDATE_MPDU_COUNT_TLV_LSB             18
#define TX_FES_SETUP_4_GEN_TQM_UPDATE_MPDU_COUNT_TLV_MASK            0x00040000

/* Description		TX_FES_SETUP_4_TRANSMIT_VIF
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			The VIF for this transmission. Used in MCC mode to
			control/overwrite the PM bit settings. Based on this VIF
			value, TXOLE gets the pm bit control instructions from the
			pm_state_overwrite_per_vif register
			
			
			
			<legal 0>
*/
#define TX_FES_SETUP_4_TRANSMIT_VIF_OFFSET                           0x00000010
#define TX_FES_SETUP_4_TRANSMIT_VIF_LSB                              19
#define TX_FES_SETUP_4_TRANSMIT_VIF_MASK                             0x00780000

/* Description		TX_FES_SETUP_4_OPTIMAL_BW_RETRY_COUNT
			
			Consumer: TXPCU
			
			Producer: SCH
			
			
			
			This field is overwritten by the scheduler module and
			it's value is coming from an internal counter in the
			scheduler that keeps track of how many times this scheduling
			command has been flushed by TXPCU as a result of most
			desired BW not being available (=> flush code:
			TXPCU_FLREQ_RETRY_FOR_OPTIMAL_BW)
			
			
			
			For the first transmission, this count is always set to
			0. 
			
			<legal all>
*/
#define TX_FES_SETUP_4_OPTIMAL_BW_RETRY_COUNT_OFFSET                 0x00000010
#define TX_FES_SETUP_4_OPTIMAL_BW_RETRY_COUNT_LSB                    23
#define TX_FES_SETUP_4_OPTIMAL_BW_RETRY_COUNT_MASK                   0x07800000

/* Description		TX_FES_SETUP_4_FES_CONTINUATION_RATIO_THRESHOLD
			
			Field evaluated by TXPCU only.
			
			
			
			This Feature might not be supported in Napier AX
			
			
			
			Field can be used in both SU and MU transmissions, but
			might be most useful in MU transmissions.
			
			
			
			TXPCU keeps track of how many MPDU data words are
			transmited as well as how many Null delimiters are
			transmitted. In case of an MU and/or multi TID transmission,
			these two counters are the aggregates over all the users. 
			
			
			
			At the end of the FES, TXPCU determines the ratio
			between the actual MPDU data words and Null delimiters. If
			this ratio is LESS then the ratio indicated here, TXPCU
			should indicate Transmit_data_null_ratio_not_met in the
			TX_FES_STATUS_END 
			
			
			
			<enum 0 No_Data_Null_ratio_requirement> TXPCU does not
			need to do any evaluation on the ratio between actual data
			transmitted and NULL delimiters inserted.
			
			<enum 1 Data_Null_ratio_16_1> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 16:1. If not met, TXPCU should terminate FES.
			
			<enum 2 Data_Null_ratio_18_1> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 8:1. If not met, TXPCU should terminate FES.
			
			<enum 3 Data_Null_ratio_4_1> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 4:1. If not met, TXPCU should terminate FES.
			
			<enum 4 Data_Null_ratio_2_1> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 2:1. If not met, TXPCU should terminate FES.
			
			<enum 5 Data_Null_ratio_1_1> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 1:1. If not met, TXPCU should terminate FES.
			
			<enum 6 Data_Null_ratio_1_2> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 1:2. If not met, TXPCU should terminate FES.
			
			<enum 7 Data_Null_ratio_1_4> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 1:4. If not met, TXPCU should terminate FES.
			
			<enum 8 Data_Null_ratio_1_8> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 1:8. If not met, TXPCU should terminate FES.
			
			<enum 9 Data_Null_ratio_1_16> At the end of the FES,
			TXPCU shall confirm that the DATA:NULL delimiter ratio was
			at least 1:16. If not met, TXPCU should terminate FES.
			
			
			
			<legal 0-9>
*/
#define TX_FES_SETUP_4_FES_CONTINUATION_RATIO_THRESHOLD_OFFSET       0x00000010
#define TX_FES_SETUP_4_FES_CONTINUATION_RATIO_THRESHOLD_LSB          27
#define TX_FES_SETUP_4_FES_CONTINUATION_RATIO_THRESHOLD_MASK         0xf8000000

/* Description		TX_FES_SETUP_5_BW20_TRANSMIT_CCA_BITMAP
			
			The CCA signals that shall be evaluated by TXPCU to
			determine if 20 MHz BW is available for a 20 MHz
			transmission.
			
			
			
			0: CCA signal not needed. Ignore the CCA setting
			
			1: CCA signals shall be evaluated
			
			Bit0: cca20_0_ed0
			
			Bit1: cca20_0_ed1
			
			Bit2: cca20_0_ed2
			
			Bit3: cca20_0_GI0
			
			Bit4: cca20_0_GI1
			
			Bit5: cca20_0_GI2
			
			<legal all>
*/
#define TX_FES_SETUP_5_BW20_TRANSMIT_CCA_BITMAP_OFFSET               0x00000014
#define TX_FES_SETUP_5_BW20_TRANSMIT_CCA_BITMAP_LSB                  0
#define TX_FES_SETUP_5_BW20_TRANSMIT_CCA_BITMAP_MASK                 0x0000003f

/* Description		TX_FES_SETUP_5_RESERVED_5A
			
			<legal 0>
*/
#define TX_FES_SETUP_5_RESERVED_5A_OFFSET                            0x00000014
#define TX_FES_SETUP_5_RESERVED_5A_LSB                               6
#define TX_FES_SETUP_5_RESERVED_5A_MASK                              0x000000c0

/* Description		TX_FES_SETUP_5_BW40_TRANSMIT_CCA_BITMAP
			
			The CCA signals that shall be evaluated by TXPCU to
			determine if 40 MHz BW is available for a 40 MHz
			transmission.
			
			
			
			0: CCA signal not needed. Ignore the CCA setting
			
			1: CCA signals shall be evaluated
			
			Bit0: cca20_0_ED0
			
			Bit1: cca20_0_ED1
			
			Bit2: cca20_0_ED2
			
			
			
			Bit3: cca20_0_GI0
			
			Bit4: cca20_0_GI1
			
			Bit5: cca20_0_GI2
			
			
			
			Bit6: cca20_1_ED0
			
			Bit7: cca20_1_ED1
			
			Bit8: cca20_1_ED2
			
			
			
			Bit9: cca20_1_GI0
			
			Bit10: cca20_1_GI1
			
			Bit11: cca20_1_GI2
			
			<legal all>
*/
#define TX_FES_SETUP_5_BW40_TRANSMIT_CCA_BITMAP_OFFSET               0x00000014
#define TX_FES_SETUP_5_BW40_TRANSMIT_CCA_BITMAP_LSB                  8
#define TX_FES_SETUP_5_BW40_TRANSMIT_CCA_BITMAP_MASK                 0x000fff00

/* Description		TX_FES_SETUP_5_RESERVED_5B
			
			<legal 0>
*/
#define TX_FES_SETUP_5_RESERVED_5B_OFFSET                            0x00000014
#define TX_FES_SETUP_5_RESERVED_5B_LSB                               20
#define TX_FES_SETUP_5_RESERVED_5B_MASK                              0xfff00000

/* Description		TX_FES_SETUP_6_BW80_TRANSMIT_CCA_BITMAP
			
			The CCA signals that shall be evaluated by TXPCU to
			determine if 80 MHz BW is available for a 80 MHz
			transmission.
			
			
			
			0: CCA signal not needed. Ignore the CCA setting
			
			1: CCA signals shall be evaluated
			
			
			
			Bit [5:0]     => cca20_0 related signals
			
			Bit [11:6]   => cca20_1 related signals
			
			Bit [17:12] => cca20_2 related signals
			
			Bit [23:18] => cca20_3 related signals
			
			
			
			Within the 6 bits, the order is always:
			
			Bit0: ED0
			
			Bit1: ED1
			
			Bit2: ED2
			
			
			
			Bit3: GI0
			
			Bit4: GI1
			
			Bit5: GI2
			
			<legal all>
*/
#define TX_FES_SETUP_6_BW80_TRANSMIT_CCA_BITMAP_OFFSET               0x00000018
#define TX_FES_SETUP_6_BW80_TRANSMIT_CCA_BITMAP_LSB                  0
#define TX_FES_SETUP_6_BW80_TRANSMIT_CCA_BITMAP_MASK                 0x00ffffff

/* Description		TX_FES_SETUP_6_RESERVED_6A
			
			<legal 0>
*/
#define TX_FES_SETUP_6_RESERVED_6A_OFFSET                            0x00000018
#define TX_FES_SETUP_6_RESERVED_6A_LSB                               24
#define TX_FES_SETUP_6_RESERVED_6A_MASK                              0xff000000

/* Description		TX_FES_SETUP_7_BW160_TRANSMIT_CCA_BITMAP_29_0
			
			The CCA signals that shall be evaluated by TXPCU to
			determine if 160 MHz BW is available for a 160 MHz
			transmission.
			
			
			
			0: CCA signal not needed. Ignore the CCA setting
			
			1: CCA signals shall be evaluated
			
			
			
			Bit [5:0]     => cca20_0 related signals
			
			Bit [11:6]   => cca20_1 related signals
			
			Bit [17:12] => cca20_2 related signals
			
			Bit [23:18] => cca20_3 related signals
			
			Bit [29:24] => cca20_4 related signals
			
			
			
			Within the 6 bits, the order is always:
			
			Bit0: ED0
			
			Bit1: ED1
			
			Bit2: ED2
			
			
			
			Bit3: GI0
			
			Bit4: GI1
			
			Bit5: GI2
			
			<legal all>
*/
#define TX_FES_SETUP_7_BW160_TRANSMIT_CCA_BITMAP_29_0_OFFSET         0x0000001c
#define TX_FES_SETUP_7_BW160_TRANSMIT_CCA_BITMAP_29_0_LSB            0
#define TX_FES_SETUP_7_BW160_TRANSMIT_CCA_BITMAP_29_0_MASK           0x3fffffff

/* Description		TX_FES_SETUP_7_RESERVED_7A
			
			<legal 0>
*/
#define TX_FES_SETUP_7_RESERVED_7A_OFFSET                            0x0000001c
#define TX_FES_SETUP_7_RESERVED_7A_LSB                               30
#define TX_FES_SETUP_7_RESERVED_7A_MASK                              0xc0000000

/* Description		TX_FES_SETUP_8_BW160_TRANSMIT_CCA_BITMAP_47_30
			
			The CCA signals that shall be evaluated by TXPCU to
			determine if 160 MHz BW is available for a 160 MHz
			transmission.
			
			
			
			0: CCA signal not needed. Ignore the CCA setting
			
			1: CCA signals shall be evaluated
			
			
			
			Bit [5:0]     => cca20_5 related signals
			
			Bit [11:6]   => cca20_6 related signals
			
			Bit [17:12] => cca20_7 related signals
			
			
			
			Within the 6 bits, the order is always:
			
			Bit0: ED0
			
			Bit1: ED1
			
			Bit2: ED2
			
			
			
			Bit3: GI0
			
			Bit4: GI1
			
			Bit5: GI2
			
			<legal all>
*/
#define TX_FES_SETUP_8_BW160_TRANSMIT_CCA_BITMAP_47_30_OFFSET        0x00000020
#define TX_FES_SETUP_8_BW160_TRANSMIT_CCA_BITMAP_47_30_LSB           0
#define TX_FES_SETUP_8_BW160_TRANSMIT_CCA_BITMAP_47_30_MASK          0x0003ffff

/* Description		TX_FES_SETUP_8_RESERVED_8A
			
			<legal 0>
*/
#define TX_FES_SETUP_8_RESERVED_8A_OFFSET                            0x00000020
#define TX_FES_SETUP_8_RESERVED_8A_LSB                               18
#define TX_FES_SETUP_8_RESERVED_8A_MASK                              0xfffc0000


#endif // _TX_FES_SETUP_H_
