// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_FES_STATUS_START_PPDU_H_
#define _TX_FES_STATUS_START_PPDU_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	ppdu_timestamp_lower_32[31:0]
//	1	ppdu_timestamp_upper_32[31:0]
//	2	reserved_2a[3:0], response_type[8:4], ndp_frame[9], reserved_2b[19:10], coex_based_tx_bw[22:20], coex_based_ant_mask[30:23], reserved_2c[31]
//	3	coex_based_tx_pwr_shared_ant[7:0], coex_based_tx_pwr_ant[15:8], concurrent_bt_tx[16], concurrent_wlan_tx[17], concurrent_wan_tx[18], concurrent_wan_rx[19], coex_pwr_reduction_bt[20], coex_pwr_reduction_wlan[21], coex_pwr_reduction_wan[22], coex_result_alt_based[23], request_packet_bw[26:24], reserved_3c[31:27]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_FES_STATUS_START_PPDU 4

struct tx_fes_status_start_ppdu {
             uint32_t ppdu_timestamp_lower_32         : 32; //[31:0]
             uint32_t ppdu_timestamp_upper_32         : 32; //[31:0]
             uint32_t reserved_2a                     :  4, //[3:0]
                      response_type                   :  5, //[8:4]
                      ndp_frame                       :  1, //[9]
                      reserved_2b                     : 10, //[19:10]
                      coex_based_tx_bw                :  3, //[22:20]
                      coex_based_ant_mask             :  8, //[30:23]
                      reserved_2c                     :  1; //[31]
             uint32_t coex_based_tx_pwr_shared_ant    :  8, //[7:0]
                      coex_based_tx_pwr_ant           :  8, //[15:8]
                      concurrent_bt_tx                :  1, //[16]
                      concurrent_wlan_tx              :  1, //[17]
                      concurrent_wan_tx               :  1, //[18]
                      concurrent_wan_rx               :  1, //[19]
                      coex_pwr_reduction_bt           :  1, //[20]
                      coex_pwr_reduction_wlan         :  1, //[21]
                      coex_pwr_reduction_wan          :  1, //[22]
                      coex_result_alt_based           :  1, //[23]
                      request_packet_bw               :  3, //[26:24]
                      reserved_3c                     :  5; //[31:27]
};

/*

ppdu_timestamp_lower_32
			
			Global timer value at start of Protection transmission

ppdu_timestamp_upper_32
			
			Global timer value at start of Protection transmission

reserved_2a
			
			<legal 0>

response_type
			
			PPDU transmission Response type expected
			
			
			
			<enum 0 No_response_expected>After transmission of this
			frame, no response in SIFS time is expected
			
			
			
			When TXPCU sees this setting, it shall not generated the
			EXPECTED_RESPONSE TLV.
			
			
			
			RXPCU should never see this setting
			
			<enum 1 ACK_expected>An ACK frame is expected as
			response
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 2 BA_64_bitmap_expected>BA with 64 bitmap is
			expected.
			
			
			
			PDG uses the size info to calculated response duration
			
			
			
			For TXPCU only the fact that it is a BA is important.
			Actual received BA size is not important
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 3 BA_256_expected>BA with 256 bitmap is expected.
			
			
			
			PDG uses the size info to calculated response duration
			
			
			
			For TXPCU only the fact that it is a BA is important.
			Actual received BA size is not important
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 4 ActionNoAck_expected>SW sets this after sending
			NDP or BR-Poll. 
			
			
			
			As PDG has no idea on how long the reception is going to
			be, the reception time of the response will have to be
			programmed by SW in the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 5 ACK_BA_expected>PDG uses the size info and
			assumes single BA format with ACK and 64 bitmap embedded. 
			
			If SW expects more bitmaps in case of multi-TID, is
			shall program the 'Extend_duration_value_bw...' field for
			additional duration time.
			
			For TXPCU only the fact that an ACK and/or BA is
			received is important. Reception of only ACK or BA is also
			considered a success.
			
			SW also typically sets this when sending VHT single
			MPDU. Some chip vendors might send BA rather than ACK in
			response to VHT single MPDU but still we want to accept BA
			as well. 
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 6 CTS_expected>SW sets this after queuing RTS
			frame as standalone packet and sending it.
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 7 ACK_Data_expected>SW sets this after sending
			PS-Poll. 
			
			
			
			For TXPCU either ACK and/or data reception is considered
			success.
			
			PDG basis it's response duration calculation on an ACK.
			For the data portion, SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 8 NDP_ACK_Expected>Reserved for 11ah usage. 
			
			<enum 9 NDP_MODIFIED_Ack>Reserved for 11ah usage 
			
			<enum 10 NDP_BA_Expected>Reserved for 11ah usage. 
			
			<enum 11 NDP_CTS_Expected>Reserved for 11ah usage
			
			<enum 12 NDP_ACK_or_NDP_MODIFIED_ACK_Expected>Reserved
			for 11ah usage
			
			<enum 13 UL_MU_BA_expected>NOT SUPPORTED IN NAPIER AX
			
			
			
			TXPCU expects UL MU OFDMA or UL MU MIMO reception.
			
			As PDG does not know how RUs are assigned for the uplink
			portion, PDG can not calculate the uplink duration. Therefor
			SW shall program the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU It is TXPCUs responsibility to
			distinguish between the UL MU or SU
			
			
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO
			MU_Response_BA_bitmap if indeed BA was received
			
			<enum 14 UL_MU_BA_and_data_expected>NOT SUPPORTED IN
			NAPIER AX
			
			
			
			TXPCU expects UL MU OFDMA or UL MU MIMO reception.
			
			As PDG does not know how RUs are assigned for the uplink
			portion, PDG can not calculate the uplink duration. Therefor
			SW shall program the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU It is TXPCUs responsibility to
			distinguish between the UL MU or SU
			
			
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO, field
			MU_Response_data_bitmap and MU_Response_BA_bitmap if indeed
			BA and data was received
			
			<enum 15 UL_MU_CBF_expected>NOT SUPPORTED IN NAPIER AX
			
			
			
			When selected, CBF frames are expected to be received in
			MU reception (uplink OFDMA or uplink MIMO)
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO, field
			MU_Response_cbf_bitmap if indeed CBF frames were received.
			
			<enum 16 UL_MU_frames_expected>When selected, MPDU
			frames are expected in the MU reception (uplink OFDMA or
			uplink MIMO)
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO, field
			MU_Response_bitmap if indeed frames were received.
			
			<enum 17 any_response_to_this_device>Any response
			expected to be send to this device in SIFS time is
			acceptable. 
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			For TXPCU, UL MU or SU is both acceptable.
			
			
			
			Can be used for complex OFDMA scenarios. PDG can not
			calculate the uplink duration. Therefor SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 18 any_response_accepted>Any frame in the medium
			to this or any other device, is acceptable as response. 
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			For TXPCU, UL MU or SU is both acceptable.
			
			
			
			Can be used for complex OFDMA scenarios. PDG can not
			calculate the uplink duration. Therefor SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 19 frameless_phyrx_response_accepted>Any MU
			frameless reception generated by the PHY is acceptable. 
			
			
			
			PHY indicates this type of reception explicitly in TLV
			PHYRX_RSSI_LEGACY, field Reception_type ==
			reception_is_frameless
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU.
			
			
			
			This can be used for complex MU-MIMO or OFDMA scenarios,
			like receiving MU-CTS.
			
			
			
			PDG can not calculate the uplink duration. Therefor SW
			shall program the 'Extend_duration_value_bw...' field

ndp_frame
			
			Bit copied from the TX_FES_SETUP TLV

reserved_2b
			
			<legal 0>

coex_based_tx_bw
			
			Field valid for regular PPDU frame transmission
			
			
			
			This is the transmit bandwidth value
			
			that is granted by Coex.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

coex_based_ant_mask
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			The antennas allowed to be used for this transmission.
			
			(Coex is allowed to reduce the number of antennas to be
			used, but not the number of SS)
			
			<legal all>

reserved_2c
			
			<legal 0>

coex_based_tx_pwr_shared_ant
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			Granted tx power for the shared antenna.
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

coex_based_tx_pwr_ant
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			Granted tx power for the unshared antenna
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

concurrent_bt_tx
			
			Indicate the current TX is concurrent with a BT
			transmission. This bit is to be copied over into the FES
			status info. 
			
			<legal all>

concurrent_wlan_tx
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			Indicate the current TX is concurrent with other WLAN
			transmission. This bit is to be copied over into FES status
			info. 
			
			<legal all>

concurrent_wan_tx
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			Indicate the current TX is concurrent with WAN
			transmission. This bit is to be copied over into FES status
			info. 
			
			<legal all>

concurrent_wan_rx
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			Indicate the current TX is concurrent with WAN
			reception. This bit is to be copied over into FES status
			info. 
			
			<legal all>

coex_pwr_reduction_bt
			
			Field valid for regular or response frame transmission.
			
			When set, transmit power is reduced due to BT coex
			reason
			
			<legal all>

coex_pwr_reduction_wlan
			
			Field valid for regular or response frame transmission.
			
			When set, transmit power is reduced due to wlan coex
			reason
			
			<legal all>

coex_pwr_reduction_wan
			
			Field valid for regular or response frame transmission.
			
			When set, transmit power is reduced due to wan coex
			reason
			
			<legal all>

coex_result_alt_based
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			When set, the resulting Coex transmit parameters are
			based alternate transmit settings in the TX_RATE_SETTING
			STRUCT of the original selected BW
			
			
			
			When not set, the resulting Coex parameters are based on
			the default transmit settings in the TX_RATE_SETTING STRUCT
			
			
			
			<legal all>

request_packet_bw
			
			The requested transmit BW to PDG
			
			Note that Coex can have changed the actual allowed
			transmit bandwidth.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

reserved_3c
			
			<legal 0>
*/


/* Description		TX_FES_STATUS_START_PPDU_0_PPDU_TIMESTAMP_LOWER_32
			
			Global timer value at start of Protection transmission
*/
#define TX_FES_STATUS_START_PPDU_0_PPDU_TIMESTAMP_LOWER_32_OFFSET    0x00000000
#define TX_FES_STATUS_START_PPDU_0_PPDU_TIMESTAMP_LOWER_32_LSB       0
#define TX_FES_STATUS_START_PPDU_0_PPDU_TIMESTAMP_LOWER_32_MASK      0xffffffff

/* Description		TX_FES_STATUS_START_PPDU_1_PPDU_TIMESTAMP_UPPER_32
			
			Global timer value at start of Protection transmission
*/
#define TX_FES_STATUS_START_PPDU_1_PPDU_TIMESTAMP_UPPER_32_OFFSET    0x00000004
#define TX_FES_STATUS_START_PPDU_1_PPDU_TIMESTAMP_UPPER_32_LSB       0
#define TX_FES_STATUS_START_PPDU_1_PPDU_TIMESTAMP_UPPER_32_MASK      0xffffffff

/* Description		TX_FES_STATUS_START_PPDU_2_RESERVED_2A
			
			<legal 0>
*/
#define TX_FES_STATUS_START_PPDU_2_RESERVED_2A_OFFSET                0x00000008
#define TX_FES_STATUS_START_PPDU_2_RESERVED_2A_LSB                   0
#define TX_FES_STATUS_START_PPDU_2_RESERVED_2A_MASK                  0x0000000f

/* Description		TX_FES_STATUS_START_PPDU_2_RESPONSE_TYPE
			
			PPDU transmission Response type expected
			
			
			
			<enum 0 No_response_expected>After transmission of this
			frame, no response in SIFS time is expected
			
			
			
			When TXPCU sees this setting, it shall not generated the
			EXPECTED_RESPONSE TLV.
			
			
			
			RXPCU should never see this setting
			
			<enum 1 ACK_expected>An ACK frame is expected as
			response
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 2 BA_64_bitmap_expected>BA with 64 bitmap is
			expected.
			
			
			
			PDG uses the size info to calculated response duration
			
			
			
			For TXPCU only the fact that it is a BA is important.
			Actual received BA size is not important
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 3 BA_256_expected>BA with 256 bitmap is expected.
			
			
			
			PDG uses the size info to calculated response duration
			
			
			
			For TXPCU only the fact that it is a BA is important.
			Actual received BA size is not important
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 4 ActionNoAck_expected>SW sets this after sending
			NDP or BR-Poll. 
			
			
			
			As PDG has no idea on how long the reception is going to
			be, the reception time of the response will have to be
			programmed by SW in the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 5 ACK_BA_expected>PDG uses the size info and
			assumes single BA format with ACK and 64 bitmap embedded. 
			
			If SW expects more bitmaps in case of multi-TID, is
			shall program the 'Extend_duration_value_bw...' field for
			additional duration time.
			
			For TXPCU only the fact that an ACK and/or BA is
			received is important. Reception of only ACK or BA is also
			considered a success.
			
			SW also typically sets this when sending VHT single
			MPDU. Some chip vendors might send BA rather than ACK in
			response to VHT single MPDU but still we want to accept BA
			as well. 
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 6 CTS_expected>SW sets this after queuing RTS
			frame as standalone packet and sending it.
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 7 ACK_Data_expected>SW sets this after sending
			PS-Poll. 
			
			
			
			For TXPCU either ACK and/or data reception is considered
			success.
			
			PDG basis it's response duration calculation on an ACK.
			For the data portion, SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 8 NDP_ACK_Expected>Reserved for 11ah usage. 
			
			<enum 9 NDP_MODIFIED_Ack>Reserved for 11ah usage 
			
			<enum 10 NDP_BA_Expected>Reserved for 11ah usage. 
			
			<enum 11 NDP_CTS_Expected>Reserved for 11ah usage
			
			<enum 12 NDP_ACK_or_NDP_MODIFIED_ACK_Expected>Reserved
			for 11ah usage
			
			<enum 13 UL_MU_BA_expected>NOT SUPPORTED IN NAPIER AX
			
			
			
			TXPCU expects UL MU OFDMA or UL MU MIMO reception.
			
			As PDG does not know how RUs are assigned for the uplink
			portion, PDG can not calculate the uplink duration. Therefor
			SW shall program the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU It is TXPCUs responsibility to
			distinguish between the UL MU or SU
			
			
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO
			MU_Response_BA_bitmap if indeed BA was received
			
			<enum 14 UL_MU_BA_and_data_expected>NOT SUPPORTED IN
			NAPIER AX
			
			
			
			TXPCU expects UL MU OFDMA or UL MU MIMO reception.
			
			As PDG does not know how RUs are assigned for the uplink
			portion, PDG can not calculate the uplink duration. Therefor
			SW shall program the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU It is TXPCUs responsibility to
			distinguish between the UL MU or SU
			
			
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO, field
			MU_Response_data_bitmap and MU_Response_BA_bitmap if indeed
			BA and data was received
			
			<enum 15 UL_MU_CBF_expected>NOT SUPPORTED IN NAPIER AX
			
			
			
			When selected, CBF frames are expected to be received in
			MU reception (uplink OFDMA or uplink MIMO)
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO, field
			MU_Response_cbf_bitmap if indeed CBF frames were received.
			
			<enum 16 UL_MU_frames_expected>When selected, MPDU
			frames are expected in the MU reception (uplink OFDMA or
			uplink MIMO)
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO, field
			MU_Response_bitmap if indeed frames were received.
			
			<enum 17 any_response_to_this_device>Any response
			expected to be send to this device in SIFS time is
			acceptable. 
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			For TXPCU, UL MU or SU is both acceptable.
			
			
			
			Can be used for complex OFDMA scenarios. PDG can not
			calculate the uplink duration. Therefor SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 18 any_response_accepted>Any frame in the medium
			to this or any other device, is acceptable as response. 
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			For TXPCU, UL MU or SU is both acceptable.
			
			
			
			Can be used for complex OFDMA scenarios. PDG can not
			calculate the uplink duration. Therefor SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 19 frameless_phyrx_response_accepted>Any MU
			frameless reception generated by the PHY is acceptable. 
			
			
			
			PHY indicates this type of reception explicitly in TLV
			PHYRX_RSSI_LEGACY, field Reception_type ==
			reception_is_frameless
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU.
			
			
			
			This can be used for complex MU-MIMO or OFDMA scenarios,
			like receiving MU-CTS.
			
			
			
			PDG can not calculate the uplink duration. Therefor SW
			shall program the 'Extend_duration_value_bw...' field
*/
#define TX_FES_STATUS_START_PPDU_2_RESPONSE_TYPE_OFFSET              0x00000008
#define TX_FES_STATUS_START_PPDU_2_RESPONSE_TYPE_LSB                 4
#define TX_FES_STATUS_START_PPDU_2_RESPONSE_TYPE_MASK                0x000001f0

/* Description		TX_FES_STATUS_START_PPDU_2_NDP_FRAME
			
			Bit copied from the TX_FES_SETUP TLV
*/
#define TX_FES_STATUS_START_PPDU_2_NDP_FRAME_OFFSET                  0x00000008
#define TX_FES_STATUS_START_PPDU_2_NDP_FRAME_LSB                     9
#define TX_FES_STATUS_START_PPDU_2_NDP_FRAME_MASK                    0x00000200

/* Description		TX_FES_STATUS_START_PPDU_2_RESERVED_2B
			
			<legal 0>
*/
#define TX_FES_STATUS_START_PPDU_2_RESERVED_2B_OFFSET                0x00000008
#define TX_FES_STATUS_START_PPDU_2_RESERVED_2B_LSB                   10
#define TX_FES_STATUS_START_PPDU_2_RESERVED_2B_MASK                  0x000ffc00

/* Description		TX_FES_STATUS_START_PPDU_2_COEX_BASED_TX_BW
			
			Field valid for regular PPDU frame transmission
			
			
			
			This is the transmit bandwidth value
			
			that is granted by Coex.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define TX_FES_STATUS_START_PPDU_2_COEX_BASED_TX_BW_OFFSET           0x00000008
#define TX_FES_STATUS_START_PPDU_2_COEX_BASED_TX_BW_LSB              20
#define TX_FES_STATUS_START_PPDU_2_COEX_BASED_TX_BW_MASK             0x00700000

/* Description		TX_FES_STATUS_START_PPDU_2_COEX_BASED_ANT_MASK
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			The antennas allowed to be used for this transmission.
			
			(Coex is allowed to reduce the number of antennas to be
			used, but not the number of SS)
			
			<legal all>
*/
#define TX_FES_STATUS_START_PPDU_2_COEX_BASED_ANT_MASK_OFFSET        0x00000008
#define TX_FES_STATUS_START_PPDU_2_COEX_BASED_ANT_MASK_LSB           23
#define TX_FES_STATUS_START_PPDU_2_COEX_BASED_ANT_MASK_MASK          0x7f800000

/* Description		TX_FES_STATUS_START_PPDU_2_RESERVED_2C
			
			<legal 0>
*/
#define TX_FES_STATUS_START_PPDU_2_RESERVED_2C_OFFSET                0x00000008
#define TX_FES_STATUS_START_PPDU_2_RESERVED_2C_LSB                   31
#define TX_FES_STATUS_START_PPDU_2_RESERVED_2C_MASK                  0x80000000

/* Description		TX_FES_STATUS_START_PPDU_3_COEX_BASED_TX_PWR_SHARED_ANT
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			Granted tx power for the shared antenna.
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define TX_FES_STATUS_START_PPDU_3_COEX_BASED_TX_PWR_SHARED_ANT_OFFSET 0x0000000c
#define TX_FES_STATUS_START_PPDU_3_COEX_BASED_TX_PWR_SHARED_ANT_LSB  0
#define TX_FES_STATUS_START_PPDU_3_COEX_BASED_TX_PWR_SHARED_ANT_MASK 0x000000ff

/* Description		TX_FES_STATUS_START_PPDU_3_COEX_BASED_TX_PWR_ANT
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			Granted tx power for the unshared antenna
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define TX_FES_STATUS_START_PPDU_3_COEX_BASED_TX_PWR_ANT_OFFSET      0x0000000c
#define TX_FES_STATUS_START_PPDU_3_COEX_BASED_TX_PWR_ANT_LSB         8
#define TX_FES_STATUS_START_PPDU_3_COEX_BASED_TX_PWR_ANT_MASK        0x0000ff00

/* Description		TX_FES_STATUS_START_PPDU_3_CONCURRENT_BT_TX
			
			Indicate the current TX is concurrent with a BT
			transmission. This bit is to be copied over into the FES
			status info. 
			
			<legal all>
*/
#define TX_FES_STATUS_START_PPDU_3_CONCURRENT_BT_TX_OFFSET           0x0000000c
#define TX_FES_STATUS_START_PPDU_3_CONCURRENT_BT_TX_LSB              16
#define TX_FES_STATUS_START_PPDU_3_CONCURRENT_BT_TX_MASK             0x00010000

/* Description		TX_FES_STATUS_START_PPDU_3_CONCURRENT_WLAN_TX
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			Indicate the current TX is concurrent with other WLAN
			transmission. This bit is to be copied over into FES status
			info. 
			
			<legal all>
*/
#define TX_FES_STATUS_START_PPDU_3_CONCURRENT_WLAN_TX_OFFSET         0x0000000c
#define TX_FES_STATUS_START_PPDU_3_CONCURRENT_WLAN_TX_LSB            17
#define TX_FES_STATUS_START_PPDU_3_CONCURRENT_WLAN_TX_MASK           0x00020000

/* Description		TX_FES_STATUS_START_PPDU_3_CONCURRENT_WAN_TX
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			Indicate the current TX is concurrent with WAN
			transmission. This bit is to be copied over into FES status
			info. 
			
			<legal all>
*/
#define TX_FES_STATUS_START_PPDU_3_CONCURRENT_WAN_TX_OFFSET          0x0000000c
#define TX_FES_STATUS_START_PPDU_3_CONCURRENT_WAN_TX_LSB             18
#define TX_FES_STATUS_START_PPDU_3_CONCURRENT_WAN_TX_MASK            0x00040000

/* Description		TX_FES_STATUS_START_PPDU_3_CONCURRENT_WAN_RX
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			Indicate the current TX is concurrent with WAN
			reception. This bit is to be copied over into FES status
			info. 
			
			<legal all>
*/
#define TX_FES_STATUS_START_PPDU_3_CONCURRENT_WAN_RX_OFFSET          0x0000000c
#define TX_FES_STATUS_START_PPDU_3_CONCURRENT_WAN_RX_LSB             19
#define TX_FES_STATUS_START_PPDU_3_CONCURRENT_WAN_RX_MASK            0x00080000

/* Description		TX_FES_STATUS_START_PPDU_3_COEX_PWR_REDUCTION_BT
			
			Field valid for regular or response frame transmission.
			
			When set, transmit power is reduced due to BT coex
			reason
			
			<legal all>
*/
#define TX_FES_STATUS_START_PPDU_3_COEX_PWR_REDUCTION_BT_OFFSET      0x0000000c
#define TX_FES_STATUS_START_PPDU_3_COEX_PWR_REDUCTION_BT_LSB         20
#define TX_FES_STATUS_START_PPDU_3_COEX_PWR_REDUCTION_BT_MASK        0x00100000

/* Description		TX_FES_STATUS_START_PPDU_3_COEX_PWR_REDUCTION_WLAN
			
			Field valid for regular or response frame transmission.
			
			When set, transmit power is reduced due to wlan coex
			reason
			
			<legal all>
*/
#define TX_FES_STATUS_START_PPDU_3_COEX_PWR_REDUCTION_WLAN_OFFSET    0x0000000c
#define TX_FES_STATUS_START_PPDU_3_COEX_PWR_REDUCTION_WLAN_LSB       21
#define TX_FES_STATUS_START_PPDU_3_COEX_PWR_REDUCTION_WLAN_MASK      0x00200000

/* Description		TX_FES_STATUS_START_PPDU_3_COEX_PWR_REDUCTION_WAN
			
			Field valid for regular or response frame transmission.
			
			When set, transmit power is reduced due to wan coex
			reason
			
			<legal all>
*/
#define TX_FES_STATUS_START_PPDU_3_COEX_PWR_REDUCTION_WAN_OFFSET     0x0000000c
#define TX_FES_STATUS_START_PPDU_3_COEX_PWR_REDUCTION_WAN_LSB        22
#define TX_FES_STATUS_START_PPDU_3_COEX_PWR_REDUCTION_WAN_MASK       0x00400000

/* Description		TX_FES_STATUS_START_PPDU_3_COEX_RESULT_ALT_BASED
			
			Field valid for regular PPDU or Response frame
			transmission
			
			
			
			When set, the resulting Coex transmit parameters are
			based alternate transmit settings in the TX_RATE_SETTING
			STRUCT of the original selected BW
			
			
			
			When not set, the resulting Coex parameters are based on
			the default transmit settings in the TX_RATE_SETTING STRUCT
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_START_PPDU_3_COEX_RESULT_ALT_BASED_OFFSET      0x0000000c
#define TX_FES_STATUS_START_PPDU_3_COEX_RESULT_ALT_BASED_LSB         23
#define TX_FES_STATUS_START_PPDU_3_COEX_RESULT_ALT_BASED_MASK        0x00800000

/* Description		TX_FES_STATUS_START_PPDU_3_REQUEST_PACKET_BW
			
			The requested transmit BW to PDG
			
			Note that Coex can have changed the actual allowed
			transmit bandwidth.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define TX_FES_STATUS_START_PPDU_3_REQUEST_PACKET_BW_OFFSET          0x0000000c
#define TX_FES_STATUS_START_PPDU_3_REQUEST_PACKET_BW_LSB             24
#define TX_FES_STATUS_START_PPDU_3_REQUEST_PACKET_BW_MASK            0x07000000

/* Description		TX_FES_STATUS_START_PPDU_3_RESERVED_3C
			
			<legal 0>
*/
#define TX_FES_STATUS_START_PPDU_3_RESERVED_3C_OFFSET                0x0000000c
#define TX_FES_STATUS_START_PPDU_3_RESERVED_3C_LSB                   27
#define TX_FES_STATUS_START_PPDU_3_RESERVED_3C_MASK                  0xf8000000


#endif // _TX_FES_STATUS_START_PPDU_H_
