// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_FES_STATUS_END_H_
#define _TX_FES_STATUS_END_H_
#if !defined(__ASSEMBLER__)
#endif

#include "phytx_abort_request_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	prot_coex_bt_tx_while_wlan_tx[0], prot_coex_bt_tx_while_wlan_rx[1], prot_coex_wan_tx_while_wlan_tx[2], prot_coex_wan_tx_while_wlan_rx[3], prot_coex_wlan_tx_while_wlan_tx[4], prot_coex_wlan_tx_while_wlan_rx[5], coex_bt_tx_while_wlan_tx[6], coex_bt_tx_while_wlan_rx[7], coex_wan_tx_while_wlan_tx[8], coex_wan_tx_while_wlan_rx[9], coex_wlan_tx_while_wlan_tx[10], coex_wlan_tx_while_wlan_rx[11], global_data_underflow_warning[12], global_fes_transmit_result[16:13], cbf_bw_received_valid[17], cbf_bw_received[19:18], actual_received_ack_type[22:20], phytx_pkt_end_info_valid[23], phytx_abort_request_info_valid[24], sta_response_count[30:25], dpdtrain_done[31]
//	1	struct phytx_abort_request_info phytx_abort_request_info_details;
//	2	start_of_frame_timestamp_15_0[15:0], start_of_frame_timestamp_31_16[31:16]
//	3	start_of_frame_timestamp_47_32[15:0], start_of_frame_timestamp_63_48[31:16]
//	4	end_of_frame_timestamp_15_0[15:0], end_of_frame_timestamp_31_16[31:16]
//	5	end_of_frame_timestamp_47_32[15:0], end_of_frame_timestamp_63_48[31:16]
//	6	phy_tx_gain_setting[7:0], timing_status[9:8], response_type[14:10], r2r_end_status_to_follow[15], transmit_delay[31:16]
//	7	phytx_tx_end_sw_info_16_0[15:0], phytx_tx_end_sw_info_31_17[31:16]
//	8	phytx_tx_end_sw_info_47_32[15:0], phytx_tx_end_sw_info_63_48[31:16]
//	9	cbf_segment_request_mask[7:0], cbf_segment_sent_mask[15:8], reserved_9a[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_FES_STATUS_END 10

struct tx_fes_status_end {
             uint32_t prot_coex_bt_tx_while_wlan_tx   :  1, //[0]
                      prot_coex_bt_tx_while_wlan_rx   :  1, //[1]
                      prot_coex_wan_tx_while_wlan_tx  :  1, //[2]
                      prot_coex_wan_tx_while_wlan_rx  :  1, //[3]
                      prot_coex_wlan_tx_while_wlan_tx :  1, //[4]
                      prot_coex_wlan_tx_while_wlan_rx :  1, //[5]
                      coex_bt_tx_while_wlan_tx        :  1, //[6]
                      coex_bt_tx_while_wlan_rx        :  1, //[7]
                      coex_wan_tx_while_wlan_tx       :  1, //[8]
                      coex_wan_tx_while_wlan_rx       :  1, //[9]
                      coex_wlan_tx_while_wlan_tx      :  1, //[10]
                      coex_wlan_tx_while_wlan_rx      :  1, //[11]
                      global_data_underflow_warning   :  1, //[12]
                      global_fes_transmit_result      :  4, //[16:13]
                      cbf_bw_received_valid           :  1, //[17]
                      cbf_bw_received                 :  2, //[19:18]
                      actual_received_ack_type        :  3, //[22:20]
                      phytx_pkt_end_info_valid        :  1, //[23]
                      phytx_abort_request_info_valid  :  1, //[24]
                      sta_response_count              :  6, //[30:25]
                      dpdtrain_done                   :  1; //[31]
    struct            phytx_abort_request_info                       phytx_abort_request_info_details;
             uint16_t reserved_after_struct16         :  4, //[19:16]
                      brp_info_valid                  :  1, //[20]
                      beamform_masked_user_bitmap     :  8, //[28:21]
                      fes_in_11ax_trigger_response_config:  1, //[29]
                      null_delim_inserted_before_mpdus:  1, //[30]
                      only_null_delim_sent            :  1; //[31]
             uint32_t start_of_frame_timestamp_15_0   : 16, //[15:0]
                      start_of_frame_timestamp_31_16  : 16; //[31:16]
             uint32_t start_of_frame_timestamp_47_32  : 16, //[15:0]
                      start_of_frame_timestamp_63_48  : 16; //[31:16]
             uint32_t end_of_frame_timestamp_15_0     : 16, //[15:0]
                      end_of_frame_timestamp_31_16    : 16; //[31:16]
             uint32_t end_of_frame_timestamp_47_32    : 16, //[15:0]
                      end_of_frame_timestamp_63_48    : 16; //[31:16]
             uint32_t phy_tx_gain_setting             :  8, //[7:0]
                      timing_status                   :  2, //[9:8]
                      response_type                   :  5, //[14:10]
                      r2r_end_status_to_follow        :  1, //[15]
                      transmit_delay                  : 16; //[31:16]
             uint32_t phytx_tx_end_sw_info_16_0       : 16, //[15:0]
                      phytx_tx_end_sw_info_31_17      : 16; //[31:16]
             uint32_t phytx_tx_end_sw_info_47_32      : 16, //[15:0]
                      phytx_tx_end_sw_info_63_48      : 16; //[31:16]
             uint32_t cbf_segment_request_mask        :  8, //[7:0]
                      cbf_segment_sent_mask           :  8, //[15:8]
                      reserved_9a                     : 16; //[31:16]
};

/*

prot_coex_bt_tx_while_wlan_tx
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			bt tx activity set and during WLAN tx
			
			<legal all>

prot_coex_bt_tx_while_wlan_rx
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with bt tx
			activity set and during WLAN rx
			
			<legal all>

prot_coex_wan_tx_while_wlan_tx
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WAN tx activity set and during WLAN tx
			
			<legal all>

prot_coex_wan_tx_while_wlan_rx
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WAN tx
			activity set and during WLAN rx
			
			<legal all>

prot_coex_wlan_tx_while_wlan_tx
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WLAN tx activity set and during WLAN tx
			
			<legal all>

prot_coex_wlan_tx_while_wlan_rx
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WLAN tx
			activity set and during WLAN rx
			
			<legal all>

coex_bt_tx_while_wlan_tx
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			bt tx activity set and during WLAN tx
			
			<legal all>

coex_bt_tx_while_wlan_rx
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with bt tx
			activity set and during WLAN rx
			
			<legal all>

coex_wan_tx_while_wlan_tx
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WAN tx activity set and during WLAN tx
			
			<legal all>

coex_wan_tx_while_wlan_rx
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WAN tx
			activity set and during WLAN rx
			
			<legal all>

coex_wlan_tx_while_wlan_tx
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WLAN tx activity set and during WLAN tx
			
			<legal all>

coex_wlan_tx_while_wlan_rx
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WLAN tx
			activity set and during WLAN rx
			
			<legal all>

global_data_underflow_warning
			
			Consumer: SCH/SW
			
			Producer: TXPCU
			
			
			
			When set, during transmission a data underflow occurred
			for one or more users.<legal all>

global_fes_transmit_result
			
			Consumer: SCH/SW
			
			Producer: TXPCU
			
			
			
			Global Transmit result, not per USER transmit result
			
			
			
			Note: field Response_type indicates if the expected
			response was MU related or not.
			
			
			
			<enum 0 tx_ok> Successful transmission of entire Frame
			exchange sequence
			
			<enum 1 prot_resp_rx_timeout> 
			
			No Protection response frame received so timeout is
			triggered. 
			
			<enum 2 ppdu_resp_rx_timeout> No PPDU response frame
			received so timeout is triggered. 
			
			<enum 3 fes_error> MAC HW error resulting in abort:
			Error details located in fes_error_status field
			
			<enum 4 tx_phy_error> PHY error resulting in abort.
			Error details located in tx_phy_error_status field
			
			<enum 5 resp_frame_crc_err> Response frame was received
			with an invalid FCS.
			
			<enum 6 SU_Response_type_mismatch> Response frame is
			received without CRC error but it's not matched with
			expected SU_Response_type. 
			
			<enum 7 cbf_mimo_ctrl_mismatch> Set if CBF is received
			without any error but the Nr, Nc, BW, type or token in VHT
			MIMO control field is not matched with expected values which
			are specified by TX_FES_SETUP.cbf_* fields. 
			
			<enum 8 COEX_SOFT_ABORT_RCVD> Set if FES is terminated
			because of the coex soft abort.
			
			<enum 9 early_termination> TX pkt end was received for
			other error reasons (like an other user experiencing an
			underrun)
			
			<enum 10 MU_Response_type_mismatch> Response frame is
			received without CRC error but it's not matched with
			expected SU_Response_type. 
			
			<enum 11 MU_Response_mpdu_not_valid>  For this user, no
			MPDU was received at all, or all received MPDUs had an FCS
			error.
			
			<enum 12 MU_UL_not_enough_user_response> An MU UL
			response reception was expected. That response came but the
			threshold for number of successful user receptions was not
			met.
			
			NOTE: This e-num will only be used in the
			TX_FES_STATUS_END TLV...
			
			<enum 13 Transmit_data_null_ratio_not_met> transmission
			was successful and proper responses have been received. But
			the required ratio between useful MPDU data and null
			delimiters was not met as specified by field :
			Fes_continuation_ratio_threshold. The FES (and potentially
			the SIFS burst) shall be terminated by the SCHeduler
			
			NOTE: This e-num will only be used in the
			TX_FES_STATUS_END TLV...
			
			
			
			<legal 0-13>

cbf_bw_received_valid
			
			Field only valid in case of SU reception.
			
			In MU set to 0
			
			
			
			When set, the cbf_bw_received field contains valid info

cbf_bw_received
			
			Field only valid when cbf_bw_received_valid is set.
			
			
			
			In MU set to 0
			
			
			
			<enum 0  20MHz_cbf> cbf BW is 20 Mhz
			
			<enum 1  40MHz_cbf> cbf BW is 40 Mhz
			
			<enum 2  80MHz_cbf> cbf BW is 80 Mhz
			
			<enum 3  160MHz_cbf> cbf BW is 160 Mhz
			
			
			
			<legal 0-3>

actual_received_ack_type
			
			Field only valid in case of SU reception.
			
			In MU set to 0
			
			
			
			
			
			Field indicates what type of ACK was received. Can help
			determine if unexpected ACK Types (like 256 BA instead of 64
			BA) is received.
			
			
			
			<enum 0  Ack_not_applicable> No ACK type response was
			received or expected
			
			<enum 1  ACK_basic_received > a basic ACk frame is
			received
			
			<enum 2  ACK_BA_0 > An ACK embedded in BA frame is
			received
			
			<enum 3  ACK_BA_32_received > a 32 bit BA has been
			received
			
			<enum 4  ACK_BA_64_received > a 64 bit BA has been
			received
			
			<enum 5  ACK_BA_128_received > a 128 bit BA has been
			received
			
			
			
			<enum 6  ACK_BA_256_received > a 256 bit BA has been
			received
			
			<enum 7  ACK_BA_multiple_received > multiple BA
			responses have been received. This field to be used in
			scenarios where multi TID data was send or data with
			management frames was send
			
			
			
			<legal 0-7>

phytx_pkt_end_info_valid
			
			All the fields originating from PHYTX_PKT_END TLV
			contain valid info

phytx_abort_request_info_valid
			
			Field Phytx_abort_request_info_details contains valid
			info

sta_response_count
			
			In of case of a transmission where a response from
			multiple STAs in SIFS time is expected, this field indicates
			how many STAs actually send a response.
			
			
			
			<legal 0-63>

dpdtrain_done
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			For DPD Training packets, this bit is set to indicate
			that DPD Training was successfully run to completion.  Also
			reused by Implicit BF Calibration Packets. This bit is
			intended for debug purposes.
			
			<legal all>

struct phytx_abort_request_info phytx_abort_request_info_details
			
			Field only valid when PHYTX_ABORT_REQUEST_info_valid is
			set
			
			
			
			The reason why PHYTX is requested an abort

start_of_frame_timestamp_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all> 

start_of_frame_timestamp_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>

start_of_frame_timestamp_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>

start_of_frame_timestamp_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>

end_of_frame_timestamp_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all> 

end_of_frame_timestamp_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>

end_of_frame_timestamp_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>

end_of_frame_timestamp_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>

phy_tx_gain_setting
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The gain setting that the PHY used for this last PPDU
			transmission

timing_status
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			<enum 0 No_tx_timing_request> The MAC did not request
			for the transmission to start at a particular time
			
			<enum 1 successful_tx_timing > MAC did request for
			transmission to start at a particular time and PHY was able
			to do so.
			
			<enum 2 tx_timing_not_honoured> PHY was not able to
			honour the requested transmit time by the MAC. The
			transmission started later, and field transmit_delay
			indicates how much later.
			
			<legal 0-2>

response_type
			
			The response type that TXPCU was checking for
			
			
			
			<enum 0 No_response_expected>After transmission of this
			frame, no response in SIFS time is expected
			
			
			
			When TXPCU sees this setting, it shall not generated the
			EXPECTED_RESPONSE TLV.
			
			
			
			RXPCU should never see this setting
			
			<enum 1 ACK_expected>An ACK frame is expected as
			response
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 2 BA_64_bitmap_expected>BA with 64 bitmap is
			expected.
			
			
			
			PDG uses the size info to calculated response duration
			
			
			
			For TXPCU only the fact that it is a BA is important.
			Actual received BA size is not important
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 3 BA_256_expected>BA with 256 bitmap is expected.
			
			
			
			PDG uses the size info to calculated response duration
			
			
			
			For TXPCU only the fact that it is a BA is important.
			Actual received BA size is not important
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 4 ActionNoAck_expected>SW sets this after sending
			NDP or BR-Poll. 
			
			
			
			As PDG has no idea on how long the reception is going to
			be, the reception time of the response will have to be
			programmed by SW in the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 5 ACK_BA_expected>PDG uses the size info and
			assumes single BA format with ACK and 64 bitmap embedded. 
			
			If SW expects more bitmaps in case of multi-TID, is
			shall program the 'Extend_duration_value_bw...' field for
			additional duration time.
			
			For TXPCU only the fact that an ACK and/or BA is
			received is important. Reception of only ACK or BA is also
			considered a success.
			
			SW also typically sets this when sending VHT single
			MPDU. Some chip vendors might send BA rather than ACK in
			response to VHT single MPDU but still we want to accept BA
			as well. 
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 6 CTS_expected>SW sets this after queuing RTS
			frame as standalone packet and sending it.
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 7 ACK_Data_expected>SW sets this after sending
			PS-Poll. 
			
			
			
			For TXPCU either ACK and/or data reception is considered
			success.
			
			PDG basis it's response duration calculation on an ACK.
			For the data portion, SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 8 NDP_ACK_Expected>Reserved for 11ah usage. 
			
			<enum 9 NDP_MODIFIED_Ack>Reserved for 11ah usage 
			
			<enum 10 NDP_BA_Expected>Reserved for 11ah usage. 
			
			<enum 11 NDP_CTS_Expected>Reserved for 11ah usage
			
			<enum 12 NDP_ACK_or_NDP_MODIFIED_ACK_Expected>Reserved
			for 11ah usage
			
			<enum 13 UL_MU_BA_expected>NOT SUPPORTED IN NAPIER AX
			
			
			
			TXPCU expects UL MU OFDMA or UL MU MIMO reception.
			
			As PDG does not know how RUs are assigned for the uplink
			portion, PDG can not calculate the uplink duration. Therefor
			SW shall program the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU It is TXPCUs responsibility to
			distinguish between the UL MU or SU
			
			
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO
			MU_Response_BA_bitmap if indeed BA was received
			
			<enum 14 UL_MU_BA_and_data_expected>NOT SUPPORTED IN
			NAPIER AX
			
			
			
			TXPCU expects UL MU OFDMA or UL MU MIMO reception.
			
			As PDG does not know how RUs are assigned for the uplink
			portion, PDG can not calculate the uplink duration. Therefor
			SW shall program the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU It is TXPCUs responsibility to
			distinguish between the UL MU or SU
			
			
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO, field
			MU_Response_data_bitmap and MU_Response_BA_bitmap if indeed
			BA and data was received
			
			<enum 15 UL_MU_CBF_expected>NOT SUPPORTED IN NAPIER AX
			
			
			
			When selected, CBF frames are expected to be received in
			MU reception (uplink OFDMA or uplink MIMO)
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO, field
			MU_Response_cbf_bitmap if indeed CBF frames were received.
			
			<enum 16 UL_MU_frames_expected>When selected, MPDU
			frames are expected in the MU reception (uplink OFDMA or
			uplink MIMO)
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO, field
			MU_Response_bitmap if indeed frames were received.
			
			<enum 17 any_response_to_this_device>Any response
			expected to be send to this device in SIFS time is
			acceptable. 
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			For TXPCU, UL MU or SU is both acceptable.
			
			
			
			Can be used for complex OFDMA scenarios. PDG can not
			calculate the uplink duration. Therefor SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 18 any_response_accepted>Any frame in the medium
			to this or any other device, is acceptable as response. 
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			For TXPCU, UL MU or SU is both acceptable.
			
			
			
			Can be used for complex OFDMA scenarios. PDG can not
			calculate the uplink duration. Therefor SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 19 frameless_phyrx_response_accepted>Any MU
			frameless reception generated by the PHY is acceptable. 
			
			
			
			PHY indicates this type of reception explicitly in TLV
			PHYRX_RSSI_LEGACY, field Reception_type ==
			reception_is_frameless
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU.
			
			
			
			This can be used for complex MU-MIMO or OFDMA scenarios,
			like receiving MU-CTS.
			
			
			
			PDG can not calculate the uplink duration. Therefor SW
			shall program the 'Extend_duration_value_bw...' field

r2r_end_status_to_follow
			
			When set, TXPCU will still generate an R2R.. typically
			MBA frame
			
			<legal all>

transmit_delay
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The number of 480 MHz clock cycles that the transmission
			started after the actual requested transmit start time.
			
			Value saturates at 0xFFFF
			
			<legal 0>

phytx_tx_end_sw_info_16_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

phytx_tx_end_sw_info_31_17
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

phytx_tx_end_sw_info_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

phytx_tx_end_sw_info_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

cbf_segment_request_mask
			
			Field only valid when brp_info_valid is set.
			
			
			
			Field equal to the 'Feedback Segment Retransmission
			Bitmap' from the Beamform Report Poll frame OR Beamform
			Report Poll Trigger frame
			
			
			
			Bit 0 represents segment 0
			
			Bit 1 represents segment 1
			
			Etc.
			
			
			
			1'b1: Segment is requested
			
			1'b0: Segment is NOT requested
			
			
			
			<legal all>

cbf_segment_sent_mask
			
			Field only valid when brp_info_valid is set.
			
			
			
			Bit 0 represents segment 0
			
			Bit 1 represents segment 1
			
			Etc.
			
			
			
			1'b1: Segment is sent
			
			1'b0: Segment is not sent
			
			
			
			<legal all>

reserved_9a
			
			<legal 0>
*/


/* Description		TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_TX
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			bt tx activity set and during WLAN tx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_TX_OFFSET     0x00000000
#define TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_TX_LSB        0
#define TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_TX_MASK       0x00000001

/* Description		TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_RX
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with bt tx
			activity set and during WLAN rx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_RX_OFFSET     0x00000000
#define TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_RX_LSB        1
#define TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_RX_MASK       0x00000002

/* Description		TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_TX
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WAN tx activity set and during WLAN tx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_TX_OFFSET    0x00000000
#define TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_TX_LSB       2
#define TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_TX_MASK      0x00000004

/* Description		TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_RX
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WAN tx
			activity set and during WLAN rx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_RX_OFFSET    0x00000000
#define TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_RX_LSB       3
#define TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_RX_MASK      0x00000008

/* Description		TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_TX
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WLAN tx activity set and during WLAN tx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_TX_OFFSET   0x00000000
#define TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_TX_LSB      4
#define TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_TX_MASK     0x00000010

/* Description		TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_RX
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WLAN tx
			activity set and during WLAN rx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_RX_OFFSET   0x00000000
#define TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_RX_LSB      5
#define TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_RX_MASK     0x00000020

/* Description		TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_TX
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			bt tx activity set and during WLAN tx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_TX_OFFSET          0x00000000
#define TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_TX_LSB             6
#define TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_TX_MASK            0x00000040

/* Description		TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_RX
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with bt tx
			activity set and during WLAN rx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_RX_OFFSET          0x00000000
#define TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_RX_LSB             7
#define TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_RX_MASK            0x00000080

/* Description		TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_TX
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WAN tx activity set and during WLAN tx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_TX_OFFSET         0x00000000
#define TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_TX_LSB            8
#define TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_TX_MASK           0x00000100

/* Description		TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_RX
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WAN tx
			activity set and during WLAN rx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_RX_OFFSET         0x00000000
#define TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_RX_LSB            9
#define TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_RX_MASK           0x00000200

/* Description		TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_TX
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WLAN tx activity set and during WLAN tx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_TX_OFFSET        0x00000000
#define TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_TX_LSB           10
#define TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_TX_MASK          0x00000400

/* Description		TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_RX
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WLAN tx
			activity set and during WLAN rx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_RX_OFFSET        0x00000000
#define TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_RX_LSB           11
#define TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_RX_MASK          0x00000800

/* Description		TX_FES_STATUS_END_0_GLOBAL_DATA_UNDERFLOW_WARNING
			
			Consumer: SCH/SW
			
			Producer: TXPCU
			
			
			
			When set, during transmission a data underflow occurred
			for one or more users.<legal all>
*/
#define TX_FES_STATUS_END_0_GLOBAL_DATA_UNDERFLOW_WARNING_OFFSET     0x00000000
#define TX_FES_STATUS_END_0_GLOBAL_DATA_UNDERFLOW_WARNING_LSB        12
#define TX_FES_STATUS_END_0_GLOBAL_DATA_UNDERFLOW_WARNING_MASK       0x00001000

/* Description		TX_FES_STATUS_END_0_GLOBAL_FES_TRANSMIT_RESULT
			
			Consumer: SCH/SW
			
			Producer: TXPCU
			
			
			
			Global Transmit result, not per USER transmit result
			
			
			
			Note: field Response_type indicates if the expected
			response was MU related or not.
			
			
			
			<enum 0 tx_ok> Successful transmission of entire Frame
			exchange sequence
			
			<enum 1 prot_resp_rx_timeout> 
			
			No Protection response frame received so timeout is
			triggered. 
			
			<enum 2 ppdu_resp_rx_timeout> No PPDU response frame
			received so timeout is triggered. 
			
			<enum 3 fes_error> MAC HW error resulting in abort:
			Error details located in fes_error_status field
			
			<enum 4 tx_phy_error> PHY error resulting in abort.
			Error details located in tx_phy_error_status field
			
			<enum 5 resp_frame_crc_err> Response frame was received
			with an invalid FCS.
			
			<enum 6 SU_Response_type_mismatch> Response frame is
			received without CRC error but it's not matched with
			expected SU_Response_type. 
			
			<enum 7 cbf_mimo_ctrl_mismatch> Set if CBF is received
			without any error but the Nr, Nc, BW, type or token in VHT
			MIMO control field is not matched with expected values which
			are specified by TX_FES_SETUP.cbf_* fields. 
			
			<enum 8 COEX_SOFT_ABORT_RCVD> Set if FES is terminated
			because of the coex soft abort.
			
			<enum 9 early_termination> TX pkt end was received for
			other error reasons (like an other user experiencing an
			underrun)
			
			<enum 10 MU_Response_type_mismatch> Response frame is
			received without CRC error but it's not matched with
			expected SU_Response_type. 
			
			<enum 11 MU_Response_mpdu_not_valid>  For this user, no
			MPDU was received at all, or all received MPDUs had an FCS
			error.
			
			<enum 12 MU_UL_not_enough_user_response> An MU UL
			response reception was expected. That response came but the
			threshold for number of successful user receptions was not
			met.
			
			NOTE: This e-num will only be used in the
			TX_FES_STATUS_END TLV...
			
			<enum 13 Transmit_data_null_ratio_not_met> transmission
			was successful and proper responses have been received. But
			the required ratio between useful MPDU data and null
			delimiters was not met as specified by field :
			Fes_continuation_ratio_threshold. The FES (and potentially
			the SIFS burst) shall be terminated by the SCHeduler
			
			NOTE: This e-num will only be used in the
			TX_FES_STATUS_END TLV...
			
			
			
			<legal 0-13>
*/
#define TX_FES_STATUS_END_0_GLOBAL_FES_TRANSMIT_RESULT_OFFSET        0x00000000
#define TX_FES_STATUS_END_0_GLOBAL_FES_TRANSMIT_RESULT_LSB           13
#define TX_FES_STATUS_END_0_GLOBAL_FES_TRANSMIT_RESULT_MASK          0x0001e000

/* Description		TX_FES_STATUS_END_0_CBF_BW_RECEIVED_VALID
			
			Field only valid in case of SU reception.
			
			In MU set to 0
			
			
			
			When set, the cbf_bw_received field contains valid info
*/
#define TX_FES_STATUS_END_0_CBF_BW_RECEIVED_VALID_OFFSET             0x00000000
#define TX_FES_STATUS_END_0_CBF_BW_RECEIVED_VALID_LSB                17
#define TX_FES_STATUS_END_0_CBF_BW_RECEIVED_VALID_MASK               0x00020000

/* Description		TX_FES_STATUS_END_0_CBF_BW_RECEIVED
			
			Field only valid when cbf_bw_received_valid is set.
			
			
			
			In MU set to 0
			
			
			
			<enum 0  20MHz_cbf> cbf BW is 20 Mhz
			
			<enum 1  40MHz_cbf> cbf BW is 40 Mhz
			
			<enum 2  80MHz_cbf> cbf BW is 80 Mhz
			
			<enum 3  160MHz_cbf> cbf BW is 160 Mhz
			
			
			
			<legal 0-3>
*/
#define TX_FES_STATUS_END_0_CBF_BW_RECEIVED_OFFSET                   0x00000000
#define TX_FES_STATUS_END_0_CBF_BW_RECEIVED_LSB                      18
#define TX_FES_STATUS_END_0_CBF_BW_RECEIVED_MASK                     0x000c0000

/* Description		TX_FES_STATUS_END_0_ACTUAL_RECEIVED_ACK_TYPE
			
			Field only valid in case of SU reception.
			
			In MU set to 0
			
			
			
			
			
			Field indicates what type of ACK was received. Can help
			determine if unexpected ACK Types (like 256 BA instead of 64
			BA) is received.
			
			
			
			<enum 0  Ack_not_applicable> No ACK type response was
			received or expected
			
			<enum 1  ACK_basic_received > a basic ACk frame is
			received
			
			<enum 2  ACK_BA_0 > An ACK embedded in BA frame is
			received
			
			<enum 3  ACK_BA_32_received > a 32 bit BA has been
			received
			
			<enum 4  ACK_BA_64_received > a 64 bit BA has been
			received
			
			<enum 5  ACK_BA_128_received > a 128 bit BA has been
			received
			
			
			
			<enum 6  ACK_BA_256_received > a 256 bit BA has been
			received
			
			<enum 7  ACK_BA_multiple_received > multiple BA
			responses have been received. This field to be used in
			scenarios where multi TID data was send or data with
			management frames was send
			
			
			
			<legal 0-7>
*/
#define TX_FES_STATUS_END_0_ACTUAL_RECEIVED_ACK_TYPE_OFFSET          0x00000000
#define TX_FES_STATUS_END_0_ACTUAL_RECEIVED_ACK_TYPE_LSB             20
#define TX_FES_STATUS_END_0_ACTUAL_RECEIVED_ACK_TYPE_MASK            0x00700000

/* Description		TX_FES_STATUS_END_0_PHYTX_PKT_END_INFO_VALID
			
			All the fields originating from PHYTX_PKT_END TLV
			contain valid info
*/
#define TX_FES_STATUS_END_0_PHYTX_PKT_END_INFO_VALID_OFFSET          0x00000000
#define TX_FES_STATUS_END_0_PHYTX_PKT_END_INFO_VALID_LSB             23
#define TX_FES_STATUS_END_0_PHYTX_PKT_END_INFO_VALID_MASK            0x00800000

/* Description		TX_FES_STATUS_END_0_PHYTX_ABORT_REQUEST_INFO_VALID
			
			Field Phytx_abort_request_info_details contains valid
			info
*/
#define TX_FES_STATUS_END_0_PHYTX_ABORT_REQUEST_INFO_VALID_OFFSET    0x00000000
#define TX_FES_STATUS_END_0_PHYTX_ABORT_REQUEST_INFO_VALID_LSB       24
#define TX_FES_STATUS_END_0_PHYTX_ABORT_REQUEST_INFO_VALID_MASK      0x01000000

/* Description		TX_FES_STATUS_END_0_STA_RESPONSE_COUNT
			
			In of case of a transmission where a response from
			multiple STAs in SIFS time is expected, this field indicates
			how many STAs actually send a response.
			
			
			
			<legal 0-63>
*/
#define TX_FES_STATUS_END_0_STA_RESPONSE_COUNT_OFFSET                0x00000000
#define TX_FES_STATUS_END_0_STA_RESPONSE_COUNT_LSB                   25
#define TX_FES_STATUS_END_0_STA_RESPONSE_COUNT_MASK                  0x7e000000

/* Description		TX_FES_STATUS_END_0_DPDTRAIN_DONE
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			For DPD Training packets, this bit is set to indicate
			that DPD Training was successfully run to completion.  Also
			reused by Implicit BF Calibration Packets. This bit is
			intended for debug purposes.
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_DPDTRAIN_DONE_OFFSET                     0x00000000
#define TX_FES_STATUS_END_0_DPDTRAIN_DONE_LSB                        31
#define TX_FES_STATUS_END_0_DPDTRAIN_DONE_MASK                       0x80000000

 /* EXTERNAL REFERENCE : struct phytx_abort_request_info phytx_abort_request_info_details */ 


/* Description		TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_PHYTX_ABORT_REASON
			
			Reason for early termination of TX packet by the PHY 
			
			
			
			<enum 0 No_phytx_error_reported>This value is the
			default value the MAC will fill in the status TLV (when not
			PHY abort was received).
			
			
			
			Note that when PHY generates the PHYTX_ABORT_REQUEST,
			this value shall never be used.
			
			<enum 1 error_tx_underrun>PHY ran out of transmit data
			due to transmit underrun - this field is user-specific (see
			user_number field)
			
			<enum 2 error_tx_chain_mask_zero>
			
			<enum 3 error_tx_extra_sym_mismatch>
			
			<enum 4 error_tx_vht_length_not_multiple_of_3>
			
			<enum 5 error_tx_bw_is_gt_dyn_bw>
			
			<enum 6 error_tx_11b_rate_illegal>
			
			<enum 7 error_tx_legacy_rate_illegal>
			
			<enum 8 error_tx_ht_rate_illegal>
			
			<enum 9 error_tx_vht_rate_illegal>
			
			<enum 10 error_tx_tpc_miss>
			
			<enum 11 error_mac_tx_abort>
			
			<enum 12 error_mac_rf_only_abort>
			
			<enum 13 error_unsupported_cbf>
			
			<enum 14 error_cv_static_bandwidth_mismatch>
			
			<enum 15 error_cv_dynamic_bandwidth_mismatch>
			
			<enum 16 error_cv_unsupported_nss_total>
			
			<enum 17 error_nss_bf_params_mismatch>
			
			<enum 18 error_txbf_fail>
			
			<enum 19 error_illegal_nss>
			
			<enum 20 error_otp_txbf>
			
			<enum 21 error_illegal_80p80_config>
			
			<enum 22 error_cv_index_assign_overload>This error
			indicates that CV prefetch command indicated a CV index that
			is not available.
			
			<enum 23 error_cv_index_delete>This error indicates that
			CV delete command indicated a CV index that did not contain
			any valid info
			
			<enum 24 error_tx_he_rate_illegal>Error found with the
			HE transmission parameters
*/
#define TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_PHYTX_ABORT_REASON_OFFSET 0x00000004
#define TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_PHYTX_ABORT_REASON_LSB 0
#define TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_PHYTX_ABORT_REASON_MASK 0x000000ff

/* Description		TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_USER_NUMBER
			
			For some errors, the user for which this error was
			detected can be indicated in this field.
			
			<legal 0-36>
*/
#define TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_USER_NUMBER_OFFSET 0x00000004
#define TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_USER_NUMBER_LSB 8
#define TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_USER_NUMBER_MASK 0x00003f00

/* Description		TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_RESERVED
			
			<legal 0>
*/
#define TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_OFFSET 0x00000004
#define TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_LSB 14
#define TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_MASK 0x0000c000

/* Description		TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all> 
*/
#define TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_15_0_OFFSET     0x00000008
#define TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_15_0_LSB        0
#define TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_15_0_MASK       0x0000ffff

/* Description		TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_31_16_OFFSET    0x00000008
#define TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_31_16_LSB       16
#define TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_31_16_MASK      0xffff0000

/* Description		TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_47_32_OFFSET    0x0000000c
#define TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_47_32_LSB       0
#define TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_47_32_MASK      0x0000ffff

/* Description		TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_63_48_OFFSET    0x0000000c
#define TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_63_48_LSB       16
#define TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_63_48_MASK      0xffff0000

/* Description		TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all> 
*/
#define TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_15_0_OFFSET       0x00000010
#define TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_15_0_LSB          0
#define TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_15_0_MASK         0x0000ffff

/* Description		TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_31_16_OFFSET      0x00000010
#define TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_31_16_LSB         16
#define TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_31_16_MASK        0xffff0000

/* Description		TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_47_32_OFFSET      0x00000014
#define TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_47_32_LSB         0
#define TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_47_32_MASK        0x0000ffff

/* Description		TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_63_48_OFFSET      0x00000014
#define TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_63_48_LSB         16
#define TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_63_48_MASK        0xffff0000

/* Description		TX_FES_STATUS_END_6_PHY_TX_GAIN_SETTING
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The gain setting that the PHY used for this last PPDU
			transmission
*/
#define TX_FES_STATUS_END_6_PHY_TX_GAIN_SETTING_OFFSET               0x00000018
#define TX_FES_STATUS_END_6_PHY_TX_GAIN_SETTING_LSB                  0
#define TX_FES_STATUS_END_6_PHY_TX_GAIN_SETTING_MASK                 0x000000ff

/* Description		TX_FES_STATUS_END_6_TIMING_STATUS
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			<enum 0 No_tx_timing_request> The MAC did not request
			for the transmission to start at a particular time
			
			<enum 1 successful_tx_timing > MAC did request for
			transmission to start at a particular time and PHY was able
			to do so.
			
			<enum 2 tx_timing_not_honoured> PHY was not able to
			honour the requested transmit time by the MAC. The
			transmission started later, and field transmit_delay
			indicates how much later.
			
			<legal 0-2>
*/
#define TX_FES_STATUS_END_6_TIMING_STATUS_OFFSET                     0x00000018
#define TX_FES_STATUS_END_6_TIMING_STATUS_LSB                        8
#define TX_FES_STATUS_END_6_TIMING_STATUS_MASK                       0x00000300

/* Description		TX_FES_STATUS_END_6_RESPONSE_TYPE
			
			The response type that TXPCU was checking for
			
			
			
			<enum 0 No_response_expected>After transmission of this
			frame, no response in SIFS time is expected
			
			
			
			When TXPCU sees this setting, it shall not generated the
			EXPECTED_RESPONSE TLV.
			
			
			
			RXPCU should never see this setting
			
			<enum 1 ACK_expected>An ACK frame is expected as
			response
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 2 BA_64_bitmap_expected>BA with 64 bitmap is
			expected.
			
			
			
			PDG uses the size info to calculated response duration
			
			
			
			For TXPCU only the fact that it is a BA is important.
			Actual received BA size is not important
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 3 BA_256_expected>BA with 256 bitmap is expected.
			
			
			
			PDG uses the size info to calculated response duration
			
			
			
			For TXPCU only the fact that it is a BA is important.
			Actual received BA size is not important
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 4 ActionNoAck_expected>SW sets this after sending
			NDP or BR-Poll. 
			
			
			
			As PDG has no idea on how long the reception is going to
			be, the reception time of the response will have to be
			programmed by SW in the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 5 ACK_BA_expected>PDG uses the size info and
			assumes single BA format with ACK and 64 bitmap embedded. 
			
			If SW expects more bitmaps in case of multi-TID, is
			shall program the 'Extend_duration_value_bw...' field for
			additional duration time.
			
			For TXPCU only the fact that an ACK and/or BA is
			received is important. Reception of only ACK or BA is also
			considered a success.
			
			SW also typically sets this when sending VHT single
			MPDU. Some chip vendors might send BA rather than ACK in
			response to VHT single MPDU but still we want to accept BA
			as well. 
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 6 CTS_expected>SW sets this after queuing RTS
			frame as standalone packet and sending it.
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 7 ACK_Data_expected>SW sets this after sending
			PS-Poll. 
			
			
			
			For TXPCU either ACK and/or data reception is considered
			success.
			
			PDG basis it's response duration calculation on an ACK.
			For the data portion, SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 8 NDP_ACK_Expected>Reserved for 11ah usage. 
			
			<enum 9 NDP_MODIFIED_Ack>Reserved for 11ah usage 
			
			<enum 10 NDP_BA_Expected>Reserved for 11ah usage. 
			
			<enum 11 NDP_CTS_Expected>Reserved for 11ah usage
			
			<enum 12 NDP_ACK_or_NDP_MODIFIED_ACK_Expected>Reserved
			for 11ah usage
			
			<enum 13 UL_MU_BA_expected>NOT SUPPORTED IN NAPIER AX
			
			
			
			TXPCU expects UL MU OFDMA or UL MU MIMO reception.
			
			As PDG does not know how RUs are assigned for the uplink
			portion, PDG can not calculate the uplink duration. Therefor
			SW shall program the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU It is TXPCUs responsibility to
			distinguish between the UL MU or SU
			
			
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO
			MU_Response_BA_bitmap if indeed BA was received
			
			<enum 14 UL_MU_BA_and_data_expected>NOT SUPPORTED IN
			NAPIER AX
			
			
			
			TXPCU expects UL MU OFDMA or UL MU MIMO reception.
			
			As PDG does not know how RUs are assigned for the uplink
			portion, PDG can not calculate the uplink duration. Therefor
			SW shall program the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU It is TXPCUs responsibility to
			distinguish between the UL MU or SU
			
			
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO, field
			MU_Response_data_bitmap and MU_Response_BA_bitmap if indeed
			BA and data was received
			
			<enum 15 UL_MU_CBF_expected>NOT SUPPORTED IN NAPIER AX
			
			
			
			When selected, CBF frames are expected to be received in
			MU reception (uplink OFDMA or uplink MIMO)
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO, field
			MU_Response_cbf_bitmap if indeed CBF frames were received.
			
			<enum 16 UL_MU_frames_expected>When selected, MPDU
			frames are expected in the MU reception (uplink OFDMA or
			uplink MIMO)
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			TXPCU can check in TLV RECEIVED_RESPONSE_INFO, field
			MU_Response_bitmap if indeed frames were received.
			
			<enum 17 any_response_to_this_device>Any response
			expected to be send to this device in SIFS time is
			acceptable. 
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			For TXPCU, UL MU or SU is both acceptable.
			
			
			
			Can be used for complex OFDMA scenarios. PDG can not
			calculate the uplink duration. Therefor SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 18 any_response_accepted>Any frame in the medium
			to this or any other device, is acceptable as response. 
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			For TXPCU, UL MU or SU is both acceptable.
			
			
			
			Can be used for complex OFDMA scenarios. PDG can not
			calculate the uplink duration. Therefor SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 19 frameless_phyrx_response_accepted>Any MU
			frameless reception generated by the PHY is acceptable. 
			
			
			
			PHY indicates this type of reception explicitly in TLV
			PHYRX_RSSI_LEGACY, field Reception_type ==
			reception_is_frameless
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU.
			
			
			
			This can be used for complex MU-MIMO or OFDMA scenarios,
			like receiving MU-CTS.
			
			
			
			PDG can not calculate the uplink duration. Therefor SW
			shall program the 'Extend_duration_value_bw...' field
*/
#define TX_FES_STATUS_END_6_RESPONSE_TYPE_OFFSET                     0x00000018
#define TX_FES_STATUS_END_6_RESPONSE_TYPE_LSB                        10
#define TX_FES_STATUS_END_6_RESPONSE_TYPE_MASK                       0x00007c00

/* Description		TX_FES_STATUS_END_6_R2R_END_STATUS_TO_FOLLOW
			
			When set, TXPCU will still generate an R2R.. typically
			MBA frame
			
			<legal all>
*/
#define TX_FES_STATUS_END_6_R2R_END_STATUS_TO_FOLLOW_OFFSET          0x00000018
#define TX_FES_STATUS_END_6_R2R_END_STATUS_TO_FOLLOW_LSB             15
#define TX_FES_STATUS_END_6_R2R_END_STATUS_TO_FOLLOW_MASK            0x00008000

/* Description		TX_FES_STATUS_END_6_TRANSMIT_DELAY
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The number of 480 MHz clock cycles that the transmission
			started after the actual requested transmit start time.
			
			Value saturates at 0xFFFF
			
			<legal 0>
*/
#define TX_FES_STATUS_END_6_TRANSMIT_DELAY_OFFSET                    0x00000018
#define TX_FES_STATUS_END_6_TRANSMIT_DELAY_LSB                       16
#define TX_FES_STATUS_END_6_TRANSMIT_DELAY_MASK                      0xffff0000

/* Description		TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_16_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_16_0_OFFSET         0x0000001c
#define TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_16_0_LSB            0
#define TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_16_0_MASK           0x0000ffff

/* Description		TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_31_17
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_31_17_OFFSET        0x0000001c
#define TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_31_17_LSB           16
#define TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_31_17_MASK          0xffff0000

/* Description		TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_47_32_OFFSET        0x00000020
#define TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_47_32_LSB           0
#define TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_47_32_MASK          0x0000ffff

/* Description		TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_63_48_OFFSET        0x00000020
#define TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_63_48_LSB           16
#define TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_63_48_MASK          0xffff0000

/* Description		TX_FES_STATUS_END_9_CBF_SEGMENT_REQUEST_MASK
			
			Field only valid when brp_info_valid is set.
			
			
			
			Field equal to the 'Feedback Segment Retransmission
			Bitmap' from the Beamform Report Poll frame OR Beamform
			Report Poll Trigger frame
			
			
			
			Bit 0 represents segment 0
			
			Bit 1 represents segment 1
			
			Etc.
			
			
			
			1'b1: Segment is requested
			
			1'b0: Segment is NOT requested
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_END_9_CBF_SEGMENT_REQUEST_MASK_OFFSET          0x00000024
#define TX_FES_STATUS_END_9_CBF_SEGMENT_REQUEST_MASK_LSB             0
#define TX_FES_STATUS_END_9_CBF_SEGMENT_REQUEST_MASK_MASK            0x000000ff

/* Description		TX_FES_STATUS_END_9_CBF_SEGMENT_SENT_MASK
			
			Field only valid when brp_info_valid is set.
			
			
			
			Bit 0 represents segment 0
			
			Bit 1 represents segment 1
			
			Etc.
			
			
			
			1'b1: Segment is sent
			
			1'b0: Segment is not sent
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_END_9_CBF_SEGMENT_SENT_MASK_OFFSET             0x00000024
#define TX_FES_STATUS_END_9_CBF_SEGMENT_SENT_MASK_LSB                8
#define TX_FES_STATUS_END_9_CBF_SEGMENT_SENT_MASK_MASK               0x0000ff00

/* Description		TX_FES_STATUS_END_9_RESERVED_9A
			
			<legal 0>
*/
#define TX_FES_STATUS_END_9_RESERVED_9A_OFFSET                       0x00000024
#define TX_FES_STATUS_END_9_RESERVED_9A_LSB                          16
#define TX_FES_STATUS_END_9_RESERVED_9A_MASK                         0xffff0000


#endif // _TX_FES_STATUS_END_H_
