// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACRX_ABORT_REQUEST_INFO_H_
#define _MACRX_ABORT_REQUEST_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	macrx_abort_reason[7:0], reserved_0[15:8]
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_MACRX_ABORT_REQUEST_INFO 1

struct macrx_abort_request_info {
             uint16_t macrx_abort_reason              :  8, //[7:0]
                      reserved_0                      :  8; //[15:8]
};

/*

macrx_abort_reason
			
			<enum 0 macrx_abort_sw_initiated>
			
			<enum 1 macrx_abort_other>
			
			
			
			<legal 0-1>

reserved_0
			
			<legal 0>
*/


/* Description		MACRX_ABORT_REQUEST_INFO_0_MACRX_ABORT_REASON
			
			<enum 0 macrx_abort_sw_initiated>
			
			<enum 1 macrx_abort_other>
			
			
			
			<legal 0-1>
*/
#define MACRX_ABORT_REQUEST_INFO_0_MACRX_ABORT_REASON_OFFSET         0x00000000
#define MACRX_ABORT_REQUEST_INFO_0_MACRX_ABORT_REASON_LSB            0
#define MACRX_ABORT_REQUEST_INFO_0_MACRX_ABORT_REASON_MASK           0x000000ff

/* Description		MACRX_ABORT_REQUEST_INFO_0_RESERVED_0
			
			<legal 0>
*/
#define MACRX_ABORT_REQUEST_INFO_0_RESERVED_0_OFFSET                 0x00000000
#define MACRX_ABORT_REQUEST_INFO_0_RESERVED_0_LSB                    8
#define MACRX_ABORT_REQUEST_INFO_0_RESERVED_0_MASK                   0x0000ff00


#endif // _MACRX_ABORT_REQUEST_INFO_H_
