///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// bus_timeout_seq_hwioreg.h : automatically generated by Autoseq  3.1 6/24/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __BUS_TIMEOUT_SEQ_REG_H__
#define __BUS_TIMEOUT_SEQ_REG_H__

#include "seq_hwio.h"
#include "bus_timeout_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block BUS_TIMEOUT
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register ABT_HW_VERSION ////

#define HWIO_ABT_HW_VERSION_ADDR(x)                                  (x+0x00000000)
#define HWIO_ABT_HW_VERSION_PHYS(x)                                  (x+0x00000000)
#define HWIO_ABT_HW_VERSION_RMSK                                     0xffffffff
#define HWIO_ABT_HW_VERSION_SHFT                                              0
#define HWIO_ABT_HW_VERSION_IN(x)                                    \
	in_dword_masked ( HWIO_ABT_HW_VERSION_ADDR(x), HWIO_ABT_HW_VERSION_RMSK)
#define HWIO_ABT_HW_VERSION_INM(x, mask)                             \
	in_dword_masked ( HWIO_ABT_HW_VERSION_ADDR(x), mask) 
#define HWIO_ABT_HW_VERSION_OUT(x, val)                              \
	out_dword( HWIO_ABT_HW_VERSION_ADDR(x), val)
#define HWIO_ABT_HW_VERSION_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_HW_VERSION_ADDR(x), mask, val, HWIO_ABT_HW_VERSION_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_HW_VERSION_MAJOR_BMSK                               0xf0000000
#define HWIO_ABT_HW_VERSION_MAJOR_SHFT                                     0x1c

#define HWIO_ABT_HW_VERSION_MINOR_BMSK                               0x0fff0000
#define HWIO_ABT_HW_VERSION_MINOR_SHFT                                     0x10

#define HWIO_ABT_HW_VERSION_STEP_BMSK                                0x0000ffff
#define HWIO_ABT_HW_VERSION_STEP_SHFT                                       0x0

//// Register ABT_INST_ID ////

#define HWIO_ABT_INST_ID_ADDR(x)                                     (x+0x00000004)
#define HWIO_ABT_INST_ID_PHYS(x)                                     (x+0x00000004)
#define HWIO_ABT_INST_ID_RMSK                                        0xffffffff
#define HWIO_ABT_INST_ID_SHFT                                                 0
#define HWIO_ABT_INST_ID_IN(x)                                       \
	in_dword_masked ( HWIO_ABT_INST_ID_ADDR(x), HWIO_ABT_INST_ID_RMSK)
#define HWIO_ABT_INST_ID_INM(x, mask)                                \
	in_dword_masked ( HWIO_ABT_INST_ID_ADDR(x), mask) 
#define HWIO_ABT_INST_ID_OUT(x, val)                                 \
	out_dword( HWIO_ABT_INST_ID_ADDR(x), val)
#define HWIO_ABT_INST_ID_OUTM(x, mask, val)                          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_INST_ID_ADDR(x), mask, val, HWIO_ABT_INST_ID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_INST_ID_INSTID_BMSK                                 0xffffffff
#define HWIO_ABT_INST_ID_INSTID_SHFT                                        0x0

//// Register ABT_NUM_SLAVES ////

#define HWIO_ABT_NUM_SLAVES_ADDR(x)                                  (x+0x00000008)
#define HWIO_ABT_NUM_SLAVES_PHYS(x)                                  (x+0x00000008)
#define HWIO_ABT_NUM_SLAVES_RMSK                                     0x0000003f
#define HWIO_ABT_NUM_SLAVES_SHFT                                              0
#define HWIO_ABT_NUM_SLAVES_IN(x)                                    \
	in_dword_masked ( HWIO_ABT_NUM_SLAVES_ADDR(x), HWIO_ABT_NUM_SLAVES_RMSK)
#define HWIO_ABT_NUM_SLAVES_INM(x, mask)                             \
	in_dword_masked ( HWIO_ABT_NUM_SLAVES_ADDR(x), mask) 
#define HWIO_ABT_NUM_SLAVES_OUT(x, val)                              \
	out_dword( HWIO_ABT_NUM_SLAVES_ADDR(x), val)
#define HWIO_ABT_NUM_SLAVES_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_NUM_SLAVES_ADDR(x), mask, val, HWIO_ABT_NUM_SLAVES_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_NUM_SLAVES_NUMSLAVES_BMSK                           0x0000003f
#define HWIO_ABT_NUM_SLAVES_NUMSLAVES_SHFT                                  0x0

//// Register ABT_TIMER_LOADVAL ////

#define HWIO_ABT_TIMER_LOADVAL_ADDR(x)                               (x+0x0000000c)
#define HWIO_ABT_TIMER_LOADVAL_PHYS(x)                               (x+0x0000000c)
#define HWIO_ABT_TIMER_LOADVAL_RMSK                                  0x000000ff
#define HWIO_ABT_TIMER_LOADVAL_SHFT                                           0
#define HWIO_ABT_TIMER_LOADVAL_IN(x)                                 \
	in_dword_masked ( HWIO_ABT_TIMER_LOADVAL_ADDR(x), HWIO_ABT_TIMER_LOADVAL_RMSK)
#define HWIO_ABT_TIMER_LOADVAL_INM(x, mask)                          \
	in_dword_masked ( HWIO_ABT_TIMER_LOADVAL_ADDR(x), mask) 
#define HWIO_ABT_TIMER_LOADVAL_OUT(x, val)                           \
	out_dword( HWIO_ABT_TIMER_LOADVAL_ADDR(x), val)
#define HWIO_ABT_TIMER_LOADVAL_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_TIMER_LOADVAL_ADDR(x), mask, val, HWIO_ABT_TIMER_LOADVAL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_TIMER_LOADVAL_LOADVAL_BMSK                          0x000000ff
#define HWIO_ABT_TIMER_LOADVAL_LOADVAL_SHFT                                 0x0

//// Register ABT_TIMER_MODE ////

#define HWIO_ABT_TIMER_MODE_ADDR(x)                                  (x+0x00000010)
#define HWIO_ABT_TIMER_MODE_PHYS(x)                                  (x+0x00000010)
#define HWIO_ABT_TIMER_MODE_RMSK                                     0x00000001
#define HWIO_ABT_TIMER_MODE_SHFT                                              0
#define HWIO_ABT_TIMER_MODE_IN(x)                                    \
	in_dword_masked ( HWIO_ABT_TIMER_MODE_ADDR(x), HWIO_ABT_TIMER_MODE_RMSK)
#define HWIO_ABT_TIMER_MODE_INM(x, mask)                             \
	in_dword_masked ( HWIO_ABT_TIMER_MODE_ADDR(x), mask) 
#define HWIO_ABT_TIMER_MODE_OUT(x, val)                              \
	out_dword( HWIO_ABT_TIMER_MODE_ADDR(x), val)
#define HWIO_ABT_TIMER_MODE_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_TIMER_MODE_ADDR(x), mask, val, HWIO_ABT_TIMER_MODE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_TIMER_MODE_MODE_BMSK                                0x00000001
#define HWIO_ABT_TIMER_MODE_MODE_SHFT                                       0x0

//// Register ABT_INTR_STATUS ////

#define HWIO_ABT_INTR_STATUS_ADDR(x)                                 (x+0x00000014)
#define HWIO_ABT_INTR_STATUS_PHYS(x)                                 (x+0x00000014)
#define HWIO_ABT_INTR_STATUS_RMSK                                    0x00000001
#define HWIO_ABT_INTR_STATUS_SHFT                                             0
#define HWIO_ABT_INTR_STATUS_IN(x)                                   \
	in_dword_masked ( HWIO_ABT_INTR_STATUS_ADDR(x), HWIO_ABT_INTR_STATUS_RMSK)
#define HWIO_ABT_INTR_STATUS_INM(x, mask)                            \
	in_dword_masked ( HWIO_ABT_INTR_STATUS_ADDR(x), mask) 
#define HWIO_ABT_INTR_STATUS_OUT(x, val)                             \
	out_dword( HWIO_ABT_INTR_STATUS_ADDR(x), val)
#define HWIO_ABT_INTR_STATUS_OUTM(x, mask, val)                      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_INTR_STATUS_ADDR(x), mask, val, HWIO_ABT_INTR_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_INTR_STATUS_INTRSTATUS_BMSK                         0x00000001
#define HWIO_ABT_INTR_STATUS_INTRSTATUS_SHFT                                0x0

//// Register ABT_INTR_CLEAR ////

#define HWIO_ABT_INTR_CLEAR_ADDR(x)                                  (x+0x00000018)
#define HWIO_ABT_INTR_CLEAR_PHYS(x)                                  (x+0x00000018)
#define HWIO_ABT_INTR_CLEAR_RMSK                                     0x00000001
#define HWIO_ABT_INTR_CLEAR_SHFT                                              0
#define HWIO_ABT_INTR_CLEAR_IN(x)                                    \
	in_dword_masked ( HWIO_ABT_INTR_CLEAR_ADDR(x), HWIO_ABT_INTR_CLEAR_RMSK)
#define HWIO_ABT_INTR_CLEAR_INM(x, mask)                             \
	in_dword_masked ( HWIO_ABT_INTR_CLEAR_ADDR(x), mask) 
#define HWIO_ABT_INTR_CLEAR_OUT(x, val)                              \
	out_dword( HWIO_ABT_INTR_CLEAR_ADDR(x), val)
#define HWIO_ABT_INTR_CLEAR_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_INTR_CLEAR_ADDR(x), mask, val, HWIO_ABT_INTR_CLEAR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_INTR_CLEAR_INTRCLEAR_BMSK                           0x00000001
#define HWIO_ABT_INTR_CLEAR_INTRCLEAR_SHFT                                  0x0

//// Register ABT_INTR_ENABLE ////

#define HWIO_ABT_INTR_ENABLE_ADDR(x)                                 (x+0x0000001c)
#define HWIO_ABT_INTR_ENABLE_PHYS(x)                                 (x+0x0000001c)
#define HWIO_ABT_INTR_ENABLE_RMSK                                    0x00000001
#define HWIO_ABT_INTR_ENABLE_SHFT                                             0
#define HWIO_ABT_INTR_ENABLE_IN(x)                                   \
	in_dword_masked ( HWIO_ABT_INTR_ENABLE_ADDR(x), HWIO_ABT_INTR_ENABLE_RMSK)
#define HWIO_ABT_INTR_ENABLE_INM(x, mask)                            \
	in_dword_masked ( HWIO_ABT_INTR_ENABLE_ADDR(x), mask) 
#define HWIO_ABT_INTR_ENABLE_OUT(x, val)                             \
	out_dword( HWIO_ABT_INTR_ENABLE_ADDR(x), val)
#define HWIO_ABT_INTR_ENABLE_OUTM(x, mask, val)                      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_INTR_ENABLE_ADDR(x), mask, val, HWIO_ABT_INTR_ENABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_INTR_ENABLE_INTRENABLE_BMSK                         0x00000001
#define HWIO_ABT_INTR_ENABLE_INTRENABLE_SHFT                                0x0

//// Register ABT_SYND_VALID ////

#define HWIO_ABT_SYND_VALID_ADDR(x)                                  (x+0x00000020)
#define HWIO_ABT_SYND_VALID_PHYS(x)                                  (x+0x00000020)
#define HWIO_ABT_SYND_VALID_RMSK                                     0x00000001
#define HWIO_ABT_SYND_VALID_SHFT                                              0
#define HWIO_ABT_SYND_VALID_IN(x)                                    \
	in_dword_masked ( HWIO_ABT_SYND_VALID_ADDR(x), HWIO_ABT_SYND_VALID_RMSK)
#define HWIO_ABT_SYND_VALID_INM(x, mask)                             \
	in_dword_masked ( HWIO_ABT_SYND_VALID_ADDR(x), mask) 
#define HWIO_ABT_SYND_VALID_OUT(x, val)                              \
	out_dword( HWIO_ABT_SYND_VALID_ADDR(x), val)
#define HWIO_ABT_SYND_VALID_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_SYND_VALID_ADDR(x), mask, val, HWIO_ABT_SYND_VALID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_SYND_VALID_SYNDVALID_BMSK                           0x00000001
#define HWIO_ABT_SYND_VALID_SYNDVALID_SHFT                                  0x0

//// Register ABT_SYND_CLEAR ////

#define HWIO_ABT_SYND_CLEAR_ADDR(x)                                  (x+0x00000024)
#define HWIO_ABT_SYND_CLEAR_PHYS(x)                                  (x+0x00000024)
#define HWIO_ABT_SYND_CLEAR_RMSK                                     0x00000001
#define HWIO_ABT_SYND_CLEAR_SHFT                                              0
#define HWIO_ABT_SYND_CLEAR_IN(x)                                    \
	in_dword_masked ( HWIO_ABT_SYND_CLEAR_ADDR(x), HWIO_ABT_SYND_CLEAR_RMSK)
#define HWIO_ABT_SYND_CLEAR_INM(x, mask)                             \
	in_dword_masked ( HWIO_ABT_SYND_CLEAR_ADDR(x), mask) 
#define HWIO_ABT_SYND_CLEAR_OUT(x, val)                              \
	out_dword( HWIO_ABT_SYND_CLEAR_ADDR(x), val)
#define HWIO_ABT_SYND_CLEAR_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_SYND_CLEAR_ADDR(x), mask, val, HWIO_ABT_SYND_CLEAR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_SYND_CLEAR_SYNDCLEAR_BMSK                           0x00000001
#define HWIO_ABT_SYND_CLEAR_SYNDCLEAR_SHFT                                  0x0

//// Register ABT_SYND_ID ////

#define HWIO_ABT_SYND_ID_ADDR(x)                                     (x+0x00000028)
#define HWIO_ABT_SYND_ID_PHYS(x)                                     (x+0x00000028)
#define HWIO_ABT_SYND_ID_RMSK                                        0x0000ffff
#define HWIO_ABT_SYND_ID_SHFT                                                 0
#define HWIO_ABT_SYND_ID_IN(x)                                       \
	in_dword_masked ( HWIO_ABT_SYND_ID_ADDR(x), HWIO_ABT_SYND_ID_RMSK)
#define HWIO_ABT_SYND_ID_INM(x, mask)                                \
	in_dword_masked ( HWIO_ABT_SYND_ID_ADDR(x), mask) 
#define HWIO_ABT_SYND_ID_OUT(x, val)                                 \
	out_dword( HWIO_ABT_SYND_ID_ADDR(x), val)
#define HWIO_ABT_SYND_ID_OUTM(x, mask, val)                          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_SYND_ID_ADDR(x), mask, val, HWIO_ABT_SYND_ID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_SYND_ID_BID_BMSK                                    0x0000e000
#define HWIO_ABT_SYND_ID_BID_SHFT                                           0xd

#define HWIO_ABT_SYND_ID_PID_BMSK                                    0x00001f00
#define HWIO_ABT_SYND_ID_PID_SHFT                                           0x8

#define HWIO_ABT_SYND_ID_MID_BMSK                                    0x000000ff
#define HWIO_ABT_SYND_ID_MID_SHFT                                           0x0

//// Register ABT_SYND_ADDR0 ////

#define HWIO_ABT_SYND_ADDR0_ADDR(x)                                  (x+0x0000002c)
#define HWIO_ABT_SYND_ADDR0_PHYS(x)                                  (x+0x0000002c)
#define HWIO_ABT_SYND_ADDR0_RMSK                                     0xffffffff
#define HWIO_ABT_SYND_ADDR0_SHFT                                              0
#define HWIO_ABT_SYND_ADDR0_IN(x)                                    \
	in_dword_masked ( HWIO_ABT_SYND_ADDR0_ADDR(x), HWIO_ABT_SYND_ADDR0_RMSK)
#define HWIO_ABT_SYND_ADDR0_INM(x, mask)                             \
	in_dword_masked ( HWIO_ABT_SYND_ADDR0_ADDR(x), mask) 
#define HWIO_ABT_SYND_ADDR0_OUT(x, val)                              \
	out_dword( HWIO_ABT_SYND_ADDR0_ADDR(x), val)
#define HWIO_ABT_SYND_ADDR0_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_SYND_ADDR0_ADDR(x), mask, val, HWIO_ABT_SYND_ADDR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_SYND_ADDR0_SYNDADDR0_BMSK                           0xffffffff
#define HWIO_ABT_SYND_ADDR0_SYNDADDR0_SHFT                                  0x0

//// Register ABT_SYND_ADDR1 ////

#define HWIO_ABT_SYND_ADDR1_ADDR(x)                                  (x+0x00000030)
#define HWIO_ABT_SYND_ADDR1_PHYS(x)                                  (x+0x00000030)
#define HWIO_ABT_SYND_ADDR1_RMSK                                     0xffffffff
#define HWIO_ABT_SYND_ADDR1_SHFT                                              0
#define HWIO_ABT_SYND_ADDR1_IN(x)                                    \
	in_dword_masked ( HWIO_ABT_SYND_ADDR1_ADDR(x), HWIO_ABT_SYND_ADDR1_RMSK)
#define HWIO_ABT_SYND_ADDR1_INM(x, mask)                             \
	in_dword_masked ( HWIO_ABT_SYND_ADDR1_ADDR(x), mask) 
#define HWIO_ABT_SYND_ADDR1_OUT(x, val)                              \
	out_dword( HWIO_ABT_SYND_ADDR1_ADDR(x), val)
#define HWIO_ABT_SYND_ADDR1_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_SYND_ADDR1_ADDR(x), mask, val, HWIO_ABT_SYND_ADDR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_SYND_ADDR1_SYNDADDR1_BMSK                           0xffffffff
#define HWIO_ABT_SYND_ADDR1_SYNDADDR1_SHFT                                  0x0

//// Register ABT_SYND_HREADY ////

#define HWIO_ABT_SYND_HREADY_ADDR(x)                                 (x+0x00000034)
#define HWIO_ABT_SYND_HREADY_PHYS(x)                                 (x+0x00000034)
#define HWIO_ABT_SYND_HREADY_RMSK                                    0xffffffff
#define HWIO_ABT_SYND_HREADY_SHFT                                             0
#define HWIO_ABT_SYND_HREADY_IN(x)                                   \
	in_dword_masked ( HWIO_ABT_SYND_HREADY_ADDR(x), HWIO_ABT_SYND_HREADY_RMSK)
#define HWIO_ABT_SYND_HREADY_INM(x, mask)                            \
	in_dword_masked ( HWIO_ABT_SYND_HREADY_ADDR(x), mask) 
#define HWIO_ABT_SYND_HREADY_OUT(x, val)                             \
	out_dword( HWIO_ABT_SYND_HREADY_ADDR(x), val)
#define HWIO_ABT_SYND_HREADY_OUTM(x, mask, val)                      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_ABT_SYND_HREADY_ADDR(x), mask, val, HWIO_ABT_SYND_HREADY_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_ABT_SYND_HREADY_SYNDHREADY_BMSK                         0xffffffff
#define HWIO_ABT_SYND_HREADY_SYNDHREADY_SHFT                                0x0


#endif

