///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// cxc_lmh_reg_seq_hwioreg.h : automatically generated by Autoseq  3.1 6/24/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __CXC_LMH_REG_SEQ_REG_H__
#define __CXC_LMH_REG_SEQ_REG_H__

#include "seq_hwio.h"
#include "cxc_lmh_reg_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block CXC_LMH_REG
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT ////

#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_ADDR(x)                (x+0x00000000)
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_PHYS(x)                (x+0x00000000)
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_RMSK                   0x000000ff
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_SHFT                            0
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_IN(x)                  \
	in_dword_masked ( HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_ADDR(x), HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_RMSK)
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_INM(x, mask)           \
	in_dword_masked ( HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_OUT(x, val)            \
	out_dword( HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_ADDR(x), val)
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_ADDR(x), mask, val, HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_TIMEOUT_BMSK           0x000000ff
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_TIMEOUT_TIMEOUT_SHFT                  0x0

//// Register CXC_LMH_R0_LNA_IN_USE_TIMEOUT ////

#define HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_ADDR(x)                   (x+0x00000004)
#define HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_PHYS(x)                   (x+0x00000004)
#define HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_RMSK                      0x00003fff
#define HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_SHFT                               0
#define HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_IN(x)                     \
	in_dword_masked ( HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_ADDR(x), HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_RMSK)
#define HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_INM(x, mask)              \
	in_dword_masked ( HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_OUT(x, val)               \
	out_dword( HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_ADDR(x), val)
#define HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_ADDR(x), mask, val, HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_TIMEOUT_BMSK              0x00003fff
#define HWIO_CXC_LMH_R0_LNA_IN_USE_TIMEOUT_TIMEOUT_SHFT                     0x0

//// Register CXC_LMH_R0_LNA_LOCKED_TIMEOUT ////

#define HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_ADDR(x)                   (x+0x00000008)
#define HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_PHYS(x)                   (x+0x00000008)
#define HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_RMSK                      0xffffffff
#define HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_SHFT                               0
#define HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_IN(x)                     \
	in_dword_masked ( HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_ADDR(x), HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_RMSK)
#define HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_INM(x, mask)              \
	in_dword_masked ( HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_OUT(x, val)               \
	out_dword( HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_ADDR(x), val)
#define HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_ADDR(x), mask, val, HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_TIMEOUT_BMSK              0xffffffff
#define HWIO_CXC_LMH_R0_LNA_LOCKED_TIMEOUT_TIMEOUT_SHFT                     0x0

//// Register CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS ////

#define HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_ADDR(x)              (x+0x0000000c)
#define HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_PHYS(x)              (x+0x0000000c)
#define HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_RMSK                 0x000000f0
#define HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_SHFT                          4
#define HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_IN(x)                \
	in_dword_masked ( HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_ADDR(x), HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_RMSK)
#define HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_INM(x, mask)         \
	in_dword_masked ( HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_OUT(x, val)          \
	out_dword( HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_ADDR(x), val)
#define HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_OUTM(x, mask, val)   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_ADDR(x), mask, val, HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_BT_LNA_GAIN_IDX_BMSK 0x000000f0
#define HWIO_CXC_LMH_R0_MCI_LNA_BT_LOCK_DETAILS_BT_LNA_GAIN_IDX_SHFT        0x4

//// Register CXC_LMH_R0_MCI_LNA_STATE_DETAILS ////

#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_ADDR(x)                (x+0x00000010)
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_PHYS(x)                (x+0x00000010)
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_RMSK                   0x000000f3
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_SHFT                            0
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_IN(x)                  \
	in_dword_masked ( HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_ADDR(x), HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_RMSK)
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_INM(x, mask)           \
	in_dword_masked ( HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_OUT(x, val)            \
	out_dword( HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_ADDR(x), val)
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_ADDR(x), mask, val, HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_BT_LNA_GAIN_IDX_BMSK   0x000000f0
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_BT_LNA_GAIN_IDX_SHFT          0x4

#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_BT_LNA_IN_USE_BMSK     0x00000002
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_BT_LNA_IN_USE_SHFT            0x1

#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_LNA_BT_LOCK_BMSK       0x00000001
#define HWIO_CXC_LMH_R0_MCI_LNA_STATE_DETAILS_LNA_BT_LOCK_SHFT              0x0

//// Register CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP ////

#define HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_ADDR(x)         (x+0x00000014)
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_PHYS(x)         (x+0x00000014)
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_RMSK            0xffffffff
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_SHFT                     0
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_IN(x)           \
	in_dword_masked ( HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_ADDR(x), HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_RMSK)
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_INM(x, mask)    \
	in_dword_masked ( HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_OUT(x, val)     \
	out_dword( HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_ADDR(x), val)
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_ADDR(x), mask, val, HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_RX_TIMESTAMP_BMSK 0xffffffff
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_BT_LOCK_TIMESTAMP_RX_TIMESTAMP_SHFT        0x0

//// Register CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP ////

#define HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_ADDR(x)           (x+0x00000018)
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_PHYS(x)           (x+0x00000018)
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_RMSK              0xffffffff
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_SHFT                       0
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_IN(x)             \
	in_dword_masked ( HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_ADDR(x), HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_RMSK)
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_INM(x, mask)      \
	in_dword_masked ( HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_OUT(x, val)       \
	out_dword( HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_ADDR(x), val)
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_ADDR(x), mask, val, HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_RX_TIMESTAMP_BMSK 0xffffffff
#define HWIO_CXC_LMH_R0_RX_MCI_LNA_STATE_TIMESTAMP_RX_TIMESTAMP_SHFT        0x0

//// Register CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP ////

#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_ADDR(x)           (x+0x0000001c)
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_PHYS(x)           (x+0x0000001c)
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_RMSK              0xffffffff
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_SHFT                       0
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_IN(x)             \
	in_dword_masked ( HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_ADDR(x), HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_RMSK)
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_INM(x, mask)      \
	in_dword_masked ( HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_OUT(x, val)       \
	out_dword( HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_ADDR(x), val)
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_ADDR(x), mask, val, HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_TX_TIMESTAMP_BMSK 0xffffffff
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TRANS_TIMESTAMP_TX_TIMESTAMP_SHFT        0x0

//// Register CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP ////

#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_ADDR(x)            (x+0x00000020)
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_PHYS(x)            (x+0x00000020)
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_RMSK               0xffffffff
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_SHFT                        0
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_IN(x)              \
	in_dword_masked ( HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_ADDR(x), HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_RMSK)
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_INM(x, mask)       \
	in_dword_masked ( HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_OUT(x, val)        \
	out_dword( HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_ADDR(x), val)
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_ADDR(x), mask, val, HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_TX_TIMESTAMP_BMSK  0xffffffff
#define HWIO_CXC_LMH_R0_TX_MCI_LNA_TAKE_TIMESTAMP_TX_TIMESTAMP_SHFT         0x0

//// Register CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE ////

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_ADDR(x)                (x+0x00000024)
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_PHYS(x)                (x+0x00000024)
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_RMSK                   0x00ffffff
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_SHFT                            0
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_IN(x)                  \
	in_dword_masked ( HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_ADDR(x), HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_RMSK)
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_INM(x, mask)           \
	in_dword_masked ( HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_OUT(x, val)            \
	out_dword( HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_ADDR(x), val)
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_ADDR(x), mask, val, HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LOGIC_0_BMSK           0x00800000
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LOGIC_0_SHFT                 0x17

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_RST_BMSK           0x00400000
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_RST_SHFT                 0x16

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_IN_USE_BMSK        0x00200000
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_IN_USE_SHFT              0x15

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_LOCKED_BMSK        0x00100000
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_LOCKED_SHFT              0x14

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_GAIN_IDX_BMSK      0x000f0000
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_GAIN_IDX_SHFT            0x10

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LOGIC_00_BMSK          0x00008000
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LOGIC_00_SHFT                 0xf

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_RST_OVERWRITE_EN_BMSK 0x00004000
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_RST_OVERWRITE_EN_SHFT        0xe

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_IN_USE_OVERWRITE_EN_BMSK 0x00002000
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_IN_USE_OVERWRITE_EN_SHFT        0xd

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_LOCKED_OVERWRITE_EN_BMSK 0x00001000
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_LOCKED_OVERWRITE_EN_SHFT        0xc

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_GAIN_IDX_OVERWRITE_EN_BMSK 0x00000f00
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_GAIN_IDX_OVERWRITE_EN_SHFT        0x8

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LOGIC_000_BMSK         0x00000080
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LOGIC_000_SHFT                0x7

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_RST_SW_SETTING_BMSK 0x00000040
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_RST_SW_SETTING_SHFT        0x6

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_IN_USE_SW_SETTING_BMSK 0x00000020
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_IN_USE_SW_SETTING_SHFT        0x5

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_LOCKED_SW_SETTING_BMSK 0x00000010
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_LOCKED_SW_SETTING_SHFT        0x4

#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_GAIN_IDX_SW_SETTING_BMSK 0x0000000f
#define HWIO_CXC_LMH_R0_PHY1_SIGNAL_OVERWRITE_LNA_GAIN_IDX_SW_SETTING_SHFT        0x0

//// Register CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE ////

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_ADDR(x)                (x+0x00000028)
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_PHYS(x)                (x+0x00000028)
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_RMSK                   0x00ffffff
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_SHFT                            0
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_IN(x)                  \
	in_dword_masked ( HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_ADDR(x), HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_RMSK)
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_INM(x, mask)           \
	in_dword_masked ( HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_OUT(x, val)            \
	out_dword( HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_ADDR(x), val)
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_ADDR(x), mask, val, HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LOGIC_0_BMSK           0x00800000
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LOGIC_0_SHFT                 0x17

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_RST_BMSK           0x00400000
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_RST_SHFT                 0x16

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_IN_USE_BMSK        0x00200000
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_IN_USE_SHFT              0x15

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_LOCKED_BMSK        0x00100000
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_LOCKED_SHFT              0x14

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_GAIN_IDX_BMSK      0x000f0000
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_GAIN_IDX_SHFT            0x10

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LOGIC_00_BMSK          0x00008000
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LOGIC_00_SHFT                 0xf

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_RST_OVERWRITE_EN_BMSK 0x00004000
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_RST_OVERWRITE_EN_SHFT        0xe

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_IN_USE_OVERWRITE_EN_BMSK 0x00002000
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_IN_USE_OVERWRITE_EN_SHFT        0xd

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_LOCKED_OVERWRITE_EN_BMSK 0x00001000
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_LOCKED_OVERWRITE_EN_SHFT        0xc

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_GAIN_IDX_OVERWRITE_EN_BMSK 0x00000f00
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_GAIN_IDX_OVERWRITE_EN_SHFT        0x8

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LOGIC_000_BMSK         0x00000080
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LOGIC_000_SHFT                0x7

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_RST_SW_SETTING_BMSK 0x00000040
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_RST_SW_SETTING_SHFT        0x6

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_IN_USE_SW_SETTING_BMSK 0x00000020
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_IN_USE_SW_SETTING_SHFT        0x5

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_LOCKED_SW_SETTING_BMSK 0x00000010
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_LOCKED_SW_SETTING_SHFT        0x4

#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_GAIN_IDX_SW_SETTING_BMSK 0x0000000f
#define HWIO_CXC_LMH_R0_PHY2_SIGNAL_OVERWRITE_LNA_GAIN_IDX_SW_SETTING_SHFT        0x0

//// Register CXC_LMH_R0_CLKGATE_DISABLE ////

#define HWIO_CXC_LMH_R0_CLKGATE_DISABLE_ADDR(x)                      (x+0x0000002c)
#define HWIO_CXC_LMH_R0_CLKGATE_DISABLE_PHYS(x)                      (x+0x0000002c)
#define HWIO_CXC_LMH_R0_CLKGATE_DISABLE_RMSK                         0x00000001
#define HWIO_CXC_LMH_R0_CLKGATE_DISABLE_SHFT                                  0
#define HWIO_CXC_LMH_R0_CLKGATE_DISABLE_IN(x)                        \
	in_dword_masked ( HWIO_CXC_LMH_R0_CLKGATE_DISABLE_ADDR(x), HWIO_CXC_LMH_R0_CLKGATE_DISABLE_RMSK)
#define HWIO_CXC_LMH_R0_CLKGATE_DISABLE_INM(x, mask)                 \
	in_dword_masked ( HWIO_CXC_LMH_R0_CLKGATE_DISABLE_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_CLKGATE_DISABLE_OUT(x, val)                  \
	out_dword( HWIO_CXC_LMH_R0_CLKGATE_DISABLE_ADDR(x), val)
#define HWIO_CXC_LMH_R0_CLKGATE_DISABLE_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_CLKGATE_DISABLE_ADDR(x), mask, val, HWIO_CXC_LMH_R0_CLKGATE_DISABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_CLKGATE_DISABLE_VAL_BMSK                     0x00000001
#define HWIO_CXC_LMH_R0_CLKGATE_DISABLE_VAL_SHFT                            0x0

//// Register CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE ////

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_ADDR(x)                (x+0x00000030)
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_PHYS(x)                (x+0x00000030)
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_RMSK                   0x00ffffff
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_SHFT                            0
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_IN(x)                  \
	in_dword_masked ( HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_ADDR(x), HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_RMSK)
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_INM(x, mask)           \
	in_dword_masked ( HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_ADDR(x), mask) 
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_OUT(x, val)            \
	out_dword( HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_ADDR(x), val)
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_ADDR(x), mask, val, HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LOGIC_0_BMSK           0x00800000
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LOGIC_0_SHFT                 0x17

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_RST_BMSK           0x00400000
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_RST_SHFT                 0x16

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_IN_USE_BMSK        0x00200000
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_IN_USE_SHFT              0x15

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_LOCKED_BMSK        0x00100000
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_LOCKED_SHFT              0x14

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_GAIN_IDX_BMSK      0x000f0000
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_GAIN_IDX_SHFT            0x10

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LOGIC_00_BMSK          0x00008000
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LOGIC_00_SHFT                 0xf

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_RST_OVERWRITE_EN_BMSK 0x00004000
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_RST_OVERWRITE_EN_SHFT        0xe

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_IN_USE_OVERWRITE_EN_BMSK 0x00002000
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_IN_USE_OVERWRITE_EN_SHFT        0xd

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_LOCKED_OVERWRITE_EN_BMSK 0x00001000
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_LOCKED_OVERWRITE_EN_SHFT        0xc

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_GAIN_IDX_OVERWRITE_EN_BMSK 0x00000f00
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_GAIN_IDX_OVERWRITE_EN_SHFT        0x8

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LOGIC_000_BMSK         0x00000080
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LOGIC_000_SHFT                0x7

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_RST_SW_SETTING_BMSK 0x00000040
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_RST_SW_SETTING_SHFT        0x6

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_IN_USE_SW_SETTING_BMSK 0x00000020
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_IN_USE_SW_SETTING_SHFT        0x5

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_LOCKED_SW_SETTING_BMSK 0x00000010
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_LOCKED_SW_SETTING_SHFT        0x4

#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_GAIN_IDX_SW_SETTING_BMSK 0x0000000f
#define HWIO_CXC_LMH_R0_PHY3_SIGNAL_OVERWRITE_LNA_GAIN_IDX_SW_SETTING_SHFT        0x0

//// Register CXC_LMH_R1_INT_STATUS ////

#define HWIO_CXC_LMH_R1_INT_STATUS_ADDR(x)                           (x+0x00001000)
#define HWIO_CXC_LMH_R1_INT_STATUS_PHYS(x)                           (x+0x00001000)
#define HWIO_CXC_LMH_R1_INT_STATUS_RMSK                              0x000003ff
#define HWIO_CXC_LMH_R1_INT_STATUS_SHFT                                       0
#define HWIO_CXC_LMH_R1_INT_STATUS_IN(x)                             \
	in_dword_masked ( HWIO_CXC_LMH_R1_INT_STATUS_ADDR(x), HWIO_CXC_LMH_R1_INT_STATUS_RMSK)
#define HWIO_CXC_LMH_R1_INT_STATUS_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXC_LMH_R1_INT_STATUS_ADDR(x), mask) 
#define HWIO_CXC_LMH_R1_INT_STATUS_OUT(x, val)                       \
	out_dword( HWIO_CXC_LMH_R1_INT_STATUS_ADDR(x), val)
#define HWIO_CXC_LMH_R1_INT_STATUS_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R1_INT_STATUS_ADDR(x), mask, val, HWIO_CXC_LMH_R1_INT_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R1_INT_STATUS_CCU_ACCESS_ERR_INT_BMSK           0x00000200
#define HWIO_CXC_LMH_R1_INT_STATUS_CCU_ACCESS_ERR_INT_SHFT                  0x9

#define HWIO_CXC_LMH_R1_INT_STATUS_LNA_LOCKED_TIMEOUT_INT_BMSK       0x00000100
#define HWIO_CXC_LMH_R1_INT_STATUS_LNA_LOCKED_TIMEOUT_INT_SHFT              0x8

#define HWIO_CXC_LMH_R1_INT_STATUS_LNA_IN_USE_TIMEOUT_INT_BMSK       0x00000080
#define HWIO_CXC_LMH_R1_INT_STATUS_LNA_IN_USE_TIMEOUT_INT_SHFT              0x7

#define HWIO_CXC_LMH_R1_INT_STATUS_LNA_STATE_TIMEOUT_INT_BMSK        0x00000040
#define HWIO_CXC_LMH_R1_INT_STATUS_LNA_STATE_TIMEOUT_INT_SHFT               0x6

#define HWIO_CXC_LMH_R1_INT_STATUS_BT_LNA_IN_USE_CLR_INT_BMSK        0x00000020
#define HWIO_CXC_LMH_R1_INT_STATUS_BT_LNA_IN_USE_CLR_INT_SHFT               0x5

#define HWIO_CXC_LMH_R1_INT_STATUS_BT_LNA_IN_USE_INT_BMSK            0x00000010
#define HWIO_CXC_LMH_R1_INT_STATUS_BT_LNA_IN_USE_INT_SHFT                   0x4

#define HWIO_CXC_LMH_R1_INT_STATUS_BT_UNLOCKED_INT_BMSK              0x00000008
#define HWIO_CXC_LMH_R1_INT_STATUS_BT_UNLOCKED_INT_SHFT                     0x3

#define HWIO_CXC_LMH_R1_INT_STATUS_BT_LOCKED_INT_BMSK                0x00000004
#define HWIO_CXC_LMH_R1_INT_STATUS_BT_LOCKED_INT_SHFT                       0x2

#define HWIO_CXC_LMH_R1_INT_STATUS_RX_MCI_LNA_BT_LOCK_INT_BMSK       0x00000002
#define HWIO_CXC_LMH_R1_INT_STATUS_RX_MCI_LNA_BT_LOCK_INT_SHFT              0x1

#define HWIO_CXC_LMH_R1_INT_STATUS_RX_MCI_LNA_STATE_INT_BMSK         0x00000001
#define HWIO_CXC_LMH_R1_INT_STATUS_RX_MCI_LNA_STATE_INT_SHFT                0x0

//// Register CXC_LMH_R1_INT_ENABLE ////

#define HWIO_CXC_LMH_R1_INT_ENABLE_ADDR(x)                           (x+0x00001004)
#define HWIO_CXC_LMH_R1_INT_ENABLE_PHYS(x)                           (x+0x00001004)
#define HWIO_CXC_LMH_R1_INT_ENABLE_RMSK                              0x000003ff
#define HWIO_CXC_LMH_R1_INT_ENABLE_SHFT                                       0
#define HWIO_CXC_LMH_R1_INT_ENABLE_IN(x)                             \
	in_dword_masked ( HWIO_CXC_LMH_R1_INT_ENABLE_ADDR(x), HWIO_CXC_LMH_R1_INT_ENABLE_RMSK)
#define HWIO_CXC_LMH_R1_INT_ENABLE_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXC_LMH_R1_INT_ENABLE_ADDR(x), mask) 
#define HWIO_CXC_LMH_R1_INT_ENABLE_OUT(x, val)                       \
	out_dword( HWIO_CXC_LMH_R1_INT_ENABLE_ADDR(x), val)
#define HWIO_CXC_LMH_R1_INT_ENABLE_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R1_INT_ENABLE_ADDR(x), mask, val, HWIO_CXC_LMH_R1_INT_ENABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R1_INT_ENABLE_CCU_ACCESS_ERR_INT_EN_BMSK        0x00000200
#define HWIO_CXC_LMH_R1_INT_ENABLE_CCU_ACCESS_ERR_INT_EN_SHFT               0x9

#define HWIO_CXC_LMH_R1_INT_ENABLE_LNA_LOCKED_TIMEOUT_INT_EN_BMSK    0x00000100
#define HWIO_CXC_LMH_R1_INT_ENABLE_LNA_LOCKED_TIMEOUT_INT_EN_SHFT           0x8

#define HWIO_CXC_LMH_R1_INT_ENABLE_LNA_IN_USE_TIMEOUT_INT_EN_BMSK    0x00000080
#define HWIO_CXC_LMH_R1_INT_ENABLE_LNA_IN_USE_TIMEOUT_INT_EN_SHFT           0x7

#define HWIO_CXC_LMH_R1_INT_ENABLE_LNA_STATE_TIMEOUT_INT_EN_BMSK     0x00000040
#define HWIO_CXC_LMH_R1_INT_ENABLE_LNA_STATE_TIMEOUT_INT_EN_SHFT            0x6

#define HWIO_CXC_LMH_R1_INT_ENABLE_BT_LNA_IN_USE_CLR_INT_EN_BMSK     0x00000020
#define HWIO_CXC_LMH_R1_INT_ENABLE_BT_LNA_IN_USE_CLR_INT_EN_SHFT            0x5

#define HWIO_CXC_LMH_R1_INT_ENABLE_BT_LNA_IN_USE_INT_EN_BMSK         0x00000010
#define HWIO_CXC_LMH_R1_INT_ENABLE_BT_LNA_IN_USE_INT_EN_SHFT                0x4

#define HWIO_CXC_LMH_R1_INT_ENABLE_BT_UNLOCKED_INT_EN_BMSK           0x00000008
#define HWIO_CXC_LMH_R1_INT_ENABLE_BT_UNLOCKED_INT_EN_SHFT                  0x3

#define HWIO_CXC_LMH_R1_INT_ENABLE_BT_LOCKED_INT_EN_BMSK             0x00000004
#define HWIO_CXC_LMH_R1_INT_ENABLE_BT_LOCKED_INT_EN_SHFT                    0x2

#define HWIO_CXC_LMH_R1_INT_ENABLE_RX_MCI_LNA_BT_LOCK_INT_EN_BMSK    0x00000002
#define HWIO_CXC_LMH_R1_INT_ENABLE_RX_MCI_LNA_BT_LOCK_INT_EN_SHFT           0x1

#define HWIO_CXC_LMH_R1_INT_ENABLE_RX_MCI_LNA_STATE_INT_EN_BMSK      0x00000001
#define HWIO_CXC_LMH_R1_INT_ENABLE_RX_MCI_LNA_STATE_INT_EN_SHFT             0x0

//// Register CXC_LMH_R1_INT_CLR ////

#define HWIO_CXC_LMH_R1_INT_CLR_ADDR(x)                              (x+0x00001008)
#define HWIO_CXC_LMH_R1_INT_CLR_PHYS(x)                              (x+0x00001008)
#define HWIO_CXC_LMH_R1_INT_CLR_RMSK                                 0x000003ff
#define HWIO_CXC_LMH_R1_INT_CLR_SHFT                                          0
#define HWIO_CXC_LMH_R1_INT_CLR_IN(x)                                \
	in_dword_masked ( HWIO_CXC_LMH_R1_INT_CLR_ADDR(x), HWIO_CXC_LMH_R1_INT_CLR_RMSK)
#define HWIO_CXC_LMH_R1_INT_CLR_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXC_LMH_R1_INT_CLR_ADDR(x), mask) 
#define HWIO_CXC_LMH_R1_INT_CLR_OUT(x, val)                          \
	out_dword( HWIO_CXC_LMH_R1_INT_CLR_ADDR(x), val)
#define HWIO_CXC_LMH_R1_INT_CLR_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R1_INT_CLR_ADDR(x), mask, val, HWIO_CXC_LMH_R1_INT_CLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R1_INT_CLR_CCU_ACCESS_ERR_INT_CLR_BMSK          0x00000200
#define HWIO_CXC_LMH_R1_INT_CLR_CCU_ACCESS_ERR_INT_CLR_SHFT                 0x9

#define HWIO_CXC_LMH_R1_INT_CLR_LNA_LOCKED_TIMEOUT_INT_CLR_BMSK      0x00000100
#define HWIO_CXC_LMH_R1_INT_CLR_LNA_LOCKED_TIMEOUT_INT_CLR_SHFT             0x8

#define HWIO_CXC_LMH_R1_INT_CLR_LNA_IN_USE_TIMEOUT_INT_CLR_BMSK      0x00000080
#define HWIO_CXC_LMH_R1_INT_CLR_LNA_IN_USE_TIMEOUT_INT_CLR_SHFT             0x7

#define HWIO_CXC_LMH_R1_INT_CLR_LNA_STATE_TIMEOUT_INT_CLR_BMSK       0x00000040
#define HWIO_CXC_LMH_R1_INT_CLR_LNA_STATE_TIMEOUT_INT_CLR_SHFT              0x6

#define HWIO_CXC_LMH_R1_INT_CLR_BT_LNA_IN_USE_CLR_INT_CLR_BMSK       0x00000020
#define HWIO_CXC_LMH_R1_INT_CLR_BT_LNA_IN_USE_CLR_INT_CLR_SHFT              0x5

#define HWIO_CXC_LMH_R1_INT_CLR_BT_LNA_IN_USE_INT_CLR_BMSK           0x00000010
#define HWIO_CXC_LMH_R1_INT_CLR_BT_LNA_IN_USE_INT_CLR_SHFT                  0x4

#define HWIO_CXC_LMH_R1_INT_CLR_BT_UNLOCKED_INT_CLR_BMSK             0x00000008
#define HWIO_CXC_LMH_R1_INT_CLR_BT_UNLOCKED_INT_CLR_SHFT                    0x3

#define HWIO_CXC_LMH_R1_INT_CLR_BT_LOCKED_INT_CLR_BMSK               0x00000004
#define HWIO_CXC_LMH_R1_INT_CLR_BT_LOCKED_INT_CLR_SHFT                      0x2

#define HWIO_CXC_LMH_R1_INT_CLR_RX_MCI_LNA_BT_LOCK_INT_CLR_BMSK      0x00000002
#define HWIO_CXC_LMH_R1_INT_CLR_RX_MCI_LNA_BT_LOCK_INT_CLR_SHFT             0x1

#define HWIO_CXC_LMH_R1_INT_CLR_RX_MCI_LNA_STATE_INT_CLR_BMSK        0x00000001
#define HWIO_CXC_LMH_R1_INT_CLR_RX_MCI_LNA_STATE_INT_CLR_SHFT               0x0

//// Register CXC_LMH_R1_INVALID_APB_ACC_ADR ////

#define HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_ADDR(x)                  (x+0x0000100c)
#define HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_PHYS(x)                  (x+0x0000100c)
#define HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_RMSK                     0x0007ffff
#define HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_SHFT                              0
#define HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_IN(x)                    \
	in_dword_masked ( HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_ADDR(x), HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_RMSK)
#define HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_INM(x, mask)             \
	in_dword_masked ( HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_ADDR(x), mask) 
#define HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_OUT(x, val)              \
	out_dword( HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_ADDR(x), val)
#define HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_ADDR(x), mask, val, HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_ERR_TYPE_BMSK            0x00060000
#define HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_ERR_TYPE_SHFT                  0x11

#define HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_ERR_ADDR_BMSK            0x0001ffff
#define HWIO_CXC_LMH_R1_INVALID_APB_ACC_ADR_ERR_ADDR_SHFT                   0x0

//// Register CXC_LMH_R1_DEBUG_STATES ////

#define HWIO_CXC_LMH_R1_DEBUG_STATES_ADDR(x)                         (x+0x00001010)
#define HWIO_CXC_LMH_R1_DEBUG_STATES_PHYS(x)                         (x+0x00001010)
#define HWIO_CXC_LMH_R1_DEBUG_STATES_RMSK                            0xffffffff
#define HWIO_CXC_LMH_R1_DEBUG_STATES_SHFT                                     0
#define HWIO_CXC_LMH_R1_DEBUG_STATES_IN(x)                           \
	in_dword_masked ( HWIO_CXC_LMH_R1_DEBUG_STATES_ADDR(x), HWIO_CXC_LMH_R1_DEBUG_STATES_RMSK)
#define HWIO_CXC_LMH_R1_DEBUG_STATES_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXC_LMH_R1_DEBUG_STATES_ADDR(x), mask) 
#define HWIO_CXC_LMH_R1_DEBUG_STATES_OUT(x, val)                     \
	out_dword( HWIO_CXC_LMH_R1_DEBUG_STATES_ADDR(x), val)
#define HWIO_CXC_LMH_R1_DEBUG_STATES_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R1_DEBUG_STATES_ADDR(x), mask, val, HWIO_CXC_LMH_R1_DEBUG_STATES_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R1_DEBUG_STATES_STATE_INFO_BMSK                 0xffffffff
#define HWIO_CXC_LMH_R1_DEBUG_STATES_STATE_INFO_SHFT                        0x0

//// Register CXC_LMH_R1_TESTBUS_CTRL ////

#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_ADDR(x)                         (x+0x00001014)
#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_PHYS(x)                         (x+0x00001014)
#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_RMSK                            0xf100000f
#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_SHFT                                     0
#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_IN(x)                           \
	in_dword_masked ( HWIO_CXC_LMH_R1_TESTBUS_CTRL_ADDR(x), HWIO_CXC_LMH_R1_TESTBUS_CTRL_RMSK)
#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXC_LMH_R1_TESTBUS_CTRL_ADDR(x), mask) 
#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_OUT(x, val)                     \
	out_dword( HWIO_CXC_LMH_R1_TESTBUS_CTRL_ADDR(x), val)
#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R1_TESTBUS_CTRL_ADDR(x), mask, val, HWIO_CXC_LMH_R1_TESTBUS_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_SPARE_BMSK                      0xf0000000
#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_SPARE_SHFT                            0x1c

#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_SPARE2_BMSK                     0x01000000
#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_SPARE2_SHFT                           0x18

#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_TESTBUS_SELECT_BMSK             0x0000000f
#define HWIO_CXC_LMH_R1_TESTBUS_CTRL_TESTBUS_SELECT_SHFT                    0x0

//// Register CXC_LMH_R1_TRC_STATUS ////

#define HWIO_CXC_LMH_R1_TRC_STATUS_ADDR(x)                           (x+0x00001018)
#define HWIO_CXC_LMH_R1_TRC_STATUS_PHYS(x)                           (x+0x00001018)
#define HWIO_CXC_LMH_R1_TRC_STATUS_RMSK                              0x000003ff
#define HWIO_CXC_LMH_R1_TRC_STATUS_SHFT                                       0
#define HWIO_CXC_LMH_R1_TRC_STATUS_IN(x)                             \
	in_dword_masked ( HWIO_CXC_LMH_R1_TRC_STATUS_ADDR(x), HWIO_CXC_LMH_R1_TRC_STATUS_RMSK)
#define HWIO_CXC_LMH_R1_TRC_STATUS_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXC_LMH_R1_TRC_STATUS_ADDR(x), mask) 
#define HWIO_CXC_LMH_R1_TRC_STATUS_OUT(x, val)                       \
	out_dword( HWIO_CXC_LMH_R1_TRC_STATUS_ADDR(x), val)
#define HWIO_CXC_LMH_R1_TRC_STATUS_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R1_TRC_STATUS_ADDR(x), mask, val, HWIO_CXC_LMH_R1_TRC_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R1_TRC_STATUS_CCU_ACCESS_ERR_EVENT_BMSK         0x00000200
#define HWIO_CXC_LMH_R1_TRC_STATUS_CCU_ACCESS_ERR_EVENT_SHFT                0x9

#define HWIO_CXC_LMH_R1_TRC_STATUS_LNA_LOCKED_TIMEOUT_EVENT_BMSK     0x00000100
#define HWIO_CXC_LMH_R1_TRC_STATUS_LNA_LOCKED_TIMEOUT_EVENT_SHFT            0x8

#define HWIO_CXC_LMH_R1_TRC_STATUS_LNA_IN_USE_TIMEOUT_EVENT_BMSK     0x00000080
#define HWIO_CXC_LMH_R1_TRC_STATUS_LNA_IN_USE_TIMEOUT_EVENT_SHFT            0x7

#define HWIO_CXC_LMH_R1_TRC_STATUS_LNA_STATE_TIMEOUT_EVENT_BMSK      0x00000040
#define HWIO_CXC_LMH_R1_TRC_STATUS_LNA_STATE_TIMEOUT_EVENT_SHFT             0x6

#define HWIO_CXC_LMH_R1_TRC_STATUS_BT_LNA_IN_USE_CLR_EVENT_BMSK      0x00000020
#define HWIO_CXC_LMH_R1_TRC_STATUS_BT_LNA_IN_USE_CLR_EVENT_SHFT             0x5

#define HWIO_CXC_LMH_R1_TRC_STATUS_BT_LNA_IN_USE_EVENT_BMSK          0x00000010
#define HWIO_CXC_LMH_R1_TRC_STATUS_BT_LNA_IN_USE_EVENT_SHFT                 0x4

#define HWIO_CXC_LMH_R1_TRC_STATUS_BT_UNLOCKED_EVENT_BMSK            0x00000008
#define HWIO_CXC_LMH_R1_TRC_STATUS_BT_UNLOCKED_EVENT_SHFT                   0x3

#define HWIO_CXC_LMH_R1_TRC_STATUS_BT_LOCKED_EVENT_BMSK              0x00000004
#define HWIO_CXC_LMH_R1_TRC_STATUS_BT_LOCKED_EVENT_SHFT                     0x2

#define HWIO_CXC_LMH_R1_TRC_STATUS_RX_MCI_LNA_BT_LOCK_EVENT_BMSK     0x00000002
#define HWIO_CXC_LMH_R1_TRC_STATUS_RX_MCI_LNA_BT_LOCK_EVENT_SHFT            0x1

#define HWIO_CXC_LMH_R1_TRC_STATUS_RX_MCI_LNA_STATE_EVENT_BMSK       0x00000001
#define HWIO_CXC_LMH_R1_TRC_STATUS_RX_MCI_LNA_STATE_EVENT_SHFT              0x0

//// Register CXC_LMH_R1_TRC_CTRL_ENABLE ////

#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_ADDR(x)                      (x+0x0000101c)
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_PHYS(x)                      (x+0x0000101c)
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_RMSK                         0x000003ff
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_SHFT                                  0
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_IN(x)                        \
	in_dword_masked ( HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_ADDR(x), HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_RMSK)
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_INM(x, mask)                 \
	in_dword_masked ( HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_ADDR(x), mask) 
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_OUT(x, val)                  \
	out_dword( HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_ADDR(x), val)
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_ADDR(x), mask, val, HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_CCU_ACCESS_ERR_EVENT_EN_BMSK 0x00000200
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_CCU_ACCESS_ERR_EVENT_EN_SHFT        0x9

#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_LNA_LOCKED_TIMEOUT_EVENT_EN_BMSK 0x00000100
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_LNA_LOCKED_TIMEOUT_EVENT_EN_SHFT        0x8

#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_LNA_IN_USE_TIMEOUT_EVENT_EN_BMSK 0x00000080
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_LNA_IN_USE_TIMEOUT_EVENT_EN_SHFT        0x7

#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_LNA_STATE_TIMEOUT_EVENT_EN_BMSK 0x00000040
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_LNA_STATE_TIMEOUT_EVENT_EN_SHFT        0x6

#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_BT_LNA_IN_USE_CLR_EVENT_EN_BMSK 0x00000020
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_BT_LNA_IN_USE_CLR_EVENT_EN_SHFT        0x5

#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_BT_LNA_IN_USE_EVENT_EN_BMSK  0x00000010
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_BT_LNA_IN_USE_EVENT_EN_SHFT         0x4

#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_BT_UNLOCKED_EVENT_EN_BMSK    0x00000008
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_BT_UNLOCKED_EVENT_EN_SHFT           0x3

#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_BT_LOCKED_EVENT_EN_BMSK      0x00000004
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_BT_LOCKED_EVENT_EN_SHFT             0x2

#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_RX_MCI_LNA_BT_LOCK_EVENT_EN_BMSK 0x00000002
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_RX_MCI_LNA_BT_LOCK_EVENT_EN_SHFT        0x1

#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_RX_MCI_LNA_STATE_EVENT_EN_BMSK 0x00000001
#define HWIO_CXC_LMH_R1_TRC_CTRL_ENABLE_RX_MCI_LNA_STATE_EVENT_EN_SHFT        0x0

//// Register CXC_LMH_R1_TRC_CTRL_CLR ////

#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_ADDR(x)                         (x+0x00001020)
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_PHYS(x)                         (x+0x00001020)
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_RMSK                            0x000003ff
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_SHFT                                     0
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_IN(x)                           \
	in_dword_masked ( HWIO_CXC_LMH_R1_TRC_CTRL_CLR_ADDR(x), HWIO_CXC_LMH_R1_TRC_CTRL_CLR_RMSK)
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXC_LMH_R1_TRC_CTRL_CLR_ADDR(x), mask) 
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_OUT(x, val)                     \
	out_dword( HWIO_CXC_LMH_R1_TRC_CTRL_CLR_ADDR(x), val)
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_LMH_R1_TRC_CTRL_CLR_ADDR(x), mask, val, HWIO_CXC_LMH_R1_TRC_CTRL_CLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_CCU_ACCESS_ERR_EVENT_CLR_BMSK   0x00000200
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_CCU_ACCESS_ERR_EVENT_CLR_SHFT          0x9

#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_LNA_LOCKED_TIMEOUT_EVENT_CLR_BMSK 0x00000100
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_LNA_LOCKED_TIMEOUT_EVENT_CLR_SHFT        0x8

#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_LNA_IN_USE_TIMEOUT_EVENT_CLR_BMSK 0x00000080
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_LNA_IN_USE_TIMEOUT_EVENT_CLR_SHFT        0x7

#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_LNA_STATE_TIMEOUT_EVENT_CLR_BMSK 0x00000040
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_LNA_STATE_TIMEOUT_EVENT_CLR_SHFT        0x6

#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_BT_LNA_IN_USE_CLR_EVENT_CLR_BMSK 0x00000020
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_BT_LNA_IN_USE_CLR_EVENT_CLR_SHFT        0x5

#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_BT_LNA_IN_USE_EVENT_CLR_BMSK    0x00000010
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_BT_LNA_IN_USE_EVENT_CLR_SHFT           0x4

#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_BT_UNLOCKED_EVENT_CLR_BMSK      0x00000008
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_BT_UNLOCKED_EVENT_CLR_SHFT             0x3

#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_BT_LOCKED_EVENT_CLR_BMSK        0x00000004
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_BT_LOCKED_EVENT_CLR_SHFT               0x2

#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_RX_MCI_LNA_BT_LOCK_EVENT_CLR_BMSK 0x00000002
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_RX_MCI_LNA_BT_LOCK_EVENT_CLR_SHFT        0x1

#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_RX_MCI_LNA_STATE_EVENT_CLR_BMSK 0x00000001
#define HWIO_CXC_LMH_R1_TRC_CTRL_CLR_RX_MCI_LNA_STATE_EVENT_CLR_SHFT        0x0


#endif

