///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// cxc_smh_reg_seq_hwioreg.h : automatically generated by Autoseq  3.1 6/24/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __CXC_SMH_REG_SEQ_REG_H__
#define __CXC_SMH_REG_SEQ_REG_H__

#include "seq_hwio.h"
#include "cxc_smh_reg_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block CXC_SMH_REG
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR ////

#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_ADDR(x)                 (x+0x00000000)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_PHYS(x)                 (x+0x00000000)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_RMSK                    0xfffffffc
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_SHFT                             2
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_IN(x)                   \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_ADDR(x), HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_RMSK)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_INM(x, mask)            \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_OUT(x, val)             \
	out_dword( HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_ADDR(x), val)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_ADDR(x), mask, val, HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_RX_MCI_GPM_BASE_ADDRESS_BMSK 0xfffffffc
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR_RX_MCI_GPM_BASE_ADDRESS_SHFT        0x2

//// Register CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2 ////

#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_ADDR(x)                (x+0x00000004)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_PHYS(x)                (x+0x00000004)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_RMSK                   0x0000001f
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_SHFT                            0
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_IN(x)                  \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_ADDR(x), HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_RMSK)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_INM(x, mask)           \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_OUT(x, val)            \
	out_dword( HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_ADDR(x), val)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_ADDR(x), mask, val, HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_RX_MCI_GPM_BASE_ADDRESS_BMSK 0x0000001f
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_BASE_ADDR2_RX_MCI_GPM_BASE_ADDRESS_SHFT        0x0

//// Register CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES ////

#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_ADDR(x)              (x+0x00000008)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_PHYS(x)              (x+0x00000008)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_RMSK                 0x000000ff
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_SHFT                          0
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_IN(x)                \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_ADDR(x), HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_RMSK)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_INM(x, mask)         \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_OUT(x, val)          \
	out_dword( HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_ADDR(x), val)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_OUTM(x, mask, val)   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_ADDR(x), mask, val, HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_MAX_NR_OF_RING_ENTRIES_BMSK 0x000000ff
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_ENTRIES_MAX_NR_OF_RING_ENTRIES_SHFT        0x0

//// Register CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX ////

#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_ADDR(x)           (x+0x0000000c)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_PHYS(x)           (x+0x0000000c)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_RMSK              0x000001ff
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_SHFT                       0
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_IN(x)             \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_ADDR(x), HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_RMSK)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_INM(x, mask)      \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_OUT(x, val)       \
	out_dword( HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_ADDR(x), val)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_ADDR(x), mask, val, HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_MCI_RX_CTRL_DISABLE_TIMESTAMP_BMSK 0x00000100
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_MCI_RX_CTRL_DISABLE_TIMESTAMP_SHFT        0x8

#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_HEAD_INDEX_BMSK   0x000000ff
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_HEAD_INDEX_HEAD_INDEX_SHFT          0x0

//// Register CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX ////

#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_ADDR(x)           (x+0x00000010)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_PHYS(x)           (x+0x00000010)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_RMSK              0x000000ff
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_SHFT                       0
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_IN(x)             \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_ADDR(x), HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_RMSK)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_INM(x, mask)      \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_OUT(x, val)       \
	out_dword( HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_ADDR(x), val)
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_ADDR(x), mask, val, HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_TAIL_INDEX_BMSK   0x000000ff
#define HWIO_CXC_SMH_R0_RX_MCI_GPM_RING_TAIL_INDEX_TAIL_INDEX_SHFT          0x0

//// Register CXC_SMH_R0_RX_MCI_CPU_INT ////

#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_ADDR(x)                       (x+0x00000014)
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_PHYS(x)                       (x+0x00000014)
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_RMSK                          0xffffffff
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_SHFT                                   0
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_IN(x)                         \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_ADDR(x), HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_RMSK)
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_INM(x, mask)                  \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_OUT(x, val)                   \
	out_dword( HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_ADDR(x), val)
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_ADDR(x), mask, val, HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_MCI_CPU_INT_BODY_BMSK         0xffffffff
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_MCI_CPU_INT_BODY_SHFT                0x0

//// Register CXC_SMH_R0_RX_MCI_CPU_INT_EN ////

#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_ADDR(x)                    (x+0x00000018)
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_PHYS(x)                    (x+0x00000018)
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_RMSK                       0xffffffff
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_SHFT                                0
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_IN(x)                      \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_ADDR(x), HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_RMSK)
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_INM(x, mask)               \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_OUT(x, val)                \
	out_dword( HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_ADDR(x), val)
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_ADDR(x), mask, val, HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_MCI_CPU_INT_EN_BMSK        0xffffffff
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_EN_MCI_CPU_INT_EN_SHFT               0x0

//// Register CXC_SMH_R0_RX_MCI_CPU_INT_CLR ////

#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_ADDR(x)                   (x+0x0000001c)
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_PHYS(x)                   (x+0x0000001c)
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_RMSK                      0xffffffff
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_SHFT                               0
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_IN(x)                     \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_ADDR(x), HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_RMSK)
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_INM(x, mask)              \
	in_dword_masked ( HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_OUT(x, val)               \
	out_dword( HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_ADDR(x), val)
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_ADDR(x), mask, val, HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_MCI_CPU_CLR_BMSK          0xffffffff
#define HWIO_CXC_SMH_R0_RX_MCI_CPU_INT_CLR_MCI_CPU_CLR_SHFT                 0x0

//// Register CXC_SMH_R0_TX_MCI_CPU_INT_BODY ////

#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_ADDR(x)                  (x+0x00000020)
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_PHYS(x)                  (x+0x00000020)
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_RMSK                     0xffffffff
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_SHFT                              0
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_IN(x)                    \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_ADDR(x), HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_RMSK)
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_INM(x, mask)             \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_OUT(x, val)              \
	out_dword( HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_ADDR(x), val)
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_ADDR(x), mask, val, HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_MCI_CPU_INT_BODY_BMSK    0xffffffff
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_BODY_MCI_CPU_INT_BODY_SHFT           0x0

//// Register CXC_SMH_R0_TX_MCI_CPU_INT_CTRL ////

#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_ADDR(x)                  (x+0x00000024)
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_PHYS(x)                  (x+0x00000024)
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_RMSK                     0x00000003
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_SHFT                              0
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_IN(x)                    \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_ADDR(x), HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_RMSK)
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_INM(x, mask)             \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_OUT(x, val)              \
	out_dword( HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_ADDR(x), val)
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_ADDR(x), mask, val, HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_TRANSFER_PWRDOWN_ERR_BMSK 0x00000002
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_TRANSFER_PWRDOWN_ERR_SHFT        0x1

#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_TX_MCI_CPU_INT_BMSK      0x00000001
#define HWIO_CXC_SMH_R0_TX_MCI_CPU_INT_CTRL_TX_MCI_CPU_INT_SHFT             0x0

//// Register CXC_SMH_R0_TX_MCI_GPM_T1 ////

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_ADDR(x)                        (x+0x00000028)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_PHYS(x)                        (x+0x00000028)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_RMSK                           0xffffffff
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_SHFT                                    0
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_IN(x)                          \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_ADDR(x), HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_RMSK)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_INM(x, mask)                   \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_OUT(x, val)                    \
	out_dword( HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_ADDR(x), val)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_ADDR(x), mask, val, HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_MCI_GPM_T1_BMSK                0xffffffff
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_T1_MCI_GPM_T1_SHFT                       0x0

//// Register CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0 ////

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_ADDR(x)                 (x+0x0000002c)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_PHYS(x)                 (x+0x0000002c)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_RMSK                    0xffffffff
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_SHFT                             0
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_IN(x)                   \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_ADDR(x), HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_RMSK)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_INM(x, mask)            \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_OUT(x, val)             \
	out_dword( HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_ADDR(x), val)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_ADDR(x), mask, val, HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_MCI_GPM_BODY0_3_BMSK    0xffffffff
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_0_MCI_GPM_BODY0_3_SHFT           0x0

//// Register CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1 ////

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_ADDR(x)                 (x+0x00000030)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_PHYS(x)                 (x+0x00000030)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_RMSK                    0xffffffff
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_SHFT                             0
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_IN(x)                   \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_ADDR(x), HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_RMSK)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_INM(x, mask)            \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_OUT(x, val)             \
	out_dword( HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_ADDR(x), val)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_ADDR(x), mask, val, HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_MCI_GPM_BODY4_7_BMSK    0xffffffff
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_1_MCI_GPM_BODY4_7_SHFT           0x0

//// Register CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2 ////

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_ADDR(x)                 (x+0x00000034)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_PHYS(x)                 (x+0x00000034)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_RMSK                    0xffffffff
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_SHFT                             0
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_IN(x)                   \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_ADDR(x), HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_RMSK)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_INM(x, mask)            \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_OUT(x, val)             \
	out_dword( HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_ADDR(x), val)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_ADDR(x), mask, val, HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_MCI_GPM_BODY8_11_BMSK   0xffffffff
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_BODY_IX_2_MCI_GPM_BODY8_11_SHFT          0x0

//// Register CXC_SMH_R0_TX_MCI_GPM_CTRL ////

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_ADDR(x)                      (x+0x00000038)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_PHYS(x)                      (x+0x00000038)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_RMSK                         0x0000000f
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_SHFT                                  0
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_IN(x)                        \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_ADDR(x), HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_RMSK)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_INM(x, mask)                 \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_OUT(x, val)                  \
	out_dword( HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_ADDR(x), val)
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_ADDR(x), mask, val, HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_MCI_GPM_2_MCI_SCHD_INFO_BMSK 0x00000008
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_MCI_GPM_2_MCI_SCHD_INFO_SHFT        0x3

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_MCI_COMMAND0_DISABLE_TIMESTAMP_BMSK 0x00000004
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_MCI_COMMAND0_DISABLE_TIMESTAMP_SHFT        0x2

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_TRANSFER_PWRDOWN_ERR_BMSK    0x00000002
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_TRANSFER_PWRDOWN_ERR_SHFT           0x1

#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_TX_MCI_GPM_BMSK              0x00000001
#define HWIO_CXC_SMH_R0_TX_MCI_GPM_CTRL_TX_MCI_GPM_SHFT                     0x0

//// Register CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL ////

#define HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_ADDR(x)             (x+0x0000003c)
#define HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_PHYS(x)             (x+0x0000003c)
#define HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_RMSK                0x00000003
#define HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_SHFT                         0
#define HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_IN(x)               \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_ADDR(x), HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_RMSK)
#define HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_INM(x, mask)        \
	in_dword_masked ( HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_OUT(x, val)         \
	out_dword( HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_ADDR(x), val)
#define HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_OUTM(x, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_ADDR(x), mask, val, HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_TRANSFER_PWRDOWN_ERR_BMSK 0x00000002
#define HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_TRANSFER_PWRDOWN_ERR_SHFT        0x1

#define HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_TX_MCI_REMOTE_RESET_BMSK 0x00000001
#define HWIO_CXC_SMH_R0_TX_MCI_REMOTE_RESET_CTRL_TX_MCI_REMOTE_RESET_SHFT        0x0

//// Register CXC_SMH_R0_TRIGGER_MESSAGE_BODY ////

#define HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_ADDR(x)                 (x+0x00000040)
#define HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_PHYS(x)                 (x+0x00000040)
#define HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_RMSK                    0xffffffff
#define HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_SHFT                             0
#define HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_IN(x)                   \
	in_dword_masked ( HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_ADDR(x), HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_RMSK)
#define HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_INM(x, mask)            \
	in_dword_masked ( HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_OUT(x, val)             \
	out_dword( HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_ADDR(x), val)
#define HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_ADDR(x), mask, val, HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_MCI_CPU_INT_BODY_BMSK   0xffffffff
#define HWIO_CXC_SMH_R0_TRIGGER_MESSAGE_BODY_MCI_CPU_INT_BODY_SHFT          0x0

//// Register CXC_SMH_R0_CLKGATE_DISABLE ////

#define HWIO_CXC_SMH_R0_CLKGATE_DISABLE_ADDR(x)                      (x+0x00000044)
#define HWIO_CXC_SMH_R0_CLKGATE_DISABLE_PHYS(x)                      (x+0x00000044)
#define HWIO_CXC_SMH_R0_CLKGATE_DISABLE_RMSK                         0x00000001
#define HWIO_CXC_SMH_R0_CLKGATE_DISABLE_SHFT                                  0
#define HWIO_CXC_SMH_R0_CLKGATE_DISABLE_IN(x)                        \
	in_dword_masked ( HWIO_CXC_SMH_R0_CLKGATE_DISABLE_ADDR(x), HWIO_CXC_SMH_R0_CLKGATE_DISABLE_RMSK)
#define HWIO_CXC_SMH_R0_CLKGATE_DISABLE_INM(x, mask)                 \
	in_dword_masked ( HWIO_CXC_SMH_R0_CLKGATE_DISABLE_ADDR(x), mask) 
#define HWIO_CXC_SMH_R0_CLKGATE_DISABLE_OUT(x, val)                  \
	out_dword( HWIO_CXC_SMH_R0_CLKGATE_DISABLE_ADDR(x), val)
#define HWIO_CXC_SMH_R0_CLKGATE_DISABLE_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R0_CLKGATE_DISABLE_ADDR(x), mask, val, HWIO_CXC_SMH_R0_CLKGATE_DISABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R0_CLKGATE_DISABLE_VAL_BMSK                     0x00000001
#define HWIO_CXC_SMH_R0_CLKGATE_DISABLE_VAL_SHFT                            0x0

//// Register CXC_SMH_R1_INT_STATUS ////

#define HWIO_CXC_SMH_R1_INT_STATUS_ADDR(x)                           (x+0x00001000)
#define HWIO_CXC_SMH_R1_INT_STATUS_PHYS(x)                           (x+0x00001000)
#define HWIO_CXC_SMH_R1_INT_STATUS_RMSK                              0x000003ff
#define HWIO_CXC_SMH_R1_INT_STATUS_SHFT                                       0
#define HWIO_CXC_SMH_R1_INT_STATUS_IN(x)                             \
	in_dword_masked ( HWIO_CXC_SMH_R1_INT_STATUS_ADDR(x), HWIO_CXC_SMH_R1_INT_STATUS_RMSK)
#define HWIO_CXC_SMH_R1_INT_STATUS_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXC_SMH_R1_INT_STATUS_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_INT_STATUS_OUT(x, val)                       \
	out_dword( HWIO_CXC_SMH_R1_INT_STATUS_ADDR(x), val)
#define HWIO_CXC_SMH_R1_INT_STATUS_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_INT_STATUS_ADDR(x), mask, val, HWIO_CXC_SMH_R1_INT_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_INT_STATUS_GPM_SKIP_ERR_INT_BMSK             0x00000200
#define HWIO_CXC_SMH_R1_INT_STATUS_GPM_SKIP_ERR_INT_SHFT                    0x9

#define HWIO_CXC_SMH_R1_INT_STATUS_CCU_ACCESS_ERR_INT_BMSK           0x00000100
#define HWIO_CXC_SMH_R1_INT_STATUS_CCU_ACCESS_ERR_INT_SHFT                  0x8

#define HWIO_CXC_SMH_R1_INT_STATUS_AHB_ERR_INT_BMSK                  0x00000080
#define HWIO_CXC_SMH_R1_INT_STATUS_AHB_ERR_INT_SHFT                         0x7

#define HWIO_CXC_SMH_R1_INT_STATUS_TX_REMOTE_RESET_DONE_INT_BMSK     0x00000040
#define HWIO_CXC_SMH_R1_INT_STATUS_TX_REMOTE_RESET_DONE_INT_SHFT            0x6

#define HWIO_CXC_SMH_R1_INT_STATUS_TX_MCI_CPU_INT_DONE_INT_BMSK      0x00000020
#define HWIO_CXC_SMH_R1_INT_STATUS_TX_MCI_CPU_INT_DONE_INT_SHFT             0x5

#define HWIO_CXC_SMH_R1_INT_STATUS_TX_MCI_GPM_DONE_INT_BMSK          0x00000010
#define HWIO_CXC_SMH_R1_INT_STATUS_TX_MCI_GPM_DONE_INT_SHFT                 0x4

#define HWIO_CXC_SMH_R1_INT_STATUS_RX_MCI_GPM_FULL_ERR_INT_BMSK      0x00000008
#define HWIO_CXC_SMH_R1_INT_STATUS_RX_MCI_GPM_FULL_ERR_INT_SHFT             0x3

#define HWIO_CXC_SMH_R1_INT_STATUS_RX_MCI_GPM_INT_BMSK               0x00000004
#define HWIO_CXC_SMH_R1_INT_STATUS_RX_MCI_GPM_INT_SHFT                      0x2

#define HWIO_CXC_SMH_R1_INT_STATUS_RX_MCI_RESET_INT_BMSK             0x00000002
#define HWIO_CXC_SMH_R1_INT_STATUS_RX_MCI_RESET_INT_SHFT                    0x1

#define HWIO_CXC_SMH_R1_INT_STATUS_RX_MCI_CPU_INT_BMSK               0x00000001
#define HWIO_CXC_SMH_R1_INT_STATUS_RX_MCI_CPU_INT_SHFT                      0x0

//// Register CXC_SMH_R1_INT_ENABLE ////

#define HWIO_CXC_SMH_R1_INT_ENABLE_ADDR(x)                           (x+0x00001004)
#define HWIO_CXC_SMH_R1_INT_ENABLE_PHYS(x)                           (x+0x00001004)
#define HWIO_CXC_SMH_R1_INT_ENABLE_RMSK                              0x000003ff
#define HWIO_CXC_SMH_R1_INT_ENABLE_SHFT                                       0
#define HWIO_CXC_SMH_R1_INT_ENABLE_IN(x)                             \
	in_dword_masked ( HWIO_CXC_SMH_R1_INT_ENABLE_ADDR(x), HWIO_CXC_SMH_R1_INT_ENABLE_RMSK)
#define HWIO_CXC_SMH_R1_INT_ENABLE_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXC_SMH_R1_INT_ENABLE_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_INT_ENABLE_OUT(x, val)                       \
	out_dword( HWIO_CXC_SMH_R1_INT_ENABLE_ADDR(x), val)
#define HWIO_CXC_SMH_R1_INT_ENABLE_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_INT_ENABLE_ADDR(x), mask, val, HWIO_CXC_SMH_R1_INT_ENABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_INT_ENABLE_GPM_SKIP_ERR_INT_EN_BMSK          0x00000200
#define HWIO_CXC_SMH_R1_INT_ENABLE_GPM_SKIP_ERR_INT_EN_SHFT                 0x9

#define HWIO_CXC_SMH_R1_INT_ENABLE_CCU_ACCESS_ERR_INT_EN_BMSK        0x00000100
#define HWIO_CXC_SMH_R1_INT_ENABLE_CCU_ACCESS_ERR_INT_EN_SHFT               0x8

#define HWIO_CXC_SMH_R1_INT_ENABLE_AHB_ERR_INT_EN_BMSK               0x00000080
#define HWIO_CXC_SMH_R1_INT_ENABLE_AHB_ERR_INT_EN_SHFT                      0x7

#define HWIO_CXC_SMH_R1_INT_ENABLE_TX_REMOTE_RESET_DONE_INT_EN_BMSK  0x00000040
#define HWIO_CXC_SMH_R1_INT_ENABLE_TX_REMOTE_RESET_DONE_INT_EN_SHFT         0x6

#define HWIO_CXC_SMH_R1_INT_ENABLE_TX_MCI_CPU_INT_DONE_INT_EN_BMSK   0x00000020
#define HWIO_CXC_SMH_R1_INT_ENABLE_TX_MCI_CPU_INT_DONE_INT_EN_SHFT          0x5

#define HWIO_CXC_SMH_R1_INT_ENABLE_TX_MCI_GPM_DONE_INT_EN_BMSK       0x00000010
#define HWIO_CXC_SMH_R1_INT_ENABLE_TX_MCI_GPM_DONE_INT_EN_SHFT              0x4

#define HWIO_CXC_SMH_R1_INT_ENABLE_RX_MCI_GPM_FULL_ERR_INT_EN_BMSK   0x00000008
#define HWIO_CXC_SMH_R1_INT_ENABLE_RX_MCI_GPM_FULL_ERR_INT_EN_SHFT          0x3

#define HWIO_CXC_SMH_R1_INT_ENABLE_RX_MCI_GPM_INT_EN_BMSK            0x00000004
#define HWIO_CXC_SMH_R1_INT_ENABLE_RX_MCI_GPM_INT_EN_SHFT                   0x2

#define HWIO_CXC_SMH_R1_INT_ENABLE_RX_MCI_RESET_INT_EN_BMSK          0x00000002
#define HWIO_CXC_SMH_R1_INT_ENABLE_RX_MCI_RESET_INT_EN_SHFT                 0x1

#define HWIO_CXC_SMH_R1_INT_ENABLE_RX_MCI_CPU_INT_EN_BMSK            0x00000001
#define HWIO_CXC_SMH_R1_INT_ENABLE_RX_MCI_CPU_INT_EN_SHFT                   0x0

//// Register CXC_SMH_R1_INT_CLEAR ////

#define HWIO_CXC_SMH_R1_INT_CLEAR_ADDR(x)                            (x+0x00001008)
#define HWIO_CXC_SMH_R1_INT_CLEAR_PHYS(x)                            (x+0x00001008)
#define HWIO_CXC_SMH_R1_INT_CLEAR_RMSK                               0x000003ff
#define HWIO_CXC_SMH_R1_INT_CLEAR_SHFT                                        0
#define HWIO_CXC_SMH_R1_INT_CLEAR_IN(x)                              \
	in_dword_masked ( HWIO_CXC_SMH_R1_INT_CLEAR_ADDR(x), HWIO_CXC_SMH_R1_INT_CLEAR_RMSK)
#define HWIO_CXC_SMH_R1_INT_CLEAR_INM(x, mask)                       \
	in_dword_masked ( HWIO_CXC_SMH_R1_INT_CLEAR_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_INT_CLEAR_OUT(x, val)                        \
	out_dword( HWIO_CXC_SMH_R1_INT_CLEAR_ADDR(x), val)
#define HWIO_CXC_SMH_R1_INT_CLEAR_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_INT_CLEAR_ADDR(x), mask, val, HWIO_CXC_SMH_R1_INT_CLEAR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_INT_CLEAR_GPM_SKIP_ER_INT_CLR_BMSK           0x00000200
#define HWIO_CXC_SMH_R1_INT_CLEAR_GPM_SKIP_ER_INT_CLR_SHFT                  0x9

#define HWIO_CXC_SMH_R1_INT_CLEAR_CCU_ACCESS_ER_INT_CLR_BMSK         0x00000100
#define HWIO_CXC_SMH_R1_INT_CLEAR_CCU_ACCESS_ER_INT_CLR_SHFT                0x8

#define HWIO_CXC_SMH_R1_INT_CLEAR_AHB_ERR_INT_CLR_BMSK               0x00000080
#define HWIO_CXC_SMH_R1_INT_CLEAR_AHB_ERR_INT_CLR_SHFT                      0x7

#define HWIO_CXC_SMH_R1_INT_CLEAR_TX_REMOTE_RESET_DONE_INT_CLR_BMSK  0x00000040
#define HWIO_CXC_SMH_R1_INT_CLEAR_TX_REMOTE_RESET_DONE_INT_CLR_SHFT         0x6

#define HWIO_CXC_SMH_R1_INT_CLEAR_TX_MCI_CPU_INT_DONE_INT_CLR_BMSK   0x00000020
#define HWIO_CXC_SMH_R1_INT_CLEAR_TX_MCI_CPU_INT_DONE_INT_CLR_SHFT          0x5

#define HWIO_CXC_SMH_R1_INT_CLEAR_TX_MCI_GPM_DONE_INT_CLR_BMSK       0x00000010
#define HWIO_CXC_SMH_R1_INT_CLEAR_TX_MCI_GPM_DONE_INT_CLR_SHFT              0x4

#define HWIO_CXC_SMH_R1_INT_CLEAR_RX_MCI_GPM_FULL_ERR_INT_CLR_BMSK   0x00000008
#define HWIO_CXC_SMH_R1_INT_CLEAR_RX_MCI_GPM_FULL_ERR_INT_CLR_SHFT          0x3

#define HWIO_CXC_SMH_R1_INT_CLEAR_RX_MCI_GPM_INT_CLR_BMSK            0x00000004
#define HWIO_CXC_SMH_R1_INT_CLEAR_RX_MCI_GPM_INT_CLR_SHFT                   0x2

#define HWIO_CXC_SMH_R1_INT_CLEAR_RX_MCI_RESET_INT_CLR_BMSK          0x00000002
#define HWIO_CXC_SMH_R1_INT_CLEAR_RX_MCI_RESET_INT_CLR_SHFT                 0x1

#define HWIO_CXC_SMH_R1_INT_CLEAR_RX_MCI_CPU_INT_CLR_BMSK            0x00000001
#define HWIO_CXC_SMH_R1_INT_CLEAR_RX_MCI_CPU_INT_CLR_SHFT                   0x0

//// Register CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP ////

#define HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_ADDR(x)                 (x+0x0000100c)
#define HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_PHYS(x)                 (x+0x0000100c)
#define HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_RMSK                    0xffffffff
#define HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_SHFT                             0
#define HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_IN(x)                   \
	in_dword_masked ( HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_ADDR(x), HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_RMSK)
#define HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_INM(x, mask)            \
	in_dword_masked ( HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_OUT(x, val)             \
	out_dword( HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_ADDR(x), val)
#define HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_ADDR(x), mask, val, HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_MCI_GPM_RX_TIMESTAMP_BMSK 0xffffffff
#define HWIO_CXC_SMH_R1_RX_MCI_GPM_TIMESTAMP_MCI_GPM_RX_TIMESTAMP_SHFT        0x0

//// Register CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP ////

#define HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_ADDR(x)             (x+0x00001010)
#define HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_PHYS(x)             (x+0x00001010)
#define HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_RMSK                0xffffffff
#define HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_SHFT                         0
#define HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_IN(x)               \
	in_dword_masked ( HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_ADDR(x), HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_RMSK)
#define HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_INM(x, mask)        \
	in_dword_masked ( HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_OUT(x, val)         \
	out_dword( HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_ADDR(x), val)
#define HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_OUTM(x, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_ADDR(x), mask, val, HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_MCI_CPU_INT_TIMESTAMP_BMSK 0xffffffff
#define HWIO_CXC_SMH_R1_RX_MCI_CPU_INT_TIMESTAMP_MCI_CPU_INT_TIMESTAMP_SHFT        0x0

//// Register CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP ////

#define HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_ADDR(x)               (x+0x00001014)
#define HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_PHYS(x)               (x+0x00001014)
#define HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_RMSK                  0xffffffff
#define HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_SHFT                           0
#define HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_IN(x)                 \
	in_dword_masked ( HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_ADDR(x), HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_RMSK)
#define HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_INM(x, mask)          \
	in_dword_masked ( HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_OUT(x, val)           \
	out_dword( HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_ADDR(x), val)
#define HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_ADDR(x), mask, val, HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_MCI_RESET_TIMESTAMP_BMSK 0xffffffff
#define HWIO_CXC_SMH_R1_RX_MCI_RESET_TIMESTAMP_MCI_RESET_TIMESTAMP_SHFT        0x0

//// Register CXC_SMH_R1_GAMX_AHB_ERR_ADDR ////

#define HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_ADDR(x)                    (x+0x00001018)
#define HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_PHYS(x)                    (x+0x00001018)
#define HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_RMSK                       0xffffffff
#define HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_SHFT                                0
#define HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_IN(x)                      \
	in_dword_masked ( HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_ADDR(x), HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_RMSK)
#define HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_INM(x, mask)               \
	in_dword_masked ( HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_OUT(x, val)                \
	out_dword( HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_ADDR(x), val)
#define HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_ADDR(x), mask, val, HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_AHB_ERR_ADDRESS_BMSK       0xffffffff
#define HWIO_CXC_SMH_R1_GAMX_AHB_ERR_ADDR_AHB_ERR_ADDRESS_SHFT              0x0

//// Register CXC_SMH_R1_INVALID_APB_ACC_ADR ////

#define HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_ADDR(x)                  (x+0x0000101c)
#define HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_PHYS(x)                  (x+0x0000101c)
#define HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_RMSK                     0x0007ffff
#define HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_SHFT                              0
#define HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_IN(x)                    \
	in_dword_masked ( HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_ADDR(x), HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_RMSK)
#define HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_INM(x, mask)             \
	in_dword_masked ( HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_OUT(x, val)              \
	out_dword( HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_ADDR(x), val)
#define HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_ADDR(x), mask, val, HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_ERR_TYPE_BMSK            0x00060000
#define HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_ERR_TYPE_SHFT                  0x11

#define HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_ERR_ADDR_BMSK            0x0001ffff
#define HWIO_CXC_SMH_R1_INVALID_APB_ACC_ADR_ERR_ADDR_SHFT                   0x0

//// Register CXC_SMH_R1_DEBUG_STATES ////

#define HWIO_CXC_SMH_R1_DEBUG_STATES_ADDR(x)                         (x+0x00001020)
#define HWIO_CXC_SMH_R1_DEBUG_STATES_PHYS(x)                         (x+0x00001020)
#define HWIO_CXC_SMH_R1_DEBUG_STATES_RMSK                            0xffffffff
#define HWIO_CXC_SMH_R1_DEBUG_STATES_SHFT                                     0
#define HWIO_CXC_SMH_R1_DEBUG_STATES_IN(x)                           \
	in_dword_masked ( HWIO_CXC_SMH_R1_DEBUG_STATES_ADDR(x), HWIO_CXC_SMH_R1_DEBUG_STATES_RMSK)
#define HWIO_CXC_SMH_R1_DEBUG_STATES_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXC_SMH_R1_DEBUG_STATES_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_DEBUG_STATES_OUT(x, val)                     \
	out_dword( HWIO_CXC_SMH_R1_DEBUG_STATES_ADDR(x), val)
#define HWIO_CXC_SMH_R1_DEBUG_STATES_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_DEBUG_STATES_ADDR(x), mask, val, HWIO_CXC_SMH_R1_DEBUG_STATES_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_DEBUG_STATES_STATE_INFO_BMSK                 0xffffffff
#define HWIO_CXC_SMH_R1_DEBUG_STATES_STATE_INFO_SHFT                        0x0

//// Register CXC_SMH_R1_TESTBUS_CTRL ////

#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_ADDR(x)                         (x+0x00001024)
#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_PHYS(x)                         (x+0x00001024)
#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_RMSK                            0xf100000f
#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_SHFT                                     0
#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_IN(x)                           \
	in_dword_masked ( HWIO_CXC_SMH_R1_TESTBUS_CTRL_ADDR(x), HWIO_CXC_SMH_R1_TESTBUS_CTRL_RMSK)
#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXC_SMH_R1_TESTBUS_CTRL_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_OUT(x, val)                     \
	out_dword( HWIO_CXC_SMH_R1_TESTBUS_CTRL_ADDR(x), val)
#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_TESTBUS_CTRL_ADDR(x), mask, val, HWIO_CXC_SMH_R1_TESTBUS_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_SPR_BMSK                        0xf0000000
#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_SPR_SHFT                              0x1c

#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_SPR2_BMSK                       0x01000000
#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_SPR2_SHFT                             0x18

#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_TESTBUS_SELECT_BMSK             0x0000000f
#define HWIO_CXC_SMH_R1_TESTBUS_CTRL_TESTBUS_SELECT_SHFT                    0x0

//// Register CXC_SMH_R1_TRC_STATUS ////

#define HWIO_CXC_SMH_R1_TRC_STATUS_ADDR(x)                           (x+0x00001028)
#define HWIO_CXC_SMH_R1_TRC_STATUS_PHYS(x)                           (x+0x00001028)
#define HWIO_CXC_SMH_R1_TRC_STATUS_RMSK                              0x000003ff
#define HWIO_CXC_SMH_R1_TRC_STATUS_SHFT                                       0
#define HWIO_CXC_SMH_R1_TRC_STATUS_IN(x)                             \
	in_dword_masked ( HWIO_CXC_SMH_R1_TRC_STATUS_ADDR(x), HWIO_CXC_SMH_R1_TRC_STATUS_RMSK)
#define HWIO_CXC_SMH_R1_TRC_STATUS_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXC_SMH_R1_TRC_STATUS_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_TRC_STATUS_OUT(x, val)                       \
	out_dword( HWIO_CXC_SMH_R1_TRC_STATUS_ADDR(x), val)
#define HWIO_CXC_SMH_R1_TRC_STATUS_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_TRC_STATUS_ADDR(x), mask, val, HWIO_CXC_SMH_R1_TRC_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_TRC_STATUS_GPM_SKIP_ERR_EVENT_BMSK           0x00000200
#define HWIO_CXC_SMH_R1_TRC_STATUS_GPM_SKIP_ERR_EVENT_SHFT                  0x9

#define HWIO_CXC_SMH_R1_TRC_STATUS_CCU_ACCESS_ERR_EVENT_BMSK         0x00000100
#define HWIO_CXC_SMH_R1_TRC_STATUS_CCU_ACCESS_ERR_EVENT_SHFT                0x8

#define HWIO_CXC_SMH_R1_TRC_STATUS_AHB_ERR_EVENT_BMSK                0x00000080
#define HWIO_CXC_SMH_R1_TRC_STATUS_AHB_ERR_EVENT_SHFT                       0x7

#define HWIO_CXC_SMH_R1_TRC_STATUS_TX_REMOTE_RESET_DONE_EVENT_BMSK   0x00000040
#define HWIO_CXC_SMH_R1_TRC_STATUS_TX_REMOTE_RESET_DONE_EVENT_SHFT          0x6

#define HWIO_CXC_SMH_R1_TRC_STATUS_TX_MCI_CPU_INT_DONE_EVENT_BMSK    0x00000020
#define HWIO_CXC_SMH_R1_TRC_STATUS_TX_MCI_CPU_INT_DONE_EVENT_SHFT           0x5

#define HWIO_CXC_SMH_R1_TRC_STATUS_TX_MCI_GPM_DONE_EVENT_BMSK        0x00000010
#define HWIO_CXC_SMH_R1_TRC_STATUS_TX_MCI_GPM_DONE_EVENT_SHFT               0x4

#define HWIO_CXC_SMH_R1_TRC_STATUS_RX_MCI_GPM_FULL_ERR_EVENT_BMSK    0x00000008
#define HWIO_CXC_SMH_R1_TRC_STATUS_RX_MCI_GPM_FULL_ERR_EVENT_SHFT           0x3

#define HWIO_CXC_SMH_R1_TRC_STATUS_RX_MCI_GPM_EVENT_BMSK             0x00000004
#define HWIO_CXC_SMH_R1_TRC_STATUS_RX_MCI_GPM_EVENT_SHFT                    0x2

#define HWIO_CXC_SMH_R1_TRC_STATUS_RX_MCI_RESET_EVENT_BMSK           0x00000002
#define HWIO_CXC_SMH_R1_TRC_STATUS_RX_MCI_RESET_EVENT_SHFT                  0x1

#define HWIO_CXC_SMH_R1_TRC_STATUS_RX_MCI_CPU_EVENT_BMSK             0x00000001
#define HWIO_CXC_SMH_R1_TRC_STATUS_RX_MCI_CPU_EVENT_SHFT                    0x0

//// Register CXC_SMH_R1_TRC_CTRL_ENABLE ////

#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_ADDR(x)                      (x+0x0000102c)
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_PHYS(x)                      (x+0x0000102c)
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_RMSK                         0x000003ff
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_SHFT                                  0
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_IN(x)                        \
	in_dword_masked ( HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_ADDR(x), HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_RMSK)
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_INM(x, mask)                 \
	in_dword_masked ( HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_OUT(x, val)                  \
	out_dword( HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_ADDR(x), val)
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_ADDR(x), mask, val, HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_GPM_SKIP_ERR_EVENT_EN_BMSK   0x00000200
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_GPM_SKIP_ERR_EVENT_EN_SHFT          0x9

#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_CCU_ACCESS_ERR_EVENT_EN_BMSK 0x00000100
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_CCU_ACCESS_ERR_EVENT_EN_SHFT        0x8

#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_AHB_ERR_EVENT_EN_BMSK        0x00000080
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_AHB_ERR_EVENT_EN_SHFT               0x7

#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_TX_REMOTE_RESET_DONE_EVENT_EN_BMSK 0x00000040
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_TX_REMOTE_RESET_DONE_EVENT_EN_SHFT        0x6

#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_TX_MCI_CPU_INT_DONE_EVENT_EN_BMSK 0x00000020
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_TX_MCI_CPU_INT_DONE_EVENT_EN_SHFT        0x5

#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_TX_MCI_GPM_DONE_EVENT_EN_BMSK 0x00000010
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_TX_MCI_GPM_DONE_EVENT_EN_SHFT        0x4

#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_RX_MCI_GPM_FULL_ERR_EVENT_EN_BMSK 0x00000008
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_RX_MCI_GPM_FULL_ERR_EVENT_EN_SHFT        0x3

#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_RX_MCI_GPM_EVENT_EN_BMSK     0x00000004
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_RX_MCI_GPM_EVENT_EN_SHFT            0x2

#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_RX_MCI_RESET_EVENT_EN_BMSK   0x00000002
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_RX_MCI_RESET_EVENT_EN_SHFT          0x1

#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_RX_MCI_CPU_EVENT_EN_BMSK     0x00000001
#define HWIO_CXC_SMH_R1_TRC_CTRL_ENABLE_RX_MCI_CPU_EVENT_EN_SHFT            0x0

//// Register CXC_SMH_R1_TRC_CTRL_CLR ////

#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_ADDR(x)                         (x+0x00001030)
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_PHYS(x)                         (x+0x00001030)
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_RMSK                            0x000003ff
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_SHFT                                     0
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_IN(x)                           \
	in_dword_masked ( HWIO_CXC_SMH_R1_TRC_CTRL_CLR_ADDR(x), HWIO_CXC_SMH_R1_TRC_CTRL_CLR_RMSK)
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXC_SMH_R1_TRC_CTRL_CLR_ADDR(x), mask) 
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_OUT(x, val)                     \
	out_dword( HWIO_CXC_SMH_R1_TRC_CTRL_CLR_ADDR(x), val)
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_SMH_R1_TRC_CTRL_CLR_ADDR(x), mask, val, HWIO_CXC_SMH_R1_TRC_CTRL_CLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_GPM_SKIP_ER_EVENT_CLR_BMSK      0x00000200
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_GPM_SKIP_ER_EVENT_CLR_SHFT             0x9

#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_CCU_ACCESS_ER_EVENT_CLR_BMSK    0x00000100
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_CCU_ACCESS_ER_EVENT_CLR_SHFT           0x8

#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_AHB_ERR_EVENT_CLR_BMSK          0x00000080
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_AHB_ERR_EVENT_CLR_SHFT                 0x7

#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_TX_REMOTE_RESET_DONE_EVENT_CLR_BMSK 0x00000040
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_TX_REMOTE_RESET_DONE_EVENT_CLR_SHFT        0x6

#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_TX_MCI_CPU_INT_DONE_EVENT_CLR_BMSK 0x00000020
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_TX_MCI_CPU_INT_DONE_EVENT_CLR_SHFT        0x5

#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_TX_MCI_GPM_DONE_EVENT_CLR_BMSK  0x00000010
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_TX_MCI_GPM_DONE_EVENT_CLR_SHFT         0x4

#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_RX_MCI_GPM_FULL_ERR_EVENT_CLR_BMSK 0x00000008
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_RX_MCI_GPM_FULL_ERR_EVENT_CLR_SHFT        0x3

#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_RX_MCI_GPM_EVENT_CLR_BMSK       0x00000004
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_RX_MCI_GPM_EVENT_CLR_SHFT              0x2

#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_RX_MCI_RESET_EVENT_CLR_BMSK     0x00000002
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_RX_MCI_RESET_EVENT_CLR_SHFT            0x1

#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_RX_MCI_CPU_EVENT_CLR_BMSK       0x00000001
#define HWIO_CXC_SMH_R1_TRC_CTRL_CLR_RX_MCI_CPU_EVENT_CLR_SHFT              0x0


#endif

