///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// cxtsgen_seq_hwioreg.h : automatically generated by Autoseq  3.1 6/24/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __CXTSGEN_SEQ_REG_H__
#define __CXTSGEN_SEQ_REG_H__

#include "seq_hwio.h"
#include "cxtsgen_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block CXTSGEN
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CNTCR ////

#define HWIO_CXTSGEN_CNTCR_ADDR(x)                                   (x+0x00000000)
#define HWIO_CXTSGEN_CNTCR_PHYS(x)                                   (x+0x00000000)
#define HWIO_CXTSGEN_CNTCR_RMSK                                      0x00000003
#define HWIO_CXTSGEN_CNTCR_SHFT                                               0
#define HWIO_CXTSGEN_CNTCR_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_CNTCR_ADDR(x), HWIO_CXTSGEN_CNTCR_RMSK)
#define HWIO_CXTSGEN_CNTCR_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_CNTCR_ADDR(x), mask) 
#define HWIO_CXTSGEN_CNTCR_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_CNTCR_ADDR(x), val)
#define HWIO_CXTSGEN_CNTCR_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_CNTCR_ADDR(x), mask, val, HWIO_CXTSGEN_CNTCR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_CNTCR_CNTCR_HDBG_BMSK                           0x00000002
#define HWIO_CXTSGEN_CNTCR_CNTCR_HDBG_SHFT                                  0x1
#define HWIO_CXTSGEN_CNTCR_CNTCR_HDBG_LOW_FVAL                             0x0u
#define HWIO_CXTSGEN_CNTCR_CNTCR_HDBG_HIGH_FVAL                            0x1u

#define HWIO_CXTSGEN_CNTCR_CNTCR_EN_BMSK                             0x00000001
#define HWIO_CXTSGEN_CNTCR_CNTCR_EN_SHFT                                    0x0
#define HWIO_CXTSGEN_CNTCR_CNTCR_EN_LOW_FVAL                               0x0u
#define HWIO_CXTSGEN_CNTCR_CNTCR_EN_HIGH_FVAL                              0x1u

//// Register CNTSR ////

#define HWIO_CXTSGEN_CNTSR_ADDR(x)                                   (x+0x00000004)
#define HWIO_CXTSGEN_CNTSR_PHYS(x)                                   (x+0x00000004)
#define HWIO_CXTSGEN_CNTSR_RMSK                                      0x00000002
#define HWIO_CXTSGEN_CNTSR_SHFT                                               1
#define HWIO_CXTSGEN_CNTSR_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_CNTSR_ADDR(x), HWIO_CXTSGEN_CNTSR_RMSK)
#define HWIO_CXTSGEN_CNTSR_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_CNTSR_ADDR(x), mask) 
#define HWIO_CXTSGEN_CNTSR_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_CNTSR_ADDR(x), val)
#define HWIO_CXTSGEN_CNTSR_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_CNTSR_ADDR(x), mask, val, HWIO_CXTSGEN_CNTSR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_CNTSR_CNTSR_DBGH_BMSK                           0x00000002
#define HWIO_CXTSGEN_CNTSR_CNTSR_DBGH_SHFT                                  0x1
#define HWIO_CXTSGEN_CNTSR_CNTSR_DBGH_LOW_FVAL                             0x0u
#define HWIO_CXTSGEN_CNTSR_CNTSR_DBGH_HIGH_FVAL                            0x1u

//// Register CNTCVL ////

#define HWIO_CXTSGEN_CNTCVL_ADDR(x)                                  (x+0x00000008)
#define HWIO_CXTSGEN_CNTCVL_PHYS(x)                                  (x+0x00000008)
#define HWIO_CXTSGEN_CNTCVL_RMSK                                     0xffffffff
#define HWIO_CXTSGEN_CNTCVL_SHFT                                              0
#define HWIO_CXTSGEN_CNTCVL_IN(x)                                    \
	in_dword_masked ( HWIO_CXTSGEN_CNTCVL_ADDR(x), HWIO_CXTSGEN_CNTCVL_RMSK)
#define HWIO_CXTSGEN_CNTCVL_INM(x, mask)                             \
	in_dword_masked ( HWIO_CXTSGEN_CNTCVL_ADDR(x), mask) 
#define HWIO_CXTSGEN_CNTCVL_OUT(x, val)                              \
	out_dword( HWIO_CXTSGEN_CNTCVL_ADDR(x), val)
#define HWIO_CXTSGEN_CNTCVL_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_CNTCVL_ADDR(x), mask, val, HWIO_CXTSGEN_CNTCVL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_CNTCVL_CNTCVL_L_32_BMSK                         0xffffffff
#define HWIO_CXTSGEN_CNTCVL_CNTCVL_L_32_SHFT                                0x0

//// Register CNTCVU ////

#define HWIO_CXTSGEN_CNTCVU_ADDR(x)                                  (x+0x0000000c)
#define HWIO_CXTSGEN_CNTCVU_PHYS(x)                                  (x+0x0000000c)
#define HWIO_CXTSGEN_CNTCVU_RMSK                                     0xffffffff
#define HWIO_CXTSGEN_CNTCVU_SHFT                                              0
#define HWIO_CXTSGEN_CNTCVU_IN(x)                                    \
	in_dword_masked ( HWIO_CXTSGEN_CNTCVU_ADDR(x), HWIO_CXTSGEN_CNTCVU_RMSK)
#define HWIO_CXTSGEN_CNTCVU_INM(x, mask)                             \
	in_dword_masked ( HWIO_CXTSGEN_CNTCVU_ADDR(x), mask) 
#define HWIO_CXTSGEN_CNTCVU_OUT(x, val)                              \
	out_dword( HWIO_CXTSGEN_CNTCVU_ADDR(x), val)
#define HWIO_CXTSGEN_CNTCVU_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_CNTCVU_ADDR(x), mask, val, HWIO_CXTSGEN_CNTCVU_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_CNTCVU_CNTCVU_U_32_BMSK                         0xffffffff
#define HWIO_CXTSGEN_CNTCVU_CNTCVU_U_32_SHFT                                0x0

//// Register CNTFID0 ////

#define HWIO_CXTSGEN_CNTFID0_ADDR(x)                                 (x+0x00000020)
#define HWIO_CXTSGEN_CNTFID0_PHYS(x)                                 (x+0x00000020)
#define HWIO_CXTSGEN_CNTFID0_RMSK                                    0xffffffff
#define HWIO_CXTSGEN_CNTFID0_SHFT                                             0
#define HWIO_CXTSGEN_CNTFID0_IN(x)                                   \
	in_dword_masked ( HWIO_CXTSGEN_CNTFID0_ADDR(x), HWIO_CXTSGEN_CNTFID0_RMSK)
#define HWIO_CXTSGEN_CNTFID0_INM(x, mask)                            \
	in_dword_masked ( HWIO_CXTSGEN_CNTFID0_ADDR(x), mask) 
#define HWIO_CXTSGEN_CNTFID0_OUT(x, val)                             \
	out_dword( HWIO_CXTSGEN_CNTFID0_ADDR(x), val)
#define HWIO_CXTSGEN_CNTFID0_OUTM(x, mask, val)                      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_CNTFID0_ADDR(x), mask, val, HWIO_CXTSGEN_CNTFID0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_CNTFID0_CNTFID0_BMSK                            0xffffffff
#define HWIO_CXTSGEN_CNTFID0_CNTFID0_SHFT                                   0x0

//// Register PIDR0 ////

#define HWIO_CXTSGEN_PIDR0_ADDR(x)                                   (x+0x00000fe0)
#define HWIO_CXTSGEN_PIDR0_PHYS(x)                                   (x+0x00000fe0)
#define HWIO_CXTSGEN_PIDR0_RMSK                                      0x000000ff
#define HWIO_CXTSGEN_PIDR0_SHFT                                               0
#define HWIO_CXTSGEN_PIDR0_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_PIDR0_ADDR(x), HWIO_CXTSGEN_PIDR0_RMSK)
#define HWIO_CXTSGEN_PIDR0_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_PIDR0_ADDR(x), mask) 
#define HWIO_CXTSGEN_PIDR0_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_PIDR0_ADDR(x), val)
#define HWIO_CXTSGEN_PIDR0_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_PIDR0_ADDR(x), mask, val, HWIO_CXTSGEN_PIDR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_PIDR0_PART_0_BMSK                               0x000000ff
#define HWIO_CXTSGEN_PIDR0_PART_0_SHFT                                      0x0
#define HWIO_CXTSGEN_PIDR0_PART_0_TIME_STAMP_GENERATOR_PART_NUMBER_BITS7TO0_FVAL       0x1u

//// Register PIDR1 ////

#define HWIO_CXTSGEN_PIDR1_ADDR(x)                                   (x+0x00000fe4)
#define HWIO_CXTSGEN_PIDR1_PHYS(x)                                   (x+0x00000fe4)
#define HWIO_CXTSGEN_PIDR1_RMSK                                      0x000000ff
#define HWIO_CXTSGEN_PIDR1_SHFT                                               0
#define HWIO_CXTSGEN_PIDR1_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_PIDR1_ADDR(x), HWIO_CXTSGEN_PIDR1_RMSK)
#define HWIO_CXTSGEN_PIDR1_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_PIDR1_ADDR(x), mask) 
#define HWIO_CXTSGEN_PIDR1_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_PIDR1_ADDR(x), val)
#define HWIO_CXTSGEN_PIDR1_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_PIDR1_ADDR(x), mask, val, HWIO_CXTSGEN_PIDR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_PIDR1_DES_0_BMSK                                0x000000f0
#define HWIO_CXTSGEN_PIDR1_DES_0_SHFT                                       0x4
#define HWIO_CXTSGEN_PIDR1_DES_0_ARM_JEP106_IDENTITY_CODE_BITS7TO0_FVAL       0xbu

#define HWIO_CXTSGEN_PIDR1_PART_1_BMSK                               0x0000000f
#define HWIO_CXTSGEN_PIDR1_PART_1_SHFT                                      0x0
#define HWIO_CXTSGEN_PIDR1_PART_1_TIME_STAMP_GENERATOR_PART_NUMBER_BITS11TO8_FVAL       0x1u

//// Register PIDR2 ////

#define HWIO_CXTSGEN_PIDR2_ADDR(x)                                   (x+0x00000fe8)
#define HWIO_CXTSGEN_PIDR2_PHYS(x)                                   (x+0x00000fe8)
#define HWIO_CXTSGEN_PIDR2_RMSK                                      0x000000ff
#define HWIO_CXTSGEN_PIDR2_SHFT                                               0
#define HWIO_CXTSGEN_PIDR2_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_PIDR2_ADDR(x), HWIO_CXTSGEN_PIDR2_RMSK)
#define HWIO_CXTSGEN_PIDR2_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_PIDR2_ADDR(x), mask) 
#define HWIO_CXTSGEN_PIDR2_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_PIDR2_ADDR(x), val)
#define HWIO_CXTSGEN_PIDR2_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_PIDR2_ADDR(x), mask, val, HWIO_CXTSGEN_PIDR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_PIDR2_REVISION_BMSK                             0x000000f0
#define HWIO_CXTSGEN_PIDR2_REVISION_SHFT                                    0x4
#define HWIO_CXTSGEN_PIDR2_REVISION_R0P1_FVAL                              0x1u

#define HWIO_CXTSGEN_PIDR2_JEDEC_BMSK                                0x00000008
#define HWIO_CXTSGEN_PIDR2_JEDEC_SHFT                                       0x3
#define HWIO_CXTSGEN_PIDR2_JEDEC_JEDEC_IDENTITY_FVAL                       0x1u

#define HWIO_CXTSGEN_PIDR2_DES_1_BMSK                                0x00000007
#define HWIO_CXTSGEN_PIDR2_DES_1_SHFT                                       0x0
#define HWIO_CXTSGEN_PIDR2_DES_1_ARM_JEP106_IDENTITY_CODE_BITS6TO4_FVAL       0x3u

//// Register PIDR3 ////

#define HWIO_CXTSGEN_PIDR3_ADDR(x)                                   (x+0x00000fec)
#define HWIO_CXTSGEN_PIDR3_PHYS(x)                                   (x+0x00000fec)
#define HWIO_CXTSGEN_PIDR3_RMSK                                      0x000000ff
#define HWIO_CXTSGEN_PIDR3_SHFT                                               0
#define HWIO_CXTSGEN_PIDR3_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_PIDR3_ADDR(x), HWIO_CXTSGEN_PIDR3_RMSK)
#define HWIO_CXTSGEN_PIDR3_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_PIDR3_ADDR(x), mask) 
#define HWIO_CXTSGEN_PIDR3_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_PIDR3_ADDR(x), val)
#define HWIO_CXTSGEN_PIDR3_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_PIDR3_ADDR(x), mask, val, HWIO_CXTSGEN_PIDR3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_PIDR3_REVAND_BMSK                               0x000000f0
#define HWIO_CXTSGEN_PIDR3_REVAND_SHFT                                      0x4
#define HWIO_CXTSGEN_PIDR3_REVAND_NO_MODS_FVAL                             0x0u

#define HWIO_CXTSGEN_PIDR3_CMOD_BMSK                                 0x0000000f
#define HWIO_CXTSGEN_PIDR3_CMOD_SHFT                                        0x0
#define HWIO_CXTSGEN_PIDR3_CMOD_NO_MODS_FVAL                               0x0u

//// Register PIDR4 ////

#define HWIO_CXTSGEN_PIDR4_ADDR(x)                                   (x+0x00000fd0)
#define HWIO_CXTSGEN_PIDR4_PHYS(x)                                   (x+0x00000fd0)
#define HWIO_CXTSGEN_PIDR4_RMSK                                      0x000000ff
#define HWIO_CXTSGEN_PIDR4_SHFT                                               0
#define HWIO_CXTSGEN_PIDR4_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_PIDR4_ADDR(x), HWIO_CXTSGEN_PIDR4_RMSK)
#define HWIO_CXTSGEN_PIDR4_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_PIDR4_ADDR(x), mask) 
#define HWIO_CXTSGEN_PIDR4_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_PIDR4_ADDR(x), val)
#define HWIO_CXTSGEN_PIDR4_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_PIDR4_ADDR(x), mask, val, HWIO_CXTSGEN_PIDR4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_PIDR4_SIZE_BMSK                                 0x000000f0
#define HWIO_CXTSGEN_PIDR4_SIZE_SHFT                                        0x4
#define HWIO_CXTSGEN_PIDR4_SIZE_SIZE_4KB_FVAL                              0x0u

#define HWIO_CXTSGEN_PIDR4_DES_2_BMSK                                0x0000000f
#define HWIO_CXTSGEN_PIDR4_DES_2_SHFT                                       0x0
#define HWIO_CXTSGEN_PIDR4_DES_2_ARM_JEP106_CONTINUATION_CODE_FVAL         0x4u

//// Register PIDR5 ////

#define HWIO_CXTSGEN_PIDR5_ADDR(x)                                   (x+0x00000fd4)
#define HWIO_CXTSGEN_PIDR5_PHYS(x)                                   (x+0x00000fd4)
#define HWIO_CXTSGEN_PIDR5_RMSK                                      0xffffffff
#define HWIO_CXTSGEN_PIDR5_SHFT                                               0
#define HWIO_CXTSGEN_PIDR5_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_PIDR5_ADDR(x), HWIO_CXTSGEN_PIDR5_RMSK)
#define HWIO_CXTSGEN_PIDR5_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_PIDR5_ADDR(x), mask) 
#define HWIO_CXTSGEN_PIDR5_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_PIDR5_ADDR(x), val)
#define HWIO_CXTSGEN_PIDR5_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_PIDR5_ADDR(x), mask, val, HWIO_CXTSGEN_PIDR5_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_PIDR5_PIDR5_BMSK                                0xffffffff
#define HWIO_CXTSGEN_PIDR5_PIDR5_SHFT                                       0x0

//// Register PIDR6 ////

#define HWIO_CXTSGEN_PIDR6_ADDR(x)                                   (x+0x00000fd8)
#define HWIO_CXTSGEN_PIDR6_PHYS(x)                                   (x+0x00000fd8)
#define HWIO_CXTSGEN_PIDR6_RMSK                                      0xffffffff
#define HWIO_CXTSGEN_PIDR6_SHFT                                               0
#define HWIO_CXTSGEN_PIDR6_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_PIDR6_ADDR(x), HWIO_CXTSGEN_PIDR6_RMSK)
#define HWIO_CXTSGEN_PIDR6_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_PIDR6_ADDR(x), mask) 
#define HWIO_CXTSGEN_PIDR6_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_PIDR6_ADDR(x), val)
#define HWIO_CXTSGEN_PIDR6_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_PIDR6_ADDR(x), mask, val, HWIO_CXTSGEN_PIDR6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_PIDR6_PIDR6_BMSK                                0xffffffff
#define HWIO_CXTSGEN_PIDR6_PIDR6_SHFT                                       0x0

//// Register PIDR7 ////

#define HWIO_CXTSGEN_PIDR7_ADDR(x)                                   (x+0x00000fdc)
#define HWIO_CXTSGEN_PIDR7_PHYS(x)                                   (x+0x00000fdc)
#define HWIO_CXTSGEN_PIDR7_RMSK                                      0xffffffff
#define HWIO_CXTSGEN_PIDR7_SHFT                                               0
#define HWIO_CXTSGEN_PIDR7_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_PIDR7_ADDR(x), HWIO_CXTSGEN_PIDR7_RMSK)
#define HWIO_CXTSGEN_PIDR7_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_PIDR7_ADDR(x), mask) 
#define HWIO_CXTSGEN_PIDR7_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_PIDR7_ADDR(x), val)
#define HWIO_CXTSGEN_PIDR7_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_PIDR7_ADDR(x), mask, val, HWIO_CXTSGEN_PIDR7_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_PIDR7_PIDR7_BMSK                                0xffffffff
#define HWIO_CXTSGEN_PIDR7_PIDR7_SHFT                                       0x0

//// Register CIDR0 ////

#define HWIO_CXTSGEN_CIDR0_ADDR(x)                                   (x+0x00000ff0)
#define HWIO_CXTSGEN_CIDR0_PHYS(x)                                   (x+0x00000ff0)
#define HWIO_CXTSGEN_CIDR0_RMSK                                      0x000000ff
#define HWIO_CXTSGEN_CIDR0_SHFT                                               0
#define HWIO_CXTSGEN_CIDR0_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_CIDR0_ADDR(x), HWIO_CXTSGEN_CIDR0_RMSK)
#define HWIO_CXTSGEN_CIDR0_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_CIDR0_ADDR(x), mask) 
#define HWIO_CXTSGEN_CIDR0_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_CIDR0_ADDR(x), val)
#define HWIO_CXTSGEN_CIDR0_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_CIDR0_ADDR(x), mask, val, HWIO_CXTSGEN_CIDR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_CIDR0_PRMBL_0_BMSK                              0x000000ff
#define HWIO_CXTSGEN_CIDR0_PRMBL_0_SHFT                                     0x0
#define HWIO_CXTSGEN_CIDR0_PRMBL_0_ID_VALUE_0D_FVAL                        0xdu

//// Register CIDR1 ////

#define HWIO_CXTSGEN_CIDR1_ADDR(x)                                   (x+0x00000ff4)
#define HWIO_CXTSGEN_CIDR1_PHYS(x)                                   (x+0x00000ff4)
#define HWIO_CXTSGEN_CIDR1_RMSK                                      0x000000ff
#define HWIO_CXTSGEN_CIDR1_SHFT                                               0
#define HWIO_CXTSGEN_CIDR1_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_CIDR1_ADDR(x), HWIO_CXTSGEN_CIDR1_RMSK)
#define HWIO_CXTSGEN_CIDR1_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_CIDR1_ADDR(x), mask) 
#define HWIO_CXTSGEN_CIDR1_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_CIDR1_ADDR(x), val)
#define HWIO_CXTSGEN_CIDR1_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_CIDR1_ADDR(x), mask, val, HWIO_CXTSGEN_CIDR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_CIDR1_CLASS_BMSK                                0x000000f0
#define HWIO_CXTSGEN_CIDR1_CLASS_SHFT                                       0x4
#define HWIO_CXTSGEN_CIDR1_CLASS_PRIMECELL_COMPONENT_FVAL                  0xfu

#define HWIO_CXTSGEN_CIDR1_PRMBL_1_BMSK                              0x0000000f
#define HWIO_CXTSGEN_CIDR1_PRMBL_1_SHFT                                     0x0
#define HWIO_CXTSGEN_CIDR1_PRMBL_1_ID_VALUE_0_FVAL                         0x0u

//// Register CIDR2 ////

#define HWIO_CXTSGEN_CIDR2_ADDR(x)                                   (x+0x00000ff8)
#define HWIO_CXTSGEN_CIDR2_PHYS(x)                                   (x+0x00000ff8)
#define HWIO_CXTSGEN_CIDR2_RMSK                                      0x000000ff
#define HWIO_CXTSGEN_CIDR2_SHFT                                               0
#define HWIO_CXTSGEN_CIDR2_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_CIDR2_ADDR(x), HWIO_CXTSGEN_CIDR2_RMSK)
#define HWIO_CXTSGEN_CIDR2_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_CIDR2_ADDR(x), mask) 
#define HWIO_CXTSGEN_CIDR2_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_CIDR2_ADDR(x), val)
#define HWIO_CXTSGEN_CIDR2_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_CIDR2_ADDR(x), mask, val, HWIO_CXTSGEN_CIDR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_CIDR2_PRMBL_2_BMSK                              0x000000ff
#define HWIO_CXTSGEN_CIDR2_PRMBL_2_SHFT                                     0x0
#define HWIO_CXTSGEN_CIDR2_PRMBL_2_ID_VALUE_05_FVAL                        0x5u

//// Register CIDR3 ////

#define HWIO_CXTSGEN_CIDR3_ADDR(x)                                   (x+0x00000ffc)
#define HWIO_CXTSGEN_CIDR3_PHYS(x)                                   (x+0x00000ffc)
#define HWIO_CXTSGEN_CIDR3_RMSK                                      0x000000ff
#define HWIO_CXTSGEN_CIDR3_SHFT                                               0
#define HWIO_CXTSGEN_CIDR3_IN(x)                                     \
	in_dword_masked ( HWIO_CXTSGEN_CIDR3_ADDR(x), HWIO_CXTSGEN_CIDR3_RMSK)
#define HWIO_CXTSGEN_CIDR3_INM(x, mask)                              \
	in_dword_masked ( HWIO_CXTSGEN_CIDR3_ADDR(x), mask) 
#define HWIO_CXTSGEN_CIDR3_OUT(x, val)                               \
	out_dword( HWIO_CXTSGEN_CIDR3_ADDR(x), val)
#define HWIO_CXTSGEN_CIDR3_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTSGEN_CIDR3_ADDR(x), mask, val, HWIO_CXTSGEN_CIDR3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTSGEN_CIDR3_PRMBL_3_BMSK                              0x000000ff
#define HWIO_CXTSGEN_CIDR3_PRMBL_3_SHFT                                     0x0
#define HWIO_CXTSGEN_CIDR3_PRMBL_3_ID_VALUE_B1_FVAL                       0xb1u


#endif

