///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// iron2g_seq_hwiobase.h : automatically generated by Autoseq  3.1 6/24/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __IRON2G_SEQ_BASE_H__
#define __IRON2G_SEQ_BASE_H__

#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Instance Relative Offsets from Block iron2g
///////////////////////////////////////////////////////////////////////////////////////////////

#define SEQ_IRON2G_RFA_DIG_OFFSET                                    0x00000000
#define SEQ_IRON2G_RFA_DIG_RFA_OTP_OFFSET                            0x00000000
#define SEQ_IRON2G_RFA_DIG_RFA_OTP_CTRL_OFFSET                       0x00000140
#define SEQ_IRON2G_RFA_DIG_RFA_TLMM_OFFSET                           0x00004000
#define SEQ_IRON2G_RFA_DIG_SYSCTRL_OFFSET                            0x00008000
#define SEQ_IRON2G_RFA_CMN_OFFSET                                    0x00014000
#define SEQ_IRON2G_RFA_CMN_AON_OFFSET                                0x00014000
#define SEQ_IRON2G_RFA_CMN_RFFE_M_OFFSET                             0x00014300
#define SEQ_IRON2G_RFA_CMN_CLKGEN_OFFSET                             0x00014800
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH0_BS_OFFSET                       0x00016000
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH0_CLBS_OFFSET                     0x00016040
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH0_BIST_OFFSET                     0x00016080
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH0_PC_OFFSET                       0x000160c0
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH0_KVCO_OFFSET                     0x00016100
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH0_AC_OFFSET                       0x00016140
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH0_LO_OFFSET                       0x00016200
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH1_BS_OFFSET                       0x00016800
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH1_CLBS_OFFSET                     0x00016840
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH1_BIST_OFFSET                     0x00016880
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH1_PC_OFFSET                       0x000168c0
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH1_KVCO_OFFSET                     0x00016900
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH1_AC_OFFSET                       0x00016940
#define SEQ_IRON2G_RFA_CMN_WL_SYNTH1_LO_OFFSET                       0x00016a00
#define SEQ_IRON2G_RFA_CMN_DRM_REG_OFFSET                            0x00017c00
#define SEQ_IRON2G_RFA_WL_OFFSET                                     0x00020000
#define SEQ_IRON2G_RFA_WL_WL_MC_CH0_OFFSET                           0x00020000
#define SEQ_IRON2G_RFA_WL_WL_RXBB_CH0_OFFSET                         0x00020400
#define SEQ_IRON2G_RFA_WL_WL_TXBB_CH0_OFFSET                         0x00020800
#define SEQ_IRON2G_RFA_WL_WL_RXFE2_CH0_OFFSET                        0x00021000
#define SEQ_IRON2G_RFA_WL_WL_RXFE5_CH0_OFFSET                        0x00021180
#define SEQ_IRON2G_RFA_WL_WL_TXFE2_CH0_OFFSET                        0x00021300
#define SEQ_IRON2G_RFA_WL_WL_TXFE5_CH0_OFFSET                        0x00021480
#define SEQ_IRON2G_RFA_WL_WL_LO_PAL_CH0_OFFSET                       0x00021600
#define SEQ_IRON2G_RFA_WL_WL_LO_CH0_OFFSET                           0x00021640
#define SEQ_IRON2G_RFA_WL_WL_TPC_CH0_OFFSET                          0x00022000
#define SEQ_IRON2G_RFA_WL_WL_MEM_CH0_OFFSET                          0x00024000
#define SEQ_IRON2G_RFA_WL_WL_MC_CH1_OFFSET                           0x00028000
#define SEQ_IRON2G_RFA_WL_WL_RXBB_CH1_OFFSET                         0x00028400
#define SEQ_IRON2G_RFA_WL_WL_TXBB_CH1_OFFSET                         0x00028800
#define SEQ_IRON2G_RFA_WL_WL_RXFE2_CH1_OFFSET                        0x00029000
#define SEQ_IRON2G_RFA_WL_WL_RXFE5_CH1_OFFSET                        0x00029180
#define SEQ_IRON2G_RFA_WL_WL_TXFE2_CH1_OFFSET                        0x00029300
#define SEQ_IRON2G_RFA_WL_WL_TXFE5_CH1_OFFSET                        0x00029480
#define SEQ_IRON2G_RFA_WL_WL_LO_PAL_CH1_OFFSET                       0x00029600
#define SEQ_IRON2G_RFA_WL_WL_LO_CH1_OFFSET                           0x00029640
#define SEQ_IRON2G_RFA_WL_WL_TPC_CH1_OFFSET                          0x0002a000
#define SEQ_IRON2G_RFA_WL_WL_MEM_CH1_OFFSET                          0x0002c000
#define SEQ_IRON2G_RFA_WL_WL_MC_CH2_OFFSET                           0x00030000
#define SEQ_IRON2G_RFA_WL_WL_RXBB_CH2_OFFSET                         0x00030400
#define SEQ_IRON2G_RFA_WL_WL_TXBB_CH2_OFFSET                         0x00030800
#define SEQ_IRON2G_RFA_WL_WL_RXFE2_CH2_OFFSET                        0x00031000
#define SEQ_IRON2G_RFA_WL_WL_RXFE5_CH2_OFFSET                        0x00031180
#define SEQ_IRON2G_RFA_WL_WL_TXFE2_CH2_OFFSET                        0x00031300
#define SEQ_IRON2G_RFA_WL_WL_TXFE5_CH2_OFFSET                        0x00031480
#define SEQ_IRON2G_RFA_WL_WL_LO_PAL_CH2_OFFSET                       0x00031600
#define SEQ_IRON2G_RFA_WL_WL_LO_CH2_OFFSET                           0x00031640
#define SEQ_IRON2G_RFA_WL_WL_TPC_CH2_OFFSET                          0x00032000
#define SEQ_IRON2G_RFA_WL_WL_MEM_CH2_OFFSET                          0x00034000
#define SEQ_IRON2G_RFA_WL_WL_MC_CH3_OFFSET                           0x00038000
#define SEQ_IRON2G_RFA_WL_WL_RXBB_CH3_OFFSET                         0x00038400
#define SEQ_IRON2G_RFA_WL_WL_TXBB_CH3_OFFSET                         0x00038800
#define SEQ_IRON2G_RFA_WL_WL_RXFE2_CH3_OFFSET                        0x00039000
#define SEQ_IRON2G_RFA_WL_WL_RXFE5_CH3_OFFSET                        0x00039180
#define SEQ_IRON2G_RFA_WL_WL_TXFE2_CH3_OFFSET                        0x00039300
#define SEQ_IRON2G_RFA_WL_WL_TXFE5_CH3_OFFSET                        0x00039480
#define SEQ_IRON2G_RFA_WL_WL_LO_PAL_CH3_OFFSET                       0x00039600
#define SEQ_IRON2G_RFA_WL_WL_LO_CH3_OFFSET                           0x00039640
#define SEQ_IRON2G_RFA_WL_WL_TPC_CH3_OFFSET                          0x0003a000
#define SEQ_IRON2G_RFA_WL_WL_MEM_CH3_OFFSET                          0x0003c000


///////////////////////////////////////////////////////////////////////////////////////////////
// Instance Relative Offsets from Block rfa_dig
///////////////////////////////////////////////////////////////////////////////////////////////

#define SEQ_RFA_DIG_RFA_OTP_OFFSET                                   0x00000000
#define SEQ_RFA_DIG_RFA_OTP_CTRL_OFFSET                              0x00000140
#define SEQ_RFA_DIG_RFA_TLMM_OFFSET                                  0x00004000
#define SEQ_RFA_DIG_SYSCTRL_OFFSET                                   0x00008000


///////////////////////////////////////////////////////////////////////////////////////////////
// Instance Relative Offsets from Block rfa_cmn
///////////////////////////////////////////////////////////////////////////////////////////////

#define SEQ_RFA_CMN_AON_OFFSET                                       0x00000000
#define SEQ_RFA_CMN_RFFE_M_OFFSET                                    0x00000300
#define SEQ_RFA_CMN_CLKGEN_OFFSET                                    0x00000800
#define SEQ_RFA_CMN_WL_SYNTH0_BS_OFFSET                              0x00002000
#define SEQ_RFA_CMN_WL_SYNTH0_CLBS_OFFSET                            0x00002040
#define SEQ_RFA_CMN_WL_SYNTH0_BIST_OFFSET                            0x00002080
#define SEQ_RFA_CMN_WL_SYNTH0_PC_OFFSET                              0x000020c0
#define SEQ_RFA_CMN_WL_SYNTH0_KVCO_OFFSET                            0x00002100
#define SEQ_RFA_CMN_WL_SYNTH0_AC_OFFSET                              0x00002140
#define SEQ_RFA_CMN_WL_SYNTH0_LO_OFFSET                              0x00002200
#define SEQ_RFA_CMN_WL_SYNTH1_BS_OFFSET                              0x00002800
#define SEQ_RFA_CMN_WL_SYNTH1_CLBS_OFFSET                            0x00002840
#define SEQ_RFA_CMN_WL_SYNTH1_BIST_OFFSET                            0x00002880
#define SEQ_RFA_CMN_WL_SYNTH1_PC_OFFSET                              0x000028c0
#define SEQ_RFA_CMN_WL_SYNTH1_KVCO_OFFSET                            0x00002900
#define SEQ_RFA_CMN_WL_SYNTH1_AC_OFFSET                              0x00002940
#define SEQ_RFA_CMN_WL_SYNTH1_LO_OFFSET                              0x00002a00
#define SEQ_RFA_CMN_DRM_REG_OFFSET                                   0x00003c00


///////////////////////////////////////////////////////////////////////////////////////////////
// Instance Relative Offsets from Block rfa_wl
///////////////////////////////////////////////////////////////////////////////////////////////

#define SEQ_RFA_WL_WL_MC_CH0_OFFSET                                  0x00000000
#define SEQ_RFA_WL_WL_RXBB_CH0_OFFSET                                0x00000400
#define SEQ_RFA_WL_WL_TXBB_CH0_OFFSET                                0x00000800
#define SEQ_RFA_WL_WL_RXFE2_CH0_OFFSET                               0x00001000
#define SEQ_RFA_WL_WL_RXFE5_CH0_OFFSET                               0x00001180
#define SEQ_RFA_WL_WL_TXFE2_CH0_OFFSET                               0x00001300
#define SEQ_RFA_WL_WL_TXFE5_CH0_OFFSET                               0x00001480
#define SEQ_RFA_WL_WL_LO_PAL_CH0_OFFSET                              0x00001600
#define SEQ_RFA_WL_WL_LO_CH0_OFFSET                                  0x00001640
#define SEQ_RFA_WL_WL_TPC_CH0_OFFSET                                 0x00002000
#define SEQ_RFA_WL_WL_MEM_CH0_OFFSET                                 0x00004000
#define SEQ_RFA_WL_WL_MC_CH1_OFFSET                                  0x00008000
#define SEQ_RFA_WL_WL_RXBB_CH1_OFFSET                                0x00008400
#define SEQ_RFA_WL_WL_TXBB_CH1_OFFSET                                0x00008800
#define SEQ_RFA_WL_WL_RXFE2_CH1_OFFSET                               0x00009000
#define SEQ_RFA_WL_WL_RXFE5_CH1_OFFSET                               0x00009180
#define SEQ_RFA_WL_WL_TXFE2_CH1_OFFSET                               0x00009300
#define SEQ_RFA_WL_WL_TXFE5_CH1_OFFSET                               0x00009480
#define SEQ_RFA_WL_WL_LO_PAL_CH1_OFFSET                              0x00009600
#define SEQ_RFA_WL_WL_LO_CH1_OFFSET                                  0x00009640
#define SEQ_RFA_WL_WL_TPC_CH1_OFFSET                                 0x0000a000
#define SEQ_RFA_WL_WL_MEM_CH1_OFFSET                                 0x0000c000
#define SEQ_RFA_WL_WL_MC_CH2_OFFSET                                  0x00010000
#define SEQ_RFA_WL_WL_RXBB_CH2_OFFSET                                0x00010400
#define SEQ_RFA_WL_WL_TXBB_CH2_OFFSET                                0x00010800
#define SEQ_RFA_WL_WL_RXFE2_CH2_OFFSET                               0x00011000
#define SEQ_RFA_WL_WL_RXFE5_CH2_OFFSET                               0x00011180
#define SEQ_RFA_WL_WL_TXFE2_CH2_OFFSET                               0x00011300
#define SEQ_RFA_WL_WL_TXFE5_CH2_OFFSET                               0x00011480
#define SEQ_RFA_WL_WL_LO_PAL_CH2_OFFSET                              0x00011600
#define SEQ_RFA_WL_WL_LO_CH2_OFFSET                                  0x00011640
#define SEQ_RFA_WL_WL_TPC_CH2_OFFSET                                 0x00012000
#define SEQ_RFA_WL_WL_MEM_CH2_OFFSET                                 0x00014000
#define SEQ_RFA_WL_WL_MC_CH3_OFFSET                                  0x00018000
#define SEQ_RFA_WL_WL_RXBB_CH3_OFFSET                                0x00018400
#define SEQ_RFA_WL_WL_TXBB_CH3_OFFSET                                0x00018800
#define SEQ_RFA_WL_WL_RXFE2_CH3_OFFSET                               0x00019000
#define SEQ_RFA_WL_WL_RXFE5_CH3_OFFSET                               0x00019180
#define SEQ_RFA_WL_WL_TXFE2_CH3_OFFSET                               0x00019300
#define SEQ_RFA_WL_WL_TXFE5_CH3_OFFSET                               0x00019480
#define SEQ_RFA_WL_WL_LO_PAL_CH3_OFFSET                              0x00019600
#define SEQ_RFA_WL_WL_LO_CH3_OFFSET                                  0x00019640
#define SEQ_RFA_WL_WL_TPC_CH3_OFFSET                                 0x0001a000
#define SEQ_RFA_WL_WL_MEM_CH3_OFFSET                                 0x0001c000


#endif

