///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// mac_cmn_parser_reg_seq_hwioreg.h : automatically generated by Autoseq  3.1 6/24/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __MAC_CMN_PARSER_REG_SEQ_REG_H__
#define __MAC_CMN_PARSER_REG_SEQ_REG_H__

#include "seq_hwio.h"
#include "mac_cmn_parser_reg_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block MAC_CMN_PARSER_REG
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CP_R0_IPV6_EXTN_HDR_IX_0 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_ADDR(x)                        (x+0x00000000)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_PHYS(x)                        (x+0x00000000)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_RMSK                           0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_SHFT                                    0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_IN(x)                          \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_INM(x, mask)                   \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_OUT(x, val)                    \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_HDR_LEN_BMSK                   0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_HDR_LEN_SHFT                          0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_HDR_ID_BMSK                    0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_0_HDR_ID_SHFT                           0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_1 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_ADDR(x)                        (x+0x00000004)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_PHYS(x)                        (x+0x00000004)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_RMSK                           0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_SHFT                                    0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_IN(x)                          \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_INM(x, mask)                   \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_OUT(x, val)                    \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_HDR_LEN_BMSK                   0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_HDR_LEN_SHFT                          0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_HDR_ID_BMSK                    0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_1_HDR_ID_SHFT                           0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_2 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_ADDR(x)                        (x+0x00000008)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_PHYS(x)                        (x+0x00000008)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_RMSK                           0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_SHFT                                    0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_IN(x)                          \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_INM(x, mask)                   \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_OUT(x, val)                    \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_HDR_LEN_BMSK                   0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_HDR_LEN_SHFT                          0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_HDR_ID_BMSK                    0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_2_HDR_ID_SHFT                           0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_3 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_ADDR(x)                        (x+0x0000000c)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_PHYS(x)                        (x+0x0000000c)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_RMSK                           0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_SHFT                                    0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_IN(x)                          \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_INM(x, mask)                   \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_OUT(x, val)                    \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_HDR_LEN_BMSK                   0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_HDR_LEN_SHFT                          0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_HDR_ID_BMSK                    0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_3_HDR_ID_SHFT                           0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_4 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_ADDR(x)                        (x+0x00000010)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_PHYS(x)                        (x+0x00000010)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_RMSK                           0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_SHFT                                    0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_IN(x)                          \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_INM(x, mask)                   \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_OUT(x, val)                    \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_HDR_LEN_BMSK                   0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_HDR_LEN_SHFT                          0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_HDR_ID_BMSK                    0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_4_HDR_ID_SHFT                           0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_5 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_ADDR(x)                        (x+0x00000014)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_PHYS(x)                        (x+0x00000014)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_RMSK                           0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_SHFT                                    0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_IN(x)                          \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_INM(x, mask)                   \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_OUT(x, val)                    \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_HDR_LEN_BMSK                   0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_HDR_LEN_SHFT                          0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_HDR_ID_BMSK                    0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_5_HDR_ID_SHFT                           0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_6 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_ADDR(x)                        (x+0x00000018)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_PHYS(x)                        (x+0x00000018)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_RMSK                           0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_SHFT                                    0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_IN(x)                          \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_INM(x, mask)                   \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_OUT(x, val)                    \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_HDR_LEN_BMSK                   0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_HDR_LEN_SHFT                          0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_HDR_ID_BMSK                    0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_6_HDR_ID_SHFT                           0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_7 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_ADDR(x)                        (x+0x0000001c)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_PHYS(x)                        (x+0x0000001c)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_RMSK                           0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_SHFT                                    0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_IN(x)                          \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_INM(x, mask)                   \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_OUT(x, val)                    \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_HDR_LEN_BMSK                   0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_HDR_LEN_SHFT                          0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_HDR_ID_BMSK                    0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_7_HDR_ID_SHFT                           0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_8 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_ADDR(x)                        (x+0x00000020)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_PHYS(x)                        (x+0x00000020)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_RMSK                           0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_SHFT                                    0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_IN(x)                          \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_INM(x, mask)                   \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_OUT(x, val)                    \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_HDR_LEN_BMSK                   0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_HDR_LEN_SHFT                          0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_HDR_ID_BMSK                    0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_8_HDR_ID_SHFT                           0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_9 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_ADDR(x)                        (x+0x00000024)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_PHYS(x)                        (x+0x00000024)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_RMSK                           0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_SHFT                                    0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_IN(x)                          \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_INM(x, mask)                   \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_OUT(x, val)                    \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_HDR_LEN_BMSK                   0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_HDR_LEN_SHFT                          0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_HDR_ID_BMSK                    0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_9_HDR_ID_SHFT                           0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_10 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_ADDR(x)                       (x+0x00000028)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_PHYS(x)                       (x+0x00000028)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_RMSK                          0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_SHFT                                   0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_IN(x)                         \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_INM(x, mask)                  \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_OUT(x, val)                   \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_HDR_LEN_BMSK                  0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_HDR_LEN_SHFT                         0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_HDR_ID_BMSK                   0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_10_HDR_ID_SHFT                          0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_11 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_ADDR(x)                       (x+0x0000002c)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_PHYS(x)                       (x+0x0000002c)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_RMSK                          0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_SHFT                                   0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_IN(x)                         \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_INM(x, mask)                  \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_OUT(x, val)                   \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_HDR_LEN_BMSK                  0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_HDR_LEN_SHFT                         0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_HDR_ID_BMSK                   0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_11_HDR_ID_SHFT                          0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_12 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_ADDR(x)                       (x+0x00000030)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_PHYS(x)                       (x+0x00000030)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_RMSK                          0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_SHFT                                   0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_IN(x)                         \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_INM(x, mask)                  \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_OUT(x, val)                   \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_HDR_LEN_BMSK                  0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_HDR_LEN_SHFT                         0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_HDR_ID_BMSK                   0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_12_HDR_ID_SHFT                          0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_13 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_ADDR(x)                       (x+0x00000034)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_PHYS(x)                       (x+0x00000034)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_RMSK                          0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_SHFT                                   0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_IN(x)                         \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_INM(x, mask)                  \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_OUT(x, val)                   \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_HDR_LEN_BMSK                  0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_HDR_LEN_SHFT                         0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_HDR_ID_BMSK                   0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_13_HDR_ID_SHFT                          0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_14 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_ADDR(x)                       (x+0x00000038)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_PHYS(x)                       (x+0x00000038)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_RMSK                          0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_SHFT                                   0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_IN(x)                         \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_INM(x, mask)                  \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_OUT(x, val)                   \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_HDR_LEN_BMSK                  0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_HDR_LEN_SHFT                         0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_HDR_ID_BMSK                   0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_14_HDR_ID_SHFT                          0x0

//// Register CP_R0_IPV6_EXTN_HDR_IX_15 ////

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_ADDR(x)                       (x+0x0000003c)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_PHYS(x)                       (x+0x0000003c)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_RMSK                          0x000fffff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_SHFT                                   0
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_IN(x)                         \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_ADDR(x), HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_RMSK)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_INM(x, mask)                  \
	in_dword_masked ( HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_OUT(x, val)                   \
	out_dword( HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_ADDR(x), val)
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_ADDR(x), mask, val, HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_HDR_LEN_BMSK                  0x000fff00
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_HDR_LEN_SHFT                         0x8

#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_HDR_ID_BMSK                   0x000000ff
#define HWIO_CP_R0_IPV6_EXTN_HDR_IX_15_HDR_ID_SHFT                          0x0

//// Register CP_R0_IPV6_CRC_OPTIONS_EN ////

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_ADDR(x)                       (x+0x00000040)
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_PHYS(x)                       (x+0x00000040)
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_RMSK                          0x000000ff
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_SHFT                                   0
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_IN(x)                         \
	in_dword_masked ( HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_ADDR(x), HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_RMSK)
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_INM(x, mask)                  \
	in_dword_masked ( HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_OUT(x, val)                   \
	out_dword( HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_ADDR(x), val)
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_ADDR(x), mask, val, HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_HEADERS1_BMSK                 0x000000f0
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_HEADERS1_SHFT                        0x4

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_HEADERS0_BMSK                 0x0000000f
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_EN_HEADERS0_SHFT                        0x0

//// Register CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0 ////

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_ADDR(x)             (x+0x00000044)
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_PHYS(x)             (x+0x00000044)
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_RMSK                0xffffffff
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_SHFT                         0
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_IN(x)               \
	in_dword_masked ( HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_ADDR(x), HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_RMSK)
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_INM(x, mask)        \
	in_dword_masked ( HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_OUT(x, val)         \
	out_dword( HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_ADDR(x), val)
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_OUTM(x, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_ADDR(x), mask, val, HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_SEL3_BMSK           0xff000000
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_SEL3_SHFT                 0x18

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_SEL2_BMSK           0x00ff0000
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_SEL2_SHFT                 0x10

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_SEL1_BMSK           0x0000ff00
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_SEL1_SHFT                  0x8

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_SEL0_BMSK           0x000000ff
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_0_SEL0_SHFT                  0x0

//// Register CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1 ////

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_ADDR(x)             (x+0x00000048)
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_PHYS(x)             (x+0x00000048)
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_RMSK                0xffffffff
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_SHFT                         0
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_IN(x)               \
	in_dword_masked ( HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_ADDR(x), HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_RMSK)
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_INM(x, mask)        \
	in_dword_masked ( HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_OUT(x, val)         \
	out_dword( HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_ADDR(x), val)
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_OUTM(x, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_ADDR(x), mask, val, HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_SEL7_BMSK           0xff000000
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_SEL7_SHFT                 0x18

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_SEL6_BMSK           0x00ff0000
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_SEL6_SHFT                 0x10

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_SEL5_BMSK           0x0000ff00
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_SEL5_SHFT                  0x8

#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_SEL4_BMSK           0x000000ff
#define HWIO_CP_R0_IPV6_CRC_OPTIONS_HEADERS_IX_1_SEL4_SHFT                  0x0

//// Register CP_R0_IPV6_CONFIG ////

#define HWIO_CP_R0_IPV6_CONFIG_ADDR(x)                               (x+0x0000004c)
#define HWIO_CP_R0_IPV6_CONFIG_PHYS(x)                               (x+0x0000004c)
#define HWIO_CP_R0_IPV6_CONFIG_RMSK                                  0x00000fff
#define HWIO_CP_R0_IPV6_CONFIG_SHFT                                           0
#define HWIO_CP_R0_IPV6_CONFIG_IN(x)                                 \
	in_dword_masked ( HWIO_CP_R0_IPV6_CONFIG_ADDR(x), HWIO_CP_R0_IPV6_CONFIG_RMSK)
#define HWIO_CP_R0_IPV6_CONFIG_INM(x, mask)                          \
	in_dword_masked ( HWIO_CP_R0_IPV6_CONFIG_ADDR(x), mask) 
#define HWIO_CP_R0_IPV6_CONFIG_OUT(x, val)                           \
	out_dword( HWIO_CP_R0_IPV6_CONFIG_ADDR(x), val)
#define HWIO_CP_R0_IPV6_CONFIG_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_IPV6_CONFIG_ADDR(x), mask, val, HWIO_CP_R0_IPV6_CONFIG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_IPV6_CONFIG_USE_AH_FOR_FLOW_ID_BMSK               0x00000800
#define HWIO_CP_R0_IPV6_CONFIG_USE_AH_FOR_FLOW_ID_SHFT                      0xb

#define HWIO_CP_R0_IPV6_CONFIG_SPI_FROM_AH_OR_ESP_BMSK               0x00000400
#define HWIO_CP_R0_IPV6_CONFIG_SPI_FROM_AH_OR_ESP_SHFT                      0xa

#define HWIO_CP_R0_IPV6_CONFIG_L4_BYTES_EXCEEDED_256_BMSK            0x00000200
#define HWIO_CP_R0_IPV6_CONFIG_L4_BYTES_EXCEEDED_256_SHFT                   0x9

#define HWIO_CP_R0_IPV6_CONFIG_L3_BYTES_EXCEEDED_256_BMSK            0x00000100
#define HWIO_CP_R0_IPV6_CONFIG_L3_BYTES_EXCEEDED_256_SHFT                   0x8

#define HWIO_CP_R0_IPV6_CONFIG_EXT_HEADER_BYTES_BMSK                 0x000000ff
#define HWIO_CP_R0_IPV6_CONFIG_EXT_HEADER_BYTES_SHFT                        0x0

//// Register CP_R0_COMMIT_TLV_CONFIG ////

#define HWIO_CP_R0_COMMIT_TLV_CONFIG_ADDR(x)                         (x+0x00000050)
#define HWIO_CP_R0_COMMIT_TLV_CONFIG_PHYS(x)                         (x+0x00000050)
#define HWIO_CP_R0_COMMIT_TLV_CONFIG_RMSK                            0x0001ffff
#define HWIO_CP_R0_COMMIT_TLV_CONFIG_SHFT                                     0
#define HWIO_CP_R0_COMMIT_TLV_CONFIG_IN(x)                           \
	in_dword_masked ( HWIO_CP_R0_COMMIT_TLV_CONFIG_ADDR(x), HWIO_CP_R0_COMMIT_TLV_CONFIG_RMSK)
#define HWIO_CP_R0_COMMIT_TLV_CONFIG_INM(x, mask)                    \
	in_dword_masked ( HWIO_CP_R0_COMMIT_TLV_CONFIG_ADDR(x), mask) 
#define HWIO_CP_R0_COMMIT_TLV_CONFIG_OUT(x, val)                     \
	out_dword( HWIO_CP_R0_COMMIT_TLV_CONFIG_ADDR(x), val)
#define HWIO_CP_R0_COMMIT_TLV_CONFIG_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_COMMIT_TLV_CONFIG_ADDR(x), mask, val, HWIO_CP_R0_COMMIT_TLV_CONFIG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_COMMIT_TLV_CONFIG_COMMIT_DONE_NUM_BMSK            0x0001ff00
#define HWIO_CP_R0_COMMIT_TLV_CONFIG_COMMIT_DONE_NUM_SHFT                   0x8

#define HWIO_CP_R0_COMMIT_TLV_CONFIG_COMMIT_NUM_BMSK                 0x000000ff
#define HWIO_CP_R0_COMMIT_TLV_CONFIG_COMMIT_NUM_SHFT                        0x0

//// Register CP_R0_CLKGATE_DISABLE ////

#define HWIO_CP_R0_CLKGATE_DISABLE_ADDR(x)                           (x+0x00000054)
#define HWIO_CP_R0_CLKGATE_DISABLE_PHYS(x)                           (x+0x00000054)
#define HWIO_CP_R0_CLKGATE_DISABLE_RMSK                              0xffffffff
#define HWIO_CP_R0_CLKGATE_DISABLE_SHFT                                       0
#define HWIO_CP_R0_CLKGATE_DISABLE_IN(x)                             \
	in_dword_masked ( HWIO_CP_R0_CLKGATE_DISABLE_ADDR(x), HWIO_CP_R0_CLKGATE_DISABLE_RMSK)
#define HWIO_CP_R0_CLKGATE_DISABLE_INM(x, mask)                      \
	in_dword_masked ( HWIO_CP_R0_CLKGATE_DISABLE_ADDR(x), mask) 
#define HWIO_CP_R0_CLKGATE_DISABLE_OUT(x, val)                       \
	out_dword( HWIO_CP_R0_CLKGATE_DISABLE_ADDR(x), val)
#define HWIO_CP_R0_CLKGATE_DISABLE_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_CLKGATE_DISABLE_ADDR(x), mask, val, HWIO_CP_R0_CLKGATE_DISABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_CLKGATE_DISABLE_CLK_EXTEND_BMSK                   0x80000000
#define HWIO_CP_R0_CLKGATE_DISABLE_CLK_EXTEND_SHFT                         0x1f

#define HWIO_CP_R0_CLKGATE_DISABLE_CPU_IF_EXTEND_BMSK                0x40000000
#define HWIO_CP_R0_CLKGATE_DISABLE_CPU_IF_EXTEND_SHFT                      0x1e

#define HWIO_CP_R0_CLKGATE_DISABLE_CP_RSRVD_BMSK                     0x3fffff00
#define HWIO_CP_R0_CLKGATE_DISABLE_CP_RSRVD_SHFT                            0x8

#define HWIO_CP_R0_CLKGATE_DISABLE_CCE_SM_BMSK                       0x00000080
#define HWIO_CP_R0_CLKGATE_DISABLE_CCE_SM_SHFT                              0x7

#define HWIO_CP_R0_CLKGATE_DISABLE_NWIFI_BMSK                        0x00000040
#define HWIO_CP_R0_CLKGATE_DISABLE_NWIFI_SHFT                               0x6

#define HWIO_CP_R0_CLKGATE_DISABLE_ETH_BMSK                          0x00000020
#define HWIO_CP_R0_CLKGATE_DISABLE_ETH_SHFT                                 0x5

#define HWIO_CP_R0_CLKGATE_DISABLE_AMSDU_11AH_BMSK                   0x00000010
#define HWIO_CP_R0_CLKGATE_DISABLE_AMSDU_11AH_SHFT                          0x4

#define HWIO_CP_R0_CLKGATE_DISABLE_AMSDU_11AC_BMSK                   0x00000008
#define HWIO_CP_R0_CLKGATE_DISABLE_AMSDU_11AC_SHFT                          0x3

#define HWIO_CP_R0_CLKGATE_DISABLE_WIFI_BMSK                         0x00000004
#define HWIO_CP_R0_CLKGATE_DISABLE_WIFI_SHFT                                0x2

#define HWIO_CP_R0_CLKGATE_DISABLE_CORE_BMSK                         0x00000002
#define HWIO_CP_R0_CLKGATE_DISABLE_CORE_SHFT                                0x1

#define HWIO_CP_R0_CLKGATE_DISABLE_APB_BMSK                          0x00000001
#define HWIO_CP_R0_CLKGATE_DISABLE_APB_SHFT                                 0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV4_IX_0 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_ADDR(x)                    (x+0x00000058)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_PHYS(x)                    (x+0x00000058)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_0_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV4_IX_1 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_ADDR(x)                    (x+0x0000005c)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_PHYS(x)                    (x+0x0000005c)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_1_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV4_IX_2 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_ADDR(x)                    (x+0x00000060)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_PHYS(x)                    (x+0x00000060)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_2_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV4_IX_3 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_ADDR(x)                    (x+0x00000064)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_PHYS(x)                    (x+0x00000064)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IX_3_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV6_IX_0 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_ADDR(x)                    (x+0x00000068)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_PHYS(x)                    (x+0x00000068)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_0_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV6_IX_1 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_ADDR(x)                    (x+0x0000006c)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_PHYS(x)                    (x+0x0000006c)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_1_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV6_IX_2 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_ADDR(x)                    (x+0x00000070)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_PHYS(x)                    (x+0x00000070)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_2_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV6_IX_3 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_ADDR(x)                    (x+0x00000074)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_PHYS(x)                    (x+0x00000074)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_3_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV6_IX_4 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_ADDR(x)                    (x+0x00000078)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_PHYS(x)                    (x+0x00000078)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_4_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV6_IX_5 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_ADDR(x)                    (x+0x0000007c)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_PHYS(x)                    (x+0x0000007c)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_5_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV6_IX_6 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_ADDR(x)                    (x+0x00000080)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_PHYS(x)                    (x+0x00000080)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_6_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV6_IX_7 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_ADDR(x)                    (x+0x00000084)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_PHYS(x)                    (x+0x00000084)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_7_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV6_IX_8 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_ADDR(x)                    (x+0x00000088)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_PHYS(x)                    (x+0x00000088)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_8_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV6_IX_9 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_ADDR(x)                    (x+0x0000008c)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_PHYS(x)                    (x+0x0000008c)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_RMSK                       0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_VALUE_BMSK                 0xffffffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV6_IX_9_VALUE_SHFT                        0x0

//// Register CP_R0_TOEPLITZ_KEY_IPV4_IPV6 ////

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_ADDR(x)                    (x+0x00000090)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_PHYS(x)                    (x+0x00000090)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_RMSK                       0x0000ffff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_SHFT                                0
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_IN(x)                      \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_ADDR(x), HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_RMSK)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_INM(x, mask)               \
	in_dword_masked ( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_ADDR(x), mask) 
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_OUT(x, val)                \
	out_dword( HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_ADDR(x), val)
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_ADDR(x), mask, val, HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_VALUE_1_BMSK               0x0000ff00
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_VALUE_1_SHFT                      0x8

#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_VALUE_0_BMSK               0x000000ff
#define HWIO_CP_R0_TOEPLITZ_KEY_IPV4_IPV6_VALUE_0_SHFT                      0x0

//// Register CP_R0_MISC_CONFIG ////

#define HWIO_CP_R0_MISC_CONFIG_ADDR(x)                               (x+0x00000094)
#define HWIO_CP_R0_MISC_CONFIG_PHYS(x)                               (x+0x00000094)
#define HWIO_CP_R0_MISC_CONFIG_RMSK                                  0x07ffffff
#define HWIO_CP_R0_MISC_CONFIG_SHFT                                           0
#define HWIO_CP_R0_MISC_CONFIG_IN(x)                                 \
	in_dword_masked ( HWIO_CP_R0_MISC_CONFIG_ADDR(x), HWIO_CP_R0_MISC_CONFIG_RMSK)
#define HWIO_CP_R0_MISC_CONFIG_INM(x, mask)                          \
	in_dword_masked ( HWIO_CP_R0_MISC_CONFIG_ADDR(x), mask) 
#define HWIO_CP_R0_MISC_CONFIG_OUT(x, val)                           \
	out_dword( HWIO_CP_R0_MISC_CONFIG_ADDR(x), val)
#define HWIO_CP_R0_MISC_CONFIG_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_MISC_CONFIG_ADDR(x), mask, val, HWIO_CP_R0_MISC_CONFIG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_MISC_CONFIG_ETH_MIN_PACKET_LEN_BMSK               0x07fff800
#define HWIO_CP_R0_MISC_CONFIG_ETH_MIN_PACKET_LEN_SHFT                      0xb

#define HWIO_CP_R0_MISC_CONFIG_TIMEOUT_EN_BMSK                       0x00000400
#define HWIO_CP_R0_MISC_CONFIG_TIMEOUT_EN_SHFT                              0xa

#define HWIO_CP_R0_MISC_CONFIG_ENABLE_C9D1_BMSK                      0x00000200
#define HWIO_CP_R0_MISC_CONFIG_ENABLE_C9D1_SHFT                             0x9

#define HWIO_CP_R0_MISC_CONFIG_VLAN_LLC_FOR_802_3_BMSK               0x00000100
#define HWIO_CP_R0_MISC_CONFIG_VLAN_LLC_FOR_802_3_SHFT                      0x8

#define HWIO_CP_R0_MISC_CONFIG_IP_DA_SA_PREFIX_BMSK                  0x000000c0
#define HWIO_CP_R0_MISC_CONFIG_IP_DA_SA_PREFIX_SHFT                         0x6

#define HWIO_CP_R0_MISC_CONFIG_UDP_LITE_PARSE_EN_BMSK                0x00000020
#define HWIO_CP_R0_MISC_CONFIG_UDP_LITE_PARSE_EN_SHFT                       0x5

#define HWIO_CP_R0_MISC_CONFIG_TPID_BITMAP_VALUE_BMSK                0x0000001f
#define HWIO_CP_R0_MISC_CONFIG_TPID_BITMAP_VALUE_SHFT                       0x0

//// Register CP_R0_WATCHDOG_TIMER ////

#define HWIO_CP_R0_WATCHDOG_TIMER_ADDR(x)                            (x+0x00000098)
#define HWIO_CP_R0_WATCHDOG_TIMER_PHYS(x)                            (x+0x00000098)
#define HWIO_CP_R0_WATCHDOG_TIMER_RMSK                               0xffffffff
#define HWIO_CP_R0_WATCHDOG_TIMER_SHFT                                        0
#define HWIO_CP_R0_WATCHDOG_TIMER_IN(x)                              \
	in_dword_masked ( HWIO_CP_R0_WATCHDOG_TIMER_ADDR(x), HWIO_CP_R0_WATCHDOG_TIMER_RMSK)
#define HWIO_CP_R0_WATCHDOG_TIMER_INM(x, mask)                       \
	in_dword_masked ( HWIO_CP_R0_WATCHDOG_TIMER_ADDR(x), mask) 
#define HWIO_CP_R0_WATCHDOG_TIMER_OUT(x, val)                        \
	out_dword( HWIO_CP_R0_WATCHDOG_TIMER_ADDR(x), val)
#define HWIO_CP_R0_WATCHDOG_TIMER_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R0_WATCHDOG_TIMER_ADDR(x), mask, val, HWIO_CP_R0_WATCHDOG_TIMER_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R0_WATCHDOG_TIMER_VALUE_BMSK                         0xfffffffe
#define HWIO_CP_R0_WATCHDOG_TIMER_VALUE_SHFT                                0x1

#define HWIO_CP_R0_WATCHDOG_TIMER_ENABLE_BMSK                        0x00000001
#define HWIO_CP_R0_WATCHDOG_TIMER_ENABLE_SHFT                               0x0

//// Register CP_R1_REG_ACCESS_EVENT_GEN_CTRL ////

#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x)                 (x+0x00001000)
#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_PHYS(x)                 (x+0x00001000)
#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_RMSK                    0xffffffff
#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_SHFT                             0
#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_IN(x)                   \
	in_dword_masked ( HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_RMSK)
#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_INM(x, mask)            \
	in_dword_masked ( HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), mask) 
#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_OUT(x, val)             \
	out_dword( HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), val)
#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), mask, val, HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_END_BMSK  0xfffe0000
#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_END_SHFT        0x11

#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_START_BMSK 0x0001fffc
#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_START_SHFT        0x2

#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_WRITE_ACCESS_REPORT_ENABLE_BMSK 0x00000002
#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_WRITE_ACCESS_REPORT_ENABLE_SHFT        0x1

#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_READ_ACCESS_REPORT_ENABLE_BMSK 0x00000001
#define HWIO_CP_R1_REG_ACCESS_EVENT_GEN_CTRL_READ_ACCESS_REPORT_ENABLE_SHFT        0x0

//// Register CP_R1_SM_STATES ////

#define HWIO_CP_R1_SM_STATES_ADDR(x)                                 (x+0x00001004)
#define HWIO_CP_R1_SM_STATES_PHYS(x)                                 (x+0x00001004)
#define HWIO_CP_R1_SM_STATES_RMSK                                    0xffffffff
#define HWIO_CP_R1_SM_STATES_SHFT                                             0
#define HWIO_CP_R1_SM_STATES_IN(x)                                   \
	in_dword_masked ( HWIO_CP_R1_SM_STATES_ADDR(x), HWIO_CP_R1_SM_STATES_RMSK)
#define HWIO_CP_R1_SM_STATES_INM(x, mask)                            \
	in_dword_masked ( HWIO_CP_R1_SM_STATES_ADDR(x), mask) 
#define HWIO_CP_R1_SM_STATES_OUT(x, val)                             \
	out_dword( HWIO_CP_R1_SM_STATES_ADDR(x), val)
#define HWIO_CP_R1_SM_STATES_OUTM(x, mask, val)                      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R1_SM_STATES_ADDR(x), mask, val, HWIO_CP_R1_SM_STATES_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R1_SM_STATES_MISC_BMSK                               0xfffffc00
#define HWIO_CP_R1_SM_STATES_MISC_SHFT                                      0xa

#define HWIO_CP_R1_SM_STATES_STATE_INFO_BMSK                         0x000003e0
#define HWIO_CP_R1_SM_STATES_STATE_INFO_SHFT                                0x5

#define HWIO_CP_R1_SM_STATES_STATE_MAIN_BMSK                         0x0000001f
#define HWIO_CP_R1_SM_STATES_STATE_MAIN_SHFT                                0x0

//// Register CP_R1_END_OF_TEST_CHECK ////

#define HWIO_CP_R1_END_OF_TEST_CHECK_ADDR(x)                         (x+0x00001008)
#define HWIO_CP_R1_END_OF_TEST_CHECK_PHYS(x)                         (x+0x00001008)
#define HWIO_CP_R1_END_OF_TEST_CHECK_RMSK                            0x00000001
#define HWIO_CP_R1_END_OF_TEST_CHECK_SHFT                                     0
#define HWIO_CP_R1_END_OF_TEST_CHECK_IN(x)                           \
	in_dword_masked ( HWIO_CP_R1_END_OF_TEST_CHECK_ADDR(x), HWIO_CP_R1_END_OF_TEST_CHECK_RMSK)
#define HWIO_CP_R1_END_OF_TEST_CHECK_INM(x, mask)                    \
	in_dword_masked ( HWIO_CP_R1_END_OF_TEST_CHECK_ADDR(x), mask) 
#define HWIO_CP_R1_END_OF_TEST_CHECK_OUT(x, val)                     \
	out_dword( HWIO_CP_R1_END_OF_TEST_CHECK_ADDR(x), val)
#define HWIO_CP_R1_END_OF_TEST_CHECK_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CP_R1_END_OF_TEST_CHECK_ADDR(x), mask, val, HWIO_CP_R1_END_OF_TEST_CHECK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CP_R1_END_OF_TEST_CHECK_END_OF_TEST_SELF_CHECK_BMSK     0x00000001
#define HWIO_CP_R1_END_OF_TEST_CHECK_END_OF_TEST_SELF_CHECK_SHFT            0x0


#endif

