///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// mac_txole_reg_seq_hwioreg.h : automatically generated by Autoseq  3.1 5/20/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __MAC_TXOLE_REG_SEQ_REG_H__
#define __MAC_TXOLE_REG_SEQ_REG_H__

#include "seq_hwio.h"
#include "mac_txole_reg_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block MAC_TXOLE_REG
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register TXOLE_R0_CONFIG ////

#define HWIO_TXOLE_R0_CONFIG_ADDR(x)                                 (x+0x00000000)
#define HWIO_TXOLE_R0_CONFIG_PHYS(x)                                 (x+0x00000000)
#define HWIO_TXOLE_R0_CONFIG_RMSK                                    0x00000007
#define HWIO_TXOLE_R0_CONFIG_SHFT                                             0
#define HWIO_TXOLE_R0_CONFIG_IN(x)                                   \
	in_dword_masked ( HWIO_TXOLE_R0_CONFIG_ADDR(x), HWIO_TXOLE_R0_CONFIG_RMSK)
#define HWIO_TXOLE_R0_CONFIG_INM(x, mask)                            \
	in_dword_masked ( HWIO_TXOLE_R0_CONFIG_ADDR(x), mask) 
#define HWIO_TXOLE_R0_CONFIG_OUT(x, val)                             \
	out_dword( HWIO_TXOLE_R0_CONFIG_ADDR(x), val)
#define HWIO_TXOLE_R0_CONFIG_OUTM(x, mask, val)                      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R0_CONFIG_ADDR(x), mask, val, HWIO_TXOLE_R0_CONFIG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R0_CONFIG_ENABLE_C9D1_BMSK                        0x00000004
#define HWIO_TXOLE_R0_CONFIG_ENABLE_C9D1_SHFT                               0x2

#define HWIO_TXOLE_R0_CONFIG_CONSUME_MSDU_TLVS_IN_TXOLE_BMSK         0x00000002
#define HWIO_TXOLE_R0_CONFIG_CONSUME_MSDU_TLVS_IN_TXOLE_SHFT                0x1

#define HWIO_TXOLE_R0_CONFIG_INVERT_PARTIAL_CHKSUM_IF_ZERO_BMSK      0x00000001
#define HWIO_TXOLE_R0_CONFIG_INVERT_PARTIAL_CHKSUM_IF_ZERO_SHFT             0x0

//// Register TXOLE_R0_CLKGATE_DISABLE ////

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_ADDR(x)                        (x+0x00000004)
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_PHYS(x)                        (x+0x00000004)
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_RMSK                           0xffffffff
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_SHFT                                    0
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_IN(x)                          \
	in_dword_masked ( HWIO_TXOLE_R0_CLKGATE_DISABLE_ADDR(x), HWIO_TXOLE_R0_CLKGATE_DISABLE_RMSK)
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_INM(x, mask)                   \
	in_dword_masked ( HWIO_TXOLE_R0_CLKGATE_DISABLE_ADDR(x), mask) 
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_OUT(x, val)                    \
	out_dword( HWIO_TXOLE_R0_CLKGATE_DISABLE_ADDR(x), val)
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R0_CLKGATE_DISABLE_ADDR(x), mask, val, HWIO_TXOLE_R0_CLKGATE_DISABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_CLK_EXTEND_BMSK                0x80000000
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_CLK_EXTEND_SHFT                      0x1f

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_CPU_IF_EXTEND_BMSK             0x40000000
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_CPU_IF_EXTEND_SHFT                   0x1e

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_TXOLE_SPARE_BMSK               0x3fffc000
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_TXOLE_SPARE_SHFT                      0xe

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_PER_USER_TLV_FIFO_BMSK         0x00002000
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_PER_USER_TLV_FIFO_SHFT                0xd

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_APB_CMN_PARSER_BMSK            0x00001000
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_APB_CMN_PARSER_SHFT                   0xc

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_TXOLE_APB_INVALID_ACCESS_BMSK  0x00000800
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_TXOLE_APB_INVALID_ACCESS_SHFT         0xb

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_CMN_PARSER_TLV_DEC_BMSK        0x00000400
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_CMN_PARSER_TLV_DEC_SHFT               0xa

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_PARTIAL_CHECKSUM_BMSK          0x00000200
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_PARTIAL_CHECKSUM_SHFT                 0x9

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_PARSER_FIFO_BMSK               0x00000100
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_PARSER_FIFO_SHFT                      0x8

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_DATA_FIFO_BMSK                 0x00000080
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_DATA_FIFO_SHFT                        0x7

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_CMD_FIFO_BMSK                  0x00000040
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_CMD_FIFO_SHFT                         0x6

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_BYPASS_FIFO_BMSK               0x00000020
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_BYPASS_FIFO_SHFT                      0x5

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_ENCAP_BMSK                     0x00000010
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_ENCAP_SHFT                            0x4

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_DATA_BMSK                      0x00000008
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_DATA_SHFT                             0x3

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_TXOLE_BUF_STATUS_BMSK          0x00000004
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_TXOLE_BUF_STATUS_SHFT                 0x2

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_TXOLE_CORE_BMSK                0x00000002
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_TXOLE_CORE_SHFT                       0x1

#define HWIO_TXOLE_R0_CLKGATE_DISABLE_CMN_PARSER_CORE_BMSK           0x00000001
#define HWIO_TXOLE_R0_CLKGATE_DISABLE_CMN_PARSER_CORE_SHFT                  0x0

//// Register TXOLE_R0_FLUSH_EN ////

#define HWIO_TXOLE_R0_FLUSH_EN_ADDR(x)                               (x+0x00000008)
#define HWIO_TXOLE_R0_FLUSH_EN_PHYS(x)                               (x+0x00000008)
#define HWIO_TXOLE_R0_FLUSH_EN_RMSK                                  0x00003fff
#define HWIO_TXOLE_R0_FLUSH_EN_SHFT                                           0
#define HWIO_TXOLE_R0_FLUSH_EN_IN(x)                                 \
	in_dword_masked ( HWIO_TXOLE_R0_FLUSH_EN_ADDR(x), HWIO_TXOLE_R0_FLUSH_EN_RMSK)
#define HWIO_TXOLE_R0_FLUSH_EN_INM(x, mask)                          \
	in_dword_masked ( HWIO_TXOLE_R0_FLUSH_EN_ADDR(x), mask) 
#define HWIO_TXOLE_R0_FLUSH_EN_OUT(x, val)                           \
	out_dword( HWIO_TXOLE_R0_FLUSH_EN_ADDR(x), val)
#define HWIO_TXOLE_R0_FLUSH_EN_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R0_FLUSH_EN_ADDR(x), mask, val, HWIO_TXOLE_R0_FLUSH_EN_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R0_FLUSH_EN_INCONSISTENT_MESH_MSDU_BMSK           0x00002000
#define HWIO_TXOLE_R0_FLUSH_EN_INCONSISTENT_MESH_MSDU_SHFT                  0xd

#define HWIO_TXOLE_R0_FLUSH_EN_MESH_EN_FOR_ETH_FRAME_BMSK            0x00001000
#define HWIO_TXOLE_R0_FLUSH_EN_MESH_EN_FOR_ETH_FRAME_SHFT                   0xc

#define HWIO_TXOLE_R0_FLUSH_EN_MSDU_LENGTH_TOO_HIGH_BMSK             0x00000800
#define HWIO_TXOLE_R0_FLUSH_EN_MSDU_LENGTH_TOO_HIGH_SHFT                    0xb

#define HWIO_TXOLE_R0_FLUSH_EN_INCOMPLETE_LLC_FRAME_BMSK             0x00000400
#define HWIO_TXOLE_R0_FLUSH_EN_INCOMPLETE_LLC_FRAME_SHFT                    0xa

#define HWIO_TXOLE_R0_FLUSH_EN_LENGTH_MISMATCH_802_3_ETH_FRAME_BMSK  0x00000200
#define HWIO_TXOLE_R0_FLUSH_EN_LENGTH_MISMATCH_802_3_ETH_FRAME_SHFT         0x9

#define HWIO_TXOLE_R0_FLUSH_EN_NO_FULL_MSDU_FOR_CHECKSUM_EN_BMSK     0x00000100
#define HWIO_TXOLE_R0_FLUSH_EN_NO_FULL_MSDU_FOR_CHECKSUM_EN_SHFT            0x8

#define HWIO_TXOLE_R0_FLUSH_EN_ILLEGAL_FRAME_BMSK                    0x00000080
#define HWIO_TXOLE_R0_FLUSH_EN_ILLEGAL_FRAME_SHFT                           0x7

#define HWIO_TXOLE_R0_FLUSH_EN_MPDU_FRAG_EN_SW_ENCRYPTED_ERROR_BMSK  0x00000040
#define HWIO_TXOLE_R0_FLUSH_EN_MPDU_FRAG_EN_SW_ENCRYPTED_ERROR_SHFT         0x6

#define HWIO_TXOLE_R0_FLUSH_EN_MORE_FRAG_SET_FOR_LAST_FRAG_ERROR_BMSK 0x00000020
#define HWIO_TXOLE_R0_FLUSH_EN_MORE_FRAG_SET_FOR_LAST_FRAG_ERROR_SHFT        0x5

#define HWIO_TXOLE_R0_FLUSH_EN_MPDU_FRAG_EN_AMSDU_AMPDU_ERROR_BMSK   0x00000010
#define HWIO_TXOLE_R0_FLUSH_EN_MPDU_FRAG_EN_AMSDU_AMPDU_ERROR_SHFT          0x4

#define HWIO_TXOLE_R0_FLUSH_EN_PV1_WRONG_KEY_TYPE_ERROR_BMSK         0x00000008
#define HWIO_TXOLE_R0_FLUSH_EN_PV1_WRONG_KEY_TYPE_ERROR_SHFT                0x3

#define HWIO_TXOLE_R0_FLUSH_EN_PV1_TYPE3_AMSDU_ERROR_BMSK            0x00000004
#define HWIO_TXOLE_R0_FLUSH_EN_PV1_TYPE3_AMSDU_ERROR_SHFT                   0x2

#define HWIO_TXOLE_R0_FLUSH_EN_WEP_KEY_TYPE_ERROR_BMSK               0x00000002
#define HWIO_TXOLE_R0_FLUSH_EN_WEP_KEY_TYPE_ERROR_SHFT                      0x1

#define HWIO_TXOLE_R0_FLUSH_EN_AMSDU_FRAME_ERROR_BMSK                0x00000001
#define HWIO_TXOLE_R0_FLUSH_EN_AMSDU_FRAME_ERROR_SHFT                       0x0

//// Register TXOLE_R0_BUF_STATUS ////

#define HWIO_TXOLE_R0_BUF_STATUS_ADDR(x)                             (x+0x0000000c)
#define HWIO_TXOLE_R0_BUF_STATUS_PHYS(x)                             (x+0x0000000c)
#define HWIO_TXOLE_R0_BUF_STATUS_RMSK                                0x00003fff
#define HWIO_TXOLE_R0_BUF_STATUS_SHFT                                         0
#define HWIO_TXOLE_R0_BUF_STATUS_IN(x)                               \
	in_dword_masked ( HWIO_TXOLE_R0_BUF_STATUS_ADDR(x), HWIO_TXOLE_R0_BUF_STATUS_RMSK)
#define HWIO_TXOLE_R0_BUF_STATUS_INM(x, mask)                        \
	in_dword_masked ( HWIO_TXOLE_R0_BUF_STATUS_ADDR(x), mask) 
#define HWIO_TXOLE_R0_BUF_STATUS_OUT(x, val)                         \
	out_dword( HWIO_TXOLE_R0_BUF_STATUS_ADDR(x), val)
#define HWIO_TXOLE_R0_BUF_STATUS_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R0_BUF_STATUS_ADDR(x), mask, val, HWIO_TXOLE_R0_BUF_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R0_BUF_STATUS_CMD_FIFO_THRESHOLD_BMSK             0x00003e00
#define HWIO_TXOLE_R0_BUF_STATUS_CMD_FIFO_THRESHOLD_SHFT                    0x9

#define HWIO_TXOLE_R0_BUF_STATUS_DATA_FIFO_THRESHOLD_BMSK            0x000001ff
#define HWIO_TXOLE_R0_BUF_STATUS_DATA_FIFO_THRESHOLD_SHFT                   0x0

//// Register TXOLE_R0_PM_STATE_PER_VIF ////

#define HWIO_TXOLE_R0_PM_STATE_PER_VIF_ADDR(x)                       (x+0x00000010)
#define HWIO_TXOLE_R0_PM_STATE_PER_VIF_PHYS(x)                       (x+0x00000010)
#define HWIO_TXOLE_R0_PM_STATE_PER_VIF_RMSK                          0xffffffff
#define HWIO_TXOLE_R0_PM_STATE_PER_VIF_SHFT                                   0
#define HWIO_TXOLE_R0_PM_STATE_PER_VIF_IN(x)                         \
	in_dword_masked ( HWIO_TXOLE_R0_PM_STATE_PER_VIF_ADDR(x), HWIO_TXOLE_R0_PM_STATE_PER_VIF_RMSK)
#define HWIO_TXOLE_R0_PM_STATE_PER_VIF_INM(x, mask)                  \
	in_dword_masked ( HWIO_TXOLE_R0_PM_STATE_PER_VIF_ADDR(x), mask) 
#define HWIO_TXOLE_R0_PM_STATE_PER_VIF_OUT(x, val)                   \
	out_dword( HWIO_TXOLE_R0_PM_STATE_PER_VIF_ADDR(x), val)
#define HWIO_TXOLE_R0_PM_STATE_PER_VIF_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R0_PM_STATE_PER_VIF_ADDR(x), mask, val, HWIO_TXOLE_R0_PM_STATE_PER_VIF_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R0_PM_STATE_PER_VIF_VALUE_BMSK                    0xffffffff
#define HWIO_TXOLE_R0_PM_STATE_PER_VIF_VALUE_SHFT                           0x0

//// Register TXOLE_R0_WATCHDOG ////

#define HWIO_TXOLE_R0_WATCHDOG_ADDR(x)                               (x+0x00000014)
#define HWIO_TXOLE_R0_WATCHDOG_PHYS(x)                               (x+0x00000014)
#define HWIO_TXOLE_R0_WATCHDOG_RMSK                                  0xffffffff
#define HWIO_TXOLE_R0_WATCHDOG_SHFT                                           0
#define HWIO_TXOLE_R0_WATCHDOG_IN(x)                                 \
	in_dword_masked ( HWIO_TXOLE_R0_WATCHDOG_ADDR(x), HWIO_TXOLE_R0_WATCHDOG_RMSK)
#define HWIO_TXOLE_R0_WATCHDOG_INM(x, mask)                          \
	in_dword_masked ( HWIO_TXOLE_R0_WATCHDOG_ADDR(x), mask) 
#define HWIO_TXOLE_R0_WATCHDOG_OUT(x, val)                           \
	out_dword( HWIO_TXOLE_R0_WATCHDOG_ADDR(x), val)
#define HWIO_TXOLE_R0_WATCHDOG_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R0_WATCHDOG_ADDR(x), mask, val, HWIO_TXOLE_R0_WATCHDOG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R0_WATCHDOG_STATUS_BMSK                           0xffff0000
#define HWIO_TXOLE_R0_WATCHDOG_STATUS_SHFT                                 0x10

#define HWIO_TXOLE_R0_WATCHDOG_LIMIT_BMSK                            0x0000ffff
#define HWIO_TXOLE_R0_WATCHDOG_LIMIT_SHFT                                   0x0

//// Register TXOLE_R1_TESTBUS_CTRL ////

#define HWIO_TXOLE_R1_TESTBUS_CTRL_ADDR(x)                           (x+0x00001000)
#define HWIO_TXOLE_R1_TESTBUS_CTRL_PHYS(x)                           (x+0x00001000)
#define HWIO_TXOLE_R1_TESTBUS_CTRL_RMSK                              0x000007ff
#define HWIO_TXOLE_R1_TESTBUS_CTRL_SHFT                                       0
#define HWIO_TXOLE_R1_TESTBUS_CTRL_IN(x)                             \
	in_dword_masked ( HWIO_TXOLE_R1_TESTBUS_CTRL_ADDR(x), HWIO_TXOLE_R1_TESTBUS_CTRL_RMSK)
#define HWIO_TXOLE_R1_TESTBUS_CTRL_INM(x, mask)                      \
	in_dword_masked ( HWIO_TXOLE_R1_TESTBUS_CTRL_ADDR(x), mask) 
#define HWIO_TXOLE_R1_TESTBUS_CTRL_OUT(x, val)                       \
	out_dword( HWIO_TXOLE_R1_TESTBUS_CTRL_ADDR(x), val)
#define HWIO_TXOLE_R1_TESTBUS_CTRL_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R1_TESTBUS_CTRL_ADDR(x), mask, val, HWIO_TXOLE_R1_TESTBUS_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R1_TESTBUS_CTRL_HW_ERROR_INTERRUPT_TESTBUS_OVERWRITE_BMSK 0x00000400
#define HWIO_TXOLE_R1_TESTBUS_CTRL_HW_ERROR_INTERRUPT_TESTBUS_OVERWRITE_SHFT        0xa

#define HWIO_TXOLE_R1_TESTBUS_CTRL_PARSER_SELECT_BMSK                0x000003e0
#define HWIO_TXOLE_R1_TESTBUS_CTRL_PARSER_SELECT_SHFT                       0x5

#define HWIO_TXOLE_R1_TESTBUS_CTRL_TXOLE_SELECT_BMSK                 0x0000001f
#define HWIO_TXOLE_R1_TESTBUS_CTRL_TXOLE_SELECT_SHFT                        0x0

//// Register TXOLE_R1_END_OF_TEST_CHECK ////

#define HWIO_TXOLE_R1_END_OF_TEST_CHECK_ADDR(x)                      (x+0x00001004)
#define HWIO_TXOLE_R1_END_OF_TEST_CHECK_PHYS(x)                      (x+0x00001004)
#define HWIO_TXOLE_R1_END_OF_TEST_CHECK_RMSK                         0x00000001
#define HWIO_TXOLE_R1_END_OF_TEST_CHECK_SHFT                                  0
#define HWIO_TXOLE_R1_END_OF_TEST_CHECK_IN(x)                        \
	in_dword_masked ( HWIO_TXOLE_R1_END_OF_TEST_CHECK_ADDR(x), HWIO_TXOLE_R1_END_OF_TEST_CHECK_RMSK)
#define HWIO_TXOLE_R1_END_OF_TEST_CHECK_INM(x, mask)                 \
	in_dword_masked ( HWIO_TXOLE_R1_END_OF_TEST_CHECK_ADDR(x), mask) 
#define HWIO_TXOLE_R1_END_OF_TEST_CHECK_OUT(x, val)                  \
	out_dword( HWIO_TXOLE_R1_END_OF_TEST_CHECK_ADDR(x), val)
#define HWIO_TXOLE_R1_END_OF_TEST_CHECK_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R1_END_OF_TEST_CHECK_ADDR(x), mask, val, HWIO_TXOLE_R1_END_OF_TEST_CHECK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R1_END_OF_TEST_CHECK_VALUE_BMSK                   0x00000001
#define HWIO_TXOLE_R1_END_OF_TEST_CHECK_VALUE_SHFT                          0x0

//// Register TXOLE_R1_EVENTMASK_IX_0 ////

#define HWIO_TXOLE_R1_EVENTMASK_IX_0_ADDR(x)                         (x+0x00001008)
#define HWIO_TXOLE_R1_EVENTMASK_IX_0_PHYS(x)                         (x+0x00001008)
#define HWIO_TXOLE_R1_EVENTMASK_IX_0_RMSK                            0xffffffff
#define HWIO_TXOLE_R1_EVENTMASK_IX_0_SHFT                                     0
#define HWIO_TXOLE_R1_EVENTMASK_IX_0_IN(x)                           \
	in_dword_masked ( HWIO_TXOLE_R1_EVENTMASK_IX_0_ADDR(x), HWIO_TXOLE_R1_EVENTMASK_IX_0_RMSK)
#define HWIO_TXOLE_R1_EVENTMASK_IX_0_INM(x, mask)                    \
	in_dword_masked ( HWIO_TXOLE_R1_EVENTMASK_IX_0_ADDR(x), mask) 
#define HWIO_TXOLE_R1_EVENTMASK_IX_0_OUT(x, val)                     \
	out_dword( HWIO_TXOLE_R1_EVENTMASK_IX_0_ADDR(x), val)
#define HWIO_TXOLE_R1_EVENTMASK_IX_0_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R1_EVENTMASK_IX_0_ADDR(x), mask, val, HWIO_TXOLE_R1_EVENTMASK_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R1_EVENTMASK_IX_0_VALUE_BMSK                      0xffffffff
#define HWIO_TXOLE_R1_EVENTMASK_IX_0_VALUE_SHFT                             0x0

//// Register TXOLE_R1_EVENTMASK_IX_1 ////

#define HWIO_TXOLE_R1_EVENTMASK_IX_1_ADDR(x)                         (x+0x0000100c)
#define HWIO_TXOLE_R1_EVENTMASK_IX_1_PHYS(x)                         (x+0x0000100c)
#define HWIO_TXOLE_R1_EVENTMASK_IX_1_RMSK                            0xffffffff
#define HWIO_TXOLE_R1_EVENTMASK_IX_1_SHFT                                     0
#define HWIO_TXOLE_R1_EVENTMASK_IX_1_IN(x)                           \
	in_dword_masked ( HWIO_TXOLE_R1_EVENTMASK_IX_1_ADDR(x), HWIO_TXOLE_R1_EVENTMASK_IX_1_RMSK)
#define HWIO_TXOLE_R1_EVENTMASK_IX_1_INM(x, mask)                    \
	in_dword_masked ( HWIO_TXOLE_R1_EVENTMASK_IX_1_ADDR(x), mask) 
#define HWIO_TXOLE_R1_EVENTMASK_IX_1_OUT(x, val)                     \
	out_dword( HWIO_TXOLE_R1_EVENTMASK_IX_1_ADDR(x), val)
#define HWIO_TXOLE_R1_EVENTMASK_IX_1_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R1_EVENTMASK_IX_1_ADDR(x), mask, val, HWIO_TXOLE_R1_EVENTMASK_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R1_EVENTMASK_IX_1_VALUE_BMSK                      0xffffffff
#define HWIO_TXOLE_R1_EVENTMASK_IX_1_VALUE_SHFT                             0x0

//// Register TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL ////

#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x)              (x+0x00001010)
#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_PHYS(x)              (x+0x00001010)
#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_RMSK                 0xffffffff
#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_SHFT                          0
#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_IN(x)                \
	in_dword_masked ( HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_RMSK)
#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_INM(x, mask)         \
	in_dword_masked ( HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), mask) 
#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_OUT(x, val)          \
	out_dword( HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), val)
#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_OUTM(x, mask, val)   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), mask, val, HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_END_BMSK 0xfffe0000
#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_END_SHFT       0x11

#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_START_BMSK 0x0001fffc
#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_START_SHFT        0x2

#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_WRITE_ACCESS_REPORT_ENABLE_BMSK 0x00000002
#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_WRITE_ACCESS_REPORT_ENABLE_SHFT        0x1

#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_READ_ACCESS_REPORT_ENABLE_BMSK 0x00000001
#define HWIO_TXOLE_R1_REG_ACCESS_EVENT_GEN_CTRL_READ_ACCESS_REPORT_ENABLE_SHFT        0x0

//// Register TXOLE_R1_TESTBUS_LOWER ////

#define HWIO_TXOLE_R1_TESTBUS_LOWER_ADDR(x)                          (x+0x00001014)
#define HWIO_TXOLE_R1_TESTBUS_LOWER_PHYS(x)                          (x+0x00001014)
#define HWIO_TXOLE_R1_TESTBUS_LOWER_RMSK                             0xffffffff
#define HWIO_TXOLE_R1_TESTBUS_LOWER_SHFT                                      0
#define HWIO_TXOLE_R1_TESTBUS_LOWER_IN(x)                            \
	in_dword_masked ( HWIO_TXOLE_R1_TESTBUS_LOWER_ADDR(x), HWIO_TXOLE_R1_TESTBUS_LOWER_RMSK)
#define HWIO_TXOLE_R1_TESTBUS_LOWER_INM(x, mask)                     \
	in_dword_masked ( HWIO_TXOLE_R1_TESTBUS_LOWER_ADDR(x), mask) 
#define HWIO_TXOLE_R1_TESTBUS_LOWER_OUT(x, val)                      \
	out_dword( HWIO_TXOLE_R1_TESTBUS_LOWER_ADDR(x), val)
#define HWIO_TXOLE_R1_TESTBUS_LOWER_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R1_TESTBUS_LOWER_ADDR(x), mask, val, HWIO_TXOLE_R1_TESTBUS_LOWER_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R1_TESTBUS_LOWER_VALUE_BMSK                       0xffffffff
#define HWIO_TXOLE_R1_TESTBUS_LOWER_VALUE_SHFT                              0x0

//// Register TXOLE_R1_TESTBUS_UPPER ////

#define HWIO_TXOLE_R1_TESTBUS_UPPER_ADDR(x)                          (x+0x00001018)
#define HWIO_TXOLE_R1_TESTBUS_UPPER_PHYS(x)                          (x+0x00001018)
#define HWIO_TXOLE_R1_TESTBUS_UPPER_RMSK                             0x000000ff
#define HWIO_TXOLE_R1_TESTBUS_UPPER_SHFT                                      0
#define HWIO_TXOLE_R1_TESTBUS_UPPER_IN(x)                            \
	in_dword_masked ( HWIO_TXOLE_R1_TESTBUS_UPPER_ADDR(x), HWIO_TXOLE_R1_TESTBUS_UPPER_RMSK)
#define HWIO_TXOLE_R1_TESTBUS_UPPER_INM(x, mask)                     \
	in_dword_masked ( HWIO_TXOLE_R1_TESTBUS_UPPER_ADDR(x), mask) 
#define HWIO_TXOLE_R1_TESTBUS_UPPER_OUT(x, val)                      \
	out_dword( HWIO_TXOLE_R1_TESTBUS_UPPER_ADDR(x), val)
#define HWIO_TXOLE_R1_TESTBUS_UPPER_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R1_TESTBUS_UPPER_ADDR(x), mask, val, HWIO_TXOLE_R1_TESTBUS_UPPER_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R1_TESTBUS_UPPER_VALUE_BMSK                       0x000000ff
#define HWIO_TXOLE_R1_TESTBUS_UPPER_VALUE_SHFT                              0x0

//// Register TXOLE_R1_SM_STATES ////

#define HWIO_TXOLE_R1_SM_STATES_ADDR(x)                              (x+0x0000101c)
#define HWIO_TXOLE_R1_SM_STATES_PHYS(x)                              (x+0x0000101c)
#define HWIO_TXOLE_R1_SM_STATES_RMSK                                 0x1fffffff
#define HWIO_TXOLE_R1_SM_STATES_SHFT                                          0
#define HWIO_TXOLE_R1_SM_STATES_IN(x)                                \
	in_dword_masked ( HWIO_TXOLE_R1_SM_STATES_ADDR(x), HWIO_TXOLE_R1_SM_STATES_RMSK)
#define HWIO_TXOLE_R1_SM_STATES_INM(x, mask)                         \
	in_dword_masked ( HWIO_TXOLE_R1_SM_STATES_ADDR(x), mask) 
#define HWIO_TXOLE_R1_SM_STATES_OUT(x, val)                          \
	out_dword( HWIO_TXOLE_R1_SM_STATES_ADDR(x), val)
#define HWIO_TXOLE_R1_SM_STATES_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R1_SM_STATES_ADDR(x), mask, val, HWIO_TXOLE_R1_SM_STATES_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R1_SM_STATES_STATE_TXOLE_TXDMA_TLV_BMSK           0x18000000
#define HWIO_TXOLE_R1_SM_STATES_STATE_TXOLE_TXDMA_TLV_SHFT                 0x1b

#define HWIO_TXOLE_R1_SM_STATES_STATE_CMN_PARSER_DEC_2_BMSK          0x06000000
#define HWIO_TXOLE_R1_SM_STATES_STATE_CMN_PARSER_DEC_2_SHFT                0x19

#define HWIO_TXOLE_R1_SM_STATES_STATE_CMN_PARSER_DEC_BMSK            0x01e00000
#define HWIO_TXOLE_R1_SM_STATES_STATE_CMN_PARSER_DEC_SHFT                  0x15

#define HWIO_TXOLE_R1_SM_STATES_STATE_FLUSH_REQ_BMSK                 0x00180000
#define HWIO_TXOLE_R1_SM_STATES_STATE_FLUSH_REQ_SHFT                       0x13

#define HWIO_TXOLE_R1_SM_STATES_STATE_PARTIAL_CHECKSUM_BMSK          0x00070000
#define HWIO_TXOLE_R1_SM_STATES_STATE_PARTIAL_CHECKSUM_SHFT                0x10

#define HWIO_TXOLE_R1_SM_STATES_STATE_CMN_PARSER_ENC_BMSK            0x0000e000
#define HWIO_TXOLE_R1_SM_STATES_STATE_CMN_PARSER_ENC_SHFT                   0xd

#define HWIO_TXOLE_R1_SM_STATES_STATE_CMD_FIFO_WRITE_BMSK            0x00001c00
#define HWIO_TXOLE_R1_SM_STATES_STATE_CMD_FIFO_WRITE_SHFT                   0xa

#define HWIO_TXOLE_R1_SM_STATES_STATE_ENCAP_BMSK                     0x000003c0
#define HWIO_TXOLE_R1_SM_STATES_STATE_ENCAP_SHFT                            0x6

#define HWIO_TXOLE_R1_SM_STATES_STATE_TXOLE_BMSK                     0x0000003f
#define HWIO_TXOLE_R1_SM_STATES_STATE_TXOLE_SHFT                            0x0

//// Register TXOLE_R1_WATCHDOG_INTR_STATUS ////

#define HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_ADDR(x)                   (x+0x00001020)
#define HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_PHYS(x)                   (x+0x00001020)
#define HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_RMSK                      0x00000001
#define HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_SHFT                               0
#define HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_IN(x)                     \
	in_dword_masked ( HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_ADDR(x), HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_RMSK)
#define HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_INM(x, mask)              \
	in_dword_masked ( HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_ADDR(x), mask) 
#define HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_OUT(x, val)               \
	out_dword( HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_ADDR(x), val)
#define HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_ADDR(x), mask, val, HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_TX_BMSK                   0x00000001
#define HWIO_TXOLE_R1_WATCHDOG_INTR_STATUS_TX_SHFT                          0x0

//// Register TXOLE_R1_INVALID_APB_ACC_ADR ////

#define HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_ADDR(x)                    (x+0x00001024)
#define HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_PHYS(x)                    (x+0x00001024)
#define HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_RMSK                       0x0001ffff
#define HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_SHFT                                0
#define HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_IN(x)                      \
	in_dword_masked ( HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_ADDR(x), HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_RMSK)
#define HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_INM(x, mask)               \
	in_dword_masked ( HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_ADDR(x), mask) 
#define HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_OUT(x, val)                \
	out_dword( HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_ADDR(x), val)
#define HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_ADDR(x), mask, val, HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_VALUE_BMSK                 0x0001ffff
#define HWIO_TXOLE_R1_INVALID_APB_ACC_ADR_VALUE_SHFT                        0x0


#endif

