///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// mac_mxi_reg_seq_hwioreg.h : automatically generated by Autoseq  3.1 6/24/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __MAC_MXI_REG_SEQ_REG_H__
#define __MAC_MXI_REG_SEQ_REG_H__

#include "seq_hwio.h"
#include "mac_mxi_reg_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block MAC_MXI_REG
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register MXI_R0_CLOCK_GATE_DISABLE ////

#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_ADDR(x)                       (x+0x00000000)
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_PHYS(x)                       (x+0x00000000)
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_RMSK                          0x8000007f
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_SHFT                                   0
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_IN(x)                         \
	in_dword_masked ( HWIO_MXI_R0_CLOCK_GATE_DISABLE_ADDR(x), HWIO_MXI_R0_CLOCK_GATE_DISABLE_RMSK)
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_INM(x, mask)                  \
	in_dword_masked ( HWIO_MXI_R0_CLOCK_GATE_DISABLE_ADDR(x), mask) 
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_OUT(x, val)                   \
	out_dword( HWIO_MXI_R0_CLOCK_GATE_DISABLE_ADDR(x), val)
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_CLOCK_GATE_DISABLE_ADDR(x), mask, val, HWIO_MXI_R0_CLOCK_GATE_DISABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_CLOCK_GATE_EXTEND_BMSK        0x80000000
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_CLOCK_GATE_EXTEND_SHFT              0x1f

#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_WR_PERF_CNT_1_BMSK            0x00000040
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_WR_PERF_CNT_1_SHFT                   0x6

#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_WR_PERF_CNT_0_BMSK            0x00000020
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_WR_PERF_CNT_0_SHFT                   0x5

#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_RD_PERF_CNT_3_BMSK            0x00000010
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_RD_PERF_CNT_3_SHFT                   0x4

#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_RD_PERF_CNT_2_BMSK            0x00000008
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_RD_PERF_CNT_2_SHFT                   0x3

#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_RD_PERF_CNT_1_BMSK            0x00000004
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_RD_PERF_CNT_1_SHFT                   0x2

#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_RD_PERF_CNT_0_BMSK            0x00000002
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_RD_PERF_CNT_0_SHFT                   0x1

#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_UNUSED_BMSK                   0x00000001
#define HWIO_MXI_R0_CLOCK_GATE_DISABLE_UNUSED_SHFT                          0x0

//// Register MXI_R0_MXI_RD_PERF_CNTR_CFG_0 ////

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_ADDR(x)                   (x+0x00000004)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_PHYS(x)                   (x+0x00000004)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_RMSK                      0x3fffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_SHFT                               0
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_ADDR(x), HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_RMSK)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_ADDR(x), val)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_ADDR(x), mask, val, HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_WINDOW_SIZE_BMSK          0x38000000
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_WINDOW_SIZE_SHFT                0x1b

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_RESET_CNT_BMSK            0x04000000
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_RESET_CNT_SHFT                  0x1a

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_CNTR_EN_BMSK              0x02000000
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_CNTR_EN_SHFT                    0x19

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_ID_BITMAP_BMSK            0x01ffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_0_ID_BITMAP_SHFT                   0x0

//// Register MXI_R0_MXI_RD_PERF_CNTR_VAL_0 ////

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_ADDR(x)                   (x+0x00000008)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_PHYS(x)                   (x+0x00000008)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_RMSK                      0xffffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_SHFT                               0
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_ADDR(x), HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_RMSK)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_ADDR(x), val)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_ADDR(x), mask, val, HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_VALUE_BMSK                0xffffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_0_VALUE_SHFT                       0x0

//// Register MXI_R0_MXI_RD_PERF_CNTR_CFG_1 ////

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_ADDR(x)                   (x+0x0000000c)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_PHYS(x)                   (x+0x0000000c)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_RMSK                      0x3fffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_SHFT                               0
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_ADDR(x), HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_RMSK)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_ADDR(x), val)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_ADDR(x), mask, val, HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_WINDOW_SIZE_BMSK          0x38000000
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_WINDOW_SIZE_SHFT                0x1b

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_RESET_CNT_BMSK            0x04000000
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_RESET_CNT_SHFT                  0x1a

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_CNTR_EN_BMSK              0x02000000
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_CNTR_EN_SHFT                    0x19

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_ID_BITMAP_BMSK            0x01ffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_1_ID_BITMAP_SHFT                   0x0

//// Register MXI_R0_MXI_RD_PERF_CNTR_VAL_1 ////

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_ADDR(x)                   (x+0x00000010)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_PHYS(x)                   (x+0x00000010)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_RMSK                      0xffffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_SHFT                               0
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_ADDR(x), HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_RMSK)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_ADDR(x), val)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_ADDR(x), mask, val, HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_VALUE_BMSK                0xffffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_1_VALUE_SHFT                       0x0

//// Register MXI_R0_MXI_RD_PERF_CNTR_CFG_2 ////

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_ADDR(x)                   (x+0x00000014)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_PHYS(x)                   (x+0x00000014)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_RMSK                      0x3fffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_SHFT                               0
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_ADDR(x), HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_RMSK)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_ADDR(x), val)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_ADDR(x), mask, val, HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_WINDOW_SIZE_BMSK          0x38000000
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_WINDOW_SIZE_SHFT                0x1b

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_RESET_CNT_BMSK            0x04000000
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_RESET_CNT_SHFT                  0x1a

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_CNTR_EN_BMSK              0x02000000
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_CNTR_EN_SHFT                    0x19

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_ID_BITMAP_BMSK            0x01ffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_2_ID_BITMAP_SHFT                   0x0

//// Register MXI_R0_MXI_RD_PERF_CNTR_VAL_2 ////

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_ADDR(x)                   (x+0x00000018)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_PHYS(x)                   (x+0x00000018)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_RMSK                      0xffffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_SHFT                               0
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_ADDR(x), HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_RMSK)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_ADDR(x), val)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_ADDR(x), mask, val, HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_VALUE_BMSK                0xffffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_2_VALUE_SHFT                       0x0

//// Register MXI_R0_MXI_RD_PERF_CNTR_CFG_3 ////

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_ADDR(x)                   (x+0x0000001c)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_PHYS(x)                   (x+0x0000001c)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_RMSK                      0x3fffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_SHFT                               0
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_ADDR(x), HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_RMSK)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_ADDR(x), val)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_ADDR(x), mask, val, HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_WINDOW_SIZE_BMSK          0x38000000
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_WINDOW_SIZE_SHFT                0x1b

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_RESET_CNT_BMSK            0x04000000
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_RESET_CNT_SHFT                  0x1a

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_CNTR_EN_BMSK              0x02000000
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_CNTR_EN_SHFT                    0x19

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_ID_BITMAP_BMSK            0x01ffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_CFG_3_ID_BITMAP_SHFT                   0x0

//// Register MXI_R0_MXI_RD_PERF_CNTR_VAL_3 ////

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_ADDR(x)                   (x+0x00000020)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_PHYS(x)                   (x+0x00000020)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_RMSK                      0xffffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_SHFT                               0
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_ADDR(x), HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_RMSK)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_ADDR(x), val)
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_ADDR(x), mask, val, HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_VALUE_BMSK                0xffffffff
#define HWIO_MXI_R0_MXI_RD_PERF_CNTR_VAL_3_VALUE_SHFT                       0x0

//// Register MXI_R0_MXI_WR_PERF_CNTR_CFG_0 ////

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_ADDR(x)                   (x+0x00000024)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_PHYS(x)                   (x+0x00000024)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_RMSK                      0x00070101
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_SHFT                               0
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_ADDR(x), HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_RMSK)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_ADDR(x), val)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_ADDR(x), mask, val, HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_WINDOW_SIZE_BMSK          0x00070000
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_WINDOW_SIZE_SHFT                0x10

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_RESET_CNT_BMSK            0x00000100
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_RESET_CNT_SHFT                   0x8

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_CNTR_EN_BMSK              0x00000001
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_0_CNTR_EN_SHFT                     0x0

//// Register MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0 ////

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_ADDR(x)                (x+0x00000028)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_PHYS(x)                (x+0x00000028)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_RMSK                   0x3fffffff
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_SHFT                            0
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_IN(x)                  \
	in_dword_masked ( HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_ADDR(x), HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_RMSK)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_INM(x, mask)           \
	in_dword_masked ( HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_OUT(x, val)            \
	out_dword( HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_ADDR(x), val)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_ADDR(x), mask, val, HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_ID_BITMAP_BMSK         0x3fffffff
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_0_ID_BITMAP_SHFT                0x0

//// Register MXI_R0_MXI_WR_PERF_CNTR_VAL_0 ////

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_ADDR(x)                   (x+0x0000002c)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_PHYS(x)                   (x+0x0000002c)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_RMSK                      0xffffffff
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_SHFT                               0
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_ADDR(x), HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_RMSK)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_ADDR(x), val)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_ADDR(x), mask, val, HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_VALUE_BMSK                0xffffffff
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_0_VALUE_SHFT                       0x0

//// Register MXI_R0_MXI_WR_PERF_CNTR_CFG_1 ////

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_ADDR(x)                   (x+0x00000030)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_PHYS(x)                   (x+0x00000030)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_RMSK                      0x00070101
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_SHFT                               0
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_ADDR(x), HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_RMSK)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_ADDR(x), val)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_ADDR(x), mask, val, HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_WINDOW_SIZE_BMSK          0x00070000
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_WINDOW_SIZE_SHFT                0x10

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_RESET_CNT_BMSK            0x00000100
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_RESET_CNT_SHFT                   0x8

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_CNTR_EN_BMSK              0x00000001
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_CFG_1_CNTR_EN_SHFT                     0x0

//// Register MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1 ////

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_ADDR(x)                (x+0x00000034)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_PHYS(x)                (x+0x00000034)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_RMSK                   0x3fffffff
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_SHFT                            0
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_IN(x)                  \
	in_dword_masked ( HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_ADDR(x), HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_RMSK)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_INM(x, mask)           \
	in_dword_masked ( HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_OUT(x, val)            \
	out_dword( HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_ADDR(x), val)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_ADDR(x), mask, val, HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_ID_BITMAP_BMSK         0x3fffffff
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_ID_CFG_1_ID_BITMAP_SHFT                0x0

//// Register MXI_R0_MXI_WR_PERF_CNTR_VAL_1 ////

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_ADDR(x)                   (x+0x00000038)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_PHYS(x)                   (x+0x00000038)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_RMSK                      0xffffffff
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_SHFT                               0
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_ADDR(x), HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_RMSK)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_ADDR(x), val)
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_ADDR(x), mask, val, HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_VALUE_BMSK                0xffffffff
#define HWIO_MXI_R0_MXI_WR_PERF_CNTR_VAL_1_VALUE_SHFT                       0x0

//// Register MXI_R0_MXI_S_PARE_REGISTER ////

#define HWIO_MXI_R0_MXI_S_PARE_REGISTER_ADDR(x)                      (x+0x0000003c)
#define HWIO_MXI_R0_MXI_S_PARE_REGISTER_PHYS(x)                      (x+0x0000003c)
#define HWIO_MXI_R0_MXI_S_PARE_REGISTER_RMSK                         0xffffffff
#define HWIO_MXI_R0_MXI_S_PARE_REGISTER_SHFT                                  0
#define HWIO_MXI_R0_MXI_S_PARE_REGISTER_IN(x)                        \
	in_dword_masked ( HWIO_MXI_R0_MXI_S_PARE_REGISTER_ADDR(x), HWIO_MXI_R0_MXI_S_PARE_REGISTER_RMSK)
#define HWIO_MXI_R0_MXI_S_PARE_REGISTER_INM(x, mask)                 \
	in_dword_masked ( HWIO_MXI_R0_MXI_S_PARE_REGISTER_ADDR(x), mask) 
#define HWIO_MXI_R0_MXI_S_PARE_REGISTER_OUT(x, val)                  \
	out_dword( HWIO_MXI_R0_MXI_S_PARE_REGISTER_ADDR(x), val)
#define HWIO_MXI_R0_MXI_S_PARE_REGISTER_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_MXI_S_PARE_REGISTER_ADDR(x), mask, val, HWIO_MXI_R0_MXI_S_PARE_REGISTER_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_MXI_S_PARE_REGISTER_VAL_BMSK                     0xffffffff
#define HWIO_MXI_R0_MXI_S_PARE_REGISTER_VAL_SHFT                            0x0

//// Register MXI_R0_WMAC_GXI_TESTBUS_LOWER ////

#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_ADDR(x)                   (x+0x00000040)
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_PHYS(x)                   (x+0x00000040)
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_RMSK                      0xffffffff
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_SHFT                               0
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_ADDR(x), HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_VALUE_BMSK                0xffffffff
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_LOWER_VALUE_SHFT                       0x0

//// Register MXI_R0_WMAC_GXI_TESTBUS_UPPER ////

#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_ADDR(x)                   (x+0x00000044)
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_PHYS(x)                   (x+0x00000044)
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_RMSK                      0x000000ff
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_SHFT                               0
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_ADDR(x), HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_VALUE_BMSK                0x000000ff
#define HWIO_MXI_R0_WMAC_GXI_TESTBUS_UPPER_VALUE_SHFT                       0x0

//// Register MXI_R0_WMAC_GXI_SM_STATES_IX_0 ////

#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_ADDR(x)                  (x+0x00000048)
#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_PHYS(x)                  (x+0x00000048)
#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_RMSK                     0x00000fff
#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_SHFT                              0
#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_IN(x)                    \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_ADDR(x), HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_INM(x, mask)             \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_OUT(x, val)              \
	out_dword( HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_SM_STATE_RD_ADDR_BMSK    0x00000e00
#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_SM_STATE_RD_ADDR_SHFT           0x9

#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_SM_STATE_WR_ADDR_BMSK    0x000001f0
#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_SM_STATE_WR_ADDR_SHFT           0x4

#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_SM_STATE_WR_DATA_BMSK    0x0000000f
#define HWIO_MXI_R0_WMAC_GXI_SM_STATES_IX_0_SM_STATE_WR_DATA_SHFT           0x0

//// Register MXI_R0_WMAC_GXI_END_OF_TEST_CHECK ////

#define HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_ADDR(x)               (x+0x0000004c)
#define HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_PHYS(x)               (x+0x0000004c)
#define HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_RMSK                  0x00000001
#define HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_SHFT                           0
#define HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_IN(x)                 \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_ADDR(x), HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_INM(x, mask)          \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_OUT(x, val)           \
	out_dword( HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_END_OF_TEST_SELF_CHECK_BMSK 0x00000001
#define HWIO_MXI_R0_WMAC_GXI_END_OF_TEST_CHECK_END_OF_TEST_SELF_CHECK_SHFT        0x0

//// Register MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE ////

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_ADDR(x)              (x+0x00000050)
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_PHYS(x)              (x+0x00000050)
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_RMSK                 0x80000fff
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_SHFT                          0
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_IN(x)                \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_ADDR(x), HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_INM(x, mask)         \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_OUT(x, val)          \
	out_dword( HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_OUTM(x, mask, val)   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_CLOCK_GATE_EXTEND_BMSK 0x80000000
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_CLOCK_GATE_EXTEND_SHFT       0x1f

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_SPARE_BMSK           0x00000800
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_SPARE_SHFT                  0xb

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WDOG_CTR_BMSK        0x00000400
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WDOG_CTR_SHFT               0xa

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_RD_FIFO_BMSK         0x00000200
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_RD_FIFO_SHFT                0x9

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WR_DATA_FIFO_BMSK    0x00000100
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WR_DATA_FIFO_SHFT           0x8

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WR_ADDR_FIFO_BMSK    0x00000080
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WR_ADDR_FIFO_SHFT           0x7

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_RD_AXI_MAS_BMSK      0x00000040
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_RD_AXI_MAS_SHFT             0x6

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WR_DATA_AXI_MAS_BMSK 0x00000020
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WR_DATA_AXI_MAS_SHFT        0x5

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WR_ADDR_AXI_MAS_BMSK 0x00000010
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WR_ADDR_AXI_MAS_SHFT        0x4

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WR_DATA_CMD_BMSK     0x00000008
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WR_DATA_CMD_SHFT            0x3

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WR_ADDR_CMD_BMSK     0x00000004
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_WR_ADDR_CMD_SHFT            0x2

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_RD_CMD_BMSK          0x00000002
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_RD_CMD_SHFT                 0x1

#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_CORE_BMSK            0x00000001
#define HWIO_MXI_R0_WMAC_GXI_CLOCK_GATE_DISABLE_CORE_SHFT                   0x0

//// Register MXI_R0_WMAC_GXI_GXI_ERR_INTS ////

#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_ADDR(x)                    (x+0x00000054)
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_PHYS(x)                    (x+0x00000054)
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_RMSK                       0x01010101
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_SHFT                                0
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_IN(x)                      \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_ADDR(x), HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_INM(x, mask)               \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_OUT(x, val)                \
	out_dword( HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_GXI_WR_LAST_ERR_INT_BMSK   0x01000000
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_GXI_WR_LAST_ERR_INT_SHFT         0x18

#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_GXI_AXI_WR_ERR_INT_BMSK    0x00010000
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_GXI_AXI_WR_ERR_INT_SHFT          0x10

#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_GXI_AXI_RD_ERR_INT_BMSK    0x00000100
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_GXI_AXI_RD_ERR_INT_SHFT           0x8

#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_GXI_WDTIMEOUT_INT_BMSK     0x00000001
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_INTS_GXI_WDTIMEOUT_INT_SHFT            0x0

//// Register MXI_R0_WMAC_GXI_GXI_ERR_STATS ////

#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_ADDR(x)                   (x+0x00000058)
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_PHYS(x)                   (x+0x00000058)
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_RMSK                      0x003f3f3f
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_SHFT                               0
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_IN(x)                     \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_ADDR(x), HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_INM(x, mask)              \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_OUT(x, val)               \
	out_dword( HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_AXI_WR_LAST_ERR_PORT_BMSK 0x003f0000
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_AXI_WR_LAST_ERR_PORT_SHFT       0x10

#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_AXI_WR_ERR_PORT_BMSK      0x00003f00
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_AXI_WR_ERR_PORT_SHFT             0x8

#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_AXI_RD_ERR_PORT_BMSK      0x0000003f
#define HWIO_MXI_R0_WMAC_GXI_GXI_ERR_STATS_AXI_RD_ERR_PORT_SHFT             0x0

//// Register MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL ////

#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_ADDR(x)             (x+0x0000005c)
#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_PHYS(x)             (x+0x0000005c)
#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_RMSK                0xffff3f3f
#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_SHFT                         0
#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_IN(x)               \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_ADDR(x), HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_INM(x, mask)        \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_OUT(x, val)         \
	out_dword( HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_OUTM(x, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_GXI_DEFAULT_MAX_PENDING_READ_DATA_BMSK 0xff000000
#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_GXI_DEFAULT_MAX_PENDING_READ_DATA_SHFT       0x18

#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_GXI_DEFAULT_MAX_PENDING_WRITE_DATA_BMSK 0x00ff0000
#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_GXI_DEFAULT_MAX_PENDING_WRITE_DATA_SHFT       0x10

#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_GXI_DEFAULT_MAX_PENDING_READS_BMSK 0x00003f00
#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_GXI_DEFAULT_MAX_PENDING_READS_SHFT        0x8

#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_GXI_DEFAULT_MAX_PENDING_WRITES_BMSK 0x0000003f
#define HWIO_MXI_R0_WMAC_GXI_GXI_DEFAULT_CONTROL_GXI_DEFAULT_MAX_PENDING_WRITES_SHFT        0x0

//// Register MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL ////

#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_ADDR(x)             (x+0x00000060)
#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_PHYS(x)             (x+0x00000060)
#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_RMSK                0xffff3f3f
#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_SHFT                         0
#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_IN(x)               \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_ADDR(x), HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_INM(x, mask)        \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_OUT(x, val)         \
	out_dword( HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_OUTM(x, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_GXI_REDUCED_MAX_PENDING_READ_DATA_BMSK 0xff000000
#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_GXI_REDUCED_MAX_PENDING_READ_DATA_SHFT       0x18

#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_GXI_REDUCED_MAX_PENDING_WRITE_DATA_BMSK 0x00ff0000
#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_GXI_REDUCED_MAX_PENDING_WRITE_DATA_SHFT       0x10

#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_GXI_REDUCED_MAX_PENDING_READS_BMSK 0x00003f00
#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_GXI_REDUCED_MAX_PENDING_READS_SHFT        0x8

#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_GXI_REDUCED_MAX_PENDING_WRITES_BMSK 0x0000003f
#define HWIO_MXI_R0_WMAC_GXI_GXI_REDUCED_CONTROL_GXI_REDUCED_MAX_PENDING_WRITES_SHFT        0x0

//// Register MXI_R0_WMAC_GXI_GXI_MISC_CONTROL ////

#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_ADDR(x)                (x+0x00000064)
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_PHYS(x)                (x+0x00000064)
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_RMSK                   0x0fffffff
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_SHFT                            0
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_IN(x)                  \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_ADDR(x), HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_INM(x, mask)           \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_OUT(x, val)            \
	out_dword( HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_DELAYED_RD_FLUSH_BMSK 0x08000000
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_DELAYED_RD_FLUSH_SHFT       0x1b

#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_DELAYED_WR_FLUSH_BMSK 0x04000000
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_DELAYED_WR_FLUSH_SHFT       0x1a

#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_DISABLE_WR_PREFIL_BMSK 0x02000000
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_DISABLE_WR_PREFIL_SHFT       0x19

#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_MAX_WR_BOUNDARY_SPLIT_BMSK 0x01000000
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_MAX_WR_BOUNDARY_SPLIT_SHFT       0x18

#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_MAX_RD_BOUNDARY_SPLIT_BMSK 0x00800000
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_MAX_RD_BOUNDARY_SPLIT_SHFT       0x17

#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_WRITE_BURST_SIZE_BMSK 0x00700000
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_WRITE_BURST_SIZE_SHFT       0x14

#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_READ_BURST_SIZE_BMSK 0x000e0000
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_READ_BURST_SIZE_SHFT       0x11

#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_READ_ISSUE_THRESHOLD_BMSK 0x0001fe00
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_READ_ISSUE_THRESHOLD_SHFT        0x9

#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_WRITE_PREFETCH_THRESHOLD_BMSK 0x000001fe
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_WRITE_PREFETCH_THRESHOLD_SHFT        0x1

#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_CLEAR_STATS_BMSK   0x00000001
#define HWIO_MXI_R0_WMAC_GXI_GXI_MISC_CONTROL_GXI_CLEAR_STATS_SHFT          0x0

//// Register MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL ////

#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_ADDR(x)                (x+0x00000068)
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_PHYS(x)                (x+0x00000068)
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_RMSK                   0xffff0001
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_SHFT                            0
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_IN(x)                  \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_ADDR(x), HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_INM(x, mask)           \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_OUT(x, val)            \
	out_dword( HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_GXI_WDOG_LIMIT_BMSK    0xffff0000
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_GXI_WDOG_LIMIT_SHFT          0x10

#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_GXI_WDOG_DISABLE_BMSK  0x00000001
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_CONTROL_GXI_WDOG_DISABLE_SHFT         0x0

//// Register MXI_R0_WMAC_GXI_GXI_WDOG_STATUS ////

#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_ADDR(x)                 (x+0x0000006c)
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_PHYS(x)                 (x+0x0000006c)
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_RMSK                    0x0000ffff
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_SHFT                             0
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_IN(x)                   \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_ADDR(x), HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_INM(x, mask)            \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_OUT(x, val)             \
	out_dword( HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_GXI_WDOG_STATUS_BMSK    0x0000ffff
#define HWIO_MXI_R0_WMAC_GXI_GXI_WDOG_STATUS_GXI_WDOG_STATUS_SHFT           0x0

//// Register MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS ////

#define HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_ADDR(x)               (x+0x00000070)
#define HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_PHYS(x)               (x+0x00000070)
#define HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_RMSK                  0xffffffff
#define HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_SHFT                           0
#define HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_IN(x)                 \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_ADDR(x), HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_INM(x, mask)          \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_OUT(x, val)           \
	out_dword( HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_GXI_READ_IDLE_CNT_BMSK 0xffff0000
#define HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_GXI_READ_IDLE_CNT_SHFT       0x10

#define HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_GXI_WRITE_IDLE_CNT_BMSK 0x0000ffff
#define HWIO_MXI_R0_WMAC_GXI_GXI_IDLE_COUNTERS_GXI_WRITE_IDLE_CNT_SHFT        0x0

//// Register MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL ////

#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_ADDR(x)             (x+0x00000074)
#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_PHYS(x)             (x+0x00000074)
#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_RMSK                0x000fffff
#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_SHFT                         0
#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_IN(x)               \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_ADDR(x), HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_INM(x, mask)        \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_OUT(x, val)         \
	out_dword( HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_OUTM(x, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_AXI_LATENCY_RANGE_BMSK 0x000e0000
#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_AXI_LATENCY_RANGE_SHFT       0x11

#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_AXI_LATENCY_EN_BMSK 0x00010000
#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_AXI_LATENCY_EN_SHFT       0x10

#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_AXI_LATENCY_MIN_BMSK 0x0000ffff
#define HWIO_MXI_R0_WMAC_GXI_GXI_RD_LATENCY_CTRL_AXI_LATENCY_MIN_SHFT        0x0

//// Register MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL ////

#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_ADDR(x)             (x+0x00000078)
#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_PHYS(x)             (x+0x00000078)
#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_RMSK                0x000fffff
#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_SHFT                         0
#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_IN(x)               \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_ADDR(x), HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_RMSK)
#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_INM(x, mask)        \
	in_dword_masked ( HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_ADDR(x), mask) 
#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_OUT(x, val)         \
	out_dword( HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_ADDR(x), val)
#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_OUTM(x, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_ADDR(x), mask, val, HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_AXI_LATENCY_RANGE_BMSK 0x000e0000
#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_AXI_LATENCY_RANGE_SHFT       0x11

#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_AXI_LATENCY_EN_BMSK 0x00010000
#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_AXI_LATENCY_EN_SHFT       0x10

#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_AXI_LATENCY_MIN_BMSK 0x0000ffff
#define HWIO_MXI_R0_WMAC_GXI_GXI_WR_LATENCY_CTRL_AXI_LATENCY_MIN_SHFT        0x0

//// Register MXI_R1_TESTBUS_CTRL ////

#define HWIO_MXI_R1_TESTBUS_CTRL_ADDR(x)                             (x+0x00001000)
#define HWIO_MXI_R1_TESTBUS_CTRL_PHYS(x)                             (x+0x00001000)
#define HWIO_MXI_R1_TESTBUS_CTRL_RMSK                                0x0001001f
#define HWIO_MXI_R1_TESTBUS_CTRL_SHFT                                         0
#define HWIO_MXI_R1_TESTBUS_CTRL_IN(x)                               \
	in_dword_masked ( HWIO_MXI_R1_TESTBUS_CTRL_ADDR(x), HWIO_MXI_R1_TESTBUS_CTRL_RMSK)
#define HWIO_MXI_R1_TESTBUS_CTRL_INM(x, mask)                        \
	in_dword_masked ( HWIO_MXI_R1_TESTBUS_CTRL_ADDR(x), mask) 
#define HWIO_MXI_R1_TESTBUS_CTRL_OUT(x, val)                         \
	out_dword( HWIO_MXI_R1_TESTBUS_CTRL_ADDR(x), val)
#define HWIO_MXI_R1_TESTBUS_CTRL_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R1_TESTBUS_CTRL_ADDR(x), mask, val, HWIO_MXI_R1_TESTBUS_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R1_TESTBUS_CTRL_HW_ERROR_INTERRUPT_TESTBUS_OVERWRITE_BMSK 0x00010000
#define HWIO_MXI_R1_TESTBUS_CTRL_HW_ERROR_INTERRUPT_TESTBUS_OVERWRITE_SHFT       0x10

#define HWIO_MXI_R1_TESTBUS_CTRL_TESTBUS_SELECT_BMSK                 0x0000001f
#define HWIO_MXI_R1_TESTBUS_CTRL_TESTBUS_SELECT_SHFT                        0x0

//// Register MXI_R1_EVENTMASK_IX_0 ////

#define HWIO_MXI_R1_EVENTMASK_IX_0_ADDR(x)                           (x+0x00001004)
#define HWIO_MXI_R1_EVENTMASK_IX_0_PHYS(x)                           (x+0x00001004)
#define HWIO_MXI_R1_EVENTMASK_IX_0_RMSK                              0xffffffff
#define HWIO_MXI_R1_EVENTMASK_IX_0_SHFT                                       0
#define HWIO_MXI_R1_EVENTMASK_IX_0_IN(x)                             \
	in_dword_masked ( HWIO_MXI_R1_EVENTMASK_IX_0_ADDR(x), HWIO_MXI_R1_EVENTMASK_IX_0_RMSK)
#define HWIO_MXI_R1_EVENTMASK_IX_0_INM(x, mask)                      \
	in_dword_masked ( HWIO_MXI_R1_EVENTMASK_IX_0_ADDR(x), mask) 
#define HWIO_MXI_R1_EVENTMASK_IX_0_OUT(x, val)                       \
	out_dword( HWIO_MXI_R1_EVENTMASK_IX_0_ADDR(x), val)
#define HWIO_MXI_R1_EVENTMASK_IX_0_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R1_EVENTMASK_IX_0_ADDR(x), mask, val, HWIO_MXI_R1_EVENTMASK_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R1_EVENTMASK_IX_0_MASK_BMSK                         0xffffffff
#define HWIO_MXI_R1_EVENTMASK_IX_0_MASK_SHFT                                0x0

//// Register MXI_R1_EVENTMASK_IX_1 ////

#define HWIO_MXI_R1_EVENTMASK_IX_1_ADDR(x)                           (x+0x00001008)
#define HWIO_MXI_R1_EVENTMASK_IX_1_PHYS(x)                           (x+0x00001008)
#define HWIO_MXI_R1_EVENTMASK_IX_1_RMSK                              0xffffffff
#define HWIO_MXI_R1_EVENTMASK_IX_1_SHFT                                       0
#define HWIO_MXI_R1_EVENTMASK_IX_1_IN(x)                             \
	in_dword_masked ( HWIO_MXI_R1_EVENTMASK_IX_1_ADDR(x), HWIO_MXI_R1_EVENTMASK_IX_1_RMSK)
#define HWIO_MXI_R1_EVENTMASK_IX_1_INM(x, mask)                      \
	in_dword_masked ( HWIO_MXI_R1_EVENTMASK_IX_1_ADDR(x), mask) 
#define HWIO_MXI_R1_EVENTMASK_IX_1_OUT(x, val)                       \
	out_dword( HWIO_MXI_R1_EVENTMASK_IX_1_ADDR(x), val)
#define HWIO_MXI_R1_EVENTMASK_IX_1_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R1_EVENTMASK_IX_1_ADDR(x), mask, val, HWIO_MXI_R1_EVENTMASK_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R1_EVENTMASK_IX_1_MASK_BMSK                         0xffffffff
#define HWIO_MXI_R1_EVENTMASK_IX_1_MASK_SHFT                                0x0

//// Register MXI_R1_REG_ACCESS_EVENT_GEN_CTRL ////

#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x)                (x+0x0000100c)
#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_PHYS(x)                (x+0x0000100c)
#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_RMSK                   0xffffffff
#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_SHFT                            0
#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_IN(x)                  \
	in_dword_masked ( HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_RMSK)
#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_INM(x, mask)           \
	in_dword_masked ( HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), mask) 
#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_OUT(x, val)            \
	out_dword( HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), val)
#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), mask, val, HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_END_BMSK 0xfffe0000
#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_END_SHFT       0x11

#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_START_BMSK 0x0001fffc
#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_START_SHFT        0x2

#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_WRITE_ACCESS_REPORT_ENABLE_BMSK 0x00000002
#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_WRITE_ACCESS_REPORT_ENABLE_SHFT        0x1

#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_READ_ACCESS_REPORT_ENABLE_BMSK 0x00000001
#define HWIO_MXI_R1_REG_ACCESS_EVENT_GEN_CTRL_READ_ACCESS_REPORT_ENABLE_SHFT        0x0

//// Register MXI_R1_END_OF_TEST_CHECK ////

#define HWIO_MXI_R1_END_OF_TEST_CHECK_ADDR(x)                        (x+0x00001010)
#define HWIO_MXI_R1_END_OF_TEST_CHECK_PHYS(x)                        (x+0x00001010)
#define HWIO_MXI_R1_END_OF_TEST_CHECK_RMSK                           0x00000001
#define HWIO_MXI_R1_END_OF_TEST_CHECK_SHFT                                    0
#define HWIO_MXI_R1_END_OF_TEST_CHECK_IN(x)                          \
	in_dword_masked ( HWIO_MXI_R1_END_OF_TEST_CHECK_ADDR(x), HWIO_MXI_R1_END_OF_TEST_CHECK_RMSK)
#define HWIO_MXI_R1_END_OF_TEST_CHECK_INM(x, mask)                   \
	in_dword_masked ( HWIO_MXI_R1_END_OF_TEST_CHECK_ADDR(x), mask) 
#define HWIO_MXI_R1_END_OF_TEST_CHECK_OUT(x, val)                    \
	out_dword( HWIO_MXI_R1_END_OF_TEST_CHECK_ADDR(x), val)
#define HWIO_MXI_R1_END_OF_TEST_CHECK_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_MXI_R1_END_OF_TEST_CHECK_ADDR(x), mask, val, HWIO_MXI_R1_END_OF_TEST_CHECK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_MXI_R1_END_OF_TEST_CHECK_END_OF_TEST_SELF_CHECK_BMSK    0x00000001
#define HWIO_MXI_R1_END_OF_TEST_CHECK_END_OF_TEST_SELF_CHECK_SHFT           0x0


#endif

