//////////////////////////////////////////////////////////////////////////////
// pmm_base_struct_mtl.h generated by: GenCStruct.pm 
//////////////////////////////////////////////////////////////////////////////
// **** W A R N I N G ****  THIS FILE IS AUTO GENERATED!! PLEASE DO NOT EDIT!!
//////////////////////////////////////////////////////////////////////////////
// QUALCOMM Proprietary
// Copyright Qualcomm Technologies Incorporated.  All rights reserved.
//
// All data and information contained in or disclosed by this document are
// confidential and proprietary information of Qualcomm Technologies Incorporated, and
// all rights therein are expressly reserved. By accepting this material,
// the recipient agrees that this material and the information contained
// therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in
// any manner to others without the express written permission of QUALCOMM
// Incorporated.
//
// This technology was exported from the United States in accordance with
// the Export Administration Regulations. Diversion contrary to U.S. law
// prohibited.
//////////////////////////////////////////////////////////////////////////////
// RCS File        : -USE CVS LOG-
// Revision        : -USE CVS LOG-
// Last Check In   : -USE CVS LOG-
//////////////////////////////////////////////////////////////////////////////
// Description     : Max to Lowest C Struct file
//
//////////////////////////////////////////////////////////////////////////////


#ifndef PMM_BASE_STRUCT_MTL_H
#define PMM_BASE_STRUCT_MTL_H

#ifndef UINT32_TYPE
#define UINT32_TYPE unsigned int
#endif


#ifndef LONG_TYPE
#define LONG_TYPE long int
#endif

typedef struct _pmm_hw_version_t {
     UINT32_TYPE major     : 4;
     UINT32_TYPE minor     : 12;
     UINT32_TYPE step      : 16;
} pmm_hw_version_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_version_t f;
} pmm_hw_version_u;

typedef struct _pmm_wcss_hm_version_t {
     UINT32_TYPE wcss_hm_version : 32;
} pmm_wcss_hm_version_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wcss_hm_version_t f;
} pmm_wcss_hm_version_u;

typedef struct _pmm_pmm_top_version_t {
     UINT32_TYPE pmm_top_version : 32;
} pmm_pmm_top_version_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_pmm_top_version_t f;
} pmm_pmm_top_version_u;

typedef struct _pmm_cfg_t {
     UINT32_TYPE _unused0      : 28;
     UINT32_TYPE wcss_lpi_mode : 1;
     UINT32_TYPE rf_xo_mode    : 2;
     UINT32_TYPE warm_boot     : 1;
} pmm_cfg_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_cfg_t f;
} pmm_cfg_u;

typedef struct _pmm_root_clk_enable_t {
     UINT32_TYPE _unused0                  : 18;
     UINT32_TYPE pmm_tcxo_clk_enable       : 1;
     UINT32_TYPE _unused1                  : 1;
     UINT32_TYPE pmm_axibm_root_clk_enable : 1;
     UINT32_TYPE pmm_slp_root_clk_enable   : 1;
     UINT32_TYPE pmm_xo_root_clk_enable    : 1;
     UINT32_TYPE _unused2                  : 4;
     UINT32_TYPE aoahb_root_clk_enable     : 1;
     UINT32_TYPE _unused3                  : 4;
} pmm_root_clk_enable_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_root_clk_enable_t f;
} pmm_root_clk_enable_u;

typedef struct _pmm_clkgate_disable_t {
     UINT32_TYPE _unused0                    : 10;
     UINT32_TYPE wcmn_status_clkgate_disable : 1;
     UINT32_TYPE trcm_wcmn_clkgate_dis       : 1;
     UINT32_TYPE _unused1                    : 1;
     UINT32_TYPE pmm_axibm_clkgate_disable   : 1;
     UINT32_TYPE _unused2                    : 2;
     UINT32_TYPE pmm_cx_clkgate_disable      : 1;
     UINT32_TYPE pmm_slp_tmr_clkgate_disable : 1;
     UINT32_TYPE pmm_wsi_clkgate_disable     : 1;
     UINT32_TYPE pmm_wdog_clkgate_disable    : 1;
     UINT32_TYPE _unused3                    : 4;
     UINT32_TYPE pmm_xo_clkgate_disable      : 1;
     UINT32_TYPE _unused4                    : 7;
} pmm_clkgate_disable_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_clkgate_disable_t f;
} pmm_clkgate_disable_u;

typedef struct _pmm_soft_reset_t {
     UINT32_TYPE _unused0             : 18;
     UINT32_TYPE pmm_wsi_soft_reset   : 1;
     UINT32_TYPE _unused1             : 1;
     UINT32_TYPE pmm_axibm_soft_reset : 1;
     UINT32_TYPE _unused2             : 1;
     UINT32_TYPE pmm_slp_soft_reset   : 1;
     UINT32_TYPE pmm_tcxo_soft_reset  : 1;
     UINT32_TYPE _unused3             : 3;
     UINT32_TYPE aoahb_soft_reset     : 1;
     UINT32_TYPE _unused4             : 4;
} pmm_soft_reset_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_soft_reset_t f;
} pmm_soft_reset_u;

typedef struct _pmm_pmu_testbus_ctl_t {
     UINT32_TYPE _unused0         : 24;
     UINT32_TYPE ahb_testbus_sel  : 4;
     UINT32_TYPE tcxo_testbus_sel : 4;
} pmm_pmu_testbus_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_pmu_testbus_ctl_t f;
} pmm_pmu_testbus_ctl_u;

typedef struct _pmm_pmu_testbus_sts_t {
     UINT32_TYPE testbus_sts : 32;
} pmm_pmu_testbus_sts_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_pmu_testbus_sts_t f;
} pmm_pmu_testbus_sts_u;

typedef struct _pmm_testbus_ctl_t {
     UINT32_TYPE aoahb_testbus_enable        : 1;
     UINT32_TYPE aoahb_vitals_testbus_enable : 1;
     UINT32_TYPE _unused0                    : 7;
     UINT32_TYPE obs_dbg_cdiv_max_count      : 3;
     UINT32_TYPE _unused1                    : 1;
     UINT32_TYPE testbus_ctl                 : 19;
} pmm_testbus_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_testbus_ctl_t f;
} pmm_testbus_ctl_u;

typedef struct _pmm_testbus_sts_t {
     UINT32_TYPE testbus_sts : 32;
} pmm_testbus_sts_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_testbus_sts_t f;
} pmm_testbus_sts_u;

typedef struct _pmm_wdog1_reset_t {
     UINT32_TYPE _unused0   : 31;
     UINT32_TYPE wdog_reset : 1;
} pmm_wdog1_reset_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wdog1_reset_t f;
} pmm_wdog1_reset_u;

typedef struct _pmm_wdog1_ctl_t {
     UINT32_TYPE _unused0  : 31;
     UINT32_TYPE enable    : 1;
} pmm_wdog1_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wdog1_ctl_t f;
} pmm_wdog1_ctl_u;

typedef struct _pmm_wdog1_status_t {
     UINT32_TYPE wdog_bite_ack       : 1;
     UINT32_TYPE _unused0            : 10;
     UINT32_TYPE wdog_count          : 20;
     UINT32_TYPE wdog_expired_status : 1;
} pmm_wdog1_status_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wdog1_status_t f;
} pmm_wdog1_status_u;

typedef struct _pmm_wdog1_bite_time_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE data      : 20;
} pmm_wdog1_bite_time_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wdog1_bite_time_t f;
} pmm_wdog1_bite_time_u;

typedef struct _pmm_wdog1_test_load_t {
     UINT32_TYPE load      : 32;
} pmm_wdog1_test_load_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wdog1_test_load_t f;
} pmm_wdog1_test_load_u;

typedef struct _pmm_wdog1_test_t {
     UINT32_TYPE _unused0    : 11;
     UINT32_TYPE sync_status : 1;
     UINT32_TYPE load_value  : 20;
} pmm_wdog1_test_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wdog1_test_t f;
} pmm_wdog1_test_u;

typedef struct _pmm_wdog2_reset_t {
     UINT32_TYPE _unused0   : 31;
     UINT32_TYPE wdog_reset : 1;
} pmm_wdog2_reset_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wdog2_reset_t f;
} pmm_wdog2_reset_u;

typedef struct _pmm_wdog2_ctl_t {
     UINT32_TYPE _unused0  : 31;
     UINT32_TYPE enable    : 1;
} pmm_wdog2_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wdog2_ctl_t f;
} pmm_wdog2_ctl_u;

typedef struct _pmm_wdog2_status_t {
     UINT32_TYPE wdog_bite_ack       : 1;
     UINT32_TYPE _unused0            : 10;
     UINT32_TYPE wdog_count          : 20;
     UINT32_TYPE wdog_expired_status : 1;
} pmm_wdog2_status_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wdog2_status_t f;
} pmm_wdog2_status_u;

typedef struct _pmm_wdog2_bite_time_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE data      : 20;
} pmm_wdog2_bite_time_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wdog2_bite_time_t f;
} pmm_wdog2_bite_time_u;

typedef struct _pmm_wdog2_test_load_t {
     UINT32_TYPE load      : 32;
} pmm_wdog2_test_load_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wdog2_test_load_t f;
} pmm_wdog2_test_load_u;

typedef struct _pmm_wdog2_test_t {
     UINT32_TYPE _unused0    : 11;
     UINT32_TYPE sync_status : 1;
     UINT32_TYPE load_value  : 20;
} pmm_wdog2_test_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wdog2_test_t f;
} pmm_wdog2_test_u;

typedef struct _pmm_sw_debug_t {
     UINT32_TYPE _unused0       : 27;
     UINT32_TYPE no_pll_disable : 1;
     UINT32_TYPE no_xo_disable  : 1;
     UINT32_TYPE _unused1       : 3;
} pmm_sw_debug_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_sw_debug_t f;
} pmm_sw_debug_u;

typedef struct _pmm_spare_in_t {
     UINT32_TYPE spare_in  : 32;
} pmm_spare_in_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_spare_in_t f;
} pmm_spare_in_u;

typedef struct _pmm_spare_out_t {
     UINT32_TYPE spare_out : 32;
} pmm_spare_out_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_spare_out_t f;
} pmm_spare_out_u;

typedef struct _pmm_aon_spare_t {
     UINT32_TYPE aon_spare_in  : 16;
     UINT32_TYPE aon_spare_out : 16;
} pmm_aon_spare_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_spare_t f;
} pmm_aon_spare_u;

typedef struct _pmm_xo_settle_time_t {
     UINT32_TYPE xo_settle_time : 32;
} pmm_xo_settle_time_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_xo_settle_time_t f;
} pmm_xo_settle_time_u;

typedef struct _pmm_xo_settle_timer_csr_t {
     UINT32_TYPE _unused0                   : 27;
     UINT32_TYPE enable_xo_toggle_check     : 1;
     UINT32_TYPE sw_force_rf_xo_en          : 1;
     UINT32_TYPE sw_xo_timer_en             : 1;
     UINT32_TYPE sw_xo_settle_timer_exp_clr : 1;
     UINT32_TYPE xo_settle_timer_exp        : 1;
} pmm_xo_settle_timer_csr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_xo_settle_timer_csr_t f;
} pmm_xo_settle_timer_csr_u;

typedef struct _pmm_xo_timer_t {
     UINT32_TYPE xo_timer  : 32;
} pmm_xo_timer_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_xo_timer_t f;
} pmm_xo_timer_u;

typedef struct _pmm_timeout_slave_ctl_t {
     UINT32_TYPE _unused0  : 31;
     UINT32_TYPE tslv_en   : 1;
} pmm_timeout_slave_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_timeout_slave_ctl_t f;
} pmm_timeout_slave_ctl_u;

typedef struct _pmm_timeout_exp_t {
     UINT32_TYPE _unused0       : 16;
     UINT32_TYPE idlereq_to_exp : 16;
} pmm_timeout_exp_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_timeout_exp_t f;
} pmm_timeout_exp_u;

typedef struct _pmm_pmu_cx_csr_t {
     UINT32_TYPE _unused0               : 3;
     UINT32_TYPE pmm_cx_sm              : 13;
     UINT32_TYPE _unused1               : 6;
     UINT32_TYPE pll_hw_ctl_disable     : 1;
     UINT32_TYPE ce_idle_check_en       : 1;
     UINT32_TYPE noc_disconnect_sts     : 1;
     UINT32_TYPE noc_disconnect_disable : 1;
     UINT32_TYPE css_hw_ctl             : 1;
     UINT32_TYPE sw_force_idle          : 1;
     UINT32_TYPE axi_idle_check_en      : 1;
     UINT32_TYPE sw_use_pll_lock_dly    : 1;
     UINT32_TYPE fast_wakeup_en         : 1;
     UINT32_TYPE sw_pmm_cx_en           : 1;
} pmm_pmu_cx_csr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_pmu_cx_csr_t f;
} pmm_pmu_cx_csr_u;

typedef struct _pmm_pll_bypass_delay_t {
     UINT32_TYPE pll_dn_bypass_time : 16;
     UINT32_TYPE pll_up_bypass_time : 16;
} pmm_pll_bypass_delay_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_pll_bypass_delay_t f;
} pmm_pll_bypass_delay_u;

typedef struct _pmm_pll_reset_delay_t {
     UINT32_TYPE pll_dn_reset_time : 16;
     UINT32_TYPE pll_up_reset_time : 16;
} pmm_pll_reset_delay_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_pll_reset_delay_t f;
} pmm_pll_reset_delay_u;

typedef struct _pmm_pll_out_dis_delay_t {
     UINT32_TYPE pll_dn_out_dis_time : 16;
     UINT32_TYPE pll_up_out_dis_time : 16;
} pmm_pll_out_dis_delay_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_pll_out_dis_delay_t f;
} pmm_pll_out_dis_delay_u;

typedef struct _pmm_pll_lock_dis_delay_t {
     UINT32_TYPE pll_disable_dly : 16;
     UINT32_TYPE pll_lock_dly    : 16;
} pmm_pll_lock_dis_delay_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_pll_lock_dis_delay_t f;
} pmm_pll_lock_dis_delay_u;

typedef struct _pmm_xo_dis_delay_t {
     UINT32_TYPE rf_rdy_dly     : 16;
     UINT32_TYPE xo_disable_dly : 16;
} pmm_xo_dis_delay_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_xo_dis_delay_t f;
} pmm_xo_dis_delay_u;

typedef struct _pmm_aon_sm_ctl_t {
     UINT32_TYPE pmm_aon_sm         : 16;
     UINT32_TYPE _unused0           : 12;
     UINT32_TYPE aon_fast_wakeup_en : 1;
     UINT32_TYPE aon_no_ret_msm     : 1;
     UINT32_TYPE aon_no_retention   : 1;
     UINT32_TYPE _unused1           : 1;
} pmm_aon_sm_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_sm_ctl_t f;
} pmm_aon_sm_ctl_u;

typedef struct _pmm_aon_slp_tmr_ctl_t {
     UINT32_TYPE sync_status : 1;
     UINT32_TYPE _unused0    : 27;
     UINT32_TYPE aon_tmr_add : 1;
     UINT32_TYPE aon_tmr_ld  : 1;
     UINT32_TYPE aon_tmr_dec : 1;
     UINT32_TYPE aon_tmr_en  : 1;
} pmm_aon_slp_tmr_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_slp_tmr_ctl_t f;
} pmm_aon_slp_tmr_ctl_u;

typedef struct _pmm_aon_slp_tmr_val_wr_lo_t {
     UINT32_TYPE aon_slp_tmr_wr_lo : 32;
} pmm_aon_slp_tmr_val_wr_lo_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_slp_tmr_val_wr_lo_t f;
} pmm_aon_slp_tmr_val_wr_lo_u;

typedef struct _pmm_aon_slp_tmr_val_wr_hi_t {
     UINT32_TYPE _unused0          : 16;
     UINT32_TYPE aon_slp_tmr_wr_hi : 16;
} pmm_aon_slp_tmr_val_wr_hi_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_slp_tmr_val_wr_hi_t f;
} pmm_aon_slp_tmr_val_wr_hi_u;

typedef struct _pmm_aon_slp_tmr_val_lo_t {
     UINT32_TYPE aon_slp_tmr : 32;
} pmm_aon_slp_tmr_val_lo_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_slp_tmr_val_lo_t f;
} pmm_aon_slp_tmr_val_lo_u;

typedef struct _pmm_aon_slp_tmr_val_hi_t {
     UINT32_TYPE _unused0    : 16;
     UINT32_TYPE aon_slp_tmr : 16;
} pmm_aon_slp_tmr_val_hi_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_slp_tmr_val_hi_t f;
} pmm_aon_slp_tmr_val_hi_u;

typedef struct _pmm_aon_slp_tmr_val_g_lo_t {
     UINT32_TYPE aon_slp_tmr : 32;
} pmm_aon_slp_tmr_val_g_lo_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_slp_tmr_val_g_lo_t f;
} pmm_aon_slp_tmr_val_g_lo_u;

typedef struct _pmm_aon_slp_tmr_val_g_hi_t {
     UINT32_TYPE _unused0    : 16;
     UINT32_TYPE aon_slp_tmr : 16;
} pmm_aon_slp_tmr_val_g_hi_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_slp_tmr_val_g_hi_t f;
} pmm_aon_slp_tmr_val_g_hi_u;

typedef struct _pmm_aon_switcher_dly_t {
     UINT32_TYPE aon_write_ip     : 1;
     UINT32_TYPE aon_pbs_wait_dly : 15;
     UINT32_TYPE aon_switcher_dly : 16;
} pmm_aon_switcher_dly_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_switcher_dly_t f;
} pmm_aon_switcher_dly_u;

typedef struct _pmm_aon_timer_wakeup_thresh_t {
     UINT32_TYPE aon_timer_wakeup_thresh : 32;
} pmm_aon_timer_wakeup_thresh_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_timer_wakeup_thresh_t f;
} pmm_aon_timer_wakeup_thresh_u;

typedef struct _pmm_aon_int_clr_t {
     UINT32_TYPE _unused0    : 24;
     UINT32_TYPE aon_int_clr : 8;
} pmm_aon_int_clr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_int_clr_t f;
} pmm_aon_int_clr_u;

typedef struct _pmm_aon_int_pol_t {
     UINT32_TYPE _unused0    : 24;
     UINT32_TYPE aon_int_pol : 8;
} pmm_aon_int_pol_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_int_pol_t f;
} pmm_aon_int_pol_u;

typedef struct _pmm_aon_int_pos_edge_en_t {
     UINT32_TYPE _unused0            : 24;
     UINT32_TYPE aon_int_pos_edge_en : 8;
} pmm_aon_int_pos_edge_en_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_int_pos_edge_en_t f;
} pmm_aon_int_pos_edge_en_u;

typedef struct _pmm_aon_int_neg_edge_en_t {
     UINT32_TYPE _unused0            : 24;
     UINT32_TYPE aon_int_neg_edge_en : 8;
} pmm_aon_int_neg_edge_en_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_int_neg_edge_en_t f;
} pmm_aon_int_neg_edge_en_u;

typedef struct _pmm_aon_int_en_t {
     UINT32_TYPE _unused0   : 24;
     UINT32_TYPE aon_int_en : 8;
} pmm_aon_int_en_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_int_en_t f;
} pmm_aon_int_en_u;

typedef struct _pmm_aon_int_ack_en_t {
     UINT32_TYPE _unused0       : 24;
     UINT32_TYPE aon_int_ack_en : 8;
} pmm_aon_int_ack_en_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_int_ack_en_t f;
} pmm_aon_int_ack_en_u;

typedef struct _pmm_aon_int_sticky_en_t {
     UINT32_TYPE isr_int_sticky_en : 1;
     UINT32_TYPE _unused0          : 23;
     UINT32_TYPE aon_int_sticky_en : 8;
} pmm_aon_int_sticky_en_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_int_sticky_en_t f;
} pmm_aon_int_sticky_en_u;

typedef struct _pmm_aon_int_stat_t {
     UINT32_TYPE _unused0     : 24;
     UINT32_TYPE aon_int_stat : 8;
} pmm_aon_int_stat_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_int_stat_t f;
} pmm_aon_int_stat_u;

typedef struct _pmm_aon_int_raw_stat_t {
     UINT32_TYPE _unused0         : 24;
     UINT32_TYPE aon_int_raw_stat : 8;
} pmm_aon_int_raw_stat_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_aon_int_raw_stat_t f;
} pmm_aon_int_raw_stat_u;

typedef struct _pmm_wsi_cmd_t {
     UINT32_TYPE rf_cmd_ip                  : 1;
     UINT32_TYPE wsi_err_status             : 3;
     UINT32_TYPE _unused0                   : 3;
     UINT32_TYPE pmm_wsi_sm                 : 9;
     UINT32_TYPE _unused1                   : 5;
     UINT32_TYPE disable_wsi_error_checking : 1;
     UINT32_TYPE sw_force_idle              : 1;
     UINT32_TYPE sw_xo_dis                  : 1;
     UINT32_TYPE sw_xo_en                   : 1;
     UINT32_TYPE sw_reg_write               : 1;
     UINT32_TYPE sw_reg_read                : 1;
     UINT32_TYPE sw_rf_reset                : 1;
     UINT32_TYPE sw_bus_sync                : 1;
     UINT32_TYPE sw_use_pmm_wsi             : 1;
     UINT32_TYPE _unused2                   : 2;
} pmm_wsi_cmd_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wsi_cmd_t f;
} pmm_wsi_cmd_u;

typedef struct _pmm_wsi_mux_sel_t {
     UINT32_TYPE _unused0       : 20;
     UINT32_TYPE use_phyb_wsi3  : 1;
     UINT32_TYPE use_phyb_wsi2  : 1;
     UINT32_TYPE use_phyb_wsi1  : 1;
     UINT32_TYPE use_phyb_wsi0  : 1;
     UINT32_TYPE use_phya1_wsi3 : 1;
     UINT32_TYPE use_phya1_wsi2 : 1;
     UINT32_TYPE use_phya1_wsi1 : 1;
     UINT32_TYPE use_phya1_wsi0 : 1;
     UINT32_TYPE use_phya0_wsi3 : 1;
     UINT32_TYPE use_phya0_wsi2 : 1;
     UINT32_TYPE use_phya0_wsi1 : 1;
     UINT32_TYPE use_phya0_wsi0 : 1;
} pmm_wsi_mux_sel_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wsi_mux_sel_t f;
} pmm_wsi_mux_sel_u;

typedef struct _pmm_wsim_ctl_t {
     UINT32_TYPE _unused0                       : 1;
     UINT32_TYPE wsi2m_debug_wsi2m_state        : 5;
     UINT32_TYPE wsi2m_synch_state              : 1;
     UINT32_TYPE wsi2m_sl_assert_async          : 1;
     UINT32_TYPE wsi2m_sl_assert                : 1;
     UINT32_TYPE wsi2m_debug_rx_dval            : 1;
     UINT32_TYPE wsi2m_debug_rx_data            : 1;
     UINT32_TYPE wsi2m_resynch_req_stb          : 1;
     UINT32_TYPE wsi2m_cfg_rd_act               : 2;
     UINT32_TYPE wsi2m_cfg_preamble_dly         : 2;
     UINT32_TYPE wsi2m_cfg_rd_dly               : 4;
     UINT32_TYPE wsi2m_cfg_bp_limit             : 4;
     UINT32_TYPE _unused1                       : 1;
     UINT32_TYPE wsi2m_debug_ignore_ack         : 1;
     UINT32_TYPE wsi2m_debug_force_error        : 1;
     UINT32_TYPE wsi2m_cfg_sc_before_other_cmds : 1;
     UINT32_TYPE wsi2m_cfg_sc_before_all_cmds   : 1;
     UINT32_TYPE wsi2m_cfg_monitor_cmd          : 1;
     UINT32_TYPE wsi2m_cfg_disable_wsi          : 1;
     UINT32_TYPE wsi2m_cfg_auto_synch_mode      : 1;
} pmm_wsim_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wsim_ctl_t f;
} pmm_wsim_ctl_u;

typedef struct _pmm_xo_dis_addr_t {
     UINT32_TYPE _unused0    : 16;
     UINT32_TYPE xo_dis_addr : 16;
} pmm_xo_dis_addr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_xo_dis_addr_t f;
} pmm_xo_dis_addr_u;

typedef struct _pmm_xo_dis_data_t {
     UINT32_TYPE xo_dis_data : 32;
} pmm_xo_dis_data_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_xo_dis_data_t f;
} pmm_xo_dis_data_u;

typedef struct _pmm_reg_rw_addr_t {
     UINT32_TYPE _unused0       : 16;
     UINT32_TYPE sw_reg_rw_addr : 16;
} pmm_reg_rw_addr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_reg_rw_addr_t f;
} pmm_reg_rw_addr_u;

typedef struct _pmm_reg_write_data_t {
     UINT32_TYPE sw_reg_wr_data : 32;
} pmm_reg_write_data_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_reg_write_data_t f;
} pmm_reg_write_data_u;

typedef struct _pmm_reg_read_data_t {
     UINT32_TYPE sw_reg_rd_data : 32;
} pmm_reg_read_data_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_reg_read_data_t f;
} pmm_reg_read_data_u;

typedef struct _pmm_rf_vault_reg_addr_t {
     UINT32_TYPE _unused0          : 16;
     UINT32_TYPE rf_vault_reg_addr : 16;
} pmm_rf_vault_reg_addr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_rf_vault_reg_addr_t f;
} pmm_rf_vault_reg_addr_u;

typedef struct _pmm_rf_vault_reg_data_t {
     UINT32_TYPE rf_vault_reg_data : 32;
} pmm_rf_vault_reg_data_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_rf_vault_reg_data_t f;
} pmm_rf_vault_reg_data_u;

typedef struct _pmm_rf_reset_addr_t {
     UINT32_TYPE _unused0      : 16;
     UINT32_TYPE rf_reset_addr : 16;
} pmm_rf_reset_addr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_rf_reset_addr_t f;
} pmm_rf_reset_addr_u;

typedef struct _pmm_rf_reset_data_t {
     UINT32_TYPE rf_reset_data : 32;
} pmm_rf_reset_data_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_rf_reset_data_t f;
} pmm_rf_reset_data_u;

typedef struct _pmm_sw_scratch_t {
     UINT32_TYPE scratch   : 32;
} pmm_sw_scratch_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_sw_scratch_t f;
} pmm_sw_scratch_u;

typedef struct _pmm_sw_slp_tmr_ctl_t {
     UINT32_TYPE _unused0           : 30;
     UINT32_TYPE sw_slp_tmr_int_clr : 1;
     UINT32_TYPE sw_slp_tmr_en      : 1;
} pmm_sw_slp_tmr_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_sw_slp_tmr_ctl_t f;
} pmm_sw_slp_tmr_ctl_u;

typedef struct _pmm_sw_slp_tmr_sts_t {
     UINT32_TYPE _unused0           : 30;
     UINT32_TYPE sw_slp_tmr_int     : 1;
     UINT32_TYPE sw_slp_tmr_int_raw : 1;
} pmm_sw_slp_tmr_sts_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_sw_slp_tmr_sts_t f;
} pmm_sw_slp_tmr_sts_u;

typedef struct _pmm_sw_slp_tmr_exp_lo_t {
     UINT32_TYPE sw_slp_tmr_exp : 32;
} pmm_sw_slp_tmr_exp_lo_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_sw_slp_tmr_exp_lo_t f;
} pmm_sw_slp_tmr_exp_lo_u;

typedef struct _pmm_sw_slp_tmr_exp_hi_t {
     UINT32_TYPE _unused0       : 16;
     UINT32_TYPE sw_slp_tmr_exp : 16;
} pmm_sw_slp_tmr_exp_hi_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_sw_slp_tmr_exp_hi_t f;
} pmm_sw_slp_tmr_exp_hi_u;

typedef struct _pmm_common_idlereq_csr_t {
     UINT32_TYPE _unused0                : 3;
     UINT32_TYPE snoc_pwrdisc_socketconn : 1;
     UINT32_TYPE wnoc_idle               : 1;
     UINT32_TYPE wnoc_idletack           : 1;
     UINT32_TYPE wnoc_idletreq           : 1;
     UINT32_TYPE _unused1                : 7;
     UINT32_TYPE sw_wnoc_idlereq_clr     : 1;
     UINT32_TYPE sw_wnoc_idlereq_set     : 1;
     UINT32_TYPE _unused2                : 7;
     UINT32_TYPE snoc_pwrdisc_slvrdy     : 1;
     UINT32_TYPE _unused3                : 6;
     UINT32_TYPE enable_wnoc_idlereq     : 1;
     UINT32_TYPE _unused4                : 1;
} pmm_common_idlereq_csr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_common_idlereq_csr_t f;
} pmm_common_idlereq_csr_u;

typedef struct _pmm_nav_blank_ctl_t {
     UINT32_TYPE _unused0         : 22;
     UINT32_TYPE nav_blank_5g_sel : 1;
     UINT32_TYPE nav_blank_5g_en  : 1;
     UINT32_TYPE _unused1         : 6;
     UINT32_TYPE nav_blank_2g_sel : 1;
     UINT32_TYPE nav_blank_2g_en  : 1;
} pmm_nav_blank_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_nav_blank_ctl_t f;
} pmm_nav_blank_ctl_u;

typedef struct _pmm_gpio_pwr_csr_t {
     UINT32_TYPE _unused0                   : 8;
     UINT32_TYPE pmm_cx_pwrdn_req_msk       : 1;
     UINT32_TYPE pmm_cx_send_xo_disable     : 1;
     UINT32_TYPE pmm_cx_disable_pll_msk     : 1;
     UINT32_TYPE pmm_cx_reserved            : 1;
     UINT32_TYPE pmm_cx_detect_pll_lock_msk : 1;
     UINT32_TYPE pmm_cx_enable_pll_msk      : 1;
     UINT32_TYPE pmm_cx_send_xo_en_msk      : 1;
     UINT32_TYPE pmm_cx_get_wakeup_int_msk  : 1;
     UINT32_TYPE _unused1                   : 15;
     UINT32_TYPE use_coex_wsi_data_en       : 1;
} pmm_gpio_pwr_csr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_gpio_pwr_csr_t f;
} pmm_gpio_pwr_csr_u;

typedef struct _pmm_axi_status_cmd_t {
     UINT32_TYPE axi_status_cmd : 32;
} pmm_axi_status_cmd_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_axi_status_cmd_t f;
} pmm_axi_status_cmd_u;

typedef struct _pmm_axi_status_resp_t {
     UINT32_TYPE axi_status_resp : 32;
} pmm_axi_status_resp_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_axi_status_resp_t f;
} pmm_axi_status_resp_u;

typedef struct _pmm_axi_last_cmd_info_addr_lo_t {
     UINT32_TYPE axi_last_cmd_info_addr_lo : 32;
} pmm_axi_last_cmd_info_addr_lo_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_axi_last_cmd_info_addr_lo_t f;
} pmm_axi_last_cmd_info_addr_lo_u;

typedef struct _pmm_axi_last_cmd_info_addr_hi_t {
     UINT32_TYPE _unused0                  : 27;
     UINT32_TYPE axi_last_cmd_info_addr_hi : 5;
} pmm_axi_last_cmd_info_addr_hi_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_axi_last_cmd_info_addr_hi_t f;
} pmm_axi_last_cmd_info_addr_hi_u;

typedef struct _pmm_axi_last_cmd_info_misc_t {
     UINT32_TYPE axi_last_cmd_info_misc : 32;
} pmm_axi_last_cmd_info_misc_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_axi_last_cmd_info_misc_t f;
} pmm_axi_last_cmd_info_misc_u;

typedef struct _pmm_axi_last_resp_info_t {
     UINT32_TYPE axi_last_resp_info : 32;
} pmm_axi_last_resp_info_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_axi_last_resp_info_t f;
} pmm_axi_last_resp_info_u;

typedef struct _pmm_axi_pend_xfer_info_t {
     UINT32_TYPE axi_pend_xfer_info : 32;
} pmm_axi_pend_xfer_info_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_axi_pend_xfer_info_t f;
} pmm_axi_pend_xfer_info_u;

typedef struct _pmm_axi_unexpected_resp_info_t {
     UINT32_TYPE axi_unexpected_resp_info : 32;
} pmm_axi_unexpected_resp_info_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_axi_unexpected_resp_info_t f;
} pmm_axi_unexpected_resp_info_u;

typedef struct _pmm_coex_wsi_clk_pad_ctl_t {
     UINT32_TYPE enable_sleep_override : 1;
     UINT32_TYPE _unused0              : 5;
     UINT32_TYPE hihys_en_sleep        : 1;
     UINT32_TYPE core_ie_sleep         : 1;
     UINT32_TYPE _unused1              : 2;
     UINT32_TYPE pull_sleep            : 2;
     UINT32_TYPE _unused2              : 1;
     UINT32_TYPE hdrive_sleep          : 3;
     UINT32_TYPE _unused3              : 6;
     UINT32_TYPE hihys_en              : 1;
     UINT32_TYPE core_ie               : 1;
     UINT32_TYPE _unused4              : 2;
     UINT32_TYPE pull                  : 2;
     UINT32_TYPE _unused5              : 1;
     UINT32_TYPE hdrive                : 3;
} pmm_coex_wsi_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_coex_wsi_clk_pad_ctl_t f;
} pmm_coex_wsi_clk_pad_ctl_u;

typedef struct _pmm_coex_wsi_data_pad_ctl_t {
     UINT32_TYPE enable_sleep_override : 1;
     UINT32_TYPE _unused0              : 5;
     UINT32_TYPE hihys_en_sleep        : 1;
     UINT32_TYPE core_ie_sleep         : 1;
     UINT32_TYPE _unused1              : 2;
     UINT32_TYPE pull_sleep            : 2;
     UINT32_TYPE _unused2              : 1;
     UINT32_TYPE hdrive_sleep          : 3;
     UINT32_TYPE _unused3              : 6;
     UINT32_TYPE hihys_en              : 1;
     UINT32_TYPE core_ie               : 1;
     UINT32_TYPE _unused4              : 2;
     UINT32_TYPE pull                  : 2;
     UINT32_TYPE _unused5              : 1;
     UINT32_TYPE hdrive                : 3;
} pmm_coex_wsi_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_coex_wsi_data_pad_ctl_t f;
} pmm_coex_wsi_data_pad_ctl_u;

typedef struct _pmm_wlan_pwr_en_pad_ctl_t {
     UINT32_TYPE enable_sleep_override : 1;
     UINT32_TYPE _unused0              : 5;
     UINT32_TYPE hihys_en_sleep        : 1;
     UINT32_TYPE core_ie_sleep         : 1;
     UINT32_TYPE _unused1              : 2;
     UINT32_TYPE pull_sleep            : 2;
     UINT32_TYPE _unused2              : 1;
     UINT32_TYPE hdrive_sleep          : 3;
     UINT32_TYPE _unused3              : 6;
     UINT32_TYPE hihys_en              : 1;
     UINT32_TYPE core_ie               : 1;
     UINT32_TYPE _unused4              : 2;
     UINT32_TYPE pull                  : 2;
     UINT32_TYPE _unused5              : 1;
     UINT32_TYPE hdrive                : 3;
} pmm_wlan_pwr_en_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan_pwr_en_pad_ctl_t f;
} pmm_wlan_pwr_en_pad_ctl_u;

typedef struct _pmm_dbg_csr_t {
     UINT32_TYPE _unused0                        : 11;
     UINT32_TYPE phyb_lpi_slv_ifc_csysack        : 1;
     UINT32_TYPE phyb_lpi_csysack                : 1;
     UINT32_TYPE phyb_lpi_slv_ifc_csysreq        : 1;
     UINT32_TYPE sw_phyb_lpi_slv_ifc_csysreq_clr : 1;
     UINT32_TYPE sw_phyb_lpi_slv_ifc_csysreq_set : 1;
     UINT32_TYPE phya_lpi_slv_ifc_csysack        : 1;
     UINT32_TYPE phya_lpi_csysack                : 1;
     UINT32_TYPE phya_lpi_slv_ifc_csysreq        : 1;
     UINT32_TYPE sw_phya_lpi_slv_ifc_csysreq_clr : 1;
     UINT32_TYPE sw_phya_lpi_slv_ifc_csysreq_set : 1;
     UINT32_TYPE umacm3_lpi_slv_ifc_csysack_ahb  : 1;
     UINT32_TYPE umacdbg_lpi_slv_ifc_csysack     : 1;
     UINT32_TYPE umac_csysack                    : 1;
     UINT32_TYPE umac_csysreq                    : 1;
     UINT32_TYPE sw_umac_csysreq_clr             : 1;
     UINT32_TYPE sw_umac_csysreq_set             : 1;
     UINT32_TYPE csysack                         : 1;
     UINT32_TYPE cactive                         : 1;
     UINT32_TYPE csysreq                         : 1;
     UINT32_TYPE sw_csysreq_clr                  : 1;
     UINT32_TYPE sw_csysreq_set                  : 1;
} pmm_dbg_csr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_dbg_csr_t f;
} pmm_dbg_csr_u;

typedef struct _pmm_pmm_int_stat_t {
     UINT32_TYPE _unused0            : 31;
     UINT32_TYPE wakeup_irq_ack_intr : 1;
} pmm_pmm_int_stat_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_pmm_int_stat_t f;
} pmm_pmm_int_stat_u;

typedef struct _pmm_pmm_int_clr_t {
     UINT32_TYPE _unused0                : 30;
     UINT32_TYPE wakeup_irq_sticky       : 1;
     UINT32_TYPE wakeup_irq_ack_intr_clr : 1;
} pmm_pmm_int_clr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_pmm_int_clr_t f;
} pmm_pmm_int_clr_u;

typedef struct _pmm_rfactrl_idlereq_csr_t {
     UINT32_TYPE _unused0               : 5;
     UINT32_TYPE rfactrl_idletack       : 1;
     UINT32_TYPE rfactrl_idletreq       : 1;
     UINT32_TYPE _unused1               : 7;
     UINT32_TYPE sw_rfactrl_idlereq_clr : 1;
     UINT32_TYPE sw_rfactrl_idlereq_set : 1;
     UINT32_TYPE _unused2               : 14;
     UINT32_TYPE rfactrl_idle_check_en  : 1;
     UINT32_TYPE _unused3               : 1;
} pmm_rfactrl_idlereq_csr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_rfactrl_idlereq_csr_t f;
} pmm_rfactrl_idlereq_csr_u;

typedef struct _pmm_wlan_top_clkgen_ctl_t {
     UINT32_TYPE _unused0              : 14;
     UINT32_TYPE sel_extclk            : 1;
     UINT32_TYPE pllbypass             : 1;
     UINT32_TYPE _unused1              : 3;
     UINT32_TYPE wl2_clkgen_hw_ctl_dis : 1;
     UINT32_TYPE wl2_clk_en            : 1;
     UINT32_TYPE wl2_clkgen_sw_reset   : 1;
     UINT32_TYPE wl2_clk_en_clr        : 1;
     UINT32_TYPE wl2_clk_en_set        : 1;
     UINT32_TYPE _unused2              : 3;
     UINT32_TYPE wl1_clkgen_hw_ctl_dis : 1;
     UINT32_TYPE wl1_clk_en            : 1;
     UINT32_TYPE wl1_clkgen_sw_reset   : 1;
     UINT32_TYPE wl1_clk_en_clr        : 1;
     UINT32_TYPE wl1_clk_en_set        : 1;
} pmm_wlan_top_clkgen_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan_top_clkgen_ctl_t f;
} pmm_wlan_top_clkgen_ctl_u;

typedef struct _pmm_wlan1_slp_tmr_ctl_t {
     UINT32_TYPE _unused0             : 30;
     UINT32_TYPE wlan_slp_tmr_int_clr : 1;
     UINT32_TYPE wlan_slp_tmr_en      : 1;
} pmm_wlan1_slp_tmr_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan1_slp_tmr_ctl_t f;
} pmm_wlan1_slp_tmr_ctl_u;

typedef struct _pmm_wlan1_slp_tmr_sts_t {
     UINT32_TYPE _unused0             : 30;
     UINT32_TYPE wlan_slp_tmr_int     : 1;
     UINT32_TYPE wlan_slp_tmr_int_raw : 1;
} pmm_wlan1_slp_tmr_sts_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan1_slp_tmr_sts_t f;
} pmm_wlan1_slp_tmr_sts_u;

typedef struct _pmm_wlan1_slp_tmr_exp_lo_t {
     UINT32_TYPE wlan_slp_tmr_exp : 32;
} pmm_wlan1_slp_tmr_exp_lo_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan1_slp_tmr_exp_lo_t f;
} pmm_wlan1_slp_tmr_exp_lo_u;

typedef struct _pmm_wlan1_slp_tmr_exp_hi_t {
     UINT32_TYPE _unused0         : 16;
     UINT32_TYPE wlan_slp_tmr_exp : 16;
} pmm_wlan1_slp_tmr_exp_hi_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan1_slp_tmr_exp_hi_t f;
} pmm_wlan1_slp_tmr_exp_hi_u;

typedef struct _pmm_wlan1_gpio_pwr_msk_t {
     UINT32_TYPE _unused0                     : 24;
     UINT32_TYPE pmm_wlan_reserved            : 1;
     UINT32_TYPE pmm_wlan_off_sts_msk         : 1;
     UINT32_TYPE pmm_wlan_off_req_msk         : 1;
     UINT32_TYPE pmm_wlan_rx_beacon_end_msk   : 1;
     UINT32_TYPE pmm_wlan_rx_beacon_start_msk : 1;
     UINT32_TYPE pmm_wlan_rri_done_msk        : 1;
     UINT32_TYPE pmm_wlan_start_rri_msk       : 1;
     UINT32_TYPE pmm_wlan_enable_msk          : 1;
} pmm_wlan1_gpio_pwr_msk_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan1_gpio_pwr_msk_t f;
} pmm_wlan1_gpio_pwr_msk_u;

typedef struct _pmm_wlan1_wsi_clk_pad_ctl_t {
     UINT32_TYPE enable_sleep_override : 1;
     UINT32_TYPE _unused0              : 5;
     UINT32_TYPE hihys_en_sleep        : 1;
     UINT32_TYPE core_ie_sleep         : 1;
     UINT32_TYPE _unused1              : 2;
     UINT32_TYPE pull_sleep            : 2;
     UINT32_TYPE _unused2              : 1;
     UINT32_TYPE hdrive_sleep          : 3;
     UINT32_TYPE _unused3              : 6;
     UINT32_TYPE hihys_en              : 1;
     UINT32_TYPE core_ie               : 1;
     UINT32_TYPE _unused4              : 2;
     UINT32_TYPE pull                  : 2;
     UINT32_TYPE _unused5              : 1;
     UINT32_TYPE hdrive                : 3;
} pmm_wlan1_wsi_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan1_wsi_clk_pad_ctl_t f;
} pmm_wlan1_wsi_clk_pad_ctl_u;

typedef struct _pmm_wlan1_wsi_data_pad_ctl_t {
     UINT32_TYPE enable_sleep_override : 1;
     UINT32_TYPE _unused0              : 5;
     UINT32_TYPE hihys_en_sleep        : 1;
     UINT32_TYPE core_ie_sleep         : 1;
     UINT32_TYPE _unused1              : 2;
     UINT32_TYPE pull_sleep            : 2;
     UINT32_TYPE _unused2              : 1;
     UINT32_TYPE hdrive_sleep          : 3;
     UINT32_TYPE _unused3              : 6;
     UINT32_TYPE hihys_en              : 1;
     UINT32_TYPE core_ie               : 1;
     UINT32_TYPE _unused4              : 2;
     UINT32_TYPE pull                  : 2;
     UINT32_TYPE _unused5              : 1;
     UINT32_TYPE hdrive                : 3;
} pmm_wlan1_wsi_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan1_wsi_data_pad_ctl_t f;
} pmm_wlan1_wsi_data_pad_ctl_u;

typedef struct _pmm_wlan2_slp_tmr_ctl_t {
     UINT32_TYPE _unused0             : 30;
     UINT32_TYPE wlan_slp_tmr_int_clr : 1;
     UINT32_TYPE wlan_slp_tmr_en      : 1;
} pmm_wlan2_slp_tmr_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan2_slp_tmr_ctl_t f;
} pmm_wlan2_slp_tmr_ctl_u;

typedef struct _pmm_wlan2_slp_tmr_sts_t {
     UINT32_TYPE _unused0             : 30;
     UINT32_TYPE wlan_slp_tmr_int     : 1;
     UINT32_TYPE wlan_slp_tmr_int_raw : 1;
} pmm_wlan2_slp_tmr_sts_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan2_slp_tmr_sts_t f;
} pmm_wlan2_slp_tmr_sts_u;

typedef struct _pmm_wlan2_slp_tmr_exp_lo_t {
     UINT32_TYPE wlan_slp_tmr_exp : 32;
} pmm_wlan2_slp_tmr_exp_lo_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan2_slp_tmr_exp_lo_t f;
} pmm_wlan2_slp_tmr_exp_lo_u;

typedef struct _pmm_wlan2_slp_tmr_exp_hi_t {
     UINT32_TYPE _unused0         : 16;
     UINT32_TYPE wlan_slp_tmr_exp : 16;
} pmm_wlan2_slp_tmr_exp_hi_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan2_slp_tmr_exp_hi_t f;
} pmm_wlan2_slp_tmr_exp_hi_u;

typedef struct _pmm_wlan2_gpio_pwr_msk_t {
     UINT32_TYPE _unused0                     : 24;
     UINT32_TYPE pmm_wlan_reserved            : 1;
     UINT32_TYPE pmm_wlan_off_sts_msk         : 1;
     UINT32_TYPE pmm_wlan_off_req_msk         : 1;
     UINT32_TYPE pmm_wlan_rx_beacon_end_msk   : 1;
     UINT32_TYPE pmm_wlan_rx_beacon_start_msk : 1;
     UINT32_TYPE pmm_wlan_rri_done_msk        : 1;
     UINT32_TYPE pmm_wlan_start_rri_msk       : 1;
     UINT32_TYPE pmm_wlan_enable_msk          : 1;
} pmm_wlan2_gpio_pwr_msk_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan2_gpio_pwr_msk_t f;
} pmm_wlan2_gpio_pwr_msk_u;

typedef struct _pmm_wlan2_wsi_clk_pad_ctl_t {
     UINT32_TYPE enable_sleep_override : 1;
     UINT32_TYPE _unused0              : 5;
     UINT32_TYPE hihys_en_sleep        : 1;
     UINT32_TYPE core_ie_sleep         : 1;
     UINT32_TYPE _unused1              : 2;
     UINT32_TYPE pull_sleep            : 2;
     UINT32_TYPE _unused2              : 1;
     UINT32_TYPE hdrive_sleep          : 3;
     UINT32_TYPE _unused3              : 6;
     UINT32_TYPE hihys_en              : 1;
     UINT32_TYPE core_ie               : 1;
     UINT32_TYPE _unused4              : 2;
     UINT32_TYPE pull                  : 2;
     UINT32_TYPE _unused5              : 1;
     UINT32_TYPE hdrive                : 3;
} pmm_wlan2_wsi_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan2_wsi_clk_pad_ctl_t f;
} pmm_wlan2_wsi_clk_pad_ctl_u;

typedef struct _pmm_wlan2_wsi_data_pad_ctl_t {
     UINT32_TYPE enable_sleep_override : 1;
     UINT32_TYPE _unused0              : 5;
     UINT32_TYPE hihys_en_sleep        : 1;
     UINT32_TYPE core_ie_sleep         : 1;
     UINT32_TYPE _unused1              : 2;
     UINT32_TYPE pull_sleep            : 2;
     UINT32_TYPE _unused2              : 1;
     UINT32_TYPE hdrive_sleep          : 3;
     UINT32_TYPE _unused3              : 6;
     UINT32_TYPE hihys_en              : 1;
     UINT32_TYPE core_ie               : 1;
     UINT32_TYPE _unused4              : 2;
     UINT32_TYPE pull                  : 2;
     UINT32_TYPE _unused5              : 1;
     UINT32_TYPE hdrive                : 3;
} pmm_wlan2_wsi_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wlan2_wsi_data_pad_ctl_t f;
} pmm_wlan2_wsi_data_pad_ctl_u;

typedef struct _pmm_wcss_dac_acscan_960_cmd_rcgr_t {
     UINT32_TYPE root_off       : 1;
     UINT32_TYPE _unused0       : 26;
     UINT32_TYPE dirty_cfg_rcgr : 1;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE root_en        : 1;
     UINT32_TYPE update         : 1;
} pmm_wcss_dac_acscan_960_cmd_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wcss_dac_acscan_960_cmd_rcgr_t f;
} pmm_wcss_dac_acscan_960_cmd_rcgr_u;

typedef struct _pmm_wcss_dac_acscan_960_cfg_rcgr_t {
     UINT32_TYPE _unused0  : 21;
     UINT32_TYPE src_sel   : 3;
     UINT32_TYPE _unused1  : 3;
     UINT32_TYPE src_div   : 5;
} pmm_wcss_dac_acscan_960_cfg_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wcss_dac_acscan_960_cfg_rcgr_t f;
} pmm_wcss_dac_acscan_960_cfg_rcgr_u;

typedef struct _pmm_wcss_pll_test_out_mux_sel_t {
     UINT32_TYPE _unused0            : 31;
     UINT32_TYPE pll_test_out_select : 1;
} pmm_wcss_pll_test_out_mux_sel_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_wcss_pll_test_out_mux_sel_t f;
} pmm_wcss_pll_test_out_mux_sel_u;

typedef struct _pmm_phya_pll_t {
     UINT32_TYPE pll_lock   : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE pll_enable : 1;
} pmm_phya_pll_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya_pll_t f;
} pmm_phya_pll_u;

typedef struct _pmm_phyb_pll_t {
     UINT32_TYPE pll_lock   : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE pll_enable : 1;
} pmm_phyb_pll_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phyb_pll_t f;
} pmm_phyb_pll_u;

typedef struct _pmm_hw_event_ctl_0_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_0_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_0_t f;
} pmm_hw_event_ctl_0_u;

typedef struct _pmm_hw_event_ctl_1_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_1_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_1_t f;
} pmm_hw_event_ctl_1_u;

typedef struct _pmm_hw_event_ctl_2_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_2_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_2_t f;
} pmm_hw_event_ctl_2_u;

typedef struct _pmm_hw_event_ctl_3_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_3_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_3_t f;
} pmm_hw_event_ctl_3_u;

typedef struct _pmm_hw_event_ctl_4_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_4_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_4_t f;
} pmm_hw_event_ctl_4_u;

typedef struct _pmm_hw_event_ctl_5_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_5_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_5_t f;
} pmm_hw_event_ctl_5_u;

typedef struct _pmm_hw_event_ctl_6_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_6_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_6_t f;
} pmm_hw_event_ctl_6_u;

typedef struct _pmm_hw_event_ctl_7_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_7_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_7_t f;
} pmm_hw_event_ctl_7_u;

typedef struct _pmm_hw_event_ctl_8_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_8_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_8_t f;
} pmm_hw_event_ctl_8_u;

typedef struct _pmm_hw_event_ctl_9_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_9_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_9_t f;
} pmm_hw_event_ctl_9_u;

typedef struct _pmm_hw_event_ctl_10_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_10_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_10_t f;
} pmm_hw_event_ctl_10_u;

typedef struct _pmm_hw_event_ctl_11_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_11_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_11_t f;
} pmm_hw_event_ctl_11_u;

typedef struct _pmm_hw_event_ctl_12_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_12_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_12_t f;
} pmm_hw_event_ctl_12_u;

typedef struct _pmm_hw_event_ctl_13_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_13_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_13_t f;
} pmm_hw_event_ctl_13_u;

typedef struct _pmm_hw_event_ctl_14_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_14_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_14_t f;
} pmm_hw_event_ctl_14_u;

typedef struct _pmm_hw_event_ctl_15_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_15_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_15_t f;
} pmm_hw_event_ctl_15_u;

typedef struct _pmm_hw_event_ctl_16_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_16_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_16_t f;
} pmm_hw_event_ctl_16_u;

typedef struct _pmm_hw_event_ctl_17_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_17_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_17_t f;
} pmm_hw_event_ctl_17_u;

typedef struct _pmm_hw_event_ctl_18_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_18_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_18_t f;
} pmm_hw_event_ctl_18_u;

typedef struct _pmm_hw_event_ctl_19_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_19_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_19_t f;
} pmm_hw_event_ctl_19_u;

typedef struct _pmm_hw_event_ctl_20_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_20_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_20_t f;
} pmm_hw_event_ctl_20_u;

typedef struct _pmm_hw_event_ctl_21_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_21_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_21_t f;
} pmm_hw_event_ctl_21_u;

typedef struct _pmm_hw_event_ctl_22_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_22_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_22_t f;
} pmm_hw_event_ctl_22_u;

typedef struct _pmm_hw_event_ctl_23_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_23_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_23_t f;
} pmm_hw_event_ctl_23_u;

typedef struct _pmm_hw_event_ctl_24_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_24_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_24_t f;
} pmm_hw_event_ctl_24_u;

typedef struct _pmm_hw_event_ctl_25_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_25_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_25_t f;
} pmm_hw_event_ctl_25_u;

typedef struct _pmm_hw_event_ctl_26_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_26_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_26_t f;
} pmm_hw_event_ctl_26_u;

typedef struct _pmm_hw_event_ctl_27_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_27_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_27_t f;
} pmm_hw_event_ctl_27_u;

typedef struct _pmm_hw_event_ctl_28_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_28_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_28_t f;
} pmm_hw_event_ctl_28_u;

typedef struct _pmm_hw_event_ctl_29_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_29_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_29_t f;
} pmm_hw_event_ctl_29_u;

typedef struct _pmm_hw_event_ctl_30_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_30_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_30_t f;
} pmm_hw_event_ctl_30_u;

typedef struct _pmm_hw_event_ctl_31_t {
     UINT32_TYPE hw_event_enable : 1;
     UINT32_TYPE _unused0        : 27;
     UINT32_TYPE hw_event_sel    : 4;
} pmm_hw_event_ctl_31_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_hw_event_ctl_31_t f;
} pmm_hw_event_ctl_31_u;

typedef struct _pmm_phya0_wsi0_clk_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya0_wsi0_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya0_wsi0_clk_pad_ctl_t f;
} pmm_phya0_wsi0_clk_pad_ctl_u;

typedef struct _pmm_phya0_wsi0_data_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya0_wsi0_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya0_wsi0_data_pad_ctl_t f;
} pmm_phya0_wsi0_data_pad_ctl_u;

typedef struct _pmm_phya1_wsi0_clk_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya1_wsi0_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya1_wsi0_clk_pad_ctl_t f;
} pmm_phya1_wsi0_clk_pad_ctl_u;

typedef struct _pmm_phya1_wsi0_data_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya1_wsi0_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya1_wsi0_data_pad_ctl_t f;
} pmm_phya1_wsi0_data_pad_ctl_u;

typedef struct _pmm_phyb_wsi0_clk_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phyb_wsi0_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phyb_wsi0_clk_pad_ctl_t f;
} pmm_phyb_wsi0_clk_pad_ctl_u;

typedef struct _pmm_phyb_wsi0_data_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phyb_wsi0_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phyb_wsi0_data_pad_ctl_t f;
} pmm_phyb_wsi0_data_pad_ctl_u;

typedef struct _pmm_phya0_wsi1_clk_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya0_wsi1_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya0_wsi1_clk_pad_ctl_t f;
} pmm_phya0_wsi1_clk_pad_ctl_u;

typedef struct _pmm_phya0_wsi1_data_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya0_wsi1_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya0_wsi1_data_pad_ctl_t f;
} pmm_phya0_wsi1_data_pad_ctl_u;

typedef struct _pmm_phya1_wsi1_clk_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya1_wsi1_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya1_wsi1_clk_pad_ctl_t f;
} pmm_phya1_wsi1_clk_pad_ctl_u;

typedef struct _pmm_phya1_wsi1_data_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya1_wsi1_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya1_wsi1_data_pad_ctl_t f;
} pmm_phya1_wsi1_data_pad_ctl_u;

typedef struct _pmm_phyb_wsi1_clk_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phyb_wsi1_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phyb_wsi1_clk_pad_ctl_t f;
} pmm_phyb_wsi1_clk_pad_ctl_u;

typedef struct _pmm_phyb_wsi1_data_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phyb_wsi1_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phyb_wsi1_data_pad_ctl_t f;
} pmm_phyb_wsi1_data_pad_ctl_u;

typedef struct _pmm_phya0_wsi2_clk_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya0_wsi2_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya0_wsi2_clk_pad_ctl_t f;
} pmm_phya0_wsi2_clk_pad_ctl_u;

typedef struct _pmm_phya0_wsi2_data_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya0_wsi2_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya0_wsi2_data_pad_ctl_t f;
} pmm_phya0_wsi2_data_pad_ctl_u;

typedef struct _pmm_phya1_wsi2_clk_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya1_wsi2_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya1_wsi2_clk_pad_ctl_t f;
} pmm_phya1_wsi2_clk_pad_ctl_u;

typedef struct _pmm_phya1_wsi2_data_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya1_wsi2_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya1_wsi2_data_pad_ctl_t f;
} pmm_phya1_wsi2_data_pad_ctl_u;

typedef struct _pmm_phyb_wsi2_clk_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phyb_wsi2_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phyb_wsi2_clk_pad_ctl_t f;
} pmm_phyb_wsi2_clk_pad_ctl_u;

typedef struct _pmm_phyb_wsi2_data_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phyb_wsi2_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phyb_wsi2_data_pad_ctl_t f;
} pmm_phyb_wsi2_data_pad_ctl_u;

typedef struct _pmm_phya0_wsi3_clk_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya0_wsi3_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya0_wsi3_clk_pad_ctl_t f;
} pmm_phya0_wsi3_clk_pad_ctl_u;

typedef struct _pmm_phya0_wsi3_data_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya0_wsi3_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya0_wsi3_data_pad_ctl_t f;
} pmm_phya0_wsi3_data_pad_ctl_u;

typedef struct _pmm_phya1_wsi3_clk_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya1_wsi3_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya1_wsi3_clk_pad_ctl_t f;
} pmm_phya1_wsi3_clk_pad_ctl_u;

typedef struct _pmm_phya1_wsi3_data_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phya1_wsi3_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phya1_wsi3_data_pad_ctl_t f;
} pmm_phya1_wsi3_data_pad_ctl_u;

typedef struct _pmm_phyb_wsi3_clk_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phyb_wsi3_clk_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phyb_wsi3_clk_pad_ctl_t f;
} pmm_phyb_wsi3_clk_pad_ctl_u;

typedef struct _pmm_phyb_wsi3_data_pad_ctl_t {
     UINT32_TYPE _unused0  : 22;
     UINT32_TYPE hihys_en  : 1;
     UINT32_TYPE core_ie   : 1;
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE pull      : 2;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE hdrive    : 3;
} pmm_phyb_wsi3_data_pad_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_phyb_wsi3_data_pad_ctl_t f;
} pmm_phyb_wsi3_data_pad_ctl_u;

typedef struct _pmm_ecahb_err_rsp_override_t {
     UINT32_TYPE wcss_ret_rsp_mode      : 1;
     UINT32_TYPE _unused0               : 28;
     UINT32_TYPE ecahb_err_rsp_override : 3;
} pmm_ecahb_err_rsp_override_t;

typedef union {
     UINT32_TYPE val : 32;
     pmm_ecahb_err_rsp_override_t f;
} pmm_ecahb_err_rsp_override_u;


#endif

