//////////////////////////////////////////////////////////////////////////////
// q6ss_pubcsr_struct_mtl.h generated by: GenCStruct.pm 
//////////////////////////////////////////////////////////////////////////////
// **** W A R N I N G ****  THIS FILE IS AUTO GENERATED!! PLEASE DO NOT EDIT!!
//////////////////////////////////////////////////////////////////////////////
// QUALCOMM Proprietary
// Copyright Qualcomm Technologies Incorporated.  All rights reserved.
//
// All data and information contained in or disclosed by this document are
// confidential and proprietary information of Qualcomm Technologies Incorporated, and
// all rights therein are expressly reserved. By accepting this material,
// the recipient agrees that this material and the information contained
// therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in
// any manner to others without the express written permission of QUALCOMM
// Incorporated.
//
// This technology was exported from the United States in accordance with
// the Export Administration Regulations. Diversion contrary to U.S. law
// prohibited.
//////////////////////////////////////////////////////////////////////////////
// RCS File        : -USE CVS LOG-
// Revision        : -USE CVS LOG-
// Last Check In   : -USE CVS LOG-
//////////////////////////////////////////////////////////////////////////////
// Description     : Max to Lowest C Struct file
//
//////////////////////////////////////////////////////////////////////////////


#ifndef Q6SS_PUBCSR_STRUCT_MTL_H
#define Q6SS_PUBCSR_STRUCT_MTL_H

#ifndef UINT32_TYPE
#define UINT32_TYPE unsigned int
#endif


#ifndef LONG_TYPE
#define LONG_TYPE long int
#endif

typedef struct _q6ss_pubcsr_qdsp6ss_version_t {
     UINT32_TYPE major     : 4;
     UINT32_TYPE minor     : 12;
     UINT32_TYPE step      : 16;
} q6ss_pubcsr_qdsp6ss_version_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_version_t f;
} q6ss_pubcsr_qdsp6ss_version_u;

typedef struct _q6ss_pubcsr_qdsp6ss_config_id_t {
     UINT32_TYPE num_l2vic_src   : 12;
     UINT32_TYPE _unused0        : 3;
     UINT32_TYPE ecs_present     : 1;
     UINT32_TYPE pmic_if_present : 1;
     UINT32_TYPE core_on_vssccx  : 1;
     UINT32_TYPE core_on_vddcx   : 1;
     UINT32_TYPE apu_present     : 1;
     UINT32_TYPE ldo_present     : 1;
     UINT32_TYPE bhs_present     : 1;
     UINT32_TYPE pll_vote        : 1;
     UINT32_TYPE pll_present     : 1;
     UINT32_TYPE core_type       : 4;
     UINT32_TYPE l2_size         : 4;
} q6ss_pubcsr_qdsp6ss_config_id_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_config_id_t f;
} q6ss_pubcsr_qdsp6ss_config_id_u;

typedef struct _q6ss_pubcsr_qdsp6ss_rst_evb_t {
     UINT32_TYPE _unused0  : 4;
     UINT32_TYPE evb       : 24;
     UINT32_TYPE _unused1  : 4;
} q6ss_pubcsr_qdsp6ss_rst_evb_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_rst_evb_t f;
} q6ss_pubcsr_qdsp6ss_rst_evb_u;

typedef struct _q6ss_pubcsr_qdsp6ss_reset_t {
     UINT32_TYPE _unused0         : 19;
     UINT32_TYPE core_arch_ares   : 1;
     UINT32_TYPE core_nonret_ares : 1;
     UINT32_TYPE core_ret_ares    : 1;
     UINT32_TYPE axim2_ares       : 1;
     UINT32_TYPE axis_ares        : 1;
     UINT32_TYPE atbm_ares        : 1;
     UINT32_TYPE ahbm_ares        : 1;
     UINT32_TYPE axim_ares        : 1;
     UINT32_TYPE etm_isdb_ares    : 1;
     UINT32_TYPE _unused1         : 1;
     UINT32_TYPE bus_ares_ena     : 1;
     UINT32_TYPE core_ares        : 1;
     UINT32_TYPE stop_core        : 1;
} q6ss_pubcsr_qdsp6ss_reset_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_reset_t f;
} q6ss_pubcsr_qdsp6ss_reset_u;

typedef struct _q6ss_pubcsr_qdsp6ss_dbg_cfg_t {
     UINT32_TYPE dbg_sw_reg   : 8;
     UINT32_TYPE dbg_spare    : 8;
     UINT32_TYPE _unused0     : 14;
     UINT32_TYPE cti_tihs_ena : 1;
     UINT32_TYPE dbg_ares_ena : 1;
} q6ss_pubcsr_qdsp6ss_dbg_cfg_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_dbg_cfg_t f;
} q6ss_pubcsr_qdsp6ss_dbg_cfg_u;

typedef struct _q6ss_pubcsr_qdsp6ss_ret_cfg_t {
     UINT32_TYPE _unused0      : 30;
     UINT32_TYPE arch_ares_ena : 1;
     UINT32_TYPE ret_ares_ena  : 1;
} q6ss_pubcsr_qdsp6ss_ret_cfg_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_ret_cfg_t f;
} q6ss_pubcsr_qdsp6ss_ret_cfg_u;

typedef struct _q6ss_pubcsr_qdsp6ss_gfmux_ctl_t {
     UINT32_TYPE _unused0           : 22;
     UINT32_TYPE idle_core_clk_en   : 1;
     UINT32_TYPE src_switch_clk_ovr : 1;
     UINT32_TYPE _unused1           : 4;
     UINT32_TYPE clk_src_sel        : 2;
     UINT32_TYPE clk_ena            : 1;
     UINT32_TYPE clk_ares           : 1;
} q6ss_pubcsr_qdsp6ss_gfmux_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_gfmux_ctl_t f;
} q6ss_pubcsr_qdsp6ss_gfmux_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_gfmux_status_t {
     UINT32_TYPE _unused0      : 27;
     UINT32_TYPE sel_status    : 4;
     UINT32_TYPE switch_status : 1;
} q6ss_pubcsr_qdsp6ss_gfmux_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_gfmux_status_t f;
} q6ss_pubcsr_qdsp6ss_gfmux_status_u;

typedef struct _q6ss_pubcsr_qdsp6ss_core_cmd_rcgr_t {
     UINT32_TYPE root_off       : 1;
     UINT32_TYPE _unused0       : 26;
     UINT32_TYPE dirty_cfg_rcgr : 1;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE root_en        : 1;
     UINT32_TYPE update         : 1;
} q6ss_pubcsr_qdsp6ss_core_cmd_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_core_cmd_rcgr_t f;
} q6ss_pubcsr_qdsp6ss_core_cmd_rcgr_u;

typedef struct _q6ss_pubcsr_qdsp6ss_core_cfg_rcgr_t {
     UINT32_TYPE _unused0        : 15;
     UINT32_TYPE rcglite_disable : 1;
     UINT32_TYPE _unused1        : 5;
     UINT32_TYPE src_sel         : 3;
     UINT32_TYPE _unused2        : 3;
     UINT32_TYPE src_div         : 5;
} q6ss_pubcsr_qdsp6ss_core_cfg_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_core_cfg_rcgr_t f;
} q6ss_pubcsr_qdsp6ss_core_cfg_rcgr_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pwr_ctl_t {
     UINT32_TYPE _unused0      : 4;
     UINT32_TYPE ldo_bg_pu     : 1;
     UINT32_TYPE ldo_pwr_up    : 1;
     UINT32_TYPE ldo_byp       : 1;
     UINT32_TYPE bhs_on        : 1;
     UINT32_TYPE _unused1      : 1;
     UINT32_TYPE clamp_qmc_mem : 1;
     UINT32_TYPE clamp_wl      : 1;
     UINT32_TYPE clamp_io      : 1;
     UINT32_TYPE slp_ret_n     : 1;
     UINT32_TYPE arr_stby_n    : 1;
     UINT32_TYPE _unused2      : 18;
} q6ss_pubcsr_qdsp6ss_pwr_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pwr_ctl_t f;
} q6ss_pubcsr_qdsp6ss_pwr_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_cgc_override_t {
     UINT32_TYPE _unused0          : 16;
     UINT32_TYPE cp_clk_en         : 1;
     UINT32_TYPE axim2_clk_en      : 1;
     UINT32_TYPE axis_clk_en       : 1;
     UINT32_TYPE axim_clk_en       : 1;
     UINT32_TYPE ahbm_clk_en       : 1;
     UINT32_TYPE ahbs_clk_en       : 1;
     UINT32_TYPE priv_ahbs_clk_en  : 2;
     UINT32_TYPE tcxo_clk_en       : 1;
     UINT32_TYPE l2vic_ahbs_clk_en : 2;
     UINT32_TYPE test_ahbs_clk_en  : 1;
     UINT32_TYPE pub_ahbs_clk_en   : 1;
     UINT32_TYPE core_bus_en       : 1;
     UINT32_TYPE core_rclk_en      : 1;
     UINT32_TYPE core_clk_en       : 1;
} q6ss_pubcsr_qdsp6ss_cgc_override_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_cgc_override_t f;
} q6ss_pubcsr_qdsp6ss_cgc_override_u;

typedef struct _q6ss_pubcsr_qdsp6ss_xo_cbcr_t {
     UINT32_TYPE clkoff    : 1;
     UINT32_TYPE _unused0  : 30;
     UINT32_TYPE clken     : 1;
} q6ss_pubcsr_qdsp6ss_xo_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_xo_cbcr_t f;
} q6ss_pubcsr_qdsp6ss_xo_cbcr_u;

typedef struct _q6ss_pubcsr_qdsp6ss_sleep_cbcr_t {
     UINT32_TYPE clkoff    : 1;
     UINT32_TYPE _unused0  : 30;
     UINT32_TYPE clken     : 1;
} q6ss_pubcsr_qdsp6ss_sleep_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_sleep_cbcr_t f;
} q6ss_pubcsr_qdsp6ss_sleep_cbcr_u;

typedef struct _q6ss_pubcsr_qdsp6ss_nmi_t {
     UINT32_TYPE _unused0     : 30;
     UINT32_TYPE clear_status : 1;
     UINT32_TYPE set_nmi      : 1;
} q6ss_pubcsr_qdsp6ss_nmi_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_nmi_t f;
} q6ss_pubcsr_qdsp6ss_nmi_u;

typedef struct _q6ss_pubcsr_qdsp6ss_nmi_status_t {
     UINT32_TYPE _unused0    : 30;
     UINT32_TYPE wdog_trig   : 1;
     UINT32_TYPE pubcsr_trig : 1;
} q6ss_pubcsr_qdsp6ss_nmi_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_nmi_status_t f;
} q6ss_pubcsr_qdsp6ss_nmi_status_u;

typedef struct _q6ss_pubcsr_qdsp6ss_clock_spdm_mon_t {
     UINT32_TYPE _unused0     : 31;
     UINT32_TYPE q6_mon_clken : 1;
} q6ss_pubcsr_qdsp6ss_clock_spdm_mon_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_clock_spdm_mon_t f;
} q6ss_pubcsr_qdsp6ss_clock_spdm_mon_u;

typedef struct _q6ss_pubcsr_qdsp6ss_stateret_ctl_t {
     UINT32_TYPE _unused0  : 28;
     UINT32_TYPE wakeup_in : 1;
     UINT32_TYPE wake_irq  : 1;
     UINT32_TYPE restore   : 1;
     UINT32_TYPE save      : 1;
} q6ss_pubcsr_qdsp6ss_stateret_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_stateret_ctl_t f;
} q6ss_pubcsr_qdsp6ss_stateret_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_bhs_ctl_t {
     UINT32_TYPE _unused0  : 28;
     UINT32_TYPE drive_sel : 4;
} q6ss_pubcsr_qdsp6ss_bhs_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_bhs_ctl_t f;
} q6ss_pubcsr_qdsp6ss_bhs_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_bhs_status_t {
     UINT32_TYPE _unused0        : 31;
     UINT32_TYPE bhs_en_rest_ack : 1;
} q6ss_pubcsr_qdsp6ss_bhs_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_bhs_status_t f;
} q6ss_pubcsr_qdsp6ss_bhs_status_u;

typedef struct _q6ss_pubcsr_qdsp6ss_qmc_svs_ctl_t {
     UINT32_TYPE _unused0        : 30;
     UINT32_TYPE qmc_mem_svs_sel : 1;
     UINT32_TYPE qmc_mem_svs     : 1;
} q6ss_pubcsr_qdsp6ss_qmc_svs_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_qmc_svs_ctl_t f;
} q6ss_pubcsr_qdsp6ss_qmc_svs_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_spm_sw_trig_t {
     UINT32_TYPE _unused0  : 30;
     UINT32_TYPE cmd       : 2;
} q6ss_pubcsr_qdsp6ss_spm_sw_trig_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_spm_sw_trig_t f;
} q6ss_pubcsr_qdsp6ss_spm_sw_trig_u;

typedef struct _q6ss_pubcsr_qdsp6ss_spm_trig_status_t {
     UINT32_TYPE _unused0  : 30;
     UINT32_TYPE busy      : 2;
} q6ss_pubcsr_qdsp6ss_spm_trig_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_spm_trig_status_t f;
} q6ss_pubcsr_qdsp6ss_spm_trig_status_u;

typedef struct _q6ss_pubcsr_qdsp6ss_intf_haltreq_t {
     UINT32_TYPE _unused0  : 29;
     UINT32_TYPE axim2     : 1;
     UINT32_TYPE axim      : 1;
     UINT32_TYPE all       : 1;
} q6ss_pubcsr_qdsp6ss_intf_haltreq_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_intf_haltreq_t f;
} q6ss_pubcsr_qdsp6ss_intf_haltreq_u;

typedef struct _q6ss_pubcsr_qdsp6ss_intf_haltack_t {
     UINT32_TYPE _unused0  : 29;
     UINT32_TYPE axim2     : 1;
     UINT32_TYPE axim      : 1;
     UINT32_TYPE all       : 1;
} q6ss_pubcsr_qdsp6ss_intf_haltack_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_intf_haltack_t f;
} q6ss_pubcsr_qdsp6ss_intf_haltack_u;

typedef struct _q6ss_pubcsr_qdsp6ss_intfclamp_set_t {
     UINT32_TYPE _unused0      : 28;
     UINT32_TYPE axim2_clamp_e : 1;
     UINT32_TYPE axim2_clamp_l : 1;
     UINT32_TYPE axim_clamp_e  : 1;
     UINT32_TYPE axim_clamp_l  : 1;
} q6ss_pubcsr_qdsp6ss_intfclamp_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_intfclamp_set_t f;
} q6ss_pubcsr_qdsp6ss_intfclamp_set_u;

typedef struct _q6ss_pubcsr_qdsp6ss_intfclamp_clear_t {
     UINT32_TYPE _unused0      : 28;
     UINT32_TYPE axim2_clamp_e : 1;
     UINT32_TYPE axim2_clamp_l : 1;
     UINT32_TYPE axim_clamp_e  : 1;
     UINT32_TYPE axim_clamp_l  : 1;
} q6ss_pubcsr_qdsp6ss_intfclamp_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_intfclamp_clear_t f;
} q6ss_pubcsr_qdsp6ss_intfclamp_clear_u;

typedef struct _q6ss_pubcsr_qdsp6ss_intfclamp_status_t {
     UINT32_TYPE _unused0      : 28;
     UINT32_TYPE axim2_clamp_e : 1;
     UINT32_TYPE axim2_clamp_l : 1;
     UINT32_TYPE axim_clamp_e  : 1;
     UINT32_TYPE axim_clamp_l  : 1;
} q6ss_pubcsr_qdsp6ss_intfclamp_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_intfclamp_status_t f;
} q6ss_pubcsr_qdsp6ss_intfclamp_status_u;

typedef struct _q6ss_pubcsr_qdsp6ss_intf_fifo_reset_t {
     UINT32_TYPE _unused0  : 30;
     UINT32_TYPE axim2     : 1;
     UINT32_TYPE axim      : 1;
} q6ss_pubcsr_qdsp6ss_intf_fifo_reset_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_intf_fifo_reset_t f;
} q6ss_pubcsr_qdsp6ss_intf_fifo_reset_u;

typedef struct _q6ss_pubcsr_qdsp6ss_mem_pwr_ctl_t {
     UINT32_TYPE _unused0          : 12;
     UINT32_TYPE ju_slp_nret_n     : 2;
     UINT32_TYPE etb_slp_nret_n    : 1;
     UINT32_TYPE l1iu_slp_nret_n   : 2;
     UINT32_TYPE l1du_slp_nret_n   : 2;
     UINT32_TYPE l2plru_slp_nret_n : 1;
     UINT32_TYPE l2tag_slp_nret_n  : 4;
     UINT32_TYPE l2data_slp_nret_n : 8;
} q6ss_pubcsr_qdsp6ss_mem_pwr_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_mem_pwr_ctl_t f;
} q6ss_pubcsr_qdsp6ss_mem_pwr_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_l1s_pwr_ctl_t {
     UINT32_TYPE _unused0   : 24;
     UINT32_TYPE slp_nret_n : 8;
} q6ss_pubcsr_qdsp6ss_l1s_pwr_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_l1s_pwr_ctl_t f;
} q6ss_pubcsr_qdsp6ss_l1s_pwr_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_l1s2_pwr_ctl_t {
     UINT32_TYPE _unused0   : 24;
     UINT32_TYPE slp_nret_n : 8;
} q6ss_pubcsr_qdsp6ss_l1s2_pwr_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_l1s2_pwr_ctl_t f;
} q6ss_pubcsr_qdsp6ss_l1s2_pwr_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_cp_pwr_ctl_t {
     UINT32_TYPE _unused0  : 30;
     UINT32_TYPE bhs_on    : 1;
     UINT32_TYPE clamp_io  : 1;
} q6ss_pubcsr_qdsp6ss_cp_pwr_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_cp_pwr_ctl_t f;
} q6ss_pubcsr_qdsp6ss_cp_pwr_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_cp_pwr_status_t {
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE cp_enr_ack : 1;
     UINT32_TYPE cp_enf_ack : 1;
} q6ss_pubcsr_qdsp6ss_cp_pwr_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_cp_pwr_status_t f;
} q6ss_pubcsr_qdsp6ss_cp_pwr_status_u;

typedef struct _q6ss_pubcsr_qdsp6ss_cp_reset_t {
     UINT32_TYPE _unused0  : 31;
     UINT32_TYPE cp_ares   : 1;
} q6ss_pubcsr_qdsp6ss_cp_reset_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_cp_reset_t f;
} q6ss_pubcsr_qdsp6ss_cp_reset_u;

typedef struct _q6ss_pubcsr_qdsp6ss_cp_clk_ctl_t {
     UINT32_TYPE _unused0   : 31;
     UINT32_TYPE cp_clk_ena : 1;
} q6ss_pubcsr_qdsp6ss_cp_clk_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_cp_clk_ctl_t f;
} q6ss_pubcsr_qdsp6ss_cp_clk_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_cp2_pwr_ctl_t {
     UINT32_TYPE _unused0  : 30;
     UINT32_TYPE bhs_on    : 1;
     UINT32_TYPE clamp_io  : 1;
} q6ss_pubcsr_qdsp6ss_cp2_pwr_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_cp2_pwr_ctl_t f;
} q6ss_pubcsr_qdsp6ss_cp2_pwr_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_cp2_pwr_status_t {
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE cp_enr_ack : 1;
     UINT32_TYPE cp_enf_ack : 1;
} q6ss_pubcsr_qdsp6ss_cp2_pwr_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_cp2_pwr_status_t f;
} q6ss_pubcsr_qdsp6ss_cp2_pwr_status_u;

typedef struct _q6ss_pubcsr_qdsp6ss_cp2_reset_t {
     UINT32_TYPE _unused0  : 31;
     UINT32_TYPE cp_ares   : 1;
} q6ss_pubcsr_qdsp6ss_cp2_reset_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_cp2_reset_t f;
} q6ss_pubcsr_qdsp6ss_cp2_reset_u;

typedef struct _q6ss_pubcsr_qdsp6ss_cp2_clk_ctl_t {
     UINT32_TYPE _unused0   : 31;
     UINT32_TYPE cp_clk_ena : 1;
} q6ss_pubcsr_qdsp6ss_cp2_clk_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_cp2_clk_ctl_t f;
} q6ss_pubcsr_qdsp6ss_cp2_clk_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_strap_tcm_t {
     UINT32_TYPE base_addr : 14;
     UINT32_TYPE _unused0  : 18;
} q6ss_pubcsr_qdsp6ss_strap_tcm_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_strap_tcm_t f;
} q6ss_pubcsr_qdsp6ss_strap_tcm_u;

typedef struct _q6ss_pubcsr_qdsp6ss_strap_ahbupper_t {
     UINT32_TYPE upper_addr : 18;
     UINT32_TYPE _unused0   : 14;
} q6ss_pubcsr_qdsp6ss_strap_ahbupper_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_strap_ahbupper_t f;
} q6ss_pubcsr_qdsp6ss_strap_ahbupper_u;

typedef struct _q6ss_pubcsr_qdsp6ss_strap_ahblower_t {
     UINT32_TYPE lower_addr : 18;
     UINT32_TYPE _unused0   : 14;
} q6ss_pubcsr_qdsp6ss_strap_ahblower_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_strap_ahblower_t f;
} q6ss_pubcsr_qdsp6ss_strap_ahblower_u;

typedef struct _q6ss_pubcsr_qdsp6ss_strap_acc_t {
     UINT32_TYPE data      : 32;
} q6ss_pubcsr_qdsp6ss_strap_acc_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_strap_acc_t f;
} q6ss_pubcsr_qdsp6ss_strap_acc_u;

typedef struct _q6ss_pubcsr_qdsp6ss_dcc_ctrl_t {
     UINT32_TYPE ctrl      : 32;
} q6ss_pubcsr_qdsp6ss_dcc_ctrl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_dcc_ctrl_t f;
} q6ss_pubcsr_qdsp6ss_dcc_ctrl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_strap_axim2upper_t {
     UINT32_TYPE upper_addr : 18;
     UINT32_TYPE _unused0   : 14;
} q6ss_pubcsr_qdsp6ss_strap_axim2upper_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_strap_axim2upper_t f;
} q6ss_pubcsr_qdsp6ss_strap_axim2upper_u;

typedef struct _q6ss_pubcsr_qdsp6ss_strap_axim2lower_t {
     UINT32_TYPE lower_addr : 18;
     UINT32_TYPE _unused0   : 14;
} q6ss_pubcsr_qdsp6ss_strap_axim2lower_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_strap_axim2lower_t f;
} q6ss_pubcsr_qdsp6ss_strap_axim2lower_u;

typedef struct _q6ss_pubcsr_qdsp6ss_strap_qmc_acc_sel_t {
     UINT32_TYPE _unused0  : 31;
     UINT32_TYPE sel       : 1;
} q6ss_pubcsr_qdsp6ss_strap_qmc_acc_sel_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_strap_qmc_acc_sel_t f;
} q6ss_pubcsr_qdsp6ss_strap_qmc_acc_sel_u;

typedef struct _q6ss_pubcsr_qdsp6ss_strap_qmc_acc_l_t {
     UINT32_TYPE data      : 32;
} q6ss_pubcsr_qdsp6ss_strap_qmc_acc_l_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_strap_qmc_acc_l_t f;
} q6ss_pubcsr_qdsp6ss_strap_qmc_acc_l_u;

typedef struct _q6ss_pubcsr_qdsp6ss_strap_qmc_acc_h_t {
     UINT32_TYPE data      : 32;
} q6ss_pubcsr_qdsp6ss_strap_qmc_acc_h_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_strap_qmc_acc_h_t f;
} q6ss_pubcsr_qdsp6ss_strap_qmc_acc_h_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_mode_t {
     UINT32_TYPE pll_lock_det               : 1;
     UINT32_TYPE pll_active_flag            : 1;
     UINT32_TYPE pll_ack_latch              : 1;
     UINT32_TYPE reserve_bits28_24          : 5;
     UINT32_TYPE pll_hw_update_logic_bypass : 1;
     UINT32_TYPE pll_update                 : 1;
     UINT32_TYPE pll_vote_fsm_reset         : 1;
     UINT32_TYPE pll_vote_fsm_ena           : 1;
     UINT32_TYPE pll_bias_count             : 6;
     UINT32_TYPE pll_lock_count             : 6;
     UINT32_TYPE reserve_bits7_4            : 4;
     UINT32_TYPE pll_plltest                : 1;
     UINT32_TYPE pll_reset_n                : 1;
     UINT32_TYPE pll_bypassnl               : 1;
     UINT32_TYPE pll_outctrl                : 1;
} q6ss_pubcsr_qdsp6ss_pll_mode_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_mode_t f;
} q6ss_pubcsr_qdsp6ss_pll_mode_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_l_val_t {
     UINT32_TYPE _unused0  : 16;
     UINT32_TYPE pll_l     : 16;
} q6ss_pubcsr_qdsp6ss_pll_l_val_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_l_val_t f;
} q6ss_pubcsr_qdsp6ss_pll_l_val_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_alpha_val_t {
     UINT32_TYPE pll_alpha_31_0 : 32;
} q6ss_pubcsr_qdsp6ss_pll_alpha_val_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_alpha_val_t f;
} q6ss_pubcsr_qdsp6ss_pll_alpha_val_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_alpha_val_u_t {
     UINT32_TYPE _unused0        : 24;
     UINT32_TYPE pll_alpha_39_32 : 8;
} q6ss_pubcsr_qdsp6ss_pll_alpha_val_u_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_alpha_val_u_t f;
} q6ss_pubcsr_qdsp6ss_pll_alpha_val_u_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_user_ctl_t {
     UINT32_TYPE reserve_bits31_28 : 4;
     UINT32_TYPE ssc_mode_control  : 1;
     UINT32_TYPE reserve_bits26_25 : 2;
     UINT32_TYPE alpha_en          : 1;
     UINT32_TYPE reserve_bits23_22 : 2;
     UINT32_TYPE vco_sel           : 2;
     UINT32_TYPE reserve_bits19_15 : 5;
     UINT32_TYPE pre_div_ratio     : 3;
     UINT32_TYPE post_div_ratio    : 4;
     UINT32_TYPE output_inv        : 1;
     UINT32_TYPE reserve_bits6_5   : 2;
     UINT32_TYPE pllout_lv_test    : 1;
     UINT32_TYPE pllout_lv_early   : 1;
     UINT32_TYPE pllout_lv_aux2    : 1;
     UINT32_TYPE pllout_lv_aux     : 1;
     UINT32_TYPE pllout_lv_main    : 1;
} q6ss_pubcsr_qdsp6ss_pll_user_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_user_ctl_t f;
} q6ss_pubcsr_qdsp6ss_pll_user_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_user_ctl_u_t {
     UINT32_TYPE calibration_l          : 16;
     UINT32_TYPE reserve_bits15_12      : 4;
     UINT32_TYPE latch_interface_bypass : 1;
     UINT32_TYPE status_register        : 3;
     UINT32_TYPE dsm                    : 1;
     UINT32_TYPE write_state            : 1;
     UINT32_TYPE target_ctl             : 3;
     UINT32_TYPE lock_det               : 1;
     UINT32_TYPE freeze_pll             : 1;
     UINT32_TYPE toggle_det             : 1;
} q6ss_pubcsr_qdsp6ss_pll_user_ctl_u_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_user_ctl_u_t f;
} q6ss_pubcsr_qdsp6ss_pll_user_ctl_u_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_config_ctl_t {
     UINT32_TYPE single_dmet_mode_enable : 1;
     UINT32_TYPE dmet_window_enable      : 1;
     UINT32_TYPE toggle_det_sample_inter : 4;
     UINT32_TYPE toggle_det_threshold    : 3;
     UINT32_TYPE toggle_det_sample       : 3;
     UINT32_TYPE lock_det_threshold      : 8;
     UINT32_TYPE lock_det_sample_size    : 4;
     UINT32_TYPE glitch_threshold        : 2;
     UINT32_TYPE ref_cycle               : 2;
     UINT32_TYPE kfn                     : 4;
} q6ss_pubcsr_qdsp6ss_pll_config_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_config_ctl_t f;
} q6ss_pubcsr_qdsp6ss_pll_config_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_test_ctl_t {
     UINT32_TYPE bias_gen_trim         : 3;
     UINT32_TYPE dco                   : 1;
     UINT32_TYPE process_calb          : 2;
     UINT32_TYPE override_process_calb : 1;
     UINT32_TYPE fine_fcw              : 4;
     UINT32_TYPE override_fine_fcw     : 1;
     UINT32_TYPE coarse_fcw            : 7;
     UINT32_TYPE override_coarse       : 1;
     UINT32_TYPE disable_lfsr          : 1;
     UINT32_TYPE dtest_sel             : 3;
     UINT32_TYPE dtest_en              : 1;
     UINT32_TYPE byp_testamp           : 1;
     UINT32_TYPE atest1_sel            : 2;
     UINT32_TYPE atest0_sel            : 2;
     UINT32_TYPE atest1_en             : 1;
     UINT32_TYPE atest0_en             : 1;
} q6ss_pubcsr_qdsp6ss_pll_test_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_test_ctl_t f;
} q6ss_pubcsr_qdsp6ss_pll_test_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_test_ctl_u_t {
     UINT32_TYPE reserve_bits31_14     : 18;
     UINT32_TYPE override_fine_fcw_msb : 1;
     UINT32_TYPE dtest_mode_sel        : 2;
     UINT32_TYPE nmo_osc_sel           : 2;
     UINT32_TYPE nmo_en                : 1;
     UINT32_TYPE noise_mag             : 3;
     UINT32_TYPE noise_gen             : 1;
     UINT32_TYPE osc_bias_gnd          : 1;
     UINT32_TYPE pll_test_out_sel      : 2;
     UINT32_TYPE cal_code_update       : 1;
} q6ss_pubcsr_qdsp6ss_pll_test_ctl_u_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_test_ctl_u_t f;
} q6ss_pubcsr_qdsp6ss_pll_test_ctl_u_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_status_t {
     UINT32_TYPE status_31_0 : 32;
} q6ss_pubcsr_qdsp6ss_pll_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_status_t f;
} q6ss_pubcsr_qdsp6ss_pll_status_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_freq_ctl_t {
     UINT32_TYPE frequency_ctl_word : 32;
} q6ss_pubcsr_qdsp6ss_pll_freq_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_freq_ctl_t f;
} q6ss_pubcsr_qdsp6ss_pll_freq_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_rcg_update_cfg_t {
     UINT32_TYPE _unused0       : 30;
     UINT32_TYPE rcg2pll_upd_en : 1;
     UINT32_TYPE pll2rcg_upd_en : 1;
} q6ss_pubcsr_qdsp6ss_pll_rcg_update_cfg_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_rcg_update_cfg_t f;
} q6ss_pubcsr_qdsp6ss_pll_rcg_update_cfg_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_rcg_update_dlyctl_t {
     UINT32_TYPE _unused0    : 27;
     UINT32_TYPE match_value : 5;
} q6ss_pubcsr_qdsp6ss_pll_rcg_update_dlyctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_rcg_update_dlyctl_t f;
} q6ss_pubcsr_qdsp6ss_pll_rcg_update_dlyctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_rcg_update_cmd_t {
     UINT32_TYPE _unused0  : 31;
     UINT32_TYPE cmd       : 1;
} q6ss_pubcsr_qdsp6ss_pll_rcg_update_cmd_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_rcg_update_cmd_t f;
} q6ss_pubcsr_qdsp6ss_pll_rcg_update_cmd_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pll_rcg_update_status_t {
     UINT32_TYPE _unused0           : 30;
     UINT32_TYPE rcg2pll_upd_status : 1;
     UINT32_TYPE pll2rcg_upd_status : 1;
} q6ss_pubcsr_qdsp6ss_pll_rcg_update_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pll_rcg_update_status_t f;
} q6ss_pubcsr_qdsp6ss_pll_rcg_update_status_u;

typedef struct _q6ss_pubcsr_qdsp6ss_ext_wakeup_t {
     UINT32_TYPE _unused0  : 31;
     UINT32_TYPE cmd       : 1;
} q6ss_pubcsr_qdsp6ss_ext_wakeup_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_ext_wakeup_t f;
} q6ss_pubcsr_qdsp6ss_ext_wakeup_u;

typedef struct _q6ss_pubcsr_qdsp6ss_ext_pd_t {
     UINT32_TYPE _unused0  : 31;
     UINT32_TYPE cmd       : 1;
} q6ss_pubcsr_qdsp6ss_ext_pd_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_ext_pd_t f;
} q6ss_pubcsr_qdsp6ss_ext_pd_u;

typedef struct _q6ss_pubcsr_qdsp6ss_test_bus_ctl_t {
     UINT32_TYPE spare_cfg  : 8;
     UINT32_TYPE _unused0   : 6;
     UINT32_TYPE testbus_en : 1;
     UINT32_TYPE q6_sel     : 1;
     UINT32_TYPE sel        : 16;
} q6ss_pubcsr_qdsp6ss_test_bus_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_test_bus_ctl_t f;
} q6ss_pubcsr_qdsp6ss_test_bus_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_test_bus_value_t {
     UINT32_TYPE value     : 32;
} q6ss_pubcsr_qdsp6ss_test_bus_value_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_test_bus_value_t f;
} q6ss_pubcsr_qdsp6ss_test_bus_value_u;

typedef struct _q6ss_pubcsr_qdsp6ss_test_bus_wdata_t {
     UINT32_TYPE value     : 32;
} q6ss_pubcsr_qdsp6ss_test_bus_wdata_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_test_bus_wdata_t f;
} q6ss_pubcsr_qdsp6ss_test_bus_wdata_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pwrdbg_ctl_t {
     UINT32_TYPE _unused0  : 31;
     UINT32_TYPE ena       : 1;
} q6ss_pubcsr_qdsp6ss_pwrdbg_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pwrdbg_ctl_t f;
} q6ss_pubcsr_qdsp6ss_pwrdbg_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_test_clk_ctl_t {
     UINT32_TYPE _unused0       : 25;
     UINT32_TYPE q6_dbg_clk_en  : 1;
     UINT32_TYPE q6_dbg_clk_inv : 1;
     UINT32_TYPE dbg_clk_sel    : 5;
} q6ss_pubcsr_qdsp6ss_test_clk_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_test_clk_ctl_t f;
} q6ss_pubcsr_qdsp6ss_test_clk_ctl_u;

typedef struct _q6ss_pubcsr_qdsp6ss_pwrdbg_status_t {
     UINT32_TYPE status    : 32;
} q6ss_pubcsr_qdsp6ss_pwrdbg_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_pwrdbg_status_t f;
} q6ss_pubcsr_qdsp6ss_pwrdbg_status_u;

typedef struct _q6ss_pubcsr_qdsp6ss_zmeas_config_t {
     UINT32_TYPE _unused0        : 8;
     UINT32_TYPE zmeas_count     : 19;
     UINT32_TYPE mux_sel         : 1;
     UINT32_TYPE zmeas_clk_r_ena : 1;
     UINT32_TYPE zmeas_cgc_en    : 1;
     UINT32_TYPE zmeas_bypass    : 1;
     UINT32_TYPE zmeas_sw_reset  : 1;
} q6ss_pubcsr_qdsp6ss_zmeas_config_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_zmeas_config_t f;
} q6ss_pubcsr_qdsp6ss_zmeas_config_u;

typedef struct _q6ss_pubcsr_qdsp6ss_core_status_t {
     UINT32_TYPE _unused0      : 27;
     UINT32_TYPE cp2_vxidle    : 1;
     UINT32_TYPE cp_vxidle     : 1;
     UINT32_TYPE cp_idle       : 1;
     UINT32_TYPE core_in_sleep : 1;
     UINT32_TYPE core_state    : 1;
} q6ss_pubcsr_qdsp6ss_core_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_pubcsr_qdsp6ss_core_status_t f;
} q6ss_pubcsr_qdsp6ss_core_status_u;


#endif

