///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// qc_cti_12t_8ch_seq_hwioreg.h : automatically generated by Autoseq  3.1 5/20/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __QC_CTI_12T_8CH_SEQ_REG_H__
#define __QC_CTI_12T_8CH_SEQ_REG_H__

#include "seq_hwio.h"
#include "qc_cti_12t_8ch_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block QC_CTI_12T_8CH
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CTICONTROL ////

#define HWIO_QC_CTI_12T_8CH_CTICONTROL_ADDR(x)                       (x+0x00000000)
#define HWIO_QC_CTI_12T_8CH_CTICONTROL_PHYS(x)                       (x+0x00000000)
#define HWIO_QC_CTI_12T_8CH_CTICONTROL_RMSK                          0x00000001
#define HWIO_QC_CTI_12T_8CH_CTICONTROL_SHFT                                   0
#define HWIO_QC_CTI_12T_8CH_CTICONTROL_IN(x)                         \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTICONTROL_ADDR(x), HWIO_QC_CTI_12T_8CH_CTICONTROL_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTICONTROL_INM(x, mask)                  \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTICONTROL_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTICONTROL_OUT(x, val)                   \
	out_dword( HWIO_QC_CTI_12T_8CH_CTICONTROL_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTICONTROL_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTICONTROL_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTICONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTICONTROL_GLBEN_BMSK                    0x00000001
#define HWIO_QC_CTI_12T_8CH_CTICONTROL_GLBEN_SHFT                           0x0
#define HWIO_QC_CTI_12T_8CH_CTICONTROL_GLBEN_DISABLED_FVAL                 0x0u
#define HWIO_QC_CTI_12T_8CH_CTICONTROL_GLBEN_ENABLED_FVAL                  0x1u

//// Register CTIINTACK ////

#define HWIO_QC_CTI_12T_8CH_CTIINTACK_ADDR(x)                        (x+0x00000010)
#define HWIO_QC_CTI_12T_8CH_CTIINTACK_PHYS(x)                        (x+0x00000010)
#define HWIO_QC_CTI_12T_8CH_CTIINTACK_RMSK                           0x00000fff
#define HWIO_QC_CTI_12T_8CH_CTIINTACK_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIINTACK_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINTACK_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINTACK_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINTACK_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINTACK_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINTACK_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINTACK_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINTACK_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINTACK_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINTACK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINTACK_INTACK_BMSK                    0x00000fff
#define HWIO_QC_CTI_12T_8CH_CTIINTACK_INTACK_SHFT                           0x0

//// Register CTIAPPSET ////

#define HWIO_QC_CTI_12T_8CH_CTIAPPSET_ADDR(x)                        (x+0x00000014)
#define HWIO_QC_CTI_12T_8CH_CTIAPPSET_PHYS(x)                        (x+0x00000014)
#define HWIO_QC_CTI_12T_8CH_CTIAPPSET_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIAPPSET_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIAPPSET_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIAPPSET_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIAPPSET_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIAPPSET_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIAPPSET_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIAPPSET_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIAPPSET_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIAPPSET_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIAPPSET_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIAPPSET_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIAPPSET_APPSET_BMSK                    0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIAPPSET_APPSET_SHFT                           0x0

//// Register CTIAPPCLEAR ////

#define HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_ADDR(x)                      (x+0x00000018)
#define HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_PHYS(x)                      (x+0x00000018)
#define HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_RMSK                         0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_SHFT                                  0
#define HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_IN(x)                        \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_INM(x, mask)                 \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_OUT(x, val)                  \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_APPCLEAR_BMSK                0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIAPPCLEAR_APPCLEAR_SHFT                       0x0

//// Register CTIAPPPULSE ////

#define HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_ADDR(x)                      (x+0x0000001c)
#define HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_PHYS(x)                      (x+0x0000001c)
#define HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_RMSK                         0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_SHFT                                  0
#define HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_IN(x)                        \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_INM(x, mask)                 \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_OUT(x, val)                  \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_APPULSE_BMSK                 0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIAPPPULSE_APPULSE_SHFT                        0x0

//// Register CTIINEN0 ////

#define HWIO_QC_CTI_12T_8CH_CTIINEN0_ADDR(x)                         (x+0x00000020)
#define HWIO_QC_CTI_12T_8CH_CTIINEN0_PHYS(x)                         (x+0x00000020)
#define HWIO_QC_CTI_12T_8CH_CTIINEN0_RMSK                            0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN0_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_CTIINEN0_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN0_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINEN0_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINEN0_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN0_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINEN0_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINEN0_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINEN0_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINEN0_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINEN0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINEN0_TRIGINEN_BMSK                   0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN0_TRIGINEN_SHFT                          0x0

//// Register CTIINEN1 ////

#define HWIO_QC_CTI_12T_8CH_CTIINEN1_ADDR(x)                         (x+0x00000024)
#define HWIO_QC_CTI_12T_8CH_CTIINEN1_PHYS(x)                         (x+0x00000024)
#define HWIO_QC_CTI_12T_8CH_CTIINEN1_RMSK                            0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN1_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_CTIINEN1_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN1_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINEN1_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINEN1_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN1_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINEN1_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINEN1_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINEN1_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINEN1_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINEN1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINEN1_TRIGINEN_BMSK                   0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN1_TRIGINEN_SHFT                          0x0

//// Register CTIINEN2 ////

#define HWIO_QC_CTI_12T_8CH_CTIINEN2_ADDR(x)                         (x+0x00000028)
#define HWIO_QC_CTI_12T_8CH_CTIINEN2_PHYS(x)                         (x+0x00000028)
#define HWIO_QC_CTI_12T_8CH_CTIINEN2_RMSK                            0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN2_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_CTIINEN2_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN2_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINEN2_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINEN2_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN2_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINEN2_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINEN2_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINEN2_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINEN2_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINEN2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINEN2_TRIGINEN_BMSK                   0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN2_TRIGINEN_SHFT                          0x0

//// Register CTIINEN3 ////

#define HWIO_QC_CTI_12T_8CH_CTIINEN3_ADDR(x)                         (x+0x0000002c)
#define HWIO_QC_CTI_12T_8CH_CTIINEN3_PHYS(x)                         (x+0x0000002c)
#define HWIO_QC_CTI_12T_8CH_CTIINEN3_RMSK                            0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN3_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_CTIINEN3_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN3_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINEN3_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINEN3_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN3_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINEN3_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINEN3_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINEN3_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINEN3_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINEN3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINEN3_TRIGINEN_BMSK                   0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN3_TRIGINEN_SHFT                          0x0

//// Register CTIINEN4 ////

#define HWIO_QC_CTI_12T_8CH_CTIINEN4_ADDR(x)                         (x+0x00000030)
#define HWIO_QC_CTI_12T_8CH_CTIINEN4_PHYS(x)                         (x+0x00000030)
#define HWIO_QC_CTI_12T_8CH_CTIINEN4_RMSK                            0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN4_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_CTIINEN4_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN4_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINEN4_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINEN4_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN4_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINEN4_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINEN4_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINEN4_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINEN4_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINEN4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINEN4_TRIGINEN_BMSK                   0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN4_TRIGINEN_SHFT                          0x0

//// Register CTIINEN5 ////

#define HWIO_QC_CTI_12T_8CH_CTIINEN5_ADDR(x)                         (x+0x00000034)
#define HWIO_QC_CTI_12T_8CH_CTIINEN5_PHYS(x)                         (x+0x00000034)
#define HWIO_QC_CTI_12T_8CH_CTIINEN5_RMSK                            0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN5_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_CTIINEN5_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN5_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINEN5_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINEN5_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN5_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINEN5_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINEN5_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINEN5_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINEN5_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINEN5_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINEN5_TRIGINEN_BMSK                   0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN5_TRIGINEN_SHFT                          0x0

//// Register CTIINEN6 ////

#define HWIO_QC_CTI_12T_8CH_CTIINEN6_ADDR(x)                         (x+0x00000038)
#define HWIO_QC_CTI_12T_8CH_CTIINEN6_PHYS(x)                         (x+0x00000038)
#define HWIO_QC_CTI_12T_8CH_CTIINEN6_RMSK                            0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN6_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_CTIINEN6_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN6_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINEN6_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINEN6_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN6_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINEN6_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINEN6_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINEN6_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINEN6_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINEN6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINEN6_TRIGINEN_BMSK                   0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN6_TRIGINEN_SHFT                          0x0

//// Register CTIINEN7 ////

#define HWIO_QC_CTI_12T_8CH_CTIINEN7_ADDR(x)                         (x+0x0000003c)
#define HWIO_QC_CTI_12T_8CH_CTIINEN7_PHYS(x)                         (x+0x0000003c)
#define HWIO_QC_CTI_12T_8CH_CTIINEN7_RMSK                            0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN7_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_CTIINEN7_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN7_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINEN7_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINEN7_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN7_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINEN7_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINEN7_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINEN7_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINEN7_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINEN7_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINEN7_TRIGINEN_BMSK                   0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN7_TRIGINEN_SHFT                          0x0

//// Register CTIINEN8 ////

#define HWIO_QC_CTI_12T_8CH_CTIINEN8_ADDR(x)                         (x+0x00000040)
#define HWIO_QC_CTI_12T_8CH_CTIINEN8_PHYS(x)                         (x+0x00000040)
#define HWIO_QC_CTI_12T_8CH_CTIINEN8_RMSK                            0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN8_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_CTIINEN8_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN8_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINEN8_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINEN8_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN8_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINEN8_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINEN8_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINEN8_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINEN8_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINEN8_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINEN8_TRIGINEN_BMSK                   0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN8_TRIGINEN_SHFT                          0x0

//// Register CTIINEN9 ////

#define HWIO_QC_CTI_12T_8CH_CTIINEN9_ADDR(x)                         (x+0x00000044)
#define HWIO_QC_CTI_12T_8CH_CTIINEN9_PHYS(x)                         (x+0x00000044)
#define HWIO_QC_CTI_12T_8CH_CTIINEN9_RMSK                            0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN9_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_CTIINEN9_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN9_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINEN9_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINEN9_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN9_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINEN9_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINEN9_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINEN9_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINEN9_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINEN9_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINEN9_TRIGINEN_BMSK                   0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN9_TRIGINEN_SHFT                          0x0

//// Register CTIINEN10 ////

#define HWIO_QC_CTI_12T_8CH_CTIINEN10_ADDR(x)                        (x+0x00000048)
#define HWIO_QC_CTI_12T_8CH_CTIINEN10_PHYS(x)                        (x+0x00000048)
#define HWIO_QC_CTI_12T_8CH_CTIINEN10_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN10_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIINEN10_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN10_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINEN10_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINEN10_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN10_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINEN10_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINEN10_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINEN10_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINEN10_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINEN10_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINEN10_TRIGINEN_BMSK                  0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN10_TRIGINEN_SHFT                         0x0

//// Register CTIINEN11 ////

#define HWIO_QC_CTI_12T_8CH_CTIINEN11_ADDR(x)                        (x+0x0000004c)
#define HWIO_QC_CTI_12T_8CH_CTIINEN11_PHYS(x)                        (x+0x0000004c)
#define HWIO_QC_CTI_12T_8CH_CTIINEN11_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN11_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIINEN11_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN11_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIINEN11_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIINEN11_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIINEN11_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIINEN11_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIINEN11_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIINEN11_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIINEN11_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIINEN11_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIINEN11_TRIGINEN_BMSK                  0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIINEN11_TRIGINEN_SHFT                         0x0

//// Register CTIOUTEN0 ////

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN0_ADDR(x)                        (x+0x000000a0)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN0_PHYS(x)                        (x+0x000000a0)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN0_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN0_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN0_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN0_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIOUTEN0_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN0_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN0_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN0_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIOUTEN0_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN0_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIOUTEN0_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIOUTEN0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN0_TRIGOUTEN_BMSK                 0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN0_TRIGOUTEN_SHFT                        0x0

//// Register CTIOUTEN1 ////

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN1_ADDR(x)                        (x+0x000000a4)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN1_PHYS(x)                        (x+0x000000a4)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN1_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN1_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN1_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN1_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIOUTEN1_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN1_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN1_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN1_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIOUTEN1_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN1_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIOUTEN1_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIOUTEN1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN1_TRIGOUTEN_BMSK                 0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN1_TRIGOUTEN_SHFT                        0x0

//// Register CTIOUTEN2 ////

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN2_ADDR(x)                        (x+0x000000a8)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN2_PHYS(x)                        (x+0x000000a8)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN2_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN2_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN2_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN2_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIOUTEN2_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN2_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN2_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN2_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIOUTEN2_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN2_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIOUTEN2_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIOUTEN2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN2_TRIGOUTEN_BMSK                 0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN2_TRIGOUTEN_SHFT                        0x0

//// Register CTIOUTEN3 ////

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN3_ADDR(x)                        (x+0x000000ac)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN3_PHYS(x)                        (x+0x000000ac)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN3_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN3_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN3_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN3_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIOUTEN3_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN3_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN3_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN3_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIOUTEN3_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN3_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIOUTEN3_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIOUTEN3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN3_TRIGOUTEN_BMSK                 0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN3_TRIGOUTEN_SHFT                        0x0

//// Register CTIOUTEN4 ////

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN4_ADDR(x)                        (x+0x000000b0)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN4_PHYS(x)                        (x+0x000000b0)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN4_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN4_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN4_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN4_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIOUTEN4_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN4_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN4_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN4_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIOUTEN4_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN4_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIOUTEN4_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIOUTEN4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN4_TRIGOUTEN_BMSK                 0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN4_TRIGOUTEN_SHFT                        0x0

//// Register CTIOUTEN5 ////

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN5_ADDR(x)                        (x+0x000000b4)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN5_PHYS(x)                        (x+0x000000b4)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN5_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN5_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN5_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN5_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIOUTEN5_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN5_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN5_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN5_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIOUTEN5_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN5_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIOUTEN5_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIOUTEN5_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN5_TRIGOUTEN_BMSK                 0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN5_TRIGOUTEN_SHFT                        0x0

//// Register CTIOUTEN6 ////

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN6_ADDR(x)                        (x+0x000000b8)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN6_PHYS(x)                        (x+0x000000b8)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN6_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN6_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN6_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN6_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIOUTEN6_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN6_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN6_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN6_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIOUTEN6_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN6_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIOUTEN6_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIOUTEN6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN6_TRIGOUTEN_BMSK                 0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN6_TRIGOUTEN_SHFT                        0x0

//// Register CTIOUTEN7 ////

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN7_ADDR(x)                        (x+0x000000bc)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN7_PHYS(x)                        (x+0x000000bc)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN7_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN7_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN7_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN7_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIOUTEN7_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN7_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN7_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN7_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIOUTEN7_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN7_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIOUTEN7_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIOUTEN7_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN7_TRIGOUTEN_BMSK                 0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN7_TRIGOUTEN_SHFT                        0x0

//// Register CTIOUTEN8 ////

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN8_ADDR(x)                        (x+0x000000c0)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN8_PHYS(x)                        (x+0x000000c0)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN8_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN8_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN8_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN8_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIOUTEN8_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN8_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN8_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN8_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIOUTEN8_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN8_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIOUTEN8_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIOUTEN8_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN8_TRIGOUTEN_BMSK                 0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN8_TRIGOUTEN_SHFT                        0x0

//// Register CTIOUTEN9 ////

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN9_ADDR(x)                        (x+0x000000c4)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN9_PHYS(x)                        (x+0x000000c4)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN9_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN9_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN9_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN9_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIOUTEN9_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN9_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN9_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN9_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIOUTEN9_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN9_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIOUTEN9_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIOUTEN9_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN9_TRIGOUTEN_BMSK                 0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN9_TRIGOUTEN_SHFT                        0x0

//// Register CTIOUTEN10 ////

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN10_ADDR(x)                       (x+0x000000c8)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN10_PHYS(x)                       (x+0x000000c8)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN10_RMSK                          0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN10_SHFT                                   0
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN10_IN(x)                         \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN10_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIOUTEN10_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN10_INM(x, mask)                  \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN10_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN10_OUT(x, val)                   \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIOUTEN10_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN10_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIOUTEN10_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIOUTEN10_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN10_TRIGOUTEN_BMSK                0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN10_TRIGOUTEN_SHFT                       0x0

//// Register CTIOUTEN11 ////

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN11_ADDR(x)                       (x+0x000000cc)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN11_PHYS(x)                       (x+0x000000cc)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN11_RMSK                          0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN11_SHFT                                   0
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN11_IN(x)                         \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN11_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIOUTEN11_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN11_INM(x, mask)                  \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIOUTEN11_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN11_OUT(x, val)                   \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIOUTEN11_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN11_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIOUTEN11_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIOUTEN11_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIOUTEN11_TRIGOUTEN_BMSK                0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIOUTEN11_TRIGOUTEN_SHFT                       0x0

//// Register CTITRIGINSTATUS ////

#define HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_ADDR(x)                  (x+0x00000130)
#define HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_PHYS(x)                  (x+0x00000130)
#define HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_RMSK                     0x00000fff
#define HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_SHFT                              0
#define HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_IN(x)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_ADDR(x), HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_INM(x, mask)             \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_OUT(x, val)              \
	out_dword( HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_TRIGINSTATUS_BMSK        0x00000fff
#define HWIO_QC_CTI_12T_8CH_CTITRIGINSTATUS_TRIGINSTATUS_SHFT               0x0

//// Register CTITRIGOUTSTATUS ////

#define HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_ADDR(x)                 (x+0x00000134)
#define HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_PHYS(x)                 (x+0x00000134)
#define HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_RMSK                    0x00000fff
#define HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_SHFT                             0
#define HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_IN(x)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_ADDR(x), HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_INM(x, mask)            \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_OUT(x, val)             \
	out_dword( HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_TRIGOUTSTATUS_BMSK      0x00000fff
#define HWIO_QC_CTI_12T_8CH_CTITRIGOUTSTATUS_TRIGOUTSTATUS_SHFT             0x0

//// Register CTICHINSTATUS ////

#define HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_ADDR(x)                    (x+0x00000138)
#define HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_PHYS(x)                    (x+0x00000138)
#define HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_RMSK                       0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_SHFT                                0
#define HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_IN(x)                      \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_ADDR(x), HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_INM(x, mask)               \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_OUT(x, val)                \
	out_dword( HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_CTICHINSTATUS_BMSK         0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTICHINSTATUS_CTICHINSTATUS_SHFT                0x0

//// Register CTICHOUTSTATUS ////

#define HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_ADDR(x)                   (x+0x0000013c)
#define HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_PHYS(x)                   (x+0x0000013c)
#define HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_RMSK                      0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_SHFT                               0
#define HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_IN(x)                     \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_ADDR(x), HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_INM(x, mask)              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_OUT(x, val)               \
	out_dword( HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_CTICHOUTSTATUS_BMSK       0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTICHOUTSTATUS_CTICHOUTSTATUS_SHFT              0x0

//// Register CTIGATE ////

#define HWIO_QC_CTI_12T_8CH_CTIGATE_ADDR(x)                          (x+0x00000140)
#define HWIO_QC_CTI_12T_8CH_CTIGATE_PHYS(x)                          (x+0x00000140)
#define HWIO_QC_CTI_12T_8CH_CTIGATE_RMSK                             0x000000ff
#define HWIO_QC_CTI_12T_8CH_CTIGATE_SHFT                                      0
#define HWIO_QC_CTI_12T_8CH_CTIGATE_IN(x)                            \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIGATE_ADDR(x), HWIO_QC_CTI_12T_8CH_CTIGATE_RMSK)
#define HWIO_QC_CTI_12T_8CH_CTIGATE_INM(x, mask)                     \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CTIGATE_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CTIGATE_OUT(x, val)                      \
	out_dword( HWIO_QC_CTI_12T_8CH_CTIGATE_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CTIGATE_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CTIGATE_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CTIGATE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN7_BMSK                  0x00000080
#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN7_SHFT                         0x7

#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN6_BMSK                  0x00000040
#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN6_SHFT                         0x6

#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN5_BMSK                  0x00000020
#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN5_SHFT                         0x5

#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN4_BMSK                  0x00000010
#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN4_SHFT                         0x4

#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN3_BMSK                  0x00000008
#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN3_SHFT                         0x3

#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN2_BMSK                  0x00000004
#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN2_SHFT                         0x2

#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN1_BMSK                  0x00000002
#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN1_SHFT                         0x1

#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN0_BMSK                  0x00000001
#define HWIO_QC_CTI_12T_8CH_CTIGATE_CTIGATEEN0_SHFT                         0x0

//// Register ASICCTL ////

#define HWIO_QC_CTI_12T_8CH_ASICCTL_ADDR(x)                          (x+0x00000144)
#define HWIO_QC_CTI_12T_8CH_ASICCTL_PHYS(x)                          (x+0x00000144)
#define HWIO_QC_CTI_12T_8CH_ASICCTL_RMSK                             0xffffffff
#define HWIO_QC_CTI_12T_8CH_ASICCTL_SHFT                                      0
#define HWIO_QC_CTI_12T_8CH_ASICCTL_IN(x)                            \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ASICCTL_ADDR(x), HWIO_QC_CTI_12T_8CH_ASICCTL_RMSK)
#define HWIO_QC_CTI_12T_8CH_ASICCTL_INM(x, mask)                     \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ASICCTL_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_ASICCTL_OUT(x, val)                      \
	out_dword( HWIO_QC_CTI_12T_8CH_ASICCTL_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_ASICCTL_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_ASICCTL_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_ASICCTL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_ASICCTL_ASICCTL_BMSK                     0xffffffff
#define HWIO_QC_CTI_12T_8CH_ASICCTL_ASICCTL_SHFT                            0x0

//// Register ITCHINACK ////

#define HWIO_QC_CTI_12T_8CH_ITCHINACK_ADDR(x)                        (x+0x00000edc)
#define HWIO_QC_CTI_12T_8CH_ITCHINACK_PHYS(x)                        (x+0x00000edc)
#define HWIO_QC_CTI_12T_8CH_ITCHINACK_RMSK                           0x000000ff
#define HWIO_QC_CTI_12T_8CH_ITCHINACK_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_ITCHINACK_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITCHINACK_ADDR(x), HWIO_QC_CTI_12T_8CH_ITCHINACK_RMSK)
#define HWIO_QC_CTI_12T_8CH_ITCHINACK_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITCHINACK_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_ITCHINACK_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_ITCHINACK_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_ITCHINACK_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_ITCHINACK_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_ITCHINACK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_ITCHINACK_CTCHINACK_BMSK                 0x000000ff
#define HWIO_QC_CTI_12T_8CH_ITCHINACK_CTCHINACK_SHFT                        0x0

//// Register ITTRIGINACK ////

#define HWIO_QC_CTI_12T_8CH_ITTRIGINACK_ADDR(x)                      (x+0x00000ee0)
#define HWIO_QC_CTI_12T_8CH_ITTRIGINACK_PHYS(x)                      (x+0x00000ee0)
#define HWIO_QC_CTI_12T_8CH_ITTRIGINACK_RMSK                         0x00000fff
#define HWIO_QC_CTI_12T_8CH_ITTRIGINACK_SHFT                                  0
#define HWIO_QC_CTI_12T_8CH_ITTRIGINACK_IN(x)                        \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITTRIGINACK_ADDR(x), HWIO_QC_CTI_12T_8CH_ITTRIGINACK_RMSK)
#define HWIO_QC_CTI_12T_8CH_ITTRIGINACK_INM(x, mask)                 \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITTRIGINACK_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_ITTRIGINACK_OUT(x, val)                  \
	out_dword( HWIO_QC_CTI_12T_8CH_ITTRIGINACK_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_ITTRIGINACK_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_ITTRIGINACK_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_ITTRIGINACK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_ITTRIGINACK_CTTRIGINACK_BMSK             0x00000fff
#define HWIO_QC_CTI_12T_8CH_ITTRIGINACK_CTTRIGINACK_SHFT                    0x0

//// Register ITCHOUT ////

#define HWIO_QC_CTI_12T_8CH_ITCHOUT_ADDR(x)                          (x+0x00000ee4)
#define HWIO_QC_CTI_12T_8CH_ITCHOUT_PHYS(x)                          (x+0x00000ee4)
#define HWIO_QC_CTI_12T_8CH_ITCHOUT_RMSK                             0x000000ff
#define HWIO_QC_CTI_12T_8CH_ITCHOUT_SHFT                                      0
#define HWIO_QC_CTI_12T_8CH_ITCHOUT_IN(x)                            \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITCHOUT_ADDR(x), HWIO_QC_CTI_12T_8CH_ITCHOUT_RMSK)
#define HWIO_QC_CTI_12T_8CH_ITCHOUT_INM(x, mask)                     \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITCHOUT_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_ITCHOUT_OUT(x, val)                      \
	out_dword( HWIO_QC_CTI_12T_8CH_ITCHOUT_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_ITCHOUT_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_ITCHOUT_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_ITCHOUT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_ITCHOUT_CTCHOUT_BMSK                     0x000000ff
#define HWIO_QC_CTI_12T_8CH_ITCHOUT_CTCHOUT_SHFT                            0x0

//// Register ITTRIGOUT ////

#define HWIO_QC_CTI_12T_8CH_ITTRIGOUT_ADDR(x)                        (x+0x00000ee8)
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUT_PHYS(x)                        (x+0x00000ee8)
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUT_RMSK                           0x00000fff
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUT_SHFT                                    0
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUT_IN(x)                          \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITTRIGOUT_ADDR(x), HWIO_QC_CTI_12T_8CH_ITTRIGOUT_RMSK)
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUT_INM(x, mask)                   \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITTRIGOUT_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUT_OUT(x, val)                    \
	out_dword( HWIO_QC_CTI_12T_8CH_ITTRIGOUT_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUT_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_ITTRIGOUT_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_ITTRIGOUT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_ITTRIGOUT_CTTRIGOUT_BMSK                 0x00000fff
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUT_CTTRIGOUT_SHFT                        0x0

//// Register ITCHOUTACK ////

#define HWIO_QC_CTI_12T_8CH_ITCHOUTACK_ADDR(x)                       (x+0x00000eec)
#define HWIO_QC_CTI_12T_8CH_ITCHOUTACK_PHYS(x)                       (x+0x00000eec)
#define HWIO_QC_CTI_12T_8CH_ITCHOUTACK_RMSK                          0x000000ff
#define HWIO_QC_CTI_12T_8CH_ITCHOUTACK_SHFT                                   0
#define HWIO_QC_CTI_12T_8CH_ITCHOUTACK_IN(x)                         \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITCHOUTACK_ADDR(x), HWIO_QC_CTI_12T_8CH_ITCHOUTACK_RMSK)
#define HWIO_QC_CTI_12T_8CH_ITCHOUTACK_INM(x, mask)                  \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITCHOUTACK_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_ITCHOUTACK_OUT(x, val)                   \
	out_dword( HWIO_QC_CTI_12T_8CH_ITCHOUTACK_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_ITCHOUTACK_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_ITCHOUTACK_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_ITCHOUTACK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_ITCHOUTACK_CTCHOUTACK_BMSK               0x000000ff
#define HWIO_QC_CTI_12T_8CH_ITCHOUTACK_CTCHOUTACK_SHFT                      0x0

//// Register ITTRIGOUTACK ////

#define HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_ADDR(x)                     (x+0x00000ef0)
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_PHYS(x)                     (x+0x00000ef0)
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_RMSK                        0x00000fff
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_SHFT                                 0
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_IN(x)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_ADDR(x), HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_RMSK)
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_INM(x, mask)                \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_OUT(x, val)                 \
	out_dword( HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_CTTRIGOUTACK_BMSK           0x00000fff
#define HWIO_QC_CTI_12T_8CH_ITTRIGOUTACK_CTTRIGOUTACK_SHFT                  0x0

//// Register ITCHIN ////

#define HWIO_QC_CTI_12T_8CH_ITCHIN_ADDR(x)                           (x+0x00000ef4)
#define HWIO_QC_CTI_12T_8CH_ITCHIN_PHYS(x)                           (x+0x00000ef4)
#define HWIO_QC_CTI_12T_8CH_ITCHIN_RMSK                              0x000000ff
#define HWIO_QC_CTI_12T_8CH_ITCHIN_SHFT                                       0
#define HWIO_QC_CTI_12T_8CH_ITCHIN_IN(x)                             \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITCHIN_ADDR(x), HWIO_QC_CTI_12T_8CH_ITCHIN_RMSK)
#define HWIO_QC_CTI_12T_8CH_ITCHIN_INM(x, mask)                      \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITCHIN_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_ITCHIN_OUT(x, val)                       \
	out_dword( HWIO_QC_CTI_12T_8CH_ITCHIN_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_ITCHIN_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_ITCHIN_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_ITCHIN_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_ITCHIN_CTCHIN_BMSK                       0x000000ff
#define HWIO_QC_CTI_12T_8CH_ITCHIN_CTCHIN_SHFT                              0x0

//// Register ITTRIGIN ////

#define HWIO_QC_CTI_12T_8CH_ITTRIGIN_ADDR(x)                         (x+0x00000ef8)
#define HWIO_QC_CTI_12T_8CH_ITTRIGIN_PHYS(x)                         (x+0x00000ef8)
#define HWIO_QC_CTI_12T_8CH_ITTRIGIN_RMSK                            0x00000fff
#define HWIO_QC_CTI_12T_8CH_ITTRIGIN_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_ITTRIGIN_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITTRIGIN_ADDR(x), HWIO_QC_CTI_12T_8CH_ITTRIGIN_RMSK)
#define HWIO_QC_CTI_12T_8CH_ITTRIGIN_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITTRIGIN_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_ITTRIGIN_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_ITTRIGIN_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_ITTRIGIN_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_ITTRIGIN_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_ITTRIGIN_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_ITTRIGIN_CTTRIGIN_BMSK                   0x00000fff
#define HWIO_QC_CTI_12T_8CH_ITTRIGIN_CTTRIGIN_SHFT                          0x0

//// Register ITCTRL ////

#define HWIO_QC_CTI_12T_8CH_ITCTRL_ADDR(x)                           (x+0x00000f00)
#define HWIO_QC_CTI_12T_8CH_ITCTRL_PHYS(x)                           (x+0x00000f00)
#define HWIO_QC_CTI_12T_8CH_ITCTRL_RMSK                              0x00000001
#define HWIO_QC_CTI_12T_8CH_ITCTRL_SHFT                                       0
#define HWIO_QC_CTI_12T_8CH_ITCTRL_IN(x)                             \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITCTRL_ADDR(x), HWIO_QC_CTI_12T_8CH_ITCTRL_RMSK)
#define HWIO_QC_CTI_12T_8CH_ITCTRL_INM(x, mask)                      \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_ITCTRL_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_ITCTRL_OUT(x, val)                       \
	out_dword( HWIO_QC_CTI_12T_8CH_ITCTRL_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_ITCTRL_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_ITCTRL_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_ITCTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_ITCTRL_INTEGRATION_MODE_BMSK             0x00000001
#define HWIO_QC_CTI_12T_8CH_ITCTRL_INTEGRATION_MODE_SHFT                    0x0
#define HWIO_QC_CTI_12T_8CH_ITCTRL_INTEGRATION_MODE_FUNCTIONAL_MODE_FVAL       0x0u
#define HWIO_QC_CTI_12T_8CH_ITCTRL_INTEGRATION_MODE_INTG_MODE_FVAL         0x1u

//// Register CLAIMSET ////

#define HWIO_QC_CTI_12T_8CH_CLAIMSET_ADDR(x)                         (x+0x00000fa0)
#define HWIO_QC_CTI_12T_8CH_CLAIMSET_PHYS(x)                         (x+0x00000fa0)
#define HWIO_QC_CTI_12T_8CH_CLAIMSET_RMSK                            0x0000000f
#define HWIO_QC_CTI_12T_8CH_CLAIMSET_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_CLAIMSET_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CLAIMSET_ADDR(x), HWIO_QC_CTI_12T_8CH_CLAIMSET_RMSK)
#define HWIO_QC_CTI_12T_8CH_CLAIMSET_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CLAIMSET_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CLAIMSET_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_CLAIMSET_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CLAIMSET_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CLAIMSET_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CLAIMSET_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CLAIMSET_CLAIMSET_BMSK                   0x0000000f
#define HWIO_QC_CTI_12T_8CH_CLAIMSET_CLAIMSET_SHFT                          0x0
#define HWIO_QC_CTI_12T_8CH_CLAIMSET_CLAIMSET_CLAIM_TAG_IMPLEMENTED_BITS_FVAL       0xfu

//// Register CLAIMCLR ////

#define HWIO_QC_CTI_12T_8CH_CLAIMCLR_ADDR(x)                         (x+0x00000fa4)
#define HWIO_QC_CTI_12T_8CH_CLAIMCLR_PHYS(x)                         (x+0x00000fa4)
#define HWIO_QC_CTI_12T_8CH_CLAIMCLR_RMSK                            0x0000000f
#define HWIO_QC_CTI_12T_8CH_CLAIMCLR_SHFT                                     0
#define HWIO_QC_CTI_12T_8CH_CLAIMCLR_IN(x)                           \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CLAIMCLR_ADDR(x), HWIO_QC_CTI_12T_8CH_CLAIMCLR_RMSK)
#define HWIO_QC_CTI_12T_8CH_CLAIMCLR_INM(x, mask)                    \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CLAIMCLR_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CLAIMCLR_OUT(x, val)                     \
	out_dword( HWIO_QC_CTI_12T_8CH_CLAIMCLR_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CLAIMCLR_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CLAIMCLR_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CLAIMCLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CLAIMCLR_CLAIMCLR_BMSK                   0x0000000f
#define HWIO_QC_CTI_12T_8CH_CLAIMCLR_CLAIMCLR_SHFT                          0x0

//// Register DEVAFF0 ////

#define HWIO_QC_CTI_12T_8CH_DEVAFF0_ADDR(x)                          (x+0x00000fa8)
#define HWIO_QC_CTI_12T_8CH_DEVAFF0_PHYS(x)                          (x+0x00000fa8)
#define HWIO_QC_CTI_12T_8CH_DEVAFF0_RMSK                             0xffffffff
#define HWIO_QC_CTI_12T_8CH_DEVAFF0_SHFT                                      0
#define HWIO_QC_CTI_12T_8CH_DEVAFF0_IN(x)                            \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVAFF0_ADDR(x), HWIO_QC_CTI_12T_8CH_DEVAFF0_RMSK)
#define HWIO_QC_CTI_12T_8CH_DEVAFF0_INM(x, mask)                     \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVAFF0_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_DEVAFF0_OUT(x, val)                      \
	out_dword( HWIO_QC_CTI_12T_8CH_DEVAFF0_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_DEVAFF0_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_DEVAFF0_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_DEVAFF0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_DEVAFF0_VAL_BMSK                         0xffffffff
#define HWIO_QC_CTI_12T_8CH_DEVAFF0_VAL_SHFT                                0x0

//// Register DEVAFF1 ////

#define HWIO_QC_CTI_12T_8CH_DEVAFF1_ADDR(x)                          (x+0x00000fac)
#define HWIO_QC_CTI_12T_8CH_DEVAFF1_PHYS(x)                          (x+0x00000fac)
#define HWIO_QC_CTI_12T_8CH_DEVAFF1_RMSK                             0xffffffff
#define HWIO_QC_CTI_12T_8CH_DEVAFF1_SHFT                                      0
#define HWIO_QC_CTI_12T_8CH_DEVAFF1_IN(x)                            \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVAFF1_ADDR(x), HWIO_QC_CTI_12T_8CH_DEVAFF1_RMSK)
#define HWIO_QC_CTI_12T_8CH_DEVAFF1_INM(x, mask)                     \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVAFF1_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_DEVAFF1_OUT(x, val)                      \
	out_dword( HWIO_QC_CTI_12T_8CH_DEVAFF1_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_DEVAFF1_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_DEVAFF1_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_DEVAFF1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_DEVAFF1_VAL_BMSK                         0xffffffff
#define HWIO_QC_CTI_12T_8CH_DEVAFF1_VAL_SHFT                                0x0

//// Register LAR ////

#define HWIO_QC_CTI_12T_8CH_LAR_ADDR(x)                              (x+0x00000fb0)
#define HWIO_QC_CTI_12T_8CH_LAR_PHYS(x)                              (x+0x00000fb0)
#define HWIO_QC_CTI_12T_8CH_LAR_RMSK                                 0xffffffff
#define HWIO_QC_CTI_12T_8CH_LAR_SHFT                                          0
#define HWIO_QC_CTI_12T_8CH_LAR_IN(x)                                \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_LAR_ADDR(x), HWIO_QC_CTI_12T_8CH_LAR_RMSK)
#define HWIO_QC_CTI_12T_8CH_LAR_INM(x, mask)                         \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_LAR_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_LAR_OUT(x, val)                          \
	out_dword( HWIO_QC_CTI_12T_8CH_LAR_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_LAR_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_LAR_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_LAR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_LAR_ACCESS_W_BMSK                        0xffffffff
#define HWIO_QC_CTI_12T_8CH_LAR_ACCESS_W_SHFT                               0x0
#define HWIO_QC_CTI_12T_8CH_LAR_ACCESS_W_UNLOCK_FVAL                   0xc5acce55u

//// Register LSR ////

#define HWIO_QC_CTI_12T_8CH_LSR_ADDR(x)                              (x+0x00000fb4)
#define HWIO_QC_CTI_12T_8CH_LSR_PHYS(x)                              (x+0x00000fb4)
#define HWIO_QC_CTI_12T_8CH_LSR_RMSK                                 0x00000007
#define HWIO_QC_CTI_12T_8CH_LSR_SHFT                                          0
#define HWIO_QC_CTI_12T_8CH_LSR_IN(x)                                \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_LSR_ADDR(x), HWIO_QC_CTI_12T_8CH_LSR_RMSK)
#define HWIO_QC_CTI_12T_8CH_LSR_INM(x, mask)                         \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_LSR_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_LSR_OUT(x, val)                          \
	out_dword( HWIO_QC_CTI_12T_8CH_LSR_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_LSR_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_LSR_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_LSR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_LSR_NTT_BMSK                             0x00000004
#define HWIO_QC_CTI_12T_8CH_LSR_NTT_SHFT                                    0x2
#define HWIO_QC_CTI_12T_8CH_LSR_NTT_SIZE_32BIT_FVAL                        0x0u

#define HWIO_QC_CTI_12T_8CH_LSR_SLK_BMSK                             0x00000002
#define HWIO_QC_CTI_12T_8CH_LSR_SLK_SHFT                                    0x1
#define HWIO_QC_CTI_12T_8CH_LSR_SLK_ACCESS_PERMITTED_FVAL                  0x0u
#define HWIO_QC_CTI_12T_8CH_LSR_SLK_DEVICE_LOCKED_FVAL                     0x1u

#define HWIO_QC_CTI_12T_8CH_LSR_SLI_BMSK                             0x00000001
#define HWIO_QC_CTI_12T_8CH_LSR_SLI_SHFT                                    0x0
#define HWIO_QC_CTI_12T_8CH_LSR_SLI_LOCK_NOT_PRESENT_FVAL                  0x0u
#define HWIO_QC_CTI_12T_8CH_LSR_SLI_LOCK_PRESENT_FVAL                      0x1u

//// Register AUTHSTATUS ////

#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_ADDR(x)                       (x+0x00000fb8)
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_PHYS(x)                       (x+0x00000fb8)
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_RMSK                          0x000000ff
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_SHFT                                   0
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_IN(x)                         \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_AUTHSTATUS_ADDR(x), HWIO_QC_CTI_12T_8CH_AUTHSTATUS_RMSK)
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_INM(x, mask)                  \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_AUTHSTATUS_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_OUT(x, val)                   \
	out_dword( HWIO_QC_CTI_12T_8CH_AUTHSTATUS_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_AUTHSTATUS_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_AUTHSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_SNID_BMSK                     0x000000c0
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_SNID_SHFT                            0x6
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_SNID_NOT_IMPLEMENTED_FVAL           0x0u

#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_SID_BMSK                      0x00000030
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_SID_SHFT                             0x4
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_SID_NOT_IMPLEMENTED_FVAL            0x0u

#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_NSNID_BMSK                    0x0000000c
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_NSNID_SHFT                           0x2
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_NSNID_DISABLED_FVAL                 0x2u
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_NSNID_ENABLED_FVAL                  0x3u

#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_NSID_BMSK                     0x00000003
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_NSID_SHFT                            0x0
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_NSID_DISABLED_FVAL                  0x2u
#define HWIO_QC_CTI_12T_8CH_AUTHSTATUS_NSID_ENABLED_FVAL                   0x3u

//// Register DEVARCH ////

#define HWIO_QC_CTI_12T_8CH_DEVARCH_ADDR(x)                          (x+0x00000fbc)
#define HWIO_QC_CTI_12T_8CH_DEVARCH_PHYS(x)                          (x+0x00000fbc)
#define HWIO_QC_CTI_12T_8CH_DEVARCH_RMSK                             0xffffffff
#define HWIO_QC_CTI_12T_8CH_DEVARCH_SHFT                                      0
#define HWIO_QC_CTI_12T_8CH_DEVARCH_IN(x)                            \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVARCH_ADDR(x), HWIO_QC_CTI_12T_8CH_DEVARCH_RMSK)
#define HWIO_QC_CTI_12T_8CH_DEVARCH_INM(x, mask)                     \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVARCH_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_DEVARCH_OUT(x, val)                      \
	out_dword( HWIO_QC_CTI_12T_8CH_DEVARCH_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_DEVARCH_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_DEVARCH_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_DEVARCH_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_DEVARCH_ARCHITECT_BMSK                   0xffe00000
#define HWIO_QC_CTI_12T_8CH_DEVARCH_ARCHITECT_SHFT                         0x15

#define HWIO_QC_CTI_12T_8CH_DEVARCH_PRESENT_BMSK                     0x00100000
#define HWIO_QC_CTI_12T_8CH_DEVARCH_PRESENT_SHFT                           0x14

#define HWIO_QC_CTI_12T_8CH_DEVARCH_REVISION_BMSK                    0x000f0000
#define HWIO_QC_CTI_12T_8CH_DEVARCH_REVISION_SHFT                          0x10

#define HWIO_QC_CTI_12T_8CH_DEVARCH_ARCHID_BMSK                      0x0000ffff
#define HWIO_QC_CTI_12T_8CH_DEVARCH_ARCHID_SHFT                             0x0

//// Register DEVID2 ////

#define HWIO_QC_CTI_12T_8CH_DEVID2_ADDR(x)                           (x+0x00000fc0)
#define HWIO_QC_CTI_12T_8CH_DEVID2_PHYS(x)                           (x+0x00000fc0)
#define HWIO_QC_CTI_12T_8CH_DEVID2_RMSK                              0x00000001
#define HWIO_QC_CTI_12T_8CH_DEVID2_SHFT                                       0
#define HWIO_QC_CTI_12T_8CH_DEVID2_IN(x)                             \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVID2_ADDR(x), HWIO_QC_CTI_12T_8CH_DEVID2_RMSK)
#define HWIO_QC_CTI_12T_8CH_DEVID2_INM(x, mask)                      \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVID2_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_DEVID2_OUT(x, val)                       \
	out_dword( HWIO_QC_CTI_12T_8CH_DEVID2_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_DEVID2_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_DEVID2_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_DEVID2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_DEVID2_IMPLDEF_BMSK                      0x00000001
#define HWIO_QC_CTI_12T_8CH_DEVID2_IMPLDEF_SHFT                             0x0

//// Register DEVID1 ////

#define HWIO_QC_CTI_12T_8CH_DEVID1_ADDR(x)                           (x+0x00000fc4)
#define HWIO_QC_CTI_12T_8CH_DEVID1_PHYS(x)                           (x+0x00000fc4)
#define HWIO_QC_CTI_12T_8CH_DEVID1_RMSK                              0x00000001
#define HWIO_QC_CTI_12T_8CH_DEVID1_SHFT                                       0
#define HWIO_QC_CTI_12T_8CH_DEVID1_IN(x)                             \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVID1_ADDR(x), HWIO_QC_CTI_12T_8CH_DEVID1_RMSK)
#define HWIO_QC_CTI_12T_8CH_DEVID1_INM(x, mask)                      \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVID1_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_DEVID1_OUT(x, val)                       \
	out_dword( HWIO_QC_CTI_12T_8CH_DEVID1_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_DEVID1_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_DEVID1_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_DEVID1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_DEVID1_IMPLDEF_BMSK                      0x00000001
#define HWIO_QC_CTI_12T_8CH_DEVID1_IMPLDEF_SHFT                             0x0

//// Register DEVID ////

#define HWIO_QC_CTI_12T_8CH_DEVID_ADDR(x)                            (x+0x00000fc8)
#define HWIO_QC_CTI_12T_8CH_DEVID_PHYS(x)                            (x+0x00000fc8)
#define HWIO_QC_CTI_12T_8CH_DEVID_RMSK                               0x003fff1f
#define HWIO_QC_CTI_12T_8CH_DEVID_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_DEVID_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVID_ADDR(x), HWIO_QC_CTI_12T_8CH_DEVID_RMSK)
#define HWIO_QC_CTI_12T_8CH_DEVID_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVID_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_DEVID_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_DEVID_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_DEVID_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_DEVID_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_DEVID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_DEVID_NUMCH_BMSK                         0x003f0000
#define HWIO_QC_CTI_12T_8CH_DEVID_NUMCH_SHFT                               0x10

#define HWIO_QC_CTI_12T_8CH_DEVID_NUMTRIG_BMSK                       0x0000ff00
#define HWIO_QC_CTI_12T_8CH_DEVID_NUMTRIG_SHFT                              0x8

#define HWIO_QC_CTI_12T_8CH_DEVID_EXTMUXNUM_BMSK                     0x0000001f
#define HWIO_QC_CTI_12T_8CH_DEVID_EXTMUXNUM_SHFT                            0x0

//// Register DEVTYPE ////

#define HWIO_QC_CTI_12T_8CH_DEVTYPE_ADDR(x)                          (x+0x00000fcc)
#define HWIO_QC_CTI_12T_8CH_DEVTYPE_PHYS(x)                          (x+0x00000fcc)
#define HWIO_QC_CTI_12T_8CH_DEVTYPE_RMSK                             0x000000ff
#define HWIO_QC_CTI_12T_8CH_DEVTYPE_SHFT                                      0
#define HWIO_QC_CTI_12T_8CH_DEVTYPE_IN(x)                            \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVTYPE_ADDR(x), HWIO_QC_CTI_12T_8CH_DEVTYPE_RMSK)
#define HWIO_QC_CTI_12T_8CH_DEVTYPE_INM(x, mask)                     \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_DEVTYPE_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_DEVTYPE_OUT(x, val)                      \
	out_dword( HWIO_QC_CTI_12T_8CH_DEVTYPE_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_DEVTYPE_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_DEVTYPE_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_DEVTYPE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_DEVTYPE_SUB_TYPE_BMSK                    0x000000f0
#define HWIO_QC_CTI_12T_8CH_DEVTYPE_SUB_TYPE_SHFT                           0x4
#define HWIO_QC_CTI_12T_8CH_DEVTYPE_SUB_TYPE_TRIGGER_MATRIX_FVAL           0x1u

#define HWIO_QC_CTI_12T_8CH_DEVTYPE_MAJOR_TYPE_BMSK                  0x0000000f
#define HWIO_QC_CTI_12T_8CH_DEVTYPE_MAJOR_TYPE_SHFT                         0x0
#define HWIO_QC_CTI_12T_8CH_DEVTYPE_MAJOR_TYPE_DEBUG_CONTROL_FVAL          0x4u

//// Register PIDR0 ////

#define HWIO_QC_CTI_12T_8CH_PIDR0_ADDR(x)                            (x+0x00000fe0)
#define HWIO_QC_CTI_12T_8CH_PIDR0_PHYS(x)                            (x+0x00000fe0)
#define HWIO_QC_CTI_12T_8CH_PIDR0_RMSK                               0x000000ff
#define HWIO_QC_CTI_12T_8CH_PIDR0_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_PIDR0_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR0_ADDR(x), HWIO_QC_CTI_12T_8CH_PIDR0_RMSK)
#define HWIO_QC_CTI_12T_8CH_PIDR0_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR0_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_PIDR0_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_PIDR0_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_PIDR0_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_PIDR0_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_PIDR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_PIDR0_PART_0_BMSK                        0x000000ff
#define HWIO_QC_CTI_12T_8CH_PIDR0_PART_0_SHFT                               0x0
#define HWIO_QC_CTI_12T_8CH_PIDR0_PART_0_CTI_PART_NUMBER_BITS7TO0_FVAL       0x6u

//// Register PIDR1 ////

#define HWIO_QC_CTI_12T_8CH_PIDR1_ADDR(x)                            (x+0x00000fe4)
#define HWIO_QC_CTI_12T_8CH_PIDR1_PHYS(x)                            (x+0x00000fe4)
#define HWIO_QC_CTI_12T_8CH_PIDR1_RMSK                               0x000000ff
#define HWIO_QC_CTI_12T_8CH_PIDR1_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_PIDR1_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR1_ADDR(x), HWIO_QC_CTI_12T_8CH_PIDR1_RMSK)
#define HWIO_QC_CTI_12T_8CH_PIDR1_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR1_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_PIDR1_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_PIDR1_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_PIDR1_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_PIDR1_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_PIDR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_PIDR1_DES_0_BMSK                         0x000000f0
#define HWIO_QC_CTI_12T_8CH_PIDR1_DES_0_SHFT                                0x4
#define HWIO_QC_CTI_12T_8CH_PIDR1_DES_0_ARM_JEP106_IDENTITY_CODE_BITS3TO0_FVAL       0xbu

#define HWIO_QC_CTI_12T_8CH_PIDR1_PART_1_BMSK                        0x0000000f
#define HWIO_QC_CTI_12T_8CH_PIDR1_PART_1_SHFT                               0x0
#define HWIO_QC_CTI_12T_8CH_PIDR1_PART_1_CTI_PART_NUMBER_BITS11TO8_FVAL       0x9u

//// Register PIDR2 ////

#define HWIO_QC_CTI_12T_8CH_PIDR2_ADDR(x)                            (x+0x00000fe8)
#define HWIO_QC_CTI_12T_8CH_PIDR2_PHYS(x)                            (x+0x00000fe8)
#define HWIO_QC_CTI_12T_8CH_PIDR2_RMSK                               0x000000ff
#define HWIO_QC_CTI_12T_8CH_PIDR2_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_PIDR2_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR2_ADDR(x), HWIO_QC_CTI_12T_8CH_PIDR2_RMSK)
#define HWIO_QC_CTI_12T_8CH_PIDR2_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR2_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_PIDR2_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_PIDR2_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_PIDR2_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_PIDR2_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_PIDR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_PIDR2_REVISION_BMSK                      0x000000f0
#define HWIO_QC_CTI_12T_8CH_PIDR2_REVISION_SHFT                             0x4
#define HWIO_QC_CTI_12T_8CH_PIDR2_REVISION_R0P5_FVAL                       0x4u

#define HWIO_QC_CTI_12T_8CH_PIDR2_JEDEC_BMSK                         0x00000008
#define HWIO_QC_CTI_12T_8CH_PIDR2_JEDEC_SHFT                                0x3
#define HWIO_QC_CTI_12T_8CH_PIDR2_JEDEC_JEDEC_IDENTITY_FVAL                0x1u

#define HWIO_QC_CTI_12T_8CH_PIDR2_DES_1_BMSK                         0x00000007
#define HWIO_QC_CTI_12T_8CH_PIDR2_DES_1_SHFT                                0x0
#define HWIO_QC_CTI_12T_8CH_PIDR2_DES_1_ARM_JEP106_IDENTITY_CODE_BITS6TO4_FVAL       0x3u

//// Register PIDR3 ////

#define HWIO_QC_CTI_12T_8CH_PIDR3_ADDR(x)                            (x+0x00000fec)
#define HWIO_QC_CTI_12T_8CH_PIDR3_PHYS(x)                            (x+0x00000fec)
#define HWIO_QC_CTI_12T_8CH_PIDR3_RMSK                               0x000000ff
#define HWIO_QC_CTI_12T_8CH_PIDR3_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_PIDR3_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR3_ADDR(x), HWIO_QC_CTI_12T_8CH_PIDR3_RMSK)
#define HWIO_QC_CTI_12T_8CH_PIDR3_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR3_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_PIDR3_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_PIDR3_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_PIDR3_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_PIDR3_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_PIDR3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_PIDR3_REVAND_BMSK                        0x000000f0
#define HWIO_QC_CTI_12T_8CH_PIDR3_REVAND_SHFT                               0x4
#define HWIO_QC_CTI_12T_8CH_PIDR3_REVAND_NO_MODIFICATION_FVAL              0x0u

#define HWIO_QC_CTI_12T_8CH_PIDR3_CMOD_BMSK                          0x0000000f
#define HWIO_QC_CTI_12T_8CH_PIDR3_CMOD_SHFT                                 0x0
#define HWIO_QC_CTI_12T_8CH_PIDR3_CMOD_NO_MODIFICATION_FVAL                0x0u

//// Register PIDR4 ////

#define HWIO_QC_CTI_12T_8CH_PIDR4_ADDR(x)                            (x+0x00000fd0)
#define HWIO_QC_CTI_12T_8CH_PIDR4_PHYS(x)                            (x+0x00000fd0)
#define HWIO_QC_CTI_12T_8CH_PIDR4_RMSK                               0x000000ff
#define HWIO_QC_CTI_12T_8CH_PIDR4_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_PIDR4_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR4_ADDR(x), HWIO_QC_CTI_12T_8CH_PIDR4_RMSK)
#define HWIO_QC_CTI_12T_8CH_PIDR4_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR4_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_PIDR4_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_PIDR4_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_PIDR4_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_PIDR4_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_PIDR4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_PIDR4_SIZE_BMSK                          0x000000f0
#define HWIO_QC_CTI_12T_8CH_PIDR4_SIZE_SHFT                                 0x4
#define HWIO_QC_CTI_12T_8CH_PIDR4_SIZE_SIZE_4KB_FVAL                       0x0u

#define HWIO_QC_CTI_12T_8CH_PIDR4_DES_2_BMSK                         0x0000000f
#define HWIO_QC_CTI_12T_8CH_PIDR4_DES_2_SHFT                                0x0
#define HWIO_QC_CTI_12T_8CH_PIDR4_DES_2_ARM_JEP106_CONTINUATION_CODE_FVAL       0x4u

//// Register PIDR5 ////

#define HWIO_QC_CTI_12T_8CH_PIDR5_ADDR(x)                            (x+0x00000fd4)
#define HWIO_QC_CTI_12T_8CH_PIDR5_PHYS(x)                            (x+0x00000fd4)
#define HWIO_QC_CTI_12T_8CH_PIDR5_RMSK                               0xffffffff
#define HWIO_QC_CTI_12T_8CH_PIDR5_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_PIDR5_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR5_ADDR(x), HWIO_QC_CTI_12T_8CH_PIDR5_RMSK)
#define HWIO_QC_CTI_12T_8CH_PIDR5_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR5_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_PIDR5_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_PIDR5_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_PIDR5_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_PIDR5_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_PIDR5_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_PIDR5_PERIPHID5_BMSK                     0xffffffff
#define HWIO_QC_CTI_12T_8CH_PIDR5_PERIPHID5_SHFT                            0x0

//// Register PIDR6 ////

#define HWIO_QC_CTI_12T_8CH_PIDR6_ADDR(x)                            (x+0x00000fd8)
#define HWIO_QC_CTI_12T_8CH_PIDR6_PHYS(x)                            (x+0x00000fd8)
#define HWIO_QC_CTI_12T_8CH_PIDR6_RMSK                               0xffffffff
#define HWIO_QC_CTI_12T_8CH_PIDR6_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_PIDR6_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR6_ADDR(x), HWIO_QC_CTI_12T_8CH_PIDR6_RMSK)
#define HWIO_QC_CTI_12T_8CH_PIDR6_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR6_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_PIDR6_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_PIDR6_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_PIDR6_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_PIDR6_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_PIDR6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_PIDR6_PERIPHID6_BMSK                     0xffffffff
#define HWIO_QC_CTI_12T_8CH_PIDR6_PERIPHID6_SHFT                            0x0

//// Register PIDR7 ////

#define HWIO_QC_CTI_12T_8CH_PIDR7_ADDR(x)                            (x+0x00000fdc)
#define HWIO_QC_CTI_12T_8CH_PIDR7_PHYS(x)                            (x+0x00000fdc)
#define HWIO_QC_CTI_12T_8CH_PIDR7_RMSK                               0xffffffff
#define HWIO_QC_CTI_12T_8CH_PIDR7_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_PIDR7_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR7_ADDR(x), HWIO_QC_CTI_12T_8CH_PIDR7_RMSK)
#define HWIO_QC_CTI_12T_8CH_PIDR7_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_PIDR7_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_PIDR7_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_PIDR7_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_PIDR7_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_PIDR7_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_PIDR7_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_PIDR7_PERIPHID7_BMSK                     0xffffffff
#define HWIO_QC_CTI_12T_8CH_PIDR7_PERIPHID7_SHFT                            0x0

//// Register CIDR0 ////

#define HWIO_QC_CTI_12T_8CH_CIDR0_ADDR(x)                            (x+0x00000ff0)
#define HWIO_QC_CTI_12T_8CH_CIDR0_PHYS(x)                            (x+0x00000ff0)
#define HWIO_QC_CTI_12T_8CH_CIDR0_RMSK                               0x000000ff
#define HWIO_QC_CTI_12T_8CH_CIDR0_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_CIDR0_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CIDR0_ADDR(x), HWIO_QC_CTI_12T_8CH_CIDR0_RMSK)
#define HWIO_QC_CTI_12T_8CH_CIDR0_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CIDR0_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CIDR0_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_CIDR0_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CIDR0_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CIDR0_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CIDR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CIDR0_PRMBL_0_BMSK                       0x000000ff
#define HWIO_QC_CTI_12T_8CH_CIDR0_PRMBL_0_SHFT                              0x0
#define HWIO_QC_CTI_12T_8CH_CIDR0_PRMBL_0_ID_VALUE_0D_FVAL                 0xdu

//// Register CIDR1 ////

#define HWIO_QC_CTI_12T_8CH_CIDR1_ADDR(x)                            (x+0x00000ff4)
#define HWIO_QC_CTI_12T_8CH_CIDR1_PHYS(x)                            (x+0x00000ff4)
#define HWIO_QC_CTI_12T_8CH_CIDR1_RMSK                               0x000000ff
#define HWIO_QC_CTI_12T_8CH_CIDR1_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_CIDR1_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CIDR1_ADDR(x), HWIO_QC_CTI_12T_8CH_CIDR1_RMSK)
#define HWIO_QC_CTI_12T_8CH_CIDR1_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CIDR1_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CIDR1_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_CIDR1_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CIDR1_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CIDR1_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CIDR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CIDR1_CLASS_BMSK                         0x000000f0
#define HWIO_QC_CTI_12T_8CH_CIDR1_CLASS_SHFT                                0x4
#define HWIO_QC_CTI_12T_8CH_CIDR1_CLASS_CORESIGHT_COMPONENT_FVAL           0x9u

#define HWIO_QC_CTI_12T_8CH_CIDR1_PRMBL_1_BMSK                       0x0000000f
#define HWIO_QC_CTI_12T_8CH_CIDR1_PRMBL_1_SHFT                              0x0
#define HWIO_QC_CTI_12T_8CH_CIDR1_PRMBL_1_ID_VALUE_0_FVAL                  0x0u

//// Register CIDR2 ////

#define HWIO_QC_CTI_12T_8CH_CIDR2_ADDR(x)                            (x+0x00000ff8)
#define HWIO_QC_CTI_12T_8CH_CIDR2_PHYS(x)                            (x+0x00000ff8)
#define HWIO_QC_CTI_12T_8CH_CIDR2_RMSK                               0x000000ff
#define HWIO_QC_CTI_12T_8CH_CIDR2_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_CIDR2_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CIDR2_ADDR(x), HWIO_QC_CTI_12T_8CH_CIDR2_RMSK)
#define HWIO_QC_CTI_12T_8CH_CIDR2_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CIDR2_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CIDR2_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_CIDR2_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CIDR2_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CIDR2_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CIDR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CIDR2_PRMBL_2_BMSK                       0x000000ff
#define HWIO_QC_CTI_12T_8CH_CIDR2_PRMBL_2_SHFT                              0x0
#define HWIO_QC_CTI_12T_8CH_CIDR2_PRMBL_2_ID_VALUE_05_FVAL                 0x5u

//// Register CIDR3 ////

#define HWIO_QC_CTI_12T_8CH_CIDR3_ADDR(x)                            (x+0x00000ffc)
#define HWIO_QC_CTI_12T_8CH_CIDR3_PHYS(x)                            (x+0x00000ffc)
#define HWIO_QC_CTI_12T_8CH_CIDR3_RMSK                               0x000000ff
#define HWIO_QC_CTI_12T_8CH_CIDR3_SHFT                                        0
#define HWIO_QC_CTI_12T_8CH_CIDR3_IN(x)                              \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CIDR3_ADDR(x), HWIO_QC_CTI_12T_8CH_CIDR3_RMSK)
#define HWIO_QC_CTI_12T_8CH_CIDR3_INM(x, mask)                       \
	in_dword_masked ( HWIO_QC_CTI_12T_8CH_CIDR3_ADDR(x), mask) 
#define HWIO_QC_CTI_12T_8CH_CIDR3_OUT(x, val)                        \
	out_dword( HWIO_QC_CTI_12T_8CH_CIDR3_ADDR(x), val)
#define HWIO_QC_CTI_12T_8CH_CIDR3_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QC_CTI_12T_8CH_CIDR3_ADDR(x), mask, val, HWIO_QC_CTI_12T_8CH_CIDR3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QC_CTI_12T_8CH_CIDR3_PRMBL_3_BMSK                       0x000000ff
#define HWIO_QC_CTI_12T_8CH_CIDR3_PRMBL_3_SHFT                              0x0
#define HWIO_QC_CTI_12T_8CH_CIDR3_PRMBL_3_ID_VALUE_B1_FVAL                0xb1u


#endif

