///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// tpda_s2_w64_d2_m64_cs4c2456a_seq_hwioreg.h : automatically generated by Autoseq  3.1 5/20/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __TPDA_S2_W64_D2_M64_CS4C2456A_SEQ_REG_H__
#define __TPDA_S2_W64_D2_M64_CS4C2456A_SEQ_REG_H__

#include "seq_hwio.h"
#include "tpda_s2_w64_d2_m64_cs4c2456a_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block TPDA_S2_W64_D2_M64_CS4C2456A
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register TPDA_CR ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_ADDR(x)            (x+0x00000000)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_PHYS(x)            (x+0x00000000)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_RMSK               0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_SHFT                        0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_IN(x)              \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_INM(x, mask)       \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_OUT(x, val)        \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_RFU_BMSK           0xffc00000
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_RFU_SHFT                 0x16

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_AVFREQEN_BMSK      0x00200000
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_AVFREQEN_SHFT            0x15

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_CMBCHANMODE_BMSK   0x00100000
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_CMBCHANMODE_SHFT         0x14

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_MID_BMSK           0x000fe000
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_MID_SHFT                  0xd

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_ATID_BMSK          0x00001fc0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_ATID_SHFT                 0x6

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_SRIE_BMSK          0x00000020
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_SRIE_SHFT                 0x5

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_FLRIE_BMSK         0x00000010
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_FLRIE_SHFT                0x4

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_FRIE_BMSK          0x00000008
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_FRIE_SHFT                 0x3

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_FREQTS_BMSK        0x00000004
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_FREQTS_SHFT               0x2

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_FREQREQ_BMSK       0x00000002
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_FREQREQ_SHFT              0x1

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_FLREQ_BMSK         0x00000001
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CR_FLREQ_SHFT                0x0

//// Register TPDA_Pn_CR ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_ADDR(base, n)   (base+0x4+0x4*n)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_PHYS(base, n)   (base+0x4+0x4*n)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_RMSK            0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_SHFT                     0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_MAXn                     1
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_INI(base, n)    \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_ADDR(base, n), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_ADDR(base, n), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_OUTI(base, n, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_ADDR(base, n), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_ADDR(base, n), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_RFU_BMSK        0xfffff800
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_RFU_SHFT               0xb

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_IMPLDEFESIZE_BMSK 0x00000600
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_IMPLDEFESIZE_SHFT        0x9

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_DSBESIZE_BMSK   0x00000100
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_DSBESIZE_SHFT          0x8

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_CMBESIZE_BMSK   0x000000c0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_CMBESIZE_SHFT          0x6

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_TCESIZE_BMSK    0x00000020
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_TCESIZE_SHFT           0x5

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_BCESIZE_BMSK    0x00000010
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_BCESIZE_SHFT           0x4

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_HOLD_BMSK       0x0000000e
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_HOLD_SHFT              0x1

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_E_BMSK          0x00000001
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_Pn_CR_E_SHFT                 0x0

//// Register TPDA_FPID_CR ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_ADDR(x)       (x+0x00000084)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_PHYS(x)       (x+0x00000084)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_RMSK          0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_SHFT                   0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_IN(x)         \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_INM(x, mask)  \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_OUT(x, val)   \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_CID_BMSK      0xffff0000
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_CID_SHFT            0x10

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_MID_BMSK      0x0000ffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FPID_CR_MID_SHFT             0x0

//// Register TPDA_FREQREQ_VAL ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_ADDR(x)   (x+0x00000088)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_PHYS(x)   (x+0x00000088)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_RMSK      0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_SHFT               0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_IN(x)     \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_VAL_BMSK  0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FREQREQ_VAL_VAL_SHFT         0x0

//// Register TPDA_SYNCR ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_ADDR(x)         (x+0x0000008c)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_PHYS(x)         (x+0x0000008c)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_RMSK            0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_SHFT                     0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_IN(x)           \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_INM(x, mask)    \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_OUT(x, val)     \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_RFU_BMSK        0xffffe000
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_RFU_SHFT               0xd

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_MODE_BMSK       0x00001000
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_MODE_SHFT              0xc

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_COUNT_BMSK      0x00000fff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SYNCR_COUNT_SHFT             0x0

//// Register TPDA_FLUSH_CR ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_ADDR(x)      (x+0x00000090)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_PHYS(x)      (x+0x00000090)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_RMSK         0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_SHFT                  0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_IN(x)        \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_OUT(x, val)  \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_REQ_BMSK     0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_CR_REQ_SHFT            0x0

//// Register TPDA_FLUSH_SR ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_ADDR(x)      (x+0x00000094)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_PHYS(x)      (x+0x00000094)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_RMSK         0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_SHFT                  0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_IN(x)        \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_OUT(x, val)  \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_FLUSHSTAT_BMSK 0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_SR_FLUSHSTAT_SHFT        0x0

//// Register TPDA_FLUSH_ERR ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_ADDR(x)     (x+0x00000098)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_PHYS(x)     (x+0x00000098)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_RMSK        0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_SHFT                 0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_IN(x)       \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_SYNDROME_BMSK 0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_FLUSH_ERR_SYNDROME_SHFT        0x0

//// Register TPDA_SPARE ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_ADDR(x)         (x+0x00000efc)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_PHYS(x)         (x+0x00000efc)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_RMSK            0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_SHFT                     0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_IN(x)           \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_INM(x, mask)    \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_OUT(x, val)     \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_RFU_BMSK        0xfffffffe
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_RFU_SHFT               0x1

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_LEGACY_TS_MODE_EN_BMSK 0x00000001
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_SPARE_LEGACY_TS_MODE_EN_SHFT        0x0

//// Register TPDA_ITCTL ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_ADDR(x)         (x+0x00000f00)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_PHYS(x)         (x+0x00000f00)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_RMSK            0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_SHFT                     0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_IN(x)           \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_INM(x, mask)    \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_OUT(x, val)     \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_RFU_BMSK        0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_ITCTL_RFU_SHFT               0x0

//// Register TPDA_CLAIMSET ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_ADDR(x)      (x+0x00000fa0)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_PHYS(x)      (x+0x00000fa0)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_RMSK         0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_SHFT                  0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_IN(x)        \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_OUT(x, val)  \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_RFU_BMSK     0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMSET_RFU_SHFT            0x0

//// Register TPDA_CLAIMCLR ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_ADDR(x)      (x+0x00000fa4)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_PHYS(x)      (x+0x00000fa4)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_RMSK         0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_SHFT                  0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_IN(x)        \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_OUT(x, val)  \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_RFU_BMSK     0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_CLAIMCLR_RFU_SHFT            0x0

//// Register TPDA_DEVAFF0 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_ADDR(x)       (x+0x00000fa8)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_PHYS(x)       (x+0x00000fa8)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_RMSK          0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_SHFT                   0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_IN(x)         \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_INM(x, mask)  \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_OUT(x, val)   \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_AFFINITY_BMSK 0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF0_AFFINITY_SHFT        0x0

//// Register TPDA_DEVAFF1 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_ADDR(x)       (x+0x00000fac)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_PHYS(x)       (x+0x00000fac)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_RMSK          0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_SHFT                   0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_IN(x)         \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_INM(x, mask)  \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_OUT(x, val)   \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_AFFINITY_BMSK 0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVAFF1_AFFINITY_SHFT        0x0

//// Register TPDA_LOCKACCESS ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_ADDR(x)    (x+0x00000fb0)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_PHYS(x)    (x+0x00000fb0)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_RMSK       0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_SHFT                0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_IN(x)      \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_LOCKACCESS_BMSK 0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKACCESS_LOCKACCESS_SHFT        0x0

//// Register TPDA_LOCKSTATUS ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_ADDR(x)    (x+0x00000fb4)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_PHYS(x)    (x+0x00000fb4)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_RMSK       0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_SHFT                0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_IN(x)      \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_RFU_BMSK   0xfffffff8
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_RFU_SHFT          0x3

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_FIELD_8_BIT_LOCK_BMSK 0x00000004
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_FIELD_8_BIT_LOCK_SHFT        0x2

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_ACCESS_BMSK 0x00000002
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_ACCESS_SHFT        0x1
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_ACCESS_LOW_FVAL       0x0u
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_ACCESS_HIGH_FVAL       0x1u

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_LOCK_CONTROL_BMSK 0x00000001
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_LOCKSTATUS_LOCK_CONTROL_SHFT        0x0

//// Register TPDA_AUTHSTATUS ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_ADDR(x)    (x+0x00000fb8)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_PHYS(x)    (x+0x00000fb8)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_RMSK       0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_SHFT                0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_IN(x)      \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_RFU_BMSK   0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_AUTHSTATUS_RFU_SHFT          0x0

//// Register TPDA_DEVARCH ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_ADDR(x)       (x+0x00000fbc)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_PHYS(x)       (x+0x00000fbc)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_RMSK          0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_SHFT                   0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_IN(x)         \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_INM(x, mask)  \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_OUT(x, val)   \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_ARCHITECT_BMSK 0xffe00000
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_ARCHITECT_SHFT       0x15

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_PRESENT_BMSK  0x00100000
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_PRESENT_SHFT        0x14

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_REVISION_BMSK 0x000f0000
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_REVISION_SHFT       0x10

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_ARCHID_BMSK   0x0000ffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVARCH_ARCHID_SHFT          0x0

//// Register TPDA_DEVID2 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_ADDR(x)        (x+0x00000fc0)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_PHYS(x)        (x+0x00000fc0)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_RMSK           0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_SHFT                    0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_IN(x)          \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_INM(x, mask)   \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_OUT(x, val)    \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_DEVID2_BMSK    0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID2_DEVID2_SHFT           0x0

//// Register TPDA_DEVID1 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_ADDR(x)        (x+0x00000fc4)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_PHYS(x)        (x+0x00000fc4)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_RMSK           0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_SHFT                    0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_IN(x)          \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_INM(x, mask)   \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_OUT(x, val)    \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_DEVID1_BMSK    0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID1_DEVID1_SHFT           0x0

//// Register TPDA_DEVID ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_ADDR(x)         (x+0x00000fc8)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_PHYS(x)         (x+0x00000fc8)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_RMSK            0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_SHFT                     0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_IN(x)           \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_INM(x, mask)    \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_OUT(x, val)     \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_DEVID_BMSK      0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVID_DEVID_SHFT             0x0

//// Register TPDA_DEVTYPE ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_ADDR(x)       (x+0x00000fcc)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_PHYS(x)       (x+0x00000fcc)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_RMSK          0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_SHFT                   0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_IN(x)         \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_INM(x, mask)  \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_OUT(x, val)   \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_RFU_BMSK      0xffffff00
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_RFU_SHFT             0x8

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_SUBTYPE_BMSK  0x000000f0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_SUBTYPE_SHFT         0x4

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_MAJTYPE_BMSK  0x0000000f
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_DEVTYPE_MAJTYPE_SHFT         0x0

//// Register TPDA_PERIPHID4 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_ADDR(x)     (x+0x00000fd0)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_PHYS(x)     (x+0x00000fd0)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_RMSK        0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_SHFT                 0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_IN(x)       \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_RFU_BMSK    0xffffff00
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_RFU_SHFT           0x8

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_FIELD_4KB_COUNT_BMSK 0x000000f0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_FIELD_4KB_COUNT_SHFT        0x4

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_JEP106_CONTINUATION_BMSK 0x0000000f
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID4_JEP106_CONTINUATION_SHFT        0x0

//// Register TPDA_PERIPHID5 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_ADDR(x)     (x+0x00000fd4)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_PHYS(x)     (x+0x00000fd4)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_RMSK        0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_SHFT                 0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_IN(x)       \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_RFU_BMSK    0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID5_RFU_SHFT           0x0

//// Register TPDA_PERIPHID6 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_ADDR(x)     (x+0x00000fd8)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_PHYS(x)     (x+0x00000fd8)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_RMSK        0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_SHFT                 0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_IN(x)       \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_RFU_BMSK    0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID6_RFU_SHFT           0x0

//// Register TPDA_PERIPHID7 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_ADDR(x)     (x+0x00000fdc)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_PHYS(x)     (x+0x00000fdc)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_RMSK        0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_SHFT                 0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_IN(x)       \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_RFU_BMSK    0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID7_RFU_SHFT           0x0

//// Register TPDA_PERIPHID0 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_ADDR(x)     (x+0x00000fe0)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_PHYS(x)     (x+0x00000fe0)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_RMSK        0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_SHFT                 0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_IN(x)       \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_RFU_BMSK    0xffffff00
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_RFU_SHFT           0x8

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_PARTNUM_BMSK 0x000000ff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID0_PARTNUM_SHFT        0x0

//// Register TPDA_PERIPHID1 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_ADDR(x)     (x+0x00000fe4)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_PHYS(x)     (x+0x00000fe4)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_RMSK        0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_SHFT                 0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_IN(x)       \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_RFU_BMSK    0xffffff00
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_RFU_SHFT           0x8

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_JEP106_IDENTITY_3_0_BMSK 0x000000f0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_JEP106_IDENTITY_3_0_SHFT        0x4

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_PARTNUM_BMSK 0x0000000f
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID1_PARTNUM_SHFT        0x0

//// Register TPDA_PERIPHID2 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_ADDR(x)     (x+0x00000fe8)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_PHYS(x)     (x+0x00000fe8)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_RMSK        0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_SHFT                 0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_IN(x)       \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_RFU_BMSK    0xffffff00
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_RFU_SHFT           0x8

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_MAJREV_BMSK 0x000000f0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_MAJREV_SHFT        0x4

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_JEDEC_BMSK  0x00000008
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_JEDEC_SHFT         0x3

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_JEP106_IDENTITY_6_4_BMSK 0x00000007
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID2_JEP106_IDENTITY_6_4_SHFT        0x0

//// Register TPDA_PERIPHID3 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_ADDR(x)     (x+0x00000fec)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_PHYS(x)     (x+0x00000fec)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_RMSK        0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_SHFT                 0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_IN(x)       \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_INM(x, mask) \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_OUT(x, val) \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_RFU_BMSK    0xffffff00
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_RFU_SHFT           0x8

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_REV_AND_BMSK 0x000000f0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_REV_AND_SHFT        0x4

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_CUSTOMER_MODIFIED_BMSK 0x0000000f
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_PERIPHID3_CUSTOMER_MODIFIED_SHFT        0x0

//// Register TPDA_COMPID0 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_ADDR(x)       (x+0x00000ff0)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_PHYS(x)       (x+0x00000ff0)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_RMSK          0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_SHFT                   0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_IN(x)         \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_INM(x, mask)  \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_OUT(x, val)   \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_RFU_BMSK      0xffffff00
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_RFU_SHFT             0x8

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_PREAMBLE_7_0_BMSK 0x000000ff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID0_PREAMBLE_7_0_SHFT        0x0

//// Register TPDA_COMPID1 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_ADDR(x)       (x+0x00000ff4)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_PHYS(x)       (x+0x00000ff4)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_RMSK          0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_SHFT                   0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_IN(x)         \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_INM(x, mask)  \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_OUT(x, val)   \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_RFU_BMSK      0xffffff00
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_RFU_SHFT             0x8

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_PREAMBLE_15_12_BMSK 0x000000f0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_PREAMBLE_15_12_SHFT        0x4

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_PREAMBLE_11_8_BMSK 0x0000000f
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID1_PREAMBLE_11_8_SHFT        0x0

//// Register TPDA_COMPID2 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_ADDR(x)       (x+0x00000ff8)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_PHYS(x)       (x+0x00000ff8)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_RMSK          0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_SHFT                   0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_IN(x)         \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_INM(x, mask)  \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_OUT(x, val)   \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_RFU_BMSK      0xffffff00
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_RFU_SHFT             0x8

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_PREAMBLE_23_16_BMSK 0x000000ff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID2_PREAMBLE_23_16_SHFT        0x0

//// Register TPDA_COMPID3 ////

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_ADDR(x)       (x+0x00000ffc)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_PHYS(x)       (x+0x00000ffc)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_RMSK          0xffffffff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_SHFT                   0
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_IN(x)         \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_ADDR(x), HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_RMSK)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_INM(x, mask)  \
	in_dword_masked ( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_ADDR(x), mask) 
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_OUT(x, val)   \
	out_dword( HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_ADDR(x), val)
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_ADDR(x), mask, val, HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_RFU_BMSK      0xffffff00
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_RFU_SHFT             0x8

#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_PREAMBLE_31_24_BMSK 0x000000ff
#define HWIO_TPDA_S2_W64_D2_M64_CS4C2456A_TPDA_COMPID3_PREAMBLE_31_24_SHFT        0x0


#endif

