///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// tpdm_atb64_cmb40_dsb256_csbe6c04f7_seq_hwioreg.h : automatically generated by Autoseq  3.1 5/20/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SEQ_REG_H__
#define __TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SEQ_REG_H__

#include "seq_hwio.h"
#include "tpdm_atb64_cmb40_dsb256_csbe6c04f7_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block TPDM_ATB64_CMB40_DSB256_CSBE6C04F7
///////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register TPDM_GPRn ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_ADDR(base, n) (base+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_PHYS(base, n) (base+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_RMSK   0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_SHFT            0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_MAXn            3
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_INI(base, n) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_ADDR(base, n), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_ADDR(base, n), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_OUTI(base, n, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_ADDR(base, n), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_ADDR(base, n), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_VAL_SHFT        0x0


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register TPDM_DSB_CR ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_ADDR(x) (x+0x00000500)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_PHYS(x) (x+0x00000500)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_RMSK 0x000011ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_TRIG_TYPE_BMSK 0x00001000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_TRIG_TYPE_SHFT        0xc

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_ATBFLOWERR_BMSK 0x00000100
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_ATBFLOWERR_SHFT        0x8

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_EBITSET_BMSK 0x00000080
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_EBITSET_SHFT        0x7

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_HPSEL_BMSK 0x0000007c
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_HPSEL_SHFT        0x2

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_MODE_BMSK 0x00000002
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_MODE_SHFT        0x1

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_E_BMSK 0x00000001
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_CR_E_SHFT        0x0

//// Register TPDM_DSB_TIER ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_ADDR(x) (x+0x00000504)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_PHYS(x) (x+0x00000504)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_RMSK 0x00000007
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_PATT_TYPE_BMSK 0x00000004
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_PATT_TYPE_SHFT        0x2

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_XTRIG_TSENAB_BMSK 0x00000002
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_XTRIG_TSENAB_SHFT        0x1

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_PATT_TSENAB_BMSK 0x00000001
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TIER_PATT_TSENAB_SHFT        0x0

//// Register TPDM_DSB_TPRn ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_ADDR(base, n) (base+0x508+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_PHYS(base, n) (base+0x508+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_MAXn          6
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_INI(base, n) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_ADDR(base, n), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_ADDR(base, n), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_OUTI(base, n, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_ADDR(base, n), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_ADDR(base, n), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRn_VAL_SHFT        0x0

//// Register TPDM_DSB_TPRm ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_ADDR(base, m) (base+0x508+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_PHYS(base, m) (base+0x508+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_MAXm          7
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_INI(base, m) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_ADDR(base, m), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_INMI(base, m, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_ADDR(base, m), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_OUTI(base, m, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_ADDR(base, m), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_OUTMI(base, m, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_ADDR(base, m), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_INI(base, m)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPRm_VAL_SHFT        0x0

//// Register TPDM_DSB_TPMRn ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_ADDR(base, n) (base+0x528+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_PHYS(base, n) (base+0x528+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_MAXn          6
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_INI(base, n) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_ADDR(base, n), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_ADDR(base, n), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_OUTI(base, n, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_ADDR(base, n), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_ADDR(base, n), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRn_VAL_SHFT        0x0

//// Register TPDM_DSB_TPMRm ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_ADDR(base, m) (base+0x528+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_PHYS(base, m) (base+0x528+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_MAXm          7
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_INI(base, m) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_ADDR(base, m), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_INMI(base, m, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_ADDR(base, m), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_OUTI(base, m, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_ADDR(base, m), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_OUTMI(base, m, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_ADDR(base, m), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_INI(base, m)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_TPMRm_VAL_SHFT        0x0

//// Register TPDM_DSB_XPRn ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_ADDR(base, n) (base+0x548+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_PHYS(base, n) (base+0x548+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_MAXn          6
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_INI(base, n) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_ADDR(base, n), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_ADDR(base, n), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_OUTI(base, n, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_ADDR(base, n), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_ADDR(base, n), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRn_VAL_SHFT        0x0

//// Register TPDM_DSB_XPRm ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_ADDR(base, m) (base+0x548+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_PHYS(base, m) (base+0x548+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_MAXm          7
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_INI(base, m) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_ADDR(base, m), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_INMI(base, m, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_ADDR(base, m), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_OUTI(base, m, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_ADDR(base, m), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_OUTMI(base, m, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_ADDR(base, m), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_INI(base, m)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPRm_VAL_SHFT        0x0

//// Register TPDM_DSB_XPMRn ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_ADDR(base, n) (base+0x568+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_PHYS(base, n) (base+0x568+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_MAXn          6
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_INI(base, n) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_ADDR(base, n), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_ADDR(base, n), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_OUTI(base, n, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_ADDR(base, n), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_ADDR(base, n), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRn_VAL_SHFT        0x0

//// Register TPDM_DSB_XPMRm ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_ADDR(base, m) (base+0x568+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_PHYS(base, m) (base+0x568+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_MAXm          7
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_INI(base, m) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_ADDR(base, m), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_INMI(base, m, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_ADDR(base, m), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_OUTI(base, m, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_ADDR(base, m), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_OUTMI(base, m, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_ADDR(base, m), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_INI(base, m)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_XPMRm_VAL_SHFT        0x0

//// Register TPDM_DSB_EDCRn ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_ADDR(base, n) (base+0x588+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_PHYS(base, n) (base+0x588+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_MAXn         14
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_INI(base, n) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_ADDR(base, n), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_ADDR(base, n), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_OUTI(base, n, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_ADDR(base, n), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_ADDR(base, n), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_EDGECONTROL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRn_EDGECONTROL_SHFT        0x0

//// Register TPDM_DSB_EDCRm ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_ADDR(base, m) (base+0x588+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_PHYS(base, m) (base+0x588+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_MAXm         15
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_INI(base, m) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_ADDR(base, m), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_INMI(base, m, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_ADDR(base, m), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_OUTI(base, m, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_ADDR(base, m), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_OUTMI(base, m, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_ADDR(base, m), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_INI(base, m)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_EDGECONTROL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCRm_EDGECONTROL_SHFT        0x0

//// Register TPDM_DSB_EDCMRn ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_ADDR(base, n) (base+0x5C8+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_PHYS(base, n) (base+0x5C8+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_MAXn          6
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_INI(base, n) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_ADDR(base, n), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_ADDR(base, n), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_OUTI(base, n, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_ADDR(base, n), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_ADDR(base, n), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRn_VAL_SHFT        0x0

//// Register TPDM_DSB_EDCMRm ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_ADDR(base, m) (base+0x5C8+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_PHYS(base, m) (base+0x5C8+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_MAXm          7
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_INI(base, m) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_ADDR(base, m), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_INMI(base, m, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_ADDR(base, m), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_OUTI(base, m, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_ADDR(base, m), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_OUTMI(base, m, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_ADDR(base, m), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_INI(base, m)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_EDCMRm_VAL_SHFT        0x0

//// Register TPDM_DSB_READCTL ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_ADDR(x) (x+0x000006f0)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_PHYS(x) (x+0x000006f0)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_RMSK 0x0000000f
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_MODE_BMSK 0x00000008
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_MODE_SHFT        0x3

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_SLICESEL_BMSK 0x00000007
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READCTL_SLICESEL_SHFT        0x0

//// Register TPDM_DSB_READVAL ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_ADDR(x) (x+0x000006f4)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_PHYS(x) (x+0x000006f4)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_VALUE_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DSB_READVAL_VALUE_SHFT        0x0

//// Register TPDM_CMB_CR ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_ADDR(x) (x+0x00000780)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_PHYS(x) (x+0x00000780)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_RMSK 0x000000c7
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_ATBFLOWERR_BMSK 0x00000080
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_ATBFLOWERR_SHFT        0x7

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_EBITSET_BMSK 0x00000040
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_EBITSET_SHFT        0x6

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_FLOWCTRL_BMSK 0x00000004
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_FLOWCTRL_SHFT        0x2

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_MODE_BMSK 0x00000002
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_MODE_SHFT        0x1

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_E_BMSK 0x00000001
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_CR_E_SHFT        0x0

//// Register TPDM_CMB_TIER ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_ADDR(x) (x+0x00000784)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_PHYS(x) (x+0x00000784)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_RMSK 0x00000003
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_XTRIG_TSENAB_BMSK 0x00000002
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_XTRIG_TSENAB_SHFT        0x1

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_PATT_TSENAB_BMSK 0x00000001
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TIER_PATT_TSENAB_SHFT        0x0

//// Register TPDM_CMB_TPRn ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_ADDR(base, n) (base+0x788+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_PHYS(base, n) (base+0x788+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_MAXn          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_INI(base, n) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_ADDR(base, n), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_ADDR(base, n), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_OUTI(base, n, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_ADDR(base, n), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_ADDR(base, n), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRn_VAL_SHFT        0x0

//// Register TPDM_CMB_TPRm ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_ADDR(base, m) (base+0x788+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_PHYS(base, m) (base+0x788+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_RMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_MAXm          1
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_INI(base, m) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_ADDR(base, m), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_INMI(base, m, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_ADDR(base, m), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_OUTI(base, m, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_ADDR(base, m), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_OUTMI(base, m, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_ADDR(base, m), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_INI(base, m)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_VAL_BMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPRm_VAL_SHFT        0x0

//// Register TPDM_CMB_TPMRn ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_ADDR(base, n) (base+0x790+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_PHYS(base, n) (base+0x790+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_MAXn          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_INI(base, n) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_ADDR(base, n), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_ADDR(base, n), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_OUTI(base, n, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_ADDR(base, n), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_ADDR(base, n), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRn_VAL_SHFT        0x0

//// Register TPDM_CMB_TPMRm ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_ADDR(base, m) (base+0x790+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_PHYS(base, m) (base+0x790+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_RMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_MAXm          1
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_INI(base, m) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_ADDR(base, m), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_INMI(base, m, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_ADDR(base, m), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_OUTI(base, m, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_ADDR(base, m), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_OUTMI(base, m, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_ADDR(base, m), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_INI(base, m)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_VAL_BMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_TPMRm_VAL_SHFT        0x0

//// Register TPDM_CMB_XPRn ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_ADDR(base, n) (base+0x798+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_PHYS(base, n) (base+0x798+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_MAXn          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_INI(base, n) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_ADDR(base, n), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_ADDR(base, n), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_OUTI(base, n, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_ADDR(base, n), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_ADDR(base, n), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRn_VAL_SHFT        0x0

//// Register TPDM_CMB_XPRm ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_ADDR(base, m) (base+0x798+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_PHYS(base, m) (base+0x798+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_RMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_MAXm          1
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_INI(base, m) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_ADDR(base, m), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_INMI(base, m, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_ADDR(base, m), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_OUTI(base, m, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_ADDR(base, m), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_OUTMI(base, m, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_ADDR(base, m), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_INI(base, m)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_VAL_BMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPRm_VAL_SHFT        0x0

//// Register TPDM_CMB_XPMRn ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_ADDR(base, n) (base+0x7A0+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_PHYS(base, n) (base+0x7A0+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_MAXn          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_INI(base, n) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_ADDR(base, n), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_ADDR(base, n), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_OUTI(base, n, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_ADDR(base, n), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_ADDR(base, n), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRn_VAL_SHFT        0x0

//// Register TPDM_CMB_XPMRm ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_ADDR(base, m) (base+0x7A0+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_PHYS(base, m) (base+0x7A0+0x4*m)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_RMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_MAXm          1
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_INI(base, m) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_ADDR(base, m), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_INMI(base, m, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_ADDR(base, m), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_OUTI(base, m, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_ADDR(base, m), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_OUTMI(base, m, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_ADDR(base, m), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_INI(base, m)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_VAL_BMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_XPMRm_VAL_SHFT        0x0

//// Register TPDM_CMB_READCTL ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_ADDR(x) (x+0x000007f0)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_PHYS(x) (x+0x000007f0)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_RMSK 0x00000001
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_SEL_BMSK 0x00000001
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READCTL_SEL_SHFT        0x0

//// Register TPDM_CMB_READVAL ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_ADDR(x) (x+0x000007f4)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_PHYS(x) (x+0x000007f4)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_VALUE_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CMB_READVAL_VALUE_SHFT        0x0

//// Register TPDM_ITATBCNTRL ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ADDR(x) (x+0x00000c70)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_PHYS(x) (x+0x00000c70)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_RMSK 0xc07fffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_TSREQ_BMSK 0x80000000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_TSREQ_SHFT       0x1f

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ATVALID_BMSK 0x40000000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ATVALID_SHFT       0x1e

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ATDATAMODE_BMSK 0x00400000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ATDATAMODE_SHFT       0x16

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ATBYTES_BMSK 0x003c0000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ATBYTES_SHFT       0x12

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ATDATA_BMSK 0x0003fc00
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ATDATA_SHFT        0xa

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ATID_BMSK 0x000003f8
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_ATID_SHFT        0x3

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_TSVAL_BMSK 0x00000007
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITATBCNTRL_TSVAL_SHFT        0x0

//// Register TPDM_ITCNTRL ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_ADDR(x) (x+0x00000c80)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_PHYS(x) (x+0x00000c80)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_RMSK 0x00000001
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_IME_BMSK 0x00000001
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_ITCNTRL_IME_SHFT        0x0

//// Register TPDM_CLAIMSET ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_ADDR(x) (x+0x00000d20)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_PHYS(x) (x+0x00000d20)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_VAL_SET_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMSET_VAL_SET_SHFT        0x0

//// Register TPDM_CLAIMCLR ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_ADDR(x) (x+0x00000d24)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_PHYS(x) (x+0x00000d24)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_VAL_CLR_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CLAIMCLR_VAL_CLR_SHFT        0x0

//// Register TPDM_DEVAFF0 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_ADDR(x) (x+0x00000d28)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_PHYS(x) (x+0x00000d28)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF0_VAL_SHFT        0x0

//// Register TPDM_DEVAFF1 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_ADDR(x) (x+0x00000d2c)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_PHYS(x) (x+0x00000d2c)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVAFF1_VAL_SHFT        0x0

//// Register TPDM_LAR ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_ADDR(x) (x+0x00000d30)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_PHYS(x) (x+0x00000d30)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_RMSK    0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_SHFT             0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_IN(x)   \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_KEY_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LAR_KEY_SHFT        0x0

//// Register TPDM_LSR ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_ADDR(x) (x+0x00000d34)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_PHYS(x) (x+0x00000d34)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_RMSK    0x00000007
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_SHFT             0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_IN(x)   \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_NTT_BMSK 0x00000004
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_NTT_SHFT        0x2

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_SLK_BMSK 0x00000002
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_SLK_SHFT        0x1

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_SLI_BMSK 0x00000001
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_LSR_SLI_SHFT        0x0

//// Register TPDM_AUTHSTATUS ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_ADDR(x) (x+0x00000d38)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_PHYS(x) (x+0x00000d38)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_RMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_SNID_BMSK 0x000000c0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_SNID_SHFT        0x6

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_SID_BMSK 0x00000030
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_SID_SHFT        0x4

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_NSNID_BMSK 0x0000000c
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_NSNID_SHFT        0x2

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_NSID_BMSK 0x00000003
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_AUTHSTATUS_NSID_SHFT        0x0

//// Register TPDM_DEVARCH ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_ADDR(x) (x+0x00000d3c)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_PHYS(x) (x+0x00000d3c)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_RMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_ARCHITECT_BMSK 0xffe00000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_ARCHITECT_SHFT       0x15

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_PRESENT_BMSK 0x00100000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_PRESENT_SHFT       0x14

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_REVISION_BMSK 0x000f0000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_REVISION_SHFT       0x10

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_ARCHID_BMSK 0x0000ffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVARCH_ARCHID_SHFT        0x0

//// Register TPDM_DEVID1 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_ADDR(x) (x+0x00000d44)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_PHYS(x) (x+0x00000d44)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_RMSK 0xc0000000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_SHFT         30
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_CMB_LIVE_BMSK 0x80000000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_CMB_LIVE_SHFT       0x1f

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_DSB_LIVE_BMSK 0x40000000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID1_DSB_LIVE_SHFT       0x1e

//// Register TPDM_DEVID ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_ADDR(x) (x+0x00000d48)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_PHYS(x) (x+0x00000d48)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_RMSK  0x1f80000e
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_SHFT           1
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_TC_LVL_TRIG_BMSK 0x18000000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_TC_LVL_TRIG_SHFT       0x1b

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_BC_LVL_TRIG_BMSK 0x06000000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_BC_LVL_TRIG_SHFT       0x19

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_BC_GANG_BMSK 0x01800000
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_BC_GANG_SHFT       0x17

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_CMB_IN_BMSK 0x0000000c
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_CMB_IN_SHFT        0x2

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_DSB_ELEM_BMSK 0x00000002
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVID_DSB_ELEM_SHFT        0x1

//// Register TPDM_DEVTYPE ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_ADDR(x) (x+0x00000d4c)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_PHYS(x) (x+0x00000d4c)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_RMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_SHFT          0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_SUB_BMSK 0x000000f0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_SUB_SHFT        0x4

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_MAJOR_BMSK 0x0000000f
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_DEVTYPE_MAJOR_SHFT        0x0

//// Register TPDM_PIDR4 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_ADDR(x) (x+0x00000d50)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_PHYS(x) (x+0x00000d50)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_RMSK  0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_SHFT           0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_SIZE_BMSK 0x000000f0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_SIZE_SHFT        0x4

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_DES_2_BMSK 0x0000000f
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR4_DES_2_SHFT        0x0

//// Register TPDM_PIDR5 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_ADDR(x) (x+0x00000d54)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_PHYS(x) (x+0x00000d54)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_RMSK  0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_SHFT           0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_EMPTY_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR5_EMPTY_SHFT        0x0

//// Register TPDM_PIDR6 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_ADDR(x) (x+0x00000d58)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_PHYS(x) (x+0x00000d58)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_RMSK  0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_SHFT           0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_EMPTY_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR6_EMPTY_SHFT        0x0

//// Register TPDM_PIDR7 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_ADDR(x) (x+0x00000d5c)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_PHYS(x) (x+0x00000d5c)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_RMSK  0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_SHFT           0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_EMPTY_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR7_EMPTY_SHFT        0x0

//// Register TPDM_PIDR0 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_ADDR(x) (x+0x00000d60)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PHYS(x) (x+0x00000d60)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_RMSK  0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_SHFT           0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_7_BMSK 0x00000080
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_7_SHFT        0x7

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_6_BMSK 0x00000040
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_6_SHFT        0x6

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_5_BMSK 0x00000020
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_5_SHFT        0x5

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_4_BMSK 0x00000010
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_4_SHFT        0x4

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_3_BMSK 0x00000008
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_3_SHFT        0x3

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_2_BMSK 0x00000004
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_2_SHFT        0x2

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_1_BMSK 0x00000002
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_1_SHFT        0x1

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_0_BMSK 0x00000001
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR0_PART_0_SHFT        0x0

//// Register TPDM_PIDR1 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_ADDR(x) (x+0x00000d64)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_PHYS(x) (x+0x00000d64)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_RMSK  0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_SHFT           0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_DES_0_BMSK 0x000000f0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_DES_0_SHFT        0x4

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_PART_1_BMSK 0x0000000f
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR1_PART_1_SHFT        0x0

//// Register TPDM_PIDR2 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_ADDR(x) (x+0x00000d68)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_PHYS(x) (x+0x00000d68)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_RMSK  0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_SHFT           0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_REVISION_BMSK 0x000000f0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_REVISION_SHFT        0x4

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_JEDEC_BMSK 0x00000008
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_JEDEC_SHFT        0x3

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_DES_1_BMSK 0x00000007
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR2_DES_1_SHFT        0x0

//// Register TPDM_PIDR3 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_ADDR(x) (x+0x00000d6c)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_PHYS(x) (x+0x00000d6c)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_RMSK  0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_SHFT           0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_REVAND_BMSK 0x000000f0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_REVAND_SHFT        0x4

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_CMOD_BMSK 0x0000000f
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_PIDR3_CMOD_SHFT        0x0

//// Register TPDM_CIDR0 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_ADDR(x) (x+0x00000d70)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_PHYS(x) (x+0x00000d70)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_RMSK  0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_SHFT           0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_PRMBL_0_BMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR0_PRMBL_0_SHFT        0x0

//// Register TPDM_CIDR1 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_ADDR(x) (x+0x00000d74)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_PHYS(x) (x+0x00000d74)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_RMSK  0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_SHFT           0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_CLASS_BMSK 0x000000f0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_CLASS_SHFT        0x4

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_PRMBL_1_BMSK 0x0000000f
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR1_PRMBL_1_SHFT        0x0

//// Register TPDM_CIDR2 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_ADDR(x) (x+0x00000d78)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_PHYS(x) (x+0x00000d78)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_RMSK  0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_SHFT           0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_PRMBL_2_BMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR2_PRMBL_2_SHFT        0x0

//// Register TPDM_CIDR3 ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_ADDR(x) (x+0x00000d7c)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_PHYS(x) (x+0x00000d7c)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_RMSK  0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_SHFT           0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_IN(x) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_ADDR(x), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_INM(x, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_ADDR(x), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_OUT(x, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_ADDR(x), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_ADDR(x), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_PRMBL_3_BMSK 0x000000ff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB_TPDM_CIDR3_PRMBL_3_SHFT        0x0


#endif

