///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// wcss_dbg_daprom_seq_hwioreg.h : automatically generated by Autoseq  3.1 5/20/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __WCSS_DBG_DAPROM_SEQ_REG_H__
#define __WCSS_DBG_DAPROM_SEQ_REG_H__

#include "seq_hwio.h"
#include "wcss_dbg_daprom_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block WCSS_DBG_DAPROM
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CSR_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_ADDR(x)                    (x+0x00000000)
#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_PHYS(x)                    (x+0x00000000)
#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_RMSK                       0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_SHFT                                0
#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_IN(x)                      \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_INM(x, mask)               \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_OUT(x, val)                \
	out_dword( HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_ADDR_OFFSET_BMSK           0xfffff000
#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_ADDR_OFFSET_SHFT                  0xc

#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_PWRDMNID_BMSK              0x000001f0
#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_PWRDMNID_SHFT                     0x4

#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_PWRDMNID_VAL_BMSK          0x00000004
#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_PWRDMNID_VAL_SHFT                 0x2

#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_FORMAT_BMSK                0x00000002
#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_FORMAT_SHFT                       0x1

#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_PRESENT_BMSK               0x00000001
#define HWIO_WCSS_DBG_DAPROM_CSR_ROM_WORD_PRESENT_SHFT                      0x0

//// Register TSGEN_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_ADDR(x)                  (x+0x00000004)
#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_PHYS(x)                  (x+0x00000004)
#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_RMSK                     0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_SHFT                              0
#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_IN(x)                    \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_INM(x, mask)             \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_OUT(x, val)              \
	out_dword( HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_ADDR_OFFSET_BMSK         0xfffff000
#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_ADDR_OFFSET_SHFT                0xc

#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_PWRDMNID_BMSK            0x000001f0
#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_PWRDMNID_SHFT                   0x4

#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_PWRDMNID_VAL_BMSK        0x00000004
#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_PWRDMNID_VAL_SHFT               0x2

#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_FORMAT_BMSK              0x00000002
#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_FORMAT_SHFT                     0x1

#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_PRESENT_BMSK             0x00000001
#define HWIO_WCSS_DBG_DAPROM_TSGEN_ROM_WORD_PRESENT_SHFT                    0x0

//// Register CTI_DBG_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_ADDR(x)                (x+0x00000008)
#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_PHYS(x)                (x+0x00000008)
#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_RMSK                   0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_SHFT                            0
#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_IN(x)                  \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_INM(x, mask)           \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_OUT(x, val)            \
	out_dword( HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_ADDR_OFFSET_BMSK       0xfffff000
#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_ADDR_OFFSET_SHFT              0xc

#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_PWRDMNID_BMSK          0x000001f0
#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_PWRDMNID_SHFT                 0x4

#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_PWRDMNID_VAL_BMSK      0x00000004
#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_PWRDMNID_VAL_SHFT             0x2

#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_FORMAT_BMSK            0x00000002
#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_FORMAT_SHFT                   0x1

#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_PRESENT_BMSK           0x00000001
#define HWIO_WCSS_DBG_DAPROM_CTI_DBG_ROM_WORD_PRESENT_SHFT                  0x0

//// Register CTI_NOC_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_ADDR(x)                (x+0x0000000c)
#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_PHYS(x)                (x+0x0000000c)
#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_RMSK                   0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_SHFT                            0
#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_IN(x)                  \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_INM(x, mask)           \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_OUT(x, val)            \
	out_dword( HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_ADDR_OFFSET_BMSK       0xfffff000
#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_ADDR_OFFSET_SHFT              0xc

#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_PWRDMNID_BMSK          0x000001f0
#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_PWRDMNID_SHFT                 0x4

#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_PWRDMNID_VAL_BMSK      0x00000004
#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_PWRDMNID_VAL_SHFT             0x2

#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_FORMAT_BMSK            0x00000002
#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_FORMAT_SHFT                   0x1

#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_PRESENT_BMSK           0x00000001
#define HWIO_WCSS_DBG_DAPROM_CTI_NOC_ROM_WORD_PRESENT_SHFT                  0x0

//// Register CTI_INTR_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_ADDR(x)               (x+0x00000010)
#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_PHYS(x)               (x+0x00000010)
#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_RMSK                  0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_SHFT                           0
#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_IN(x)                 \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_INM(x, mask)          \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_OUT(x, val)           \
	out_dword( HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_ADDR_OFFSET_BMSK      0xfffff000
#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_ADDR_OFFSET_SHFT             0xc

#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_PWRDMNID_BMSK         0x000001f0
#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_PWRDMNID_SHFT                0x4

#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_PWRDMNID_VAL_BMSK     0x00000004
#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_PWRDMNID_VAL_SHFT            0x2

#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_FORMAT_BMSK           0x00000002
#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_FORMAT_SHFT                  0x1

#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_PRESENT_BMSK          0x00000001
#define HWIO_WCSS_DBG_DAPROM_CTI_INTR_ROM_WORD_PRESENT_SHFT                 0x0

//// Register TPDM_CSR_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_ADDR(x)               (x+0x00000014)
#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_PHYS(x)               (x+0x00000014)
#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_RMSK                  0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_SHFT                           0
#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_IN(x)                 \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_INM(x, mask)          \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_OUT(x, val)           \
	out_dword( HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_ADDR_OFFSET_BMSK      0xfffff000
#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_ADDR_OFFSET_SHFT             0xc

#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_PWRDMNID_BMSK         0x000001f0
#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_PWRDMNID_SHFT                0x4

#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_PWRDMNID_VAL_BMSK     0x00000004
#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_PWRDMNID_VAL_SHFT            0x2

#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_FORMAT_BMSK           0x00000002
#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_FORMAT_SHFT                  0x1

#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_PRESENT_BMSK          0x00000001
#define HWIO_WCSS_DBG_DAPROM_TPDM_CSR_ROM_WORD_PRESENT_SHFT                 0x0

//// Register PHY_TPDM_CSR_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_ADDR(x)           (x+0x00000018)
#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_PHYS(x)           (x+0x00000018)
#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_RMSK              0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_SHFT                       0
#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_IN(x)             \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_INM(x, mask)      \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_OUT(x, val)       \
	out_dword( HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_ADDR_OFFSET_BMSK  0xfffff000
#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_ADDR_OFFSET_SHFT         0xc

#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_PWRDMNID_BMSK     0x000001f0
#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_PWRDMNID_SHFT            0x4

#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_PWRDMNID_VAL_BMSK 0x00000004
#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_PWRDMNID_VAL_SHFT        0x2

#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_FORMAT_BMSK       0x00000002
#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_FORMAT_SHFT              0x1

#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_PRESENT_BMSK      0x00000001
#define HWIO_WCSS_DBG_DAPROM_PHY_TPDM_CSR_ROM_WORD_PRESENT_SHFT             0x0

//// Register TPDA_CSR_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_ADDR(x)               (x+0x0000001c)
#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_PHYS(x)               (x+0x0000001c)
#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_RMSK                  0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_SHFT                           0
#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_IN(x)                 \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_INM(x, mask)          \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_OUT(x, val)           \
	out_dword( HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_ADDR_OFFSET_BMSK      0xfffff000
#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_ADDR_OFFSET_SHFT             0xc

#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_PWRDMNID_BMSK         0x000001f0
#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_PWRDMNID_SHFT                0x4

#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_PWRDMNID_VAL_BMSK     0x00000004
#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_PWRDMNID_VAL_SHFT            0x2

#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_FORMAT_BMSK           0x00000002
#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_FORMAT_SHFT                  0x1

#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_PRESENT_BMSK          0x00000001
#define HWIO_WCSS_DBG_DAPROM_TPDA_CSR_ROM_WORD_PRESENT_SHFT                 0x0

//// Register FUN_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_ADDR(x)                    (x+0x00000020)
#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_PHYS(x)                    (x+0x00000020)
#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_RMSK                       0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_SHFT                                0
#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_IN(x)                      \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_INM(x, mask)               \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_OUT(x, val)                \
	out_dword( HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_ADDR_OFFSET_BMSK           0xfffff000
#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_ADDR_OFFSET_SHFT                  0xc

#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_PWRDMNID_BMSK              0x000001f0
#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_PWRDMNID_SHFT                     0x4

#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_PWRDMNID_VAL_BMSK          0x00000004
#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_PWRDMNID_VAL_SHFT                 0x2

#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_FORMAT_BMSK                0x00000002
#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_FORMAT_SHFT                       0x1

#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_PRESENT_BMSK               0x00000001
#define HWIO_WCSS_DBG_DAPROM_FUN_ROM_WORD_PRESENT_SHFT                      0x0

//// Register ETBETF_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_ADDR(x)                 (x+0x00000024)
#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_PHYS(x)                 (x+0x00000024)
#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_RMSK                    0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_SHFT                             0
#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_IN(x)                   \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_INM(x, mask)            \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_OUT(x, val)             \
	out_dword( HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_ADDR_OFFSET_BMSK        0xfffff000
#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_ADDR_OFFSET_SHFT               0xc

#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_PWRDMNID_BMSK           0x000001f0
#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_PWRDMNID_SHFT                  0x4

#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_PWRDMNID_VAL_BMSK       0x00000004
#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_PWRDMNID_VAL_SHFT              0x2

#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_FORMAT_BMSK             0x00000002
#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_FORMAT_SHFT                    0x1

#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_PRESENT_BMSK            0x00000001
#define HWIO_WCSS_DBG_DAPROM_ETBETF_ROM_WORD_PRESENT_SHFT                   0x0

//// Register GPWRREQ_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_ADDR(x)                (x+0x00000028)
#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_PHYS(x)                (x+0x00000028)
#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_RMSK                   0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_SHFT                            0
#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_IN(x)                  \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_INM(x, mask)           \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_OUT(x, val)            \
	out_dword( HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_ADDR_OFFSET_BMSK       0xfffff000
#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_ADDR_OFFSET_SHFT              0xc

#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_PWRDMNID_BMSK          0x000001f0
#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_PWRDMNID_SHFT                 0x4

#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_PWRDMNID_VAL_BMSK      0x00000004
#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_PWRDMNID_VAL_SHFT             0x2

#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_FORMAT_BMSK            0x00000002
#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_FORMAT_SHFT                   0x1

#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_PRESENT_BMSK           0x00000001
#define HWIO_WCSS_DBG_DAPROM_GPWRREQ_ROM_WORD_PRESENT_SHFT                  0x0

//// Register UMACDBG_FUN_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_ADDR(x)            (x+0x0000002c)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_PHYS(x)            (x+0x0000002c)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_RMSK               0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_SHFT                        0
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_IN(x)              \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_INM(x, mask)       \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_OUT(x, val)        \
	out_dword( HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_ADDR_OFFSET_BMSK   0xfffff000
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_ADDR_OFFSET_SHFT          0xc

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_PWRDMNID_BMSK      0x000001f0
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_PWRDMNID_SHFT             0x4

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_PWRDMNID_VAL_BMSK  0x00000004
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_PWRDMNID_VAL_SHFT         0x2

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_FORMAT_BMSK        0x00000002
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_FORMAT_SHFT               0x1

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_PRESENT_BMSK       0x00000001
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_FUN_ROM_WORD_PRESENT_SHFT              0x0

//// Register UMACDBG_CTI_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_ADDR(x)            (x+0x00000030)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_PHYS(x)            (x+0x00000030)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_RMSK               0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_SHFT                        0
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_IN(x)              \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_INM(x, mask)       \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_OUT(x, val)        \
	out_dword( HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_ADDR_OFFSET_BMSK   0xfffff000
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_ADDR_OFFSET_SHFT          0xc

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_PWRDMNID_BMSK      0x000001f0
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_PWRDMNID_SHFT             0x4

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_PWRDMNID_VAL_BMSK  0x00000004
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_PWRDMNID_VAL_SHFT         0x2

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_FORMAT_BMSK        0x00000002
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_FORMAT_SHFT               0x1

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_PRESENT_BMSK       0x00000001
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_CTI_ROM_WORD_PRESENT_SHFT              0x0

//// Register UMACDBG_P0_TRCCTRL_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_ADDR(x)     (x+0x00000034)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_PHYS(x)     (x+0x00000034)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_RMSK        0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_SHFT                 0
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_IN(x)       \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_INM(x, mask) \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_OUT(x, val) \
	out_dword( HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_ADDR_OFFSET_BMSK 0xfffff000
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_ADDR_OFFSET_SHFT        0xc

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_PWRDMNID_BMSK 0x000001f0
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_PWRDMNID_SHFT        0x4

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_PWRDMNID_VAL_BMSK 0x00000004
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_PWRDMNID_VAL_SHFT        0x2

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_FORMAT_BMSK 0x00000002
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_FORMAT_SHFT        0x1

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_PRESENT_BMSK 0x00000001
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P0_TRCCTRL_ROM_WORD_PRESENT_SHFT        0x0

//// Register UMACDBG_P1_TRCCTRL_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_ADDR(x)     (x+0x00000038)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_PHYS(x)     (x+0x00000038)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_RMSK        0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_SHFT                 0
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_IN(x)       \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_INM(x, mask) \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_OUT(x, val) \
	out_dword( HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_ADDR_OFFSET_BMSK 0xfffff000
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_ADDR_OFFSET_SHFT        0xc

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_PWRDMNID_BMSK 0x000001f0
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_PWRDMNID_SHFT        0x4

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_PWRDMNID_VAL_BMSK 0x00000004
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_PWRDMNID_VAL_SHFT        0x2

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_FORMAT_BMSK 0x00000002
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_FORMAT_SHFT        0x1

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_PRESENT_BMSK 0x00000001
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P1_TRCCTRL_ROM_WORD_PRESENT_SHFT        0x0

//// Register UMACDBG_P2_TRCCTRL_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_ADDR(x)     (x+0x0000003c)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_PHYS(x)     (x+0x0000003c)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_RMSK        0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_SHFT                 0
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_IN(x)       \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_INM(x, mask) \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_OUT(x, val) \
	out_dword( HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_ADDR_OFFSET_BMSK 0xfffff000
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_ADDR_OFFSET_SHFT        0xc

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_PWRDMNID_BMSK 0x000001f0
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_PWRDMNID_SHFT        0x4

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_PWRDMNID_VAL_BMSK 0x00000004
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_PWRDMNID_VAL_SHFT        0x2

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_FORMAT_BMSK 0x00000002
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_FORMAT_SHFT        0x1

#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_PRESENT_BMSK 0x00000001
#define HWIO_WCSS_DBG_DAPROM_UMACDBG_P2_TRCCTRL_ROM_WORD_PRESENT_SHFT        0x0

//// Register PHYA_FUN_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_ADDR(x)               (x+0x00000040)
#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_PHYS(x)               (x+0x00000040)
#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_RMSK                  0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_SHFT                           0
#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_IN(x)                 \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_INM(x, mask)          \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_OUT(x, val)           \
	out_dword( HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_ADDR_OFFSET_BMSK      0xfffff000
#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_ADDR_OFFSET_SHFT             0xc

#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_PWRDMNID_BMSK         0x000001f0
#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_PWRDMNID_SHFT                0x4

#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_PWRDMNID_VAL_BMSK     0x00000004
#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_PWRDMNID_VAL_SHFT            0x2

#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_FORMAT_BMSK           0x00000002
#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_FORMAT_SHFT                  0x1

#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_PRESENT_BMSK          0x00000001
#define HWIO_WCSS_DBG_DAPROM_PHYA_FUN_ROM_WORD_PRESENT_SHFT                 0x0

//// Register PHYA_CTI_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_ADDR(x)               (x+0x00000044)
#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_PHYS(x)               (x+0x00000044)
#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_RMSK                  0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_SHFT                           0
#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_IN(x)                 \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_INM(x, mask)          \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_OUT(x, val)           \
	out_dword( HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_ADDR_OFFSET_BMSK      0xfffff000
#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_ADDR_OFFSET_SHFT             0xc

#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_PWRDMNID_BMSK         0x000001f0
#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_PWRDMNID_SHFT                0x4

#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_PWRDMNID_VAL_BMSK     0x00000004
#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_PWRDMNID_VAL_SHFT            0x2

#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_FORMAT_BMSK           0x00000002
#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_FORMAT_SHFT                  0x1

#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_PRESENT_BMSK          0x00000001
#define HWIO_WCSS_DBG_DAPROM_PHYA_CTI_ROM_WORD_PRESENT_SHFT                 0x0

//// Register PHYB_FUN_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_ADDR(x)               (x+0x00000048)
#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_PHYS(x)               (x+0x00000048)
#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_RMSK                  0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_SHFT                           0
#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_IN(x)                 \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_INM(x, mask)          \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_OUT(x, val)           \
	out_dword( HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_ADDR_OFFSET_BMSK      0xfffff000
#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_ADDR_OFFSET_SHFT             0xc

#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_PWRDMNID_BMSK         0x000001f0
#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_PWRDMNID_SHFT                0x4

#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_PWRDMNID_VAL_BMSK     0x00000004
#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_PWRDMNID_VAL_SHFT            0x2

#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_FORMAT_BMSK           0x00000002
#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_FORMAT_SHFT                  0x1

#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_PRESENT_BMSK          0x00000001
#define HWIO_WCSS_DBG_DAPROM_PHYB_FUN_ROM_WORD_PRESENT_SHFT                 0x0

//// Register PHYB_CTI_ROM_WORD ////

#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_ADDR(x)               (x+0x0000004c)
#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_PHYS(x)               (x+0x0000004c)
#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_RMSK                  0xfffff1f7
#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_SHFT                           0
#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_IN(x)                 \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_ADDR(x), HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_RMSK)
#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_INM(x, mask)          \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_OUT(x, val)           \
	out_dword( HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_ADDR_OFFSET_BMSK      0xfffff000
#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_ADDR_OFFSET_SHFT             0xc

#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_PWRDMNID_BMSK         0x000001f0
#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_PWRDMNID_SHFT                0x4

#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_PWRDMNID_VAL_BMSK     0x00000004
#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_PWRDMNID_VAL_SHFT            0x2

#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_FORMAT_BMSK           0x00000002
#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_FORMAT_SHFT                  0x1

#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_PRESENT_BMSK          0x00000001
#define HWIO_WCSS_DBG_DAPROM_PHYB_CTI_ROM_WORD_PRESENT_SHFT                 0x0

//// Register DAPROM_TABLE_END ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_ADDR(x)                (x+0x00000050)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_PHYS(x)                (x+0x00000050)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_RMSK                   0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_SHFT                            0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_IN(x)                  \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_INM(x, mask)           \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_OUT(x, val)            \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_DAPROM_TABLE_END_BMSK  0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_TABLE_END_DAPROM_TABLE_END_SHFT         0x0

//// Register DAPROM_MEMTYPE ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_ADDR(x)                  (x+0x00000fcc)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_PHYS(x)                  (x+0x00000fcc)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_RMSK                     0x00000001
#define HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_SHFT                              0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_IN(x)                    \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_INM(x, mask)             \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_OUT(x, val)              \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_SYSMEM_BMSK              0x00000001
#define HWIO_WCSS_DBG_DAPROM_DAPROM_MEMTYPE_SYSMEM_SHFT                     0x0

//// Register DAPROM_PERIPHERAL_ID4 ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_ADDR(x)           (x+0x00000fd0)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_PHYS(x)           (x+0x00000fd0)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_RMSK              0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_SHFT                       0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_IN(x)             \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_INM(x, mask)      \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_OUT(x, val)       \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_RFU_BMSK          0xffffff00
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_RFU_SHFT                 0x8

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_FIELD_4KB_COUNT_BMSK 0x000000f0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_FIELD_4KB_COUNT_SHFT        0x4

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_JEP106_CC_BMSK    0x0000000f
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID4_JEP106_CC_SHFT           0x0

//// Register DAPROM_PERIPHERAL_ID5 ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_ADDR(x)           (x+0x00000fd4)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_PHYS(x)           (x+0x00000fd4)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_RMSK              0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_SHFT                       0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_IN(x)             \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_INM(x, mask)      \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_OUT(x, val)       \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_RFU_BMSK          0xfffffffe
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_RFU_SHFT                 0x1

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_SBZ_BMSK          0x00000001
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID5_SBZ_SHFT                 0x0

//// Register DAPROM_PERIPHERAL_ID6 ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_ADDR(x)           (x+0x00000fd8)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_PHYS(x)           (x+0x00000fd8)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_RMSK              0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_SHFT                       0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_IN(x)             \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_INM(x, mask)      \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_OUT(x, val)       \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_RFU_BMSK          0xffffff00
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_RFU_SHFT                 0x8

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_SBZ_BMSK          0x000000ff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID6_SBZ_SHFT                 0x0

//// Register DAPROM_PERIPHERAL_ID7 ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_ADDR(x)           (x+0x00000fdc)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_PHYS(x)           (x+0x00000fdc)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_RMSK              0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_SHFT                       0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_IN(x)             \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_INM(x, mask)      \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_OUT(x, val)       \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_RFU_BMSK          0xffffff00
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_RFU_SHFT                 0x8

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_SBZ_BMSK          0x000000ff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID7_SBZ_SHFT                 0x0

//// Register DAPROM_PERIPHERAL_ID0 ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_ADDR(x)           (x+0x00000fe0)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_PHYS(x)           (x+0x00000fe0)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_RMSK              0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_SHFT                       0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_IN(x)             \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_INM(x, mask)      \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_OUT(x, val)       \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_RFU_BMSK          0xffffff00
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_RFU_SHFT                 0x8

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_PART_NUM_7_0_BMSK 0x000000ff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID0_PART_NUM_7_0_SHFT        0x0

//// Register DAPROM_PERIPHERAL_ID1 ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_ADDR(x)           (x+0x00000fe4)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_PHYS(x)           (x+0x00000fe4)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_RMSK              0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_SHFT                       0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_IN(x)             \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_INM(x, mask)      \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_OUT(x, val)       \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_RFU_BMSK          0xffffff00
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_RFU_SHFT                 0x8

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_JEP106_ID_3_0_BMSK 0x000000f0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_JEP106_ID_3_0_SHFT        0x4

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_PART_NUM_11_8_BMSK 0x0000000f
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID1_PART_NUM_11_8_SHFT        0x0

//// Register DAPROM_PERIPHERAL_ID2 ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_ADDR(x)           (x+0x00000fe8)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_PHYS(x)           (x+0x00000fe8)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_RMSK              0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_SHFT                       0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_IN(x)             \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_INM(x, mask)      \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_OUT(x, val)       \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_RFU_BMSK          0xffffff00
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_RFU_SHFT                 0x8

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_PERIPH_REV_BMSK   0x000000f0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_PERIPH_REV_SHFT          0x4

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_JEP106_ASS_BMSK   0x00000008
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_JEP106_ASS_SHFT          0x3

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_JEP106_ID_6_4_BMSK 0x00000007
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID2_JEP106_ID_6_4_SHFT        0x0

//// Register DAPROM_PERIPHERAL_ID3 ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_ADDR(x)           (x+0x00000fec)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_PHYS(x)           (x+0x00000fec)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_RMSK              0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_SHFT                       0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_IN(x)             \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_INM(x, mask)      \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_OUT(x, val)       \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_RFU_BMSK          0xffffff00
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_RFU_SHFT                 0x8

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_REV_AND_BMSK      0x000000f0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_REV_AND_SHFT             0x4

#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_MODIFIED_BMSK     0x0000000f
#define HWIO_WCSS_DBG_DAPROM_DAPROM_PERIPHERAL_ID3_MODIFIED_SHFT            0x0

//// Register DAPROM_COMPONENT_ID0 ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_ADDR(x)            (x+0x00000ff0)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_PHYS(x)            (x+0x00000ff0)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_RMSK               0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_SHFT                        0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_IN(x)              \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_INM(x, mask)       \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_OUT(x, val)        \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_RFU_BMSK           0xffffff00
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_RFU_SHFT                  0x8

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_PREAMBLE_7_0_BMSK  0x000000ff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID0_PREAMBLE_7_0_SHFT         0x0

//// Register DAPROM_COMPONENT_ID1 ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_ADDR(x)            (x+0x00000ff4)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_PHYS(x)            (x+0x00000ff4)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_RMSK               0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_SHFT                        0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_IN(x)              \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_INM(x, mask)       \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_OUT(x, val)        \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_RFU_BMSK           0xffffff00
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_RFU_SHFT                  0x8

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_PREAMBLE_15_12_BMSK 0x000000f0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_PREAMBLE_15_12_SHFT        0x4

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_PREAMBLE_11_8_BMSK 0x0000000f
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID1_PREAMBLE_11_8_SHFT        0x0

//// Register DAPROM_COMPONENT_ID2 ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_ADDR(x)            (x+0x00000ff8)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_PHYS(x)            (x+0x00000ff8)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_RMSK               0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_SHFT                        0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_IN(x)              \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_INM(x, mask)       \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_OUT(x, val)        \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_RFU_BMSK           0xffffff00
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_RFU_SHFT                  0x8

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_PREAMBLE_23_16_BMSK 0x000000ff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID2_PREAMBLE_23_16_SHFT        0x0

//// Register DAPROM_COMPONENT_ID3 ////

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_ADDR(x)            (x+0x00000ffc)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_PHYS(x)            (x+0x00000ffc)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_RMSK               0xffffffff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_SHFT                        0
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_IN(x)              \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_ADDR(x), HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_RMSK)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_INM(x, mask)       \
	in_dword_masked ( HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_ADDR(x), mask) 
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_OUT(x, val)        \
	out_dword( HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_ADDR(x), val)
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_ADDR(x), mask, val, HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_RFU_BMSK           0xffffff00
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_RFU_SHFT                  0x8

#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_PREAMBLE_31_24_BMSK 0x000000ff
#define HWIO_WCSS_DBG_DAPROM_DAPROM_COMPONENT_ID3_PREAMBLE_31_24_SHFT        0x0


#endif

