///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// wcss_wrapper_seq_hwioreg.h : automatically generated by Autoseq  2.9.2 5/7/2015 
// User Name:snagchow
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __WCSS_CC_SEQ_REG_EXT_H__
#define __WCSS_CC_SEQ_REG_EXT_H__

#include "seq_hwio.h"
#include "wcss_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
        #include "HALhwio.h"
#else
        #include "msmhwio.h"
#endif

///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block WCSS_CC
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register Type WCSS_CC_CMD_RCGR ////

#define HWIO_WCSS_CC_CMD_RCGR_ADDR(x)                       (x+0x00000040)
#define HWIO_WCSS_CC_CMD_RCGR_PHYS(x)                       (x+0x00000040)
#define HWIO_WCSS_CC_CMD_RCGR_RMSK                         0x80000013
#define HWIO_WCSS_CC_CMD_RCGR_SHFT                                  0
#define HWIO_WCSS_CC_CMD_RCGR_IN(x)                         \
        in_dword_masked ( HWIO_WCSS_CC_CMD_RCGR_ADDR(x), HWIO_WCSS_CC_CMD_RCGR_RMSK)
#define HWIO_WCSS_CC_CMD_RCGR_INM(x, mask)                  \
        in_dword_masked ( HWIO_WCSS_CC_CMD_RCGR_ADDR(x), mask) 
#define HWIO_WCSS_CC_CMD_RCGR_OUT(x, val)                   \
        out_dword( HWIO_WCSS_CC_CMD_RCGR_ADDR(x), val)
#define HWIO_WCSS_CC_CMD_RCGR_OUTM(x, mask, val)            \
        do {\
                HWIO_INTLOCK(); \
                out_dword_masked_ns(HWIO_WCSS_CC_CMD_RCGR_ADDR(x), mask, val, HWIO_WCSS_CC_CMD_RCGR_IN(x)); \
                HWIO_INTFREE();\
        } while (0) 

#define SEQ_WCSS_CC_CMD_RCGR_INH(base, reg)                \
        in_dword_masked(((base) + (reg)), HWIO_WCSS_CC_CMD_RCGR_RMSK)
#define SEQ_WCSS_CC_CMD_RCGR_INMH(base, reg, mask)         \
        in_dword_masked(((base) + (reg)), mask)
#define SEQ_WCSS_CC_CMD_RCGR_OUTH(base, reg, val)          \
        out_dword(((base) + (reg)), val)
#define SEQ_WCSS_CC_CMD_RCGR_OUTMH(base, reg, mask, val)   \
do {\
        HWIO_INTLOCK(); \
        out_dword_masked_ns(((base) + (reg)), mask, val, SEQ_WCSS_CC_CMD_RCGR_INH(base, reg)); \
        HWIO_INTFREE();\
 } while(0)

#define HWIO_WCSS_CC_CMD_RCGR_ROOT_OFF_BMSK                0x80000000
#define HWIO_WCSS_CC_CMD_RCGR_ROOT_OFF_SHFT                      0x1f

#define HWIO_WCSS_CC_CMD_RCGR_DIRTY_CFG_RCGR_BMSK          0x00000010
#define HWIO_WCSS_CC_CMD_RCGR_DIRTY_CFG_RCGR_SHFT                 0x4

#define HWIO_WCSS_CC_CMD_RCGR_ROOT_EN_BMSK                 0x00000002
#define HWIO_WCSS_CC_CMD_RCGR_ROOT_EN_SHFT                        0x1
#define HWIO_WCSS_CC_CMD_RCGR_ROOT_EN_DISABLE_FVAL               0x0u
#define HWIO_WCSS_CC_CMD_RCGR_ROOT_EN_ENABLE_FVAL                0x1u

#define HWIO_WCSS_CC_CMD_RCGR_UPDATE_BMSK                  0x00000001
#define HWIO_WCSS_CC_CMD_RCGR_UPDATE_SHFT                         0x0
#define HWIO_WCSS_CC_CMD_RCGR_UPDATE_DISABLE_FVAL                0x0u
#define HWIO_WCSS_CC_CMD_RCGR_UPDATE_ENABLE_FVAL                 0x1u

//// Register Type WCSS_CC_CFG_RCGR ////

#define HWIO_WCSS_CC_CFG_RCGR_ADDR(x)                       (x+0x00000044)
#define HWIO_WCSS_CC_CFG_RCGR_PHYS(x)                       (x+0x00000044)
#define HWIO_WCSS_CC_CFG_RCGR_RMSK                         0x0000071f
#define HWIO_WCSS_CC_CFG_RCGR_SHFT                                  0
#define SEQ_WCSS_CC_CFG_RCGR_INH(base, reg)                \
        in_dword_masked(((base) + (reg)), HWIO_WCSS_CC_CFG_RCGR_RMSK)
#define SEQ_WCSS_CC_CFG_RCGR_INMH(base, reg, mask)         \
        in_dword_masked(((base) + (reg)), mask)
#define SEQ_WCSS_CC_CFG_RCGR_OUTH(base, reg, val)          \
        out_dword(((base) + (reg)), val)
#define SEQ_WCSS_CC_CFG_RCGR_OUTMH(base, reg, mask, val)   \
do {\
        HWIO_INTLOCK(); \
        out_dword_masked_ns(((base) + (reg)), mask, val, SEQ_WCSS_CC_CFG_RCGR_INH(base, reg)); \
        HWIO_INTFREE();\
 } while(0)
#define HWIO_WCSS_CC_CFG_RCGR_IN(x)                         \
        in_dword_masked ( HWIO_WCSS_CC_CFG_RCGR_ADDR(x), HWIO_WCSS_CC_CFG_RCGR_RMSK)
#define HWIO_WCSS_CC_CFG_RCGR_INM(x, mask)                  \
        in_dword_masked ( HWIO_WCSS_CC_CFG_RCGR_ADDR(x), mask) 
#define HWIO_WCSS_CC_CFG_RCGR_OUT(x, val)                   \
        out_dword( HWIO_WCSS_CC_CFG_RCGR_ADDR(x), val)
#define HWIO_WCSS_CC_CFG_RCGR_OUTM(x, mask, val)            \
        do {\
                HWIO_INTLOCK(); \
                out_dword_masked_ns(HWIO_WCSS_CC_CFG_RCGR_ADDR(x), mask, val, HWIO_WCSS_CC_CFG_RCGR_IN(x)); \
                HWIO_INTFREE();\
        } while (0) 

#define HWIO_WCSS_CC_CFG_RCGR_SRC_SEL_BMSK                 0x00000700
#define HWIO_WCSS_CC_CFG_RCGR_SRC_SEL_SHFT                        0x8
#define HWIO_WCSS_CC_CFG_RCGR_SRC_SEL_SRC0_FVAL                  0x0u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_SEL_SRC1_FVAL                  0x1u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_SEL_SRC2_FVAL                  0x2u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_SEL_SRC3_FVAL                  0x3u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_SEL_SRC4_FVAL                  0x4u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_SEL_SRC5_FVAL                  0x5u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_SEL_SRC6_FVAL                  0x6u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_SEL_SRC7_FVAL                  0x7u

#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_BMSK                 0x0000001f
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_SHFT                        0x0
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_BYPASS_FVAL                0x0u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV1_FVAL                  0x1u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV1_5_FVAL                0x2u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV2_FVAL                  0x3u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV2_5_FVAL                0x4u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV3_FVAL                  0x5u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV3_5_FVAL                0x6u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV4_FVAL                  0x7u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV4_5_FVAL                0x8u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV5_FVAL                  0x9u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV5_5_FVAL                0xau
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV6_FVAL                  0xbu
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV6_5_FVAL                0xcu
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV7_FVAL                  0xdu
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV7_5_FVAL                0xeu
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV8_FVAL                  0xfu
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV8_5_FVAL               0x10u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV9_FVAL                 0x11u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV9_5_FVAL               0x12u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV10_FVAL                0x13u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV10_5_FVAL              0x14u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV11_FVAL                0x15u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV11_5_FVAL              0x16u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV12_FVAL                0x17u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV12_5_FVAL              0x18u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV13_FVAL                0x19u
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV13_5_FVAL              0x1au
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV14_FVAL                0x1bu
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV14_5_FVAL              0x1cu
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV15_FVAL                0x1du
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV15_5_FVAL              0x1eu
#define HWIO_WCSS_CC_CFG_RCGR_SRC_DIV_DIV16_FVAL                0x1fu



#endif

