///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// wcss_acmt_seq_hwioreg.h : automatically generated by Autoseq  3.1 5/20/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __WCSS_ACMT_SEQ_REG_H__
#define __WCSS_ACMT_SEQ_REG_H__

#include "seq_hwio.h"
#include "wcss_acmt_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block WCSS_ACMT
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register ACMT_CTRL ////

#define HWIO_WCSS_ACMT_ACMT_CTRL_ADDR(x)                             (x+0x00000000)
#define HWIO_WCSS_ACMT_ACMT_CTRL_PHYS(x)                             (x+0x00000000)
#define HWIO_WCSS_ACMT_ACMT_CTRL_RMSK                                0x10000001
#define HWIO_WCSS_ACMT_ACMT_CTRL_SHFT                                         0
#define HWIO_WCSS_ACMT_ACMT_CTRL_IN(x)                               \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_CTRL_ADDR(x), HWIO_WCSS_ACMT_ACMT_CTRL_RMSK)
#define HWIO_WCSS_ACMT_ACMT_CTRL_INM(x, mask)                        \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_CTRL_ADDR(x), mask) 
#define HWIO_WCSS_ACMT_ACMT_CTRL_OUT(x, val)                         \
	out_dword( HWIO_WCSS_ACMT_ACMT_CTRL_ADDR(x), val)
#define HWIO_WCSS_ACMT_ACMT_CTRL_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_ACMT_ACMT_CTRL_ADDR(x), mask, val, HWIO_WCSS_ACMT_ACMT_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_ACMT_ACMT_CTRL_STRAP_MASKING_BMSK                  0x10000000
#define HWIO_WCSS_ACMT_ACMT_CTRL_STRAP_MASKING_SHFT                        0x1c

#define HWIO_WCSS_ACMT_ACMT_CTRL_TRANSACTION_MODE_BMSK               0x00000001
#define HWIO_WCSS_ACMT_ACMT_CTRL_TRANSACTION_MODE_SHFT                      0x0

//// Register ACMT_DEBUG0 ////

#define HWIO_WCSS_ACMT_ACMT_DEBUG0_ADDR(x)                           (x+0x00000004)
#define HWIO_WCSS_ACMT_ACMT_DEBUG0_PHYS(x)                           (x+0x00000004)
#define HWIO_WCSS_ACMT_ACMT_DEBUG0_RMSK                              0xffffffff
#define HWIO_WCSS_ACMT_ACMT_DEBUG0_SHFT                                       0
#define HWIO_WCSS_ACMT_ACMT_DEBUG0_IN(x)                             \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_DEBUG0_ADDR(x), HWIO_WCSS_ACMT_ACMT_DEBUG0_RMSK)
#define HWIO_WCSS_ACMT_ACMT_DEBUG0_INM(x, mask)                      \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_DEBUG0_ADDR(x), mask) 
#define HWIO_WCSS_ACMT_ACMT_DEBUG0_OUT(x, val)                       \
	out_dword( HWIO_WCSS_ACMT_ACMT_DEBUG0_ADDR(x), val)
#define HWIO_WCSS_ACMT_ACMT_DEBUG0_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_ACMT_ACMT_DEBUG0_ADDR(x), mask, val, HWIO_WCSS_ACMT_ACMT_DEBUG0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_ACMT_ACMT_DEBUG0_TARGET_ADDR_BMSK                  0xffffffff
#define HWIO_WCSS_ACMT_ACMT_DEBUG0_TARGET_ADDR_SHFT                         0x0

//// Register ACMT_DEBUG1 ////

#define HWIO_WCSS_ACMT_ACMT_DEBUG1_ADDR(x)                           (x+0x00000008)
#define HWIO_WCSS_ACMT_ACMT_DEBUG1_PHYS(x)                           (x+0x00000008)
#define HWIO_WCSS_ACMT_ACMT_DEBUG1_RMSK                              0x00000111
#define HWIO_WCSS_ACMT_ACMT_DEBUG1_SHFT                                       0
#define HWIO_WCSS_ACMT_ACMT_DEBUG1_IN(x)                             \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_DEBUG1_ADDR(x), HWIO_WCSS_ACMT_ACMT_DEBUG1_RMSK)
#define HWIO_WCSS_ACMT_ACMT_DEBUG1_INM(x, mask)                      \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_DEBUG1_ADDR(x), mask) 
#define HWIO_WCSS_ACMT_ACMT_DEBUG1_OUT(x, val)                       \
	out_dword( HWIO_WCSS_ACMT_ACMT_DEBUG1_ADDR(x), val)
#define HWIO_WCSS_ACMT_ACMT_DEBUG1_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_ACMT_ACMT_DEBUG1_ADDR(x), mask, val, HWIO_WCSS_ACMT_ACMT_DEBUG1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_ACMT_ACMT_DEBUG1_UNAUTH_TRANS_BMSK                 0x00000100
#define HWIO_WCSS_ACMT_ACMT_DEBUG1_UNAUTH_TRANS_SHFT                        0x8

#define HWIO_WCSS_ACMT_ACMT_DEBUG1_ACMT_STRAP_EN_BMSK                0x00000010
#define HWIO_WCSS_ACMT_ACMT_DEBUG1_ACMT_STRAP_EN_SHFT                       0x4

#define HWIO_WCSS_ACMT_ACMT_DEBUG1_PROT_EN_BMSK                      0x00000001
#define HWIO_WCSS_ACMT_ACMT_DEBUG1_PROT_EN_SHFT                             0x0

//// Register ACMT_PROT_CTRL ////

#define HWIO_WCSS_ACMT_ACMT_PROT_CTRL_ADDR(x)                        (x+0x0000000c)
#define HWIO_WCSS_ACMT_ACMT_PROT_CTRL_PHYS(x)                        (x+0x0000000c)
#define HWIO_WCSS_ACMT_ACMT_PROT_CTRL_RMSK                           0x00000001
#define HWIO_WCSS_ACMT_ACMT_PROT_CTRL_SHFT                                    0
#define HWIO_WCSS_ACMT_ACMT_PROT_CTRL_IN(x)                          \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_PROT_CTRL_ADDR(x), HWIO_WCSS_ACMT_ACMT_PROT_CTRL_RMSK)
#define HWIO_WCSS_ACMT_ACMT_PROT_CTRL_INM(x, mask)                   \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_PROT_CTRL_ADDR(x), mask) 
#define HWIO_WCSS_ACMT_ACMT_PROT_CTRL_OUT(x, val)                    \
	out_dword( HWIO_WCSS_ACMT_ACMT_PROT_CTRL_ADDR(x), val)
#define HWIO_WCSS_ACMT_ACMT_PROT_CTRL_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_ACMT_ACMT_PROT_CTRL_ADDR(x), mask, val, HWIO_WCSS_ACMT_ACMT_PROT_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_ACMT_ACMT_PROT_CTRL_PROT_EN_BY_CSR_BMSK            0x00000001
#define HWIO_WCSS_ACMT_ACMT_PROT_CTRL_PROT_EN_BY_CSR_SHFT                   0x0

//// Register ACMT_IRQ_ENABLE ////

#define HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_ADDR(x)                       (x+0x00000010)
#define HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_PHYS(x)                       (x+0x00000010)
#define HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_RMSK                          0x00000001
#define HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_SHFT                                   0
#define HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_IN(x)                         \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_ADDR(x), HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_RMSK)
#define HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_INM(x, mask)                  \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_ADDR(x), mask) 
#define HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_OUT(x, val)                   \
	out_dword( HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_ADDR(x), val)
#define HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_ADDR(x), mask, val, HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_ACMT_IRQ_ENABLE_BMSK          0x00000001
#define HWIO_WCSS_ACMT_ACMT_IRQ_ENABLE_ACMT_IRQ_ENABLE_SHFT                 0x0

//// Register ACMT_IRQ_STATUS ////

#define HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_ADDR(x)                       (x+0x00000014)
#define HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_PHYS(x)                       (x+0x00000014)
#define HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_RMSK                          0x00000001
#define HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_SHFT                                   0
#define HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_IN(x)                         \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_ADDR(x), HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_RMSK)
#define HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_INM(x, mask)                  \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_ADDR(x), mask) 
#define HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_OUT(x, val)                   \
	out_dword( HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_ADDR(x), val)
#define HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_ADDR(x), mask, val, HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_ACMT_IRQ_STATUS_BMSK          0x00000001
#define HWIO_WCSS_ACMT_ACMT_IRQ_STATUS_ACMT_IRQ_STATUS_SHFT                 0x0

//// Register ACMT_IRQ_CLEAR ////

#define HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_ADDR(x)                        (x+0x00000018)
#define HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_PHYS(x)                        (x+0x00000018)
#define HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_RMSK                           0x00000001
#define HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_SHFT                                    0
#define HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_IN(x)                          \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_ADDR(x), HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_RMSK)
#define HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_INM(x, mask)                   \
	in_dword_masked ( HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_ADDR(x), mask) 
#define HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_OUT(x, val)                    \
	out_dword( HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_ADDR(x), val)
#define HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_ADDR(x), mask, val, HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_ACMT_IRQ_CLEAR_BMSK            0x00000001
#define HWIO_WCSS_ACMT_ACMT_IRQ_CLEAR_ACMT_IRQ_CLEAR_SHFT                   0x0

//// Register REGS_ADDRMAP_TABLEn ////

#define HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_ADDR(base, n)             (base+0x100+0x4*n)
#define HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_PHYS(base, n)             (base+0x100+0x4*n)
#define HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_RMSK                      0xffffffff
#define HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_SHFT                               0
#define HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_MAXn                             127
#define HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_INI(base, n)              \
	in_dword_masked ( HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_ADDR(base, n), HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_RMSK)
#define HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_INMI(base, n, mask)       \
	in_dword_masked ( HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_ADDR(base, n), mask) 
#define HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_OUTI(base, n, val)        \
	out_dword( HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_ADDR(base, n), val)
#define HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_ADDR(base, n), mask, val, HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_REGS_TABLE_BMSK           0xffffffff
#define HWIO_WCSS_ACMT_REGS_ADDRMAP_TABLEn_REGS_TABLE_SHFT                  0x0


#endif

