///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// wcss_ecahb_dw_ahb_seq_hwioreg.h : automatically generated by Autoseq  3.1 5/20/2018 
// User Name:vakkati
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __WCSS_ECAHB_DW_AHB_SEQ_REG_H__
#define __WCSS_ECAHB_DW_AHB_SEQ_REG_H__

#include "seq_hwio.h"
#include "wcss_ecahb_dw_ahb_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block WCSS_ECAHB_DW_AHB
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register AHB_PL1 ////

#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_ADDR(x)                       (x+0x00000000)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_PHYS(x)                       (x+0x00000000)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_RMSK                          0x0000000f
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_SHFT                                   0
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_IN(x)                         \
	in_dword_masked ( HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_ADDR(x), HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_RMSK)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_INM(x, mask)                  \
	in_dword_masked ( HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_ADDR(x), mask) 
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_OUT(x, val)                   \
	out_dword( HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_ADDR(x), val)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_ADDR(x), mask, val, HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_AHB_PL1_BMSK                  0x0000000f
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL1_AHB_PL1_SHFT                         0x0

//// Register AHB_PL2 ////

#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_ADDR(x)                       (x+0x00000004)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_PHYS(x)                       (x+0x00000004)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_RMSK                          0x0000000f
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_SHFT                                   0
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_IN(x)                         \
	in_dword_masked ( HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_ADDR(x), HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_RMSK)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_INM(x, mask)                  \
	in_dword_masked ( HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_ADDR(x), mask) 
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_OUT(x, val)                   \
	out_dword( HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_ADDR(x), val)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_ADDR(x), mask, val, HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_AHB_PL2_BMSK                  0x0000000f
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_PL2_AHB_PL2_SHFT                         0x0

//// Register AHB_DFLT_MASTER ////

#define HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_ADDR(x)               (x+0x00000048)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_PHYS(x)               (x+0x00000048)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_RMSK                  0x0000000f
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_SHFT                           0
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_IN(x)                 \
	in_dword_masked ( HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_ADDR(x), HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_RMSK)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_INM(x, mask)          \
	in_dword_masked ( HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_ADDR(x), mask) 
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_OUT(x, val)           \
	out_dword( HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_ADDR(x), val)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_ADDR(x), mask, val, HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_AHB_DFLT_MASTER_BMSK  0x0000000f
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_DFLT_MASTER_AHB_DFLT_MASTER_SHFT         0x0

//// Register AHB_VERSION_ID ////

#define HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_ADDR(x)                (x+0x00000090)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_PHYS(x)                (x+0x00000090)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_RMSK                   0xffffffff
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_SHFT                            0
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_IN(x)                  \
	in_dword_masked ( HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_ADDR(x), HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_RMSK)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_INM(x, mask)           \
	in_dword_masked ( HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_ADDR(x), mask) 
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_OUT(x, val)            \
	out_dword( HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_ADDR(x), val)
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_ADDR(x), mask, val, HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_AHB_VERSION_ID_BMSK    0xffffffff
#define HWIO_WCSS_ECAHB_DW_AHB_AHB_VERSION_ID_AHB_VERSION_ID_SHFT           0x0


#endif

