//////////////////////////////////////////////////////////////////////////////
// wrapper_acmt_base_struct.h generated by: GenCStruct.pm 
//////////////////////////////////////////////////////////////////////////////
// **** W A R N I N G ****  THIS FILE IS AUTO GENERATED!! PLEASE DO NOT EDIT!!
//////////////////////////////////////////////////////////////////////////////
// QUALCOMM Proprietary
// Copyright Qualcomm Technologies Incorporated.  All rights reserved.
//
// All data and information contained in or disclosed by this document are
// confidential and proprietary information of Qualcomm Technologies Incorporated, and
// all rights therein are expressly reserved. By accepting this material,
// the recipient agrees that this material and the information contained
// therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in
// any manner to others without the express written permission of QUALCOMM
// Incorporated.
//
// This technology was exported from the United States in accordance with
// the Export Administration Regulations. Diversion contrary to U.S. law
// prohibited.
//////////////////////////////////////////////////////////////////////////////
// RCS File        : -USE CVS LOG-
// Revision        : -USE CVS LOG-
// Last Check In   : -USE CVS LOG-
//////////////////////////////////////////////////////////////////////////////
// Description     : Top C Struct file
//
//////////////////////////////////////////////////////////////////////////////

#ifndef WRAPPER_ACMT_BASE_STUCT_HEADER_INCLUDED
   #ifdef _LSB_TO_MSB_REGS
      #ifdef _MSB_TO_LSB_REGS
         #error You can not define both _LSB_TO_MSB_REGS and _MSB_TO_LSB_REGS!
      #endif

      #define WRAPPER_ACMT_BASE_STUCT_HEADER_INCLUDED
      #include "wrapper_acmt_base_struct_ltm.h"
   #endif

   #ifdef _MSB_TO_LSB_REGS
      #define WRAPPER_ACMT_BASE_STUCT_HEADER_INCLUDED
      #include "wrapper_acmt_base_struct_mtl.h"
   #endif

   #ifndef WRAPPER_ACMT_BASE_STUCT_HEADER_INCLUDED
      #error You have to define _LSB_TO_MSB_REGS or _MSB_TO_LSB_REGS
   #endif

#endif

