///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// cxc_pmh_reg_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __CXC_PMH_REG_SEQ_REG_H__
#define __CXC_PMH_REG_SEQ_REG_H__

#include "seq_hwio.h"
#include "cxc_pmh_reg_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block CXC_PMH_REG
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CXC_PMH_R0_POWERUP_CTRL ////

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_ADDR(x)                         (x+0x00000000)
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_PHYS(x)                         (x+0x00000000)
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_RMSK                            0xffc01fff
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_SHFT                                     0
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_IN(x)                           \
	in_dword_masked ( HWIO_CXC_PMH_R0_POWERUP_CTRL_ADDR(x), HWIO_CXC_PMH_R0_POWERUP_CTRL_RMSK)
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXC_PMH_R0_POWERUP_CTRL_ADDR(x), mask) 
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_OUT(x, val)                     \
	out_dword( HWIO_CXC_PMH_R0_POWERUP_CTRL_ADDR(x), val)
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R0_POWERUP_CTRL_ADDR(x), mask, val, HWIO_CXC_PMH_R0_POWERUP_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INIT_RESULT_WLAN2_BMSK          0xe0000000
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INIT_RESULT_WLAN2_SHFT                0x1d

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INIT_STATUS_WLAN2_BMSK          0x10000000
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INIT_STATUS_WLAN2_SHFT                0x1c

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INIT_RESULT_WLAN1_BMSK          0x0e000000
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INIT_RESULT_WLAN1_SHFT                0x19

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INIT_STATUS_WLAN1_BMSK          0x01000000
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INIT_STATUS_WLAN1_SHFT                0x18

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_BT_RESPONSE_TIMEOUT_WLAN2_BMSK  0x00800000
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_BT_RESPONSE_TIMEOUT_WLAN2_SHFT        0x17

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_BT_RESPONSE_TIMEOUT_WLAN1_BMSK  0x00400000
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_BT_RESPONSE_TIMEOUT_WLAN1_SHFT        0x16

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_SW_ACTIVATE_MCIB_BMSK           0x00001000
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_SW_ACTIVATE_MCIB_SHFT                  0xc

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_SMH_WLAN2_BMSK     0x00000800
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_SMH_WLAN2_SHFT            0xb

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_LTE_WLAN2_BMSK     0x00000400
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_LTE_WLAN2_SHFT            0xa

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_LNA_WLAN2_BMSK     0x00000200
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_LNA_WLAN2_SHFT            0x9

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_BT_WLAN2_BMSK      0x00000100
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_BT_WLAN2_SHFT             0x8

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_WSI_SYNC_WLAN2_BMSK 0x00000080
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_WSI_SYNC_WLAN2_SHFT        0x7

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INIT_POWERUP_SEQUENCE_WLAN2_BMSK 0x00000040
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INIT_POWERUP_SEQUENCE_WLAN2_SHFT        0x6

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_SMH_WLAN1_BMSK     0x00000020
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_SMH_WLAN1_SHFT            0x5

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_LTE_WLAN1_BMSK     0x00000010
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_LTE_WLAN1_SHFT            0x4

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_LNA_WLAN1_BMSK     0x00000008
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_LNA_WLAN1_SHFT            0x3

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_BT_WLAN1_BMSK      0x00000004
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_BT_WLAN1_SHFT             0x2

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_WSI_SYNC_WLAN1_BMSK 0x00000002
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_POWERUP_WITH_WSI_SYNC_WLAN1_SHFT        0x1

#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INIT_POWERUP_SEQUENCE_WLAN1_BMSK 0x00000001
#define HWIO_CXC_PMH_R0_POWERUP_CTRL_INIT_POWERUP_SEQUENCE_WLAN1_SHFT        0x0

//// Register CXC_PMH_R0_BT_PWR_STATE_CTLR ////

#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_ADDR(x)                    (x+0x00000004)
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_PHYS(x)                    (x+0x00000004)
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_RMSK                       0x000000ff
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_SHFT                                0
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_IN(x)                      \
	in_dword_masked ( HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_ADDR(x), HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_RMSK)
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_INM(x, mask)               \
	in_dword_masked ( HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_ADDR(x), mask) 
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_OUT(x, val)                \
	out_dword( HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_ADDR(x), val)
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_ADDR(x), mask, val, HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_BT_OFF_OVERWRITE_VALUE_BMSK 0x00000080
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_BT_OFF_OVERWRITE_VALUE_SHFT        0x7

#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_BT_OFF_OVERWRITE_BMSK      0x00000040
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_BT_OFF_OVERWRITE_SHFT             0x6

#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_PMH_MCI_BT_OFF_BMSK        0x00000020
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_PMH_MCI_BT_OFF_SHFT               0x5

#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_BT_POWERED_DOWN_OVERWRITE_VALUE_BMSK 0x00000010
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_BT_POWERED_DOWN_OVERWRITE_VALUE_SHFT        0x4

#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_BT_POWERED_DOWN_OVERWRITE_BMSK 0x00000008
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_BT_POWERED_DOWN_OVERWRITE_SHFT        0x3

#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_PMH_BMH_BT_POWERED_DOWN_BMSK 0x00000004
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_PMH_BMH_BT_POWERED_DOWN_SHFT        0x2

#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_PMH_SMH_BT_POWERED_DOWN_BMSK 0x00000002
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_PMH_SMH_BT_POWERED_DOWN_SHFT        0x1

#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_CURRENT_BT_PWR_STATE_BMSK  0x00000001
#define HWIO_CXC_PMH_R0_BT_PWR_STATE_CTLR_CURRENT_BT_PWR_STATE_SHFT         0x0

//// Register CXC_PMH_R0_BT_RESPONSE_TIMEOUT ////

#define HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_ADDR(x)                  (x+0x00000008)
#define HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_PHYS(x)                  (x+0x00000008)
#define HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_RMSK                     0x000000ff
#define HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_SHFT                              0
#define HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_IN(x)                    \
	in_dword_masked ( HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_ADDR(x), HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_RMSK)
#define HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_INM(x, mask)             \
	in_dword_masked ( HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_ADDR(x), mask) 
#define HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_OUT(x, val)              \
	out_dword( HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_ADDR(x), val)
#define HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_ADDR(x), mask, val, HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_MAX_TIMEOUT_BMSK         0x000000ff
#define HWIO_CXC_PMH_R0_BT_RESPONSE_TIMEOUT_MAX_TIMEOUT_SHFT                0x0

//// Register CXC_PMH_R0_POWERDOWN_CTRL ////

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_ADDR(x)                       (x+0x0000000c)
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_PHYS(x)                       (x+0x0000000c)
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_RMSK                          0x07ffffff
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SHFT                                   0
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_IN(x)                         \
	in_dword_masked ( HWIO_CXC_PMH_R0_POWERDOWN_CTRL_ADDR(x), HWIO_CXC_PMH_R0_POWERDOWN_CTRL_RMSK)
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_INM(x, mask)                  \
	in_dword_masked ( HWIO_CXC_PMH_R0_POWERDOWN_CTRL_ADDR(x), mask) 
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_OUT(x, val)                   \
	out_dword( HWIO_CXC_PMH_R0_POWERDOWN_CTRL_ADDR(x), val)
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R0_POWERDOWN_CTRL_ADDR(x), mask, val, HWIO_CXC_PMH_R0_POWERDOWN_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_DISABLE_SYS_SLEEPING_PWR_DOWN_BMSK 0x04000000
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_DISABLE_SYS_SLEEPING_PWR_DOWN_SHFT       0x1a

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SW_PWR_DOWN_RESULT_WLAN2_BMSK 0x03800000
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SW_PWR_DOWN_RESULT_WLAN2_SHFT       0x17

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SW_PWR_DOWN_WLAN2_DONE_BMSK   0x00400000
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SW_PWR_DOWN_WLAN2_DONE_SHFT         0x16

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SW_PWR_DOWN_STATUS_WLAN2_BMSK 0x00200000
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SW_PWR_DOWN_STATUS_WLAN2_SHFT       0x15

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_PMU_PWR_DOWN_STATUS_WLAN2_BMSK 0x00100000
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_PMU_PWR_DOWN_STATUS_WLAN2_SHFT       0x14

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SW_PWR_DOWN_RESULT_WLAN1_BMSK 0x000e0000
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SW_PWR_DOWN_RESULT_WLAN1_SHFT       0x11

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SW_PWR_DOWN_WLAN1_DONE_BMSK   0x00010000
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SW_PWR_DOWN_WLAN1_DONE_SHFT         0x10

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SW_PWR_DOWN_STATUS_WLAN1_BMSK 0x00008000
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SW_PWR_DOWN_STATUS_WLAN1_SHFT        0xf

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_PMU_PWR_DOWN_STATUS_WLAN1_BMSK 0x00004000
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_PMU_PWR_DOWN_STATUS_WLAN1_SHFT        0xe

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_MCIM_SHUTDOWN_DELAY_BMSK      0x00003f00
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_MCIM_SHUTDOWN_DELAY_SHFT             0x8

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_LCMH_BLOCK_RTSM_BMSK          0x00000080
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_LCMH_BLOCK_RTSM_SHFT                 0x7

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_LCMH_BLOCK_TDM_BMSK           0x00000040
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_LCMH_BLOCK_TDM_SHFT                  0x6

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_LMH_BLOCK_LNA_TAKE_BMSK       0x00000020
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_LMH_BLOCK_LNA_TAKE_SHFT              0x5

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SMH_BLOCK_GPM_BMSK            0x00000010
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_SMH_BLOCK_GPM_SHFT                   0x4

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_ALLOW_PMU_WLAN2_INITIATED_PWR_DOWN_BMSK 0x00000008
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_ALLOW_PMU_WLAN2_INITIATED_PWR_DOWN_SHFT        0x3

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_ALLOW_PMU_WLAN1_INITIATED_PWR_DOWN_BMSK 0x00000004
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_ALLOW_PMU_WLAN1_INITIATED_PWR_DOWN_SHFT        0x2

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_INIT_SW_WLAN2_PWR_DOWN_SEQUENCE_BMSK 0x00000002
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_INIT_SW_WLAN2_PWR_DOWN_SEQUENCE_SHFT        0x1

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_INIT_SW_WLAN1_PWR_DOWN_SEQUENCE_BMSK 0x00000001
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL_INIT_SW_WLAN1_PWR_DOWN_SEQUENCE_SHFT        0x0

//// Register CXC_PMH_R0_SHUTDOWN_STATUS ////

#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_ADDR(x)                      (x+0x00000010)
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_PHYS(x)                      (x+0x00000010)
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_RMSK                         0x000003ff
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_SHFT                                  0
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_IN(x)                        \
	in_dword_masked ( HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_ADDR(x), HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_RMSK)
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_INM(x, mask)                 \
	in_dword_masked ( HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_ADDR(x), mask) 
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_OUT(x, val)                  \
	out_dword( HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_ADDR(x), val)
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_ADDR(x), mask, val, HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_SMH_SHUTDOWN_ACK_BMSK        0x00000200
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_SMH_SHUTDOWN_ACK_SHFT               0x9

#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_BMH_SHUTDOWN_ACK_BMSK        0x00000100
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_BMH_SHUTDOWN_ACK_SHFT               0x8

#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_LMH_SHUTDOWN_ACK_BMSK        0x00000080
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_LMH_SHUTDOWN_ACK_SHFT               0x7

#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_LCMH_SHUTDOWN_ACK_BMSK       0x00000040
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_LCMH_SHUTDOWN_ACK_SHFT              0x6

#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_MCIB_SHUTDOWN_ACK_BMSK       0x00000020
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_MCIB_SHUTDOWN_ACK_SHFT              0x5

#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_PMH_SMH_SHUTDOWN_BMSK        0x00000010
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_PMH_SMH_SHUTDOWN_SHFT               0x4

#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_PMH_BMH_SHUTDOWN_BMSK        0x00000008
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_PMH_BMH_SHUTDOWN_SHFT               0x3

#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_PMH_LMH_SHUTDOWN_BMSK        0x00000004
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_PMH_LMH_SHUTDOWN_SHFT               0x2

#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_PMH_LCMH_SHUTDOWN_BMSK       0x00000002
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_PMH_LCMH_SHUTDOWN_SHFT              0x1

#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_PMH_MCIB_SHUTDOWN_BMSK       0x00000001
#define HWIO_CXC_PMH_R0_SHUTDOWN_STATUS_PMH_MCIB_SHUTDOWN_SHFT              0x0

//// Register CXC_PMH_R0_POWERDOWN_TIMEOUT ////

#define HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_ADDR(x)                    (x+0x00000014)
#define HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_PHYS(x)                    (x+0x00000014)
#define HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_RMSK                       0x000000ff
#define HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_SHFT                                0
#define HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_IN(x)                      \
	in_dword_masked ( HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_ADDR(x), HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_RMSK)
#define HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_INM(x, mask)               \
	in_dword_masked ( HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_ADDR(x), mask) 
#define HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_OUT(x, val)                \
	out_dword( HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_ADDR(x), val)
#define HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_ADDR(x), mask, val, HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_TIMEOUT_BMSK               0x000000ff
#define HWIO_CXC_PMH_R0_POWERDOWN_TIMEOUT_TIMEOUT_SHFT                      0x0

//// Register CXC_PMH_R0_MCI_CMD_GEN_CTRL ////

#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_ADDR(x)                     (x+0x00000018)
#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_PHYS(x)                     (x+0x00000018)
#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_RMSK                        0xc0000003
#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_SHFT                                 0
#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_IN(x)                       \
	in_dword_masked ( HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_ADDR(x), HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_RMSK)
#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_INM(x, mask)                \
	in_dword_masked ( HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_ADDR(x), mask) 
#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_OUT(x, val)                 \
	out_dword( HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_ADDR(x), val)
#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_ADDR(x), mask, val, HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_SEND_MCI_SYS_WAKING_ONGOING_BMSK 0x80000000
#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_SEND_MCI_SYS_WAKING_ONGOING_SHFT       0x1f

#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_SEND_MCI_SYS_SLEEPING_ONGOING_BMSK 0x40000000
#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_SEND_MCI_SYS_SLEEPING_ONGOING_SHFT       0x1e

#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_SEND_MCI_SYS_SLEEPING_BMSK  0x00000002
#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_SEND_MCI_SYS_SLEEPING_SHFT         0x1

#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_SEND_MCI_SYS_WAKING_BMSK    0x00000001
#define HWIO_CXC_PMH_R0_MCI_CMD_GEN_CTRL_SEND_MCI_SYS_WAKING_SHFT           0x0

//// Register CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS ////

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_ADDR(x)                (x+0x0000001c)
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PHYS(x)                (x+0x0000001c)
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_RMSK                   0x07ffffff
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_SHFT                            0
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_IN(x)                  \
	in_dword_masked ( HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_ADDR(x), HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_RMSK)
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_INM(x, mask)           \
	in_dword_masked ( HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_ADDR(x), mask) 
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_OUT(x, val)            \
	out_dword( HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_ADDR(x), val)
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_ADDR(x), mask, val, HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMU_PMH_WLAN3_SLEEP_ANNOUNCEMENT_BMSK 0x04000000
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMU_PMH_WLAN3_SLEEP_ANNOUNCEMENT_SHFT       0x1a

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN3_SLEEP_ACK_BMSK 0x02000000
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN3_SLEEP_ACK_SHFT       0x19

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN3_SLEEP_ACK_RESULT_BMSK 0x01c00000
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN3_SLEEP_ACK_RESULT_SHFT       0x16

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN3_COEX_INIT_RESULT_BMSK 0x00380000
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN3_COEX_INIT_RESULT_SHFT       0x13

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN3_COEX_INIT_DONE_BMSK 0x00040000
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN3_COEX_INIT_DONE_SHFT       0x12

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMU_PMH_WLAN1_SLEEP_ANNOUNCEMENT_BMSK 0x00020000
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMU_PMH_WLAN1_SLEEP_ANNOUNCEMENT_SHFT       0x11

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN1_SLEEP_ACK_BMSK 0x00010000
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN1_SLEEP_ACK_SHFT       0x10

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN1_SLEEP_ACK_RESULT_BMSK 0x0000e000
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN1_SLEEP_ACK_RESULT_SHFT        0xd

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMU_PMH_WLAN2_SLEEP_ANNOUNCEMENT_BMSK 0x00001000
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMU_PMH_WLAN2_SLEEP_ANNOUNCEMENT_SHFT        0xc

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN2_SLEEP_ACK_BMSK 0x00000800
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN2_SLEEP_ACK_SHFT        0xb

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN2_SLEEP_ACK_RESULT_BMSK 0x00000700
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN2_SLEEP_ACK_RESULT_SHFT        0x8

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN1_COEX_INIT_RESULT_BMSK 0x000000e0
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN1_COEX_INIT_RESULT_SHFT        0x5

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN1_COEX_INIT_DONE_BMSK 0x00000010
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN1_COEX_INIT_DONE_SHFT        0x4

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN2_COEX_INIT_RESULT_BMSK 0x0000000e
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN2_COEX_INIT_RESULT_SHFT        0x1

#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN2_COEX_INIT_DONE_BMSK 0x00000001
#define HWIO_CXC_PMH_R0_PMU_PMH_SIGNAL_STATUS_PMH_PMU_WLAN2_COEX_INIT_DONE_SHFT        0x0

//// Register CXC_PMH_R0_CLKGATE_DISABLE ////

#define HWIO_CXC_PMH_R0_CLKGATE_DISABLE_ADDR(x)                      (x+0x00000020)
#define HWIO_CXC_PMH_R0_CLKGATE_DISABLE_PHYS(x)                      (x+0x00000020)
#define HWIO_CXC_PMH_R0_CLKGATE_DISABLE_RMSK                         0x00000001
#define HWIO_CXC_PMH_R0_CLKGATE_DISABLE_SHFT                                  0
#define HWIO_CXC_PMH_R0_CLKGATE_DISABLE_IN(x)                        \
	in_dword_masked ( HWIO_CXC_PMH_R0_CLKGATE_DISABLE_ADDR(x), HWIO_CXC_PMH_R0_CLKGATE_DISABLE_RMSK)
#define HWIO_CXC_PMH_R0_CLKGATE_DISABLE_INM(x, mask)                 \
	in_dword_masked ( HWIO_CXC_PMH_R0_CLKGATE_DISABLE_ADDR(x), mask) 
#define HWIO_CXC_PMH_R0_CLKGATE_DISABLE_OUT(x, val)                  \
	out_dword( HWIO_CXC_PMH_R0_CLKGATE_DISABLE_ADDR(x), val)
#define HWIO_CXC_PMH_R0_CLKGATE_DISABLE_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R0_CLKGATE_DISABLE_ADDR(x), mask, val, HWIO_CXC_PMH_R0_CLKGATE_DISABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R0_CLKGATE_DISABLE_VAL_BMSK                     0x00000001
#define HWIO_CXC_PMH_R0_CLKGATE_DISABLE_VAL_SHFT                            0x0

//// Register CXC_PMH_R0_POWERUP_CTRL2 ////

#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_ADDR(x)                        (x+0x00000024)
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_PHYS(x)                        (x+0x00000024)
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_RMSK                           0x000007ff
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_SHFT                                    0
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_IN(x)                          \
	in_dword_masked ( HWIO_CXC_PMH_R0_POWERUP_CTRL2_ADDR(x), HWIO_CXC_PMH_R0_POWERUP_CTRL2_RMSK)
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_INM(x, mask)                   \
	in_dword_masked ( HWIO_CXC_PMH_R0_POWERUP_CTRL2_ADDR(x), mask) 
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_OUT(x, val)                    \
	out_dword( HWIO_CXC_PMH_R0_POWERUP_CTRL2_ADDR(x), val)
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R0_POWERUP_CTRL2_ADDR(x), mask, val, HWIO_CXC_PMH_R0_POWERUP_CTRL2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_INIT_RESULT_WLAN3_BMSK         0x00000700
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_INIT_RESULT_WLAN3_SHFT                0x8

#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_INIT_STATUS_WLAN3_BMSK         0x00000080
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_INIT_STATUS_WLAN3_SHFT                0x7

#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_BT_RESPONSE_TIMEOUT_WLAN3_BMSK 0x00000040
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_BT_RESPONSE_TIMEOUT_WLAN3_SHFT        0x6

#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_POWERUP_WITH_SMH_WLAN3_BMSK    0x00000020
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_POWERUP_WITH_SMH_WLAN3_SHFT           0x5

#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_POWERUP_WITH_LTE_WLAN3_BMSK    0x00000010
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_POWERUP_WITH_LTE_WLAN3_SHFT           0x4

#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_POWERUP_WITH_LNA_WLAN3_BMSK    0x00000008
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_POWERUP_WITH_LNA_WLAN3_SHFT           0x3

#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_POWERUP_WITH_BT_WLAN3_BMSK     0x00000004
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_POWERUP_WITH_BT_WLAN3_SHFT            0x2

#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_POWERUP_WITH_WSI_SYNC_WLAN3_BMSK 0x00000002
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_POWERUP_WITH_WSI_SYNC_WLAN3_SHFT        0x1

#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_INIT_POWERUP_SEQUENCE_WLAN3_BMSK 0x00000001
#define HWIO_CXC_PMH_R0_POWERUP_CTRL2_INIT_POWERUP_SEQUENCE_WLAN3_SHFT        0x0

//// Register CXC_PMH_R0_POWERDOWN_CTRL2 ////

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_ADDR(x)                      (x+0x00000028)
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_PHYS(x)                      (x+0x00000028)
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_RMSK                         0x000000ff
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_SHFT                                  0
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_IN(x)                        \
	in_dword_masked ( HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_ADDR(x), HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_RMSK)
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_INM(x, mask)                 \
	in_dword_masked ( HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_ADDR(x), mask) 
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_OUT(x, val)                  \
	out_dword( HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_ADDR(x), val)
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_ADDR(x), mask, val, HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_SW_PWR_DOWN_RESULT_WLAN3_BMSK 0x000000e0
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_SW_PWR_DOWN_RESULT_WLAN3_SHFT        0x5

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_SW_PWR_DOWN_WLAN3_DONE_BMSK  0x00000010
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_SW_PWR_DOWN_WLAN3_DONE_SHFT         0x4

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_SW_PWR_DOWN_STATUS_WLAN3_BMSK 0x00000008
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_SW_PWR_DOWN_STATUS_WLAN3_SHFT        0x3

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_PMU_PWR_DOWN_STATUS_WLAN3_BMSK 0x00000004
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_PMU_PWR_DOWN_STATUS_WLAN3_SHFT        0x2

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_ALLOW_PMU_WLAN3_INITIATED_PWR_DOWN_BMSK 0x00000002
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_ALLOW_PMU_WLAN3_INITIATED_PWR_DOWN_SHFT        0x1

#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_INIT_SW_WLAN3_PWR_DOWN_SEQUENCE_BMSK 0x00000001
#define HWIO_CXC_PMH_R0_POWERDOWN_CTRL2_INIT_SW_WLAN3_PWR_DOWN_SEQUENCE_SHFT        0x0

//// Register CXC_PMH_R1_INT_STATUS ////

#define HWIO_CXC_PMH_R1_INT_STATUS_ADDR(x)                           (x+0x00001000)
#define HWIO_CXC_PMH_R1_INT_STATUS_PHYS(x)                           (x+0x00001000)
#define HWIO_CXC_PMH_R1_INT_STATUS_RMSK                              0x00000fff
#define HWIO_CXC_PMH_R1_INT_STATUS_SHFT                                       0
#define HWIO_CXC_PMH_R1_INT_STATUS_IN(x)                             \
	in_dword_masked ( HWIO_CXC_PMH_R1_INT_STATUS_ADDR(x), HWIO_CXC_PMH_R1_INT_STATUS_RMSK)
#define HWIO_CXC_PMH_R1_INT_STATUS_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXC_PMH_R1_INT_STATUS_ADDR(x), mask) 
#define HWIO_CXC_PMH_R1_INT_STATUS_OUT(x, val)                       \
	out_dword( HWIO_CXC_PMH_R1_INT_STATUS_ADDR(x), val)
#define HWIO_CXC_PMH_R1_INT_STATUS_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R1_INT_STATUS_ADDR(x), mask, val, HWIO_CXC_PMH_R1_INT_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R1_INT_STATUS_PMU_WLAN3_PWR_DWN_DONE_INT_BMSK   0x00000800
#define HWIO_CXC_PMH_R1_INT_STATUS_PMU_WLAN3_PWR_DWN_DONE_INT_SHFT          0xb

#define HWIO_CXC_PMH_R1_INT_STATUS_SW_WLAN3_PWR_DWN_DONE_INT_BMSK    0x00000400
#define HWIO_CXC_PMH_R1_INT_STATUS_SW_WLAN3_PWR_DWN_DONE_INT_SHFT           0xa

#define HWIO_CXC_PMH_R1_INT_STATUS_CCU_ACCESS_ERR_INT_BMSK           0x00000200
#define HWIO_CXC_PMH_R1_INT_STATUS_CCU_ACCESS_ERR_INT_SHFT                  0x9

#define HWIO_CXC_PMH_R1_INT_STATUS_WSI_BUS_SYNC_INT_BMSK             0x00000100
#define HWIO_CXC_PMH_R1_INT_STATUS_WSI_BUS_SYNC_INT_SHFT                    0x8

#define HWIO_CXC_PMH_R1_INT_STATUS_BT_RESPONSE_TIMEOUT_INT_BMSK      0x00000080
#define HWIO_CXC_PMH_R1_INT_STATUS_BT_RESPONSE_TIMEOUT_INT_SHFT             0x7

#define HWIO_CXC_PMH_R1_INT_STATUS_PWR_DOWN_TIMEOUT_INT_BMSK         0x00000040
#define HWIO_CXC_PMH_R1_INT_STATUS_PWR_DOWN_TIMEOUT_INT_SHFT                0x6

#define HWIO_CXC_PMH_R1_INT_STATUS_PMU_WLAN2_PWR_DWN_DONE_INT_BMSK   0x00000020
#define HWIO_CXC_PMH_R1_INT_STATUS_PMU_WLAN2_PWR_DWN_DONE_INT_SHFT          0x5

#define HWIO_CXC_PMH_R1_INT_STATUS_PMU_WLAN1_PWR_DWN_DONE_INT_BMSK   0x00000010
#define HWIO_CXC_PMH_R1_INT_STATUS_PMU_WLAN1_PWR_DWN_DONE_INT_SHFT          0x4

#define HWIO_CXC_PMH_R1_INT_STATUS_SW_WLAN2_PWR_DWN_DONE_INT_BMSK    0x00000008
#define HWIO_CXC_PMH_R1_INT_STATUS_SW_WLAN2_PWR_DWN_DONE_INT_SHFT           0x3

#define HWIO_CXC_PMH_R1_INT_STATUS_SW_WLAN1_PWR_DWN_DONE_INT_BMSK    0x00000004
#define HWIO_CXC_PMH_R1_INT_STATUS_SW_WLAN1_PWR_DWN_DONE_INT_SHFT           0x2

#define HWIO_CXC_PMH_R1_INT_STATUS_BT_SYS_SLEEPING_INT_BMSK          0x00000002
#define HWIO_CXC_PMH_R1_INT_STATUS_BT_SYS_SLEEPING_INT_SHFT                 0x1

#define HWIO_CXC_PMH_R1_INT_STATUS_BT_SYS_WAKING_INT_BMSK            0x00000001
#define HWIO_CXC_PMH_R1_INT_STATUS_BT_SYS_WAKING_INT_SHFT                   0x0

//// Register CXC_PMH_R1_INT_ENABLE ////

#define HWIO_CXC_PMH_R1_INT_ENABLE_ADDR(x)                           (x+0x00001004)
#define HWIO_CXC_PMH_R1_INT_ENABLE_PHYS(x)                           (x+0x00001004)
#define HWIO_CXC_PMH_R1_INT_ENABLE_RMSK                              0x00000fff
#define HWIO_CXC_PMH_R1_INT_ENABLE_SHFT                                       0
#define HWIO_CXC_PMH_R1_INT_ENABLE_IN(x)                             \
	in_dword_masked ( HWIO_CXC_PMH_R1_INT_ENABLE_ADDR(x), HWIO_CXC_PMH_R1_INT_ENABLE_RMSK)
#define HWIO_CXC_PMH_R1_INT_ENABLE_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXC_PMH_R1_INT_ENABLE_ADDR(x), mask) 
#define HWIO_CXC_PMH_R1_INT_ENABLE_OUT(x, val)                       \
	out_dword( HWIO_CXC_PMH_R1_INT_ENABLE_ADDR(x), val)
#define HWIO_CXC_PMH_R1_INT_ENABLE_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R1_INT_ENABLE_ADDR(x), mask, val, HWIO_CXC_PMH_R1_INT_ENABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R1_INT_ENABLE_PMU_WLAN3_PWR_DWN_DONE_INT_EN_BMSK 0x00000800
#define HWIO_CXC_PMH_R1_INT_ENABLE_PMU_WLAN3_PWR_DWN_DONE_INT_EN_SHFT        0xb

#define HWIO_CXC_PMH_R1_INT_ENABLE_SW_WLAN3_PWR_DWN_DONE_INT_EN_BMSK 0x00000400
#define HWIO_CXC_PMH_R1_INT_ENABLE_SW_WLAN3_PWR_DWN_DONE_INT_EN_SHFT        0xa

#define HWIO_CXC_PMH_R1_INT_ENABLE_CCU_ACCESS_ERR_INT_EN_BMSK        0x00000200
#define HWIO_CXC_PMH_R1_INT_ENABLE_CCU_ACCESS_ERR_INT_EN_SHFT               0x9

#define HWIO_CXC_PMH_R1_INT_ENABLE_WSI_BUS_SYNC_INT_EN_BMSK          0x00000100
#define HWIO_CXC_PMH_R1_INT_ENABLE_WSI_BUS_SYNC_INT_EN_SHFT                 0x8

#define HWIO_CXC_PMH_R1_INT_ENABLE_BT_RESPONSE_TIMEOUT_INT_EN_BMSK   0x00000080
#define HWIO_CXC_PMH_R1_INT_ENABLE_BT_RESPONSE_TIMEOUT_INT_EN_SHFT          0x7

#define HWIO_CXC_PMH_R1_INT_ENABLE_PWR_DOWN_TIMEOUT_INT_EN_BMSK      0x00000040
#define HWIO_CXC_PMH_R1_INT_ENABLE_PWR_DOWN_TIMEOUT_INT_EN_SHFT             0x6

#define HWIO_CXC_PMH_R1_INT_ENABLE_PMU_WLAN2_PWR_DWN_DONE_INT_EN_BMSK 0x00000020
#define HWIO_CXC_PMH_R1_INT_ENABLE_PMU_WLAN2_PWR_DWN_DONE_INT_EN_SHFT        0x5

#define HWIO_CXC_PMH_R1_INT_ENABLE_PMU_WLAN1_PWR_DWN_DONE_INT_EN_BMSK 0x00000010
#define HWIO_CXC_PMH_R1_INT_ENABLE_PMU_WLAN1_PWR_DWN_DONE_INT_EN_SHFT        0x4

#define HWIO_CXC_PMH_R1_INT_ENABLE_SW_WLAN2_PWR_DWN_DONE_INT_EN_BMSK 0x00000008
#define HWIO_CXC_PMH_R1_INT_ENABLE_SW_WLAN2_PWR_DWN_DONE_INT_EN_SHFT        0x3

#define HWIO_CXC_PMH_R1_INT_ENABLE_SW_WLAN1_PWR_DWN_DONE_INT_EN_BMSK 0x00000004
#define HWIO_CXC_PMH_R1_INT_ENABLE_SW_WLAN1_PWR_DWN_DONE_INT_EN_SHFT        0x2

#define HWIO_CXC_PMH_R1_INT_ENABLE_BT_SYS_SLEEPING_INT_EN_BMSK       0x00000002
#define HWIO_CXC_PMH_R1_INT_ENABLE_BT_SYS_SLEEPING_INT_EN_SHFT              0x1

#define HWIO_CXC_PMH_R1_INT_ENABLE_BT_SYS_WAKING_INT_EN_BMSK         0x00000001
#define HWIO_CXC_PMH_R1_INT_ENABLE_BT_SYS_WAKING_INT_EN_SHFT                0x0

//// Register CXC_PMH_R1_INT_CLR ////

#define HWIO_CXC_PMH_R1_INT_CLR_ADDR(x)                              (x+0x00001008)
#define HWIO_CXC_PMH_R1_INT_CLR_PHYS(x)                              (x+0x00001008)
#define HWIO_CXC_PMH_R1_INT_CLR_RMSK                                 0x00000fff
#define HWIO_CXC_PMH_R1_INT_CLR_SHFT                                          0
#define HWIO_CXC_PMH_R1_INT_CLR_IN(x)                                \
	in_dword_masked ( HWIO_CXC_PMH_R1_INT_CLR_ADDR(x), HWIO_CXC_PMH_R1_INT_CLR_RMSK)
#define HWIO_CXC_PMH_R1_INT_CLR_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXC_PMH_R1_INT_CLR_ADDR(x), mask) 
#define HWIO_CXC_PMH_R1_INT_CLR_OUT(x, val)                          \
	out_dword( HWIO_CXC_PMH_R1_INT_CLR_ADDR(x), val)
#define HWIO_CXC_PMH_R1_INT_CLR_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R1_INT_CLR_ADDR(x), mask, val, HWIO_CXC_PMH_R1_INT_CLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R1_INT_CLR_PMU_WLAN3_PWR_DWN_DONE_INT_CLR_BMSK  0x00000800
#define HWIO_CXC_PMH_R1_INT_CLR_PMU_WLAN3_PWR_DWN_DONE_INT_CLR_SHFT         0xb

#define HWIO_CXC_PMH_R1_INT_CLR_SW_WLAN3_PWR_DWN_DONE_INT_CLR_BMSK   0x00000400
#define HWIO_CXC_PMH_R1_INT_CLR_SW_WLAN3_PWR_DWN_DONE_INT_CLR_SHFT          0xa

#define HWIO_CXC_PMH_R1_INT_CLR_CCU_ACCESS_ERR_INT_CLR_BMSK          0x00000200
#define HWIO_CXC_PMH_R1_INT_CLR_CCU_ACCESS_ERR_INT_CLR_SHFT                 0x9

#define HWIO_CXC_PMH_R1_INT_CLR_WSI_BUS_SYNC_INT_CLR_BMSK            0x00000100
#define HWIO_CXC_PMH_R1_INT_CLR_WSI_BUS_SYNC_INT_CLR_SHFT                   0x8

#define HWIO_CXC_PMH_R1_INT_CLR_BT_RESPONSE_TIMEOUT_INT_CLR_BMSK     0x00000080
#define HWIO_CXC_PMH_R1_INT_CLR_BT_RESPONSE_TIMEOUT_INT_CLR_SHFT            0x7

#define HWIO_CXC_PMH_R1_INT_CLR_PWR_DOWN_TIMEOUT_INT_CLR_BMSK        0x00000040
#define HWIO_CXC_PMH_R1_INT_CLR_PWR_DOWN_TIMEOUT_INT_CLR_SHFT               0x6

#define HWIO_CXC_PMH_R1_INT_CLR_PMU_WLAN2_PWR_DWN_DONE_INT_CLR_BMSK  0x00000020
#define HWIO_CXC_PMH_R1_INT_CLR_PMU_WLAN2_PWR_DWN_DONE_INT_CLR_SHFT         0x5

#define HWIO_CXC_PMH_R1_INT_CLR_PMU_WLAN1_PWR_DWN_DONE_INT_CLR_BMSK  0x00000010
#define HWIO_CXC_PMH_R1_INT_CLR_PMU_WLAN1_PWR_DWN_DONE_INT_CLR_SHFT         0x4

#define HWIO_CXC_PMH_R1_INT_CLR_SW_WLAN2_PWR_DWN_DONE_INT_CLR_BMSK   0x00000008
#define HWIO_CXC_PMH_R1_INT_CLR_SW_WLAN2_PWR_DWN_DONE_INT_CLR_SHFT          0x3

#define HWIO_CXC_PMH_R1_INT_CLR_SW_WLAN1_PWR_DWN_DONE_INT_CLR_BMSK   0x00000004
#define HWIO_CXC_PMH_R1_INT_CLR_SW_WLAN1_PWR_DWN_DONE_INT_CLR_SHFT          0x2

#define HWIO_CXC_PMH_R1_INT_CLR_BT_SYS_SLEEPING_INT_CLR_BMSK         0x00000002
#define HWIO_CXC_PMH_R1_INT_CLR_BT_SYS_SLEEPING_INT_CLR_SHFT                0x1

#define HWIO_CXC_PMH_R1_INT_CLR_BT_SYS_WAKING_INT_CLR_BMSK           0x00000001
#define HWIO_CXC_PMH_R1_INT_CLR_BT_SYS_WAKING_INT_CLR_SHFT                  0x0

//// Register CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP ////

#define HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_ADDR(x)        (x+0x0000100c)
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_PHYS(x)        (x+0x0000100c)
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_RMSK           0xffffffff
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_SHFT                    0
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_IN(x)          \
	in_dword_masked ( HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_ADDR(x), HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_RMSK)
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_INM(x, mask)   \
	in_dword_masked ( HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_ADDR(x), mask) 
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_OUT(x, val)    \
	out_dword( HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_ADDR(x), val)
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_ADDR(x), mask, val, HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_TIMESTAMP_BMSK 0xffffffff
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_SLEEPING_TIMESTAMP_TIMESTAMP_SHFT        0x0

//// Register CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP ////

#define HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_ADDR(x)          (x+0x00001010)
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_PHYS(x)          (x+0x00001010)
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_RMSK             0xffffffff
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_SHFT                      0
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_IN(x)            \
	in_dword_masked ( HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_ADDR(x), HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_RMSK)
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_INM(x, mask)     \
	in_dword_masked ( HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_ADDR(x), mask) 
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_OUT(x, val)      \
	out_dword( HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_ADDR(x), val)
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_ADDR(x), mask, val, HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_TIMESTAMP_BMSK   0xffffffff
#define HWIO_CXC_PMH_R1_RX_MCI_SYS_WAKING_TIMESTAMP_TIMESTAMP_SHFT          0x0

//// Register CXC_PMH_R1_INVALID_APB_ACC_ADR ////

#define HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_ADDR(x)                  (x+0x00001014)
#define HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_PHYS(x)                  (x+0x00001014)
#define HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_RMSK                     0x0007ffff
#define HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_SHFT                              0
#define HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_IN(x)                    \
	in_dword_masked ( HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_ADDR(x), HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_RMSK)
#define HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_INM(x, mask)             \
	in_dword_masked ( HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_ADDR(x), mask) 
#define HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_OUT(x, val)              \
	out_dword( HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_ADDR(x), val)
#define HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_ADDR(x), mask, val, HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_ERR_TYPE_BMSK            0x00060000
#define HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_ERR_TYPE_SHFT                  0x11

#define HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_ERR_ADDR_BMSK            0x0001ffff
#define HWIO_CXC_PMH_R1_INVALID_APB_ACC_ADR_ERR_ADDR_SHFT                   0x0

//// Register CXC_PMH_R1_DEBUG_STATES ////

#define HWIO_CXC_PMH_R1_DEBUG_STATES_ADDR(x)                         (x+0x00001018)
#define HWIO_CXC_PMH_R1_DEBUG_STATES_PHYS(x)                         (x+0x00001018)
#define HWIO_CXC_PMH_R1_DEBUG_STATES_RMSK                            0x000003ff
#define HWIO_CXC_PMH_R1_DEBUG_STATES_SHFT                                     0
#define HWIO_CXC_PMH_R1_DEBUG_STATES_IN(x)                           \
	in_dword_masked ( HWIO_CXC_PMH_R1_DEBUG_STATES_ADDR(x), HWIO_CXC_PMH_R1_DEBUG_STATES_RMSK)
#define HWIO_CXC_PMH_R1_DEBUG_STATES_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXC_PMH_R1_DEBUG_STATES_ADDR(x), mask) 
#define HWIO_CXC_PMH_R1_DEBUG_STATES_OUT(x, val)                     \
	out_dword( HWIO_CXC_PMH_R1_DEBUG_STATES_ADDR(x), val)
#define HWIO_CXC_PMH_R1_DEBUG_STATES_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R1_DEBUG_STATES_ADDR(x), mask, val, HWIO_CXC_PMH_R1_DEBUG_STATES_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R1_DEBUG_STATES_WLAN3_PWR_STATE_BMSK            0x00000300
#define HWIO_CXC_PMH_R1_DEBUG_STATES_WLAN3_PWR_STATE_SHFT                   0x8

#define HWIO_CXC_PMH_R1_DEBUG_STATES_WLAN2_PWR_STATE_BMSK            0x000000c0
#define HWIO_CXC_PMH_R1_DEBUG_STATES_WLAN2_PWR_STATE_SHFT                   0x6

#define HWIO_CXC_PMH_R1_DEBUG_STATES_WLAN1_PWR_STATE_BMSK            0x00000030
#define HWIO_CXC_PMH_R1_DEBUG_STATES_WLAN1_PWR_STATE_SHFT                   0x4

#define HWIO_CXC_PMH_R1_DEBUG_STATES_PMH_STATE_BMSK                  0x0000000f
#define HWIO_CXC_PMH_R1_DEBUG_STATES_PMH_STATE_SHFT                         0x0

//// Register CXC_PMH_R1_TESTBUS_CTRL ////

#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_ADDR(x)                         (x+0x0000101c)
#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_PHYS(x)                         (x+0x0000101c)
#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_RMSK                            0xf100000f
#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_SHFT                                     0
#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_IN(x)                           \
	in_dword_masked ( HWIO_CXC_PMH_R1_TESTBUS_CTRL_ADDR(x), HWIO_CXC_PMH_R1_TESTBUS_CTRL_RMSK)
#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXC_PMH_R1_TESTBUS_CTRL_ADDR(x), mask) 
#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_OUT(x, val)                     \
	out_dword( HWIO_CXC_PMH_R1_TESTBUS_CTRL_ADDR(x), val)
#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R1_TESTBUS_CTRL_ADDR(x), mask, val, HWIO_CXC_PMH_R1_TESTBUS_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_SPARE_BMSK                      0xf0000000
#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_SPARE_SHFT                            0x1c

#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_SPARE2_BMSK                     0x01000000
#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_SPARE2_SHFT                           0x18

#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_TESTBUS_SELECT_BMSK             0x0000000f
#define HWIO_CXC_PMH_R1_TESTBUS_CTRL_TESTBUS_SELECT_SHFT                    0x0

//// Register CXC_PMH_R1_TRC_STATUS ////

#define HWIO_CXC_PMH_R1_TRC_STATUS_ADDR(x)                           (x+0x00001020)
#define HWIO_CXC_PMH_R1_TRC_STATUS_PHYS(x)                           (x+0x00001020)
#define HWIO_CXC_PMH_R1_TRC_STATUS_RMSK                              0x00000fff
#define HWIO_CXC_PMH_R1_TRC_STATUS_SHFT                                       0
#define HWIO_CXC_PMH_R1_TRC_STATUS_IN(x)                             \
	in_dword_masked ( HWIO_CXC_PMH_R1_TRC_STATUS_ADDR(x), HWIO_CXC_PMH_R1_TRC_STATUS_RMSK)
#define HWIO_CXC_PMH_R1_TRC_STATUS_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXC_PMH_R1_TRC_STATUS_ADDR(x), mask) 
#define HWIO_CXC_PMH_R1_TRC_STATUS_OUT(x, val)                       \
	out_dword( HWIO_CXC_PMH_R1_TRC_STATUS_ADDR(x), val)
#define HWIO_CXC_PMH_R1_TRC_STATUS_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R1_TRC_STATUS_ADDR(x), mask, val, HWIO_CXC_PMH_R1_TRC_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R1_TRC_STATUS_PMU_WLAN3_PWR_DWN_DONE_EVENT_BMSK 0x00000800
#define HWIO_CXC_PMH_R1_TRC_STATUS_PMU_WLAN3_PWR_DWN_DONE_EVENT_SHFT        0xb

#define HWIO_CXC_PMH_R1_TRC_STATUS_SW_WLAN3_PWR_DWN_DONE_EVENT_BMSK  0x00000400
#define HWIO_CXC_PMH_R1_TRC_STATUS_SW_WLAN3_PWR_DWN_DONE_EVENT_SHFT         0xa

#define HWIO_CXC_PMH_R1_TRC_STATUS_CCU_ACCESS_ERR_EVENT_BMSK         0x00000200
#define HWIO_CXC_PMH_R1_TRC_STATUS_CCU_ACCESS_ERR_EVENT_SHFT                0x9

#define HWIO_CXC_PMH_R1_TRC_STATUS_WSI_BUS_SYNC_EVENT_BMSK           0x00000100
#define HWIO_CXC_PMH_R1_TRC_STATUS_WSI_BUS_SYNC_EVENT_SHFT                  0x8

#define HWIO_CXC_PMH_R1_TRC_STATUS_BT_RESPONSE_TIMEOUT_EVENT_BMSK    0x00000080
#define HWIO_CXC_PMH_R1_TRC_STATUS_BT_RESPONSE_TIMEOUT_EVENT_SHFT           0x7

#define HWIO_CXC_PMH_R1_TRC_STATUS_PWR_DOWN_TIMEOUT_EVENT_BMSK       0x00000040
#define HWIO_CXC_PMH_R1_TRC_STATUS_PWR_DOWN_TIMEOUT_EVENT_SHFT              0x6

#define HWIO_CXC_PMH_R1_TRC_STATUS_PMU_WLAN2_PWR_DWN_DONE_EVENT_BMSK 0x00000020
#define HWIO_CXC_PMH_R1_TRC_STATUS_PMU_WLAN2_PWR_DWN_DONE_EVENT_SHFT        0x5

#define HWIO_CXC_PMH_R1_TRC_STATUS_PMU_WLAN1_PWR_DWN_DONE_EVENT_BMSK 0x00000010
#define HWIO_CXC_PMH_R1_TRC_STATUS_PMU_WLAN1_PWR_DWN_DONE_EVENT_SHFT        0x4

#define HWIO_CXC_PMH_R1_TRC_STATUS_SW_WLAN2_PWR_DWN_DONE_EVENT_BMSK  0x00000008
#define HWIO_CXC_PMH_R1_TRC_STATUS_SW_WLAN2_PWR_DWN_DONE_EVENT_SHFT         0x3

#define HWIO_CXC_PMH_R1_TRC_STATUS_SW_WLAN1_PWR_DWN_DONE_EVENT_BMSK  0x00000004
#define HWIO_CXC_PMH_R1_TRC_STATUS_SW_WLAN1_PWR_DWN_DONE_EVENT_SHFT         0x2

#define HWIO_CXC_PMH_R1_TRC_STATUS_BT_SYS_SLEEPING_EVENT_BMSK        0x00000002
#define HWIO_CXC_PMH_R1_TRC_STATUS_BT_SYS_SLEEPING_EVENT_SHFT               0x1

#define HWIO_CXC_PMH_R1_TRC_STATUS_BT_SYS_WAKING_EVENT_BMSK          0x00000001
#define HWIO_CXC_PMH_R1_TRC_STATUS_BT_SYS_WAKING_EVENT_SHFT                 0x0

//// Register CXC_PMH_R1_TRC_CTRL_ENABLE ////

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_ADDR(x)                      (x+0x00001024)
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_PHYS(x)                      (x+0x00001024)
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_RMSK                         0x00000fff
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_SHFT                                  0
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_IN(x)                        \
	in_dword_masked ( HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_ADDR(x), HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_RMSK)
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_INM(x, mask)                 \
	in_dword_masked ( HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_ADDR(x), mask) 
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_OUT(x, val)                  \
	out_dword( HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_ADDR(x), val)
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_ADDR(x), mask, val, HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_PMU_WLAN3_PWR_DWN_DONE_EVENT_EN_BMSK 0x00000800
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_PMU_WLAN3_PWR_DWN_DONE_EVENT_EN_SHFT        0xb

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_SW_WLAN3_PWR_DWN_DONE_EVENT_EN_BMSK 0x00000400
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_SW_WLAN3_PWR_DWN_DONE_EVENT_EN_SHFT        0xa

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_CCU_ACCESS_ERR_EVENT_EN_BMSK 0x00000200
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_CCU_ACCESS_ERR_EVENT_EN_SHFT        0x9

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_WSI_BUS_SYNC_EVENT_EN_BMSK   0x00000100
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_WSI_BUS_SYNC_EVENT_EN_SHFT          0x8

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_BT_RESPONSE_TIMEOUT_EVENT_EN_BMSK 0x00000080
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_BT_RESPONSE_TIMEOUT_EVENT_EN_SHFT        0x7

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_PWR_DOWN_TIMEOUT_EVENT_EN_BMSK 0x00000040
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_PWR_DOWN_TIMEOUT_EVENT_EN_SHFT        0x6

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_PMU_WLAN2_PWR_DWN_DONE_EVENT_EN_BMSK 0x00000020
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_PMU_WLAN2_PWR_DWN_DONE_EVENT_EN_SHFT        0x5

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_PMU_WLAN1_PWR_DWN_DONE_EVENT_EN_BMSK 0x00000010
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_PMU_WLAN1_PWR_DWN_DONE_EVENT_EN_SHFT        0x4

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_SW_WLAN2_PWR_DWN_DONE_EVENT_EN_BMSK 0x00000008
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_SW_WLAN2_PWR_DWN_DONE_EVENT_EN_SHFT        0x3

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_SW_WLAN1_PWR_DWN_DONE_EVENT_EN_BMSK 0x00000004
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_SW_WLAN1_PWR_DWN_DONE_EVENT_EN_SHFT        0x2

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_BT_SYS_SLEEPING_EVENT_EN_BMSK 0x00000002
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_BT_SYS_SLEEPING_EVENT_EN_SHFT        0x1

#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_BT_SYS_WAKING_EVENT_EN_BMSK  0x00000001
#define HWIO_CXC_PMH_R1_TRC_CTRL_ENABLE_BT_SYS_WAKING_EVENT_EN_SHFT         0x0

//// Register CXC_PMH_R1_TRC_CTRL_CLR ////

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_ADDR(x)                         (x+0x00001028)
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_PHYS(x)                         (x+0x00001028)
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_RMSK                            0x00000fff
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_SHFT                                     0
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_IN(x)                           \
	in_dword_masked ( HWIO_CXC_PMH_R1_TRC_CTRL_CLR_ADDR(x), HWIO_CXC_PMH_R1_TRC_CTRL_CLR_RMSK)
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXC_PMH_R1_TRC_CTRL_CLR_ADDR(x), mask) 
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_OUT(x, val)                     \
	out_dword( HWIO_CXC_PMH_R1_TRC_CTRL_CLR_ADDR(x), val)
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_PMH_R1_TRC_CTRL_CLR_ADDR(x), mask, val, HWIO_CXC_PMH_R1_TRC_CTRL_CLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_PMU_WLAN3_PWR_DWN_DONE_EVENT_CLR_BMSK 0x00000800
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_PMU_WLAN3_PWR_DWN_DONE_EVENT_CLR_SHFT        0xb

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_SW_WLAN3_PWR_DWN_DONE_EVENT_CLR_BMSK 0x00000400
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_SW_WLAN3_PWR_DWN_DONE_EVENT_CLR_SHFT        0xa

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_CCU_ACCESS_ERR_EVENT_CLR_BMSK   0x00000200
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_CCU_ACCESS_ERR_EVENT_CLR_SHFT          0x9

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_WSI_BUS_SYNC_EVENT_CLR_BMSK     0x00000100
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_WSI_BUS_SYNC_EVENT_CLR_SHFT            0x8

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_BT_RESPONSE_TIMEOUT_EVENT_CLR_BMSK 0x00000080
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_BT_RESPONSE_TIMEOUT_EVENT_CLR_SHFT        0x7

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_PWR_DOWN_TIMEOUT_EVENT_CLR_BMSK 0x00000040
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_PWR_DOWN_TIMEOUT_EVENT_CLR_SHFT        0x6

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_PMU_WLAN2_PWR_DWN_DONE_EVENT_CLR_BMSK 0x00000020
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_PMU_WLAN2_PWR_DWN_DONE_EVENT_CLR_SHFT        0x5

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_PMU_WLAN1_PWR_DWN_DONE_EVENT_CLR_BMSK 0x00000010
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_PMU_WLAN1_PWR_DWN_DONE_EVENT_CLR_SHFT        0x4

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_SW_WLAN2_PWR_DWN_DONE_EVENT_CLR_BMSK 0x00000008
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_SW_WLAN2_PWR_DWN_DONE_EVENT_CLR_SHFT        0x3

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_SW_WLAN1_PWR_DWN_DONE_EVENT_CLR_BMSK 0x00000004
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_SW_WLAN1_PWR_DWN_DONE_EVENT_CLR_SHFT        0x2

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_BT_SYS_SLEEPING_EVENT_CLR_BMSK  0x00000002
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_BT_SYS_SLEEPING_EVENT_CLR_SHFT         0x1

#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_BT_SYS_WAKING_EVENT_CLR_BMSK    0x00000001
#define HWIO_CXC_PMH_R1_TRC_CTRL_CLR_BT_SYS_WAKING_EVENT_CLR_SHFT           0x0


#endif

