// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _ACK_REPORT_H_
#define _ACK_REPORT_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	selfgen_response_reason[3:0], ax_trigger_type[7:4], reserved[15:8], frame_control[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_ACK_REPORT 1

struct ack_report {
             uint32_t selfgen_response_reason         :  4, //[3:0]
                      ax_trigger_type                 :  4, //[7:4]
                      reserved                        :  8, //[15:8]
                      frame_control                   : 16; //[31:16]
};

/*

selfgen_response_reason
			
			Field that indicates why the received frame needs a
			response in SIFS time. The possible responses are listed in
			order.
			
			
			
			<enum 0     CTS_frame> 
			
			<enum 1     ACK_frame> 
			
			<enum 2     BA_frame > 
			
			<enum 3     Qboost_trigger> Qboost trigger received
			
			<enum 4     PSPOLL_trigger> PSPOLL trigger received
			
			<enum 5     UAPSD_trigger > Unscheduled APSD  trigger
			received 
			
			<enum 6     CBF_frame> the CBF frame needs to be send as
			a result of NDP or BRPOLL
			
			<enum 7     ax_su_trigger> 11ax trigger received for
			this device
			
			<enum 8     ax_wildcard_trigger> 11ax wildcard trigger
			has been received 
			
			<enum 9     ax_unassoc_wildcard_trigger> 11ax wildcard
			trigger for unassociated STAs has been received 
			
			<enum 10     MU_UL_response_to_response>
			
			
			
			<legal 0-10>

ax_trigger_type
			
			Field Only valid when selfgen_response_reason  is an
			11ax related trigger 
			
			
			
			The 11AX trigger type/ trigger number
			
			It identifies which trigger was received.
			
			
			
			<legal all>

reserved
			
			<legal 0>

frame_control
			
			Field not valid when selfgen_response_reason is
			MU_UL_response_to_response
			
			
			
			For SU receptions:
			
			frame control field of the received frame
			
			
			
			In 11ah Mode of Operation, for non-NDP frames the BW
			information is extracted from Frame Control fields [11:8].
			
			
			
			Decode is as follows 
			
			
			
			Bits[11] - Dynamic/Static 
			
			Bits[10:8] - Channel BW
*/


/* Description		ACK_REPORT_0_SELFGEN_RESPONSE_REASON
			
			Field that indicates why the received frame needs a
			response in SIFS time. The possible responses are listed in
			order.
			
			
			
			<enum 0     CTS_frame> 
			
			<enum 1     ACK_frame> 
			
			<enum 2     BA_frame > 
			
			<enum 3     Qboost_trigger> Qboost trigger received
			
			<enum 4     PSPOLL_trigger> PSPOLL trigger received
			
			<enum 5     UAPSD_trigger > Unscheduled APSD  trigger
			received 
			
			<enum 6     CBF_frame> the CBF frame needs to be send as
			a result of NDP or BRPOLL
			
			<enum 7     ax_su_trigger> 11ax trigger received for
			this device
			
			<enum 8     ax_wildcard_trigger> 11ax wildcard trigger
			has been received 
			
			<enum 9     ax_unassoc_wildcard_trigger> 11ax wildcard
			trigger for unassociated STAs has been received 
			
			<enum 10     MU_UL_response_to_response>
			
			
			
			<legal 0-10>
*/
#define ACK_REPORT_0_SELFGEN_RESPONSE_REASON_OFFSET                  0x00000000
#define ACK_REPORT_0_SELFGEN_RESPONSE_REASON_LSB                     0
#define ACK_REPORT_0_SELFGEN_RESPONSE_REASON_MASK                    0x0000000f

/* Description		ACK_REPORT_0_AX_TRIGGER_TYPE
			
			Field Only valid when selfgen_response_reason  is an
			11ax related trigger 
			
			
			
			The 11AX trigger type/ trigger number
			
			It identifies which trigger was received.
			
			
			
			<legal all>
*/
#define ACK_REPORT_0_AX_TRIGGER_TYPE_OFFSET                          0x00000000
#define ACK_REPORT_0_AX_TRIGGER_TYPE_LSB                             4
#define ACK_REPORT_0_AX_TRIGGER_TYPE_MASK                            0x000000f0

/* Description		ACK_REPORT_0_RESERVED
			
			<legal 0>
*/
#define ACK_REPORT_0_RESERVED_OFFSET                                 0x00000000
#define ACK_REPORT_0_RESERVED_LSB                                    8
#define ACK_REPORT_0_RESERVED_MASK                                   0x0000ff00

/* Description		ACK_REPORT_0_FRAME_CONTROL
			
			Field not valid when selfgen_response_reason is
			MU_UL_response_to_response
			
			
			
			For SU receptions:
			
			frame control field of the received frame
			
			
			
			In 11ah Mode of Operation, for non-NDP frames the BW
			information is extracted from Frame Control fields [11:8].
			
			
			
			Decode is as follows 
			
			
			
			Bits[11] - Dynamic/Static 
			
			Bits[10:8] - Channel BW
*/
#define ACK_REPORT_0_FRAME_CONTROL_OFFSET                            0x00000000
#define ACK_REPORT_0_FRAME_CONTROL_LSB                               16
#define ACK_REPORT_0_FRAME_CONTROL_MASK                              0xffff0000


#endif // _ACK_REPORT_H_
