// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _ADDR_SEARCH_ENTRY_H_
#define _ADDR_SEARCH_ENTRY_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	mac_addr_31_0[31:0]
//	1	mac_addr_47_32[15:0], mcast[16], reserved_1a[17], ad1_match[18], lmac_id[20:19], valid[21], next_hop[22], no_ack[23], dot11ax_dl_ul_flag[24], key_type[28:25], nc_index[31:29]
//	2	ba_size_single_ack_allowed[0], ba_size_32_allowed[1], ba_size_64_allowed[2], ba_size_128_allowed[3], ba_size_256_allowed[4], use_compressed_bar_fragment_nr[5], reserved_2a[27:6], epd_output[28], vlan_llc_mode[29], use_addrx_search[30], tx_override_non_qos[31]
//	3	tx_msdu_count[23:0], reserved_3a[31:24]
//	4	tx_timestamp[31:0]
//	5	peer_entry_addr_31_0[31:0]
//	6	peer_entry_addr_39_32[7:0], reserved_6a[31:8]
//	7	rx_msdu_count[23:0], reserved_7a[31:24]
//	8	rx_timestamp[31:0]
//	9	sw_peer_id[15:0], cbf_response_table_base_index[22:16], cbf_resp_peer_index[25:23], cbf_resp_pwr_mgmt[26], sch_response_table_id[31:27]
//	10	sta_full_aid[12:0], sta_partial_aid[23:13], mesh_sta[24], monitor_sta[25], group_id[31:26]
//	11	tm_response_table_base_index[6:0], ftm_response_table_base_index[13:7], ftm_fields_valid[14], ftm_pe_nss[17:15], ftm_pe_ltf_size[19:18], ftm_pe_content[20], ftm_chain_csd_en[21], ftm_pe_chain_csd_en[22], mpdu_drop[23], ctrl_resp_pwr_mgmt[24], dot11ax_response_rate_source[31:25]
//	12	mac_addr_c_31_0[31:0]
//	13	mac_addr_c_47_32[15:0], dot11ax_ext_response_rate_source[22:16], ps_poll_sifs_resp[23], uapd_sifs_resp[24], qboost_qosdata_sifs_resp[25], qboost_bar_sifs_resp[26], qboost_explicit_sifs_resp[27], reserved_13a[30:28], capture_channel_type[31]
//	14	uapsd_trigger_bitmap[15:0], qboost_trigger_bitmap[31:16]
//	15	capture_sounding_1str_20mhz[0], capture_sounding_1str_40mhz[1], capture_sounding_1str_80mhz[2], capture_sounding_1str_160mhz[3], capture_sounding_2str_20mhz[4], capture_sounding_2str_40mhz[5], capture_sounding_2str_80mhz[6], capture_sounding_2str_160mhz[7], capture_sounding_3str_20mhz[8], capture_sounding_3str_40mhz[9], capture_sounding_3str_80mhz[10], capture_sounding_3str_160mhz[11], capture_sounding_4str_20mhz[12], capture_sounding_4str_40mhz[13], capture_sounding_4str_80mhz[14], capture_sounding_4str_160mhz[15], capture_sounding_5str_20mhz[16], capture_sounding_5str_40mhz[17], capture_sounding_5str_80mhz[18], capture_sounding_5str_160mhz[19], capture_sounding_6str_20mhz[20], capture_sounding_6str_40mhz[21], capture_sounding_6str_80mhz[22], capture_sounding_6str_160mhz[23], capture_sounding_7str_20mhz[24], capture_sounding_7str_40mhz[25], capture_sounding_7str_80mhz[26], capture_sounding_7str_160mhz[27], capture_sounding_8str_20mhz[28], capture_sounding_8str_40mhz[29], capture_sounding_8str_80mhz[30], capture_sounding_8str_160mhz[31]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_ADDR_SEARCH_ENTRY 16

struct addr_search_entry {
             uint32_t mac_addr_31_0                   : 32; //[31:0]
             uint32_t mac_addr_47_32                  : 16, //[15:0]
                      mcast                           :  1, //[16]
                      reserved_1a                     :  1, //[17]
                      ad1_match                       :  1, //[18]
                      lmac_id                         :  2, //[20:19]
                      valid                           :  1, //[21]
                      next_hop                        :  1, //[22]
                      no_ack                          :  1, //[23]
                      dot11ax_dl_ul_flag              :  1, //[24]
                      key_type                        :  4, //[28:25]
                      nc_index                        :  3; //[31:29]
             uint32_t ba_size_single_ack_allowed      :  1, //[0]
                      ba_size_32_allowed              :  1, //[1]
                      ba_size_64_allowed              :  1, //[2]
                      ba_size_128_allowed             :  1, //[3]
                      ba_size_256_allowed             :  1, //[4]
                      use_compressed_bar_fragment_nr  :  1, //[5]
                      reserved_2a                     : 22, //[27:6]
                      epd_output                      :  1, //[28]
                      vlan_llc_mode                   :  1, //[29]
                      use_addrx_search                :  1, //[30]
                      tx_override_non_qos             :  1; //[31]
             uint32_t tx_msdu_count                   : 24, //[23:0]
                      reserved_3a                     :  8; //[31:24]
             uint32_t tx_timestamp                    : 32; //[31:0]
             uint32_t peer_entry_addr_31_0            : 32; //[31:0]
             uint32_t peer_entry_addr_39_32           :  8, //[7:0]
                      reserved_6a                     : 24; //[31:8]
             uint32_t rx_msdu_count                   : 24, //[23:0]
                      reserved_7a                     :  8; //[31:24]
             uint32_t rx_timestamp                    : 32; //[31:0]
             uint32_t sw_peer_id                      : 16, //[15:0]
                      cbf_response_table_base_index   :  7, //[22:16]
                      cbf_resp_peer_index             :  3, //[25:23]
                      cbf_resp_pwr_mgmt               :  1, //[26]
                      sch_response_table_id           :  5; //[31:27]
             uint32_t sta_full_aid                    : 13, //[12:0]
                      sta_partial_aid                 : 11, //[23:13]
                      mesh_sta                        :  1, //[24]
                      monitor_sta                     :  1, //[25]
                      group_id                        :  6; //[31:26]
             uint32_t tm_response_table_base_index    :  7, //[6:0]
                      ftm_response_table_base_index   :  7, //[13:7]
                      ftm_fields_valid                :  1, //[14]
                      ftm_pe_nss                      :  3, //[17:15]
                      ftm_pe_ltf_size                 :  2, //[19:18]
                      ftm_pe_content                  :  1, //[20]
                      ftm_chain_csd_en                :  1, //[21]
                      ftm_pe_chain_csd_en             :  1, //[22]
                      mpdu_drop                       :  1, //[23]
                      ctrl_resp_pwr_mgmt              :  1, //[24]
                      dot11ax_response_rate_source    :  7; //[31:25]
             uint32_t mac_addr_c_31_0                 : 32; //[31:0]
             uint32_t mac_addr_c_47_32                : 16, //[15:0]
                      dot11ax_ext_response_rate_source:  7, //[22:16]
                      ps_poll_sifs_resp               :  1, //[23]
                      uapd_sifs_resp                  :  1, //[24]
                      qboost_qosdata_sifs_resp        :  1, //[25]
                      qboost_bar_sifs_resp            :  1, //[26]
                      qboost_explicit_sifs_resp       :  1, //[27]
                      reserved_13a                    :  3, //[30:28]
                      capture_channel_type            :  1; //[31]
             uint32_t uapsd_trigger_bitmap            : 16, //[15:0]
                      qboost_trigger_bitmap           : 16; //[31:16]
             uint32_t capture_sounding_1str_20mhz     :  1, //[0]
                      capture_sounding_1str_40mhz     :  1, //[1]
                      capture_sounding_1str_80mhz     :  1, //[2]
                      capture_sounding_1str_160mhz    :  1, //[3]
                      capture_sounding_2str_20mhz     :  1, //[4]
                      capture_sounding_2str_40mhz     :  1, //[5]
                      capture_sounding_2str_80mhz     :  1, //[6]
                      capture_sounding_2str_160mhz    :  1, //[7]
                      capture_sounding_3str_20mhz     :  1, //[8]
                      capture_sounding_3str_40mhz     :  1, //[9]
                      capture_sounding_3str_80mhz     :  1, //[10]
                      capture_sounding_3str_160mhz    :  1, //[11]
                      capture_sounding_4str_20mhz     :  1, //[12]
                      capture_sounding_4str_40mhz     :  1, //[13]
                      capture_sounding_4str_80mhz     :  1, //[14]
                      capture_sounding_4str_160mhz    :  1, //[15]
                      capture_sounding_5str_20mhz     :  1, //[16]
                      capture_sounding_5str_40mhz     :  1, //[17]
                      capture_sounding_5str_80mhz     :  1, //[18]
                      capture_sounding_5str_160mhz    :  1, //[19]
                      capture_sounding_6str_20mhz     :  1, //[20]
                      capture_sounding_6str_40mhz     :  1, //[21]
                      capture_sounding_6str_80mhz     :  1, //[22]
                      capture_sounding_6str_160mhz    :  1, //[23]
                      capture_sounding_7str_20mhz     :  1, //[24]
                      capture_sounding_7str_40mhz     :  1, //[25]
                      capture_sounding_7str_80mhz     :  1, //[26]
                      capture_sounding_7str_160mhz    :  1, //[27]
                      capture_sounding_8str_20mhz     :  1, //[28]
                      capture_sounding_8str_40mhz     :  1, //[29]
                      capture_sounding_8str_80mhz     :  1, //[30]
                      capture_sounding_8str_160mhz    :  1; //[31]
};

/*

mac_addr_31_0
			
			NOTE: this field location should not be changed ...
			
			
			
			Lower 32 bits of the MAC address of the peer station
			
			<legal all>

mac_addr_47_32
			
			NOTE: this field location should not be changed ...
			
			
			
			Upper 16 bits of the MAC address of the peer station
			
			<legal all>

mcast
			
			NOTE: this field location should not be changed ...
			
			
			
			If set indicates that this is an entry to associated
			with a multicast key

reserved_1a
			
			NOTE: this field location should not be changed ...
			
			
			
			<legal 0>

ad1_match
			
			NOTE: this field location should not be changed ...
			
			
			
			If set, indicates that {mac_addr_47_32, mac_addr_31_0}
			of addr_search_entry should be matched with address1 field
			of received frame. Otherwise, it should be matched with
			address2 of received frame. This field is used for Proxy STA
			mode (1) or WRAP mode (0).
			
			<legal all>

lmac_id
			
			NOTE: this field location should not be changed ...
			
			
			
			Indicates for which Lower MAC this entry is valid. 
			
			This allows the address search table for multiple MACs
			to be shared. Note that having this bit does not mean the
			table needs to be shared. In case it isn't, all entries in a
			table will all have the same value for this field.
			
			
			
			If LMAC ID is all 1s (=> value 3), it indicates wildcard
			match for any MAC<legal 0-3>

valid
			
			NOTE: this field location should not be changed ...
			
			
			
			Indicates validity of this entry in the table
			
			
			
			Note that the 'Drop' bit can control if frames from this
			STA needs to be dropped, and no SIFS response to be
			generated.
			
			<legal all>

next_hop
			
			NOTE:
			
			All fields above this one should not be touched.
			
			
			
			If set indicates that this STA is not attached directly
			but can be reached by forwarding to the next hop entry (not
			used by HW but forwarded via descriptor status for SW/FW)
			
			<legal all>

no_ack
			
			In case of PROXY STA:
			
			0: ignore this setting
			
			1: Do not send any response frames to this STA.
			
			
			
			In case of Non-PROXY STA and RXPCU config
			DISABLE_MONITOR_MODE is set to 0:
			
			
			
			0: ignore this setting
			
			1: Do not send any response frames to this STA.
			
			<legal all>

dot11ax_dl_ul_flag
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DL_UL_flag to be used for response frame sent to this
			device.
			
			
			
			Differentiates between DL and UL transmission 
			
			
			
			<enum 0 DL_UL_FLAG_IS_DL_OR_TDLS>
			
			<enum 1 DL_UL_FLAG_IS_UL>
			
			
			
			Note: this setting can also come from response look-up
			table in TXPCU...
			
			The selection is SW programmable
			
			
			
			
			
			<legal all>

key_type
			
			The key_type indicates encryption type.
			
			
			
			Used by RXPCU to determine where to find the keyid bits
			in the received frame.
			
			
			
			<enum 0 wep_40> WEP 40-bit
			
			<enum 1 wep_104> WEP 104-bit
			
			<enum 2 tkip_no_mic> TKIP without MIC
			
			<enum 3 wep_128> WEP 128-bit
			
			<enum 4 tkip_with_mic> TKIP with MIC
			
			<enum 5 wapi> WAPI
			
			<enum 6 aes_ccmp_128> AES CCMP 128
			
			<enum 7 no_cipher> No crypto
			
			<enum 8 aes_ccmp_256> AES CCMP 256
			
			<enum 9 aes_gcmp_128> AES GCMP 128
			
			<enum 10 aes_gcmp_256> AES GCMP 256
			
			<enum 11 wapi_gcm_sm4> WAPI GCM SM4
			
			
			
			<enum 12 wep_varied_width> WEP encryption. As for WEP
			per keyid the key bit width can vary, the key bit width will
			be indicated in field wep_key_width_for_keyid...????
			
			TODO: Is this needed in this structure ??? It won't
			fit...
			
			
			
			<legal 0-12>

nc_index
			
			Nc index used for TxBF CBF generation. 

ba_size_single_ack_allowed
			
			When all frames in the PPDU have been correctly
			received, HW is allowed to indicate to TXPCU that only a BA
			ACK is needed  
			
			<legal all>

ba_size_32_allowed
			
			When set, BA response generation is allowed to use the
			32 bitmap size. If used, the SSN in the RXPCU internal
			bitmap shall be updated to the SSN inserted in the BA frame.
			
			
			
			When multiple allowed_... bits are set, RXPCU can decide
			what the best (=> shortest) BA response bitmap size in case
			of just received frames with implicit BAR set.
			
			<legal all>

ba_size_64_allowed
			
			When set, BA response generation is allowed to use the
			64 bitmap size. If used, the SSN in the RXPCU internal
			bitmap shall be updated to the SSN inserted in the BA frame.
			
			
			
			When multiple allowed_... bits are set, RXPCU can decide
			what the best (=> shortest) BA response bitmap size in case
			of just received frames with implicit BAR set.
			
			<legal all>

ba_size_128_allowed
			
			When set, BA response generation is allowed to use the
			128 bitmap size. If used, the SSN in the RXPCU internal
			bitmap shall be updated to the SSN inserted in the BA frame.
			
			
			
			When multiple allowed_... bits are set, RXPCU can decide
			what the best (=> shortest) BA response bitmap size in case
			of just received frames with implicit BAR set.
			
			<legal all>

ba_size_256_allowed
			
			When set, BA response generation is allowed to use the
			256 bitmap size. If used, the SSN in the RXPCU internal
			bitmap shall be updated to the SSN inserted in the BA frame.
			
			
			
			When multiple allowed_... bits are set, RXPCU can decide
			what the best (=> shortest) BA response bitmap size in case
			of just received frames with implicit BAR set.
			
			<legal all>

use_compressed_bar_fragment_nr
			
			When NOT set, RXPCU shall ignore the contents of the
			fragment_nr field in the Compressed BAR frame. This mode is
			to be used when this STA is a NON HE device. In that
			scenario all BAR frames should have the fragment fields
			always set to 0. The setting of fields Ba_size_..._allowed
			will determine the response size. Only BA_size_64_allowed
			can be set OR BA_size_256_allowed can be set. Not both.
			
			
			
			When set, RXPCU shall interpret the contents of the
			fragment_nr field in the Compressed BAR frame and this will
			determine the size of the generated response BA frame. Note
			that in this mode, RXPCU will blindly follow what the BAR
			requests, and the response is NOT dependent on any of the
			'allowed' settings.
			
			
			
			Note that programming is ONLY applicable to the
			Compressed BAR frame, and does NOT apply to the MU BAR
			variant from the trigger frame, where the fragment number
			always will be to be analysed to determine the response
			size.
			
			
			
			<legal all>

reserved_2a
			
			<legal 0>

epd_output
			
			Field used by TCL only:
			
			
			
			If set, TCL assumes Tx OLE output uses EPD instead of
			LPD. This should be in sync with the
			'TX_PEER_ENTRY.epd_output' bit unless using TCL2FW flow.
			
			
			
			<legal all>

vlan_llc_mode
			
			Field used by TCL only:
			
			
			
			If set, TCL assumes Tx OLE encapsulation using the
			Scorpion compatible VLAN LLC format. This should be in sync
			with the 'TX_PEER_ENTRY.vlan_llc_mode' bit unless using
			TCL2FW.
			
			
			
			<legal all> 

use_addrx_search
			
			Field used by TCL only:
			
			
			
			For regular AP and Q-WRAP mode handling.When detected to
			be set for an AddrX (destination address or receiver
			address) search, indicates that this is an associated STA or
			a peer AP, and the statistics and peer entry pointer of this
			entry should be used rather than those of the AddrY search
			(source address) entry
			
			<legal all>

tx_override_non_qos
			
			Field used by TCL only:
			
			
			
			For non-QoS handling.
			
			
			
			When detected to be set, TID calculation is overridden
			and the packets are considered to be non-QoS.
			
			<legal all>

tx_msdu_count
			
			Field used and updated by TCL and SW
			
			
			
			Number of transmit MSDU bytes sourced from (or
			destined/transmitted to in case of 'use_addrx_search=1')
			this STA<legal all>

reserved_3a
			
			<legal 0>

tx_timestamp
			
			Field used and updated by TCL only:
			
			
			
			Time of last transmission (as measured at TCL) sourced
			from (or destined/transmitted to in case of
			'use_addrx_search=1') this STA
			
			
			
			In 64us resolution, with total range of 
			
			<legal all>

peer_entry_addr_31_0
			
			By aligning Peer entry, some LSB bits from the address
			can be removed...
			
			
			
			Lower 32 bits of the address of the peer entry data
			structure
			
			<legal all>

peer_entry_addr_39_32
			
			Upper 8 bits of the address of the peer entry data
			structure
			
			<legal all>

reserved_6a
			
			<legal 0>

rx_msdu_count
			
			Field used and updated by RX OLE and SW
			
			
			

reserved_7a
			
			<legal 0>

rx_timestamp
			
			Field used and updated by RX OLE only:
			
			
			
			Time of last reception (as measured at Rx OLE) from this
			peer<legal all>

sw_peer_id
			
			Consumer: RXPCU
			
			Producer: FW
			
			
			
			A unique identifier for this STA. Used to pass on in the
			rx_pm_info message and used on the transmit path by SCH to
			filter out transmissions for STAs in power save mode
			
			
			
			Used on the RX path in the RX_MPDU_INFO STRUC
			
			
			
			<legal all>

cbf_response_table_base_index
			
			When set to 0, use the register based lookup for
			determining the CBF response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries<legal all>

cbf_resp_peer_index
			
			
			<legal 0-7>

cbf_resp_pwr_mgmt
			
			RX PCU passes this bit setting on to TX PCU, where the
			setting of this bit is inserted in the pwr_mgt bit in the
			control field of the Cbf frame.
			
			<legal all>

sch_response_table_id
			
			Response table id found in the address lookup table for
			this STA. This ID is only valid if it is non zero (Null
			pointer).
			
			The scheduler will only use this ID if based on the
			other fields in this TLV it is determined that a SIFS
			response frame needs to be generated.
			
			<legal all>

sta_full_aid
			
			Consumer: RXPCU
			
			Producer: FW
			
			
			
			The full AID of this station. 
			
			<legal all>

sta_partial_aid
			
			Specifies the partial AID of response frames transmitted
			at VHT rates. (Like CBF). 
			
			11ah might also have some of this ?
			
			<legal all>

mesh_sta
			
			When set, this is a Mesh (11s) STA
			
			<legal all>

monitor_sta
			
			Used by RXPCU
			
			
			
			This bit is only evaluated when the 'normal' RXDMA
			filter dropped the frame and monitor direct type/supbtype
			filter for this frame allows the frame to come in. When set,
			all MPDUs from this STA fall in the 'monitor direct'
			category.
			
			<legal all>

group_id
			
			Specifies the Group ID of response frames transmitted at
			VHT rates.
			
			<legal all>

tm_response_table_base_index
			
			When set to 0, use the register based lookup for
			determining the tm response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries<legal all>

ftm_response_table_base_index
			
			When set to 0, use the register based lookup for
			determining the ftm response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries
			
			<legal all>

ftm_fields_valid
			
			This field is set to 1 if the response packet is either
			an FTM_1 or an FTM_2 packet.
			
			
			
			0: non-FTM frame
			
			1: FTM Frame
			
			<legal all>

ftm_pe_nss
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			Number of active spatial streams during packet extension
			for ftm related frame exchanges
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

ftm_pe_ltf_size
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			LTF size to be used during packet extention for ftm
			related frame exchanges.
			
			
			
			0-1x
			
			1-2x (unsupported un HWK-1) TODO: For NAPIER also not
			supported ?
			
			2-4x (unsupported un HWK-1) 
			
			<legal all>

ftm_pe_content
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			The pe content for ftm related frame exchanges.
			
			
			
			Content of packet extension. 
			
			
			
			0-he_ltf, 1-last_data_symbol
			
			<legal all>

ftm_chain_csd_en
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>

ftm_pe_chain_csd_en
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>

mpdu_drop
			
			For Receive side (RXPCU):
			
			
			
			When set, all frames received from this STA will be
			dropped by RXPCU.
			
			
			
			Note that response generation is not dependent on this
			bit setting, but is controlled by field 'no_ack'
			
			
			
			<legal all>

ctrl_resp_pwr_mgmt
			
			RX PCU passes this bit setting on to TX PCU, where the
			setting of this bit is inserted in the pwr_mgt bit in the
			control field of the SIFS response control frames: ACK, CTS,
			BA
			
			<legal all>

dot11ax_response_rate_source
			
			Info passed on to TXPCU.
			
			
			
			Valid for response generation to an 11ax pkt_type
			received frame, but not 11ax extended pkt_type of frame 
			
			
			
			When set to 0, use the register based lookup for
			determining the 11ax response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries
			
			<legal all>

mac_addr_c_31_0
			
			Lower 32 bits of MAC address C.  MAC address C will
			hold the transmitter address (AD2) for CBF frames or BA
			frame in case the NDPA or BAR frame was recieved as a
			broadcast or multicast.

mac_addr_c_47_32
			
			Upper 16 bits of MAC address C.

dot11ax_ext_response_rate_source
			
			Info passed on to TXPCU.
			
			
			
			Valid for response generation to an 11ax extended range
			pkt_type received frame. (11ax pkt_type == 11ax and 11ax
			extended pkt_type of frame 
			
			
			
			
			
			When set to 0, use the register based lookup for
			determining the 11ax extended response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the response to a 1RU reception. Higher RU count reception
			responses can be found in the subsequent response table
			entries: Next entry is for 2 RU receptions,  then 4 RU
			receptions,  then >= 8 RU receptions...
			
			<legal all>

ps_poll_sifs_resp
			
			Field used by RXPCU only:
			
			When set, and when a PS-POLL frame is received, generate
			the SIFS response data request interrupt.
			
			<legal all>

uapd_sifs_resp
			
			Field used by RX PCU only:
			
			When set, and when a QoS Data frame is received, with PM
			bit set, AND whose TID is part of the UAPSD_trigger_bitmap,
			generate the SIFS response data request interrupt.
			
			<legal all>

qboost_qosdata_sifs_resp
			
			Field used by RX PCU only:
			
			For Implicit Qboost trigger handling.
			
			When set, and when a QoS Data frame is received, with PM
			bit NOT set, AND whose TID is part of the
			QBoost_trigger_bitmap, generate the SIFS response data
			request interrupt.
			
			<legal all>

qboost_bar_sifs_resp
			
			Field used by RX PCU only:
			
			For Implicit Qboost trigger handling.
			
			When set, and when a BAR frame is received, with PM bit
			NOT set, AND whose TID is part of the QBoost_trigger_bitmap,
			generate the SIFS response data request interrupt.
			
			<legal all>

qboost_explicit_sifs_resp
			
			Field used by RX PCU only:
			
			When set, and when a QoS Data or BAR frame is received,
			with PM bit NOT set, AND whose explicit proprietary Qboost
			trigger field is set, generate the SIFS response data
			request interrupt.
			
			<legal all>

reserved_13a
			
			<legal 0>

capture_channel_type
			
			Field only valid when one or more of the
			'capture_sounding_... fields is set
			
			
			
			
			
			
			<enum 0 channel_capture_type_is_cv>
			
			<enum 1 channel_capture_type_is_H>
			
			<legal all>

uapsd_trigger_bitmap
			
			Field used by RX PCU only:
			
			A TID bitmap (bit 0: TID0, bit 1, TID 1 etc.) where a
			value of 1 for a TID indicates that this QoS data frame is
			considered a UAPSD trigger frame.
			
			<legal all>

qboost_trigger_bitmap
			
			Field used by RX PCU only:
			
			For implicit Qboost trigger handling
			
			A TID bitmap (bit 0: TID0, bit 1, TID 1 etc.) where a
			value of 1 for a TID indicates that this QoS data frame (or
			BAR frame) is considered a Qboost trigger frame.<legal all>

capture_sounding_1str_20mhz
			
			Capture sounding for 1 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_1str_40mhz
			
			Capture sounding for 1 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_1str_80mhz
			
			Capture sounding for 1 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_1str_160mhz
			
			Capture sounding for 1 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_2str_20mhz
			
			Capture sounding for 2 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_2str_40mhz
			
			Capture sounding for 2 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_2str_80mhz
			
			Capture sounding for 2 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_2str_160mhz
			
			Capture sounding for 2 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_3str_20mhz
			
			Capture sounding for 3 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_3str_40mhz
			
			Capture sounding for 3 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_3str_80mhz
			
			Capture sounding for 3 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_3str_160mhz
			
			Capture sounding for 3 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_4str_20mhz
			
			Capture sounding for 4 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_4str_40mhz
			
			Capture sounding for 4 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_4str_80mhz
			
			Capture sounding for 4 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_4str_160mhz
			
			Capture sounding for 4 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_5str_20mhz
			
			Capture sounding for 5 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_5str_40mhz
			
			Capture sounding for 5 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_5str_80mhz
			
			Capture sounding for 5 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_5str_160mhz
			
			Capture sounding for 5 stream receive packets (160 MHz)
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_6str_20mhz
			
			Capture sounding for 6 stream receive packets (20 MHz)
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_6str_40mhz
			
			Capture sounding for 6 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_6str_80mhz
			
			Capture sounding for 6 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_6str_160mhz
			
			Capture sounding for 6 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_7str_20mhz
			
			Capture sounding for 7 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_7str_40mhz
			
			Capture sounding for 7 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_7str_80mhz
			
			Capture sounding for 7 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_7str_160mhz
			
			Capture sounding for 7 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_8str_20mhz
			
			Capture sounding for 8 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_8str_40mhz
			
			Capture sounding for 8 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_8str_80mhz
			
			Capture sounding for 8 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>

capture_sounding_8str_160mhz
			
			Capture sounding for 8 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/


/* Description		ADDR_SEARCH_ENTRY_0_MAC_ADDR_31_0
			
			NOTE: this field location should not be changed ...
			
			
			
			Lower 32 bits of the MAC address of the peer station
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_0_MAC_ADDR_31_0_OFFSET                     0x00000000
#define ADDR_SEARCH_ENTRY_0_MAC_ADDR_31_0_LSB                        0
#define ADDR_SEARCH_ENTRY_0_MAC_ADDR_31_0_MASK                       0xffffffff

/* Description		ADDR_SEARCH_ENTRY_1_MAC_ADDR_47_32
			
			NOTE: this field location should not be changed ...
			
			
			
			Upper 16 bits of the MAC address of the peer station
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_1_MAC_ADDR_47_32_OFFSET                    0x00000004
#define ADDR_SEARCH_ENTRY_1_MAC_ADDR_47_32_LSB                       0
#define ADDR_SEARCH_ENTRY_1_MAC_ADDR_47_32_MASK                      0x0000ffff

/* Description		ADDR_SEARCH_ENTRY_1_MCAST
			
			NOTE: this field location should not be changed ...
			
			
			
			If set indicates that this is an entry to associated
			with a multicast key
*/
#define ADDR_SEARCH_ENTRY_1_MCAST_OFFSET                             0x00000004
#define ADDR_SEARCH_ENTRY_1_MCAST_LSB                                16
#define ADDR_SEARCH_ENTRY_1_MCAST_MASK                               0x00010000

/* Description		ADDR_SEARCH_ENTRY_1_RESERVED_1A
			
			NOTE: this field location should not be changed ...
			
			
			
			<legal 0>
*/
#define ADDR_SEARCH_ENTRY_1_RESERVED_1A_OFFSET                       0x00000004
#define ADDR_SEARCH_ENTRY_1_RESERVED_1A_LSB                          17
#define ADDR_SEARCH_ENTRY_1_RESERVED_1A_MASK                         0x00020000

/* Description		ADDR_SEARCH_ENTRY_1_AD1_MATCH
			
			NOTE: this field location should not be changed ...
			
			
			
			If set, indicates that {mac_addr_47_32, mac_addr_31_0}
			of addr_search_entry should be matched with address1 field
			of received frame. Otherwise, it should be matched with
			address2 of received frame. This field is used for Proxy STA
			mode (1) or WRAP mode (0).
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_1_AD1_MATCH_OFFSET                         0x00000004
#define ADDR_SEARCH_ENTRY_1_AD1_MATCH_LSB                            18
#define ADDR_SEARCH_ENTRY_1_AD1_MATCH_MASK                           0x00040000

/* Description		ADDR_SEARCH_ENTRY_1_LMAC_ID
			
			NOTE: this field location should not be changed ...
			
			
			
			Indicates for which Lower MAC this entry is valid. 
			
			This allows the address search table for multiple MACs
			to be shared. Note that having this bit does not mean the
			table needs to be shared. In case it isn't, all entries in a
			table will all have the same value for this field.
			
			
			
			If LMAC ID is all 1s (=> value 3), it indicates wildcard
			match for any MAC<legal 0-3>
*/
#define ADDR_SEARCH_ENTRY_1_LMAC_ID_OFFSET                           0x00000004
#define ADDR_SEARCH_ENTRY_1_LMAC_ID_LSB                              19
#define ADDR_SEARCH_ENTRY_1_LMAC_ID_MASK                             0x00180000

/* Description		ADDR_SEARCH_ENTRY_1_VALID
			
			NOTE: this field location should not be changed ...
			
			
			
			Indicates validity of this entry in the table
			
			
			
			Note that the 'Drop' bit can control if frames from this
			STA needs to be dropped, and no SIFS response to be
			generated.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_1_VALID_OFFSET                             0x00000004
#define ADDR_SEARCH_ENTRY_1_VALID_LSB                                21
#define ADDR_SEARCH_ENTRY_1_VALID_MASK                               0x00200000

/* Description		ADDR_SEARCH_ENTRY_1_NEXT_HOP
			
			NOTE:
			
			All fields above this one should not be touched.
			
			
			
			If set indicates that this STA is not attached directly
			but can be reached by forwarding to the next hop entry (not
			used by HW but forwarded via descriptor status for SW/FW)
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_1_NEXT_HOP_OFFSET                          0x00000004
#define ADDR_SEARCH_ENTRY_1_NEXT_HOP_LSB                             22
#define ADDR_SEARCH_ENTRY_1_NEXT_HOP_MASK                            0x00400000

/* Description		ADDR_SEARCH_ENTRY_1_NO_ACK
			
			In case of PROXY STA:
			
			0: ignore this setting
			
			1: Do not send any response frames to this STA.
			
			
			
			In case of Non-PROXY STA and RXPCU config
			DISABLE_MONITOR_MODE is set to 0:
			
			
			
			0: ignore this setting
			
			1: Do not send any response frames to this STA.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_1_NO_ACK_OFFSET                            0x00000004
#define ADDR_SEARCH_ENTRY_1_NO_ACK_LSB                               23
#define ADDR_SEARCH_ENTRY_1_NO_ACK_MASK                              0x00800000

/* Description		ADDR_SEARCH_ENTRY_1_DOT11AX_DL_UL_FLAG
			
			This field is only valid for pkt_type == 11ax
			
			
			
			DL_UL_flag to be used for response frame sent to this
			device.
			
			
			
			Differentiates between DL and UL transmission 
			
			
			
			<enum 0 DL_UL_FLAG_IS_DL_OR_TDLS>
			
			<enum 1 DL_UL_FLAG_IS_UL>
			
			
			
			Note: this setting can also come from response look-up
			table in TXPCU...
			
			The selection is SW programmable
			
			
			
			
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_1_DOT11AX_DL_UL_FLAG_OFFSET                0x00000004
#define ADDR_SEARCH_ENTRY_1_DOT11AX_DL_UL_FLAG_LSB                   24
#define ADDR_SEARCH_ENTRY_1_DOT11AX_DL_UL_FLAG_MASK                  0x01000000

/* Description		ADDR_SEARCH_ENTRY_1_KEY_TYPE
			
			The key_type indicates encryption type.
			
			
			
			Used by RXPCU to determine where to find the keyid bits
			in the received frame.
			
			
			
			<enum 0 wep_40> WEP 40-bit
			
			<enum 1 wep_104> WEP 104-bit
			
			<enum 2 tkip_no_mic> TKIP without MIC
			
			<enum 3 wep_128> WEP 128-bit
			
			<enum 4 tkip_with_mic> TKIP with MIC
			
			<enum 5 wapi> WAPI
			
			<enum 6 aes_ccmp_128> AES CCMP 128
			
			<enum 7 no_cipher> No crypto
			
			<enum 8 aes_ccmp_256> AES CCMP 256
			
			<enum 9 aes_gcmp_128> AES GCMP 128
			
			<enum 10 aes_gcmp_256> AES GCMP 256
			
			<enum 11 wapi_gcm_sm4> WAPI GCM SM4
			
			
			
			<enum 12 wep_varied_width> WEP encryption. As for WEP
			per keyid the key bit width can vary, the key bit width will
			be indicated in field wep_key_width_for_keyid...????
			
			TODO: Is this needed in this structure ??? It won't
			fit...
			
			
			
			<legal 0-12>
*/
#define ADDR_SEARCH_ENTRY_1_KEY_TYPE_OFFSET                          0x00000004
#define ADDR_SEARCH_ENTRY_1_KEY_TYPE_LSB                             25
#define ADDR_SEARCH_ENTRY_1_KEY_TYPE_MASK                            0x1e000000

/* Description		ADDR_SEARCH_ENTRY_1_NC_INDEX
			
			Nc index used for TxBF CBF generation. 
*/
#define ADDR_SEARCH_ENTRY_1_NC_INDEX_OFFSET                          0x00000004
#define ADDR_SEARCH_ENTRY_1_NC_INDEX_LSB                             29
#define ADDR_SEARCH_ENTRY_1_NC_INDEX_MASK                            0xe0000000

/* Description		ADDR_SEARCH_ENTRY_2_BA_SIZE_SINGLE_ACK_ALLOWED
			
			When all frames in the PPDU have been correctly
			received, HW is allowed to indicate to TXPCU that only a BA
			ACK is needed  
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_SINGLE_ACK_ALLOWED_OFFSET        0x00000008
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_SINGLE_ACK_ALLOWED_LSB           0
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_SINGLE_ACK_ALLOWED_MASK          0x00000001

/* Description		ADDR_SEARCH_ENTRY_2_BA_SIZE_32_ALLOWED
			
			When set, BA response generation is allowed to use the
			32 bitmap size. If used, the SSN in the RXPCU internal
			bitmap shall be updated to the SSN inserted in the BA frame.
			
			
			
			When multiple allowed_... bits are set, RXPCU can decide
			what the best (=> shortest) BA response bitmap size in case
			of just received frames with implicit BAR set.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_32_ALLOWED_OFFSET                0x00000008
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_32_ALLOWED_LSB                   1
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_32_ALLOWED_MASK                  0x00000002

/* Description		ADDR_SEARCH_ENTRY_2_BA_SIZE_64_ALLOWED
			
			When set, BA response generation is allowed to use the
			64 bitmap size. If used, the SSN in the RXPCU internal
			bitmap shall be updated to the SSN inserted in the BA frame.
			
			
			
			When multiple allowed_... bits are set, RXPCU can decide
			what the best (=> shortest) BA response bitmap size in case
			of just received frames with implicit BAR set.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_64_ALLOWED_OFFSET                0x00000008
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_64_ALLOWED_LSB                   2
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_64_ALLOWED_MASK                  0x00000004

/* Description		ADDR_SEARCH_ENTRY_2_BA_SIZE_128_ALLOWED
			
			When set, BA response generation is allowed to use the
			128 bitmap size. If used, the SSN in the RXPCU internal
			bitmap shall be updated to the SSN inserted in the BA frame.
			
			
			
			When multiple allowed_... bits are set, RXPCU can decide
			what the best (=> shortest) BA response bitmap size in case
			of just received frames with implicit BAR set.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_128_ALLOWED_OFFSET               0x00000008
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_128_ALLOWED_LSB                  3
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_128_ALLOWED_MASK                 0x00000008

/* Description		ADDR_SEARCH_ENTRY_2_BA_SIZE_256_ALLOWED
			
			When set, BA response generation is allowed to use the
			256 bitmap size. If used, the SSN in the RXPCU internal
			bitmap shall be updated to the SSN inserted in the BA frame.
			
			
			
			When multiple allowed_... bits are set, RXPCU can decide
			what the best (=> shortest) BA response bitmap size in case
			of just received frames with implicit BAR set.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_256_ALLOWED_OFFSET               0x00000008
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_256_ALLOWED_LSB                  4
#define ADDR_SEARCH_ENTRY_2_BA_SIZE_256_ALLOWED_MASK                 0x00000010

/* Description		ADDR_SEARCH_ENTRY_2_USE_COMPRESSED_BAR_FRAGMENT_NR
			
			When NOT set, RXPCU shall ignore the contents of the
			fragment_nr field in the Compressed BAR frame. This mode is
			to be used when this STA is a NON HE device. In that
			scenario all BAR frames should have the fragment fields
			always set to 0. The setting of fields Ba_size_..._allowed
			will determine the response size. Only BA_size_64_allowed
			can be set OR BA_size_256_allowed can be set. Not both.
			
			
			
			When set, RXPCU shall interpret the contents of the
			fragment_nr field in the Compressed BAR frame and this will
			determine the size of the generated response BA frame. Note
			that in this mode, RXPCU will blindly follow what the BAR
			requests, and the response is NOT dependent on any of the
			'allowed' settings.
			
			
			
			Note that programming is ONLY applicable to the
			Compressed BAR frame, and does NOT apply to the MU BAR
			variant from the trigger frame, where the fragment number
			always will be to be analysed to determine the response
			size.
			
			
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_2_USE_COMPRESSED_BAR_FRAGMENT_NR_OFFSET    0x00000008
#define ADDR_SEARCH_ENTRY_2_USE_COMPRESSED_BAR_FRAGMENT_NR_LSB       5
#define ADDR_SEARCH_ENTRY_2_USE_COMPRESSED_BAR_FRAGMENT_NR_MASK      0x00000020

/* Description		ADDR_SEARCH_ENTRY_2_RESERVED_2A
			
			<legal 0>
*/
#define ADDR_SEARCH_ENTRY_2_RESERVED_2A_OFFSET                       0x00000008
#define ADDR_SEARCH_ENTRY_2_RESERVED_2A_LSB                          6
#define ADDR_SEARCH_ENTRY_2_RESERVED_2A_MASK                         0x0fffffc0

/* Description		ADDR_SEARCH_ENTRY_2_EPD_OUTPUT
			
			Field used by TCL only:
			
			
			
			If set, TCL assumes Tx OLE output uses EPD instead of
			LPD. This should be in sync with the
			'TX_PEER_ENTRY.epd_output' bit unless using TCL2FW flow.
			
			
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_2_EPD_OUTPUT_OFFSET                        0x00000008
#define ADDR_SEARCH_ENTRY_2_EPD_OUTPUT_LSB                           28
#define ADDR_SEARCH_ENTRY_2_EPD_OUTPUT_MASK                          0x10000000

/* Description		ADDR_SEARCH_ENTRY_2_VLAN_LLC_MODE
			
			Field used by TCL only:
			
			
			
			If set, TCL assumes Tx OLE encapsulation using the
			Scorpion compatible VLAN LLC format. This should be in sync
			with the 'TX_PEER_ENTRY.vlan_llc_mode' bit unless using
			TCL2FW.
			
			
			
			<legal all> 
*/
#define ADDR_SEARCH_ENTRY_2_VLAN_LLC_MODE_OFFSET                     0x00000008
#define ADDR_SEARCH_ENTRY_2_VLAN_LLC_MODE_LSB                        29
#define ADDR_SEARCH_ENTRY_2_VLAN_LLC_MODE_MASK                       0x20000000

/* Description		ADDR_SEARCH_ENTRY_2_USE_ADDRX_SEARCH
			
			Field used by TCL only:
			
			
			
			For regular AP and Q-WRAP mode handling.When detected to
			be set for an AddrX (destination address or receiver
			address) search, indicates that this is an associated STA or
			a peer AP, and the statistics and peer entry pointer of this
			entry should be used rather than those of the AddrY search
			(source address) entry
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_2_USE_ADDRX_SEARCH_OFFSET                  0x00000008
#define ADDR_SEARCH_ENTRY_2_USE_ADDRX_SEARCH_LSB                     30
#define ADDR_SEARCH_ENTRY_2_USE_ADDRX_SEARCH_MASK                    0x40000000

/* Description		ADDR_SEARCH_ENTRY_2_TX_OVERRIDE_NON_QOS
			
			Field used by TCL only:
			
			
			
			For non-QoS handling.
			
			
			
			When detected to be set, TID calculation is overridden
			and the packets are considered to be non-QoS.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_2_TX_OVERRIDE_NON_QOS_OFFSET               0x00000008
#define ADDR_SEARCH_ENTRY_2_TX_OVERRIDE_NON_QOS_LSB                  31
#define ADDR_SEARCH_ENTRY_2_TX_OVERRIDE_NON_QOS_MASK                 0x80000000

/* Description		ADDR_SEARCH_ENTRY_3_TX_MSDU_COUNT
			
			Field used and updated by TCL and SW
			
			
			
			Number of transmit MSDU bytes sourced from (or
			destined/transmitted to in case of 'use_addrx_search=1')
			this STA<legal all>
*/
#define ADDR_SEARCH_ENTRY_3_TX_MSDU_COUNT_OFFSET                     0x0000000c
#define ADDR_SEARCH_ENTRY_3_TX_MSDU_COUNT_LSB                        0
#define ADDR_SEARCH_ENTRY_3_TX_MSDU_COUNT_MASK                       0x00ffffff

/* Description		ADDR_SEARCH_ENTRY_3_RESERVED_3A
			
			<legal 0>
*/
#define ADDR_SEARCH_ENTRY_3_RESERVED_3A_OFFSET                       0x0000000c
#define ADDR_SEARCH_ENTRY_3_RESERVED_3A_LSB                          24
#define ADDR_SEARCH_ENTRY_3_RESERVED_3A_MASK                         0xff000000

/* Description		ADDR_SEARCH_ENTRY_4_TX_TIMESTAMP
			
			Field used and updated by TCL only:
			
			
			
			Time of last transmission (as measured at TCL) sourced
			from (or destined/transmitted to in case of
			'use_addrx_search=1') this STA
			
			
			
			In 64us resolution, with total range of 
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_4_TX_TIMESTAMP_OFFSET                      0x00000010
#define ADDR_SEARCH_ENTRY_4_TX_TIMESTAMP_LSB                         0
#define ADDR_SEARCH_ENTRY_4_TX_TIMESTAMP_MASK                        0xffffffff

/* Description		ADDR_SEARCH_ENTRY_5_PEER_ENTRY_ADDR_31_0
			
			By aligning Peer entry, some LSB bits from the address
			can be removed...
			
			
			
			Lower 32 bits of the address of the peer entry data
			structure
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_5_PEER_ENTRY_ADDR_31_0_OFFSET              0x00000014
#define ADDR_SEARCH_ENTRY_5_PEER_ENTRY_ADDR_31_0_LSB                 0
#define ADDR_SEARCH_ENTRY_5_PEER_ENTRY_ADDR_31_0_MASK                0xffffffff

/* Description		ADDR_SEARCH_ENTRY_6_PEER_ENTRY_ADDR_39_32
			
			Upper 8 bits of the address of the peer entry data
			structure
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_6_PEER_ENTRY_ADDR_39_32_OFFSET             0x00000018
#define ADDR_SEARCH_ENTRY_6_PEER_ENTRY_ADDR_39_32_LSB                0
#define ADDR_SEARCH_ENTRY_6_PEER_ENTRY_ADDR_39_32_MASK               0x000000ff

/* Description		ADDR_SEARCH_ENTRY_6_RESERVED_6A
			
			<legal 0>
*/
#define ADDR_SEARCH_ENTRY_6_RESERVED_6A_OFFSET                       0x00000018
#define ADDR_SEARCH_ENTRY_6_RESERVED_6A_LSB                          8
#define ADDR_SEARCH_ENTRY_6_RESERVED_6A_MASK                         0xffffff00

/* Description		ADDR_SEARCH_ENTRY_7_RX_MSDU_COUNT
			
			Field used and updated by RX OLE and SW
			
			
			
*/
#define ADDR_SEARCH_ENTRY_7_RX_MSDU_COUNT_OFFSET                     0x0000001c
#define ADDR_SEARCH_ENTRY_7_RX_MSDU_COUNT_LSB                        0
#define ADDR_SEARCH_ENTRY_7_RX_MSDU_COUNT_MASK                       0x00ffffff

/* Description		ADDR_SEARCH_ENTRY_7_RESERVED_7A
			
			<legal 0>
*/
#define ADDR_SEARCH_ENTRY_7_RESERVED_7A_OFFSET                       0x0000001c
#define ADDR_SEARCH_ENTRY_7_RESERVED_7A_LSB                          24
#define ADDR_SEARCH_ENTRY_7_RESERVED_7A_MASK                         0xff000000

/* Description		ADDR_SEARCH_ENTRY_8_RX_TIMESTAMP
			
			Field used and updated by RX OLE only:
			
			
			
			Time of last reception (as measured at Rx OLE) from this
			peer<legal all>
*/
#define ADDR_SEARCH_ENTRY_8_RX_TIMESTAMP_OFFSET                      0x00000020
#define ADDR_SEARCH_ENTRY_8_RX_TIMESTAMP_LSB                         0
#define ADDR_SEARCH_ENTRY_8_RX_TIMESTAMP_MASK                        0xffffffff

/* Description		ADDR_SEARCH_ENTRY_9_SW_PEER_ID
			
			Consumer: RXPCU
			
			Producer: FW
			
			
			
			A unique identifier for this STA. Used to pass on in the
			rx_pm_info message and used on the transmit path by SCH to
			filter out transmissions for STAs in power save mode
			
			
			
			Used on the RX path in the RX_MPDU_INFO STRUC
			
			
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_9_SW_PEER_ID_OFFSET                        0x00000024
#define ADDR_SEARCH_ENTRY_9_SW_PEER_ID_LSB                           0
#define ADDR_SEARCH_ENTRY_9_SW_PEER_ID_MASK                          0x0000ffff

/* Description		ADDR_SEARCH_ENTRY_9_CBF_RESPONSE_TABLE_BASE_INDEX
			
			When set to 0, use the register based lookup for
			determining the CBF response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries<legal all>
*/
#define ADDR_SEARCH_ENTRY_9_CBF_RESPONSE_TABLE_BASE_INDEX_OFFSET     0x00000024
#define ADDR_SEARCH_ENTRY_9_CBF_RESPONSE_TABLE_BASE_INDEX_LSB        16
#define ADDR_SEARCH_ENTRY_9_CBF_RESPONSE_TABLE_BASE_INDEX_MASK       0x007f0000

/* Description		ADDR_SEARCH_ENTRY_9_CBF_RESP_PEER_INDEX
			
			
			<legal 0-7>
*/
#define ADDR_SEARCH_ENTRY_9_CBF_RESP_PEER_INDEX_OFFSET               0x00000024
#define ADDR_SEARCH_ENTRY_9_CBF_RESP_PEER_INDEX_LSB                  23
#define ADDR_SEARCH_ENTRY_9_CBF_RESP_PEER_INDEX_MASK                 0x03800000

/* Description		ADDR_SEARCH_ENTRY_9_CBF_RESP_PWR_MGMT
			
			RX PCU passes this bit setting on to TX PCU, where the
			setting of this bit is inserted in the pwr_mgt bit in the
			control field of the Cbf frame.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_9_CBF_RESP_PWR_MGMT_OFFSET                 0x00000024
#define ADDR_SEARCH_ENTRY_9_CBF_RESP_PWR_MGMT_LSB                    26
#define ADDR_SEARCH_ENTRY_9_CBF_RESP_PWR_MGMT_MASK                   0x04000000

/* Description		ADDR_SEARCH_ENTRY_9_SCH_RESPONSE_TABLE_ID
			
			Response table id found in the address lookup table for
			this STA. This ID is only valid if it is non zero (Null
			pointer).
			
			The scheduler will only use this ID if based on the
			other fields in this TLV it is determined that a SIFS
			response frame needs to be generated.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_9_SCH_RESPONSE_TABLE_ID_OFFSET             0x00000024
#define ADDR_SEARCH_ENTRY_9_SCH_RESPONSE_TABLE_ID_LSB                27
#define ADDR_SEARCH_ENTRY_9_SCH_RESPONSE_TABLE_ID_MASK               0xf8000000

/* Description		ADDR_SEARCH_ENTRY_10_STA_FULL_AID
			
			Consumer: RXPCU
			
			Producer: FW
			
			
			
			The full AID of this station. 
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_10_STA_FULL_AID_OFFSET                     0x00000028
#define ADDR_SEARCH_ENTRY_10_STA_FULL_AID_LSB                        0
#define ADDR_SEARCH_ENTRY_10_STA_FULL_AID_MASK                       0x00001fff

/* Description		ADDR_SEARCH_ENTRY_10_STA_PARTIAL_AID
			
			Specifies the partial AID of response frames transmitted
			at VHT rates. (Like CBF). 
			
			11ah might also have some of this ?
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_10_STA_PARTIAL_AID_OFFSET                  0x00000028
#define ADDR_SEARCH_ENTRY_10_STA_PARTIAL_AID_LSB                     13
#define ADDR_SEARCH_ENTRY_10_STA_PARTIAL_AID_MASK                    0x00ffe000

/* Description		ADDR_SEARCH_ENTRY_10_MESH_STA
			
			When set, this is a Mesh (11s) STA
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_10_MESH_STA_OFFSET                         0x00000028
#define ADDR_SEARCH_ENTRY_10_MESH_STA_LSB                            24
#define ADDR_SEARCH_ENTRY_10_MESH_STA_MASK                           0x01000000

/* Description		ADDR_SEARCH_ENTRY_10_MONITOR_STA
			
			Used by RXPCU
			
			
			
			This bit is only evaluated when the 'normal' RXDMA
			filter dropped the frame and monitor direct type/supbtype
			filter for this frame allows the frame to come in. When set,
			all MPDUs from this STA fall in the 'monitor direct'
			category.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_10_MONITOR_STA_OFFSET                      0x00000028
#define ADDR_SEARCH_ENTRY_10_MONITOR_STA_LSB                         25
#define ADDR_SEARCH_ENTRY_10_MONITOR_STA_MASK                        0x02000000

/* Description		ADDR_SEARCH_ENTRY_10_GROUP_ID
			
			Specifies the Group ID of response frames transmitted at
			VHT rates.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_10_GROUP_ID_OFFSET                         0x00000028
#define ADDR_SEARCH_ENTRY_10_GROUP_ID_LSB                            26
#define ADDR_SEARCH_ENTRY_10_GROUP_ID_MASK                           0xfc000000

/* Description		ADDR_SEARCH_ENTRY_11_TM_RESPONSE_TABLE_BASE_INDEX
			
			When set to 0, use the register based lookup for
			determining the tm response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries<legal all>
*/
#define ADDR_SEARCH_ENTRY_11_TM_RESPONSE_TABLE_BASE_INDEX_OFFSET     0x0000002c
#define ADDR_SEARCH_ENTRY_11_TM_RESPONSE_TABLE_BASE_INDEX_LSB        0
#define ADDR_SEARCH_ENTRY_11_TM_RESPONSE_TABLE_BASE_INDEX_MASK       0x0000007f

/* Description		ADDR_SEARCH_ENTRY_11_FTM_RESPONSE_TABLE_BASE_INDEX
			
			When set to 0, use the register based lookup for
			determining the ftm response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_11_FTM_RESPONSE_TABLE_BASE_INDEX_OFFSET    0x0000002c
#define ADDR_SEARCH_ENTRY_11_FTM_RESPONSE_TABLE_BASE_INDEX_LSB       7
#define ADDR_SEARCH_ENTRY_11_FTM_RESPONSE_TABLE_BASE_INDEX_MASK      0x00003f80

/* Description		ADDR_SEARCH_ENTRY_11_FTM_FIELDS_VALID
			
			This field is set to 1 if the response packet is either
			an FTM_1 or an FTM_2 packet.
			
			
			
			0: non-FTM frame
			
			1: FTM Frame
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_11_FTM_FIELDS_VALID_OFFSET                 0x0000002c
#define ADDR_SEARCH_ENTRY_11_FTM_FIELDS_VALID_LSB                    14
#define ADDR_SEARCH_ENTRY_11_FTM_FIELDS_VALID_MASK                   0x00004000

/* Description		ADDR_SEARCH_ENTRY_11_FTM_PE_NSS
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			Number of active spatial streams during packet extension
			for ftm related frame exchanges
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define ADDR_SEARCH_ENTRY_11_FTM_PE_NSS_OFFSET                       0x0000002c
#define ADDR_SEARCH_ENTRY_11_FTM_PE_NSS_LSB                          15
#define ADDR_SEARCH_ENTRY_11_FTM_PE_NSS_MASK                         0x00038000

/* Description		ADDR_SEARCH_ENTRY_11_FTM_PE_LTF_SIZE
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			LTF size to be used during packet extention for ftm
			related frame exchanges.
			
			
			
			0-1x
			
			1-2x (unsupported un HWK-1) TODO: For NAPIER also not
			supported ?
			
			2-4x (unsupported un HWK-1) 
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_11_FTM_PE_LTF_SIZE_OFFSET                  0x0000002c
#define ADDR_SEARCH_ENTRY_11_FTM_PE_LTF_SIZE_LSB                     18
#define ADDR_SEARCH_ENTRY_11_FTM_PE_LTF_SIZE_MASK                    0x000c0000

/* Description		ADDR_SEARCH_ENTRY_11_FTM_PE_CONTENT
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			The pe content for ftm related frame exchanges.
			
			
			
			Content of packet extension. 
			
			
			
			0-he_ltf, 1-last_data_symbol
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_11_FTM_PE_CONTENT_OFFSET                   0x0000002c
#define ADDR_SEARCH_ENTRY_11_FTM_PE_CONTENT_LSB                      20
#define ADDR_SEARCH_ENTRY_11_FTM_PE_CONTENT_MASK                     0x00100000

/* Description		ADDR_SEARCH_ENTRY_11_FTM_CHAIN_CSD_EN
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_11_FTM_CHAIN_CSD_EN_OFFSET                 0x0000002c
#define ADDR_SEARCH_ENTRY_11_FTM_CHAIN_CSD_EN_LSB                    21
#define ADDR_SEARCH_ENTRY_11_FTM_CHAIN_CSD_EN_MASK                   0x00200000

/* Description		ADDR_SEARCH_ENTRY_11_FTM_PE_CHAIN_CSD_EN
			
			Field only valid in case ftm_fields_valid is set.
			
			
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_11_FTM_PE_CHAIN_CSD_EN_OFFSET              0x0000002c
#define ADDR_SEARCH_ENTRY_11_FTM_PE_CHAIN_CSD_EN_LSB                 22
#define ADDR_SEARCH_ENTRY_11_FTM_PE_CHAIN_CSD_EN_MASK                0x00400000

/* Description		ADDR_SEARCH_ENTRY_11_MPDU_DROP
			
			For Receive side (RXPCU):
			
			
			
			When set, all frames received from this STA will be
			dropped by RXPCU.
			
			
			
			Note that response generation is not dependent on this
			bit setting, but is controlled by field 'no_ack'
			
			
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_11_MPDU_DROP_OFFSET                        0x0000002c
#define ADDR_SEARCH_ENTRY_11_MPDU_DROP_LSB                           23
#define ADDR_SEARCH_ENTRY_11_MPDU_DROP_MASK                          0x00800000

/* Description		ADDR_SEARCH_ENTRY_11_CTRL_RESP_PWR_MGMT
			
			RX PCU passes this bit setting on to TX PCU, where the
			setting of this bit is inserted in the pwr_mgt bit in the
			control field of the SIFS response control frames: ACK, CTS,
			BA
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_11_CTRL_RESP_PWR_MGMT_OFFSET               0x0000002c
#define ADDR_SEARCH_ENTRY_11_CTRL_RESP_PWR_MGMT_LSB                  24
#define ADDR_SEARCH_ENTRY_11_CTRL_RESP_PWR_MGMT_MASK                 0x01000000

/* Description		ADDR_SEARCH_ENTRY_11_DOT11AX_RESPONSE_RATE_SOURCE
			
			Info passed on to TXPCU.
			
			
			
			Valid for response generation to an 11ax pkt_type
			received frame, but not 11ax extended pkt_type of frame 
			
			
			
			When set to 0, use the register based lookup for
			determining the 11ax response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the 20 MHz response, and higher BW responses are in the
			subsequent response table entries
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_11_DOT11AX_RESPONSE_RATE_SOURCE_OFFSET     0x0000002c
#define ADDR_SEARCH_ENTRY_11_DOT11AX_RESPONSE_RATE_SOURCE_LSB        25
#define ADDR_SEARCH_ENTRY_11_DOT11AX_RESPONSE_RATE_SOURCE_MASK       0xfe000000

/* Description		ADDR_SEARCH_ENTRY_12_MAC_ADDR_C_31_0
			
			Lower 32 bits of MAC address C.  MAC address C will
			hold the transmitter address (AD2) for CBF frames or BA
			frame in case the NDPA or BAR frame was recieved as a
			broadcast or multicast.
*/
#define ADDR_SEARCH_ENTRY_12_MAC_ADDR_C_31_0_OFFSET                  0x00000030
#define ADDR_SEARCH_ENTRY_12_MAC_ADDR_C_31_0_LSB                     0
#define ADDR_SEARCH_ENTRY_12_MAC_ADDR_C_31_0_MASK                    0xffffffff

/* Description		ADDR_SEARCH_ENTRY_13_MAC_ADDR_C_47_32
			
			Upper 16 bits of MAC address C.
*/
#define ADDR_SEARCH_ENTRY_13_MAC_ADDR_C_47_32_OFFSET                 0x00000034
#define ADDR_SEARCH_ENTRY_13_MAC_ADDR_C_47_32_LSB                    0
#define ADDR_SEARCH_ENTRY_13_MAC_ADDR_C_47_32_MASK                   0x0000ffff

/* Description		ADDR_SEARCH_ENTRY_13_DOT11AX_EXT_RESPONSE_RATE_SOURCE
			
			Info passed on to TXPCU.
			
			
			
			Valid for response generation to an 11ax extended range
			pkt_type received frame. (11ax pkt_type == 11ax and 11ax
			extended pkt_type of frame 
			
			
			
			
			
			When set to 0, use the register based lookup for
			determining the 11ax extended response rates.
			
			
			
			When > 0, TXPCU shall use this response table index for
			the response to a 1RU reception. Higher RU count reception
			responses can be found in the subsequent response table
			entries: Next entry is for 2 RU receptions,  then 4 RU
			receptions,  then >= 8 RU receptions...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_13_DOT11AX_EXT_RESPONSE_RATE_SOURCE_OFFSET 0x00000034
#define ADDR_SEARCH_ENTRY_13_DOT11AX_EXT_RESPONSE_RATE_SOURCE_LSB    16
#define ADDR_SEARCH_ENTRY_13_DOT11AX_EXT_RESPONSE_RATE_SOURCE_MASK   0x007f0000

/* Description		ADDR_SEARCH_ENTRY_13_PS_POLL_SIFS_RESP
			
			Field used by RXPCU only:
			
			When set, and when a PS-POLL frame is received, generate
			the SIFS response data request interrupt.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_13_PS_POLL_SIFS_RESP_OFFSET                0x00000034
#define ADDR_SEARCH_ENTRY_13_PS_POLL_SIFS_RESP_LSB                   23
#define ADDR_SEARCH_ENTRY_13_PS_POLL_SIFS_RESP_MASK                  0x00800000

/* Description		ADDR_SEARCH_ENTRY_13_UAPD_SIFS_RESP
			
			Field used by RX PCU only:
			
			When set, and when a QoS Data frame is received, with PM
			bit set, AND whose TID is part of the UAPSD_trigger_bitmap,
			generate the SIFS response data request interrupt.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_13_UAPD_SIFS_RESP_OFFSET                   0x00000034
#define ADDR_SEARCH_ENTRY_13_UAPD_SIFS_RESP_LSB                      24
#define ADDR_SEARCH_ENTRY_13_UAPD_SIFS_RESP_MASK                     0x01000000

/* Description		ADDR_SEARCH_ENTRY_13_QBOOST_QOSDATA_SIFS_RESP
			
			Field used by RX PCU only:
			
			For Implicit Qboost trigger handling.
			
			When set, and when a QoS Data frame is received, with PM
			bit NOT set, AND whose TID is part of the
			QBoost_trigger_bitmap, generate the SIFS response data
			request interrupt.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_13_QBOOST_QOSDATA_SIFS_RESP_OFFSET         0x00000034
#define ADDR_SEARCH_ENTRY_13_QBOOST_QOSDATA_SIFS_RESP_LSB            25
#define ADDR_SEARCH_ENTRY_13_QBOOST_QOSDATA_SIFS_RESP_MASK           0x02000000

/* Description		ADDR_SEARCH_ENTRY_13_QBOOST_BAR_SIFS_RESP
			
			Field used by RX PCU only:
			
			For Implicit Qboost trigger handling.
			
			When set, and when a BAR frame is received, with PM bit
			NOT set, AND whose TID is part of the QBoost_trigger_bitmap,
			generate the SIFS response data request interrupt.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_13_QBOOST_BAR_SIFS_RESP_OFFSET             0x00000034
#define ADDR_SEARCH_ENTRY_13_QBOOST_BAR_SIFS_RESP_LSB                26
#define ADDR_SEARCH_ENTRY_13_QBOOST_BAR_SIFS_RESP_MASK               0x04000000

/* Description		ADDR_SEARCH_ENTRY_13_QBOOST_EXPLICIT_SIFS_RESP
			
			Field used by RX PCU only:
			
			When set, and when a QoS Data or BAR frame is received,
			with PM bit NOT set, AND whose explicit proprietary Qboost
			trigger field is set, generate the SIFS response data
			request interrupt.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_13_QBOOST_EXPLICIT_SIFS_RESP_OFFSET        0x00000034
#define ADDR_SEARCH_ENTRY_13_QBOOST_EXPLICIT_SIFS_RESP_LSB           27
#define ADDR_SEARCH_ENTRY_13_QBOOST_EXPLICIT_SIFS_RESP_MASK          0x08000000

/* Description		ADDR_SEARCH_ENTRY_13_RESERVED_13A
			
			<legal 0>
*/
#define ADDR_SEARCH_ENTRY_13_RESERVED_13A_OFFSET                     0x00000034
#define ADDR_SEARCH_ENTRY_13_RESERVED_13A_LSB                        28
#define ADDR_SEARCH_ENTRY_13_RESERVED_13A_MASK                       0x70000000

/* Description		ADDR_SEARCH_ENTRY_13_CAPTURE_CHANNEL_TYPE
			
			Field only valid when one or more of the
			'capture_sounding_... fields is set
			
			
			
			
			
			
			<enum 0 channel_capture_type_is_cv>
			
			<enum 1 channel_capture_type_is_H>
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_13_CAPTURE_CHANNEL_TYPE_OFFSET             0x00000034
#define ADDR_SEARCH_ENTRY_13_CAPTURE_CHANNEL_TYPE_LSB                31
#define ADDR_SEARCH_ENTRY_13_CAPTURE_CHANNEL_TYPE_MASK               0x80000000

/* Description		ADDR_SEARCH_ENTRY_14_UAPSD_TRIGGER_BITMAP
			
			Field used by RX PCU only:
			
			A TID bitmap (bit 0: TID0, bit 1, TID 1 etc.) where a
			value of 1 for a TID indicates that this QoS data frame is
			considered a UAPSD trigger frame.
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_14_UAPSD_TRIGGER_BITMAP_OFFSET             0x00000038
#define ADDR_SEARCH_ENTRY_14_UAPSD_TRIGGER_BITMAP_LSB                0
#define ADDR_SEARCH_ENTRY_14_UAPSD_TRIGGER_BITMAP_MASK               0x0000ffff

/* Description		ADDR_SEARCH_ENTRY_14_QBOOST_TRIGGER_BITMAP
			
			Field used by RX PCU only:
			
			For implicit Qboost trigger handling
			
			A TID bitmap (bit 0: TID0, bit 1, TID 1 etc.) where a
			value of 1 for a TID indicates that this QoS data frame (or
			BAR frame) is considered a Qboost trigger frame.<legal all>
*/
#define ADDR_SEARCH_ENTRY_14_QBOOST_TRIGGER_BITMAP_OFFSET            0x00000038
#define ADDR_SEARCH_ENTRY_14_QBOOST_TRIGGER_BITMAP_LSB               16
#define ADDR_SEARCH_ENTRY_14_QBOOST_TRIGGER_BITMAP_MASK              0xffff0000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_20MHZ
			
			Capture sounding for 1 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_20MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_20MHZ_LSB         0
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_20MHZ_MASK        0x00000001

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_40MHZ
			
			Capture sounding for 1 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_40MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_40MHZ_LSB         1
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_40MHZ_MASK        0x00000002

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_80MHZ
			
			Capture sounding for 1 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_80MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_80MHZ_LSB         2
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_80MHZ_MASK        0x00000004

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_160MHZ
			
			Capture sounding for 1 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_160MHZ_OFFSET     0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_160MHZ_LSB        3
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_1STR_160MHZ_MASK       0x00000008

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_20MHZ
			
			Capture sounding for 2 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_20MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_20MHZ_LSB         4
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_20MHZ_MASK        0x00000010

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_40MHZ
			
			Capture sounding for 2 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_40MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_40MHZ_LSB         5
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_40MHZ_MASK        0x00000020

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_80MHZ
			
			Capture sounding for 2 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_80MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_80MHZ_LSB         6
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_80MHZ_MASK        0x00000040

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_160MHZ
			
			Capture sounding for 2 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_160MHZ_OFFSET     0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_160MHZ_LSB        7
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_2STR_160MHZ_MASK       0x00000080

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_20MHZ
			
			Capture sounding for 3 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_20MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_20MHZ_LSB         8
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_20MHZ_MASK        0x00000100

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_40MHZ
			
			Capture sounding for 3 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_40MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_40MHZ_LSB         9
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_40MHZ_MASK        0x00000200

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_80MHZ
			
			Capture sounding for 3 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_80MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_80MHZ_LSB         10
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_80MHZ_MASK        0x00000400

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_160MHZ
			
			Capture sounding for 3 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_160MHZ_OFFSET     0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_160MHZ_LSB        11
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_3STR_160MHZ_MASK       0x00000800

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_20MHZ
			
			Capture sounding for 4 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_20MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_20MHZ_LSB         12
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_20MHZ_MASK        0x00001000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_40MHZ
			
			Capture sounding for 4 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_40MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_40MHZ_LSB         13
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_40MHZ_MASK        0x00002000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_80MHZ
			
			Capture sounding for 4 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_80MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_80MHZ_LSB         14
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_80MHZ_MASK        0x00004000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_160MHZ
			
			Capture sounding for 4 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_160MHZ_OFFSET     0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_160MHZ_LSB        15
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_4STR_160MHZ_MASK       0x00008000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_20MHZ
			
			Capture sounding for 5 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_20MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_20MHZ_LSB         16
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_20MHZ_MASK        0x00010000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_40MHZ
			
			Capture sounding for 5 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_40MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_40MHZ_LSB         17
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_40MHZ_MASK        0x00020000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_80MHZ
			
			Capture sounding for 5 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_80MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_80MHZ_LSB         18
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_80MHZ_MASK        0x00040000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_160MHZ
			
			Capture sounding for 5 stream receive packets (160 MHz)
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_160MHZ_OFFSET     0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_160MHZ_LSB        19
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_5STR_160MHZ_MASK       0x00080000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_20MHZ
			
			Capture sounding for 6 stream receive packets (20 MHz)
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_20MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_20MHZ_LSB         20
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_20MHZ_MASK        0x00100000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_40MHZ
			
			Capture sounding for 6 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_40MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_40MHZ_LSB         21
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_40MHZ_MASK        0x00200000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_80MHZ
			
			Capture sounding for 6 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_80MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_80MHZ_LSB         22
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_80MHZ_MASK        0x00400000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_160MHZ
			
			Capture sounding for 6 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_160MHZ_OFFSET     0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_160MHZ_LSB        23
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_6STR_160MHZ_MASK       0x00800000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_20MHZ
			
			Capture sounding for 7 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_20MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_20MHZ_LSB         24
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_20MHZ_MASK        0x01000000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_40MHZ
			
			Capture sounding for 7 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_40MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_40MHZ_LSB         25
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_40MHZ_MASK        0x02000000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_80MHZ
			
			Capture sounding for 7 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_80MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_80MHZ_LSB         26
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_80MHZ_MASK        0x04000000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_160MHZ
			
			Capture sounding for 7 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_160MHZ_OFFSET     0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_160MHZ_LSB        27
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_7STR_160MHZ_MASK       0x08000000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_20MHZ
			
			Capture sounding for 8 stream receive packets (20 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_20MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_20MHZ_LSB         28
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_20MHZ_MASK        0x10000000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_40MHZ
			
			Capture sounding for 8 stream receive packets (40 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_40MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_40MHZ_LSB         29
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_40MHZ_MASK        0x20000000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_80MHZ
			
			Capture sounding for 8 stream receive packets (80 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_80MHZ_OFFSET      0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_80MHZ_LSB         30
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_80MHZ_MASK        0x40000000

/* Description		ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_160MHZ
			
			Capture sounding for 8 stream receive packets (160 MHz)
			
			
			
			Note that ACK and BA frames are generally always single
			stream frames...
			
			<legal all>
*/
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_160MHZ_OFFSET     0x0000003c
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_160MHZ_LSB        31
#define ADDR_SEARCH_ENTRY_15_CAPTURE_SOUNDING_8STR_160MHZ_MASK       0x80000000


#endif // _ADDR_SEARCH_ENTRY_H_
