// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _CCE_RULE_H_
#define _CCE_RULE_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	match_mask[31:0]
//	1	match_mode[1:0], negation[2], rule_offset[10:3], anchor_type[16:11], reserved_2a[31:17]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_CCE_RULE 2

struct cce_rule {
             uint32_t match_mask                      : 32; //[31:0]
             uint32_t match_mode                      :  2, //[1:0]
                      negation                        :  1, //[2]
                      rule_offset                     :  8, //[10:3]
                      anchor_type                     :  6, //[16:11]
                      reserved_2a                     : 15; //[31:17]
};

/*

match_mask
			
			Determines the value to match/compare as well as masking
			
			<legal all>

match_mode
			
			Selects from different modes for matching/comparison
			
			
			
			<enum 0 CCE_EXACT_4B_MATCH> Exact match of 4 bytes
			
			<enum 1 CCE_MASKED_2B_BE_COMPARE> Big-endian ≥ or ≤
			comparison of 2 bytes with LSBs of 'match_mask' using MSBs
			as bit masks
			
			<enum 2 CCE_MASKED_2B_MATCH> Match of 2 bytes with LSBs
			of 'match_mask' using MSBs as bit masks
			
			<enum 3 CCE_MASKED_3B_MATCH> Match of 3 bytes with LSBs
			of 'match_mask' using 'match_mask[26:24]' as byte masks
			
			<legal all>

negation
			
			If set, changes the sense of match/comparison from =/≥
			to ≠/≤
			
			<legal all>

rule_offset
			
			Offset from the anchor at which to match/compare bytes 
			
			<legal all>

anchor_type
			
			Anchor from Common Parser used for the matching 
			
			
			
			Note that WHO_ANCHOR_NOP is illegal to use here
			
			
			
			<enum 0 WHO_ANCHOR_NOP>No anchor 
			
			Note: This value is NOT valid in the WHO_ANCHOR_VALUE
			TLV
			
			<enum 1 WHO_ANCHOR_MPDU>Start of MPDU
			
			<enum 2 WHO_ANCHOR_NON_AMSDU_MPDU>non-A-MSDU MPDU
			
			<enum 3 WHO_ANCHOR_AMSDU_MPDU>MSDU MPDU
			
			<enum 4 WHO_ANCHOR_MSDU>MSDU
			
			<enum 5 WHO_ANCHOR_LLC>LLC and SNAP
			
			
			<enum 7 WHO_ANCHOR_DA>Destination address
			
			<enum 8 WHO_ANCHOR_SA>Start address
			
			<enum 9 WHO_ANCHOR_S_VLAN>Service-provider VLAN-tag
			
			<enum 10 WHO_ANCHOR_C_VLAN>Customer VLAN-tag
			
			<enum 11 WHO_ANCHOR_L3>Start of level-3 packet
			
			<enum 12 WHO_ANCHOR_IPV4>IPv4
			
			<enum 13 WHO_ANCHOR_IPV6>IPv6
			
			<enum 14 WHO_ANCHOR_L4>Start of level-4 packet
			
			<enum 15 WHO_ANCHOR_TCP>TCP
			
			<enum 16 WHO_ANCHOR_UDP>UDP
			
			<enum 17 WHO_ANCHOR_AH>IPsec AH header
			
			<enum 18 WHO_ANCHOR_ESP>Start of IPsec ESP header
			
			<enum 19 WHO_ANCHOR_IPV6_EXT_HDR>Bitmap of IPv6
			extension headers' presence
			
			<enum 20 WHO_ANCHOR_TCP_OPTS>Bitmap of TCP options'
			presence
			
			<enum 21 WHO_ANCHOR_IP_PROTO>L4 protocol/next header
			value in the last among any IPv4/IPv6/IPsec fixed/extension
			headers
			
			<enum 22 WHO_ANCHOR_MESH_CTRL>Mesh control field

reserved_2a
			
			<legal 0>
*/


/* Description		CCE_RULE_0_MATCH_MASK
			
			Determines the value to match/compare as well as masking
			
			<legal all>
*/
#define CCE_RULE_0_MATCH_MASK_OFFSET                                 0x00000000
#define CCE_RULE_0_MATCH_MASK_LSB                                    0
#define CCE_RULE_0_MATCH_MASK_MASK                                   0xffffffff

/* Description		CCE_RULE_1_MATCH_MODE
			
			Selects from different modes for matching/comparison
			
			
			
			<enum 0 CCE_EXACT_4B_MATCH> Exact match of 4 bytes
			
			<enum 1 CCE_MASKED_2B_BE_COMPARE> Big-endian ≥ or ≤
			comparison of 2 bytes with LSBs of 'match_mask' using MSBs
			as bit masks
			
			<enum 2 CCE_MASKED_2B_MATCH> Match of 2 bytes with LSBs
			of 'match_mask' using MSBs as bit masks
			
			<enum 3 CCE_MASKED_3B_MATCH> Match of 3 bytes with LSBs
			of 'match_mask' using 'match_mask[26:24]' as byte masks
			
			<legal all>
*/
#define CCE_RULE_1_MATCH_MODE_OFFSET                                 0x00000004
#define CCE_RULE_1_MATCH_MODE_LSB                                    0
#define CCE_RULE_1_MATCH_MODE_MASK                                   0x00000003

/* Description		CCE_RULE_1_NEGATION
			
			If set, changes the sense of match/comparison from =/≥
			to ≠/≤
			
			<legal all>
*/
#define CCE_RULE_1_NEGATION_OFFSET                                   0x00000004
#define CCE_RULE_1_NEGATION_LSB                                      2
#define CCE_RULE_1_NEGATION_MASK                                     0x00000004

/* Description		CCE_RULE_1_RULE_OFFSET
			
			Offset from the anchor at which to match/compare bytes 
			
			<legal all>
*/
#define CCE_RULE_1_RULE_OFFSET_OFFSET                                0x00000004
#define CCE_RULE_1_RULE_OFFSET_LSB                                   3
#define CCE_RULE_1_RULE_OFFSET_MASK                                  0x000007f8

/* Description		CCE_RULE_1_ANCHOR_TYPE
			
			Anchor from Common Parser used for the matching 
			
			
			
			Note that WHO_ANCHOR_NOP is illegal to use here
			
			
			
			<enum 0 WHO_ANCHOR_NOP>No anchor 
			
			Note: This value is NOT valid in the WHO_ANCHOR_VALUE
			TLV
			
			<enum 1 WHO_ANCHOR_MPDU>Start of MPDU
			
			<enum 2 WHO_ANCHOR_NON_AMSDU_MPDU>non-A-MSDU MPDU
			
			<enum 3 WHO_ANCHOR_AMSDU_MPDU>MSDU MPDU
			
			<enum 4 WHO_ANCHOR_MSDU>MSDU
			
			<enum 5 WHO_ANCHOR_LLC>LLC and SNAP
			
			
			<enum 7 WHO_ANCHOR_DA>Destination address
			
			<enum 8 WHO_ANCHOR_SA>Start address
			
			<enum 9 WHO_ANCHOR_S_VLAN>Service-provider VLAN-tag
			
			<enum 10 WHO_ANCHOR_C_VLAN>Customer VLAN-tag
			
			<enum 11 WHO_ANCHOR_L3>Start of level-3 packet
			
			<enum 12 WHO_ANCHOR_IPV4>IPv4
			
			<enum 13 WHO_ANCHOR_IPV6>IPv6
			
			<enum 14 WHO_ANCHOR_L4>Start of level-4 packet
			
			<enum 15 WHO_ANCHOR_TCP>TCP
			
			<enum 16 WHO_ANCHOR_UDP>UDP
			
			<enum 17 WHO_ANCHOR_AH>IPsec AH header
			
			<enum 18 WHO_ANCHOR_ESP>Start of IPsec ESP header
			
			<enum 19 WHO_ANCHOR_IPV6_EXT_HDR>Bitmap of IPv6
			extension headers' presence
			
			<enum 20 WHO_ANCHOR_TCP_OPTS>Bitmap of TCP options'
			presence
			
			<enum 21 WHO_ANCHOR_IP_PROTO>L4 protocol/next header
			value in the last among any IPv4/IPv6/IPsec fixed/extension
			headers
			
			<enum 22 WHO_ANCHOR_MESH_CTRL>Mesh control field
*/
#define CCE_RULE_1_ANCHOR_TYPE_OFFSET                                0x00000004
#define CCE_RULE_1_ANCHOR_TYPE_LSB                                   11
#define CCE_RULE_1_ANCHOR_TYPE_MASK                                  0x0001f800

/* Description		CCE_RULE_1_RESERVED_2A
			
			<legal 0>
*/
#define CCE_RULE_1_RESERVED_2A_OFFSET                                0x00000004
#define CCE_RULE_1_RESERVED_2A_LSB                                   17
#define CCE_RULE_1_RESERVED_2A_MASK                                  0xfffe0000


#endif // _CCE_RULE_H_
