// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _CE_DST_DESC_H_
#define _CE_DST_DESC_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	dst_buffer_low[31:0]
//	1	dst_buffer_high[7:0], ce_res_4[19:8], ring_id[27:20], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_CE_DST_DESC 2

struct ce_dst_desc {
             uint32_t dst_buffer_low                  : 32; //[31:0]
             uint32_t dst_buffer_high                 :  8, //[7:0]
                      ce_res_4                        : 12, //[19:8]
                      ring_id                         :  8, //[27:20]
                      looping_count                   :  4; //[31:28]
};

/*

dst_buffer_low
			
			LSB 32 bits of the 40 Bit Pointer to the Destination
			buffer
			
			<legal all>

dst_buffer_high
			
			MSB 8 bits of the 40 Bit Pointer to the Destination
			buffer
			
			<legal all>

ce_res_4
			
			Reserved 
			
			<legal all>

ring_id
			
			The buffer pointer ring ID.
			
			0 refers to the IDLE ring
			
			1 - N refers to other rings
			
			
			
			Helps with debugging when dumping ring contents.
			
			<legal all>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into the Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/


/* Description		CE_DST_DESC_0_DST_BUFFER_LOW
			
			LSB 32 bits of the 40 Bit Pointer to the Destination
			buffer
			
			<legal all>
*/
#define CE_DST_DESC_0_DST_BUFFER_LOW_OFFSET                          0x00000000
#define CE_DST_DESC_0_DST_BUFFER_LOW_LSB                             0
#define CE_DST_DESC_0_DST_BUFFER_LOW_MASK                            0xffffffff

/* Description		CE_DST_DESC_1_DST_BUFFER_HIGH
			
			MSB 8 bits of the 40 Bit Pointer to the Destination
			buffer
			
			<legal all>
*/
#define CE_DST_DESC_1_DST_BUFFER_HIGH_OFFSET                         0x00000004
#define CE_DST_DESC_1_DST_BUFFER_HIGH_LSB                            0
#define CE_DST_DESC_1_DST_BUFFER_HIGH_MASK                           0x000000ff

/* Description		CE_DST_DESC_1_CE_RES_4
			
			Reserved 
			
			<legal all>
*/
#define CE_DST_DESC_1_CE_RES_4_OFFSET                                0x00000004
#define CE_DST_DESC_1_CE_RES_4_LSB                                   8
#define CE_DST_DESC_1_CE_RES_4_MASK                                  0x000fff00

/* Description		CE_DST_DESC_1_RING_ID
			
			The buffer pointer ring ID.
			
			0 refers to the IDLE ring
			
			1 - N refers to other rings
			
			
			
			Helps with debugging when dumping ring contents.
			
			<legal all>
*/
#define CE_DST_DESC_1_RING_ID_OFFSET                                 0x00000004
#define CE_DST_DESC_1_RING_ID_LSB                                    20
#define CE_DST_DESC_1_RING_ID_MASK                                   0x0ff00000

/* Description		CE_DST_DESC_1_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into the Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define CE_DST_DESC_1_LOOPING_COUNT_OFFSET                           0x00000004
#define CE_DST_DESC_1_LOOPING_COUNT_LSB                              28
#define CE_DST_DESC_1_LOOPING_COUNT_MASK                             0xf0000000


#endif // _CE_DST_DESC_H_
