// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_mpdu_details.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_mpdu_details, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_mpdu_details"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(msdu_link_desc_addr_info);
    MEX_PARSE_TLV_FIELD(msdu_link_desc_index);
    MEX_PARSE_TLV_FIELD(mpdu_type);
    MEX_PARSE_TLV_FIELD(mpdu_length);
    MEX_PARSE_TLV_FIELD(mpdu_sequence_number);
    MEX_PARSE_TLV_FIELD(transmit_bw_restriction);
    MEX_PARSE_TLV_FIELD(raw_already_encrypted);
    MEX_PARSE_TLV_FIELD(pn_31_0);
    MEX_PARSE_TLV_FIELD(pn_47_32);
    MEX_PARSE_TLV_FIELD(msdu_count);
    MEX_PARSE_TLV_FIELD(transmit_count);
    MEX_PARSE_TLV_FIELD(fw_tx_notify_frame);
  }
};


