// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rx_reo_queue_reference.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rx_reo_queue_reference, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rx_reo_queue_reference"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(rx_reo_queue_desc_addr_31_0);
    MEX_PARSE_TLV_FIELD(rx_reo_queue_desc_addr_39_32);
    MEX_PARSE_TLV_FIELD(reserved_1);
    MEX_PARSE_TLV_FIELD(receive_queue_number);
  }
};


