// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "who_classify_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<who_classify_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"who_classify_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tx_non_qos);
    MEX_PARSE_TLV_FIELD(tx_tid0);
    MEX_PARSE_TLV_FIELD(tx_tid1);
    MEX_PARSE_TLV_FIELD(tx_tid2);
    MEX_PARSE_TLV_FIELD(tx_tid3);
    MEX_PARSE_TLV_FIELD(tx_tid4);
    MEX_PARSE_TLV_FIELD(tx_tid5);
    MEX_PARSE_TLV_FIELD(tx_tid6);
    MEX_PARSE_TLV_FIELD(tx_tid7);
  }
};


