// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tcl_extended_exit_ring.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tcl_extended_exit_ring, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tcl_extended_exit_ring"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tcl_exit_base_info);
    MEX_PARSE_TLV_FIELD(header_data_word_0);
    MEX_PARSE_TLV_FIELD(header_data_word_1);
    MEX_PARSE_TLV_FIELD(header_data_word_2);
    MEX_PARSE_TLV_FIELD(header_data_word_3);
    MEX_PARSE_TLV_FIELD(header_data_word_4);
    MEX_PARSE_TLV_FIELD(header_data_word_5);
    MEX_PARSE_TLV_FIELD(header_data_word_6);
    MEX_PARSE_TLV_FIELD(header_data_word_7);
    MEX_PARSE_TLV_FIELD(header_data_word_8);
    MEX_PARSE_TLV_FIELD(header_data_word_9);
    MEX_PARSE_TLV_FIELD(header_data_word_10);
    MEX_PARSE_TLV_FIELD(header_data_word_11);
    MEX_PARSE_TLV_FIELD(header_data_word_12);
    MEX_PARSE_TLV_FIELD(header_data_word_13);
    MEX_PARSE_TLV_FIELD(header_data_word_14);
    MEX_PARSE_TLV_FIELD(header_data_word_15);
    MEX_PARSE_TLV_FIELD(header_data_word_16);
    MEX_PARSE_TLV_FIELD(header_data_word_17);
    MEX_PARSE_TLV_FIELD(header_data_word_18);
    MEX_PARSE_TLV_FIELD(header_data_word_19);
    MEX_PARSE_TLV_FIELD(header_data_word_20);
    MEX_PARSE_TLV_FIELD(header_data_word_21);
    MEX_PARSE_TLV_FIELD(header_data_word_22);
    MEX_PARSE_TLV_FIELD(header_data_word_23);
    MEX_PARSE_TLV_FIELD(header_data_word_24);
    MEX_PARSE_TLV_FIELD(header_data_word_25);
    MEX_PARSE_TLV_FIELD(header_data_word_26);
    MEX_PARSE_TLV_FIELD(header_data_word_27);
    MEX_PARSE_TLV_FIELD(header_data_word_28);
    MEX_PARSE_TLV_FIELD(header_data_word_29);
    MEX_PARSE_TLV_FIELD(header_data_word_30);
    MEX_PARSE_TLV_FIELD(header_data_word_31);
    MEX_PARSE_TLV_FIELD(header_data_word_32);
    MEX_PARSE_TLV_FIELD(header_data_word_33);
    MEX_PARSE_TLV_FIELD(header_data_word_34);
    MEX_PARSE_TLV_FIELD(header_data_word_35);
    MEX_PARSE_TLV_FIELD(header_data_word_36);
    MEX_PARSE_TLV_FIELD(header_data_word_37);
    MEX_PARSE_TLV_FIELD(header_data_word_38);
    MEX_PARSE_TLV_FIELD(header_data_word_39);
    MEX_PARSE_TLV_FIELD(header_data_word_40);
    MEX_PARSE_TLV_FIELD(header_data_word_41);
    MEX_PARSE_TLV_FIELD(header_data_word_42);
    MEX_PARSE_TLV_FIELD(header_data_word_43);
    MEX_PARSE_TLV_FIELD(header_data_word_44);
    MEX_PARSE_TLV_FIELD(header_data_word_45);
    MEX_PARSE_TLV_FIELD(header_data_word_46);
    MEX_PARSE_TLV_FIELD(header_data_word_47);
    MEX_PARSE_TLV_FIELD(header_data_word_48);
    MEX_PARSE_TLV_FIELD(header_data_word_49);
    MEX_PARSE_TLV_FIELD(header_data_word_50);
    MEX_PARSE_TLV_FIELD(header_data_word_51);
    MEX_PARSE_TLV_FIELD(header_data_word_52);
    MEX_PARSE_TLV_FIELD(header_data_word_53);
    MEX_PARSE_TLV_FIELD(header_data_word_54);
    MEX_PARSE_TLV_FIELD(header_data_word_55);
    MEX_PARSE_TLV_FIELD(header_data_word_56);
    MEX_PARSE_TLV_FIELD(header_data_word_57);
    MEX_PARSE_TLV_FIELD(header_data_word_58);
    MEX_PARSE_TLV_FIELD(header_data_word_59);
    MEX_PARSE_TLV_FIELD(header_data_word_60);
    MEX_PARSE_TLV_FIELD(header_data_word_61);
    MEX_PARSE_TLV_FIELD(header_data_word_62);
    MEX_PARSE_TLV_FIELD(header_data_word_63);
    MEX_PARSE_TLV_FIELD(reserved_108a);
    MEX_PARSE_TLV_FIELD(reserved_109a);
    MEX_PARSE_TLV_FIELD(ring_id);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


