// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tcl_regular_exit_ring.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tcl_regular_exit_ring, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tcl_regular_exit_ring"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tcl_exit_base_info);
    MEX_PARSE_TLV_FIELD(header_data_word_0);
    MEX_PARSE_TLV_FIELD(header_data_word_1);
    MEX_PARSE_TLV_FIELD(header_data_word_2);
    MEX_PARSE_TLV_FIELD(header_data_word_3);
    MEX_PARSE_TLV_FIELD(header_data_word_4);
    MEX_PARSE_TLV_FIELD(header_data_word_5);
    MEX_PARSE_TLV_FIELD(header_data_word_6);
    MEX_PARSE_TLV_FIELD(header_data_word_7);
    MEX_PARSE_TLV_FIELD(header_data_word_8);
    MEX_PARSE_TLV_FIELD(header_data_word_9);
    MEX_PARSE_TLV_FIELD(header_data_word_10);
    MEX_PARSE_TLV_FIELD(header_data_word_11);
    MEX_PARSE_TLV_FIELD(header_data_word_12);
    MEX_PARSE_TLV_FIELD(header_data_word_13);
    MEX_PARSE_TLV_FIELD(header_data_word_14);
    MEX_PARSE_TLV_FIELD(header_data_word_15);
    MEX_PARSE_TLV_FIELD(header_data_word_16);
    MEX_PARSE_TLV_FIELD(header_data_word_17);
    MEX_PARSE_TLV_FIELD(header_data_word_18);
    MEX_PARSE_TLV_FIELD(header_data_word_19);
    MEX_PARSE_TLV_FIELD(header_data_word_20);
    MEX_PARSE_TLV_FIELD(header_data_word_21);
    MEX_PARSE_TLV_FIELD(header_data_word_22);
    MEX_PARSE_TLV_FIELD(header_data_word_23);
    MEX_PARSE_TLV_FIELD(header_data_word_24);
    MEX_PARSE_TLV_FIELD(header_data_word_25);
    MEX_PARSE_TLV_FIELD(header_data_word_26);
    MEX_PARSE_TLV_FIELD(header_data_word_27);
    MEX_PARSE_TLV_FIELD(header_data_word_28);
    MEX_PARSE_TLV_FIELD(header_data_word_29);
    MEX_PARSE_TLV_FIELD(header_data_word_30);
    MEX_PARSE_TLV_FIELD(header_data_word_31);
    MEX_PARSE_TLV_FIELD(reserved_76a);
    MEX_PARSE_TLV_FIELD(reserved_77a);
    MEX_PARSE_TLV_FIELD(ring_id);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


