// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "ce_stat_desc.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<ce_stat_desc, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"ce_stat_desc"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(ce_res_5);
    MEX_PARSE_TLV_FIELD(toeplitz_en);
    MEX_PARSE_TLV_FIELD(src_swap);
    MEX_PARSE_TLV_FIELD(dest_swap);
    MEX_PARSE_TLV_FIELD(gather);
    MEX_PARSE_TLV_FIELD(ce_res_6);
    MEX_PARSE_TLV_FIELD(length);
    MEX_PARSE_TLV_FIELD(toeplitz_hash_0);
    MEX_PARSE_TLV_FIELD(toeplitz_hash_1);
    MEX_PARSE_TLV_FIELD(fw_metadata);
    MEX_PARSE_TLV_FIELD(ce_res_7);
    MEX_PARSE_TLV_FIELD(ring_id);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


