// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "wbm_release_ring.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<wbm_release_ring, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"wbm_release_ring"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(released_buff_or_desc_addr_info);
    MEX_PARSE_TLV_FIELD(release_source_module);
    MEX_PARSE_TLV_FIELD(bm_action);
    MEX_PARSE_TLV_FIELD(buffer_or_desc_type);
    MEX_PARSE_TLV_FIELD(first_msdu_index);
    MEX_PARSE_TLV_FIELD(tqm_release_reason);
    MEX_PARSE_TLV_FIELD(rxdma_push_reason);
    MEX_PARSE_TLV_FIELD(rxdma_error_code);
    MEX_PARSE_TLV_FIELD(reo_push_reason);
    MEX_PARSE_TLV_FIELD(reo_error_code);
    MEX_PARSE_TLV_FIELD(wbm_internal_error);
    MEX_PARSE_TLV_FIELD(tqm_status_number);
    MEX_PARSE_TLV_FIELD(transmit_count);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(ack_frame_rssi);
    MEX_PARSE_TLV_FIELD(sw_release_details_valid);
    MEX_PARSE_TLV_FIELD(first_msdu);
    MEX_PARSE_TLV_FIELD(last_msdu);
    MEX_PARSE_TLV_FIELD(msdu_part_of_amsdu);
    MEX_PARSE_TLV_FIELD(fw_tx_notify_frame);
    MEX_PARSE_TLV_FIELD(buffer_timestamp);
    MEX_PARSE_TLV_FIELD(tx_rate_stats);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(tid);
    MEX_PARSE_TLV_FIELD(ring_id);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


