// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rx_rxpcu_classification_overview.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rx_rxpcu_classification_overview, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rx_rxpcu_classification_overview"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(filter_pass_mpdus);
    MEX_PARSE_TLV_FIELD(filter_pass_mpdus_fcs_ok);
    MEX_PARSE_TLV_FIELD(monitor_direct_mpdus);
    MEX_PARSE_TLV_FIELD(monitor_direct_mpdus_fcs_ok);
    MEX_PARSE_TLV_FIELD(monitor_other_mpdus);
    MEX_PARSE_TLV_FIELD(monitor_other_mpdus_fcs_ok);
    MEX_PARSE_TLV_FIELD(phyrx_abort_received);
    MEX_PARSE_TLV_FIELD(reserved_0);
    MEX_PARSE_TLV_FIELD(phy_ppdu_id);
  }
};


