// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "vht_sig_a_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<vht_sig_a_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"vht_sig_a_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(bandwidth);
    MEX_PARSE_TLV_FIELD(vhta_reserved_0);
    MEX_PARSE_TLV_FIELD(stbc);
    MEX_PARSE_TLV_FIELD(group_id);
    MEX_PARSE_TLV_FIELD(n_sts);
    MEX_PARSE_TLV_FIELD(txop_ps_not_allowed);
    MEX_PARSE_TLV_FIELD(vhta_reserved_0b);
    MEX_PARSE_TLV_FIELD(reserved_0);
    MEX_PARSE_TLV_FIELD(gi_setting);
    MEX_PARSE_TLV_FIELD(su_mu_coding);
    MEX_PARSE_TLV_FIELD(ldpc_extra_symbol);
    MEX_PARSE_TLV_FIELD(mcs);
    MEX_PARSE_TLV_FIELD(beamformed);
    MEX_PARSE_TLV_FIELD(vhta_reserved_1);
    MEX_PARSE_TLV_FIELD(crc);
    MEX_PARSE_TLV_FIELD(tail);
    MEX_PARSE_TLV_FIELD(reserved_1);
  }
};


