// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rxole_cce_superrule.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rxole_cce_superrule, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rxole_cce_superrule"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(rule_indication_31_0);
    MEX_PARSE_TLV_FIELD(rule_indication_63_32);
    MEX_PARSE_TLV_FIELD(negation);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(rx_classify_info);
  }
};


