// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tqm_entrance_ring.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tqm_entrance_ring, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tqm_entrance_ring"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(msdu_0);
    MEX_PARSE_TLV_FIELD(flow_queue_addr_31_0);
    MEX_PARSE_TLV_FIELD(flow_queue_addr_39_32);
    MEX_PARSE_TLV_FIELD(tqm_add_cmd_number);
    MEX_PARSE_TLV_FIELD(tqm_status_required);
    MEX_PARSE_TLV_FIELD(tqm_drop_frame);
    MEX_PARSE_TLV_FIELD(tqm_status_ring);
    MEX_PARSE_TLV_FIELD(reserved_6);
    MEX_PARSE_TLV_FIELD(reserved_7);
    MEX_PARSE_TLV_FIELD(ring_id);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


