// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "he_sig_a_mu_ul_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<he_sig_a_mu_ul_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"he_sig_a_mu_ul_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(format_indication);
    MEX_PARSE_TLV_FIELD(bss_color_id);
    MEX_PARSE_TLV_FIELD(spatial_reuse);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(transmit_bw);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(txop_duration);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(crc);
    MEX_PARSE_TLV_FIELD(tail);
    MEX_PARSE_TLV_FIELD(reserved_1b);
  }
};


