// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "reo_destination_ring.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<reo_destination_ring, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"reo_destination_ring"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(buf_or_link_desc_addr_info);
    MEX_PARSE_TLV_FIELD(rx_mpdu_desc_info_details);
    MEX_PARSE_TLV_FIELD(rx_msdu_desc_info_details);
    MEX_PARSE_TLV_FIELD(rx_reo_queue_desc_addr_31_0);
    MEX_PARSE_TLV_FIELD(rx_reo_queue_desc_addr_39_32);
    MEX_PARSE_TLV_FIELD(reo_dest_buffer_type);
    MEX_PARSE_TLV_FIELD(reo_push_reason);
    MEX_PARSE_TLV_FIELD(reo_error_code);
    MEX_PARSE_TLV_FIELD(receive_queue_number);
    MEX_PARSE_TLV_FIELD(soft_reorder_info_valid);
    MEX_PARSE_TLV_FIELD(reorder_opcode);
    MEX_PARSE_TLV_FIELD(reorder_slot_index);
    MEX_PARSE_TLV_FIELD(mpdu_fragment_number);
    MEX_PARSE_TLV_FIELD(reserved_8a);
    MEX_PARSE_TLV_FIELD(reserved_9a);
    MEX_PARSE_TLV_FIELD(reserved_10a);
    MEX_PARSE_TLV_FIELD(reserved_11a);
    MEX_PARSE_TLV_FIELD(reserved_12a);
    MEX_PARSE_TLV_FIELD(reserved_13a);
    MEX_PARSE_TLV_FIELD(reserved_14a);
    MEX_PARSE_TLV_FIELD(reserved_15);
    MEX_PARSE_TLV_FIELD(ring_id);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


