// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tcl_exit_base.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tcl_exit_base, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tcl_exit_base"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(buf_addr_info);
    MEX_PARSE_TLV_FIELD(tcl_status_number);
    MEX_PARSE_TLV_FIELD(buf_or_ext_desc_type);
    MEX_PARSE_TLV_FIELD(encap_type);
    MEX_PARSE_TLV_FIELD(addrx_en);
    MEX_PARSE_TLV_FIELD(addry_en);
    MEX_PARSE_TLV_FIELD(to_fw);
    MEX_PARSE_TLV_FIELD(epd_en);
    MEX_PARSE_TLV_FIELD(mesh_enable);
    MEX_PARSE_TLV_FIELD(msdu_input_ring);
    MEX_PARSE_TLV_FIELD(tid);
    MEX_PARSE_TLV_FIELD(msdu_drop);
    MEX_PARSE_TLV_FIELD(mac_header_length);
    MEX_PARSE_TLV_FIELD(non_qos);
    MEX_PARSE_TLV_FIELD(null_data);
    MEX_PARSE_TLV_FIELD(mgmt_type);
    MEX_PARSE_TLV_FIELD(ctrl_type);
    MEX_PARSE_TLV_FIELD(more_data);
    MEX_PARSE_TLV_FIELD(eosp);
    MEX_PARSE_TLV_FIELD(fragment);
    MEX_PARSE_TLV_FIELD(order);
    MEX_PARSE_TLV_FIELD(amsdu);
    MEX_PARSE_TLV_FIELD(iv_len);
    MEX_PARSE_TLV_FIELD(mesh_ctrl_len);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(l3_type);
    MEX_PARSE_TLV_FIELD(llc_header_len);
    MEX_PARSE_TLV_FIELD(incomplete_llc);
    MEX_PARSE_TLV_FIELD(reserved_4a);
    MEX_PARSE_TLV_FIELD(l4_protocol);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(tcp_proto);
    MEX_PARSE_TLV_FIELD(udp_proto);
    MEX_PARSE_TLV_FIELD(ip_frag);
    MEX_PARSE_TLV_FIELD(ip_fixed_header_valid);
    MEX_PARSE_TLV_FIELD(ip_extn_header_valid);
    MEX_PARSE_TLV_FIELD(ipsec_ah);
    MEX_PARSE_TLV_FIELD(ipsec_esp);
    MEX_PARSE_TLV_FIELD(tos_tc);
    MEX_PARSE_TLV_FIELD(l4_offset);
    MEX_PARSE_TLV_FIELD(ipv6_options_crc);
    MEX_PARSE_TLV_FIELD(l4_sport);
    MEX_PARSE_TLV_FIELD(l4_dport);
    MEX_PARSE_TLV_FIELD(tcp_ack_number);
    MEX_PARSE_TLV_FIELD(tcp_seq_number);
    MEX_PARSE_TLV_FIELD(window_size);
    MEX_PARSE_TLV_FIELD(tcp_flag);
    MEX_PARSE_TLV_FIELD(tcp_udp_header_valid);
    MEX_PARSE_TLV_FIELD(tcp_only_ack);
    MEX_PARSE_TLV_FIELD(reserved_10a);
    MEX_PARSE_TLV_FIELD(toeplitz_hash_2);
    MEX_PARSE_TLV_FIELD(toeplitz_hash_4);
    MEX_PARSE_TLV_FIELD(flowid_toeplitz_hash_5);
    MEX_PARSE_TLV_FIELD(tcp_udp_offset);
    MEX_PARSE_TLV_FIELD(da_is_bcast_mcast);
    MEX_PARSE_TLV_FIELD(da_is_bcast);
    MEX_PARSE_TLV_FIELD(reserved_14a);
    MEX_PARSE_TLV_FIELD(search_type);
    MEX_PARSE_TLV_FIELD(lmac_id);
    MEX_PARSE_TLV_FIELD(addrx_ast_hash_idx);
    MEX_PARSE_TLV_FIELD(addrx_31_0);
    MEX_PARSE_TLV_FIELD(addrx_47_32);
    MEX_PARSE_TLV_FIELD(addry_47_32);
    MEX_PARSE_TLV_FIELD(addry_31_0);
    MEX_PARSE_TLV_FIELD(addry_ast_hash_idx);
    MEX_PARSE_TLV_FIELD(addrx_idx_timeout);
    MEX_PARSE_TLV_FIELD(addrx_idx_invalid);
    MEX_PARSE_TLV_FIELD(addry_idx_timeout);
    MEX_PARSE_TLV_FIELD(addry_idx_invalid);
    MEX_PARSE_TLV_FIELD(addrx_use_addr_x);
    MEX_PARSE_TLV_FIELD(ad1_sa_searched);
    MEX_PARSE_TLV_FIELD(tcl_hndlr);
    MEX_PARSE_TLV_FIELD(encap_length_change);
    MEX_PARSE_TLV_FIELD(encap_length_decrease);
    MEX_PARSE_TLV_FIELD(addry_use_addr_x);
    MEX_PARSE_TLV_FIELD(flow_pntr_31_0);
    MEX_PARSE_TLV_FIELD(flow_pntr_39_32);
    MEX_PARSE_TLV_FIELD(fse_hsh_idx);
    MEX_PARSE_TLV_FIELD(fse_idx_timeout);
    MEX_PARSE_TLV_FIELD(fse_idx_invalid);
    MEX_PARSE_TLV_FIELD(reserved_20a);
    MEX_PARSE_TLV_FIELD(meta_data_fse);
    MEX_PARSE_TLV_FIELD(meta_data_ase);
    MEX_PARSE_TLV_FIELD(meta_data_cce);
    MEX_PARSE_TLV_FIELD(cce_rule_ind_31_0);
    MEX_PARSE_TLV_FIELD(cce_rule_ind_63_32);
    MEX_PARSE_TLV_FIELD(cce_clfy_match);
    MEX_PARSE_TLV_FIELD(cce_super_rule);
    MEX_PARSE_TLV_FIELD(cce_truncate);
    MEX_PARSE_TLV_FIELD(cce_bypass);
    MEX_PARSE_TLV_FIELD(data_length);
    MEX_PARSE_TLV_FIELD(ipv4_checksum_en);
    MEX_PARSE_TLV_FIELD(udp_over_ipv4_checksum_en);
    MEX_PARSE_TLV_FIELD(udp_over_ipv6_checksum_en);
    MEX_PARSE_TLV_FIELD(tcp_over_ipv4_checksum_en);
    MEX_PARSE_TLV_FIELD(tcp_over_ipv6_checksum_en);
    MEX_PARSE_TLV_FIELD(hlos_tid_overwrite);
    MEX_PARSE_TLV_FIELD(msdu_length_error);
    MEX_PARSE_TLV_FIELD(enqueue_timestamp);
    MEX_PARSE_TLV_FIELD(dscp_tid_table_num);
    MEX_PARSE_TLV_FIELD(cache_set_num);
    MEX_PARSE_TLV_FIELD(reserved_26a);
    MEX_PARSE_TLV_FIELD(reserved_27a);
    MEX_PARSE_TLV_FIELD(host_meta_info_0);
    MEX_PARSE_TLV_FIELD(host_meta_info_1);
    MEX_PARSE_TLV_FIELD(host_meta_info_2);
    MEX_PARSE_TLV_FIELD(host_meta_info_3);
    MEX_PARSE_TLV_FIELD(host_meta_info_4);
    MEX_PARSE_TLV_FIELD(host_meta_info_5);
    MEX_PARSE_TLV_FIELD(host_meta_info_6);
    MEX_PARSE_TLV_FIELD(host_meta_info_7);
    MEX_PARSE_TLV_FIELD(host_meta_info_8);
    MEX_PARSE_TLV_FIELD(host_meta_info_9);
    MEX_PARSE_TLV_FIELD(host_meta_info_10);
    MEX_PARSE_TLV_FIELD(host_meta_info_11);
    MEX_PARSE_TLV_FIELD(host_meta_info_12);
    MEX_PARSE_TLV_FIELD(host_meta_info_13);
    MEX_PARSE_TLV_FIELD(host_meta_info_14);
    MEX_PARSE_TLV_FIELD(host_meta_info_15);
  }
};


