// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "phyrx_abort_request_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<phyrx_abort_request_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"phyrx_abort_request_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(phyrx_abort_reason);
    MEX_PARSE_TLV_FIELD(phy_enters_nap_state);
    MEX_PARSE_TLV_FIELD(phy_enters_defer_state);
    MEX_PARSE_TLV_FIELD(reserved_0);
    MEX_PARSE_TLV_FIELD(receive_duration);
  }
};


