// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_rate_stats_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_rate_stats_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_rate_stats_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tx_rate_stats_info_valid);
    MEX_PARSE_TLV_FIELD(transmit_bw);
    MEX_PARSE_TLV_FIELD(transmit_pkt_type);
    MEX_PARSE_TLV_FIELD(transmit_stbc);
    MEX_PARSE_TLV_FIELD(transmit_ldpc);
    MEX_PARSE_TLV_FIELD(transmit_sgi);
    MEX_PARSE_TLV_FIELD(transmit_mcs);
    MEX_PARSE_TLV_FIELD(ofdma_transmission);
    MEX_PARSE_TLV_FIELD(tones_in_ru);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(ppdu_transmission_tsf);
  }
};


