// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_puncture_pattern.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_puncture_pattern, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_puncture_pattern"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(puncture_cca_bitmap_29_0);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(puncture_cca_bitmap_47_30);
    MEX_PARSE_TLV_FIELD(subband_mask);
    MEX_PARSE_TLV_FIELD(reserved_1a);
  }
};


