// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "no_ack_report.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<no_ack_report, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"no_ack_report"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(no_ack_transmit_reason);
    MEX_PARSE_TLV_FIELD(macrx_abort_reason);
    MEX_PARSE_TLV_FIELD(phyrx_abort_reason);
    MEX_PARSE_TLV_FIELD(frame_control);
    MEX_PARSE_TLV_FIELD(rx_ppdu_duration);
    MEX_PARSE_TLV_FIELD(reserved_1);
    MEX_PARSE_TLV_FIELD(pre_bt_broadcast_status_details);
    MEX_PARSE_TLV_FIELD(first_bt_broadcast_status_details);
    MEX_PARSE_TLV_FIELD(reserved_2);
    MEX_PARSE_TLV_FIELD(second_bt_broadcast_status_details);
    MEX_PARSE_TLV_FIELD(reserved_3);
  }
};


