// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "receive_rssi_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<receive_rssi_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"receive_rssi_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(rssi_pri20_chain0);
    MEX_PARSE_TLV_FIELD(rssi_ext20_chain0);
    MEX_PARSE_TLV_FIELD(rssi_ext40_low20_chain0);
    MEX_PARSE_TLV_FIELD(rssi_ext40_high20_chain0);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low20_chain0);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low_high20_chain0);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high_low20_chain0);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high20_chain0);
    MEX_PARSE_TLV_FIELD(rssi_pri20_chain1);
    MEX_PARSE_TLV_FIELD(rssi_ext20_chain1);
    MEX_PARSE_TLV_FIELD(rssi_ext40_low20_chain1);
    MEX_PARSE_TLV_FIELD(rssi_ext40_high20_chain1);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low20_chain1);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low_high20_chain1);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high_low20_chain1);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high20_chain1);
    MEX_PARSE_TLV_FIELD(rssi_pri20_chain2);
    MEX_PARSE_TLV_FIELD(rssi_ext20_chain2);
    MEX_PARSE_TLV_FIELD(rssi_ext40_low20_chain2);
    MEX_PARSE_TLV_FIELD(rssi_ext40_high20_chain2);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low20_chain2);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low_high20_chain2);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high_low20_chain2);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high20_chain2);
    MEX_PARSE_TLV_FIELD(rssi_pri20_chain3);
    MEX_PARSE_TLV_FIELD(rssi_ext20_chain3);
    MEX_PARSE_TLV_FIELD(rssi_ext40_low20_chain3);
    MEX_PARSE_TLV_FIELD(rssi_ext40_high20_chain3);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low20_chain3);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low_high20_chain3);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high_low20_chain3);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high20_chain3);
    MEX_PARSE_TLV_FIELD(rssi_pri20_chain4);
    MEX_PARSE_TLV_FIELD(rssi_ext20_chain4);
    MEX_PARSE_TLV_FIELD(rssi_ext40_low20_chain4);
    MEX_PARSE_TLV_FIELD(rssi_ext40_high20_chain4);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low20_chain4);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low_high20_chain4);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high_low20_chain4);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high20_chain4);
    MEX_PARSE_TLV_FIELD(rssi_pri20_chain5);
    MEX_PARSE_TLV_FIELD(rssi_ext20_chain5);
    MEX_PARSE_TLV_FIELD(rssi_ext40_low20_chain5);
    MEX_PARSE_TLV_FIELD(rssi_ext40_high20_chain5);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low20_chain5);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low_high20_chain5);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high_low20_chain5);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high20_chain5);
    MEX_PARSE_TLV_FIELD(rssi_pri20_chain6);
    MEX_PARSE_TLV_FIELD(rssi_ext20_chain6);
    MEX_PARSE_TLV_FIELD(rssi_ext40_low20_chain6);
    MEX_PARSE_TLV_FIELD(rssi_ext40_high20_chain6);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low20_chain6);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low_high20_chain6);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high_low20_chain6);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high20_chain6);
    MEX_PARSE_TLV_FIELD(rssi_pri20_chain7);
    MEX_PARSE_TLV_FIELD(rssi_ext20_chain7);
    MEX_PARSE_TLV_FIELD(rssi_ext40_low20_chain7);
    MEX_PARSE_TLV_FIELD(rssi_ext40_high20_chain7);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low20_chain7);
    MEX_PARSE_TLV_FIELD(rssi_ext80_low_high20_chain7);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high_low20_chain7);
    MEX_PARSE_TLV_FIELD(rssi_ext80_high20_chain7);
  }
};


