// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "user_rate_setting.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<user_rate_setting, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"user_rate_setting"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(level1_mcs);
    MEX_PARSE_TLV_FIELD(level2_mcs);
    MEX_PARSE_TLV_FIELD(level3_mcs);
    MEX_PARSE_TLV_FIELD(level4_mcs);
    MEX_PARSE_TLV_FIELD(alt_level1_mcs);
    MEX_PARSE_TLV_FIELD(alt_level2_mcs);
    MEX_PARSE_TLV_FIELD(alt_level3_mcs);
    MEX_PARSE_TLV_FIELD(alt_level4_mcs);
  }
};


