// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_mpdu_queue_ext_ptr.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_mpdu_queue_ext_ptr, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_mpdu_queue_ext_ptr"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tx_mpdu_queue_ext_addr_info);
  }
};


