// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tcl_entrance_from_ppe_ring.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tcl_entrance_from_ppe_ring, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tcl_entrance_from_ppe_ring"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(buffer_addr);
    MEX_PARSE_TLV_FIELD(data_length);
    MEX_PARSE_TLV_FIELD(l4_csum_status);
    MEX_PARSE_TLV_FIELD(l3_csum_status);
    MEX_PARSE_TLV_FIELD(reserved_1);
    MEX_PARSE_TLV_FIELD(pid);
    MEX_PARSE_TLV_FIELD(qdisc);
    MEX_PARSE_TLV_FIELD(multicast);
    MEX_PARSE_TLV_FIELD(more);
    MEX_PARSE_TLV_FIELD(valid_toggle);
  }
};


