// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tcl_status_ring.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tcl_status_ring, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tcl_status_ring"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(gse_ctrl);
    MEX_PARSE_TLV_FIELD(ase_fse_sel);
    MEX_PARSE_TLV_FIELD(cache_op_res);
    MEX_PARSE_TLV_FIELD(index_search_en);
    MEX_PARSE_TLV_FIELD(msdu_cnt_n);
    MEX_PARSE_TLV_FIELD(msdu_byte_cnt_n);
    MEX_PARSE_TLV_FIELD(msdu_timestmp_n);
    MEX_PARSE_TLV_FIELD(cmd_meta_data_31_0);
    MEX_PARSE_TLV_FIELD(cmd_meta_data_63_32);
    MEX_PARSE_TLV_FIELD(hash_indx_val);
    MEX_PARSE_TLV_FIELD(cache_set_num);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(ring_id);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


