// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rxole_cce_classify_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rxole_cce_classify_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rxole_cce_classify_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(reo_destination_handler);
    MEX_PARSE_TLV_FIELD(reo_destination_indication);
    MEX_PARSE_TLV_FIELD(msdu_drop);
    MEX_PARSE_TLV_FIELD(metadata);
    MEX_PARSE_TLV_FIELD(reserved_0);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(msdu_count);
    MEX_PARSE_TLV_FIELD(msdu_byte_count);
    MEX_PARSE_TLV_FIELD(timestamp);
  }
};


