// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "ack_report.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<ack_report, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"ack_report"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(selfgen_response_reason);
    MEX_PARSE_TLV_FIELD(ax_trigger_type);
    MEX_PARSE_TLV_FIELD(reserved);
    MEX_PARSE_TLV_FIELD(frame_control);
  }
};


