// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "scheduler_cmd.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<scheduler_cmd, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"scheduler_cmd"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(schedule_id);
    MEX_PARSE_TLV_FIELD(bo_or_response_setting);
    MEX_PARSE_TLV_FIELD(sifs_burst_continuation);
    MEX_PARSE_TLV_FIELD(burst_continuation_ifs_time);
    MEX_PARSE_TLV_FIELD(sifs_burst_continuation_prev_cmd_overwrite);
    MEX_PARSE_TLV_FIELD(burst_continuation_ifs_time_prev_cmd_overwrite);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(dot11ax_trigger_frame_embedded);
    MEX_PARSE_TLV_FIELD(cmd_tx_priority_for_coex);
    MEX_PARSE_TLV_FIELD(mpdu_info_source);
    MEX_PARSE_TLV_FIELD(cmd_status_ring_to_use);
    MEX_PARSE_TLV_FIELD(enable_bw_check);
    MEX_PARSE_TLV_FIELD(fes_control_mode);
    MEX_PARSE_TLV_FIELD(ibss_beacon_frame);
    MEX_PARSE_TLV_FIELD(max_schedule_retries);
    MEX_PARSE_TLV_FIELD(stall_schedule_enable);
    MEX_PARSE_TLV_FIELD(nan_beacon_frame);
    MEX_PARSE_TLV_FIELD(clear_cv_info);
    MEX_PARSE_TLV_FIELD(scr_timer0_restart);
    MEX_PARSE_TLV_FIELD(scr_timer1_restart);
    MEX_PARSE_TLV_FIELD(scr_timer0_restart_after);
    MEX_PARSE_TLV_FIELD(scr_timer1_restart_after);
    MEX_PARSE_TLV_FIELD(txop_time_ctrl);
    MEX_PARSE_TLV_FIELD(transmit_with_protection);
    MEX_PARSE_TLV_FIELD(force_requeue_to_filter);
    MEX_PARSE_TLV_FIELD(infra_beacon_frame);
    MEX_PARSE_TLV_FIELD(scheduler_tlv_part_0_present);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(start_time_reference);
    MEX_PARSE_TLV_FIELD(end_time_reference);
    MEX_PARSE_TLV_FIELD(sch_max_txop_time);
    MEX_PARSE_TLV_FIELD(pause_on_filter);
    MEX_PARSE_TLV_FIELD(filter_on_bw_failure);
    MEX_PARSE_TLV_FIELD(cmd_based_sw_pause);
    MEX_PARSE_TLV_FIELD(trigger_source_sw_peer_id);
    MEX_PARSE_TLV_FIELD(schedule_lifetime_exp);
    MEX_PARSE_TLV_FIELD(schedule_start_time);
    MEX_PARSE_TLV_FIELD(scheduler_tlv_ptr_31_0);
    MEX_PARSE_TLV_FIELD(scheduler_tlv_ptr_39_32);
    MEX_PARSE_TLV_FIELD(max_requeue_count);
    MEX_PARSE_TLV_FIELD(scheduler_tlv_prefetch_size);
    MEX_PARSE_TLV_FIELD(scheduler_tlv_size);
    MEX_PARSE_TLV_FIELD(ax_trigger_response_enable_bitmap);
    MEX_PARSE_TLV_FIELD(ax_trigger_wildcard_response_enable_bitmap);
    MEX_PARSE_TLV_FIELD(trigger_type);
    MEX_PARSE_TLV_FIELD(preferred_ac_exclusion_bitmap);
    MEX_PARSE_TLV_FIELD(vcc_next);
    MEX_PARSE_TLV_FIELD(reserved_9a);
  }
};


