// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rx_location_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rx_location_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rx_location_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(rtt_fac_legacy);
    MEX_PARSE_TLV_FIELD(rtt_fac_legacy_ext80);
    MEX_PARSE_TLV_FIELD(rtt_fac_vht);
    MEX_PARSE_TLV_FIELD(rtt_fac_vht_ext80);
    MEX_PARSE_TLV_FIELD(rtt_fac_legacy_status);
    MEX_PARSE_TLV_FIELD(rtt_fac_legacy_ext80_status);
    MEX_PARSE_TLV_FIELD(rtt_fac_vht_status);
    MEX_PARSE_TLV_FIELD(rtt_fac_vht_ext80_status);
    MEX_PARSE_TLV_FIELD(rtt_fac_sifs);
    MEX_PARSE_TLV_FIELD(rtt_fac_sifs_status);
    MEX_PARSE_TLV_FIELD(rtt_cfr_status);
    MEX_PARSE_TLV_FIELD(rtt_cir_status);
    MEX_PARSE_TLV_FIELD(rtt_channel_dump_size);
    MEX_PARSE_TLV_FIELD(rtt_hw_ifft_mode);
    MEX_PARSE_TLV_FIELD(rtt_btcf_status);
    MEX_PARSE_TLV_FIELD(rtt_preamble_type);
    MEX_PARSE_TLV_FIELD(rtt_pkt_bw_leg);
    MEX_PARSE_TLV_FIELD(rtt_pkt_bw_vht);
    MEX_PARSE_TLV_FIELD(rtt_gi_type);
    MEX_PARSE_TLV_FIELD(rtt_mcs_rate);
    MEX_PARSE_TLV_FIELD(rtt_strongest_chain);
    MEX_PARSE_TLV_FIELD(rtt_strongest_chain_ext80);
    MEX_PARSE_TLV_FIELD(rtt_rx_chain_mask);
    MEX_PARSE_TLV_FIELD(reserved_3);
    MEX_PARSE_TLV_FIELD(rx_start_ts);
    MEX_PARSE_TLV_FIELD(rx_end_ts);
    MEX_PARSE_TLV_FIELD(sfo_phase_pkt_start);
    MEX_PARSE_TLV_FIELD(sfo_phase_pkt_end);
    MEX_PARSE_TLV_FIELD(rtt_che_buffer_pointer_high8);
    MEX_PARSE_TLV_FIELD(rtt_che_buffer_pointer_low32);
    MEX_PARSE_TLV_FIELD(rtt_cfo_measurement);
    MEX_PARSE_TLV_FIELD(rtt_chan_spread);
    MEX_PARSE_TLV_FIELD(rtt_timing_backoff_sel);
    MEX_PARSE_TLV_FIELD(reserved_8);
    MEX_PARSE_TLV_FIELD(rx_location_info_valid);
  }
};


