// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "received_trigger_info_details.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<received_trigger_info_details, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"received_trigger_info_details"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(trigger_type);
    MEX_PARSE_TLV_FIELD(ax_trigger_source);
    MEX_PARSE_TLV_FIELD(ax_trigger_type);
    MEX_PARSE_TLV_FIELD(trigger_source_sta_full_aid);
    MEX_PARSE_TLV_FIELD(frame_control_valid);
    MEX_PARSE_TLV_FIELD(qos_control_valid);
    MEX_PARSE_TLV_FIELD(he_control_info_valid);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(phy_ppdu_id);
    MEX_PARSE_TLV_FIELD(lsig_response_length);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(frame_control);
    MEX_PARSE_TLV_FIELD(qos_control);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(he_control);
  }
};


