// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "receive_user_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<receive_user_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"receive_user_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(phy_ppdu_id);
    MEX_PARSE_TLV_FIELD(user_rssi);
    MEX_PARSE_TLV_FIELD(pkt_type);
    MEX_PARSE_TLV_FIELD(stbc);
    MEX_PARSE_TLV_FIELD(reception_type);
    MEX_PARSE_TLV_FIELD(rate_mcs);
    MEX_PARSE_TLV_FIELD(sgi);
    MEX_PARSE_TLV_FIELD(receive_bandwidth);
    MEX_PARSE_TLV_FIELD(mimo_ss_bitmap);
    MEX_PARSE_TLV_FIELD(ofdma_ru_allocation);
    MEX_PARSE_TLV_FIELD(ofdma_user_index);
    MEX_PARSE_TLV_FIELD(ofdma_content_channel);
    MEX_PARSE_TLV_FIELD(ldpc);
    MEX_PARSE_TLV_FIELD(reserved_2a);
  }
};


