// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_msdu_link.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_msdu_link, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_msdu_link"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(descriptor_header);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(tx_flow_number);
    MEX_PARSE_TLV_FIELD(msdu_0);
    MEX_PARSE_TLV_FIELD(msdu_1);
    MEX_PARSE_TLV_FIELD(msdu_2);
    MEX_PARSE_TLV_FIELD(msdu_3);
    MEX_PARSE_TLV_FIELD(msdu_4);
    MEX_PARSE_TLV_FIELD(msdu_5);
    MEX_PARSE_TLV_FIELD(msdu_6);
    MEX_PARSE_TLV_FIELD(next_msdu_link_desc_addr_info);
  }
};


