// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "he_sig_a_su_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<he_sig_a_su_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"he_sig_a_su_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(format_indication);
    MEX_PARSE_TLV_FIELD(beam_change);
    MEX_PARSE_TLV_FIELD(dl_ul_flag);
    MEX_PARSE_TLV_FIELD(transmit_mcs);
    MEX_PARSE_TLV_FIELD(dcm);
    MEX_PARSE_TLV_FIELD(bss_color_id);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(spatial_reuse);
    MEX_PARSE_TLV_FIELD(transmit_bw);
    MEX_PARSE_TLV_FIELD(cp_ltf_size);
    MEX_PARSE_TLV_FIELD(nsts);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(txop_duration);
    MEX_PARSE_TLV_FIELD(coding);
    MEX_PARSE_TLV_FIELD(ldpc_extra_symbol);
    MEX_PARSE_TLV_FIELD(stbc);
    MEX_PARSE_TLV_FIELD(txbf);
    MEX_PARSE_TLV_FIELD(packet_extension_a_factor);
    MEX_PARSE_TLV_FIELD(packet_extension_pe_disambiguity);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(doppler_indication);
    MEX_PARSE_TLV_FIELD(crc);
    MEX_PARSE_TLV_FIELD(tail);
    MEX_PARSE_TLV_FIELD(dot11ax_su_extended);
    MEX_PARSE_TLV_FIELD(dot11ax_ext_ru_size);
    MEX_PARSE_TLV_FIELD(rx_ndp);
  }
};


