// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "reo_entrance_ring.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<reo_entrance_ring, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"reo_entrance_ring"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(reo_level_mpdu_frame_info);
    MEX_PARSE_TLV_FIELD(rx_reo_queue_desc_addr_31_0);
    MEX_PARSE_TLV_FIELD(rx_reo_queue_desc_addr_39_32);
    MEX_PARSE_TLV_FIELD(rounded_mpdu_byte_count);
    MEX_PARSE_TLV_FIELD(reo_destination_indication);
    MEX_PARSE_TLV_FIELD(frameless_bar);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(rxdma_push_reason);
    MEX_PARSE_TLV_FIELD(rxdma_error_code);
    MEX_PARSE_TLV_FIELD(mpdu_fragment_number);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(ring_id);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


