// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rx_reo_queue.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rx_reo_queue, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rx_reo_queue"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(descriptor_header);
    MEX_PARSE_TLV_FIELD(receive_queue_number);
    MEX_PARSE_TLV_FIELD(reserved_1b);
    MEX_PARSE_TLV_FIELD(vld);
    MEX_PARSE_TLV_FIELD(associated_link_descriptor_counter);
    MEX_PARSE_TLV_FIELD(disable_duplicate_detection);
    MEX_PARSE_TLV_FIELD(soft_reorder_enable);
    MEX_PARSE_TLV_FIELD(ac);
    MEX_PARSE_TLV_FIELD(bar);
    MEX_PARSE_TLV_FIELD(rty);
    MEX_PARSE_TLV_FIELD(chk_2k_mode);
    MEX_PARSE_TLV_FIELD(oor_mode);
    MEX_PARSE_TLV_FIELD(ba_window_size);
    MEX_PARSE_TLV_FIELD(pn_check_needed);
    MEX_PARSE_TLV_FIELD(pn_shall_be_even);
    MEX_PARSE_TLV_FIELD(pn_shall_be_uneven);
    MEX_PARSE_TLV_FIELD(pn_handling_enable);
    MEX_PARSE_TLV_FIELD(pn_size);
    MEX_PARSE_TLV_FIELD(ignore_ampdu_flag);
    MEX_PARSE_TLV_FIELD(reserved_2b);
    MEX_PARSE_TLV_FIELD(svld);
    MEX_PARSE_TLV_FIELD(ssn);
    MEX_PARSE_TLV_FIELD(current_index);
    MEX_PARSE_TLV_FIELD(seq_2k_error_detected_flag);
    MEX_PARSE_TLV_FIELD(pn_error_detected_flag);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(pn_valid);
    MEX_PARSE_TLV_FIELD(pn_31_0);
    MEX_PARSE_TLV_FIELD(pn_63_32);
    MEX_PARSE_TLV_FIELD(pn_95_64);
    MEX_PARSE_TLV_FIELD(pn_127_96);
    MEX_PARSE_TLV_FIELD(last_rx_enqueue_timestamp);
    MEX_PARSE_TLV_FIELD(last_rx_dequeue_timestamp);
    MEX_PARSE_TLV_FIELD(ptr_to_next_aging_queue_31_0);
    MEX_PARSE_TLV_FIELD(ptr_to_next_aging_queue_39_32);
    MEX_PARSE_TLV_FIELD(reserved_11a);
    MEX_PARSE_TLV_FIELD(ptr_to_previous_aging_queue_31_0);
    MEX_PARSE_TLV_FIELD(ptr_to_previous_aging_queue_39_32);
    MEX_PARSE_TLV_FIELD(reserved_13a);
    MEX_PARSE_TLV_FIELD(rx_bitmap_31_0);
    MEX_PARSE_TLV_FIELD(rx_bitmap_63_32);
    MEX_PARSE_TLV_FIELD(rx_bitmap_95_64);
    MEX_PARSE_TLV_FIELD(rx_bitmap_127_96);
    MEX_PARSE_TLV_FIELD(rx_bitmap_159_128);
    MEX_PARSE_TLV_FIELD(rx_bitmap_191_160);
    MEX_PARSE_TLV_FIELD(rx_bitmap_223_192);
    MEX_PARSE_TLV_FIELD(rx_bitmap_255_224);
    MEX_PARSE_TLV_FIELD(current_mpdu_count);
    MEX_PARSE_TLV_FIELD(current_msdu_count);
    MEX_PARSE_TLV_FIELD(reserved_23);
    MEX_PARSE_TLV_FIELD(timeout_count);
    MEX_PARSE_TLV_FIELD(forward_due_to_bar_count);
    MEX_PARSE_TLV_FIELD(duplicate_count);
    MEX_PARSE_TLV_FIELD(frames_in_order_count);
    MEX_PARSE_TLV_FIELD(bar_received_count);
    MEX_PARSE_TLV_FIELD(mpdu_frames_processed_count);
    MEX_PARSE_TLV_FIELD(msdu_frames_processed_count);
    MEX_PARSE_TLV_FIELD(total_processed_byte_count);
    MEX_PARSE_TLV_FIELD(late_receive_mpdu_count);
    MEX_PARSE_TLV_FIELD(window_jump_2k);
    MEX_PARSE_TLV_FIELD(hole_count);
    MEX_PARSE_TLV_FIELD(reserved_29);
    MEX_PARSE_TLV_FIELD(reserved_30);
    MEX_PARSE_TLV_FIELD(reserved_31);
  }
};


