// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "buffer_addr_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<buffer_addr_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"buffer_addr_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(buffer_addr_31_0);
    MEX_PARSE_TLV_FIELD(buffer_addr_39_32);
    MEX_PARSE_TLV_FIELD(return_buffer_manager);
    MEX_PARSE_TLV_FIELD(sw_buffer_cookie);
  }
};


