// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rx_reo_queue_ext.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rx_reo_queue_ext, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rx_reo_queue_ext"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(descriptor_header);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_0);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_1);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_2);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_3);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_4);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_5);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_6);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_7);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_8);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_9);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_10);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_11);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_12);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_13);
    MEX_PARSE_TLV_FIELD(mpdu_link_pointer_14);
  }
};


