// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_flow_search_entry.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_flow_search_entry, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_flow_search_entry"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(dest_ip_127_96);
    MEX_PARSE_TLV_FIELD(dest_ip_95_64);
    MEX_PARSE_TLV_FIELD(dest_ip_63_32);
    MEX_PARSE_TLV_FIELD(dest_ip_31_0);
    MEX_PARSE_TLV_FIELD(src_ip_127_96);
    MEX_PARSE_TLV_FIELD(src_ip_95_64);
    MEX_PARSE_TLV_FIELD(src_ip_63_32);
    MEX_PARSE_TLV_FIELD(src_ip_31_0);
    MEX_PARSE_TLV_FIELD(dest_port);
    MEX_PARSE_TLV_FIELD(src_port);
    MEX_PARSE_TLV_FIELD(l4_protocol);
    MEX_PARSE_TLV_FIELD(valid);
    MEX_PARSE_TLV_FIELD(reserved_9);
    MEX_PARSE_TLV_FIELD(tqm_flow_handler);
    MEX_PARSE_TLV_FIELD(tqm_flow_loop_handler);
    MEX_PARSE_TLV_FIELD(to_tqm_if_m0_fw);
    MEX_PARSE_TLV_FIELD(msdu_drop);
    MEX_PARSE_TLV_FIELD(metadata);
    MEX_PARSE_TLV_FIELD(tqm_flow_pointer_31_0);
    MEX_PARSE_TLV_FIELD(tqm_flow_pointer_39_32);
    MEX_PARSE_TLV_FIELD(msdu_count);
    MEX_PARSE_TLV_FIELD(msdu_byte_count);
    MEX_PARSE_TLV_FIELD(timestamp);
  }
};


