// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tcl_cce_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tcl_cce_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tcl_cce_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(cce_match);
    MEX_PARSE_TLV_FIELD(cce_super_rule);
    MEX_PARSE_TLV_FIELD(cce_classify_not_done_truncate);
    MEX_PARSE_TLV_FIELD(cce_classify_not_done_cce_dis);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(rule_indication_31_0);
    MEX_PARSE_TLV_FIELD(rule_indication_63_32);
    MEX_PARSE_TLV_FIELD(tx_classify_info);
  }
};


