// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rxpt_classify_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rxpt_classify_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rxpt_classify_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(reo_destination_indication);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(use_flow_id_toeplitz_clfy);
    MEX_PARSE_TLV_FIELD(pkt_selection_fp_ucast_data);
    MEX_PARSE_TLV_FIELD(pkt_selection_fp_mcast_data);
    MEX_PARSE_TLV_FIELD(pkt_selection_fp_1000);
    MEX_PARSE_TLV_FIELD(rxdma0_source_ring_selection);
    MEX_PARSE_TLV_FIELD(rxdma0_destination_ring_selection);
    MEX_PARSE_TLV_FIELD(reserved_0b);
  }
};


