// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "uplink_common_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<uplink_common_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"uplink_common_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(bw20_info_valid);
    MEX_PARSE_TLV_FIELD(bw20_stbc);
    MEX_PARSE_TLV_FIELD(bw20_sgi);
    MEX_PARSE_TLV_FIELD(bw20_frameless_mu_rx);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(bw20_num_users);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(bw20_ldpc_extra_symbol);
    MEX_PARSE_TLV_FIELD(bw20_ltf_size);
    MEX_PARSE_TLV_FIELD(bw20_num_ltf_symbols);
    MEX_PARSE_TLV_FIELD(bw20_packet_extension_a_factor);
    MEX_PARSE_TLV_FIELD(bw20_packet_extension_pe_disambiguity);
    MEX_PARSE_TLV_FIELD(bw20_packet_extension_duration);
    MEX_PARSE_TLV_FIELD(reserved_0c);
    MEX_PARSE_TLV_FIELD(bw40_info_valid);
    MEX_PARSE_TLV_FIELD(bw40_stbc);
    MEX_PARSE_TLV_FIELD(bw40_sgi);
    MEX_PARSE_TLV_FIELD(bw40_frameless_mu_rx);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(bw40_num_users);
    MEX_PARSE_TLV_FIELD(reserved_1b);
    MEX_PARSE_TLV_FIELD(bw40_ldpc_extra_symbol);
    MEX_PARSE_TLV_FIELD(bw40_ltf_size);
    MEX_PARSE_TLV_FIELD(bw40_num_ltf_symbols);
    MEX_PARSE_TLV_FIELD(bw40_packet_extension_a_factor);
    MEX_PARSE_TLV_FIELD(bw40_packet_extension_pe_disambiguity);
    MEX_PARSE_TLV_FIELD(bw40_packet_extension_duration);
    MEX_PARSE_TLV_FIELD(reserved_1c);
    MEX_PARSE_TLV_FIELD(bw80_info_valid);
    MEX_PARSE_TLV_FIELD(bw80_stbc);
    MEX_PARSE_TLV_FIELD(bw80_sgi);
    MEX_PARSE_TLV_FIELD(bw80_frameless_mu_rx);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(bw80_num_users);
    MEX_PARSE_TLV_FIELD(reserved_2b);
    MEX_PARSE_TLV_FIELD(bw80_ldpc_extra_symbol);
    MEX_PARSE_TLV_FIELD(bw80_ltf_size);
    MEX_PARSE_TLV_FIELD(bw80_num_ltf_symbols);
    MEX_PARSE_TLV_FIELD(bw80_packet_extension_a_factor);
    MEX_PARSE_TLV_FIELD(bw80_packet_extension_pe_disambiguity);
    MEX_PARSE_TLV_FIELD(bw80_packet_extension_duration);
    MEX_PARSE_TLV_FIELD(reserved_2c);
    MEX_PARSE_TLV_FIELD(bw160_info_valid);
    MEX_PARSE_TLV_FIELD(bw160_stbc);
    MEX_PARSE_TLV_FIELD(bw160_sgi);
    MEX_PARSE_TLV_FIELD(bw160_frameless_mu_rx);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(bw160_num_users);
    MEX_PARSE_TLV_FIELD(reserved_3b);
    MEX_PARSE_TLV_FIELD(bw160_ldpc_extra_symbol);
    MEX_PARSE_TLV_FIELD(bw160_ltf_size);
    MEX_PARSE_TLV_FIELD(bw160_num_ltf_symbols);
    MEX_PARSE_TLV_FIELD(bw160_packet_extension_a_factor);
    MEX_PARSE_TLV_FIELD(bw160_packet_extension_pe_disambiguity);
    MEX_PARSE_TLV_FIELD(bw160_packet_extension_duration);
    MEX_PARSE_TLV_FIELD(reserved_3c);
    MEX_PARSE_TLV_FIELD(ltf_mode);
    MEX_PARSE_TLV_FIELD(num_data_symbols);
    MEX_PARSE_TLV_FIELD(reserved_4a);
  }
};


