// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tcl_compact_exit_ring.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tcl_compact_exit_ring, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tcl_compact_exit_ring"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tcl_exit_base_info);
    MEX_PARSE_TLV_FIELD(reserved_44a);
    MEX_PARSE_TLV_FIELD(reserved_45a);
    MEX_PARSE_TLV_FIELD(ring_id);
    MEX_PARSE_TLV_FIELD(looping_count);
  }
};


