// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "sw_peer_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<sw_peer_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"sw_peer_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(sw_peer_detail_0);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_1);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_2);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_3);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_4);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_5);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_6);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_7);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_8);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_9);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_10);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_11);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_12);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_13);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_14);
    MEX_PARSE_TLV_FIELD(sw_peer_detail_15);
  }
};


