// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_msdu_extension.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_msdu_extension, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_msdu_extension"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tso_enable);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(tcp_flag);
    MEX_PARSE_TLV_FIELD(tcp_flag_mask);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(l2_length);
    MEX_PARSE_TLV_FIELD(ip_length);
    MEX_PARSE_TLV_FIELD(tcp_seq_number);
    MEX_PARSE_TLV_FIELD(ip_identification);
    MEX_PARSE_TLV_FIELD(udp_length);
    MEX_PARSE_TLV_FIELD(checksum_offset);
    MEX_PARSE_TLV_FIELD(partial_checksum_en);
    MEX_PARSE_TLV_FIELD(reserved_4a);
    MEX_PARSE_TLV_FIELD(payload_start_offset);
    MEX_PARSE_TLV_FIELD(reserved_4b);
    MEX_PARSE_TLV_FIELD(payload_end_offset);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(wds);
    MEX_PARSE_TLV_FIELD(reserved_5b);
    MEX_PARSE_TLV_FIELD(buf0_ptr_31_0);
    MEX_PARSE_TLV_FIELD(buf0_ptr_39_32);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(buf0_len);
    MEX_PARSE_TLV_FIELD(buf1_ptr_31_0);
    MEX_PARSE_TLV_FIELD(buf1_ptr_39_32);
    MEX_PARSE_TLV_FIELD(reserved_9a);
    MEX_PARSE_TLV_FIELD(buf1_len);
    MEX_PARSE_TLV_FIELD(buf2_ptr_31_0);
    MEX_PARSE_TLV_FIELD(buf2_ptr_39_32);
    MEX_PARSE_TLV_FIELD(reserved_11a);
    MEX_PARSE_TLV_FIELD(buf2_len);
    MEX_PARSE_TLV_FIELD(buf3_ptr_31_0);
    MEX_PARSE_TLV_FIELD(buf3_ptr_39_32);
    MEX_PARSE_TLV_FIELD(reserved_13a);
    MEX_PARSE_TLV_FIELD(buf3_len);
    MEX_PARSE_TLV_FIELD(buf4_ptr_31_0);
    MEX_PARSE_TLV_FIELD(buf4_ptr_39_32);
    MEX_PARSE_TLV_FIELD(reserved_15a);
    MEX_PARSE_TLV_FIELD(buf4_len);
    MEX_PARSE_TLV_FIELD(buf5_ptr_31_0);
    MEX_PARSE_TLV_FIELD(buf5_ptr_39_32);
    MEX_PARSE_TLV_FIELD(reserved_17a);
    MEX_PARSE_TLV_FIELD(buf5_len);
  }
};


