// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "reo_to_ppe_ring.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<reo_to_ppe_ring, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"reo_to_ppe_ring"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(buffer_addr);
    MEX_PARSE_TLV_FIELD(data_length);
    MEX_PARSE_TLV_FIELD(data_offset);
    MEX_PARSE_TLV_FIELD(pool_id);
    MEX_PARSE_TLV_FIELD(preheader);
    MEX_PARSE_TLV_FIELD(tso_en);
    MEX_PARSE_TLV_FIELD(more);
  }
};


