// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "cce_rule.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<cce_rule, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"cce_rule"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(match_mask);
    MEX_PARSE_TLV_FIELD(match_mode);
    MEX_PARSE_TLV_FIELD(negation);
    MEX_PARSE_TLV_FIELD(rule_offset);
    MEX_PARSE_TLV_FIELD(anchor_type);
    MEX_PARSE_TLV_FIELD(reserved_2a);
  }
};


