// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "uniform_tqm_cmd_header.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<uniform_tqm_cmd_header, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"uniform_tqm_cmd_header"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tqm_cmd_number);
    MEX_PARSE_TLV_FIELD(tqm_status_required);
    MEX_PARSE_TLV_FIELD(tqm_status_ring);
    MEX_PARSE_TLV_FIELD(pass_on_to_tqm);
    MEX_PARSE_TLV_FIELD(sch_sifs_burst_cmd_drop);
    MEX_PARSE_TLV_FIELD(sch_backoff_cmd_drop);
    MEX_PARSE_TLV_FIELD(reserved_0a);
  }
};


