// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rx_msdu_desc_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rx_msdu_desc_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rx_msdu_desc_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(first_msdu_in_mpdu_flag);
    MEX_PARSE_TLV_FIELD(last_msdu_in_mpdu_flag);
    MEX_PARSE_TLV_FIELD(msdu_continuation);
    MEX_PARSE_TLV_FIELD(msdu_length);
    MEX_PARSE_TLV_FIELD(reo_destination_indication);
    MEX_PARSE_TLV_FIELD(msdu_drop);
    MEX_PARSE_TLV_FIELD(sa_is_valid);
    MEX_PARSE_TLV_FIELD(sa_idx_timeout);
    MEX_PARSE_TLV_FIELD(da_is_valid);
    MEX_PARSE_TLV_FIELD(da_is_mcbc);
    MEX_PARSE_TLV_FIELD(da_idx_timeout);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(reserved_1a);
  }
};


