// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_msdu_flow.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_msdu_flow, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_msdu_flow"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(descriptor_header);
    MEX_PARSE_TLV_FIELD(tx_flow_number);
    MEX_PARSE_TLV_FIELD(flow_valid);
    MEX_PARSE_TLV_FIELD(empty_to_not_empty_notification);
    MEX_PARSE_TLV_FIELD(not_empty_to_empty_notification);
    MEX_PARSE_TLV_FIELD(threshold_based_notification);
    MEX_PARSE_TLV_FIELD(threshold_based_notification_2);
    MEX_PARSE_TLV_FIELD(associated_link_descriptor_counter);
    MEX_PARSE_TLV_FIELD(tid);
    MEX_PARSE_TLV_FIELD(reserved_1);
    MEX_PARSE_TLV_FIELD(msdu_count);
    MEX_PARSE_TLV_FIELD(sw_notification_threshold);
    MEX_PARSE_TLV_FIELD(flow_byte_count);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(sw_notification_threshold_2);
    MEX_PARSE_TLV_FIELD(flow_head_msdu_pointer);
    MEX_PARSE_TLV_FIELD(flow_tail_msdu_pointer);
    MEX_PARSE_TLV_FIELD(last_add_timestamp);
    MEX_PARSE_TLV_FIELD(last_remove_timestamp);
    MEX_PARSE_TLV_FIELD(total_processed_msdu_count);
    MEX_PARSE_TLV_FIELD(drop_rule);
    MEX_PARSE_TLV_FIELD(reserved_14a);
    MEX_PARSE_TLV_FIELD(gen_slow_drop_notification);
    MEX_PARSE_TLV_FIELD(slow_drop_notification_done);
    MEX_PARSE_TLV_FIELD(gen_medium_drop_notification);
    MEX_PARSE_TLV_FIELD(medium_drop_notification_done);
    MEX_PARSE_TLV_FIELD(gen_hard_drop_notification);
    MEX_PARSE_TLV_FIELD(hard_drop_notification_done);
    MEX_PARSE_TLV_FIELD(add_frame_count_since_last_drop);
    MEX_PARSE_TLV_FIELD(reserved_14b);
    MEX_PARSE_TLV_FIELD(slow_drop_threshold);
    MEX_PARSE_TLV_FIELD(medium_drop_threshold);
    MEX_PARSE_TLV_FIELD(hard_drop_threshold);
    MEX_PARSE_TLV_FIELD(total_dropped_msdu_count);
    MEX_PARSE_TLV_FIELD(total_processed_flow_byte_count_31_0);
    MEX_PARSE_TLV_FIELD(total_processed_flow_byte_count_48_32);
    MEX_PARSE_TLV_FIELD(reserved_18a);
    MEX_PARSE_TLV_FIELD(reserved_19a);
  }
};


