// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MIMO_CONTROL_INFO_H_
#define _MIMO_CONTROL_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	nc_index[2:0], nr_index[5:3], channel_width[7:6], grouping[9:8], codebook_info[10], feedback_type[11], rem_feedback_segments[14:12], first_feedback_segment[15], reserved_0a[17:16], sounding_dialog_token_number[23:18], reserved_0b[31:24]
//	1	vht_or_he_setting[0], reserved_1a[23:1], he_mimo_control_word_byte0[31:24]
//	2	he_mimo_control_word_bytes_1_5[31:0]
//	3	sounding_timestamp[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MIMO_CONTROL_INFO 4

struct mimo_control_info {
             uint32_t nc_index                        :  3, //[2:0]
                      nr_index                        :  3, //[5:3]
                      channel_width                   :  2, //[7:6]
                      grouping                        :  2, //[9:8]
                      codebook_info                   :  1, //[10]
                      feedback_type                   :  1, //[11]
                      rem_feedback_segments           :  3, //[14:12]
                      first_feedback_segment          :  1, //[15]
                      reserved_0a                     :  2, //[17:16]
                      sounding_dialog_token_number    :  6, //[23:18]
                      reserved_0b                     :  8; //[31:24]
             uint32_t vht_or_he_setting               :  1, //[0]
                      reserved_1a                     : 23, //[23:1]
                      he_mimo_control_word_byte0      :  8; //[31:24]
             uint32_t he_mimo_control_word_bytes_1_5  : 32; //[31:0]
             uint32_t sounding_timestamp              : 32; //[31:0]
};

/*

nc_index
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of columns in a matrix minus one:
			
			Set to 0 for Nc = 1
			
			Set to 1 for Nc = 2
			
			Set to 2 for Nc = 3
			
			Set to 3 for Nc = 4
			
			Set to 4 for Nc = 5
			
			Set to 5 for Nc = 6
			
			Set to 6 for Nc = 7
			
			Set to 7 for Nc = 8
			
			<legal all>

nr_index
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of rows in a matrix minus one:
			
			Set to 0 for Nr = 1
			
			Set to 1 for Nr = 2
			
			Set to 2 for Nr = 3
			
			Set to 3 for Nr = 4
			
			Set to 4 for Nr = 5
			
			Set to 5 for Nr = 6
			
			Set to 6 for Nr = 7
			
			Set to 7 for Nr = 8
			
			<legal all>

channel_width
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the width of the channel in which a
			measurement was made:
			
			Set to 0 for 20 MHz
			
			Set to 1 for 40 MHz
			
			Set to 2 for 80 MHz
			
			Set to 3 for 160 MHz or 80+80 MHz
			
			<legal all>

grouping
			
			Field only valid in case of VHT sounding
			
			
			
			Grouping
			
			Number of carriers grouped into one:
			
			Set to 0 for Ng = 1 (No grouping)
			
			Set to 1 for Ng = 2
			
			Set to 2 for Ng = 4
			
			The value 3 is reserved
			
			<legal all>

codebook_info
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the size of codebook entries:
			
			
			
			If Feedback Type is SU:
			
			Set to 0 for 2 bits for ψ, 4 bits for 0
			
			Set to 1 for 4 bits for ψ, 6 bits for 0
			
			If Feedback Type is MU:
			
			Set to 0 for 5 bits for ψ, 7 bits for 0
			
			Set to 1 for 7 bits for ψ, 9 bits for 0
			
			<legal all>

feedback_type
			
			Indicates the feedback type:
			
			Set to 0 for SU
			
			Set to 1 for MU
			
			<legal all>

rem_feedback_segments
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of remaining feedback segments for
			the associated VHT Compressed
			
			Beamforming frame:
			
			Set to 0 for the last feedback segment of a segmented
			report or the only feedback
			
			segment of an unsegmented report.
			
			Set to a value between 1 and 6 for a feedback segment
			that is neither the first nor the last
			
			of a segmented report.
			
			Set to a value between 1 and 7 for a feedback segment
			that is not the last feedback
			
			segment of a segmented report.
			
			In a retransmitted feedback segment, the field is set to
			the same value associated with the
			
			feedback segment in the original transmission.
			
			<legal all>

first_feedback_segment
			
			Set to 1 for the first feedback segment of a segmented
			report or the only feedback segment
			
			of an unsegmented report; set to 0 if it is not the
			first feedback segment or if the VHT
			
			Compressed Beamforming Report field and MU Exclusive
			Beamforming Report field are
			
			not present in the frame.
			
			In a retransmitted feedback segment, the field is set to
			the same value associated with the
			
			feedback segment in the original transmission.
			
			<legal all>

reserved_0a
			
			<legal 0>

sounding_dialog_token_number
			
			The sounding dialog token from the VHT NDP Announcement
			frame soliciting feedback
			
			<legal all>

reserved_0b
			
			<legal 0>

vht_or_he_setting
			
			This flag indicates which MIMO control field format is
			valid:
			
			<enum 0 VHT_MIMO_CONTROL> All VHT related MIMO control
			fields contain valid info<enum 1 HE_MIMO_CONTROL> All HE
			related MIMO control fields contain valid info
			
			NOTE: Timestamp related info is filled in by the MAC
			
			<legal all>

reserved_1a
			
			<legal 0>

he_mimo_control_word_byte0
			
			First byte of the MIMO control field for an HE
			response...
			
			
			
			<legal all>

he_mimo_control_word_bytes_1_5
			
			Second to fifth byte of the MIMO control field for an HE
			response.
			
			
			
			<legal all>

sounding_timestamp
			
			Field valid in case of VHT sounding and HE sounding.
			
			
			
			Contains the lower 4 octets of the TSF timer value
			sampled at the instant that the MAC received the PHY
			CCA.indication(IDLE) primitive that corresponds to the end
			of the reception of the sounding packet that was used to
			generate feedback information contained in the frame.
			
			
			
			Field value not filled in by PHY, but filled in by RXPCU
			when this info is passed on to TXPCU...
			
			<legal all>
*/


/* Description		MIMO_CONTROL_INFO_0_NC_INDEX
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of columns in a matrix minus one:
			
			Set to 0 for Nc = 1
			
			Set to 1 for Nc = 2
			
			Set to 2 for Nc = 3
			
			Set to 3 for Nc = 4
			
			Set to 4 for Nc = 5
			
			Set to 5 for Nc = 6
			
			Set to 6 for Nc = 7
			
			Set to 7 for Nc = 8
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_0_NC_INDEX_OFFSET                          0x00000000
#define MIMO_CONTROL_INFO_0_NC_INDEX_LSB                             0
#define MIMO_CONTROL_INFO_0_NC_INDEX_MASK                            0x00000007

/* Description		MIMO_CONTROL_INFO_0_NR_INDEX
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of rows in a matrix minus one:
			
			Set to 0 for Nr = 1
			
			Set to 1 for Nr = 2
			
			Set to 2 for Nr = 3
			
			Set to 3 for Nr = 4
			
			Set to 4 for Nr = 5
			
			Set to 5 for Nr = 6
			
			Set to 6 for Nr = 7
			
			Set to 7 for Nr = 8
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_0_NR_INDEX_OFFSET                          0x00000000
#define MIMO_CONTROL_INFO_0_NR_INDEX_LSB                             3
#define MIMO_CONTROL_INFO_0_NR_INDEX_MASK                            0x00000038

/* Description		MIMO_CONTROL_INFO_0_CHANNEL_WIDTH
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the width of the channel in which a
			measurement was made:
			
			Set to 0 for 20 MHz
			
			Set to 1 for 40 MHz
			
			Set to 2 for 80 MHz
			
			Set to 3 for 160 MHz or 80+80 MHz
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_0_CHANNEL_WIDTH_OFFSET                     0x00000000
#define MIMO_CONTROL_INFO_0_CHANNEL_WIDTH_LSB                        6
#define MIMO_CONTROL_INFO_0_CHANNEL_WIDTH_MASK                       0x000000c0

/* Description		MIMO_CONTROL_INFO_0_GROUPING
			
			Field only valid in case of VHT sounding
			
			
			
			Grouping
			
			Number of carriers grouped into one:
			
			Set to 0 for Ng = 1 (No grouping)
			
			Set to 1 for Ng = 2
			
			Set to 2 for Ng = 4
			
			The value 3 is reserved
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_0_GROUPING_OFFSET                          0x00000000
#define MIMO_CONTROL_INFO_0_GROUPING_LSB                             8
#define MIMO_CONTROL_INFO_0_GROUPING_MASK                            0x00000300

/* Description		MIMO_CONTROL_INFO_0_CODEBOOK_INFO
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the size of codebook entries:
			
			
			
			If Feedback Type is SU:
			
			Set to 0 for 2 bits for ψ, 4 bits for 0
			
			Set to 1 for 4 bits for ψ, 6 bits for 0
			
			If Feedback Type is MU:
			
			Set to 0 for 5 bits for ψ, 7 bits for 0
			
			Set to 1 for 7 bits for ψ, 9 bits for 0
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_0_CODEBOOK_INFO_OFFSET                     0x00000000
#define MIMO_CONTROL_INFO_0_CODEBOOK_INFO_LSB                        10
#define MIMO_CONTROL_INFO_0_CODEBOOK_INFO_MASK                       0x00000400

/* Description		MIMO_CONTROL_INFO_0_FEEDBACK_TYPE
			
			Indicates the feedback type:
			
			Set to 0 for SU
			
			Set to 1 for MU
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_0_FEEDBACK_TYPE_OFFSET                     0x00000000
#define MIMO_CONTROL_INFO_0_FEEDBACK_TYPE_LSB                        11
#define MIMO_CONTROL_INFO_0_FEEDBACK_TYPE_MASK                       0x00000800

/* Description		MIMO_CONTROL_INFO_0_REM_FEEDBACK_SEGMENTS
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of remaining feedback segments for
			the associated VHT Compressed
			
			Beamforming frame:
			
			Set to 0 for the last feedback segment of a segmented
			report or the only feedback
			
			segment of an unsegmented report.
			
			Set to a value between 1 and 6 for a feedback segment
			that is neither the first nor the last
			
			of a segmented report.
			
			Set to a value between 1 and 7 for a feedback segment
			that is not the last feedback
			
			segment of a segmented report.
			
			In a retransmitted feedback segment, the field is set to
			the same value associated with the
			
			feedback segment in the original transmission.
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_0_REM_FEEDBACK_SEGMENTS_OFFSET             0x00000000
#define MIMO_CONTROL_INFO_0_REM_FEEDBACK_SEGMENTS_LSB                12
#define MIMO_CONTROL_INFO_0_REM_FEEDBACK_SEGMENTS_MASK               0x00007000

/* Description		MIMO_CONTROL_INFO_0_FIRST_FEEDBACK_SEGMENT
			
			Set to 1 for the first feedback segment of a segmented
			report or the only feedback segment
			
			of an unsegmented report; set to 0 if it is not the
			first feedback segment or if the VHT
			
			Compressed Beamforming Report field and MU Exclusive
			Beamforming Report field are
			
			not present in the frame.
			
			In a retransmitted feedback segment, the field is set to
			the same value associated with the
			
			feedback segment in the original transmission.
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_0_FIRST_FEEDBACK_SEGMENT_OFFSET            0x00000000
#define MIMO_CONTROL_INFO_0_FIRST_FEEDBACK_SEGMENT_LSB               15
#define MIMO_CONTROL_INFO_0_FIRST_FEEDBACK_SEGMENT_MASK              0x00008000

/* Description		MIMO_CONTROL_INFO_0_RESERVED_0A
			
			<legal 0>
*/
#define MIMO_CONTROL_INFO_0_RESERVED_0A_OFFSET                       0x00000000
#define MIMO_CONTROL_INFO_0_RESERVED_0A_LSB                          16
#define MIMO_CONTROL_INFO_0_RESERVED_0A_MASK                         0x00030000

/* Description		MIMO_CONTROL_INFO_0_SOUNDING_DIALOG_TOKEN_NUMBER
			
			The sounding dialog token from the VHT NDP Announcement
			frame soliciting feedback
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_0_SOUNDING_DIALOG_TOKEN_NUMBER_OFFSET      0x00000000
#define MIMO_CONTROL_INFO_0_SOUNDING_DIALOG_TOKEN_NUMBER_LSB         18
#define MIMO_CONTROL_INFO_0_SOUNDING_DIALOG_TOKEN_NUMBER_MASK        0x00fc0000

/* Description		MIMO_CONTROL_INFO_0_RESERVED_0B
			
			<legal 0>
*/
#define MIMO_CONTROL_INFO_0_RESERVED_0B_OFFSET                       0x00000000
#define MIMO_CONTROL_INFO_0_RESERVED_0B_LSB                          24
#define MIMO_CONTROL_INFO_0_RESERVED_0B_MASK                         0xff000000

/* Description		MIMO_CONTROL_INFO_1_VHT_OR_HE_SETTING
			
			This flag indicates which MIMO control field format is
			valid:
			
			<enum 0 VHT_MIMO_CONTROL> All VHT related MIMO control
			fields contain valid info<enum 1 HE_MIMO_CONTROL> All HE
			related MIMO control fields contain valid info
			
			NOTE: Timestamp related info is filled in by the MAC
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_1_VHT_OR_HE_SETTING_OFFSET                 0x00000004
#define MIMO_CONTROL_INFO_1_VHT_OR_HE_SETTING_LSB                    0
#define MIMO_CONTROL_INFO_1_VHT_OR_HE_SETTING_MASK                   0x00000001

/* Description		MIMO_CONTROL_INFO_1_RESERVED_1A
			
			<legal 0>
*/
#define MIMO_CONTROL_INFO_1_RESERVED_1A_OFFSET                       0x00000004
#define MIMO_CONTROL_INFO_1_RESERVED_1A_LSB                          1
#define MIMO_CONTROL_INFO_1_RESERVED_1A_MASK                         0x00fffffe

/* Description		MIMO_CONTROL_INFO_1_HE_MIMO_CONTROL_WORD_BYTE0
			
			First byte of the MIMO control field for an HE
			response...
			
			
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_1_HE_MIMO_CONTROL_WORD_BYTE0_OFFSET        0x00000004
#define MIMO_CONTROL_INFO_1_HE_MIMO_CONTROL_WORD_BYTE0_LSB           24
#define MIMO_CONTROL_INFO_1_HE_MIMO_CONTROL_WORD_BYTE0_MASK          0xff000000

/* Description		MIMO_CONTROL_INFO_2_HE_MIMO_CONTROL_WORD_BYTES_1_5
			
			Second to fifth byte of the MIMO control field for an HE
			response.
			
			
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_2_HE_MIMO_CONTROL_WORD_BYTES_1_5_OFFSET    0x00000008
#define MIMO_CONTROL_INFO_2_HE_MIMO_CONTROL_WORD_BYTES_1_5_LSB       0
#define MIMO_CONTROL_INFO_2_HE_MIMO_CONTROL_WORD_BYTES_1_5_MASK      0xffffffff

/* Description		MIMO_CONTROL_INFO_3_SOUNDING_TIMESTAMP
			
			Field valid in case of VHT sounding and HE sounding.
			
			
			
			Contains the lower 4 octets of the TSF timer value
			sampled at the instant that the MAC received the PHY
			CCA.indication(IDLE) primitive that corresponds to the end
			of the reception of the sounding packet that was used to
			generate feedback information contained in the frame.
			
			
			
			Field value not filled in by PHY, but filled in by RXPCU
			when this info is passed on to TXPCU...
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_3_SOUNDING_TIMESTAMP_OFFSET                0x0000000c
#define MIMO_CONTROL_INFO_3_SOUNDING_TIMESTAMP_LSB                   0
#define MIMO_CONTROL_INFO_3_SOUNDING_TIMESTAMP_MASK                  0xffffffff


#endif // _MIMO_CONTROL_INFO_H_
