// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _NO_ACK_REPORT_H_
#define _NO_ACK_REPORT_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	no_ack_transmit_reason[3:0], macrx_abort_reason[7:4], phyrx_abort_reason[15:8], frame_control[31:16]
//	1	rx_ppdu_duration[23:0], reserved_1[31:24]
//	2	pre_bt_broadcast_status_details[11:0], first_bt_broadcast_status_details[23:12], reserved_2[31:24]
//	3	second_bt_broadcast_status_details[11:0], reserved_3[31:12]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_NO_ACK_REPORT 4

struct no_ack_report {
             uint32_t no_ack_transmit_reason          :  4, //[3:0]
                      macrx_abort_reason              :  4, //[7:4]
                      phyrx_abort_reason              :  8, //[15:8]
                      frame_control                   : 16; //[31:16]
             uint32_t rx_ppdu_duration                : 24, //[23:0]
                      reserved_1                      :  8; //[31:24]
             uint32_t pre_bt_broadcast_status_details : 12, //[11:0]
                      first_bt_broadcast_status_details: 12, //[23:12]
                      reserved_2                      :  8; //[31:24]
             uint32_t second_bt_broadcast_status_details: 12, //[11:0]
                      reserved_3                      : 20; //[31:12]
};

/*

no_ack_transmit_reason
			
			Field that indicates why the received frame is not
			needing any transmit response in SIFS time. 
			
			
			
			The possible responses are listed in order.
			
			
			
			<enum 0     NO_ACK_FCS_errors > All received frames have
			FCS errors.
			
			<enum 1     Unicast_no_ack_frame_received > All received
			frames did not require a response.
			
			<enum 2     NO_ACK_Broadcast> Broadcast frame received
			
			<enum 3     NO_ACK_Multicast> Multicast frame received
			
			<enum 4     Not_directed> Frames received are not
			directed to this device (based on addr1)
			
			<enum 5     AST_no_ack> The AST entry indicated that NO
			ACK shall be send
			
			<enum 6     PHY_GID_mismatch> PHY dropped the incoming
			frame dur to GID mismatch
			
			<enum 7     PHY_AID_mismatch> PHY dropped the incoming
			frame dur to AID mismatch
			
			<enum 8     NO_ACK_PHY_error> PHY reported an error
			
			<enum 9     RTS_bw_not_available> The requested BW for
			the CTS response frame is not available
			
			<enum 10     NDPA_Frame> An NDPA frame got received
			
			<enum 11     NDP_Frame> An NDP frame got received
			
			<enum 12     Trigger_NAV_blocked> a trigger frame was
			received, but due to NAV setting, no response could be
			generated
			
			<enum 13     Trigger_no_AID> A trigger frame was
			received, but this device's AID was not in the list
			
			<enum 14     NO_ACK_MAC_ABORT_REQ > No ACK is needed as
			SW asked RXPCU to send a abort_request to the PHYRX
			
			<enum 15     no_response_other> placeholder in case non
			of the above properly cover the reasons
			
			
			
			<legal 0-15>

macrx_abort_reason
			
			Field only valid when No_ack_transmit_reason is set to
			NO_ACK_MAC_ABORT_REQ
			
			
			
			Error field received from
			MACRX_ABORT_REQUEST.Macrx_abort_reason[2:0]
			
			 <Legal all>

phyrx_abort_reason
			
			Field only valid when No_ack_transmit_reason is set to
			NO_ACK_PHY_error
			
			
			
			Error field received from
			PHYRX_ABORT_REQUEST.Phyrx_abort_reason
			
			
			
			<Legal all>

frame_control
			
			frame control field of the received (first properly
			received) frame
			
			
			
			<Legal all>

rx_ppdu_duration
			
			The length of this PPDU reception in us 
			
			<Legal all>

reserved_1
			
			<legal all>

pre_bt_broadcast_status_details
			
			Same contents as field bt_broadcast_status_details for
			the first received COEX_STATUS_BROADCAST tlv during this
			PPDU reception.
			
			After power up, this field is all initialized to 0
			
			
			
			Bits: [31:28]: always 0
			
			
			
			
			
			For detailed info see doc: TBD
			
			<legal all>

first_bt_broadcast_status_details
			
			Same contents as field bt_broadcast_status_details for
			the first received COEX_STATUS_BROADCAST tlv during this
			PPDU reception.
			
			
			
			If no COEX_STATUS_BROADCAST tlv is received during this
			PPDU reception, this field will be set to 0
			
			<legal all>

reserved_2
			
			<legal 0>

second_bt_broadcast_status_details
			
			Same contents as field bt_broadcast_status_details for
			the second received COEX_STATUS_BROADCAST tlv during this
			PPDU reception.
			
			
			
			If no second COEX_STATUS_BROADCAST tlv is received
			during this PPDU reception, this field will be set to 0
			
			<legal all>

reserved_3
			
			<legal 0>
*/


/* Description		NO_ACK_REPORT_0_NO_ACK_TRANSMIT_REASON
			
			Field that indicates why the received frame is not
			needing any transmit response in SIFS time. 
			
			
			
			The possible responses are listed in order.
			
			
			
			<enum 0     NO_ACK_FCS_errors > All received frames have
			FCS errors.
			
			<enum 1     Unicast_no_ack_frame_received > All received
			frames did not require a response.
			
			<enum 2     NO_ACK_Broadcast> Broadcast frame received
			
			<enum 3     NO_ACK_Multicast> Multicast frame received
			
			<enum 4     Not_directed> Frames received are not
			directed to this device (based on addr1)
			
			<enum 5     AST_no_ack> The AST entry indicated that NO
			ACK shall be send
			
			<enum 6     PHY_GID_mismatch> PHY dropped the incoming
			frame dur to GID mismatch
			
			<enum 7     PHY_AID_mismatch> PHY dropped the incoming
			frame dur to AID mismatch
			
			<enum 8     NO_ACK_PHY_error> PHY reported an error
			
			<enum 9     RTS_bw_not_available> The requested BW for
			the CTS response frame is not available
			
			<enum 10     NDPA_Frame> An NDPA frame got received
			
			<enum 11     NDP_Frame> An NDP frame got received
			
			<enum 12     Trigger_NAV_blocked> a trigger frame was
			received, but due to NAV setting, no response could be
			generated
			
			<enum 13     Trigger_no_AID> A trigger frame was
			received, but this device's AID was not in the list
			
			<enum 14     NO_ACK_MAC_ABORT_REQ > No ACK is needed as
			SW asked RXPCU to send a abort_request to the PHYRX
			
			<enum 15     no_response_other> placeholder in case non
			of the above properly cover the reasons
			
			
			
			<legal 0-15>
*/
#define NO_ACK_REPORT_0_NO_ACK_TRANSMIT_REASON_OFFSET                0x00000000
#define NO_ACK_REPORT_0_NO_ACK_TRANSMIT_REASON_LSB                   0
#define NO_ACK_REPORT_0_NO_ACK_TRANSMIT_REASON_MASK                  0x0000000f

/* Description		NO_ACK_REPORT_0_MACRX_ABORT_REASON
			
			Field only valid when No_ack_transmit_reason is set to
			NO_ACK_MAC_ABORT_REQ
			
			
			
			Error field received from
			MACRX_ABORT_REQUEST.Macrx_abort_reason[2:0]
			
			 <Legal all>
*/
#define NO_ACK_REPORT_0_MACRX_ABORT_REASON_OFFSET                    0x00000000
#define NO_ACK_REPORT_0_MACRX_ABORT_REASON_LSB                       4
#define NO_ACK_REPORT_0_MACRX_ABORT_REASON_MASK                      0x000000f0

/* Description		NO_ACK_REPORT_0_PHYRX_ABORT_REASON
			
			Field only valid when No_ack_transmit_reason is set to
			NO_ACK_PHY_error
			
			
			
			Error field received from
			PHYRX_ABORT_REQUEST.Phyrx_abort_reason
			
			
			
			<Legal all>
*/
#define NO_ACK_REPORT_0_PHYRX_ABORT_REASON_OFFSET                    0x00000000
#define NO_ACK_REPORT_0_PHYRX_ABORT_REASON_LSB                       8
#define NO_ACK_REPORT_0_PHYRX_ABORT_REASON_MASK                      0x0000ff00

/* Description		NO_ACK_REPORT_0_FRAME_CONTROL
			
			frame control field of the received (first properly
			received) frame
			
			
			
			<Legal all>
*/
#define NO_ACK_REPORT_0_FRAME_CONTROL_OFFSET                         0x00000000
#define NO_ACK_REPORT_0_FRAME_CONTROL_LSB                            16
#define NO_ACK_REPORT_0_FRAME_CONTROL_MASK                           0xffff0000

/* Description		NO_ACK_REPORT_1_RX_PPDU_DURATION
			
			The length of this PPDU reception in us 
			
			<Legal all>
*/
#define NO_ACK_REPORT_1_RX_PPDU_DURATION_OFFSET                      0x00000004
#define NO_ACK_REPORT_1_RX_PPDU_DURATION_LSB                         0
#define NO_ACK_REPORT_1_RX_PPDU_DURATION_MASK                        0x00ffffff

/* Description		NO_ACK_REPORT_1_RESERVED_1
			
			<legal all>
*/
#define NO_ACK_REPORT_1_RESERVED_1_OFFSET                            0x00000004
#define NO_ACK_REPORT_1_RESERVED_1_LSB                               24
#define NO_ACK_REPORT_1_RESERVED_1_MASK                              0xff000000

/* Description		NO_ACK_REPORT_2_PRE_BT_BROADCAST_STATUS_DETAILS
			
			Same contents as field bt_broadcast_status_details for
			the first received COEX_STATUS_BROADCAST tlv during this
			PPDU reception.
			
			After power up, this field is all initialized to 0
			
			
			
			Bits: [31:28]: always 0
			
			
			
			
			
			For detailed info see doc: TBD
			
			<legal all>
*/
#define NO_ACK_REPORT_2_PRE_BT_BROADCAST_STATUS_DETAILS_OFFSET       0x00000008
#define NO_ACK_REPORT_2_PRE_BT_BROADCAST_STATUS_DETAILS_LSB          0
#define NO_ACK_REPORT_2_PRE_BT_BROADCAST_STATUS_DETAILS_MASK         0x00000fff

/* Description		NO_ACK_REPORT_2_FIRST_BT_BROADCAST_STATUS_DETAILS
			
			Same contents as field bt_broadcast_status_details for
			the first received COEX_STATUS_BROADCAST tlv during this
			PPDU reception.
			
			
			
			If no COEX_STATUS_BROADCAST tlv is received during this
			PPDU reception, this field will be set to 0
			
			<legal all>
*/
#define NO_ACK_REPORT_2_FIRST_BT_BROADCAST_STATUS_DETAILS_OFFSET     0x00000008
#define NO_ACK_REPORT_2_FIRST_BT_BROADCAST_STATUS_DETAILS_LSB        12
#define NO_ACK_REPORT_2_FIRST_BT_BROADCAST_STATUS_DETAILS_MASK       0x00fff000

/* Description		NO_ACK_REPORT_2_RESERVED_2
			
			<legal 0>
*/
#define NO_ACK_REPORT_2_RESERVED_2_OFFSET                            0x00000008
#define NO_ACK_REPORT_2_RESERVED_2_LSB                               24
#define NO_ACK_REPORT_2_RESERVED_2_MASK                              0xff000000

/* Description		NO_ACK_REPORT_3_SECOND_BT_BROADCAST_STATUS_DETAILS
			
			Same contents as field bt_broadcast_status_details for
			the second received COEX_STATUS_BROADCAST tlv during this
			PPDU reception.
			
			
			
			If no second COEX_STATUS_BROADCAST tlv is received
			during this PPDU reception, this field will be set to 0
			
			<legal all>
*/
#define NO_ACK_REPORT_3_SECOND_BT_BROADCAST_STATUS_DETAILS_OFFSET    0x0000000c
#define NO_ACK_REPORT_3_SECOND_BT_BROADCAST_STATUS_DETAILS_LSB       0
#define NO_ACK_REPORT_3_SECOND_BT_BROADCAST_STATUS_DETAILS_MASK      0x00000fff

/* Description		NO_ACK_REPORT_3_RESERVED_3
			
			<legal 0>
*/
#define NO_ACK_REPORT_3_RESERVED_3_OFFSET                            0x0000000c
#define NO_ACK_REPORT_3_RESERVED_3_LSB                               12
#define NO_ACK_REPORT_3_RESERVED_3_MASK                              0xfffff000


#endif // _NO_ACK_REPORT_H_
