// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PCU_PPDU_SETUP_END_INFO_H_
#define _PCU_PPDU_SETUP_END_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	current_tx_duration[15:0], coex_limited_fes[16], final_bw_based_number_of_users[22:17], md_user_reduction_type[24:23], md_user_reduction_first_user[27:25], md_user_reduction_last_user[30:28], reserved_0a[31]
//	1	next_rx_duration[15:0], remaining_fes_time[31:16]
//	2	duration[15:0], reserved_2a[23:16], pdg_sifs_response_valid[24], pdg_sifs_response_bw[27:25], reserved_2b[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PCU_PPDU_SETUP_END_INFO 3

struct pcu_ppdu_setup_end_info {
             uint32_t current_tx_duration             : 16, //[15:0]
                      coex_limited_fes                :  1, //[16]
                      final_bw_based_number_of_users  :  6, //[22:17]
                      md_user_reduction_type          :  2, //[24:23]
                      md_user_reduction_first_user    :  3, //[27:25]
                      md_user_reduction_last_user     :  3, //[30:28]
                      reserved_0a                     :  1; //[31]
             uint32_t next_rx_duration                : 16, //[15:0]
                      remaining_fes_time              : 16; //[31:16]
             uint32_t duration                        : 16, //[15:0]
                      reserved_2a                     :  8, //[23:16]
                      pdg_sifs_response_valid         :  1, //[24]
                      pdg_sifs_response_bw            :  3, //[27:25]
                      reserved_2b                     :  4; //[31:28]
};

/*

current_tx_duration
			
			The duration of this upcoming transmission In us <legal
			all>

coex_limited_fes
			
			This field indicates if the transmittion of this FES
			encountered time based limitiations due to coex time
			boundary reasons. For example, the number of MPDUs is the
			A-MPDU got limited due to coex RX boundaries.
			
			
			
			Note that other coex limitations like power reduction,
			rate reduction, antenna reduction are reported in other
			fields.
			
			
			
			<enum 0  No_coex_tx_time_limitation> 
			
			<enum 1  coex_based_tx_time_limitation> 
			
			
			
			<legal all>

final_bw_based_number_of_users
			
			In TX_FES_SETUP, the maximum number of users for which a
			transmission might happen is indicated. The final number of
			users however can be BW dependent. As this TLV is generated
			after BW selection, PDG can indicate here what this final
			number of users for this transmission is going to be.
			
			<legal all>

md_user_reduction_type
			
			Field only valid when TX_FES_SETUP.
			Fes_in_11ax_Trigger_response_config has been set
			
			
			
			
			
			When set, for this transmission the number of users in
			the one and only MD group for which the transmission
			actually needs to be executed has been modified.
			
			
			
			
			<enum 1 user_reduction_all> All users to be eliminated.
			Do NOT send any data from any user.
			
			<enum 2 user_reduction_partial> Data from a subset of
			user can be transmitted, The subset of users are indicated
			by fields MD_user_reduction_first_user and
			MD_user_reduction_last_user
			
			
			
			<legal 0-2>

md_user_reduction_first_user
			
			Field only valid when MD_user_reduction has been set to
			user_reduction_partial
			
			
			
			The user ID from which TXPCU should start giving data to
			the PHY. 
			
			
			
			<legal all>

md_user_reduction_last_user
			
			Field only valid when MD_user_reduction has been set to
			user_reduction_partial
			
			
			
			The last user ID from which TXPCU should give data to
			the PHY. 
			
			
			
			Note that the assumption (and requirement on SW is) that
			within the MD group, the users have been ordered from
			0->1->2->3 ....->7
			
			
			
			So if field MD_user_reduction_first_user = 4 and
			MD_user_reduction_last_user = 6,
			
			Txpcu shall first transmit data from user 4, then 5 and
			lastly from 6.
			
			
			
			<legal all>

reserved_0a
			
			<legal 0>

next_rx_duration
			
			In case of FES transmission:
			
			The expected receive duration for ACK/CTS/BA frame after
			current transmission has finished. This field should be set
			at both the start and end of the transmission.  When no
			frame reception is expected, this field is 0 
			
			
			
			In case of Response transmission:
			
			The expected receive duration for upcoming reception.
			This field has the same value as the transmitted duration
			field.
			
			
			
			Note that for this scenario, there might be an other TX
			generated during this specified time. It is not known to
			this device what the transmitter is planning to do in the
			remainder of the TXOP. In other words, this value represents
			the best guess, but might not be fully accurate.
			
			
			
			In us units 
			
			<legal all>

remaining_fes_time
			
			In case of FES transmission:
			
			this value is the current_tx_duration + value of
			inserted duration field.
			
			
			
			In case of Self Gen response transmission:
			
			This field has the same value as the Current_tx_duration
			+ inserted duration field
			
			<legal all>

duration
			
			The value of the duration field that TXPCU might insert
			in transmitted frames.
			
			
			
			For frames of encap type Ethernet or 802_3 TXPCU will
			always insert this value
			
			
			
			
			
			For frames of encap type: RAW and Native WiFi, TXPCU
			will check the 'Duration_field_mask' setting in
			TX_RAW_OR_NATIVE_FRAME_SETUP TLV to find out if overwrite is
			enabled. (This is per user)
			
			
			
			In case of multi TID transmission of Multi STA
			transmission, TXPCU will look at the
			'TX_RAW_OR_NATIVE_FRAME_SETUP' of the 'first user'
			
			<legal all>

reserved_2a
			
			<legal 0>

pdg_sifs_response_valid
			
			TODO: seems this field is not needed by TXPCU. Note that
			PCU_PPDU_SETUP_START TLV already has field 'tx_bw'
			
			
			
			When set, this TLV is generated by the PDG as a result
			of receiving the PDG_RESPONSE TLV
			
			<legal all>

pdg_sifs_response_bw
			
			TODO: seems this field is not needed by TXPCU. Note that
			PCU_PPDU_SETUP_START TLV already has field 'tx_bw'
			
			
			
			Only valid when pdg_sifs_response_valid is set.
			
			<enum 0 response_20bw>  Only the pre_tx_phy_desc_bw20
			contains valid info
			
			<enum 1 response_40bw>  Only the pre_tx_phy_desc_bw40
			contains valid info
			
			<enum 2 response_80bw>  Only the pre_tx_phy_desc_bw80
			contains valid info
			
			<enum 3 response_160bw>  Only the pre_tx_phy_desc_bw160
			contains valid info
			
			<enum 4 response_11ah_1Mhz>  Only the
			pre_tx_phy_desc_bw11ah_1Mhaz contains valid info
			
			<enum 5 response_11ah_2Mhz>  Only the
			pre_tx_phy_desc_bw11ah_2Mhaz contains valid info
			
			<enum 6 response_11ah_4Mhz>  Only the
			pre_tx_phy_desc_bw11ah_4Mhaz contains valid info
			
			<enum 7 response_11ah_8Mhz>  Only the
			pre_tx_phy_desc_bw11ah_8Mhaz contains valid info
			
			
			
			
			
			
			
			<legal all>

reserved_2b
			
			<legal 0>
*/


/* Description		PCU_PPDU_SETUP_END_INFO_0_CURRENT_TX_DURATION
			
			The duration of this upcoming transmission In us <legal
			all>
*/
#define PCU_PPDU_SETUP_END_INFO_0_CURRENT_TX_DURATION_OFFSET         0x00000000
#define PCU_PPDU_SETUP_END_INFO_0_CURRENT_TX_DURATION_LSB            0
#define PCU_PPDU_SETUP_END_INFO_0_CURRENT_TX_DURATION_MASK           0x0000ffff

/* Description		PCU_PPDU_SETUP_END_INFO_0_COEX_LIMITED_FES
			
			This field indicates if the transmittion of this FES
			encountered time based limitiations due to coex time
			boundary reasons. For example, the number of MPDUs is the
			A-MPDU got limited due to coex RX boundaries.
			
			
			
			Note that other coex limitations like power reduction,
			rate reduction, antenna reduction are reported in other
			fields.
			
			
			
			<enum 0  No_coex_tx_time_limitation> 
			
			<enum 1  coex_based_tx_time_limitation> 
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_END_INFO_0_COEX_LIMITED_FES_OFFSET            0x00000000
#define PCU_PPDU_SETUP_END_INFO_0_COEX_LIMITED_FES_LSB               16
#define PCU_PPDU_SETUP_END_INFO_0_COEX_LIMITED_FES_MASK              0x00010000

/* Description		PCU_PPDU_SETUP_END_INFO_0_FINAL_BW_BASED_NUMBER_OF_USERS
			
			In TX_FES_SETUP, the maximum number of users for which a
			transmission might happen is indicated. The final number of
			users however can be BW dependent. As this TLV is generated
			after BW selection, PDG can indicate here what this final
			number of users for this transmission is going to be.
			
			<legal all>
*/
#define PCU_PPDU_SETUP_END_INFO_0_FINAL_BW_BASED_NUMBER_OF_USERS_OFFSET 0x00000000
#define PCU_PPDU_SETUP_END_INFO_0_FINAL_BW_BASED_NUMBER_OF_USERS_LSB 17
#define PCU_PPDU_SETUP_END_INFO_0_FINAL_BW_BASED_NUMBER_OF_USERS_MASK 0x007e0000

/* Description		PCU_PPDU_SETUP_END_INFO_0_MD_USER_REDUCTION_TYPE
			
			Field only valid when TX_FES_SETUP.
			Fes_in_11ax_Trigger_response_config has been set
			
			
			
			
			
			When set, for this transmission the number of users in
			the one and only MD group for which the transmission
			actually needs to be executed has been modified.
			
			
			
			
			<enum 1 user_reduction_all> All users to be eliminated.
			Do NOT send any data from any user.
			
			<enum 2 user_reduction_partial> Data from a subset of
			user can be transmitted, The subset of users are indicated
			by fields MD_user_reduction_first_user and
			MD_user_reduction_last_user
			
			
			
			<legal 0-2>
*/
#define PCU_PPDU_SETUP_END_INFO_0_MD_USER_REDUCTION_TYPE_OFFSET      0x00000000
#define PCU_PPDU_SETUP_END_INFO_0_MD_USER_REDUCTION_TYPE_LSB         23
#define PCU_PPDU_SETUP_END_INFO_0_MD_USER_REDUCTION_TYPE_MASK        0x01800000

/* Description		PCU_PPDU_SETUP_END_INFO_0_MD_USER_REDUCTION_FIRST_USER
			
			Field only valid when MD_user_reduction has been set to
			user_reduction_partial
			
			
			
			The user ID from which TXPCU should start giving data to
			the PHY. 
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_END_INFO_0_MD_USER_REDUCTION_FIRST_USER_OFFSET 0x00000000
#define PCU_PPDU_SETUP_END_INFO_0_MD_USER_REDUCTION_FIRST_USER_LSB   25
#define PCU_PPDU_SETUP_END_INFO_0_MD_USER_REDUCTION_FIRST_USER_MASK  0x0e000000

/* Description		PCU_PPDU_SETUP_END_INFO_0_MD_USER_REDUCTION_LAST_USER
			
			Field only valid when MD_user_reduction has been set to
			user_reduction_partial
			
			
			
			The last user ID from which TXPCU should give data to
			the PHY. 
			
			
			
			Note that the assumption (and requirement on SW is) that
			within the MD group, the users have been ordered from
			0->1->2->3 ....->7
			
			
			
			So if field MD_user_reduction_first_user = 4 and
			MD_user_reduction_last_user = 6,
			
			Txpcu shall first transmit data from user 4, then 5 and
			lastly from 6.
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_END_INFO_0_MD_USER_REDUCTION_LAST_USER_OFFSET 0x00000000
#define PCU_PPDU_SETUP_END_INFO_0_MD_USER_REDUCTION_LAST_USER_LSB    28
#define PCU_PPDU_SETUP_END_INFO_0_MD_USER_REDUCTION_LAST_USER_MASK   0x70000000

/* Description		PCU_PPDU_SETUP_END_INFO_0_RESERVED_0A
			
			<legal 0>
*/
#define PCU_PPDU_SETUP_END_INFO_0_RESERVED_0A_OFFSET                 0x00000000
#define PCU_PPDU_SETUP_END_INFO_0_RESERVED_0A_LSB                    31
#define PCU_PPDU_SETUP_END_INFO_0_RESERVED_0A_MASK                   0x80000000

/* Description		PCU_PPDU_SETUP_END_INFO_1_NEXT_RX_DURATION
			
			In case of FES transmission:
			
			The expected receive duration for ACK/CTS/BA frame after
			current transmission has finished. This field should be set
			at both the start and end of the transmission.  When no
			frame reception is expected, this field is 0 
			
			
			
			In case of Response transmission:
			
			The expected receive duration for upcoming reception.
			This field has the same value as the transmitted duration
			field.
			
			
			
			Note that for this scenario, there might be an other TX
			generated during this specified time. It is not known to
			this device what the transmitter is planning to do in the
			remainder of the TXOP. In other words, this value represents
			the best guess, but might not be fully accurate.
			
			
			
			In us units 
			
			<legal all>
*/
#define PCU_PPDU_SETUP_END_INFO_1_NEXT_RX_DURATION_OFFSET            0x00000004
#define PCU_PPDU_SETUP_END_INFO_1_NEXT_RX_DURATION_LSB               0
#define PCU_PPDU_SETUP_END_INFO_1_NEXT_RX_DURATION_MASK              0x0000ffff

/* Description		PCU_PPDU_SETUP_END_INFO_1_REMAINING_FES_TIME
			
			In case of FES transmission:
			
			this value is the current_tx_duration + value of
			inserted duration field.
			
			
			
			In case of Self Gen response transmission:
			
			This field has the same value as the Current_tx_duration
			+ inserted duration field
			
			<legal all>
*/
#define PCU_PPDU_SETUP_END_INFO_1_REMAINING_FES_TIME_OFFSET          0x00000004
#define PCU_PPDU_SETUP_END_INFO_1_REMAINING_FES_TIME_LSB             16
#define PCU_PPDU_SETUP_END_INFO_1_REMAINING_FES_TIME_MASK            0xffff0000

/* Description		PCU_PPDU_SETUP_END_INFO_2_DURATION
			
			The value of the duration field that TXPCU might insert
			in transmitted frames.
			
			
			
			For frames of encap type Ethernet or 802_3 TXPCU will
			always insert this value
			
			
			
			
			
			For frames of encap type: RAW and Native WiFi, TXPCU
			will check the 'Duration_field_mask' setting in
			TX_RAW_OR_NATIVE_FRAME_SETUP TLV to find out if overwrite is
			enabled. (This is per user)
			
			
			
			In case of multi TID transmission of Multi STA
			transmission, TXPCU will look at the
			'TX_RAW_OR_NATIVE_FRAME_SETUP' of the 'first user'
			
			<legal all>
*/
#define PCU_PPDU_SETUP_END_INFO_2_DURATION_OFFSET                    0x00000008
#define PCU_PPDU_SETUP_END_INFO_2_DURATION_LSB                       0
#define PCU_PPDU_SETUP_END_INFO_2_DURATION_MASK                      0x0000ffff

/* Description		PCU_PPDU_SETUP_END_INFO_2_RESERVED_2A
			
			<legal 0>
*/
#define PCU_PPDU_SETUP_END_INFO_2_RESERVED_2A_OFFSET                 0x00000008
#define PCU_PPDU_SETUP_END_INFO_2_RESERVED_2A_LSB                    16
#define PCU_PPDU_SETUP_END_INFO_2_RESERVED_2A_MASK                   0x00ff0000

/* Description		PCU_PPDU_SETUP_END_INFO_2_PDG_SIFS_RESPONSE_VALID
			
			TODO: seems this field is not needed by TXPCU. Note that
			PCU_PPDU_SETUP_START TLV already has field 'tx_bw'
			
			
			
			When set, this TLV is generated by the PDG as a result
			of receiving the PDG_RESPONSE TLV
			
			<legal all>
*/
#define PCU_PPDU_SETUP_END_INFO_2_PDG_SIFS_RESPONSE_VALID_OFFSET     0x00000008
#define PCU_PPDU_SETUP_END_INFO_2_PDG_SIFS_RESPONSE_VALID_LSB        24
#define PCU_PPDU_SETUP_END_INFO_2_PDG_SIFS_RESPONSE_VALID_MASK       0x01000000

/* Description		PCU_PPDU_SETUP_END_INFO_2_PDG_SIFS_RESPONSE_BW
			
			TODO: seems this field is not needed by TXPCU. Note that
			PCU_PPDU_SETUP_START TLV already has field 'tx_bw'
			
			
			
			Only valid when pdg_sifs_response_valid is set.
			
			<enum 0 response_20bw>  Only the pre_tx_phy_desc_bw20
			contains valid info
			
			<enum 1 response_40bw>  Only the pre_tx_phy_desc_bw40
			contains valid info
			
			<enum 2 response_80bw>  Only the pre_tx_phy_desc_bw80
			contains valid info
			
			<enum 3 response_160bw>  Only the pre_tx_phy_desc_bw160
			contains valid info
			
			<enum 4 response_11ah_1Mhz>  Only the
			pre_tx_phy_desc_bw11ah_1Mhaz contains valid info
			
			<enum 5 response_11ah_2Mhz>  Only the
			pre_tx_phy_desc_bw11ah_2Mhaz contains valid info
			
			<enum 6 response_11ah_4Mhz>  Only the
			pre_tx_phy_desc_bw11ah_4Mhaz contains valid info
			
			<enum 7 response_11ah_8Mhz>  Only the
			pre_tx_phy_desc_bw11ah_8Mhaz contains valid info
			
			
			
			
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_END_INFO_2_PDG_SIFS_RESPONSE_BW_OFFSET        0x00000008
#define PCU_PPDU_SETUP_END_INFO_2_PDG_SIFS_RESPONSE_BW_LSB           25
#define PCU_PPDU_SETUP_END_INFO_2_PDG_SIFS_RESPONSE_BW_MASK          0x0e000000

/* Description		PCU_PPDU_SETUP_END_INFO_2_RESERVED_2B
			
			<legal 0>
*/
#define PCU_PPDU_SETUP_END_INFO_2_RESERVED_2B_OFFSET                 0x00000008
#define PCU_PPDU_SETUP_END_INFO_2_RESERVED_2B_LSB                    28
#define PCU_PPDU_SETUP_END_INFO_2_RESERVED_2B_MASK                   0xf0000000


#endif // _PCU_PPDU_SETUP_END_INFO_H_
