// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PDG_RESPONSE_RATE_SETTING_H_
#define _PDG_RESPONSE_RATE_SETTING_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	reserved_0a[0], tx_antenna_sector_ctrl[24:1], pkt_type[28:25], smoothing[29], ldpc[30], stbc[31]
//	1	alt_tx_pwr[7:0], alt_min_tx_pwr[15:8], alt_nss[18:16], alt_tx_chain_mask[26:19], alt_bw[29:27], stf_ltf_3db_boost[30], reserved_1a[31]
//	2	alt_rate_mcs[3:0], nss[6:4], dpd_enable[7], tx_pwr[15:8], min_tx_pwr[23:16], tx_chain_mask[31:24]
//	3	reserved_3a[7:0], sgi[9:8], rate_mcs[13:10], reserved_3b[15:14], tx_pwr_1[23:16], alt_tx_pwr_1[31:24]
//	4	aggregation[0], dot11ax_bss_color_id[6:1], dot11ax_spatial_reuse[10:7], dot11ax_cp_ltf_size[12:11], dot11ax_dcm[13], dot11ax_doppler_indication[14], dot11ax_su_extended[15], dot11ax_min_packet_extension[17:16], dot11ax_pe_nss[20:18], dot11ax_pe_content[21], dot11ax_pe_ltf_size[23:22], dot11ax_chain_csd_en[24], dot11ax_pe_chain_csd_en[25], dot11ax_dl_ul_flag[26], reserved_4a[31:27]
//	5	dot11ax_ext_ru_start_index[3:0], dot11ax_ext_ru_width[7:4], reserved_5a[31:8]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PDG_RESPONSE_RATE_SETTING 6

struct pdg_response_rate_setting {
             uint32_t reserved_0a                     :  1, //[0]
                      tx_antenna_sector_ctrl          : 24, //[24:1]
                      pkt_type                        :  4, //[28:25]
                      smoothing                       :  1, //[29]
                      ldpc                            :  1, //[30]
                      stbc                            :  1; //[31]
             uint32_t alt_tx_pwr                      :  8, //[7:0]
                      alt_min_tx_pwr                  :  8, //[15:8]
                      alt_nss                         :  3, //[18:16]
                      alt_tx_chain_mask               :  8, //[26:19]
                      alt_bw                          :  3, //[29:27]
                      stf_ltf_3db_boost               :  1, //[30]
                      reserved_1a                     :  1; //[31]
             uint32_t alt_rate_mcs                    :  4, //[3:0]
                      nss                             :  3, //[6:4]
                      dpd_enable                      :  1, //[7]
                      tx_pwr                          :  8, //[15:8]
                      min_tx_pwr                      :  8, //[23:16]
                      tx_chain_mask                   :  8; //[31:24]
             uint32_t reserved_3a                     :  8, //[7:0]
                      sgi                             :  2, //[9:8]
                      rate_mcs                        :  4, //[13:10]
                      reserved_3b                     :  2, //[15:14]
                      tx_pwr_1                        :  8, //[23:16]
                      alt_tx_pwr_1                    :  8; //[31:24]
             uint32_t aggregation                     :  1, //[0]
                      dot11ax_bss_color_id            :  6, //[6:1]
                      dot11ax_spatial_reuse           :  4, //[10:7]
                      dot11ax_cp_ltf_size             :  2, //[12:11]
                      dot11ax_dcm                     :  1, //[13]
                      dot11ax_doppler_indication      :  1, //[14]
                      dot11ax_su_extended             :  1, //[15]
                      dot11ax_min_packet_extension    :  2, //[17:16]
                      dot11ax_pe_nss                  :  3, //[20:18]
                      dot11ax_pe_content              :  1, //[21]
                      dot11ax_pe_ltf_size             :  2, //[23:22]
                      dot11ax_chain_csd_en            :  1, //[24]
                      dot11ax_pe_chain_csd_en         :  1, //[25]
                      dot11ax_dl_ul_flag              :  1, //[26]
                      reserved_4a                     :  5; //[31:27]
             uint32_t dot11ax_ext_ru_start_index      :  4, //[3:0]
                      dot11ax_ext_ru_width            :  4, //[7:4]
                      reserved_5a                     : 24; //[31:8]
};

/*

reserved_0a
			
			 
			
			<legal 0> 

tx_antenna_sector_ctrl
			
			Sectored transmit antenna
			
			<legal all>

pkt_type
			
			Packet type:
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type

smoothing
			
			This field is used by PDG to populate the SMOOTHING
			filed in the SIG Preamble of the PPDU
			
			<legal 0-1>

ldpc
			
			When set, use LDPC transmission rates

stbc
			
			When set, use STBC transmission rates

alt_tx_pwr
			
			Coex related AlternativeTransmit parameter 
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

alt_min_tx_pwr
			
			Coex related Alternative Transmit parameter 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

alt_nss
			
			Coex related Alternative Transmit parameter
			
			
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

alt_tx_chain_mask
			
			Coex related Alternative Transmit parameter
			
			
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>

alt_bw
			
			Coex related Alternative Transmit parameter
			
			
			
			The BW of the upcoming transmission.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

stf_ltf_3db_boost
			
			Boost the STF and LTF power by 3dB in 11a/n/ac packets.
			This includes both the legacy preambles and the HT/VHT
			preambles.0: disable power boost1: enable power boost
			
			<legal all>

reserved_1a
			
			<legal 0>

alt_rate_mcs
			
			Coex related Alternative Transmit parameter
			
			
			
			For details, refer to  MCS_TYPE 
			
			Note: This is rate in case of 11a/11b
			
			description
			
			<legal all>

nss
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

dpd_enable
			
			DPD enable control
			
			
			
			This is needed on a per packet basis
			
			<enum 0     dpd_off> DPD profile not applied to current
			packet
			
			<enum 1     dpd_on> DPD profile applied to current
			packet if available
			
			<legal 0-1>
			
			
			
			This field is not applicable in11ah mode of operation
			and is ignored by the HW 

tx_pwr
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

min_tx_pwr
			
			Coex related field: 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

tx_chain_mask
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>

reserved_3a
			
			 <legal 0> 

sgi
			
			Field only valid when pkt type is HT or VHT.For 11ax see
			field Dot11ax_CP_LTF_size
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > Not used for pre 11ax
			pkt_types. 
			
			
			
			
			<legal 0 - 3>

rate_mcs
			
			For details, refer to  MCS_TYPE description
			
			Note: This is rate in case of 11a/11b
			
			
			
			<legal all>

reserved_3b
			
			 <legal 0> 

tx_pwr_1
			
			Default (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>

alt_tx_pwr_1
			
			Alternate (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>

aggregation
			
			Field only valid in case of pkt_type == 11n
			
			
			
			<enum 0     mpdu> Indicates MPDU format. TXPCU will
			select this setting if the CBF response only contains a
			single segment
			
			<enum 1     a_mpdu> Indicates A-MPDU format. TXPCU will
			select this setting if the CBF response will contain two or
			more segments
			
			<legal 0-1>

dot11ax_bss_color_id
			
			BSS color of the nextwork to which this STA belongs. 
			
			When generated by TXPCU, this field is set equal to:
			Dot11ax_received_Bss_color_id
			
			
			
			<legal all>

dot11ax_spatial_reuse
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Spatial re-use
			
			<legal all>

dot11ax_cp_ltf_size
			
			field is only valid for pkt_type == 11ax
			
			
			
			Indicates the CP and HE-LTF type 
			
			
			
			<enum 0 OneX_LTF_0_8CP> 1xLTF + 0.8 us CP (See note for
			proprietary mode)
			
			<enum 1 TwoX_LTF_0_8CP> 2x LTF + 0.8 µs CP (See note
			for proprietary mode)
			
			<enum 2 TwoX_LTF_1_6CP> 2x LTF + 1.6 µs CP (See note
			for proprietary mode)
			
			<enum 3 FourX_LTF_0_8CP_3_2CP>
			
			When DCM == 0 OR STBC == 0: 4x LTF + 3.2 µs CP 
			
			When DCM == 1 AND STBC == 1: 4x LTF + 0.8 µs CP. Note:
			In this scenario, Neither DCM nor STBC is applied to HE data
			field.
			
			(See note for proprietary mode)
			
			
			
			For QC proprietary mode
			
			If ( DCM == 1 ) and ( MCS > 0 ) and (STBC == 0) 
			
			0      = 1xLTF + 0.4 usec
			
			1      = 2xLTF + 0.4 usec
			
			2~3 = Reserved
			
			
			
			<legal all>

dot11ax_dcm
			
			field is only valid for pkt_type == 11ax
			
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>

dot11ax_doppler_indication
			
			field is only valid for pkt_type == 11ax
			
			
			
			0: No Doppler support
			
			1: Doppler support
			
			<legal all>

dot11ax_su_extended
			
			field is only valid for pkt_type == 11ax
			
			
			
			
			<legal all>

dot11ax_min_packet_extension
			
			field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>

dot11ax_pe_nss
			
			Number of active spatial streams during packet
			extension.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

dot11ax_pe_content
			
			Content of packet extension. Valid for all 11ax packets
			having packet extension
			
			
			
			0-he_ltf, 1-last_data_symbol
			
			<legal all>

dot11ax_pe_ltf_size
			
			LTF size to be used during packet extention. . This
			field is valid for both FTM and non-FTM packets.
			
			0-1x
			
			1-2x (unsupported un HWK-1)
			
			2-4x (unsupported un HWK-1) 
			
			<legal all>

dot11ax_chain_csd_en
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>

dot11ax_pe_chain_csd_en
			
			This field denotes whether to apply CSD on the packet
			extension portion of the packet. This field is valid for all
			11ax packets.
			
			0: disable per-chain csd
			
			1: enable per-chain csd
			
			<legal all>

dot11ax_dl_ul_flag
			
			field is only valid for pkt_type == 11ax 
			
			
			
			<enum 0 DL_UL_FLAG_IS_DL_OR_TDLS>
			
			<enum 1 DL_UL_FLAG_IS_UL>
			
			
			
			<legal all>

reserved_4a
			
			 <legal 0> 

dot11ax_ext_ru_start_index
			
			field is only valid for pkt_type == 11ax and 
			Dot11ax_su_extended == 1
			
			
			
			RU Number to which User is assigned
			
			
			
			The RU numbering bitwidth  is only enough to cover the
			20MHz BW that extended range allows
			
			<legal 0-8>

dot11ax_ext_ru_width
			
			field is only valid for pkt_type == 11ax and 
			Dot11ax_su_extended == 1
			
			
			
			The size of the RU for this user.
			
			In units of 1 (26 tone) RU
			
			
			
			The field bitwidth  is only enough to cover the 20MHz BW
			that extended range allows
			
			<legal 1-9>

reserved_5a
			
			 <legal 0> 
*/


/* Description		PDG_RESPONSE_RATE_SETTING_0_RESERVED_0A
			
			 
			
			<legal 0> 
*/
#define PDG_RESPONSE_RATE_SETTING_0_RESERVED_0A_OFFSET               0x00000000
#define PDG_RESPONSE_RATE_SETTING_0_RESERVED_0A_LSB                  0
#define PDG_RESPONSE_RATE_SETTING_0_RESERVED_0A_MASK                 0x00000001

/* Description		PDG_RESPONSE_RATE_SETTING_0_TX_ANTENNA_SECTOR_CTRL
			
			Sectored transmit antenna
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_0_TX_ANTENNA_SECTOR_CTRL_OFFSET    0x00000000
#define PDG_RESPONSE_RATE_SETTING_0_TX_ANTENNA_SECTOR_CTRL_LSB       1
#define PDG_RESPONSE_RATE_SETTING_0_TX_ANTENNA_SECTOR_CTRL_MASK      0x01fffffe

/* Description		PDG_RESPONSE_RATE_SETTING_0_PKT_TYPE
			
			Packet type:
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type
*/
#define PDG_RESPONSE_RATE_SETTING_0_PKT_TYPE_OFFSET                  0x00000000
#define PDG_RESPONSE_RATE_SETTING_0_PKT_TYPE_LSB                     25
#define PDG_RESPONSE_RATE_SETTING_0_PKT_TYPE_MASK                    0x1e000000

/* Description		PDG_RESPONSE_RATE_SETTING_0_SMOOTHING
			
			This field is used by PDG to populate the SMOOTHING
			filed in the SIG Preamble of the PPDU
			
			<legal 0-1>
*/
#define PDG_RESPONSE_RATE_SETTING_0_SMOOTHING_OFFSET                 0x00000000
#define PDG_RESPONSE_RATE_SETTING_0_SMOOTHING_LSB                    29
#define PDG_RESPONSE_RATE_SETTING_0_SMOOTHING_MASK                   0x20000000

/* Description		PDG_RESPONSE_RATE_SETTING_0_LDPC
			
			When set, use LDPC transmission rates
*/
#define PDG_RESPONSE_RATE_SETTING_0_LDPC_OFFSET                      0x00000000
#define PDG_RESPONSE_RATE_SETTING_0_LDPC_LSB                         30
#define PDG_RESPONSE_RATE_SETTING_0_LDPC_MASK                        0x40000000

/* Description		PDG_RESPONSE_RATE_SETTING_0_STBC
			
			When set, use STBC transmission rates
*/
#define PDG_RESPONSE_RATE_SETTING_0_STBC_OFFSET                      0x00000000
#define PDG_RESPONSE_RATE_SETTING_0_STBC_LSB                         31
#define PDG_RESPONSE_RATE_SETTING_0_STBC_MASK                        0x80000000

/* Description		PDG_RESPONSE_RATE_SETTING_1_ALT_TX_PWR
			
			Coex related AlternativeTransmit parameter 
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_1_ALT_TX_PWR_OFFSET                0x00000004
#define PDG_RESPONSE_RATE_SETTING_1_ALT_TX_PWR_LSB                   0
#define PDG_RESPONSE_RATE_SETTING_1_ALT_TX_PWR_MASK                  0x000000ff

/* Description		PDG_RESPONSE_RATE_SETTING_1_ALT_MIN_TX_PWR
			
			Coex related Alternative Transmit parameter 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_1_ALT_MIN_TX_PWR_OFFSET            0x00000004
#define PDG_RESPONSE_RATE_SETTING_1_ALT_MIN_TX_PWR_LSB               8
#define PDG_RESPONSE_RATE_SETTING_1_ALT_MIN_TX_PWR_MASK              0x0000ff00

/* Description		PDG_RESPONSE_RATE_SETTING_1_ALT_NSS
			
			Coex related Alternative Transmit parameter
			
			
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define PDG_RESPONSE_RATE_SETTING_1_ALT_NSS_OFFSET                   0x00000004
#define PDG_RESPONSE_RATE_SETTING_1_ALT_NSS_LSB                      16
#define PDG_RESPONSE_RATE_SETTING_1_ALT_NSS_MASK                     0x00070000

/* Description		PDG_RESPONSE_RATE_SETTING_1_ALT_TX_CHAIN_MASK
			
			Coex related Alternative Transmit parameter
			
			
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>
*/
#define PDG_RESPONSE_RATE_SETTING_1_ALT_TX_CHAIN_MASK_OFFSET         0x00000004
#define PDG_RESPONSE_RATE_SETTING_1_ALT_TX_CHAIN_MASK_LSB            19
#define PDG_RESPONSE_RATE_SETTING_1_ALT_TX_CHAIN_MASK_MASK           0x07f80000

/* Description		PDG_RESPONSE_RATE_SETTING_1_ALT_BW
			
			Coex related Alternative Transmit parameter
			
			
			
			The BW of the upcoming transmission.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define PDG_RESPONSE_RATE_SETTING_1_ALT_BW_OFFSET                    0x00000004
#define PDG_RESPONSE_RATE_SETTING_1_ALT_BW_LSB                       27
#define PDG_RESPONSE_RATE_SETTING_1_ALT_BW_MASK                      0x38000000

/* Description		PDG_RESPONSE_RATE_SETTING_1_STF_LTF_3DB_BOOST
			
			Boost the STF and LTF power by 3dB in 11a/n/ac packets.
			This includes both the legacy preambles and the HT/VHT
			preambles.0: disable power boost1: enable power boost
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_1_STF_LTF_3DB_BOOST_OFFSET         0x00000004
#define PDG_RESPONSE_RATE_SETTING_1_STF_LTF_3DB_BOOST_LSB            30
#define PDG_RESPONSE_RATE_SETTING_1_STF_LTF_3DB_BOOST_MASK           0x40000000

/* Description		PDG_RESPONSE_RATE_SETTING_1_RESERVED_1A
			
			<legal 0>
*/
#define PDG_RESPONSE_RATE_SETTING_1_RESERVED_1A_OFFSET               0x00000004
#define PDG_RESPONSE_RATE_SETTING_1_RESERVED_1A_LSB                  31
#define PDG_RESPONSE_RATE_SETTING_1_RESERVED_1A_MASK                 0x80000000

/* Description		PDG_RESPONSE_RATE_SETTING_2_ALT_RATE_MCS
			
			Coex related Alternative Transmit parameter
			
			
			
			For details, refer to  MCS_TYPE 
			
			Note: This is rate in case of 11a/11b
			
			description
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_2_ALT_RATE_MCS_OFFSET              0x00000008
#define PDG_RESPONSE_RATE_SETTING_2_ALT_RATE_MCS_LSB                 0
#define PDG_RESPONSE_RATE_SETTING_2_ALT_RATE_MCS_MASK                0x0000000f

/* Description		PDG_RESPONSE_RATE_SETTING_2_NSS
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define PDG_RESPONSE_RATE_SETTING_2_NSS_OFFSET                       0x00000008
#define PDG_RESPONSE_RATE_SETTING_2_NSS_LSB                          4
#define PDG_RESPONSE_RATE_SETTING_2_NSS_MASK                         0x00000070

/* Description		PDG_RESPONSE_RATE_SETTING_2_DPD_ENABLE
			
			DPD enable control
			
			
			
			This is needed on a per packet basis
			
			<enum 0     dpd_off> DPD profile not applied to current
			packet
			
			<enum 1     dpd_on> DPD profile applied to current
			packet if available
			
			<legal 0-1>
			
			
			
			This field is not applicable in11ah mode of operation
			and is ignored by the HW 
*/
#define PDG_RESPONSE_RATE_SETTING_2_DPD_ENABLE_OFFSET                0x00000008
#define PDG_RESPONSE_RATE_SETTING_2_DPD_ENABLE_LSB                   7
#define PDG_RESPONSE_RATE_SETTING_2_DPD_ENABLE_MASK                  0x00000080

/* Description		PDG_RESPONSE_RATE_SETTING_2_TX_PWR
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_2_TX_PWR_OFFSET                    0x00000008
#define PDG_RESPONSE_RATE_SETTING_2_TX_PWR_LSB                       8
#define PDG_RESPONSE_RATE_SETTING_2_TX_PWR_MASK                      0x0000ff00

/* Description		PDG_RESPONSE_RATE_SETTING_2_MIN_TX_PWR
			
			Coex related field: 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_2_MIN_TX_PWR_OFFSET                0x00000008
#define PDG_RESPONSE_RATE_SETTING_2_MIN_TX_PWR_LSB                   16
#define PDG_RESPONSE_RATE_SETTING_2_MIN_TX_PWR_MASK                  0x00ff0000

/* Description		PDG_RESPONSE_RATE_SETTING_2_TX_CHAIN_MASK
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>
*/
#define PDG_RESPONSE_RATE_SETTING_2_TX_CHAIN_MASK_OFFSET             0x00000008
#define PDG_RESPONSE_RATE_SETTING_2_TX_CHAIN_MASK_LSB                24
#define PDG_RESPONSE_RATE_SETTING_2_TX_CHAIN_MASK_MASK               0xff000000

/* Description		PDG_RESPONSE_RATE_SETTING_3_RESERVED_3A
			
			 <legal 0> 
*/
#define PDG_RESPONSE_RATE_SETTING_3_RESERVED_3A_OFFSET               0x0000000c
#define PDG_RESPONSE_RATE_SETTING_3_RESERVED_3A_LSB                  0
#define PDG_RESPONSE_RATE_SETTING_3_RESERVED_3A_MASK                 0x000000ff

/* Description		PDG_RESPONSE_RATE_SETTING_3_SGI
			
			Field only valid when pkt type is HT or VHT.For 11ax see
			field Dot11ax_CP_LTF_size
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > Not used for pre 11ax
			pkt_types. 
			
			
			
			
			<legal 0 - 3>
*/
#define PDG_RESPONSE_RATE_SETTING_3_SGI_OFFSET                       0x0000000c
#define PDG_RESPONSE_RATE_SETTING_3_SGI_LSB                          8
#define PDG_RESPONSE_RATE_SETTING_3_SGI_MASK                         0x00000300

/* Description		PDG_RESPONSE_RATE_SETTING_3_RATE_MCS
			
			For details, refer to  MCS_TYPE description
			
			Note: This is rate in case of 11a/11b
			
			
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_3_RATE_MCS_OFFSET                  0x0000000c
#define PDG_RESPONSE_RATE_SETTING_3_RATE_MCS_LSB                     10
#define PDG_RESPONSE_RATE_SETTING_3_RATE_MCS_MASK                    0x00003c00

/* Description		PDG_RESPONSE_RATE_SETTING_3_RESERVED_3B
			
			 <legal 0> 
*/
#define PDG_RESPONSE_RATE_SETTING_3_RESERVED_3B_OFFSET               0x0000000c
#define PDG_RESPONSE_RATE_SETTING_3_RESERVED_3B_LSB                  14
#define PDG_RESPONSE_RATE_SETTING_3_RESERVED_3B_MASK                 0x0000c000

/* Description		PDG_RESPONSE_RATE_SETTING_3_TX_PWR_1
			
			Default (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_3_TX_PWR_1_OFFSET                  0x0000000c
#define PDG_RESPONSE_RATE_SETTING_3_TX_PWR_1_LSB                     16
#define PDG_RESPONSE_RATE_SETTING_3_TX_PWR_1_MASK                    0x00ff0000

/* Description		PDG_RESPONSE_RATE_SETTING_3_ALT_TX_PWR_1
			
			Alternate (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_3_ALT_TX_PWR_1_OFFSET              0x0000000c
#define PDG_RESPONSE_RATE_SETTING_3_ALT_TX_PWR_1_LSB                 24
#define PDG_RESPONSE_RATE_SETTING_3_ALT_TX_PWR_1_MASK                0xff000000

/* Description		PDG_RESPONSE_RATE_SETTING_4_AGGREGATION
			
			Field only valid in case of pkt_type == 11n
			
			
			
			<enum 0     mpdu> Indicates MPDU format. TXPCU will
			select this setting if the CBF response only contains a
			single segment
			
			<enum 1     a_mpdu> Indicates A-MPDU format. TXPCU will
			select this setting if the CBF response will contain two or
			more segments
			
			<legal 0-1>
*/
#define PDG_RESPONSE_RATE_SETTING_4_AGGREGATION_OFFSET               0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_AGGREGATION_LSB                  0
#define PDG_RESPONSE_RATE_SETTING_4_AGGREGATION_MASK                 0x00000001

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_BSS_COLOR_ID
			
			BSS color of the nextwork to which this STA belongs. 
			
			When generated by TXPCU, this field is set equal to:
			Dot11ax_received_Bss_color_id
			
			
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_BSS_COLOR_ID_OFFSET      0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_BSS_COLOR_ID_LSB         1
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_BSS_COLOR_ID_MASK        0x0000007e

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_SPATIAL_REUSE
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Spatial re-use
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_SPATIAL_REUSE_OFFSET     0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_SPATIAL_REUSE_LSB        7
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_SPATIAL_REUSE_MASK       0x00000780

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_CP_LTF_SIZE
			
			field is only valid for pkt_type == 11ax
			
			
			
			Indicates the CP and HE-LTF type 
			
			
			
			<enum 0 OneX_LTF_0_8CP> 1xLTF + 0.8 us CP (See note for
			proprietary mode)
			
			<enum 1 TwoX_LTF_0_8CP> 2x LTF + 0.8 µs CP (See note
			for proprietary mode)
			
			<enum 2 TwoX_LTF_1_6CP> 2x LTF + 1.6 µs CP (See note
			for proprietary mode)
			
			<enum 3 FourX_LTF_0_8CP_3_2CP>
			
			When DCM == 0 OR STBC == 0: 4x LTF + 3.2 µs CP 
			
			When DCM == 1 AND STBC == 1: 4x LTF + 0.8 µs CP. Note:
			In this scenario, Neither DCM nor STBC is applied to HE data
			field.
			
			(See note for proprietary mode)
			
			
			
			For QC proprietary mode
			
			If ( DCM == 1 ) and ( MCS > 0 ) and (STBC == 0) 
			
			0      = 1xLTF + 0.4 usec
			
			1      = 2xLTF + 0.4 usec
			
			2~3 = Reserved
			
			
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_CP_LTF_SIZE_OFFSET       0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_CP_LTF_SIZE_LSB          11
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_CP_LTF_SIZE_MASK         0x00001800

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_DCM
			
			field is only valid for pkt_type == 11ax
			
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_DCM_OFFSET               0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_DCM_LSB                  13
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_DCM_MASK                 0x00002000

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_DOPPLER_INDICATION
			
			field is only valid for pkt_type == 11ax
			
			
			
			0: No Doppler support
			
			1: Doppler support
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_DOPPLER_INDICATION_OFFSET 0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_DOPPLER_INDICATION_LSB   14
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_DOPPLER_INDICATION_MASK  0x00004000

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_SU_EXTENDED
			
			field is only valid for pkt_type == 11ax
			
			
			
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_SU_EXTENDED_OFFSET       0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_SU_EXTENDED_LSB          15
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_SU_EXTENDED_MASK         0x00008000

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_MIN_PACKET_EXTENSION
			
			field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_MIN_PACKET_EXTENSION_OFFSET 0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_MIN_PACKET_EXTENSION_LSB 16
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_MIN_PACKET_EXTENSION_MASK 0x00030000

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_NSS
			
			Number of active spatial streams during packet
			extension.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_NSS_OFFSET            0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_NSS_LSB               18
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_NSS_MASK              0x001c0000

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_CONTENT
			
			Content of packet extension. Valid for all 11ax packets
			having packet extension
			
			
			
			0-he_ltf, 1-last_data_symbol
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_CONTENT_OFFSET        0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_CONTENT_LSB           21
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_CONTENT_MASK          0x00200000

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_LTF_SIZE
			
			LTF size to be used during packet extention. . This
			field is valid for both FTM and non-FTM packets.
			
			0-1x
			
			1-2x (unsupported un HWK-1)
			
			2-4x (unsupported un HWK-1) 
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_LTF_SIZE_OFFSET       0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_LTF_SIZE_LSB          22
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_LTF_SIZE_MASK         0x00c00000

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_CHAIN_CSD_EN
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_CHAIN_CSD_EN_OFFSET      0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_CHAIN_CSD_EN_LSB         24
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_CHAIN_CSD_EN_MASK        0x01000000

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_CHAIN_CSD_EN
			
			This field denotes whether to apply CSD on the packet
			extension portion of the packet. This field is valid for all
			11ax packets.
			
			0: disable per-chain csd
			
			1: enable per-chain csd
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_CHAIN_CSD_EN_OFFSET   0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_CHAIN_CSD_EN_LSB      25
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_PE_CHAIN_CSD_EN_MASK     0x02000000

/* Description		PDG_RESPONSE_RATE_SETTING_4_DOT11AX_DL_UL_FLAG
			
			field is only valid for pkt_type == 11ax 
			
			
			
			<enum 0 DL_UL_FLAG_IS_DL_OR_TDLS>
			
			<enum 1 DL_UL_FLAG_IS_UL>
			
			
			
			<legal all>
*/
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_DL_UL_FLAG_OFFSET        0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_DL_UL_FLAG_LSB           26
#define PDG_RESPONSE_RATE_SETTING_4_DOT11AX_DL_UL_FLAG_MASK          0x04000000

/* Description		PDG_RESPONSE_RATE_SETTING_4_RESERVED_4A
			
			 <legal 0> 
*/
#define PDG_RESPONSE_RATE_SETTING_4_RESERVED_4A_OFFSET               0x00000010
#define PDG_RESPONSE_RATE_SETTING_4_RESERVED_4A_LSB                  27
#define PDG_RESPONSE_RATE_SETTING_4_RESERVED_4A_MASK                 0xf8000000

/* Description		PDG_RESPONSE_RATE_SETTING_5_DOT11AX_EXT_RU_START_INDEX
			
			field is only valid for pkt_type == 11ax and 
			Dot11ax_su_extended == 1
			
			
			
			RU Number to which User is assigned
			
			
			
			The RU numbering bitwidth  is only enough to cover the
			20MHz BW that extended range allows
			
			<legal 0-8>
*/
#define PDG_RESPONSE_RATE_SETTING_5_DOT11AX_EXT_RU_START_INDEX_OFFSET 0x00000014
#define PDG_RESPONSE_RATE_SETTING_5_DOT11AX_EXT_RU_START_INDEX_LSB   0
#define PDG_RESPONSE_RATE_SETTING_5_DOT11AX_EXT_RU_START_INDEX_MASK  0x0000000f

/* Description		PDG_RESPONSE_RATE_SETTING_5_DOT11AX_EXT_RU_WIDTH
			
			field is only valid for pkt_type == 11ax and 
			Dot11ax_su_extended == 1
			
			
			
			The size of the RU for this user.
			
			In units of 1 (26 tone) RU
			
			
			
			The field bitwidth  is only enough to cover the 20MHz BW
			that extended range allows
			
			<legal 1-9>
*/
#define PDG_RESPONSE_RATE_SETTING_5_DOT11AX_EXT_RU_WIDTH_OFFSET      0x00000014
#define PDG_RESPONSE_RATE_SETTING_5_DOT11AX_EXT_RU_WIDTH_LSB         4
#define PDG_RESPONSE_RATE_SETTING_5_DOT11AX_EXT_RU_WIDTH_MASK        0x000000f0

/* Description		PDG_RESPONSE_RATE_SETTING_5_RESERVED_5A
			
			 <legal 0> 
*/
#define PDG_RESPONSE_RATE_SETTING_5_RESERVED_5A_OFFSET               0x00000014
#define PDG_RESPONSE_RATE_SETTING_5_RESERVED_5A_LSB                  8
#define PDG_RESPONSE_RATE_SETTING_5_RESERVED_5A_MASK                 0xffffff00


#endif // _PDG_RESPONSE_RATE_SETTING_H_
