// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_PEER_ENTRY_DETAILS_H_
#define _RX_PEER_ENTRY_DETAILS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "rxpt_classify_info.h"
#include "rx_reo_queue_reference.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	key_type[3:0], default_key_id[5:4], received_key_id[7:6], received_key_id_valid[8], key0_valid[9], key1_valid[10], key2_valid[11], key3_valid[12], all_frames_shall_be_encrypted[13], reserved_0a[15:14], decap_type[17:16], strip_vlan_c_tag_decap[18], strip_vlan_s_tag_decap[19], rx_insert_vlan_c_tag_padding[20], rx_insert_vlan_s_tag_padding[21], vlan_llc_mode[22], epd_en[23], wep_key_width_for_keyid_0[25:24], wep_key_width_for_keyid_1[27:26], wep_key_width_for_keyid_2[29:28], wep_key_width_for_keyid_3[31:30]
//	1	peer_meta_data[31:0]
//	2	struct rxpt_classify_info rxpt_classify_info_details;
//	3-4	struct rx_reo_queue_reference reo_desc_info_tid0;
//	5-6	struct rx_reo_queue_reference reo_desc_info_tid1;
//	7-8	struct rx_reo_queue_reference reo_desc_info_tid2;
//	9-10	struct rx_reo_queue_reference reo_desc_info_tid3;
//	11-12	struct rx_reo_queue_reference reo_desc_info_tid4;
//	13-14	struct rx_reo_queue_reference reo_desc_info_tid5;
//	15-16	struct rx_reo_queue_reference reo_desc_info_tid6;
//	17-18	struct rx_reo_queue_reference reo_desc_info_tid7;
//	19-20	struct rx_reo_queue_reference reo_desc_info_tid8;
//	21-22	struct rx_reo_queue_reference reo_desc_info_tid9;
//	23-24	struct rx_reo_queue_reference reo_desc_info_tid10;
//	25-26	struct rx_reo_queue_reference reo_desc_info_tid11;
//	27-28	struct rx_reo_queue_reference reo_desc_info_tid12;
//	29-30	struct rx_reo_queue_reference reo_desc_info_tid13;
//	31-32	struct rx_reo_queue_reference reo_desc_info_tid14;
//	33-34	struct rx_reo_queue_reference reo_desc_info_tid15;
//	35-36	struct rx_reo_queue_reference reo_desc_info_non_qos;
//	37	temporal_key0_31_0[31:0]
//	38	temporal_key0_63_32[31:0]
//	39	temporal_key0_95_64[31:0]
//	40	temporal_key0_127_96[31:0]
//	41	temporal_key0_159_128[31:0]
//	42	temporal_key0_191_160[31:0]
//	43	temporal_key0_223_192[31:0]
//	44	temporal_key0_255_224[31:0]
//	45	temporal_key1_31_0[31:0]
//	46	temporal_key1_63_32[31:0]
//	47	temporal_key1_95_64[31:0]
//	48	temporal_key1_127_96[31:0]
//	49	temporal_key1_159_128[31:0]
//	50	temporal_key1_191_160[31:0]
//	51	temporal_key1_223_192[31:0]
//	52	temporal_key1_255_224[31:0]
//	53	temporal_key2_31_0[31:0]
//	54	temporal_key2_63_32[31:0]
//	55	temporal_key2_95_64[31:0]
//	56	temporal_key2_127_96[31:0]
//	57	temporal_key2_159_128[31:0]
//	58	temporal_key2_191_160[31:0]
//	59	temporal_key2_223_192[31:0]
//	60	temporal_key2_255_224[31:0]
//	61	temporal_key3_31_0[31:0]
//	62	temporal_key3_63_32[31:0]
//	63	temporal_key3_95_64[31:0]
//	64	temporal_key3_127_96[31:0]
//	65	temporal_key3_159_128[31:0]
//	66	temporal_key3_191_160[31:0]
//	67	temporal_key3_223_192[31:0]
//	68	temporal_key3_255_224[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_PEER_ENTRY_DETAILS 69

struct rx_peer_entry_details {
             uint32_t key_type                        :  4, //[3:0]
                      default_key_id                  :  2, //[5:4]
                      received_key_id                 :  2, //[7:6]
                      received_key_id_valid           :  1, //[8]
                      key0_valid                      :  1, //[9]
                      key1_valid                      :  1, //[10]
                      key2_valid                      :  1, //[11]
                      key3_valid                      :  1, //[12]
                      all_frames_shall_be_encrypted   :  1, //[13]
                      reserved_0a                     :  2, //[15:14]
                      decap_type                      :  2, //[17:16]
                      strip_vlan_c_tag_decap          :  1, //[18]
                      strip_vlan_s_tag_decap          :  1, //[19]
                      rx_insert_vlan_c_tag_padding    :  1, //[20]
                      rx_insert_vlan_s_tag_padding    :  1, //[21]
                      vlan_llc_mode                   :  1, //[22]
                      epd_en                          :  1, //[23]
                      wep_key_width_for_keyid_0       :  2, //[25:24]
                      wep_key_width_for_keyid_1       :  2, //[27:26]
                      wep_key_width_for_keyid_2       :  2, //[29:28]
                      wep_key_width_for_keyid_3       :  2; //[31:30]
             uint32_t peer_meta_data                  : 32; //[31:0]
    struct            rxpt_classify_info                       rxpt_classify_info_details;
    struct            rx_reo_queue_reference                       reo_desc_info_tid0;
    struct            rx_reo_queue_reference                       reo_desc_info_tid1;
    struct            rx_reo_queue_reference                       reo_desc_info_tid2;
    struct            rx_reo_queue_reference                       reo_desc_info_tid3;
    struct            rx_reo_queue_reference                       reo_desc_info_tid4;
    struct            rx_reo_queue_reference                       reo_desc_info_tid5;
    struct            rx_reo_queue_reference                       reo_desc_info_tid6;
    struct            rx_reo_queue_reference                       reo_desc_info_tid7;
    struct            rx_reo_queue_reference                       reo_desc_info_tid8;
    struct            rx_reo_queue_reference                       reo_desc_info_tid9;
    struct            rx_reo_queue_reference                       reo_desc_info_tid10;
    struct            rx_reo_queue_reference                       reo_desc_info_tid11;
    struct            rx_reo_queue_reference                       reo_desc_info_tid12;
    struct            rx_reo_queue_reference                       reo_desc_info_tid13;
    struct            rx_reo_queue_reference                       reo_desc_info_tid14;
    struct            rx_reo_queue_reference                       reo_desc_info_tid15;
    struct            rx_reo_queue_reference                       reo_desc_info_non_qos;
             uint32_t temporal_key0_31_0              : 32; //[31:0]
             uint32_t temporal_key0_63_32             : 32; //[31:0]
             uint32_t temporal_key0_95_64             : 32; //[31:0]
             uint32_t temporal_key0_127_96            : 32; //[31:0]
             uint32_t temporal_key0_159_128           : 32; //[31:0]
             uint32_t temporal_key0_191_160           : 32; //[31:0]
             uint32_t temporal_key0_223_192           : 32; //[31:0]
             uint32_t temporal_key0_255_224           : 32; //[31:0]
             uint32_t temporal_key1_31_0              : 32; //[31:0]
             uint32_t temporal_key1_63_32             : 32; //[31:0]
             uint32_t temporal_key1_95_64             : 32; //[31:0]
             uint32_t temporal_key1_127_96            : 32; //[31:0]
             uint32_t temporal_key1_159_128           : 32; //[31:0]
             uint32_t temporal_key1_191_160           : 32; //[31:0]
             uint32_t temporal_key1_223_192           : 32; //[31:0]
             uint32_t temporal_key1_255_224           : 32; //[31:0]
             uint32_t temporal_key2_31_0              : 32; //[31:0]
             uint32_t temporal_key2_63_32             : 32; //[31:0]
             uint32_t temporal_key2_95_64             : 32; //[31:0]
             uint32_t temporal_key2_127_96            : 32; //[31:0]
             uint32_t temporal_key2_159_128           : 32; //[31:0]
             uint32_t temporal_key2_191_160           : 32; //[31:0]
             uint32_t temporal_key2_223_192           : 32; //[31:0]
             uint32_t temporal_key2_255_224           : 32; //[31:0]
             uint32_t temporal_key3_31_0              : 32; //[31:0]
             uint32_t temporal_key3_63_32             : 32; //[31:0]
             uint32_t temporal_key3_95_64             : 32; //[31:0]
             uint32_t temporal_key3_127_96            : 32; //[31:0]
             uint32_t temporal_key3_159_128           : 32; //[31:0]
             uint32_t temporal_key3_191_160           : 32; //[31:0]
             uint32_t temporal_key3_223_192           : 32; //[31:0]
             uint32_t temporal_key3_255_224           : 32; //[31:0]
};

/*

key_type
			
			The key_type indicates the cipher suite corresponding to
			this peer entry:
			
			
			
			NOTE: FW should ensure that in the RX_RESPONSE_SEARCH
			table, the same value has been programmed in field key_type
			
			
			
			<enum 0 wep_40> WEP 40-bit: When this setting is used,
			all the 4 keyids will have the same key width: being 40
			bits.
			
			<enum 1 wep_104> WEP 104-bit: When this setting is used,
			all the 4 keyids will have the same key width: being 104
			bits.
			
			
			
			<enum 2 tkip_no_mic> TKIP without MIC
			
			<enum 3 wep_128> WEP 128-bit: When this setting is used,
			all the 4 keyids will have the same key width: being 128
			bits.
			
			
			
			<enum 4 tkip_with_mic> TKIP with MIC
			
			<enum 5 wapi> WAPI
			
			<enum 6 aes_ccmp_128> AES CCMP 128
			
			<enum 7 no_cipher> No crypto
			
			<enum 8 aes_ccmp_256> AES CCMP 256
			
			<enum 9 aes_gcmp_128> AES GCMP 128
			
			<enum 10 aes_gcmp_256> AES GCMP 256
			
			<enum 11 wapi_gcm_sm4> WAPI GCM SM4
			
			<enum 12 wep_varied_width> WEP encryption. As for WEP
			per keyid the key bit width can vary, the key bit width will
			be indicated in field wep_key_width_for_keyid...
			
			
			
			<legal 0-12>

default_key_id
			
			Field set by SW. Used by HW to decide which keyid to
			pre-fetch.
			
			
			
			The Key Id that is expected to be seen in the received
			frame.
			
			
			
			<legal all>

received_key_id
			
			This field is filled in by RXPCU. SW can write 0x0 into
			this field, as RXPCU will overwrite it 
			
			
			
			Field only valid when 'Received_key_id_valid' is set
			
			
			
			The Key Id that RXPCU actually received in the frame
			
			
			
			For TKIP, only key_id values 0 and 1 are valid.
			
			
			
			In case RXPCU has been instructed to pre-fetch the
			RX_PEER_ENTRY descriptor, RXPCU will force this field to be
			equal to Default_key_id
			
			
			
			<legal all>

received_key_id_valid
			
			This field is filled in by RXPCU. SW can write 0x0 into
			this field, as RXPCU will overwrite it
			
			
			
			When set, the 'received_key_id' field contents is valid
			
			
			
			In case RXPCU has been instructed to pre-fetch the
			RX_PEER_ENTRY descriptor, RXPCU will force this field to 1.
			If RXPCU later on receives a frame and it turns out that the
			new 'received_key_id' is not equal to the 'default key id',
			RXPCU will re-fetch the peer entry, and resent this data
			structure to RX CRYPTO... but now with update
			received_key_id fields. 
			
			
			
			<legal all>

key0_valid
			
			Consumer: RX CRYPTO
			
			Producer: FW
			
			
			
			When set, the key 0 related fields contain valid info.
			
			
			
			<legal all>

key1_valid
			
			Consumer: RX CRYPTO
			
			Producer: FW
			
			
			
			When set, the key 1 related fields contain valid info.
			
			
			
			<legal all>

key2_valid
			
			Consumer: RX CRYPTO
			
			Producer: FW
			
			
			
			When set, the key 2 related fields contain valid info.
			
			
			
			<legal all>

key3_valid
			
			Consumer: RX CRYPTO
			
			Producer: FW
			
			
			
			When set, the key 3 related fields contain valid info.
			
			
			
			<legal all>

all_frames_shall_be_encrypted
			
			Consumer: RX CRYPTO
			
			Producer: FW
			
			
			
			Crypto only evaluates this bit for data frames. For
			other frames this bit setting is ignored.
			
			
			
			When this bit is set, AND an unencrypted data frame is
			received, CRYPTO will indicate an UNENCRYPTED_FRAME_ERR in
			RX_MPDU_END TLV
			
			
			
			<legal all>

reserved_0a
			
			<legal 0>

decap_type
			
			Consumer: RX OLE
			
			Producer: FW
			
			
			
			Indicates the decapsulation that HW will perform:
			
			<enum 0 RAW> No encapsulation
			
			<enum 1 Native_WiFi>
			
			<enum 2 Ethernet> Ethernet 2 (DIX)  or 802.3 (uses
			SNAP/LLC)
			
			<enum 3 802_3> Indicate Ethernet
			
			
			
			<legal all>

strip_vlan_c_tag_decap
			
			Consumer: RX OLE
			
			Producer: FW
			
			
			
			Strip the VLAN during decapsulation.  
			
			<legal all>

strip_vlan_s_tag_decap
			
			Consumer: RX OLE
			
			Producer: FW
			
			
			
			Strip the double VLAN during decapsulation.  
			
			<legal all>

rx_insert_vlan_c_tag_padding
			
			Consumer: RX OLE
			
			Producer: FW
			
			
			
			Insert 4 byte of all zeros as VLAN tag if the rx payload
			does not have VLAN. Used during decapsulation. <legal all>

rx_insert_vlan_s_tag_padding
			
			Consumer: RX OLE
			
			Producer: FW
			
			
			
			Insert 4 byte of all zeros as double VLAN tag if the rx
			payload does not have VLAN. Used during decapsulation.
			<legal all>

vlan_llc_mode
			
			If set encapsulate/decapsulate using the Scorpion
			compatible VLAN LLC format

epd_en
			
			If set to one use EPD instead of LPD

wep_key_width_for_keyid_0
			
			Field only valid when key_type is set to
			wep_varied_width and keyid is set to 0
			
			 
			
			<enum 0 wep_varied_width_40> WEP 40-bit
			
			<enum 1 wep_varied_width_104> WEP 104-bit
			
			<enum 2 wep_varied_width_128> WEP 128-bit
			
			
			
			<legal 0-2>

wep_key_width_for_keyid_1
			
			Field only valid when key_type is set to
			wep_varied_width and keyid is set to 1
			
			 
			
			<enum 0 wep_varied_width_40> WEP 40-bit
			
			<enum 1 wep_varied_width_104> WEP 104-bit
			
			<enum 2 wep_varied_width_128> WEP 128-bit
			
			
			
			<legal 0-2>

wep_key_width_for_keyid_2
			
			Field only valid when key_type is set to
			wep_varied_width and keyid is set to 2
			
			 
			
			<enum 0 wep_varied_width_40> WEP 40-bit
			
			<enum 1 wep_varied_width_104> WEP 104-bit
			
			<enum 2 wep_varied_width_128> WEP 128-bit
			
			
			
			<legal 0-2>

wep_key_width_for_keyid_3
			
			Field only valid when key_type is set to
			wep_varied_width and keyid is set to 3
			
			 
			
			<enum 0 wep_varied_width_40> WEP 40-bit
			
			<enum 1 wep_varied_width_104> WEP 104-bit
			
			<enum 2 wep_varied_width_128> WEP 128-bit
			
			
			
			<legal 0-2>

peer_meta_data
			
			32 bits of meta data related to this peer. 
			
			Used by SW for indicating SW specif parameters
			associated with this Peer entry
			
			
			
			RX OLE inserts it in RX_MSDU_START
			
			<legal all>

struct rxpt_classify_info rxpt_classify_info_details
			
			RXOLE related classification info

struct rx_reo_queue_reference reo_desc_info_tid0
			
			REO queue related info for TID0

struct rx_reo_queue_reference reo_desc_info_tid1
			
			REO queue related info for TID1

struct rx_reo_queue_reference reo_desc_info_tid2
			
			REO queue related info for TID2

struct rx_reo_queue_reference reo_desc_info_tid3
			
			REO queue related info for TID3

struct rx_reo_queue_reference reo_desc_info_tid4
			
			REO queue related info for TID4

struct rx_reo_queue_reference reo_desc_info_tid5
			
			REO queue related info for TID5

struct rx_reo_queue_reference reo_desc_info_tid6
			
			REO queue related info for TID6

struct rx_reo_queue_reference reo_desc_info_tid7
			
			REO queue related info for TID7

struct rx_reo_queue_reference reo_desc_info_tid8
			
			REO queue related info for TID8

struct rx_reo_queue_reference reo_desc_info_tid9
			
			REO queue related info for TID9

struct rx_reo_queue_reference reo_desc_info_tid10
			
			REO queue related info for TID10

struct rx_reo_queue_reference reo_desc_info_tid11
			
			REO queue related info for TID11

struct rx_reo_queue_reference reo_desc_info_tid12
			
			REO queue related info for TID12

struct rx_reo_queue_reference reo_desc_info_tid13
			
			REO queue related info for TID13

struct rx_reo_queue_reference reo_desc_info_tid14
			
			REO queue related info for TID14

struct rx_reo_queue_reference reo_desc_info_tid15
			
			REO queue related info for TID15

struct rx_reo_queue_reference reo_desc_info_non_qos
			
			REO queue related info for non QoS

temporal_key0_31_0
			
			Key 0 info
			
			
			
			First 32 bits of the temporal key material.  
			
			
			
			For WEP 40:
			
			The temporal key for WEP 40-bit uses the first 40 bits.
			All other bits are reserved.
			
			
			
			For WEP 104:
			
			The temporal key for WEP 104-bit uses the first 104
			bits. All other bits are reserved.
			
			
			
			For WEP 128:
			
			The termporal key for WEP 128-bit uses the first 128
			bits.
			
			
			
			For WAPI:
			
			Fields of key0 [127 -0] contains the payload key, and
			fields key0 [255 -128] contains the MIC key.  
			
			
			
			For WAPI_GCM_SM4:
			
			WAPI GCM-SM4 uses the first 128 bits. All other bits are
			reserved
			
			
			
			For AES_CCM
			
			AES-CCM uses the first 128 bits. All other bits are
			reserved
			
			
			
			For TKIP:
			
			Fields of key0 [127 -0] contains the payload key, and
			fields key0 [255 -192] contains the MIC key. 
			
			For TKIP without MIC the key0 [255 -128] fields are
			reserved  
			
			
			
			For AES_256:
			
			All temporal Fields of key0 contain the payload key 0
			
			
			
			<legal all>

temporal_key0_63_32
			
			Key 0 info
			
			
			
			Second 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.
			
			<legal all>

temporal_key0_95_64
			
			Key 0 info
			
			
			
			Third 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.
			
			<legal all>

temporal_key0_127_96
			
			Key 0 info
			
			
			
			Fourth 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.
			
			<legal all>

temporal_key0_159_128
			
			Key 0 info
			
			
			
			Fifth 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.  
			
			<legal all>

temporal_key0_191_160
			
			Key 0 info
			
			
			
			Sixth 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.  
			
			<legal all>

temporal_key0_223_192
			
			Key 0 info
			
			
			
			seventh 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.  
			
			
			
			For TKIP this is the RX MIC key[31:0].
			
			<legal all>

temporal_key0_255_224
			
			Key 0 info
			
			
			
			Final 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.  
			
			
			
			For TKIP this is the RX MIC key[63:32].
			
			<legal all>

temporal_key1_31_0
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key1_63_32
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key1_95_64
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key1_127_96
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key1_159_128
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key1_191_160
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key1_223_192
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			
			
			For TKIP this is the RX MIC key[31:0].
			
			<legal all>

temporal_key1_255_224
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			
			
			For TKIP this is the RX MIC key[63:32].
			
			
			
			<legal all>

temporal_key2_31_0
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key2_63_32
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key2_95_64
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key2_127_96
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key2_159_128
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key2_191_160
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key2_223_192
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			
			
			For TKIP this is the RX MIC key[31:0].
			
			<legal all>

temporal_key2_255_224
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			
			
			For TKIP this is the RX MIC key[63:32].
			
			
			
			<legal all>

temporal_key3_31_0
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key3_63_32
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key3_95_64
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key3_127_96
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key3_159_128
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key3_191_160
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			<legal all>

temporal_key3_223_192
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			
			
			For TKIP this is the RX MIC key[31:0].
			
			
			
			<legal all>

temporal_key3_255_224
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			
			
			For TKIP this is the RX MIC key[63:32].
			
			
			
			<legal all>
*/


/* Description		RX_PEER_ENTRY_DETAILS_0_KEY_TYPE
			
			The key_type indicates the cipher suite corresponding to
			this peer entry:
			
			
			
			NOTE: FW should ensure that in the RX_RESPONSE_SEARCH
			table, the same value has been programmed in field key_type
			
			
			
			<enum 0 wep_40> WEP 40-bit: When this setting is used,
			all the 4 keyids will have the same key width: being 40
			bits.
			
			<enum 1 wep_104> WEP 104-bit: When this setting is used,
			all the 4 keyids will have the same key width: being 104
			bits.
			
			
			
			<enum 2 tkip_no_mic> TKIP without MIC
			
			<enum 3 wep_128> WEP 128-bit: When this setting is used,
			all the 4 keyids will have the same key width: being 128
			bits.
			
			
			
			<enum 4 tkip_with_mic> TKIP with MIC
			
			<enum 5 wapi> WAPI
			
			<enum 6 aes_ccmp_128> AES CCMP 128
			
			<enum 7 no_cipher> No crypto
			
			<enum 8 aes_ccmp_256> AES CCMP 256
			
			<enum 9 aes_gcmp_128> AES GCMP 128
			
			<enum 10 aes_gcmp_256> AES GCMP 256
			
			<enum 11 wapi_gcm_sm4> WAPI GCM SM4
			
			<enum 12 wep_varied_width> WEP encryption. As for WEP
			per keyid the key bit width can vary, the key bit width will
			be indicated in field wep_key_width_for_keyid...
			
			
			
			<legal 0-12>
*/
#define RX_PEER_ENTRY_DETAILS_0_KEY_TYPE_OFFSET                      0x00000000
#define RX_PEER_ENTRY_DETAILS_0_KEY_TYPE_LSB                         0
#define RX_PEER_ENTRY_DETAILS_0_KEY_TYPE_MASK                        0x0000000f

/* Description		RX_PEER_ENTRY_DETAILS_0_DEFAULT_KEY_ID
			
			Field set by SW. Used by HW to decide which keyid to
			pre-fetch.
			
			
			
			The Key Id that is expected to be seen in the received
			frame.
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_DEFAULT_KEY_ID_OFFSET                0x00000000
#define RX_PEER_ENTRY_DETAILS_0_DEFAULT_KEY_ID_LSB                   4
#define RX_PEER_ENTRY_DETAILS_0_DEFAULT_KEY_ID_MASK                  0x00000030

/* Description		RX_PEER_ENTRY_DETAILS_0_RECEIVED_KEY_ID
			
			This field is filled in by RXPCU. SW can write 0x0 into
			this field, as RXPCU will overwrite it 
			
			
			
			Field only valid when 'Received_key_id_valid' is set
			
			
			
			The Key Id that RXPCU actually received in the frame
			
			
			
			For TKIP, only key_id values 0 and 1 are valid.
			
			
			
			In case RXPCU has been instructed to pre-fetch the
			RX_PEER_ENTRY descriptor, RXPCU will force this field to be
			equal to Default_key_id
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_RECEIVED_KEY_ID_OFFSET               0x00000000
#define RX_PEER_ENTRY_DETAILS_0_RECEIVED_KEY_ID_LSB                  6
#define RX_PEER_ENTRY_DETAILS_0_RECEIVED_KEY_ID_MASK                 0x000000c0

/* Description		RX_PEER_ENTRY_DETAILS_0_RECEIVED_KEY_ID_VALID
			
			This field is filled in by RXPCU. SW can write 0x0 into
			this field, as RXPCU will overwrite it
			
			
			
			When set, the 'received_key_id' field contents is valid
			
			
			
			In case RXPCU has been instructed to pre-fetch the
			RX_PEER_ENTRY descriptor, RXPCU will force this field to 1.
			If RXPCU later on receives a frame and it turns out that the
			new 'received_key_id' is not equal to the 'default key id',
			RXPCU will re-fetch the peer entry, and resent this data
			structure to RX CRYPTO... but now with update
			received_key_id fields. 
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_RECEIVED_KEY_ID_VALID_OFFSET         0x00000000
#define RX_PEER_ENTRY_DETAILS_0_RECEIVED_KEY_ID_VALID_LSB            8
#define RX_PEER_ENTRY_DETAILS_0_RECEIVED_KEY_ID_VALID_MASK           0x00000100

/* Description		RX_PEER_ENTRY_DETAILS_0_KEY0_VALID
			
			Consumer: RX CRYPTO
			
			Producer: FW
			
			
			
			When set, the key 0 related fields contain valid info.
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_KEY0_VALID_OFFSET                    0x00000000
#define RX_PEER_ENTRY_DETAILS_0_KEY0_VALID_LSB                       9
#define RX_PEER_ENTRY_DETAILS_0_KEY0_VALID_MASK                      0x00000200

/* Description		RX_PEER_ENTRY_DETAILS_0_KEY1_VALID
			
			Consumer: RX CRYPTO
			
			Producer: FW
			
			
			
			When set, the key 1 related fields contain valid info.
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_KEY1_VALID_OFFSET                    0x00000000
#define RX_PEER_ENTRY_DETAILS_0_KEY1_VALID_LSB                       10
#define RX_PEER_ENTRY_DETAILS_0_KEY1_VALID_MASK                      0x00000400

/* Description		RX_PEER_ENTRY_DETAILS_0_KEY2_VALID
			
			Consumer: RX CRYPTO
			
			Producer: FW
			
			
			
			When set, the key 2 related fields contain valid info.
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_KEY2_VALID_OFFSET                    0x00000000
#define RX_PEER_ENTRY_DETAILS_0_KEY2_VALID_LSB                       11
#define RX_PEER_ENTRY_DETAILS_0_KEY2_VALID_MASK                      0x00000800

/* Description		RX_PEER_ENTRY_DETAILS_0_KEY3_VALID
			
			Consumer: RX CRYPTO
			
			Producer: FW
			
			
			
			When set, the key 3 related fields contain valid info.
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_KEY3_VALID_OFFSET                    0x00000000
#define RX_PEER_ENTRY_DETAILS_0_KEY3_VALID_LSB                       12
#define RX_PEER_ENTRY_DETAILS_0_KEY3_VALID_MASK                      0x00001000

/* Description		RX_PEER_ENTRY_DETAILS_0_ALL_FRAMES_SHALL_BE_ENCRYPTED
			
			Consumer: RX CRYPTO
			
			Producer: FW
			
			
			
			Crypto only evaluates this bit for data frames. For
			other frames this bit setting is ignored.
			
			
			
			When this bit is set, AND an unencrypted data frame is
			received, CRYPTO will indicate an UNENCRYPTED_FRAME_ERR in
			RX_MPDU_END TLV
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_ALL_FRAMES_SHALL_BE_ENCRYPTED_OFFSET 0x00000000
#define RX_PEER_ENTRY_DETAILS_0_ALL_FRAMES_SHALL_BE_ENCRYPTED_LSB    13
#define RX_PEER_ENTRY_DETAILS_0_ALL_FRAMES_SHALL_BE_ENCRYPTED_MASK   0x00002000

/* Description		RX_PEER_ENTRY_DETAILS_0_RESERVED_0A
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_0_RESERVED_0A_OFFSET                   0x00000000
#define RX_PEER_ENTRY_DETAILS_0_RESERVED_0A_LSB                      14
#define RX_PEER_ENTRY_DETAILS_0_RESERVED_0A_MASK                     0x0000c000

/* Description		RX_PEER_ENTRY_DETAILS_0_DECAP_TYPE
			
			Consumer: RX OLE
			
			Producer: FW
			
			
			
			Indicates the decapsulation that HW will perform:
			
			<enum 0 RAW> No encapsulation
			
			<enum 1 Native_WiFi>
			
			<enum 2 Ethernet> Ethernet 2 (DIX)  or 802.3 (uses
			SNAP/LLC)
			
			<enum 3 802_3> Indicate Ethernet
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_DECAP_TYPE_OFFSET                    0x00000000
#define RX_PEER_ENTRY_DETAILS_0_DECAP_TYPE_LSB                       16
#define RX_PEER_ENTRY_DETAILS_0_DECAP_TYPE_MASK                      0x00030000

/* Description		RX_PEER_ENTRY_DETAILS_0_STRIP_VLAN_C_TAG_DECAP
			
			Consumer: RX OLE
			
			Producer: FW
			
			
			
			Strip the VLAN during decapsulation.  
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_STRIP_VLAN_C_TAG_DECAP_OFFSET        0x00000000
#define RX_PEER_ENTRY_DETAILS_0_STRIP_VLAN_C_TAG_DECAP_LSB           18
#define RX_PEER_ENTRY_DETAILS_0_STRIP_VLAN_C_TAG_DECAP_MASK          0x00040000

/* Description		RX_PEER_ENTRY_DETAILS_0_STRIP_VLAN_S_TAG_DECAP
			
			Consumer: RX OLE
			
			Producer: FW
			
			
			
			Strip the double VLAN during decapsulation.  
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_STRIP_VLAN_S_TAG_DECAP_OFFSET        0x00000000
#define RX_PEER_ENTRY_DETAILS_0_STRIP_VLAN_S_TAG_DECAP_LSB           19
#define RX_PEER_ENTRY_DETAILS_0_STRIP_VLAN_S_TAG_DECAP_MASK          0x00080000

/* Description		RX_PEER_ENTRY_DETAILS_0_RX_INSERT_VLAN_C_TAG_PADDING
			
			Consumer: RX OLE
			
			Producer: FW
			
			
			
			Insert 4 byte of all zeros as VLAN tag if the rx payload
			does not have VLAN. Used during decapsulation. <legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_RX_INSERT_VLAN_C_TAG_PADDING_OFFSET  0x00000000
#define RX_PEER_ENTRY_DETAILS_0_RX_INSERT_VLAN_C_TAG_PADDING_LSB     20
#define RX_PEER_ENTRY_DETAILS_0_RX_INSERT_VLAN_C_TAG_PADDING_MASK    0x00100000

/* Description		RX_PEER_ENTRY_DETAILS_0_RX_INSERT_VLAN_S_TAG_PADDING
			
			Consumer: RX OLE
			
			Producer: FW
			
			
			
			Insert 4 byte of all zeros as double VLAN tag if the rx
			payload does not have VLAN. Used during decapsulation.
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_0_RX_INSERT_VLAN_S_TAG_PADDING_OFFSET  0x00000000
#define RX_PEER_ENTRY_DETAILS_0_RX_INSERT_VLAN_S_TAG_PADDING_LSB     21
#define RX_PEER_ENTRY_DETAILS_0_RX_INSERT_VLAN_S_TAG_PADDING_MASK    0x00200000

/* Description		RX_PEER_ENTRY_DETAILS_0_VLAN_LLC_MODE
			
			If set encapsulate/decapsulate using the Scorpion
			compatible VLAN LLC format
*/
#define RX_PEER_ENTRY_DETAILS_0_VLAN_LLC_MODE_OFFSET                 0x00000000
#define RX_PEER_ENTRY_DETAILS_0_VLAN_LLC_MODE_LSB                    22
#define RX_PEER_ENTRY_DETAILS_0_VLAN_LLC_MODE_MASK                   0x00400000

/* Description		RX_PEER_ENTRY_DETAILS_0_EPD_EN
			
			If set to one use EPD instead of LPD
*/
#define RX_PEER_ENTRY_DETAILS_0_EPD_EN_OFFSET                        0x00000000
#define RX_PEER_ENTRY_DETAILS_0_EPD_EN_LSB                           23
#define RX_PEER_ENTRY_DETAILS_0_EPD_EN_MASK                          0x00800000

/* Description		RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_0
			
			Field only valid when key_type is set to
			wep_varied_width and keyid is set to 0
			
			 
			
			<enum 0 wep_varied_width_40> WEP 40-bit
			
			<enum 1 wep_varied_width_104> WEP 104-bit
			
			<enum 2 wep_varied_width_128> WEP 128-bit
			
			
			
			<legal 0-2>
*/
#define RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_0_OFFSET     0x00000000
#define RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_0_LSB        24
#define RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_0_MASK       0x03000000

/* Description		RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_1
			
			Field only valid when key_type is set to
			wep_varied_width and keyid is set to 1
			
			 
			
			<enum 0 wep_varied_width_40> WEP 40-bit
			
			<enum 1 wep_varied_width_104> WEP 104-bit
			
			<enum 2 wep_varied_width_128> WEP 128-bit
			
			
			
			<legal 0-2>
*/
#define RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_1_OFFSET     0x00000000
#define RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_1_LSB        26
#define RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_1_MASK       0x0c000000

/* Description		RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_2
			
			Field only valid when key_type is set to
			wep_varied_width and keyid is set to 2
			
			 
			
			<enum 0 wep_varied_width_40> WEP 40-bit
			
			<enum 1 wep_varied_width_104> WEP 104-bit
			
			<enum 2 wep_varied_width_128> WEP 128-bit
			
			
			
			<legal 0-2>
*/
#define RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_2_OFFSET     0x00000000
#define RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_2_LSB        28
#define RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_2_MASK       0x30000000

/* Description		RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_3
			
			Field only valid when key_type is set to
			wep_varied_width and keyid is set to 3
			
			 
			
			<enum 0 wep_varied_width_40> WEP 40-bit
			
			<enum 1 wep_varied_width_104> WEP 104-bit
			
			<enum 2 wep_varied_width_128> WEP 128-bit
			
			
			
			<legal 0-2>
*/
#define RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_3_OFFSET     0x00000000
#define RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_3_LSB        30
#define RX_PEER_ENTRY_DETAILS_0_WEP_KEY_WIDTH_FOR_KEYID_3_MASK       0xc0000000

/* Description		RX_PEER_ENTRY_DETAILS_1_PEER_META_DATA
			
			32 bits of meta data related to this peer. 
			
			Used by SW for indicating SW specif parameters
			associated with this Peer entry
			
			
			
			RX OLE inserts it in RX_MSDU_START
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_1_PEER_META_DATA_OFFSET                0x00000004
#define RX_PEER_ENTRY_DETAILS_1_PEER_META_DATA_LSB                   0
#define RX_PEER_ENTRY_DETAILS_1_PEER_META_DATA_MASK                  0xffffffff

 /* EXTERNAL REFERENCE : struct rxpt_classify_info rxpt_classify_info_details */ 


/* Description		RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_REO_DESTINATION_INDICATION
			
			The ID of the REO exit ring where the MSDU frame shall
			push after (MPDU level) reordering has finished.
			
			
			
			<enum 0 reo_destination_tcl> Reo will push the frame
			into the REO2TCL ring
			
			<enum 1 reo_destination_sw1> Reo will push the frame
			into the REO2SW1 ring
			
			<enum 2 reo_destination_sw2> Reo will push the frame
			into the REO2SW1 ring
			
			<enum 3 reo_destination_sw3> Reo will push the frame
			into the REO2SW1 ring
			
			<enum 4 reo_destination_sw4> Reo will push the frame
			into the REO2SW1 ring
			
			<enum 5 reo_destination_release> Reo will push the frame
			into the REO_release ring
			
			<enum 6 reo_destination_fw> Reo will push the frame into
			the REO2FW ring
			
			<enum 7 reo_destination_7> REO remaps this
			
			<enum 8 reo_destination_8> REO remaps this <enum 9
			reo_destination_9> REO remaps this <enum 10
			reo_destination_10> REO remaps this 
			
			<enum 11 reo_destination_11> REO remaps this 
			
			<enum 12 reo_destination_12> REO remaps this <enum 13
			reo_destination_13> REO remaps this 
			
			<enum 14 reo_destination_14> REO remaps this 
			
			<enum 15 reo_destination_15> REO remaps this 
			
			<enum 16 reo_destination_16> REO remaps this 
			
			<enum 17 reo_destination_17> REO remaps this 
			
			<enum 18 reo_destination_18> REO remaps this 
			
			<enum 19 reo_destination_19> REO remaps this 
			
			<enum 20 reo_destination_20> REO remaps this 
			
			<enum 21 reo_destination_21> REO remaps this 
			
			<enum 22 reo_destination_22> REO remaps this 
			
			<enum 23 reo_destination_23> REO remaps this 
			
			<enum 24 reo_destination_24> REO remaps this 
			
			<enum 25 reo_destination_25> REO remaps this 
			
			<enum 26 reo_destination_26> REO remaps this 
			
			<enum 27 reo_destination_27> REO remaps this 
			
			<enum 28 reo_destination_28> REO remaps this 
			
			<enum 29 reo_destination_29> REO remaps this 
			
			<enum 30 reo_destination_30> REO remaps this 
			
			<enum 31 reo_destination_31> REO remaps this 
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_REO_DESTINATION_INDICATION_OFFSET 0x00000008
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_REO_DESTINATION_INDICATION_LSB 0
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_REO_DESTINATION_INDICATION_MASK 0x0000001f

/* Description		RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RESERVED_0A
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RESERVED_0A_OFFSET 0x00000008
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RESERVED_0A_LSB 5
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RESERVED_0A_MASK 0x00000060

/* Description		RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_USE_FLOW_ID_TOEPLITZ_CLFY
			
			Field is used to enable classification based on the
			chosen Toeplitz hash from Common Parser (without reference
			to each hash type).
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_USE_FLOW_ID_TOEPLITZ_CLFY_OFFSET 0x00000008
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_USE_FLOW_ID_TOEPLITZ_CLFY_LSB 7
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_USE_FLOW_ID_TOEPLITZ_CLFY_MASK 0x00000080

/* Description		RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_PKT_SELECTION_FP_UCAST_DATA
			
			Filter pass ucast data frame routing selection.
			
			
			
			1'b0: source and destination rings are selected from the
			RxOLE register settings for the packet type
			
			
			
			1'b1: source ring and destination ring is selected from
			the rxdma0_source_ring_selection and
			rxdma0_destination_ring_selection fields in this STRUCT
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_PKT_SELECTION_FP_UCAST_DATA_OFFSET 0x00000008
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_PKT_SELECTION_FP_UCAST_DATA_LSB 8
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_PKT_SELECTION_FP_UCAST_DATA_MASK 0x00000100

/* Description		RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_PKT_SELECTION_FP_MCAST_DATA
			
			Filter pass multicase data frame routing selection.
			
			
			
			1'b0: source and destination rings are selected from the
			RxOLE register settings for the packet type
			
			
			
			1'b1: source ring and destination ring is selected from
			the rxdma0_source_ring_selection and
			rxdma0_destination_ring_selection fields in this STRUCT
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_PKT_SELECTION_FP_MCAST_DATA_OFFSET 0x00000008
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_PKT_SELECTION_FP_MCAST_DATA_LSB 9
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_PKT_SELECTION_FP_MCAST_DATA_MASK 0x00000200

/* Description		RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_PKT_SELECTION_FP_1000
			
			Filter pass control bar frame routing selection.
			
			
			
			1'b0: source and destination rings are selected from the
			RxOLE register settings for the packet type
			
			
			
			1'b1: source ring and destination ring is selected from
			the rxdma0_source_ring_selection and
			rxdma0_destination_ring_selection fields in this STRUCT
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_PKT_SELECTION_FP_1000_OFFSET 0x00000008
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_PKT_SELECTION_FP_1000_LSB 10
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_PKT_SELECTION_FP_1000_MASK 0x00000400

/* Description		RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RXDMA0_SOURCE_RING_SELECTION
			
			Field only valid when for the received frame type the
			corresponding pkt_selection_fp_... bit is set
			
			
			
			<enum 0 wbm2rxdma_buf_source_ring> The data buffer for
			this frame shall be sourced by wbm2rxdma buffer source ring
			
			<enum 1 fw2rxdma_buf_source_ring> The data buffer for
			this frame shall be sourced by fw2rxdma buffer source ring
			
			<enum 2 sw2rxdma_buf_source_ring> The data buffer for
			this frame shall be sourced by sw2rxdma buffer source ring
			
			<enum 3 no_buffer_ring> The frame shall not be written
			to any data buffer
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RXDMA0_SOURCE_RING_SELECTION_OFFSET 0x00000008
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RXDMA0_SOURCE_RING_SELECTION_LSB 11
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RXDMA0_SOURCE_RING_SELECTION_MASK 0x00001800

/* Description		RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RXDMA0_DESTINATION_RING_SELECTION
			
			Field only valid when for the received frame type the
			corresponding pkt_selection_fp_... bit is set
			
			
			
			<enum 0  rxdma_release_ring >  RXDMA0 shall push the
			frame to the Release ring. Effectively this means the frame
			needs to be dropped.
			
			
			
			<enum 1  rxdma2fw_ring >  RXDMA0 shall push the frame to
			the FW ring 
			
			
			
			<enum 2  rxdma2sw_ring >  RXDMA0 shall push the frame to
			the SW ring 
			
			
			
			<enum 3  rxdma2reo_ring >  RXDMA0 shall push the frame
			to the REO entrance ring 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RXDMA0_DESTINATION_RING_SELECTION_OFFSET 0x00000008
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RXDMA0_DESTINATION_RING_SELECTION_LSB 13
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RXDMA0_DESTINATION_RING_SELECTION_MASK 0x00006000

/* Description		RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RESERVED_0B
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RESERVED_0B_OFFSET 0x00000008
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RESERVED_0B_LSB 15
#define RX_PEER_ENTRY_DETAILS_2_RXPT_CLASSIFY_INFO_DETAILS_RESERVED_0B_MASK 0xffff8000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid0 */ 


/* Description		RX_PEER_ENTRY_DETAILS_3_REO_DESC_INFO_TID0_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_3_REO_DESC_INFO_TID0_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x0000000c
#define RX_PEER_ENTRY_DETAILS_3_REO_DESC_INFO_TID0_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_3_REO_DESC_INFO_TID0_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_4_REO_DESC_INFO_TID0_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_4_REO_DESC_INFO_TID0_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000010
#define RX_PEER_ENTRY_DETAILS_4_REO_DESC_INFO_TID0_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_4_REO_DESC_INFO_TID0_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_4_REO_DESC_INFO_TID0_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_4_REO_DESC_INFO_TID0_RESERVED_1_OFFSET 0x00000010
#define RX_PEER_ENTRY_DETAILS_4_REO_DESC_INFO_TID0_RESERVED_1_LSB    8
#define RX_PEER_ENTRY_DETAILS_4_REO_DESC_INFO_TID0_RESERVED_1_MASK   0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_4_REO_DESC_INFO_TID0_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_4_REO_DESC_INFO_TID0_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000010
#define RX_PEER_ENTRY_DETAILS_4_REO_DESC_INFO_TID0_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_4_REO_DESC_INFO_TID0_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid1 */ 


/* Description		RX_PEER_ENTRY_DETAILS_5_REO_DESC_INFO_TID1_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_5_REO_DESC_INFO_TID1_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x00000014
#define RX_PEER_ENTRY_DETAILS_5_REO_DESC_INFO_TID1_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_5_REO_DESC_INFO_TID1_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_6_REO_DESC_INFO_TID1_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_6_REO_DESC_INFO_TID1_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000018
#define RX_PEER_ENTRY_DETAILS_6_REO_DESC_INFO_TID1_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_6_REO_DESC_INFO_TID1_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_6_REO_DESC_INFO_TID1_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_6_REO_DESC_INFO_TID1_RESERVED_1_OFFSET 0x00000018
#define RX_PEER_ENTRY_DETAILS_6_REO_DESC_INFO_TID1_RESERVED_1_LSB    8
#define RX_PEER_ENTRY_DETAILS_6_REO_DESC_INFO_TID1_RESERVED_1_MASK   0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_6_REO_DESC_INFO_TID1_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_6_REO_DESC_INFO_TID1_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000018
#define RX_PEER_ENTRY_DETAILS_6_REO_DESC_INFO_TID1_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_6_REO_DESC_INFO_TID1_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid2 */ 


/* Description		RX_PEER_ENTRY_DETAILS_7_REO_DESC_INFO_TID2_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_7_REO_DESC_INFO_TID2_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x0000001c
#define RX_PEER_ENTRY_DETAILS_7_REO_DESC_INFO_TID2_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_7_REO_DESC_INFO_TID2_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_8_REO_DESC_INFO_TID2_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_8_REO_DESC_INFO_TID2_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000020
#define RX_PEER_ENTRY_DETAILS_8_REO_DESC_INFO_TID2_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_8_REO_DESC_INFO_TID2_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_8_REO_DESC_INFO_TID2_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_8_REO_DESC_INFO_TID2_RESERVED_1_OFFSET 0x00000020
#define RX_PEER_ENTRY_DETAILS_8_REO_DESC_INFO_TID2_RESERVED_1_LSB    8
#define RX_PEER_ENTRY_DETAILS_8_REO_DESC_INFO_TID2_RESERVED_1_MASK   0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_8_REO_DESC_INFO_TID2_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_8_REO_DESC_INFO_TID2_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000020
#define RX_PEER_ENTRY_DETAILS_8_REO_DESC_INFO_TID2_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_8_REO_DESC_INFO_TID2_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid3 */ 


/* Description		RX_PEER_ENTRY_DETAILS_9_REO_DESC_INFO_TID3_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_9_REO_DESC_INFO_TID3_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x00000024
#define RX_PEER_ENTRY_DETAILS_9_REO_DESC_INFO_TID3_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_9_REO_DESC_INFO_TID3_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_10_REO_DESC_INFO_TID3_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_10_REO_DESC_INFO_TID3_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000028
#define RX_PEER_ENTRY_DETAILS_10_REO_DESC_INFO_TID3_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_10_REO_DESC_INFO_TID3_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_10_REO_DESC_INFO_TID3_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_10_REO_DESC_INFO_TID3_RESERVED_1_OFFSET 0x00000028
#define RX_PEER_ENTRY_DETAILS_10_REO_DESC_INFO_TID3_RESERVED_1_LSB   8
#define RX_PEER_ENTRY_DETAILS_10_REO_DESC_INFO_TID3_RESERVED_1_MASK  0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_10_REO_DESC_INFO_TID3_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_10_REO_DESC_INFO_TID3_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000028
#define RX_PEER_ENTRY_DETAILS_10_REO_DESC_INFO_TID3_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_10_REO_DESC_INFO_TID3_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid4 */ 


/* Description		RX_PEER_ENTRY_DETAILS_11_REO_DESC_INFO_TID4_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_11_REO_DESC_INFO_TID4_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x0000002c
#define RX_PEER_ENTRY_DETAILS_11_REO_DESC_INFO_TID4_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_11_REO_DESC_INFO_TID4_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_12_REO_DESC_INFO_TID4_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_12_REO_DESC_INFO_TID4_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000030
#define RX_PEER_ENTRY_DETAILS_12_REO_DESC_INFO_TID4_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_12_REO_DESC_INFO_TID4_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_12_REO_DESC_INFO_TID4_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_12_REO_DESC_INFO_TID4_RESERVED_1_OFFSET 0x00000030
#define RX_PEER_ENTRY_DETAILS_12_REO_DESC_INFO_TID4_RESERVED_1_LSB   8
#define RX_PEER_ENTRY_DETAILS_12_REO_DESC_INFO_TID4_RESERVED_1_MASK  0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_12_REO_DESC_INFO_TID4_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_12_REO_DESC_INFO_TID4_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000030
#define RX_PEER_ENTRY_DETAILS_12_REO_DESC_INFO_TID4_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_12_REO_DESC_INFO_TID4_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid5 */ 


/* Description		RX_PEER_ENTRY_DETAILS_13_REO_DESC_INFO_TID5_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_13_REO_DESC_INFO_TID5_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x00000034
#define RX_PEER_ENTRY_DETAILS_13_REO_DESC_INFO_TID5_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_13_REO_DESC_INFO_TID5_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_14_REO_DESC_INFO_TID5_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_14_REO_DESC_INFO_TID5_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000038
#define RX_PEER_ENTRY_DETAILS_14_REO_DESC_INFO_TID5_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_14_REO_DESC_INFO_TID5_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_14_REO_DESC_INFO_TID5_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_14_REO_DESC_INFO_TID5_RESERVED_1_OFFSET 0x00000038
#define RX_PEER_ENTRY_DETAILS_14_REO_DESC_INFO_TID5_RESERVED_1_LSB   8
#define RX_PEER_ENTRY_DETAILS_14_REO_DESC_INFO_TID5_RESERVED_1_MASK  0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_14_REO_DESC_INFO_TID5_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_14_REO_DESC_INFO_TID5_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000038
#define RX_PEER_ENTRY_DETAILS_14_REO_DESC_INFO_TID5_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_14_REO_DESC_INFO_TID5_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid6 */ 


/* Description		RX_PEER_ENTRY_DETAILS_15_REO_DESC_INFO_TID6_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_15_REO_DESC_INFO_TID6_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x0000003c
#define RX_PEER_ENTRY_DETAILS_15_REO_DESC_INFO_TID6_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_15_REO_DESC_INFO_TID6_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_16_REO_DESC_INFO_TID6_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_16_REO_DESC_INFO_TID6_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000040
#define RX_PEER_ENTRY_DETAILS_16_REO_DESC_INFO_TID6_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_16_REO_DESC_INFO_TID6_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_16_REO_DESC_INFO_TID6_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_16_REO_DESC_INFO_TID6_RESERVED_1_OFFSET 0x00000040
#define RX_PEER_ENTRY_DETAILS_16_REO_DESC_INFO_TID6_RESERVED_1_LSB   8
#define RX_PEER_ENTRY_DETAILS_16_REO_DESC_INFO_TID6_RESERVED_1_MASK  0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_16_REO_DESC_INFO_TID6_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_16_REO_DESC_INFO_TID6_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000040
#define RX_PEER_ENTRY_DETAILS_16_REO_DESC_INFO_TID6_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_16_REO_DESC_INFO_TID6_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid7 */ 


/* Description		RX_PEER_ENTRY_DETAILS_17_REO_DESC_INFO_TID7_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_17_REO_DESC_INFO_TID7_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x00000044
#define RX_PEER_ENTRY_DETAILS_17_REO_DESC_INFO_TID7_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_17_REO_DESC_INFO_TID7_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_18_REO_DESC_INFO_TID7_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_18_REO_DESC_INFO_TID7_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000048
#define RX_PEER_ENTRY_DETAILS_18_REO_DESC_INFO_TID7_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_18_REO_DESC_INFO_TID7_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_18_REO_DESC_INFO_TID7_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_18_REO_DESC_INFO_TID7_RESERVED_1_OFFSET 0x00000048
#define RX_PEER_ENTRY_DETAILS_18_REO_DESC_INFO_TID7_RESERVED_1_LSB   8
#define RX_PEER_ENTRY_DETAILS_18_REO_DESC_INFO_TID7_RESERVED_1_MASK  0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_18_REO_DESC_INFO_TID7_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_18_REO_DESC_INFO_TID7_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000048
#define RX_PEER_ENTRY_DETAILS_18_REO_DESC_INFO_TID7_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_18_REO_DESC_INFO_TID7_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid8 */ 


/* Description		RX_PEER_ENTRY_DETAILS_19_REO_DESC_INFO_TID8_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_19_REO_DESC_INFO_TID8_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x0000004c
#define RX_PEER_ENTRY_DETAILS_19_REO_DESC_INFO_TID8_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_19_REO_DESC_INFO_TID8_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_20_REO_DESC_INFO_TID8_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_20_REO_DESC_INFO_TID8_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000050
#define RX_PEER_ENTRY_DETAILS_20_REO_DESC_INFO_TID8_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_20_REO_DESC_INFO_TID8_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_20_REO_DESC_INFO_TID8_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_20_REO_DESC_INFO_TID8_RESERVED_1_OFFSET 0x00000050
#define RX_PEER_ENTRY_DETAILS_20_REO_DESC_INFO_TID8_RESERVED_1_LSB   8
#define RX_PEER_ENTRY_DETAILS_20_REO_DESC_INFO_TID8_RESERVED_1_MASK  0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_20_REO_DESC_INFO_TID8_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_20_REO_DESC_INFO_TID8_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000050
#define RX_PEER_ENTRY_DETAILS_20_REO_DESC_INFO_TID8_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_20_REO_DESC_INFO_TID8_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid9 */ 


/* Description		RX_PEER_ENTRY_DETAILS_21_REO_DESC_INFO_TID9_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_21_REO_DESC_INFO_TID9_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x00000054
#define RX_PEER_ENTRY_DETAILS_21_REO_DESC_INFO_TID9_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_21_REO_DESC_INFO_TID9_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_22_REO_DESC_INFO_TID9_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_22_REO_DESC_INFO_TID9_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000058
#define RX_PEER_ENTRY_DETAILS_22_REO_DESC_INFO_TID9_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_22_REO_DESC_INFO_TID9_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_22_REO_DESC_INFO_TID9_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_22_REO_DESC_INFO_TID9_RESERVED_1_OFFSET 0x00000058
#define RX_PEER_ENTRY_DETAILS_22_REO_DESC_INFO_TID9_RESERVED_1_LSB   8
#define RX_PEER_ENTRY_DETAILS_22_REO_DESC_INFO_TID9_RESERVED_1_MASK  0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_22_REO_DESC_INFO_TID9_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_22_REO_DESC_INFO_TID9_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000058
#define RX_PEER_ENTRY_DETAILS_22_REO_DESC_INFO_TID9_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_22_REO_DESC_INFO_TID9_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid10 */ 


/* Description		RX_PEER_ENTRY_DETAILS_23_REO_DESC_INFO_TID10_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_23_REO_DESC_INFO_TID10_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x0000005c
#define RX_PEER_ENTRY_DETAILS_23_REO_DESC_INFO_TID10_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_23_REO_DESC_INFO_TID10_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_24_REO_DESC_INFO_TID10_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_24_REO_DESC_INFO_TID10_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000060
#define RX_PEER_ENTRY_DETAILS_24_REO_DESC_INFO_TID10_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_24_REO_DESC_INFO_TID10_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_24_REO_DESC_INFO_TID10_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_24_REO_DESC_INFO_TID10_RESERVED_1_OFFSET 0x00000060
#define RX_PEER_ENTRY_DETAILS_24_REO_DESC_INFO_TID10_RESERVED_1_LSB  8
#define RX_PEER_ENTRY_DETAILS_24_REO_DESC_INFO_TID10_RESERVED_1_MASK 0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_24_REO_DESC_INFO_TID10_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_24_REO_DESC_INFO_TID10_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000060
#define RX_PEER_ENTRY_DETAILS_24_REO_DESC_INFO_TID10_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_24_REO_DESC_INFO_TID10_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid11 */ 


/* Description		RX_PEER_ENTRY_DETAILS_25_REO_DESC_INFO_TID11_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_25_REO_DESC_INFO_TID11_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x00000064
#define RX_PEER_ENTRY_DETAILS_25_REO_DESC_INFO_TID11_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_25_REO_DESC_INFO_TID11_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_26_REO_DESC_INFO_TID11_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_26_REO_DESC_INFO_TID11_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000068
#define RX_PEER_ENTRY_DETAILS_26_REO_DESC_INFO_TID11_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_26_REO_DESC_INFO_TID11_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_26_REO_DESC_INFO_TID11_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_26_REO_DESC_INFO_TID11_RESERVED_1_OFFSET 0x00000068
#define RX_PEER_ENTRY_DETAILS_26_REO_DESC_INFO_TID11_RESERVED_1_LSB  8
#define RX_PEER_ENTRY_DETAILS_26_REO_DESC_INFO_TID11_RESERVED_1_MASK 0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_26_REO_DESC_INFO_TID11_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_26_REO_DESC_INFO_TID11_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000068
#define RX_PEER_ENTRY_DETAILS_26_REO_DESC_INFO_TID11_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_26_REO_DESC_INFO_TID11_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid12 */ 


/* Description		RX_PEER_ENTRY_DETAILS_27_REO_DESC_INFO_TID12_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_27_REO_DESC_INFO_TID12_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x0000006c
#define RX_PEER_ENTRY_DETAILS_27_REO_DESC_INFO_TID12_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_27_REO_DESC_INFO_TID12_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_28_REO_DESC_INFO_TID12_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_28_REO_DESC_INFO_TID12_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000070
#define RX_PEER_ENTRY_DETAILS_28_REO_DESC_INFO_TID12_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_28_REO_DESC_INFO_TID12_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_28_REO_DESC_INFO_TID12_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_28_REO_DESC_INFO_TID12_RESERVED_1_OFFSET 0x00000070
#define RX_PEER_ENTRY_DETAILS_28_REO_DESC_INFO_TID12_RESERVED_1_LSB  8
#define RX_PEER_ENTRY_DETAILS_28_REO_DESC_INFO_TID12_RESERVED_1_MASK 0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_28_REO_DESC_INFO_TID12_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_28_REO_DESC_INFO_TID12_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000070
#define RX_PEER_ENTRY_DETAILS_28_REO_DESC_INFO_TID12_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_28_REO_DESC_INFO_TID12_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid13 */ 


/* Description		RX_PEER_ENTRY_DETAILS_29_REO_DESC_INFO_TID13_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_29_REO_DESC_INFO_TID13_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x00000074
#define RX_PEER_ENTRY_DETAILS_29_REO_DESC_INFO_TID13_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_29_REO_DESC_INFO_TID13_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_30_REO_DESC_INFO_TID13_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_30_REO_DESC_INFO_TID13_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000078
#define RX_PEER_ENTRY_DETAILS_30_REO_DESC_INFO_TID13_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_30_REO_DESC_INFO_TID13_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_30_REO_DESC_INFO_TID13_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_30_REO_DESC_INFO_TID13_RESERVED_1_OFFSET 0x00000078
#define RX_PEER_ENTRY_DETAILS_30_REO_DESC_INFO_TID13_RESERVED_1_LSB  8
#define RX_PEER_ENTRY_DETAILS_30_REO_DESC_INFO_TID13_RESERVED_1_MASK 0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_30_REO_DESC_INFO_TID13_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_30_REO_DESC_INFO_TID13_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000078
#define RX_PEER_ENTRY_DETAILS_30_REO_DESC_INFO_TID13_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_30_REO_DESC_INFO_TID13_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid14 */ 


/* Description		RX_PEER_ENTRY_DETAILS_31_REO_DESC_INFO_TID14_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_31_REO_DESC_INFO_TID14_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x0000007c
#define RX_PEER_ENTRY_DETAILS_31_REO_DESC_INFO_TID14_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_31_REO_DESC_INFO_TID14_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_32_REO_DESC_INFO_TID14_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_32_REO_DESC_INFO_TID14_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000080
#define RX_PEER_ENTRY_DETAILS_32_REO_DESC_INFO_TID14_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_32_REO_DESC_INFO_TID14_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_32_REO_DESC_INFO_TID14_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_32_REO_DESC_INFO_TID14_RESERVED_1_OFFSET 0x00000080
#define RX_PEER_ENTRY_DETAILS_32_REO_DESC_INFO_TID14_RESERVED_1_LSB  8
#define RX_PEER_ENTRY_DETAILS_32_REO_DESC_INFO_TID14_RESERVED_1_MASK 0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_32_REO_DESC_INFO_TID14_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_32_REO_DESC_INFO_TID14_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000080
#define RX_PEER_ENTRY_DETAILS_32_REO_DESC_INFO_TID14_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_32_REO_DESC_INFO_TID14_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_tid15 */ 


/* Description		RX_PEER_ENTRY_DETAILS_33_REO_DESC_INFO_TID15_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_33_REO_DESC_INFO_TID15_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x00000084
#define RX_PEER_ENTRY_DETAILS_33_REO_DESC_INFO_TID15_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_33_REO_DESC_INFO_TID15_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_34_REO_DESC_INFO_TID15_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_34_REO_DESC_INFO_TID15_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000088
#define RX_PEER_ENTRY_DETAILS_34_REO_DESC_INFO_TID15_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_34_REO_DESC_INFO_TID15_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_34_REO_DESC_INFO_TID15_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_34_REO_DESC_INFO_TID15_RESERVED_1_OFFSET 0x00000088
#define RX_PEER_ENTRY_DETAILS_34_REO_DESC_INFO_TID15_RESERVED_1_LSB  8
#define RX_PEER_ENTRY_DETAILS_34_REO_DESC_INFO_TID15_RESERVED_1_MASK 0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_34_REO_DESC_INFO_TID15_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_34_REO_DESC_INFO_TID15_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000088
#define RX_PEER_ENTRY_DETAILS_34_REO_DESC_INFO_TID15_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_34_REO_DESC_INFO_TID15_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

 /* EXTERNAL REFERENCE : struct rx_reo_queue_reference reo_desc_info_non_qos */ 


/* Description		RX_PEER_ENTRY_DETAILS_35_REO_DESC_INFO_NON_QOS_RX_REO_QUEUE_DESC_ADDR_31_0
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (lower 32 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_35_REO_DESC_INFO_NON_QOS_RX_REO_QUEUE_DESC_ADDR_31_0_OFFSET 0x0000008c
#define RX_PEER_ENTRY_DETAILS_35_REO_DESC_INFO_NON_QOS_RX_REO_QUEUE_DESC_ADDR_31_0_LSB 0
#define RX_PEER_ENTRY_DETAILS_35_REO_DESC_INFO_NON_QOS_RX_REO_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_36_REO_DESC_INFO_NON_QOS_RX_REO_QUEUE_DESC_ADDR_39_32
			
			Consumer: RXDMA
			
			Producer: RXOLE
			
			
			
			Address (upper 8 bits) of the REO queue descriptor. 
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_36_REO_DESC_INFO_NON_QOS_RX_REO_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000090
#define RX_PEER_ENTRY_DETAILS_36_REO_DESC_INFO_NON_QOS_RX_REO_QUEUE_DESC_ADDR_39_32_LSB 0
#define RX_PEER_ENTRY_DETAILS_36_REO_DESC_INFO_NON_QOS_RX_REO_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		RX_PEER_ENTRY_DETAILS_36_REO_DESC_INFO_NON_QOS_RESERVED_1
			
			<legal 0>
*/
#define RX_PEER_ENTRY_DETAILS_36_REO_DESC_INFO_NON_QOS_RESERVED_1_OFFSET 0x00000090
#define RX_PEER_ENTRY_DETAILS_36_REO_DESC_INFO_NON_QOS_RESERVED_1_LSB 8
#define RX_PEER_ENTRY_DETAILS_36_REO_DESC_INFO_NON_QOS_RESERVED_1_MASK 0x0000ff00

/* Description		RX_PEER_ENTRY_DETAILS_36_REO_DESC_INFO_NON_QOS_RECEIVE_QUEUE_NUMBER
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_36_REO_DESC_INFO_NON_QOS_RECEIVE_QUEUE_NUMBER_OFFSET 0x00000090
#define RX_PEER_ENTRY_DETAILS_36_REO_DESC_INFO_NON_QOS_RECEIVE_QUEUE_NUMBER_LSB 16
#define RX_PEER_ENTRY_DETAILS_36_REO_DESC_INFO_NON_QOS_RECEIVE_QUEUE_NUMBER_MASK 0xffff0000

/* Description		RX_PEER_ENTRY_DETAILS_37_TEMPORAL_KEY0_31_0
			
			Key 0 info
			
			
			
			First 32 bits of the temporal key material.  
			
			
			
			For WEP 40:
			
			The temporal key for WEP 40-bit uses the first 40 bits.
			All other bits are reserved.
			
			
			
			For WEP 104:
			
			The temporal key for WEP 104-bit uses the first 104
			bits. All other bits are reserved.
			
			
			
			For WEP 128:
			
			The termporal key for WEP 128-bit uses the first 128
			bits.
			
			
			
			For WAPI:
			
			Fields of key0 [127 -0] contains the payload key, and
			fields key0 [255 -128] contains the MIC key.  
			
			
			
			For WAPI_GCM_SM4:
			
			WAPI GCM-SM4 uses the first 128 bits. All other bits are
			reserved
			
			
			
			For AES_CCM
			
			AES-CCM uses the first 128 bits. All other bits are
			reserved
			
			
			
			For TKIP:
			
			Fields of key0 [127 -0] contains the payload key, and
			fields key0 [255 -192] contains the MIC key. 
			
			For TKIP without MIC the key0 [255 -128] fields are
			reserved  
			
			
			
			For AES_256:
			
			All temporal Fields of key0 contain the payload key 0
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_37_TEMPORAL_KEY0_31_0_OFFSET           0x00000094
#define RX_PEER_ENTRY_DETAILS_37_TEMPORAL_KEY0_31_0_LSB              0
#define RX_PEER_ENTRY_DETAILS_37_TEMPORAL_KEY0_31_0_MASK             0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_38_TEMPORAL_KEY0_63_32
			
			Key 0 info
			
			
			
			Second 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_38_TEMPORAL_KEY0_63_32_OFFSET          0x00000098
#define RX_PEER_ENTRY_DETAILS_38_TEMPORAL_KEY0_63_32_LSB             0
#define RX_PEER_ENTRY_DETAILS_38_TEMPORAL_KEY0_63_32_MASK            0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_39_TEMPORAL_KEY0_95_64
			
			Key 0 info
			
			
			
			Third 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_39_TEMPORAL_KEY0_95_64_OFFSET          0x0000009c
#define RX_PEER_ENTRY_DETAILS_39_TEMPORAL_KEY0_95_64_LSB             0
#define RX_PEER_ENTRY_DETAILS_39_TEMPORAL_KEY0_95_64_MASK            0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_40_TEMPORAL_KEY0_127_96
			
			Key 0 info
			
			
			
			Fourth 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_40_TEMPORAL_KEY0_127_96_OFFSET         0x000000a0
#define RX_PEER_ENTRY_DETAILS_40_TEMPORAL_KEY0_127_96_LSB            0
#define RX_PEER_ENTRY_DETAILS_40_TEMPORAL_KEY0_127_96_MASK           0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_41_TEMPORAL_KEY0_159_128
			
			Key 0 info
			
			
			
			Fifth 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.  
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_41_TEMPORAL_KEY0_159_128_OFFSET        0x000000a4
#define RX_PEER_ENTRY_DETAILS_41_TEMPORAL_KEY0_159_128_LSB           0
#define RX_PEER_ENTRY_DETAILS_41_TEMPORAL_KEY0_159_128_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_42_TEMPORAL_KEY0_191_160
			
			Key 0 info
			
			
			
			Sixth 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.  
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_42_TEMPORAL_KEY0_191_160_OFFSET        0x000000a8
#define RX_PEER_ENTRY_DETAILS_42_TEMPORAL_KEY0_191_160_LSB           0
#define RX_PEER_ENTRY_DETAILS_42_TEMPORAL_KEY0_191_160_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_43_TEMPORAL_KEY0_223_192
			
			Key 0 info
			
			
			
			seventh 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.  
			
			
			
			For TKIP this is the RX MIC key[31:0].
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_43_TEMPORAL_KEY0_223_192_OFFSET        0x000000ac
#define RX_PEER_ENTRY_DETAILS_43_TEMPORAL_KEY0_223_192_LSB           0
#define RX_PEER_ENTRY_DETAILS_43_TEMPORAL_KEY0_223_192_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_44_TEMPORAL_KEY0_255_224
			
			Key 0 info
			
			
			
			Final 32 bits of the temporal key material.  See the
			description of temporal_key_31_0.  
			
			
			
			For TKIP this is the RX MIC key[63:32].
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_44_TEMPORAL_KEY0_255_224_OFFSET        0x000000b0
#define RX_PEER_ENTRY_DETAILS_44_TEMPORAL_KEY0_255_224_LSB           0
#define RX_PEER_ENTRY_DETAILS_44_TEMPORAL_KEY0_255_224_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_45_TEMPORAL_KEY1_31_0
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_45_TEMPORAL_KEY1_31_0_OFFSET           0x000000b4
#define RX_PEER_ENTRY_DETAILS_45_TEMPORAL_KEY1_31_0_LSB              0
#define RX_PEER_ENTRY_DETAILS_45_TEMPORAL_KEY1_31_0_MASK             0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_46_TEMPORAL_KEY1_63_32
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_46_TEMPORAL_KEY1_63_32_OFFSET          0x000000b8
#define RX_PEER_ENTRY_DETAILS_46_TEMPORAL_KEY1_63_32_LSB             0
#define RX_PEER_ENTRY_DETAILS_46_TEMPORAL_KEY1_63_32_MASK            0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_47_TEMPORAL_KEY1_95_64
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_47_TEMPORAL_KEY1_95_64_OFFSET          0x000000bc
#define RX_PEER_ENTRY_DETAILS_47_TEMPORAL_KEY1_95_64_LSB             0
#define RX_PEER_ENTRY_DETAILS_47_TEMPORAL_KEY1_95_64_MASK            0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_48_TEMPORAL_KEY1_127_96
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_48_TEMPORAL_KEY1_127_96_OFFSET         0x000000c0
#define RX_PEER_ENTRY_DETAILS_48_TEMPORAL_KEY1_127_96_LSB            0
#define RX_PEER_ENTRY_DETAILS_48_TEMPORAL_KEY1_127_96_MASK           0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_49_TEMPORAL_KEY1_159_128
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_49_TEMPORAL_KEY1_159_128_OFFSET        0x000000c4
#define RX_PEER_ENTRY_DETAILS_49_TEMPORAL_KEY1_159_128_LSB           0
#define RX_PEER_ENTRY_DETAILS_49_TEMPORAL_KEY1_159_128_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_50_TEMPORAL_KEY1_191_160
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_50_TEMPORAL_KEY1_191_160_OFFSET        0x000000c8
#define RX_PEER_ENTRY_DETAILS_50_TEMPORAL_KEY1_191_160_LSB           0
#define RX_PEER_ENTRY_DETAILS_50_TEMPORAL_KEY1_191_160_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_51_TEMPORAL_KEY1_223_192
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			
			
			For TKIP this is the RX MIC key[31:0].
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_51_TEMPORAL_KEY1_223_192_OFFSET        0x000000cc
#define RX_PEER_ENTRY_DETAILS_51_TEMPORAL_KEY1_223_192_LSB           0
#define RX_PEER_ENTRY_DETAILS_51_TEMPORAL_KEY1_223_192_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_52_TEMPORAL_KEY1_255_224
			
			Key 1 info
			
			
			
			For details see Key0 description
			
			
			
			For TKIP this is the RX MIC key[63:32].
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_52_TEMPORAL_KEY1_255_224_OFFSET        0x000000d0
#define RX_PEER_ENTRY_DETAILS_52_TEMPORAL_KEY1_255_224_LSB           0
#define RX_PEER_ENTRY_DETAILS_52_TEMPORAL_KEY1_255_224_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_53_TEMPORAL_KEY2_31_0
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_53_TEMPORAL_KEY2_31_0_OFFSET           0x000000d4
#define RX_PEER_ENTRY_DETAILS_53_TEMPORAL_KEY2_31_0_LSB              0
#define RX_PEER_ENTRY_DETAILS_53_TEMPORAL_KEY2_31_0_MASK             0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_54_TEMPORAL_KEY2_63_32
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_54_TEMPORAL_KEY2_63_32_OFFSET          0x000000d8
#define RX_PEER_ENTRY_DETAILS_54_TEMPORAL_KEY2_63_32_LSB             0
#define RX_PEER_ENTRY_DETAILS_54_TEMPORAL_KEY2_63_32_MASK            0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_55_TEMPORAL_KEY2_95_64
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_55_TEMPORAL_KEY2_95_64_OFFSET          0x000000dc
#define RX_PEER_ENTRY_DETAILS_55_TEMPORAL_KEY2_95_64_LSB             0
#define RX_PEER_ENTRY_DETAILS_55_TEMPORAL_KEY2_95_64_MASK            0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_56_TEMPORAL_KEY2_127_96
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_56_TEMPORAL_KEY2_127_96_OFFSET         0x000000e0
#define RX_PEER_ENTRY_DETAILS_56_TEMPORAL_KEY2_127_96_LSB            0
#define RX_PEER_ENTRY_DETAILS_56_TEMPORAL_KEY2_127_96_MASK           0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_57_TEMPORAL_KEY2_159_128
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_57_TEMPORAL_KEY2_159_128_OFFSET        0x000000e4
#define RX_PEER_ENTRY_DETAILS_57_TEMPORAL_KEY2_159_128_LSB           0
#define RX_PEER_ENTRY_DETAILS_57_TEMPORAL_KEY2_159_128_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_58_TEMPORAL_KEY2_191_160
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_58_TEMPORAL_KEY2_191_160_OFFSET        0x000000e8
#define RX_PEER_ENTRY_DETAILS_58_TEMPORAL_KEY2_191_160_LSB           0
#define RX_PEER_ENTRY_DETAILS_58_TEMPORAL_KEY2_191_160_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_59_TEMPORAL_KEY2_223_192
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			
			
			For TKIP this is the RX MIC key[31:0].
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_59_TEMPORAL_KEY2_223_192_OFFSET        0x000000ec
#define RX_PEER_ENTRY_DETAILS_59_TEMPORAL_KEY2_223_192_LSB           0
#define RX_PEER_ENTRY_DETAILS_59_TEMPORAL_KEY2_223_192_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_60_TEMPORAL_KEY2_255_224
			
			Key 2 info
			
			
			
			For details see Key0 description
			
			
			
			For TKIP this is the RX MIC key[63:32].
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_60_TEMPORAL_KEY2_255_224_OFFSET        0x000000f0
#define RX_PEER_ENTRY_DETAILS_60_TEMPORAL_KEY2_255_224_LSB           0
#define RX_PEER_ENTRY_DETAILS_60_TEMPORAL_KEY2_255_224_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_61_TEMPORAL_KEY3_31_0
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_61_TEMPORAL_KEY3_31_0_OFFSET           0x000000f4
#define RX_PEER_ENTRY_DETAILS_61_TEMPORAL_KEY3_31_0_LSB              0
#define RX_PEER_ENTRY_DETAILS_61_TEMPORAL_KEY3_31_0_MASK             0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_62_TEMPORAL_KEY3_63_32
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_62_TEMPORAL_KEY3_63_32_OFFSET          0x000000f8
#define RX_PEER_ENTRY_DETAILS_62_TEMPORAL_KEY3_63_32_LSB             0
#define RX_PEER_ENTRY_DETAILS_62_TEMPORAL_KEY3_63_32_MASK            0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_63_TEMPORAL_KEY3_95_64
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_63_TEMPORAL_KEY3_95_64_OFFSET          0x000000fc
#define RX_PEER_ENTRY_DETAILS_63_TEMPORAL_KEY3_95_64_LSB             0
#define RX_PEER_ENTRY_DETAILS_63_TEMPORAL_KEY3_95_64_MASK            0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_64_TEMPORAL_KEY3_127_96
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_64_TEMPORAL_KEY3_127_96_OFFSET         0x00000100
#define RX_PEER_ENTRY_DETAILS_64_TEMPORAL_KEY3_127_96_LSB            0
#define RX_PEER_ENTRY_DETAILS_64_TEMPORAL_KEY3_127_96_MASK           0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_65_TEMPORAL_KEY3_159_128
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_65_TEMPORAL_KEY3_159_128_OFFSET        0x00000104
#define RX_PEER_ENTRY_DETAILS_65_TEMPORAL_KEY3_159_128_LSB           0
#define RX_PEER_ENTRY_DETAILS_65_TEMPORAL_KEY3_159_128_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_66_TEMPORAL_KEY3_191_160
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_66_TEMPORAL_KEY3_191_160_OFFSET        0x00000108
#define RX_PEER_ENTRY_DETAILS_66_TEMPORAL_KEY3_191_160_LSB           0
#define RX_PEER_ENTRY_DETAILS_66_TEMPORAL_KEY3_191_160_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_67_TEMPORAL_KEY3_223_192
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			
			
			For TKIP this is the RX MIC key[31:0].
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_67_TEMPORAL_KEY3_223_192_OFFSET        0x0000010c
#define RX_PEER_ENTRY_DETAILS_67_TEMPORAL_KEY3_223_192_LSB           0
#define RX_PEER_ENTRY_DETAILS_67_TEMPORAL_KEY3_223_192_MASK          0xffffffff

/* Description		RX_PEER_ENTRY_DETAILS_68_TEMPORAL_KEY3_255_224
			
			Key 3 info
			
			
			
			For details see Key0 description
			
			
			
			For TKIP this is the RX MIC key[63:32].
			
			
			
			<legal all>
*/
#define RX_PEER_ENTRY_DETAILS_68_TEMPORAL_KEY3_255_224_OFFSET        0x00000110
#define RX_PEER_ENTRY_DETAILS_68_TEMPORAL_KEY3_255_224_LSB           0
#define RX_PEER_ENTRY_DETAILS_68_TEMPORAL_KEY3_255_224_MASK          0xffffffff


#endif // _RX_PEER_ENTRY_DETAILS_H_
