// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RXOLE_CCE_INFO_H_
#define _RXOLE_CCE_INFO_H_
#if !defined(__ASSEMBLER__)
#endif

#include "rxole_cce_classify_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	cce_match[0], cce_super_rule[5:1], cce_classify_not_done_truncate[6], cce_classify_not_done_cce_dis[7], reserved_0a[31:8]
//	1	rule_indication_31_0[31:0]
//	2	rule_indication_63_32[31:0]
//	3-6	struct rxole_cce_classify_info rx_classify_info;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RXOLE_CCE_INFO 7

struct rxole_cce_info {
             uint32_t cce_match                       :  1, //[0]
                      cce_super_rule                  :  5, //[5:1]
                      cce_classify_not_done_truncate  :  1, //[6]
                      cce_classify_not_done_cce_dis   :  1, //[7]
                      reserved_0a                     : 24; //[31:8]
             uint32_t rule_indication_31_0            : 32; //[31:0]
             uint32_t rule_indication_63_32           : 32; //[31:0]
    struct            rxole_cce_classify_info                       rx_classify_info;
};

/*

cce_match
			
			Indicates whether a super rule matched
			
			<legal all>

cce_super_rule
			
			Indicates which super rule matched
			
			<legal all>

cce_classify_not_done_truncate
			
			Indicates classification failed due to the packet being
			truncated
			
			<legal all>

cce_classify_not_done_cce_dis
			
			Indicates classification failed due to CCE being in
			bypass mode
			
			<legal all>

reserved_0a
			
			<legal 0>

rule_indication_31_0
			
			Bitmap of which rules matched (bits [31:0])
			
			<legal all>

rule_indication_63_32
			
			Bitmap of which rules matched (bits [63:32])
			
			<legal all>

struct rxole_cce_classify_info rx_classify_info
			
			Rx classification info. from CCE
*/


/* Description		RXOLE_CCE_INFO_0_CCE_MATCH
			
			Indicates whether a super rule matched
			
			<legal all>
*/
#define RXOLE_CCE_INFO_0_CCE_MATCH_OFFSET                            0x00000000
#define RXOLE_CCE_INFO_0_CCE_MATCH_LSB                               0
#define RXOLE_CCE_INFO_0_CCE_MATCH_MASK                              0x00000001

/* Description		RXOLE_CCE_INFO_0_CCE_SUPER_RULE
			
			Indicates which super rule matched
			
			<legal all>
*/
#define RXOLE_CCE_INFO_0_CCE_SUPER_RULE_OFFSET                       0x00000000
#define RXOLE_CCE_INFO_0_CCE_SUPER_RULE_LSB                          1
#define RXOLE_CCE_INFO_0_CCE_SUPER_RULE_MASK                         0x0000003e

/* Description		RXOLE_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_TRUNCATE
			
			Indicates classification failed due to the packet being
			truncated
			
			<legal all>
*/
#define RXOLE_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_TRUNCATE_OFFSET       0x00000000
#define RXOLE_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_TRUNCATE_LSB          6
#define RXOLE_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_TRUNCATE_MASK         0x00000040

/* Description		RXOLE_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_CCE_DIS
			
			Indicates classification failed due to CCE being in
			bypass mode
			
			<legal all>
*/
#define RXOLE_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_CCE_DIS_OFFSET        0x00000000
#define RXOLE_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_CCE_DIS_LSB           7
#define RXOLE_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_CCE_DIS_MASK          0x00000080

/* Description		RXOLE_CCE_INFO_0_RESERVED_0A
			
			<legal 0>
*/
#define RXOLE_CCE_INFO_0_RESERVED_0A_OFFSET                          0x00000000
#define RXOLE_CCE_INFO_0_RESERVED_0A_LSB                             8
#define RXOLE_CCE_INFO_0_RESERVED_0A_MASK                            0xffffff00

/* Description		RXOLE_CCE_INFO_1_RULE_INDICATION_31_0
			
			Bitmap of which rules matched (bits [31:0])
			
			<legal all>
*/
#define RXOLE_CCE_INFO_1_RULE_INDICATION_31_0_OFFSET                 0x00000004
#define RXOLE_CCE_INFO_1_RULE_INDICATION_31_0_LSB                    0
#define RXOLE_CCE_INFO_1_RULE_INDICATION_31_0_MASK                   0xffffffff

/* Description		RXOLE_CCE_INFO_2_RULE_INDICATION_63_32
			
			Bitmap of which rules matched (bits [63:32])
			
			<legal all>
*/
#define RXOLE_CCE_INFO_2_RULE_INDICATION_63_32_OFFSET                0x00000008
#define RXOLE_CCE_INFO_2_RULE_INDICATION_63_32_LSB                   0
#define RXOLE_CCE_INFO_2_RULE_INDICATION_63_32_MASK                  0xffffffff

 /* EXTERNAL REFERENCE : struct rxole_cce_classify_info rx_classify_info */ 


/* Description		RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_REO_DESTINATION_HANDLER
			
			Indicates how to decide the REO destination indication
			
			
			
			<enum 0 RXCCE_USE_CCE> Follow this super-rule
			
			<enum 1 RXCCE_USE_ASPT> Use address search+peer table
			entry
			
			<enum 2 RXCCE_USE_FT> Use flow table entry
			
			<enum 3 RXCCE_USE_CCE2> Follow this super-rule
			
			<legal all>
*/
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_REO_DESTINATION_HANDLER_OFFSET 0x0000000c
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_REO_DESTINATION_HANDLER_LSB 0
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_REO_DESTINATION_HANDLER_MASK 0x00000003

/* Description		RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_REO_DESTINATION_INDICATION
			
			5-bit indication to REO which REO maps to REO
			destination ring
			
			<legal all>
*/
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_REO_DESTINATION_INDICATION_OFFSET 0x0000000c
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_REO_DESTINATION_INDICATION_LSB 2
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_REO_DESTINATION_INDICATION_MASK 0x0000007c

/* Description		RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_MSDU_DROP
			
			Overriding indication to REO to forward to REO release
			ring
			
			<legal all>
*/
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_MSDU_DROP_OFFSET           0x0000000c
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_MSDU_DROP_LSB              7
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_MSDU_DROP_MASK             0x00000080

/* Description		RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_METADATA
			
			Value to be passed to SW if this CCE super-rule matches
			
			<legal all>
*/
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_METADATA_OFFSET            0x0000000c
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_METADATA_LSB               8
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_METADATA_MASK              0x00ffff00

/* Description		RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_RESERVED_0
			
			<legal 0>
*/
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_RESERVED_0_OFFSET          0x0000000c
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_RESERVED_0_LSB             24
#define RXOLE_CCE_INFO_3_RX_CLASSIFY_INFO_RESERVED_0_MASK            0xff000000

/* Description		RXOLE_CCE_INFO_4_RX_CLASSIFY_INFO_RESERVED_1A
			
			<legal 0>
*/
#define RXOLE_CCE_INFO_4_RX_CLASSIFY_INFO_RESERVED_1A_OFFSET         0x00000010
#define RXOLE_CCE_INFO_4_RX_CLASSIFY_INFO_RESERVED_1A_LSB            0
#define RXOLE_CCE_INFO_4_RX_CLASSIFY_INFO_RESERVED_1A_MASK           0x000000ff

/* Description		RXOLE_CCE_INFO_4_RX_CLASSIFY_INFO_MSDU_COUNT
			
			Number of Rx MSDUs matching this CCE super-rule
			
			<legal all>
*/
#define RXOLE_CCE_INFO_4_RX_CLASSIFY_INFO_MSDU_COUNT_OFFSET          0x00000010
#define RXOLE_CCE_INFO_4_RX_CLASSIFY_INFO_MSDU_COUNT_LSB             8
#define RXOLE_CCE_INFO_4_RX_CLASSIFY_INFO_MSDU_COUNT_MASK            0xffffff00

/* Description		RXOLE_CCE_INFO_5_RX_CLASSIFY_INFO_MSDU_BYTE_COUNT
			
			
			<legal all>
*/
#define RXOLE_CCE_INFO_5_RX_CLASSIFY_INFO_MSDU_BYTE_COUNT_OFFSET     0x00000014
#define RXOLE_CCE_INFO_5_RX_CLASSIFY_INFO_MSDU_BYTE_COUNT_LSB        0
#define RXOLE_CCE_INFO_5_RX_CLASSIFY_INFO_MSDU_BYTE_COUNT_MASK       0xffffffff

/* Description		RXOLE_CCE_INFO_6_RX_CLASSIFY_INFO_TIMESTAMP
			
			Time of last reception (as measured at Rx OLE) matching
			this CCE super-rule
			
			<legal all>
*/
#define RXOLE_CCE_INFO_6_RX_CLASSIFY_INFO_TIMESTAMP_OFFSET           0x00000018
#define RXOLE_CCE_INFO_6_RX_CLASSIFY_INFO_TIMESTAMP_LSB              0
#define RXOLE_CCE_INFO_6_RX_CLASSIFY_INFO_TIMESTAMP_MASK             0xffffffff


#endif // _RXOLE_CCE_INFO_H_
