// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _SCHEDULER_CMD_H_
#define _SCHEDULER_CMD_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	schedule_id[31:0]
//	1	bo_or_response_setting[1:0], sifs_burst_continuation[3:2], burst_continuation_ifs_time[4], sifs_burst_continuation_prev_cmd_overwrite[6:5], burst_continuation_ifs_time_prev_cmd_overwrite[7], reserved_1a[12:8], dot11ax_trigger_frame_embedded[13], cmd_tx_priority_for_coex[17:14], mpdu_info_source[19:18], cmd_status_ring_to_use[20], enable_bw_check[21], fes_control_mode[23:22], ibss_beacon_frame[24], max_schedule_retries[28:25], stall_schedule_enable[29], nan_beacon_frame[30], clear_cv_info[31]
//	2	scr_timer0_restart[0], scr_timer1_restart[1], scr_timer0_restart_after[2], scr_timer1_restart_after[3], txop_time_ctrl[4], transmit_with_protection[5], force_requeue_to_filter[6], infra_beacon_frame[7], scheduler_tlv_part_0_present[8], reserved_2a[9], start_time_reference[12:10], end_time_reference[15:13], sch_max_txop_time[29:16], pause_on_filter[30], filter_on_bw_failure[31]
//	3	cmd_based_sw_pause[15:0], trigger_source_sw_peer_id[31:16]
//	4	schedule_lifetime_exp[31:0]
//	5	schedule_start_time[31:0]
//	6	scheduler_tlv_ptr_31_0[31:0]
//	7	scheduler_tlv_ptr_39_32[7:0], max_requeue_count[13:8], scheduler_tlv_prefetch_size[22:14], scheduler_tlv_size[31:23]
//	8	ax_trigger_response_enable_bitmap[15:0], ax_trigger_wildcard_response_enable_bitmap[31:16]
//	9	trigger_type[3:0], preferred_ac_exclusion_bitmap[7:4], vcc_next[10:8], reserved_9a[31:11]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_SCHEDULER_CMD 10

struct scheduler_cmd {
             uint32_t schedule_id                     : 32; //[31:0]
             uint32_t bo_or_response_setting          :  2, //[1:0]
                      sifs_burst_continuation         :  2, //[3:2]
                      burst_continuation_ifs_time     :  1, //[4]
                      sifs_burst_continuation_prev_cmd_overwrite:  2, //[6:5]
                      burst_continuation_ifs_time_prev_cmd_overwrite:  1, //[7]
                      reserved_1a                     :  5, //[12:8]
                      dot11ax_trigger_frame_embedded  :  1, //[13]
                      cmd_tx_priority_for_coex        :  4, //[17:14]
                      mpdu_info_source                :  2, //[19:18]
                      cmd_status_ring_to_use          :  1, //[20]
                      enable_bw_check                 :  1, //[21]
                      fes_control_mode                :  2, //[23:22]
                      ibss_beacon_frame               :  1, //[24]
                      max_schedule_retries            :  4, //[28:25]
                      stall_schedule_enable           :  1, //[29]
                      nan_beacon_frame                :  1, //[30]
                      clear_cv_info                   :  1; //[31]
             uint32_t scr_timer0_restart              :  1, //[0]
                      scr_timer1_restart              :  1, //[1]
                      scr_timer0_restart_after        :  1, //[2]
                      scr_timer1_restart_after        :  1, //[3]
                      txop_time_ctrl                  :  1, //[4]
                      transmit_with_protection        :  1, //[5]
                      force_requeue_to_filter         :  1, //[6]
                      infra_beacon_frame              :  1, //[7]
                      scheduler_tlv_part_0_present    :  1, //[8]
                      reserved_2a                     :  1, //[9]
                      start_time_reference            :  3, //[12:10]
                      end_time_reference              :  3, //[15:13]
                      sch_max_txop_time               : 14, //[29:16]
                      pause_on_filter                 :  1, //[30]
                      filter_on_bw_failure            :  1; //[31]
             uint32_t cmd_based_sw_pause              : 16, //[15:0]
                      trigger_source_sw_peer_id       : 16; //[31:16]
             uint32_t schedule_lifetime_exp           : 32; //[31:0]
             uint32_t schedule_start_time             : 32; //[31:0]
             uint32_t scheduler_tlv_ptr_31_0          : 32; //[31:0]
             uint32_t scheduler_tlv_ptr_39_32         :  8, //[7:0]
                      max_requeue_count               :  6, //[13:8]
                      scheduler_tlv_prefetch_size     :  9, //[22:14]
                      scheduler_tlv_size              :  9; //[31:23]
             uint32_t ax_trigger_response_enable_bitmap: 16, //[15:0]
                      ax_trigger_wildcard_response_enable_bitmap: 16; //[31:16]
             uint32_t trigger_type                    :  4, //[3:0]
                      preferred_ac_exclusion_bitmap   :  4, //[7:4]
                      vcc_next                        :  3, //[10:8]
                      reserved_9a                     : 21; //[31:11]
};

/*

schedule_id
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Schedule command identifier
			
			
			
			A field that HW copies over into the scheduling status
			report, so that SW can determine to which scheduler command
			the status report belongs.
			
			This schedule ID is also reported in the PPDU status.   
			  
			
			<legal all>

bo_or_response_setting
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			This field indicates if the command here can only
			initiate a transmission as result of BO expiration, or
			reception of some trigger (Qboost, APSD, 11ax Trigger,
			etc.), or both.
			
			
			
			<enum 0 BO_transmission_only> The transmission scheduled
			here can only be initialized by a BO initiated transmission,
			or as part of a bursting sequence.
			
			
			
			<enum 1 Trigger_transmission_only>  The transmission
			scheduled here can only be initialized by the reception of
			some kind of trigger frame, like Qboost trigger, APSD, 11ax
			trigger, etc.  Or as part of a bursting sequence.
			
			
			
			<enum 2 BO_or_Trigger_transmission>  This is the
			combination of the two above. The transmission for this
			frame can be started based on either BO expiration OR
			reception of some trigger or burst continuation.
			
			
			
			NOTE: In case transmission can be initialized as result
			of a trigger, field 'Trigger_type' indicates the related
			trigger.
			
			
			
			<legal 0-2>

sifs_burst_continuation
			
			This field indicates if the next scheduling command
			shall continue SIFS time after transmission for this command
			has finished
			
			
			
			There are restrictions of the programming  of this
			field, based on the setting of field BO_or_response_setting.
			
			The allowed combinations are indicated in a table below
			this STRUCT description
			
			
			
			<enum 0 no_sifs_bursting> There is no SIFS bursting
			continuation planned for this command
			
			
			
			<enum 1 always_sifs_bursting> The next scheduling
			command needs to start at SIFS time after finishing the
			frame transmission in this command. This allows for SIFS
			based bursting. Note that in case of response_to_response
			scenarios, the next command contains the
			response_to_response transmission details, and this setting
			shall be selected
			
			
			
			<legal 0-1>

burst_continuation_ifs_time
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			
			
			
			<enum 0  SIFS> : Interframe space between 2 consecutive
			scheduling commands is SIFS.
			
			<enum 1  PIFS> : Interframe space between 2 consecutive
			scheduling commands is PIFS. This mode can be used in
			combination with Qboost, where it is not known up front if
			there will be any return data coming when a qboost trigger
			frame has been sent.
			
			<legal all>

sifs_burst_continuation_prev_cmd_overwrite
			
			This field allows overwrites to the
			sifs_burst_continuation setting that SW provided in the
			previous command. It allows for greater SW flexibility if
			after posting the previous command, SW decided to 'change
			it's mind', and come up with a different strategy.
			
			
			
			< enum 0 no_prev_cmd_sifs_burst_overwrite>
			
			When selected, the previous command
			sifs_burst_continuation to be followed.
			
			
			
			< enum 1 prev_cmd_sifs_burst_clear>
			
			When selected, this command is NOT  allowed to continue
			(anymore) from the previous command in burst continuation
			mode, even though in that previous command the
			sifs_burst_continuation bit was set.
			
			This command is now supposed to go out in RBO
			
			
			
			< enum 2 prev_cmd_sifs_burst_set>
			
			NOT SUPPORTED IN HAWKEYE 2.0 When selected, this command
			is allowed to continue from the previous command in burst
			continuation mode, just as if in that previous command the
			sifs_burst_continuation bit was set.
			
			
			
			If SCH has read this command in time, it will continue
			with the burst continuation (with IFS as indicated in field
			Burst_continuation_ifs_time_prev_cmd_overwrite). 
			
			If this command was NOT read in time for the burst
			continuation or TXOP already ended, this command will go out
			in RBO.
			
			
			
			< enum 3 prev_cmd_sifs_burst_set_no_rbo>
			
			NOT SUPPORTED IN HAWKEYE 2.0
			
			When selected, this command is allowed to continue from
			the previous command in burst continuation mode, just as if
			in that previous command the sifs_burst_continuation bit was
			set.
			
			
			
			If SCH has read this command in time, it will continue
			with the burst continuation (with IFS as indicated in field
			Burst_continuation_ifs_time_prev_cmd_overwrite). 
			
			If this command was NOT read in time for the burst
			continuation, or TXOP has ended, this command is not allowed
			to go out in RBO. Instead SCH will pause this ring ???
			
			
			
			
			
			
			
			<legal all>

burst_continuation_ifs_time_prev_cmd_overwrite
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Field is only valid when
			sifs_burst_continuation_prev_cmd_overwrite is set.
			
			
			
			<enum 0  SIFS> : Interframe space between 2 consecutive
			scheduling commands is SIFS.
			
			<enum 1  PIFS> : Interframe space between 2 consecutive
			scheduling commands is PIFS. 
			
			<legal all>

reserved_1a
			

dot11ax_trigger_frame_embedded
			
			When set, there is an 11ax trigger frame (=> that is a
			trigger frame as was introduced in the 11ax IEEE spec) 
			embedded in this transmission. PHY shall latch the transmit
			BW of this transmission and use it to select the
			'MACTX_UPLINK_COMMON/USER...' TLVs parameters belonging to
			this BW. Note that these 'MACTX_UPLINK_COMMON/USER...' might
			already have been received by the PHY, or will come in
			later.
			
			<legal all>

cmd_tx_priority_for_coex
			
			The priority to be given to this transmission for coex
			purposes.
			
			
			
			When set to 0, SCH should not perform any BT coex
			priority based backoff blocking, and logic should behave in
			the 'backwards compatible manor.
			
			
			
			When > 0, SCH command manager will compare this priority
			with an ongoing BT priority. If the BT priority is higher,
			the backoff is not allowed to be expire till the
			transmission is done. This mechanism prevents SW from having
			to constantly re-schedule this command as BT based transmit
			abort is treated as a pause condition.
			
			
			
			<legal all>

mpdu_info_source
			
			<enum 0  scheduler_tlv_source >  MPDU info is embedded
			in the scheduler TLV
			
			<enum 1  TQM_source >  TQM will be providing MPDU info
			for the execution of this transmission. Note that in this
			mode, SW can still have programmed some MPDU_INFO TLVs
			within the SCHEDULER TLV. SCH will first pass all the MPDU
			info on from the SCHEDULER TLV followed by those received
			from TQM. Note that if there are MPDU_INFOs coming from TQM,
			MPDU_INFO_END TLVs for those users will also have to come
			from TQM. And finally the  MPDU_INFO_GLOBAL_END also has to
			come from TQM.
			
			
			
			<legal 0-1>

cmd_status_ring_to_use
			
			Field indicates which cmd status ring to use for the
			result of processing this command.
			
			
			
			<enum 0 sch_cmd_status_ring0> Use cmd status ring 0 for
			the result
			
			<enum 1 sch_cmd_status_ring1> Use cmd status ring 1 for
			the result
			
			
			
			<legal all>

enable_bw_check
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Enable the BW check for CBF. The pause_on_filter knob
			will force scheduler to PAUSE else the command will be
			filtered. If pause_on_filter is not set, next command will
			be at random backoff, even if part of same BURST.
			
			<legal all>

fes_control_mode
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			<enum 0  SW_transmit_mode>  No HW generated TLVs
			
			
			
			<enum 1 PDG_transmit_mode> PDG  is activated to generate
			TLVs
			
			
			
			Note: Final Bandwidth selection is always performed by
			TX PCU.
			
			
			
			<legal 0-1>

ibss_beacon_frame
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			When set, this scheduling command refers to an IBSS
			beacon frame.
			
			
			
			In IBSS, beacon transmission is initiated at TBTT. The
			beacon will go out after a regular Backoff period, or not at
			all if a beacon from another STA belonging to the same IBSS
			is received. During this period, all backoff engines for
			regular data transmissions are paused. They get re-enabled
			when either the other beacon is received, or this beacon
			frame got transmitted (and this configuration bit was set).
			
			 <legal all>

max_schedule_retries
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The maximum number of times this scheduler command can
			be tried if execution did not result in a successful FES
			transmission.
			
			
			
			For example: No ACK or BA frame was received at all
			after PPDU transmission. Or no CTS frame was received after
			transmitting an RTS.
			
			If for this transmission, no response frames are
			expected, this field will be ignored.<legal all>

stall_schedule_enable
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			This is the global control for SW to specify PAUSE for a
			non-BURST command.<legal all>

nan_beacon_frame
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Indicates that the command is a NAN beacon

clear_cv_info
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			0: No action (Not supported)
			
			1: Clear all the internal scheduler CV tracking info.
			The result is that for a next beamformed transmission
			(including MU-MIMO) the scheduler will discard the CV info
			that might already have been in the PHY, and will force a
			new CV parameters read from memory. <legal 1>

scr_timer0_restart
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring (scr) timer 0 restart
			
			0: No action
			
			1: Restart the internal scheduler command ring timer0 at
			first time this scheduling command is evaluated by HW.
			<legal all>

scr_timer1_restart
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring (scr) timer 1 restart
			
			0: No action
			
			1: Restart the internal scheduler command ring timer1 at
			first time this scheduling command is evaluated by HW.
			<legal all>

scr_timer0_restart_after
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring timer (scr) 0 restart after
			
			0: No action
			
			1: Restart the internal scheduler command ring timer0
			after this scheduling command has finished successfully (=>
			Ack was received, or no response expected) <legal all>

scr_timer1_restart_after
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring timer (scr) 1 restart after
			
			0: No action
			
			1: Restart the internal scheduler command ring timer1
			after this scheduling command has finished successfully (=>
			Ack was received, or no response expected) <legal all>

txop_time_ctrl
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			<enum 0  Basic >  The schedules will take the
			sch_max_TXOP_time value, compare that with other TXOP
			boundaries (like TBTT), and select the smallest value. This
			is then put into field max_TXOP_time in the PDG_FES_SETUP
			TLV, or compared with FES_total_transmit time in case of SW
			transmit mode
			
			
			
			<enum 1  Start_after_bo_or_ongoing >  If this scheduling
			command is called directly after the expiration of a backoff
			engine, start the TXOP timer at the start of frame
			transmission with the value indicated in field:
			sch_max_txop_time. if this scheduling command is part of a
			series of SIFS burst commands and not the first one called
			after BO expiration, the TXOP timer is NOT initialized with
			this value. It is assumed that the TXOP timer has already
			been initialized the by the previous commands.
			
			The scheduler will insert the current TXOP timer value
			(or smaller other TXOP boundary values), in field
			max_TXOP_time in the PDG_FES_SETUP TLV.
			
			<legal all>

transmit_with_protection
			
			When set, the PPDU transmission includes a transmission
			of a protection frame. Used by SCH to manage internal
			collisions, and updated short or long retry counters
			
			<legal all>

force_requeue_to_filter
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			If set, HWSCH will treat re-queue condition as same as
			pause. 

infra_beacon_frame
			
			Used to identify beacon specifi BSSID1

scheduler_tlv_part_0_present
			
			When SW included a part 0 in the SCHEDULER_TLV, this bit
			should be set.
			
			It is used by the SCH to determine if backoff permits
			part 0 to be sent early to the PHY (and TQM). That is way
			before pre-backoff time. This helps the PHY in getting the
			beamform parameters all setup early.
			
			<legal all>

reserved_2a
			
			<legal 0>

start_time_reference
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Indicates the reference clock to be used for checking
			the scheduling start time
			
			<enum 0 TSF1>
			
			<enum 1 TSF2>
			
			<enum 2 WB_Timer>
			
			<enum 3 queue_timer0> Internal scheduler command queue
			timer 0
			
			<enum 4 queue_timer1> Internal scheduler command queue
			timer 1
			
			<legal 0-4>

end_time_reference
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Indicates the reference clock to be used for checking
			the lifetime expiration time of the command.
			
			<enum 0 TSF1>
			
			<enum 1 TSF2>
			
			<enum 2 WB_Timer>
			
			<enum 3 queue_timer0> Internal scheduler command queue
			timer 0
			
			<enum 4 queue_timer1> Internal scheduler command queue
			timer 1
			
			<legal 0-4>

sch_max_txop_time
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The maximum amount of TXOP time (in 4 us units).
			
			
			
			When field TXOP_time_ctrl is set to Basic:
			
			Scheduler will compare this value with other TXOP
			limiting inputs, for example how much time there is to TBTT.
			This is then the final available TXOP time, which is passed
			on to PDG in PDG transmit mode, or is used to compare
			against the FES_total_transmit time in case of SW transmit
			mode
			
			
			
			When field TXOP_time_ctrl is set to
			Start_after_bo_or_ongoing:
			
			If this is the first scheduling command called after BO
			expiration, the  scheduler initializes an internal TXOP
			timer with this value. The contents of that timer is
			compared with the other TXOP boundary timers (like TBTT),
			and passed on to the PDG in PDG transmit mode, or is used to
			compare against the FES_total_transmit time in case of SW
			transmit mode
			
			If this is this scheduling command is NOT the first
			first scheduling command called after BO expiration, this
			value is ignored. The scheduler will take the time value
			that is remaining in TXOP timer (initialized in earlier
			commands), and use that as the remaining max TXOP time. 
			This TXOP time is compared with the other TXOP boundaries,
			and the smallest one is selected, and passed on to PDG, or
			compared with FES_total_transmit time in case of SW transmit
			mode
			
			
			
			<legal all>

pause_on_filter
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			This is the global control for SW to specify PAUSE
			during a BURST sequence.

filter_on_bw_failure
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Filter this scheduler command if the required bandwidth
			for this scheduling command was higher than the available
			bandwidth.  If this bit is not set then this results in a
			quiet collision and new backoff without incrementing the
			transmit try count.  If this bit is set then the scheduling
			command is filtered. 

cmd_based_sw_pause
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Rings to be paused (only) after completion of this
			command. 

trigger_source_sw_peer_id
			
			Field only valid in case in case of trigger response
			related transmission. That is when Field 
			BO_or_response_setting is set to  Trigger_transmission_only 
			or BO_or_Trigger_transmission .
			
			
			
			The sw_peer_id that need to match the received trigger,
			in order to link it to this pre-programmed response.
			
			<legal all>

schedule_lifetime_exp
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduling command lifetime expiration time.
			
			A value of zero: Command never expires
			
			A non-zero value: the Timestamp at which the scheduler
			command expires. 
			
			Note that End_Time_reference indicates what the
			reference timer is.HW assumes the timer wraps around at 32
			bits, and checks that the actual reference time is within
			the programmed time and this value minus 2^31. If not, the
			lifetime is assumed to be expired.
			
			
			
			SCH and PDG will ensure that any transmission will not
			go over this lifetime. SCH will take this Lifetime boundary
			into account when calculating the remaining TXOP time.
			
			
			
			 <legal all>

schedule_start_time
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduling command start time.
			
			A value of zero: Start time check is not enabled
			
			A non-zero value: the Timestamp before which the
			scheduler command may not be executed. The TX scheduler
			module will pause till this time is reached. Note that
			Start_Time_reference indicates what the reference timer is.
			
			HW assumes the timer wraps around at 32 bits, and checks
			that  the actual reference time is within the programmed
			time (schedule_start_time) and this value plus 2^31. If not,
			start time has not been reached yet. <legal all>

scheduler_tlv_ptr_31_0
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Bits 31-0 of address location for the transmit TLVs.
			
			These TLVs get read/interpreted by the scheduler and
			when applicable pushed down the transmit chain to the other
			transmit modules. <legal all>

scheduler_tlv_ptr_39_32
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Bits 39-32 of address location for the transmit TLVs.
			
			These TLVs get read/interpreted by the scheduler and
			when applicable pushed down the transmit chain to the other
			transmit modules. <legal all>

max_requeue_count
			
			When set to 0, this feature is not enabled and the
			global 'max re-queue' count is used.
			
			
			
			The max number of times that this command can be
			re-queued.
			
			
			
			
			
			<legal all>

scheduler_tlv_prefetch_size
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The amount of scheduler TLV that SCH shall prefetch
			immediately after reading the schedule command.
			
			
			
			With many users the amount of setup is increasing
			drastically and reading this at pre-backoff time might take
			too much time.
			
			
			
			Note that the actual TLV size can be smaller, which
			means that SCH will have to discard the additional info that
			might be read.
			
			
			
			In case the actual TLV size is larger, SCH will now have
			pre-read the scheduler TLV tag/length info and will thus
			know how much there is still left to be read at Pre-Backoff
			time.
			
			
			
			In units of 128 bytes. 
			
			
			
			Minimum value shall be 1, so that SCH will always
			prefetch at least some info.
			
			<legal 1 - 256>

scheduler_tlv_size
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The size of the scheduler TLV
			
			
			
			In units of 128 bytes. 
			
			
			
			If the actual size does not round up to a 128 byte
			boundary, FW shall put in Dummy TLVs to get to this
			boundary.
			
			
			
			Minimum value shall be 1
			
			<legal 1 - 256>

ax_trigger_response_enable_bitmap
			
			Field only valid when Trigger_type is set to
			CMD_for_11ax_trigger
			
			
			
			When a bit is set, this scheduler command is intended to
			be used for that 11ax trigger. Note that multiple bits can
			be set, implying that a single command can be used as the
			reponse to multiple trigger types.
			
			
			
			Bit 0: when set, this command contains a response for
			11ax trigger type 0
			
			Bit 0: when set, this command contains a response for
			11ax trigger type 1
			
			...
			
			Bit 15: when set, this command contains a response for
			11ax trigger type 15
			
			
			
			<legal all>

ax_trigger_wildcard_response_enable_bitmap
			
			Field only valid when Trigger_type is set to
			CMD_for_11ax_trigger
			
			
			
			When a bit is set, this scheduler command is intended to
			be used for that wildcard 11ax trigger. Note that multiple
			bits can be set, implying that a single command can be used
			as the reponse to multiple triggers types.
			
			
			
			Bit 0: when set, this command contains a response for
			11ax trigger type 0
			
			Bit 0: when set, this command contains a response for
			11ax trigger type 1
			
			...
			
			Bit 15: when set, this command contains a response for
			11ax trigger type 15
			
			
			
			<legal all>

trigger_type
			
			Field only valid in case in case of trigger response
			related transmission. That is when Field 
			BO_or_response_setting is set to  Trigger_transmission_only 
			or BO_or_Trigger_transmission .
			
			
			
			This field indicates for what type of trigger this
			programmed response command is meant
			
			
			
			<enum 0 CMD_for_Qboost_trigger> 
			
			<enum 1 CMD_for_PSPOLL_trigger>
			
			<enum 2 CMD_for_UAPSD_trigger>
			
			
			
			<enum 3 CMD_for_11ax_trigger> response for 11ax triggers
			specified by fields AX_trigger_response_enable_bitmap OR  
			
			AX_trigger_wildcard_response_enable_bitmap
			
			
			
			<enum 4 CMD_for_11ax_unassoc_wildcard_trigger > this
			command contains the response for an unassociated STA
			wildcard trigger 
			
			
			
			<legal 0-4>

preferred_ac_exclusion_bitmap
			
			Field only valid in case in case of trigger response
			related transmission. That is when Field 
			BO_or_response_setting is set to  Trigger_transmission_only 
			or BO_or_Trigger_transmission .
			
			AND 
			
			Trigger_type is set to CMD_for_11ax_trigger and the
			trigger being the 'basic trigger'
			
			
			
			Bit 0 represents AC_BK
			
			Bit 1 represents AC_BE
			
			Bit 2 represents AC_VI
			
			Bit 3 represents AC_VO
			
			
			
			1'b0: no exclusion. This command is allowed to be used
			for the basic trigger where the preferred_AC field is set to
			the preferred AC type corresponding this this bit.
			
			1'b1: Do not use this command when the basic trigger
			indicates a preferred_AC field equal to the preferred AC
			type corresponding this this bit.
			
			
			
			Note that if SW programs multiple 11ax trigger based
			commands, and by programming each of these commands with
			different settings for this 'preferred_AC_exclusion_bitmap',
			it can control what the responses need to be for triggers
			with different Preferred_AC settings.
			
			
			
			<legal all>

vcc_next
			
			This is related to the APT (Adaptive Power Tracking)
			feature, which results in power savings.
			
			
			
			From all active HWSCH command rings, the largest value
			from this field is passed on to the PHY using sideband
			signals vcc_next[2:0].
			
			
			
			<legal all>

reserved_9a
			
			<legal 0>
*/


/* Description		SCHEDULER_CMD_0_SCHEDULE_ID
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Schedule command identifier
			
			
			
			A field that HW copies over into the scheduling status
			report, so that SW can determine to which scheduler command
			the status report belongs.
			
			This schedule ID is also reported in the PPDU status.   
			  
			
			<legal all>
*/
#define SCHEDULER_CMD_0_SCHEDULE_ID_OFFSET                           0x00000000
#define SCHEDULER_CMD_0_SCHEDULE_ID_LSB                              0
#define SCHEDULER_CMD_0_SCHEDULE_ID_MASK                             0xffffffff

/* Description		SCHEDULER_CMD_1_BO_OR_RESPONSE_SETTING
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			This field indicates if the command here can only
			initiate a transmission as result of BO expiration, or
			reception of some trigger (Qboost, APSD, 11ax Trigger,
			etc.), or both.
			
			
			
			<enum 0 BO_transmission_only> The transmission scheduled
			here can only be initialized by a BO initiated transmission,
			or as part of a bursting sequence.
			
			
			
			<enum 1 Trigger_transmission_only>  The transmission
			scheduled here can only be initialized by the reception of
			some kind of trigger frame, like Qboost trigger, APSD, 11ax
			trigger, etc.  Or as part of a bursting sequence.
			
			
			
			<enum 2 BO_or_Trigger_transmission>  This is the
			combination of the two above. The transmission for this
			frame can be started based on either BO expiration OR
			reception of some trigger or burst continuation.
			
			
			
			NOTE: In case transmission can be initialized as result
			of a trigger, field 'Trigger_type' indicates the related
			trigger.
			
			
			
			<legal 0-2>
*/
#define SCHEDULER_CMD_1_BO_OR_RESPONSE_SETTING_OFFSET                0x00000004
#define SCHEDULER_CMD_1_BO_OR_RESPONSE_SETTING_LSB                   0
#define SCHEDULER_CMD_1_BO_OR_RESPONSE_SETTING_MASK                  0x00000003

/* Description		SCHEDULER_CMD_1_SIFS_BURST_CONTINUATION
			
			This field indicates if the next scheduling command
			shall continue SIFS time after transmission for this command
			has finished
			
			
			
			There are restrictions of the programming  of this
			field, based on the setting of field BO_or_response_setting.
			
			The allowed combinations are indicated in a table below
			this STRUCT description
			
			
			
			<enum 0 no_sifs_bursting> There is no SIFS bursting
			continuation planned for this command
			
			
			
			<enum 1 always_sifs_bursting> The next scheduling
			command needs to start at SIFS time after finishing the
			frame transmission in this command. This allows for SIFS
			based bursting. Note that in case of response_to_response
			scenarios, the next command contains the
			response_to_response transmission details, and this setting
			shall be selected
			
			
			
			<legal 0-1>
*/
#define SCHEDULER_CMD_1_SIFS_BURST_CONTINUATION_OFFSET               0x00000004
#define SCHEDULER_CMD_1_SIFS_BURST_CONTINUATION_LSB                  2
#define SCHEDULER_CMD_1_SIFS_BURST_CONTINUATION_MASK                 0x0000000c

/* Description		SCHEDULER_CMD_1_BURST_CONTINUATION_IFS_TIME
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			
			
			
			<enum 0  SIFS> : Interframe space between 2 consecutive
			scheduling commands is SIFS.
			
			<enum 1  PIFS> : Interframe space between 2 consecutive
			scheduling commands is PIFS. This mode can be used in
			combination with Qboost, where it is not known up front if
			there will be any return data coming when a qboost trigger
			frame has been sent.
			
			<legal all>
*/
#define SCHEDULER_CMD_1_BURST_CONTINUATION_IFS_TIME_OFFSET           0x00000004
#define SCHEDULER_CMD_1_BURST_CONTINUATION_IFS_TIME_LSB              4
#define SCHEDULER_CMD_1_BURST_CONTINUATION_IFS_TIME_MASK             0x00000010

/* Description		SCHEDULER_CMD_1_SIFS_BURST_CONTINUATION_PREV_CMD_OVERWRITE
			
			This field allows overwrites to the
			sifs_burst_continuation setting that SW provided in the
			previous command. It allows for greater SW flexibility if
			after posting the previous command, SW decided to 'change
			it's mind', and come up with a different strategy.
			
			
			
			< enum 0 no_prev_cmd_sifs_burst_overwrite>
			
			When selected, the previous command
			sifs_burst_continuation to be followed.
			
			
			
			< enum 1 prev_cmd_sifs_burst_clear>
			
			When selected, this command is NOT  allowed to continue
			(anymore) from the previous command in burst continuation
			mode, even though in that previous command the
			sifs_burst_continuation bit was set.
			
			This command is now supposed to go out in RBO
			
			
			
			< enum 2 prev_cmd_sifs_burst_set>
			
			NOT SUPPORTED IN HAWKEYE 2.0 When selected, this command
			is allowed to continue from the previous command in burst
			continuation mode, just as if in that previous command the
			sifs_burst_continuation bit was set.
			
			
			
			If SCH has read this command in time, it will continue
			with the burst continuation (with IFS as indicated in field
			Burst_continuation_ifs_time_prev_cmd_overwrite). 
			
			If this command was NOT read in time for the burst
			continuation or TXOP already ended, this command will go out
			in RBO.
			
			
			
			< enum 3 prev_cmd_sifs_burst_set_no_rbo>
			
			NOT SUPPORTED IN HAWKEYE 2.0
			
			When selected, this command is allowed to continue from
			the previous command in burst continuation mode, just as if
			in that previous command the sifs_burst_continuation bit was
			set.
			
			
			
			If SCH has read this command in time, it will continue
			with the burst continuation (with IFS as indicated in field
			Burst_continuation_ifs_time_prev_cmd_overwrite). 
			
			If this command was NOT read in time for the burst
			continuation, or TXOP has ended, this command is not allowed
			to go out in RBO. Instead SCH will pause this ring ???
			
			
			
			
			
			
			
			<legal all>
*/
#define SCHEDULER_CMD_1_SIFS_BURST_CONTINUATION_PREV_CMD_OVERWRITE_OFFSET 0x00000004
#define SCHEDULER_CMD_1_SIFS_BURST_CONTINUATION_PREV_CMD_OVERWRITE_LSB 5
#define SCHEDULER_CMD_1_SIFS_BURST_CONTINUATION_PREV_CMD_OVERWRITE_MASK 0x00000060

/* Description		SCHEDULER_CMD_1_BURST_CONTINUATION_IFS_TIME_PREV_CMD_OVERWRITE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Field is only valid when
			sifs_burst_continuation_prev_cmd_overwrite is set.
			
			
			
			<enum 0  SIFS> : Interframe space between 2 consecutive
			scheduling commands is SIFS.
			
			<enum 1  PIFS> : Interframe space between 2 consecutive
			scheduling commands is PIFS. 
			
			<legal all>
*/
#define SCHEDULER_CMD_1_BURST_CONTINUATION_IFS_TIME_PREV_CMD_OVERWRITE_OFFSET 0x00000004
#define SCHEDULER_CMD_1_BURST_CONTINUATION_IFS_TIME_PREV_CMD_OVERWRITE_LSB 7
#define SCHEDULER_CMD_1_BURST_CONTINUATION_IFS_TIME_PREV_CMD_OVERWRITE_MASK 0x00000080

/* Description		SCHEDULER_CMD_1_RESERVED_1A
			
*/
#define SCHEDULER_CMD_1_RESERVED_1A_OFFSET                           0x00000004
#define SCHEDULER_CMD_1_RESERVED_1A_LSB                              8
#define SCHEDULER_CMD_1_RESERVED_1A_MASK                             0x00001f00

/* Description		SCHEDULER_CMD_1_DOT11AX_TRIGGER_FRAME_EMBEDDED
			
			When set, there is an 11ax trigger frame (=> that is a
			trigger frame as was introduced in the 11ax IEEE spec) 
			embedded in this transmission. PHY shall latch the transmit
			BW of this transmission and use it to select the
			'MACTX_UPLINK_COMMON/USER...' TLVs parameters belonging to
			this BW. Note that these 'MACTX_UPLINK_COMMON/USER...' might
			already have been received by the PHY, or will come in
			later.
			
			<legal all>
*/
#define SCHEDULER_CMD_1_DOT11AX_TRIGGER_FRAME_EMBEDDED_OFFSET        0x00000004
#define SCHEDULER_CMD_1_DOT11AX_TRIGGER_FRAME_EMBEDDED_LSB           13
#define SCHEDULER_CMD_1_DOT11AX_TRIGGER_FRAME_EMBEDDED_MASK          0x00002000

/* Description		SCHEDULER_CMD_1_CMD_TX_PRIORITY_FOR_COEX
			
			The priority to be given to this transmission for coex
			purposes.
			
			
			
			When set to 0, SCH should not perform any BT coex
			priority based backoff blocking, and logic should behave in
			the 'backwards compatible manor.
			
			
			
			When > 0, SCH command manager will compare this priority
			with an ongoing BT priority. If the BT priority is higher,
			the backoff is not allowed to be expire till the
			transmission is done. This mechanism prevents SW from having
			to constantly re-schedule this command as BT based transmit
			abort is treated as a pause condition.
			
			
			
			<legal all>
*/
#define SCHEDULER_CMD_1_CMD_TX_PRIORITY_FOR_COEX_OFFSET              0x00000004
#define SCHEDULER_CMD_1_CMD_TX_PRIORITY_FOR_COEX_LSB                 14
#define SCHEDULER_CMD_1_CMD_TX_PRIORITY_FOR_COEX_MASK                0x0003c000

/* Description		SCHEDULER_CMD_1_MPDU_INFO_SOURCE
			
			<enum 0  scheduler_tlv_source >  MPDU info is embedded
			in the scheduler TLV
			
			<enum 1  TQM_source >  TQM will be providing MPDU info
			for the execution of this transmission. Note that in this
			mode, SW can still have programmed some MPDU_INFO TLVs
			within the SCHEDULER TLV. SCH will first pass all the MPDU
			info on from the SCHEDULER TLV followed by those received
			from TQM. Note that if there are MPDU_INFOs coming from TQM,
			MPDU_INFO_END TLVs for those users will also have to come
			from TQM. And finally the  MPDU_INFO_GLOBAL_END also has to
			come from TQM.
			
			
			
			<legal 0-1>
*/
#define SCHEDULER_CMD_1_MPDU_INFO_SOURCE_OFFSET                      0x00000004
#define SCHEDULER_CMD_1_MPDU_INFO_SOURCE_LSB                         18
#define SCHEDULER_CMD_1_MPDU_INFO_SOURCE_MASK                        0x000c0000

/* Description		SCHEDULER_CMD_1_CMD_STATUS_RING_TO_USE
			
			Field indicates which cmd status ring to use for the
			result of processing this command.
			
			
			
			<enum 0 sch_cmd_status_ring0> Use cmd status ring 0 for
			the result
			
			<enum 1 sch_cmd_status_ring1> Use cmd status ring 1 for
			the result
			
			
			
			<legal all>
*/
#define SCHEDULER_CMD_1_CMD_STATUS_RING_TO_USE_OFFSET                0x00000004
#define SCHEDULER_CMD_1_CMD_STATUS_RING_TO_USE_LSB                   20
#define SCHEDULER_CMD_1_CMD_STATUS_RING_TO_USE_MASK                  0x00100000

/* Description		SCHEDULER_CMD_1_ENABLE_BW_CHECK
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Enable the BW check for CBF. The pause_on_filter knob
			will force scheduler to PAUSE else the command will be
			filtered. If pause_on_filter is not set, next command will
			be at random backoff, even if part of same BURST.
			
			<legal all>
*/
#define SCHEDULER_CMD_1_ENABLE_BW_CHECK_OFFSET                       0x00000004
#define SCHEDULER_CMD_1_ENABLE_BW_CHECK_LSB                          21
#define SCHEDULER_CMD_1_ENABLE_BW_CHECK_MASK                         0x00200000

/* Description		SCHEDULER_CMD_1_FES_CONTROL_MODE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			<enum 0  SW_transmit_mode>  No HW generated TLVs
			
			
			
			<enum 1 PDG_transmit_mode> PDG  is activated to generate
			TLVs
			
			
			
			Note: Final Bandwidth selection is always performed by
			TX PCU.
			
			
			
			<legal 0-1>
*/
#define SCHEDULER_CMD_1_FES_CONTROL_MODE_OFFSET                      0x00000004
#define SCHEDULER_CMD_1_FES_CONTROL_MODE_LSB                         22
#define SCHEDULER_CMD_1_FES_CONTROL_MODE_MASK                        0x00c00000

/* Description		SCHEDULER_CMD_1_IBSS_BEACON_FRAME
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			When set, this scheduling command refers to an IBSS
			beacon frame.
			
			
			
			In IBSS, beacon transmission is initiated at TBTT. The
			beacon will go out after a regular Backoff period, or not at
			all if a beacon from another STA belonging to the same IBSS
			is received. During this period, all backoff engines for
			regular data transmissions are paused. They get re-enabled
			when either the other beacon is received, or this beacon
			frame got transmitted (and this configuration bit was set).
			
			 <legal all>
*/
#define SCHEDULER_CMD_1_IBSS_BEACON_FRAME_OFFSET                     0x00000004
#define SCHEDULER_CMD_1_IBSS_BEACON_FRAME_LSB                        24
#define SCHEDULER_CMD_1_IBSS_BEACON_FRAME_MASK                       0x01000000

/* Description		SCHEDULER_CMD_1_MAX_SCHEDULE_RETRIES
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The maximum number of times this scheduler command can
			be tried if execution did not result in a successful FES
			transmission.
			
			
			
			For example: No ACK or BA frame was received at all
			after PPDU transmission. Or no CTS frame was received after
			transmitting an RTS.
			
			If for this transmission, no response frames are
			expected, this field will be ignored.<legal all>
*/
#define SCHEDULER_CMD_1_MAX_SCHEDULE_RETRIES_OFFSET                  0x00000004
#define SCHEDULER_CMD_1_MAX_SCHEDULE_RETRIES_LSB                     25
#define SCHEDULER_CMD_1_MAX_SCHEDULE_RETRIES_MASK                    0x1e000000

/* Description		SCHEDULER_CMD_1_STALL_SCHEDULE_ENABLE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			This is the global control for SW to specify PAUSE for a
			non-BURST command.<legal all>
*/
#define SCHEDULER_CMD_1_STALL_SCHEDULE_ENABLE_OFFSET                 0x00000004
#define SCHEDULER_CMD_1_STALL_SCHEDULE_ENABLE_LSB                    29
#define SCHEDULER_CMD_1_STALL_SCHEDULE_ENABLE_MASK                   0x20000000

/* Description		SCHEDULER_CMD_1_NAN_BEACON_FRAME
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Indicates that the command is a NAN beacon
*/
#define SCHEDULER_CMD_1_NAN_BEACON_FRAME_OFFSET                      0x00000004
#define SCHEDULER_CMD_1_NAN_BEACON_FRAME_LSB                         30
#define SCHEDULER_CMD_1_NAN_BEACON_FRAME_MASK                        0x40000000

/* Description		SCHEDULER_CMD_1_CLEAR_CV_INFO
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			0: No action (Not supported)
			
			1: Clear all the internal scheduler CV tracking info.
			The result is that for a next beamformed transmission
			(including MU-MIMO) the scheduler will discard the CV info
			that might already have been in the PHY, and will force a
			new CV parameters read from memory. <legal 1>
*/
#define SCHEDULER_CMD_1_CLEAR_CV_INFO_OFFSET                         0x00000004
#define SCHEDULER_CMD_1_CLEAR_CV_INFO_LSB                            31
#define SCHEDULER_CMD_1_CLEAR_CV_INFO_MASK                           0x80000000

/* Description		SCHEDULER_CMD_2_SCR_TIMER0_RESTART
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring (scr) timer 0 restart
			
			0: No action
			
			1: Restart the internal scheduler command ring timer0 at
			first time this scheduling command is evaluated by HW.
			<legal all>
*/
#define SCHEDULER_CMD_2_SCR_TIMER0_RESTART_OFFSET                    0x00000008
#define SCHEDULER_CMD_2_SCR_TIMER0_RESTART_LSB                       0
#define SCHEDULER_CMD_2_SCR_TIMER0_RESTART_MASK                      0x00000001

/* Description		SCHEDULER_CMD_2_SCR_TIMER1_RESTART
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring (scr) timer 1 restart
			
			0: No action
			
			1: Restart the internal scheduler command ring timer1 at
			first time this scheduling command is evaluated by HW.
			<legal all>
*/
#define SCHEDULER_CMD_2_SCR_TIMER1_RESTART_OFFSET                    0x00000008
#define SCHEDULER_CMD_2_SCR_TIMER1_RESTART_LSB                       1
#define SCHEDULER_CMD_2_SCR_TIMER1_RESTART_MASK                      0x00000002

/* Description		SCHEDULER_CMD_2_SCR_TIMER0_RESTART_AFTER
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring timer (scr) 0 restart after
			
			0: No action
			
			1: Restart the internal scheduler command ring timer0
			after this scheduling command has finished successfully (=>
			Ack was received, or no response expected) <legal all>
*/
#define SCHEDULER_CMD_2_SCR_TIMER0_RESTART_AFTER_OFFSET              0x00000008
#define SCHEDULER_CMD_2_SCR_TIMER0_RESTART_AFTER_LSB                 2
#define SCHEDULER_CMD_2_SCR_TIMER0_RESTART_AFTER_MASK                0x00000004

/* Description		SCHEDULER_CMD_2_SCR_TIMER1_RESTART_AFTER
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring timer (scr) 1 restart after
			
			0: No action
			
			1: Restart the internal scheduler command ring timer1
			after this scheduling command has finished successfully (=>
			Ack was received, or no response expected) <legal all>
*/
#define SCHEDULER_CMD_2_SCR_TIMER1_RESTART_AFTER_OFFSET              0x00000008
#define SCHEDULER_CMD_2_SCR_TIMER1_RESTART_AFTER_LSB                 3
#define SCHEDULER_CMD_2_SCR_TIMER1_RESTART_AFTER_MASK                0x00000008

/* Description		SCHEDULER_CMD_2_TXOP_TIME_CTRL
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			<enum 0  Basic >  The schedules will take the
			sch_max_TXOP_time value, compare that with other TXOP
			boundaries (like TBTT), and select the smallest value. This
			is then put into field max_TXOP_time in the PDG_FES_SETUP
			TLV, or compared with FES_total_transmit time in case of SW
			transmit mode
			
			
			
			<enum 1  Start_after_bo_or_ongoing >  If this scheduling
			command is called directly after the expiration of a backoff
			engine, start the TXOP timer at the start of frame
			transmission with the value indicated in field:
			sch_max_txop_time. if this scheduling command is part of a
			series of SIFS burst commands and not the first one called
			after BO expiration, the TXOP timer is NOT initialized with
			this value. It is assumed that the TXOP timer has already
			been initialized the by the previous commands.
			
			The scheduler will insert the current TXOP timer value
			(or smaller other TXOP boundary values), in field
			max_TXOP_time in the PDG_FES_SETUP TLV.
			
			<legal all>
*/
#define SCHEDULER_CMD_2_TXOP_TIME_CTRL_OFFSET                        0x00000008
#define SCHEDULER_CMD_2_TXOP_TIME_CTRL_LSB                           4
#define SCHEDULER_CMD_2_TXOP_TIME_CTRL_MASK                          0x00000010

/* Description		SCHEDULER_CMD_2_TRANSMIT_WITH_PROTECTION
			
			When set, the PPDU transmission includes a transmission
			of a protection frame. Used by SCH to manage internal
			collisions, and updated short or long retry counters
			
			<legal all>
*/
#define SCHEDULER_CMD_2_TRANSMIT_WITH_PROTECTION_OFFSET              0x00000008
#define SCHEDULER_CMD_2_TRANSMIT_WITH_PROTECTION_LSB                 5
#define SCHEDULER_CMD_2_TRANSMIT_WITH_PROTECTION_MASK                0x00000020

/* Description		SCHEDULER_CMD_2_FORCE_REQUEUE_TO_FILTER
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			If set, HWSCH will treat re-queue condition as same as
			pause. 
*/
#define SCHEDULER_CMD_2_FORCE_REQUEUE_TO_FILTER_OFFSET               0x00000008
#define SCHEDULER_CMD_2_FORCE_REQUEUE_TO_FILTER_LSB                  6
#define SCHEDULER_CMD_2_FORCE_REQUEUE_TO_FILTER_MASK                 0x00000040

/* Description		SCHEDULER_CMD_2_INFRA_BEACON_FRAME
			
			Used to identify beacon specifi BSSID1
*/
#define SCHEDULER_CMD_2_INFRA_BEACON_FRAME_OFFSET                    0x00000008
#define SCHEDULER_CMD_2_INFRA_BEACON_FRAME_LSB                       7
#define SCHEDULER_CMD_2_INFRA_BEACON_FRAME_MASK                      0x00000080

/* Description		SCHEDULER_CMD_2_SCHEDULER_TLV_PART_0_PRESENT
			
			When SW included a part 0 in the SCHEDULER_TLV, this bit
			should be set.
			
			It is used by the SCH to determine if backoff permits
			part 0 to be sent early to the PHY (and TQM). That is way
			before pre-backoff time. This helps the PHY in getting the
			beamform parameters all setup early.
			
			<legal all>
*/
#define SCHEDULER_CMD_2_SCHEDULER_TLV_PART_0_PRESENT_OFFSET          0x00000008
#define SCHEDULER_CMD_2_SCHEDULER_TLV_PART_0_PRESENT_LSB             8
#define SCHEDULER_CMD_2_SCHEDULER_TLV_PART_0_PRESENT_MASK            0x00000100

/* Description		SCHEDULER_CMD_2_RESERVED_2A
			
			<legal 0>
*/
#define SCHEDULER_CMD_2_RESERVED_2A_OFFSET                           0x00000008
#define SCHEDULER_CMD_2_RESERVED_2A_LSB                              9
#define SCHEDULER_CMD_2_RESERVED_2A_MASK                             0x00000200

/* Description		SCHEDULER_CMD_2_START_TIME_REFERENCE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Indicates the reference clock to be used for checking
			the scheduling start time
			
			<enum 0 TSF1>
			
			<enum 1 TSF2>
			
			<enum 2 WB_Timer>
			
			<enum 3 queue_timer0> Internal scheduler command queue
			timer 0
			
			<enum 4 queue_timer1> Internal scheduler command queue
			timer 1
			
			<legal 0-4>
*/
#define SCHEDULER_CMD_2_START_TIME_REFERENCE_OFFSET                  0x00000008
#define SCHEDULER_CMD_2_START_TIME_REFERENCE_LSB                     10
#define SCHEDULER_CMD_2_START_TIME_REFERENCE_MASK                    0x00001c00

/* Description		SCHEDULER_CMD_2_END_TIME_REFERENCE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Indicates the reference clock to be used for checking
			the lifetime expiration time of the command.
			
			<enum 0 TSF1>
			
			<enum 1 TSF2>
			
			<enum 2 WB_Timer>
			
			<enum 3 queue_timer0> Internal scheduler command queue
			timer 0
			
			<enum 4 queue_timer1> Internal scheduler command queue
			timer 1
			
			<legal 0-4>
*/
#define SCHEDULER_CMD_2_END_TIME_REFERENCE_OFFSET                    0x00000008
#define SCHEDULER_CMD_2_END_TIME_REFERENCE_LSB                       13
#define SCHEDULER_CMD_2_END_TIME_REFERENCE_MASK                      0x0000e000

/* Description		SCHEDULER_CMD_2_SCH_MAX_TXOP_TIME
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The maximum amount of TXOP time (in 4 us units).
			
			
			
			When field TXOP_time_ctrl is set to Basic:
			
			Scheduler will compare this value with other TXOP
			limiting inputs, for example how much time there is to TBTT.
			This is then the final available TXOP time, which is passed
			on to PDG in PDG transmit mode, or is used to compare
			against the FES_total_transmit time in case of SW transmit
			mode
			
			
			
			When field TXOP_time_ctrl is set to
			Start_after_bo_or_ongoing:
			
			If this is the first scheduling command called after BO
			expiration, the  scheduler initializes an internal TXOP
			timer with this value. The contents of that timer is
			compared with the other TXOP boundary timers (like TBTT),
			and passed on to the PDG in PDG transmit mode, or is used to
			compare against the FES_total_transmit time in case of SW
			transmit mode
			
			If this is this scheduling command is NOT the first
			first scheduling command called after BO expiration, this
			value is ignored. The scheduler will take the time value
			that is remaining in TXOP timer (initialized in earlier
			commands), and use that as the remaining max TXOP time. 
			This TXOP time is compared with the other TXOP boundaries,
			and the smallest one is selected, and passed on to PDG, or
			compared with FES_total_transmit time in case of SW transmit
			mode
			
			
			
			<legal all>
*/
#define SCHEDULER_CMD_2_SCH_MAX_TXOP_TIME_OFFSET                     0x00000008
#define SCHEDULER_CMD_2_SCH_MAX_TXOP_TIME_LSB                        16
#define SCHEDULER_CMD_2_SCH_MAX_TXOP_TIME_MASK                       0x3fff0000

/* Description		SCHEDULER_CMD_2_PAUSE_ON_FILTER
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			This is the global control for SW to specify PAUSE
			during a BURST sequence.
*/
#define SCHEDULER_CMD_2_PAUSE_ON_FILTER_OFFSET                       0x00000008
#define SCHEDULER_CMD_2_PAUSE_ON_FILTER_LSB                          30
#define SCHEDULER_CMD_2_PAUSE_ON_FILTER_MASK                         0x40000000

/* Description		SCHEDULER_CMD_2_FILTER_ON_BW_FAILURE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Filter this scheduler command if the required bandwidth
			for this scheduling command was higher than the available
			bandwidth.  If this bit is not set then this results in a
			quiet collision and new backoff without incrementing the
			transmit try count.  If this bit is set then the scheduling
			command is filtered. 
*/
#define SCHEDULER_CMD_2_FILTER_ON_BW_FAILURE_OFFSET                  0x00000008
#define SCHEDULER_CMD_2_FILTER_ON_BW_FAILURE_LSB                     31
#define SCHEDULER_CMD_2_FILTER_ON_BW_FAILURE_MASK                    0x80000000

/* Description		SCHEDULER_CMD_3_CMD_BASED_SW_PAUSE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Rings to be paused (only) after completion of this
			command. 
*/
#define SCHEDULER_CMD_3_CMD_BASED_SW_PAUSE_OFFSET                    0x0000000c
#define SCHEDULER_CMD_3_CMD_BASED_SW_PAUSE_LSB                       0
#define SCHEDULER_CMD_3_CMD_BASED_SW_PAUSE_MASK                      0x0000ffff

/* Description		SCHEDULER_CMD_3_TRIGGER_SOURCE_SW_PEER_ID
			
			Field only valid in case in case of trigger response
			related transmission. That is when Field 
			BO_or_response_setting is set to  Trigger_transmission_only 
			or BO_or_Trigger_transmission .
			
			
			
			The sw_peer_id that need to match the received trigger,
			in order to link it to this pre-programmed response.
			
			<legal all>
*/
#define SCHEDULER_CMD_3_TRIGGER_SOURCE_SW_PEER_ID_OFFSET             0x0000000c
#define SCHEDULER_CMD_3_TRIGGER_SOURCE_SW_PEER_ID_LSB                16
#define SCHEDULER_CMD_3_TRIGGER_SOURCE_SW_PEER_ID_MASK               0xffff0000

/* Description		SCHEDULER_CMD_4_SCHEDULE_LIFETIME_EXP
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduling command lifetime expiration time.
			
			A value of zero: Command never expires
			
			A non-zero value: the Timestamp at which the scheduler
			command expires. 
			
			Note that End_Time_reference indicates what the
			reference timer is.HW assumes the timer wraps around at 32
			bits, and checks that the actual reference time is within
			the programmed time and this value minus 2^31. If not, the
			lifetime is assumed to be expired.
			
			
			
			SCH and PDG will ensure that any transmission will not
			go over this lifetime. SCH will take this Lifetime boundary
			into account when calculating the remaining TXOP time.
			
			
			
			 <legal all>
*/
#define SCHEDULER_CMD_4_SCHEDULE_LIFETIME_EXP_OFFSET                 0x00000010
#define SCHEDULER_CMD_4_SCHEDULE_LIFETIME_EXP_LSB                    0
#define SCHEDULER_CMD_4_SCHEDULE_LIFETIME_EXP_MASK                   0xffffffff

/* Description		SCHEDULER_CMD_5_SCHEDULE_START_TIME
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduling command start time.
			
			A value of zero: Start time check is not enabled
			
			A non-zero value: the Timestamp before which the
			scheduler command may not be executed. The TX scheduler
			module will pause till this time is reached. Note that
			Start_Time_reference indicates what the reference timer is.
			
			HW assumes the timer wraps around at 32 bits, and checks
			that  the actual reference time is within the programmed
			time (schedule_start_time) and this value plus 2^31. If not,
			start time has not been reached yet. <legal all>
*/
#define SCHEDULER_CMD_5_SCHEDULE_START_TIME_OFFSET                   0x00000014
#define SCHEDULER_CMD_5_SCHEDULE_START_TIME_LSB                      0
#define SCHEDULER_CMD_5_SCHEDULE_START_TIME_MASK                     0xffffffff

/* Description		SCHEDULER_CMD_6_SCHEDULER_TLV_PTR_31_0
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Bits 31-0 of address location for the transmit TLVs.
			
			These TLVs get read/interpreted by the scheduler and
			when applicable pushed down the transmit chain to the other
			transmit modules. <legal all>
*/
#define SCHEDULER_CMD_6_SCHEDULER_TLV_PTR_31_0_OFFSET                0x00000018
#define SCHEDULER_CMD_6_SCHEDULER_TLV_PTR_31_0_LSB                   0
#define SCHEDULER_CMD_6_SCHEDULER_TLV_PTR_31_0_MASK                  0xffffffff

/* Description		SCHEDULER_CMD_7_SCHEDULER_TLV_PTR_39_32
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Bits 39-32 of address location for the transmit TLVs.
			
			These TLVs get read/interpreted by the scheduler and
			when applicable pushed down the transmit chain to the other
			transmit modules. <legal all>
*/
#define SCHEDULER_CMD_7_SCHEDULER_TLV_PTR_39_32_OFFSET               0x0000001c
#define SCHEDULER_CMD_7_SCHEDULER_TLV_PTR_39_32_LSB                  0
#define SCHEDULER_CMD_7_SCHEDULER_TLV_PTR_39_32_MASK                 0x000000ff

/* Description		SCHEDULER_CMD_7_MAX_REQUEUE_COUNT
			
			When set to 0, this feature is not enabled and the
			global 'max re-queue' count is used.
			
			
			
			The max number of times that this command can be
			re-queued.
			
			
			
			
			
			<legal all>
*/
#define SCHEDULER_CMD_7_MAX_REQUEUE_COUNT_OFFSET                     0x0000001c
#define SCHEDULER_CMD_7_MAX_REQUEUE_COUNT_LSB                        8
#define SCHEDULER_CMD_7_MAX_REQUEUE_COUNT_MASK                       0x00003f00

/* Description		SCHEDULER_CMD_7_SCHEDULER_TLV_PREFETCH_SIZE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The amount of scheduler TLV that SCH shall prefetch
			immediately after reading the schedule command.
			
			
			
			With many users the amount of setup is increasing
			drastically and reading this at pre-backoff time might take
			too much time.
			
			
			
			Note that the actual TLV size can be smaller, which
			means that SCH will have to discard the additional info that
			might be read.
			
			
			
			In case the actual TLV size is larger, SCH will now have
			pre-read the scheduler TLV tag/length info and will thus
			know how much there is still left to be read at Pre-Backoff
			time.
			
			
			
			In units of 128 bytes. 
			
			
			
			Minimum value shall be 1, so that SCH will always
			prefetch at least some info.
			
			<legal 1 - 256>
*/
#define SCHEDULER_CMD_7_SCHEDULER_TLV_PREFETCH_SIZE_OFFSET           0x0000001c
#define SCHEDULER_CMD_7_SCHEDULER_TLV_PREFETCH_SIZE_LSB              14
#define SCHEDULER_CMD_7_SCHEDULER_TLV_PREFETCH_SIZE_MASK             0x007fc000

/* Description		SCHEDULER_CMD_7_SCHEDULER_TLV_SIZE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The size of the scheduler TLV
			
			
			
			In units of 128 bytes. 
			
			
			
			If the actual size does not round up to a 128 byte
			boundary, FW shall put in Dummy TLVs to get to this
			boundary.
			
			
			
			Minimum value shall be 1
			
			<legal 1 - 256>
*/
#define SCHEDULER_CMD_7_SCHEDULER_TLV_SIZE_OFFSET                    0x0000001c
#define SCHEDULER_CMD_7_SCHEDULER_TLV_SIZE_LSB                       23
#define SCHEDULER_CMD_7_SCHEDULER_TLV_SIZE_MASK                      0xff800000

/* Description		SCHEDULER_CMD_8_AX_TRIGGER_RESPONSE_ENABLE_BITMAP
			
			Field only valid when Trigger_type is set to
			CMD_for_11ax_trigger
			
			
			
			When a bit is set, this scheduler command is intended to
			be used for that 11ax trigger. Note that multiple bits can
			be set, implying that a single command can be used as the
			reponse to multiple trigger types.
			
			
			
			Bit 0: when set, this command contains a response for
			11ax trigger type 0
			
			Bit 0: when set, this command contains a response for
			11ax trigger type 1
			
			...
			
			Bit 15: when set, this command contains a response for
			11ax trigger type 15
			
			
			
			<legal all>
*/
#define SCHEDULER_CMD_8_AX_TRIGGER_RESPONSE_ENABLE_BITMAP_OFFSET     0x00000020
#define SCHEDULER_CMD_8_AX_TRIGGER_RESPONSE_ENABLE_BITMAP_LSB        0
#define SCHEDULER_CMD_8_AX_TRIGGER_RESPONSE_ENABLE_BITMAP_MASK       0x0000ffff

/* Description		SCHEDULER_CMD_8_AX_TRIGGER_WILDCARD_RESPONSE_ENABLE_BITMAP
			
			Field only valid when Trigger_type is set to
			CMD_for_11ax_trigger
			
			
			
			When a bit is set, this scheduler command is intended to
			be used for that wildcard 11ax trigger. Note that multiple
			bits can be set, implying that a single command can be used
			as the reponse to multiple triggers types.
			
			
			
			Bit 0: when set, this command contains a response for
			11ax trigger type 0
			
			Bit 0: when set, this command contains a response for
			11ax trigger type 1
			
			...
			
			Bit 15: when set, this command contains a response for
			11ax trigger type 15
			
			
			
			<legal all>
*/
#define SCHEDULER_CMD_8_AX_TRIGGER_WILDCARD_RESPONSE_ENABLE_BITMAP_OFFSET 0x00000020
#define SCHEDULER_CMD_8_AX_TRIGGER_WILDCARD_RESPONSE_ENABLE_BITMAP_LSB 16
#define SCHEDULER_CMD_8_AX_TRIGGER_WILDCARD_RESPONSE_ENABLE_BITMAP_MASK 0xffff0000

/* Description		SCHEDULER_CMD_9_TRIGGER_TYPE
			
			Field only valid in case in case of trigger response
			related transmission. That is when Field 
			BO_or_response_setting is set to  Trigger_transmission_only 
			or BO_or_Trigger_transmission .
			
			
			
			This field indicates for what type of trigger this
			programmed response command is meant
			
			
			
			<enum 0 CMD_for_Qboost_trigger> 
			
			<enum 1 CMD_for_PSPOLL_trigger>
			
			<enum 2 CMD_for_UAPSD_trigger>
			
			
			
			<enum 3 CMD_for_11ax_trigger> response for 11ax triggers
			specified by fields AX_trigger_response_enable_bitmap OR  
			
			AX_trigger_wildcard_response_enable_bitmap
			
			
			
			<enum 4 CMD_for_11ax_unassoc_wildcard_trigger > this
			command contains the response for an unassociated STA
			wildcard trigger 
			
			
			
			<legal 0-4>
*/
#define SCHEDULER_CMD_9_TRIGGER_TYPE_OFFSET                          0x00000024
#define SCHEDULER_CMD_9_TRIGGER_TYPE_LSB                             0
#define SCHEDULER_CMD_9_TRIGGER_TYPE_MASK                            0x0000000f

/* Description		SCHEDULER_CMD_9_PREFERRED_AC_EXCLUSION_BITMAP
			
			Field only valid in case in case of trigger response
			related transmission. That is when Field 
			BO_or_response_setting is set to  Trigger_transmission_only 
			or BO_or_Trigger_transmission .
			
			AND 
			
			Trigger_type is set to CMD_for_11ax_trigger and the
			trigger being the 'basic trigger'
			
			
			
			Bit 0 represents AC_BK
			
			Bit 1 represents AC_BE
			
			Bit 2 represents AC_VI
			
			Bit 3 represents AC_VO
			
			
			
			1'b0: no exclusion. This command is allowed to be used
			for the basic trigger where the preferred_AC field is set to
			the preferred AC type corresponding this this bit.
			
			1'b1: Do not use this command when the basic trigger
			indicates a preferred_AC field equal to the preferred AC
			type corresponding this this bit.
			
			
			
			Note that if SW programs multiple 11ax trigger based
			commands, and by programming each of these commands with
			different settings for this 'preferred_AC_exclusion_bitmap',
			it can control what the responses need to be for triggers
			with different Preferred_AC settings.
			
			
			
			<legal all>
*/
#define SCHEDULER_CMD_9_PREFERRED_AC_EXCLUSION_BITMAP_OFFSET         0x00000024
#define SCHEDULER_CMD_9_PREFERRED_AC_EXCLUSION_BITMAP_LSB            4
#define SCHEDULER_CMD_9_PREFERRED_AC_EXCLUSION_BITMAP_MASK           0x000000f0

/* Description		SCHEDULER_CMD_9_VCC_NEXT
			
			This is related to the APT (Adaptive Power Tracking)
			feature, which results in power savings.
			
			
			
			From all active HWSCH command rings, the largest value
			from this field is passed on to the PHY using sideband
			signals vcc_next[2:0].
			
			
			
			<legal all>
*/
#define SCHEDULER_CMD_9_VCC_NEXT_OFFSET                              0x00000024
#define SCHEDULER_CMD_9_VCC_NEXT_LSB                                 8
#define SCHEDULER_CMD_9_VCC_NEXT_MASK                                0x00000700

/* Description		SCHEDULER_CMD_9_RESERVED_9A
			
			<legal 0>
*/
#define SCHEDULER_CMD_9_RESERVED_9A_OFFSET                           0x00000024
#define SCHEDULER_CMD_9_RESERVED_9A_LSB                              11
#define SCHEDULER_CMD_9_RESERVED_9A_MASK                             0xfffff800


#endif // _SCHEDULER_CMD_H_
