// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _SERVICE_INFO_H_
#define _SERVICE_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	scrambler_seed[6:0], reserved[7], sig_b_crc_user[15:8], reserved_1[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_SERVICE_INFO 1

struct service_info {
             uint32_t scrambler_seed                  :  7, //[6:0]
                      reserved                        :  1, //[7]
                      sig_b_crc_user                  :  8, //[15:8]
                      reserved_1                      : 16; //[31:16]
};

/*

scrambler_seed
			
			This field provides the 7-bit seed for the data
			scrambler.  <legal all>

reserved
			
			Reserved. Set to 0 by sender and ignored by receiver. 
			<legal 0>

sig_b_crc_user
			
			In case of vht transmission: vht_sig_b_crc_user
			
			<legal all>

reserved_1
			
			<legal 0>
*/


/* Description		SERVICE_INFO_0_SCRAMBLER_SEED
			
			This field provides the 7-bit seed for the data
			scrambler.  <legal all>
*/
#define SERVICE_INFO_0_SCRAMBLER_SEED_OFFSET                         0x00000000
#define SERVICE_INFO_0_SCRAMBLER_SEED_LSB                            0
#define SERVICE_INFO_0_SCRAMBLER_SEED_MASK                           0x0000007f

/* Description		SERVICE_INFO_0_RESERVED
			
			Reserved. Set to 0 by sender and ignored by receiver. 
			<legal 0>
*/
#define SERVICE_INFO_0_RESERVED_OFFSET                               0x00000000
#define SERVICE_INFO_0_RESERVED_LSB                                  7
#define SERVICE_INFO_0_RESERVED_MASK                                 0x00000080

/* Description		SERVICE_INFO_0_SIG_B_CRC_USER
			
			In case of vht transmission: vht_sig_b_crc_user
			
			<legal all>
*/
#define SERVICE_INFO_0_SIG_B_CRC_USER_OFFSET                         0x00000000
#define SERVICE_INFO_0_SIG_B_CRC_USER_LSB                            8
#define SERVICE_INFO_0_SIG_B_CRC_USER_MASK                           0x0000ff00

/* Description		SERVICE_INFO_0_RESERVED_1
			
			<legal 0>
*/
#define SERVICE_INFO_0_RESERVED_1_OFFSET                             0x00000000
#define SERVICE_INFO_0_RESERVED_1_LSB                                16
#define SERVICE_INFO_0_RESERVED_1_MASK                               0xffff0000


#endif // _SERVICE_INFO_H_
