// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TCL_EXTENDED_EXIT_RING_H_
#define _TCL_EXTENDED_EXIT_RING_H_
#if !defined(__ASSEMBLER__)
#endif

#include "tcl_exit_base.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-43	struct tcl_exit_base tcl_exit_base_info;
//	44	header_data_word_0[31:0]
//	45	header_data_word_1[31:0]
//	46	header_data_word_2[31:0]
//	47	header_data_word_3[31:0]
//	48	header_data_word_4[31:0]
//	49	header_data_word_5[31:0]
//	50	header_data_word_6[31:0]
//	51	header_data_word_7[31:0]
//	52	header_data_word_8[31:0]
//	53	header_data_word_9[31:0]
//	54	header_data_word_10[31:0]
//	55	header_data_word_11[31:0]
//	56	header_data_word_12[31:0]
//	57	header_data_word_13[31:0]
//	58	header_data_word_14[31:0]
//	59	header_data_word_15[31:0]
//	60	header_data_word_16[31:0]
//	61	header_data_word_17[31:0]
//	62	header_data_word_18[31:0]
//	63	header_data_word_19[31:0]
//	64	header_data_word_20[31:0]
//	65	header_data_word_21[31:0]
//	66	header_data_word_22[31:0]
//	67	header_data_word_23[31:0]
//	68	header_data_word_24[31:0]
//	69	header_data_word_25[31:0]
//	70	header_data_word_26[31:0]
//	71	header_data_word_27[31:0]
//	72	header_data_word_28[31:0]
//	73	header_data_word_29[31:0]
//	74	header_data_word_30[31:0]
//	75	header_data_word_31[31:0]
//	76	header_data_word_32[31:0]
//	77	header_data_word_33[31:0]
//	78	header_data_word_34[31:0]
//	79	header_data_word_35[31:0]
//	80	header_data_word_36[31:0]
//	81	header_data_word_37[31:0]
//	82	header_data_word_38[31:0]
//	83	header_data_word_39[31:0]
//	84	header_data_word_40[31:0]
//	85	header_data_word_41[31:0]
//	86	header_data_word_42[31:0]
//	87	header_data_word_43[31:0]
//	88	header_data_word_44[31:0]
//	89	header_data_word_45[31:0]
//	90	header_data_word_46[31:0]
//	91	header_data_word_47[31:0]
//	92	header_data_word_48[31:0]
//	93	header_data_word_49[31:0]
//	94	header_data_word_50[31:0]
//	95	header_data_word_51[31:0]
//	96	header_data_word_52[31:0]
//	97	header_data_word_53[31:0]
//	98	header_data_word_54[31:0]
//	99	header_data_word_55[31:0]
//	100	header_data_word_56[31:0]
//	101	header_data_word_57[31:0]
//	102	header_data_word_58[31:0]
//	103	header_data_word_59[31:0]
//	104	header_data_word_60[31:0]
//	105	header_data_word_61[31:0]
//	106	header_data_word_62[31:0]
//	107	header_data_word_63[31:0]
//	108	reserved_108a[31:0]
//	109	reserved_109a[19:0], ring_id[27:20], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TCL_EXTENDED_EXIT_RING 110

struct tcl_extended_exit_ring {
    struct            tcl_exit_base                       tcl_exit_base_info;
             uint32_t header_data_word_0              : 32; //[31:0]
             uint32_t header_data_word_1              : 32; //[31:0]
             uint32_t header_data_word_2              : 32; //[31:0]
             uint32_t header_data_word_3              : 32; //[31:0]
             uint32_t header_data_word_4              : 32; //[31:0]
             uint32_t header_data_word_5              : 32; //[31:0]
             uint32_t header_data_word_6              : 32; //[31:0]
             uint32_t header_data_word_7              : 32; //[31:0]
             uint32_t header_data_word_8              : 32; //[31:0]
             uint32_t header_data_word_9              : 32; //[31:0]
             uint32_t header_data_word_10             : 32; //[31:0]
             uint32_t header_data_word_11             : 32; //[31:0]
             uint32_t header_data_word_12             : 32; //[31:0]
             uint32_t header_data_word_13             : 32; //[31:0]
             uint32_t header_data_word_14             : 32; //[31:0]
             uint32_t header_data_word_15             : 32; //[31:0]
             uint32_t header_data_word_16             : 32; //[31:0]
             uint32_t header_data_word_17             : 32; //[31:0]
             uint32_t header_data_word_18             : 32; //[31:0]
             uint32_t header_data_word_19             : 32; //[31:0]
             uint32_t header_data_word_20             : 32; //[31:0]
             uint32_t header_data_word_21             : 32; //[31:0]
             uint32_t header_data_word_22             : 32; //[31:0]
             uint32_t header_data_word_23             : 32; //[31:0]
             uint32_t header_data_word_24             : 32; //[31:0]
             uint32_t header_data_word_25             : 32; //[31:0]
             uint32_t header_data_word_26             : 32; //[31:0]
             uint32_t header_data_word_27             : 32; //[31:0]
             uint32_t header_data_word_28             : 32; //[31:0]
             uint32_t header_data_word_29             : 32; //[31:0]
             uint32_t header_data_word_30             : 32; //[31:0]
             uint32_t header_data_word_31             : 32; //[31:0]
             uint32_t header_data_word_32             : 32; //[31:0]
             uint32_t header_data_word_33             : 32; //[31:0]
             uint32_t header_data_word_34             : 32; //[31:0]
             uint32_t header_data_word_35             : 32; //[31:0]
             uint32_t header_data_word_36             : 32; //[31:0]
             uint32_t header_data_word_37             : 32; //[31:0]
             uint32_t header_data_word_38             : 32; //[31:0]
             uint32_t header_data_word_39             : 32; //[31:0]
             uint32_t header_data_word_40             : 32; //[31:0]
             uint32_t header_data_word_41             : 32; //[31:0]
             uint32_t header_data_word_42             : 32; //[31:0]
             uint32_t header_data_word_43             : 32; //[31:0]
             uint32_t header_data_word_44             : 32; //[31:0]
             uint32_t header_data_word_45             : 32; //[31:0]
             uint32_t header_data_word_46             : 32; //[31:0]
             uint32_t header_data_word_47             : 32; //[31:0]
             uint32_t header_data_word_48             : 32; //[31:0]
             uint32_t header_data_word_49             : 32; //[31:0]
             uint32_t header_data_word_50             : 32; //[31:0]
             uint32_t header_data_word_51             : 32; //[31:0]
             uint32_t header_data_word_52             : 32; //[31:0]
             uint32_t header_data_word_53             : 32; //[31:0]
             uint32_t header_data_word_54             : 32; //[31:0]
             uint32_t header_data_word_55             : 32; //[31:0]
             uint32_t header_data_word_56             : 32; //[31:0]
             uint32_t header_data_word_57             : 32; //[31:0]
             uint32_t header_data_word_58             : 32; //[31:0]
             uint32_t header_data_word_59             : 32; //[31:0]
             uint32_t header_data_word_60             : 32; //[31:0]
             uint32_t header_data_word_61             : 32; //[31:0]
             uint32_t header_data_word_62             : 32; //[31:0]
             uint32_t header_data_word_63             : 32; //[31:0]
             uint32_t reserved_108a                   : 32; //[31:0]
             uint32_t reserved_109a                   : 20, //[19:0]
                      ring_id                         :  8, //[27:20]
                      looping_count                   :  4; //[31:28]
};

/*

struct tcl_exit_base tcl_exit_base_info
			
			All base info related to TCL pushing a frame to FW.

header_data_word_0
			
			Word 0 of MSDU header data

header_data_word_1
			
			Word 1 of MSDU header data

header_data_word_2
			
			Word 2 of MSDU header data

header_data_word_3
			
			Word 3 of MSDU header data

header_data_word_4
			
			Word 4 of MSDU header data

header_data_word_5
			
			Word 5 of MSDU header data

header_data_word_6
			
			Word 6 of MSDU header data

header_data_word_7
			
			Word 7 of MSDU header data

header_data_word_8
			
			Word 8 of MSDU header data

header_data_word_9
			
			Word 9 of MSDU header data

header_data_word_10
			
			Word 10 of MSDU header data

header_data_word_11
			
			Word 11 of MSDU header data

header_data_word_12
			
			Word 12 of MSDU header data

header_data_word_13
			
			Word 13 of MSDU header data

header_data_word_14
			
			Word 14 of MSDU header data

header_data_word_15
			
			Word 15 of MSDU header data

header_data_word_16
			
			Word 16 of MSDU header data

header_data_word_17
			
			Word 17 of MSDU header data

header_data_word_18
			
			Word 18 of MSDU header data

header_data_word_19
			
			Word 19 of MSDU header data

header_data_word_20
			
			Word 20 of MSDU header data

header_data_word_21
			
			Word 21 of MSDU header data

header_data_word_22
			
			Word 22 of MSDU header data

header_data_word_23
			
			Word 23 of MSDU header data

header_data_word_24
			
			Word 24 of MSDU header data

header_data_word_25
			
			Word 25 of MSDU header data

header_data_word_26
			
			Word 26 of MSDU header data

header_data_word_27
			
			Word 27 of MSDU header data

header_data_word_28
			
			Word 28 of MSDU header data

header_data_word_29
			
			Word 29 of MSDU header data

header_data_word_30
			
			Word 30 of MSDU header data

header_data_word_31
			
			Word 31 of MSDU header data

header_data_word_32
			
			Word 32 of MSDU header data

header_data_word_33
			
			Word 33 of MSDU header data

header_data_word_34
			
			Word 34 of MSDU header data

header_data_word_35
			
			Word 35 of MSDU header data

header_data_word_36
			
			Word 36 of MSDU header data

header_data_word_37
			
			Word 37 of MSDU header data

header_data_word_38
			
			Word 38 of MSDU header data

header_data_word_39
			
			Word 39 of MSDU header data

header_data_word_40
			
			Word 40 of MSDU header data

header_data_word_41
			
			Word 41 of MSDU header data

header_data_word_42
			
			Word 42 of MSDU header data

header_data_word_43
			
			Word 43 of MSDU header data

header_data_word_44
			
			Word 44 of MSDU header data

header_data_word_45
			
			Word 45 of MSDU header data

header_data_word_46
			
			Word 46 of MSDU header data

header_data_word_47
			
			Word 47 of MSDU header data

header_data_word_48
			
			Word 48 of MSDU header data

header_data_word_49
			
			Word 49 of MSDU header data

header_data_word_50
			
			Word 50 of MSDU header data

header_data_word_51
			
			Word 51 of MSDU header data

header_data_word_52
			
			Word 52 of MSDU header data

header_data_word_53
			
			Word 53 of MSDU header data

header_data_word_54
			
			Word 54 of MSDU header data

header_data_word_55
			
			Word 55 of MSDU header data

header_data_word_56
			
			Word 56 of MSDU header data

header_data_word_57
			
			Word 57 of MSDU header data

header_data_word_58
			
			Word 58 of MSDU header data

header_data_word_59
			
			Word 59 of MSDU header data

header_data_word_60
			
			Word 60 of MSDU header data

header_data_word_61
			
			Word 61 of MSDU header data

header_data_word_62
			
			Word 62 of MSDU header data

header_data_word_63
			
			Word 63 of MSDU header data

reserved_108a
			
			<legal 0>

reserved_109a
			
			<legal 0>

ring_id
			
			The buffer pointer ring ID.
			
			0 refers to the IDLE ring
			
			1 - N refers to other rings
			
			
			
			Helps with debugging when dumping ring contents.
			
			<legal all>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into the Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/


 /* EXTERNAL REFERENCE : struct tcl_exit_base tcl_exit_base_info */ 


 /* EXTERNAL REFERENCE : struct buffer_addr_info buf_addr_info */ 


/* Description		TCL_EXTENDED_EXIT_RING_0_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_BUFFER_ADDR_31_0
			
			Address (lower 32 bits) of the MSDU buffer OR
			MSDU_EXTENSION descriptor OR Link Descriptor
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_0_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_BUFFER_ADDR_31_0_OFFSET 0x00000000
#define TCL_EXTENDED_EXIT_RING_0_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_BUFFER_ADDR_31_0_LSB 0
#define TCL_EXTENDED_EXIT_RING_0_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_BUFFER_ADDR_31_0_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_1_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_BUFFER_ADDR_39_32
			
			Address (upper 8 bits) of the MSDU buffer OR
			MSDU_EXTENSION descriptor OR Link Descriptor
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_1_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_BUFFER_ADDR_39_32_OFFSET 0x00000004
#define TCL_EXTENDED_EXIT_RING_1_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_BUFFER_ADDR_39_32_LSB 0
#define TCL_EXTENDED_EXIT_RING_1_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_BUFFER_ADDR_39_32_MASK 0x000000ff

/* Description		TCL_EXTENDED_EXIT_RING_1_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_RETURN_BUFFER_MANAGER
			
			Consumer: WBM
			
			Producer: SW/FW
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			
			
			Indicates to which buffer manager the buffer OR
			MSDU_EXTENSION descriptor OR link descriptor that is being
			pointed to shall be returned after the frame has been
			processed. It is used by WBM for routing purposes.
			
			
			
			<enum 0 WBM_IDLE_BUF_LIST> This buffer shall be returned
			to the WMB buffer idle list
			
			<enum 1 WBM_IDLE_DESC_LIST> This buffer shall be
			returned to the WMB idle link descriptor idle list
			
			<enum 2 FW_BM> This buffer shall be returned to the FW
			
			<enum 3 SW0_BM> This buffer shall be returned to the SW,
			ring 0
			
			<enum 4 SW1_BM> This buffer shall be returned to the SW,
			ring 1
			
			<enum 5 SW2_BM> This buffer shall be returned to the SW,
			ring 2
			
			<enum 6 SW3_BM> This buffer shall be returned to the SW,
			ring 3
			
			<enum 7 SW4_BM> This buffer shall be returned to the SW,
			ring 3
			
			
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_1_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_RETURN_BUFFER_MANAGER_OFFSET 0x00000004
#define TCL_EXTENDED_EXIT_RING_1_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_RETURN_BUFFER_MANAGER_LSB 8
#define TCL_EXTENDED_EXIT_RING_1_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_RETURN_BUFFER_MANAGER_MASK 0x00000700

/* Description		TCL_EXTENDED_EXIT_RING_1_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_SW_BUFFER_COOKIE
			
			Cookie field exclusively used by SW. 
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			
			
			HW ignores the contents, accept that it passes the
			programmed value on to other descriptors together with the
			physical address 
			
			
			
			Field can be used by SW to for example associate the
			buffers physical address with the virtual address
			
			The bit definitions as used by SW are within SW HLD
			specification
			
			
			
			NOTE:
			
			The three most significant bits can have a special
			meaning in case this struct is embedded in a TX_MPDU_DETAILS
			STRUCT, and field transmit_bw_restriction is set
			
			
			
			In case of NON punctured transmission:
			
			Sw_buffer_cookie[20:19] = 2'b00: 20 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b01: 40 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b10: 80 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b11: 160 MHz TX only
			
			
			
			In case of punctured transmission:
			
			Sw_buffer_cookie[20:18] = 3'b000: pattern 0 only
			
			Sw_buffer_cookie[20:18] = 3'b001: pattern 1 only
			
			Sw_buffer_cookie[20:18] = 3'b010: pattern 2 only
			
			Sw_buffer_cookie[20:18] = 3'b011: pattern 3 only
			
			Sw_buffer_cookie[20:18] = 3'b100: pattern 4 only
			
			Sw_buffer_cookie[20:18] = 3'b101: pattern 5 only
			
			Sw_buffer_cookie[20:18] = 3'b110: pattern 6 only
			
			Sw_buffer_cookie[20:18] = 3'b111: pattern 7 only
			
			
			
			Note: a punctured transmission is indicated by the
			presence of TLV TX_PUNCTURE_SETUP embedded in the scheduler
			TLV
			
			
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_1_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_SW_BUFFER_COOKIE_OFFSET 0x00000004
#define TCL_EXTENDED_EXIT_RING_1_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_SW_BUFFER_COOKIE_LSB 11
#define TCL_EXTENDED_EXIT_RING_1_TCL_EXIT_BASE_INFO_BUF_ADDR_INFO_SW_BUFFER_COOKIE_MASK 0xfffff800

/* Description		TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_TCL_STATUS_NUMBER
			
			This number can be used by SW to track, identify and
			link the created commands with the command statuses
			
			<legal all> 
*/
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_TCL_STATUS_NUMBER_OFFSET 0x00000008
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_TCL_STATUS_NUMBER_LSB 0
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_TCL_STATUS_NUMBER_MASK 0x0000ffff

/* Description		TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_BUF_OR_EXT_DESC_TYPE
			
			<enum 0 MSDU_buffer> The address points to a Metadata of
			direct MSDU buffer. 
			
			<enum 1 extension_descriptor> The address points to an
			MSDU link extension descriptor
			
			< legal all>
*/
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_BUF_OR_EXT_DESC_TYPE_OFFSET 0x00000008
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_BUF_OR_EXT_DESC_TYPE_LSB 16
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_BUF_OR_EXT_DESC_TYPE_MASK 0x00010000

/* Description		TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_ENCAP_TYPE
			
			Indicates the encapsulation that HW will perform:
			
			<enum 0 RAW> No encapsulation
			
			<enum 1 Native_WiFi>
			
			<enum 2 Ethernet> Ethernet 2 (DIX) or 802.3 (uses
			SNAP/LLC)  
			
			<enum 3 802_3> DO NOT USE. Indicate Ethernet
			
			Used by the OLE during encapsulation.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_ENCAP_TYPE_OFFSET 0x00000008
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_ENCAP_TYPE_LSB   17
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_ENCAP_TYPE_MASK  0x00060000

/* Description		TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_ADDRX_EN
			
			Address X search enable in ASE
			
			1'b0: Search disable
			
			1'b1: Search Enable
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_ADDRX_EN_OFFSET  0x00000008
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_ADDRX_EN_LSB     19
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_ADDRX_EN_MASK    0x00080000

/* Description		TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_ADDRY_EN
			
			Address Y search enable in ASE
			
			1'b0: Search disable
			
			1'b1: Search Enable
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_ADDRY_EN_OFFSET  0x00000008
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_ADDRY_EN_LSB     20
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_ADDRY_EN_MASK    0x00100000

/* Description		TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_TO_FW
			
			This bit is set when MSDU is forward to FW overriding
			all classification result.
			
			1'b1: MSDU to forward to FW and TO_FW bit is set in
			input SW descriptor
			
			1'b0: TO_FW bit is not set in input descriptor
*/
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_TO_FW_OFFSET     0x00000008
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_TO_FW_LSB        21
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_TO_FW_MASK       0x00200000

/* Description		TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_EPD_EN
			
			This bit indicates input MSDU is a EPD type when set.
*/
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_EPD_EN_OFFSET    0x00000008
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_EPD_EN_LSB       22
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_EPD_EN_MASK      0x00400000

/* Description		TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_MESH_ENABLE
			
			If set to 1:
			
			* For raw WiFi frames, this indicates transmission to a
			mesh STA, enabling the interpretation of the 'Mesh Control
			Present' bit (bit 8) of QoS Control (otherwise this bit is
			ignored),
			
			* For native WiFi frames, this indicates that a 'Mesh
			Control' field is present between the header and the LLC.
*/
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_MESH_ENABLE_OFFSET 0x00000008
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_MESH_ENABLE_LSB  23
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_MESH_ENABLE_MASK 0x00800000

/* Description		TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_MSDU_INPUT_RING
			
			Input ring from which MSDU is received.
			
			<enum 0 SW2TCL1> 
			
			<enum 1 SW2TCL2>
			
			<enum 2 SW2TCL3>
			
			<enum 3 SW2TCL_CMD>
			
			<enum 4 FW2TCL1>
			
			<legal 0-4>
*/
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_MSDU_INPUT_RING_OFFSET 0x00000008
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_MSDU_INPUT_RING_LSB 24
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_MSDU_INPUT_RING_MASK 0x07000000

/* Description		TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_TID
			
			The traffic ID of the SDU
*/
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_TID_OFFSET       0x00000008
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_TID_LSB          27
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_TID_MASK         0x78000000

/* Description		TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_MSDU_DROP
			
			This bit will be set when drop_bit in ASE/FSE/CCE is set
			and it wins priority in Rule handler
*/
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_MSDU_DROP_OFFSET 0x00000008
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_MSDU_DROP_LSB    31
#define TCL_EXTENDED_EXIT_RING_2_TCL_EXIT_BASE_INFO_MSDU_DROP_MASK   0x80000000

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MAC_HEADER_LENGTH
			
			MAC header length
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MAC_HEADER_LENGTH_OFFSET 0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MAC_HEADER_LENGTH_LSB 0
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MAC_HEADER_LENGTH_MASK 0x0000007f

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_NON_QOS
			
			Only valid for RAW
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_NON_QOS_OFFSET   0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_NON_QOS_LSB      7
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_NON_QOS_MASK     0x00000080

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_NULL_DATA
			
			Only valid for Native WiFi amd Protocol Version 0 RAW
			WiFi
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_NULL_DATA_OFFSET 0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_NULL_DATA_LSB    8
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_NULL_DATA_MASK   0x00000100

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MGMT_TYPE
			
			Only valid for RAW
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MGMT_TYPE_OFFSET 0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MGMT_TYPE_LSB    9
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MGMT_TYPE_MASK   0x00000200

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_CTRL_TYPE
			
			Only valid for RAW
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_CTRL_TYPE_OFFSET 0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_CTRL_TYPE_LSB    10
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_CTRL_TYPE_MASK   0x00000400

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MORE_DATA
			
			Only valid for RAW 
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MORE_DATA_OFFSET 0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MORE_DATA_LSB    11
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MORE_DATA_MASK   0x00000800

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_EOSP
			
			Only valid for RAW
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_EOSP_OFFSET      0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_EOSP_LSB         12
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_EOSP_MASK        0x00001000

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_FRAGMENT
			
			Only valid for RAW
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_FRAGMENT_OFFSET  0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_FRAGMENT_LSB     13
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_FRAGMENT_MASK    0x00002000

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_ORDER
			
			Only valid for RAW
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_ORDER_OFFSET     0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_ORDER_LSB        14
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_ORDER_MASK       0x00004000

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_AMSDU
			
			Only valid for RAW
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_AMSDU_OFFSET     0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_AMSDU_LSB        15
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_AMSDU_MASK       0x00008000

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_IV_LEN
			
			Crypto header Length
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_IV_LEN_OFFSET    0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_IV_LEN_LSB       16
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_IV_LEN_MASK      0x001f0000

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MESH_CTRL_LEN
			
			Only Valid for RAW and Native wifi
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MESH_CTRL_LEN_OFFSET 0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MESH_CTRL_LEN_LSB 21
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_MESH_CTRL_LEN_MASK 0x03e00000

/* Description		TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_RESERVED_3A
			
			<legal 0>
*/
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_RESERVED_3A_OFFSET 0x0000000c
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_RESERVED_3A_LSB  26
#define TCL_EXTENDED_EXIT_RING_3_TCL_EXIT_BASE_INFO_RESERVED_3A_MASK 0xfc000000

/* Description		TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_L3_TYPE
			
			L3 Type (with the first byte in the MSB and the second
			byte in the LSB, i.e. requiring a byte-swap for
			little-endian FW w.r.t. the byte order in a packet)
*/
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_L3_TYPE_OFFSET   0x00000010
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_L3_TYPE_LSB      0
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_L3_TYPE_MASK     0x0000ffff

/* Description		TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_LLC_HEADER_LEN
			
			Length of llc_header
*/
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_LLC_HEADER_LEN_OFFSET 0x00000010
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_LLC_HEADER_LEN_LSB 16
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_LLC_HEADER_LEN_MASK 0x001f0000

/* Description		TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_INCOMPLETE_LLC
			
			Set if unrecognisable LLC/SNAP is seen
*/
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_INCOMPLETE_LLC_OFFSET 0x00000010
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_INCOMPLETE_LLC_LSB 21
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_INCOMPLETE_LLC_MASK 0x00200000

/* Description		TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_RESERVED_4A
			
			<legal 0>
*/
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_RESERVED_4A_OFFSET 0x00000010
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_RESERVED_4A_LSB  22
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_RESERVED_4A_MASK 0x00c00000

/* Description		TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_L4_PROTOCOL
			
			IPv4 'protocol' field or IPv6's last 'next_header'
			field.
*/
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_L4_PROTOCOL_OFFSET 0x00000010
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_L4_PROTOCOL_LSB  24
#define TCL_EXTENDED_EXIT_RING_4_TCL_EXIT_BASE_INFO_L4_PROTOCOL_MASK 0xff000000

/* Description		TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_RESERVED_5A
			
			<legal 0>
*/
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_RESERVED_5A_OFFSET 0x00000014
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_RESERVED_5A_LSB  0
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_RESERVED_5A_MASK 0x00000001

/* Description		TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_TCP_PROTO
			
			Set if the ipv4_proto or ipv6_proto are set and the IP
			protocol indicates TCP.
*/
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_TCP_PROTO_OFFSET 0x00000014
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_TCP_PROTO_LSB    1
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_TCP_PROTO_MASK   0x00000002

/* Description		TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_UDP_PROTO
			
			Set if the ipv4_proto or ipv6_proto are set and the IP
			protocol indicates UDP.
*/
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_UDP_PROTO_OFFSET 0x00000014
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_UDP_PROTO_LSB    2
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_UDP_PROTO_MASK   0x00000004

/* Description		TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IP_FRAG
			
			Set if IP packet is a fragmented packet.
*/
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IP_FRAG_OFFSET   0x00000014
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IP_FRAG_LSB      3
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IP_FRAG_MASK     0x00000008

/* Description		TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IP_FIXED_HEADER_VALID
			
			Fixed IPv4/IPv6 header (20 bytes for IPv4 and 40 bytes
			for IPv6) is fully present in the received packet
*/
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IP_FIXED_HEADER_VALID_OFFSET 0x00000014
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IP_FIXED_HEADER_VALID_LSB 4
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IP_FIXED_HEADER_VALID_MASK 0x00000010

/* Description		TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IP_EXTN_HEADER_VALID
			
			IP header including all parse-able extension headers is
			fully present in the received packet
*/
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IP_EXTN_HEADER_VALID_OFFSET 0x00000014
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IP_EXTN_HEADER_VALID_LSB 5
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IP_EXTN_HEADER_VALID_MASK 0x00000020

/* Description		TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IPSEC_AH
			
			Set if 'ipv4_proto' or 'ipv6_proto' are set and an IPsec
			AH header is used
*/
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IPSEC_AH_OFFSET  0x00000014
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IPSEC_AH_LSB     6
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IPSEC_AH_MASK    0x00000040

/* Description		TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IPSEC_ESP
			
			Set if 'ipv4_proto' or 'ipv6_proto' are set and an IPsec
			ESP header is used (IP protocol indicates ESP)
*/
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IPSEC_ESP_OFFSET 0x00000014
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IPSEC_ESP_LSB    7
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_IPSEC_ESP_MASK   0x00000080

/* Description		TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_TOS_TC
			
			The ToS (DSCP) field of the IPv4 header if ipv4_proto is
			set.  The TC (Traffic Class) field of the IPv6 header if
			ipv6_proto is set 
*/
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_TOS_TC_OFFSET    0x00000014
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_TOS_TC_LSB       8
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_TOS_TC_MASK      0x0000ff00

/* Description		TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_L4_OFFSET
			
			Indicates the offset in bytes to the start of TCP or UDP
			header from the start of the IP header.  Only valid if
			tcp_prot or udp_prot is set.  The value 0 indicates that the
			offset is longer than 255 bytes.
*/
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_L4_OFFSET_OFFSET 0x00000014
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_L4_OFFSET_LSB    16
#define TCL_EXTENDED_EXIT_RING_5_TCL_EXIT_BASE_INFO_L4_OFFSET_MASK   0xffff0000

/* Description		TCL_EXTENDED_EXIT_RING_6_TCL_EXIT_BASE_INFO_IPV6_OPTIONS_CRC
			
			32 bit CRC computed out of IPv6 extension headers
*/
#define TCL_EXTENDED_EXIT_RING_6_TCL_EXIT_BASE_INFO_IPV6_OPTIONS_CRC_OFFSET 0x00000018
#define TCL_EXTENDED_EXIT_RING_6_TCL_EXIT_BASE_INFO_IPV6_OPTIONS_CRC_LSB 0
#define TCL_EXTENDED_EXIT_RING_6_TCL_EXIT_BASE_INFO_IPV6_OPTIONS_CRC_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_7_TCL_EXIT_BASE_INFO_L4_SPORT
			
			L4 Source port. (as a number assembled from a TCP/UDP
			packet in big-endian order, i.e. requiring a byte-swap for
			little-endian FW w.r.t. the byte order in a packet)
*/
#define TCL_EXTENDED_EXIT_RING_7_TCL_EXIT_BASE_INFO_L4_SPORT_OFFSET  0x0000001c
#define TCL_EXTENDED_EXIT_RING_7_TCL_EXIT_BASE_INFO_L4_SPORT_LSB     0
#define TCL_EXTENDED_EXIT_RING_7_TCL_EXIT_BASE_INFO_L4_SPORT_MASK    0x0000ffff

/* Description		TCL_EXTENDED_EXIT_RING_7_TCL_EXIT_BASE_INFO_L4_DPORT
			
			L4 Destination port. (as a number assembled from a
			TCP/UDP packet in big-endian order, i.e. requiring a
			byte-swap for little-endian FW w.r.t. the byte order in a
			packet)
*/
#define TCL_EXTENDED_EXIT_RING_7_TCL_EXIT_BASE_INFO_L4_DPORT_OFFSET  0x0000001c
#define TCL_EXTENDED_EXIT_RING_7_TCL_EXIT_BASE_INFO_L4_DPORT_LSB     16
#define TCL_EXTENDED_EXIT_RING_7_TCL_EXIT_BASE_INFO_L4_DPORT_MASK    0xffff0000

/* Description		TCL_EXTENDED_EXIT_RING_8_TCL_EXIT_BASE_INFO_TCP_ACK_NUMBER
			
			TCP Ack number (as a number assembled from a TCP packet
			in big-endian order, i.e. requiring a byte-swap for
			little-endian FW w.r.t. the byte order in a packet, i.e.
			requiring a byte-swap for little-endian FW w.r.t. the byte
			order in a packet)
*/
#define TCL_EXTENDED_EXIT_RING_8_TCL_EXIT_BASE_INFO_TCP_ACK_NUMBER_OFFSET 0x00000020
#define TCL_EXTENDED_EXIT_RING_8_TCL_EXIT_BASE_INFO_TCP_ACK_NUMBER_LSB 0
#define TCL_EXTENDED_EXIT_RING_8_TCL_EXIT_BASE_INFO_TCP_ACK_NUMBER_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_9_TCL_EXIT_BASE_INFO_TCP_SEQ_NUMBER
			
			TCP sequence number (as a number assembled from a TCP
			packet in big-endian order, i.e. requiring a byte-swap for
			little-endian FW w.r.t. the byte order in a packet)
*/
#define TCL_EXTENDED_EXIT_RING_9_TCL_EXIT_BASE_INFO_TCP_SEQ_NUMBER_OFFSET 0x00000024
#define TCL_EXTENDED_EXIT_RING_9_TCL_EXIT_BASE_INFO_TCP_SEQ_NUMBER_LSB 0
#define TCL_EXTENDED_EXIT_RING_9_TCL_EXIT_BASE_INFO_TCP_SEQ_NUMBER_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_WINDOW_SIZE
			
			TCP window size (as a number assembled from a TCP packet
			in big-endian order, i.e. requiring a byte-swap for
			little-endian FW w.r.t. the byte order in a packet)
*/
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_WINDOW_SIZE_OFFSET 0x00000028
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_WINDOW_SIZE_LSB 0
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_WINDOW_SIZE_MASK 0x0000ffff

/* Description		TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_TCP_FLAG
			
			TCP flags {NS,CWR,ECE,URG,ACK,PSH, RST ,SYN,FIN} (with
			the NS bit in bit 24 and the FIN bit in bit 16, i.e. in
			big-endian order, i.e. requiring a byte-swap for
			little-endian FW w.r.t. the byte order in a packet)
*/
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_TCP_FLAG_OFFSET 0x00000028
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_TCP_FLAG_LSB    16
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_TCP_FLAG_MASK   0x01ff0000

/* Description		TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_TCP_UDP_HEADER_VALID
			
			TCP/UDP header (excluding TCP options) is fully present
			in the received packet
*/
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_TCP_UDP_HEADER_VALID_OFFSET 0x00000028
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_TCP_UDP_HEADER_VALID_LSB 25
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_TCP_UDP_HEADER_VALID_MASK 0x02000000

/* Description		TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_TCP_ONLY_ACK
			
			Set if TCP ACK and TCP payload size 0
*/
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_TCP_ONLY_ACK_OFFSET 0x00000028
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_TCP_ONLY_ACK_LSB 26
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_TCP_ONLY_ACK_MASK 0x04000000

/* Description		TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_RESERVED_10A
			
			<legal 0>
*/
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_RESERVED_10A_OFFSET 0x00000028
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_RESERVED_10A_LSB 27
#define TCL_EXTENDED_EXIT_RING_10_TCL_EXIT_BASE_INFO_RESERVED_10A_MASK 0xf8000000

/* Description		TCL_EXTENDED_EXIT_RING_11_TCL_EXIT_BASE_INFO_TOEPLITZ_HASH_2
			
			This hash uses the Toeplitz algorithm over either IPv4
			or IPv6 src/dest addresses
*/
#define TCL_EXTENDED_EXIT_RING_11_TCL_EXIT_BASE_INFO_TOEPLITZ_HASH_2_OFFSET 0x0000002c
#define TCL_EXTENDED_EXIT_RING_11_TCL_EXIT_BASE_INFO_TOEPLITZ_HASH_2_LSB 0
#define TCL_EXTENDED_EXIT_RING_11_TCL_EXIT_BASE_INFO_TOEPLITZ_HASH_2_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_12_TCL_EXIT_BASE_INFO_TOEPLITZ_HASH_4
			
			This hash uses the Toeplitz algorithm over either IPv4
			or IPv6 src/dest addresses and src/dest ports
*/
#define TCL_EXTENDED_EXIT_RING_12_TCL_EXIT_BASE_INFO_TOEPLITZ_HASH_4_OFFSET 0x00000030
#define TCL_EXTENDED_EXIT_RING_12_TCL_EXIT_BASE_INFO_TOEPLITZ_HASH_4_LSB 0
#define TCL_EXTENDED_EXIT_RING_12_TCL_EXIT_BASE_INFO_TOEPLITZ_HASH_4_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_13_TCL_EXIT_BASE_INFO_FLOWID_TOEPLITZ_HASH_5
			
			Flow id based hash or Toeplitz hash 5 is reported based
			on FLOW_TOEPLITZ_5_SEL register setting in TCL core
			registers
			
			Toeplitz_hash_5 issSame as toeplitz_hash_4 but including
			the IP protocol field 
			
			If flow ID hash is chosen Same as toeplitz_hash_5 but
			for IPSec packets, will use SPI field in hashing instead of
			SRC port and DST port 
*/
#define TCL_EXTENDED_EXIT_RING_13_TCL_EXIT_BASE_INFO_FLOWID_TOEPLITZ_HASH_5_OFFSET 0x00000034
#define TCL_EXTENDED_EXIT_RING_13_TCL_EXIT_BASE_INFO_FLOWID_TOEPLITZ_HASH_5_LSB 0
#define TCL_EXTENDED_EXIT_RING_13_TCL_EXIT_BASE_INFO_FLOWID_TOEPLITZ_HASH_5_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_TCP_UDP_OFFSET
			
			Indicates the offset in bytes to the start of TCP or UDP
			header from the start of the IP header.  Only valid if
			tcp_prot or udp_prot is set.  The value 0 indicates that the
			offset is longer than 255 bytes.
*/
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_TCP_UDP_OFFSET_OFFSET 0x00000038
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_TCP_UDP_OFFSET_LSB 0
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_TCP_UDP_OFFSET_MASK 0x000000ff

/* Description		TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_DA_IS_BCAST_MCAST
			
			MAC multicast
*/
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_DA_IS_BCAST_MCAST_OFFSET 0x00000038
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_DA_IS_BCAST_MCAST_LSB 8
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_DA_IS_BCAST_MCAST_MASK 0x00000100

/* Description		TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_DA_IS_BCAST
			
			DA is broadcast address (0xFFFF_FFFF_FFFF)
*/
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_DA_IS_BCAST_OFFSET 0x00000038
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_DA_IS_BCAST_LSB 9
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_DA_IS_BCAST_MASK 0x00000200

/* Description		TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_RESERVED_14A
			
			<legal 0>
*/
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_RESERVED_14A_OFFSET 0x00000038
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_RESERVED_14A_LSB 10
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_RESERVED_14A_MASK 0x00000c00

/* Description		TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_SEARCH_TYPE
			
			Search_type value copied from TCL_DATA_CMD
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_SEARCH_TYPE_OFFSET 0x00000038
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_SEARCH_TYPE_LSB 12
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_SEARCH_TYPE_MASK 0x00003000

/* Description		TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_LMAC_ID
			
			LMAC ID field copied from TCL_DATA_CMD
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_LMAC_ID_OFFSET  0x00000038
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_LMAC_ID_LSB     14
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_LMAC_ID_MASK    0x0000c000

/* Description		TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_ADDRX_AST_HASH_IDX
			
			AddrX AST table index in case of entry found in Table.
			If ASE fails then toeplitz hash value provided here
			
			
			
			In case of BSSID override this field contains AST index
			for BSSID selected if entry is hit, else it contains
			toeplitz hash of BSSID selected.
*/
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_ADDRX_AST_HASH_IDX_OFFSET 0x00000038
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_ADDRX_AST_HASH_IDX_LSB 16
#define TCL_EXTENDED_EXIT_RING_14_TCL_EXIT_BASE_INFO_ADDRX_AST_HASH_IDX_MASK 0xffff0000

/* Description		TCL_EXTENDED_EXIT_RING_15_TCL_EXIT_BASE_INFO_ADDRX_31_0
			
			Address X, lower 32 bits (with the third byte in the MSB
			and the last byte in the LSB, i.e. requiring a byte-swap for
			little-endian FW w.r.t. the byte order in a packet)
*/
#define TCL_EXTENDED_EXIT_RING_15_TCL_EXIT_BASE_INFO_ADDRX_31_0_OFFSET 0x0000003c
#define TCL_EXTENDED_EXIT_RING_15_TCL_EXIT_BASE_INFO_ADDRX_31_0_LSB  0
#define TCL_EXTENDED_EXIT_RING_15_TCL_EXIT_BASE_INFO_ADDRX_31_0_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_16_TCL_EXIT_BASE_INFO_ADDRX_47_32
			
			Address Y upper 16 bits (with the first byte in the MSB
			and the second byte in the LSB, i.e. requiring a byte-swap
			for little-endian FW)
*/
#define TCL_EXTENDED_EXIT_RING_16_TCL_EXIT_BASE_INFO_ADDRX_47_32_OFFSET 0x00000040
#define TCL_EXTENDED_EXIT_RING_16_TCL_EXIT_BASE_INFO_ADDRX_47_32_LSB 0
#define TCL_EXTENDED_EXIT_RING_16_TCL_EXIT_BASE_INFO_ADDRX_47_32_MASK 0x0000ffff

/* Description		TCL_EXTENDED_EXIT_RING_16_TCL_EXIT_BASE_INFO_ADDRY_47_32
			
			Address Y, upper 16 bits (with the fifth byte in the MSB
			and the last byte in the LSB, i.e. requiring a byte-swap for
			little-endian FW w.r.t. the byte order in a packet)
*/
#define TCL_EXTENDED_EXIT_RING_16_TCL_EXIT_BASE_INFO_ADDRY_47_32_OFFSET 0x00000040
#define TCL_EXTENDED_EXIT_RING_16_TCL_EXIT_BASE_INFO_ADDRY_47_32_LSB 16
#define TCL_EXTENDED_EXIT_RING_16_TCL_EXIT_BASE_INFO_ADDRY_47_32_MASK 0xffff0000

/* Description		TCL_EXTENDED_EXIT_RING_17_TCL_EXIT_BASE_INFO_ADDRY_31_0
			
			Address Y, lower 32 bits (with the first byte in the MSB
			and the fourth byte in the LSB, i.e. requiring a byte-swap
			for little-endian FW)
*/
#define TCL_EXTENDED_EXIT_RING_17_TCL_EXIT_BASE_INFO_ADDRY_31_0_OFFSET 0x00000044
#define TCL_EXTENDED_EXIT_RING_17_TCL_EXIT_BASE_INFO_ADDRY_31_0_LSB  0
#define TCL_EXTENDED_EXIT_RING_17_TCL_EXIT_BASE_INFO_ADDRY_31_0_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_AST_HASH_IDX
			
			Addry AST table index in case of entry found in Table.
			If ASE fails then toeplitz hash value provided here
*/
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_AST_HASH_IDX_OFFSET 0x00000048
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_AST_HASH_IDX_LSB 0
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_AST_HASH_IDX_MASK 0x0000ffff

/* Description		TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRX_IDX_TIMEOUT
			
			ASE Address X index timedout
*/
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRX_IDX_TIMEOUT_OFFSET 0x00000048
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRX_IDX_TIMEOUT_LSB 16
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRX_IDX_TIMEOUT_MASK 0x00010000

/* Description		TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRX_IDX_INVALID
			
			ASE Address X index invalid
*/
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRX_IDX_INVALID_OFFSET 0x00000048
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRX_IDX_INVALID_LSB 17
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRX_IDX_INVALID_MASK 0x00020000

/* Description		TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_IDX_TIMEOUT
			
			ASE Address Y index timedout 
*/
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_IDX_TIMEOUT_OFFSET 0x00000048
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_IDX_TIMEOUT_LSB 18
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_IDX_TIMEOUT_MASK 0x00040000

/* Description		TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_IDX_INVALID
			
			ASE Address X index invalid
*/
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_IDX_INVALID_OFFSET 0x00000048
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_IDX_INVALID_LSB 19
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_IDX_INVALID_MASK 0x00080000

/* Description		TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRX_USE_ADDR_X
			
			This bit is copied from AST entry for address X search
*/
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRX_USE_ADDR_X_OFFSET 0x00000048
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRX_USE_ADDR_X_LSB 20
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRX_USE_ADDR_X_MASK 0x00100000

/* Description		TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_AD1_SA_SEARCHED
			
			Set if address 1 Native WiFi or raw WiFi is searched
			instead of DA
*/
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_AD1_SA_SEARCHED_OFFSET 0x00000048
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_AD1_SA_SEARCHED_LSB 21
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_AD1_SA_SEARCHED_MASK 0x00200000

/* Description		TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_TCL_HNDLR
			
			MSDU Packet forward to FW according to 
			
			<enum 1 TO_FW> Packet forward to FW alone
			
			<enum 2 TO_TQM_FW_M0> Packet forward to TQM and also to
			FW if MSDU that hit a particular flow for which
			to_tqm_if_m0_fw bit is set in flow entry and MSDU count is
			zero.
			
			<enum 3 TO_TQM_FW> Packet forward to TQM and FW.
			
			<legal 1-3>
*/
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_TCL_HNDLR_OFFSET 0x00000048
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_TCL_HNDLR_LSB   22
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_TCL_HNDLR_MASK  0x00c00000

/* Description		TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ENCAP_LENGTH_CHANGE
			
			Consumer: TQM
			
			Producer: FW/SW/TCL
			
			The amount of bytes that TX OLE encap will add to OR
			remove from this MSDU.
			
			
			
			Add or remove is indicated by field
			'Encap_length_decrease'
			
			
			
			TQM shall take this 'change' into account when
			calculating the MPDU length.
			
			
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ENCAP_LENGTH_CHANGE_OFFSET 0x00000048
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ENCAP_LENGTH_CHANGE_LSB 24
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ENCAP_LENGTH_CHANGE_MASK 0x3f000000

/* Description		TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ENCAP_LENGTH_DECREASE
			
			Consumer: TQM
			
			Producer: FW/SW/TCL
			
			
			
			Field only valid when 'Encap_length_change' > 0
			
			
			
			0: MSDU length will be INcreased due to TX OLE encap
			with 'Encap_length_change'
			
			
			
			1: MSDU length will be DEcreased due to TX OLE encap
			with 'Encap_length_change'
			
			
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ENCAP_LENGTH_DECREASE_OFFSET 0x00000048
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ENCAP_LENGTH_DECREASE_LSB 30
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ENCAP_LENGTH_DECREASE_MASK 0x40000000

/* Description		TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_USE_ADDR_X
			
			This bit is copied from AST entry for address Y search
*/
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_USE_ADDR_X_OFFSET 0x00000048
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_USE_ADDR_X_LSB 31
#define TCL_EXTENDED_EXIT_RING_18_TCL_EXIT_BASE_INFO_ADDRY_USE_ADDR_X_MASK 0x80000000

/* Description		TCL_EXTENDED_EXIT_RING_19_TCL_EXIT_BASE_INFO_FLOW_PNTR_31_0
			
			32 LSBs of flow pointer of SDU selected by TCL from ASE,
			FSE and CCE results. 
*/
#define TCL_EXTENDED_EXIT_RING_19_TCL_EXIT_BASE_INFO_FLOW_PNTR_31_0_OFFSET 0x0000004c
#define TCL_EXTENDED_EXIT_RING_19_TCL_EXIT_BASE_INFO_FLOW_PNTR_31_0_LSB 0
#define TCL_EXTENDED_EXIT_RING_19_TCL_EXIT_BASE_INFO_FLOW_PNTR_31_0_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FLOW_PNTR_39_32
			
			4 MSBs flow pointer of SDU selected by TCL from ASE, FSE
			and CCE results. 
*/
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FLOW_PNTR_39_32_OFFSET 0x00000050
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FLOW_PNTR_39_32_LSB 0
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FLOW_PNTR_39_32_MASK 0x000000ff

/* Description		TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FSE_HSH_IDX
			
			FST table index in case of entry found in Table. If FSE
			fails then toeplitz hash value provided here.
*/
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FSE_HSH_IDX_OFFSET 0x00000050
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FSE_HSH_IDX_LSB 8
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FSE_HSH_IDX_MASK 0x0fffff00

/* Description		TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FSE_IDX_TIMEOUT
			
			FSE index timeout
*/
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FSE_IDX_TIMEOUT_OFFSET 0x00000050
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FSE_IDX_TIMEOUT_LSB 28
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FSE_IDX_TIMEOUT_MASK 0x10000000

/* Description		TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FSE_IDX_INVALID
			
			FSE index invalid
*/
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FSE_IDX_INVALID_OFFSET 0x00000050
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FSE_IDX_INVALID_LSB 29
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_FSE_IDX_INVALID_MASK 0x20000000

/* Description		TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_RESERVED_20A
			
			<legal 0>
*/
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_RESERVED_20A_OFFSET 0x00000050
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_RESERVED_20A_LSB 30
#define TCL_EXTENDED_EXIT_RING_20_TCL_EXIT_BASE_INFO_RESERVED_20A_MASK 0xc0000000

/* Description		TCL_EXTENDED_EXIT_RING_21_TCL_EXIT_BASE_INFO_META_DATA_FSE
			
			Metadata of SDU selected by Rule handler from FSE
			results
*/
#define TCL_EXTENDED_EXIT_RING_21_TCL_EXIT_BASE_INFO_META_DATA_FSE_OFFSET 0x00000054
#define TCL_EXTENDED_EXIT_RING_21_TCL_EXIT_BASE_INFO_META_DATA_FSE_LSB 0
#define TCL_EXTENDED_EXIT_RING_21_TCL_EXIT_BASE_INFO_META_DATA_FSE_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_22_TCL_EXIT_BASE_INFO_META_DATA_ASE
			
			Metadata of SDU selected by Rule handler from ASE
			results. When ASE fails this field will be Zero.
*/
#define TCL_EXTENDED_EXIT_RING_22_TCL_EXIT_BASE_INFO_META_DATA_ASE_OFFSET 0x00000058
#define TCL_EXTENDED_EXIT_RING_22_TCL_EXIT_BASE_INFO_META_DATA_ASE_LSB 0
#define TCL_EXTENDED_EXIT_RING_22_TCL_EXIT_BASE_INFO_META_DATA_ASE_MASK 0x0000ffff

/* Description		TCL_EXTENDED_EXIT_RING_22_TCL_EXIT_BASE_INFO_META_DATA_CCE
			
			Metadata of SDU selected by Rule handler from CCE
			results.
*/
#define TCL_EXTENDED_EXIT_RING_22_TCL_EXIT_BASE_INFO_META_DATA_CCE_OFFSET 0x00000058
#define TCL_EXTENDED_EXIT_RING_22_TCL_EXIT_BASE_INFO_META_DATA_CCE_LSB 16
#define TCL_EXTENDED_EXIT_RING_22_TCL_EXIT_BASE_INFO_META_DATA_CCE_MASK 0xffff0000

/* Description		TCL_EXTENDED_EXIT_RING_23_TCL_EXIT_BASE_INFO_CCE_RULE_IND_31_0
			
			CCE Rule Indication
*/
#define TCL_EXTENDED_EXIT_RING_23_TCL_EXIT_BASE_INFO_CCE_RULE_IND_31_0_OFFSET 0x0000005c
#define TCL_EXTENDED_EXIT_RING_23_TCL_EXIT_BASE_INFO_CCE_RULE_IND_31_0_LSB 0
#define TCL_EXTENDED_EXIT_RING_23_TCL_EXIT_BASE_INFO_CCE_RULE_IND_31_0_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_24_TCL_EXIT_BASE_INFO_CCE_RULE_IND_63_32
			
			CCE rule Indication
*/
#define TCL_EXTENDED_EXIT_RING_24_TCL_EXIT_BASE_INFO_CCE_RULE_IND_63_32_OFFSET 0x00000060
#define TCL_EXTENDED_EXIT_RING_24_TCL_EXIT_BASE_INFO_CCE_RULE_IND_63_32_LSB 0
#define TCL_EXTENDED_EXIT_RING_24_TCL_EXIT_BASE_INFO_CCE_RULE_IND_63_32_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_CLFY_MATCH
			
			Indicates that a super rule in CCE is matched.
*/
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_CLFY_MATCH_OFFSET 0x00000064
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_CLFY_MATCH_LSB 0
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_CLFY_MATCH_MASK 0x00000001

/* Description		TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_SUPER_RULE
			
			Indicates which super rule matched in 0-63
*/
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_SUPER_RULE_OFFSET 0x00000064
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_SUPER_RULE_LSB 1
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_SUPER_RULE_MASK 0x0000007e

/* Description		TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_TRUNCATE
			
*/
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_TRUNCATE_OFFSET 0x00000064
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_TRUNCATE_LSB 7
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_TRUNCATE_MASK 0x00000080

/* Description		TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_BYPASS
			
			Set when classification failed due to CCE being in
			bypass mode
*/
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_BYPASS_OFFSET 0x00000064
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_BYPASS_LSB  8
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_CCE_BYPASS_MASK 0x00000100

/* Description		TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_DATA_LENGTH
			
			Valid Data length in bytes. 
			
			 
			
			MSDU length in case of direct descriptor.
			
			Length of link extension descriptor in case of Link
			extension descriptor. This is used to know the size of
			Metadata.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_DATA_LENGTH_OFFSET 0x00000064
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_DATA_LENGTH_LSB 9
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_DATA_LENGTH_MASK 0x01fffe00

/* Description		TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_IPV4_CHECKSUM_EN
			
			OLE related control
			
			
			
			Enable IPv4 checksum replacement
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_IPV4_CHECKSUM_EN_OFFSET 0x00000064
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_IPV4_CHECKSUM_EN_LSB 25
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_IPV4_CHECKSUM_EN_MASK 0x02000000

/* Description		TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_UDP_OVER_IPV4_CHECKSUM_EN
			
			OLE related control
			
			
			
			Enable UDP over IPv4 checksum replacement.  UDP
			checksum over IPv4 is optional for TCP/IP stacks.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_UDP_OVER_IPV4_CHECKSUM_EN_OFFSET 0x00000064
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_UDP_OVER_IPV4_CHECKSUM_EN_LSB 26
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_UDP_OVER_IPV4_CHECKSUM_EN_MASK 0x04000000

/* Description		TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_UDP_OVER_IPV6_CHECKSUM_EN
			
			OLE related control
			
			
			
			Enable UDP over IPv6 checksum replacement.  UDP
			checksum over IPv6 is mandatory for TCP/IP stacks.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_UDP_OVER_IPV6_CHECKSUM_EN_OFFSET 0x00000064
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_UDP_OVER_IPV6_CHECKSUM_EN_LSB 27
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_UDP_OVER_IPV6_CHECKSUM_EN_MASK 0x08000000

/* Description		TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_TCP_OVER_IPV4_CHECKSUM_EN
			
			OLE related control
			
			
			
			Enable TCP checksum over IPv4 replacement
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_TCP_OVER_IPV4_CHECKSUM_EN_OFFSET 0x00000064
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_TCP_OVER_IPV4_CHECKSUM_EN_LSB 28
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_TCP_OVER_IPV4_CHECKSUM_EN_MASK 0x10000000

/* Description		TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_TCP_OVER_IPV6_CHECKSUM_EN
			
			OLE related control
			
			
			
			Enable TCP checksum over IPv6 replacement
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_TCP_OVER_IPV6_CHECKSUM_EN_OFFSET 0x00000064
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_TCP_OVER_IPV6_CHECKSUM_EN_LSB 29
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_TCP_OVER_IPV6_CHECKSUM_EN_MASK 0x20000000

/* Description		TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_HLOS_TID_OVERWRITE
			
			When set, TCL uses and reports 'HLOS_TID' as the final
			TID, including for a non-QoS raw WiFi packet with no TID
			info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_HLOS_TID_OVERWRITE_OFFSET 0x00000064
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_HLOS_TID_OVERWRITE_LSB 30
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_HLOS_TID_OVERWRITE_MASK 0x40000000

/* Description		TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_MSDU_LENGTH_ERROR
			
			Set when MSDU length error is reported by the common
			parser
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_MSDU_LENGTH_ERROR_OFFSET 0x00000064
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_MSDU_LENGTH_ERROR_LSB 31
#define TCL_EXTENDED_EXIT_RING_25_TCL_EXIT_BASE_INFO_MSDU_LENGTH_ERROR_MASK 0x80000000

/* Description		TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_ENQUEUE_TIMESTAMP
			
			Frame system entrance timestamp. The timestamp is
			related to the global system timer
			
			
			
			Field always contains valid info
			
			
			
			Timestamp in units of 1024 us
*/
#define TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_ENQUEUE_TIMESTAMP_OFFSET 0x00000068
#define TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_ENQUEUE_TIMESTAMP_LSB 0
#define TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_ENQUEUE_TIMESTAMP_MASK 0x0007ffff

/* Description		TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_DSCP_TID_TABLE_NUM
			
			DSCP_TID_TABLE_SEL field copied from TCL_DATA_CMD
*/
#define TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_DSCP_TID_TABLE_NUM_OFFSET 0x00000068
#define TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_DSCP_TID_TABLE_NUM_LSB 19
#define TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_DSCP_TID_TABLE_NUM_MASK 0x01f80000

/* Description		TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_CACHE_SET_NUM
			
			Cache_set_num copied from TCL_DATA_CMD
*/
#define TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_CACHE_SET_NUM_OFFSET 0x00000068
#define TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_CACHE_SET_NUM_LSB 25
#define TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_CACHE_SET_NUM_MASK 0x1e000000

/* Description		TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_RESERVED_26A
			
			<legal 0>
*/
#define TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_RESERVED_26A_OFFSET 0x00000068
#define TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_RESERVED_26A_LSB 29
#define TCL_EXTENDED_EXIT_RING_26_TCL_EXIT_BASE_INFO_RESERVED_26A_MASK 0xe0000000

/* Description		TCL_EXTENDED_EXIT_RING_27_TCL_EXIT_BASE_INFO_RESERVED_27A
			
			<legal 0>
*/
#define TCL_EXTENDED_EXIT_RING_27_TCL_EXIT_BASE_INFO_RESERVED_27A_OFFSET 0x0000006c
#define TCL_EXTENDED_EXIT_RING_27_TCL_EXIT_BASE_INFO_RESERVED_27A_LSB 0
#define TCL_EXTENDED_EXIT_RING_27_TCL_EXIT_BASE_INFO_RESERVED_27A_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_28_TCL_EXIT_BASE_INFO_HOST_META_INFO_0
			
			See 'Host_meta_info_0' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_28_TCL_EXIT_BASE_INFO_HOST_META_INFO_0_OFFSET 0x00000070
#define TCL_EXTENDED_EXIT_RING_28_TCL_EXIT_BASE_INFO_HOST_META_INFO_0_LSB 0
#define TCL_EXTENDED_EXIT_RING_28_TCL_EXIT_BASE_INFO_HOST_META_INFO_0_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_29_TCL_EXIT_BASE_INFO_HOST_META_INFO_1
			
			See 'Host_meta_info_1' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_29_TCL_EXIT_BASE_INFO_HOST_META_INFO_1_OFFSET 0x00000074
#define TCL_EXTENDED_EXIT_RING_29_TCL_EXIT_BASE_INFO_HOST_META_INFO_1_LSB 0
#define TCL_EXTENDED_EXIT_RING_29_TCL_EXIT_BASE_INFO_HOST_META_INFO_1_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_30_TCL_EXIT_BASE_INFO_HOST_META_INFO_2
			
			See 'Host_meta_info_2' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_30_TCL_EXIT_BASE_INFO_HOST_META_INFO_2_OFFSET 0x00000078
#define TCL_EXTENDED_EXIT_RING_30_TCL_EXIT_BASE_INFO_HOST_META_INFO_2_LSB 0
#define TCL_EXTENDED_EXIT_RING_30_TCL_EXIT_BASE_INFO_HOST_META_INFO_2_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_31_TCL_EXIT_BASE_INFO_HOST_META_INFO_3
			
			See 'Host_meta_info_3' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_31_TCL_EXIT_BASE_INFO_HOST_META_INFO_3_OFFSET 0x0000007c
#define TCL_EXTENDED_EXIT_RING_31_TCL_EXIT_BASE_INFO_HOST_META_INFO_3_LSB 0
#define TCL_EXTENDED_EXIT_RING_31_TCL_EXIT_BASE_INFO_HOST_META_INFO_3_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_32_TCL_EXIT_BASE_INFO_HOST_META_INFO_4
			
			See 'Host_meta_info_4' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_32_TCL_EXIT_BASE_INFO_HOST_META_INFO_4_OFFSET 0x00000080
#define TCL_EXTENDED_EXIT_RING_32_TCL_EXIT_BASE_INFO_HOST_META_INFO_4_LSB 0
#define TCL_EXTENDED_EXIT_RING_32_TCL_EXIT_BASE_INFO_HOST_META_INFO_4_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_33_TCL_EXIT_BASE_INFO_HOST_META_INFO_5
			
			See 'Host_meta_info_5' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_33_TCL_EXIT_BASE_INFO_HOST_META_INFO_5_OFFSET 0x00000084
#define TCL_EXTENDED_EXIT_RING_33_TCL_EXIT_BASE_INFO_HOST_META_INFO_5_LSB 0
#define TCL_EXTENDED_EXIT_RING_33_TCL_EXIT_BASE_INFO_HOST_META_INFO_5_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_34_TCL_EXIT_BASE_INFO_HOST_META_INFO_6
			
			See 'Host_meta_info_6' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_34_TCL_EXIT_BASE_INFO_HOST_META_INFO_6_OFFSET 0x00000088
#define TCL_EXTENDED_EXIT_RING_34_TCL_EXIT_BASE_INFO_HOST_META_INFO_6_LSB 0
#define TCL_EXTENDED_EXIT_RING_34_TCL_EXIT_BASE_INFO_HOST_META_INFO_6_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_35_TCL_EXIT_BASE_INFO_HOST_META_INFO_7
			
			See 'Host_meta_info_7' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_35_TCL_EXIT_BASE_INFO_HOST_META_INFO_7_OFFSET 0x0000008c
#define TCL_EXTENDED_EXIT_RING_35_TCL_EXIT_BASE_INFO_HOST_META_INFO_7_LSB 0
#define TCL_EXTENDED_EXIT_RING_35_TCL_EXIT_BASE_INFO_HOST_META_INFO_7_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_36_TCL_EXIT_BASE_INFO_HOST_META_INFO_8
			
			See 'Host_meta_info_8' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_36_TCL_EXIT_BASE_INFO_HOST_META_INFO_8_OFFSET 0x00000090
#define TCL_EXTENDED_EXIT_RING_36_TCL_EXIT_BASE_INFO_HOST_META_INFO_8_LSB 0
#define TCL_EXTENDED_EXIT_RING_36_TCL_EXIT_BASE_INFO_HOST_META_INFO_8_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_37_TCL_EXIT_BASE_INFO_HOST_META_INFO_9
			
			See 'Host_meta_info_9' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_37_TCL_EXIT_BASE_INFO_HOST_META_INFO_9_OFFSET 0x00000094
#define TCL_EXTENDED_EXIT_RING_37_TCL_EXIT_BASE_INFO_HOST_META_INFO_9_LSB 0
#define TCL_EXTENDED_EXIT_RING_37_TCL_EXIT_BASE_INFO_HOST_META_INFO_9_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_38_TCL_EXIT_BASE_INFO_HOST_META_INFO_10
			
			See 'Host_meta_info_10' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_38_TCL_EXIT_BASE_INFO_HOST_META_INFO_10_OFFSET 0x00000098
#define TCL_EXTENDED_EXIT_RING_38_TCL_EXIT_BASE_INFO_HOST_META_INFO_10_LSB 0
#define TCL_EXTENDED_EXIT_RING_38_TCL_EXIT_BASE_INFO_HOST_META_INFO_10_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_39_TCL_EXIT_BASE_INFO_HOST_META_INFO_11
			
			See 'Host_meta_info_11' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_39_TCL_EXIT_BASE_INFO_HOST_META_INFO_11_OFFSET 0x0000009c
#define TCL_EXTENDED_EXIT_RING_39_TCL_EXIT_BASE_INFO_HOST_META_INFO_11_LSB 0
#define TCL_EXTENDED_EXIT_RING_39_TCL_EXIT_BASE_INFO_HOST_META_INFO_11_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_40_TCL_EXIT_BASE_INFO_HOST_META_INFO_12
			
			See 'Host_meta_info_12' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_40_TCL_EXIT_BASE_INFO_HOST_META_INFO_12_OFFSET 0x000000a0
#define TCL_EXTENDED_EXIT_RING_40_TCL_EXIT_BASE_INFO_HOST_META_INFO_12_LSB 0
#define TCL_EXTENDED_EXIT_RING_40_TCL_EXIT_BASE_INFO_HOST_META_INFO_12_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_41_TCL_EXIT_BASE_INFO_HOST_META_INFO_13
			
			See 'Host_meta_info_13' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_41_TCL_EXIT_BASE_INFO_HOST_META_INFO_13_OFFSET 0x000000a4
#define TCL_EXTENDED_EXIT_RING_41_TCL_EXIT_BASE_INFO_HOST_META_INFO_13_LSB 0
#define TCL_EXTENDED_EXIT_RING_41_TCL_EXIT_BASE_INFO_HOST_META_INFO_13_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_42_TCL_EXIT_BASE_INFO_HOST_META_INFO_14
			
			See 'Host_meta_info_14' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_42_TCL_EXIT_BASE_INFO_HOST_META_INFO_14_OFFSET 0x000000a8
#define TCL_EXTENDED_EXIT_RING_42_TCL_EXIT_BASE_INFO_HOST_META_INFO_14_LSB 0
#define TCL_EXTENDED_EXIT_RING_42_TCL_EXIT_BASE_INFO_HOST_META_INFO_14_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_43_TCL_EXIT_BASE_INFO_HOST_META_INFO_15
			
			See 'Host_meta_info_15' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_43_TCL_EXIT_BASE_INFO_HOST_META_INFO_15_OFFSET 0x000000ac
#define TCL_EXTENDED_EXIT_RING_43_TCL_EXIT_BASE_INFO_HOST_META_INFO_15_LSB 0
#define TCL_EXTENDED_EXIT_RING_43_TCL_EXIT_BASE_INFO_HOST_META_INFO_15_MASK 0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_44_HEADER_DATA_WORD_0
			
			Word 0 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_44_HEADER_DATA_WORD_0_OFFSET          0x000000b0
#define TCL_EXTENDED_EXIT_RING_44_HEADER_DATA_WORD_0_LSB             0
#define TCL_EXTENDED_EXIT_RING_44_HEADER_DATA_WORD_0_MASK            0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_45_HEADER_DATA_WORD_1
			
			Word 1 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_45_HEADER_DATA_WORD_1_OFFSET          0x000000b4
#define TCL_EXTENDED_EXIT_RING_45_HEADER_DATA_WORD_1_LSB             0
#define TCL_EXTENDED_EXIT_RING_45_HEADER_DATA_WORD_1_MASK            0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_46_HEADER_DATA_WORD_2
			
			Word 2 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_46_HEADER_DATA_WORD_2_OFFSET          0x000000b8
#define TCL_EXTENDED_EXIT_RING_46_HEADER_DATA_WORD_2_LSB             0
#define TCL_EXTENDED_EXIT_RING_46_HEADER_DATA_WORD_2_MASK            0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_47_HEADER_DATA_WORD_3
			
			Word 3 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_47_HEADER_DATA_WORD_3_OFFSET          0x000000bc
#define TCL_EXTENDED_EXIT_RING_47_HEADER_DATA_WORD_3_LSB             0
#define TCL_EXTENDED_EXIT_RING_47_HEADER_DATA_WORD_3_MASK            0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_48_HEADER_DATA_WORD_4
			
			Word 4 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_48_HEADER_DATA_WORD_4_OFFSET          0x000000c0
#define TCL_EXTENDED_EXIT_RING_48_HEADER_DATA_WORD_4_LSB             0
#define TCL_EXTENDED_EXIT_RING_48_HEADER_DATA_WORD_4_MASK            0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_49_HEADER_DATA_WORD_5
			
			Word 5 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_49_HEADER_DATA_WORD_5_OFFSET          0x000000c4
#define TCL_EXTENDED_EXIT_RING_49_HEADER_DATA_WORD_5_LSB             0
#define TCL_EXTENDED_EXIT_RING_49_HEADER_DATA_WORD_5_MASK            0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_50_HEADER_DATA_WORD_6
			
			Word 6 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_50_HEADER_DATA_WORD_6_OFFSET          0x000000c8
#define TCL_EXTENDED_EXIT_RING_50_HEADER_DATA_WORD_6_LSB             0
#define TCL_EXTENDED_EXIT_RING_50_HEADER_DATA_WORD_6_MASK            0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_51_HEADER_DATA_WORD_7
			
			Word 7 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_51_HEADER_DATA_WORD_7_OFFSET          0x000000cc
#define TCL_EXTENDED_EXIT_RING_51_HEADER_DATA_WORD_7_LSB             0
#define TCL_EXTENDED_EXIT_RING_51_HEADER_DATA_WORD_7_MASK            0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_52_HEADER_DATA_WORD_8
			
			Word 8 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_52_HEADER_DATA_WORD_8_OFFSET          0x000000d0
#define TCL_EXTENDED_EXIT_RING_52_HEADER_DATA_WORD_8_LSB             0
#define TCL_EXTENDED_EXIT_RING_52_HEADER_DATA_WORD_8_MASK            0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_53_HEADER_DATA_WORD_9
			
			Word 9 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_53_HEADER_DATA_WORD_9_OFFSET          0x000000d4
#define TCL_EXTENDED_EXIT_RING_53_HEADER_DATA_WORD_9_LSB             0
#define TCL_EXTENDED_EXIT_RING_53_HEADER_DATA_WORD_9_MASK            0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_54_HEADER_DATA_WORD_10
			
			Word 10 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_54_HEADER_DATA_WORD_10_OFFSET         0x000000d8
#define TCL_EXTENDED_EXIT_RING_54_HEADER_DATA_WORD_10_LSB            0
#define TCL_EXTENDED_EXIT_RING_54_HEADER_DATA_WORD_10_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_55_HEADER_DATA_WORD_11
			
			Word 11 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_55_HEADER_DATA_WORD_11_OFFSET         0x000000dc
#define TCL_EXTENDED_EXIT_RING_55_HEADER_DATA_WORD_11_LSB            0
#define TCL_EXTENDED_EXIT_RING_55_HEADER_DATA_WORD_11_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_56_HEADER_DATA_WORD_12
			
			Word 12 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_56_HEADER_DATA_WORD_12_OFFSET         0x000000e0
#define TCL_EXTENDED_EXIT_RING_56_HEADER_DATA_WORD_12_LSB            0
#define TCL_EXTENDED_EXIT_RING_56_HEADER_DATA_WORD_12_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_57_HEADER_DATA_WORD_13
			
			Word 13 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_57_HEADER_DATA_WORD_13_OFFSET         0x000000e4
#define TCL_EXTENDED_EXIT_RING_57_HEADER_DATA_WORD_13_LSB            0
#define TCL_EXTENDED_EXIT_RING_57_HEADER_DATA_WORD_13_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_58_HEADER_DATA_WORD_14
			
			Word 14 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_58_HEADER_DATA_WORD_14_OFFSET         0x000000e8
#define TCL_EXTENDED_EXIT_RING_58_HEADER_DATA_WORD_14_LSB            0
#define TCL_EXTENDED_EXIT_RING_58_HEADER_DATA_WORD_14_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_59_HEADER_DATA_WORD_15
			
			Word 15 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_59_HEADER_DATA_WORD_15_OFFSET         0x000000ec
#define TCL_EXTENDED_EXIT_RING_59_HEADER_DATA_WORD_15_LSB            0
#define TCL_EXTENDED_EXIT_RING_59_HEADER_DATA_WORD_15_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_60_HEADER_DATA_WORD_16
			
			Word 16 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_60_HEADER_DATA_WORD_16_OFFSET         0x000000f0
#define TCL_EXTENDED_EXIT_RING_60_HEADER_DATA_WORD_16_LSB            0
#define TCL_EXTENDED_EXIT_RING_60_HEADER_DATA_WORD_16_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_61_HEADER_DATA_WORD_17
			
			Word 17 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_61_HEADER_DATA_WORD_17_OFFSET         0x000000f4
#define TCL_EXTENDED_EXIT_RING_61_HEADER_DATA_WORD_17_LSB            0
#define TCL_EXTENDED_EXIT_RING_61_HEADER_DATA_WORD_17_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_62_HEADER_DATA_WORD_18
			
			Word 18 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_62_HEADER_DATA_WORD_18_OFFSET         0x000000f8
#define TCL_EXTENDED_EXIT_RING_62_HEADER_DATA_WORD_18_LSB            0
#define TCL_EXTENDED_EXIT_RING_62_HEADER_DATA_WORD_18_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_63_HEADER_DATA_WORD_19
			
			Word 19 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_63_HEADER_DATA_WORD_19_OFFSET         0x000000fc
#define TCL_EXTENDED_EXIT_RING_63_HEADER_DATA_WORD_19_LSB            0
#define TCL_EXTENDED_EXIT_RING_63_HEADER_DATA_WORD_19_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_64_HEADER_DATA_WORD_20
			
			Word 20 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_64_HEADER_DATA_WORD_20_OFFSET         0x00000100
#define TCL_EXTENDED_EXIT_RING_64_HEADER_DATA_WORD_20_LSB            0
#define TCL_EXTENDED_EXIT_RING_64_HEADER_DATA_WORD_20_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_65_HEADER_DATA_WORD_21
			
			Word 21 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_65_HEADER_DATA_WORD_21_OFFSET         0x00000104
#define TCL_EXTENDED_EXIT_RING_65_HEADER_DATA_WORD_21_LSB            0
#define TCL_EXTENDED_EXIT_RING_65_HEADER_DATA_WORD_21_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_66_HEADER_DATA_WORD_22
			
			Word 22 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_66_HEADER_DATA_WORD_22_OFFSET         0x00000108
#define TCL_EXTENDED_EXIT_RING_66_HEADER_DATA_WORD_22_LSB            0
#define TCL_EXTENDED_EXIT_RING_66_HEADER_DATA_WORD_22_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_67_HEADER_DATA_WORD_23
			
			Word 23 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_67_HEADER_DATA_WORD_23_OFFSET         0x0000010c
#define TCL_EXTENDED_EXIT_RING_67_HEADER_DATA_WORD_23_LSB            0
#define TCL_EXTENDED_EXIT_RING_67_HEADER_DATA_WORD_23_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_68_HEADER_DATA_WORD_24
			
			Word 24 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_68_HEADER_DATA_WORD_24_OFFSET         0x00000110
#define TCL_EXTENDED_EXIT_RING_68_HEADER_DATA_WORD_24_LSB            0
#define TCL_EXTENDED_EXIT_RING_68_HEADER_DATA_WORD_24_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_69_HEADER_DATA_WORD_25
			
			Word 25 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_69_HEADER_DATA_WORD_25_OFFSET         0x00000114
#define TCL_EXTENDED_EXIT_RING_69_HEADER_DATA_WORD_25_LSB            0
#define TCL_EXTENDED_EXIT_RING_69_HEADER_DATA_WORD_25_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_70_HEADER_DATA_WORD_26
			
			Word 26 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_70_HEADER_DATA_WORD_26_OFFSET         0x00000118
#define TCL_EXTENDED_EXIT_RING_70_HEADER_DATA_WORD_26_LSB            0
#define TCL_EXTENDED_EXIT_RING_70_HEADER_DATA_WORD_26_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_71_HEADER_DATA_WORD_27
			
			Word 27 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_71_HEADER_DATA_WORD_27_OFFSET         0x0000011c
#define TCL_EXTENDED_EXIT_RING_71_HEADER_DATA_WORD_27_LSB            0
#define TCL_EXTENDED_EXIT_RING_71_HEADER_DATA_WORD_27_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_72_HEADER_DATA_WORD_28
			
			Word 28 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_72_HEADER_DATA_WORD_28_OFFSET         0x00000120
#define TCL_EXTENDED_EXIT_RING_72_HEADER_DATA_WORD_28_LSB            0
#define TCL_EXTENDED_EXIT_RING_72_HEADER_DATA_WORD_28_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_73_HEADER_DATA_WORD_29
			
			Word 29 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_73_HEADER_DATA_WORD_29_OFFSET         0x00000124
#define TCL_EXTENDED_EXIT_RING_73_HEADER_DATA_WORD_29_LSB            0
#define TCL_EXTENDED_EXIT_RING_73_HEADER_DATA_WORD_29_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_74_HEADER_DATA_WORD_30
			
			Word 30 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_74_HEADER_DATA_WORD_30_OFFSET         0x00000128
#define TCL_EXTENDED_EXIT_RING_74_HEADER_DATA_WORD_30_LSB            0
#define TCL_EXTENDED_EXIT_RING_74_HEADER_DATA_WORD_30_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_75_HEADER_DATA_WORD_31
			
			Word 31 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_75_HEADER_DATA_WORD_31_OFFSET         0x0000012c
#define TCL_EXTENDED_EXIT_RING_75_HEADER_DATA_WORD_31_LSB            0
#define TCL_EXTENDED_EXIT_RING_75_HEADER_DATA_WORD_31_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_76_HEADER_DATA_WORD_32
			
			Word 32 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_76_HEADER_DATA_WORD_32_OFFSET         0x00000130
#define TCL_EXTENDED_EXIT_RING_76_HEADER_DATA_WORD_32_LSB            0
#define TCL_EXTENDED_EXIT_RING_76_HEADER_DATA_WORD_32_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_77_HEADER_DATA_WORD_33
			
			Word 33 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_77_HEADER_DATA_WORD_33_OFFSET         0x00000134
#define TCL_EXTENDED_EXIT_RING_77_HEADER_DATA_WORD_33_LSB            0
#define TCL_EXTENDED_EXIT_RING_77_HEADER_DATA_WORD_33_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_78_HEADER_DATA_WORD_34
			
			Word 34 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_78_HEADER_DATA_WORD_34_OFFSET         0x00000138
#define TCL_EXTENDED_EXIT_RING_78_HEADER_DATA_WORD_34_LSB            0
#define TCL_EXTENDED_EXIT_RING_78_HEADER_DATA_WORD_34_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_79_HEADER_DATA_WORD_35
			
			Word 35 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_79_HEADER_DATA_WORD_35_OFFSET         0x0000013c
#define TCL_EXTENDED_EXIT_RING_79_HEADER_DATA_WORD_35_LSB            0
#define TCL_EXTENDED_EXIT_RING_79_HEADER_DATA_WORD_35_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_80_HEADER_DATA_WORD_36
			
			Word 36 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_80_HEADER_DATA_WORD_36_OFFSET         0x00000140
#define TCL_EXTENDED_EXIT_RING_80_HEADER_DATA_WORD_36_LSB            0
#define TCL_EXTENDED_EXIT_RING_80_HEADER_DATA_WORD_36_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_81_HEADER_DATA_WORD_37
			
			Word 37 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_81_HEADER_DATA_WORD_37_OFFSET         0x00000144
#define TCL_EXTENDED_EXIT_RING_81_HEADER_DATA_WORD_37_LSB            0
#define TCL_EXTENDED_EXIT_RING_81_HEADER_DATA_WORD_37_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_82_HEADER_DATA_WORD_38
			
			Word 38 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_82_HEADER_DATA_WORD_38_OFFSET         0x00000148
#define TCL_EXTENDED_EXIT_RING_82_HEADER_DATA_WORD_38_LSB            0
#define TCL_EXTENDED_EXIT_RING_82_HEADER_DATA_WORD_38_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_83_HEADER_DATA_WORD_39
			
			Word 39 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_83_HEADER_DATA_WORD_39_OFFSET         0x0000014c
#define TCL_EXTENDED_EXIT_RING_83_HEADER_DATA_WORD_39_LSB            0
#define TCL_EXTENDED_EXIT_RING_83_HEADER_DATA_WORD_39_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_84_HEADER_DATA_WORD_40
			
			Word 40 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_84_HEADER_DATA_WORD_40_OFFSET         0x00000150
#define TCL_EXTENDED_EXIT_RING_84_HEADER_DATA_WORD_40_LSB            0
#define TCL_EXTENDED_EXIT_RING_84_HEADER_DATA_WORD_40_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_85_HEADER_DATA_WORD_41
			
			Word 41 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_85_HEADER_DATA_WORD_41_OFFSET         0x00000154
#define TCL_EXTENDED_EXIT_RING_85_HEADER_DATA_WORD_41_LSB            0
#define TCL_EXTENDED_EXIT_RING_85_HEADER_DATA_WORD_41_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_86_HEADER_DATA_WORD_42
			
			Word 42 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_86_HEADER_DATA_WORD_42_OFFSET         0x00000158
#define TCL_EXTENDED_EXIT_RING_86_HEADER_DATA_WORD_42_LSB            0
#define TCL_EXTENDED_EXIT_RING_86_HEADER_DATA_WORD_42_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_87_HEADER_DATA_WORD_43
			
			Word 43 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_87_HEADER_DATA_WORD_43_OFFSET         0x0000015c
#define TCL_EXTENDED_EXIT_RING_87_HEADER_DATA_WORD_43_LSB            0
#define TCL_EXTENDED_EXIT_RING_87_HEADER_DATA_WORD_43_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_88_HEADER_DATA_WORD_44
			
			Word 44 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_88_HEADER_DATA_WORD_44_OFFSET         0x00000160
#define TCL_EXTENDED_EXIT_RING_88_HEADER_DATA_WORD_44_LSB            0
#define TCL_EXTENDED_EXIT_RING_88_HEADER_DATA_WORD_44_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_89_HEADER_DATA_WORD_45
			
			Word 45 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_89_HEADER_DATA_WORD_45_OFFSET         0x00000164
#define TCL_EXTENDED_EXIT_RING_89_HEADER_DATA_WORD_45_LSB            0
#define TCL_EXTENDED_EXIT_RING_89_HEADER_DATA_WORD_45_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_90_HEADER_DATA_WORD_46
			
			Word 46 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_90_HEADER_DATA_WORD_46_OFFSET         0x00000168
#define TCL_EXTENDED_EXIT_RING_90_HEADER_DATA_WORD_46_LSB            0
#define TCL_EXTENDED_EXIT_RING_90_HEADER_DATA_WORD_46_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_91_HEADER_DATA_WORD_47
			
			Word 47 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_91_HEADER_DATA_WORD_47_OFFSET         0x0000016c
#define TCL_EXTENDED_EXIT_RING_91_HEADER_DATA_WORD_47_LSB            0
#define TCL_EXTENDED_EXIT_RING_91_HEADER_DATA_WORD_47_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_92_HEADER_DATA_WORD_48
			
			Word 48 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_92_HEADER_DATA_WORD_48_OFFSET         0x00000170
#define TCL_EXTENDED_EXIT_RING_92_HEADER_DATA_WORD_48_LSB            0
#define TCL_EXTENDED_EXIT_RING_92_HEADER_DATA_WORD_48_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_93_HEADER_DATA_WORD_49
			
			Word 49 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_93_HEADER_DATA_WORD_49_OFFSET         0x00000174
#define TCL_EXTENDED_EXIT_RING_93_HEADER_DATA_WORD_49_LSB            0
#define TCL_EXTENDED_EXIT_RING_93_HEADER_DATA_WORD_49_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_94_HEADER_DATA_WORD_50
			
			Word 50 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_94_HEADER_DATA_WORD_50_OFFSET         0x00000178
#define TCL_EXTENDED_EXIT_RING_94_HEADER_DATA_WORD_50_LSB            0
#define TCL_EXTENDED_EXIT_RING_94_HEADER_DATA_WORD_50_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_95_HEADER_DATA_WORD_51
			
			Word 51 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_95_HEADER_DATA_WORD_51_OFFSET         0x0000017c
#define TCL_EXTENDED_EXIT_RING_95_HEADER_DATA_WORD_51_LSB            0
#define TCL_EXTENDED_EXIT_RING_95_HEADER_DATA_WORD_51_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_96_HEADER_DATA_WORD_52
			
			Word 52 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_96_HEADER_DATA_WORD_52_OFFSET         0x00000180
#define TCL_EXTENDED_EXIT_RING_96_HEADER_DATA_WORD_52_LSB            0
#define TCL_EXTENDED_EXIT_RING_96_HEADER_DATA_WORD_52_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_97_HEADER_DATA_WORD_53
			
			Word 53 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_97_HEADER_DATA_WORD_53_OFFSET         0x00000184
#define TCL_EXTENDED_EXIT_RING_97_HEADER_DATA_WORD_53_LSB            0
#define TCL_EXTENDED_EXIT_RING_97_HEADER_DATA_WORD_53_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_98_HEADER_DATA_WORD_54
			
			Word 54 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_98_HEADER_DATA_WORD_54_OFFSET         0x00000188
#define TCL_EXTENDED_EXIT_RING_98_HEADER_DATA_WORD_54_LSB            0
#define TCL_EXTENDED_EXIT_RING_98_HEADER_DATA_WORD_54_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_99_HEADER_DATA_WORD_55
			
			Word 55 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_99_HEADER_DATA_WORD_55_OFFSET         0x0000018c
#define TCL_EXTENDED_EXIT_RING_99_HEADER_DATA_WORD_55_LSB            0
#define TCL_EXTENDED_EXIT_RING_99_HEADER_DATA_WORD_55_MASK           0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_100_HEADER_DATA_WORD_56
			
			Word 56 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_100_HEADER_DATA_WORD_56_OFFSET        0x00000190
#define TCL_EXTENDED_EXIT_RING_100_HEADER_DATA_WORD_56_LSB           0
#define TCL_EXTENDED_EXIT_RING_100_HEADER_DATA_WORD_56_MASK          0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_101_HEADER_DATA_WORD_57
			
			Word 57 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_101_HEADER_DATA_WORD_57_OFFSET        0x00000194
#define TCL_EXTENDED_EXIT_RING_101_HEADER_DATA_WORD_57_LSB           0
#define TCL_EXTENDED_EXIT_RING_101_HEADER_DATA_WORD_57_MASK          0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_102_HEADER_DATA_WORD_58
			
			Word 58 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_102_HEADER_DATA_WORD_58_OFFSET        0x00000198
#define TCL_EXTENDED_EXIT_RING_102_HEADER_DATA_WORD_58_LSB           0
#define TCL_EXTENDED_EXIT_RING_102_HEADER_DATA_WORD_58_MASK          0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_103_HEADER_DATA_WORD_59
			
			Word 59 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_103_HEADER_DATA_WORD_59_OFFSET        0x0000019c
#define TCL_EXTENDED_EXIT_RING_103_HEADER_DATA_WORD_59_LSB           0
#define TCL_EXTENDED_EXIT_RING_103_HEADER_DATA_WORD_59_MASK          0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_104_HEADER_DATA_WORD_60
			
			Word 60 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_104_HEADER_DATA_WORD_60_OFFSET        0x000001a0
#define TCL_EXTENDED_EXIT_RING_104_HEADER_DATA_WORD_60_LSB           0
#define TCL_EXTENDED_EXIT_RING_104_HEADER_DATA_WORD_60_MASK          0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_105_HEADER_DATA_WORD_61
			
			Word 61 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_105_HEADER_DATA_WORD_61_OFFSET        0x000001a4
#define TCL_EXTENDED_EXIT_RING_105_HEADER_DATA_WORD_61_LSB           0
#define TCL_EXTENDED_EXIT_RING_105_HEADER_DATA_WORD_61_MASK          0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_106_HEADER_DATA_WORD_62
			
			Word 62 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_106_HEADER_DATA_WORD_62_OFFSET        0x000001a8
#define TCL_EXTENDED_EXIT_RING_106_HEADER_DATA_WORD_62_LSB           0
#define TCL_EXTENDED_EXIT_RING_106_HEADER_DATA_WORD_62_MASK          0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_107_HEADER_DATA_WORD_63
			
			Word 63 of MSDU header data
*/
#define TCL_EXTENDED_EXIT_RING_107_HEADER_DATA_WORD_63_OFFSET        0x000001ac
#define TCL_EXTENDED_EXIT_RING_107_HEADER_DATA_WORD_63_LSB           0
#define TCL_EXTENDED_EXIT_RING_107_HEADER_DATA_WORD_63_MASK          0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_108_RESERVED_108A
			
			<legal 0>
*/
#define TCL_EXTENDED_EXIT_RING_108_RESERVED_108A_OFFSET              0x000001b0
#define TCL_EXTENDED_EXIT_RING_108_RESERVED_108A_LSB                 0
#define TCL_EXTENDED_EXIT_RING_108_RESERVED_108A_MASK                0xffffffff

/* Description		TCL_EXTENDED_EXIT_RING_109_RESERVED_109A
			
			<legal 0>
*/
#define TCL_EXTENDED_EXIT_RING_109_RESERVED_109A_OFFSET              0x000001b4
#define TCL_EXTENDED_EXIT_RING_109_RESERVED_109A_LSB                 0
#define TCL_EXTENDED_EXIT_RING_109_RESERVED_109A_MASK                0x000fffff

/* Description		TCL_EXTENDED_EXIT_RING_109_RING_ID
			
			The buffer pointer ring ID.
			
			0 refers to the IDLE ring
			
			1 - N refers to other rings
			
			
			
			Helps with debugging when dumping ring contents.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_109_RING_ID_OFFSET                    0x000001b4
#define TCL_EXTENDED_EXIT_RING_109_RING_ID_LSB                       20
#define TCL_EXTENDED_EXIT_RING_109_RING_ID_MASK                      0x0ff00000

/* Description		TCL_EXTENDED_EXIT_RING_109_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into the Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TCL_EXTENDED_EXIT_RING_109_LOOPING_COUNT_OFFSET              0x000001b4
#define TCL_EXTENDED_EXIT_RING_109_LOOPING_COUNT_LSB                 28
#define TCL_EXTENDED_EXIT_RING_109_LOOPING_COUNT_MASK                0xf0000000


#endif // _TCL_EXTENDED_EXIT_RING_H_
