// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TCL_CCE_CLASSIFY_INFO_H_
#define _TCL_CCE_CLASSIFY_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	tqm_flow_handler[1:0], tqm_flow_loop_handler[2], to_tqm_if_m0_fw[3], msdu_drop[4], reserved_0a[7:5], metadata[23:8], reserved_0b[31:24]
//	1	tqm_flow_pointer_31_0[31:0]
//	2	tqm_flow_pointer_39_32[7:0], msdu_count[31:8]
//	3	msdu_byte_count[31:0]
//	4	timestamp[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TCL_CCE_CLASSIFY_INFO 5

struct tcl_cce_classify_info {
             uint32_t tqm_flow_handler                :  2, //[1:0]
                      tqm_flow_loop_handler           :  1, //[2]
                      to_tqm_if_m0_fw                 :  1, //[3]
                      msdu_drop                       :  1, //[4]
                      reserved_0a                     :  3, //[7:5]
                      metadata                        : 16, //[23:8]
                      reserved_0b                     :  8; //[31:24]
             uint32_t tqm_flow_pointer_31_0           : 32; //[31:0]
             uint32_t tqm_flow_pointer_39_32          :  8, //[7:0]
                      msdu_count                      : 24; //[31:8]
             uint32_t msdu_byte_count                 : 32; //[31:0]
             uint32_t timestamp                       : 32; //[31:0]
};

/*

tqm_flow_handler
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			
			
			<enum 0 TXCCE_TO_FW> Follow this super-rule, forward the
			MSDU to firmware ring
			
			<enum 1 TXCCE_USE_ASPT> Use address search+peer table
			entry
			
			<enum 2 TXCCE_USE_FT> Use flow table entry
			
			<enum 3 TXCCE_TO_TQM> Follow this super-rule, forward
			the MSDU to TQM
			
			<legal all>|

tqm_flow_loop_handler
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the CCE super-rule wins in case of a loop with
			address search+peer table and flow table entries in decision
			making
			
			
			
			<enum 0 TXFT_LOOP_TO_FW> Follow this super-rule, forward
			the MSDU to firmware ring
			
			<enum 1 TXFT_LOOP_TO_TQM> Follow this super-rule,
			forward the MSDU to TQM
			
			<legal all>

to_tqm_if_m0_fw
			
			If set, indicates to also forward the MSDU to TQM if the
			CCE super-rule wins, and indicates to also forward the MSDU
			to firmware ring if the CCE super-rule wins and the
			'msdu_count' statistic is zero indicating the first MSDU
			matching the CCE super-rule
			
			<legal all>

msdu_drop
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>

reserved_0a
			
			<legal 0>

metadata
			
			Value to be passed to SW if this CCE super-rule matches
			
			<legal all>

reserved_0b
			
			<legal 0>

tqm_flow_pointer_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM
			
			<legal all>

tqm_flow_pointer_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM
			
			<legal all>

msdu_count
			
			Number of Tx MSDUs matching this CCE super-rule
			
			<legal all>

msdu_byte_count
			
			
			<legal all>

timestamp
			
			Time of last transmission (as measured at TCL) matching
			this CCE super-rule
			
			<legal all>
*/


/* Description		TCL_CCE_CLASSIFY_INFO_0_TQM_FLOW_HANDLER
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			
			
			<enum 0 TXCCE_TO_FW> Follow this super-rule, forward the
			MSDU to firmware ring
			
			<enum 1 TXCCE_USE_ASPT> Use address search+peer table
			entry
			
			<enum 2 TXCCE_USE_FT> Use flow table entry
			
			<enum 3 TXCCE_TO_TQM> Follow this super-rule, forward
			the MSDU to TQM
			
			<legal all>|
*/
#define TCL_CCE_CLASSIFY_INFO_0_TQM_FLOW_HANDLER_OFFSET              0x00000000
#define TCL_CCE_CLASSIFY_INFO_0_TQM_FLOW_HANDLER_LSB                 0
#define TCL_CCE_CLASSIFY_INFO_0_TQM_FLOW_HANDLER_MASK                0x00000003

/* Description		TCL_CCE_CLASSIFY_INFO_0_TQM_FLOW_LOOP_HANDLER
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the CCE super-rule wins in case of a loop with
			address search+peer table and flow table entries in decision
			making
			
			
			
			<enum 0 TXFT_LOOP_TO_FW> Follow this super-rule, forward
			the MSDU to firmware ring
			
			<enum 1 TXFT_LOOP_TO_TQM> Follow this super-rule,
			forward the MSDU to TQM
			
			<legal all>
*/
#define TCL_CCE_CLASSIFY_INFO_0_TQM_FLOW_LOOP_HANDLER_OFFSET         0x00000000
#define TCL_CCE_CLASSIFY_INFO_0_TQM_FLOW_LOOP_HANDLER_LSB            2
#define TCL_CCE_CLASSIFY_INFO_0_TQM_FLOW_LOOP_HANDLER_MASK           0x00000004

/* Description		TCL_CCE_CLASSIFY_INFO_0_TO_TQM_IF_M0_FW
			
			If set, indicates to also forward the MSDU to TQM if the
			CCE super-rule wins, and indicates to also forward the MSDU
			to firmware ring if the CCE super-rule wins and the
			'msdu_count' statistic is zero indicating the first MSDU
			matching the CCE super-rule
			
			<legal all>
*/
#define TCL_CCE_CLASSIFY_INFO_0_TO_TQM_IF_M0_FW_OFFSET               0x00000000
#define TCL_CCE_CLASSIFY_INFO_0_TO_TQM_IF_M0_FW_LSB                  3
#define TCL_CCE_CLASSIFY_INFO_0_TO_TQM_IF_M0_FW_MASK                 0x00000008

/* Description		TCL_CCE_CLASSIFY_INFO_0_MSDU_DROP
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>
*/
#define TCL_CCE_CLASSIFY_INFO_0_MSDU_DROP_OFFSET                     0x00000000
#define TCL_CCE_CLASSIFY_INFO_0_MSDU_DROP_LSB                        4
#define TCL_CCE_CLASSIFY_INFO_0_MSDU_DROP_MASK                       0x00000010

/* Description		TCL_CCE_CLASSIFY_INFO_0_RESERVED_0A
			
			<legal 0>
*/
#define TCL_CCE_CLASSIFY_INFO_0_RESERVED_0A_OFFSET                   0x00000000
#define TCL_CCE_CLASSIFY_INFO_0_RESERVED_0A_LSB                      5
#define TCL_CCE_CLASSIFY_INFO_0_RESERVED_0A_MASK                     0x000000e0

/* Description		TCL_CCE_CLASSIFY_INFO_0_METADATA
			
			Value to be passed to SW if this CCE super-rule matches
			
			<legal all>
*/
#define TCL_CCE_CLASSIFY_INFO_0_METADATA_OFFSET                      0x00000000
#define TCL_CCE_CLASSIFY_INFO_0_METADATA_LSB                         8
#define TCL_CCE_CLASSIFY_INFO_0_METADATA_MASK                        0x00ffff00

/* Description		TCL_CCE_CLASSIFY_INFO_0_RESERVED_0B
			
			<legal 0>
*/
#define TCL_CCE_CLASSIFY_INFO_0_RESERVED_0B_OFFSET                   0x00000000
#define TCL_CCE_CLASSIFY_INFO_0_RESERVED_0B_LSB                      24
#define TCL_CCE_CLASSIFY_INFO_0_RESERVED_0B_MASK                     0xff000000

/* Description		TCL_CCE_CLASSIFY_INFO_1_TQM_FLOW_POINTER_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM
			
			<legal all>
*/
#define TCL_CCE_CLASSIFY_INFO_1_TQM_FLOW_POINTER_31_0_OFFSET         0x00000004
#define TCL_CCE_CLASSIFY_INFO_1_TQM_FLOW_POINTER_31_0_LSB            0
#define TCL_CCE_CLASSIFY_INFO_1_TQM_FLOW_POINTER_31_0_MASK           0xffffffff

/* Description		TCL_CCE_CLASSIFY_INFO_2_TQM_FLOW_POINTER_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM
			
			<legal all>
*/
#define TCL_CCE_CLASSIFY_INFO_2_TQM_FLOW_POINTER_39_32_OFFSET        0x00000008
#define TCL_CCE_CLASSIFY_INFO_2_TQM_FLOW_POINTER_39_32_LSB           0
#define TCL_CCE_CLASSIFY_INFO_2_TQM_FLOW_POINTER_39_32_MASK          0x000000ff

/* Description		TCL_CCE_CLASSIFY_INFO_2_MSDU_COUNT
			
			Number of Tx MSDUs matching this CCE super-rule
			
			<legal all>
*/
#define TCL_CCE_CLASSIFY_INFO_2_MSDU_COUNT_OFFSET                    0x00000008
#define TCL_CCE_CLASSIFY_INFO_2_MSDU_COUNT_LSB                       8
#define TCL_CCE_CLASSIFY_INFO_2_MSDU_COUNT_MASK                      0xffffff00

/* Description		TCL_CCE_CLASSIFY_INFO_3_MSDU_BYTE_COUNT
			
			
			<legal all>
*/
#define TCL_CCE_CLASSIFY_INFO_3_MSDU_BYTE_COUNT_OFFSET               0x0000000c
#define TCL_CCE_CLASSIFY_INFO_3_MSDU_BYTE_COUNT_LSB                  0
#define TCL_CCE_CLASSIFY_INFO_3_MSDU_BYTE_COUNT_MASK                 0xffffffff

/* Description		TCL_CCE_CLASSIFY_INFO_4_TIMESTAMP
			
			Time of last transmission (as measured at TCL) matching
			this CCE super-rule
			
			<legal all>
*/
#define TCL_CCE_CLASSIFY_INFO_4_TIMESTAMP_OFFSET                     0x00000010
#define TCL_CCE_CLASSIFY_INFO_4_TIMESTAMP_LSB                        0
#define TCL_CCE_CLASSIFY_INFO_4_TIMESTAMP_MASK                       0xffffffff


#endif // _TCL_CCE_CLASSIFY_INFO_H_
