// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_ENTRANCE_RING_H_
#define _TQM_ENTRANCE_RING_H_
#if !defined(__ASSEMBLER__)
#endif

#include "tx_msdu_details.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-3	struct tx_msdu_details msdu_0;
//	4	flow_queue_addr_31_0[31:0]
//	5	flow_queue_addr_39_32[7:0], tqm_add_cmd_number[31:8]
//	6	tqm_status_required[0], tqm_drop_frame[1], tqm_status_ring[2], reserved_6[31:3]
//	7	reserved_7[19:0], ring_id[27:20], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_ENTRANCE_RING 8

struct tqm_entrance_ring {
    struct            tx_msdu_details                       msdu_0;
             uint32_t flow_queue_addr_31_0            : 32; //[31:0]
             uint32_t flow_queue_addr_39_32           :  8, //[7:0]
                      tqm_add_cmd_number              : 24; //[31:8]
             uint32_t tqm_status_required             :  1, //[0]
                      tqm_drop_frame                  :  1, //[1]
                      tqm_status_ring                 :  1, //[2]
                      reserved_6                      : 29; //[31:3]
             uint32_t reserved_7                      : 20, //[19:0]
                      ring_id                         :  8, //[27:20]
                      looping_count                   :  4; //[31:28]
};

/*

struct tx_msdu_details msdu_0
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			Details of MSDU to be added to the MSDU flow queue
			
			
			
			NOTE: 
			
			The field last_msdu_in_mpdu_flag is reserved when used
			in this RING and shall be set to 0

flow_queue_addr_31_0
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			Field only valid when 'TQM_Drop_frame' is NOT set.
			
			
			
			Address (lower 32 bits) of the flow queue descriptor. 
			
			<legal all>

flow_queue_addr_39_32
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			Field only valid when 'TQM_Drop_frame' is NOT set.
			
			
			
			Address (upper 8 bits) of the flow queue descriptor. 
			
			<legal all>

tqm_add_cmd_number
			
			Consumer: TQM/SW/DEBUG
			
			Producer: SW/FW/TCL
			
			
			
			This number can be used by SW to track, identify and
			link the created commands with the command statusses
			
			
			
			<legal all> 

tqm_status_required
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			<enum 0 NoStatus> TQM does not need to generate a status
			TLV for the execution of this command
			
			<enum 1 StatusRequired> TQM shall generate a status TLV
			for the execution of this command
			
			
			
			<legal all>

tqm_drop_frame
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			When set, TQM shall not push this frame into the flow
			queue, but immediately push this frame to the release ring.
			
			<legal all>

tqm_status_ring
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			Field only valid when 'TQM_status_required' is set.
			
			
			
			<enum 0 TQM_STATUS_RING_0> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 0
			
			<enum 1 TQM_STATUS_RING_1> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 1
			
			
			
			<legal all>

reserved_6
			
			<legal 0>

reserved_7
			
			<legal 0>

ring_id
			
			Consumer: DEBUG
			
			Producer: SW/TCL/SWITCH
			
			
			
			Ring ID.
			
			Every source has a unique ring id.
			
			
			
			Helps with debugging when dumping ring contents.
			
			<legal all>

looping_count
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/


 /* EXTERNAL REFERENCE : struct tx_msdu_details msdu_0 */ 


 /* EXTERNAL REFERENCE : struct buffer_addr_info tx_msdu_buffer_addr_info */ 


/* Description		TQM_ENTRANCE_RING_0_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_31_0
			
			Address (lower 32 bits) of the MSDU buffer OR
			MSDU_EXTENSION descriptor OR Link Descriptor
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_0_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_31_0_OFFSET 0x00000000
#define TQM_ENTRANCE_RING_0_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_31_0_LSB 0
#define TQM_ENTRANCE_RING_0_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_31_0_MASK 0xffffffff

/* Description		TQM_ENTRANCE_RING_1_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_39_32
			
			Address (upper 8 bits) of the MSDU buffer OR
			MSDU_EXTENSION descriptor OR Link Descriptor
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_1_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_39_32_OFFSET 0x00000004
#define TQM_ENTRANCE_RING_1_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_39_32_LSB 0
#define TQM_ENTRANCE_RING_1_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_39_32_MASK 0x000000ff

/* Description		TQM_ENTRANCE_RING_1_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_RETURN_BUFFER_MANAGER
			
			Consumer: WBM
			
			Producer: SW/FW
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			
			
			Indicates to which buffer manager the buffer OR
			MSDU_EXTENSION descriptor OR link descriptor that is being
			pointed to shall be returned after the frame has been
			processed. It is used by WBM for routing purposes.
			
			
			
			<enum 0 WBM_IDLE_BUF_LIST> This buffer shall be returned
			to the WMB buffer idle list
			
			<enum 1 WBM_IDLE_DESC_LIST> This buffer shall be
			returned to the WMB idle link descriptor idle list
			
			<enum 2 FW_BM> This buffer shall be returned to the FW
			
			<enum 3 SW0_BM> This buffer shall be returned to the SW,
			ring 0
			
			<enum 4 SW1_BM> This buffer shall be returned to the SW,
			ring 1
			
			<enum 5 SW2_BM> This buffer shall be returned to the SW,
			ring 2
			
			<enum 6 SW3_BM> This buffer shall be returned to the SW,
			ring 3
			
			<enum 7 SW4_BM> This buffer shall be returned to the SW,
			ring 3
			
			
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_1_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_RETURN_BUFFER_MANAGER_OFFSET 0x00000004
#define TQM_ENTRANCE_RING_1_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_RETURN_BUFFER_MANAGER_LSB 8
#define TQM_ENTRANCE_RING_1_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_RETURN_BUFFER_MANAGER_MASK 0x00000700

/* Description		TQM_ENTRANCE_RING_1_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_SW_BUFFER_COOKIE
			
			Cookie field exclusively used by SW. 
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			
			
			HW ignores the contents, accept that it passes the
			programmed value on to other descriptors together with the
			physical address 
			
			
			
			Field can be used by SW to for example associate the
			buffers physical address with the virtual address
			
			The bit definitions as used by SW are within SW HLD
			specification
			
			
			
			NOTE:
			
			The three most significant bits can have a special
			meaning in case this struct is embedded in a TX_MPDU_DETAILS
			STRUCT, and field transmit_bw_restriction is set
			
			
			
			In case of NON punctured transmission:
			
			Sw_buffer_cookie[20:19] = 2'b00: 20 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b01: 40 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b10: 80 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b11: 160 MHz TX only
			
			
			
			In case of punctured transmission:
			
			Sw_buffer_cookie[20:18] = 3'b000: pattern 0 only
			
			Sw_buffer_cookie[20:18] = 3'b001: pattern 1 only
			
			Sw_buffer_cookie[20:18] = 3'b010: pattern 2 only
			
			Sw_buffer_cookie[20:18] = 3'b011: pattern 3 only
			
			Sw_buffer_cookie[20:18] = 3'b100: pattern 4 only
			
			Sw_buffer_cookie[20:18] = 3'b101: pattern 5 only
			
			Sw_buffer_cookie[20:18] = 3'b110: pattern 6 only
			
			Sw_buffer_cookie[20:18] = 3'b111: pattern 7 only
			
			
			
			Note: a punctured transmission is indicated by the
			presence of TLV TX_PUNCTURE_SETUP embedded in the scheduler
			TLV
			
			
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_1_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_SW_BUFFER_COOKIE_OFFSET 0x00000004
#define TQM_ENTRANCE_RING_1_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_SW_BUFFER_COOKIE_LSB 11
#define TQM_ENTRANCE_RING_1_MSDU_0_TX_MSDU_BUFFER_ADDR_INFO_SW_BUFFER_COOKIE_MASK 0xfffff800

/* Description		TQM_ENTRANCE_RING_2_MSDU_0_BUFFER_TIMESTAMP
			
			Consumer: TQM/FW
			
			Producer: FW/TCL/TQM
			
			
			
			Field only valid when 'Buffer_timestamp_valid ' is set.
			
			
			
			Frame system entrance timestamp. The timestamp is
			related to the global system timer
			
			
			
			Generally the first module (SW, HW, etc). that sees this
			frame and this timestamp field is not valid, shall fill in
			this field.
			
			
			
			Timestamp in units of 1024 us
*/
#define TQM_ENTRANCE_RING_2_MSDU_0_BUFFER_TIMESTAMP_OFFSET           0x00000008
#define TQM_ENTRANCE_RING_2_MSDU_0_BUFFER_TIMESTAMP_LSB              0
#define TQM_ENTRANCE_RING_2_MSDU_0_BUFFER_TIMESTAMP_MASK             0x0007ffff

/* Description		TQM_ENTRANCE_RING_2_MSDU_0_BUFFER_TIMESTAMP_VALID
			
			Consumer: TQM/TCL/FW
			
			Producer: FW/TCL/TQM
			
			
			
			When set, the Buffer_timestamp field contains valid
			info.
*/
#define TQM_ENTRANCE_RING_2_MSDU_0_BUFFER_TIMESTAMP_VALID_OFFSET     0x00000008
#define TQM_ENTRANCE_RING_2_MSDU_0_BUFFER_TIMESTAMP_VALID_LSB        19
#define TQM_ENTRANCE_RING_2_MSDU_0_BUFFER_TIMESTAMP_VALID_MASK       0x00080000

/* Description		TQM_ENTRANCE_RING_2_MSDU_0_MESH_ENABLE
			
			Consumer: TX OLE
			
			Producer: FW/SW
			
			
			
			If set to 1:
			
			
			
			* For raw WiFi frames, this indicates transmission to a
			mesh STA but is ignored by HW
			
			
			
			* For native WiFi frames, this is used to indicate to TX
			OLE that a 'Mesh Control' field is present between the
			header and the LLC
*/
#define TQM_ENTRANCE_RING_2_MSDU_0_MESH_ENABLE_OFFSET                0x00000008
#define TQM_ENTRANCE_RING_2_MSDU_0_MESH_ENABLE_LSB                   20
#define TQM_ENTRANCE_RING_2_MSDU_0_MESH_ENABLE_MASK                  0x00100000

/* Description		TQM_ENTRANCE_RING_2_MSDU_0_RESERVED_2A
			
			<legal 0>
*/
#define TQM_ENTRANCE_RING_2_MSDU_0_RESERVED_2A_OFFSET                0x00000008
#define TQM_ENTRANCE_RING_2_MSDU_0_RESERVED_2A_LSB                   21
#define TQM_ENTRANCE_RING_2_MSDU_0_RESERVED_2A_MASK                  0x1fe00000

/* Description		TQM_ENTRANCE_RING_2_MSDU_0_FRAME_NOT_FROM_TQM
			
			TQM never sets this bit.
			
			
			
			SW however can set this bit when it generates a frame
			outside of the TQM path and that frame can be intermingled
			with the other frames from the TQM. For example a trigger
			frame embedded or put in front of data frames from TQM
			within the same A-MPDU. For this SW generated frame, TXPCU
			shall not include this frame in the transmit frame count
			that is reported to TQM as that would result in incorrect
			reporting to TQM.
			
			
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_2_MSDU_0_FRAME_NOT_FROM_TQM_OFFSET         0x00000008
#define TQM_ENTRANCE_RING_2_MSDU_0_FRAME_NOT_FROM_TQM_LSB            29
#define TQM_ENTRANCE_RING_2_MSDU_0_FRAME_NOT_FROM_TQM_MASK           0x20000000

/* Description		TQM_ENTRANCE_RING_2_MSDU_0_RAW_ALREADY_ENCRYPTED
			
			Consumer: TX CRYPTO
			
			Producer: FW/SW
			
			
			
			Only valid when encap_type is set to 'RAW'
			
			
			
			If set it indicates that the RAW MPDU has already been
			encrypted and does not require HW encryption.  
			
			
			
			If clear and if the frame control indicates that this is
			a protected MPDU and the peer key type indicates a cipher
			type then the HW is expected to encrypt this packet.
			
			<legal all> 
*/
#define TQM_ENTRANCE_RING_2_MSDU_0_RAW_ALREADY_ENCRYPTED_OFFSET      0x00000008
#define TQM_ENTRANCE_RING_2_MSDU_0_RAW_ALREADY_ENCRYPTED_LSB         30
#define TQM_ENTRANCE_RING_2_MSDU_0_RAW_ALREADY_ENCRYPTED_MASK        0x40000000

/* Description		TQM_ENTRANCE_RING_2_MSDU_0_FW_TX_NOTIFY_FRAME
			
			Consumer: TQM
			
			Producer: FW/SW
			
			
			
			When clear, this frame does not require any special
			handling.
			
			
			
			When set, this MSDU is a special frame that requires
			
			* When TQM is executing the GEN_MPDU_LENGTH_LIST command
			and this frame is encountered, this frame and all following
			ones shall NOT be included in the MPDU list. This
			functionality is ignored if the 'ignore_tx_notify_setting'
			bit in the list command is set
			
			*When removing MPDUs from the queue, and this frame ends
			up being at the head of the queue, it should be explicitly
			indicated in the remove (acked) command status
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_2_MSDU_0_FW_TX_NOTIFY_FRAME_OFFSET         0x00000008
#define TQM_ENTRANCE_RING_2_MSDU_0_FW_TX_NOTIFY_FRAME_LSB            31
#define TQM_ENTRANCE_RING_2_MSDU_0_FW_TX_NOTIFY_FRAME_MASK           0x80000000

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_MSDU_BUFFER_TYPE
			
			Consumer: TXDMA/WBM
			
			Producer: FW/SW
			
			
			
			<enum 0 MSDU_tx_buffer> msdu_addr  points directly to
			the MSDU buffer.
			
			<enum 1 MSDU_tx_ext_descriptor> msdu_addr  points to an
			MSDU_EXTENSION descriptor
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_MSDU_BUFFER_TYPE_OFFSET           0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_MSDU_BUFFER_TYPE_LSB              0
#define TQM_ENTRANCE_RING_3_MSDU_0_MSDU_BUFFER_TYPE_MASK             0x00000001

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_LAST_MSDU_IN_MPDU_FLAG
			
			Consumer: TXDMA/WBM
			
			Producer: TQM
			
			
			
			Field is reserved and set to 0 when this struct is
			embedded in the TQM_ENTRANCE_RING struct.
			
			
			
			Field shall be set to 1 in case of encap_type = RAW
			
			
			
			<enum 0 Not_last_msdu> There are more MSDUs linked to
			this MSDU that belongs to this MPDU 
			
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_LAST_MSDU_IN_MPDU_FLAG_OFFSET     0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_LAST_MSDU_IN_MPDU_FLAG_LSB        1
#define TQM_ENTRANCE_RING_3_MSDU_0_LAST_MSDU_IN_MPDU_FLAG_MASK       0x00000002

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_AMSDU_NOT_ALLOWED
			
			Consumer: TQM
			
			Producer: FW/SW
			
			
			
			When set, this MSDU is NOT allowed to become part of an
			A-MSDU.
			
			
			
			When NOT set, this MSDU is allowed to be aggregated with
			other MSDUs in an AMSDU
			
			
			
			Note: 
			
			FW_tx_notify_frame and amsdu_not_allowed can be
			programmed independently and all combinations are allowed.
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_AMSDU_NOT_ALLOWED_OFFSET          0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_AMSDU_NOT_ALLOWED_LSB             2
#define TQM_ENTRANCE_RING_3_MSDU_0_AMSDU_NOT_ALLOWED_MASK            0x00000004

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_MSDU_LENGTH
			
			Consumer: TXDMA/TQM
			
			Producer: TCL/SW 
			
			
			
			From TXDMA perspective, this is always the number of
			bytes that will need to be read from this buffer.
			
			
			
			For TQM, The meaning of 'length' is dependent on the
			setting of the 'encap_type'.
			
			
			
			encap_type = RAW:
			
			This field is the length of the RAW MPDU (excluding FCS
			field)
			
			
			
			last_msdu_in_mpdu_flag shall always be set as well
			(preventing there can be multiple 'msdus'). 
			
			
			
			Support of up to 11K sized frames can be achieved by
			using the 'msdu_buffer_type' of MSDU_tx_ext_descriptor
			
			
			
			encap_type = Native WiFi:
			
			In general, this field is the length of the
			(unencrypted) MPDU and before TX OLE performs encap
			processing on the MSDUs
			
			
			
			TQM Calculates the MPDU length by:
			
			For first 'TX_MSDU_DETAILS' in MPDU adding
			Mpdu_header_length' in the TX_MPDU_QUEUE_HEAD struct (this
			covers addition of encryption related fields)
			
			For first 'TX_MSDU_DETAILS' in MPDU, process the
			'Encap_length_change' field, wich covers encap related
			length changes 
			
			For each 'TX_MSDU_DETAILS' in MPDU, processing the
			'Encap_length_change' field, wich covers encap related
			length changes 
			
			Add FCS
			
			
			
			encap_type = Ethernet or 802_3
			
			In general, this field is the length of this MSDU. RXOLE
			encap might change the MSDU length (see fields
			Encap_length_change and Encap_length_decrease).
			
			
			
			TQM Calculates the MPDU length by adding: 
			
			For each 'TX_MSDU_DETAILS' in MPDU, processing the
			'Encap_length_change' field, wich covers encap related
			length changes 
			
			'For first 'TX_MSDU_DETAILS' in MPDU:
			
			Add 'Mpdu_header_length' in the TX_MPDU_QUEUE_HEAD
			
			In case of a-msdu format, add msdu delimiter
			
			For additional 'TX_MSDU_DETAILS': 
			
			Add MSDU-delimiter
			
			adding the A-MSDU padding after the previous MSDU
			
			Add FCS
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_MSDU_LENGTH_OFFSET                0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_MSDU_LENGTH_LSB                   3
#define TQM_ENTRANCE_RING_3_MSDU_0_MSDU_LENGTH_MASK                  0x0001fff8

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_ENCAP_LENGTH_CHANGE
			
			Consumer: TQM
			
			Producer: FW/SW/TCL
			
			The amount of bytes that TX OLE encap will add to OR
			remove from this MSDU.
			
			
			
			Add or remove is indicated by field
			'Encap_length_decrease'
			
			
			
			TQM shall take this 'change' into account when
			calculating the MPDU length.
			
			
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_ENCAP_LENGTH_CHANGE_OFFSET        0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_ENCAP_LENGTH_CHANGE_LSB           17
#define TQM_ENTRANCE_RING_3_MSDU_0_ENCAP_LENGTH_CHANGE_MASK          0x007e0000

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_ENCAP_LENGTH_DECREASE
			
			Consumer: TQM
			
			Producer: FW/SW/TCL
			
			
			
			Field only valid when 'Encap_length_change' > 0
			
			
			
			0: MSDU length will be INcreased due to TX OLE encap
			with 'Encap_length_change'
			
			
			
			1: MSDU length will be DEcreased due to TX OLE encap
			with 'Encap_length_change'
			
			
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_ENCAP_LENGTH_DECREASE_OFFSET      0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_ENCAP_LENGTH_DECREASE_LSB         23
#define TQM_ENTRANCE_RING_3_MSDU_0_ENCAP_LENGTH_DECREASE_MASK        0x00800000

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_IPV4_CHECKSUM_EN
			
			Consumer: TXOLE 
			
			Producer: TQM/TCL/SW
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable IPv4 checksum replacement
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_IPV4_CHECKSUM_EN_OFFSET           0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_IPV4_CHECKSUM_EN_LSB              24
#define TQM_ENTRANCE_RING_3_MSDU_0_IPV4_CHECKSUM_EN_MASK             0x01000000

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_UDP_OVER_IPV4_CHECKSUM_EN
			
			Consumer: TXOLE
			
			Producer: TQM/TCL/SW
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable UDP over IPv4 checksum replacement.  UDP checksum
			over IPv4 is optional for TCP/IP stacks.
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_UDP_OVER_IPV4_CHECKSUM_EN_OFFSET  0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_UDP_OVER_IPV4_CHECKSUM_EN_LSB     25
#define TQM_ENTRANCE_RING_3_MSDU_0_UDP_OVER_IPV4_CHECKSUM_EN_MASK    0x02000000

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_UDP_OVER_IPV6_CHECKSUM_EN
			
			Consumer: TXOLE
			
			Producer: TQM/TCL/SW 
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable UDP over IPv6 checksum replacement.  UDP checksum
			over IPv6 is mandatory for TCP/IP stacks.
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_UDP_OVER_IPV6_CHECKSUM_EN_OFFSET  0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_UDP_OVER_IPV6_CHECKSUM_EN_LSB     26
#define TQM_ENTRANCE_RING_3_MSDU_0_UDP_OVER_IPV6_CHECKSUM_EN_MASK    0x04000000

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_TCP_OVER_IPV4_CHECKSUM_EN
			
			Consumer: TXOLE
			
			Producer: TQM/TCL/SW 
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable TCP checksum over IPv4 replacement
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_TCP_OVER_IPV4_CHECKSUM_EN_OFFSET  0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_TCP_OVER_IPV4_CHECKSUM_EN_LSB     27
#define TQM_ENTRANCE_RING_3_MSDU_0_TCP_OVER_IPV4_CHECKSUM_EN_MASK    0x08000000

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_TCP_OVER_IPV6_CHECKSUM_EN
			
			Consumer: TXOLE
			
			Producer: TQM/TCL/SW 
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable TCP checksum over IPv6 eplacement
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_TCP_OVER_IPV6_CHECKSUM_EN_OFFSET  0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_TCP_OVER_IPV6_CHECKSUM_EN_LSB     28
#define TQM_ENTRANCE_RING_3_MSDU_0_TCP_OVER_IPV6_CHECKSUM_EN_MASK    0x10000000

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_EPD_EN
			
			Consumer: TXOLE
			
			Producer: SW/TCL 
			
			
			
			If set to one use EPD instead of LPD
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_EPD_EN_OFFSET                     0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_EPD_EN_LSB                        29
#define TQM_ENTRANCE_RING_3_MSDU_0_EPD_EN_MASK                       0x20000000

/* Description		TQM_ENTRANCE_RING_3_MSDU_0_ENCAP_TYPE
			
			Consumer: TXOLE 
			
			Producer: TQM/TCL/SW
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			Indicates the encapsulation that HW will perform:
			
			<enum 0 RAW> No encapsulation
			
			<enum 1 Native_WiFi>
			
			<enum 2 Ethernet> Ethernet 2 (DIX)  or 802.3 (uses
			SNAP/LLC)
			
			<enum 3 802_3> DO NOT USE. Indicate Ethernet
			
			Used by the OLE during encapsulation.
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_3_MSDU_0_ENCAP_TYPE_OFFSET                 0x0000000c
#define TQM_ENTRANCE_RING_3_MSDU_0_ENCAP_TYPE_LSB                    30
#define TQM_ENTRANCE_RING_3_MSDU_0_ENCAP_TYPE_MASK                   0xc0000000

/* Description		TQM_ENTRANCE_RING_4_FLOW_QUEUE_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			Field only valid when 'TQM_Drop_frame' is NOT set.
			
			
			
			Address (lower 32 bits) of the flow queue descriptor. 
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_4_FLOW_QUEUE_ADDR_31_0_OFFSET              0x00000010
#define TQM_ENTRANCE_RING_4_FLOW_QUEUE_ADDR_31_0_LSB                 0
#define TQM_ENTRANCE_RING_4_FLOW_QUEUE_ADDR_31_0_MASK                0xffffffff

/* Description		TQM_ENTRANCE_RING_5_FLOW_QUEUE_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			Field only valid when 'TQM_Drop_frame' is NOT set.
			
			
			
			Address (upper 8 bits) of the flow queue descriptor. 
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_5_FLOW_QUEUE_ADDR_39_32_OFFSET             0x00000014
#define TQM_ENTRANCE_RING_5_FLOW_QUEUE_ADDR_39_32_LSB                0
#define TQM_ENTRANCE_RING_5_FLOW_QUEUE_ADDR_39_32_MASK               0x000000ff

/* Description		TQM_ENTRANCE_RING_5_TQM_ADD_CMD_NUMBER
			
			Consumer: TQM/SW/DEBUG
			
			Producer: SW/FW/TCL
			
			
			
			This number can be used by SW to track, identify and
			link the created commands with the command statusses
			
			
			
			<legal all> 
*/
#define TQM_ENTRANCE_RING_5_TQM_ADD_CMD_NUMBER_OFFSET                0x00000014
#define TQM_ENTRANCE_RING_5_TQM_ADD_CMD_NUMBER_LSB                   8
#define TQM_ENTRANCE_RING_5_TQM_ADD_CMD_NUMBER_MASK                  0xffffff00

/* Description		TQM_ENTRANCE_RING_6_TQM_STATUS_REQUIRED
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			<enum 0 NoStatus> TQM does not need to generate a status
			TLV for the execution of this command
			
			<enum 1 StatusRequired> TQM shall generate a status TLV
			for the execution of this command
			
			
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_6_TQM_STATUS_REQUIRED_OFFSET               0x00000018
#define TQM_ENTRANCE_RING_6_TQM_STATUS_REQUIRED_LSB                  0
#define TQM_ENTRANCE_RING_6_TQM_STATUS_REQUIRED_MASK                 0x00000001

/* Description		TQM_ENTRANCE_RING_6_TQM_DROP_FRAME
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			When set, TQM shall not push this frame into the flow
			queue, but immediately push this frame to the release ring.
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_6_TQM_DROP_FRAME_OFFSET                    0x00000018
#define TQM_ENTRANCE_RING_6_TQM_DROP_FRAME_LSB                       1
#define TQM_ENTRANCE_RING_6_TQM_DROP_FRAME_MASK                      0x00000002

/* Description		TQM_ENTRANCE_RING_6_TQM_STATUS_RING
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			Field only valid when 'TQM_status_required' is set.
			
			
			
			<enum 0 TQM_STATUS_RING_0> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 0
			
			<enum 1 TQM_STATUS_RING_1> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 1
			
			
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_6_TQM_STATUS_RING_OFFSET                   0x00000018
#define TQM_ENTRANCE_RING_6_TQM_STATUS_RING_LSB                      2
#define TQM_ENTRANCE_RING_6_TQM_STATUS_RING_MASK                     0x00000004

/* Description		TQM_ENTRANCE_RING_6_RESERVED_6
			
			<legal 0>
*/
#define TQM_ENTRANCE_RING_6_RESERVED_6_OFFSET                        0x00000018
#define TQM_ENTRANCE_RING_6_RESERVED_6_LSB                           3
#define TQM_ENTRANCE_RING_6_RESERVED_6_MASK                          0xfffffff8

/* Description		TQM_ENTRANCE_RING_7_RESERVED_7
			
			<legal 0>
*/
#define TQM_ENTRANCE_RING_7_RESERVED_7_OFFSET                        0x0000001c
#define TQM_ENTRANCE_RING_7_RESERVED_7_LSB                           0
#define TQM_ENTRANCE_RING_7_RESERVED_7_MASK                          0x000fffff

/* Description		TQM_ENTRANCE_RING_7_RING_ID
			
			Consumer: DEBUG
			
			Producer: SW/TCL/SWITCH
			
			
			
			Ring ID.
			
			Every source has a unique ring id.
			
			
			
			Helps with debugging when dumping ring contents.
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_7_RING_ID_OFFSET                           0x0000001c
#define TQM_ENTRANCE_RING_7_RING_ID_LSB                              20
#define TQM_ENTRANCE_RING_7_RING_ID_MASK                             0x0ff00000

/* Description		TQM_ENTRANCE_RING_7_LOOPING_COUNT
			
			Consumer: TQM
			
			Producer: SW/FW/TCL
			
			
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TQM_ENTRANCE_RING_7_LOOPING_COUNT_OFFSET                     0x0000001c
#define TQM_ENTRANCE_RING_7_LOOPING_COUNT_LSB                        28
#define TQM_ENTRANCE_RING_7_LOOPING_COUNT_MASK                       0xf0000000


#endif // _TQM_ENTRANCE_RING_H_
