// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_FLOW_SEARCH_ENTRY_H_
#define _TX_FLOW_SEARCH_ENTRY_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	dest_ip_127_96[31:0]
//	1	dest_ip_95_64[31:0]
//	2	dest_ip_63_32[31:0]
//	3	dest_ip_31_0[31:0]
//	4	src_ip_127_96[31:0]
//	5	src_ip_95_64[31:0]
//	6	src_ip_63_32[31:0]
//	7	src_ip_31_0[31:0]
//	8	dest_port[15:0], src_port[31:16]
//	9	l4_protocol[7:0], valid[8], reserved_9[26:9], tqm_flow_handler[28:27], tqm_flow_loop_handler[29], to_tqm_if_m0_fw[30], msdu_drop[31]
//	10	metadata[31:0]
//	11	tqm_flow_pointer_31_0[31:0]
//	12	tqm_flow_pointer_39_32[7:0], msdu_count[31:8]
//	13	msdu_byte_count[31:0]
//	14	timestamp[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_FLOW_SEARCH_ENTRY 15

struct tx_flow_search_entry {
             uint32_t dest_ip_127_96                  : 32; //[31:0]
             uint32_t dest_ip_95_64                   : 32; //[31:0]
             uint32_t dest_ip_63_32                   : 32; //[31:0]
             uint32_t dest_ip_31_0                    : 32; //[31:0]
             uint32_t src_ip_127_96                   : 32; //[31:0]
             uint32_t src_ip_95_64                    : 32; //[31:0]
             uint32_t src_ip_63_32                    : 32; //[31:0]
             uint32_t src_ip_31_0                     : 32; //[31:0]
             uint32_t dest_port                       : 16, //[15:0]
                      src_port                        : 16; //[31:16]
             uint32_t l4_protocol                     :  8, //[7:0]
                      valid                           :  1, //[8]
                      reserved_9                      : 18, //[26:9]
                      tqm_flow_handler                :  2, //[28:27]
                      tqm_flow_loop_handler           :  1, //[29]
                      to_tqm_if_m0_fw                 :  1, //[30]
                      msdu_drop                       :  1; //[31]
             uint32_t metadata                        : 32; //[31:0]
             uint32_t tqm_flow_pointer_31_0           : 32; //[31:0]
             uint32_t tqm_flow_pointer_39_32          :  8, //[7:0]
                      msdu_count                      : 24; //[31:8]
             uint32_t msdu_byte_count                 : 32; //[31:0]
             uint32_t timestamp                       : 32; //[31:0]
};

/*

dest_ip_127_96
			
			Uppermost 32 bits of destination IPv6 address or prefix
			as per Common Parser register field IP_DA_SA_PREFIX (with
			the first byte in the MSB and the last byte in the LSB, i.e.
			requiring a byte-swap for little-endian SW w.r.t. the byte
			order as in an IPv6 packet)
			
			<legal all>

dest_ip_95_64
			
			Next 32 bits of destination IPv6 address or prefix
			(requiring a byte-swap for little-endian SW)
			
			<legal all>

dest_ip_63_32
			
			Next 32 bits of destination IPv6 address or lowest 32
			bits of prefix (requiring a byte-swap for little-endian SW)
			
			<legal all>

dest_ip_31_0
			
			Lowest 32 bits of destination IPv6 address, or
			destination IPv4 address (requiring a byte-swap for
			little-endian SW w.r.t. the byte order in an IPv6 or IPv4
			packet)
			
			<legal all>

src_ip_127_96
			
			Uppermost 32 bits of source IPv6 address or prefix as
			per Common Parser register field IP_DA_SA_PREFIX (with the
			first byte in the MSB and the last byte in the LSB, i.e.
			requiring a byte-swap for little-endian SW w.r.t. the byte
			order in an IPv6 packet)
			
			<legal all>

src_ip_95_64
			
			Next 32 bits of source IPv6 address or prefix (requiring
			a byte-swap for little-endian SW)
			
			<legal all>

src_ip_63_32
			
			Next 32 bits of source IPv6 address or lowest 32 bits of
			prefix (requiring a byte-swap for little-endian SW)
			
			<legal all>

src_ip_31_0
			
			Lowest 32 bits of source IPv6 address, or source IPv4
			address (in the same byte order as in an IPv6 or IPv4
			packet)
			
			<legal all>

dest_port
			
			LSB of SPI in case of ESP/AH
			
			else destination port in case of TCP/UDP without IPsec,
			
			else zeros in case of ICMP (with the first/third byte in
			the MSB and the second/fourth byte in the LSB, i.e.
			requiring a byte-swap for little-endian SW w.r.t. the byte
			order as in an IPv6 or IPv4 packet)
			
			<legal all>

src_port
			
			MSB of SPI in case of ESP/AH
			
			else source port in case of TCP/UDP without IPsec,
			
			else zeros in case of ICMP (with the first byte in the
			MSB and the second byte in the LSB, i.e. requiring a
			byte-swap for little-endian SW w.r.t. the byte order as in
			an IPv6 or IPv4 packet)
			
			<legal all>

l4_protocol
			
			IPsec or L4 protocol
			
			
			
			<enum 1 ICMPV4>
			
			<enum 6 TCP>
			
			<enum 17 UDP>
			
			<enum 50 ESP>
			
			<enum 51 AH>
			
			<enum 58 ICMPV6>
			
			<legal 1, 6, 17, 50, 51, 58>

valid
			
			Indicates validity of entry
			
			<legal all>

reserved_9
			
			<legal 0>

tqm_flow_handler
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			<enum 0 TXFT_TO_FW> Follow this entry, forward the MSDU
			to firmware ring
			
			<enum 1 TXFT_USE_ASPT> Use address search+peer table
			entry
			
			<enum 2 TXFT_TO_TQM> Follow this entry, forward the MSDU
			to TQM
			
			<enum 3 TXFT_USE_CCE> Use CCE super-rule
			
			<legal all>

tqm_flow_loop_handler
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the flow search entry wins in case of a loop
			with address search+peer table entry and CCE super-rule in
			decision making
			
			
			
			<enum 0 TXFT_LOOP_TO_FW> Follow this entry, forward the
			MSDU to firmware ring
			
			<enum 1 TXFT_LOOP_TO_TQM> Follow this entry, forward the
			MSDU to TQM
			
			<legal all>

to_tqm_if_m0_fw
			
			If set, indicates to also forward the MSDU to TQM if the
			flow search entry wins, and indicates to also forward the
			MSDU to firmware ring if the flow search entry wins and the
			'msdu_count' statistic is zero indicating the first MSDU
			matching the flow search entry
			
			<legal all>

msdu_drop
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>

metadata
			
			Value to be passed to SW if this flow search entry
			matches
			
			<legal all>

tqm_flow_pointer_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM
			
			<legal all>

tqm_flow_pointer_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM
			
			<legal all>

msdu_count
			
			Number of Rx MSDUs matching this flow
			
			<legal all>

msdu_byte_count
			
			Number of bytes in Rx MSDUs matching this flow
			
			<legal all>

timestamp
			
			Time of last reception (as measured at Rx OLE) matching
			this flow
			
			<legal all>
*/


/* Description		TX_FLOW_SEARCH_ENTRY_0_DEST_IP_127_96
			
			Uppermost 32 bits of destination IPv6 address or prefix
			as per Common Parser register field IP_DA_SA_PREFIX (with
			the first byte in the MSB and the last byte in the LSB, i.e.
			requiring a byte-swap for little-endian SW w.r.t. the byte
			order as in an IPv6 packet)
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_0_DEST_IP_127_96_OFFSET                 0x00000000
#define TX_FLOW_SEARCH_ENTRY_0_DEST_IP_127_96_LSB                    0
#define TX_FLOW_SEARCH_ENTRY_0_DEST_IP_127_96_MASK                   0xffffffff

/* Description		TX_FLOW_SEARCH_ENTRY_1_DEST_IP_95_64
			
			Next 32 bits of destination IPv6 address or prefix
			(requiring a byte-swap for little-endian SW)
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_1_DEST_IP_95_64_OFFSET                  0x00000004
#define TX_FLOW_SEARCH_ENTRY_1_DEST_IP_95_64_LSB                     0
#define TX_FLOW_SEARCH_ENTRY_1_DEST_IP_95_64_MASK                    0xffffffff

/* Description		TX_FLOW_SEARCH_ENTRY_2_DEST_IP_63_32
			
			Next 32 bits of destination IPv6 address or lowest 32
			bits of prefix (requiring a byte-swap for little-endian SW)
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_2_DEST_IP_63_32_OFFSET                  0x00000008
#define TX_FLOW_SEARCH_ENTRY_2_DEST_IP_63_32_LSB                     0
#define TX_FLOW_SEARCH_ENTRY_2_DEST_IP_63_32_MASK                    0xffffffff

/* Description		TX_FLOW_SEARCH_ENTRY_3_DEST_IP_31_0
			
			Lowest 32 bits of destination IPv6 address, or
			destination IPv4 address (requiring a byte-swap for
			little-endian SW w.r.t. the byte order in an IPv6 or IPv4
			packet)
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_3_DEST_IP_31_0_OFFSET                   0x0000000c
#define TX_FLOW_SEARCH_ENTRY_3_DEST_IP_31_0_LSB                      0
#define TX_FLOW_SEARCH_ENTRY_3_DEST_IP_31_0_MASK                     0xffffffff

/* Description		TX_FLOW_SEARCH_ENTRY_4_SRC_IP_127_96
			
			Uppermost 32 bits of source IPv6 address or prefix as
			per Common Parser register field IP_DA_SA_PREFIX (with the
			first byte in the MSB and the last byte in the LSB, i.e.
			requiring a byte-swap for little-endian SW w.r.t. the byte
			order in an IPv6 packet)
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_4_SRC_IP_127_96_OFFSET                  0x00000010
#define TX_FLOW_SEARCH_ENTRY_4_SRC_IP_127_96_LSB                     0
#define TX_FLOW_SEARCH_ENTRY_4_SRC_IP_127_96_MASK                    0xffffffff

/* Description		TX_FLOW_SEARCH_ENTRY_5_SRC_IP_95_64
			
			Next 32 bits of source IPv6 address or prefix (requiring
			a byte-swap for little-endian SW)
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_5_SRC_IP_95_64_OFFSET                   0x00000014
#define TX_FLOW_SEARCH_ENTRY_5_SRC_IP_95_64_LSB                      0
#define TX_FLOW_SEARCH_ENTRY_5_SRC_IP_95_64_MASK                     0xffffffff

/* Description		TX_FLOW_SEARCH_ENTRY_6_SRC_IP_63_32
			
			Next 32 bits of source IPv6 address or lowest 32 bits of
			prefix (requiring a byte-swap for little-endian SW)
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_6_SRC_IP_63_32_OFFSET                   0x00000018
#define TX_FLOW_SEARCH_ENTRY_6_SRC_IP_63_32_LSB                      0
#define TX_FLOW_SEARCH_ENTRY_6_SRC_IP_63_32_MASK                     0xffffffff

/* Description		TX_FLOW_SEARCH_ENTRY_7_SRC_IP_31_0
			
			Lowest 32 bits of source IPv6 address, or source IPv4
			address (in the same byte order as in an IPv6 or IPv4
			packet)
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_7_SRC_IP_31_0_OFFSET                    0x0000001c
#define TX_FLOW_SEARCH_ENTRY_7_SRC_IP_31_0_LSB                       0
#define TX_FLOW_SEARCH_ENTRY_7_SRC_IP_31_0_MASK                      0xffffffff

/* Description		TX_FLOW_SEARCH_ENTRY_8_DEST_PORT
			
			LSB of SPI in case of ESP/AH
			
			else destination port in case of TCP/UDP without IPsec,
			
			else zeros in case of ICMP (with the first/third byte in
			the MSB and the second/fourth byte in the LSB, i.e.
			requiring a byte-swap for little-endian SW w.r.t. the byte
			order as in an IPv6 or IPv4 packet)
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_8_DEST_PORT_OFFSET                      0x00000020
#define TX_FLOW_SEARCH_ENTRY_8_DEST_PORT_LSB                         0
#define TX_FLOW_SEARCH_ENTRY_8_DEST_PORT_MASK                        0x0000ffff

/* Description		TX_FLOW_SEARCH_ENTRY_8_SRC_PORT
			
			MSB of SPI in case of ESP/AH
			
			else source port in case of TCP/UDP without IPsec,
			
			else zeros in case of ICMP (with the first byte in the
			MSB and the second byte in the LSB, i.e. requiring a
			byte-swap for little-endian SW w.r.t. the byte order as in
			an IPv6 or IPv4 packet)
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_8_SRC_PORT_OFFSET                       0x00000020
#define TX_FLOW_SEARCH_ENTRY_8_SRC_PORT_LSB                          16
#define TX_FLOW_SEARCH_ENTRY_8_SRC_PORT_MASK                         0xffff0000

/* Description		TX_FLOW_SEARCH_ENTRY_9_L4_PROTOCOL
			
			IPsec or L4 protocol
			
			
			
			<enum 1 ICMPV4>
			
			<enum 6 TCP>
			
			<enum 17 UDP>
			
			<enum 50 ESP>
			
			<enum 51 AH>
			
			<enum 58 ICMPV6>
			
			<legal 1, 6, 17, 50, 51, 58>
*/
#define TX_FLOW_SEARCH_ENTRY_9_L4_PROTOCOL_OFFSET                    0x00000024
#define TX_FLOW_SEARCH_ENTRY_9_L4_PROTOCOL_LSB                       0
#define TX_FLOW_SEARCH_ENTRY_9_L4_PROTOCOL_MASK                      0x000000ff

/* Description		TX_FLOW_SEARCH_ENTRY_9_VALID
			
			Indicates validity of entry
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_9_VALID_OFFSET                          0x00000024
#define TX_FLOW_SEARCH_ENTRY_9_VALID_LSB                             8
#define TX_FLOW_SEARCH_ENTRY_9_VALID_MASK                            0x00000100

/* Description		TX_FLOW_SEARCH_ENTRY_9_RESERVED_9
			
			<legal 0>
*/
#define TX_FLOW_SEARCH_ENTRY_9_RESERVED_9_OFFSET                     0x00000024
#define TX_FLOW_SEARCH_ENTRY_9_RESERVED_9_LSB                        9
#define TX_FLOW_SEARCH_ENTRY_9_RESERVED_9_MASK                       0x07fffe00

/* Description		TX_FLOW_SEARCH_ENTRY_9_TQM_FLOW_HANDLER
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			<enum 0 TXFT_TO_FW> Follow this entry, forward the MSDU
			to firmware ring
			
			<enum 1 TXFT_USE_ASPT> Use address search+peer table
			entry
			
			<enum 2 TXFT_TO_TQM> Follow this entry, forward the MSDU
			to TQM
			
			<enum 3 TXFT_USE_CCE> Use CCE super-rule
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_9_TQM_FLOW_HANDLER_OFFSET               0x00000024
#define TX_FLOW_SEARCH_ENTRY_9_TQM_FLOW_HANDLER_LSB                  27
#define TX_FLOW_SEARCH_ENTRY_9_TQM_FLOW_HANDLER_MASK                 0x18000000

/* Description		TX_FLOW_SEARCH_ENTRY_9_TQM_FLOW_LOOP_HANDLER
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the flow search entry wins in case of a loop
			with address search+peer table entry and CCE super-rule in
			decision making
			
			
			
			<enum 0 TXFT_LOOP_TO_FW> Follow this entry, forward the
			MSDU to firmware ring
			
			<enum 1 TXFT_LOOP_TO_TQM> Follow this entry, forward the
			MSDU to TQM
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_9_TQM_FLOW_LOOP_HANDLER_OFFSET          0x00000024
#define TX_FLOW_SEARCH_ENTRY_9_TQM_FLOW_LOOP_HANDLER_LSB             29
#define TX_FLOW_SEARCH_ENTRY_9_TQM_FLOW_LOOP_HANDLER_MASK            0x20000000

/* Description		TX_FLOW_SEARCH_ENTRY_9_TO_TQM_IF_M0_FW
			
			If set, indicates to also forward the MSDU to TQM if the
			flow search entry wins, and indicates to also forward the
			MSDU to firmware ring if the flow search entry wins and the
			'msdu_count' statistic is zero indicating the first MSDU
			matching the flow search entry
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_9_TO_TQM_IF_M0_FW_OFFSET                0x00000024
#define TX_FLOW_SEARCH_ENTRY_9_TO_TQM_IF_M0_FW_LSB                   30
#define TX_FLOW_SEARCH_ENTRY_9_TO_TQM_IF_M0_FW_MASK                  0x40000000

/* Description		TX_FLOW_SEARCH_ENTRY_9_MSDU_DROP
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_9_MSDU_DROP_OFFSET                      0x00000024
#define TX_FLOW_SEARCH_ENTRY_9_MSDU_DROP_LSB                         31
#define TX_FLOW_SEARCH_ENTRY_9_MSDU_DROP_MASK                        0x80000000

/* Description		TX_FLOW_SEARCH_ENTRY_10_METADATA
			
			Value to be passed to SW if this flow search entry
			matches
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_10_METADATA_OFFSET                      0x00000028
#define TX_FLOW_SEARCH_ENTRY_10_METADATA_LSB                         0
#define TX_FLOW_SEARCH_ENTRY_10_METADATA_MASK                        0xffffffff

/* Description		TX_FLOW_SEARCH_ENTRY_11_TQM_FLOW_POINTER_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_11_TQM_FLOW_POINTER_31_0_OFFSET         0x0000002c
#define TX_FLOW_SEARCH_ENTRY_11_TQM_FLOW_POINTER_31_0_LSB            0
#define TX_FLOW_SEARCH_ENTRY_11_TQM_FLOW_POINTER_31_0_MASK           0xffffffff

/* Description		TX_FLOW_SEARCH_ENTRY_12_TQM_FLOW_POINTER_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_12_TQM_FLOW_POINTER_39_32_OFFSET        0x00000030
#define TX_FLOW_SEARCH_ENTRY_12_TQM_FLOW_POINTER_39_32_LSB           0
#define TX_FLOW_SEARCH_ENTRY_12_TQM_FLOW_POINTER_39_32_MASK          0x000000ff

/* Description		TX_FLOW_SEARCH_ENTRY_12_MSDU_COUNT
			
			Number of Rx MSDUs matching this flow
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_12_MSDU_COUNT_OFFSET                    0x00000030
#define TX_FLOW_SEARCH_ENTRY_12_MSDU_COUNT_LSB                       8
#define TX_FLOW_SEARCH_ENTRY_12_MSDU_COUNT_MASK                      0xffffff00

/* Description		TX_FLOW_SEARCH_ENTRY_13_MSDU_BYTE_COUNT
			
			Number of bytes in Rx MSDUs matching this flow
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_13_MSDU_BYTE_COUNT_OFFSET               0x00000034
#define TX_FLOW_SEARCH_ENTRY_13_MSDU_BYTE_COUNT_LSB                  0
#define TX_FLOW_SEARCH_ENTRY_13_MSDU_BYTE_COUNT_MASK                 0xffffffff

/* Description		TX_FLOW_SEARCH_ENTRY_14_TIMESTAMP
			
			Time of last reception (as measured at Rx OLE) matching
			this flow
			
			<legal all>
*/
#define TX_FLOW_SEARCH_ENTRY_14_TIMESTAMP_OFFSET                     0x00000038
#define TX_FLOW_SEARCH_ENTRY_14_TIMESTAMP_LSB                        0
#define TX_FLOW_SEARCH_ENTRY_14_TIMESTAMP_MASK                       0xffffffff


#endif // _TX_FLOW_SEARCH_ENTRY_H_
