// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_MSDU_DETAILS_H_
#define _TX_MSDU_DETAILS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "buffer_addr_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct buffer_addr_info tx_msdu_buffer_addr_info;
//	2	buffer_timestamp[18:0], buffer_timestamp_valid[19], mesh_enable[20], reserved_2a[28:21], frame_not_from_tqm[29], raw_already_encrypted[30], fw_tx_notify_frame[31]
//	3	msdu_buffer_type[0], last_msdu_in_mpdu_flag[1], amsdu_not_allowed[2], msdu_length[16:3], encap_length_change[22:17], encap_length_decrease[23], ipv4_checksum_en[24], udp_over_ipv4_checksum_en[25], udp_over_ipv6_checksum_en[26], tcp_over_ipv4_checksum_en[27], tcp_over_ipv6_checksum_en[28], epd_en[29], encap_type[31:30]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_MSDU_DETAILS 4

struct tx_msdu_details {
    struct            buffer_addr_info                       tx_msdu_buffer_addr_info;
             uint32_t buffer_timestamp                : 19, //[18:0]
                      buffer_timestamp_valid          :  1, //[19]
                      mesh_enable                     :  1, //[20]
                      reserved_2a                     :  8, //[28:21]
                      frame_not_from_tqm              :  1, //[29]
                      raw_already_encrypted           :  1, //[30]
                      fw_tx_notify_frame              :  1; //[31]
             uint32_t msdu_buffer_type                :  1, //[0]
                      last_msdu_in_mpdu_flag          :  1, //[1]
                      amsdu_not_allowed               :  1, //[2]
                      msdu_length                     : 14, //[16:3]
                      encap_length_change             :  6, //[22:17]
                      encap_length_decrease           :  1, //[23]
                      ipv4_checksum_en                :  1, //[24]
                      udp_over_ipv4_checksum_en       :  1, //[25]
                      udp_over_ipv6_checksum_en       :  1, //[26]
                      tcp_over_ipv4_checksum_en       :  1, //[27]
                      tcp_over_ipv6_checksum_en       :  1, //[28]
                      epd_en                          :  1, //[29]
                      encap_type                      :  2; //[31:30]
};

/*

struct buffer_addr_info tx_msdu_buffer_addr_info
			
			Details of the physical address of the MSDU buffer or
			MSDU extension descriptor

buffer_timestamp
			
			Consumer: TQM/FW
			
			Producer: FW/TCL/TQM
			
			
			
			Field only valid when 'Buffer_timestamp_valid ' is set.
			
			
			
			Frame system entrance timestamp. The timestamp is
			related to the global system timer
			
			
			
			Generally the first module (SW, HW, etc). that sees this
			frame and this timestamp field is not valid, shall fill in
			this field.
			
			
			
			Timestamp in units of 1024 us

buffer_timestamp_valid
			
			Consumer: TQM/TCL/FW
			
			Producer: FW/TCL/TQM
			
			
			
			When set, the Buffer_timestamp field contains valid
			info.

mesh_enable
			
			Consumer: TX OLE
			
			Producer: FW/SW
			
			
			
			If set to 1:
			
			
			
			* For raw WiFi frames, this indicates transmission to a
			mesh STA but is ignored by HW
			
			
			
			* For native WiFi frames, this is used to indicate to TX
			OLE that a 'Mesh Control' field is present between the
			header and the LLC

reserved_2a
			
			<legal 0>

frame_not_from_tqm
			
			TQM never sets this bit.
			
			
			
			SW however can set this bit when it generates a frame
			outside of the TQM path and that frame can be intermingled
			with the other frames from the TQM. For example a trigger
			frame embedded or put in front of data frames from TQM
			within the same A-MPDU. For this SW generated frame, TXPCU
			shall not include this frame in the transmit frame count
			that is reported to TQM as that would result in incorrect
			reporting to TQM.
			
			
			
			<legal all>

raw_already_encrypted
			
			Consumer: TX CRYPTO
			
			Producer: FW/SW
			
			
			
			Only valid when encap_type is set to 'RAW'
			
			
			
			If set it indicates that the RAW MPDU has already been
			encrypted and does not require HW encryption.  
			
			
			
			If clear and if the frame control indicates that this is
			a protected MPDU and the peer key type indicates a cipher
			type then the HW is expected to encrypt this packet.
			
			<legal all> 

fw_tx_notify_frame
			
			Consumer: TQM
			
			Producer: FW/SW
			
			
			
			When clear, this frame does not require any special
			handling.
			
			
			
			When set, this MSDU is a special frame that requires
			
			* When TQM is executing the GEN_MPDU_LENGTH_LIST command
			and this frame is encountered, this frame and all following
			ones shall NOT be included in the MPDU list. This
			functionality is ignored if the 'ignore_tx_notify_setting'
			bit in the list command is set
			
			*When removing MPDUs from the queue, and this frame ends
			up being at the head of the queue, it should be explicitly
			indicated in the remove (acked) command status
			
			<legal all>

msdu_buffer_type
			
			Consumer: TXDMA/WBM
			
			Producer: FW/SW
			
			
			
			<enum 0 MSDU_tx_buffer> msdu_addr  points directly to
			the MSDU buffer.
			
			<enum 1 MSDU_tx_ext_descriptor> msdu_addr  points to an
			MSDU_EXTENSION descriptor
			
			<legal all>

last_msdu_in_mpdu_flag
			
			Consumer: TXDMA/WBM
			
			Producer: TQM
			
			
			
			Field is reserved and set to 0 when this struct is
			embedded in the TQM_ENTRANCE_RING struct.
			
			
			
			Field shall be set to 1 in case of encap_type = RAW
			
			
			
			<enum 0 Not_last_msdu> There are more MSDUs linked to
			this MSDU that belongs to this MPDU 
			
			
			<legal all>

amsdu_not_allowed
			
			Consumer: TQM
			
			Producer: FW/SW
			
			
			
			When set, this MSDU is NOT allowed to become part of an
			A-MSDU.
			
			
			
			When NOT set, this MSDU is allowed to be aggregated with
			other MSDUs in an AMSDU
			
			
			
			Note: 
			
			FW_tx_notify_frame and amsdu_not_allowed can be
			programmed independently and all combinations are allowed.
			
			<legal all>

msdu_length
			
			Consumer: TXDMA/TQM
			
			Producer: TCL/SW 
			
			
			
			From TXDMA perspective, this is always the number of
			bytes that will need to be read from this buffer.
			
			
			
			For TQM, The meaning of 'length' is dependent on the
			setting of the 'encap_type'.
			
			
			
			encap_type = RAW:
			
			This field is the length of the RAW MPDU (excluding FCS
			field)
			
			
			
			last_msdu_in_mpdu_flag shall always be set as well
			(preventing there can be multiple 'msdus'). 
			
			
			
			Support of up to 11K sized frames can be achieved by
			using the 'msdu_buffer_type' of MSDU_tx_ext_descriptor
			
			
			
			encap_type = Native WiFi:
			
			In general, this field is the length of the
			(unencrypted) MPDU and before TX OLE performs encap
			processing on the MSDUs
			
			
			
			TQM Calculates the MPDU length by:
			
			For first 'TX_MSDU_DETAILS' in MPDU adding
			Mpdu_header_length' in the TX_MPDU_QUEUE_HEAD struct (this
			covers addition of encryption related fields)
			
			For first 'TX_MSDU_DETAILS' in MPDU, process the
			'Encap_length_change' field, wich covers encap related
			length changes 
			
			For each 'TX_MSDU_DETAILS' in MPDU, processing the
			'Encap_length_change' field, wich covers encap related
			length changes 
			
			Add FCS
			
			
			
			encap_type = Ethernet or 802_3
			
			In general, this field is the length of this MSDU. RXOLE
			encap might change the MSDU length (see fields
			Encap_length_change and Encap_length_decrease).
			
			
			
			TQM Calculates the MPDU length by adding: 
			
			For each 'TX_MSDU_DETAILS' in MPDU, processing the
			'Encap_length_change' field, wich covers encap related
			length changes 
			
			'For first 'TX_MSDU_DETAILS' in MPDU:
			
			Add 'Mpdu_header_length' in the TX_MPDU_QUEUE_HEAD
			
			In case of a-msdu format, add msdu delimiter
			
			For additional 'TX_MSDU_DETAILS': 
			
			Add MSDU-delimiter
			
			adding the A-MSDU padding after the previous MSDU
			
			Add FCS
			
			<legal all>

encap_length_change
			
			Consumer: TQM
			
			Producer: FW/SW/TCL
			
			The amount of bytes that TX OLE encap will add to OR
			remove from this MSDU.
			
			
			
			Add or remove is indicated by field
			'Encap_length_decrease'
			
			
			
			TQM shall take this 'change' into account when
			calculating the MPDU length.
			
			
			
			<legal all>

encap_length_decrease
			
			Consumer: TQM
			
			Producer: FW/SW/TCL
			
			
			
			Field only valid when 'Encap_length_change' > 0
			
			
			
			0: MSDU length will be INcreased due to TX OLE encap
			with 'Encap_length_change'
			
			
			
			1: MSDU length will be DEcreased due to TX OLE encap
			with 'Encap_length_change'
			
			
			
			<legal all>

ipv4_checksum_en
			
			Consumer: TXOLE 
			
			Producer: TQM/TCL/SW
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable IPv4 checksum replacement

udp_over_ipv4_checksum_en
			
			Consumer: TXOLE
			
			Producer: TQM/TCL/SW
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable UDP over IPv4 checksum replacement.  UDP checksum
			over IPv4 is optional for TCP/IP stacks.

udp_over_ipv6_checksum_en
			
			Consumer: TXOLE
			
			Producer: TQM/TCL/SW 
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable UDP over IPv6 checksum replacement.  UDP checksum
			over IPv6 is mandatory for TCP/IP stacks.

tcp_over_ipv4_checksum_en
			
			Consumer: TXOLE
			
			Producer: TQM/TCL/SW 
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable TCP checksum over IPv4 replacement

tcp_over_ipv6_checksum_en
			
			Consumer: TXOLE
			
			Producer: TQM/TCL/SW 
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable TCP checksum over IPv6 eplacement

epd_en
			
			Consumer: TXOLE
			
			Producer: SW/TCL 
			
			
			
			If set to one use EPD instead of LPD
			
			<legal all>

encap_type
			
			Consumer: TXOLE 
			
			Producer: TQM/TCL/SW
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			Indicates the encapsulation that HW will perform:
			
			<enum 0 RAW> No encapsulation
			
			<enum 1 Native_WiFi>
			
			<enum 2 Ethernet> Ethernet 2 (DIX)  or 802.3 (uses
			SNAP/LLC)
			
			<enum 3 802_3> DO NOT USE. Indicate Ethernet
			
			Used by the OLE during encapsulation.
			
			<legal all>
*/


 /* EXTERNAL REFERENCE : struct buffer_addr_info tx_msdu_buffer_addr_info */ 


/* Description		TX_MSDU_DETAILS_0_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_31_0
			
			Address (lower 32 bits) of the MSDU buffer OR
			MSDU_EXTENSION descriptor OR Link Descriptor
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define TX_MSDU_DETAILS_0_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_31_0_OFFSET 0x00000000
#define TX_MSDU_DETAILS_0_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_31_0_LSB 0
#define TX_MSDU_DETAILS_0_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_31_0_MASK 0xffffffff

/* Description		TX_MSDU_DETAILS_1_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_39_32
			
			Address (upper 8 bits) of the MSDU buffer OR
			MSDU_EXTENSION descriptor OR Link Descriptor
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define TX_MSDU_DETAILS_1_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_39_32_OFFSET 0x00000004
#define TX_MSDU_DETAILS_1_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_39_32_LSB 0
#define TX_MSDU_DETAILS_1_TX_MSDU_BUFFER_ADDR_INFO_BUFFER_ADDR_39_32_MASK 0x000000ff

/* Description		TX_MSDU_DETAILS_1_TX_MSDU_BUFFER_ADDR_INFO_RETURN_BUFFER_MANAGER
			
			Consumer: WBM
			
			Producer: SW/FW
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			
			
			Indicates to which buffer manager the buffer OR
			MSDU_EXTENSION descriptor OR link descriptor that is being
			pointed to shall be returned after the frame has been
			processed. It is used by WBM for routing purposes.
			
			
			
			<enum 0 WBM_IDLE_BUF_LIST> This buffer shall be returned
			to the WMB buffer idle list
			
			<enum 1 WBM_IDLE_DESC_LIST> This buffer shall be
			returned to the WMB idle link descriptor idle list
			
			<enum 2 FW_BM> This buffer shall be returned to the FW
			
			<enum 3 SW0_BM> This buffer shall be returned to the SW,
			ring 0
			
			<enum 4 SW1_BM> This buffer shall be returned to the SW,
			ring 1
			
			<enum 5 SW2_BM> This buffer shall be returned to the SW,
			ring 2
			
			<enum 6 SW3_BM> This buffer shall be returned to the SW,
			ring 3
			
			<enum 7 SW4_BM> This buffer shall be returned to the SW,
			ring 3
			
			
			
			<legal all>
*/
#define TX_MSDU_DETAILS_1_TX_MSDU_BUFFER_ADDR_INFO_RETURN_BUFFER_MANAGER_OFFSET 0x00000004
#define TX_MSDU_DETAILS_1_TX_MSDU_BUFFER_ADDR_INFO_RETURN_BUFFER_MANAGER_LSB 8
#define TX_MSDU_DETAILS_1_TX_MSDU_BUFFER_ADDR_INFO_RETURN_BUFFER_MANAGER_MASK 0x00000700

/* Description		TX_MSDU_DETAILS_1_TX_MSDU_BUFFER_ADDR_INFO_SW_BUFFER_COOKIE
			
			Cookie field exclusively used by SW. 
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			
			
			HW ignores the contents, accept that it passes the
			programmed value on to other descriptors together with the
			physical address 
			
			
			
			Field can be used by SW to for example associate the
			buffers physical address with the virtual address
			
			The bit definitions as used by SW are within SW HLD
			specification
			
			
			
			NOTE:
			
			The three most significant bits can have a special
			meaning in case this struct is embedded in a TX_MPDU_DETAILS
			STRUCT, and field transmit_bw_restriction is set
			
			
			
			In case of NON punctured transmission:
			
			Sw_buffer_cookie[20:19] = 2'b00: 20 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b01: 40 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b10: 80 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b11: 160 MHz TX only
			
			
			
			In case of punctured transmission:
			
			Sw_buffer_cookie[20:18] = 3'b000: pattern 0 only
			
			Sw_buffer_cookie[20:18] = 3'b001: pattern 1 only
			
			Sw_buffer_cookie[20:18] = 3'b010: pattern 2 only
			
			Sw_buffer_cookie[20:18] = 3'b011: pattern 3 only
			
			Sw_buffer_cookie[20:18] = 3'b100: pattern 4 only
			
			Sw_buffer_cookie[20:18] = 3'b101: pattern 5 only
			
			Sw_buffer_cookie[20:18] = 3'b110: pattern 6 only
			
			Sw_buffer_cookie[20:18] = 3'b111: pattern 7 only
			
			
			
			Note: a punctured transmission is indicated by the
			presence of TLV TX_PUNCTURE_SETUP embedded in the scheduler
			TLV
			
			
			
			<legal all>
*/
#define TX_MSDU_DETAILS_1_TX_MSDU_BUFFER_ADDR_INFO_SW_BUFFER_COOKIE_OFFSET 0x00000004
#define TX_MSDU_DETAILS_1_TX_MSDU_BUFFER_ADDR_INFO_SW_BUFFER_COOKIE_LSB 11
#define TX_MSDU_DETAILS_1_TX_MSDU_BUFFER_ADDR_INFO_SW_BUFFER_COOKIE_MASK 0xfffff800

/* Description		TX_MSDU_DETAILS_2_BUFFER_TIMESTAMP
			
			Consumer: TQM/FW
			
			Producer: FW/TCL/TQM
			
			
			
			Field only valid when 'Buffer_timestamp_valid ' is set.
			
			
			
			Frame system entrance timestamp. The timestamp is
			related to the global system timer
			
			
			
			Generally the first module (SW, HW, etc). that sees this
			frame and this timestamp field is not valid, shall fill in
			this field.
			
			
			
			Timestamp in units of 1024 us
*/
#define TX_MSDU_DETAILS_2_BUFFER_TIMESTAMP_OFFSET                    0x00000008
#define TX_MSDU_DETAILS_2_BUFFER_TIMESTAMP_LSB                       0
#define TX_MSDU_DETAILS_2_BUFFER_TIMESTAMP_MASK                      0x0007ffff

/* Description		TX_MSDU_DETAILS_2_BUFFER_TIMESTAMP_VALID
			
			Consumer: TQM/TCL/FW
			
			Producer: FW/TCL/TQM
			
			
			
			When set, the Buffer_timestamp field contains valid
			info.
*/
#define TX_MSDU_DETAILS_2_BUFFER_TIMESTAMP_VALID_OFFSET              0x00000008
#define TX_MSDU_DETAILS_2_BUFFER_TIMESTAMP_VALID_LSB                 19
#define TX_MSDU_DETAILS_2_BUFFER_TIMESTAMP_VALID_MASK                0x00080000

/* Description		TX_MSDU_DETAILS_2_MESH_ENABLE
			
			Consumer: TX OLE
			
			Producer: FW/SW
			
			
			
			If set to 1:
			
			
			
			* For raw WiFi frames, this indicates transmission to a
			mesh STA but is ignored by HW
			
			
			
			* For native WiFi frames, this is used to indicate to TX
			OLE that a 'Mesh Control' field is present between the
			header and the LLC
*/
#define TX_MSDU_DETAILS_2_MESH_ENABLE_OFFSET                         0x00000008
#define TX_MSDU_DETAILS_2_MESH_ENABLE_LSB                            20
#define TX_MSDU_DETAILS_2_MESH_ENABLE_MASK                           0x00100000

/* Description		TX_MSDU_DETAILS_2_RESERVED_2A
			
			<legal 0>
*/
#define TX_MSDU_DETAILS_2_RESERVED_2A_OFFSET                         0x00000008
#define TX_MSDU_DETAILS_2_RESERVED_2A_LSB                            21
#define TX_MSDU_DETAILS_2_RESERVED_2A_MASK                           0x1fe00000

/* Description		TX_MSDU_DETAILS_2_FRAME_NOT_FROM_TQM
			
			TQM never sets this bit.
			
			
			
			SW however can set this bit when it generates a frame
			outside of the TQM path and that frame can be intermingled
			with the other frames from the TQM. For example a trigger
			frame embedded or put in front of data frames from TQM
			within the same A-MPDU. For this SW generated frame, TXPCU
			shall not include this frame in the transmit frame count
			that is reported to TQM as that would result in incorrect
			reporting to TQM.
			
			
			
			<legal all>
*/
#define TX_MSDU_DETAILS_2_FRAME_NOT_FROM_TQM_OFFSET                  0x00000008
#define TX_MSDU_DETAILS_2_FRAME_NOT_FROM_TQM_LSB                     29
#define TX_MSDU_DETAILS_2_FRAME_NOT_FROM_TQM_MASK                    0x20000000

/* Description		TX_MSDU_DETAILS_2_RAW_ALREADY_ENCRYPTED
			
			Consumer: TX CRYPTO
			
			Producer: FW/SW
			
			
			
			Only valid when encap_type is set to 'RAW'
			
			
			
			If set it indicates that the RAW MPDU has already been
			encrypted and does not require HW encryption.  
			
			
			
			If clear and if the frame control indicates that this is
			a protected MPDU and the peer key type indicates a cipher
			type then the HW is expected to encrypt this packet.
			
			<legal all> 
*/
#define TX_MSDU_DETAILS_2_RAW_ALREADY_ENCRYPTED_OFFSET               0x00000008
#define TX_MSDU_DETAILS_2_RAW_ALREADY_ENCRYPTED_LSB                  30
#define TX_MSDU_DETAILS_2_RAW_ALREADY_ENCRYPTED_MASK                 0x40000000

/* Description		TX_MSDU_DETAILS_2_FW_TX_NOTIFY_FRAME
			
			Consumer: TQM
			
			Producer: FW/SW
			
			
			
			When clear, this frame does not require any special
			handling.
			
			
			
			When set, this MSDU is a special frame that requires
			
			* When TQM is executing the GEN_MPDU_LENGTH_LIST command
			and this frame is encountered, this frame and all following
			ones shall NOT be included in the MPDU list. This
			functionality is ignored if the 'ignore_tx_notify_setting'
			bit in the list command is set
			
			*When removing MPDUs from the queue, and this frame ends
			up being at the head of the queue, it should be explicitly
			indicated in the remove (acked) command status
			
			<legal all>
*/
#define TX_MSDU_DETAILS_2_FW_TX_NOTIFY_FRAME_OFFSET                  0x00000008
#define TX_MSDU_DETAILS_2_FW_TX_NOTIFY_FRAME_LSB                     31
#define TX_MSDU_DETAILS_2_FW_TX_NOTIFY_FRAME_MASK                    0x80000000

/* Description		TX_MSDU_DETAILS_3_MSDU_BUFFER_TYPE
			
			Consumer: TXDMA/WBM
			
			Producer: FW/SW
			
			
			
			<enum 0 MSDU_tx_buffer> msdu_addr  points directly to
			the MSDU buffer.
			
			<enum 1 MSDU_tx_ext_descriptor> msdu_addr  points to an
			MSDU_EXTENSION descriptor
			
			<legal all>
*/
#define TX_MSDU_DETAILS_3_MSDU_BUFFER_TYPE_OFFSET                    0x0000000c
#define TX_MSDU_DETAILS_3_MSDU_BUFFER_TYPE_LSB                       0
#define TX_MSDU_DETAILS_3_MSDU_BUFFER_TYPE_MASK                      0x00000001

/* Description		TX_MSDU_DETAILS_3_LAST_MSDU_IN_MPDU_FLAG
			
			Consumer: TXDMA/WBM
			
			Producer: TQM
			
			
			
			Field is reserved and set to 0 when this struct is
			embedded in the TQM_ENTRANCE_RING struct.
			
			
			
			Field shall be set to 1 in case of encap_type = RAW
			
			
			
			<enum 0 Not_last_msdu> There are more MSDUs linked to
			this MSDU that belongs to this MPDU 
			
			
			<legal all>
*/
#define TX_MSDU_DETAILS_3_LAST_MSDU_IN_MPDU_FLAG_OFFSET              0x0000000c
#define TX_MSDU_DETAILS_3_LAST_MSDU_IN_MPDU_FLAG_LSB                 1
#define TX_MSDU_DETAILS_3_LAST_MSDU_IN_MPDU_FLAG_MASK                0x00000002

/* Description		TX_MSDU_DETAILS_3_AMSDU_NOT_ALLOWED
			
			Consumer: TQM
			
			Producer: FW/SW
			
			
			
			When set, this MSDU is NOT allowed to become part of an
			A-MSDU.
			
			
			
			When NOT set, this MSDU is allowed to be aggregated with
			other MSDUs in an AMSDU
			
			
			
			Note: 
			
			FW_tx_notify_frame and amsdu_not_allowed can be
			programmed independently and all combinations are allowed.
			
			<legal all>
*/
#define TX_MSDU_DETAILS_3_AMSDU_NOT_ALLOWED_OFFSET                   0x0000000c
#define TX_MSDU_DETAILS_3_AMSDU_NOT_ALLOWED_LSB                      2
#define TX_MSDU_DETAILS_3_AMSDU_NOT_ALLOWED_MASK                     0x00000004

/* Description		TX_MSDU_DETAILS_3_MSDU_LENGTH
			
			Consumer: TXDMA/TQM
			
			Producer: TCL/SW 
			
			
			
			From TXDMA perspective, this is always the number of
			bytes that will need to be read from this buffer.
			
			
			
			For TQM, The meaning of 'length' is dependent on the
			setting of the 'encap_type'.
			
			
			
			encap_type = RAW:
			
			This field is the length of the RAW MPDU (excluding FCS
			field)
			
			
			
			last_msdu_in_mpdu_flag shall always be set as well
			(preventing there can be multiple 'msdus'). 
			
			
			
			Support of up to 11K sized frames can be achieved by
			using the 'msdu_buffer_type' of MSDU_tx_ext_descriptor
			
			
			
			encap_type = Native WiFi:
			
			In general, this field is the length of the
			(unencrypted) MPDU and before TX OLE performs encap
			processing on the MSDUs
			
			
			
			TQM Calculates the MPDU length by:
			
			For first 'TX_MSDU_DETAILS' in MPDU adding
			Mpdu_header_length' in the TX_MPDU_QUEUE_HEAD struct (this
			covers addition of encryption related fields)
			
			For first 'TX_MSDU_DETAILS' in MPDU, process the
			'Encap_length_change' field, wich covers encap related
			length changes 
			
			For each 'TX_MSDU_DETAILS' in MPDU, processing the
			'Encap_length_change' field, wich covers encap related
			length changes 
			
			Add FCS
			
			
			
			encap_type = Ethernet or 802_3
			
			In general, this field is the length of this MSDU. RXOLE
			encap might change the MSDU length (see fields
			Encap_length_change and Encap_length_decrease).
			
			
			
			TQM Calculates the MPDU length by adding: 
			
			For each 'TX_MSDU_DETAILS' in MPDU, processing the
			'Encap_length_change' field, wich covers encap related
			length changes 
			
			'For first 'TX_MSDU_DETAILS' in MPDU:
			
			Add 'Mpdu_header_length' in the TX_MPDU_QUEUE_HEAD
			
			In case of a-msdu format, add msdu delimiter
			
			For additional 'TX_MSDU_DETAILS': 
			
			Add MSDU-delimiter
			
			adding the A-MSDU padding after the previous MSDU
			
			Add FCS
			
			<legal all>
*/
#define TX_MSDU_DETAILS_3_MSDU_LENGTH_OFFSET                         0x0000000c
#define TX_MSDU_DETAILS_3_MSDU_LENGTH_LSB                            3
#define TX_MSDU_DETAILS_3_MSDU_LENGTH_MASK                           0x0001fff8

/* Description		TX_MSDU_DETAILS_3_ENCAP_LENGTH_CHANGE
			
			Consumer: TQM
			
			Producer: FW/SW/TCL
			
			The amount of bytes that TX OLE encap will add to OR
			remove from this MSDU.
			
			
			
			Add or remove is indicated by field
			'Encap_length_decrease'
			
			
			
			TQM shall take this 'change' into account when
			calculating the MPDU length.
			
			
			
			<legal all>
*/
#define TX_MSDU_DETAILS_3_ENCAP_LENGTH_CHANGE_OFFSET                 0x0000000c
#define TX_MSDU_DETAILS_3_ENCAP_LENGTH_CHANGE_LSB                    17
#define TX_MSDU_DETAILS_3_ENCAP_LENGTH_CHANGE_MASK                   0x007e0000

/* Description		TX_MSDU_DETAILS_3_ENCAP_LENGTH_DECREASE
			
			Consumer: TQM
			
			Producer: FW/SW/TCL
			
			
			
			Field only valid when 'Encap_length_change' > 0
			
			
			
			0: MSDU length will be INcreased due to TX OLE encap
			with 'Encap_length_change'
			
			
			
			1: MSDU length will be DEcreased due to TX OLE encap
			with 'Encap_length_change'
			
			
			
			<legal all>
*/
#define TX_MSDU_DETAILS_3_ENCAP_LENGTH_DECREASE_OFFSET               0x0000000c
#define TX_MSDU_DETAILS_3_ENCAP_LENGTH_DECREASE_LSB                  23
#define TX_MSDU_DETAILS_3_ENCAP_LENGTH_DECREASE_MASK                 0x00800000

/* Description		TX_MSDU_DETAILS_3_IPV4_CHECKSUM_EN
			
			Consumer: TXOLE 
			
			Producer: TQM/TCL/SW
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable IPv4 checksum replacement
*/
#define TX_MSDU_DETAILS_3_IPV4_CHECKSUM_EN_OFFSET                    0x0000000c
#define TX_MSDU_DETAILS_3_IPV4_CHECKSUM_EN_LSB                       24
#define TX_MSDU_DETAILS_3_IPV4_CHECKSUM_EN_MASK                      0x01000000

/* Description		TX_MSDU_DETAILS_3_UDP_OVER_IPV4_CHECKSUM_EN
			
			Consumer: TXOLE
			
			Producer: TQM/TCL/SW
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable UDP over IPv4 checksum replacement.  UDP checksum
			over IPv4 is optional for TCP/IP stacks.
*/
#define TX_MSDU_DETAILS_3_UDP_OVER_IPV4_CHECKSUM_EN_OFFSET           0x0000000c
#define TX_MSDU_DETAILS_3_UDP_OVER_IPV4_CHECKSUM_EN_LSB              25
#define TX_MSDU_DETAILS_3_UDP_OVER_IPV4_CHECKSUM_EN_MASK             0x02000000

/* Description		TX_MSDU_DETAILS_3_UDP_OVER_IPV6_CHECKSUM_EN
			
			Consumer: TXOLE
			
			Producer: TQM/TCL/SW 
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable UDP over IPv6 checksum replacement.  UDP checksum
			over IPv6 is mandatory for TCP/IP stacks.
*/
#define TX_MSDU_DETAILS_3_UDP_OVER_IPV6_CHECKSUM_EN_OFFSET           0x0000000c
#define TX_MSDU_DETAILS_3_UDP_OVER_IPV6_CHECKSUM_EN_LSB              26
#define TX_MSDU_DETAILS_3_UDP_OVER_IPV6_CHECKSUM_EN_MASK             0x04000000

/* Description		TX_MSDU_DETAILS_3_TCP_OVER_IPV4_CHECKSUM_EN
			
			Consumer: TXOLE
			
			Producer: TQM/TCL/SW 
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable TCP checksum over IPv4 replacement
*/
#define TX_MSDU_DETAILS_3_TCP_OVER_IPV4_CHECKSUM_EN_OFFSET           0x0000000c
#define TX_MSDU_DETAILS_3_TCP_OVER_IPV4_CHECKSUM_EN_LSB              27
#define TX_MSDU_DETAILS_3_TCP_OVER_IPV4_CHECKSUM_EN_MASK             0x08000000

/* Description		TX_MSDU_DETAILS_3_TCP_OVER_IPV6_CHECKSUM_EN
			
			Consumer: TXOLE
			
			Producer: TQM/TCL/SW 
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			OLE related control
			
			Enable TCP checksum over IPv6 eplacement
*/
#define TX_MSDU_DETAILS_3_TCP_OVER_IPV6_CHECKSUM_EN_OFFSET           0x0000000c
#define TX_MSDU_DETAILS_3_TCP_OVER_IPV6_CHECKSUM_EN_LSB              28
#define TX_MSDU_DETAILS_3_TCP_OVER_IPV6_CHECKSUM_EN_MASK             0x10000000

/* Description		TX_MSDU_DETAILS_3_EPD_EN
			
			Consumer: TXOLE
			
			Producer: SW/TCL 
			
			
			
			If set to one use EPD instead of LPD
			
			<legal all>
*/
#define TX_MSDU_DETAILS_3_EPD_EN_OFFSET                              0x0000000c
#define TX_MSDU_DETAILS_3_EPD_EN_LSB                                 29
#define TX_MSDU_DETAILS_3_EPD_EN_MASK                                0x20000000

/* Description		TX_MSDU_DETAILS_3_ENCAP_TYPE
			
			Consumer: TXOLE 
			
			Producer: TQM/TCL/SW
			
			
			
			Field only valid when msdu_buffer_type is set to
			MSDU_buffer.
			
			
			
			Indicates the encapsulation that HW will perform:
			
			<enum 0 RAW> No encapsulation
			
			<enum 1 Native_WiFi>
			
			<enum 2 Ethernet> Ethernet 2 (DIX)  or 802.3 (uses
			SNAP/LLC)
			
			<enum 3 802_3> DO NOT USE. Indicate Ethernet
			
			Used by the OLE during encapsulation.
			
			<legal all>
*/
#define TX_MSDU_DETAILS_3_ENCAP_TYPE_OFFSET                          0x0000000c
#define TX_MSDU_DETAILS_3_ENCAP_TYPE_LSB                             30
#define TX_MSDU_DETAILS_3_ENCAP_TYPE_MASK                            0xc0000000


#endif // _TX_MSDU_DETAILS_H_
