// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_MSDU_FLOW_H_
#define _TX_MSDU_FLOW_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_descriptor_header.h"
#include "tx_msdu_link_entry_ptr.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_descriptor_header descriptor_header;
//	1	tx_flow_number[15:0], flow_valid[16], empty_to_not_empty_notification[17], not_empty_to_empty_notification[18], threshold_based_notification[19], threshold_based_notification_2[20], associated_link_descriptor_counter[22:21], tid[26:23], reserved_1[31:27]
//	2	msdu_count[15:0], sw_notification_threshold[31:16]
//	3	flow_byte_count[31:0]
//	4	sw_peer_id[15:0], sw_notification_threshold_2[31:16]
//	5-7	struct tx_msdu_link_entry_ptr flow_head_msdu_pointer;
//	8-10	struct tx_msdu_link_entry_ptr flow_tail_msdu_pointer;
//	11	last_add_timestamp[31:0]
//	12	last_remove_timestamp[31:0]
//	13	total_processed_msdu_count[31:0]
//	14	drop_rule[0], reserved_14a[3:1], gen_slow_drop_notification[4], slow_drop_notification_done[5], gen_medium_drop_notification[6], medium_drop_notification_done[7], gen_hard_drop_notification[8], hard_drop_notification_done[9], add_frame_count_since_last_drop[13:10], reserved_14b[15:14], slow_drop_threshold[31:16]
//	15	medium_drop_threshold[15:0], hard_drop_threshold[31:16]
//	16	total_dropped_msdu_count[31:0]
//	17	total_processed_flow_byte_count_31_0[31:0]
//	18	total_processed_flow_byte_count_48_32[15:0], reserved_18a[31:16]
//	19	reserved_19a[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_MSDU_FLOW 20

struct tx_msdu_flow {
    struct            uniform_descriptor_header                       descriptor_header;
             uint32_t tx_flow_number                  : 16, //[15:0]
                      flow_valid                      :  1, //[16]
                      empty_to_not_empty_notification :  1, //[17]
                      not_empty_to_empty_notification :  1, //[18]
                      threshold_based_notification    :  1, //[19]
                      threshold_based_notification_2  :  1, //[20]
                      associated_link_descriptor_counter:  2, //[22:21]
                      tid                             :  4, //[26:23]
                      reserved_1                      :  5; //[31:27]
             uint32_t msdu_count                      : 16, //[15:0]
                      sw_notification_threshold       : 16; //[31:16]
             uint32_t flow_byte_count                 : 32; //[31:0]
             uint32_t sw_peer_id                      : 16, //[15:0]
                      sw_notification_threshold_2     : 16; //[31:16]
    struct            tx_msdu_link_entry_ptr                       flow_head_msdu_pointer;
    struct            tx_msdu_link_entry_ptr                       flow_tail_msdu_pointer;
             uint32_t last_add_timestamp              : 32; //[31:0]
             uint32_t last_remove_timestamp           : 32; //[31:0]
             uint32_t total_processed_msdu_count      : 32; //[31:0]
             uint32_t drop_rule                       :  1, //[0]
                      reserved_14a                    :  3, //[3:1]
                      gen_slow_drop_notification      :  1, //[4]
                      slow_drop_notification_done     :  1, //[5]
                      gen_medium_drop_notification    :  1, //[6]
                      medium_drop_notification_done   :  1, //[7]
                      gen_hard_drop_notification      :  1, //[8]
                      hard_drop_notification_done     :  1, //[9]
                      add_frame_count_since_last_drop :  4, //[13:10]
                      reserved_14b                    :  2, //[15:14]
                      slow_drop_threshold             : 16; //[31:16]
             uint32_t medium_drop_threshold           : 16, //[15:0]
                      hard_drop_threshold             : 16; //[31:16]
             uint32_t total_dropped_msdu_count        : 32; //[31:0]
             uint32_t total_processed_flow_byte_count_31_0: 32; //[31:0]
             uint32_t total_processed_flow_byte_count_48_32: 16, //[15:0]
                      reserved_18a                    : 16; //[31:16]
             uint32_t reserved_19a                    : 32; //[31:0]
};

/*

struct uniform_descriptor_header descriptor_header
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Details about which module owns this struct.
			
			Note that sub field Buffer_type shall be set to
			Transmit_flow_descriptor
			
			With the ??? part indicating if this is a basic queue
			descriptor, or one of the extended forms of descriptors....

tx_flow_number
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Indicates the flow ID 
			
			Used for tracking and debugging
			
			<legal all>

flow_valid
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			When set, this descriptor contains valid info. Whenever
			TQM is reading this descriptor and FW has not set this bit,
			TQM shall generate an error interrupt and terminate the
			command processing.
			
			<legal all>

empty_to_not_empty_notification
			
			When set and the number of MSDUs in the flow queue
			transitions from 0 to 1, a 'TQM_FLOW_NOT_EMPTY_STATUS' TLV
			shall be generated
			
			<legal all>

not_empty_to_empty_notification
			
			When set and the number of MSDUs in the flow queue
			transitions from > 0  to 0, a 'TQM_FLOW_EMPTY_STATUS' TLV
			shall be generated
			
			<legal all>

threshold_based_notification
			
			When set and the number of MSDUs in the flow queue
			reaches the number indicated in field 
			sw_notification_threshold, a TQM_FLOW_NOT_EMPTY_STATUS TLV
			shall be generated.
			
			<legal all>

threshold_based_notification_2
			
			When set and the number of MSDUs in the flow queue
			reaches the number indicated in field 
			sw_notification_threshold_2, a TQM_FLOW_NOT_EMPTY_STATUS TLV
			shall be generated.
			
			<legal all>

associated_link_descriptor_counter
			
			Indicates which of the 3 link descriptor counters shall
			be incremented or decremented when link descriptors are
			added or removed from this flow queue.
			
			
			
			<legal 0-2>

tid
			
			TID of the queue
			
			
			<legal all>

reserved_1
			
			<legal 0>

msdu_count
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			The number of MSDUs in the flow.
			
			
			
			Note that from this count, it can be derived at which
			index in the MPDU link descriptor the next MPDU shall be
			written, OR that a new descriptor is needed when a frame is
			added...
			
			<legal all>

sw_notification_threshold
			
			When the number of MSDUs in the flow queue reach this
			number, a TQM_FLOW_NOT_EMPTY_STATUS TLV shall be generated
			
			
			
			<legal all>

flow_byte_count
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			The sum of all the MSDU lengths in the flow
			
			Adding of new MSDUs to the flow queue will continue even
			if adding the MSDU will result in an overflow of this count
			value. In that scenario, this counter will wrap around. When
			this happens a TQM_ADD_MSDU_STATUS TLV will always be
			generated (even if TQM_Status_Required is not set in the
			Add_MSDU descriptor), in which this overflow condition will
			be reported in field 'Flow_byte_count_overflow'
			
			<legal all>

sw_peer_id
			
			A unique identifier for this STA.
			
			Used by TQM to pass this on to the
			TQM_FLOW_NOT_EMPTY_STATUS and release command
			
			
			
			<legal all>

sw_notification_threshold_2
			
			When the number of MSDUs in the flow queue reach this
			number, a TQM_FLOW_NOT_EMPTY_STATUS TLV shall be generated
			
			
			
			<legal all>

struct tx_msdu_link_entry_ptr flow_head_msdu_pointer
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the first ( => oldest added) MPDU_link
			descriptor in the MPDU queue

struct tx_msdu_link_entry_ptr flow_tail_msdu_pointer
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the last (=> most recently added) MPDU_link
			descriptor in the MPDU queue

last_add_timestamp
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The timestamp of when the last MSDU got added to this
			flow queue
			
			<legal all>

last_remove_timestamp
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The timestamp of the last occurrence of an MSDU being
			removed from this flow queue due to a remove MSDU command or
			make MPDU command. Note that the queue does not need to be
			empty.
			
			<legal all>

total_processed_msdu_count
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Total number of MSDUs that have ever been received by
			this queue. The counter wraps around.
			
			
			
			Note that this counter also increments when the frame is
			immediately dropped due to some threshold reason.
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>

drop_rule
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Rules indicating when TQM shall start dropping MSDUs
			from this flow.
			
			
			
			 
			
			<enum 0 DROP_disabled> TQM never needs to drop MSDUs in
			this flow
			
			<enum 1 DROP_enabled> When the number of MSDUs in the
			flow gets above Slow_Drop_Threshold, TQM will drop every 8th
			frame received
			
			When the number of MSDUs in the flow gets above
			medium_Drop_Threshold, TQM will drop every 2nd frame
			received
			
			When the number of MSDUs in the flow reaches the 
			hard_Drop_Threshold, TQM will drop every frame received
			
			
			
			<legal 0-1>

reserved_14a
			
			<legal 0>

gen_slow_drop_notification
			
			When set, generate a
			'TQM_threshold_drop_notification_STATUS' TLV when due to the
			slow drop threshold a frame is removed. When this
			notification is created, set the 'slow_drop_notification'
			done flag.
			
			No other slow drop notifications will be generated till
			this flag is cleared.
			
			<legal all>

slow_drop_notification_done
			
			When set, TQM has generated the
			'threshold_drop_notification' TLV for passing the
			'Slow_Drop_Threshold' Or 'Medium_Drop_Threshold' Or
			'Hard_Drop_Threshold'
			
			<legal all>

gen_medium_drop_notification
			
			When set, generate a
			'TQM_threshold_drop_notification_STATUS' TLV when due to the
			medium drop threshold a frame is removed. When this
			notification is created, set the 'medium_drop_notification'
			done flag.
			
			No other medium drop notifications will be generated
			till this flag is cleared.
			
			<legal all>

medium_drop_notification_done
			
			When set, TQM has generated the
			'TQM_threshold_drop_notification_STATUS' TLV for passing the
			'Medium_Drop_Threshold' Or 'Hard_Drop_Threshold'
			
			
			
			<legal all>

gen_hard_drop_notification
			
			When set, generate a 'threshold_drop_notification' TLV
			when due to the hard drop threshold a frame is removed. When
			this notification is created, set the
			'hard_drop_notification' done flag.
			
			No otherhard drop notifications will be generated till
			this flag is cleared.
			
			<legal all>

hard_drop_notification_done
			
			When set, TQM has generated the
			'threshold_drop_notification' TLV for passing the
			'Hard_Drop_Threshold'
			
			<legal all>

add_frame_count_since_last_drop
			
			This counter is cleared to 0 when a frame is dropped.
			The counter saturates at 0xF
			
			<legal all>

reserved_14b
			
			<legal 0>

slow_drop_threshold
			
			When the number of MSDUs in the flow gets above this
			threshold value, TQM will drop every 8th frame received
			
			<legal all>

medium_drop_threshold
			
			When the number of MSDUs in the flow gets above this
			threshold value, TQM will drop every 2nd  frame received
			
			Note: This number shall be larger or equal to
			Slow_Drop_Threshold
			
			<legal all>

hard_drop_threshold
			
			When the number of MSDUs in the flow gets above this
			threshold value, TQM will drop every frame received
			
			Note: This number shall be larger or equal to
			Medium_Drop_Threshold
			
			<legal all>

total_dropped_msdu_count
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Total number of MSDUs that have been explicitly dropped
			by either a remove command or threshold based drop
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>

total_processed_flow_byte_count_31_0
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			32 LSB bits of:
			
			The sum of all the MSDU lengths that have passed through
			this flow queue. Note that this count also increments if the
			MSDU is immediately dropped as a result of some threshold
			drop rule
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>

total_processed_flow_byte_count_48_32
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			16 MSB bits of:
			
			The sum of all the MSDU lengths that have passed through
			this flow queue. Note that this count also increments if the
			MSDU is immediately dropped as a result of some threshold
			drop rule
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>

reserved_18a
			
			<legal 0>

reserved_19a
			
			<legal 0>
*/


 /* EXTERNAL REFERENCE : struct uniform_descriptor_header descriptor_header */ 


/* Description		TX_MSDU_FLOW_0_DESCRIPTOR_HEADER_OWNER
			
			Consumer: In DEBUG mode: WBM, TQM, TXDMA, RXDMA, REO
			
			Producer: In DEBUG mode: WBM, TQM, TXDMA, RXDMA, REO 
			
			
			
			The owner of this data structure:
			
			<enum 0 WBM_owned> Buffer Manager currently owns this
			data structure.
			
			<enum 1 SW_OR_FW_owned> Software of FW currently owns
			this data structure.
			
			<enum 2 TQM_owned> Transmit Queue Manager currently owns
			this data structure.
			
			<enum 3 RXDMA_owned> Receive DMA currently owns this
			data structure.
			
			<enum 4 REO_owned> Reorder currently owns this data
			structure.
			
			<enum 5 SWITCH_owned> SWITCH currently owns this data
			structure.
			
			
			
			<legal 0-5> 
*/
#define TX_MSDU_FLOW_0_DESCRIPTOR_HEADER_OWNER_OFFSET                0x00000000
#define TX_MSDU_FLOW_0_DESCRIPTOR_HEADER_OWNER_LSB                   0
#define TX_MSDU_FLOW_0_DESCRIPTOR_HEADER_OWNER_MASK                  0x0000000f

/* Description		TX_MSDU_FLOW_0_DESCRIPTOR_HEADER_BUFFER_TYPE
			
			Consumer: In DEBUG mode: WBM, TQM, TXDMA, RXDMA, REO
			
			Producer: In DEBUG mode: WBM, TQM, TXDMA, RXDMA, REO 
			
			
			
			Field describing what contents format is of this
			descriptor
			
			
			
			<enum 0 Transmit_MSDU_Link_descriptor > 
			
			<enum 1 Transmit_MPDU_Link_descriptor > 
			
			<enum 2 Transmit_MPDU_Queue_head_descriptor>
			
			<enum 3 Transmit_MPDU_Queue_ext_descriptor>
			
			<enum 4 Transmit_flow_descriptor>
			
			<enum 5 Transmit_buffer > NOT TO BE USED: 
			
			
			
			<enum 6 Receive_MSDU_Link_descriptor >
			
			<enum 7 Receive_MPDU_Link_descriptor >
			
			<enum 8 Receive_REO_queue_descriptor >
			
			<enum 9 Receive_REO_queue_ext_descriptor >
			
			
			
			<enum 10 Receive_buffer >
			
			
			
			<enum 11 Idle_link_list_entry>
			
			
			
			<legal 0-11> 
*/
#define TX_MSDU_FLOW_0_DESCRIPTOR_HEADER_BUFFER_TYPE_OFFSET          0x00000000
#define TX_MSDU_FLOW_0_DESCRIPTOR_HEADER_BUFFER_TYPE_LSB             4
#define TX_MSDU_FLOW_0_DESCRIPTOR_HEADER_BUFFER_TYPE_MASK            0x000000f0

/* Description		TX_MSDU_FLOW_0_DESCRIPTOR_HEADER_RESERVED_0A
			
			<legal 0>
*/
#define TX_MSDU_FLOW_0_DESCRIPTOR_HEADER_RESERVED_0A_OFFSET          0x00000000
#define TX_MSDU_FLOW_0_DESCRIPTOR_HEADER_RESERVED_0A_LSB             8
#define TX_MSDU_FLOW_0_DESCRIPTOR_HEADER_RESERVED_0A_MASK            0xffffff00

/* Description		TX_MSDU_FLOW_1_TX_FLOW_NUMBER
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Indicates the flow ID 
			
			Used for tracking and debugging
			
			<legal all>
*/
#define TX_MSDU_FLOW_1_TX_FLOW_NUMBER_OFFSET                         0x00000004
#define TX_MSDU_FLOW_1_TX_FLOW_NUMBER_LSB                            0
#define TX_MSDU_FLOW_1_TX_FLOW_NUMBER_MASK                           0x0000ffff

/* Description		TX_MSDU_FLOW_1_FLOW_VALID
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			When set, this descriptor contains valid info. Whenever
			TQM is reading this descriptor and FW has not set this bit,
			TQM shall generate an error interrupt and terminate the
			command processing.
			
			<legal all>
*/
#define TX_MSDU_FLOW_1_FLOW_VALID_OFFSET                             0x00000004
#define TX_MSDU_FLOW_1_FLOW_VALID_LSB                                16
#define TX_MSDU_FLOW_1_FLOW_VALID_MASK                               0x00010000

/* Description		TX_MSDU_FLOW_1_EMPTY_TO_NOT_EMPTY_NOTIFICATION
			
			When set and the number of MSDUs in the flow queue
			transitions from 0 to 1, a 'TQM_FLOW_NOT_EMPTY_STATUS' TLV
			shall be generated
			
			<legal all>
*/
#define TX_MSDU_FLOW_1_EMPTY_TO_NOT_EMPTY_NOTIFICATION_OFFSET        0x00000004
#define TX_MSDU_FLOW_1_EMPTY_TO_NOT_EMPTY_NOTIFICATION_LSB           17
#define TX_MSDU_FLOW_1_EMPTY_TO_NOT_EMPTY_NOTIFICATION_MASK          0x00020000

/* Description		TX_MSDU_FLOW_1_NOT_EMPTY_TO_EMPTY_NOTIFICATION
			
			When set and the number of MSDUs in the flow queue
			transitions from > 0  to 0, a 'TQM_FLOW_EMPTY_STATUS' TLV
			shall be generated
			
			<legal all>
*/
#define TX_MSDU_FLOW_1_NOT_EMPTY_TO_EMPTY_NOTIFICATION_OFFSET        0x00000004
#define TX_MSDU_FLOW_1_NOT_EMPTY_TO_EMPTY_NOTIFICATION_LSB           18
#define TX_MSDU_FLOW_1_NOT_EMPTY_TO_EMPTY_NOTIFICATION_MASK          0x00040000

/* Description		TX_MSDU_FLOW_1_THRESHOLD_BASED_NOTIFICATION
			
			When set and the number of MSDUs in the flow queue
			reaches the number indicated in field 
			sw_notification_threshold, a TQM_FLOW_NOT_EMPTY_STATUS TLV
			shall be generated.
			
			<legal all>
*/
#define TX_MSDU_FLOW_1_THRESHOLD_BASED_NOTIFICATION_OFFSET           0x00000004
#define TX_MSDU_FLOW_1_THRESHOLD_BASED_NOTIFICATION_LSB              19
#define TX_MSDU_FLOW_1_THRESHOLD_BASED_NOTIFICATION_MASK             0x00080000

/* Description		TX_MSDU_FLOW_1_THRESHOLD_BASED_NOTIFICATION_2
			
			When set and the number of MSDUs in the flow queue
			reaches the number indicated in field 
			sw_notification_threshold_2, a TQM_FLOW_NOT_EMPTY_STATUS TLV
			shall be generated.
			
			<legal all>
*/
#define TX_MSDU_FLOW_1_THRESHOLD_BASED_NOTIFICATION_2_OFFSET         0x00000004
#define TX_MSDU_FLOW_1_THRESHOLD_BASED_NOTIFICATION_2_LSB            20
#define TX_MSDU_FLOW_1_THRESHOLD_BASED_NOTIFICATION_2_MASK           0x00100000

/* Description		TX_MSDU_FLOW_1_ASSOCIATED_LINK_DESCRIPTOR_COUNTER
			
			Indicates which of the 3 link descriptor counters shall
			be incremented or decremented when link descriptors are
			added or removed from this flow queue.
			
			
			
			<legal 0-2>
*/
#define TX_MSDU_FLOW_1_ASSOCIATED_LINK_DESCRIPTOR_COUNTER_OFFSET     0x00000004
#define TX_MSDU_FLOW_1_ASSOCIATED_LINK_DESCRIPTOR_COUNTER_LSB        21
#define TX_MSDU_FLOW_1_ASSOCIATED_LINK_DESCRIPTOR_COUNTER_MASK       0x00600000

/* Description		TX_MSDU_FLOW_1_TID
			
			TID of the queue
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_1_TID_OFFSET                                    0x00000004
#define TX_MSDU_FLOW_1_TID_LSB                                       23
#define TX_MSDU_FLOW_1_TID_MASK                                      0x07800000

/* Description		TX_MSDU_FLOW_1_RESERVED_1
			
			<legal 0>
*/
#define TX_MSDU_FLOW_1_RESERVED_1_OFFSET                             0x00000004
#define TX_MSDU_FLOW_1_RESERVED_1_LSB                                27
#define TX_MSDU_FLOW_1_RESERVED_1_MASK                               0xf8000000

/* Description		TX_MSDU_FLOW_2_MSDU_COUNT
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			The number of MSDUs in the flow.
			
			
			
			Note that from this count, it can be derived at which
			index in the MPDU link descriptor the next MPDU shall be
			written, OR that a new descriptor is needed when a frame is
			added...
			
			<legal all>
*/
#define TX_MSDU_FLOW_2_MSDU_COUNT_OFFSET                             0x00000008
#define TX_MSDU_FLOW_2_MSDU_COUNT_LSB                                0
#define TX_MSDU_FLOW_2_MSDU_COUNT_MASK                               0x0000ffff

/* Description		TX_MSDU_FLOW_2_SW_NOTIFICATION_THRESHOLD
			
			When the number of MSDUs in the flow queue reach this
			number, a TQM_FLOW_NOT_EMPTY_STATUS TLV shall be generated
			
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_2_SW_NOTIFICATION_THRESHOLD_OFFSET              0x00000008
#define TX_MSDU_FLOW_2_SW_NOTIFICATION_THRESHOLD_LSB                 16
#define TX_MSDU_FLOW_2_SW_NOTIFICATION_THRESHOLD_MASK                0xffff0000

/* Description		TX_MSDU_FLOW_3_FLOW_BYTE_COUNT
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			The sum of all the MSDU lengths in the flow
			
			Adding of new MSDUs to the flow queue will continue even
			if adding the MSDU will result in an overflow of this count
			value. In that scenario, this counter will wrap around. When
			this happens a TQM_ADD_MSDU_STATUS TLV will always be
			generated (even if TQM_Status_Required is not set in the
			Add_MSDU descriptor), in which this overflow condition will
			be reported in field 'Flow_byte_count_overflow'
			
			<legal all>
*/
#define TX_MSDU_FLOW_3_FLOW_BYTE_COUNT_OFFSET                        0x0000000c
#define TX_MSDU_FLOW_3_FLOW_BYTE_COUNT_LSB                           0
#define TX_MSDU_FLOW_3_FLOW_BYTE_COUNT_MASK                          0xffffffff

/* Description		TX_MSDU_FLOW_4_SW_PEER_ID
			
			A unique identifier for this STA.
			
			Used by TQM to pass this on to the
			TQM_FLOW_NOT_EMPTY_STATUS and release command
			
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_4_SW_PEER_ID_OFFSET                             0x00000010
#define TX_MSDU_FLOW_4_SW_PEER_ID_LSB                                0
#define TX_MSDU_FLOW_4_SW_PEER_ID_MASK                               0x0000ffff

/* Description		TX_MSDU_FLOW_4_SW_NOTIFICATION_THRESHOLD_2
			
			When the number of MSDUs in the flow queue reach this
			number, a TQM_FLOW_NOT_EMPTY_STATUS TLV shall be generated
			
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_4_SW_NOTIFICATION_THRESHOLD_2_OFFSET            0x00000010
#define TX_MSDU_FLOW_4_SW_NOTIFICATION_THRESHOLD_2_LSB               16
#define TX_MSDU_FLOW_4_SW_NOTIFICATION_THRESHOLD_2_MASK              0xffff0000

 /* EXTERNAL REFERENCE : struct tx_msdu_link_entry_ptr flow_head_msdu_pointer */ 


 /* EXTERNAL REFERENCE : struct buffer_addr_info msdu_link_desc_addr_info */ 


/* Description		TX_MSDU_FLOW_5_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_31_0
			
			Address (lower 32 bits) of the MSDU buffer OR
			MSDU_EXTENSION descriptor OR Link Descriptor
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define TX_MSDU_FLOW_5_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_31_0_OFFSET 0x00000014
#define TX_MSDU_FLOW_5_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_31_0_LSB 0
#define TX_MSDU_FLOW_5_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_31_0_MASK 0xffffffff

/* Description		TX_MSDU_FLOW_6_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_39_32
			
			Address (upper 8 bits) of the MSDU buffer OR
			MSDU_EXTENSION descriptor OR Link Descriptor
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define TX_MSDU_FLOW_6_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_39_32_OFFSET 0x00000018
#define TX_MSDU_FLOW_6_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_39_32_LSB 0
#define TX_MSDU_FLOW_6_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_39_32_MASK 0x000000ff

/* Description		TX_MSDU_FLOW_6_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_RETURN_BUFFER_MANAGER
			
			Consumer: WBM
			
			Producer: SW/FW
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			
			
			Indicates to which buffer manager the buffer OR
			MSDU_EXTENSION descriptor OR link descriptor that is being
			pointed to shall be returned after the frame has been
			processed. It is used by WBM for routing purposes.
			
			
			
			<enum 0 WBM_IDLE_BUF_LIST> This buffer shall be returned
			to the WMB buffer idle list
			
			<enum 1 WBM_IDLE_DESC_LIST> This buffer shall be
			returned to the WMB idle link descriptor idle list
			
			<enum 2 FW_BM> This buffer shall be returned to the FW
			
			<enum 3 SW0_BM> This buffer shall be returned to the SW,
			ring 0
			
			<enum 4 SW1_BM> This buffer shall be returned to the SW,
			ring 1
			
			<enum 5 SW2_BM> This buffer shall be returned to the SW,
			ring 2
			
			<enum 6 SW3_BM> This buffer shall be returned to the SW,
			ring 3
			
			<enum 7 SW4_BM> This buffer shall be returned to the SW,
			ring 3
			
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_6_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_RETURN_BUFFER_MANAGER_OFFSET 0x00000018
#define TX_MSDU_FLOW_6_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_RETURN_BUFFER_MANAGER_LSB 8
#define TX_MSDU_FLOW_6_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_RETURN_BUFFER_MANAGER_MASK 0x00000700

/* Description		TX_MSDU_FLOW_6_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_SW_BUFFER_COOKIE
			
			Cookie field exclusively used by SW. 
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			
			
			HW ignores the contents, accept that it passes the
			programmed value on to other descriptors together with the
			physical address 
			
			
			
			Field can be used by SW to for example associate the
			buffers physical address with the virtual address
			
			The bit definitions as used by SW are within SW HLD
			specification
			
			
			
			NOTE:
			
			The three most significant bits can have a special
			meaning in case this struct is embedded in a TX_MPDU_DETAILS
			STRUCT, and field transmit_bw_restriction is set
			
			
			
			In case of NON punctured transmission:
			
			Sw_buffer_cookie[20:19] = 2'b00: 20 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b01: 40 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b10: 80 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b11: 160 MHz TX only
			
			
			
			In case of punctured transmission:
			
			Sw_buffer_cookie[20:18] = 3'b000: pattern 0 only
			
			Sw_buffer_cookie[20:18] = 3'b001: pattern 1 only
			
			Sw_buffer_cookie[20:18] = 3'b010: pattern 2 only
			
			Sw_buffer_cookie[20:18] = 3'b011: pattern 3 only
			
			Sw_buffer_cookie[20:18] = 3'b100: pattern 4 only
			
			Sw_buffer_cookie[20:18] = 3'b101: pattern 5 only
			
			Sw_buffer_cookie[20:18] = 3'b110: pattern 6 only
			
			Sw_buffer_cookie[20:18] = 3'b111: pattern 7 only
			
			
			
			Note: a punctured transmission is indicated by the
			presence of TLV TX_PUNCTURE_SETUP embedded in the scheduler
			TLV
			
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_6_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_SW_BUFFER_COOKIE_OFFSET 0x00000018
#define TX_MSDU_FLOW_6_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_SW_BUFFER_COOKIE_LSB 11
#define TX_MSDU_FLOW_6_FLOW_HEAD_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_SW_BUFFER_COOKIE_MASK 0xfffff800

/* Description		TX_MSDU_FLOW_7_FLOW_HEAD_MSDU_POINTER_MSDU_INDEX
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			MSDU Index within MSDU link descriptor
			
			<legal 0-6>
*/
#define TX_MSDU_FLOW_7_FLOW_HEAD_MSDU_POINTER_MSDU_INDEX_OFFSET      0x0000001c
#define TX_MSDU_FLOW_7_FLOW_HEAD_MSDU_POINTER_MSDU_INDEX_LSB         0
#define TX_MSDU_FLOW_7_FLOW_HEAD_MSDU_POINTER_MSDU_INDEX_MASK        0x00000007

/* Description		TX_MSDU_FLOW_7_FLOW_HEAD_MSDU_POINTER_RESERVED_2A
			
			<legal 0>
*/
#define TX_MSDU_FLOW_7_FLOW_HEAD_MSDU_POINTER_RESERVED_2A_OFFSET     0x0000001c
#define TX_MSDU_FLOW_7_FLOW_HEAD_MSDU_POINTER_RESERVED_2A_LSB        3
#define TX_MSDU_FLOW_7_FLOW_HEAD_MSDU_POINTER_RESERVED_2A_MASK       0xfffffff8

 /* EXTERNAL REFERENCE : struct tx_msdu_link_entry_ptr flow_tail_msdu_pointer */ 


 /* EXTERNAL REFERENCE : struct buffer_addr_info msdu_link_desc_addr_info */ 


/* Description		TX_MSDU_FLOW_8_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_31_0
			
			Address (lower 32 bits) of the MSDU buffer OR
			MSDU_EXTENSION descriptor OR Link Descriptor
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define TX_MSDU_FLOW_8_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_31_0_OFFSET 0x00000020
#define TX_MSDU_FLOW_8_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_31_0_LSB 0
#define TX_MSDU_FLOW_8_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_31_0_MASK 0xffffffff

/* Description		TX_MSDU_FLOW_9_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_39_32
			
			Address (upper 8 bits) of the MSDU buffer OR
			MSDU_EXTENSION descriptor OR Link Descriptor
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define TX_MSDU_FLOW_9_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_39_32_OFFSET 0x00000024
#define TX_MSDU_FLOW_9_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_39_32_LSB 0
#define TX_MSDU_FLOW_9_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_BUFFER_ADDR_39_32_MASK 0x000000ff

/* Description		TX_MSDU_FLOW_9_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_RETURN_BUFFER_MANAGER
			
			Consumer: WBM
			
			Producer: SW/FW
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			
			
			Indicates to which buffer manager the buffer OR
			MSDU_EXTENSION descriptor OR link descriptor that is being
			pointed to shall be returned after the frame has been
			processed. It is used by WBM for routing purposes.
			
			
			
			<enum 0 WBM_IDLE_BUF_LIST> This buffer shall be returned
			to the WMB buffer idle list
			
			<enum 1 WBM_IDLE_DESC_LIST> This buffer shall be
			returned to the WMB idle link descriptor idle list
			
			<enum 2 FW_BM> This buffer shall be returned to the FW
			
			<enum 3 SW0_BM> This buffer shall be returned to the SW,
			ring 0
			
			<enum 4 SW1_BM> This buffer shall be returned to the SW,
			ring 1
			
			<enum 5 SW2_BM> This buffer shall be returned to the SW,
			ring 2
			
			<enum 6 SW3_BM> This buffer shall be returned to the SW,
			ring 3
			
			<enum 7 SW4_BM> This buffer shall be returned to the SW,
			ring 3
			
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_9_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_RETURN_BUFFER_MANAGER_OFFSET 0x00000024
#define TX_MSDU_FLOW_9_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_RETURN_BUFFER_MANAGER_LSB 8
#define TX_MSDU_FLOW_9_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_RETURN_BUFFER_MANAGER_MASK 0x00000700

/* Description		TX_MSDU_FLOW_9_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_SW_BUFFER_COOKIE
			
			Cookie field exclusively used by SW. 
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			
			
			HW ignores the contents, accept that it passes the
			programmed value on to other descriptors together with the
			physical address 
			
			
			
			Field can be used by SW to for example associate the
			buffers physical address with the virtual address
			
			The bit definitions as used by SW are within SW HLD
			specification
			
			
			
			NOTE:
			
			The three most significant bits can have a special
			meaning in case this struct is embedded in a TX_MPDU_DETAILS
			STRUCT, and field transmit_bw_restriction is set
			
			
			
			In case of NON punctured transmission:
			
			Sw_buffer_cookie[20:19] = 2'b00: 20 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b01: 40 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b10: 80 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b11: 160 MHz TX only
			
			
			
			In case of punctured transmission:
			
			Sw_buffer_cookie[20:18] = 3'b000: pattern 0 only
			
			Sw_buffer_cookie[20:18] = 3'b001: pattern 1 only
			
			Sw_buffer_cookie[20:18] = 3'b010: pattern 2 only
			
			Sw_buffer_cookie[20:18] = 3'b011: pattern 3 only
			
			Sw_buffer_cookie[20:18] = 3'b100: pattern 4 only
			
			Sw_buffer_cookie[20:18] = 3'b101: pattern 5 only
			
			Sw_buffer_cookie[20:18] = 3'b110: pattern 6 only
			
			Sw_buffer_cookie[20:18] = 3'b111: pattern 7 only
			
			
			
			Note: a punctured transmission is indicated by the
			presence of TLV TX_PUNCTURE_SETUP embedded in the scheduler
			TLV
			
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_9_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_SW_BUFFER_COOKIE_OFFSET 0x00000024
#define TX_MSDU_FLOW_9_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_SW_BUFFER_COOKIE_LSB 11
#define TX_MSDU_FLOW_9_FLOW_TAIL_MSDU_POINTER_MSDU_LINK_DESC_ADDR_INFO_SW_BUFFER_COOKIE_MASK 0xfffff800

/* Description		TX_MSDU_FLOW_10_FLOW_TAIL_MSDU_POINTER_MSDU_INDEX
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			MSDU Index within MSDU link descriptor
			
			<legal 0-6>
*/
#define TX_MSDU_FLOW_10_FLOW_TAIL_MSDU_POINTER_MSDU_INDEX_OFFSET     0x00000028
#define TX_MSDU_FLOW_10_FLOW_TAIL_MSDU_POINTER_MSDU_INDEX_LSB        0
#define TX_MSDU_FLOW_10_FLOW_TAIL_MSDU_POINTER_MSDU_INDEX_MASK       0x00000007

/* Description		TX_MSDU_FLOW_10_FLOW_TAIL_MSDU_POINTER_RESERVED_2A
			
			<legal 0>
*/
#define TX_MSDU_FLOW_10_FLOW_TAIL_MSDU_POINTER_RESERVED_2A_OFFSET    0x00000028
#define TX_MSDU_FLOW_10_FLOW_TAIL_MSDU_POINTER_RESERVED_2A_LSB       3
#define TX_MSDU_FLOW_10_FLOW_TAIL_MSDU_POINTER_RESERVED_2A_MASK      0xfffffff8

/* Description		TX_MSDU_FLOW_11_LAST_ADD_TIMESTAMP
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The timestamp of when the last MSDU got added to this
			flow queue
			
			<legal all>
*/
#define TX_MSDU_FLOW_11_LAST_ADD_TIMESTAMP_OFFSET                    0x0000002c
#define TX_MSDU_FLOW_11_LAST_ADD_TIMESTAMP_LSB                       0
#define TX_MSDU_FLOW_11_LAST_ADD_TIMESTAMP_MASK                      0xffffffff

/* Description		TX_MSDU_FLOW_12_LAST_REMOVE_TIMESTAMP
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The timestamp of the last occurrence of an MSDU being
			removed from this flow queue due to a remove MSDU command or
			make MPDU command. Note that the queue does not need to be
			empty.
			
			<legal all>
*/
#define TX_MSDU_FLOW_12_LAST_REMOVE_TIMESTAMP_OFFSET                 0x00000030
#define TX_MSDU_FLOW_12_LAST_REMOVE_TIMESTAMP_LSB                    0
#define TX_MSDU_FLOW_12_LAST_REMOVE_TIMESTAMP_MASK                   0xffffffff

/* Description		TX_MSDU_FLOW_13_TOTAL_PROCESSED_MSDU_COUNT
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Total number of MSDUs that have ever been received by
			this queue. The counter wraps around.
			
			
			
			Note that this counter also increments when the frame is
			immediately dropped due to some threshold reason.
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_13_TOTAL_PROCESSED_MSDU_COUNT_OFFSET            0x00000034
#define TX_MSDU_FLOW_13_TOTAL_PROCESSED_MSDU_COUNT_LSB               0
#define TX_MSDU_FLOW_13_TOTAL_PROCESSED_MSDU_COUNT_MASK              0xffffffff

/* Description		TX_MSDU_FLOW_14_DROP_RULE
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Rules indicating when TQM shall start dropping MSDUs
			from this flow.
			
			
			
			 
			
			<enum 0 DROP_disabled> TQM never needs to drop MSDUs in
			this flow
			
			<enum 1 DROP_enabled> When the number of MSDUs in the
			flow gets above Slow_Drop_Threshold, TQM will drop every 8th
			frame received
			
			When the number of MSDUs in the flow gets above
			medium_Drop_Threshold, TQM will drop every 2nd frame
			received
			
			When the number of MSDUs in the flow reaches the 
			hard_Drop_Threshold, TQM will drop every frame received
			
			
			
			<legal 0-1>
*/
#define TX_MSDU_FLOW_14_DROP_RULE_OFFSET                             0x00000038
#define TX_MSDU_FLOW_14_DROP_RULE_LSB                                0
#define TX_MSDU_FLOW_14_DROP_RULE_MASK                               0x00000001

/* Description		TX_MSDU_FLOW_14_RESERVED_14A
			
			<legal 0>
*/
#define TX_MSDU_FLOW_14_RESERVED_14A_OFFSET                          0x00000038
#define TX_MSDU_FLOW_14_RESERVED_14A_LSB                             1
#define TX_MSDU_FLOW_14_RESERVED_14A_MASK                            0x0000000e

/* Description		TX_MSDU_FLOW_14_GEN_SLOW_DROP_NOTIFICATION
			
			When set, generate a
			'TQM_threshold_drop_notification_STATUS' TLV when due to the
			slow drop threshold a frame is removed. When this
			notification is created, set the 'slow_drop_notification'
			done flag.
			
			No other slow drop notifications will be generated till
			this flag is cleared.
			
			<legal all>
*/
#define TX_MSDU_FLOW_14_GEN_SLOW_DROP_NOTIFICATION_OFFSET            0x00000038
#define TX_MSDU_FLOW_14_GEN_SLOW_DROP_NOTIFICATION_LSB               4
#define TX_MSDU_FLOW_14_GEN_SLOW_DROP_NOTIFICATION_MASK              0x00000010

/* Description		TX_MSDU_FLOW_14_SLOW_DROP_NOTIFICATION_DONE
			
			When set, TQM has generated the
			'threshold_drop_notification' TLV for passing the
			'Slow_Drop_Threshold' Or 'Medium_Drop_Threshold' Or
			'Hard_Drop_Threshold'
			
			<legal all>
*/
#define TX_MSDU_FLOW_14_SLOW_DROP_NOTIFICATION_DONE_OFFSET           0x00000038
#define TX_MSDU_FLOW_14_SLOW_DROP_NOTIFICATION_DONE_LSB              5
#define TX_MSDU_FLOW_14_SLOW_DROP_NOTIFICATION_DONE_MASK             0x00000020

/* Description		TX_MSDU_FLOW_14_GEN_MEDIUM_DROP_NOTIFICATION
			
			When set, generate a
			'TQM_threshold_drop_notification_STATUS' TLV when due to the
			medium drop threshold a frame is removed. When this
			notification is created, set the 'medium_drop_notification'
			done flag.
			
			No other medium drop notifications will be generated
			till this flag is cleared.
			
			<legal all>
*/
#define TX_MSDU_FLOW_14_GEN_MEDIUM_DROP_NOTIFICATION_OFFSET          0x00000038
#define TX_MSDU_FLOW_14_GEN_MEDIUM_DROP_NOTIFICATION_LSB             6
#define TX_MSDU_FLOW_14_GEN_MEDIUM_DROP_NOTIFICATION_MASK            0x00000040

/* Description		TX_MSDU_FLOW_14_MEDIUM_DROP_NOTIFICATION_DONE
			
			When set, TQM has generated the
			'TQM_threshold_drop_notification_STATUS' TLV for passing the
			'Medium_Drop_Threshold' Or 'Hard_Drop_Threshold'
			
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_14_MEDIUM_DROP_NOTIFICATION_DONE_OFFSET         0x00000038
#define TX_MSDU_FLOW_14_MEDIUM_DROP_NOTIFICATION_DONE_LSB            7
#define TX_MSDU_FLOW_14_MEDIUM_DROP_NOTIFICATION_DONE_MASK           0x00000080

/* Description		TX_MSDU_FLOW_14_GEN_HARD_DROP_NOTIFICATION
			
			When set, generate a 'threshold_drop_notification' TLV
			when due to the hard drop threshold a frame is removed. When
			this notification is created, set the
			'hard_drop_notification' done flag.
			
			No otherhard drop notifications will be generated till
			this flag is cleared.
			
			<legal all>
*/
#define TX_MSDU_FLOW_14_GEN_HARD_DROP_NOTIFICATION_OFFSET            0x00000038
#define TX_MSDU_FLOW_14_GEN_HARD_DROP_NOTIFICATION_LSB               8
#define TX_MSDU_FLOW_14_GEN_HARD_DROP_NOTIFICATION_MASK              0x00000100

/* Description		TX_MSDU_FLOW_14_HARD_DROP_NOTIFICATION_DONE
			
			When set, TQM has generated the
			'threshold_drop_notification' TLV for passing the
			'Hard_Drop_Threshold'
			
			<legal all>
*/
#define TX_MSDU_FLOW_14_HARD_DROP_NOTIFICATION_DONE_OFFSET           0x00000038
#define TX_MSDU_FLOW_14_HARD_DROP_NOTIFICATION_DONE_LSB              9
#define TX_MSDU_FLOW_14_HARD_DROP_NOTIFICATION_DONE_MASK             0x00000200

/* Description		TX_MSDU_FLOW_14_ADD_FRAME_COUNT_SINCE_LAST_DROP
			
			This counter is cleared to 0 when a frame is dropped.
			The counter saturates at 0xF
			
			<legal all>
*/
#define TX_MSDU_FLOW_14_ADD_FRAME_COUNT_SINCE_LAST_DROP_OFFSET       0x00000038
#define TX_MSDU_FLOW_14_ADD_FRAME_COUNT_SINCE_LAST_DROP_LSB          10
#define TX_MSDU_FLOW_14_ADD_FRAME_COUNT_SINCE_LAST_DROP_MASK         0x00003c00

/* Description		TX_MSDU_FLOW_14_RESERVED_14B
			
			<legal 0>
*/
#define TX_MSDU_FLOW_14_RESERVED_14B_OFFSET                          0x00000038
#define TX_MSDU_FLOW_14_RESERVED_14B_LSB                             14
#define TX_MSDU_FLOW_14_RESERVED_14B_MASK                            0x0000c000

/* Description		TX_MSDU_FLOW_14_SLOW_DROP_THRESHOLD
			
			When the number of MSDUs in the flow gets above this
			threshold value, TQM will drop every 8th frame received
			
			<legal all>
*/
#define TX_MSDU_FLOW_14_SLOW_DROP_THRESHOLD_OFFSET                   0x00000038
#define TX_MSDU_FLOW_14_SLOW_DROP_THRESHOLD_LSB                      16
#define TX_MSDU_FLOW_14_SLOW_DROP_THRESHOLD_MASK                     0xffff0000

/* Description		TX_MSDU_FLOW_15_MEDIUM_DROP_THRESHOLD
			
			When the number of MSDUs in the flow gets above this
			threshold value, TQM will drop every 2nd  frame received
			
			Note: This number shall be larger or equal to
			Slow_Drop_Threshold
			
			<legal all>
*/
#define TX_MSDU_FLOW_15_MEDIUM_DROP_THRESHOLD_OFFSET                 0x0000003c
#define TX_MSDU_FLOW_15_MEDIUM_DROP_THRESHOLD_LSB                    0
#define TX_MSDU_FLOW_15_MEDIUM_DROP_THRESHOLD_MASK                   0x0000ffff

/* Description		TX_MSDU_FLOW_15_HARD_DROP_THRESHOLD
			
			When the number of MSDUs in the flow gets above this
			threshold value, TQM will drop every frame received
			
			Note: This number shall be larger or equal to
			Medium_Drop_Threshold
			
			<legal all>
*/
#define TX_MSDU_FLOW_15_HARD_DROP_THRESHOLD_OFFSET                   0x0000003c
#define TX_MSDU_FLOW_15_HARD_DROP_THRESHOLD_LSB                      16
#define TX_MSDU_FLOW_15_HARD_DROP_THRESHOLD_MASK                     0xffff0000

/* Description		TX_MSDU_FLOW_16_TOTAL_DROPPED_MSDU_COUNT
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Total number of MSDUs that have been explicitly dropped
			by either a remove command or threshold based drop
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_16_TOTAL_DROPPED_MSDU_COUNT_OFFSET              0x00000040
#define TX_MSDU_FLOW_16_TOTAL_DROPPED_MSDU_COUNT_LSB                 0
#define TX_MSDU_FLOW_16_TOTAL_DROPPED_MSDU_COUNT_MASK                0xffffffff

/* Description		TX_MSDU_FLOW_17_TOTAL_PROCESSED_FLOW_BYTE_COUNT_31_0
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			32 LSB bits of:
			
			The sum of all the MSDU lengths that have passed through
			this flow queue. Note that this count also increments if the
			MSDU is immediately dropped as a result of some threshold
			drop rule
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_17_TOTAL_PROCESSED_FLOW_BYTE_COUNT_31_0_OFFSET  0x00000044
#define TX_MSDU_FLOW_17_TOTAL_PROCESSED_FLOW_BYTE_COUNT_31_0_LSB     0
#define TX_MSDU_FLOW_17_TOTAL_PROCESSED_FLOW_BYTE_COUNT_31_0_MASK    0xffffffff

/* Description		TX_MSDU_FLOW_18_TOTAL_PROCESSED_FLOW_BYTE_COUNT_48_32
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			16 MSB bits of:
			
			The sum of all the MSDU lengths that have passed through
			this flow queue. Note that this count also increments if the
			MSDU is immediately dropped as a result of some threshold
			drop rule
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>
*/
#define TX_MSDU_FLOW_18_TOTAL_PROCESSED_FLOW_BYTE_COUNT_48_32_OFFSET 0x00000048
#define TX_MSDU_FLOW_18_TOTAL_PROCESSED_FLOW_BYTE_COUNT_48_32_LSB    0
#define TX_MSDU_FLOW_18_TOTAL_PROCESSED_FLOW_BYTE_COUNT_48_32_MASK   0x0000ffff

/* Description		TX_MSDU_FLOW_18_RESERVED_18A
			
			<legal 0>
*/
#define TX_MSDU_FLOW_18_RESERVED_18A_OFFSET                          0x00000048
#define TX_MSDU_FLOW_18_RESERVED_18A_LSB                             16
#define TX_MSDU_FLOW_18_RESERVED_18A_MASK                            0xffff0000

/* Description		TX_MSDU_FLOW_19_RESERVED_19A
			
			<legal 0>
*/
#define TX_MSDU_FLOW_19_RESERVED_19A_OFFSET                          0x0000004c
#define TX_MSDU_FLOW_19_RESERVED_19A_LSB                             0
#define TX_MSDU_FLOW_19_RESERVED_19A_MASK                            0xffffffff


#endif // _TX_MSDU_FLOW_H_
