// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _UNIFORM_TQM_CMD_HEADER_H_
#define _UNIFORM_TQM_CMD_HEADER_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	tqm_cmd_number[23:0], tqm_status_required[24], tqm_status_ring[25], pass_on_to_tqm[26], sch_sifs_burst_cmd_drop[27], sch_backoff_cmd_drop[28], reserved_0a[31:29]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_UNIFORM_TQM_CMD_HEADER 1

struct uniform_tqm_cmd_header {
             uint32_t tqm_cmd_number                  : 24, //[23:0]
                      tqm_status_required             :  1, //[24]
                      tqm_status_ring                 :  1, //[25]
                      pass_on_to_tqm                  :  1, //[26]
                      sch_sifs_burst_cmd_drop         :  1, //[27]
                      sch_backoff_cmd_drop            :  1, //[28]
                      reserved_0a                     :  3; //[31:29]
};

/*

tqm_cmd_number
			
			Consumer: TQM/SW/DEBUG
			
			Producer: SW 
			
			
			
			This number can be used by SW to track, identify and
			link the created commands with the command statusses
			
			
			
			<legal all> 

tqm_status_required
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			<enum 0 NoStatus> TQM does not need to generate a status
			TLV for the execution of this command
			
			<enum 1 StatusRequired> TQM shall generate a status TLV
			for the execution of this command
			
			
			
			<legal all>

tqm_status_ring
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			Field only valid when 'TQM_status_required' is set.
			
			
			
			<enum 0 TQM_STATUS_RING_0> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 0
			
			<enum 1 TQM_STATUS_RING_1> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 1
			
			
			
			<legal all>

pass_on_to_tqm
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH for the TQM commands that
			it receives on the PDG interface (but could have been
			generated by TXPCU or RXPCU.
			
			
			
			When set, and SCH should pass this returning command on
			to the TQM
			
			<legal all>

sch_sifs_burst_cmd_drop
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of SIFS burst continuation, the
			SCHeduler shall drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>

sch_backoff_cmd_drop
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of a Backoff, the SCHeduler shall
			drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>

reserved_0a
			
			<legal 0>
*/


/* Description		UNIFORM_TQM_CMD_HEADER_0_TQM_CMD_NUMBER
			
			Consumer: TQM/SW/DEBUG
			
			Producer: SW 
			
			
			
			This number can be used by SW to track, identify and
			link the created commands with the command statusses
			
			
			
			<legal all> 
*/
#define UNIFORM_TQM_CMD_HEADER_0_TQM_CMD_NUMBER_OFFSET               0x00000000
#define UNIFORM_TQM_CMD_HEADER_0_TQM_CMD_NUMBER_LSB                  0
#define UNIFORM_TQM_CMD_HEADER_0_TQM_CMD_NUMBER_MASK                 0x00ffffff

/* Description		UNIFORM_TQM_CMD_HEADER_0_TQM_STATUS_REQUIRED
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			<enum 0 NoStatus> TQM does not need to generate a status
			TLV for the execution of this command
			
			<enum 1 StatusRequired> TQM shall generate a status TLV
			for the execution of this command
			
			
			
			<legal all>
*/
#define UNIFORM_TQM_CMD_HEADER_0_TQM_STATUS_REQUIRED_OFFSET          0x00000000
#define UNIFORM_TQM_CMD_HEADER_0_TQM_STATUS_REQUIRED_LSB             24
#define UNIFORM_TQM_CMD_HEADER_0_TQM_STATUS_REQUIRED_MASK            0x01000000

/* Description		UNIFORM_TQM_CMD_HEADER_0_TQM_STATUS_RING
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			Field only valid when 'TQM_status_required' is set.
			
			
			
			<enum 0 TQM_STATUS_RING_0> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 0
			
			<enum 1 TQM_STATUS_RING_1> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 1
			
			
			
			<legal all>
*/
#define UNIFORM_TQM_CMD_HEADER_0_TQM_STATUS_RING_OFFSET              0x00000000
#define UNIFORM_TQM_CMD_HEADER_0_TQM_STATUS_RING_LSB                 25
#define UNIFORM_TQM_CMD_HEADER_0_TQM_STATUS_RING_MASK                0x02000000

/* Description		UNIFORM_TQM_CMD_HEADER_0_PASS_ON_TO_TQM
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH for the TQM commands that
			it receives on the PDG interface (but could have been
			generated by TXPCU or RXPCU.
			
			
			
			When set, and SCH should pass this returning command on
			to the TQM
			
			<legal all>
*/
#define UNIFORM_TQM_CMD_HEADER_0_PASS_ON_TO_TQM_OFFSET               0x00000000
#define UNIFORM_TQM_CMD_HEADER_0_PASS_ON_TO_TQM_LSB                  26
#define UNIFORM_TQM_CMD_HEADER_0_PASS_ON_TO_TQM_MASK                 0x04000000

/* Description		UNIFORM_TQM_CMD_HEADER_0_SCH_SIFS_BURST_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of SIFS burst continuation, the
			SCHeduler shall drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define UNIFORM_TQM_CMD_HEADER_0_SCH_SIFS_BURST_CMD_DROP_OFFSET      0x00000000
#define UNIFORM_TQM_CMD_HEADER_0_SCH_SIFS_BURST_CMD_DROP_LSB         27
#define UNIFORM_TQM_CMD_HEADER_0_SCH_SIFS_BURST_CMD_DROP_MASK        0x08000000

/* Description		UNIFORM_TQM_CMD_HEADER_0_SCH_BACKOFF_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of a Backoff, the SCHeduler shall
			drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define UNIFORM_TQM_CMD_HEADER_0_SCH_BACKOFF_CMD_DROP_OFFSET         0x00000000
#define UNIFORM_TQM_CMD_HEADER_0_SCH_BACKOFF_CMD_DROP_LSB            28
#define UNIFORM_TQM_CMD_HEADER_0_SCH_BACKOFF_CMD_DROP_MASK           0x10000000

/* Description		UNIFORM_TQM_CMD_HEADER_0_RESERVED_0A
			
			<legal 0>
*/
#define UNIFORM_TQM_CMD_HEADER_0_RESERVED_0A_OFFSET                  0x00000000
#define UNIFORM_TQM_CMD_HEADER_0_RESERVED_0A_LSB                     29
#define UNIFORM_TQM_CMD_HEADER_0_RESERVED_0A_MASK                    0xe0000000


#endif // _UNIFORM_TQM_CMD_HEADER_H_
