// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _UNIFORM_TQM_STATUS_HEADER_H_
#define _UNIFORM_TQM_STATUS_HEADER_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	tqm_status_number[23:0], cmd_execution_time[27:24], cmd_execution_time_unit[28], tqm_cmd_execution_status[30:29], cmd_execution_was_paused[31]
//	1	timestamp[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_UNIFORM_TQM_STATUS_HEADER 2

struct uniform_tqm_status_header {
             uint32_t tqm_status_number               : 24, //[23:0]
                      cmd_execution_time              :  4, //[27:24]
                      cmd_execution_time_unit         :  1, //[28]
                      tqm_cmd_execution_status        :  2, //[30:29]
                      cmd_execution_was_paused        :  1; //[31]
             uint32_t timestamp                       : 32; //[31:0]
};

/*

tqm_status_number
			
			Consumer: SW , DEBUG
			
			Producer: TQM 
			
			
			
			The value in this field is equal to value of the
			'TQM_CMD_Number' field the TQM command or the
			'TQM_add_cmd_Number' field from the TQM entrance ring
			descriptor
			
			
			
			This field helps to correlate the statuses with the TQM
			commands.
			
			
			
			<legal all> 

cmd_execution_time
			
			Consumer: DEBUG
			
			Producer: TQM 
			
			
			
			The amount of time TQM took to excecute the command.
			Note that this time does not include the duration of the
			command waiting in the command ring, before the execution
			started.
			
			
			
			The counter saturates at 0xF
			
			
			
			Field 'Cmd_Execution_time_unit' indicates what the time
			unit is of this field.
			
			<legal all>

cmd_execution_time_unit
			
			The time unit for field Cmd_Execution_time
			
			<enum 0 time_unit_2_us> The time unit is 2 us
			
			<enum 1 time_unit_32_us> The time unit is 32 us
			
			
			
			<legal all>

tqm_cmd_execution_status
			
			Consumer: DEBUG
			
			Producer: TQM 
			
			
			
			Execution status of the command.
			
			
			
			<enum 0 tqm_successful_execution> Command has
			successfully been executed
			
			<enum 1 tqm_failed_with_invalid_descriptor> queue or
			flow descriptor valid bit is not set. None of the status
			fields in the entire STATUS TLV are valid, accept when
			explicitly mentioned in the field description
			
			<enum 2 tqm_resource_blocked> Command is NOT  executed
			(in the normal way or maybe only partially) because one or
			more descriptors were blocked OR the entire cache was
			blocked. Part that is still executed is command specific...
			See command details. None of the status fields in the entire
			STATUS TLV are valid.
			
			<enum 3 tqm_sch_flush> Command is partially or not
			executed at all due to SCH generating a flush command.
			
			
			
			<legal  0-3>

cmd_execution_was_paused
			
			Consumer: DEBUG/SW
			
			Producer: TQM 
			
			
			
			This field is only applicable for commands that were
			given in the SW command ring to TQM. For the HW ring, which
			is filled by the scheduler this field is always set to 0
			
			
			
			When set, the command execution was temporarily paused
			because a command from the HW ring (filled by SCH)
			interrupted the execution of this command.
			
			Note that when this status is generated, the 'pause' has
			ended and TQM has resumed the command execution and has now
			finished it.
			
			
			
			<legal all>

timestamp
			
			Timestamp at the moment that this status report is
			written.
			
			
			
			In us, based of the global timer
			
			<legal all>
*/


/* Description		UNIFORM_TQM_STATUS_HEADER_0_TQM_STATUS_NUMBER
			
			Consumer: SW , DEBUG
			
			Producer: TQM 
			
			
			
			The value in this field is equal to value of the
			'TQM_CMD_Number' field the TQM command or the
			'TQM_add_cmd_Number' field from the TQM entrance ring
			descriptor
			
			
			
			This field helps to correlate the statuses with the TQM
			commands.
			
			
			
			<legal all> 
*/
#define UNIFORM_TQM_STATUS_HEADER_0_TQM_STATUS_NUMBER_OFFSET         0x00000000
#define UNIFORM_TQM_STATUS_HEADER_0_TQM_STATUS_NUMBER_LSB            0
#define UNIFORM_TQM_STATUS_HEADER_0_TQM_STATUS_NUMBER_MASK           0x00ffffff

/* Description		UNIFORM_TQM_STATUS_HEADER_0_CMD_EXECUTION_TIME
			
			Consumer: DEBUG
			
			Producer: TQM 
			
			
			
			The amount of time TQM took to excecute the command.
			Note that this time does not include the duration of the
			command waiting in the command ring, before the execution
			started.
			
			
			
			The counter saturates at 0xF
			
			
			
			Field 'Cmd_Execution_time_unit' indicates what the time
			unit is of this field.
			
			<legal all>
*/
#define UNIFORM_TQM_STATUS_HEADER_0_CMD_EXECUTION_TIME_OFFSET        0x00000000
#define UNIFORM_TQM_STATUS_HEADER_0_CMD_EXECUTION_TIME_LSB           24
#define UNIFORM_TQM_STATUS_HEADER_0_CMD_EXECUTION_TIME_MASK          0x0f000000

/* Description		UNIFORM_TQM_STATUS_HEADER_0_CMD_EXECUTION_TIME_UNIT
			
			The time unit for field Cmd_Execution_time
			
			<enum 0 time_unit_2_us> The time unit is 2 us
			
			<enum 1 time_unit_32_us> The time unit is 32 us
			
			
			
			<legal all>
*/
#define UNIFORM_TQM_STATUS_HEADER_0_CMD_EXECUTION_TIME_UNIT_OFFSET   0x00000000
#define UNIFORM_TQM_STATUS_HEADER_0_CMD_EXECUTION_TIME_UNIT_LSB      28
#define UNIFORM_TQM_STATUS_HEADER_0_CMD_EXECUTION_TIME_UNIT_MASK     0x10000000

/* Description		UNIFORM_TQM_STATUS_HEADER_0_TQM_CMD_EXECUTION_STATUS
			
			Consumer: DEBUG
			
			Producer: TQM 
			
			
			
			Execution status of the command.
			
			
			
			<enum 0 tqm_successful_execution> Command has
			successfully been executed
			
			<enum 1 tqm_failed_with_invalid_descriptor> queue or
			flow descriptor valid bit is not set. None of the status
			fields in the entire STATUS TLV are valid, accept when
			explicitly mentioned in the field description
			
			<enum 2 tqm_resource_blocked> Command is NOT  executed
			(in the normal way or maybe only partially) because one or
			more descriptors were blocked OR the entire cache was
			blocked. Part that is still executed is command specific...
			See command details. None of the status fields in the entire
			STATUS TLV are valid.
			
			<enum 3 tqm_sch_flush> Command is partially or not
			executed at all due to SCH generating a flush command.
			
			
			
			<legal  0-3>
*/
#define UNIFORM_TQM_STATUS_HEADER_0_TQM_CMD_EXECUTION_STATUS_OFFSET  0x00000000
#define UNIFORM_TQM_STATUS_HEADER_0_TQM_CMD_EXECUTION_STATUS_LSB     29
#define UNIFORM_TQM_STATUS_HEADER_0_TQM_CMD_EXECUTION_STATUS_MASK    0x60000000

/* Description		UNIFORM_TQM_STATUS_HEADER_0_CMD_EXECUTION_WAS_PAUSED
			
			Consumer: DEBUG/SW
			
			Producer: TQM 
			
			
			
			This field is only applicable for commands that were
			given in the SW command ring to TQM. For the HW ring, which
			is filled by the scheduler this field is always set to 0
			
			
			
			When set, the command execution was temporarily paused
			because a command from the HW ring (filled by SCH)
			interrupted the execution of this command.
			
			Note that when this status is generated, the 'pause' has
			ended and TQM has resumed the command execution and has now
			finished it.
			
			
			
			<legal all>
*/
#define UNIFORM_TQM_STATUS_HEADER_0_CMD_EXECUTION_WAS_PAUSED_OFFSET  0x00000000
#define UNIFORM_TQM_STATUS_HEADER_0_CMD_EXECUTION_WAS_PAUSED_LSB     31
#define UNIFORM_TQM_STATUS_HEADER_0_CMD_EXECUTION_WAS_PAUSED_MASK    0x80000000

/* Description		UNIFORM_TQM_STATUS_HEADER_1_TIMESTAMP
			
			Timestamp at the moment that this status report is
			written.
			
			
			
			In us, based of the global timer
			
			<legal all>
*/
#define UNIFORM_TQM_STATUS_HEADER_1_TIMESTAMP_OFFSET                 0x00000004
#define UNIFORM_TQM_STATUS_HEADER_1_TIMESTAMP_LSB                    0
#define UNIFORM_TQM_STATUS_HEADER_1_TIMESTAMP_MASK                   0xffffffff


#endif // _UNIFORM_TQM_STATUS_HEADER_H_
