// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _UPLINK_COMMON_INFO_PUNC_H_
#define _UPLINK_COMMON_INFO_PUNC_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	pat4_info_valid[0], pat4_stbc[1], pat4_sgi[3:2], pat4_frameless_mu_rx[4], reserved_0a[7:5], pat4_num_users[13:8], reserved_0b[15:14], pat4_ldpc_extra_symbol[16], pat4_ltf_size[18:17], pat4_num_ltf_symbols[21:19], pat4_packet_extension_a_factor[23:22], pat4_packet_extension_pe_disambiguity[24], pat4_packet_extension_duration[27:25], reserved_0c[31:28]
//	1	pat5_info_valid[0], pat5_stbc[1], pat5_sgi[3:2], pat5_frameless_mu_rx[4], reserved_1a[7:5], pat5_num_users[13:8], reserved_1b[15:14], pat5_ldpc_extra_symbol[16], pat5_ltf_size[18:17], pat5_num_ltf_symbols[21:19], pat5_packet_extension_a_factor[23:22], pat5_packet_extension_pe_disambiguity[24], pat5_packet_extension_duration[27:25], reserved_1c[31:28]
//	2	pat6_info_valid[0], pat6_stbc[1], pat6_sgi[3:2], pat6_frameless_mu_rx[4], reserved_2a[7:5], pat6_num_users[13:8], reserved_2b[15:14], pat6_ldpc_extra_symbol[16], pat6_ltf_size[18:17], pat6_num_ltf_symbols[21:19], pat6_packet_extension_a_factor[23:22], pat6_packet_extension_pe_disambiguity[24], pat6_packet_extension_duration[27:25], reserved_2c[31:28]
//	3	pat7_info_valid[0], pat7_stbc[1], pat7_sgi[3:2], pat7_frameless_mu_rx[4], reserved_3a[7:5], pat7_num_users[13:8], reserved_3b[15:14], pat7_ldpc_extra_symbol[16], pat7_ltf_size[18:17], pat7_num_ltf_symbols[21:19], pat7_packet_extension_a_factor[23:22], pat7_packet_extension_pe_disambiguity[24], pat7_packet_extension_duration[27:25], reserved_3c[31:28]
//	4	ltf_mode[0], num_data_symbols[15:1], reserved_4a[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_UPLINK_COMMON_INFO_PUNC 5

struct uplink_common_info_punc {
             uint32_t pat4_info_valid                 :  1, //[0]
                      pat4_stbc                       :  1, //[1]
                      pat4_sgi                        :  2, //[3:2]
                      pat4_frameless_mu_rx            :  1, //[4]
                      reserved_0a                     :  3, //[7:5]
                      pat4_num_users                  :  6, //[13:8]
                      reserved_0b                     :  2, //[15:14]
                      pat4_ldpc_extra_symbol          :  1, //[16]
                      pat4_ltf_size                   :  2, //[18:17]
                      pat4_num_ltf_symbols            :  3, //[21:19]
                      pat4_packet_extension_a_factor  :  2, //[23:22]
                      pat4_packet_extension_pe_disambiguity:  1, //[24]
                      pat4_packet_extension_duration  :  3, //[27:25]
                      reserved_0c                     :  4; //[31:28]
             uint32_t pat5_info_valid                 :  1, //[0]
                      pat5_stbc                       :  1, //[1]
                      pat5_sgi                        :  2, //[3:2]
                      pat5_frameless_mu_rx            :  1, //[4]
                      reserved_1a                     :  3, //[7:5]
                      pat5_num_users                  :  6, //[13:8]
                      reserved_1b                     :  2, //[15:14]
                      pat5_ldpc_extra_symbol          :  1, //[16]
                      pat5_ltf_size                   :  2, //[18:17]
                      pat5_num_ltf_symbols            :  3, //[21:19]
                      pat5_packet_extension_a_factor  :  2, //[23:22]
                      pat5_packet_extension_pe_disambiguity:  1, //[24]
                      pat5_packet_extension_duration  :  3, //[27:25]
                      reserved_1c                     :  4; //[31:28]
             uint32_t pat6_info_valid                 :  1, //[0]
                      pat6_stbc                       :  1, //[1]
                      pat6_sgi                        :  2, //[3:2]
                      pat6_frameless_mu_rx            :  1, //[4]
                      reserved_2a                     :  3, //[7:5]
                      pat6_num_users                  :  6, //[13:8]
                      reserved_2b                     :  2, //[15:14]
                      pat6_ldpc_extra_symbol          :  1, //[16]
                      pat6_ltf_size                   :  2, //[18:17]
                      pat6_num_ltf_symbols            :  3, //[21:19]
                      pat6_packet_extension_a_factor  :  2, //[23:22]
                      pat6_packet_extension_pe_disambiguity:  1, //[24]
                      pat6_packet_extension_duration  :  3, //[27:25]
                      reserved_2c                     :  4; //[31:28]
             uint32_t pat7_info_valid                 :  1, //[0]
                      pat7_stbc                       :  1, //[1]
                      pat7_sgi                        :  2, //[3:2]
                      pat7_frameless_mu_rx            :  1, //[4]
                      reserved_3a                     :  3, //[7:5]
                      pat7_num_users                  :  6, //[13:8]
                      reserved_3b                     :  2, //[15:14]
                      pat7_ldpc_extra_symbol          :  1, //[16]
                      pat7_ltf_size                   :  2, //[18:17]
                      pat7_num_ltf_symbols            :  3, //[21:19]
                      pat7_packet_extension_a_factor  :  2, //[23:22]
                      pat7_packet_extension_pe_disambiguity:  1, //[24]
                      pat7_packet_extension_duration  :  3, //[27:25]
                      reserved_3c                     :  4; //[31:28]
             uint32_t ltf_mode                        :  1, //[0]
                      num_data_symbols                : 15, //[15:1]
                      reserved_4a                     : 16; //[31:16]
};

/*

pat4_info_valid
			
			When set, all Pat4_... fields contain valid info

pat4_stbc
			
			Field valid when Pat4_info_valid is set
			
			
			
			When set, use STBC transmission rates

pat4_sgi
			
			Field valid when Pat4_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>

pat4_frameless_mu_rx
			
			Field valid when Pat4_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS 
			
			exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed

reserved_0a
			
			<legal 0>

pat4_num_users
			
			Field valid when Pat4_info_valid is set
			
			
			
			Number of users for 20 Mhz uplink reception.

reserved_0b
			
			<legal 0>

pat4_ldpc_extra_symbol
			
			If LDPC, 
			
			  0: LDPC extra symbol not present
			
			  1: LDPC extra symbol present
			
			Else 
			
			  Set to 1
			
			<legal all>

pat4_ltf_size
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>

pat4_num_ltf_symbols
			
			Indicates the number of HE-LTF symbols
			
			
			
			0: 1 symbol
			
			1: 2 symbols
			
			2: 3 symbols
			
			3: 4 symbols
			
			4: 5 symbols
			
			5: 6 symbols
			
			6: 7 symbols
			
			7: 8 symbols
			
			
			
			NOTE that this encoding is different from what is in
			Num_LTF_symbols in the HE_SIG_A_MU_DL
			
			<legal all>

pat4_packet_extension_a_factor
			
			The packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>

pat4_packet_extension_pe_disambiguity
			
			The packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>

pat4_packet_extension_duration
			
			<enum 0     packet_ext_duration_0> 0 us duration
			
			<enum 1     packet_ext_duration_4> 4 us duration
			
			<enum 2     packet_ext_duration_8> 8 us duration
			
			<enum 3     packet_ext_duration_12> 12 us duration
			
			<enum 4     packet_ext_duration_16> 16 us duration
			
			<legal 0 - 4>

reserved_0c
			
			<legal 0>

pat5_info_valid
			
			When set, all Pat5_... fields contain valid info

pat5_stbc
			
			Field valid when Pat5_info_valid is set
			
			
			
			When set, use STBC transmission rates

pat5_sgi
			
			Field valid when Pat5_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>

pat5_frameless_mu_rx
			
			Field valid when Pat5_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed

reserved_1a
			
			<legal 0>

pat5_num_users
			
			Field valid when Pat5_info_valid is set
			
			
			
			Number of users for 40 Mhz uplink reception.

reserved_1b
			
			<legal 0>

pat5_ldpc_extra_symbol
			
			If LDPC, 
			
			  0: LDPC extra symbol not present
			
			  1: LDPC extra symbol present
			
			Else 
			
			  Set to 1
			
			<legal all>

pat5_ltf_size
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>

pat5_num_ltf_symbols
			
			Indicates the number of HE-LTF symbols
			
			
			
			0: 1 symbol
			
			1: 2 symbols
			
			2: 3 symbols
			
			3: 4 symbols
			
			4: 5 symbols
			
			5: 6 symbols
			
			6: 7 symbols
			
			7: 8 symbols
			
			
			
			NOTE that this encoding is different from what is in
			Num_LTF_symbols in the HE_SIG_A_MU_DL
			
			<legal all>

pat5_packet_extension_a_factor
			
			The packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>

pat5_packet_extension_pe_disambiguity
			
			The packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>

pat5_packet_extension_duration
			
			<enum 0     packet_ext_duration_0> 0 us duration
			
			<enum 1     packet_ext_duration_4> 4 us duration
			
			<enum 2     packet_ext_duration_8> 8 us duration
			
			<enum 3     packet_ext_duration_12> 12 us duration
			
			<enum 4     packet_ext_duration_16> 16 us duration
			
			<legal 0 - 4>

reserved_1c
			
			<legal 0>

pat6_info_valid
			
			When set, all Pat6_... fields contain valid info

pat6_stbc
			
			Field valid when Pat6_info_valid is set
			
			
			
			When set, use STBC transmission rates

pat6_sgi
			
			Field valid when Pat6_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>

pat6_frameless_mu_rx
			
			Field valid when Pat6_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed

reserved_2a
			
			<legal 0>

pat6_num_users
			
			Field valid when Pat6_info_valid is set
			
			
			
			Number of users for 80 Mhz uplink reception.

reserved_2b
			
			<legal 0>

pat6_ldpc_extra_symbol
			
			If LDPC, 
			
			  0: LDPC extra symbol not present
			
			  1: LDPC extra symbol present
			
			Else 
			
			  Set to 1
			
			<legal all>

pat6_ltf_size
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>

pat6_num_ltf_symbols
			
			Indicates the number of HE-LTF symbols
			
			
			
			0: 1 symbol
			
			1: 2 symbols
			
			2: 3 symbols
			
			3: 4 symbols
			
			4: 5 symbols
			
			5: 6 symbols
			
			6: 7 symbols
			
			7: 8 symbols
			
			
			
			NOTE that this encoding is different from what is in
			Num_LTF_symbols in the HE_SIG_A_MU_DL
			
			<legal all>

pat6_packet_extension_a_factor
			
			The packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>

pat6_packet_extension_pe_disambiguity
			
			The packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>

pat6_packet_extension_duration
			
			<enum 0     packet_ext_duration_0> 0 us duration
			
			<enum 1     packet_ext_duration_4> 4 us duration
			
			<enum 2     packet_ext_duration_8> 8 us duration
			
			<enum 3     packet_ext_duration_12> 12 us duration
			
			<enum 4     packet_ext_duration_16> 16 us duration
			
			<legal 0 - 4>

reserved_2c
			
			<legal 0>

pat7_info_valid
			
			When set, all Pat7_... fields contain valid info

pat7_stbc
			
			Field valid when Pat7_info_valid is set
			
			
			
			When set, use STBC transmission rates

pat7_sgi
			
			Field valid when Pat7_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>

pat7_frameless_mu_rx
			
			Field valid when Pat7_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed

reserved_3a
			
			<legal 0>

pat7_num_users
			
			Field valid when Pat7_info_valid is set
			
			
			
			Number of users for 80 Mhz uplink reception.

reserved_3b
			
			<legal 0>

pat7_ldpc_extra_symbol
			
			If LDPC, 
			
			  0: LDPC extra symbol not present
			
			  1: LDPC extra symbol present
			
			Else 
			
			  Set to 1
			
			<legal all>

pat7_ltf_size
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>

pat7_num_ltf_symbols
			
			Indicates the number of HE-LTF symbols
			
			
			
			0: 1 symbol
			
			1: 2 symbols
			
			2: 3 symbols
			
			3: 4 symbols
			
			4: 5 symbols
			
			5: 6 symbols
			
			6: 7 symbols
			
			7: 8 symbols
			
			
			
			NOTE that this encoding is different from what is in
			Num_LTF_symbols in the HE_SIG_A_MU_DL
			
			<legal all>

pat7_packet_extension_a_factor
			
			The packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>

pat7_packet_extension_pe_disambiguity
			
			The packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>

pat7_packet_extension_duration
			
			<enum 0     packet_ext_duration_0> 0 us duration
			
			<enum 1     packet_ext_duration_4> 4 us duration
			
			<enum 2     packet_ext_duration_8> 8 us duration
			
			<enum 3     packet_ext_duration_12> 12 us duration
			
			<enum 4     packet_ext_duration_16> 16 us duration
			
			<legal 0 - 4>

reserved_3c
			
			<legal 0>

ltf_mode
			
			Common trigger info
			
			
			
			MU MIMO LTF mode field indicates the mode in which
			pilots are allocated
			
			
			
			0: Single-stream pilot
			
			1: Mask LTF sequence of each spatial stream by a
			distinct orthogonal code
			
			<legal all>

num_data_symbols
			
			The Number of Data symbols in the UL response.
			
			
			
			<legal all>

reserved_4a
			
			<legal 0>
*/


/* Description		UPLINK_COMMON_INFO_PUNC_0_PAT4_INFO_VALID
			
			When set, all Pat4_... fields contain valid info
*/
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_INFO_VALID_OFFSET             0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_INFO_VALID_LSB                0
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_INFO_VALID_MASK               0x00000001

/* Description		UPLINK_COMMON_INFO_PUNC_0_PAT4_STBC
			
			Field valid when Pat4_info_valid is set
			
			
			
			When set, use STBC transmission rates
*/
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_STBC_OFFSET                   0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_STBC_LSB                      1
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_STBC_MASK                     0x00000002

/* Description		UPLINK_COMMON_INFO_PUNC_0_PAT4_SGI
			
			Field valid when Pat4_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>
*/
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_SGI_OFFSET                    0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_SGI_LSB                       2
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_SGI_MASK                      0x0000000c

/* Description		UPLINK_COMMON_INFO_PUNC_0_PAT4_FRAMELESS_MU_RX
			
			Field valid when Pat4_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS 
			
			exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed
*/
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_FRAMELESS_MU_RX_OFFSET        0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_FRAMELESS_MU_RX_LSB           4
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_FRAMELESS_MU_RX_MASK          0x00000010

/* Description		UPLINK_COMMON_INFO_PUNC_0_RESERVED_0A
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_0_RESERVED_0A_OFFSET                 0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_RESERVED_0A_LSB                    5
#define UPLINK_COMMON_INFO_PUNC_0_RESERVED_0A_MASK                   0x000000e0

/* Description		UPLINK_COMMON_INFO_PUNC_0_PAT4_NUM_USERS
			
			Field valid when Pat4_info_valid is set
			
			
			
			Number of users for 20 Mhz uplink reception.
*/
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_NUM_USERS_OFFSET              0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_NUM_USERS_LSB                 8
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_NUM_USERS_MASK                0x00003f00

/* Description		UPLINK_COMMON_INFO_PUNC_0_RESERVED_0B
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_0_RESERVED_0B_OFFSET                 0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_RESERVED_0B_LSB                    14
#define UPLINK_COMMON_INFO_PUNC_0_RESERVED_0B_MASK                   0x0000c000

/* Description		UPLINK_COMMON_INFO_PUNC_0_PAT4_LDPC_EXTRA_SYMBOL
			
			If LDPC, 
			
			  0: LDPC extra symbol not present
			
			  1: LDPC extra symbol present
			
			Else 
			
			  Set to 1
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_LDPC_EXTRA_SYMBOL_OFFSET      0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_LDPC_EXTRA_SYMBOL_LSB         16
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_LDPC_EXTRA_SYMBOL_MASK        0x00010000

/* Description		UPLINK_COMMON_INFO_PUNC_0_PAT4_LTF_SIZE
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>
*/
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_LTF_SIZE_OFFSET               0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_LTF_SIZE_LSB                  17
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_LTF_SIZE_MASK                 0x00060000

/* Description		UPLINK_COMMON_INFO_PUNC_0_PAT4_NUM_LTF_SYMBOLS
			
			Indicates the number of HE-LTF symbols
			
			
			
			0: 1 symbol
			
			1: 2 symbols
			
			2: 3 symbols
			
			3: 4 symbols
			
			4: 5 symbols
			
			5: 6 symbols
			
			6: 7 symbols
			
			7: 8 symbols
			
			
			
			NOTE that this encoding is different from what is in
			Num_LTF_symbols in the HE_SIG_A_MU_DL
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_NUM_LTF_SYMBOLS_OFFSET        0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_NUM_LTF_SYMBOLS_LSB           19
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_NUM_LTF_SYMBOLS_MASK          0x00380000

/* Description		UPLINK_COMMON_INFO_PUNC_0_PAT4_PACKET_EXTENSION_A_FACTOR
			
			The packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_PACKET_EXTENSION_A_FACTOR_OFFSET 0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_PACKET_EXTENSION_A_FACTOR_LSB 22
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_PACKET_EXTENSION_A_FACTOR_MASK 0x00c00000

/* Description		UPLINK_COMMON_INFO_PUNC_0_PAT4_PACKET_EXTENSION_PE_DISAMBIGUITY
			
			The packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_PACKET_EXTENSION_PE_DISAMBIGUITY_OFFSET 0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_PACKET_EXTENSION_PE_DISAMBIGUITY_LSB 24
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_PACKET_EXTENSION_PE_DISAMBIGUITY_MASK 0x01000000

/* Description		UPLINK_COMMON_INFO_PUNC_0_PAT4_PACKET_EXTENSION_DURATION
			
			<enum 0     packet_ext_duration_0> 0 us duration
			
			<enum 1     packet_ext_duration_4> 4 us duration
			
			<enum 2     packet_ext_duration_8> 8 us duration
			
			<enum 3     packet_ext_duration_12> 12 us duration
			
			<enum 4     packet_ext_duration_16> 16 us duration
			
			<legal 0 - 4>
*/
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_PACKET_EXTENSION_DURATION_OFFSET 0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_PACKET_EXTENSION_DURATION_LSB 25
#define UPLINK_COMMON_INFO_PUNC_0_PAT4_PACKET_EXTENSION_DURATION_MASK 0x0e000000

/* Description		UPLINK_COMMON_INFO_PUNC_0_RESERVED_0C
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_0_RESERVED_0C_OFFSET                 0x00000000
#define UPLINK_COMMON_INFO_PUNC_0_RESERVED_0C_LSB                    28
#define UPLINK_COMMON_INFO_PUNC_0_RESERVED_0C_MASK                   0xf0000000

/* Description		UPLINK_COMMON_INFO_PUNC_1_PAT5_INFO_VALID
			
			When set, all Pat5_... fields contain valid info
*/
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_INFO_VALID_OFFSET             0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_INFO_VALID_LSB                0
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_INFO_VALID_MASK               0x00000001

/* Description		UPLINK_COMMON_INFO_PUNC_1_PAT5_STBC
			
			Field valid when Pat5_info_valid is set
			
			
			
			When set, use STBC transmission rates
*/
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_STBC_OFFSET                   0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_STBC_LSB                      1
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_STBC_MASK                     0x00000002

/* Description		UPLINK_COMMON_INFO_PUNC_1_PAT5_SGI
			
			Field valid when Pat5_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>
*/
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_SGI_OFFSET                    0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_SGI_LSB                       2
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_SGI_MASK                      0x0000000c

/* Description		UPLINK_COMMON_INFO_PUNC_1_PAT5_FRAMELESS_MU_RX
			
			Field valid when Pat5_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed
*/
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_FRAMELESS_MU_RX_OFFSET        0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_FRAMELESS_MU_RX_LSB           4
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_FRAMELESS_MU_RX_MASK          0x00000010

/* Description		UPLINK_COMMON_INFO_PUNC_1_RESERVED_1A
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_1_RESERVED_1A_OFFSET                 0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_RESERVED_1A_LSB                    5
#define UPLINK_COMMON_INFO_PUNC_1_RESERVED_1A_MASK                   0x000000e0

/* Description		UPLINK_COMMON_INFO_PUNC_1_PAT5_NUM_USERS
			
			Field valid when Pat5_info_valid is set
			
			
			
			Number of users for 40 Mhz uplink reception.
*/
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_NUM_USERS_OFFSET              0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_NUM_USERS_LSB                 8
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_NUM_USERS_MASK                0x00003f00

/* Description		UPLINK_COMMON_INFO_PUNC_1_RESERVED_1B
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_1_RESERVED_1B_OFFSET                 0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_RESERVED_1B_LSB                    14
#define UPLINK_COMMON_INFO_PUNC_1_RESERVED_1B_MASK                   0x0000c000

/* Description		UPLINK_COMMON_INFO_PUNC_1_PAT5_LDPC_EXTRA_SYMBOL
			
			If LDPC, 
			
			  0: LDPC extra symbol not present
			
			  1: LDPC extra symbol present
			
			Else 
			
			  Set to 1
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_LDPC_EXTRA_SYMBOL_OFFSET      0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_LDPC_EXTRA_SYMBOL_LSB         16
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_LDPC_EXTRA_SYMBOL_MASK        0x00010000

/* Description		UPLINK_COMMON_INFO_PUNC_1_PAT5_LTF_SIZE
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>
*/
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_LTF_SIZE_OFFSET               0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_LTF_SIZE_LSB                  17
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_LTF_SIZE_MASK                 0x00060000

/* Description		UPLINK_COMMON_INFO_PUNC_1_PAT5_NUM_LTF_SYMBOLS
			
			Indicates the number of HE-LTF symbols
			
			
			
			0: 1 symbol
			
			1: 2 symbols
			
			2: 3 symbols
			
			3: 4 symbols
			
			4: 5 symbols
			
			5: 6 symbols
			
			6: 7 symbols
			
			7: 8 symbols
			
			
			
			NOTE that this encoding is different from what is in
			Num_LTF_symbols in the HE_SIG_A_MU_DL
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_NUM_LTF_SYMBOLS_OFFSET        0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_NUM_LTF_SYMBOLS_LSB           19
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_NUM_LTF_SYMBOLS_MASK          0x00380000

/* Description		UPLINK_COMMON_INFO_PUNC_1_PAT5_PACKET_EXTENSION_A_FACTOR
			
			The packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_PACKET_EXTENSION_A_FACTOR_OFFSET 0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_PACKET_EXTENSION_A_FACTOR_LSB 22
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_PACKET_EXTENSION_A_FACTOR_MASK 0x00c00000

/* Description		UPLINK_COMMON_INFO_PUNC_1_PAT5_PACKET_EXTENSION_PE_DISAMBIGUITY
			
			The packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_PACKET_EXTENSION_PE_DISAMBIGUITY_OFFSET 0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_PACKET_EXTENSION_PE_DISAMBIGUITY_LSB 24
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_PACKET_EXTENSION_PE_DISAMBIGUITY_MASK 0x01000000

/* Description		UPLINK_COMMON_INFO_PUNC_1_PAT5_PACKET_EXTENSION_DURATION
			
			<enum 0     packet_ext_duration_0> 0 us duration
			
			<enum 1     packet_ext_duration_4> 4 us duration
			
			<enum 2     packet_ext_duration_8> 8 us duration
			
			<enum 3     packet_ext_duration_12> 12 us duration
			
			<enum 4     packet_ext_duration_16> 16 us duration
			
			<legal 0 - 4>
*/
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_PACKET_EXTENSION_DURATION_OFFSET 0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_PACKET_EXTENSION_DURATION_LSB 25
#define UPLINK_COMMON_INFO_PUNC_1_PAT5_PACKET_EXTENSION_DURATION_MASK 0x0e000000

/* Description		UPLINK_COMMON_INFO_PUNC_1_RESERVED_1C
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_1_RESERVED_1C_OFFSET                 0x00000004
#define UPLINK_COMMON_INFO_PUNC_1_RESERVED_1C_LSB                    28
#define UPLINK_COMMON_INFO_PUNC_1_RESERVED_1C_MASK                   0xf0000000

/* Description		UPLINK_COMMON_INFO_PUNC_2_PAT6_INFO_VALID
			
			When set, all Pat6_... fields contain valid info
*/
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_INFO_VALID_OFFSET             0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_INFO_VALID_LSB                0
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_INFO_VALID_MASK               0x00000001

/* Description		UPLINK_COMMON_INFO_PUNC_2_PAT6_STBC
			
			Field valid when Pat6_info_valid is set
			
			
			
			When set, use STBC transmission rates
*/
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_STBC_OFFSET                   0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_STBC_LSB                      1
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_STBC_MASK                     0x00000002

/* Description		UPLINK_COMMON_INFO_PUNC_2_PAT6_SGI
			
			Field valid when Pat6_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>
*/
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_SGI_OFFSET                    0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_SGI_LSB                       2
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_SGI_MASK                      0x0000000c

/* Description		UPLINK_COMMON_INFO_PUNC_2_PAT6_FRAMELESS_MU_RX
			
			Field valid when Pat6_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed
*/
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_FRAMELESS_MU_RX_OFFSET        0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_FRAMELESS_MU_RX_LSB           4
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_FRAMELESS_MU_RX_MASK          0x00000010

/* Description		UPLINK_COMMON_INFO_PUNC_2_RESERVED_2A
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_2_RESERVED_2A_OFFSET                 0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_RESERVED_2A_LSB                    5
#define UPLINK_COMMON_INFO_PUNC_2_RESERVED_2A_MASK                   0x000000e0

/* Description		UPLINK_COMMON_INFO_PUNC_2_PAT6_NUM_USERS
			
			Field valid when Pat6_info_valid is set
			
			
			
			Number of users for 80 Mhz uplink reception.
*/
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_NUM_USERS_OFFSET              0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_NUM_USERS_LSB                 8
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_NUM_USERS_MASK                0x00003f00

/* Description		UPLINK_COMMON_INFO_PUNC_2_RESERVED_2B
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_2_RESERVED_2B_OFFSET                 0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_RESERVED_2B_LSB                    14
#define UPLINK_COMMON_INFO_PUNC_2_RESERVED_2B_MASK                   0x0000c000

/* Description		UPLINK_COMMON_INFO_PUNC_2_PAT6_LDPC_EXTRA_SYMBOL
			
			If LDPC, 
			
			  0: LDPC extra symbol not present
			
			  1: LDPC extra symbol present
			
			Else 
			
			  Set to 1
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_LDPC_EXTRA_SYMBOL_OFFSET      0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_LDPC_EXTRA_SYMBOL_LSB         16
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_LDPC_EXTRA_SYMBOL_MASK        0x00010000

/* Description		UPLINK_COMMON_INFO_PUNC_2_PAT6_LTF_SIZE
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>
*/
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_LTF_SIZE_OFFSET               0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_LTF_SIZE_LSB                  17
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_LTF_SIZE_MASK                 0x00060000

/* Description		UPLINK_COMMON_INFO_PUNC_2_PAT6_NUM_LTF_SYMBOLS
			
			Indicates the number of HE-LTF symbols
			
			
			
			0: 1 symbol
			
			1: 2 symbols
			
			2: 3 symbols
			
			3: 4 symbols
			
			4: 5 symbols
			
			5: 6 symbols
			
			6: 7 symbols
			
			7: 8 symbols
			
			
			
			NOTE that this encoding is different from what is in
			Num_LTF_symbols in the HE_SIG_A_MU_DL
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_NUM_LTF_SYMBOLS_OFFSET        0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_NUM_LTF_SYMBOLS_LSB           19
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_NUM_LTF_SYMBOLS_MASK          0x00380000

/* Description		UPLINK_COMMON_INFO_PUNC_2_PAT6_PACKET_EXTENSION_A_FACTOR
			
			The packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_PACKET_EXTENSION_A_FACTOR_OFFSET 0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_PACKET_EXTENSION_A_FACTOR_LSB 22
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_PACKET_EXTENSION_A_FACTOR_MASK 0x00c00000

/* Description		UPLINK_COMMON_INFO_PUNC_2_PAT6_PACKET_EXTENSION_PE_DISAMBIGUITY
			
			The packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_PACKET_EXTENSION_PE_DISAMBIGUITY_OFFSET 0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_PACKET_EXTENSION_PE_DISAMBIGUITY_LSB 24
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_PACKET_EXTENSION_PE_DISAMBIGUITY_MASK 0x01000000

/* Description		UPLINK_COMMON_INFO_PUNC_2_PAT6_PACKET_EXTENSION_DURATION
			
			<enum 0     packet_ext_duration_0> 0 us duration
			
			<enum 1     packet_ext_duration_4> 4 us duration
			
			<enum 2     packet_ext_duration_8> 8 us duration
			
			<enum 3     packet_ext_duration_12> 12 us duration
			
			<enum 4     packet_ext_duration_16> 16 us duration
			
			<legal 0 - 4>
*/
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_PACKET_EXTENSION_DURATION_OFFSET 0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_PACKET_EXTENSION_DURATION_LSB 25
#define UPLINK_COMMON_INFO_PUNC_2_PAT6_PACKET_EXTENSION_DURATION_MASK 0x0e000000

/* Description		UPLINK_COMMON_INFO_PUNC_2_RESERVED_2C
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_2_RESERVED_2C_OFFSET                 0x00000008
#define UPLINK_COMMON_INFO_PUNC_2_RESERVED_2C_LSB                    28
#define UPLINK_COMMON_INFO_PUNC_2_RESERVED_2C_MASK                   0xf0000000

/* Description		UPLINK_COMMON_INFO_PUNC_3_PAT7_INFO_VALID
			
			When set, all Pat7_... fields contain valid info
*/
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_INFO_VALID_OFFSET             0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_INFO_VALID_LSB                0
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_INFO_VALID_MASK               0x00000001

/* Description		UPLINK_COMMON_INFO_PUNC_3_PAT7_STBC
			
			Field valid when Pat7_info_valid is set
			
			
			
			When set, use STBC transmission rates
*/
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_STBC_OFFSET                   0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_STBC_LSB                      1
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_STBC_MASK                     0x00000002

/* Description		UPLINK_COMMON_INFO_PUNC_3_PAT7_SGI
			
			Field valid when Pat7_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>
*/
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_SGI_OFFSET                    0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_SGI_LSB                       2
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_SGI_MASK                      0x0000000c

/* Description		UPLINK_COMMON_INFO_PUNC_3_PAT7_FRAMELESS_MU_RX
			
			Field valid when Pat7_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed
*/
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_FRAMELESS_MU_RX_OFFSET        0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_FRAMELESS_MU_RX_LSB           4
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_FRAMELESS_MU_RX_MASK          0x00000010

/* Description		UPLINK_COMMON_INFO_PUNC_3_RESERVED_3A
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_3_RESERVED_3A_OFFSET                 0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_RESERVED_3A_LSB                    5
#define UPLINK_COMMON_INFO_PUNC_3_RESERVED_3A_MASK                   0x000000e0

/* Description		UPLINK_COMMON_INFO_PUNC_3_PAT7_NUM_USERS
			
			Field valid when Pat7_info_valid is set
			
			
			
			Number of users for 80 Mhz uplink reception.
*/
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_NUM_USERS_OFFSET              0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_NUM_USERS_LSB                 8
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_NUM_USERS_MASK                0x00003f00

/* Description		UPLINK_COMMON_INFO_PUNC_3_RESERVED_3B
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_3_RESERVED_3B_OFFSET                 0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_RESERVED_3B_LSB                    14
#define UPLINK_COMMON_INFO_PUNC_3_RESERVED_3B_MASK                   0x0000c000

/* Description		UPLINK_COMMON_INFO_PUNC_3_PAT7_LDPC_EXTRA_SYMBOL
			
			If LDPC, 
			
			  0: LDPC extra symbol not present
			
			  1: LDPC extra symbol present
			
			Else 
			
			  Set to 1
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_LDPC_EXTRA_SYMBOL_OFFSET      0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_LDPC_EXTRA_SYMBOL_LSB         16
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_LDPC_EXTRA_SYMBOL_MASK        0x00010000

/* Description		UPLINK_COMMON_INFO_PUNC_3_PAT7_LTF_SIZE
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>
*/
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_LTF_SIZE_OFFSET               0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_LTF_SIZE_LSB                  17
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_LTF_SIZE_MASK                 0x00060000

/* Description		UPLINK_COMMON_INFO_PUNC_3_PAT7_NUM_LTF_SYMBOLS
			
			Indicates the number of HE-LTF symbols
			
			
			
			0: 1 symbol
			
			1: 2 symbols
			
			2: 3 symbols
			
			3: 4 symbols
			
			4: 5 symbols
			
			5: 6 symbols
			
			6: 7 symbols
			
			7: 8 symbols
			
			
			
			NOTE that this encoding is different from what is in
			Num_LTF_symbols in the HE_SIG_A_MU_DL
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_NUM_LTF_SYMBOLS_OFFSET        0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_NUM_LTF_SYMBOLS_LSB           19
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_NUM_LTF_SYMBOLS_MASK          0x00380000

/* Description		UPLINK_COMMON_INFO_PUNC_3_PAT7_PACKET_EXTENSION_A_FACTOR
			
			The packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_PACKET_EXTENSION_A_FACTOR_OFFSET 0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_PACKET_EXTENSION_A_FACTOR_LSB 22
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_PACKET_EXTENSION_A_FACTOR_MASK 0x00c00000

/* Description		UPLINK_COMMON_INFO_PUNC_3_PAT7_PACKET_EXTENSION_PE_DISAMBIGUITY
			
			The packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_PACKET_EXTENSION_PE_DISAMBIGUITY_OFFSET 0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_PACKET_EXTENSION_PE_DISAMBIGUITY_LSB 24
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_PACKET_EXTENSION_PE_DISAMBIGUITY_MASK 0x01000000

/* Description		UPLINK_COMMON_INFO_PUNC_3_PAT7_PACKET_EXTENSION_DURATION
			
			<enum 0     packet_ext_duration_0> 0 us duration
			
			<enum 1     packet_ext_duration_4> 4 us duration
			
			<enum 2     packet_ext_duration_8> 8 us duration
			
			<enum 3     packet_ext_duration_12> 12 us duration
			
			<enum 4     packet_ext_duration_16> 16 us duration
			
			<legal 0 - 4>
*/
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_PACKET_EXTENSION_DURATION_OFFSET 0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_PACKET_EXTENSION_DURATION_LSB 25
#define UPLINK_COMMON_INFO_PUNC_3_PAT7_PACKET_EXTENSION_DURATION_MASK 0x0e000000

/* Description		UPLINK_COMMON_INFO_PUNC_3_RESERVED_3C
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_3_RESERVED_3C_OFFSET                 0x0000000c
#define UPLINK_COMMON_INFO_PUNC_3_RESERVED_3C_LSB                    28
#define UPLINK_COMMON_INFO_PUNC_3_RESERVED_3C_MASK                   0xf0000000

/* Description		UPLINK_COMMON_INFO_PUNC_4_LTF_MODE
			
			Common trigger info
			
			
			
			MU MIMO LTF mode field indicates the mode in which
			pilots are allocated
			
			
			
			0: Single-stream pilot
			
			1: Mask LTF sequence of each spatial stream by a
			distinct orthogonal code
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_4_LTF_MODE_OFFSET                    0x00000010
#define UPLINK_COMMON_INFO_PUNC_4_LTF_MODE_LSB                       0
#define UPLINK_COMMON_INFO_PUNC_4_LTF_MODE_MASK                      0x00000001

/* Description		UPLINK_COMMON_INFO_PUNC_4_NUM_DATA_SYMBOLS
			
			The Number of Data symbols in the UL response.
			
			
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_PUNC_4_NUM_DATA_SYMBOLS_OFFSET            0x00000010
#define UPLINK_COMMON_INFO_PUNC_4_NUM_DATA_SYMBOLS_LSB               1
#define UPLINK_COMMON_INFO_PUNC_4_NUM_DATA_SYMBOLS_MASK              0x0000fffe

/* Description		UPLINK_COMMON_INFO_PUNC_4_RESERVED_4A
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_PUNC_4_RESERVED_4A_OFFSET                 0x00000010
#define UPLINK_COMMON_INFO_PUNC_4_RESERVED_4A_LSB                    16
#define UPLINK_COMMON_INFO_PUNC_4_RESERVED_4A_MASK                   0xffff0000


#endif // _UPLINK_COMMON_INFO_PUNC_H_
