// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_CLASSIFY_INFO_H_
#define _WHO_CLASSIFY_INFO_H_
#if !defined(__ASSEMBLER__)
#endif

#include "txpt_classify_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-2	struct txpt_classify_info tx_non_qos;
//	3-5	struct txpt_classify_info tx_tid0;
//	6-8	struct txpt_classify_info tx_tid1;
//	9-11	struct txpt_classify_info tx_tid2;
//	12-14	struct txpt_classify_info tx_tid3;
//	15-17	struct txpt_classify_info tx_tid4;
//	18-20	struct txpt_classify_info tx_tid5;
//	21-23	struct txpt_classify_info tx_tid6;
//	24-26	struct txpt_classify_info tx_tid7;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_CLASSIFY_INFO 27

struct who_classify_info {
    struct            txpt_classify_info                       tx_non_qos;
    struct            txpt_classify_info                       tx_tid0;
    struct            txpt_classify_info                       tx_tid1;
    struct            txpt_classify_info                       tx_tid2;
    struct            txpt_classify_info                       tx_tid3;
    struct            txpt_classify_info                       tx_tid4;
    struct            txpt_classify_info                       tx_tid5;
    struct            txpt_classify_info                       tx_tid6;
    struct            txpt_classify_info                       tx_tid7;
};

/*

struct txpt_classify_info tx_non_qos
			
			Tx classification info. for non-QoS-data raw WiFi SDUs

struct txpt_classify_info tx_tid0
			
			Tx classification info. for SDUs with TID 0

struct txpt_classify_info tx_tid1
			
			Tx classification info. for SDUs with TID 1

struct txpt_classify_info tx_tid2
			
			Tx classification info. for SDUs with TID 2

struct txpt_classify_info tx_tid3
			
			Tx classification info. for SDUs with TID 3

struct txpt_classify_info tx_tid4
			
			Tx classification info. for SDUs with TID 4

struct txpt_classify_info tx_tid5
			
			Tx classification info. for SDUs with TID 5

struct txpt_classify_info tx_tid6
			
			Tx classification info. for SDUs with TID 6

struct txpt_classify_info tx_tid7
			
			Tx classification info. for SDUs with TID 7
*/


 /* EXTERNAL REFERENCE : struct txpt_classify_info tx_non_qos */ 


/* Description		WHO_CLASSIFY_INFO_0_TX_NON_QOS_TQM_FLOW_POINTER_NON_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_0_TX_NON_QOS_TQM_FLOW_POINTER_NON_UDP_31_0_OFFSET 0x00000000
#define WHO_CLASSIFY_INFO_0_TX_NON_QOS_TQM_FLOW_POINTER_NON_UDP_31_0_LSB 0
#define WHO_CLASSIFY_INFO_0_TX_NON_QOS_TQM_FLOW_POINTER_NON_UDP_31_0_MASK 0xffffffff

/* Description		WHO_CLASSIFY_INFO_1_TX_NON_QOS_TQM_FLOW_POINTER_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_1_TX_NON_QOS_TQM_FLOW_POINTER_UDP_31_0_OFFSET 0x00000004
#define WHO_CLASSIFY_INFO_1_TX_NON_QOS_TQM_FLOW_POINTER_UDP_31_0_LSB 0
#define WHO_CLASSIFY_INFO_1_TX_NON_QOS_TQM_FLOW_POINTER_UDP_31_0_MASK 0xffffffff

/* Description		WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_HANDLER
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			
			
			<enum 0 TXPT_TO_FW> Follow this entry, forward the MSDU
			to firmware ring
			
			<enum 1 TXPT_TO_TQM> Follow this entry, forward the MSDU
			to TQM
			
			<enum 2 TXPT_USE_FT> Use flow table entry
			
			<enum 3 TXPT_USE_CCE> Use CCE super-rule
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_HANDLER_OFFSET       0x00000008
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_HANDLER_LSB          0
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_HANDLER_MASK         0x00000003

/* Description		WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_LOOP_HANDLER
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the peer entry wins in case of a loop with flow
			entry and CCE super-rule in decision making
			
			
			
			<enum 0 TXPT_LOOP_TO_FW> Follow this entry, forward the
			MSDU to firmware ring
			
			<enum 1 TXPT_LOOP_TO_TQM> Follow this entry, forward the
			MSDU to TQM
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_LOOP_HANDLER_OFFSET  0x00000008
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_LOOP_HANDLER_LSB     2
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_LOOP_HANDLER_MASK    0x00000004

/* Description		WHO_CLASSIFY_INFO_2_TX_NON_QOS_TO_TQM_IF_M0_FW
			
			If set, indicates to also forward the MSDU to TQM if the
			peer entry wins, and indicates to also forward the MSDU to
			firmware ring if the peer entry wins and the 'msdu_count'
			statistic in the address search entry is zero indicating the
			first MSDU matching the address search+peer entry
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TO_TQM_IF_M0_FW_OFFSET        0x00000008
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TO_TQM_IF_M0_FW_LSB           3
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TO_TQM_IF_M0_FW_MASK          0x00000008

/* Description		WHO_CLASSIFY_INFO_2_TX_NON_QOS_MSDU_DROP
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_MSDU_DROP_OFFSET              0x00000008
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_MSDU_DROP_LSB                 4
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_MSDU_DROP_MASK                0x00000010

/* Description		WHO_CLASSIFY_INFO_2_TX_NON_QOS_METADATA
			
			Value to be passed to firmware if this peer entry
			matches
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_METADATA_OFFSET               0x00000008
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_METADATA_LSB                  5
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_METADATA_MASK                 0x0000ffe0

/* Description		WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_POINTER_NON_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_POINTER_NON_UDP_39_32_OFFSET 0x00000008
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_POINTER_NON_UDP_39_32_LSB 16
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_POINTER_NON_UDP_39_32_MASK 0x00ff0000

/* Description		WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_POINTER_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_POINTER_UDP_39_32_OFFSET 0x00000008
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_POINTER_UDP_39_32_LSB 24
#define WHO_CLASSIFY_INFO_2_TX_NON_QOS_TQM_FLOW_POINTER_UDP_39_32_MASK 0xff000000

 /* EXTERNAL REFERENCE : struct txpt_classify_info tx_tid0 */ 


/* Description		WHO_CLASSIFY_INFO_3_TX_TID0_TQM_FLOW_POINTER_NON_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_3_TX_TID0_TQM_FLOW_POINTER_NON_UDP_31_0_OFFSET 0x0000000c
#define WHO_CLASSIFY_INFO_3_TX_TID0_TQM_FLOW_POINTER_NON_UDP_31_0_LSB 0
#define WHO_CLASSIFY_INFO_3_TX_TID0_TQM_FLOW_POINTER_NON_UDP_31_0_MASK 0xffffffff

/* Description		WHO_CLASSIFY_INFO_4_TX_TID0_TQM_FLOW_POINTER_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_4_TX_TID0_TQM_FLOW_POINTER_UDP_31_0_OFFSET 0x00000010
#define WHO_CLASSIFY_INFO_4_TX_TID0_TQM_FLOW_POINTER_UDP_31_0_LSB    0
#define WHO_CLASSIFY_INFO_4_TX_TID0_TQM_FLOW_POINTER_UDP_31_0_MASK   0xffffffff

/* Description		WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_HANDLER
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			
			
			<enum 0 TXPT_TO_FW> Follow this entry, forward the MSDU
			to firmware ring
			
			<enum 1 TXPT_TO_TQM> Follow this entry, forward the MSDU
			to TQM
			
			<enum 2 TXPT_USE_FT> Use flow table entry
			
			<enum 3 TXPT_USE_CCE> Use CCE super-rule
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_HANDLER_OFFSET          0x00000014
#define WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_HANDLER_LSB             0
#define WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_HANDLER_MASK            0x00000003

/* Description		WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_LOOP_HANDLER
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the peer entry wins in case of a loop with flow
			entry and CCE super-rule in decision making
			
			
			
			<enum 0 TXPT_LOOP_TO_FW> Follow this entry, forward the
			MSDU to firmware ring
			
			<enum 1 TXPT_LOOP_TO_TQM> Follow this entry, forward the
			MSDU to TQM
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_LOOP_HANDLER_OFFSET     0x00000014
#define WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_LOOP_HANDLER_LSB        2
#define WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_LOOP_HANDLER_MASK       0x00000004

/* Description		WHO_CLASSIFY_INFO_5_TX_TID0_TO_TQM_IF_M0_FW
			
			If set, indicates to also forward the MSDU to TQM if the
			peer entry wins, and indicates to also forward the MSDU to
			firmware ring if the peer entry wins and the 'msdu_count'
			statistic in the address search entry is zero indicating the
			first MSDU matching the address search+peer entry
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_5_TX_TID0_TO_TQM_IF_M0_FW_OFFSET           0x00000014
#define WHO_CLASSIFY_INFO_5_TX_TID0_TO_TQM_IF_M0_FW_LSB              3
#define WHO_CLASSIFY_INFO_5_TX_TID0_TO_TQM_IF_M0_FW_MASK             0x00000008

/* Description		WHO_CLASSIFY_INFO_5_TX_TID0_MSDU_DROP
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_5_TX_TID0_MSDU_DROP_OFFSET                 0x00000014
#define WHO_CLASSIFY_INFO_5_TX_TID0_MSDU_DROP_LSB                    4
#define WHO_CLASSIFY_INFO_5_TX_TID0_MSDU_DROP_MASK                   0x00000010

/* Description		WHO_CLASSIFY_INFO_5_TX_TID0_METADATA
			
			Value to be passed to firmware if this peer entry
			matches
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_5_TX_TID0_METADATA_OFFSET                  0x00000014
#define WHO_CLASSIFY_INFO_5_TX_TID0_METADATA_LSB                     5
#define WHO_CLASSIFY_INFO_5_TX_TID0_METADATA_MASK                    0x0000ffe0

/* Description		WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_POINTER_NON_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_POINTER_NON_UDP_39_32_OFFSET 0x00000014
#define WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_POINTER_NON_UDP_39_32_LSB 16
#define WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_POINTER_NON_UDP_39_32_MASK 0x00ff0000

/* Description		WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_POINTER_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_POINTER_UDP_39_32_OFFSET 0x00000014
#define WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_POINTER_UDP_39_32_LSB   24
#define WHO_CLASSIFY_INFO_5_TX_TID0_TQM_FLOW_POINTER_UDP_39_32_MASK  0xff000000

 /* EXTERNAL REFERENCE : struct txpt_classify_info tx_tid1 */ 


/* Description		WHO_CLASSIFY_INFO_6_TX_TID1_TQM_FLOW_POINTER_NON_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_6_TX_TID1_TQM_FLOW_POINTER_NON_UDP_31_0_OFFSET 0x00000018
#define WHO_CLASSIFY_INFO_6_TX_TID1_TQM_FLOW_POINTER_NON_UDP_31_0_LSB 0
#define WHO_CLASSIFY_INFO_6_TX_TID1_TQM_FLOW_POINTER_NON_UDP_31_0_MASK 0xffffffff

/* Description		WHO_CLASSIFY_INFO_7_TX_TID1_TQM_FLOW_POINTER_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_7_TX_TID1_TQM_FLOW_POINTER_UDP_31_0_OFFSET 0x0000001c
#define WHO_CLASSIFY_INFO_7_TX_TID1_TQM_FLOW_POINTER_UDP_31_0_LSB    0
#define WHO_CLASSIFY_INFO_7_TX_TID1_TQM_FLOW_POINTER_UDP_31_0_MASK   0xffffffff

/* Description		WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_HANDLER
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			
			
			<enum 0 TXPT_TO_FW> Follow this entry, forward the MSDU
			to firmware ring
			
			<enum 1 TXPT_TO_TQM> Follow this entry, forward the MSDU
			to TQM
			
			<enum 2 TXPT_USE_FT> Use flow table entry
			
			<enum 3 TXPT_USE_CCE> Use CCE super-rule
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_HANDLER_OFFSET          0x00000020
#define WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_HANDLER_LSB             0
#define WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_HANDLER_MASK            0x00000003

/* Description		WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_LOOP_HANDLER
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the peer entry wins in case of a loop with flow
			entry and CCE super-rule in decision making
			
			
			
			<enum 0 TXPT_LOOP_TO_FW> Follow this entry, forward the
			MSDU to firmware ring
			
			<enum 1 TXPT_LOOP_TO_TQM> Follow this entry, forward the
			MSDU to TQM
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_LOOP_HANDLER_OFFSET     0x00000020
#define WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_LOOP_HANDLER_LSB        2
#define WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_LOOP_HANDLER_MASK       0x00000004

/* Description		WHO_CLASSIFY_INFO_8_TX_TID1_TO_TQM_IF_M0_FW
			
			If set, indicates to also forward the MSDU to TQM if the
			peer entry wins, and indicates to also forward the MSDU to
			firmware ring if the peer entry wins and the 'msdu_count'
			statistic in the address search entry is zero indicating the
			first MSDU matching the address search+peer entry
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_8_TX_TID1_TO_TQM_IF_M0_FW_OFFSET           0x00000020
#define WHO_CLASSIFY_INFO_8_TX_TID1_TO_TQM_IF_M0_FW_LSB              3
#define WHO_CLASSIFY_INFO_8_TX_TID1_TO_TQM_IF_M0_FW_MASK             0x00000008

/* Description		WHO_CLASSIFY_INFO_8_TX_TID1_MSDU_DROP
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_8_TX_TID1_MSDU_DROP_OFFSET                 0x00000020
#define WHO_CLASSIFY_INFO_8_TX_TID1_MSDU_DROP_LSB                    4
#define WHO_CLASSIFY_INFO_8_TX_TID1_MSDU_DROP_MASK                   0x00000010

/* Description		WHO_CLASSIFY_INFO_8_TX_TID1_METADATA
			
			Value to be passed to firmware if this peer entry
			matches
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_8_TX_TID1_METADATA_OFFSET                  0x00000020
#define WHO_CLASSIFY_INFO_8_TX_TID1_METADATA_LSB                     5
#define WHO_CLASSIFY_INFO_8_TX_TID1_METADATA_MASK                    0x0000ffe0

/* Description		WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_POINTER_NON_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_POINTER_NON_UDP_39_32_OFFSET 0x00000020
#define WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_POINTER_NON_UDP_39_32_LSB 16
#define WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_POINTER_NON_UDP_39_32_MASK 0x00ff0000

/* Description		WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_POINTER_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_POINTER_UDP_39_32_OFFSET 0x00000020
#define WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_POINTER_UDP_39_32_LSB   24
#define WHO_CLASSIFY_INFO_8_TX_TID1_TQM_FLOW_POINTER_UDP_39_32_MASK  0xff000000

 /* EXTERNAL REFERENCE : struct txpt_classify_info tx_tid2 */ 


/* Description		WHO_CLASSIFY_INFO_9_TX_TID2_TQM_FLOW_POINTER_NON_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_9_TX_TID2_TQM_FLOW_POINTER_NON_UDP_31_0_OFFSET 0x00000024
#define WHO_CLASSIFY_INFO_9_TX_TID2_TQM_FLOW_POINTER_NON_UDP_31_0_LSB 0
#define WHO_CLASSIFY_INFO_9_TX_TID2_TQM_FLOW_POINTER_NON_UDP_31_0_MASK 0xffffffff

/* Description		WHO_CLASSIFY_INFO_10_TX_TID2_TQM_FLOW_POINTER_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_10_TX_TID2_TQM_FLOW_POINTER_UDP_31_0_OFFSET 0x00000028
#define WHO_CLASSIFY_INFO_10_TX_TID2_TQM_FLOW_POINTER_UDP_31_0_LSB   0
#define WHO_CLASSIFY_INFO_10_TX_TID2_TQM_FLOW_POINTER_UDP_31_0_MASK  0xffffffff

/* Description		WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_HANDLER
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			
			
			<enum 0 TXPT_TO_FW> Follow this entry, forward the MSDU
			to firmware ring
			
			<enum 1 TXPT_TO_TQM> Follow this entry, forward the MSDU
			to TQM
			
			<enum 2 TXPT_USE_FT> Use flow table entry
			
			<enum 3 TXPT_USE_CCE> Use CCE super-rule
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_HANDLER_OFFSET         0x0000002c
#define WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_HANDLER_LSB            0
#define WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_HANDLER_MASK           0x00000003

/* Description		WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_LOOP_HANDLER
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the peer entry wins in case of a loop with flow
			entry and CCE super-rule in decision making
			
			
			
			<enum 0 TXPT_LOOP_TO_FW> Follow this entry, forward the
			MSDU to firmware ring
			
			<enum 1 TXPT_LOOP_TO_TQM> Follow this entry, forward the
			MSDU to TQM
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_LOOP_HANDLER_OFFSET    0x0000002c
#define WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_LOOP_HANDLER_LSB       2
#define WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_LOOP_HANDLER_MASK      0x00000004

/* Description		WHO_CLASSIFY_INFO_11_TX_TID2_TO_TQM_IF_M0_FW
			
			If set, indicates to also forward the MSDU to TQM if the
			peer entry wins, and indicates to also forward the MSDU to
			firmware ring if the peer entry wins and the 'msdu_count'
			statistic in the address search entry is zero indicating the
			first MSDU matching the address search+peer entry
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_11_TX_TID2_TO_TQM_IF_M0_FW_OFFSET          0x0000002c
#define WHO_CLASSIFY_INFO_11_TX_TID2_TO_TQM_IF_M0_FW_LSB             3
#define WHO_CLASSIFY_INFO_11_TX_TID2_TO_TQM_IF_M0_FW_MASK            0x00000008

/* Description		WHO_CLASSIFY_INFO_11_TX_TID2_MSDU_DROP
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_11_TX_TID2_MSDU_DROP_OFFSET                0x0000002c
#define WHO_CLASSIFY_INFO_11_TX_TID2_MSDU_DROP_LSB                   4
#define WHO_CLASSIFY_INFO_11_TX_TID2_MSDU_DROP_MASK                  0x00000010

/* Description		WHO_CLASSIFY_INFO_11_TX_TID2_METADATA
			
			Value to be passed to firmware if this peer entry
			matches
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_11_TX_TID2_METADATA_OFFSET                 0x0000002c
#define WHO_CLASSIFY_INFO_11_TX_TID2_METADATA_LSB                    5
#define WHO_CLASSIFY_INFO_11_TX_TID2_METADATA_MASK                   0x0000ffe0

/* Description		WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_POINTER_NON_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_POINTER_NON_UDP_39_32_OFFSET 0x0000002c
#define WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_POINTER_NON_UDP_39_32_LSB 16
#define WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_POINTER_NON_UDP_39_32_MASK 0x00ff0000

/* Description		WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_POINTER_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_POINTER_UDP_39_32_OFFSET 0x0000002c
#define WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_POINTER_UDP_39_32_LSB  24
#define WHO_CLASSIFY_INFO_11_TX_TID2_TQM_FLOW_POINTER_UDP_39_32_MASK 0xff000000

 /* EXTERNAL REFERENCE : struct txpt_classify_info tx_tid3 */ 


/* Description		WHO_CLASSIFY_INFO_12_TX_TID3_TQM_FLOW_POINTER_NON_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_12_TX_TID3_TQM_FLOW_POINTER_NON_UDP_31_0_OFFSET 0x00000030
#define WHO_CLASSIFY_INFO_12_TX_TID3_TQM_FLOW_POINTER_NON_UDP_31_0_LSB 0
#define WHO_CLASSIFY_INFO_12_TX_TID3_TQM_FLOW_POINTER_NON_UDP_31_0_MASK 0xffffffff

/* Description		WHO_CLASSIFY_INFO_13_TX_TID3_TQM_FLOW_POINTER_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_13_TX_TID3_TQM_FLOW_POINTER_UDP_31_0_OFFSET 0x00000034
#define WHO_CLASSIFY_INFO_13_TX_TID3_TQM_FLOW_POINTER_UDP_31_0_LSB   0
#define WHO_CLASSIFY_INFO_13_TX_TID3_TQM_FLOW_POINTER_UDP_31_0_MASK  0xffffffff

/* Description		WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_HANDLER
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			
			
			<enum 0 TXPT_TO_FW> Follow this entry, forward the MSDU
			to firmware ring
			
			<enum 1 TXPT_TO_TQM> Follow this entry, forward the MSDU
			to TQM
			
			<enum 2 TXPT_USE_FT> Use flow table entry
			
			<enum 3 TXPT_USE_CCE> Use CCE super-rule
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_HANDLER_OFFSET         0x00000038
#define WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_HANDLER_LSB            0
#define WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_HANDLER_MASK           0x00000003

/* Description		WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_LOOP_HANDLER
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the peer entry wins in case of a loop with flow
			entry and CCE super-rule in decision making
			
			
			
			<enum 0 TXPT_LOOP_TO_FW> Follow this entry, forward the
			MSDU to firmware ring
			
			<enum 1 TXPT_LOOP_TO_TQM> Follow this entry, forward the
			MSDU to TQM
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_LOOP_HANDLER_OFFSET    0x00000038
#define WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_LOOP_HANDLER_LSB       2
#define WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_LOOP_HANDLER_MASK      0x00000004

/* Description		WHO_CLASSIFY_INFO_14_TX_TID3_TO_TQM_IF_M0_FW
			
			If set, indicates to also forward the MSDU to TQM if the
			peer entry wins, and indicates to also forward the MSDU to
			firmware ring if the peer entry wins and the 'msdu_count'
			statistic in the address search entry is zero indicating the
			first MSDU matching the address search+peer entry
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_14_TX_TID3_TO_TQM_IF_M0_FW_OFFSET          0x00000038
#define WHO_CLASSIFY_INFO_14_TX_TID3_TO_TQM_IF_M0_FW_LSB             3
#define WHO_CLASSIFY_INFO_14_TX_TID3_TO_TQM_IF_M0_FW_MASK            0x00000008

/* Description		WHO_CLASSIFY_INFO_14_TX_TID3_MSDU_DROP
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_14_TX_TID3_MSDU_DROP_OFFSET                0x00000038
#define WHO_CLASSIFY_INFO_14_TX_TID3_MSDU_DROP_LSB                   4
#define WHO_CLASSIFY_INFO_14_TX_TID3_MSDU_DROP_MASK                  0x00000010

/* Description		WHO_CLASSIFY_INFO_14_TX_TID3_METADATA
			
			Value to be passed to firmware if this peer entry
			matches
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_14_TX_TID3_METADATA_OFFSET                 0x00000038
#define WHO_CLASSIFY_INFO_14_TX_TID3_METADATA_LSB                    5
#define WHO_CLASSIFY_INFO_14_TX_TID3_METADATA_MASK                   0x0000ffe0

/* Description		WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_POINTER_NON_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_POINTER_NON_UDP_39_32_OFFSET 0x00000038
#define WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_POINTER_NON_UDP_39_32_LSB 16
#define WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_POINTER_NON_UDP_39_32_MASK 0x00ff0000

/* Description		WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_POINTER_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_POINTER_UDP_39_32_OFFSET 0x00000038
#define WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_POINTER_UDP_39_32_LSB  24
#define WHO_CLASSIFY_INFO_14_TX_TID3_TQM_FLOW_POINTER_UDP_39_32_MASK 0xff000000

 /* EXTERNAL REFERENCE : struct txpt_classify_info tx_tid4 */ 


/* Description		WHO_CLASSIFY_INFO_15_TX_TID4_TQM_FLOW_POINTER_NON_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_15_TX_TID4_TQM_FLOW_POINTER_NON_UDP_31_0_OFFSET 0x0000003c
#define WHO_CLASSIFY_INFO_15_TX_TID4_TQM_FLOW_POINTER_NON_UDP_31_0_LSB 0
#define WHO_CLASSIFY_INFO_15_TX_TID4_TQM_FLOW_POINTER_NON_UDP_31_0_MASK 0xffffffff

/* Description		WHO_CLASSIFY_INFO_16_TX_TID4_TQM_FLOW_POINTER_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_16_TX_TID4_TQM_FLOW_POINTER_UDP_31_0_OFFSET 0x00000040
#define WHO_CLASSIFY_INFO_16_TX_TID4_TQM_FLOW_POINTER_UDP_31_0_LSB   0
#define WHO_CLASSIFY_INFO_16_TX_TID4_TQM_FLOW_POINTER_UDP_31_0_MASK  0xffffffff

/* Description		WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_HANDLER
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			
			
			<enum 0 TXPT_TO_FW> Follow this entry, forward the MSDU
			to firmware ring
			
			<enum 1 TXPT_TO_TQM> Follow this entry, forward the MSDU
			to TQM
			
			<enum 2 TXPT_USE_FT> Use flow table entry
			
			<enum 3 TXPT_USE_CCE> Use CCE super-rule
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_HANDLER_OFFSET         0x00000044
#define WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_HANDLER_LSB            0
#define WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_HANDLER_MASK           0x00000003

/* Description		WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_LOOP_HANDLER
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the peer entry wins in case of a loop with flow
			entry and CCE super-rule in decision making
			
			
			
			<enum 0 TXPT_LOOP_TO_FW> Follow this entry, forward the
			MSDU to firmware ring
			
			<enum 1 TXPT_LOOP_TO_TQM> Follow this entry, forward the
			MSDU to TQM
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_LOOP_HANDLER_OFFSET    0x00000044
#define WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_LOOP_HANDLER_LSB       2
#define WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_LOOP_HANDLER_MASK      0x00000004

/* Description		WHO_CLASSIFY_INFO_17_TX_TID4_TO_TQM_IF_M0_FW
			
			If set, indicates to also forward the MSDU to TQM if the
			peer entry wins, and indicates to also forward the MSDU to
			firmware ring if the peer entry wins and the 'msdu_count'
			statistic in the address search entry is zero indicating the
			first MSDU matching the address search+peer entry
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_17_TX_TID4_TO_TQM_IF_M0_FW_OFFSET          0x00000044
#define WHO_CLASSIFY_INFO_17_TX_TID4_TO_TQM_IF_M0_FW_LSB             3
#define WHO_CLASSIFY_INFO_17_TX_TID4_TO_TQM_IF_M0_FW_MASK            0x00000008

/* Description		WHO_CLASSIFY_INFO_17_TX_TID4_MSDU_DROP
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_17_TX_TID4_MSDU_DROP_OFFSET                0x00000044
#define WHO_CLASSIFY_INFO_17_TX_TID4_MSDU_DROP_LSB                   4
#define WHO_CLASSIFY_INFO_17_TX_TID4_MSDU_DROP_MASK                  0x00000010

/* Description		WHO_CLASSIFY_INFO_17_TX_TID4_METADATA
			
			Value to be passed to firmware if this peer entry
			matches
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_17_TX_TID4_METADATA_OFFSET                 0x00000044
#define WHO_CLASSIFY_INFO_17_TX_TID4_METADATA_LSB                    5
#define WHO_CLASSIFY_INFO_17_TX_TID4_METADATA_MASK                   0x0000ffe0

/* Description		WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_POINTER_NON_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_POINTER_NON_UDP_39_32_OFFSET 0x00000044
#define WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_POINTER_NON_UDP_39_32_LSB 16
#define WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_POINTER_NON_UDP_39_32_MASK 0x00ff0000

/* Description		WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_POINTER_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_POINTER_UDP_39_32_OFFSET 0x00000044
#define WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_POINTER_UDP_39_32_LSB  24
#define WHO_CLASSIFY_INFO_17_TX_TID4_TQM_FLOW_POINTER_UDP_39_32_MASK 0xff000000

 /* EXTERNAL REFERENCE : struct txpt_classify_info tx_tid5 */ 


/* Description		WHO_CLASSIFY_INFO_18_TX_TID5_TQM_FLOW_POINTER_NON_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_18_TX_TID5_TQM_FLOW_POINTER_NON_UDP_31_0_OFFSET 0x00000048
#define WHO_CLASSIFY_INFO_18_TX_TID5_TQM_FLOW_POINTER_NON_UDP_31_0_LSB 0
#define WHO_CLASSIFY_INFO_18_TX_TID5_TQM_FLOW_POINTER_NON_UDP_31_0_MASK 0xffffffff

/* Description		WHO_CLASSIFY_INFO_19_TX_TID5_TQM_FLOW_POINTER_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_19_TX_TID5_TQM_FLOW_POINTER_UDP_31_0_OFFSET 0x0000004c
#define WHO_CLASSIFY_INFO_19_TX_TID5_TQM_FLOW_POINTER_UDP_31_0_LSB   0
#define WHO_CLASSIFY_INFO_19_TX_TID5_TQM_FLOW_POINTER_UDP_31_0_MASK  0xffffffff

/* Description		WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_HANDLER
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			
			
			<enum 0 TXPT_TO_FW> Follow this entry, forward the MSDU
			to firmware ring
			
			<enum 1 TXPT_TO_TQM> Follow this entry, forward the MSDU
			to TQM
			
			<enum 2 TXPT_USE_FT> Use flow table entry
			
			<enum 3 TXPT_USE_CCE> Use CCE super-rule
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_HANDLER_OFFSET         0x00000050
#define WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_HANDLER_LSB            0
#define WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_HANDLER_MASK           0x00000003

/* Description		WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_LOOP_HANDLER
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the peer entry wins in case of a loop with flow
			entry and CCE super-rule in decision making
			
			
			
			<enum 0 TXPT_LOOP_TO_FW> Follow this entry, forward the
			MSDU to firmware ring
			
			<enum 1 TXPT_LOOP_TO_TQM> Follow this entry, forward the
			MSDU to TQM
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_LOOP_HANDLER_OFFSET    0x00000050
#define WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_LOOP_HANDLER_LSB       2
#define WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_LOOP_HANDLER_MASK      0x00000004

/* Description		WHO_CLASSIFY_INFO_20_TX_TID5_TO_TQM_IF_M0_FW
			
			If set, indicates to also forward the MSDU to TQM if the
			peer entry wins, and indicates to also forward the MSDU to
			firmware ring if the peer entry wins and the 'msdu_count'
			statistic in the address search entry is zero indicating the
			first MSDU matching the address search+peer entry
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_20_TX_TID5_TO_TQM_IF_M0_FW_OFFSET          0x00000050
#define WHO_CLASSIFY_INFO_20_TX_TID5_TO_TQM_IF_M0_FW_LSB             3
#define WHO_CLASSIFY_INFO_20_TX_TID5_TO_TQM_IF_M0_FW_MASK            0x00000008

/* Description		WHO_CLASSIFY_INFO_20_TX_TID5_MSDU_DROP
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_20_TX_TID5_MSDU_DROP_OFFSET                0x00000050
#define WHO_CLASSIFY_INFO_20_TX_TID5_MSDU_DROP_LSB                   4
#define WHO_CLASSIFY_INFO_20_TX_TID5_MSDU_DROP_MASK                  0x00000010

/* Description		WHO_CLASSIFY_INFO_20_TX_TID5_METADATA
			
			Value to be passed to firmware if this peer entry
			matches
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_20_TX_TID5_METADATA_OFFSET                 0x00000050
#define WHO_CLASSIFY_INFO_20_TX_TID5_METADATA_LSB                    5
#define WHO_CLASSIFY_INFO_20_TX_TID5_METADATA_MASK                   0x0000ffe0

/* Description		WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_POINTER_NON_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_POINTER_NON_UDP_39_32_OFFSET 0x00000050
#define WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_POINTER_NON_UDP_39_32_LSB 16
#define WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_POINTER_NON_UDP_39_32_MASK 0x00ff0000

/* Description		WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_POINTER_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_POINTER_UDP_39_32_OFFSET 0x00000050
#define WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_POINTER_UDP_39_32_LSB  24
#define WHO_CLASSIFY_INFO_20_TX_TID5_TQM_FLOW_POINTER_UDP_39_32_MASK 0xff000000

 /* EXTERNAL REFERENCE : struct txpt_classify_info tx_tid6 */ 


/* Description		WHO_CLASSIFY_INFO_21_TX_TID6_TQM_FLOW_POINTER_NON_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_21_TX_TID6_TQM_FLOW_POINTER_NON_UDP_31_0_OFFSET 0x00000054
#define WHO_CLASSIFY_INFO_21_TX_TID6_TQM_FLOW_POINTER_NON_UDP_31_0_LSB 0
#define WHO_CLASSIFY_INFO_21_TX_TID6_TQM_FLOW_POINTER_NON_UDP_31_0_MASK 0xffffffff

/* Description		WHO_CLASSIFY_INFO_22_TX_TID6_TQM_FLOW_POINTER_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_22_TX_TID6_TQM_FLOW_POINTER_UDP_31_0_OFFSET 0x00000058
#define WHO_CLASSIFY_INFO_22_TX_TID6_TQM_FLOW_POINTER_UDP_31_0_LSB   0
#define WHO_CLASSIFY_INFO_22_TX_TID6_TQM_FLOW_POINTER_UDP_31_0_MASK  0xffffffff

/* Description		WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_HANDLER
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			
			
			<enum 0 TXPT_TO_FW> Follow this entry, forward the MSDU
			to firmware ring
			
			<enum 1 TXPT_TO_TQM> Follow this entry, forward the MSDU
			to TQM
			
			<enum 2 TXPT_USE_FT> Use flow table entry
			
			<enum 3 TXPT_USE_CCE> Use CCE super-rule
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_HANDLER_OFFSET         0x0000005c
#define WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_HANDLER_LSB            0
#define WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_HANDLER_MASK           0x00000003

/* Description		WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_LOOP_HANDLER
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the peer entry wins in case of a loop with flow
			entry and CCE super-rule in decision making
			
			
			
			<enum 0 TXPT_LOOP_TO_FW> Follow this entry, forward the
			MSDU to firmware ring
			
			<enum 1 TXPT_LOOP_TO_TQM> Follow this entry, forward the
			MSDU to TQM
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_LOOP_HANDLER_OFFSET    0x0000005c
#define WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_LOOP_HANDLER_LSB       2
#define WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_LOOP_HANDLER_MASK      0x00000004

/* Description		WHO_CLASSIFY_INFO_23_TX_TID6_TO_TQM_IF_M0_FW
			
			If set, indicates to also forward the MSDU to TQM if the
			peer entry wins, and indicates to also forward the MSDU to
			firmware ring if the peer entry wins and the 'msdu_count'
			statistic in the address search entry is zero indicating the
			first MSDU matching the address search+peer entry
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_23_TX_TID6_TO_TQM_IF_M0_FW_OFFSET          0x0000005c
#define WHO_CLASSIFY_INFO_23_TX_TID6_TO_TQM_IF_M0_FW_LSB             3
#define WHO_CLASSIFY_INFO_23_TX_TID6_TO_TQM_IF_M0_FW_MASK            0x00000008

/* Description		WHO_CLASSIFY_INFO_23_TX_TID6_MSDU_DROP
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_23_TX_TID6_MSDU_DROP_OFFSET                0x0000005c
#define WHO_CLASSIFY_INFO_23_TX_TID6_MSDU_DROP_LSB                   4
#define WHO_CLASSIFY_INFO_23_TX_TID6_MSDU_DROP_MASK                  0x00000010

/* Description		WHO_CLASSIFY_INFO_23_TX_TID6_METADATA
			
			Value to be passed to firmware if this peer entry
			matches
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_23_TX_TID6_METADATA_OFFSET                 0x0000005c
#define WHO_CLASSIFY_INFO_23_TX_TID6_METADATA_LSB                    5
#define WHO_CLASSIFY_INFO_23_TX_TID6_METADATA_MASK                   0x0000ffe0

/* Description		WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_POINTER_NON_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_POINTER_NON_UDP_39_32_OFFSET 0x0000005c
#define WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_POINTER_NON_UDP_39_32_LSB 16
#define WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_POINTER_NON_UDP_39_32_MASK 0x00ff0000

/* Description		WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_POINTER_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_POINTER_UDP_39_32_OFFSET 0x0000005c
#define WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_POINTER_UDP_39_32_LSB  24
#define WHO_CLASSIFY_INFO_23_TX_TID6_TQM_FLOW_POINTER_UDP_39_32_MASK 0xff000000

 /* EXTERNAL REFERENCE : struct txpt_classify_info tx_tid7 */ 


/* Description		WHO_CLASSIFY_INFO_24_TX_TID7_TQM_FLOW_POINTER_NON_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_24_TX_TID7_TQM_FLOW_POINTER_NON_UDP_31_0_OFFSET 0x00000060
#define WHO_CLASSIFY_INFO_24_TX_TID7_TQM_FLOW_POINTER_NON_UDP_31_0_LSB 0
#define WHO_CLASSIFY_INFO_24_TX_TID7_TQM_FLOW_POINTER_NON_UDP_31_0_MASK 0xffffffff

/* Description		WHO_CLASSIFY_INFO_25_TX_TID7_TQM_FLOW_POINTER_UDP_31_0
			
			Lower 32 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_25_TX_TID7_TQM_FLOW_POINTER_UDP_31_0_OFFSET 0x00000064
#define WHO_CLASSIFY_INFO_25_TX_TID7_TQM_FLOW_POINTER_UDP_31_0_LSB   0
#define WHO_CLASSIFY_INFO_25_TX_TID7_TQM_FLOW_POINTER_UDP_31_0_MASK  0xffffffff

/* Description		WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_HANDLER
			
			Indicates how to decide the flow pointer to pass to TQM
			and whether to forward to firmware instead
			
			
			
			<enum 0 TXPT_TO_FW> Follow this entry, forward the MSDU
			to firmware ring
			
			<enum 1 TXPT_TO_TQM> Follow this entry, forward the MSDU
			to TQM
			
			<enum 2 TXPT_USE_FT> Use flow table entry
			
			<enum 3 TXPT_USE_CCE> Use CCE super-rule
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_HANDLER_OFFSET         0x00000068
#define WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_HANDLER_LSB            0
#define WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_HANDLER_MASK           0x00000003

/* Description		WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_LOOP_HANDLER
			
			Indicates whether to forward the MSDU to TQM or
			firmware, if the peer entry wins in case of a loop with flow
			entry and CCE super-rule in decision making
			
			
			
			<enum 0 TXPT_LOOP_TO_FW> Follow this entry, forward the
			MSDU to firmware ring
			
			<enum 1 TXPT_LOOP_TO_TQM> Follow this entry, forward the
			MSDU to TQM
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_LOOP_HANDLER_OFFSET    0x00000068
#define WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_LOOP_HANDLER_LSB       2
#define WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_LOOP_HANDLER_MASK      0x00000004

/* Description		WHO_CLASSIFY_INFO_26_TX_TID7_TO_TQM_IF_M0_FW
			
			If set, indicates to also forward the MSDU to TQM if the
			peer entry wins, and indicates to also forward the MSDU to
			firmware ring if the peer entry wins and the 'msdu_count'
			statistic in the address search entry is zero indicating the
			first MSDU matching the address search+peer entry
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_26_TX_TID7_TO_TQM_IF_M0_FW_OFFSET          0x00000068
#define WHO_CLASSIFY_INFO_26_TX_TID7_TO_TQM_IF_M0_FW_LSB             3
#define WHO_CLASSIFY_INFO_26_TX_TID7_TO_TQM_IF_M0_FW_MASK            0x00000008

/* Description		WHO_CLASSIFY_INFO_26_TX_TID7_MSDU_DROP
			
			Overriding indication to TQM to forward to TQM release
			ring
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_26_TX_TID7_MSDU_DROP_OFFSET                0x00000068
#define WHO_CLASSIFY_INFO_26_TX_TID7_MSDU_DROP_LSB                   4
#define WHO_CLASSIFY_INFO_26_TX_TID7_MSDU_DROP_MASK                  0x00000010

/* Description		WHO_CLASSIFY_INFO_26_TX_TID7_METADATA
			
			Value to be passed to firmware if this peer entry
			matches
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_26_TX_TID7_METADATA_OFFSET                 0x00000068
#define WHO_CLASSIFY_INFO_26_TX_TID7_METADATA_LSB                    5
#define WHO_CLASSIFY_INFO_26_TX_TID7_METADATA_MASK                   0x0000ffe0

/* Description		WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_POINTER_NON_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs not carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_POINTER_NON_UDP_39_32_OFFSET 0x00000068
#define WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_POINTER_NON_UDP_39_32_LSB 16
#define WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_POINTER_NON_UDP_39_32_MASK 0x00ff0000

/* Description		WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_POINTER_UDP_39_32
			
			Upper 8 bits of TX_MSDU_FLOW pointer to pass to TQM for
			SDUs carrying UDP
			
			<legal all>
*/
#define WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_POINTER_UDP_39_32_OFFSET 0x00000068
#define WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_POINTER_UDP_39_32_LSB  24
#define WHO_CLASSIFY_INFO_26_TX_TID7_TQM_FLOW_POINTER_UDP_39_32_MASK 0xff000000


#endif // _WHO_CLASSIFY_INFO_H_
