// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_CBF_START_H_
#define _MACTX_CBF_START_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	sw_peer_id[25:10], reserved[41:26]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_CBF_START 1

struct mactx_cbf_start {
             uint32_t sw_peer_id                      : 16, //[25:10]
                      reserved                        : 16; //[41:26]
};

/*

sw_peer_id
			
			The sw peer index associated with the CBF to follow.
			
			Used later for cross check when real beamform
			transmission is started....
			
			<legal all>

reserved
			
			<legal 0>
*/


/* Description		MACTX_CBF_START_0_SW_PEER_ID
			
			The sw peer index associated with the CBF to follow.
			
			Used later for cross check when real beamform
			transmission is started....
			
			<legal all>
*/
#define MACTX_CBF_START_0_SW_PEER_ID_OFFSET                          0x00000000
#define MACTX_CBF_START_0_SW_PEER_ID_LSB                             10
#define MACTX_CBF_START_0_SW_PEER_ID_MASK                            0x03fffc00

/* Description		MACTX_CBF_START_0_RESERVED
			
			<legal 0>
*/
#define MACTX_CBF_START_0_RESERVED_OFFSET                            0x00000000
#define MACTX_CBF_START_0_RESERVED_LSB                               26
#define MACTX_CBF_START_0_RESERVED_MASK                              0x3fffc000000


#endif // _MACTX_CBF_START_H_
