// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_ABORT_REQUEST_H_
#define _PHYRX_ABORT_REQUEST_H_
#if !defined(__ASSEMBLER__)
#endif

#include "phyrx_abort_request_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct phyrx_abort_request_info phyrx_abort_request_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_ABORT_REQUEST 1

struct phyrx_abort_request {
    struct            phyrx_abort_request_info                       phyrx_abort_request_info_details;
};

/*

struct phyrx_abort_request_info phyrx_abort_request_info_details
			
			The reason why PHYRX is requesting an abort
*/

#define PHYRX_ABORT_REQUEST_0_PHYRX_ABORT_REQUEST_INFO_PHYRX_ABORT_REQUEST_INFO_DETAILS_OFFSET 0x00000000
#define PHYRX_ABORT_REQUEST_0_PHYRX_ABORT_REQUEST_INFO_PHYRX_ABORT_REQUEST_INFO_DETAILS_LSB 0
#define PHYRX_ABORT_REQUEST_0_PHYRX_ABORT_REQUEST_INFO_PHYRX_ABORT_REQUEST_INFO_DETAILS_MASK 0xffffffff


#endif // _PHYRX_ABORT_REQUEST_H_
