// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_DATA_H_
#define _PHYRX_DATA_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	data_word[41:10]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_DATA 1

struct phyrx_data {
             uint32_t data_word                       : 32; //[41:10]
};

/*

data_word
			
			Data for the user
			
			
			
			Per user, the very first PHYRX_DATA TLV that the PHYRX
			generates, will contain the service info, and not actual
			payload data...
			
			
			
			The encoding is:
			
			data_word[41:26] = descrambled_srv_field[15:0]
			
			data_word[10:25] = undescrambled_srv_field[15:0]
			
			
			
			The description of the 'Undescrambled_srv_field' is
			equal to SERVICE_INFO STRUCT 
			
			
			
			<legal all>
*/


/* Description		PHYRX_DATA_0_DATA_WORD
			
			Data for the user
			
			
			
			Per user, the very first PHYRX_DATA TLV that the PHYRX
			generates, will contain the service info, and not actual
			payload data...
			
			
			
			The encoding is:
			
			data_word[41:26] = descrambled_srv_field[15:0]
			
			data_word[10:25] = undescrambled_srv_field[15:0]
			
			
			
			The description of the 'Undescrambled_srv_field' is
			equal to SERVICE_INFO STRUCT 
			
			
			
			<legal all>
*/
#define PHYRX_DATA_0_DATA_WORD_OFFSET                                0x00000000
#define PHYRX_DATA_0_DATA_WORD_LSB                                   10
#define PHYRX_DATA_0_DATA_WORD_MASK                                  0x3fffffffc00


#endif // _PHYRX_DATA_H_
