// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_CBF_DONE_H_
#define _MACTX_CBF_DONE_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	cbf_receive_status[13:10], reserved[41:14]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_CBF_DONE 1

struct mactx_cbf_done {
             uint32_t cbf_receive_status              :  4, //[13:10]
                      reserved                        : 28; //[41:14]
};

/*

cbf_receive_status
			
			<enum 0 cbf_successfully_received>
			
			<enum 1 cbf_fcs_error>
			
			<enum 2 cbf_other_error>
			
			<legal 0-2>

reserved
			
			<legal 0>
*/


/* Description		MACTX_CBF_DONE_0_CBF_RECEIVE_STATUS
			
			<enum 0 cbf_successfully_received>
			
			<enum 1 cbf_fcs_error>
			
			<enum 2 cbf_other_error>
			
			<legal 0-2>
*/
#define MACTX_CBF_DONE_0_CBF_RECEIVE_STATUS_OFFSET                   0x00000000
#define MACTX_CBF_DONE_0_CBF_RECEIVE_STATUS_LSB                      10
#define MACTX_CBF_DONE_0_CBF_RECEIVE_STATUS_MASK                     0x00003c00

/* Description		MACTX_CBF_DONE_0_RESERVED
			
			<legal 0>
*/
#define MACTX_CBF_DONE_0_RESERVED_OFFSET                             0x00000000
#define MACTX_CBF_DONE_0_RESERVED_LSB                                14
#define MACTX_CBF_DONE_0_RESERVED_MASK                               0x3ffffffc000


#endif // _MACTX_CBF_DONE_H_
