// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_DATA_RESP_H_
#define _MACTX_DATA_RESP_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	data_word[41:10]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_DATA_RESP 1

struct mactx_data_resp {
             uint32_t data_word                       : 32; //[41:10]
};

/*

data_word
			
			Data for the user
			
			<legal all>
*/


/* Description		MACTX_DATA_RESP_0_DATA_WORD
			
			Data for the user
			
			<legal all>
*/
#define MACTX_DATA_RESP_0_DATA_WORD_OFFSET                           0x00000000
#define MACTX_DATA_RESP_0_DATA_WORD_LSB                              10
#define MACTX_DATA_RESP_0_DATA_WORD_MASK                             0x3fffffffc00


#endif // _MACTX_DATA_RESP_H_
