// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_CBF_START_H_
#define _MACTX_CBF_START_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	sw_peer_id[25:10], sw_peer_id_not_valid[26], reserved[41:27]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_CBF_START 1

struct mactx_cbf_start {
             uint32_t sw_peer_id                      : 16, //[25:10]
                      sw_peer_id_not_valid            :  1, //[26]
                      reserved                        : 15; //[41:27]
};

/*

sw_peer_id
			
			Field only valid when Sw_peer_id_not_valid is NOT set.
			
			
			
			The sw peer index associated with the CBF to follow.
			
			Used later for cross check when real beamform
			transmission is started....
			
			<legal all>

sw_peer_id_not_valid
			
			CBF frame reception requires real time turn around of
			data received by the MAC and given back to the PHY.
			
			If in RXPCU, the AST entry pre-fetch has not completed
			by the time the CBF data starts coming in, MAC has no choice
			to start generating this TLV. But as the Sw_peer_id is not
			valid yet as this is coming from the AST table, that field
			will not contain valid info...
			
			When this field is set, it explicitly indicates that
			field sw_peer_id is not valid.
			
			
			<legal all>

reserved
			
			<legal 0>
*/


/* Description		MACTX_CBF_START_0_SW_PEER_ID
			
			Field only valid when Sw_peer_id_not_valid is NOT set.
			
			
			
			The sw peer index associated with the CBF to follow.
			
			Used later for cross check when real beamform
			transmission is started....
			
			<legal all>
*/
#define MACTX_CBF_START_0_SW_PEER_ID_OFFSET                          0x00000000
#define MACTX_CBF_START_0_SW_PEER_ID_LSB                             10
#define MACTX_CBF_START_0_SW_PEER_ID_MASK                            0x03fffc00

/* Description		MACTX_CBF_START_0_SW_PEER_ID_NOT_VALID
			
			CBF frame reception requires real time turn around of
			data received by the MAC and given back to the PHY.
			
			If in RXPCU, the AST entry pre-fetch has not completed
			by the time the CBF data starts coming in, MAC has no choice
			to start generating this TLV. But as the Sw_peer_id is not
			valid yet as this is coming from the AST table, that field
			will not contain valid info...
			
			When this field is set, it explicitly indicates that
			field sw_peer_id is not valid.
			
			
			<legal all>
*/
#define MACTX_CBF_START_0_SW_PEER_ID_NOT_VALID_OFFSET                0x00000000
#define MACTX_CBF_START_0_SW_PEER_ID_NOT_VALID_LSB                   26
#define MACTX_CBF_START_0_SW_PEER_ID_NOT_VALID_MASK                  0x04000000

/* Description		MACTX_CBF_START_0_RESERVED
			
			<legal 0>
*/
#define MACTX_CBF_START_0_RESERVED_OFFSET                            0x00000000
#define MACTX_CBF_START_0_RESERVED_LSB                               27
#define MACTX_CBF_START_0_RESERVED_MASK                              0x3fff8000000


#endif // _MACTX_CBF_START_H_
