// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "mactx_cbf_start.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<mactx_cbf_start, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"mactx_cbf_start"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(sw_peer_id_not_valid);
    MEX_PARSE_TLV_FIELD(reserved);
  }
};


