// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_CBF_DATA_RESP_H_
#define _PHYRX_CBF_DATA_RESP_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	data_word[41:10]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_CBF_DATA_RESP 1

struct phyrx_cbf_data_resp {
             uint32_t data_word                       : 32; //[41:10]
};

/*

data_word
			
			Cbf data
			
			See diagram above for the a detailed description of the
			data to be send to the MAC, as this includes length, Action
			category, MIMO control and the actual BF report data.
			
			<legal all>
*/


/* Description		PHYRX_CBF_DATA_RESP_0_DATA_WORD
			
			Cbf data
			
			See diagram above for the a detailed description of the
			data to be send to the MAC, as this includes length, Action
			category, MIMO control and the actual BF report data.
			
			<legal all>
*/
#define PHYRX_CBF_DATA_RESP_0_DATA_WORD_OFFSET                       0x00000000
#define PHYRX_CBF_DATA_RESP_0_DATA_WORD_LSB                          10
#define PHYRX_CBF_DATA_RESP_0_DATA_WORD_MASK                         0x3fffffffc00


#endif // _PHYRX_CBF_DATA_RESP_H_
