// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_USER_ABORT_NOTIFICATION_H_
#define _PHYRX_USER_ABORT_NOTIFICATION_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	phyrx_user_abort_reason[17:10], reserved_0[41:18]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_USER_ABORT_NOTIFICATION 1

struct phyrx_user_abort_notification {
             uint32_t phyrx_user_abort_reason         :  8, //[17:10]
                      reserved_0                      : 24; //[41:18]
};

/*

phyrx_user_abort_reason
			
			<enum 0 phyrx_no_more_data> Phy has finished passing all
			data to the MAC for this user...
			
			
			
			<enum 1 phyrx_user_power_drop> Power drop detected for
			this user.
			
			
			
			<enum 2 phyrx_hw_resource_limit> PHYRX does not have
			sufficient decoding resources to handle the current user
			
			
			
			<enum 3 phyrx_fw_resource_limit> PHYRX does not have
			sufficient decoding resources to handle the current user
			
			
			
			<enum 4 phyrx_unsupported_param> one or more of the
			parameters for this client are not supported
			
			
			
			<enum 5 phyrx_other> one or more of the parameters for
			this client are not supported
			
			
			
			<legal 0-5>

reserved_0
			
			<legal 0>
*/


/* Description		PHYRX_USER_ABORT_NOTIFICATION_0_PHYRX_USER_ABORT_REASON
			
			<enum 0 phyrx_no_more_data> Phy has finished passing all
			data to the MAC for this user...
			
			
			
			<enum 1 phyrx_user_power_drop> Power drop detected for
			this user.
			
			
			
			<enum 2 phyrx_hw_resource_limit> PHYRX does not have
			sufficient decoding resources to handle the current user
			
			
			
			<enum 3 phyrx_fw_resource_limit> PHYRX does not have
			sufficient decoding resources to handle the current user
			
			
			
			<enum 4 phyrx_unsupported_param> one or more of the
			parameters for this client are not supported
			
			
			
			<enum 5 phyrx_other> one or more of the parameters for
			this client are not supported
			
			
			
			<legal 0-5>
*/
#define PHYRX_USER_ABORT_NOTIFICATION_0_PHYRX_USER_ABORT_REASON_OFFSET 0x00000000
#define PHYRX_USER_ABORT_NOTIFICATION_0_PHYRX_USER_ABORT_REASON_LSB  10
#define PHYRX_USER_ABORT_NOTIFICATION_0_PHYRX_USER_ABORT_REASON_MASK 0x0003fc00

/* Description		PHYRX_USER_ABORT_NOTIFICATION_0_RESERVED_0
			
			<legal 0>
*/
#define PHYRX_USER_ABORT_NOTIFICATION_0_RESERVED_0_OFFSET            0x00000000
#define PHYRX_USER_ABORT_NOTIFICATION_0_RESERVED_0_LSB               18
#define PHYRX_USER_ABORT_NOTIFICATION_0_RESERVED_0_MASK              0x3fffffc0000


#endif // _PHYRX_USER_ABORT_NOTIFICATION_H_
