// Copyright (c) 2015 Qualcomm Atheros, Inc.  All rights reserved.
// $
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout

`ifndef _MAC_DESCRIPTORS_H_
`define _MAC_DESCRIPTORS_H_


`include "ack_report.svh"
`include "addr_search_entry.svh"
`include "buffer_addr_info.svh"
`include "cce_rule.svh"
`include "ce_dst_desc.svh"
`include "ce_src_desc.svh"
`include "ce_stat_desc.svh"
`include "he_sig_a_mu_dl_info.svh"
`include "he_sig_a_mu_ul_info.svh"
`include "he_sig_a_su_info.svh"
`include "he_sig_b1_mu_info.svh"
`include "he_sig_b2_mu_info.svh"
`include "he_sig_b2_ofdma_info.svh"
`include "ht_sig_info.svh"
`include "l_sig_a_info.svh"
`include "l_sig_b_info.svh"
`include "mactx_abort_request_info.svh"
`include "mimo_control_info.svh"
`include "no_ack_report.svh"
`include "pcu_ppdu_setup_end_info.svh"
`include "pdg_response_rate_setting.svh"
`include "peer_table_entry.svh"
`include "phyrx_abort_request_info.svh"
`include "ppdu_rate_setting.svh"
`include "prot_rate_setting.svh"
`include "receive_rssi_info.svh"
`include "receive_user_info.svh"
`include "received_trigger_info_details.svh"
`include "reo_destination_ring.svh"
`include "reo_entrance_ring.svh"
`include "reo_to_ppe_ring.svh"
`include "response_rate_setting.svh"
`include "rx_flow_search_entry.svh"
`include "rx_location_info.svh"
`include "rx_mpdu_desc_info.svh"
`include "rx_mpdu_details.svh"
`include "rx_mpdu_info.svh"
`include "rx_mpdu_link.svh"
`include "rx_mpdu_link_ptr.svh"
`include "rx_msdu_desc_info.svh"
`include "rx_msdu_details.svh"
`include "rx_msdu_link.svh"
`include "rx_peer_entry_details.svh"
`include "rx_reo_queue.svh"
`include "rx_reo_queue_ext.svh"
`include "rx_reo_queue_reference.svh"
`include "rx_rxpcu_classification_overview.svh"
`include "rx_timing_offset_info.svh"
`include "rxole_cce_classify_info.svh"
`include "rxole_cce_info.svh"
`include "rxole_cce_superrule.svh"
`include "rxpt_classify_info.svh"
`include "scheduler_cmd.svh"
`include "service_info.svh"
`include "sw_peer_info.svh"
`include "tcl_cce_classify_info.svh"
`include "tcl_cce_info.svh"
`include "tcl_cce_superrule.svh"
`include "tcl_compact_exit_ring.svh"
`include "tcl_entrance_from_ppe_ring.svh"
`include "tcl_exit_base.svh"
`include "tcl_extended_exit_ring.svh"
`include "tcl_regular_exit_ring.svh"
`include "tcl_status_ring.svh"
`include "tqm_entrance_ring.svh"
`include "tx_flow_search_entry.svh"
`include "tx_mpdu_details.svh"
`include "tx_mpdu_link.svh"
`include "tx_mpdu_link_ptr.svh"
`include "tx_mpdu_queue_ext.svh"
`include "tx_mpdu_queue_ext_ptr.svh"
`include "tx_mpdu_queue_head.svh"
`include "tx_msdu_details.svh"
`include "tx_msdu_extension.svh"
`include "tx_msdu_flow.svh"
`include "tx_msdu_link.svh"
`include "tx_msdu_link_entry_ptr.svh"
`include "tx_rate_stats_info.svh"
`include "txpcu_buffer_basics.svh"
`include "txpt_classify_info.svh"
`include "uniform_descriptor_header.svh"
`include "uniform_reo_cmd_header.svh"
`include "uniform_reo_status_header.svh"
`include "uniform_tqm_cmd_header.svh"
`include "uniform_tqm_status_header.svh"
`include "uplink_common_info.svh"
`include "uplink_user_setup_info.svh"
`include "user_rate_setting.svh"
`include "vht_sig_a_info.svh"
`include "vht_sig_b_mu160_info.svh"
`include "vht_sig_b_mu20_info.svh"
`include "vht_sig_b_mu40_info.svh"
`include "vht_sig_b_mu80_info.svh"
`include "vht_sig_b_su160_info.svh"
`include "vht_sig_b_su20_info.svh"
`include "vht_sig_b_su40_info.svh"
`include "vht_sig_b_su80_info.svh"
`include "wbm_buffer_ring.svh"
`include "wbm_link_descriptor_ring.svh"
`include "wbm_release_ring.svh"
`include "who_classify_info.svh"
`include "macrx_abort_request_info.svh"
`include "phytx_abort_request_info.svh"
`include "tlv_enum.svh"
`include "tlv_size.svh"
`include "tlv_tag_def.svh"
`include "coex_mac_nap.svh"
`include "coex_rx_status.svh"
`include "coex_status_broadcast.svh"
`include "coex_tx_req.svh"
`include "coex_tx_resp.svh"
`include "coex_tx_status.svh"
`include "coex_tx_stop_ctrl.svh"
`include "crypto_status.svh"
`include "expected_response.svh"
`include "mactx_abort_request.svh"
`include "mactx_bf_params_common.svh"
`include "mactx_coex_phy_ctrl.svh"
`include "mactx_delete_cv.svh"
`include "mactx_expect_cbf_common.svh"
`include "mactx_he_sig_a_mu_dl.svh"
`include "mactx_he_sig_a_mu_ul.svh"
`include "mactx_he_sig_a_su.svh"
`include "mactx_he_sig_b1_mu.svh"
`include "mactx_he_sig_b2_mu.svh"
`include "mactx_he_sig_b2_ofdma.svh"
`include "mactx_ht_sig.svh"
`include "mactx_l_sig_a.svh"
`include "mactx_l_sig_b.svh"
`include "mactx_mu_uplink_common.svh"
`include "mactx_phy_desc.svh"
`include "mactx_phy_nap.svh"
`include "mactx_pre_phy_desc.svh"
`include "mactx_prefetch_cv.svh"
`include "mactx_user_desc_common.svh"
`include "mactx_vht_sig_a.svh"
`include "mactx_vht_sig_b_su160.svh"
`include "mactx_vht_sig_b_su20.svh"
`include "mactx_vht_sig_b_su40.svh"
`include "mactx_vht_sig_b_su80.svh"
`include "ofdma_trigger_details.svh"
`include "ole_buf_status.svh"
`include "pcu_ppdu_setup_end.svh"
`include "pcu_ppdu_setup_init.svh"
`include "pcu_ppdu_setup_start.svh"
`include "pdg_fes_setup.svh"
`include "pdg_response.svh"
`include "pdg_sw_mode_bw_start.svh"
`include "pdg_tx_req.svh"
`include "pdg_wait_for_mac_request.svh"
`include "pdg_wait_for_phy_request.svh"
`include "phyrx_cbf_read_request_ack.svh"
`include "phyrx_generated_cbf_details.svh"
`include "phyrx_he_sig_a_mu_dl.svh"
`include "phyrx_he_sig_a_mu_ul.svh"
`include "phyrx_he_sig_a_su.svh"
`include "phyrx_he_sig_b1_mu.svh"
`include "phyrx_he_sig_b2_mu.svh"
`include "phyrx_he_sig_b2_ofdma.svh"
`include "phyrx_ht_sig.svh"
`include "phyrx_l_sig_a.svh"
`include "phyrx_l_sig_b.svh"
`include "phyrx_pkt_end.svh"
`include "phyrx_rssi_ht.svh"
`include "phyrx_rssi_legacy.svh"
`include "phyrx_vht_sig_a.svh"
`include "phyrx_vht_sig_b_su160.svh"
`include "phyrx_vht_sig_b_su20.svh"
`include "phyrx_vht_sig_b_su40.svh"
`include "phyrx_vht_sig_b_su80.svh"
`include "received_response_info.svh"
`include "received_trigger_info.svh"
`include "reo_descriptor_threshold_reached_status.svh"
`include "reo_flush_cache.svh"
`include "reo_flush_cache_status.svh"
`include "reo_flush_queue.svh"
`include "reo_flush_queue_status.svh"
`include "reo_flush_timeout_list.svh"
`include "reo_flush_timeout_list_status.svh"
`include "reo_get_queue_stats.svh"
`include "reo_get_queue_stats_status.svh"
`include "reo_unblock_cache.svh"
`include "reo_unblock_cache_status.svh"
`include "reo_update_rx_reo_queue.svh"
`include "reo_update_rx_reo_queue_status.svh"
`include "response_end_status.svh"
`include "response_start_status.svh"
`include "rx_frame_bitmap_req.svh"
`include "rx_frameless_bar_details.svh"
`include "rx_pm_info.svh"
`include "rx_ppdu_ack_report.svh"
`include "rx_ppdu_end_status_done.svh"
`include "rx_ppdu_no_ack_report.svh"
`include "rx_ppdu_start.svh"
`include "rx_preamble.svh"
`include "rx_response_required_info.svh"
`include "rx_ring_mask.svh"
`include "rx_start_param.svh"
`include "rx_trig_info.svh"
`include "rxpcu_ppdu_end_info.svh"
`include "rxpcu_setup.svh"
`include "sch_coex_status.svh"
`include "sch_wait_instr.svh"
`include "scheduler_command_status.svh"
`include "scheduler_rx_ppdu_no_response_status.svh"
`include "scheduler_rx_sifs_response_trigger_status.svh"
`include "scheduler_selfgen_response_status.svh"
`include "tcl_data_cmd.svh"
`include "tcl_gse_cmd.svh"
`include "tqm_acked_mpdu_status.svh"
`include "tqm_add_msdu_status.svh"
`include "tqm_descriptor_threshold_reached_status.svh"
`include "tqm_flow_empty_status.svh"
`include "tqm_flow_not_empty_status.svh"
`include "tqm_flush_cache.svh"
`include "tqm_flush_cache_status.svh"
`include "tqm_gen_mpdu_length_list.svh"
`include "tqm_gen_mpdu_length_list_status.svh"
`include "tqm_gen_mpdus.svh"
`include "tqm_gen_mpdus_status.svh"
`include "tqm_get_mpdu_head_info.svh"
`include "tqm_get_mpdu_head_info_status.svh"
`include "tqm_get_mpdu_queue_stats.svh"
`include "tqm_get_mpdu_queue_stats_status.svh"
`include "tqm_get_msdu_flow_stats.svh"
`include "tqm_get_msdu_flow_stats_status.svh"
`include "tqm_remove_mpdu.svh"
`include "tqm_remove_mpdu_status.svh"
`include "tqm_remove_msdu.svh"
`include "tqm_remove_msdu_status.svh"
`include "tqm_sync_cmd.svh"
`include "tqm_sync_cmd_status.svh"
`include "tqm_threshold_drop_notification_status.svh"
`include "tqm_unblock_cache.svh"
`include "tqm_unblock_cache_status.svh"
`include "tqm_update_tx_mpdu_count_status.svh"
`include "tqm_update_tx_mpdu_queue_head.svh"
`include "tqm_update_tx_mpdu_queue_head_status.svh"
`include "tqm_update_tx_msdu_flow.svh"
`include "tqm_update_tx_msdu_flow_status.svh"
`include "tqm_write_cmd.svh"
`include "tqm_write_cmd_status.svh"
`include "tx_cbf_info.svh"
`include "tx_data_sync.svh"
`include "tx_fes_setup.svh"
`include "tx_fes_status_end.svh"
`include "tx_fes_status_prot.svh"
`include "tx_fes_status_start.svh"
`include "tx_fes_status_start_ppdu.svh"
`include "tx_fes_status_start_prot.svh"
`include "tx_flush_req.svh"
`include "tx_sw_mode_setup.svh"
`include "txpcu_buffer_status.svh"
`include "who_terminate.svh"
`include "data_to_time_config.svh"
`include "mactx_bf_params_per_user.svh"
`include "mactx_expect_cbf_per_user.svh"
`include "mactx_mu_uplink_user_setup.svh"
`include "mactx_service.svh"
`include "mactx_user_desc_per_user.svh"
`include "mactx_vht_sig_b_mu160.svh"
`include "mactx_vht_sig_b_mu20.svh"
`include "mactx_vht_sig_b_mu40.svh"
`include "mactx_vht_sig_b_mu80.svh"
`include "mpdu_info.svh"
`include "mpdu_info_bitmap.svh"
`include "mpdu_limit.svh"
`include "pcu_ppdu_setup_user.svh"
`include "pdg_user_setup.svh"
`include "phyrx_common_user_info.svh"
`include "phyrx_user_info.svh"
`include "phyrx_vht_sig_b_mu160.svh"
`include "phyrx_vht_sig_b_mu20.svh"
`include "phyrx_vht_sig_b_mu40.svh"
`include "phyrx_vht_sig_b_mu80.svh"
`include "rx_attention.svh"
`include "rx_frame_bitmap_ack.svh"
`include "rx_header.svh"
`include "rx_mpdu_end.svh"
`include "rx_mpdu_pcu_start.svh"
`include "rx_mpdu_start.svh"
`include "rx_msdu_end.svh"
`include "rx_msdu_start.svh"
`include "rx_peer_entry.svh"
`include "rx_ppdu_end_user_stats.svh"
`include "rx_ppdu_end_user_stats_ext.svh"
`include "rx_ppdu_start_user_info.svh"
`include "rxpcu_user_setup.svh"
`include "rxpcu_user_setup_ext.svh"
`include "tqm_acked_mpdu.svh"
`include "tqm_update_tx_mpdu_count.svh"
`include "tx_11ah_setup.svh"
`include "tx_fes_status_ack_or_ba.svh"
`include "tx_fes_status_user_ppdu.svh"
`include "tx_fes_status_user_response.svh"
`include "tx_mpdu_start.svh"
`include "tx_msdu_start.svh"
`include "tx_peer_entry.svh"
`include "tx_queue_extension.svh"
`include "tx_raw_or_native_frame_setup.svh"
`include "txpcu_user_buffer_status.svh"
`include "txpcu_user_setup.svh"
`include "who_anchor_value.svh"
`include "who_cce_info.svh"
`include "who_commit_done.svh"
`include "who_l2_llc.svh"
`include "who_l3_checksum.svh"
`include "who_l3_info.svh"
`include "who_l4_checksum.svh"
`include "who_l4_info.svh"
`include "who_mesh_control.svh"
`include "who_msdu_misc.svh"
`include "who_packet_hdr.svh"
`include "who_tso.svh"
`include "who_wmac_header_pv0.svh"
`include "who_wmac_header_pv1.svh"
`include "who_wmac_iv.svh"
`include "tlv_tag_def.svh"
`include "mactx_cbf_data.svh"
`include "mactx_cbf_done.svh"
`include "mactx_cbf_start.svh"
`include "mactx_data_resp.svh"
`include "phyrx_abort_request.svh"
`include "phyrx_cbf_data_resp.svh"
`include "phyrx_data.svh"
`include "phyrx_user_abort_notification.svh"
`include "macrx_abort_request.svh"
`include "macrx_cbf_data_request.svh"
`include "macrx_cbf_read_request.svh"
`include "macrx_chain_mask.svh"
`include "macrx_expect_ndp_reception.svh"
`include "macrx_freeze_capture_channel.svh"
`include "macrx_req_implicit_fb.svh"
`include "phytx_abort_request.svh"
`include "phytx_bf_cv_loading_done.svh"
`include "phytx_nap_ack.svh"
`include "phytx_pkt_end.svh"
`include "phytx_ppdu_header_info_request.svh"
`include "phytx_request_ctrl_info.svh"


`endif
