// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _ACK_REPORT_H_
#define _ACK_REPORT_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	selfgen_response_reason[3:0], reserved[15:4], frame_control[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_ACK_REPORT 1

struct ack_report {
             uint32_t selfgen_response_reason         :  4, //[3:0]
                      reserved                        : 12, //[15:4]
                      frame_control                   : 16; //[31:16]
};

/*

selfgen_response_reason
			
			Field that indicates why the received frame needs a
			response in SIFS time. The possible responses are listed in
			order.
			
			
			
			<enum 0     CTS_frame> 
			
			<enum 1     ACK_frame> 
			
			<enum 2     BA_frame > 
			
			<enum 3     Qboost_trigger> Qboost trigger received
			
			<enum 4     PSPOLL_trigger> PSPOLL trigger received
			
			<enum 5     UAPSD_trigger > Unscheduled APSD  trigger
			received 
			
			<enum 6     CBF_frame> the CBF frame needs to be send as
			a result of NDP or BRPOLL
			
			<enum 7     OFDMA_basic_trigger> basic 11ax trigger
			received
			
			<enum 8     OFDMA_WildCard_basic_trigger> Wildcard based
			11ax basic trigger has been received 
			
			<enum 9     OFDMA_buf_size_trigger > 
			
			<enum 10   OFDMA_WildCard_buf_size_trigger > 
			
			<enum 11     OFDMA_11ax_brpoll > 
			
			<enum 12     OFDMA_11ax_mu_bar > 
			
			<enum 13     OFDMA_11ax_mu_rts > 
			
			
			
			<legal 0-13>

reserved
			
			<legal 0>

frame_control
			
			frame control field of the received frame
			
			
			
			In 11ah Mode of Operation, for non-NDP frames the BW
			information is extracted from Frame Control fields [11:8].
			
			
			
			Decode is as follows 
			
			
			
			Bits[11] - Dynamic/Static 
			
			Bits[10:8] - Channel BW
*/


/* Description		ACK_REPORT_0_SELFGEN_RESPONSE_REASON
			
			Field that indicates why the received frame needs a
			response in SIFS time. The possible responses are listed in
			order.
			
			
			
			<enum 0     CTS_frame> 
			
			<enum 1     ACK_frame> 
			
			<enum 2     BA_frame > 
			
			<enum 3     Qboost_trigger> Qboost trigger received
			
			<enum 4     PSPOLL_trigger> PSPOLL trigger received
			
			<enum 5     UAPSD_trigger > Unscheduled APSD  trigger
			received 
			
			<enum 6     CBF_frame> the CBF frame needs to be send as
			a result of NDP or BRPOLL
			
			<enum 7     OFDMA_basic_trigger> basic 11ax trigger
			received
			
			<enum 8     OFDMA_WildCard_basic_trigger> Wildcard based
			11ax basic trigger has been received 
			
			<enum 9     OFDMA_buf_size_trigger > 
			
			<enum 10   OFDMA_WildCard_buf_size_trigger > 
			
			<enum 11     OFDMA_11ax_brpoll > 
			
			<enum 12     OFDMA_11ax_mu_bar > 
			
			<enum 13     OFDMA_11ax_mu_rts > 
			
			
			
			<legal 0-13>
*/
#define ACK_REPORT_0_SELFGEN_RESPONSE_REASON_OFFSET                  0x00000000
#define ACK_REPORT_0_SELFGEN_RESPONSE_REASON_LSB                     0
#define ACK_REPORT_0_SELFGEN_RESPONSE_REASON_MASK                    0x0000000f

/* Description		ACK_REPORT_0_RESERVED
			
			<legal 0>
*/
#define ACK_REPORT_0_RESERVED_OFFSET                                 0x00000000
#define ACK_REPORT_0_RESERVED_LSB                                    4
#define ACK_REPORT_0_RESERVED_MASK                                   0x0000fff0

/* Description		ACK_REPORT_0_FRAME_CONTROL
			
			frame control field of the received frame
			
			
			
			In 11ah Mode of Operation, for non-NDP frames the BW
			information is extracted from Frame Control fields [11:8].
			
			
			
			Decode is as follows 
			
			
			
			Bits[11] - Dynamic/Static 
			
			Bits[10:8] - Channel BW
*/
#define ACK_REPORT_0_FRAME_CONTROL_OFFSET                            0x00000000
#define ACK_REPORT_0_FRAME_CONTROL_LSB                               16
#define ACK_REPORT_0_FRAME_CONTROL_MASK                              0xffff0000


#endif // _ACK_REPORT_H_
