// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MIMO_CONTROL_INFO_H_
#define _MIMO_CONTROL_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	nc_index[1:0], nr_index[3:2], channel_width[4], ng[6:5], coef_size[8:7], codebook_info[10:9], rem_matrix_seg[13:11], reserved_0a[15:14], vht_or_he_setting[16], reserved_0b[23:17], he_mimo_control_word_byte0[31:24]
//	1	he_mimo_control_word_bytes_1_5[31:0]
//	2	sounding_timestamp[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MIMO_CONTROL_INFO 3

struct mimo_control_info {
             uint32_t nc_index                        :  2, //[1:0]
                      nr_index                        :  2, //[3:2]
                      channel_width                   :  1, //[4]
                      ng                              :  2, //[6:5]
                      coef_size                       :  2, //[8:7]
                      codebook_info                   :  2, //[10:9]
                      rem_matrix_seg                  :  3, //[13:11]
                      reserved_0a                     :  2, //[15:14]
                      vht_or_he_setting               :  1, //[16]
                      reserved_0b                     :  7, //[23:17]
                      he_mimo_control_word_byte0      :  8; //[31:24]
             uint32_t he_mimo_control_word_bytes_1_5  : 32; //[31:0]
             uint32_t sounding_timestamp              : 32; //[31:0]
};

/*

nc_index
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of columns in a matrix minus one:
			
			Set to 0 for Nc = 1
			
			Set to 1 for Nc = 2
			
			Set to 2 for Nc = 3
			
			Set to 3 for Nc = 4

nr_index
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of rows in a matrix minus one:
			
			Set to 0 for Nr = 1
			
			Set to 1 for Nr = 2
			
			Set to 2 for Nr = 3
			
			Set to 3 for Nr = 4

channel_width
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the width of the channel in which a
			measurement was made:
			
			Set to 0 for 20 MHz
			
			Set to 1 for 40 MHz

ng
			
			Field only valid in case of VHT sounding
			
			
			
			Grouping
			
			Number of carriers grouped into one:
			
			Set to 0 for Ng = 1 (No grouping)
			
			Set to 1 for Ng = 2
			
			Set to 2 for Ng = 4
			
			The value 3 is reserved

coef_size
			
			Coefficient size
			
			Field only valid in case of VHT sounding
			
			
			
			Coeficient size.
			
			Indicates the number of bits in the representation of
			the real and imaginary parts of each element in the matrix.
			
			
			
			For CSI feedback:
			
			Set to 0 for Nb = 4
			
			Set to 1 for Nb = 5
			
			Set to 2 for Nb = 6
			
			Set to 3 for Nb = 8
			
			For noncompressed beamforming feedback:
			
			Set 0 for Nb = 4
			
			Set 1 for Nb = 2
			
			Set 2 for Nb = 6

codebook_info
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the size of codebook entries:

rem_matrix_seg
			
			Field only valid in case of VHT sounding
			
			
			
			Remaining Matrix Segment
			
			Contains the remaining segment number for the associated
			measurement report.
			
			Set to 0 for the last segment of a segmented report or
			the only segment of an unsegmented report.
			
			<legal 0-7>

reserved_0a
			
			<legal 0>

vht_or_he_setting
			
			This flag indicates which MIMO control field format is
			valid:
			
			<enum 0 VHT_MIMO_CONTROL> All VHT related MIMO control
			fields contain valid info<enum 1 HE_MIMO_CONTROL> All HE
			related MIMO control fields contain valid info
			
			NOTE: Timestamp related info is filled in by the MAC
			
			<legal all>

reserved_0b
			
			<legal 0>

he_mimo_control_word_byte0
			
			First byte of the MIMO control field for an HE
			response...
			
			
			
			<legal all>

he_mimo_control_word_bytes_1_5
			
			Second to fifth byte of the MIMO control field for an HE
			response.
			
			
			
			<legal all>

sounding_timestamp
			
			Field valid in case of VHT sounding and HE sounding.
			
			
			
			Contains the lower 4 octets of the TSF timer value
			sampled at the instant that the MAC received the PHY
			CCA.indication(IDLE) primitive that corresponds to the end
			of the reception of the sounding packet that was used to
			generate feedback information contained in the frame.
			
			
			
			Field value not filled in by PHY, but filled in by RXPCU
			when this info is passed on to TXPCU...
			
			<legal all>
*/


/* Description		MIMO_CONTROL_INFO_0_NC_INDEX
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of columns in a matrix minus one:
			
			Set to 0 for Nc = 1
			
			Set to 1 for Nc = 2
			
			Set to 2 for Nc = 3
			
			Set to 3 for Nc = 4
*/
#define MIMO_CONTROL_INFO_0_NC_INDEX_OFFSET                          0x00000000
#define MIMO_CONTROL_INFO_0_NC_INDEX_LSB                             0
#define MIMO_CONTROL_INFO_0_NC_INDEX_MASK                            0x00000003

/* Description		MIMO_CONTROL_INFO_0_NR_INDEX
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the number of rows in a matrix minus one:
			
			Set to 0 for Nr = 1
			
			Set to 1 for Nr = 2
			
			Set to 2 for Nr = 3
			
			Set to 3 for Nr = 4
*/
#define MIMO_CONTROL_INFO_0_NR_INDEX_OFFSET                          0x00000000
#define MIMO_CONTROL_INFO_0_NR_INDEX_LSB                             2
#define MIMO_CONTROL_INFO_0_NR_INDEX_MASK                            0x0000000c

/* Description		MIMO_CONTROL_INFO_0_CHANNEL_WIDTH
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the width of the channel in which a
			measurement was made:
			
			Set to 0 for 20 MHz
			
			Set to 1 for 40 MHz
*/
#define MIMO_CONTROL_INFO_0_CHANNEL_WIDTH_OFFSET                     0x00000000
#define MIMO_CONTROL_INFO_0_CHANNEL_WIDTH_LSB                        4
#define MIMO_CONTROL_INFO_0_CHANNEL_WIDTH_MASK                       0x00000010

/* Description		MIMO_CONTROL_INFO_0_NG
			
			Field only valid in case of VHT sounding
			
			
			
			Grouping
			
			Number of carriers grouped into one:
			
			Set to 0 for Ng = 1 (No grouping)
			
			Set to 1 for Ng = 2
			
			Set to 2 for Ng = 4
			
			The value 3 is reserved
*/
#define MIMO_CONTROL_INFO_0_NG_OFFSET                                0x00000000
#define MIMO_CONTROL_INFO_0_NG_LSB                                   5
#define MIMO_CONTROL_INFO_0_NG_MASK                                  0x00000060

/* Description		MIMO_CONTROL_INFO_0_COEF_SIZE
			
			Coefficient size
			
			Field only valid in case of VHT sounding
			
			
			
			Coeficient size.
			
			Indicates the number of bits in the representation of
			the real and imaginary parts of each element in the matrix.
			
			
			
			For CSI feedback:
			
			Set to 0 for Nb = 4
			
			Set to 1 for Nb = 5
			
			Set to 2 for Nb = 6
			
			Set to 3 for Nb = 8
			
			For noncompressed beamforming feedback:
			
			Set 0 for Nb = 4
			
			Set 1 for Nb = 2
			
			Set 2 for Nb = 6
*/
#define MIMO_CONTROL_INFO_0_COEF_SIZE_OFFSET                         0x00000000
#define MIMO_CONTROL_INFO_0_COEF_SIZE_LSB                            7
#define MIMO_CONTROL_INFO_0_COEF_SIZE_MASK                           0x00000180

/* Description		MIMO_CONTROL_INFO_0_CODEBOOK_INFO
			
			Field only valid in case of VHT sounding
			
			
			
			Indicates the size of codebook entries:
*/
#define MIMO_CONTROL_INFO_0_CODEBOOK_INFO_OFFSET                     0x00000000
#define MIMO_CONTROL_INFO_0_CODEBOOK_INFO_LSB                        9
#define MIMO_CONTROL_INFO_0_CODEBOOK_INFO_MASK                       0x00000600

/* Description		MIMO_CONTROL_INFO_0_REM_MATRIX_SEG
			
			Field only valid in case of VHT sounding
			
			
			
			Remaining Matrix Segment
			
			Contains the remaining segment number for the associated
			measurement report.
			
			Set to 0 for the last segment of a segmented report or
			the only segment of an unsegmented report.
			
			<legal 0-7>
*/
#define MIMO_CONTROL_INFO_0_REM_MATRIX_SEG_OFFSET                    0x00000000
#define MIMO_CONTROL_INFO_0_REM_MATRIX_SEG_LSB                       11
#define MIMO_CONTROL_INFO_0_REM_MATRIX_SEG_MASK                      0x00003800

/* Description		MIMO_CONTROL_INFO_0_RESERVED_0A
			
			<legal 0>
*/
#define MIMO_CONTROL_INFO_0_RESERVED_0A_OFFSET                       0x00000000
#define MIMO_CONTROL_INFO_0_RESERVED_0A_LSB                          14
#define MIMO_CONTROL_INFO_0_RESERVED_0A_MASK                         0x0000c000

/* Description		MIMO_CONTROL_INFO_0_VHT_OR_HE_SETTING
			
			This flag indicates which MIMO control field format is
			valid:
			
			<enum 0 VHT_MIMO_CONTROL> All VHT related MIMO control
			fields contain valid info<enum 1 HE_MIMO_CONTROL> All HE
			related MIMO control fields contain valid info
			
			NOTE: Timestamp related info is filled in by the MAC
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_0_VHT_OR_HE_SETTING_OFFSET                 0x00000000
#define MIMO_CONTROL_INFO_0_VHT_OR_HE_SETTING_LSB                    16
#define MIMO_CONTROL_INFO_0_VHT_OR_HE_SETTING_MASK                   0x00010000

/* Description		MIMO_CONTROL_INFO_0_RESERVED_0B
			
			<legal 0>
*/
#define MIMO_CONTROL_INFO_0_RESERVED_0B_OFFSET                       0x00000000
#define MIMO_CONTROL_INFO_0_RESERVED_0B_LSB                          17
#define MIMO_CONTROL_INFO_0_RESERVED_0B_MASK                         0x00fe0000

/* Description		MIMO_CONTROL_INFO_0_HE_MIMO_CONTROL_WORD_BYTE0
			
			First byte of the MIMO control field for an HE
			response...
			
			
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_0_HE_MIMO_CONTROL_WORD_BYTE0_OFFSET        0x00000000
#define MIMO_CONTROL_INFO_0_HE_MIMO_CONTROL_WORD_BYTE0_LSB           24
#define MIMO_CONTROL_INFO_0_HE_MIMO_CONTROL_WORD_BYTE0_MASK          0xff000000

/* Description		MIMO_CONTROL_INFO_1_HE_MIMO_CONTROL_WORD_BYTES_1_5
			
			Second to fifth byte of the MIMO control field for an HE
			response.
			
			
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_1_HE_MIMO_CONTROL_WORD_BYTES_1_5_OFFSET    0x00000004
#define MIMO_CONTROL_INFO_1_HE_MIMO_CONTROL_WORD_BYTES_1_5_LSB       0
#define MIMO_CONTROL_INFO_1_HE_MIMO_CONTROL_WORD_BYTES_1_5_MASK      0xffffffff

/* Description		MIMO_CONTROL_INFO_2_SOUNDING_TIMESTAMP
			
			Field valid in case of VHT sounding and HE sounding.
			
			
			
			Contains the lower 4 octets of the TSF timer value
			sampled at the instant that the MAC received the PHY
			CCA.indication(IDLE) primitive that corresponds to the end
			of the reception of the sounding packet that was used to
			generate feedback information contained in the frame.
			
			
			
			Field value not filled in by PHY, but filled in by RXPCU
			when this info is passed on to TXPCU...
			
			<legal all>
*/
#define MIMO_CONTROL_INFO_2_SOUNDING_TIMESTAMP_OFFSET                0x00000008
#define MIMO_CONTROL_INFO_2_SOUNDING_TIMESTAMP_LSB                   0
#define MIMO_CONTROL_INFO_2_SOUNDING_TIMESTAMP_MASK                  0xffffffff


#endif // _MIMO_CONTROL_INFO_H_
