// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PPDU_RATE_SETTING_H_
#define _PPDU_RATE_SETTING_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	reserved_0a[0], tx_antenna_sector_ctrl[24:1], pkt_type[28:25], smoothing[29], stbc[30], dot11ax_su_extended[31]
//	1	dpd_enable[0], sgi[2:1], alt_tx_pwr[10:3], alt_min_tx_pwr[18:11], alt_tx_chain_mask[26:19], alt_bw[29:27], ltf_size[31:30]
//	2	alt_tx_gain_setting[7:0], tx_pwr[15:8], min_tx_pwr[23:16], tx_pwr_1[31:24]
//	3	alt_tx_pwr_1[7:0], tx_chain_mask[15:8], dpdtrain_chain_mask[23:16], tx_gain_setting[31:24]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PPDU_RATE_SETTING 4

struct ppdu_rate_setting {
             uint32_t reserved_0a                     :  1, //[0]
                      tx_antenna_sector_ctrl          : 24, //[24:1]
                      pkt_type                        :  4, //[28:25]
                      smoothing                       :  1, //[29]
                      stbc                            :  1, //[30]
                      dot11ax_su_extended             :  1; //[31]
             uint32_t dpd_enable                      :  1, //[0]
                      sgi                             :  2, //[2:1]
                      alt_tx_pwr                      :  8, //[10:3]
                      alt_min_tx_pwr                  :  8, //[18:11]
                      alt_tx_chain_mask               :  8, //[26:19]
                      alt_bw                          :  3, //[29:27]
                      ltf_size                        :  2; //[31:30]
             uint32_t alt_tx_gain_setting             :  8, //[7:0]
                      tx_pwr                          :  8, //[15:8]
                      min_tx_pwr                      :  8, //[23:16]
                      tx_pwr_1                        :  8; //[31:24]
             uint32_t alt_tx_pwr_1                    :  8, //[7:0]
                      tx_chain_mask                   :  8, //[15:8]
                      dpdtrain_chain_mask             :  8, //[23:16]
                      tx_gain_setting                 :  8; //[31:24]
};

/*

reserved_0a
			
			 <legal 0> 

tx_antenna_sector_ctrl
			
			Sectored transmit antenna
			
			<legal all>

pkt_type
			
			Packet type:
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type

smoothing
			
			This field is used by PDG to populate the SMOOTHING
			filed in the SIG Preamble of the PPDU
			
			<legal 0-1>

stbc
			
			When set, use STBC transmission rates

dot11ax_su_extended
			
			This field is only valid for pkt_type == 11ax
			
			
			
			When set, the 11ax transmission is extended range SU
			
			<legal all>

dpd_enable
			
			DPD enable control
			
			
			
			This is needed on a per packet basis
			
			<enum 0     dpd_off> DPD profile not applied to current
			packet
			
			<enum 1     dpd_on> DPD profile applied to current
			packet if available
			
			<legal 0-1>
			
			
			
			This field is not applicable in11ah mode of operation
			and is ignored by the HW 

sgi
			
			Field only valid when pkt type is HT, VHT or HE.
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > HE related GI
			
			<enum 3     3_2_us_sgi > HE related GI
			
			<legal 0 - 3>

alt_tx_pwr
			
			Coex related AlternativeTransmit parameter 
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

alt_min_tx_pwr
			
			Coex related Alternative Transmit parameter 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

alt_tx_chain_mask
			
			Coex related Alternative Transmit parameter
			
			
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>

alt_bw
			
			Coex related Alternative Transmit parameter
			
			
			
			The BW of the upcoming transmission.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

ltf_size
			
			field only valid for 11ax transmissions 
			
			
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>

alt_tx_gain_setting
			
			If coex selects the 'alt' transmit parameters, this is
			the gain setting to be passed on to the PHY
			
			When 0, MAC is not forcing a gain setting onto the
			PHY...
			
			<legal all>

tx_pwr
			
			Transmit Power (signed value) in units of 0.5 dBm 
			
			<legal all>

min_tx_pwr
			
			Coex related field: 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

tx_pwr_1
			
			Default (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>

alt_tx_pwr_1
			
			Alternate (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>

tx_chain_mask
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>

dpdtrain_chain_mask
			
			Chain mask for the PA predistortion function.  
			
			<legal 0,1,2,4,8,16,32,64,128>

tx_gain_setting
			
			If coex selects the default transmit parameters, this is
			the gain setting to be passed on to the PHY
			
			When 0, MAC is not forcing a gain setting onto the
			PHY...
			
			<legal all>
*/


/* Description		PPDU_RATE_SETTING_0_RESERVED_0A
			
			 <legal 0> 
*/
#define PPDU_RATE_SETTING_0_RESERVED_0A_OFFSET                       0x00000000
#define PPDU_RATE_SETTING_0_RESERVED_0A_LSB                          0
#define PPDU_RATE_SETTING_0_RESERVED_0A_MASK                         0x00000001

/* Description		PPDU_RATE_SETTING_0_TX_ANTENNA_SECTOR_CTRL
			
			Sectored transmit antenna
			
			<legal all>
*/
#define PPDU_RATE_SETTING_0_TX_ANTENNA_SECTOR_CTRL_OFFSET            0x00000000
#define PPDU_RATE_SETTING_0_TX_ANTENNA_SECTOR_CTRL_LSB               1
#define PPDU_RATE_SETTING_0_TX_ANTENNA_SECTOR_CTRL_MASK              0x01fffffe

/* Description		PPDU_RATE_SETTING_0_PKT_TYPE
			
			Packet type:
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type
*/
#define PPDU_RATE_SETTING_0_PKT_TYPE_OFFSET                          0x00000000
#define PPDU_RATE_SETTING_0_PKT_TYPE_LSB                             25
#define PPDU_RATE_SETTING_0_PKT_TYPE_MASK                            0x1e000000

/* Description		PPDU_RATE_SETTING_0_SMOOTHING
			
			This field is used by PDG to populate the SMOOTHING
			filed in the SIG Preamble of the PPDU
			
			<legal 0-1>
*/
#define PPDU_RATE_SETTING_0_SMOOTHING_OFFSET                         0x00000000
#define PPDU_RATE_SETTING_0_SMOOTHING_LSB                            29
#define PPDU_RATE_SETTING_0_SMOOTHING_MASK                           0x20000000

/* Description		PPDU_RATE_SETTING_0_STBC
			
			When set, use STBC transmission rates
*/
#define PPDU_RATE_SETTING_0_STBC_OFFSET                              0x00000000
#define PPDU_RATE_SETTING_0_STBC_LSB                                 30
#define PPDU_RATE_SETTING_0_STBC_MASK                                0x40000000

/* Description		PPDU_RATE_SETTING_0_DOT11AX_SU_EXTENDED
			
			This field is only valid for pkt_type == 11ax
			
			
			
			When set, the 11ax transmission is extended range SU
			
			<legal all>
*/
#define PPDU_RATE_SETTING_0_DOT11AX_SU_EXTENDED_OFFSET               0x00000000
#define PPDU_RATE_SETTING_0_DOT11AX_SU_EXTENDED_LSB                  31
#define PPDU_RATE_SETTING_0_DOT11AX_SU_EXTENDED_MASK                 0x80000000

/* Description		PPDU_RATE_SETTING_1_DPD_ENABLE
			
			DPD enable control
			
			
			
			This is needed on a per packet basis
			
			<enum 0     dpd_off> DPD profile not applied to current
			packet
			
			<enum 1     dpd_on> DPD profile applied to current
			packet if available
			
			<legal 0-1>
			
			
			
			This field is not applicable in11ah mode of operation
			and is ignored by the HW 
*/
#define PPDU_RATE_SETTING_1_DPD_ENABLE_OFFSET                        0x00000004
#define PPDU_RATE_SETTING_1_DPD_ENABLE_LSB                           0
#define PPDU_RATE_SETTING_1_DPD_ENABLE_MASK                          0x00000001

/* Description		PPDU_RATE_SETTING_1_SGI
			
			Field only valid when pkt type is HT, VHT or HE.
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > HE related GI
			
			<enum 3     3_2_us_sgi > HE related GI
			
			<legal 0 - 3>
*/
#define PPDU_RATE_SETTING_1_SGI_OFFSET                               0x00000004
#define PPDU_RATE_SETTING_1_SGI_LSB                                  1
#define PPDU_RATE_SETTING_1_SGI_MASK                                 0x00000006

/* Description		PPDU_RATE_SETTING_1_ALT_TX_PWR
			
			Coex related AlternativeTransmit parameter 
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define PPDU_RATE_SETTING_1_ALT_TX_PWR_OFFSET                        0x00000004
#define PPDU_RATE_SETTING_1_ALT_TX_PWR_LSB                           3
#define PPDU_RATE_SETTING_1_ALT_TX_PWR_MASK                          0x000007f8

/* Description		PPDU_RATE_SETTING_1_ALT_MIN_TX_PWR
			
			Coex related Alternative Transmit parameter 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define PPDU_RATE_SETTING_1_ALT_MIN_TX_PWR_OFFSET                    0x00000004
#define PPDU_RATE_SETTING_1_ALT_MIN_TX_PWR_LSB                       11
#define PPDU_RATE_SETTING_1_ALT_MIN_TX_PWR_MASK                      0x0007f800

/* Description		PPDU_RATE_SETTING_1_ALT_TX_CHAIN_MASK
			
			Coex related Alternative Transmit parameter
			
			
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>
*/
#define PPDU_RATE_SETTING_1_ALT_TX_CHAIN_MASK_OFFSET                 0x00000004
#define PPDU_RATE_SETTING_1_ALT_TX_CHAIN_MASK_LSB                    19
#define PPDU_RATE_SETTING_1_ALT_TX_CHAIN_MASK_MASK                   0x07f80000

/* Description		PPDU_RATE_SETTING_1_ALT_BW
			
			Coex related Alternative Transmit parameter
			
			
			
			The BW of the upcoming transmission.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define PPDU_RATE_SETTING_1_ALT_BW_OFFSET                            0x00000004
#define PPDU_RATE_SETTING_1_ALT_BW_LSB                               27
#define PPDU_RATE_SETTING_1_ALT_BW_MASK                              0x38000000

/* Description		PPDU_RATE_SETTING_1_LTF_SIZE
			
			field only valid for 11ax transmissions 
			
			
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>
*/
#define PPDU_RATE_SETTING_1_LTF_SIZE_OFFSET                          0x00000004
#define PPDU_RATE_SETTING_1_LTF_SIZE_LSB                             30
#define PPDU_RATE_SETTING_1_LTF_SIZE_MASK                            0xc0000000

/* Description		PPDU_RATE_SETTING_2_ALT_TX_GAIN_SETTING
			
			If coex selects the 'alt' transmit parameters, this is
			the gain setting to be passed on to the PHY
			
			When 0, MAC is not forcing a gain setting onto the
			PHY...
			
			<legal all>
*/
#define PPDU_RATE_SETTING_2_ALT_TX_GAIN_SETTING_OFFSET               0x00000008
#define PPDU_RATE_SETTING_2_ALT_TX_GAIN_SETTING_LSB                  0
#define PPDU_RATE_SETTING_2_ALT_TX_GAIN_SETTING_MASK                 0x000000ff

/* Description		PPDU_RATE_SETTING_2_TX_PWR
			
			Transmit Power (signed value) in units of 0.5 dBm 
			
			<legal all>
*/
#define PPDU_RATE_SETTING_2_TX_PWR_OFFSET                            0x00000008
#define PPDU_RATE_SETTING_2_TX_PWR_LSB                               8
#define PPDU_RATE_SETTING_2_TX_PWR_MASK                              0x0000ff00

/* Description		PPDU_RATE_SETTING_2_MIN_TX_PWR
			
			Coex related field: 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define PPDU_RATE_SETTING_2_MIN_TX_PWR_OFFSET                        0x00000008
#define PPDU_RATE_SETTING_2_MIN_TX_PWR_LSB                           16
#define PPDU_RATE_SETTING_2_MIN_TX_PWR_MASK                          0x00ff0000

/* Description		PPDU_RATE_SETTING_2_TX_PWR_1
			
			Default (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>
*/
#define PPDU_RATE_SETTING_2_TX_PWR_1_OFFSET                          0x00000008
#define PPDU_RATE_SETTING_2_TX_PWR_1_LSB                             24
#define PPDU_RATE_SETTING_2_TX_PWR_1_MASK                            0xff000000

/* Description		PPDU_RATE_SETTING_3_ALT_TX_PWR_1
			
			Alternate (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>
*/
#define PPDU_RATE_SETTING_3_ALT_TX_PWR_1_OFFSET                      0x0000000c
#define PPDU_RATE_SETTING_3_ALT_TX_PWR_1_LSB                         0
#define PPDU_RATE_SETTING_3_ALT_TX_PWR_1_MASK                        0x000000ff

/* Description		PPDU_RATE_SETTING_3_TX_CHAIN_MASK
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>
*/
#define PPDU_RATE_SETTING_3_TX_CHAIN_MASK_OFFSET                     0x0000000c
#define PPDU_RATE_SETTING_3_TX_CHAIN_MASK_LSB                        8
#define PPDU_RATE_SETTING_3_TX_CHAIN_MASK_MASK                       0x0000ff00

/* Description		PPDU_RATE_SETTING_3_DPDTRAIN_CHAIN_MASK
			
			Chain mask for the PA predistortion function.  
			
			<legal 0,1,2,4,8,16,32,64,128>
*/
#define PPDU_RATE_SETTING_3_DPDTRAIN_CHAIN_MASK_OFFSET               0x0000000c
#define PPDU_RATE_SETTING_3_DPDTRAIN_CHAIN_MASK_LSB                  16
#define PPDU_RATE_SETTING_3_DPDTRAIN_CHAIN_MASK_MASK                 0x00ff0000

/* Description		PPDU_RATE_SETTING_3_TX_GAIN_SETTING
			
			If coex selects the default transmit parameters, this is
			the gain setting to be passed on to the PHY
			
			When 0, MAC is not forcing a gain setting onto the
			PHY...
			
			<legal all>
*/
#define PPDU_RATE_SETTING_3_TX_GAIN_SETTING_OFFSET                   0x0000000c
#define PPDU_RATE_SETTING_3_TX_GAIN_SETTING_LSB                      24
#define PPDU_RATE_SETTING_3_TX_GAIN_SETTING_MASK                     0xff000000


#endif // _PPDU_RATE_SETTING_H_
