// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PROT_RATE_SETTING_H_
#define _PROT_RATE_SETTING_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	reserved_0a[0], tx_antenna_sector_ctrl[24:1], sgi[26:25], smoothing[27], stbc[28], ldpc[29], reserved_0b[31:30]
//	1	alt_tx_pwr[7:0], alt_min_tx_pwr[15:8], alt_nss[18:16], alt_tx_chain_mask[26:19], alt_bw[29:27], reserved_1a[31:30]
//	2	alt_rate_mcs[3:0], pkt_type[7:4], rate_mcs[11:8], tx_pwr[19:12], min_tx_pwr[27:20], nss[30:28], reserved_2a[31]
//	3	tx_pwr_1[7:0], alt_tx_pwr_1[15:8], tx_chain_mask[23:16], dpdtrain_chain_mask[31:24]
//	4	dpd_enable[0], dot11ax_su_extended[1], min_packet_extension[3:2], dcm[4], ltf_size[6:5], reserved_4b[7], ru_position_start[14:8], reserved_4c[15], ru_position_end[22:16], reserved_4d[31:23]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PROT_RATE_SETTING 5

struct prot_rate_setting {
             uint32_t reserved_0a                     :  1, //[0]
                      tx_antenna_sector_ctrl          : 24, //[24:1]
                      sgi                             :  2, //[26:25]
                      smoothing                       :  1, //[27]
                      stbc                            :  1, //[28]
                      ldpc                            :  1, //[29]
                      reserved_0b                     :  2; //[31:30]
             uint32_t alt_tx_pwr                      :  8, //[7:0]
                      alt_min_tx_pwr                  :  8, //[15:8]
                      alt_nss                         :  3, //[18:16]
                      alt_tx_chain_mask               :  8, //[26:19]
                      alt_bw                          :  3, //[29:27]
                      reserved_1a                     :  2; //[31:30]
             uint32_t alt_rate_mcs                    :  4, //[3:0]
                      pkt_type                        :  4, //[7:4]
                      rate_mcs                        :  4, //[11:8]
                      tx_pwr                          :  8, //[19:12]
                      min_tx_pwr                      :  8, //[27:20]
                      nss                             :  3, //[30:28]
                      reserved_2a                     :  1; //[31]
             uint32_t tx_pwr_1                        :  8, //[7:0]
                      alt_tx_pwr_1                    :  8, //[15:8]
                      tx_chain_mask                   :  8, //[23:16]
                      dpdtrain_chain_mask             :  8; //[31:24]
             uint32_t dpd_enable                      :  1, //[0]
                      dot11ax_su_extended             :  1, //[1]
                      min_packet_extension            :  2, //[3:2]
                      dcm                             :  1, //[4]
                      ltf_size                        :  2, //[6:5]
                      reserved_4b                     :  1, //[7]
                      ru_position_start               :  7, //[14:8]
                      reserved_4c                     :  1, //[15]
                      ru_position_end                 :  7, //[22:16]
                      reserved_4d                     :  9; //[31:23]
};

/*

reserved_0a
			
			 <legal 0> 

tx_antenna_sector_ctrl
			
			Sectored transmit antenna
			
			<legal all>

sgi
			
			Field only valid when pkt type is HT, VHT or HE.
			
			
			
			<enum 0     gi_0_8_us > Legacy normal GI
			
			<enum 1     gi_0_4_us > Legacy short GI
			
			<enum 2     gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>

smoothing
			
			This field is used by PDG to populate the SMOOTHING
			filed in the SIG Preamble of the PPDU. CHECK_THIS: moved
			from dword 1 bit 31
			
			<legal 0-1>

stbc
			
			When set, use STBC transmission rates

ldpc
			
			When set, use LDPC transmission rates

reserved_0b
			
			 
			
			<legal 0> 

alt_tx_pwr
			
			Coex related AlternativeTransmit parameter 
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			 <legal all>

alt_min_tx_pwr
			
			Coex related Alternative Transmit parameter 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			 <legal all>

alt_nss
			
			Coex related Alternative Transmit parameter
			
			
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

alt_tx_chain_mask
			
			Coex related Alternative Transmit parameter
			
			<legal 1-255>

alt_bw
			
			Coex related Alternative Transmit parameter
			
			
			
			The BW of the upcoming transmission.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

reserved_1a
			
			<legal 0>

alt_rate_mcs
			
			Coex related Alternative Transmit parameter
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

pkt_type
			
			Packet type:
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type

rate_mcs
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

tx_pwr
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			 <legal all>

min_tx_pwr
			
			Coex related field: 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			 <legal all>

nss
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

reserved_2a
			
			<legal 0>

tx_pwr_1
			
			Default (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>

alt_tx_pwr_1
			
			Alternate (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>

tx_chain_mask
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>

dpdtrain_chain_mask
			
			Chain mask for the PA predistortion function.  <legal
			0,1,2,4,8,16,32,64,128>

dpd_enable
			
			DPD enable control
			
			
			
			This is needed on a per packet basis
			
			<enum 0     dpd_off> DPD profile not applied to current
			packet
			
			<enum 1     dpd_on> DPD profile applied to current
			packet if available
			
			<legal 0-1> 

dot11ax_su_extended
			
			This field is only valid for pkt_type == 11ax
			
			
			
			When set, the 11ax transmission is extended range SU

min_packet_extension
			
			This field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>

dcm
			
			This field is only valid for pkt_type == 11ax
			
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>

ltf_size
			
			Field only valid for pkt_type == 11ax
			
			
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>

reserved_4b
			
			<legal 0>

ru_position_start
			
			This field is only valid when dot11ax_su_extended has
			been set.
			
			
			
			This field indicates the start RU number for this medium
			transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW

reserved_4c
			
			<legal 0>

ru_position_end
			
			This field is only valid when dot11ax_su_extended has
			been set.
			
			
			
			This field is only valid when 'Ru_position_valid' in the
			PGD_FES_SETUP TLV has been set.
			
			
			
			This field indicates the end RU number for this medium
			transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW

reserved_4d
			
			<legal 0>
*/


/* Description		PROT_RATE_SETTING_0_RESERVED_0A
			
			 <legal 0> 
*/
#define PROT_RATE_SETTING_0_RESERVED_0A_OFFSET                       0x00000000
#define PROT_RATE_SETTING_0_RESERVED_0A_LSB                          0
#define PROT_RATE_SETTING_0_RESERVED_0A_MASK                         0x00000001

/* Description		PROT_RATE_SETTING_0_TX_ANTENNA_SECTOR_CTRL
			
			Sectored transmit antenna
			
			<legal all>
*/
#define PROT_RATE_SETTING_0_TX_ANTENNA_SECTOR_CTRL_OFFSET            0x00000000
#define PROT_RATE_SETTING_0_TX_ANTENNA_SECTOR_CTRL_LSB               1
#define PROT_RATE_SETTING_0_TX_ANTENNA_SECTOR_CTRL_MASK              0x01fffffe

/* Description		PROT_RATE_SETTING_0_SGI
			
			Field only valid when pkt type is HT, VHT or HE.
			
			
			
			<enum 0     gi_0_8_us > Legacy normal GI
			
			<enum 1     gi_0_4_us > Legacy short GI
			
			<enum 2     gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>
*/
#define PROT_RATE_SETTING_0_SGI_OFFSET                               0x00000000
#define PROT_RATE_SETTING_0_SGI_LSB                                  25
#define PROT_RATE_SETTING_0_SGI_MASK                                 0x06000000

/* Description		PROT_RATE_SETTING_0_SMOOTHING
			
			This field is used by PDG to populate the SMOOTHING
			filed in the SIG Preamble of the PPDU. CHECK_THIS: moved
			from dword 1 bit 31
			
			<legal 0-1>
*/
#define PROT_RATE_SETTING_0_SMOOTHING_OFFSET                         0x00000000
#define PROT_RATE_SETTING_0_SMOOTHING_LSB                            27
#define PROT_RATE_SETTING_0_SMOOTHING_MASK                           0x08000000

/* Description		PROT_RATE_SETTING_0_STBC
			
			When set, use STBC transmission rates
*/
#define PROT_RATE_SETTING_0_STBC_OFFSET                              0x00000000
#define PROT_RATE_SETTING_0_STBC_LSB                                 28
#define PROT_RATE_SETTING_0_STBC_MASK                                0x10000000

/* Description		PROT_RATE_SETTING_0_LDPC
			
			When set, use LDPC transmission rates
*/
#define PROT_RATE_SETTING_0_LDPC_OFFSET                              0x00000000
#define PROT_RATE_SETTING_0_LDPC_LSB                                 29
#define PROT_RATE_SETTING_0_LDPC_MASK                                0x20000000

/* Description		PROT_RATE_SETTING_0_RESERVED_0B
			
			 
			
			<legal 0> 
*/
#define PROT_RATE_SETTING_0_RESERVED_0B_OFFSET                       0x00000000
#define PROT_RATE_SETTING_0_RESERVED_0B_LSB                          30
#define PROT_RATE_SETTING_0_RESERVED_0B_MASK                         0xc0000000

/* Description		PROT_RATE_SETTING_1_ALT_TX_PWR
			
			Coex related AlternativeTransmit parameter 
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			 <legal all>
*/
#define PROT_RATE_SETTING_1_ALT_TX_PWR_OFFSET                        0x00000004
#define PROT_RATE_SETTING_1_ALT_TX_PWR_LSB                           0
#define PROT_RATE_SETTING_1_ALT_TX_PWR_MASK                          0x000000ff

/* Description		PROT_RATE_SETTING_1_ALT_MIN_TX_PWR
			
			Coex related Alternative Transmit parameter 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			 <legal all>
*/
#define PROT_RATE_SETTING_1_ALT_MIN_TX_PWR_OFFSET                    0x00000004
#define PROT_RATE_SETTING_1_ALT_MIN_TX_PWR_LSB                       8
#define PROT_RATE_SETTING_1_ALT_MIN_TX_PWR_MASK                      0x0000ff00

/* Description		PROT_RATE_SETTING_1_ALT_NSS
			
			Coex related Alternative Transmit parameter
			
			
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define PROT_RATE_SETTING_1_ALT_NSS_OFFSET                           0x00000004
#define PROT_RATE_SETTING_1_ALT_NSS_LSB                              16
#define PROT_RATE_SETTING_1_ALT_NSS_MASK                             0x00070000

/* Description		PROT_RATE_SETTING_1_ALT_TX_CHAIN_MASK
			
			Coex related Alternative Transmit parameter
			
			<legal 1-255>
*/
#define PROT_RATE_SETTING_1_ALT_TX_CHAIN_MASK_OFFSET                 0x00000004
#define PROT_RATE_SETTING_1_ALT_TX_CHAIN_MASK_LSB                    19
#define PROT_RATE_SETTING_1_ALT_TX_CHAIN_MASK_MASK                   0x07f80000

/* Description		PROT_RATE_SETTING_1_ALT_BW
			
			Coex related Alternative Transmit parameter
			
			
			
			The BW of the upcoming transmission.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define PROT_RATE_SETTING_1_ALT_BW_OFFSET                            0x00000004
#define PROT_RATE_SETTING_1_ALT_BW_LSB                               27
#define PROT_RATE_SETTING_1_ALT_BW_MASK                              0x38000000

/* Description		PROT_RATE_SETTING_1_RESERVED_1A
			
			<legal 0>
*/
#define PROT_RATE_SETTING_1_RESERVED_1A_OFFSET                       0x00000004
#define PROT_RATE_SETTING_1_RESERVED_1A_LSB                          30
#define PROT_RATE_SETTING_1_RESERVED_1A_MASK                         0xc0000000

/* Description		PROT_RATE_SETTING_2_ALT_RATE_MCS
			
			Coex related Alternative Transmit parameter
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define PROT_RATE_SETTING_2_ALT_RATE_MCS_OFFSET                      0x00000008
#define PROT_RATE_SETTING_2_ALT_RATE_MCS_LSB                         0
#define PROT_RATE_SETTING_2_ALT_RATE_MCS_MASK                        0x0000000f

/* Description		PROT_RATE_SETTING_2_PKT_TYPE
			
			Packet type:
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type
*/
#define PROT_RATE_SETTING_2_PKT_TYPE_OFFSET                          0x00000008
#define PROT_RATE_SETTING_2_PKT_TYPE_LSB                             4
#define PROT_RATE_SETTING_2_PKT_TYPE_MASK                            0x000000f0

/* Description		PROT_RATE_SETTING_2_RATE_MCS
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define PROT_RATE_SETTING_2_RATE_MCS_OFFSET                          0x00000008
#define PROT_RATE_SETTING_2_RATE_MCS_LSB                             8
#define PROT_RATE_SETTING_2_RATE_MCS_MASK                            0x00000f00

/* Description		PROT_RATE_SETTING_2_TX_PWR
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			 <legal all>
*/
#define PROT_RATE_SETTING_2_TX_PWR_OFFSET                            0x00000008
#define PROT_RATE_SETTING_2_TX_PWR_LSB                               12
#define PROT_RATE_SETTING_2_TX_PWR_MASK                              0x000ff000

/* Description		PROT_RATE_SETTING_2_MIN_TX_PWR
			
			Coex related field: 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			 <legal all>
*/
#define PROT_RATE_SETTING_2_MIN_TX_PWR_OFFSET                        0x00000008
#define PROT_RATE_SETTING_2_MIN_TX_PWR_LSB                           20
#define PROT_RATE_SETTING_2_MIN_TX_PWR_MASK                          0x0ff00000

/* Description		PROT_RATE_SETTING_2_NSS
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define PROT_RATE_SETTING_2_NSS_OFFSET                               0x00000008
#define PROT_RATE_SETTING_2_NSS_LSB                                  28
#define PROT_RATE_SETTING_2_NSS_MASK                                 0x70000000

/* Description		PROT_RATE_SETTING_2_RESERVED_2A
			
			<legal 0>
*/
#define PROT_RATE_SETTING_2_RESERVED_2A_OFFSET                       0x00000008
#define PROT_RATE_SETTING_2_RESERVED_2A_LSB                          31
#define PROT_RATE_SETTING_2_RESERVED_2A_MASK                         0x80000000

/* Description		PROT_RATE_SETTING_3_TX_PWR_1
			
			Default (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>
*/
#define PROT_RATE_SETTING_3_TX_PWR_1_OFFSET                          0x0000000c
#define PROT_RATE_SETTING_3_TX_PWR_1_LSB                             0
#define PROT_RATE_SETTING_3_TX_PWR_1_MASK                            0x000000ff

/* Description		PROT_RATE_SETTING_3_ALT_TX_PWR_1
			
			Alternate (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>
*/
#define PROT_RATE_SETTING_3_ALT_TX_PWR_1_OFFSET                      0x0000000c
#define PROT_RATE_SETTING_3_ALT_TX_PWR_1_LSB                         8
#define PROT_RATE_SETTING_3_ALT_TX_PWR_1_MASK                        0x0000ff00

/* Description		PROT_RATE_SETTING_3_TX_CHAIN_MASK
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>
*/
#define PROT_RATE_SETTING_3_TX_CHAIN_MASK_OFFSET                     0x0000000c
#define PROT_RATE_SETTING_3_TX_CHAIN_MASK_LSB                        16
#define PROT_RATE_SETTING_3_TX_CHAIN_MASK_MASK                       0x00ff0000

/* Description		PROT_RATE_SETTING_3_DPDTRAIN_CHAIN_MASK
			
			Chain mask for the PA predistortion function.  <legal
			0,1,2,4,8,16,32,64,128>
*/
#define PROT_RATE_SETTING_3_DPDTRAIN_CHAIN_MASK_OFFSET               0x0000000c
#define PROT_RATE_SETTING_3_DPDTRAIN_CHAIN_MASK_LSB                  24
#define PROT_RATE_SETTING_3_DPDTRAIN_CHAIN_MASK_MASK                 0xff000000

/* Description		PROT_RATE_SETTING_4_DPD_ENABLE
			
			DPD enable control
			
			
			
			This is needed on a per packet basis
			
			<enum 0     dpd_off> DPD profile not applied to current
			packet
			
			<enum 1     dpd_on> DPD profile applied to current
			packet if available
			
			<legal 0-1> 
*/
#define PROT_RATE_SETTING_4_DPD_ENABLE_OFFSET                        0x00000010
#define PROT_RATE_SETTING_4_DPD_ENABLE_LSB                           0
#define PROT_RATE_SETTING_4_DPD_ENABLE_MASK                          0x00000001

/* Description		PROT_RATE_SETTING_4_DOT11AX_SU_EXTENDED
			
			This field is only valid for pkt_type == 11ax
			
			
			
			When set, the 11ax transmission is extended range SU
*/
#define PROT_RATE_SETTING_4_DOT11AX_SU_EXTENDED_OFFSET               0x00000010
#define PROT_RATE_SETTING_4_DOT11AX_SU_EXTENDED_LSB                  1
#define PROT_RATE_SETTING_4_DOT11AX_SU_EXTENDED_MASK                 0x00000002

/* Description		PROT_RATE_SETTING_4_MIN_PACKET_EXTENSION
			
			This field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>
*/
#define PROT_RATE_SETTING_4_MIN_PACKET_EXTENSION_OFFSET              0x00000010
#define PROT_RATE_SETTING_4_MIN_PACKET_EXTENSION_LSB                 2
#define PROT_RATE_SETTING_4_MIN_PACKET_EXTENSION_MASK                0x0000000c

/* Description		PROT_RATE_SETTING_4_DCM
			
			This field is only valid for pkt_type == 11ax
			
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define PROT_RATE_SETTING_4_DCM_OFFSET                               0x00000010
#define PROT_RATE_SETTING_4_DCM_LSB                                  4
#define PROT_RATE_SETTING_4_DCM_MASK                                 0x00000010

/* Description		PROT_RATE_SETTING_4_LTF_SIZE
			
			Field only valid for pkt_type == 11ax
			
			
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>
*/
#define PROT_RATE_SETTING_4_LTF_SIZE_OFFSET                          0x00000010
#define PROT_RATE_SETTING_4_LTF_SIZE_LSB                             5
#define PROT_RATE_SETTING_4_LTF_SIZE_MASK                            0x00000060

/* Description		PROT_RATE_SETTING_4_RESERVED_4B
			
			<legal 0>
*/
#define PROT_RATE_SETTING_4_RESERVED_4B_OFFSET                       0x00000010
#define PROT_RATE_SETTING_4_RESERVED_4B_LSB                          7
#define PROT_RATE_SETTING_4_RESERVED_4B_MASK                         0x00000080

/* Description		PROT_RATE_SETTING_4_RU_POSITION_START
			
			This field is only valid when dot11ax_su_extended has
			been set.
			
			
			
			This field indicates the start RU number for this medium
			transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
*/
#define PROT_RATE_SETTING_4_RU_POSITION_START_OFFSET                 0x00000010
#define PROT_RATE_SETTING_4_RU_POSITION_START_LSB                    8
#define PROT_RATE_SETTING_4_RU_POSITION_START_MASK                   0x00007f00

/* Description		PROT_RATE_SETTING_4_RESERVED_4C
			
			<legal 0>
*/
#define PROT_RATE_SETTING_4_RESERVED_4C_OFFSET                       0x00000010
#define PROT_RATE_SETTING_4_RESERVED_4C_LSB                          15
#define PROT_RATE_SETTING_4_RESERVED_4C_MASK                         0x00008000

/* Description		PROT_RATE_SETTING_4_RU_POSITION_END
			
			This field is only valid when dot11ax_su_extended has
			been set.
			
			
			
			This field is only valid when 'Ru_position_valid' in the
			PGD_FES_SETUP TLV has been set.
			
			
			
			This field indicates the end RU number for this medium
			transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
*/
#define PROT_RATE_SETTING_4_RU_POSITION_END_OFFSET                   0x00000010
#define PROT_RATE_SETTING_4_RU_POSITION_END_LSB                      16
#define PROT_RATE_SETTING_4_RU_POSITION_END_MASK                     0x007f0000

/* Description		PROT_RATE_SETTING_4_RESERVED_4D
			
			<legal 0>
*/
#define PROT_RATE_SETTING_4_RESERVED_4D_OFFSET                       0x00000010
#define PROT_RATE_SETTING_4_RESERVED_4D_LSB                          23
#define PROT_RATE_SETTING_4_RESERVED_4D_MASK                         0xff800000


#endif // _PROT_RATE_SETTING_H_
