// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _REO_TO_PPE_RING_H_
#define _REO_TO_PPE_RING_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	buffer_addr[31:0]
//	1	data_length[15:0], data_offset[23:16], pool_id[28:24], preheader[29], tso_en[30], more[31]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_REO_TO_PPE_RING 2

struct reo_to_ppe_ring {
             uint32_t buffer_addr                     : 32; //[31:0]
             uint32_t data_length                     : 16, //[15:0]
                      data_offset                     :  8, //[23:16]
                      pool_id                         :  5, //[28:24]
                      preheader                       :  1, //[29]
                      tso_en                          :  1, //[30]
                      more                            :  1; //[31]
};

/*

buffer_addr
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			Buffer address 
			
			<legal all>

data_length
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			Length of valid data in bytes
			
			<legal all>

data_offset
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			Offset to the data from buffer pointer. Can be used to
			strip header in the data for tunnel termination etc. 
			
			<legal all>

pool_id
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			REO has global configuration register for this field.
			
			It may have several free buffer pools, each
			RX-Descriptor ring can fetch free buffer from specific
			buffer pool; pool id will indicate which pool the buffer
			will be released to; POOL_ID Zero returned to SW 
			
			
			
			<legal all>

preheader
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			0: No Preheader (default from REO)
			
			1: Preheader existed 
			
			<legal all>

tso_en
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			TCP Large Send Offload: When set, ask IP core to do
			offload TCP Large Send. 
			
			0: Disabled (default from REO)
			
			1: Enabled 
			
			<legal all>

more
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			0 : The last segment of packet 
			
			1 : More segments followed 
			
			<legal all>
*/


/* Description		REO_TO_PPE_RING_0_BUFFER_ADDR
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			Buffer address 
			
			<legal all>
*/
#define REO_TO_PPE_RING_0_BUFFER_ADDR_OFFSET                         0x00000000
#define REO_TO_PPE_RING_0_BUFFER_ADDR_LSB                            0
#define REO_TO_PPE_RING_0_BUFFER_ADDR_MASK                           0xffffffff

/* Description		REO_TO_PPE_RING_1_DATA_LENGTH
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			Length of valid data in bytes
			
			<legal all>
*/
#define REO_TO_PPE_RING_1_DATA_LENGTH_OFFSET                         0x00000004
#define REO_TO_PPE_RING_1_DATA_LENGTH_LSB                            0
#define REO_TO_PPE_RING_1_DATA_LENGTH_MASK                           0x0000ffff

/* Description		REO_TO_PPE_RING_1_DATA_OFFSET
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			Offset to the data from buffer pointer. Can be used to
			strip header in the data for tunnel termination etc. 
			
			<legal all>
*/
#define REO_TO_PPE_RING_1_DATA_OFFSET_OFFSET                         0x00000004
#define REO_TO_PPE_RING_1_DATA_OFFSET_LSB                            16
#define REO_TO_PPE_RING_1_DATA_OFFSET_MASK                           0x00ff0000

/* Description		REO_TO_PPE_RING_1_POOL_ID
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			REO has global configuration register for this field.
			
			It may have several free buffer pools, each
			RX-Descriptor ring can fetch free buffer from specific
			buffer pool; pool id will indicate which pool the buffer
			will be released to; POOL_ID Zero returned to SW 
			
			
			
			<legal all>
*/
#define REO_TO_PPE_RING_1_POOL_ID_OFFSET                             0x00000004
#define REO_TO_PPE_RING_1_POOL_ID_LSB                                24
#define REO_TO_PPE_RING_1_POOL_ID_MASK                               0x1f000000

/* Description		REO_TO_PPE_RING_1_PREHEADER
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			0: No Preheader (default from REO)
			
			1: Preheader existed 
			
			<legal all>
*/
#define REO_TO_PPE_RING_1_PREHEADER_OFFSET                           0x00000004
#define REO_TO_PPE_RING_1_PREHEADER_LSB                              29
#define REO_TO_PPE_RING_1_PREHEADER_MASK                             0x20000000

/* Description		REO_TO_PPE_RING_1_TSO_EN
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			TCP Large Send Offload: When set, ask IP core to do
			offload TCP Large Send. 
			
			0: Disabled (default from REO)
			
			1: Enabled 
			
			<legal all>
*/
#define REO_TO_PPE_RING_1_TSO_EN_OFFSET                              0x00000004
#define REO_TO_PPE_RING_1_TSO_EN_LSB                                 30
#define REO_TO_PPE_RING_1_TSO_EN_MASK                                0x40000000

/* Description		REO_TO_PPE_RING_1_MORE
			
			Consumer: PPE
			
			Producer: REO
			
			
			
			0 : The last segment of packet 
			
			1 : More segments followed 
			
			<legal all>
*/
#define REO_TO_PPE_RING_1_MORE_OFFSET                                0x00000004
#define REO_TO_PPE_RING_1_MORE_LSB                                   31
#define REO_TO_PPE_RING_1_MORE_MASK                                  0x80000000


#endif // _REO_TO_PPE_RING_H_
