// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RESPONSE_RATE_SETTING_H_
#define _RESPONSE_RATE_SETTING_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	pkt_type[3:0], rate_mcs[7:4], nss[10:8], stbc[11], ldpc[12], sgi[14:13], dot11ax_su_extended[15], reserved_0a[16], alt_rate_mcs[20:17], alt_nss[23:21], dcm[24], ltf_size[26:25], min_packet_extension[28:27], beam_change[29], reserved_0b[31:30]
//	1	ru_position_start[6:0], ru_position_end[13:7], reserved_1a[31:14]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RESPONSE_RATE_SETTING 2

struct response_rate_setting {
             uint32_t pkt_type                        :  4, //[3:0]
                      rate_mcs                        :  4, //[7:4]
                      nss                             :  3, //[10:8]
                      stbc                            :  1, //[11]
                      ldpc                            :  1, //[12]
                      sgi                             :  2, //[14:13]
                      dot11ax_su_extended             :  1, //[15]
                      reserved_0a                     :  1, //[16]
                      alt_rate_mcs                    :  4, //[20:17]
                      alt_nss                         :  3, //[23:21]
                      dcm                             :  1, //[24]
                      ltf_size                        :  2, //[26:25]
                      min_packet_extension            :  2, //[28:27]
                      beam_change                     :  1, //[29]
                      reserved_0b                     :  2; //[31:30]
             uint32_t ru_position_start               :  7, //[6:0]
                      ru_position_end                 :  7, //[13:7]
                      reserved_1a                     : 18; //[31:14]
};

/*

pkt_type
			
			Packet type:
			
			
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type

rate_mcs
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

nss
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

stbc
			
			When set, use STBC transmission rates

ldpc
			
			When set, use LDPC transmission rates

sgi
			
			Field only valid when pkt type is HT, VHT or HE.
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > HE related GI
			
			<enum 3     3_2_us_sgi > HE related GI
			
			<legal 0 - 3>

dot11ax_su_extended
			
			This field is only valid for pkt_type == 11ax
			
			
			
			When set, the 11ax response reception is extended range
			SU

reserved_0a
			
			<legal 0>

alt_rate_mcs
			
			Alternate response rate corresponding to the alternate
			transmit rate 
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

alt_nss
			
			Alternate Number of spatial streams corresponding to the
			alternate transmit rate 
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

dcm
			
			This field is only valid for pkt_type == 11ax
			
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>

ltf_size
			
			Field only valid for pkt_type == 11ax
			
			
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>

min_packet_extension
			
			This field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>

beam_change
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Indicates whether spatial mapping is changed between
			legacy and HE portion of preamble. If not, channel
			estimation can include legacy preamble to improve accuracy

reserved_0b
			
			<legal 0>

ru_position_start
			
			This field is only valid when dot11ax_su_extended has
			been set.
			
			
			
			This field indicates the start RU number for this medium
			transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW

ru_position_end
			
			This field is only valid when dot11ax_su_extended has
			been set.
			
			
			
			This field is only valid when 'Ru_position_valid' in the
			PGD_FES_SETUP TLV has been set.
			
			
			
			This field indicates the end RU number for this medium
			transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW

reserved_1a
			
			<legal 0>
*/


/* Description		RESPONSE_RATE_SETTING_0_PKT_TYPE
			
			Packet type:
			
			
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type
*/
#define RESPONSE_RATE_SETTING_0_PKT_TYPE_OFFSET                      0x00000000
#define RESPONSE_RATE_SETTING_0_PKT_TYPE_LSB                         0
#define RESPONSE_RATE_SETTING_0_PKT_TYPE_MASK                        0x0000000f

/* Description		RESPONSE_RATE_SETTING_0_RATE_MCS
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define RESPONSE_RATE_SETTING_0_RATE_MCS_OFFSET                      0x00000000
#define RESPONSE_RATE_SETTING_0_RATE_MCS_LSB                         4
#define RESPONSE_RATE_SETTING_0_RATE_MCS_MASK                        0x000000f0

/* Description		RESPONSE_RATE_SETTING_0_NSS
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define RESPONSE_RATE_SETTING_0_NSS_OFFSET                           0x00000000
#define RESPONSE_RATE_SETTING_0_NSS_LSB                              8
#define RESPONSE_RATE_SETTING_0_NSS_MASK                             0x00000700

/* Description		RESPONSE_RATE_SETTING_0_STBC
			
			When set, use STBC transmission rates
*/
#define RESPONSE_RATE_SETTING_0_STBC_OFFSET                          0x00000000
#define RESPONSE_RATE_SETTING_0_STBC_LSB                             11
#define RESPONSE_RATE_SETTING_0_STBC_MASK                            0x00000800

/* Description		RESPONSE_RATE_SETTING_0_LDPC
			
			When set, use LDPC transmission rates
*/
#define RESPONSE_RATE_SETTING_0_LDPC_OFFSET                          0x00000000
#define RESPONSE_RATE_SETTING_0_LDPC_LSB                             12
#define RESPONSE_RATE_SETTING_0_LDPC_MASK                            0x00001000

/* Description		RESPONSE_RATE_SETTING_0_SGI
			
			Field only valid when pkt type is HT, VHT or HE.
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > HE related GI
			
			<enum 3     3_2_us_sgi > HE related GI
			
			<legal 0 - 3>
*/
#define RESPONSE_RATE_SETTING_0_SGI_OFFSET                           0x00000000
#define RESPONSE_RATE_SETTING_0_SGI_LSB                              13
#define RESPONSE_RATE_SETTING_0_SGI_MASK                             0x00006000

/* Description		RESPONSE_RATE_SETTING_0_DOT11AX_SU_EXTENDED
			
			This field is only valid for pkt_type == 11ax
			
			
			
			When set, the 11ax response reception is extended range
			SU
*/
#define RESPONSE_RATE_SETTING_0_DOT11AX_SU_EXTENDED_OFFSET           0x00000000
#define RESPONSE_RATE_SETTING_0_DOT11AX_SU_EXTENDED_LSB              15
#define RESPONSE_RATE_SETTING_0_DOT11AX_SU_EXTENDED_MASK             0x00008000

/* Description		RESPONSE_RATE_SETTING_0_RESERVED_0A
			
			<legal 0>
*/
#define RESPONSE_RATE_SETTING_0_RESERVED_0A_OFFSET                   0x00000000
#define RESPONSE_RATE_SETTING_0_RESERVED_0A_LSB                      16
#define RESPONSE_RATE_SETTING_0_RESERVED_0A_MASK                     0x00010000

/* Description		RESPONSE_RATE_SETTING_0_ALT_RATE_MCS
			
			Alternate response rate corresponding to the alternate
			transmit rate 
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define RESPONSE_RATE_SETTING_0_ALT_RATE_MCS_OFFSET                  0x00000000
#define RESPONSE_RATE_SETTING_0_ALT_RATE_MCS_LSB                     17
#define RESPONSE_RATE_SETTING_0_ALT_RATE_MCS_MASK                    0x001e0000

/* Description		RESPONSE_RATE_SETTING_0_ALT_NSS
			
			Alternate Number of spatial streams corresponding to the
			alternate transmit rate 
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define RESPONSE_RATE_SETTING_0_ALT_NSS_OFFSET                       0x00000000
#define RESPONSE_RATE_SETTING_0_ALT_NSS_LSB                          21
#define RESPONSE_RATE_SETTING_0_ALT_NSS_MASK                         0x00e00000

/* Description		RESPONSE_RATE_SETTING_0_DCM
			
			This field is only valid for pkt_type == 11ax
			
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define RESPONSE_RATE_SETTING_0_DCM_OFFSET                           0x00000000
#define RESPONSE_RATE_SETTING_0_DCM_LSB                              24
#define RESPONSE_RATE_SETTING_0_DCM_MASK                             0x01000000

/* Description		RESPONSE_RATE_SETTING_0_LTF_SIZE
			
			Field only valid for pkt_type == 11ax
			
			
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>
*/
#define RESPONSE_RATE_SETTING_0_LTF_SIZE_OFFSET                      0x00000000
#define RESPONSE_RATE_SETTING_0_LTF_SIZE_LSB                         25
#define RESPONSE_RATE_SETTING_0_LTF_SIZE_MASK                        0x06000000

/* Description		RESPONSE_RATE_SETTING_0_MIN_PACKET_EXTENSION
			
			This field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>
*/
#define RESPONSE_RATE_SETTING_0_MIN_PACKET_EXTENSION_OFFSET          0x00000000
#define RESPONSE_RATE_SETTING_0_MIN_PACKET_EXTENSION_LSB             27
#define RESPONSE_RATE_SETTING_0_MIN_PACKET_EXTENSION_MASK            0x18000000

/* Description		RESPONSE_RATE_SETTING_0_BEAM_CHANGE
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Indicates whether spatial mapping is changed between
			legacy and HE portion of preamble. If not, channel
			estimation can include legacy preamble to improve accuracy
*/
#define RESPONSE_RATE_SETTING_0_BEAM_CHANGE_OFFSET                   0x00000000
#define RESPONSE_RATE_SETTING_0_BEAM_CHANGE_LSB                      29
#define RESPONSE_RATE_SETTING_0_BEAM_CHANGE_MASK                     0x20000000

/* Description		RESPONSE_RATE_SETTING_0_RESERVED_0B
			
			<legal 0>
*/
#define RESPONSE_RATE_SETTING_0_RESERVED_0B_OFFSET                   0x00000000
#define RESPONSE_RATE_SETTING_0_RESERVED_0B_LSB                      30
#define RESPONSE_RATE_SETTING_0_RESERVED_0B_MASK                     0xc0000000

/* Description		RESPONSE_RATE_SETTING_1_RU_POSITION_START
			
			This field is only valid when dot11ax_su_extended has
			been set.
			
			
			
			This field indicates the start RU number for this medium
			transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
*/
#define RESPONSE_RATE_SETTING_1_RU_POSITION_START_OFFSET             0x00000004
#define RESPONSE_RATE_SETTING_1_RU_POSITION_START_LSB                0
#define RESPONSE_RATE_SETTING_1_RU_POSITION_START_MASK               0x0000007f

/* Description		RESPONSE_RATE_SETTING_1_RU_POSITION_END
			
			This field is only valid when dot11ax_su_extended has
			been set.
			
			
			
			This field is only valid when 'Ru_position_valid' in the
			PGD_FES_SETUP TLV has been set.
			
			
			
			This field indicates the end RU number for this medium
			transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
*/
#define RESPONSE_RATE_SETTING_1_RU_POSITION_END_OFFSET               0x00000004
#define RESPONSE_RATE_SETTING_1_RU_POSITION_END_LSB                  7
#define RESPONSE_RATE_SETTING_1_RU_POSITION_END_MASK                 0x00003f80

/* Description		RESPONSE_RATE_SETTING_1_RESERVED_1A
			
			<legal 0>
*/
#define RESPONSE_RATE_SETTING_1_RESERVED_1A_OFFSET                   0x00000004
#define RESPONSE_RATE_SETTING_1_RESERVED_1A_LSB                      14
#define RESPONSE_RATE_SETTING_1_RESERVED_1A_MASK                     0xffffc000


#endif // _RESPONSE_RATE_SETTING_H_
