// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_TIMING_OFFSET_INFO_H_
#define _RX_TIMING_OFFSET_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	residual_phase_offset[11:0], reserved[31:12]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_TIMING_OFFSET_INFO 1

struct rx_timing_offset_info {
             uint32_t residual_phase_offset           : 12, //[11:0]
                      reserved                        : 20; //[31:12]
};

/*

residual_phase_offset
			
			Cumulative reference frequency error at end of RX
			
			<legal all>

reserved
			
			<legal 0>
*/


/* Description		RX_TIMING_OFFSET_INFO_0_RESIDUAL_PHASE_OFFSET
			
			Cumulative reference frequency error at end of RX
			
			<legal all>
*/
#define RX_TIMING_OFFSET_INFO_0_RESIDUAL_PHASE_OFFSET_OFFSET         0x00000000
#define RX_TIMING_OFFSET_INFO_0_RESIDUAL_PHASE_OFFSET_LSB            0
#define RX_TIMING_OFFSET_INFO_0_RESIDUAL_PHASE_OFFSET_MASK           0x00000fff

/* Description		RX_TIMING_OFFSET_INFO_0_RESERVED
			
			<legal 0>
*/
#define RX_TIMING_OFFSET_INFO_0_RESERVED_OFFSET                      0x00000000
#define RX_TIMING_OFFSET_INFO_0_RESERVED_LSB                         12
#define RX_TIMING_OFFSET_INFO_0_RESERVED_MASK                        0xfffff000


#endif // _RX_TIMING_OFFSET_INFO_H_
