// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RXOLE_CCE_SUPERRULE_H_
#define _RXOLE_CCE_SUPERRULE_H_
#if !defined(__ASSEMBLER__)
#endif

#include "rxole_cce_classify_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	rule_indication_31_0[31:0]
//	1	rule_indication_63_32[31:0]
//	2	negation[0], reserved_2a[31:1]
//	3-6	struct rxole_cce_classify_info rx_classify_info;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RXOLE_CCE_SUPERRULE 7

struct rxole_cce_superrule {
             uint32_t rule_indication_31_0            : 32; //[31:0]
             uint32_t rule_indication_63_32           : 32; //[31:0]
             uint32_t negation                        :  1, //[0]
                      reserved_2a                     : 31; //[31:1]
    struct            rxole_cce_classify_info                       rx_classify_info;
};

/*

rule_indication_31_0
			
			Bitmap of which rules to AND together for matching the
			super-rule matched (bits [31:0])
			
			<legal all>

rule_indication_63_32
			
			Bitmap of which rules to AND together for matching the
			super-rule bits [63:32])
			
			<legal all>

negation
			
			Inverts the sense of the super-rule match (NAND of rule
			matches instead of AND)
			
			<legal all>

reserved_2a
			
			<legal 0>

struct rxole_cce_classify_info rx_classify_info
			
			Tx classification info. to be given to TCL core in case
			the super-rule matches
*/


/* Description		RXOLE_CCE_SUPERRULE_0_RULE_INDICATION_31_0
			
			Bitmap of which rules to AND together for matching the
			super-rule matched (bits [31:0])
			
			<legal all>
*/
#define RXOLE_CCE_SUPERRULE_0_RULE_INDICATION_31_0_OFFSET            0x00000000
#define RXOLE_CCE_SUPERRULE_0_RULE_INDICATION_31_0_LSB               0
#define RXOLE_CCE_SUPERRULE_0_RULE_INDICATION_31_0_MASK              0xffffffff

/* Description		RXOLE_CCE_SUPERRULE_1_RULE_INDICATION_63_32
			
			Bitmap of which rules to AND together for matching the
			super-rule bits [63:32])
			
			<legal all>
*/
#define RXOLE_CCE_SUPERRULE_1_RULE_INDICATION_63_32_OFFSET           0x00000004
#define RXOLE_CCE_SUPERRULE_1_RULE_INDICATION_63_32_LSB              0
#define RXOLE_CCE_SUPERRULE_1_RULE_INDICATION_63_32_MASK             0xffffffff

/* Description		RXOLE_CCE_SUPERRULE_2_NEGATION
			
			Inverts the sense of the super-rule match (NAND of rule
			matches instead of AND)
			
			<legal all>
*/
#define RXOLE_CCE_SUPERRULE_2_NEGATION_OFFSET                        0x00000008
#define RXOLE_CCE_SUPERRULE_2_NEGATION_LSB                           0
#define RXOLE_CCE_SUPERRULE_2_NEGATION_MASK                          0x00000001

/* Description		RXOLE_CCE_SUPERRULE_2_RESERVED_2A
			
			<legal 0>
*/
#define RXOLE_CCE_SUPERRULE_2_RESERVED_2A_OFFSET                     0x00000008
#define RXOLE_CCE_SUPERRULE_2_RESERVED_2A_LSB                        1
#define RXOLE_CCE_SUPERRULE_2_RESERVED_2A_MASK                       0xfffffffe
#define RXOLE_CCE_SUPERRULE_3_RXOLE_CCE_CLASSIFY_INFO_RX_CLASSIFY_INFO_OFFSET 0x0000000c
#define RXOLE_CCE_SUPERRULE_3_RXOLE_CCE_CLASSIFY_INFO_RX_CLASSIFY_INFO_LSB 1
#define RXOLE_CCE_SUPERRULE_3_RXOLE_CCE_CLASSIFY_INFO_RX_CLASSIFY_INFO_MASK 0xffffffff
#define RXOLE_CCE_SUPERRULE_4_RXOLE_CCE_CLASSIFY_INFO_RX_CLASSIFY_INFO_OFFSET 0x00000010
#define RXOLE_CCE_SUPERRULE_4_RXOLE_CCE_CLASSIFY_INFO_RX_CLASSIFY_INFO_LSB 1
#define RXOLE_CCE_SUPERRULE_4_RXOLE_CCE_CLASSIFY_INFO_RX_CLASSIFY_INFO_MASK 0xffffffff
#define RXOLE_CCE_SUPERRULE_5_RXOLE_CCE_CLASSIFY_INFO_RX_CLASSIFY_INFO_OFFSET 0x00000014
#define RXOLE_CCE_SUPERRULE_5_RXOLE_CCE_CLASSIFY_INFO_RX_CLASSIFY_INFO_LSB 1
#define RXOLE_CCE_SUPERRULE_5_RXOLE_CCE_CLASSIFY_INFO_RX_CLASSIFY_INFO_MASK 0xffffffff
#define RXOLE_CCE_SUPERRULE_6_RXOLE_CCE_CLASSIFY_INFO_RX_CLASSIFY_INFO_OFFSET 0x00000018
#define RXOLE_CCE_SUPERRULE_6_RXOLE_CCE_CLASSIFY_INFO_RX_CLASSIFY_INFO_LSB 1
#define RXOLE_CCE_SUPERRULE_6_RXOLE_CCE_CLASSIFY_INFO_RX_CLASSIFY_INFO_MASK 0xffffffff


#endif // _RXOLE_CCE_SUPERRULE_H_
