// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _SCHEDULER_CMD_H_
#define _SCHEDULER_CMD_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	schedule_id[31:0]
//	1	bo_or_response_setting[1:0], sifs_burst_continuation[3:2], burst_continuation_ifs_time[4], trigger_type[8:5], enable_11ax_basic_trigger_response[9], enable_11ax_buf_size_trigger_response[10], enable_11ax_basic_wcard_trigger_response[11], enable_11ax_buf_size_wcard_trigger_response[12], dot11ax_trigger_frame_embedded[13], transmit_with_protection[14], reserved_1a[16:15], txop_time_ctrl[17], mpdu_info_source[19:18], cmd_status_ring_to_use[20], enable_bw_check[21], fes_control_mode[23:22], ibss_beacon_frame[24], max_schedule_retries[28:25], stall_schedule_enable[29], nan_beacon_frame[30], clear_cv_info[31]
//	2	scr_timer0_restart[0], scr_timer1_restart[1], scr_timer0_restart_after[2], scr_timer1_restart_after[3], reserved_2a[5:4], force_requeue_to_filter[6], infra_beacon_frame[7], ltr_mode[9:8], start_time_reference[12:10], end_time_reference[15:13], sch_max_txop_time[29:16], pause_on_filter[30], filter_on_bw_failure[31]
//	3	cmd_based_sw_pause[15:0], trigger_source_sw_peer_id[31:16]
//	4	schedule_lifetime_exp[31:0]
//	5	schedule_start_time[31:0]
//	6	scheduler_tlv_ptr_31_0[31:0]
//	7	scheduler_tlv_ptr_39_32[7:0], reserved_7a[13:8], scheduler_tlv_prefetch_size[22:14], scheduler_tlv_size[31:23]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_SCHEDULER_CMD 8

struct scheduler_cmd {
             uint32_t schedule_id                     : 32; //[31:0]
             uint32_t bo_or_response_setting          :  2, //[1:0]
                      sifs_burst_continuation         :  2, //[3:2]
                      burst_continuation_ifs_time     :  1, //[4]
                      trigger_type                    :  4, //[8:5]
                      enable_11ax_basic_trigger_response:  1, //[9]
                      enable_11ax_buf_size_trigger_response:  1, //[10]
                      enable_11ax_basic_wcard_trigger_response:  1, //[11]
                      enable_11ax_buf_size_wcard_trigger_response:  1, //[12]
                      dot11ax_trigger_frame_embedded  :  1, //[13]
                      transmit_with_protection        :  1, //[14]
                      reserved_1a                     :  2, //[16:15]
                      txop_time_ctrl                  :  1, //[17]
                      mpdu_info_source                :  2, //[19:18]
                      cmd_status_ring_to_use          :  1, //[20]
                      enable_bw_check                 :  1, //[21]
                      fes_control_mode                :  2, //[23:22]
                      ibss_beacon_frame               :  1, //[24]
                      max_schedule_retries            :  4, //[28:25]
                      stall_schedule_enable           :  1, //[29]
                      nan_beacon_frame                :  1, //[30]
                      clear_cv_info                   :  1; //[31]
             uint32_t scr_timer0_restart              :  1, //[0]
                      scr_timer1_restart              :  1, //[1]
                      scr_timer0_restart_after        :  1, //[2]
                      scr_timer1_restart_after        :  1, //[3]
                      reserved_2a                     :  2, //[5:4]
                      force_requeue_to_filter         :  1, //[6]
                      infra_beacon_frame              :  1, //[7]
                      ltr_mode                        :  2, //[9:8]
                      start_time_reference            :  3, //[12:10]
                      end_time_reference              :  3, //[15:13]
                      sch_max_txop_time               : 14, //[29:16]
                      pause_on_filter                 :  1, //[30]
                      filter_on_bw_failure            :  1; //[31]
             uint32_t cmd_based_sw_pause              : 16, //[15:0]
                      trigger_source_sw_peer_id       : 16; //[31:16]
             uint32_t schedule_lifetime_exp           : 32; //[31:0]
             uint32_t schedule_start_time             : 32; //[31:0]
             uint32_t scheduler_tlv_ptr_31_0          : 32; //[31:0]
             uint32_t scheduler_tlv_ptr_39_32         :  8, //[7:0]
                      reserved_7a                     :  6, //[13:8]
                      scheduler_tlv_prefetch_size     :  9, //[22:14]
                      scheduler_tlv_size              :  9; //[31:23]
};

/*

schedule_id
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Schedule command identifier
			
			
			
			A field that HW copies over into the scheduling status
			report, so that SW can determine to which scheduler command
			the status report belongs.
			
			This schedule ID is also reported in the PPDU status.   
			  
			
			<legal all>

bo_or_response_setting
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			This field indicates if the command here can only
			initiate a transmission as result of BO expiration, or
			reception of some trigger (Qboost, APSD, 11ax Trigger,
			etc.), or both.
			
			
			
			<enum 0 BO_transmission_only> The transmission scheduled
			here can only be initialized by a BO initiated transmission,
			or as part of a bursting sequence.
			
			
			
			<enum 1 Trigger_transmission_only>  The transmission
			scheduled here can only be initialized by the reception of
			some kind of trigger frame, like Qboost trigger, APSD, 11ax
			trigger, etc.  Or as part of a bursting sequence.
			
			
			
			<enum 2 BO_or_Trigger_transmission>  This is the
			combination of the two above. The transmission for this
			frame can be started based on either BO expiration OR
			reception of some trigger or burst continuation.
			
			
			
			NOTE: In case transmission can be initialized as result
			of a trigger, field 'Trigger_type' indicates the related
			trigger.
			
			
			
			<legal 0-2>

sifs_burst_continuation
			
			This field indicates if the next scheduling command
			shall continue SIFS time after transmission for this command
			has finished
			
			
			
			There are restrictions of the programming  of this
			field, based on the setting of field BO_or_response_setting.
			
			The allowed combinations are indicated in a table below
			this STRUCT description
			
			
			
			<enum 0 no_sifs_bursting> There is no SIFS bursting
			continuation planned for this command
			
			
			
			<enum 1 always_sifs_bursting> The next scheduling
			command needs to start at SIFS time after finishing the
			frame transmission in this command. This allows for SIFS
			based bursting. Note that in case of response_to_response
			scenarios, the next command contains the
			response_to_response transmission details, and this setting
			shall be selected
			
			
			
			<enum 2 only_BO_based_sifs_bursting> SIFS bursting of
			the next command is only allowed if the original source for
			transmitting this command was a BO expiration and NOT due to
			receiving a trigger (11ax,Qboost, etc)
			
			
			
			<legal 0-2>

burst_continuation_ifs_time
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			
			
			
			<enum 0  SIFS> : Interframe space between 2 consecutive
			scheduling commands is SIFS.
			
			<enum 1  PIFS> : Interframe space between 2 consecutive
			scheduling commands is PIFS. This mode can be used in
			combination with Qboost, where it is not known up front if
			there will be any return data coming when a qboost trigger
			frame has been sent.
			
			<legal all>

trigger_type
			
			Field only valid in case 'cmd_is_for_trigger_response'
			is set.
			
			
			
			This field indicates for what type of trigger this
			programmed response command is meant
			
			
			
			<enum 0 SCH_Qboost_trigger> 
			
			<enum 1 SCH_PSPOLL_trigger>
			
			<enum 2 SCH_UAPSD_trigger>
			
			<enum 3 SCH_11ax_basic_trigger> response for 11ax
			triggers specified by fields
			enable_11ax_basic_???_trigger_response. Note: At least one
			of those fields shall be set for this scenario.
			
			
			
			<enum 4 SCH_11ax_buf_size_trigger> response for 11ax
			triggers specified by fields
			enable_11ax_buf_size_???_trigger_response. Note: At least
			one of those fields shall be set for this scenario.
			
			
			
			<enum 5 SCH_11ax_brpoll_trigger> Response for 11ax
			brpoll trigger. For backup purposes only... Will require HW
			generated response to be disabled in RXPCU
			
			<enum 6 SCH_11ax_mu_bar_trigger> Response for 11ax
			brpoll trigger. For backup purposes only... Will require HW
			generated response to be disabled in RXPCU
			
			
			
			<enum 7 SCH_11ax_mu_rts_trigger> For Reponse for 11ax MU
			RTS trigger. For backup purposes only... Will require HW
			generated response to be disabled in RXPCU
			
			
			
			<enum 8 SCH_11ax_basic_or_buf_size_trigger> response for
			11ax triggers specified by fields
			enable_11ax_???_trigger_response. Note: At least one of
			those fields shall be set for this scenario.
			
			
			
			<legal 0-8>

enable_11ax_basic_trigger_response
			
			Field only valid when Trigger_type =
			SCH_11ax_basic_trigger 
			
			OR
			
			SCH_11ax_basic_or_buf_size_trigger
			
			
			
			When set, and SCH receives a basic trigger, this command
			will contain the response for it.
			
			<legal all>

enable_11ax_buf_size_trigger_response
			
			Field only valid when Trigger_type =
			SCH_11ax_buf_size_trigger
			
			OR
			
			SCH_11ax_basic_or_buf_size_trigger
			
			
			
			When set, and SCH receives a buffer size trigger, this
			command will contain the response for it.
			
			<legal all>

enable_11ax_basic_wcard_trigger_response
			
			Field only valid when Trigger_type =
			SCH_11ax_basic_trigger 
			
			OR
			
			SCH_11ax_basic_or_buf_size_trigger
			
			
			
			When set, and SCH receives a basic Wild card trigger,
			this command will contain the response for it.
			
			<legal all>

enable_11ax_buf_size_wcard_trigger_response
			
			Field only valid when Trigger_type =
			SCH_11ax_buf_size_trigger
			
			OR
			
			SCH_11ax_basic_or_buf_size_trigger
			
			
			
			When set, and SCH receives a buffer size wild card
			trigger, this command will contain the response for it.
			
			<legal all>

dot11ax_trigger_frame_embedded
			
			When set, there is an 11ax trigger frame embedded in
			this transmission. PHY shall latch the transmit BW of this
			transmission and use it to select the
			'MACTX_UPLINK_COMMON/USER...' TLVs parameters belonging to
			this BW. Note that these 'MACTX_UPLINK_COMMON/USER...' might
			already have been received by the PHY, or will come in
			later.
			
			<legal all>

transmit_with_protection
			
			When set, the PPDU transmission includes a transmission
			of a protection frame. Used by SCH to manage internal
			collisions, and updated short or long retry counters
			
			<legal all>

reserved_1a
			
			<legal 0>

txop_time_ctrl
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			<enum 0  Basic >  The schedules will take the
			sch_max_TXOP_time value, compare that with other TXOP
			boundaries (like TBTT), and select the smallest value. This
			is then put into field max_TXOP_time in the PDG_FES_SETUP
			TLV, or compared with FES_total_transmit time in case of SW
			transmit mode
			
			
			
			<enum 1  Start_after_bo_or_ongoing >  If this scheduling
			command is called directly after the expiration of a backoff
			engine, start the TXOP timer at the start of frame
			transmission with the value indicated in field:
			sch_max_txop_time. if this scheduling command is part of a
			series of SIFS burst commands and not the first one called
			after BO expiration, the TXOP timer is NOT initialized with
			this value. It is assumed that the TXOP timer has already
			been initialized the by the previous commands.
			
			The scheduler will insert the current TXOP timer value
			(or smaller other TXOP boundary values), in field
			max_TXOP_time in the PDG_FES_SETUP TLV.
			
			<legal all>

mpdu_info_source
			
			<enum 0  scheduler_tlv_source >  MPDU info is embedded
			in the scheduler TLV
			
			<enum 1  TQM_source >  TQM will be providing MPDU info
			for the execution of this transmission. Note that in this
			mode, SW can still have programmed some MPDU_INFO TLVs
			within the SCHEDULER TLV. SCH will first pass all the MPDU
			info on from the SCHEDULER TLV followed by those received
			from TQM. Note that if there are MPDU_INFOs coming from TQM,
			MPDU_INFO_END TLVs for those users will also have to come
			from TQM. And finally the  MPDU_INFO_GLOBAL_END also has to
			come from TQM.
			
			
			
			<legal 0-1>

cmd_status_ring_to_use
			
			Field indicates which cmd status ring to use for the
			result of processing this command.
			
			
			
			<enum 0 sch_cmd_status_ring0> Use cmd status ring 0 for
			the result
			
			<enum 1 sch_cmd_status_ring1> Use cmd status ring 1 for
			the result
			
			
			
			<legal all>

enable_bw_check
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Enable the BW check for CBF. The pause_on_filter knob
			will force scheduler to PAUSE else the command will be
			filtered. If pause_on_filter is not set, next command will
			be at random backoff, even if part of same BURST.
			
			<legal all>

fes_control_mode
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			<enum 0  SW_transmit_mode>  No HW generated TLVs
			
			
			
			<enum 1 PDG_transmit_mode> PDG  is activated to generate
			TLVs
			
			
			
			Note: Final Bandwidth selection is always performed by
			TX PCU.
			
			
			
			<legal 0-1>

ibss_beacon_frame
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			When set, this scheduling command refers to an IBSS
			beacon frame.
			
			
			
			In IBSS, beacon transmission is initiated at TBTT. The
			beacon will go out after a regular Backoff period, or not at
			all if a beacon from another STA belonging to the same IBSS
			is received. During this period, all backoff engines for
			regular data transmissions are paused. They get re-enabled
			when either the other beacon is received, or this beacon
			frame got transmitted (and this configuration bit was set).
			
			 <legal all>

max_schedule_retries
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The maximum number of times this scheduler command can
			be tried if execution did not result in a successful FES
			transmission.
			
			
			
			For example: No ACK or BA frame was received at all
			after PPDU transmission. Or no CTS frame was received after
			transmitting an RTS.
			
			If for this transmission, no response frames are
			expected, this field will be ignored.<legal all>

stall_schedule_enable
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			This is the global control for SW to specify PAUSE for a
			non-BURST command.<legal all>

nan_beacon_frame
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Indicates that the command is a NAN beacon

clear_cv_info
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			0: No action (Not supported)
			
			1: Clear all the internal scheduler CV tracking info.
			The result is that for a next beamformed transmission
			(including MU-MIMO) the scheduler will discard the CV info
			that might already have been in the PHY, and will force a
			new CV parameters read from memory. <legal 1>

scr_timer0_restart
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring (scr) timer 0 restart
			
			0: No action
			
			1: Restart the internal scheduler command ring timer0 at
			first time this scheduling command is evaluated by HW.
			<legal all>

scr_timer1_restart
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring (scr) timer 1 restart
			
			0: No action
			
			1: Restart the internal scheduler command ring timer1 at
			first time this scheduling command is evaluated by HW.
			<legal all>

scr_timer0_restart_after
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring timer (scr) 0 restart after
			
			0: No action
			
			1: Restart the internal scheduler command ring timer0
			after this scheduling command has finished successfully (=>
			Ack was received, or no response expected) <legal all>

scr_timer1_restart_after
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring timer (scr) 1 restart after
			
			0: No action
			
			1: Restart the internal scheduler command ring timer1
			after this scheduling command has finished successfully (=>
			Ack was received, or no response expected) <legal all>

reserved_2a
			
			<legal 0>

force_requeue_to_filter
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			If set, HWSCH will treat re-queue condition as same as
			pause. 

infra_beacon_frame
			
			Used to identify beacon specifi BSSID1

ltr_mode
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			LTR is related to host interface (PCIE power save mode).
			If this interface goes into a low power state in between
			transmissions, there is a considerable latency in order to
			startup the interface. To manage this latency, SCH will
			issue a dummy read.
			
			
			
			<enum 0 NO_LTR>
			
			<enum 1 FIXED_TIME_BASED_WAIT>
			
			<enum 2 QUERY_BASED_WAKEUP>
			
			<legal 0-2>

start_time_reference
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Indicates the reference clock to be used for checking
			the scheduling start time
			
			<enum 0 TSF1>
			
			<enum 1 TSF2>
			
			<enum 2 WB_Timer>
			
			<enum 3 queue_timer0> Internal scheduler command queue
			timer 0
			
			<enum 4 queue_timer1> Internal scheduler command queue
			timer 1
			
			<legal 0-4>

end_time_reference
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Indicates the reference clock to be used for checking
			the lifetime expiration time of the command.
			
			<enum 0 TSF1>
			
			<enum 1 TSF2>
			
			<enum 2 WB_Timer>
			
			<enum 3 queue_timer0> Internal scheduler command queue
			timer 0
			
			<enum 4 queue_timer1> Internal scheduler command queue
			timer 1
			
			<legal 0-4>

sch_max_txop_time
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The maximum amount of TXOP time (in 4 us units).
			
			
			
			When field TXOP_time_ctrl is set to Basic:
			
			Scheduler will compare this value with other TXOP
			limiting inputs, for example how much time there is to TBTT.
			This is then the final available TXOP time, which is passed
			on to PDG in PDG transmit mode, or is used to compare
			against the FES_total_transmit time in case of SW transmit
			mode
			
			
			
			When field TXOP_time_ctrl is set to
			Start_after_bo_or_ongoing:
			
			If this is the first scheduling command called after BO
			expiration, the  scheduler initializes an internal TXOP
			timer with this value. The contents of that timer is
			compared with the other TXOP boundary timers (like TBTT),
			and passed on to the PDG in PDG transmit mode, or is used to
			compare against the FES_total_transmit time in case of SW
			transmit mode
			
			If this is this scheduling command is NOT the first
			first scheduling command called after BO expiration, this
			value is ignored. The scheduler will take the time value
			that is remaining in TXOP timer (initialized in earlier
			commands), and use that as the remaining max TXOP time. 
			This TXOP time is compared with the other TXOP boundaries,
			and the smallest one is selected, and passed on to PDG, or
			compared with FES_total_transmit time in case of SW transmit
			mode
			
			
			
			<legal all>

pause_on_filter
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			This is the global control for SW to specify PAUSE
			during a BURST sequence.

filter_on_bw_failure
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Filter this scheduler command if the required bandwidth
			for this scheduling command was higher than the available
			bandwidth.  If this bit is not set then this results in a
			quiet collision and new backoff without incrementing the
			transmit try count.  If this bit is set then the scheduling
			command is filtered. 

cmd_based_sw_pause
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Rings to be paused (only) after completion of this
			command. 

trigger_source_sw_peer_id
			
			Field only valid in case 'cmd_is_for_trigger_response'
			is set.
			
			
			
			The sw_peer_id that need to match the received trigger,
			in order to link it to this pre-programmed response.
			
			<legal all>

schedule_lifetime_exp
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduling command lifetime expiration time.
			
			A value of zero: Command never expires
			
			A non-zero value: the Timestamp at which the scheduler
			command expires. 
			
			Note that End_Time_reference indicates what the
			reference timer is.HW assumes the timer wraps around at 32
			bits, and checks that the actual reference time is within
			the programmed time and this value minus 2^31. If not, the
			lifetime is assumed to be expired.
			
			
			
			SCH and PDG will ensure that any transmission will not
			go over this lifetime. SCH will take this Lifetime boundary
			into account when calculating the remaining TXOP time.
			
			
			
			 <legal all>

schedule_start_time
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduling command start time.
			
			A value of zero: Start time check is not enabled
			
			A non-zero value: the Timestamp before which the
			scheduler command may not be executed. The TX scheduler
			module will pause till this time is reached. Note that
			Start_Time_reference indicates what the reference timer is.
			
			HW assumes the timer wraps around at 32 bits, and checks
			that  the actual reference time is within the programmed
			time (schedule_start_time) and this value plus 2^31. If not,
			start time has not been reached yet. <legal all>

scheduler_tlv_ptr_31_0
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Bits 31-0 of address location for the transmit TLVs.
			
			These TLVs get read/interpreted by the scheduler and
			when applicable pushed down the transmit chain to the other
			transmit modules. <legal all>

scheduler_tlv_ptr_39_32
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Bits 39-32 of address location for the transmit TLVs.
			
			These TLVs get read/interpreted by the scheduler and
			when applicable pushed down the transmit chain to the other
			transmit modules. <legal all>

reserved_7a
			
			<legal 0>

scheduler_tlv_prefetch_size
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The amount of scheduler TLV that SCH shall prefetch
			immediately after reading the schedule command.
			
			
			
			With many users the amount of setup is increasing
			drastically and reading this at pre-backoff time might take
			too much time.
			
			
			
			Note that the actual TLV size can be smaller, which
			means that SCH will have to discard the additional info that
			might be read.
			
			
			
			In case the actual TLV size is larger, SCH will now have
			pre-read the scheduler TLV tag/length info and will thus
			know how much there is still left to be read at Pre-Backoff
			time.
			
			
			
			In units of 128 bytes. 
			
			
			
			Minimum value shall be 1, so that SCH will always
			prefetch at least some info.
			
			<legal 1 - 256>

scheduler_tlv_size
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The size of the scheduler TLV
			
			
			
			In units of 128 bytes. 
			
			
			
			If the actual size does not round up to a 128 byte
			boundary, FW shall put in Dummy TLVs to get to this
			boundary.
			
			
			
			Minimum value shall be 1
			
			<legal 1 - 256>
*/


/* Description		SCHEDULER_CMD_0_SCHEDULE_ID
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Schedule command identifier
			
			
			
			A field that HW copies over into the scheduling status
			report, so that SW can determine to which scheduler command
			the status report belongs.
			
			This schedule ID is also reported in the PPDU status.   
			  
			
			<legal all>
*/
#define SCHEDULER_CMD_0_SCHEDULE_ID_OFFSET                           0x00000000
#define SCHEDULER_CMD_0_SCHEDULE_ID_LSB                              0
#define SCHEDULER_CMD_0_SCHEDULE_ID_MASK                             0xffffffff

/* Description		SCHEDULER_CMD_1_BO_OR_RESPONSE_SETTING
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			This field indicates if the command here can only
			initiate a transmission as result of BO expiration, or
			reception of some trigger (Qboost, APSD, 11ax Trigger,
			etc.), or both.
			
			
			
			<enum 0 BO_transmission_only> The transmission scheduled
			here can only be initialized by a BO initiated transmission,
			or as part of a bursting sequence.
			
			
			
			<enum 1 Trigger_transmission_only>  The transmission
			scheduled here can only be initialized by the reception of
			some kind of trigger frame, like Qboost trigger, APSD, 11ax
			trigger, etc.  Or as part of a bursting sequence.
			
			
			
			<enum 2 BO_or_Trigger_transmission>  This is the
			combination of the two above. The transmission for this
			frame can be started based on either BO expiration OR
			reception of some trigger or burst continuation.
			
			
			
			NOTE: In case transmission can be initialized as result
			of a trigger, field 'Trigger_type' indicates the related
			trigger.
			
			
			
			<legal 0-2>
*/
#define SCHEDULER_CMD_1_BO_OR_RESPONSE_SETTING_OFFSET                0x00000004
#define SCHEDULER_CMD_1_BO_OR_RESPONSE_SETTING_LSB                   0
#define SCHEDULER_CMD_1_BO_OR_RESPONSE_SETTING_MASK                  0x00000003

/* Description		SCHEDULER_CMD_1_SIFS_BURST_CONTINUATION
			
			This field indicates if the next scheduling command
			shall continue SIFS time after transmission for this command
			has finished
			
			
			
			There are restrictions of the programming  of this
			field, based on the setting of field BO_or_response_setting.
			
			The allowed combinations are indicated in a table below
			this STRUCT description
			
			
			
			<enum 0 no_sifs_bursting> There is no SIFS bursting
			continuation planned for this command
			
			
			
			<enum 1 always_sifs_bursting> The next scheduling
			command needs to start at SIFS time after finishing the
			frame transmission in this command. This allows for SIFS
			based bursting. Note that in case of response_to_response
			scenarios, the next command contains the
			response_to_response transmission details, and this setting
			shall be selected
			
			
			
			<enum 2 only_BO_based_sifs_bursting> SIFS bursting of
			the next command is only allowed if the original source for
			transmitting this command was a BO expiration and NOT due to
			receiving a trigger (11ax,Qboost, etc)
			
			
			
			<legal 0-2>
*/
#define SCHEDULER_CMD_1_SIFS_BURST_CONTINUATION_OFFSET               0x00000004
#define SCHEDULER_CMD_1_SIFS_BURST_CONTINUATION_LSB                  2
#define SCHEDULER_CMD_1_SIFS_BURST_CONTINUATION_MASK                 0x0000000c

/* Description		SCHEDULER_CMD_1_BURST_CONTINUATION_IFS_TIME
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			
			
			
			<enum 0  SIFS> : Interframe space between 2 consecutive
			scheduling commands is SIFS.
			
			<enum 1  PIFS> : Interframe space between 2 consecutive
			scheduling commands is PIFS. This mode can be used in
			combination with Qboost, where it is not known up front if
			there will be any return data coming when a qboost trigger
			frame has been sent.
			
			<legal all>
*/
#define SCHEDULER_CMD_1_BURST_CONTINUATION_IFS_TIME_OFFSET           0x00000004
#define SCHEDULER_CMD_1_BURST_CONTINUATION_IFS_TIME_LSB              4
#define SCHEDULER_CMD_1_BURST_CONTINUATION_IFS_TIME_MASK             0x00000010

/* Description		SCHEDULER_CMD_1_TRIGGER_TYPE
			
			Field only valid in case 'cmd_is_for_trigger_response'
			is set.
			
			
			
			This field indicates for what type of trigger this
			programmed response command is meant
			
			
			
			<enum 0 SCH_Qboost_trigger> 
			
			<enum 1 SCH_PSPOLL_trigger>
			
			<enum 2 SCH_UAPSD_trigger>
			
			<enum 3 SCH_11ax_basic_trigger> response for 11ax
			triggers specified by fields
			enable_11ax_basic_???_trigger_response. Note: At least one
			of those fields shall be set for this scenario.
			
			
			
			<enum 4 SCH_11ax_buf_size_trigger> response for 11ax
			triggers specified by fields
			enable_11ax_buf_size_???_trigger_response. Note: At least
			one of those fields shall be set for this scenario.
			
			
			
			<enum 5 SCH_11ax_brpoll_trigger> Response for 11ax
			brpoll trigger. For backup purposes only... Will require HW
			generated response to be disabled in RXPCU
			
			<enum 6 SCH_11ax_mu_bar_trigger> Response for 11ax
			brpoll trigger. For backup purposes only... Will require HW
			generated response to be disabled in RXPCU
			
			
			
			<enum 7 SCH_11ax_mu_rts_trigger> For Reponse for 11ax MU
			RTS trigger. For backup purposes only... Will require HW
			generated response to be disabled in RXPCU
			
			
			
			<enum 8 SCH_11ax_basic_or_buf_size_trigger> response for
			11ax triggers specified by fields
			enable_11ax_???_trigger_response. Note: At least one of
			those fields shall be set for this scenario.
			
			
			
			<legal 0-8>
*/
#define SCHEDULER_CMD_1_TRIGGER_TYPE_OFFSET                          0x00000004
#define SCHEDULER_CMD_1_TRIGGER_TYPE_LSB                             5
#define SCHEDULER_CMD_1_TRIGGER_TYPE_MASK                            0x000001e0

/* Description		SCHEDULER_CMD_1_ENABLE_11AX_BASIC_TRIGGER_RESPONSE
			
			Field only valid when Trigger_type =
			SCH_11ax_basic_trigger 
			
			OR
			
			SCH_11ax_basic_or_buf_size_trigger
			
			
			
			When set, and SCH receives a basic trigger, this command
			will contain the response for it.
			
			<legal all>
*/
#define SCHEDULER_CMD_1_ENABLE_11AX_BASIC_TRIGGER_RESPONSE_OFFSET    0x00000004
#define SCHEDULER_CMD_1_ENABLE_11AX_BASIC_TRIGGER_RESPONSE_LSB       9
#define SCHEDULER_CMD_1_ENABLE_11AX_BASIC_TRIGGER_RESPONSE_MASK      0x00000200

/* Description		SCHEDULER_CMD_1_ENABLE_11AX_BUF_SIZE_TRIGGER_RESPONSE
			
			Field only valid when Trigger_type =
			SCH_11ax_buf_size_trigger
			
			OR
			
			SCH_11ax_basic_or_buf_size_trigger
			
			
			
			When set, and SCH receives a buffer size trigger, this
			command will contain the response for it.
			
			<legal all>
*/
#define SCHEDULER_CMD_1_ENABLE_11AX_BUF_SIZE_TRIGGER_RESPONSE_OFFSET 0x00000004
#define SCHEDULER_CMD_1_ENABLE_11AX_BUF_SIZE_TRIGGER_RESPONSE_LSB    10
#define SCHEDULER_CMD_1_ENABLE_11AX_BUF_SIZE_TRIGGER_RESPONSE_MASK   0x00000400

/* Description		SCHEDULER_CMD_1_ENABLE_11AX_BASIC_WCARD_TRIGGER_RESPONSE
			
			Field only valid when Trigger_type =
			SCH_11ax_basic_trigger 
			
			OR
			
			SCH_11ax_basic_or_buf_size_trigger
			
			
			
			When set, and SCH receives a basic Wild card trigger,
			this command will contain the response for it.
			
			<legal all>
*/
#define SCHEDULER_CMD_1_ENABLE_11AX_BASIC_WCARD_TRIGGER_RESPONSE_OFFSET 0x00000004
#define SCHEDULER_CMD_1_ENABLE_11AX_BASIC_WCARD_TRIGGER_RESPONSE_LSB 11
#define SCHEDULER_CMD_1_ENABLE_11AX_BASIC_WCARD_TRIGGER_RESPONSE_MASK 0x00000800

/* Description		SCHEDULER_CMD_1_ENABLE_11AX_BUF_SIZE_WCARD_TRIGGER_RESPONSE
			
			Field only valid when Trigger_type =
			SCH_11ax_buf_size_trigger
			
			OR
			
			SCH_11ax_basic_or_buf_size_trigger
			
			
			
			When set, and SCH receives a buffer size wild card
			trigger, this command will contain the response for it.
			
			<legal all>
*/
#define SCHEDULER_CMD_1_ENABLE_11AX_BUF_SIZE_WCARD_TRIGGER_RESPONSE_OFFSET 0x00000004
#define SCHEDULER_CMD_1_ENABLE_11AX_BUF_SIZE_WCARD_TRIGGER_RESPONSE_LSB 12
#define SCHEDULER_CMD_1_ENABLE_11AX_BUF_SIZE_WCARD_TRIGGER_RESPONSE_MASK 0x00001000

/* Description		SCHEDULER_CMD_1_DOT11AX_TRIGGER_FRAME_EMBEDDED
			
			When set, there is an 11ax trigger frame embedded in
			this transmission. PHY shall latch the transmit BW of this
			transmission and use it to select the
			'MACTX_UPLINK_COMMON/USER...' TLVs parameters belonging to
			this BW. Note that these 'MACTX_UPLINK_COMMON/USER...' might
			already have been received by the PHY, or will come in
			later.
			
			<legal all>
*/
#define SCHEDULER_CMD_1_DOT11AX_TRIGGER_FRAME_EMBEDDED_OFFSET        0x00000004
#define SCHEDULER_CMD_1_DOT11AX_TRIGGER_FRAME_EMBEDDED_LSB           13
#define SCHEDULER_CMD_1_DOT11AX_TRIGGER_FRAME_EMBEDDED_MASK          0x00002000

/* Description		SCHEDULER_CMD_1_TRANSMIT_WITH_PROTECTION
			
			When set, the PPDU transmission includes a transmission
			of a protection frame. Used by SCH to manage internal
			collisions, and updated short or long retry counters
			
			<legal all>
*/
#define SCHEDULER_CMD_1_TRANSMIT_WITH_PROTECTION_OFFSET              0x00000004
#define SCHEDULER_CMD_1_TRANSMIT_WITH_PROTECTION_LSB                 14
#define SCHEDULER_CMD_1_TRANSMIT_WITH_PROTECTION_MASK                0x00004000

/* Description		SCHEDULER_CMD_1_RESERVED_1A
			
			<legal 0>
*/
#define SCHEDULER_CMD_1_RESERVED_1A_OFFSET                           0x00000004
#define SCHEDULER_CMD_1_RESERVED_1A_LSB                              15
#define SCHEDULER_CMD_1_RESERVED_1A_MASK                             0x00018000

/* Description		SCHEDULER_CMD_1_TXOP_TIME_CTRL
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			<enum 0  Basic >  The schedules will take the
			sch_max_TXOP_time value, compare that with other TXOP
			boundaries (like TBTT), and select the smallest value. This
			is then put into field max_TXOP_time in the PDG_FES_SETUP
			TLV, or compared with FES_total_transmit time in case of SW
			transmit mode
			
			
			
			<enum 1  Start_after_bo_or_ongoing >  If this scheduling
			command is called directly after the expiration of a backoff
			engine, start the TXOP timer at the start of frame
			transmission with the value indicated in field:
			sch_max_txop_time. if this scheduling command is part of a
			series of SIFS burst commands and not the first one called
			after BO expiration, the TXOP timer is NOT initialized with
			this value. It is assumed that the TXOP timer has already
			been initialized the by the previous commands.
			
			The scheduler will insert the current TXOP timer value
			(or smaller other TXOP boundary values), in field
			max_TXOP_time in the PDG_FES_SETUP TLV.
			
			<legal all>
*/
#define SCHEDULER_CMD_1_TXOP_TIME_CTRL_OFFSET                        0x00000004
#define SCHEDULER_CMD_1_TXOP_TIME_CTRL_LSB                           17
#define SCHEDULER_CMD_1_TXOP_TIME_CTRL_MASK                          0x00020000

/* Description		SCHEDULER_CMD_1_MPDU_INFO_SOURCE
			
			<enum 0  scheduler_tlv_source >  MPDU info is embedded
			in the scheduler TLV
			
			<enum 1  TQM_source >  TQM will be providing MPDU info
			for the execution of this transmission. Note that in this
			mode, SW can still have programmed some MPDU_INFO TLVs
			within the SCHEDULER TLV. SCH will first pass all the MPDU
			info on from the SCHEDULER TLV followed by those received
			from TQM. Note that if there are MPDU_INFOs coming from TQM,
			MPDU_INFO_END TLVs for those users will also have to come
			from TQM. And finally the  MPDU_INFO_GLOBAL_END also has to
			come from TQM.
			
			
			
			<legal 0-1>
*/
#define SCHEDULER_CMD_1_MPDU_INFO_SOURCE_OFFSET                      0x00000004
#define SCHEDULER_CMD_1_MPDU_INFO_SOURCE_LSB                         18
#define SCHEDULER_CMD_1_MPDU_INFO_SOURCE_MASK                        0x000c0000

/* Description		SCHEDULER_CMD_1_CMD_STATUS_RING_TO_USE
			
			Field indicates which cmd status ring to use for the
			result of processing this command.
			
			
			
			<enum 0 sch_cmd_status_ring0> Use cmd status ring 0 for
			the result
			
			<enum 1 sch_cmd_status_ring1> Use cmd status ring 1 for
			the result
			
			
			
			<legal all>
*/
#define SCHEDULER_CMD_1_CMD_STATUS_RING_TO_USE_OFFSET                0x00000004
#define SCHEDULER_CMD_1_CMD_STATUS_RING_TO_USE_LSB                   20
#define SCHEDULER_CMD_1_CMD_STATUS_RING_TO_USE_MASK                  0x00100000

/* Description		SCHEDULER_CMD_1_ENABLE_BW_CHECK
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Enable the BW check for CBF. The pause_on_filter knob
			will force scheduler to PAUSE else the command will be
			filtered. If pause_on_filter is not set, next command will
			be at random backoff, even if part of same BURST.
			
			<legal all>
*/
#define SCHEDULER_CMD_1_ENABLE_BW_CHECK_OFFSET                       0x00000004
#define SCHEDULER_CMD_1_ENABLE_BW_CHECK_LSB                          21
#define SCHEDULER_CMD_1_ENABLE_BW_CHECK_MASK                         0x00200000

/* Description		SCHEDULER_CMD_1_FES_CONTROL_MODE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			<enum 0  SW_transmit_mode>  No HW generated TLVs
			
			
			
			<enum 1 PDG_transmit_mode> PDG  is activated to generate
			TLVs
			
			
			
			Note: Final Bandwidth selection is always performed by
			TX PCU.
			
			
			
			<legal 0-1>
*/
#define SCHEDULER_CMD_1_FES_CONTROL_MODE_OFFSET                      0x00000004
#define SCHEDULER_CMD_1_FES_CONTROL_MODE_LSB                         22
#define SCHEDULER_CMD_1_FES_CONTROL_MODE_MASK                        0x00c00000

/* Description		SCHEDULER_CMD_1_IBSS_BEACON_FRAME
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			When set, this scheduling command refers to an IBSS
			beacon frame.
			
			
			
			In IBSS, beacon transmission is initiated at TBTT. The
			beacon will go out after a regular Backoff period, or not at
			all if a beacon from another STA belonging to the same IBSS
			is received. During this period, all backoff engines for
			regular data transmissions are paused. They get re-enabled
			when either the other beacon is received, or this beacon
			frame got transmitted (and this configuration bit was set).
			
			 <legal all>
*/
#define SCHEDULER_CMD_1_IBSS_BEACON_FRAME_OFFSET                     0x00000004
#define SCHEDULER_CMD_1_IBSS_BEACON_FRAME_LSB                        24
#define SCHEDULER_CMD_1_IBSS_BEACON_FRAME_MASK                       0x01000000

/* Description		SCHEDULER_CMD_1_MAX_SCHEDULE_RETRIES
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The maximum number of times this scheduler command can
			be tried if execution did not result in a successful FES
			transmission.
			
			
			
			For example: No ACK or BA frame was received at all
			after PPDU transmission. Or no CTS frame was received after
			transmitting an RTS.
			
			If for this transmission, no response frames are
			expected, this field will be ignored.<legal all>
*/
#define SCHEDULER_CMD_1_MAX_SCHEDULE_RETRIES_OFFSET                  0x00000004
#define SCHEDULER_CMD_1_MAX_SCHEDULE_RETRIES_LSB                     25
#define SCHEDULER_CMD_1_MAX_SCHEDULE_RETRIES_MASK                    0x1e000000

/* Description		SCHEDULER_CMD_1_STALL_SCHEDULE_ENABLE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			This is the global control for SW to specify PAUSE for a
			non-BURST command.<legal all>
*/
#define SCHEDULER_CMD_1_STALL_SCHEDULE_ENABLE_OFFSET                 0x00000004
#define SCHEDULER_CMD_1_STALL_SCHEDULE_ENABLE_LSB                    29
#define SCHEDULER_CMD_1_STALL_SCHEDULE_ENABLE_MASK                   0x20000000

/* Description		SCHEDULER_CMD_1_NAN_BEACON_FRAME
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Indicates that the command is a NAN beacon
*/
#define SCHEDULER_CMD_1_NAN_BEACON_FRAME_OFFSET                      0x00000004
#define SCHEDULER_CMD_1_NAN_BEACON_FRAME_LSB                         30
#define SCHEDULER_CMD_1_NAN_BEACON_FRAME_MASK                        0x40000000

/* Description		SCHEDULER_CMD_1_CLEAR_CV_INFO
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			0: No action (Not supported)
			
			1: Clear all the internal scheduler CV tracking info.
			The result is that for a next beamformed transmission
			(including MU-MIMO) the scheduler will discard the CV info
			that might already have been in the PHY, and will force a
			new CV parameters read from memory. <legal 1>
*/
#define SCHEDULER_CMD_1_CLEAR_CV_INFO_OFFSET                         0x00000004
#define SCHEDULER_CMD_1_CLEAR_CV_INFO_LSB                            31
#define SCHEDULER_CMD_1_CLEAR_CV_INFO_MASK                           0x80000000

/* Description		SCHEDULER_CMD_2_SCR_TIMER0_RESTART
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring (scr) timer 0 restart
			
			0: No action
			
			1: Restart the internal scheduler command ring timer0 at
			first time this scheduling command is evaluated by HW.
			<legal all>
*/
#define SCHEDULER_CMD_2_SCR_TIMER0_RESTART_OFFSET                    0x00000008
#define SCHEDULER_CMD_2_SCR_TIMER0_RESTART_LSB                       0
#define SCHEDULER_CMD_2_SCR_TIMER0_RESTART_MASK                      0x00000001

/* Description		SCHEDULER_CMD_2_SCR_TIMER1_RESTART
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring (scr) timer 1 restart
			
			0: No action
			
			1: Restart the internal scheduler command ring timer1 at
			first time this scheduling command is evaluated by HW.
			<legal all>
*/
#define SCHEDULER_CMD_2_SCR_TIMER1_RESTART_OFFSET                    0x00000008
#define SCHEDULER_CMD_2_SCR_TIMER1_RESTART_LSB                       1
#define SCHEDULER_CMD_2_SCR_TIMER1_RESTART_MASK                      0x00000002

/* Description		SCHEDULER_CMD_2_SCR_TIMER0_RESTART_AFTER
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring timer (scr) 0 restart after
			
			0: No action
			
			1: Restart the internal scheduler command ring timer0
			after this scheduling command has finished successfully (=>
			Ack was received, or no response expected) <legal all>
*/
#define SCHEDULER_CMD_2_SCR_TIMER0_RESTART_AFTER_OFFSET              0x00000008
#define SCHEDULER_CMD_2_SCR_TIMER0_RESTART_AFTER_LSB                 2
#define SCHEDULER_CMD_2_SCR_TIMER0_RESTART_AFTER_MASK                0x00000004

/* Description		SCHEDULER_CMD_2_SCR_TIMER1_RESTART_AFTER
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduler command ring timer (scr) 1 restart after
			
			0: No action
			
			1: Restart the internal scheduler command ring timer1
			after this scheduling command has finished successfully (=>
			Ack was received, or no response expected) <legal all>
*/
#define SCHEDULER_CMD_2_SCR_TIMER1_RESTART_AFTER_OFFSET              0x00000008
#define SCHEDULER_CMD_2_SCR_TIMER1_RESTART_AFTER_LSB                 3
#define SCHEDULER_CMD_2_SCR_TIMER1_RESTART_AFTER_MASK                0x00000008

/* Description		SCHEDULER_CMD_2_RESERVED_2A
			
			<legal 0>
*/
#define SCHEDULER_CMD_2_RESERVED_2A_OFFSET                           0x00000008
#define SCHEDULER_CMD_2_RESERVED_2A_LSB                              4
#define SCHEDULER_CMD_2_RESERVED_2A_MASK                             0x00000030

/* Description		SCHEDULER_CMD_2_FORCE_REQUEUE_TO_FILTER
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			If set, HWSCH will treat re-queue condition as same as
			pause. 
*/
#define SCHEDULER_CMD_2_FORCE_REQUEUE_TO_FILTER_OFFSET               0x00000008
#define SCHEDULER_CMD_2_FORCE_REQUEUE_TO_FILTER_LSB                  6
#define SCHEDULER_CMD_2_FORCE_REQUEUE_TO_FILTER_MASK                 0x00000040

/* Description		SCHEDULER_CMD_2_INFRA_BEACON_FRAME
			
			Used to identify beacon specifi BSSID1
*/
#define SCHEDULER_CMD_2_INFRA_BEACON_FRAME_OFFSET                    0x00000008
#define SCHEDULER_CMD_2_INFRA_BEACON_FRAME_LSB                       7
#define SCHEDULER_CMD_2_INFRA_BEACON_FRAME_MASK                      0x00000080

/* Description		SCHEDULER_CMD_2_LTR_MODE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			LTR is related to host interface (PCIE power save mode).
			If this interface goes into a low power state in between
			transmissions, there is a considerable latency in order to
			startup the interface. To manage this latency, SCH will
			issue a dummy read.
			
			
			
			<enum 0 NO_LTR>
			
			<enum 1 FIXED_TIME_BASED_WAIT>
			
			<enum 2 QUERY_BASED_WAKEUP>
			
			<legal 0-2>
*/
#define SCHEDULER_CMD_2_LTR_MODE_OFFSET                              0x00000008
#define SCHEDULER_CMD_2_LTR_MODE_LSB                                 8
#define SCHEDULER_CMD_2_LTR_MODE_MASK                                0x00000300

/* Description		SCHEDULER_CMD_2_START_TIME_REFERENCE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Indicates the reference clock to be used for checking
			the scheduling start time
			
			<enum 0 TSF1>
			
			<enum 1 TSF2>
			
			<enum 2 WB_Timer>
			
			<enum 3 queue_timer0> Internal scheduler command queue
			timer 0
			
			<enum 4 queue_timer1> Internal scheduler command queue
			timer 1
			
			<legal 0-4>
*/
#define SCHEDULER_CMD_2_START_TIME_REFERENCE_OFFSET                  0x00000008
#define SCHEDULER_CMD_2_START_TIME_REFERENCE_LSB                     10
#define SCHEDULER_CMD_2_START_TIME_REFERENCE_MASK                    0x00001c00

/* Description		SCHEDULER_CMD_2_END_TIME_REFERENCE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Indicates the reference clock to be used for checking
			the lifetime expiration time of the command.
			
			<enum 0 TSF1>
			
			<enum 1 TSF2>
			
			<enum 2 WB_Timer>
			
			<enum 3 queue_timer0> Internal scheduler command queue
			timer 0
			
			<enum 4 queue_timer1> Internal scheduler command queue
			timer 1
			
			<legal 0-4>
*/
#define SCHEDULER_CMD_2_END_TIME_REFERENCE_OFFSET                    0x00000008
#define SCHEDULER_CMD_2_END_TIME_REFERENCE_LSB                       13
#define SCHEDULER_CMD_2_END_TIME_REFERENCE_MASK                      0x0000e000

/* Description		SCHEDULER_CMD_2_SCH_MAX_TXOP_TIME
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The maximum amount of TXOP time (in 4 us units).
			
			
			
			When field TXOP_time_ctrl is set to Basic:
			
			Scheduler will compare this value with other TXOP
			limiting inputs, for example how much time there is to TBTT.
			This is then the final available TXOP time, which is passed
			on to PDG in PDG transmit mode, or is used to compare
			against the FES_total_transmit time in case of SW transmit
			mode
			
			
			
			When field TXOP_time_ctrl is set to
			Start_after_bo_or_ongoing:
			
			If this is the first scheduling command called after BO
			expiration, the  scheduler initializes an internal TXOP
			timer with this value. The contents of that timer is
			compared with the other TXOP boundary timers (like TBTT),
			and passed on to the PDG in PDG transmit mode, or is used to
			compare against the FES_total_transmit time in case of SW
			transmit mode
			
			If this is this scheduling command is NOT the first
			first scheduling command called after BO expiration, this
			value is ignored. The scheduler will take the time value
			that is remaining in TXOP timer (initialized in earlier
			commands), and use that as the remaining max TXOP time. 
			This TXOP time is compared with the other TXOP boundaries,
			and the smallest one is selected, and passed on to PDG, or
			compared with FES_total_transmit time in case of SW transmit
			mode
			
			
			
			<legal all>
*/
#define SCHEDULER_CMD_2_SCH_MAX_TXOP_TIME_OFFSET                     0x00000008
#define SCHEDULER_CMD_2_SCH_MAX_TXOP_TIME_LSB                        16
#define SCHEDULER_CMD_2_SCH_MAX_TXOP_TIME_MASK                       0x3fff0000

/* Description		SCHEDULER_CMD_2_PAUSE_ON_FILTER
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			This is the global control for SW to specify PAUSE
			during a BURST sequence.
*/
#define SCHEDULER_CMD_2_PAUSE_ON_FILTER_OFFSET                       0x00000008
#define SCHEDULER_CMD_2_PAUSE_ON_FILTER_LSB                          30
#define SCHEDULER_CMD_2_PAUSE_ON_FILTER_MASK                         0x40000000

/* Description		SCHEDULER_CMD_2_FILTER_ON_BW_FAILURE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Filter this scheduler command if the required bandwidth
			for this scheduling command was higher than the available
			bandwidth.  If this bit is not set then this results in a
			quiet collision and new backoff without incrementing the
			transmit try count.  If this bit is set then the scheduling
			command is filtered. 
*/
#define SCHEDULER_CMD_2_FILTER_ON_BW_FAILURE_OFFSET                  0x00000008
#define SCHEDULER_CMD_2_FILTER_ON_BW_FAILURE_LSB                     31
#define SCHEDULER_CMD_2_FILTER_ON_BW_FAILURE_MASK                    0x80000000

/* Description		SCHEDULER_CMD_3_CMD_BASED_SW_PAUSE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Rings to be paused (only) after completion of this
			command. 
*/
#define SCHEDULER_CMD_3_CMD_BASED_SW_PAUSE_OFFSET                    0x0000000c
#define SCHEDULER_CMD_3_CMD_BASED_SW_PAUSE_LSB                       0
#define SCHEDULER_CMD_3_CMD_BASED_SW_PAUSE_MASK                      0x0000ffff

/* Description		SCHEDULER_CMD_3_TRIGGER_SOURCE_SW_PEER_ID
			
			Field only valid in case 'cmd_is_for_trigger_response'
			is set.
			
			
			
			The sw_peer_id that need to match the received trigger,
			in order to link it to this pre-programmed response.
			
			<legal all>
*/
#define SCHEDULER_CMD_3_TRIGGER_SOURCE_SW_PEER_ID_OFFSET             0x0000000c
#define SCHEDULER_CMD_3_TRIGGER_SOURCE_SW_PEER_ID_LSB                16
#define SCHEDULER_CMD_3_TRIGGER_SOURCE_SW_PEER_ID_MASK               0xffff0000

/* Description		SCHEDULER_CMD_4_SCHEDULE_LIFETIME_EXP
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduling command lifetime expiration time.
			
			A value of zero: Command never expires
			
			A non-zero value: the Timestamp at which the scheduler
			command expires. 
			
			Note that End_Time_reference indicates what the
			reference timer is.HW assumes the timer wraps around at 32
			bits, and checks that the actual reference time is within
			the programmed time and this value minus 2^31. If not, the
			lifetime is assumed to be expired.
			
			
			
			SCH and PDG will ensure that any transmission will not
			go over this lifetime. SCH will take this Lifetime boundary
			into account when calculating the remaining TXOP time.
			
			
			
			 <legal all>
*/
#define SCHEDULER_CMD_4_SCHEDULE_LIFETIME_EXP_OFFSET                 0x00000010
#define SCHEDULER_CMD_4_SCHEDULE_LIFETIME_EXP_LSB                    0
#define SCHEDULER_CMD_4_SCHEDULE_LIFETIME_EXP_MASK                   0xffffffff

/* Description		SCHEDULER_CMD_5_SCHEDULE_START_TIME
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Scheduling command start time.
			
			A value of zero: Start time check is not enabled
			
			A non-zero value: the Timestamp before which the
			scheduler command may not be executed. The TX scheduler
			module will pause till this time is reached. Note that
			Start_Time_reference indicates what the reference timer is.
			
			HW assumes the timer wraps around at 32 bits, and checks
			that  the actual reference time is within the programmed
			time (schedule_start_time) and this value plus 2^31. If not,
			start time has not been reached yet. <legal all>
*/
#define SCHEDULER_CMD_5_SCHEDULE_START_TIME_OFFSET                   0x00000014
#define SCHEDULER_CMD_5_SCHEDULE_START_TIME_LSB                      0
#define SCHEDULER_CMD_5_SCHEDULE_START_TIME_MASK                     0xffffffff

/* Description		SCHEDULER_CMD_6_SCHEDULER_TLV_PTR_31_0
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Bits 31-0 of address location for the transmit TLVs.
			
			These TLVs get read/interpreted by the scheduler and
			when applicable pushed down the transmit chain to the other
			transmit modules. <legal all>
*/
#define SCHEDULER_CMD_6_SCHEDULER_TLV_PTR_31_0_OFFSET                0x00000018
#define SCHEDULER_CMD_6_SCHEDULER_TLV_PTR_31_0_LSB                   0
#define SCHEDULER_CMD_6_SCHEDULER_TLV_PTR_31_0_MASK                  0xffffffff

/* Description		SCHEDULER_CMD_7_SCHEDULER_TLV_PTR_39_32
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			Bits 39-32 of address location for the transmit TLVs.
			
			These TLVs get read/interpreted by the scheduler and
			when applicable pushed down the transmit chain to the other
			transmit modules. <legal all>
*/
#define SCHEDULER_CMD_7_SCHEDULER_TLV_PTR_39_32_OFFSET               0x0000001c
#define SCHEDULER_CMD_7_SCHEDULER_TLV_PTR_39_32_LSB                  0
#define SCHEDULER_CMD_7_SCHEDULER_TLV_PTR_39_32_MASK                 0x000000ff

/* Description		SCHEDULER_CMD_7_RESERVED_7A
			
			<legal 0>
*/
#define SCHEDULER_CMD_7_RESERVED_7A_OFFSET                           0x0000001c
#define SCHEDULER_CMD_7_RESERVED_7A_LSB                              8
#define SCHEDULER_CMD_7_RESERVED_7A_MASK                             0x00003f00

/* Description		SCHEDULER_CMD_7_SCHEDULER_TLV_PREFETCH_SIZE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The amount of scheduler TLV that SCH shall prefetch
			immediately after reading the schedule command.
			
			
			
			With many users the amount of setup is increasing
			drastically and reading this at pre-backoff time might take
			too much time.
			
			
			
			Note that the actual TLV size can be smaller, which
			means that SCH will have to discard the additional info that
			might be read.
			
			
			
			In case the actual TLV size is larger, SCH will now have
			pre-read the scheduler TLV tag/length info and will thus
			know how much there is still left to be read at Pre-Backoff
			time.
			
			
			
			In units of 128 bytes. 
			
			
			
			Minimum value shall be 1, so that SCH will always
			prefetch at least some info.
			
			<legal 1 - 256>
*/
#define SCHEDULER_CMD_7_SCHEDULER_TLV_PREFETCH_SIZE_OFFSET           0x0000001c
#define SCHEDULER_CMD_7_SCHEDULER_TLV_PREFETCH_SIZE_LSB              14
#define SCHEDULER_CMD_7_SCHEDULER_TLV_PREFETCH_SIZE_MASK             0x007fc000

/* Description		SCHEDULER_CMD_7_SCHEDULER_TLV_SIZE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			The size of the scheduler TLV
			
			
			
			In units of 128 bytes. 
			
			
			
			If the actual size does not round up to a 128 byte
			boundary, FW shall put in Dummy TLVs to get to this
			boundary.
			
			
			
			Minimum value shall be 1
			
			<legal 1 - 256>
*/
#define SCHEDULER_CMD_7_SCHEDULER_TLV_SIZE_OFFSET                    0x0000001c
#define SCHEDULER_CMD_7_SCHEDULER_TLV_SIZE_LSB                       23
#define SCHEDULER_CMD_7_SCHEDULER_TLV_SIZE_MASK                      0xff800000


#endif // _SCHEDULER_CMD_H_
