// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TCL_REGULAR_EXIT_RING_H_
#define _TCL_REGULAR_EXIT_RING_H_
#if !defined(__ASSEMBLER__)
#endif

#include "tcl_exit_base.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-43	struct tcl_exit_base tcl_exit_base_info;
//	44	header_data_word_0[31:0]
//	45	header_data_word_1[31:0]
//	46	header_data_word_2[31:0]
//	47	header_data_word_3[31:0]
//	48	header_data_word_4[31:0]
//	49	header_data_word_5[31:0]
//	50	header_data_word_6[31:0]
//	51	header_data_word_7[31:0]
//	52	header_data_word_8[31:0]
//	53	header_data_word_9[31:0]
//	54	header_data_word_10[31:0]
//	55	header_data_word_11[31:0]
//	56	header_data_word_12[31:0]
//	57	header_data_word_13[31:0]
//	58	header_data_word_14[31:0]
//	59	header_data_word_15[31:0]
//	60	header_data_word_16[31:0]
//	61	header_data_word_17[31:0]
//	62	header_data_word_18[31:0]
//	63	header_data_word_19[31:0]
//	64	header_data_word_20[31:0]
//	65	header_data_word_21[31:0]
//	66	header_data_word_22[31:0]
//	67	header_data_word_23[31:0]
//	68	header_data_word_24[31:0]
//	69	header_data_word_25[31:0]
//	70	header_data_word_26[31:0]
//	71	header_data_word_27[31:0]
//	72	header_data_word_28[31:0]
//	73	header_data_word_29[31:0]
//	74	header_data_word_30[31:0]
//	75	header_data_word_31[31:0]
//	76	reserved_76a[31:0]
//	77	reserved_77a[19:0], ring_id[27:20], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TCL_REGULAR_EXIT_RING 78

struct tcl_regular_exit_ring {
    struct            tcl_exit_base                       tcl_exit_base_info;
             uint32_t header_data_word_0              : 32; //[31:0]
             uint32_t header_data_word_1              : 32; //[31:0]
             uint32_t header_data_word_2              : 32; //[31:0]
             uint32_t header_data_word_3              : 32; //[31:0]
             uint32_t header_data_word_4              : 32; //[31:0]
             uint32_t header_data_word_5              : 32; //[31:0]
             uint32_t header_data_word_6              : 32; //[31:0]
             uint32_t header_data_word_7              : 32; //[31:0]
             uint32_t header_data_word_8              : 32; //[31:0]
             uint32_t header_data_word_9              : 32; //[31:0]
             uint32_t header_data_word_10             : 32; //[31:0]
             uint32_t header_data_word_11             : 32; //[31:0]
             uint32_t header_data_word_12             : 32; //[31:0]
             uint32_t header_data_word_13             : 32; //[31:0]
             uint32_t header_data_word_14             : 32; //[31:0]
             uint32_t header_data_word_15             : 32; //[31:0]
             uint32_t header_data_word_16             : 32; //[31:0]
             uint32_t header_data_word_17             : 32; //[31:0]
             uint32_t header_data_word_18             : 32; //[31:0]
             uint32_t header_data_word_19             : 32; //[31:0]
             uint32_t header_data_word_20             : 32; //[31:0]
             uint32_t header_data_word_21             : 32; //[31:0]
             uint32_t header_data_word_22             : 32; //[31:0]
             uint32_t header_data_word_23             : 32; //[31:0]
             uint32_t header_data_word_24             : 32; //[31:0]
             uint32_t header_data_word_25             : 32; //[31:0]
             uint32_t header_data_word_26             : 32; //[31:0]
             uint32_t header_data_word_27             : 32; //[31:0]
             uint32_t header_data_word_28             : 32; //[31:0]
             uint32_t header_data_word_29             : 32; //[31:0]
             uint32_t header_data_word_30             : 32; //[31:0]
             uint32_t header_data_word_31             : 32; //[31:0]
             uint32_t reserved_76a                    : 32; //[31:0]
             uint32_t reserved_77a                    : 20, //[19:0]
                      ring_id                         :  8, //[27:20]
                      looping_count                   :  4; //[31:28]
};

/*

struct tcl_exit_base tcl_exit_base_info
			
			All base info related to TCL pushing a frame to FW.

header_data_word_0
			
			Word 0 of MSDU header data

header_data_word_1
			
			Word 1 of MSDU header data

header_data_word_2
			
			Word 2 of MSDU header data

header_data_word_3
			
			Word 3 of MSDU header data

header_data_word_4
			
			Word 4 of MSDU header data

header_data_word_5
			
			Word 5 of MSDU header data

header_data_word_6
			
			Word 6 of MSDU header data

header_data_word_7
			
			Word 7 of MSDU header data

header_data_word_8
			
			Word 8 of MSDU header data

header_data_word_9
			
			Word 9 of MSDU header data

header_data_word_10
			
			Word 10 of MSDU header data

header_data_word_11
			
			Word 11 of MSDU header data

header_data_word_12
			
			Word 12 of MSDU header data

header_data_word_13
			
			Word 13 of MSDU header data

header_data_word_14
			
			Word 14 of MSDU header data

header_data_word_15
			
			Word 15 of MSDU header data

header_data_word_16
			
			Word 16 of MSDU header data

header_data_word_17
			
			Word 17 of MSDU header data

header_data_word_18
			
			Word 18 of MSDU header data

header_data_word_19
			
			Word 19 of MSDU header data

header_data_word_20
			
			Word 20 of MSDU header data

header_data_word_21
			
			Word 21 of MSDU header data

header_data_word_22
			
			Word 22 of MSDU header data

header_data_word_23
			
			Word 23 of MSDU header data

header_data_word_24
			
			Word 24 of MSDU header data

header_data_word_25
			
			Word 25 of MSDU header data

header_data_word_26
			
			Word 26 of MSDU header data

header_data_word_27
			
			Word 27 of MSDU header data

header_data_word_28
			
			Word 28 of MSDU header data

header_data_word_29
			
			Word 29 of MSDU header data

header_data_word_30
			
			Word 30 of MSDU header data

header_data_word_31
			
			Word 31 of MSDU header data

reserved_76a
			
			<legal 0>

reserved_77a
			
			<legal 0>

ring_id
			
			The buffer pointer ring ID.
			
			0 refers to the IDLE ring
			
			1 - N refers to other rings
			
			
			
			Helps with debugging when dumping ring contents.
			
			<legal all>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into the Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/

#define TCL_REGULAR_EXIT_RING_0_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000000
#define TCL_REGULAR_EXIT_RING_0_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_0_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_1_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000004
#define TCL_REGULAR_EXIT_RING_1_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_1_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_2_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000008
#define TCL_REGULAR_EXIT_RING_2_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_2_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_3_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000000c
#define TCL_REGULAR_EXIT_RING_3_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_3_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_4_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000010
#define TCL_REGULAR_EXIT_RING_4_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_4_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_5_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000014
#define TCL_REGULAR_EXIT_RING_5_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_5_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_6_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000018
#define TCL_REGULAR_EXIT_RING_6_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_6_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_7_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000001c
#define TCL_REGULAR_EXIT_RING_7_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_7_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_8_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000020
#define TCL_REGULAR_EXIT_RING_8_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_8_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_9_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000024
#define TCL_REGULAR_EXIT_RING_9_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_9_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_10_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000028
#define TCL_REGULAR_EXIT_RING_10_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_10_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_11_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000002c
#define TCL_REGULAR_EXIT_RING_11_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_11_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_12_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000030
#define TCL_REGULAR_EXIT_RING_12_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_12_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_13_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000034
#define TCL_REGULAR_EXIT_RING_13_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_13_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_14_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000038
#define TCL_REGULAR_EXIT_RING_14_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_14_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_15_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000003c
#define TCL_REGULAR_EXIT_RING_15_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_15_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_16_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000040
#define TCL_REGULAR_EXIT_RING_16_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_16_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_17_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000044
#define TCL_REGULAR_EXIT_RING_17_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_17_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_18_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000048
#define TCL_REGULAR_EXIT_RING_18_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_18_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_19_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000004c
#define TCL_REGULAR_EXIT_RING_19_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_19_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_20_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000050
#define TCL_REGULAR_EXIT_RING_20_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_20_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_21_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000054
#define TCL_REGULAR_EXIT_RING_21_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_21_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_22_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000058
#define TCL_REGULAR_EXIT_RING_22_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_22_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_23_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000005c
#define TCL_REGULAR_EXIT_RING_23_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_23_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_24_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000060
#define TCL_REGULAR_EXIT_RING_24_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_24_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_25_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000064
#define TCL_REGULAR_EXIT_RING_25_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_25_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_26_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000068
#define TCL_REGULAR_EXIT_RING_26_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_26_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_27_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000006c
#define TCL_REGULAR_EXIT_RING_27_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_27_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_28_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000070
#define TCL_REGULAR_EXIT_RING_28_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_28_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_29_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000074
#define TCL_REGULAR_EXIT_RING_29_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_29_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_30_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000078
#define TCL_REGULAR_EXIT_RING_30_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_30_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_31_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000007c
#define TCL_REGULAR_EXIT_RING_31_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_31_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_32_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000080
#define TCL_REGULAR_EXIT_RING_32_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_32_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_33_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000084
#define TCL_REGULAR_EXIT_RING_33_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_33_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_34_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000088
#define TCL_REGULAR_EXIT_RING_34_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_34_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_35_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000008c
#define TCL_REGULAR_EXIT_RING_35_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_35_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_36_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000090
#define TCL_REGULAR_EXIT_RING_36_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_36_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_37_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000094
#define TCL_REGULAR_EXIT_RING_37_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_37_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_38_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000098
#define TCL_REGULAR_EXIT_RING_38_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_38_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_39_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000009c
#define TCL_REGULAR_EXIT_RING_39_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_39_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_40_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x000000a0
#define TCL_REGULAR_EXIT_RING_40_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_40_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_41_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x000000a4
#define TCL_REGULAR_EXIT_RING_41_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_41_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_42_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x000000a8
#define TCL_REGULAR_EXIT_RING_42_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_42_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_REGULAR_EXIT_RING_43_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x000000ac
#define TCL_REGULAR_EXIT_RING_43_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_REGULAR_EXIT_RING_43_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_44_HEADER_DATA_WORD_0
			
			Word 0 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_44_HEADER_DATA_WORD_0_OFFSET           0x000000b0
#define TCL_REGULAR_EXIT_RING_44_HEADER_DATA_WORD_0_LSB              0
#define TCL_REGULAR_EXIT_RING_44_HEADER_DATA_WORD_0_MASK             0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_45_HEADER_DATA_WORD_1
			
			Word 1 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_45_HEADER_DATA_WORD_1_OFFSET           0x000000b4
#define TCL_REGULAR_EXIT_RING_45_HEADER_DATA_WORD_1_LSB              0
#define TCL_REGULAR_EXIT_RING_45_HEADER_DATA_WORD_1_MASK             0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_46_HEADER_DATA_WORD_2
			
			Word 2 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_46_HEADER_DATA_WORD_2_OFFSET           0x000000b8
#define TCL_REGULAR_EXIT_RING_46_HEADER_DATA_WORD_2_LSB              0
#define TCL_REGULAR_EXIT_RING_46_HEADER_DATA_WORD_2_MASK             0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_47_HEADER_DATA_WORD_3
			
			Word 3 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_47_HEADER_DATA_WORD_3_OFFSET           0x000000bc
#define TCL_REGULAR_EXIT_RING_47_HEADER_DATA_WORD_3_LSB              0
#define TCL_REGULAR_EXIT_RING_47_HEADER_DATA_WORD_3_MASK             0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_48_HEADER_DATA_WORD_4
			
			Word 4 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_48_HEADER_DATA_WORD_4_OFFSET           0x000000c0
#define TCL_REGULAR_EXIT_RING_48_HEADER_DATA_WORD_4_LSB              0
#define TCL_REGULAR_EXIT_RING_48_HEADER_DATA_WORD_4_MASK             0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_49_HEADER_DATA_WORD_5
			
			Word 5 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_49_HEADER_DATA_WORD_5_OFFSET           0x000000c4
#define TCL_REGULAR_EXIT_RING_49_HEADER_DATA_WORD_5_LSB              0
#define TCL_REGULAR_EXIT_RING_49_HEADER_DATA_WORD_5_MASK             0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_50_HEADER_DATA_WORD_6
			
			Word 6 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_50_HEADER_DATA_WORD_6_OFFSET           0x000000c8
#define TCL_REGULAR_EXIT_RING_50_HEADER_DATA_WORD_6_LSB              0
#define TCL_REGULAR_EXIT_RING_50_HEADER_DATA_WORD_6_MASK             0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_51_HEADER_DATA_WORD_7
			
			Word 7 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_51_HEADER_DATA_WORD_7_OFFSET           0x000000cc
#define TCL_REGULAR_EXIT_RING_51_HEADER_DATA_WORD_7_LSB              0
#define TCL_REGULAR_EXIT_RING_51_HEADER_DATA_WORD_7_MASK             0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_52_HEADER_DATA_WORD_8
			
			Word 8 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_52_HEADER_DATA_WORD_8_OFFSET           0x000000d0
#define TCL_REGULAR_EXIT_RING_52_HEADER_DATA_WORD_8_LSB              0
#define TCL_REGULAR_EXIT_RING_52_HEADER_DATA_WORD_8_MASK             0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_53_HEADER_DATA_WORD_9
			
			Word 9 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_53_HEADER_DATA_WORD_9_OFFSET           0x000000d4
#define TCL_REGULAR_EXIT_RING_53_HEADER_DATA_WORD_9_LSB              0
#define TCL_REGULAR_EXIT_RING_53_HEADER_DATA_WORD_9_MASK             0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_54_HEADER_DATA_WORD_10
			
			Word 10 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_54_HEADER_DATA_WORD_10_OFFSET          0x000000d8
#define TCL_REGULAR_EXIT_RING_54_HEADER_DATA_WORD_10_LSB             0
#define TCL_REGULAR_EXIT_RING_54_HEADER_DATA_WORD_10_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_55_HEADER_DATA_WORD_11
			
			Word 11 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_55_HEADER_DATA_WORD_11_OFFSET          0x000000dc
#define TCL_REGULAR_EXIT_RING_55_HEADER_DATA_WORD_11_LSB             0
#define TCL_REGULAR_EXIT_RING_55_HEADER_DATA_WORD_11_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_56_HEADER_DATA_WORD_12
			
			Word 12 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_56_HEADER_DATA_WORD_12_OFFSET          0x000000e0
#define TCL_REGULAR_EXIT_RING_56_HEADER_DATA_WORD_12_LSB             0
#define TCL_REGULAR_EXIT_RING_56_HEADER_DATA_WORD_12_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_57_HEADER_DATA_WORD_13
			
			Word 13 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_57_HEADER_DATA_WORD_13_OFFSET          0x000000e4
#define TCL_REGULAR_EXIT_RING_57_HEADER_DATA_WORD_13_LSB             0
#define TCL_REGULAR_EXIT_RING_57_HEADER_DATA_WORD_13_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_58_HEADER_DATA_WORD_14
			
			Word 14 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_58_HEADER_DATA_WORD_14_OFFSET          0x000000e8
#define TCL_REGULAR_EXIT_RING_58_HEADER_DATA_WORD_14_LSB             0
#define TCL_REGULAR_EXIT_RING_58_HEADER_DATA_WORD_14_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_59_HEADER_DATA_WORD_15
			
			Word 15 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_59_HEADER_DATA_WORD_15_OFFSET          0x000000ec
#define TCL_REGULAR_EXIT_RING_59_HEADER_DATA_WORD_15_LSB             0
#define TCL_REGULAR_EXIT_RING_59_HEADER_DATA_WORD_15_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_60_HEADER_DATA_WORD_16
			
			Word 16 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_60_HEADER_DATA_WORD_16_OFFSET          0x000000f0
#define TCL_REGULAR_EXIT_RING_60_HEADER_DATA_WORD_16_LSB             0
#define TCL_REGULAR_EXIT_RING_60_HEADER_DATA_WORD_16_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_61_HEADER_DATA_WORD_17
			
			Word 17 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_61_HEADER_DATA_WORD_17_OFFSET          0x000000f4
#define TCL_REGULAR_EXIT_RING_61_HEADER_DATA_WORD_17_LSB             0
#define TCL_REGULAR_EXIT_RING_61_HEADER_DATA_WORD_17_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_62_HEADER_DATA_WORD_18
			
			Word 18 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_62_HEADER_DATA_WORD_18_OFFSET          0x000000f8
#define TCL_REGULAR_EXIT_RING_62_HEADER_DATA_WORD_18_LSB             0
#define TCL_REGULAR_EXIT_RING_62_HEADER_DATA_WORD_18_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_63_HEADER_DATA_WORD_19
			
			Word 19 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_63_HEADER_DATA_WORD_19_OFFSET          0x000000fc
#define TCL_REGULAR_EXIT_RING_63_HEADER_DATA_WORD_19_LSB             0
#define TCL_REGULAR_EXIT_RING_63_HEADER_DATA_WORD_19_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_64_HEADER_DATA_WORD_20
			
			Word 20 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_64_HEADER_DATA_WORD_20_OFFSET          0x00000100
#define TCL_REGULAR_EXIT_RING_64_HEADER_DATA_WORD_20_LSB             0
#define TCL_REGULAR_EXIT_RING_64_HEADER_DATA_WORD_20_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_65_HEADER_DATA_WORD_21
			
			Word 21 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_65_HEADER_DATA_WORD_21_OFFSET          0x00000104
#define TCL_REGULAR_EXIT_RING_65_HEADER_DATA_WORD_21_LSB             0
#define TCL_REGULAR_EXIT_RING_65_HEADER_DATA_WORD_21_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_66_HEADER_DATA_WORD_22
			
			Word 22 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_66_HEADER_DATA_WORD_22_OFFSET          0x00000108
#define TCL_REGULAR_EXIT_RING_66_HEADER_DATA_WORD_22_LSB             0
#define TCL_REGULAR_EXIT_RING_66_HEADER_DATA_WORD_22_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_67_HEADER_DATA_WORD_23
			
			Word 23 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_67_HEADER_DATA_WORD_23_OFFSET          0x0000010c
#define TCL_REGULAR_EXIT_RING_67_HEADER_DATA_WORD_23_LSB             0
#define TCL_REGULAR_EXIT_RING_67_HEADER_DATA_WORD_23_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_68_HEADER_DATA_WORD_24
			
			Word 24 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_68_HEADER_DATA_WORD_24_OFFSET          0x00000110
#define TCL_REGULAR_EXIT_RING_68_HEADER_DATA_WORD_24_LSB             0
#define TCL_REGULAR_EXIT_RING_68_HEADER_DATA_WORD_24_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_69_HEADER_DATA_WORD_25
			
			Word 25 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_69_HEADER_DATA_WORD_25_OFFSET          0x00000114
#define TCL_REGULAR_EXIT_RING_69_HEADER_DATA_WORD_25_LSB             0
#define TCL_REGULAR_EXIT_RING_69_HEADER_DATA_WORD_25_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_70_HEADER_DATA_WORD_26
			
			Word 26 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_70_HEADER_DATA_WORD_26_OFFSET          0x00000118
#define TCL_REGULAR_EXIT_RING_70_HEADER_DATA_WORD_26_LSB             0
#define TCL_REGULAR_EXIT_RING_70_HEADER_DATA_WORD_26_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_71_HEADER_DATA_WORD_27
			
			Word 27 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_71_HEADER_DATA_WORD_27_OFFSET          0x0000011c
#define TCL_REGULAR_EXIT_RING_71_HEADER_DATA_WORD_27_LSB             0
#define TCL_REGULAR_EXIT_RING_71_HEADER_DATA_WORD_27_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_72_HEADER_DATA_WORD_28
			
			Word 28 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_72_HEADER_DATA_WORD_28_OFFSET          0x00000120
#define TCL_REGULAR_EXIT_RING_72_HEADER_DATA_WORD_28_LSB             0
#define TCL_REGULAR_EXIT_RING_72_HEADER_DATA_WORD_28_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_73_HEADER_DATA_WORD_29
			
			Word 29 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_73_HEADER_DATA_WORD_29_OFFSET          0x00000124
#define TCL_REGULAR_EXIT_RING_73_HEADER_DATA_WORD_29_LSB             0
#define TCL_REGULAR_EXIT_RING_73_HEADER_DATA_WORD_29_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_74_HEADER_DATA_WORD_30
			
			Word 30 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_74_HEADER_DATA_WORD_30_OFFSET          0x00000128
#define TCL_REGULAR_EXIT_RING_74_HEADER_DATA_WORD_30_LSB             0
#define TCL_REGULAR_EXIT_RING_74_HEADER_DATA_WORD_30_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_75_HEADER_DATA_WORD_31
			
			Word 31 of MSDU header data
*/
#define TCL_REGULAR_EXIT_RING_75_HEADER_DATA_WORD_31_OFFSET          0x0000012c
#define TCL_REGULAR_EXIT_RING_75_HEADER_DATA_WORD_31_LSB             0
#define TCL_REGULAR_EXIT_RING_75_HEADER_DATA_WORD_31_MASK            0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_76_RESERVED_76A
			
			<legal 0>
*/
#define TCL_REGULAR_EXIT_RING_76_RESERVED_76A_OFFSET                 0x00000130
#define TCL_REGULAR_EXIT_RING_76_RESERVED_76A_LSB                    0
#define TCL_REGULAR_EXIT_RING_76_RESERVED_76A_MASK                   0xffffffff

/* Description		TCL_REGULAR_EXIT_RING_77_RESERVED_77A
			
			<legal 0>
*/
#define TCL_REGULAR_EXIT_RING_77_RESERVED_77A_OFFSET                 0x00000134
#define TCL_REGULAR_EXIT_RING_77_RESERVED_77A_LSB                    0
#define TCL_REGULAR_EXIT_RING_77_RESERVED_77A_MASK                   0x000fffff

/* Description		TCL_REGULAR_EXIT_RING_77_RING_ID
			
			The buffer pointer ring ID.
			
			0 refers to the IDLE ring
			
			1 - N refers to other rings
			
			
			
			Helps with debugging when dumping ring contents.
			
			<legal all>
*/
#define TCL_REGULAR_EXIT_RING_77_RING_ID_OFFSET                      0x00000134
#define TCL_REGULAR_EXIT_RING_77_RING_ID_LSB                         20
#define TCL_REGULAR_EXIT_RING_77_RING_ID_MASK                        0x0ff00000

/* Description		TCL_REGULAR_EXIT_RING_77_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into the Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TCL_REGULAR_EXIT_RING_77_LOOPING_COUNT_OFFSET                0x00000134
#define TCL_REGULAR_EXIT_RING_77_LOOPING_COUNT_LSB                   28
#define TCL_REGULAR_EXIT_RING_77_LOOPING_COUNT_MASK                  0xf0000000


#endif // _TCL_REGULAR_EXIT_RING_H_
