// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TCL_EXIT_BASE_H_
#define _TCL_EXIT_BASE_H_
#if !defined(__ASSEMBLER__)
#endif

#include "buffer_addr_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct buffer_addr_info buf_addr_info;
//	2	tcl_status_number[15:0], buf_or_ext_desc_type[16], encap_type[18:17], addrx_en[19], addry_en[20], to_fw[21], epd_en[22], mesh_enable[23], msdu_input_ring[26:24], tid[30:27], msdu_drop[31]
//	3	mac_header_length[6:0], non_qos[7], null_data[8], mgmt_type[9], ctrl_type[10], more_data[11], eosp[12], fragment[13], order[14], amsdu[15], iv_len[20:16], mesh_ctrl_len[25:21], reserved_3a[31:26]
//	4	l3_type[15:0], llc_header_len[20:16], incomplete_llc[21], reserved_4a[23:22], l4_protocol[31:24]
//	5	reserved_5a[0], tcp_proto[1], udp_proto[2], ip_frag[3], ip_fixed_header_valid[4], ip_extn_header_valid[5], reserved_5b[7:6], tos_tc[15:8], l4_offset[31:16]
//	6	ipv6_options_crc[31:0]
//	7	l4_sport[15:0], l4_dport[31:16]
//	8	tcp_ack_number[31:0]
//	9	tcp_seq_number[31:0]
//	10	window_size[15:0], tcp_flag[24:16], tcp_udp_header_valid[25], tcp_only_ack[26], reserved_10a[31:27]
//	11	toeplitz_hash_2[31:0]
//	12	toeplitz_hash_4[31:0]
//	13	flowid_toeplitz_hash_5[31:0]
//	14	tcp_udp_offset[7:0], da_is_bcast_mcast[8], da_is_bcast[9], reserved_14a[15:10], addrx_ast_hash_idx[31:16]
//	15	addrx_31_0[31:0]
//	16	addrx_47_32[15:0], addry_47_32[31:16]
//	17	addry_31_0[31:0]
//	18	addry_ast_hash_idx[15:0], addrx_idx_timeout[16], addrx_idx_invalid[17], addry_idx_timeout[18], addry_idx_invalid[19], use_addr_x[20], ad1_sa_searched[21], tcl_hndlr[23:22], encap_length_change[29:24], encap_length_decrease[30], reserved_18a[31]
//	19	flow_pntr_31_0[31:0]
//	20	flow_pntr_39_32[7:0], fse_hsh_idx[27:8], fse_idx_timeout[28], fse_idx_invalid[29], reserved_20a[31:30]
//	21	meta_data_fse[31:0]
//	22	meta_data_ase[15:0], meta_data_cce[31:16]
//	23	cce_rule_ind_31_0[31:0]
//	24	cce_rule_ind_63_32[31:0]
//	25	cce_clfy_match[0], cce_super_rule[6:1], cce_truncate[7], cce_bypass[8], data_length[24:9], ipv4_checksum_en[25], udp_over_ipv4_checksum_en[26], udp_over_ipv6_checksum_en[27], tcp_over_ipv4_checksum_en[28], tcp_over_ipv6_checksum_en[29], reserved_25a[31:30]
//	26	enqueue_timestamp[18:0], reserved_26a[31:19]
//	27	reserved_27a[31:0]
//	28	host_meta_info_0[31:0]
//	29	host_meta_info_1[31:0]
//	30	host_meta_info_2[31:0]
//	31	host_meta_info_3[31:0]
//	32	host_meta_info_4[31:0]
//	33	host_meta_info_5[31:0]
//	34	host_meta_info_6[31:0]
//	35	host_meta_info_7[31:0]
//	36	host_meta_info_8[31:0]
//	37	host_meta_info_9[31:0]
//	38	host_meta_info_10[31:0]
//	39	host_meta_info_11[31:0]
//	40	host_meta_info_12[31:0]
//	41	host_meta_info_13[31:0]
//	42	host_meta_info_14[31:0]
//	43	host_meta_info_15[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TCL_EXIT_BASE 44

struct tcl_exit_base {
    struct            buffer_addr_info                       buf_addr_info;
             uint32_t tcl_status_number               : 16, //[15:0]
                      buf_or_ext_desc_type            :  1, //[16]
                      encap_type                      :  2, //[18:17]
                      addrx_en                        :  1, //[19]
                      addry_en                        :  1, //[20]
                      to_fw                           :  1, //[21]
                      epd_en                          :  1, //[22]
                      mesh_enable                     :  1, //[23]
                      msdu_input_ring                 :  3, //[26:24]
                      tid                             :  4, //[30:27]
                      msdu_drop                       :  1; //[31]
             uint32_t mac_header_length               :  7, //[6:0]
                      non_qos                         :  1, //[7]
                      null_data                       :  1, //[8]
                      mgmt_type                       :  1, //[9]
                      ctrl_type                       :  1, //[10]
                      more_data                       :  1, //[11]
                      eosp                            :  1, //[12]
                      fragment                        :  1, //[13]
                      order                           :  1, //[14]
                      amsdu                           :  1, //[15]
                      iv_len                          :  5, //[20:16]
                      mesh_ctrl_len                   :  5, //[25:21]
                      reserved_3a                     :  6; //[31:26]
             uint32_t l3_type                         : 16, //[15:0]
                      llc_header_len                  :  5, //[20:16]
                      incomplete_llc                  :  1, //[21]
                      reserved_4a                     :  2, //[23:22]
                      l4_protocol                     :  8; //[31:24]
             uint32_t reserved_5a                     :  1, //[0]
                      tcp_proto                       :  1, //[1]
                      udp_proto                       :  1, //[2]
                      ip_frag                         :  1, //[3]
                      ip_fixed_header_valid           :  1, //[4]
                      ip_extn_header_valid            :  1, //[5]
                      reserved_5b                     :  2, //[7:6]
                      tos_tc                          :  8, //[15:8]
                      l4_offset                       : 16; //[31:16]
             uint32_t ipv6_options_crc                : 32; //[31:0]
             uint32_t l4_sport                        : 16, //[15:0]
                      l4_dport                        : 16; //[31:16]
             uint32_t tcp_ack_number                  : 32; //[31:0]
             uint32_t tcp_seq_number                  : 32; //[31:0]
             uint32_t window_size                     : 16, //[15:0]
                      tcp_flag                        :  9, //[24:16]
                      tcp_udp_header_valid            :  1, //[25]
                      tcp_only_ack                    :  1, //[26]
                      reserved_10a                    :  5; //[31:27]
             uint32_t toeplitz_hash_2                 : 32; //[31:0]
             uint32_t toeplitz_hash_4                 : 32; //[31:0]
             uint32_t flowid_toeplitz_hash_5          : 32; //[31:0]
             uint32_t tcp_udp_offset                  :  8, //[7:0]
                      da_is_bcast_mcast               :  1, //[8]
                      da_is_bcast                     :  1, //[9]
                      reserved_14a                    :  6, //[15:10]
                      addrx_ast_hash_idx              : 16; //[31:16]
             uint32_t addrx_31_0                      : 32; //[31:0]
             uint32_t addrx_47_32                     : 16, //[15:0]
                      addry_47_32                     : 16; //[31:16]
             uint32_t addry_31_0                      : 32; //[31:0]
             uint32_t addry_ast_hash_idx              : 16, //[15:0]
                      addrx_idx_timeout               :  1, //[16]
                      addrx_idx_invalid               :  1, //[17]
                      addry_idx_timeout               :  1, //[18]
                      addry_idx_invalid               :  1, //[19]
                      use_addr_x                      :  1, //[20]
                      ad1_sa_searched                 :  1, //[21]
                      tcl_hndlr                       :  2, //[23:22]
                      encap_length_change             :  6, //[29:24]
                      encap_length_decrease           :  1, //[30]
                      reserved_18a                    :  1; //[31]
             uint32_t flow_pntr_31_0                  : 32; //[31:0]
             uint32_t flow_pntr_39_32                 :  8, //[7:0]
                      fse_hsh_idx                     : 20, //[27:8]
                      fse_idx_timeout                 :  1, //[28]
                      fse_idx_invalid                 :  1, //[29]
                      reserved_20a                    :  2; //[31:30]
             uint32_t meta_data_fse                   : 32; //[31:0]
             uint32_t meta_data_ase                   : 16, //[15:0]
                      meta_data_cce                   : 16; //[31:16]
             uint32_t cce_rule_ind_31_0               : 32; //[31:0]
             uint32_t cce_rule_ind_63_32              : 32; //[31:0]
             uint32_t cce_clfy_match                  :  1, //[0]
                      cce_super_rule                  :  6, //[6:1]
                      cce_truncate                    :  1, //[7]
                      cce_bypass                      :  1, //[8]
                      data_length                     : 16, //[24:9]
                      ipv4_checksum_en                :  1, //[25]
                      udp_over_ipv4_checksum_en       :  1, //[26]
                      udp_over_ipv6_checksum_en       :  1, //[27]
                      tcp_over_ipv4_checksum_en       :  1, //[28]
                      tcp_over_ipv6_checksum_en       :  1, //[29]
                      reserved_25a                    :  2; //[31:30]
             uint32_t enqueue_timestamp               : 19, //[18:0]
                      reserved_26a                    : 13; //[31:19]
             uint32_t reserved_27a                    : 32; //[31:0]
             uint32_t host_meta_info_0                : 32; //[31:0]
             uint32_t host_meta_info_1                : 32; //[31:0]
             uint32_t host_meta_info_2                : 32; //[31:0]
             uint32_t host_meta_info_3                : 32; //[31:0]
             uint32_t host_meta_info_4                : 32; //[31:0]
             uint32_t host_meta_info_5                : 32; //[31:0]
             uint32_t host_meta_info_6                : 32; //[31:0]
             uint32_t host_meta_info_7                : 32; //[31:0]
             uint32_t host_meta_info_8                : 32; //[31:0]
             uint32_t host_meta_info_9                : 32; //[31:0]
             uint32_t host_meta_info_10               : 32; //[31:0]
             uint32_t host_meta_info_11               : 32; //[31:0]
             uint32_t host_meta_info_12               : 32; //[31:0]
             uint32_t host_meta_info_13               : 32; //[31:0]
             uint32_t host_meta_info_14               : 32; //[31:0]
             uint32_t host_meta_info_15               : 32; //[31:0]
};

/*

struct buffer_addr_info buf_addr_info
			
			Details of the physical address for a single buffer
			
			It also contains return ownership info as well as some
			meta data for SW related to this buffer.

tcl_status_number
			
			This number can be used by SW to track, identify and
			link the created commands with the command statuses
			
			<legal all> 

buf_or_ext_desc_type
			
			<enum 0 MSDU_buffer> The address points to a Metadata of
			direct MSDU buffer. 
			
			<enum 1 extension_descriptor> The address points to an
			MSDU link extension descriptor
			
			< legal all>

encap_type
			
			Indicates the encapsulation that HW will perform:
			
			<enum 0 RAW> No encapsulation
			
			<enum 1 Native_WiFi>
			
			<enum 2 Ethernet> Ethernet 2 (DIX) or 802.3 (uses
			SNAP/LLC)  
			
			<enum 3 802_3> DO NOT USE. Indicate Ethernet
			
			Used by the OLE during encapsulation.
			
			<legal all>

addrx_en
			
			Address X search enable in ASE
			
			1'b0: Search disable
			
			1'b1: Search Enable
			
			<legal all>

addry_en
			
			Address Y search enable in ASE
			
			1'b0: Search disable
			
			1'b1: Search Enable
			
			<legal all>

to_fw
			
			This bit is set when MSDU is forward to FW overriding
			all classification result.
			
			1'b1: MSDU to forward to FW and TO_FW bit is set in
			input SW descriptor
			
			1'b0: TO_FW bit is not set in input descriptor

epd_en
			
			This bit indicates input MSDU is a EPD type when set.

mesh_enable
			
			If set to 1:
			
			* For raw WiFi frames, this indicates transmission to a
			mesh STA, enabling the interpretation of the 'Mesh Control
			Present' bit (bit 8) of QoS Control (otherwise this bit is
			ignored),
			
			* For native WiFi frames, this indicates that a 'Mesh
			Control' field is present between the header and the LLC.

msdu_input_ring
			
			Input ring from which MSDU is received.
			
			<enum 0 SW2TCL1> 
			
			<enum 1 SW2TCL2>
			
			<enum 2 SW2TCL3>
			
			<enum 3 SW2TCL_CMD>
			
			<enum 4 FW2TCL1>
			
			<legal 0-4>

tid
			
			The traffic ID of the SDU

msdu_drop
			
			This bit will be set when drop_bit in ASE/FSE/CCE is set
			and it wins priority in Rule handler

mac_header_length
			
			MAC header length

non_qos
			
			Only valid for RAW

null_data
			
			Only valid for Native WiFi amd Protocol Version 0 RAW
			WiFi

mgmt_type
			
			Only valid for RAW

ctrl_type
			
			Only valid for RAW

more_data
			
			Only valid for RAW 

eosp
			
			Only valid for RAW

fragment
			
			Only valid for RAW

order
			
			Only valid for RAW

amsdu
			
			Only valid for RAW

iv_len
			
			Crypto header Length

mesh_ctrl_len
			
			Only Valid for RAW and Native wifi

reserved_3a
			
			<legal 0>

l3_type
			
			L3 Type

llc_header_len
			
			Length of llc_header

incomplete_llc
			
			Set if unrecognisable LLC/SNAP is seen

reserved_4a
			
			<legal 0>

l4_protocol
			
			IPv4 'protocol' field or IPv6's last 'next_header'
			field.

reserved_5a
			
			<legal 0>

tcp_proto
			
			Set if the ipv4_proto or ipv6_proto are set and the IP
			protocol indicates TCP.

udp_proto
			
			Set if the ipv4_proto or ipv6_proto are set and the IP
			protocol indicates UDP.

ip_frag
			
			Set if IP packet is a fragmented packet.

ip_fixed_header_valid
			
			Fixed IPv4/IPv6 header (20 bytes for IPv4 and 40 bytes
			for IPv6) is fully present in the received packet

ip_extn_header_valid
			
			IP header including all parse-able extension headers is
			fully present in the received packet

reserved_5b
			
			<legal 0>

tos_tc
			
			The ToS (DSCP) field of the IPv4 header if ipv4_proto is
			set.  The TC (Traffic Class) field of the IPv6 header if
			ipv6_proto is set 

l4_offset
			
			Indicates the offset in bytes to the start of TCP or UDP
			header from the start of the IP header.  Only valid if
			tcp_prot or udp_prot is set.  The value 0 indicates that the
			offset is longer than 255 bytes.

ipv6_options_crc
			
			32 bit CRC computed out of IPv6 extension headers

l4_sport
			
			L4 Source port. This field is in big endian

l4_dport
			
			L4 Destination port. This field is in big endian

tcp_ack_number
			
			TCP Ack number

tcp_seq_number
			
			TCP sequence number

window_size
			
			TCP window size

tcp_flag
			
			TCP flags {NS,CWR,ECE,URG,ACK,PSH, RST ,SYN,FIN}

tcp_udp_header_valid
			
			TCP/UDP header (excluding TCP options) is fully present
			in the received packet

tcp_only_ack
			
			Set if TCP ACK and TCP payload size 0

reserved_10a
			
			<legal 0>

toeplitz_hash_2
			
			This hash uses the Toeplitz algorithm over either IPv4
			or IPv6 src/dest addresses

toeplitz_hash_4
			
			This hash uses the Toeplitz algorithm over either IPv4
			or IPv6 src/dest addresses and src/dest ports

flowid_toeplitz_hash_5
			
			Flow id based hash or Toeplitz hash 5 is reported based
			on FLOW_TOEPLITZ_5_SEL register setting in TCL core
			registers
			
			Toeplitz_hash_5 issSame as toeplitz_hash_4 but including
			the IP protocol field 
			
			If flow ID hash is chosen Same as toeplitz_hash_5 but
			for IPSec packets, will use SPI field in hashing instead of
			SRC port and DST port 

tcp_udp_offset
			
			Indicates the offset in bytes to the start of TCP or UDP
			header from the start of the IP header.  Only valid if
			tcp_prot or udp_prot is set.  The value 0 indicates that the
			offset is longer than 255 bytes.

da_is_bcast_mcast
			
			MAC multicast

da_is_bcast
			
			DA is broadcast address (0xFFFF_FFFF_FFFF)

reserved_14a
			
			<legal 0>

addrx_ast_hash_idx
			
			AddrX AST table index in case of entry found in Table.
			If ASE fails then toeplitz hash value provided here

addrx_31_0
			
			Address X, lower 32 bits

addrx_47_32
			
			Address Y upper 16 bits

addry_47_32
			
			Address Y, upper 16 bits

addry_31_0
			
			Address Y, lower 32 bits

addry_ast_hash_idx
			
			Addry AST table index in case of entry found in Table.
			If ASE fails then toeplitz hash value provided here

addrx_idx_timeout
			
			ASE Address X index timedout

addrx_idx_invalid
			
			ASE Address X index invalid

addry_idx_timeout
			
			ASE Address Y index timedout 

addry_idx_invalid
			
			ASE Address X index invalid

use_addr_x
			
			This bit is copied from AST for address X search

ad1_sa_searched
			
			Set if address 1 Native WiFi or raw WiFi is searched
			instead of DA

tcl_hndlr
			
			MSDU Packet forward to FW according to 
			
			<enum 1 TO_FW> Packet forward to FW alone
			
			<enum 2 TO_TQM_FW_M0> Packet forward to TQM and also to
			FW if MSDU that hit a particular flow for which
			to_tqm_if_m0_fw bit is set in flow entry and MSDU count is
			zero.
			
			<enum 3 TO_TQM_FW> Packet forward to TQM and FW.
			
			<legal 1-3>

encap_length_change
			
			Consumer: TQM
			
			Producer: FW/SW/TCL
			
			The amount of bytes that TX OLE encap will add to OR
			remove from this MSDU.
			
			
			
			Add or remove is indicated by field
			'Encap_length_decrease'
			
			
			
			TQM shall take this 'change' into account when
			calculating the MPDU length.
			
			
			
			<legal all>

encap_length_decrease
			
			Consumer: TQM
			
			Producer: FW/SW/TCL
			
			
			
			Field only valid when 'Encap_length_change' > 0
			
			
			
			0: MSDU length will be INcreased due to TX OLE encap
			with 'Encap_length_change'
			
			
			
			1: MSDU length will be DEcreased due to TX OLE encap
			with 'Encap_length_change'
			
			
			
			<legal all>

reserved_18a
			
			<legal 0>

flow_pntr_31_0
			
			32 LSBs of flow pointer of SDU selected by TCL from ASE,
			FSE and CCE results. 

flow_pntr_39_32
			
			4 MSBs flow pointer of SDU selected by TCL from ASE, FSE
			and CCE results. 

fse_hsh_idx
			
			FST table index in case of entry found in Table. If FSE
			fails then toeplitz hash value provided here.

fse_idx_timeout
			
			FSE index timeout

fse_idx_invalid
			
			FSE index invalid

reserved_20a
			
			<legal 0>

meta_data_fse
			
			Metadata of SDU selected by Rule handler from FSE
			results

meta_data_ase
			
			Metadata of SDU selected by Rule handler from ASE
			results. When ASE fails this field will be Zero.

meta_data_cce
			
			Metadata of SDU selected by Rule handler from CCE
			results.

cce_rule_ind_31_0
			
			CCE Rule Indication

cce_rule_ind_63_32
			
			CCE rule Indication

cce_clfy_match
			
			Indicates that a super rule in CCE is matched.

cce_super_rule
			
			Indicates which super rule matched in 0-63

cce_truncate
			

cce_bypass
			
			Set when classification failed due to CCE being in
			bypass mode

data_length
			
			Valid Data length in bytes. 
			
			 
			
			MSDU length in case of direct descriptor.
			
			Length of link extension descriptor in case of Link
			extension descriptor. This is used to know the size of
			Metadata.
			
			<legal all>

ipv4_checksum_en
			
			OLE related control
			
			
			
			Enable IPv4 checksum replacement
			
			<legal all>

udp_over_ipv4_checksum_en
			
			OLE related control
			
			
			
			Enable UDP over IPv4 checksum replacement.  UDP
			checksum over IPv4 is optional for TCP/IP stacks.
			
			<legal all>

udp_over_ipv6_checksum_en
			
			OLE related control
			
			
			
			Enable UDP over IPv6 checksum replacement.  UDP
			checksum over IPv6 is mandatory for TCP/IP stacks.
			
			<legal all>

tcp_over_ipv4_checksum_en
			
			OLE related control
			
			
			
			Enable TCP checksum over IPv4 replacement
			
			<legal all>

tcp_over_ipv6_checksum_en
			
			OLE related control
			
			
			
			Enable TCP checksum over IPv6 replacement
			
			<legal all>

reserved_25a
			
			<legal 0>

enqueue_timestamp
			
			Frame system entrance timestamp. The timestamp is
			related to the global system timer
			
			
			
			Field always contains valid info
			
			
			
			Timestamp in units of 1024 us

reserved_26a
			
			<legal 0>

reserved_27a
			
			<legal 0>

host_meta_info_0
			
			See 'Host_meta_info_0' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_1
			
			See 'Host_meta_info_1' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_2
			
			See 'Host_meta_info_2' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_3
			
			See 'Host_meta_info_3' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_4
			
			See 'Host_meta_info_4' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_5
			
			See 'Host_meta_info_5' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_6
			
			See 'Host_meta_info_6' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_7
			
			See 'Host_meta_info_7' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_8
			
			See 'Host_meta_info_8' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_9
			
			See 'Host_meta_info_9' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_10
			
			See 'Host_meta_info_10' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_11
			
			See 'Host_meta_info_11' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_12
			
			See 'Host_meta_info_12' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_13
			
			See 'Host_meta_info_13' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_14
			
			See 'Host_meta_info_14' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>

host_meta_info_15
			
			See 'Host_meta_info_15' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/

#define TCL_EXIT_BASE_0_BUFFER_ADDR_INFO_BUF_ADDR_INFO_OFFSET        0x00000000
#define TCL_EXIT_BASE_0_BUFFER_ADDR_INFO_BUF_ADDR_INFO_LSB           0
#define TCL_EXIT_BASE_0_BUFFER_ADDR_INFO_BUF_ADDR_INFO_MASK          0xffffffff
#define TCL_EXIT_BASE_1_BUFFER_ADDR_INFO_BUF_ADDR_INFO_OFFSET        0x00000004
#define TCL_EXIT_BASE_1_BUFFER_ADDR_INFO_BUF_ADDR_INFO_LSB           0
#define TCL_EXIT_BASE_1_BUFFER_ADDR_INFO_BUF_ADDR_INFO_MASK          0xffffffff

/* Description		TCL_EXIT_BASE_2_TCL_STATUS_NUMBER
			
			This number can be used by SW to track, identify and
			link the created commands with the command statuses
			
			<legal all> 
*/
#define TCL_EXIT_BASE_2_TCL_STATUS_NUMBER_OFFSET                     0x00000008
#define TCL_EXIT_BASE_2_TCL_STATUS_NUMBER_LSB                        0
#define TCL_EXIT_BASE_2_TCL_STATUS_NUMBER_MASK                       0x0000ffff

/* Description		TCL_EXIT_BASE_2_BUF_OR_EXT_DESC_TYPE
			
			<enum 0 MSDU_buffer> The address points to a Metadata of
			direct MSDU buffer. 
			
			<enum 1 extension_descriptor> The address points to an
			MSDU link extension descriptor
			
			< legal all>
*/
#define TCL_EXIT_BASE_2_BUF_OR_EXT_DESC_TYPE_OFFSET                  0x00000008
#define TCL_EXIT_BASE_2_BUF_OR_EXT_DESC_TYPE_LSB                     16
#define TCL_EXIT_BASE_2_BUF_OR_EXT_DESC_TYPE_MASK                    0x00010000

/* Description		TCL_EXIT_BASE_2_ENCAP_TYPE
			
			Indicates the encapsulation that HW will perform:
			
			<enum 0 RAW> No encapsulation
			
			<enum 1 Native_WiFi>
			
			<enum 2 Ethernet> Ethernet 2 (DIX) or 802.3 (uses
			SNAP/LLC)  
			
			<enum 3 802_3> DO NOT USE. Indicate Ethernet
			
			Used by the OLE during encapsulation.
			
			<legal all>
*/
#define TCL_EXIT_BASE_2_ENCAP_TYPE_OFFSET                            0x00000008
#define TCL_EXIT_BASE_2_ENCAP_TYPE_LSB                               17
#define TCL_EXIT_BASE_2_ENCAP_TYPE_MASK                              0x00060000

/* Description		TCL_EXIT_BASE_2_ADDRX_EN
			
			Address X search enable in ASE
			
			1'b0: Search disable
			
			1'b1: Search Enable
			
			<legal all>
*/
#define TCL_EXIT_BASE_2_ADDRX_EN_OFFSET                              0x00000008
#define TCL_EXIT_BASE_2_ADDRX_EN_LSB                                 19
#define TCL_EXIT_BASE_2_ADDRX_EN_MASK                                0x00080000

/* Description		TCL_EXIT_BASE_2_ADDRY_EN
			
			Address Y search enable in ASE
			
			1'b0: Search disable
			
			1'b1: Search Enable
			
			<legal all>
*/
#define TCL_EXIT_BASE_2_ADDRY_EN_OFFSET                              0x00000008
#define TCL_EXIT_BASE_2_ADDRY_EN_LSB                                 20
#define TCL_EXIT_BASE_2_ADDRY_EN_MASK                                0x00100000

/* Description		TCL_EXIT_BASE_2_TO_FW
			
			This bit is set when MSDU is forward to FW overriding
			all classification result.
			
			1'b1: MSDU to forward to FW and TO_FW bit is set in
			input SW descriptor
			
			1'b0: TO_FW bit is not set in input descriptor
*/
#define TCL_EXIT_BASE_2_TO_FW_OFFSET                                 0x00000008
#define TCL_EXIT_BASE_2_TO_FW_LSB                                    21
#define TCL_EXIT_BASE_2_TO_FW_MASK                                   0x00200000

/* Description		TCL_EXIT_BASE_2_EPD_EN
			
			This bit indicates input MSDU is a EPD type when set.
*/
#define TCL_EXIT_BASE_2_EPD_EN_OFFSET                                0x00000008
#define TCL_EXIT_BASE_2_EPD_EN_LSB                                   22
#define TCL_EXIT_BASE_2_EPD_EN_MASK                                  0x00400000

/* Description		TCL_EXIT_BASE_2_MESH_ENABLE
			
			If set to 1:
			
			* For raw WiFi frames, this indicates transmission to a
			mesh STA, enabling the interpretation of the 'Mesh Control
			Present' bit (bit 8) of QoS Control (otherwise this bit is
			ignored),
			
			* For native WiFi frames, this indicates that a 'Mesh
			Control' field is present between the header and the LLC.
*/
#define TCL_EXIT_BASE_2_MESH_ENABLE_OFFSET                           0x00000008
#define TCL_EXIT_BASE_2_MESH_ENABLE_LSB                              23
#define TCL_EXIT_BASE_2_MESH_ENABLE_MASK                             0x00800000

/* Description		TCL_EXIT_BASE_2_MSDU_INPUT_RING
			
			Input ring from which MSDU is received.
			
			<enum 0 SW2TCL1> 
			
			<enum 1 SW2TCL2>
			
			<enum 2 SW2TCL3>
			
			<enum 3 SW2TCL_CMD>
			
			<enum 4 FW2TCL1>
			
			<legal 0-4>
*/
#define TCL_EXIT_BASE_2_MSDU_INPUT_RING_OFFSET                       0x00000008
#define TCL_EXIT_BASE_2_MSDU_INPUT_RING_LSB                          24
#define TCL_EXIT_BASE_2_MSDU_INPUT_RING_MASK                         0x07000000

/* Description		TCL_EXIT_BASE_2_TID
			
			The traffic ID of the SDU
*/
#define TCL_EXIT_BASE_2_TID_OFFSET                                   0x00000008
#define TCL_EXIT_BASE_2_TID_LSB                                      27
#define TCL_EXIT_BASE_2_TID_MASK                                     0x78000000

/* Description		TCL_EXIT_BASE_2_MSDU_DROP
			
			This bit will be set when drop_bit in ASE/FSE/CCE is set
			and it wins priority in Rule handler
*/
#define TCL_EXIT_BASE_2_MSDU_DROP_OFFSET                             0x00000008
#define TCL_EXIT_BASE_2_MSDU_DROP_LSB                                31
#define TCL_EXIT_BASE_2_MSDU_DROP_MASK                               0x80000000

/* Description		TCL_EXIT_BASE_3_MAC_HEADER_LENGTH
			
			MAC header length
*/
#define TCL_EXIT_BASE_3_MAC_HEADER_LENGTH_OFFSET                     0x0000000c
#define TCL_EXIT_BASE_3_MAC_HEADER_LENGTH_LSB                        0
#define TCL_EXIT_BASE_3_MAC_HEADER_LENGTH_MASK                       0x0000007f

/* Description		TCL_EXIT_BASE_3_NON_QOS
			
			Only valid for RAW
*/
#define TCL_EXIT_BASE_3_NON_QOS_OFFSET                               0x0000000c
#define TCL_EXIT_BASE_3_NON_QOS_LSB                                  7
#define TCL_EXIT_BASE_3_NON_QOS_MASK                                 0x00000080

/* Description		TCL_EXIT_BASE_3_NULL_DATA
			
			Only valid for Native WiFi amd Protocol Version 0 RAW
			WiFi
*/
#define TCL_EXIT_BASE_3_NULL_DATA_OFFSET                             0x0000000c
#define TCL_EXIT_BASE_3_NULL_DATA_LSB                                8
#define TCL_EXIT_BASE_3_NULL_DATA_MASK                               0x00000100

/* Description		TCL_EXIT_BASE_3_MGMT_TYPE
			
			Only valid for RAW
*/
#define TCL_EXIT_BASE_3_MGMT_TYPE_OFFSET                             0x0000000c
#define TCL_EXIT_BASE_3_MGMT_TYPE_LSB                                9
#define TCL_EXIT_BASE_3_MGMT_TYPE_MASK                               0x00000200

/* Description		TCL_EXIT_BASE_3_CTRL_TYPE
			
			Only valid for RAW
*/
#define TCL_EXIT_BASE_3_CTRL_TYPE_OFFSET                             0x0000000c
#define TCL_EXIT_BASE_3_CTRL_TYPE_LSB                                10
#define TCL_EXIT_BASE_3_CTRL_TYPE_MASK                               0x00000400

/* Description		TCL_EXIT_BASE_3_MORE_DATA
			
			Only valid for RAW 
*/
#define TCL_EXIT_BASE_3_MORE_DATA_OFFSET                             0x0000000c
#define TCL_EXIT_BASE_3_MORE_DATA_LSB                                11
#define TCL_EXIT_BASE_3_MORE_DATA_MASK                               0x00000800

/* Description		TCL_EXIT_BASE_3_EOSP
			
			Only valid for RAW
*/
#define TCL_EXIT_BASE_3_EOSP_OFFSET                                  0x0000000c
#define TCL_EXIT_BASE_3_EOSP_LSB                                     12
#define TCL_EXIT_BASE_3_EOSP_MASK                                    0x00001000

/* Description		TCL_EXIT_BASE_3_FRAGMENT
			
			Only valid for RAW
*/
#define TCL_EXIT_BASE_3_FRAGMENT_OFFSET                              0x0000000c
#define TCL_EXIT_BASE_3_FRAGMENT_LSB                                 13
#define TCL_EXIT_BASE_3_FRAGMENT_MASK                                0x00002000

/* Description		TCL_EXIT_BASE_3_ORDER
			
			Only valid for RAW
*/
#define TCL_EXIT_BASE_3_ORDER_OFFSET                                 0x0000000c
#define TCL_EXIT_BASE_3_ORDER_LSB                                    14
#define TCL_EXIT_BASE_3_ORDER_MASK                                   0x00004000

/* Description		TCL_EXIT_BASE_3_AMSDU
			
			Only valid for RAW
*/
#define TCL_EXIT_BASE_3_AMSDU_OFFSET                                 0x0000000c
#define TCL_EXIT_BASE_3_AMSDU_LSB                                    15
#define TCL_EXIT_BASE_3_AMSDU_MASK                                   0x00008000

/* Description		TCL_EXIT_BASE_3_IV_LEN
			
			Crypto header Length
*/
#define TCL_EXIT_BASE_3_IV_LEN_OFFSET                                0x0000000c
#define TCL_EXIT_BASE_3_IV_LEN_LSB                                   16
#define TCL_EXIT_BASE_3_IV_LEN_MASK                                  0x001f0000

/* Description		TCL_EXIT_BASE_3_MESH_CTRL_LEN
			
			Only Valid for RAW and Native wifi
*/
#define TCL_EXIT_BASE_3_MESH_CTRL_LEN_OFFSET                         0x0000000c
#define TCL_EXIT_BASE_3_MESH_CTRL_LEN_LSB                            21
#define TCL_EXIT_BASE_3_MESH_CTRL_LEN_MASK                           0x03e00000

/* Description		TCL_EXIT_BASE_3_RESERVED_3A
			
			<legal 0>
*/
#define TCL_EXIT_BASE_3_RESERVED_3A_OFFSET                           0x0000000c
#define TCL_EXIT_BASE_3_RESERVED_3A_LSB                              26
#define TCL_EXIT_BASE_3_RESERVED_3A_MASK                             0xfc000000

/* Description		TCL_EXIT_BASE_4_L3_TYPE
			
			L3 Type
*/
#define TCL_EXIT_BASE_4_L3_TYPE_OFFSET                               0x00000010
#define TCL_EXIT_BASE_4_L3_TYPE_LSB                                  0
#define TCL_EXIT_BASE_4_L3_TYPE_MASK                                 0x0000ffff

/* Description		TCL_EXIT_BASE_4_LLC_HEADER_LEN
			
			Length of llc_header
*/
#define TCL_EXIT_BASE_4_LLC_HEADER_LEN_OFFSET                        0x00000010
#define TCL_EXIT_BASE_4_LLC_HEADER_LEN_LSB                           16
#define TCL_EXIT_BASE_4_LLC_HEADER_LEN_MASK                          0x001f0000

/* Description		TCL_EXIT_BASE_4_INCOMPLETE_LLC
			
			Set if unrecognisable LLC/SNAP is seen
*/
#define TCL_EXIT_BASE_4_INCOMPLETE_LLC_OFFSET                        0x00000010
#define TCL_EXIT_BASE_4_INCOMPLETE_LLC_LSB                           21
#define TCL_EXIT_BASE_4_INCOMPLETE_LLC_MASK                          0x00200000

/* Description		TCL_EXIT_BASE_4_RESERVED_4A
			
			<legal 0>
*/
#define TCL_EXIT_BASE_4_RESERVED_4A_OFFSET                           0x00000010
#define TCL_EXIT_BASE_4_RESERVED_4A_LSB                              22
#define TCL_EXIT_BASE_4_RESERVED_4A_MASK                             0x00c00000

/* Description		TCL_EXIT_BASE_4_L4_PROTOCOL
			
			IPv4 'protocol' field or IPv6's last 'next_header'
			field.
*/
#define TCL_EXIT_BASE_4_L4_PROTOCOL_OFFSET                           0x00000010
#define TCL_EXIT_BASE_4_L4_PROTOCOL_LSB                              24
#define TCL_EXIT_BASE_4_L4_PROTOCOL_MASK                             0xff000000

/* Description		TCL_EXIT_BASE_5_RESERVED_5A
			
			<legal 0>
*/
#define TCL_EXIT_BASE_5_RESERVED_5A_OFFSET                           0x00000014
#define TCL_EXIT_BASE_5_RESERVED_5A_LSB                              0
#define TCL_EXIT_BASE_5_RESERVED_5A_MASK                             0x00000001

/* Description		TCL_EXIT_BASE_5_TCP_PROTO
			
			Set if the ipv4_proto or ipv6_proto are set and the IP
			protocol indicates TCP.
*/
#define TCL_EXIT_BASE_5_TCP_PROTO_OFFSET                             0x00000014
#define TCL_EXIT_BASE_5_TCP_PROTO_LSB                                1
#define TCL_EXIT_BASE_5_TCP_PROTO_MASK                               0x00000002

/* Description		TCL_EXIT_BASE_5_UDP_PROTO
			
			Set if the ipv4_proto or ipv6_proto are set and the IP
			protocol indicates UDP.
*/
#define TCL_EXIT_BASE_5_UDP_PROTO_OFFSET                             0x00000014
#define TCL_EXIT_BASE_5_UDP_PROTO_LSB                                2
#define TCL_EXIT_BASE_5_UDP_PROTO_MASK                               0x00000004

/* Description		TCL_EXIT_BASE_5_IP_FRAG
			
			Set if IP packet is a fragmented packet.
*/
#define TCL_EXIT_BASE_5_IP_FRAG_OFFSET                               0x00000014
#define TCL_EXIT_BASE_5_IP_FRAG_LSB                                  3
#define TCL_EXIT_BASE_5_IP_FRAG_MASK                                 0x00000008

/* Description		TCL_EXIT_BASE_5_IP_FIXED_HEADER_VALID
			
			Fixed IPv4/IPv6 header (20 bytes for IPv4 and 40 bytes
			for IPv6) is fully present in the received packet
*/
#define TCL_EXIT_BASE_5_IP_FIXED_HEADER_VALID_OFFSET                 0x00000014
#define TCL_EXIT_BASE_5_IP_FIXED_HEADER_VALID_LSB                    4
#define TCL_EXIT_BASE_5_IP_FIXED_HEADER_VALID_MASK                   0x00000010

/* Description		TCL_EXIT_BASE_5_IP_EXTN_HEADER_VALID
			
			IP header including all parse-able extension headers is
			fully present in the received packet
*/
#define TCL_EXIT_BASE_5_IP_EXTN_HEADER_VALID_OFFSET                  0x00000014
#define TCL_EXIT_BASE_5_IP_EXTN_HEADER_VALID_LSB                     5
#define TCL_EXIT_BASE_5_IP_EXTN_HEADER_VALID_MASK                    0x00000020

/* Description		TCL_EXIT_BASE_5_RESERVED_5B
			
			<legal 0>
*/
#define TCL_EXIT_BASE_5_RESERVED_5B_OFFSET                           0x00000014
#define TCL_EXIT_BASE_5_RESERVED_5B_LSB                              6
#define TCL_EXIT_BASE_5_RESERVED_5B_MASK                             0x000000c0

/* Description		TCL_EXIT_BASE_5_TOS_TC
			
			The ToS (DSCP) field of the IPv4 header if ipv4_proto is
			set.  The TC (Traffic Class) field of the IPv6 header if
			ipv6_proto is set 
*/
#define TCL_EXIT_BASE_5_TOS_TC_OFFSET                                0x00000014
#define TCL_EXIT_BASE_5_TOS_TC_LSB                                   8
#define TCL_EXIT_BASE_5_TOS_TC_MASK                                  0x0000ff00

/* Description		TCL_EXIT_BASE_5_L4_OFFSET
			
			Indicates the offset in bytes to the start of TCP or UDP
			header from the start of the IP header.  Only valid if
			tcp_prot or udp_prot is set.  The value 0 indicates that the
			offset is longer than 255 bytes.
*/
#define TCL_EXIT_BASE_5_L4_OFFSET_OFFSET                             0x00000014
#define TCL_EXIT_BASE_5_L4_OFFSET_LSB                                16
#define TCL_EXIT_BASE_5_L4_OFFSET_MASK                               0xffff0000

/* Description		TCL_EXIT_BASE_6_IPV6_OPTIONS_CRC
			
			32 bit CRC computed out of IPv6 extension headers
*/
#define TCL_EXIT_BASE_6_IPV6_OPTIONS_CRC_OFFSET                      0x00000018
#define TCL_EXIT_BASE_6_IPV6_OPTIONS_CRC_LSB                         0
#define TCL_EXIT_BASE_6_IPV6_OPTIONS_CRC_MASK                        0xffffffff

/* Description		TCL_EXIT_BASE_7_L4_SPORT
			
			L4 Source port. This field is in big endian
*/
#define TCL_EXIT_BASE_7_L4_SPORT_OFFSET                              0x0000001c
#define TCL_EXIT_BASE_7_L4_SPORT_LSB                                 0
#define TCL_EXIT_BASE_7_L4_SPORT_MASK                                0x0000ffff

/* Description		TCL_EXIT_BASE_7_L4_DPORT
			
			L4 Destination port. This field is in big endian
*/
#define TCL_EXIT_BASE_7_L4_DPORT_OFFSET                              0x0000001c
#define TCL_EXIT_BASE_7_L4_DPORT_LSB                                 16
#define TCL_EXIT_BASE_7_L4_DPORT_MASK                                0xffff0000

/* Description		TCL_EXIT_BASE_8_TCP_ACK_NUMBER
			
			TCP Ack number
*/
#define TCL_EXIT_BASE_8_TCP_ACK_NUMBER_OFFSET                        0x00000020
#define TCL_EXIT_BASE_8_TCP_ACK_NUMBER_LSB                           0
#define TCL_EXIT_BASE_8_TCP_ACK_NUMBER_MASK                          0xffffffff

/* Description		TCL_EXIT_BASE_9_TCP_SEQ_NUMBER
			
			TCP sequence number
*/
#define TCL_EXIT_BASE_9_TCP_SEQ_NUMBER_OFFSET                        0x00000024
#define TCL_EXIT_BASE_9_TCP_SEQ_NUMBER_LSB                           0
#define TCL_EXIT_BASE_9_TCP_SEQ_NUMBER_MASK                          0xffffffff

/* Description		TCL_EXIT_BASE_10_WINDOW_SIZE
			
			TCP window size
*/
#define TCL_EXIT_BASE_10_WINDOW_SIZE_OFFSET                          0x00000028
#define TCL_EXIT_BASE_10_WINDOW_SIZE_LSB                             0
#define TCL_EXIT_BASE_10_WINDOW_SIZE_MASK                            0x0000ffff

/* Description		TCL_EXIT_BASE_10_TCP_FLAG
			
			TCP flags {NS,CWR,ECE,URG,ACK,PSH, RST ,SYN,FIN}
*/
#define TCL_EXIT_BASE_10_TCP_FLAG_OFFSET                             0x00000028
#define TCL_EXIT_BASE_10_TCP_FLAG_LSB                                16
#define TCL_EXIT_BASE_10_TCP_FLAG_MASK                               0x01ff0000

/* Description		TCL_EXIT_BASE_10_TCP_UDP_HEADER_VALID
			
			TCP/UDP header (excluding TCP options) is fully present
			in the received packet
*/
#define TCL_EXIT_BASE_10_TCP_UDP_HEADER_VALID_OFFSET                 0x00000028
#define TCL_EXIT_BASE_10_TCP_UDP_HEADER_VALID_LSB                    25
#define TCL_EXIT_BASE_10_TCP_UDP_HEADER_VALID_MASK                   0x02000000

/* Description		TCL_EXIT_BASE_10_TCP_ONLY_ACK
			
			Set if TCP ACK and TCP payload size 0
*/
#define TCL_EXIT_BASE_10_TCP_ONLY_ACK_OFFSET                         0x00000028
#define TCL_EXIT_BASE_10_TCP_ONLY_ACK_LSB                            26
#define TCL_EXIT_BASE_10_TCP_ONLY_ACK_MASK                           0x04000000

/* Description		TCL_EXIT_BASE_10_RESERVED_10A
			
			<legal 0>
*/
#define TCL_EXIT_BASE_10_RESERVED_10A_OFFSET                         0x00000028
#define TCL_EXIT_BASE_10_RESERVED_10A_LSB                            27
#define TCL_EXIT_BASE_10_RESERVED_10A_MASK                           0xf8000000

/* Description		TCL_EXIT_BASE_11_TOEPLITZ_HASH_2
			
			This hash uses the Toeplitz algorithm over either IPv4
			or IPv6 src/dest addresses
*/
#define TCL_EXIT_BASE_11_TOEPLITZ_HASH_2_OFFSET                      0x0000002c
#define TCL_EXIT_BASE_11_TOEPLITZ_HASH_2_LSB                         0
#define TCL_EXIT_BASE_11_TOEPLITZ_HASH_2_MASK                        0xffffffff

/* Description		TCL_EXIT_BASE_12_TOEPLITZ_HASH_4
			
			This hash uses the Toeplitz algorithm over either IPv4
			or IPv6 src/dest addresses and src/dest ports
*/
#define TCL_EXIT_BASE_12_TOEPLITZ_HASH_4_OFFSET                      0x00000030
#define TCL_EXIT_BASE_12_TOEPLITZ_HASH_4_LSB                         0
#define TCL_EXIT_BASE_12_TOEPLITZ_HASH_4_MASK                        0xffffffff

/* Description		TCL_EXIT_BASE_13_FLOWID_TOEPLITZ_HASH_5
			
			Flow id based hash or Toeplitz hash 5 is reported based
			on FLOW_TOEPLITZ_5_SEL register setting in TCL core
			registers
			
			Toeplitz_hash_5 issSame as toeplitz_hash_4 but including
			the IP protocol field 
			
			If flow ID hash is chosen Same as toeplitz_hash_5 but
			for IPSec packets, will use SPI field in hashing instead of
			SRC port and DST port 
*/
#define TCL_EXIT_BASE_13_FLOWID_TOEPLITZ_HASH_5_OFFSET               0x00000034
#define TCL_EXIT_BASE_13_FLOWID_TOEPLITZ_HASH_5_LSB                  0
#define TCL_EXIT_BASE_13_FLOWID_TOEPLITZ_HASH_5_MASK                 0xffffffff

/* Description		TCL_EXIT_BASE_14_TCP_UDP_OFFSET
			
			Indicates the offset in bytes to the start of TCP or UDP
			header from the start of the IP header.  Only valid if
			tcp_prot or udp_prot is set.  The value 0 indicates that the
			offset is longer than 255 bytes.
*/
#define TCL_EXIT_BASE_14_TCP_UDP_OFFSET_OFFSET                       0x00000038
#define TCL_EXIT_BASE_14_TCP_UDP_OFFSET_LSB                          0
#define TCL_EXIT_BASE_14_TCP_UDP_OFFSET_MASK                         0x000000ff

/* Description		TCL_EXIT_BASE_14_DA_IS_BCAST_MCAST
			
			MAC multicast
*/
#define TCL_EXIT_BASE_14_DA_IS_BCAST_MCAST_OFFSET                    0x00000038
#define TCL_EXIT_BASE_14_DA_IS_BCAST_MCAST_LSB                       8
#define TCL_EXIT_BASE_14_DA_IS_BCAST_MCAST_MASK                      0x00000100

/* Description		TCL_EXIT_BASE_14_DA_IS_BCAST
			
			DA is broadcast address (0xFFFF_FFFF_FFFF)
*/
#define TCL_EXIT_BASE_14_DA_IS_BCAST_OFFSET                          0x00000038
#define TCL_EXIT_BASE_14_DA_IS_BCAST_LSB                             9
#define TCL_EXIT_BASE_14_DA_IS_BCAST_MASK                            0x00000200

/* Description		TCL_EXIT_BASE_14_RESERVED_14A
			
			<legal 0>
*/
#define TCL_EXIT_BASE_14_RESERVED_14A_OFFSET                         0x00000038
#define TCL_EXIT_BASE_14_RESERVED_14A_LSB                            10
#define TCL_EXIT_BASE_14_RESERVED_14A_MASK                           0x0000fc00

/* Description		TCL_EXIT_BASE_14_ADDRX_AST_HASH_IDX
			
			AddrX AST table index in case of entry found in Table.
			If ASE fails then toeplitz hash value provided here
*/
#define TCL_EXIT_BASE_14_ADDRX_AST_HASH_IDX_OFFSET                   0x00000038
#define TCL_EXIT_BASE_14_ADDRX_AST_HASH_IDX_LSB                      16
#define TCL_EXIT_BASE_14_ADDRX_AST_HASH_IDX_MASK                     0xffff0000

/* Description		TCL_EXIT_BASE_15_ADDRX_31_0
			
			Address X, lower 32 bits
*/
#define TCL_EXIT_BASE_15_ADDRX_31_0_OFFSET                           0x0000003c
#define TCL_EXIT_BASE_15_ADDRX_31_0_LSB                              0
#define TCL_EXIT_BASE_15_ADDRX_31_0_MASK                             0xffffffff

/* Description		TCL_EXIT_BASE_16_ADDRX_47_32
			
			Address Y upper 16 bits
*/
#define TCL_EXIT_BASE_16_ADDRX_47_32_OFFSET                          0x00000040
#define TCL_EXIT_BASE_16_ADDRX_47_32_LSB                             0
#define TCL_EXIT_BASE_16_ADDRX_47_32_MASK                            0x0000ffff

/* Description		TCL_EXIT_BASE_16_ADDRY_47_32
			
			Address Y, upper 16 bits
*/
#define TCL_EXIT_BASE_16_ADDRY_47_32_OFFSET                          0x00000040
#define TCL_EXIT_BASE_16_ADDRY_47_32_LSB                             16
#define TCL_EXIT_BASE_16_ADDRY_47_32_MASK                            0xffff0000

/* Description		TCL_EXIT_BASE_17_ADDRY_31_0
			
			Address Y, lower 32 bits
*/
#define TCL_EXIT_BASE_17_ADDRY_31_0_OFFSET                           0x00000044
#define TCL_EXIT_BASE_17_ADDRY_31_0_LSB                              0
#define TCL_EXIT_BASE_17_ADDRY_31_0_MASK                             0xffffffff

/* Description		TCL_EXIT_BASE_18_ADDRY_AST_HASH_IDX
			
			Addry AST table index in case of entry found in Table.
			If ASE fails then toeplitz hash value provided here
*/
#define TCL_EXIT_BASE_18_ADDRY_AST_HASH_IDX_OFFSET                   0x00000048
#define TCL_EXIT_BASE_18_ADDRY_AST_HASH_IDX_LSB                      0
#define TCL_EXIT_BASE_18_ADDRY_AST_HASH_IDX_MASK                     0x0000ffff

/* Description		TCL_EXIT_BASE_18_ADDRX_IDX_TIMEOUT
			
			ASE Address X index timedout
*/
#define TCL_EXIT_BASE_18_ADDRX_IDX_TIMEOUT_OFFSET                    0x00000048
#define TCL_EXIT_BASE_18_ADDRX_IDX_TIMEOUT_LSB                       16
#define TCL_EXIT_BASE_18_ADDRX_IDX_TIMEOUT_MASK                      0x00010000

/* Description		TCL_EXIT_BASE_18_ADDRX_IDX_INVALID
			
			ASE Address X index invalid
*/
#define TCL_EXIT_BASE_18_ADDRX_IDX_INVALID_OFFSET                    0x00000048
#define TCL_EXIT_BASE_18_ADDRX_IDX_INVALID_LSB                       17
#define TCL_EXIT_BASE_18_ADDRX_IDX_INVALID_MASK                      0x00020000

/* Description		TCL_EXIT_BASE_18_ADDRY_IDX_TIMEOUT
			
			ASE Address Y index timedout 
*/
#define TCL_EXIT_BASE_18_ADDRY_IDX_TIMEOUT_OFFSET                    0x00000048
#define TCL_EXIT_BASE_18_ADDRY_IDX_TIMEOUT_LSB                       18
#define TCL_EXIT_BASE_18_ADDRY_IDX_TIMEOUT_MASK                      0x00040000

/* Description		TCL_EXIT_BASE_18_ADDRY_IDX_INVALID
			
			ASE Address X index invalid
*/
#define TCL_EXIT_BASE_18_ADDRY_IDX_INVALID_OFFSET                    0x00000048
#define TCL_EXIT_BASE_18_ADDRY_IDX_INVALID_LSB                       19
#define TCL_EXIT_BASE_18_ADDRY_IDX_INVALID_MASK                      0x00080000

/* Description		TCL_EXIT_BASE_18_USE_ADDR_X
			
			This bit is copied from AST for address X search
*/
#define TCL_EXIT_BASE_18_USE_ADDR_X_OFFSET                           0x00000048
#define TCL_EXIT_BASE_18_USE_ADDR_X_LSB                              20
#define TCL_EXIT_BASE_18_USE_ADDR_X_MASK                             0x00100000

/* Description		TCL_EXIT_BASE_18_AD1_SA_SEARCHED
			
			Set if address 1 Native WiFi or raw WiFi is searched
			instead of DA
*/
#define TCL_EXIT_BASE_18_AD1_SA_SEARCHED_OFFSET                      0x00000048
#define TCL_EXIT_BASE_18_AD1_SA_SEARCHED_LSB                         21
#define TCL_EXIT_BASE_18_AD1_SA_SEARCHED_MASK                        0x00200000

/* Description		TCL_EXIT_BASE_18_TCL_HNDLR
			
			MSDU Packet forward to FW according to 
			
			<enum 1 TO_FW> Packet forward to FW alone
			
			<enum 2 TO_TQM_FW_M0> Packet forward to TQM and also to
			FW if MSDU that hit a particular flow for which
			to_tqm_if_m0_fw bit is set in flow entry and MSDU count is
			zero.
			
			<enum 3 TO_TQM_FW> Packet forward to TQM and FW.
			
			<legal 1-3>
*/
#define TCL_EXIT_BASE_18_TCL_HNDLR_OFFSET                            0x00000048
#define TCL_EXIT_BASE_18_TCL_HNDLR_LSB                               22
#define TCL_EXIT_BASE_18_TCL_HNDLR_MASK                              0x00c00000

/* Description		TCL_EXIT_BASE_18_ENCAP_LENGTH_CHANGE
			
			Consumer: TQM
			
			Producer: FW/SW/TCL
			
			The amount of bytes that TX OLE encap will add to OR
			remove from this MSDU.
			
			
			
			Add or remove is indicated by field
			'Encap_length_decrease'
			
			
			
			TQM shall take this 'change' into account when
			calculating the MPDU length.
			
			
			
			<legal all>
*/
#define TCL_EXIT_BASE_18_ENCAP_LENGTH_CHANGE_OFFSET                  0x00000048
#define TCL_EXIT_BASE_18_ENCAP_LENGTH_CHANGE_LSB                     24
#define TCL_EXIT_BASE_18_ENCAP_LENGTH_CHANGE_MASK                    0x3f000000

/* Description		TCL_EXIT_BASE_18_ENCAP_LENGTH_DECREASE
			
			Consumer: TQM
			
			Producer: FW/SW/TCL
			
			
			
			Field only valid when 'Encap_length_change' > 0
			
			
			
			0: MSDU length will be INcreased due to TX OLE encap
			with 'Encap_length_change'
			
			
			
			1: MSDU length will be DEcreased due to TX OLE encap
			with 'Encap_length_change'
			
			
			
			<legal all>
*/
#define TCL_EXIT_BASE_18_ENCAP_LENGTH_DECREASE_OFFSET                0x00000048
#define TCL_EXIT_BASE_18_ENCAP_LENGTH_DECREASE_LSB                   30
#define TCL_EXIT_BASE_18_ENCAP_LENGTH_DECREASE_MASK                  0x40000000

/* Description		TCL_EXIT_BASE_18_RESERVED_18A
			
			<legal 0>
*/
#define TCL_EXIT_BASE_18_RESERVED_18A_OFFSET                         0x00000048
#define TCL_EXIT_BASE_18_RESERVED_18A_LSB                            31
#define TCL_EXIT_BASE_18_RESERVED_18A_MASK                           0x80000000

/* Description		TCL_EXIT_BASE_19_FLOW_PNTR_31_0
			
			32 LSBs of flow pointer of SDU selected by TCL from ASE,
			FSE and CCE results. 
*/
#define TCL_EXIT_BASE_19_FLOW_PNTR_31_0_OFFSET                       0x0000004c
#define TCL_EXIT_BASE_19_FLOW_PNTR_31_0_LSB                          0
#define TCL_EXIT_BASE_19_FLOW_PNTR_31_0_MASK                         0xffffffff

/* Description		TCL_EXIT_BASE_20_FLOW_PNTR_39_32
			
			4 MSBs flow pointer of SDU selected by TCL from ASE, FSE
			and CCE results. 
*/
#define TCL_EXIT_BASE_20_FLOW_PNTR_39_32_OFFSET                      0x00000050
#define TCL_EXIT_BASE_20_FLOW_PNTR_39_32_LSB                         0
#define TCL_EXIT_BASE_20_FLOW_PNTR_39_32_MASK                        0x000000ff

/* Description		TCL_EXIT_BASE_20_FSE_HSH_IDX
			
			FST table index in case of entry found in Table. If FSE
			fails then toeplitz hash value provided here.
*/
#define TCL_EXIT_BASE_20_FSE_HSH_IDX_OFFSET                          0x00000050
#define TCL_EXIT_BASE_20_FSE_HSH_IDX_LSB                             8
#define TCL_EXIT_BASE_20_FSE_HSH_IDX_MASK                            0x0fffff00

/* Description		TCL_EXIT_BASE_20_FSE_IDX_TIMEOUT
			
			FSE index timeout
*/
#define TCL_EXIT_BASE_20_FSE_IDX_TIMEOUT_OFFSET                      0x00000050
#define TCL_EXIT_BASE_20_FSE_IDX_TIMEOUT_LSB                         28
#define TCL_EXIT_BASE_20_FSE_IDX_TIMEOUT_MASK                        0x10000000

/* Description		TCL_EXIT_BASE_20_FSE_IDX_INVALID
			
			FSE index invalid
*/
#define TCL_EXIT_BASE_20_FSE_IDX_INVALID_OFFSET                      0x00000050
#define TCL_EXIT_BASE_20_FSE_IDX_INVALID_LSB                         29
#define TCL_EXIT_BASE_20_FSE_IDX_INVALID_MASK                        0x20000000

/* Description		TCL_EXIT_BASE_20_RESERVED_20A
			
			<legal 0>
*/
#define TCL_EXIT_BASE_20_RESERVED_20A_OFFSET                         0x00000050
#define TCL_EXIT_BASE_20_RESERVED_20A_LSB                            30
#define TCL_EXIT_BASE_20_RESERVED_20A_MASK                           0xc0000000

/* Description		TCL_EXIT_BASE_21_META_DATA_FSE
			
			Metadata of SDU selected by Rule handler from FSE
			results
*/
#define TCL_EXIT_BASE_21_META_DATA_FSE_OFFSET                        0x00000054
#define TCL_EXIT_BASE_21_META_DATA_FSE_LSB                           0
#define TCL_EXIT_BASE_21_META_DATA_FSE_MASK                          0xffffffff

/* Description		TCL_EXIT_BASE_22_META_DATA_ASE
			
			Metadata of SDU selected by Rule handler from ASE
			results. When ASE fails this field will be Zero.
*/
#define TCL_EXIT_BASE_22_META_DATA_ASE_OFFSET                        0x00000058
#define TCL_EXIT_BASE_22_META_DATA_ASE_LSB                           0
#define TCL_EXIT_BASE_22_META_DATA_ASE_MASK                          0x0000ffff

/* Description		TCL_EXIT_BASE_22_META_DATA_CCE
			
			Metadata of SDU selected by Rule handler from CCE
			results.
*/
#define TCL_EXIT_BASE_22_META_DATA_CCE_OFFSET                        0x00000058
#define TCL_EXIT_BASE_22_META_DATA_CCE_LSB                           16
#define TCL_EXIT_BASE_22_META_DATA_CCE_MASK                          0xffff0000

/* Description		TCL_EXIT_BASE_23_CCE_RULE_IND_31_0
			
			CCE Rule Indication
*/
#define TCL_EXIT_BASE_23_CCE_RULE_IND_31_0_OFFSET                    0x0000005c
#define TCL_EXIT_BASE_23_CCE_RULE_IND_31_0_LSB                       0
#define TCL_EXIT_BASE_23_CCE_RULE_IND_31_0_MASK                      0xffffffff

/* Description		TCL_EXIT_BASE_24_CCE_RULE_IND_63_32
			
			CCE rule Indication
*/
#define TCL_EXIT_BASE_24_CCE_RULE_IND_63_32_OFFSET                   0x00000060
#define TCL_EXIT_BASE_24_CCE_RULE_IND_63_32_LSB                      0
#define TCL_EXIT_BASE_24_CCE_RULE_IND_63_32_MASK                     0xffffffff

/* Description		TCL_EXIT_BASE_25_CCE_CLFY_MATCH
			
			Indicates that a super rule in CCE is matched.
*/
#define TCL_EXIT_BASE_25_CCE_CLFY_MATCH_OFFSET                       0x00000064
#define TCL_EXIT_BASE_25_CCE_CLFY_MATCH_LSB                          0
#define TCL_EXIT_BASE_25_CCE_CLFY_MATCH_MASK                         0x00000001

/* Description		TCL_EXIT_BASE_25_CCE_SUPER_RULE
			
			Indicates which super rule matched in 0-63
*/
#define TCL_EXIT_BASE_25_CCE_SUPER_RULE_OFFSET                       0x00000064
#define TCL_EXIT_BASE_25_CCE_SUPER_RULE_LSB                          1
#define TCL_EXIT_BASE_25_CCE_SUPER_RULE_MASK                         0x0000007e

/* Description		TCL_EXIT_BASE_25_CCE_TRUNCATE
			
*/
#define TCL_EXIT_BASE_25_CCE_TRUNCATE_OFFSET                         0x00000064
#define TCL_EXIT_BASE_25_CCE_TRUNCATE_LSB                            7
#define TCL_EXIT_BASE_25_CCE_TRUNCATE_MASK                           0x00000080

/* Description		TCL_EXIT_BASE_25_CCE_BYPASS
			
			Set when classification failed due to CCE being in
			bypass mode
*/
#define TCL_EXIT_BASE_25_CCE_BYPASS_OFFSET                           0x00000064
#define TCL_EXIT_BASE_25_CCE_BYPASS_LSB                              8
#define TCL_EXIT_BASE_25_CCE_BYPASS_MASK                             0x00000100

/* Description		TCL_EXIT_BASE_25_DATA_LENGTH
			
			Valid Data length in bytes. 
			
			 
			
			MSDU length in case of direct descriptor.
			
			Length of link extension descriptor in case of Link
			extension descriptor. This is used to know the size of
			Metadata.
			
			<legal all>
*/
#define TCL_EXIT_BASE_25_DATA_LENGTH_OFFSET                          0x00000064
#define TCL_EXIT_BASE_25_DATA_LENGTH_LSB                             9
#define TCL_EXIT_BASE_25_DATA_LENGTH_MASK                            0x01fffe00

/* Description		TCL_EXIT_BASE_25_IPV4_CHECKSUM_EN
			
			OLE related control
			
			
			
			Enable IPv4 checksum replacement
			
			<legal all>
*/
#define TCL_EXIT_BASE_25_IPV4_CHECKSUM_EN_OFFSET                     0x00000064
#define TCL_EXIT_BASE_25_IPV4_CHECKSUM_EN_LSB                        25
#define TCL_EXIT_BASE_25_IPV4_CHECKSUM_EN_MASK                       0x02000000

/* Description		TCL_EXIT_BASE_25_UDP_OVER_IPV4_CHECKSUM_EN
			
			OLE related control
			
			
			
			Enable UDP over IPv4 checksum replacement.  UDP
			checksum over IPv4 is optional for TCP/IP stacks.
			
			<legal all>
*/
#define TCL_EXIT_BASE_25_UDP_OVER_IPV4_CHECKSUM_EN_OFFSET            0x00000064
#define TCL_EXIT_BASE_25_UDP_OVER_IPV4_CHECKSUM_EN_LSB               26
#define TCL_EXIT_BASE_25_UDP_OVER_IPV4_CHECKSUM_EN_MASK              0x04000000

/* Description		TCL_EXIT_BASE_25_UDP_OVER_IPV6_CHECKSUM_EN
			
			OLE related control
			
			
			
			Enable UDP over IPv6 checksum replacement.  UDP
			checksum over IPv6 is mandatory for TCP/IP stacks.
			
			<legal all>
*/
#define TCL_EXIT_BASE_25_UDP_OVER_IPV6_CHECKSUM_EN_OFFSET            0x00000064
#define TCL_EXIT_BASE_25_UDP_OVER_IPV6_CHECKSUM_EN_LSB               27
#define TCL_EXIT_BASE_25_UDP_OVER_IPV6_CHECKSUM_EN_MASK              0x08000000

/* Description		TCL_EXIT_BASE_25_TCP_OVER_IPV4_CHECKSUM_EN
			
			OLE related control
			
			
			
			Enable TCP checksum over IPv4 replacement
			
			<legal all>
*/
#define TCL_EXIT_BASE_25_TCP_OVER_IPV4_CHECKSUM_EN_OFFSET            0x00000064
#define TCL_EXIT_BASE_25_TCP_OVER_IPV4_CHECKSUM_EN_LSB               28
#define TCL_EXIT_BASE_25_TCP_OVER_IPV4_CHECKSUM_EN_MASK              0x10000000

/* Description		TCL_EXIT_BASE_25_TCP_OVER_IPV6_CHECKSUM_EN
			
			OLE related control
			
			
			
			Enable TCP checksum over IPv6 replacement
			
			<legal all>
*/
#define TCL_EXIT_BASE_25_TCP_OVER_IPV6_CHECKSUM_EN_OFFSET            0x00000064
#define TCL_EXIT_BASE_25_TCP_OVER_IPV6_CHECKSUM_EN_LSB               29
#define TCL_EXIT_BASE_25_TCP_OVER_IPV6_CHECKSUM_EN_MASK              0x20000000

/* Description		TCL_EXIT_BASE_25_RESERVED_25A
			
			<legal 0>
*/
#define TCL_EXIT_BASE_25_RESERVED_25A_OFFSET                         0x00000064
#define TCL_EXIT_BASE_25_RESERVED_25A_LSB                            30
#define TCL_EXIT_BASE_25_RESERVED_25A_MASK                           0xc0000000

/* Description		TCL_EXIT_BASE_26_ENQUEUE_TIMESTAMP
			
			Frame system entrance timestamp. The timestamp is
			related to the global system timer
			
			
			
			Field always contains valid info
			
			
			
			Timestamp in units of 1024 us
*/
#define TCL_EXIT_BASE_26_ENQUEUE_TIMESTAMP_OFFSET                    0x00000068
#define TCL_EXIT_BASE_26_ENQUEUE_TIMESTAMP_LSB                       0
#define TCL_EXIT_BASE_26_ENQUEUE_TIMESTAMP_MASK                      0x0007ffff

/* Description		TCL_EXIT_BASE_26_RESERVED_26A
			
			<legal 0>
*/
#define TCL_EXIT_BASE_26_RESERVED_26A_OFFSET                         0x00000068
#define TCL_EXIT_BASE_26_RESERVED_26A_LSB                            19
#define TCL_EXIT_BASE_26_RESERVED_26A_MASK                           0xfff80000

/* Description		TCL_EXIT_BASE_27_RESERVED_27A
			
			<legal 0>
*/
#define TCL_EXIT_BASE_27_RESERVED_27A_OFFSET                         0x0000006c
#define TCL_EXIT_BASE_27_RESERVED_27A_LSB                            0
#define TCL_EXIT_BASE_27_RESERVED_27A_MASK                           0xffffffff

/* Description		TCL_EXIT_BASE_28_HOST_META_INFO_0
			
			See 'Host_meta_info_0' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_28_HOST_META_INFO_0_OFFSET                     0x00000070
#define TCL_EXIT_BASE_28_HOST_META_INFO_0_LSB                        0
#define TCL_EXIT_BASE_28_HOST_META_INFO_0_MASK                       0xffffffff

/* Description		TCL_EXIT_BASE_29_HOST_META_INFO_1
			
			See 'Host_meta_info_1' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_29_HOST_META_INFO_1_OFFSET                     0x00000074
#define TCL_EXIT_BASE_29_HOST_META_INFO_1_LSB                        0
#define TCL_EXIT_BASE_29_HOST_META_INFO_1_MASK                       0xffffffff

/* Description		TCL_EXIT_BASE_30_HOST_META_INFO_2
			
			See 'Host_meta_info_2' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_30_HOST_META_INFO_2_OFFSET                     0x00000078
#define TCL_EXIT_BASE_30_HOST_META_INFO_2_LSB                        0
#define TCL_EXIT_BASE_30_HOST_META_INFO_2_MASK                       0xffffffff

/* Description		TCL_EXIT_BASE_31_HOST_META_INFO_3
			
			See 'Host_meta_info_3' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_31_HOST_META_INFO_3_OFFSET                     0x0000007c
#define TCL_EXIT_BASE_31_HOST_META_INFO_3_LSB                        0
#define TCL_EXIT_BASE_31_HOST_META_INFO_3_MASK                       0xffffffff

/* Description		TCL_EXIT_BASE_32_HOST_META_INFO_4
			
			See 'Host_meta_info_4' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_32_HOST_META_INFO_4_OFFSET                     0x00000080
#define TCL_EXIT_BASE_32_HOST_META_INFO_4_LSB                        0
#define TCL_EXIT_BASE_32_HOST_META_INFO_4_MASK                       0xffffffff

/* Description		TCL_EXIT_BASE_33_HOST_META_INFO_5
			
			See 'Host_meta_info_5' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_33_HOST_META_INFO_5_OFFSET                     0x00000084
#define TCL_EXIT_BASE_33_HOST_META_INFO_5_LSB                        0
#define TCL_EXIT_BASE_33_HOST_META_INFO_5_MASK                       0xffffffff

/* Description		TCL_EXIT_BASE_34_HOST_META_INFO_6
			
			See 'Host_meta_info_6' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_34_HOST_META_INFO_6_OFFSET                     0x00000088
#define TCL_EXIT_BASE_34_HOST_META_INFO_6_LSB                        0
#define TCL_EXIT_BASE_34_HOST_META_INFO_6_MASK                       0xffffffff

/* Description		TCL_EXIT_BASE_35_HOST_META_INFO_7
			
			See 'Host_meta_info_7' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_35_HOST_META_INFO_7_OFFSET                     0x0000008c
#define TCL_EXIT_BASE_35_HOST_META_INFO_7_LSB                        0
#define TCL_EXIT_BASE_35_HOST_META_INFO_7_MASK                       0xffffffff

/* Description		TCL_EXIT_BASE_36_HOST_META_INFO_8
			
			See 'Host_meta_info_8' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_36_HOST_META_INFO_8_OFFSET                     0x00000090
#define TCL_EXIT_BASE_36_HOST_META_INFO_8_LSB                        0
#define TCL_EXIT_BASE_36_HOST_META_INFO_8_MASK                       0xffffffff

/* Description		TCL_EXIT_BASE_37_HOST_META_INFO_9
			
			See 'Host_meta_info_9' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_37_HOST_META_INFO_9_OFFSET                     0x00000094
#define TCL_EXIT_BASE_37_HOST_META_INFO_9_LSB                        0
#define TCL_EXIT_BASE_37_HOST_META_INFO_9_MASK                       0xffffffff

/* Description		TCL_EXIT_BASE_38_HOST_META_INFO_10
			
			See 'Host_meta_info_10' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_38_HOST_META_INFO_10_OFFSET                    0x00000098
#define TCL_EXIT_BASE_38_HOST_META_INFO_10_LSB                       0
#define TCL_EXIT_BASE_38_HOST_META_INFO_10_MASK                      0xffffffff

/* Description		TCL_EXIT_BASE_39_HOST_META_INFO_11
			
			See 'Host_meta_info_11' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_39_HOST_META_INFO_11_OFFSET                    0x0000009c
#define TCL_EXIT_BASE_39_HOST_META_INFO_11_LSB                       0
#define TCL_EXIT_BASE_39_HOST_META_INFO_11_MASK                      0xffffffff

/* Description		TCL_EXIT_BASE_40_HOST_META_INFO_12
			
			See 'Host_meta_info_12' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_40_HOST_META_INFO_12_OFFSET                    0x000000a0
#define TCL_EXIT_BASE_40_HOST_META_INFO_12_LSB                       0
#define TCL_EXIT_BASE_40_HOST_META_INFO_12_MASK                      0xffffffff

/* Description		TCL_EXIT_BASE_41_HOST_META_INFO_13
			
			See 'Host_meta_info_13' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_41_HOST_META_INFO_13_OFFSET                    0x000000a4
#define TCL_EXIT_BASE_41_HOST_META_INFO_13_LSB                       0
#define TCL_EXIT_BASE_41_HOST_META_INFO_13_MASK                      0xffffffff

/* Description		TCL_EXIT_BASE_42_HOST_META_INFO_14
			
			See 'Host_meta_info_14' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_42_HOST_META_INFO_14_OFFSET                    0x000000a8
#define TCL_EXIT_BASE_42_HOST_META_INFO_14_LSB                       0
#define TCL_EXIT_BASE_42_HOST_META_INFO_14_MASK                      0xffffffff

/* Description		TCL_EXIT_BASE_43_HOST_META_INFO_15
			
			See 'Host_meta_info_15' description.
			
			
			
			Word 4 of the above described info.
			
			<legal all>
*/
#define TCL_EXIT_BASE_43_HOST_META_INFO_15_OFFSET                    0x000000ac
#define TCL_EXIT_BASE_43_HOST_META_INFO_15_LSB                       0
#define TCL_EXIT_BASE_43_HOST_META_INFO_15_MASK                      0xffffffff


#endif // _TCL_EXIT_BASE_H_
