// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TCL_COMPACT_EXIT_RING_H_
#define _TCL_COMPACT_EXIT_RING_H_
#if !defined(__ASSEMBLER__)
#endif

#include "tcl_exit_base.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-43	struct tcl_exit_base tcl_exit_base_info;
//	44	reserved_44a[31:0]
//	45	reserved_45a[19:0], ring_id[27:20], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TCL_COMPACT_EXIT_RING 46

struct tcl_compact_exit_ring {
    struct            tcl_exit_base                       tcl_exit_base_info;
             uint32_t reserved_44a                    : 32; //[31:0]
             uint32_t reserved_45a                    : 20, //[19:0]
                      ring_id                         :  8, //[27:20]
                      looping_count                   :  4; //[31:28]
};

/*

struct tcl_exit_base tcl_exit_base_info
			
			All base info related to TCL pushing a frame to FW.

reserved_44a
			
			<legal 0>

reserved_45a
			
			<legal 0>

ring_id
			
			The buffer pointer ring ID.
			
			0 refers to the IDLE ring
			
			1 - N refers to other rings
			
			
			
			Helps with debugging when dumping ring contents.
			
			<legal all>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into the Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/

#define TCL_COMPACT_EXIT_RING_0_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000000
#define TCL_COMPACT_EXIT_RING_0_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_0_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_1_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000004
#define TCL_COMPACT_EXIT_RING_1_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_1_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_2_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000008
#define TCL_COMPACT_EXIT_RING_2_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_2_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_3_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000000c
#define TCL_COMPACT_EXIT_RING_3_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_3_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_4_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000010
#define TCL_COMPACT_EXIT_RING_4_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_4_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_5_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000014
#define TCL_COMPACT_EXIT_RING_5_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_5_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_6_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000018
#define TCL_COMPACT_EXIT_RING_6_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_6_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_7_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000001c
#define TCL_COMPACT_EXIT_RING_7_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_7_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_8_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000020
#define TCL_COMPACT_EXIT_RING_8_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_8_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_9_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000024
#define TCL_COMPACT_EXIT_RING_9_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_9_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_10_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000028
#define TCL_COMPACT_EXIT_RING_10_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_10_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_11_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000002c
#define TCL_COMPACT_EXIT_RING_11_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_11_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_12_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000030
#define TCL_COMPACT_EXIT_RING_12_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_12_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_13_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000034
#define TCL_COMPACT_EXIT_RING_13_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_13_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_14_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000038
#define TCL_COMPACT_EXIT_RING_14_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_14_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_15_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000003c
#define TCL_COMPACT_EXIT_RING_15_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_15_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_16_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000040
#define TCL_COMPACT_EXIT_RING_16_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_16_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_17_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000044
#define TCL_COMPACT_EXIT_RING_17_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_17_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_18_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000048
#define TCL_COMPACT_EXIT_RING_18_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_18_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_19_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000004c
#define TCL_COMPACT_EXIT_RING_19_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_19_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_20_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000050
#define TCL_COMPACT_EXIT_RING_20_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_20_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_21_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000054
#define TCL_COMPACT_EXIT_RING_21_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_21_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_22_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000058
#define TCL_COMPACT_EXIT_RING_22_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_22_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_23_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000005c
#define TCL_COMPACT_EXIT_RING_23_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_23_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_24_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000060
#define TCL_COMPACT_EXIT_RING_24_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_24_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_25_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000064
#define TCL_COMPACT_EXIT_RING_25_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_25_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_26_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000068
#define TCL_COMPACT_EXIT_RING_26_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_26_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_27_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000006c
#define TCL_COMPACT_EXIT_RING_27_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_27_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_28_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000070
#define TCL_COMPACT_EXIT_RING_28_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_28_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_29_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000074
#define TCL_COMPACT_EXIT_RING_29_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_29_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_30_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000078
#define TCL_COMPACT_EXIT_RING_30_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_30_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_31_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000007c
#define TCL_COMPACT_EXIT_RING_31_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_31_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_32_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000080
#define TCL_COMPACT_EXIT_RING_32_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_32_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_33_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000084
#define TCL_COMPACT_EXIT_RING_33_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_33_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_34_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000088
#define TCL_COMPACT_EXIT_RING_34_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_34_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_35_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000008c
#define TCL_COMPACT_EXIT_RING_35_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_35_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_36_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000090
#define TCL_COMPACT_EXIT_RING_36_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_36_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_37_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000094
#define TCL_COMPACT_EXIT_RING_37_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_37_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_38_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x00000098
#define TCL_COMPACT_EXIT_RING_38_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_38_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_39_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x0000009c
#define TCL_COMPACT_EXIT_RING_39_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_39_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_40_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x000000a0
#define TCL_COMPACT_EXIT_RING_40_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_40_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_41_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x000000a4
#define TCL_COMPACT_EXIT_RING_41_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_41_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_42_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x000000a8
#define TCL_COMPACT_EXIT_RING_42_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_42_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff
#define TCL_COMPACT_EXIT_RING_43_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_OFFSET 0x000000ac
#define TCL_COMPACT_EXIT_RING_43_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_LSB 28
#define TCL_COMPACT_EXIT_RING_43_TCL_EXIT_BASE_TCL_EXIT_BASE_INFO_MASK 0xffffffff

/* Description		TCL_COMPACT_EXIT_RING_44_RESERVED_44A
			
			<legal 0>
*/
#define TCL_COMPACT_EXIT_RING_44_RESERVED_44A_OFFSET                 0x000000b0
#define TCL_COMPACT_EXIT_RING_44_RESERVED_44A_LSB                    0
#define TCL_COMPACT_EXIT_RING_44_RESERVED_44A_MASK                   0xffffffff

/* Description		TCL_COMPACT_EXIT_RING_45_RESERVED_45A
			
			<legal 0>
*/
#define TCL_COMPACT_EXIT_RING_45_RESERVED_45A_OFFSET                 0x000000b4
#define TCL_COMPACT_EXIT_RING_45_RESERVED_45A_LSB                    0
#define TCL_COMPACT_EXIT_RING_45_RESERVED_45A_MASK                   0x000fffff

/* Description		TCL_COMPACT_EXIT_RING_45_RING_ID
			
			The buffer pointer ring ID.
			
			0 refers to the IDLE ring
			
			1 - N refers to other rings
			
			
			
			Helps with debugging when dumping ring contents.
			
			<legal all>
*/
#define TCL_COMPACT_EXIT_RING_45_RING_ID_OFFSET                      0x000000b4
#define TCL_COMPACT_EXIT_RING_45_RING_ID_LSB                         20
#define TCL_COMPACT_EXIT_RING_45_RING_ID_MASK                        0x0ff00000

/* Description		TCL_COMPACT_EXIT_RING_45_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into the Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TCL_COMPACT_EXIT_RING_45_LOOPING_COUNT_OFFSET                0x000000b4
#define TCL_COMPACT_EXIT_RING_45_LOOPING_COUNT_LSB                   28
#define TCL_COMPACT_EXIT_RING_45_LOOPING_COUNT_MASK                  0xf0000000


#endif // _TCL_COMPACT_EXIT_RING_H_
