// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TCL_CCE_INFO_H_
#define _TCL_CCE_INFO_H_
#if !defined(__ASSEMBLER__)
#endif

#include "tcl_cce_classify_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	cce_match[0], cce_super_rule[5:1], cce_classify_not_done_truncate[6], cce_classify_not_done_cce_dis[7], reserved_0a[31:8]
//	1	rule_indication_31_0[31:0]
//	2	rule_indication_63_32[31:0]
//	3-7	struct tcl_cce_classify_info tx_classify_info;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TCL_CCE_INFO 8

struct tcl_cce_info {
             uint32_t cce_match                       :  1, //[0]
                      cce_super_rule                  :  5, //[5:1]
                      cce_classify_not_done_truncate  :  1, //[6]
                      cce_classify_not_done_cce_dis   :  1, //[7]
                      reserved_0a                     : 24; //[31:8]
             uint32_t rule_indication_31_0            : 32; //[31:0]
             uint32_t rule_indication_63_32           : 32; //[31:0]
    struct            tcl_cce_classify_info                       tx_classify_info;
};

/*

cce_match
			
			Indicates whether a super rule matched
			
			<legal all>

cce_super_rule
			
			Indicates which super rule matched
			
			<legal all>

cce_classify_not_done_truncate
			
			Indicates classification failed due to the packet being
			truncated
			
			<legal all>

cce_classify_not_done_cce_dis
			
			Indicates classification failed due to CCE being in
			bypass mode
			
			<legal all>

reserved_0a
			
			<legal 0>

rule_indication_31_0
			
			Bitmap of which rules matched (bits [31:0])
			
			<legal all>

rule_indication_63_32
			
			Bitmap of which rules matched (bits [63:32])
			
			<legal all>

struct tcl_cce_classify_info tx_classify_info
			
			Tx classification info. from CCE
*/


/* Description		TCL_CCE_INFO_0_CCE_MATCH
			
			Indicates whether a super rule matched
			
			<legal all>
*/
#define TCL_CCE_INFO_0_CCE_MATCH_OFFSET                              0x00000000
#define TCL_CCE_INFO_0_CCE_MATCH_LSB                                 0
#define TCL_CCE_INFO_0_CCE_MATCH_MASK                                0x00000001

/* Description		TCL_CCE_INFO_0_CCE_SUPER_RULE
			
			Indicates which super rule matched
			
			<legal all>
*/
#define TCL_CCE_INFO_0_CCE_SUPER_RULE_OFFSET                         0x00000000
#define TCL_CCE_INFO_0_CCE_SUPER_RULE_LSB                            1
#define TCL_CCE_INFO_0_CCE_SUPER_RULE_MASK                           0x0000003e

/* Description		TCL_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_TRUNCATE
			
			Indicates classification failed due to the packet being
			truncated
			
			<legal all>
*/
#define TCL_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_TRUNCATE_OFFSET         0x00000000
#define TCL_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_TRUNCATE_LSB            6
#define TCL_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_TRUNCATE_MASK           0x00000040

/* Description		TCL_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_CCE_DIS
			
			Indicates classification failed due to CCE being in
			bypass mode
			
			<legal all>
*/
#define TCL_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_CCE_DIS_OFFSET          0x00000000
#define TCL_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_CCE_DIS_LSB             7
#define TCL_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_CCE_DIS_MASK            0x00000080

/* Description		TCL_CCE_INFO_0_RESERVED_0A
			
			<legal 0>
*/
#define TCL_CCE_INFO_0_RESERVED_0A_OFFSET                            0x00000000
#define TCL_CCE_INFO_0_RESERVED_0A_LSB                               8
#define TCL_CCE_INFO_0_RESERVED_0A_MASK                              0xffffff00

/* Description		TCL_CCE_INFO_1_RULE_INDICATION_31_0
			
			Bitmap of which rules matched (bits [31:0])
			
			<legal all>
*/
#define TCL_CCE_INFO_1_RULE_INDICATION_31_0_OFFSET                   0x00000004
#define TCL_CCE_INFO_1_RULE_INDICATION_31_0_LSB                      0
#define TCL_CCE_INFO_1_RULE_INDICATION_31_0_MASK                     0xffffffff

/* Description		TCL_CCE_INFO_2_RULE_INDICATION_63_32
			
			Bitmap of which rules matched (bits [63:32])
			
			<legal all>
*/
#define TCL_CCE_INFO_2_RULE_INDICATION_63_32_OFFSET                  0x00000008
#define TCL_CCE_INFO_2_RULE_INDICATION_63_32_LSB                     0
#define TCL_CCE_INFO_2_RULE_INDICATION_63_32_MASK                    0xffffffff
#define TCL_CCE_INFO_3_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_OFFSET 0x0000000c
#define TCL_CCE_INFO_3_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_LSB    0
#define TCL_CCE_INFO_3_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_MASK   0xffffffff
#define TCL_CCE_INFO_4_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_OFFSET 0x00000010
#define TCL_CCE_INFO_4_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_LSB    0
#define TCL_CCE_INFO_4_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_MASK   0xffffffff
#define TCL_CCE_INFO_5_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_OFFSET 0x00000014
#define TCL_CCE_INFO_5_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_LSB    0
#define TCL_CCE_INFO_5_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_MASK   0xffffffff
#define TCL_CCE_INFO_6_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_OFFSET 0x00000018
#define TCL_CCE_INFO_6_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_LSB    0
#define TCL_CCE_INFO_6_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_MASK   0xffffffff
#define TCL_CCE_INFO_7_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_OFFSET 0x0000001c
#define TCL_CCE_INFO_7_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_LSB    0
#define TCL_CCE_INFO_7_TCL_CCE_CLASSIFY_INFO_TX_CLASSIFY_INFO_MASK   0xffffffff


#endif // _TCL_CCE_INFO_H_
