// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_MPDU_DETAILS_H_
#define _TX_MPDU_DETAILS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "buffer_addr_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct buffer_addr_info msdu_link_desc_addr_info;
//	2	msdu_link_desc_index[3:0], mpdu_length[17:4], mpdu_sequence_number[29:18], transmit_bw_restriction[30], raw_already_encrypted[31]
//	3	pn_31_0[31:0]
//	4	pn_47_32[15:0], msdu_count[23:16], transmit_count[30:24], fw_tx_notify_frame[31]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_MPDU_DETAILS 5

struct tx_mpdu_details {
    struct            buffer_addr_info                       msdu_link_desc_addr_info;
             uint32_t msdu_link_desc_index            :  4, //[3:0]
                      mpdu_length                     : 14, //[17:4]
                      mpdu_sequence_number            : 12, //[29:18]
                      transmit_bw_restriction         :  1, //[30]
                      raw_already_encrypted           :  1; //[31]
             uint32_t pn_31_0                         : 32; //[31:0]
             uint32_t pn_47_32                        : 16, //[15:0]
                      msdu_count                      :  8, //[23:16]
                      transmit_count                  :  7, //[30:24]
                      fw_tx_notify_frame              :  1; //[31]
};

/*

struct buffer_addr_info msdu_link_desc_addr_info
			
			Details of the physical address of the link descriptor
			buffer

msdu_link_desc_index
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			MSDU Index within MSDU link descriptor. Indicates which
			MSDU in the MSDU link descriptor is the first MSDU of this
			MPDU
			
			<legal all>

mpdu_length
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Expected Length of the entire MPDU, which includes all
			MSDUs within the MPDU and all OLE and Crypto processing.
			This length includes the FCS field.

mpdu_sequence_number
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Sequence number assigned to this MPDU
			
			<legal all>

transmit_bw_restriction
			
			This bit is only evaluated by TXPCU
			
			
			
			1'b0: This is a normal frame and there are no
			restrictions on the BW that this frame can be transmitted
			on.
			
			
			
			1'b1: This MPDU is only allowed to be transmitted at
			certain BWs
			
			The allowed BWs are indicated in field:
			
			msdu_link_desc_addr_info.Sw_buffer_cookie[20:19], which
			corresponds to the two most significant bits in the
			Sw_buffer_cookie field.
			
			Sw_buffer_cookie[20:19] = 2'b00: 20 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b01: 40 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b10: 80 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b11: 160 MHz TX only
			
			
			
			<legal all>

raw_already_encrypted
			
			TQM sets this field equal to the 'raw_already_encrypted'
			field of the first TX_MSDU_DETAILS STRUCT when the encap
			type is 'RAW'.
			
			When the TX_MSDU_DETAILS.encap_type does NOT indicate a
			RAW frame, this field is always set to 0
			
			
			
			If set it indicates that the RAW MPDU has already been
			encrypted and does not require HW encryption.  
			
			
			
			If clear and if the frame control indicates that this
			frame is a protected MPDU and the peer key type indicates a
			cipher type then the HW is expected to encrypt this packet.
			
			<legal all> 

pn_31_0
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Bits 31 - 0 for the Packet Number used by encryption
			
			<legal all>

pn_47_32
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Bits 47 - 32 for the Packet Number used by encryption
			
			<legal all>

msdu_count
			
			Consumer: TXDMA
			
			Producer: TQM
			
			
			
			Number of msdus in the MPDU
			
			This number should be in sync with the number of MSDU
			linked to each other
			
			For tracking and debugging
			
			<legal all>

transmit_count
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			The number of times the frame is transmitted
			
			<legal 0>

fw_tx_notify_frame
			
			When clear, this frame does not require any special
			handling.
			
			
			
			When set, this MPDU contains an MSDU with the
			'FW_tx_notify_frame' field set.
			
			This means this MPDU is a special frame that requires
			
			* When TQM is executing the GEN_MPDU_LENGTH_LIST command
			and this frame is encountered, this frame and all following
			ones shall NOT be included in the MPDU list. This
			functionality is ignored if the 'ignore_tx_notify_setting'
			bit in the list command is set
			
			*When removing MPDUs from the queue, and this frame ends
			up being at the head of the queue, it should be explicitly
			indicated in the remove (acked) command status
			
			<legal all>
*/

#define TX_MPDU_DETAILS_0_BUFFER_ADDR_INFO_MSDU_LINK_DESC_ADDR_INFO_OFFSET 0x00000000
#define TX_MPDU_DETAILS_0_BUFFER_ADDR_INFO_MSDU_LINK_DESC_ADDR_INFO_LSB 31
#define TX_MPDU_DETAILS_0_BUFFER_ADDR_INFO_MSDU_LINK_DESC_ADDR_INFO_MASK 0xffffffff
#define TX_MPDU_DETAILS_1_BUFFER_ADDR_INFO_MSDU_LINK_DESC_ADDR_INFO_OFFSET 0x00000004
#define TX_MPDU_DETAILS_1_BUFFER_ADDR_INFO_MSDU_LINK_DESC_ADDR_INFO_LSB 31
#define TX_MPDU_DETAILS_1_BUFFER_ADDR_INFO_MSDU_LINK_DESC_ADDR_INFO_MASK 0xffffffff

/* Description		TX_MPDU_DETAILS_2_MSDU_LINK_DESC_INDEX
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			MSDU Index within MSDU link descriptor. Indicates which
			MSDU in the MSDU link descriptor is the first MSDU of this
			MPDU
			
			<legal all>
*/
#define TX_MPDU_DETAILS_2_MSDU_LINK_DESC_INDEX_OFFSET                0x00000008
#define TX_MPDU_DETAILS_2_MSDU_LINK_DESC_INDEX_LSB                   0
#define TX_MPDU_DETAILS_2_MSDU_LINK_DESC_INDEX_MASK                  0x0000000f

/* Description		TX_MPDU_DETAILS_2_MPDU_LENGTH
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Expected Length of the entire MPDU, which includes all
			MSDUs within the MPDU and all OLE and Crypto processing.
			This length includes the FCS field.
*/
#define TX_MPDU_DETAILS_2_MPDU_LENGTH_OFFSET                         0x00000008
#define TX_MPDU_DETAILS_2_MPDU_LENGTH_LSB                            4
#define TX_MPDU_DETAILS_2_MPDU_LENGTH_MASK                           0x0003fff0

/* Description		TX_MPDU_DETAILS_2_MPDU_SEQUENCE_NUMBER
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Sequence number assigned to this MPDU
			
			<legal all>
*/
#define TX_MPDU_DETAILS_2_MPDU_SEQUENCE_NUMBER_OFFSET                0x00000008
#define TX_MPDU_DETAILS_2_MPDU_SEQUENCE_NUMBER_LSB                   18
#define TX_MPDU_DETAILS_2_MPDU_SEQUENCE_NUMBER_MASK                  0x3ffc0000

/* Description		TX_MPDU_DETAILS_2_TRANSMIT_BW_RESTRICTION
			
			This bit is only evaluated by TXPCU
			
			
			
			1'b0: This is a normal frame and there are no
			restrictions on the BW that this frame can be transmitted
			on.
			
			
			
			1'b1: This MPDU is only allowed to be transmitted at
			certain BWs
			
			The allowed BWs are indicated in field:
			
			msdu_link_desc_addr_info.Sw_buffer_cookie[20:19], which
			corresponds to the two most significant bits in the
			Sw_buffer_cookie field.
			
			Sw_buffer_cookie[20:19] = 2'b00: 20 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b01: 40 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b10: 80 MHz TX only
			
			Sw_buffer_cookie[20:19] = 2'b11: 160 MHz TX only
			
			
			
			<legal all>
*/
#define TX_MPDU_DETAILS_2_TRANSMIT_BW_RESTRICTION_OFFSET             0x00000008
#define TX_MPDU_DETAILS_2_TRANSMIT_BW_RESTRICTION_LSB                30
#define TX_MPDU_DETAILS_2_TRANSMIT_BW_RESTRICTION_MASK               0x40000000

/* Description		TX_MPDU_DETAILS_2_RAW_ALREADY_ENCRYPTED
			
			TQM sets this field equal to the 'raw_already_encrypted'
			field of the first TX_MSDU_DETAILS STRUCT when the encap
			type is 'RAW'.
			
			When the TX_MSDU_DETAILS.encap_type does NOT indicate a
			RAW frame, this field is always set to 0
			
			
			
			If set it indicates that the RAW MPDU has already been
			encrypted and does not require HW encryption.  
			
			
			
			If clear and if the frame control indicates that this
			frame is a protected MPDU and the peer key type indicates a
			cipher type then the HW is expected to encrypt this packet.
			
			<legal all> 
*/
#define TX_MPDU_DETAILS_2_RAW_ALREADY_ENCRYPTED_OFFSET               0x00000008
#define TX_MPDU_DETAILS_2_RAW_ALREADY_ENCRYPTED_LSB                  31
#define TX_MPDU_DETAILS_2_RAW_ALREADY_ENCRYPTED_MASK                 0x80000000

/* Description		TX_MPDU_DETAILS_3_PN_31_0
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Bits 31 - 0 for the Packet Number used by encryption
			
			<legal all>
*/
#define TX_MPDU_DETAILS_3_PN_31_0_OFFSET                             0x0000000c
#define TX_MPDU_DETAILS_3_PN_31_0_LSB                                0
#define TX_MPDU_DETAILS_3_PN_31_0_MASK                               0xffffffff

/* Description		TX_MPDU_DETAILS_4_PN_47_32
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Bits 47 - 32 for the Packet Number used by encryption
			
			<legal all>
*/
#define TX_MPDU_DETAILS_4_PN_47_32_OFFSET                            0x00000010
#define TX_MPDU_DETAILS_4_PN_47_32_LSB                               0
#define TX_MPDU_DETAILS_4_PN_47_32_MASK                              0x0000ffff

/* Description		TX_MPDU_DETAILS_4_MSDU_COUNT
			
			Consumer: TXDMA
			
			Producer: TQM
			
			
			
			Number of msdus in the MPDU
			
			This number should be in sync with the number of MSDU
			linked to each other
			
			For tracking and debugging
			
			<legal all>
*/
#define TX_MPDU_DETAILS_4_MSDU_COUNT_OFFSET                          0x00000010
#define TX_MPDU_DETAILS_4_MSDU_COUNT_LSB                             16
#define TX_MPDU_DETAILS_4_MSDU_COUNT_MASK                            0x00ff0000

/* Description		TX_MPDU_DETAILS_4_TRANSMIT_COUNT
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			The number of times the frame is transmitted
			
			<legal 0>
*/
#define TX_MPDU_DETAILS_4_TRANSMIT_COUNT_OFFSET                      0x00000010
#define TX_MPDU_DETAILS_4_TRANSMIT_COUNT_LSB                         24
#define TX_MPDU_DETAILS_4_TRANSMIT_COUNT_MASK                        0x7f000000

/* Description		TX_MPDU_DETAILS_4_FW_TX_NOTIFY_FRAME
			
			When clear, this frame does not require any special
			handling.
			
			
			
			When set, this MPDU contains an MSDU with the
			'FW_tx_notify_frame' field set.
			
			This means this MPDU is a special frame that requires
			
			* When TQM is executing the GEN_MPDU_LENGTH_LIST command
			and this frame is encountered, this frame and all following
			ones shall NOT be included in the MPDU list. This
			functionality is ignored if the 'ignore_tx_notify_setting'
			bit in the list command is set
			
			*When removing MPDUs from the queue, and this frame ends
			up being at the head of the queue, it should be explicitly
			indicated in the remove (acked) command status
			
			<legal all>
*/
#define TX_MPDU_DETAILS_4_FW_TX_NOTIFY_FRAME_OFFSET                  0x00000010
#define TX_MPDU_DETAILS_4_FW_TX_NOTIFY_FRAME_LSB                     31
#define TX_MPDU_DETAILS_4_FW_TX_NOTIFY_FRAME_MASK                    0x80000000


#endif // _TX_MPDU_DETAILS_H_
