// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_MPDU_QUEUE_EXT_PTR_H_
#define _TX_MPDU_QUEUE_EXT_PTR_H_
#if !defined(__ASSEMBLER__)
#endif

#include "buffer_addr_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct buffer_addr_info tx_mpdu_queue_ext_addr_info;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_MPDU_QUEUE_EXT_PTR 2

struct tx_mpdu_queue_ext_ptr {
    struct            buffer_addr_info                       tx_mpdu_queue_ext_addr_info;
};

/*

struct buffer_addr_info tx_mpdu_queue_ext_addr_info
			
			Details of the physical address of the queue extension
			buffer 
*/

#define TX_MPDU_QUEUE_EXT_PTR_0_BUFFER_ADDR_INFO_TX_MPDU_QUEUE_EXT_ADDR_INFO_OFFSET 0x00000000
#define TX_MPDU_QUEUE_EXT_PTR_0_BUFFER_ADDR_INFO_TX_MPDU_QUEUE_EXT_ADDR_INFO_LSB 0
#define TX_MPDU_QUEUE_EXT_PTR_0_BUFFER_ADDR_INFO_TX_MPDU_QUEUE_EXT_ADDR_INFO_MASK 0xffffffff
#define TX_MPDU_QUEUE_EXT_PTR_1_BUFFER_ADDR_INFO_TX_MPDU_QUEUE_EXT_ADDR_INFO_OFFSET 0x00000004
#define TX_MPDU_QUEUE_EXT_PTR_1_BUFFER_ADDR_INFO_TX_MPDU_QUEUE_EXT_ADDR_INFO_LSB 0
#define TX_MPDU_QUEUE_EXT_PTR_1_BUFFER_ADDR_INFO_TX_MPDU_QUEUE_EXT_ADDR_INFO_MASK 0xffffffff


#endif // _TX_MPDU_QUEUE_EXT_PTR_H_
