// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_MPDU_QUEUE_HEAD_H_
#define _TX_MPDU_QUEUE_HEAD_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_descriptor_header.h"
#include "buffer_addr_info.h"
#include "tx_mpdu_queue_ext_ptr.h"
#include "tx_rate_stats_info.h"
#include "tx_mpdu_link_ptr.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_descriptor_header descriptor_header;
//	1	tx_mpdu_queue_number[15:0], mpdu_count[31:16]
//	2	queue_byte_count[31:0]
//	3	mpdu_start_sequence_number[11:0], queue_valid[12], associated_link_descriptor_counter[14:13], reserved_3a[15], mpdu_last_sequence_number[27:16], last_mpdu_link_desc_pointer_index[31:28]
//	4-5	struct buffer_addr_info last_mpdu_link_desc_addr_info;
//	6	last_mpdu_index[2:0], mpdu_type[3], tid[7:4], number_of_ext_descriptors_in_use[14:8], reserved_6a[15], sw_peer_id[31:16]
//	7	pn_addr_31_0[31:0]
//	8	pn_addr_39_32[7:0], pn_increment_value[15:8], mpdu_header_length[24:16], max_number_of_ext_descriptors[31:25]
//	9	generated_mpdu_count[31:0]
//	10-11	struct tx_mpdu_queue_ext_ptr first_mpdu_queue_ext_pointer;
//	12-13	struct tx_mpdu_queue_ext_ptr last_mpdu_queue_ext_pointer;
//	14-15	struct tx_rate_stats_info tx_rate_stats;
//	16-17	struct tx_mpdu_link_ptr mpdu_link_pointer_0;
//	18-19	struct tx_mpdu_link_ptr mpdu_link_pointer_1;
//	20-21	struct tx_mpdu_link_ptr mpdu_link_pointer_2;
//	22-23	struct tx_mpdu_link_ptr mpdu_link_pointer_3;
//	24-25	struct tx_mpdu_link_ptr mpdu_link_pointer_4;
//	26-27	struct tx_mpdu_link_ptr mpdu_link_pointer_5;
//	28-29	struct tx_mpdu_link_ptr mpdu_link_pointer_6;
//	30-31	struct tx_mpdu_link_ptr mpdu_link_pointer_7;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_MPDU_QUEUE_HEAD 32

struct tx_mpdu_queue_head {
    struct            uniform_descriptor_header                       descriptor_header;
             uint32_t tx_mpdu_queue_number            : 16, //[15:0]
                      mpdu_count                      : 16; //[31:16]
             uint32_t queue_byte_count                : 32; //[31:0]
             uint32_t mpdu_start_sequence_number      : 12, //[11:0]
                      queue_valid                     :  1, //[12]
                      associated_link_descriptor_counter:  2, //[14:13]
                      reserved_3a                     :  1, //[15]
                      mpdu_last_sequence_number       : 12, //[27:16]
                      last_mpdu_link_desc_pointer_index:  4; //[31:28]
    struct            buffer_addr_info                       last_mpdu_link_desc_addr_info;
             uint32_t last_mpdu_index                 :  3, //[2:0]
                      mpdu_type                       :  1, //[3]
                      tid                             :  4, //[7:4]
                      number_of_ext_descriptors_in_use:  7, //[14:8]
                      reserved_6a                     :  1, //[15]
                      sw_peer_id                      : 16; //[31:16]
             uint32_t pn_addr_31_0                    : 32; //[31:0]
             uint32_t pn_addr_39_32                   :  8, //[7:0]
                      pn_increment_value              :  8, //[15:8]
                      mpdu_header_length              :  9, //[24:16]
                      max_number_of_ext_descriptors   :  7; //[31:25]
             uint32_t generated_mpdu_count            : 32; //[31:0]
    struct            tx_mpdu_queue_ext_ptr                       first_mpdu_queue_ext_pointer;
    struct            tx_mpdu_queue_ext_ptr                       last_mpdu_queue_ext_pointer;
    struct            tx_rate_stats_info                       tx_rate_stats;
    struct            tx_mpdu_link_ptr                       mpdu_link_pointer_0;
    struct            tx_mpdu_link_ptr                       mpdu_link_pointer_1;
    struct            tx_mpdu_link_ptr                       mpdu_link_pointer_2;
    struct            tx_mpdu_link_ptr                       mpdu_link_pointer_3;
    struct            tx_mpdu_link_ptr                       mpdu_link_pointer_4;
    struct            tx_mpdu_link_ptr                       mpdu_link_pointer_5;
    struct            tx_mpdu_link_ptr                       mpdu_link_pointer_6;
    struct            tx_mpdu_link_ptr                       mpdu_link_pointer_7;
};

/*

struct uniform_descriptor_header descriptor_header
			
			Consumer: TQM/DEBUG
			
			Producer: SW
			
			
			
			Details about which module owns this struct.
			
			Note that sub field Buffer_type shall be set to
			Transmit_queue_head_descriptor
			
			With the ??? part indicating if this is a basic queue
			descriptor, or one of the extended forms of descriptors....

tx_mpdu_queue_number
			
			Consumer: TQM/Debug
			
			Producer: SW
			
			
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>

mpdu_count
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			The number of MPDUs in the queue.
			
			
			
			Note that from this count, it can be derived at which
			index in the MPDU link descriptor the next MPDU shall be
			written, OR that a new descriptor is needed when a frame is
			added...
			
			
			
			Based on the number of extension descriptors, the max
			MPDU count in this design can be 804
			
			<legal 0-804>

queue_byte_count
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			The sum of all the MPDU lengths in the queue
			
			<legal all>

mpdu_start_sequence_number
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			Sequence number of  the first MPDU in the queue. If the
			queue is empty, this number will be set equal to the field
			MPDU_last_sequence_number field.
			
			
			
			This field is used for debugging purposes and for SW to
			get a quick overview of the MPDU sequence number range
			within the MPDU queue
			
			
			
			Note that for a new MPDU, the sequence number assigned
			is derived from MPDU_Last_sequence_number
			
			<legal all>

queue_valid
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			When set, this descriptor contains valid info. Whenever
			TQM is reading this descriptor and FW has not set this bit,
			TQM shall generate an error interrupt and terminate the
			command processing.
			
			<legal all>

associated_link_descriptor_counter
			
			Indicates which of the 3 link descriptor counters shall
			be incremented or decremented when link descriptors are
			added or removed from this mpdu queue.
			
			
			
			<legal 0-2>

reserved_3a
			
			<legal 0>

mpdu_last_sequence_number
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			Sequence number assigned to the last MPDU in the queue.
			
			If the queue is empty, this number shall be equal to
			MPDU_start_sequence_number
			
			
			
			The next MPDU to be added to this queue will have a
			Sequence number this field value incremented by 1 (which
			might result in wrap around)
			
			<legal all>

last_mpdu_link_desc_pointer_index
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			The index of the MPDU link descriptor  pointer that
			contains the last MPDU in the MPDU queue. Note that the
			index has a different allowed range when the MPDU link
			descriptor pointer still falls within the Queue descriptor,
			then when compared to an Extension Queue descriptor.
			
			<legal 0-13>

struct buffer_addr_info last_mpdu_link_desc_addr_info
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the MPDU_link descriptor that contains the
			last generated MPDU in the MPDU queue
			
			
			
			The LINK descriptor address shall be always 32 word
			alligned

last_mpdu_index
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Index of the last generated MPDU index within the Last
			MPDU_link descriptor 
			
			
			
			<legal 0-5>

mpdu_type
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Field used for MPDU length calculations.
			
			
			
			Indicates the type of MPDU that OLE will generate:
			
			
			
			<enum 0    mpdu_type_basic> This MPDU is not in the
			A-MSDU format (meaning there is no A-MSDU delimeter present)
			if there is only 1 MSDU in the MPDU. When there are multiple
			MSDUs in the MPDU, there is no choice, and the MSDUs within
			the MPDU shall all have A-MSDU delimiters in front of them.
			
			<enum 1    mpdu_type_amsdu> The MSDUs within the MPDU
			will all have to be in the A-MSDU format, even if there is
			just a single MSDU embedded in the MPDU. In other words,
			there is always an A-MSDU delimiter in front of the MSDU(s)
			in the MPDU.
			
			<legal all>

tid
			
			TID of the queue
			
			
			<legal all>

number_of_ext_descriptors_in_use
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			The number of extension descriptors that are currently
			in use by TQM for this MPDU queue
			
			<legal all>

reserved_6a
			
			<legal 0>

sw_peer_id
			
			A unique identifier for this STA.
			
			Used by TQM to pass this on to some of the STATUS TLVs
			
			
			
			<legal all>

pn_addr_31_0
			
			Consumer: TQM
			
			Producer: SWtqm
			
			
			
			Address (lower 32 bits) of the Packet number to be
			assigned to the next generated MPDU 
			
			
			
			The address shall be double word (8 bytes) alligned
			
			<legal all>

pn_addr_39_32
			
			Consumer: TQM
			
			Producer: SW
			
			Address (upper 8 bits) of the Packet number to be
			assigned to the next generated MPDU 
			
			The address shall be double word (8 bytes) alligned
			
			<legal all>

pn_increment_value
			
			The amount by which the PN number shall be incremented
			after the PN has been assigned to an MPDU.
			
			<legal all>

mpdu_header_length
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Field used for MPDU length calculations.
			
			
			
			In case the frame pushed to TQM is not a 'RAW' frame,
			TQM will use this field when generating MPDUs
			
			
			
			For algorithm details refer to Lithium_mac_hld, chapter
			'MPDU generation steps'.
			
			
			
			<legal all>

max_number_of_ext_descriptors
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			The maximum number of extension descriptors that will be
			allowed for this queue.
			
			TQM will assign these TX_MPDU_QUEUE_EXT descriptors on
			an as needed basis. This means, add these descriptors when
			the number of MPDUs in the queue grows and more descriptors
			to capture MPDU link pointers is needed. These descriptors
			are removed whenever the number of MPDUs reduces and the
			contents of a TX_MPDU_QUEUE_EXT descriptor becomes empty.
			
			<legal 0-9>

generated_mpdu_count
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			Number of MPDUs generated during the lifetime of this
			queue. This counter wraps around.
			
			
			
			This field can be cleared with the
			'get_mpdu_queue_stats' command, and 'clear_stats' bit set
			
			<legal all>

struct tx_mpdu_queue_ext_ptr first_mpdu_queue_ext_pointer
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the first MPDU queue extension descriptor.
			
			A value of 0 (NULL) indicates that there are NO
			extension descriptors tied to the MPDU queue head structure

struct tx_mpdu_queue_ext_ptr last_mpdu_queue_ext_pointer
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the last MPDU queue extension descriptor.
			
			A value of 0 (NULL) indicates that there are NO
			extension descriptors tied to the MPDU queue head structure

struct tx_rate_stats_info tx_rate_stats
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU, PDG)
			
			
			
			Details for command execution tracking purposes. 

struct tx_mpdu_link_ptr mpdu_link_pointer_0
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the first MPDU_link descriptor in the MPDU
			queue

struct tx_mpdu_link_ptr mpdu_link_pointer_1
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the next MPDU_link descriptor in the MPDU
			queue

struct tx_mpdu_link_ptr mpdu_link_pointer_2
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the next MPDU_link descriptor in the MPDU
			queue

struct tx_mpdu_link_ptr mpdu_link_pointer_3
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the next MPDU_link descriptor in the MPDU
			queue

struct tx_mpdu_link_ptr mpdu_link_pointer_4
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the next MPDU_link descriptor in the MPDU
			queue

struct tx_mpdu_link_ptr mpdu_link_pointer_5
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the next MPDU_link descriptor in the MPDU
			queue

struct tx_mpdu_link_ptr mpdu_link_pointer_6
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the next MPDU_link descriptor in the MPDU
			queue

struct tx_mpdu_link_ptr mpdu_link_pointer_7
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Pointer to the next MPDU_link descriptor in the MPDU
			queue
*/

#define TX_MPDU_QUEUE_HEAD_0_UNIFORM_DESCRIPTOR_HEADER_DESCRIPTOR_HEADER_OFFSET 0x00000000
#define TX_MPDU_QUEUE_HEAD_0_UNIFORM_DESCRIPTOR_HEADER_DESCRIPTOR_HEADER_LSB 0
#define TX_MPDU_QUEUE_HEAD_0_UNIFORM_DESCRIPTOR_HEADER_DESCRIPTOR_HEADER_MASK 0xffffffff

/* Description		TX_MPDU_QUEUE_HEAD_1_TX_MPDU_QUEUE_NUMBER
			
			Consumer: TQM/Debug
			
			Producer: SW
			
			
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_1_TX_MPDU_QUEUE_NUMBER_OFFSET             0x00000004
#define TX_MPDU_QUEUE_HEAD_1_TX_MPDU_QUEUE_NUMBER_LSB                0
#define TX_MPDU_QUEUE_HEAD_1_TX_MPDU_QUEUE_NUMBER_MASK               0x0000ffff

/* Description		TX_MPDU_QUEUE_HEAD_1_MPDU_COUNT
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			The number of MPDUs in the queue.
			
			
			
			Note that from this count, it can be derived at which
			index in the MPDU link descriptor the next MPDU shall be
			written, OR that a new descriptor is needed when a frame is
			added...
			
			
			
			Based on the number of extension descriptors, the max
			MPDU count in this design can be 804
			
			<legal 0-804>
*/
#define TX_MPDU_QUEUE_HEAD_1_MPDU_COUNT_OFFSET                       0x00000004
#define TX_MPDU_QUEUE_HEAD_1_MPDU_COUNT_LSB                          16
#define TX_MPDU_QUEUE_HEAD_1_MPDU_COUNT_MASK                         0xffff0000

/* Description		TX_MPDU_QUEUE_HEAD_2_QUEUE_BYTE_COUNT
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			The sum of all the MPDU lengths in the queue
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_2_QUEUE_BYTE_COUNT_OFFSET                 0x00000008
#define TX_MPDU_QUEUE_HEAD_2_QUEUE_BYTE_COUNT_LSB                    0
#define TX_MPDU_QUEUE_HEAD_2_QUEUE_BYTE_COUNT_MASK                   0xffffffff

/* Description		TX_MPDU_QUEUE_HEAD_3_MPDU_START_SEQUENCE_NUMBER
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			Sequence number of  the first MPDU in the queue. If the
			queue is empty, this number will be set equal to the field
			MPDU_last_sequence_number field.
			
			
			
			This field is used for debugging purposes and for SW to
			get a quick overview of the MPDU sequence number range
			within the MPDU queue
			
			
			
			Note that for a new MPDU, the sequence number assigned
			is derived from MPDU_Last_sequence_number
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_3_MPDU_START_SEQUENCE_NUMBER_OFFSET       0x0000000c
#define TX_MPDU_QUEUE_HEAD_3_MPDU_START_SEQUENCE_NUMBER_LSB          0
#define TX_MPDU_QUEUE_HEAD_3_MPDU_START_SEQUENCE_NUMBER_MASK         0x00000fff

/* Description		TX_MPDU_QUEUE_HEAD_3_QUEUE_VALID
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			When set, this descriptor contains valid info. Whenever
			TQM is reading this descriptor and FW has not set this bit,
			TQM shall generate an error interrupt and terminate the
			command processing.
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_3_QUEUE_VALID_OFFSET                      0x0000000c
#define TX_MPDU_QUEUE_HEAD_3_QUEUE_VALID_LSB                         12
#define TX_MPDU_QUEUE_HEAD_3_QUEUE_VALID_MASK                        0x00001000

/* Description		TX_MPDU_QUEUE_HEAD_3_ASSOCIATED_LINK_DESCRIPTOR_COUNTER
			
			Indicates which of the 3 link descriptor counters shall
			be incremented or decremented when link descriptors are
			added or removed from this mpdu queue.
			
			
			
			<legal 0-2>
*/
#define TX_MPDU_QUEUE_HEAD_3_ASSOCIATED_LINK_DESCRIPTOR_COUNTER_OFFSET 0x0000000c
#define TX_MPDU_QUEUE_HEAD_3_ASSOCIATED_LINK_DESCRIPTOR_COUNTER_LSB  13
#define TX_MPDU_QUEUE_HEAD_3_ASSOCIATED_LINK_DESCRIPTOR_COUNTER_MASK 0x00006000

/* Description		TX_MPDU_QUEUE_HEAD_3_RESERVED_3A
			
			<legal 0>
*/
#define TX_MPDU_QUEUE_HEAD_3_RESERVED_3A_OFFSET                      0x0000000c
#define TX_MPDU_QUEUE_HEAD_3_RESERVED_3A_LSB                         15
#define TX_MPDU_QUEUE_HEAD_3_RESERVED_3A_MASK                        0x00008000

/* Description		TX_MPDU_QUEUE_HEAD_3_MPDU_LAST_SEQUENCE_NUMBER
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			Sequence number assigned to the last MPDU in the queue.
			
			If the queue is empty, this number shall be equal to
			MPDU_start_sequence_number
			
			
			
			The next MPDU to be added to this queue will have a
			Sequence number this field value incremented by 1 (which
			might result in wrap around)
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_3_MPDU_LAST_SEQUENCE_NUMBER_OFFSET        0x0000000c
#define TX_MPDU_QUEUE_HEAD_3_MPDU_LAST_SEQUENCE_NUMBER_LSB           16
#define TX_MPDU_QUEUE_HEAD_3_MPDU_LAST_SEQUENCE_NUMBER_MASK          0x0fff0000

/* Description		TX_MPDU_QUEUE_HEAD_3_LAST_MPDU_LINK_DESC_POINTER_INDEX
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			The index of the MPDU link descriptor  pointer that
			contains the last MPDU in the MPDU queue. Note that the
			index has a different allowed range when the MPDU link
			descriptor pointer still falls within the Queue descriptor,
			then when compared to an Extension Queue descriptor.
			
			<legal 0-13>
*/
#define TX_MPDU_QUEUE_HEAD_3_LAST_MPDU_LINK_DESC_POINTER_INDEX_OFFSET 0x0000000c
#define TX_MPDU_QUEUE_HEAD_3_LAST_MPDU_LINK_DESC_POINTER_INDEX_LSB   28
#define TX_MPDU_QUEUE_HEAD_3_LAST_MPDU_LINK_DESC_POINTER_INDEX_MASK  0xf0000000
#define TX_MPDU_QUEUE_HEAD_4_BUFFER_ADDR_INFO_LAST_MPDU_LINK_DESC_ADDR_INFO_OFFSET 0x00000010
#define TX_MPDU_QUEUE_HEAD_4_BUFFER_ADDR_INFO_LAST_MPDU_LINK_DESC_ADDR_INFO_LSB 28
#define TX_MPDU_QUEUE_HEAD_4_BUFFER_ADDR_INFO_LAST_MPDU_LINK_DESC_ADDR_INFO_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_5_BUFFER_ADDR_INFO_LAST_MPDU_LINK_DESC_ADDR_INFO_OFFSET 0x00000014
#define TX_MPDU_QUEUE_HEAD_5_BUFFER_ADDR_INFO_LAST_MPDU_LINK_DESC_ADDR_INFO_LSB 28
#define TX_MPDU_QUEUE_HEAD_5_BUFFER_ADDR_INFO_LAST_MPDU_LINK_DESC_ADDR_INFO_MASK 0xffffffff

/* Description		TX_MPDU_QUEUE_HEAD_6_LAST_MPDU_INDEX
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Index of the last generated MPDU index within the Last
			MPDU_link descriptor 
			
			
			
			<legal 0-5>
*/
#define TX_MPDU_QUEUE_HEAD_6_LAST_MPDU_INDEX_OFFSET                  0x00000018
#define TX_MPDU_QUEUE_HEAD_6_LAST_MPDU_INDEX_LSB                     0
#define TX_MPDU_QUEUE_HEAD_6_LAST_MPDU_INDEX_MASK                    0x00000007

/* Description		TX_MPDU_QUEUE_HEAD_6_MPDU_TYPE
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Field used for MPDU length calculations.
			
			
			
			Indicates the type of MPDU that OLE will generate:
			
			
			
			<enum 0    mpdu_type_basic> This MPDU is not in the
			A-MSDU format (meaning there is no A-MSDU delimeter present)
			if there is only 1 MSDU in the MPDU. When there are multiple
			MSDUs in the MPDU, there is no choice, and the MSDUs within
			the MPDU shall all have A-MSDU delimiters in front of them.
			
			<enum 1    mpdu_type_amsdu> The MSDUs within the MPDU
			will all have to be in the A-MSDU format, even if there is
			just a single MSDU embedded in the MPDU. In other words,
			there is always an A-MSDU delimiter in front of the MSDU(s)
			in the MPDU.
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_6_MPDU_TYPE_OFFSET                        0x00000018
#define TX_MPDU_QUEUE_HEAD_6_MPDU_TYPE_LSB                           3
#define TX_MPDU_QUEUE_HEAD_6_MPDU_TYPE_MASK                          0x00000008

/* Description		TX_MPDU_QUEUE_HEAD_6_TID
			
			TID of the queue
			
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_6_TID_OFFSET                              0x00000018
#define TX_MPDU_QUEUE_HEAD_6_TID_LSB                                 4
#define TX_MPDU_QUEUE_HEAD_6_TID_MASK                                0x000000f0

/* Description		TX_MPDU_QUEUE_HEAD_6_NUMBER_OF_EXT_DESCRIPTORS_IN_USE
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			The number of extension descriptors that are currently
			in use by TQM for this MPDU queue
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_6_NUMBER_OF_EXT_DESCRIPTORS_IN_USE_OFFSET 0x00000018
#define TX_MPDU_QUEUE_HEAD_6_NUMBER_OF_EXT_DESCRIPTORS_IN_USE_LSB    8
#define TX_MPDU_QUEUE_HEAD_6_NUMBER_OF_EXT_DESCRIPTORS_IN_USE_MASK   0x00007f00

/* Description		TX_MPDU_QUEUE_HEAD_6_RESERVED_6A
			
			<legal 0>
*/
#define TX_MPDU_QUEUE_HEAD_6_RESERVED_6A_OFFSET                      0x00000018
#define TX_MPDU_QUEUE_HEAD_6_RESERVED_6A_LSB                         15
#define TX_MPDU_QUEUE_HEAD_6_RESERVED_6A_MASK                        0x00008000

/* Description		TX_MPDU_QUEUE_HEAD_6_SW_PEER_ID
			
			A unique identifier for this STA.
			
			Used by TQM to pass this on to some of the STATUS TLVs
			
			
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_6_SW_PEER_ID_OFFSET                       0x00000018
#define TX_MPDU_QUEUE_HEAD_6_SW_PEER_ID_LSB                          16
#define TX_MPDU_QUEUE_HEAD_6_SW_PEER_ID_MASK                         0xffff0000

/* Description		TX_MPDU_QUEUE_HEAD_7_PN_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SWtqm
			
			
			
			Address (lower 32 bits) of the Packet number to be
			assigned to the next generated MPDU 
			
			
			
			The address shall be double word (8 bytes) alligned
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_7_PN_ADDR_31_0_OFFSET                     0x0000001c
#define TX_MPDU_QUEUE_HEAD_7_PN_ADDR_31_0_LSB                        0
#define TX_MPDU_QUEUE_HEAD_7_PN_ADDR_31_0_MASK                       0xffffffff

/* Description		TX_MPDU_QUEUE_HEAD_8_PN_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW
			
			Address (upper 8 bits) of the Packet number to be
			assigned to the next generated MPDU 
			
			The address shall be double word (8 bytes) alligned
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_8_PN_ADDR_39_32_OFFSET                    0x00000020
#define TX_MPDU_QUEUE_HEAD_8_PN_ADDR_39_32_LSB                       0
#define TX_MPDU_QUEUE_HEAD_8_PN_ADDR_39_32_MASK                      0x000000ff

/* Description		TX_MPDU_QUEUE_HEAD_8_PN_INCREMENT_VALUE
			
			The amount by which the PN number shall be incremented
			after the PN has been assigned to an MPDU.
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_8_PN_INCREMENT_VALUE_OFFSET               0x00000020
#define TX_MPDU_QUEUE_HEAD_8_PN_INCREMENT_VALUE_LSB                  8
#define TX_MPDU_QUEUE_HEAD_8_PN_INCREMENT_VALUE_MASK                 0x0000ff00

/* Description		TX_MPDU_QUEUE_HEAD_8_MPDU_HEADER_LENGTH
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Field used for MPDU length calculations.
			
			
			
			In case the frame pushed to TQM is not a 'RAW' frame,
			TQM will use this field when generating MPDUs
			
			
			
			For algorithm details refer to Lithium_mac_hld, chapter
			'MPDU generation steps'.
			
			
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_8_MPDU_HEADER_LENGTH_OFFSET               0x00000020
#define TX_MPDU_QUEUE_HEAD_8_MPDU_HEADER_LENGTH_LSB                  16
#define TX_MPDU_QUEUE_HEAD_8_MPDU_HEADER_LENGTH_MASK                 0x01ff0000

/* Description		TX_MPDU_QUEUE_HEAD_8_MAX_NUMBER_OF_EXT_DESCRIPTORS
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			The maximum number of extension descriptors that will be
			allowed for this queue.
			
			TQM will assign these TX_MPDU_QUEUE_EXT descriptors on
			an as needed basis. This means, add these descriptors when
			the number of MPDUs in the queue grows and more descriptors
			to capture MPDU link pointers is needed. These descriptors
			are removed whenever the number of MPDUs reduces and the
			contents of a TX_MPDU_QUEUE_EXT descriptor becomes empty.
			
			<legal 0-9>
*/
#define TX_MPDU_QUEUE_HEAD_8_MAX_NUMBER_OF_EXT_DESCRIPTORS_OFFSET    0x00000020
#define TX_MPDU_QUEUE_HEAD_8_MAX_NUMBER_OF_EXT_DESCRIPTORS_LSB       25
#define TX_MPDU_QUEUE_HEAD_8_MAX_NUMBER_OF_EXT_DESCRIPTORS_MASK      0xfe000000

/* Description		TX_MPDU_QUEUE_HEAD_9_GENERATED_MPDU_COUNT
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			Number of MPDUs generated during the lifetime of this
			queue. This counter wraps around.
			
			
			
			This field can be cleared with the
			'get_mpdu_queue_stats' command, and 'clear_stats' bit set
			
			<legal all>
*/
#define TX_MPDU_QUEUE_HEAD_9_GENERATED_MPDU_COUNT_OFFSET             0x00000024
#define TX_MPDU_QUEUE_HEAD_9_GENERATED_MPDU_COUNT_LSB                0
#define TX_MPDU_QUEUE_HEAD_9_GENERATED_MPDU_COUNT_MASK               0xffffffff
#define TX_MPDU_QUEUE_HEAD_10_TX_MPDU_QUEUE_EXT_PTR_FIRST_MPDU_QUEUE_EXT_POINTER_OFFSET 0x00000028
#define TX_MPDU_QUEUE_HEAD_10_TX_MPDU_QUEUE_EXT_PTR_FIRST_MPDU_QUEUE_EXT_POINTER_LSB 0
#define TX_MPDU_QUEUE_HEAD_10_TX_MPDU_QUEUE_EXT_PTR_FIRST_MPDU_QUEUE_EXT_POINTER_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_11_TX_MPDU_QUEUE_EXT_PTR_FIRST_MPDU_QUEUE_EXT_POINTER_OFFSET 0x0000002c
#define TX_MPDU_QUEUE_HEAD_11_TX_MPDU_QUEUE_EXT_PTR_FIRST_MPDU_QUEUE_EXT_POINTER_LSB 0
#define TX_MPDU_QUEUE_HEAD_11_TX_MPDU_QUEUE_EXT_PTR_FIRST_MPDU_QUEUE_EXT_POINTER_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_12_TX_MPDU_QUEUE_EXT_PTR_LAST_MPDU_QUEUE_EXT_POINTER_OFFSET 0x00000030
#define TX_MPDU_QUEUE_HEAD_12_TX_MPDU_QUEUE_EXT_PTR_LAST_MPDU_QUEUE_EXT_POINTER_LSB 0
#define TX_MPDU_QUEUE_HEAD_12_TX_MPDU_QUEUE_EXT_PTR_LAST_MPDU_QUEUE_EXT_POINTER_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_13_TX_MPDU_QUEUE_EXT_PTR_LAST_MPDU_QUEUE_EXT_POINTER_OFFSET 0x00000034
#define TX_MPDU_QUEUE_HEAD_13_TX_MPDU_QUEUE_EXT_PTR_LAST_MPDU_QUEUE_EXT_POINTER_LSB 0
#define TX_MPDU_QUEUE_HEAD_13_TX_MPDU_QUEUE_EXT_PTR_LAST_MPDU_QUEUE_EXT_POINTER_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_14_TX_RATE_STATS_INFO_TX_RATE_STATS_OFFSET 0x00000038
#define TX_MPDU_QUEUE_HEAD_14_TX_RATE_STATS_INFO_TX_RATE_STATS_LSB   0
#define TX_MPDU_QUEUE_HEAD_14_TX_RATE_STATS_INFO_TX_RATE_STATS_MASK  0xffffffff
#define TX_MPDU_QUEUE_HEAD_15_TX_RATE_STATS_INFO_TX_RATE_STATS_OFFSET 0x0000003c
#define TX_MPDU_QUEUE_HEAD_15_TX_RATE_STATS_INFO_TX_RATE_STATS_LSB   0
#define TX_MPDU_QUEUE_HEAD_15_TX_RATE_STATS_INFO_TX_RATE_STATS_MASK  0xffffffff
#define TX_MPDU_QUEUE_HEAD_16_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_0_OFFSET 0x00000040
#define TX_MPDU_QUEUE_HEAD_16_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_0_LSB 0
#define TX_MPDU_QUEUE_HEAD_16_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_0_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_17_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_0_OFFSET 0x00000044
#define TX_MPDU_QUEUE_HEAD_17_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_0_LSB 0
#define TX_MPDU_QUEUE_HEAD_17_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_0_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_18_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_1_OFFSET 0x00000048
#define TX_MPDU_QUEUE_HEAD_18_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_1_LSB 0
#define TX_MPDU_QUEUE_HEAD_18_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_1_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_19_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_1_OFFSET 0x0000004c
#define TX_MPDU_QUEUE_HEAD_19_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_1_LSB 0
#define TX_MPDU_QUEUE_HEAD_19_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_1_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_20_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_2_OFFSET 0x00000050
#define TX_MPDU_QUEUE_HEAD_20_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_2_LSB 0
#define TX_MPDU_QUEUE_HEAD_20_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_2_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_21_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_2_OFFSET 0x00000054
#define TX_MPDU_QUEUE_HEAD_21_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_2_LSB 0
#define TX_MPDU_QUEUE_HEAD_21_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_2_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_22_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_3_OFFSET 0x00000058
#define TX_MPDU_QUEUE_HEAD_22_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_3_LSB 0
#define TX_MPDU_QUEUE_HEAD_22_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_3_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_23_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_3_OFFSET 0x0000005c
#define TX_MPDU_QUEUE_HEAD_23_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_3_LSB 0
#define TX_MPDU_QUEUE_HEAD_23_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_3_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_24_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_4_OFFSET 0x00000060
#define TX_MPDU_QUEUE_HEAD_24_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_4_LSB 0
#define TX_MPDU_QUEUE_HEAD_24_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_4_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_25_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_4_OFFSET 0x00000064
#define TX_MPDU_QUEUE_HEAD_25_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_4_LSB 0
#define TX_MPDU_QUEUE_HEAD_25_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_4_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_26_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_5_OFFSET 0x00000068
#define TX_MPDU_QUEUE_HEAD_26_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_5_LSB 0
#define TX_MPDU_QUEUE_HEAD_26_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_5_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_27_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_5_OFFSET 0x0000006c
#define TX_MPDU_QUEUE_HEAD_27_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_5_LSB 0
#define TX_MPDU_QUEUE_HEAD_27_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_5_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_28_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_6_OFFSET 0x00000070
#define TX_MPDU_QUEUE_HEAD_28_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_6_LSB 0
#define TX_MPDU_QUEUE_HEAD_28_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_6_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_29_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_6_OFFSET 0x00000074
#define TX_MPDU_QUEUE_HEAD_29_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_6_LSB 0
#define TX_MPDU_QUEUE_HEAD_29_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_6_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_30_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_7_OFFSET 0x00000078
#define TX_MPDU_QUEUE_HEAD_30_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_7_LSB 0
#define TX_MPDU_QUEUE_HEAD_30_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_7_MASK 0xffffffff
#define TX_MPDU_QUEUE_HEAD_31_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_7_OFFSET 0x0000007c
#define TX_MPDU_QUEUE_HEAD_31_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_7_LSB 0
#define TX_MPDU_QUEUE_HEAD_31_TX_MPDU_LINK_PTR_MPDU_LINK_POINTER_7_MASK 0xffffffff


#endif // _TX_MPDU_QUEUE_HEAD_H_
