// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_MPDU_LINK_H_
#define _TX_MPDU_LINK_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_descriptor_header.h"
#include "tx_mpdu_details.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_descriptor_header descriptor_header;
//	1	transmit_queue_number[15:0], reserved_1a[31:16]
//	2-6	struct tx_mpdu_details mpdu_0;
//	7-11	struct tx_mpdu_details mpdu_1;
//	12-16	struct tx_mpdu_details mpdu_2;
//	17-21	struct tx_mpdu_details mpdu_3;
//	22-26	struct tx_mpdu_details mpdu_4;
//	27-31	struct tx_mpdu_details mpdu_5;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_MPDU_LINK 32

struct tx_mpdu_link {
    struct            uniform_descriptor_header                       descriptor_header;
             uint32_t transmit_queue_number           : 16, //[15:0]
                      reserved_1a                     : 16; //[31:16]
    struct            tx_mpdu_details                       mpdu_0;
    struct            tx_mpdu_details                       mpdu_1;
    struct            tx_mpdu_details                       mpdu_2;
    struct            tx_mpdu_details                       mpdu_3;
    struct            tx_mpdu_details                       mpdu_4;
    struct            tx_mpdu_details                       mpdu_5;
};

/*

struct uniform_descriptor_header descriptor_header
			
			Consumer: Debug/WBM
			
			Producer: TQM
			
			
			
			Details about which module owns this struct.
			
			Note that sub field Buffer_type shall be set to
			Transmit_MPDU_Link_descriptor

transmit_queue_number
			
			Consumer: TQM/Debug
			
			Producer: TQM
			
			
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>

reserved_1a
			
			<legal 0>

struct tx_mpdu_details mpdu_0
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Details of first MPDU in this linked list

struct tx_mpdu_details mpdu_1
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Details of next MPDU in this linked list

struct tx_mpdu_details mpdu_2
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Details of next MPDU in this linked list

struct tx_mpdu_details mpdu_3
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Details of next MPDU in this linked list

struct tx_mpdu_details mpdu_4
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Details of next MPDU in this linked list

struct tx_mpdu_details mpdu_5
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			Details of next MPDU in this linked list
*/

#define TX_MPDU_LINK_0_UNIFORM_DESCRIPTOR_HEADER_DESCRIPTOR_HEADER_OFFSET 0x00000000
#define TX_MPDU_LINK_0_UNIFORM_DESCRIPTOR_HEADER_DESCRIPTOR_HEADER_LSB 16
#define TX_MPDU_LINK_0_UNIFORM_DESCRIPTOR_HEADER_DESCRIPTOR_HEADER_MASK 0xffffffff

/* Description		TX_MPDU_LINK_1_TRANSMIT_QUEUE_NUMBER
			
			Consumer: TQM/Debug
			
			Producer: TQM
			
			
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define TX_MPDU_LINK_1_TRANSMIT_QUEUE_NUMBER_OFFSET                  0x00000004
#define TX_MPDU_LINK_1_TRANSMIT_QUEUE_NUMBER_LSB                     0
#define TX_MPDU_LINK_1_TRANSMIT_QUEUE_NUMBER_MASK                    0x0000ffff

/* Description		TX_MPDU_LINK_1_RESERVED_1A
			
			<legal 0>
*/
#define TX_MPDU_LINK_1_RESERVED_1A_OFFSET                            0x00000004
#define TX_MPDU_LINK_1_RESERVED_1A_LSB                               16
#define TX_MPDU_LINK_1_RESERVED_1A_MASK                              0xffff0000
#define TX_MPDU_LINK_2_TX_MPDU_DETAILS_MPDU_0_OFFSET                 0x00000008
#define TX_MPDU_LINK_2_TX_MPDU_DETAILS_MPDU_0_LSB                    16
#define TX_MPDU_LINK_2_TX_MPDU_DETAILS_MPDU_0_MASK                   0xffffffff
#define TX_MPDU_LINK_3_TX_MPDU_DETAILS_MPDU_0_OFFSET                 0x0000000c
#define TX_MPDU_LINK_3_TX_MPDU_DETAILS_MPDU_0_LSB                    16
#define TX_MPDU_LINK_3_TX_MPDU_DETAILS_MPDU_0_MASK                   0xffffffff
#define TX_MPDU_LINK_4_TX_MPDU_DETAILS_MPDU_0_OFFSET                 0x00000010
#define TX_MPDU_LINK_4_TX_MPDU_DETAILS_MPDU_0_LSB                    16
#define TX_MPDU_LINK_4_TX_MPDU_DETAILS_MPDU_0_MASK                   0xffffffff
#define TX_MPDU_LINK_5_TX_MPDU_DETAILS_MPDU_0_OFFSET                 0x00000014
#define TX_MPDU_LINK_5_TX_MPDU_DETAILS_MPDU_0_LSB                    16
#define TX_MPDU_LINK_5_TX_MPDU_DETAILS_MPDU_0_MASK                   0xffffffff
#define TX_MPDU_LINK_6_TX_MPDU_DETAILS_MPDU_0_OFFSET                 0x00000018
#define TX_MPDU_LINK_6_TX_MPDU_DETAILS_MPDU_0_LSB                    16
#define TX_MPDU_LINK_6_TX_MPDU_DETAILS_MPDU_0_MASK                   0xffffffff
#define TX_MPDU_LINK_7_TX_MPDU_DETAILS_MPDU_1_OFFSET                 0x0000001c
#define TX_MPDU_LINK_7_TX_MPDU_DETAILS_MPDU_1_LSB                    16
#define TX_MPDU_LINK_7_TX_MPDU_DETAILS_MPDU_1_MASK                   0xffffffff
#define TX_MPDU_LINK_8_TX_MPDU_DETAILS_MPDU_1_OFFSET                 0x00000020
#define TX_MPDU_LINK_8_TX_MPDU_DETAILS_MPDU_1_LSB                    16
#define TX_MPDU_LINK_8_TX_MPDU_DETAILS_MPDU_1_MASK                   0xffffffff
#define TX_MPDU_LINK_9_TX_MPDU_DETAILS_MPDU_1_OFFSET                 0x00000024
#define TX_MPDU_LINK_9_TX_MPDU_DETAILS_MPDU_1_LSB                    16
#define TX_MPDU_LINK_9_TX_MPDU_DETAILS_MPDU_1_MASK                   0xffffffff
#define TX_MPDU_LINK_10_TX_MPDU_DETAILS_MPDU_1_OFFSET                0x00000028
#define TX_MPDU_LINK_10_TX_MPDU_DETAILS_MPDU_1_LSB                   16
#define TX_MPDU_LINK_10_TX_MPDU_DETAILS_MPDU_1_MASK                  0xffffffff
#define TX_MPDU_LINK_11_TX_MPDU_DETAILS_MPDU_1_OFFSET                0x0000002c
#define TX_MPDU_LINK_11_TX_MPDU_DETAILS_MPDU_1_LSB                   16
#define TX_MPDU_LINK_11_TX_MPDU_DETAILS_MPDU_1_MASK                  0xffffffff
#define TX_MPDU_LINK_12_TX_MPDU_DETAILS_MPDU_2_OFFSET                0x00000030
#define TX_MPDU_LINK_12_TX_MPDU_DETAILS_MPDU_2_LSB                   16
#define TX_MPDU_LINK_12_TX_MPDU_DETAILS_MPDU_2_MASK                  0xffffffff
#define TX_MPDU_LINK_13_TX_MPDU_DETAILS_MPDU_2_OFFSET                0x00000034
#define TX_MPDU_LINK_13_TX_MPDU_DETAILS_MPDU_2_LSB                   16
#define TX_MPDU_LINK_13_TX_MPDU_DETAILS_MPDU_2_MASK                  0xffffffff
#define TX_MPDU_LINK_14_TX_MPDU_DETAILS_MPDU_2_OFFSET                0x00000038
#define TX_MPDU_LINK_14_TX_MPDU_DETAILS_MPDU_2_LSB                   16
#define TX_MPDU_LINK_14_TX_MPDU_DETAILS_MPDU_2_MASK                  0xffffffff
#define TX_MPDU_LINK_15_TX_MPDU_DETAILS_MPDU_2_OFFSET                0x0000003c
#define TX_MPDU_LINK_15_TX_MPDU_DETAILS_MPDU_2_LSB                   16
#define TX_MPDU_LINK_15_TX_MPDU_DETAILS_MPDU_2_MASK                  0xffffffff
#define TX_MPDU_LINK_16_TX_MPDU_DETAILS_MPDU_2_OFFSET                0x00000040
#define TX_MPDU_LINK_16_TX_MPDU_DETAILS_MPDU_2_LSB                   16
#define TX_MPDU_LINK_16_TX_MPDU_DETAILS_MPDU_2_MASK                  0xffffffff
#define TX_MPDU_LINK_17_TX_MPDU_DETAILS_MPDU_3_OFFSET                0x00000044
#define TX_MPDU_LINK_17_TX_MPDU_DETAILS_MPDU_3_LSB                   16
#define TX_MPDU_LINK_17_TX_MPDU_DETAILS_MPDU_3_MASK                  0xffffffff
#define TX_MPDU_LINK_18_TX_MPDU_DETAILS_MPDU_3_OFFSET                0x00000048
#define TX_MPDU_LINK_18_TX_MPDU_DETAILS_MPDU_3_LSB                   16
#define TX_MPDU_LINK_18_TX_MPDU_DETAILS_MPDU_3_MASK                  0xffffffff
#define TX_MPDU_LINK_19_TX_MPDU_DETAILS_MPDU_3_OFFSET                0x0000004c
#define TX_MPDU_LINK_19_TX_MPDU_DETAILS_MPDU_3_LSB                   16
#define TX_MPDU_LINK_19_TX_MPDU_DETAILS_MPDU_3_MASK                  0xffffffff
#define TX_MPDU_LINK_20_TX_MPDU_DETAILS_MPDU_3_OFFSET                0x00000050
#define TX_MPDU_LINK_20_TX_MPDU_DETAILS_MPDU_3_LSB                   16
#define TX_MPDU_LINK_20_TX_MPDU_DETAILS_MPDU_3_MASK                  0xffffffff
#define TX_MPDU_LINK_21_TX_MPDU_DETAILS_MPDU_3_OFFSET                0x00000054
#define TX_MPDU_LINK_21_TX_MPDU_DETAILS_MPDU_3_LSB                   16
#define TX_MPDU_LINK_21_TX_MPDU_DETAILS_MPDU_3_MASK                  0xffffffff
#define TX_MPDU_LINK_22_TX_MPDU_DETAILS_MPDU_4_OFFSET                0x00000058
#define TX_MPDU_LINK_22_TX_MPDU_DETAILS_MPDU_4_LSB                   16
#define TX_MPDU_LINK_22_TX_MPDU_DETAILS_MPDU_4_MASK                  0xffffffff
#define TX_MPDU_LINK_23_TX_MPDU_DETAILS_MPDU_4_OFFSET                0x0000005c
#define TX_MPDU_LINK_23_TX_MPDU_DETAILS_MPDU_4_LSB                   16
#define TX_MPDU_LINK_23_TX_MPDU_DETAILS_MPDU_4_MASK                  0xffffffff
#define TX_MPDU_LINK_24_TX_MPDU_DETAILS_MPDU_4_OFFSET                0x00000060
#define TX_MPDU_LINK_24_TX_MPDU_DETAILS_MPDU_4_LSB                   16
#define TX_MPDU_LINK_24_TX_MPDU_DETAILS_MPDU_4_MASK                  0xffffffff
#define TX_MPDU_LINK_25_TX_MPDU_DETAILS_MPDU_4_OFFSET                0x00000064
#define TX_MPDU_LINK_25_TX_MPDU_DETAILS_MPDU_4_LSB                   16
#define TX_MPDU_LINK_25_TX_MPDU_DETAILS_MPDU_4_MASK                  0xffffffff
#define TX_MPDU_LINK_26_TX_MPDU_DETAILS_MPDU_4_OFFSET                0x00000068
#define TX_MPDU_LINK_26_TX_MPDU_DETAILS_MPDU_4_LSB                   16
#define TX_MPDU_LINK_26_TX_MPDU_DETAILS_MPDU_4_MASK                  0xffffffff
#define TX_MPDU_LINK_27_TX_MPDU_DETAILS_MPDU_5_OFFSET                0x0000006c
#define TX_MPDU_LINK_27_TX_MPDU_DETAILS_MPDU_5_LSB                   16
#define TX_MPDU_LINK_27_TX_MPDU_DETAILS_MPDU_5_MASK                  0xffffffff
#define TX_MPDU_LINK_28_TX_MPDU_DETAILS_MPDU_5_OFFSET                0x00000070
#define TX_MPDU_LINK_28_TX_MPDU_DETAILS_MPDU_5_LSB                   16
#define TX_MPDU_LINK_28_TX_MPDU_DETAILS_MPDU_5_MASK                  0xffffffff
#define TX_MPDU_LINK_29_TX_MPDU_DETAILS_MPDU_5_OFFSET                0x00000074
#define TX_MPDU_LINK_29_TX_MPDU_DETAILS_MPDU_5_LSB                   16
#define TX_MPDU_LINK_29_TX_MPDU_DETAILS_MPDU_5_MASK                  0xffffffff
#define TX_MPDU_LINK_30_TX_MPDU_DETAILS_MPDU_5_OFFSET                0x00000078
#define TX_MPDU_LINK_30_TX_MPDU_DETAILS_MPDU_5_LSB                   16
#define TX_MPDU_LINK_30_TX_MPDU_DETAILS_MPDU_5_MASK                  0xffffffff
#define TX_MPDU_LINK_31_TX_MPDU_DETAILS_MPDU_5_OFFSET                0x0000007c
#define TX_MPDU_LINK_31_TX_MPDU_DETAILS_MPDU_5_LSB                   16
#define TX_MPDU_LINK_31_TX_MPDU_DETAILS_MPDU_5_MASK                  0xffffffff


#endif // _TX_MPDU_LINK_H_
