// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TXPCU_BUFFER_BASICS_H_
#define _TXPCU_BUFFER_BASICS_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	available_memory[7:0], partial_tx_data_tlv_count[15:8], tx_data_tlv_count[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TXPCU_BUFFER_BASICS 1

struct txpcu_buffer_basics {
             uint32_t available_memory                :  8, //[7:0]
                      partial_tx_data_tlv_count       :  8, //[15:8]
                      tx_data_tlv_count               : 16; //[31:16]
};

/*

available_memory
			
			The amount of TX_FIFO memory in 128 byte units that is
			available. 
			
			
			
			
			When SFM is indicating a larger available amount, that
			value shall be saturated to 0xFF in this field.
			
			
			
			<legal all>

partial_tx_data_tlv_count
			
			The number of  16 bytes units received of the TX_DATA
			TLV that is currently under reception by TXPCU. 
			
			Value saturates at 255 in case TX_DATA TLV length is
			larger then 4080 bytes. This is unlikely as TX_DATA will
			generally not be larger then then the Max MSDU size.
			
			<legal all>

tx_data_tlv_count
			
			The number of completely received TX_DATA TLVs (of all
			the users together) received by TXPCU
			
			<legal all>
*/


/* Description		TXPCU_BUFFER_BASICS_0_AVAILABLE_MEMORY
			
			The amount of TX_FIFO memory in 128 byte units that is
			available. 
			
			
			
			
			When SFM is indicating a larger available amount, that
			value shall be saturated to 0xFF in this field.
			
			
			
			<legal all>
*/
#define TXPCU_BUFFER_BASICS_0_AVAILABLE_MEMORY_OFFSET                0x00000000
#define TXPCU_BUFFER_BASICS_0_AVAILABLE_MEMORY_LSB                   0
#define TXPCU_BUFFER_BASICS_0_AVAILABLE_MEMORY_MASK                  0x000000ff

/* Description		TXPCU_BUFFER_BASICS_0_PARTIAL_TX_DATA_TLV_COUNT
			
			The number of  16 bytes units received of the TX_DATA
			TLV that is currently under reception by TXPCU. 
			
			Value saturates at 255 in case TX_DATA TLV length is
			larger then 4080 bytes. This is unlikely as TX_DATA will
			generally not be larger then then the Max MSDU size.
			
			<legal all>
*/
#define TXPCU_BUFFER_BASICS_0_PARTIAL_TX_DATA_TLV_COUNT_OFFSET       0x00000000
#define TXPCU_BUFFER_BASICS_0_PARTIAL_TX_DATA_TLV_COUNT_LSB          8
#define TXPCU_BUFFER_BASICS_0_PARTIAL_TX_DATA_TLV_COUNT_MASK         0x0000ff00

/* Description		TXPCU_BUFFER_BASICS_0_TX_DATA_TLV_COUNT
			
			The number of completely received TX_DATA TLVs (of all
			the users together) received by TXPCU
			
			<legal all>
*/
#define TXPCU_BUFFER_BASICS_0_TX_DATA_TLV_COUNT_OFFSET               0x00000000
#define TXPCU_BUFFER_BASICS_0_TX_DATA_TLV_COUNT_LSB                  16
#define TXPCU_BUFFER_BASICS_0_TX_DATA_TLV_COUNT_MASK                 0xffff0000


#endif // _TXPCU_BUFFER_BASICS_H_
