// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _UPLINK_COMMON_INFO_H_
#define _UPLINK_COMMON_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	bw20_info_valid[0], bw20_stbc[1], bw20_sgi[3:2], bw20_frameless_mu_rx[4], reserved_0a[7:5], bw20_num_users[13:8], reserved_0b[15:14], bw20_ru_allocation[23:16], reserved_0c[31:24]
//	1	bw40_info_valid[0], bw40_stbc[1], bw40_sgi[3:2], bw40_frameless_mu_rx[4], reserved_1a[7:5], bw40_num_users[13:8], reserved_1b[15:14], bw40_ru_allocation_band0_0[23:16], bw40_ru_allocation_band0_1[31:24]
//	2	bw80_info_valid[0], bw80_stbc[1], bw80_sgi[3:2], bw80_frameless_mu_rx[4], reserved_2a[7:5], bw80_num_users[13:8], reserved_2b[15:14], bw80_ru_allocation_band0_0[23:16], bw80_ru_allocation_band0_1[31:24]
//	3	bw80_ru_allocation_band1_0[7:0], bw80_ru_allocation_band1_1[15:8], reserved_3a[31:16]
//	4	bw160_info_valid[0], bw160_stbc[1], bw160_sgi[3:2], bw160_frameless_mu_rx[4], reserved_4a[7:5], bw160_num_users[13:8], reserved_4b[15:14], bw160_ru_allocation_band0_0[23:16], bw160_ru_allocation_band0_1[31:24]
//	5	bw160_ru_allocation_band0_2[7:0], bw160_ru_allocation_band0_3[15:8], bw160_ru_allocation_band1_0[23:16], bw160_ru_allocation_band1_1[31:24]
//	6	bw160_ru_allocation_band1_2[7:0], bw160_ru_allocation_band1_3[15:8], ltf_mode[16], reserved_6a[31:17]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_UPLINK_COMMON_INFO 7

struct uplink_common_info {
             uint32_t bw20_info_valid                 :  1, //[0]
                      bw20_stbc                       :  1, //[1]
                      bw20_sgi                        :  2, //[3:2]
                      bw20_frameless_mu_rx            :  1, //[4]
                      reserved_0a                     :  3, //[7:5]
                      bw20_num_users                  :  6, //[13:8]
                      reserved_0b                     :  2, //[15:14]
                      bw20_ru_allocation              :  8, //[23:16]
                      reserved_0c                     :  8; //[31:24]
             uint32_t bw40_info_valid                 :  1, //[0]
                      bw40_stbc                       :  1, //[1]
                      bw40_sgi                        :  2, //[3:2]
                      bw40_frameless_mu_rx            :  1, //[4]
                      reserved_1a                     :  3, //[7:5]
                      bw40_num_users                  :  6, //[13:8]
                      reserved_1b                     :  2, //[15:14]
                      bw40_ru_allocation_band0_0      :  8, //[23:16]
                      bw40_ru_allocation_band0_1      :  8; //[31:24]
             uint32_t bw80_info_valid                 :  1, //[0]
                      bw80_stbc                       :  1, //[1]
                      bw80_sgi                        :  2, //[3:2]
                      bw80_frameless_mu_rx            :  1, //[4]
                      reserved_2a                     :  3, //[7:5]
                      bw80_num_users                  :  6, //[13:8]
                      reserved_2b                     :  2, //[15:14]
                      bw80_ru_allocation_band0_0      :  8, //[23:16]
                      bw80_ru_allocation_band0_1      :  8; //[31:24]
             uint32_t bw80_ru_allocation_band1_0      :  8, //[7:0]
                      bw80_ru_allocation_band1_1      :  8, //[15:8]
                      reserved_3a                     : 16; //[31:16]
             uint32_t bw160_info_valid                :  1, //[0]
                      bw160_stbc                      :  1, //[1]
                      bw160_sgi                       :  2, //[3:2]
                      bw160_frameless_mu_rx           :  1, //[4]
                      reserved_4a                     :  3, //[7:5]
                      bw160_num_users                 :  6, //[13:8]
                      reserved_4b                     :  2, //[15:14]
                      bw160_ru_allocation_band0_0     :  8, //[23:16]
                      bw160_ru_allocation_band0_1     :  8; //[31:24]
             uint32_t bw160_ru_allocation_band0_2     :  8, //[7:0]
                      bw160_ru_allocation_band0_3     :  8, //[15:8]
                      bw160_ru_allocation_band1_0     :  8, //[23:16]
                      bw160_ru_allocation_band1_1     :  8; //[31:24]
             uint32_t bw160_ru_allocation_band1_2     :  8, //[7:0]
                      bw160_ru_allocation_band1_3     :  8, //[15:8]
                      ltf_mode                        :  1, //[16]
                      reserved_6a                     : 15; //[31:17]
};

/*

bw20_info_valid
			
			When set, all bw20_... fields contain valid info

bw20_stbc
			
			Field valid when Bw20_info_valid is set
			
			
			
			When set, use STBC transmission rates

bw20_sgi
			
			Field valid when Bw20_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>

bw20_frameless_mu_rx
			
			Field valid when Bw20_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS 
			
			exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed

reserved_0a
			
			<legal 0>

bw20_num_users
			
			Field valid when Bw20_info_valid is set
			
			
			
			Number of users for 20 Mhz uplink reception.

reserved_0b
			
			<legal 0>

bw20_ru_allocation
			
			Field valid when Bw20_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

reserved_0c
			
			<legal 0>

bw40_info_valid
			
			When set, all bw40_... fields contain valid info

bw40_stbc
			
			Field valid when Bw40_info_valid is set
			
			
			
			When set, use STBC transmission rates

bw40_sgi
			
			Field valid when Bw40_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>

bw40_frameless_mu_rx
			
			Field valid when Bw40_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed

reserved_1a
			
			<legal 0>

bw40_num_users
			
			Field valid when Bw40_info_valid is set
			
			
			
			Number of users for 40 Mhz uplink reception.

reserved_1b
			
			<legal 0>

bw40_ru_allocation_band0_0
			
			Field valid when Bw40_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

bw40_ru_allocation_band0_1
			
			Field valid when Bw40_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

bw80_info_valid
			
			When set, all bw80_... fields contain valid info

bw80_stbc
			
			Field valid when Bw80_info_valid is set
			
			
			
			When set, use STBC transmission rates

bw80_sgi
			
			Field valid when Bw80_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>

bw80_frameless_mu_rx
			
			Field valid when Bw80_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed

reserved_2a
			
			<legal 0>

bw80_num_users
			
			Field valid when Bw80_info_valid is set
			
			
			
			Number of users for 80 Mhz uplink reception.

reserved_2b
			
			<legal 0>

bw80_ru_allocation_band0_0
			
			Field valid when Bw80_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

bw80_ru_allocation_band0_1
			
			Field valid when Bw80_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

bw80_ru_allocation_band1_0
			
			Field valid when Bw80_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

bw80_ru_allocation_band1_1
			
			Field valid when Bw80_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

reserved_3a
			
			<legal 0>

bw160_info_valid
			
			When set, all bw160_... fields contain valid info

bw160_stbc
			
			Field valid when Bw160_info_valid is set
			
			
			
			When set, use STBC transmission rates

bw160_sgi
			
			Field valid when Bw160_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>

bw160_frameless_mu_rx
			
			Field valid when Bw160_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed

reserved_4a
			
			<legal 0>

bw160_num_users
			
			Field valid when Bw160_info_valid is set
			
			
			
			Number of users for 80 Mhz uplink reception.

reserved_4b
			
			<legal 0>

bw160_ru_allocation_band0_0
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

bw160_ru_allocation_band0_1
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

bw160_ru_allocation_band0_2
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

bw160_ru_allocation_band0_3
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

bw160_ru_allocation_band1_0
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

bw160_ru_allocation_band1_1
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

bw160_ru_allocation_band1_2
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

bw160_ru_allocation_band1_3
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>

ltf_mode
			
			Common trigger info
			
			
			
			MU MIMO LTF mode field indicates the mode in which
			pilots are allocated
			
			
			
			0: Single-stream pilot
			
			1: Mask LTF sequence of each spatial stream by a
			distinct orthogonal code
			
			<legal all>

reserved_6a
			
			<legal 0>
*/


/* Description		UPLINK_COMMON_INFO_0_BW20_INFO_VALID
			
			When set, all bw20_... fields contain valid info
*/
#define UPLINK_COMMON_INFO_0_BW20_INFO_VALID_OFFSET                  0x00000000
#define UPLINK_COMMON_INFO_0_BW20_INFO_VALID_LSB                     0
#define UPLINK_COMMON_INFO_0_BW20_INFO_VALID_MASK                    0x00000001

/* Description		UPLINK_COMMON_INFO_0_BW20_STBC
			
			Field valid when Bw20_info_valid is set
			
			
			
			When set, use STBC transmission rates
*/
#define UPLINK_COMMON_INFO_0_BW20_STBC_OFFSET                        0x00000000
#define UPLINK_COMMON_INFO_0_BW20_STBC_LSB                           1
#define UPLINK_COMMON_INFO_0_BW20_STBC_MASK                          0x00000002

/* Description		UPLINK_COMMON_INFO_0_BW20_SGI
			
			Field valid when Bw20_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>
*/
#define UPLINK_COMMON_INFO_0_BW20_SGI_OFFSET                         0x00000000
#define UPLINK_COMMON_INFO_0_BW20_SGI_LSB                            2
#define UPLINK_COMMON_INFO_0_BW20_SGI_MASK                           0x0000000c

/* Description		UPLINK_COMMON_INFO_0_BW20_FRAMELESS_MU_RX
			
			Field valid when Bw20_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS 
			
			exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed
*/
#define UPLINK_COMMON_INFO_0_BW20_FRAMELESS_MU_RX_OFFSET             0x00000000
#define UPLINK_COMMON_INFO_0_BW20_FRAMELESS_MU_RX_LSB                4
#define UPLINK_COMMON_INFO_0_BW20_FRAMELESS_MU_RX_MASK               0x00000010

/* Description		UPLINK_COMMON_INFO_0_RESERVED_0A
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_0_RESERVED_0A_OFFSET                      0x00000000
#define UPLINK_COMMON_INFO_0_RESERVED_0A_LSB                         5
#define UPLINK_COMMON_INFO_0_RESERVED_0A_MASK                        0x000000e0

/* Description		UPLINK_COMMON_INFO_0_BW20_NUM_USERS
			
			Field valid when Bw20_info_valid is set
			
			
			
			Number of users for 20 Mhz uplink reception.
*/
#define UPLINK_COMMON_INFO_0_BW20_NUM_USERS_OFFSET                   0x00000000
#define UPLINK_COMMON_INFO_0_BW20_NUM_USERS_LSB                      8
#define UPLINK_COMMON_INFO_0_BW20_NUM_USERS_MASK                     0x00003f00

/* Description		UPLINK_COMMON_INFO_0_RESERVED_0B
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_0_RESERVED_0B_OFFSET                      0x00000000
#define UPLINK_COMMON_INFO_0_RESERVED_0B_LSB                         14
#define UPLINK_COMMON_INFO_0_RESERVED_0B_MASK                        0x0000c000

/* Description		UPLINK_COMMON_INFO_0_BW20_RU_ALLOCATION
			
			Field valid when Bw20_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_0_BW20_RU_ALLOCATION_OFFSET               0x00000000
#define UPLINK_COMMON_INFO_0_BW20_RU_ALLOCATION_LSB                  16
#define UPLINK_COMMON_INFO_0_BW20_RU_ALLOCATION_MASK                 0x00ff0000

/* Description		UPLINK_COMMON_INFO_0_RESERVED_0C
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_0_RESERVED_0C_OFFSET                      0x00000000
#define UPLINK_COMMON_INFO_0_RESERVED_0C_LSB                         24
#define UPLINK_COMMON_INFO_0_RESERVED_0C_MASK                        0xff000000

/* Description		UPLINK_COMMON_INFO_1_BW40_INFO_VALID
			
			When set, all bw40_... fields contain valid info
*/
#define UPLINK_COMMON_INFO_1_BW40_INFO_VALID_OFFSET                  0x00000004
#define UPLINK_COMMON_INFO_1_BW40_INFO_VALID_LSB                     0
#define UPLINK_COMMON_INFO_1_BW40_INFO_VALID_MASK                    0x00000001

/* Description		UPLINK_COMMON_INFO_1_BW40_STBC
			
			Field valid when Bw40_info_valid is set
			
			
			
			When set, use STBC transmission rates
*/
#define UPLINK_COMMON_INFO_1_BW40_STBC_OFFSET                        0x00000004
#define UPLINK_COMMON_INFO_1_BW40_STBC_LSB                           1
#define UPLINK_COMMON_INFO_1_BW40_STBC_MASK                          0x00000002

/* Description		UPLINK_COMMON_INFO_1_BW40_SGI
			
			Field valid when Bw40_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>
*/
#define UPLINK_COMMON_INFO_1_BW40_SGI_OFFSET                         0x00000004
#define UPLINK_COMMON_INFO_1_BW40_SGI_LSB                            2
#define UPLINK_COMMON_INFO_1_BW40_SGI_MASK                           0x0000000c

/* Description		UPLINK_COMMON_INFO_1_BW40_FRAMELESS_MU_RX
			
			Field valid when Bw40_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed
*/
#define UPLINK_COMMON_INFO_1_BW40_FRAMELESS_MU_RX_OFFSET             0x00000004
#define UPLINK_COMMON_INFO_1_BW40_FRAMELESS_MU_RX_LSB                4
#define UPLINK_COMMON_INFO_1_BW40_FRAMELESS_MU_RX_MASK               0x00000010

/* Description		UPLINK_COMMON_INFO_1_RESERVED_1A
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_1_RESERVED_1A_OFFSET                      0x00000004
#define UPLINK_COMMON_INFO_1_RESERVED_1A_LSB                         5
#define UPLINK_COMMON_INFO_1_RESERVED_1A_MASK                        0x000000e0

/* Description		UPLINK_COMMON_INFO_1_BW40_NUM_USERS
			
			Field valid when Bw40_info_valid is set
			
			
			
			Number of users for 40 Mhz uplink reception.
*/
#define UPLINK_COMMON_INFO_1_BW40_NUM_USERS_OFFSET                   0x00000004
#define UPLINK_COMMON_INFO_1_BW40_NUM_USERS_LSB                      8
#define UPLINK_COMMON_INFO_1_BW40_NUM_USERS_MASK                     0x00003f00

/* Description		UPLINK_COMMON_INFO_1_RESERVED_1B
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_1_RESERVED_1B_OFFSET                      0x00000004
#define UPLINK_COMMON_INFO_1_RESERVED_1B_LSB                         14
#define UPLINK_COMMON_INFO_1_RESERVED_1B_MASK                        0x0000c000

/* Description		UPLINK_COMMON_INFO_1_BW40_RU_ALLOCATION_BAND0_0
			
			Field valid when Bw40_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_1_BW40_RU_ALLOCATION_BAND0_0_OFFSET       0x00000004
#define UPLINK_COMMON_INFO_1_BW40_RU_ALLOCATION_BAND0_0_LSB          16
#define UPLINK_COMMON_INFO_1_BW40_RU_ALLOCATION_BAND0_0_MASK         0x00ff0000

/* Description		UPLINK_COMMON_INFO_1_BW40_RU_ALLOCATION_BAND0_1
			
			Field valid when Bw40_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_1_BW40_RU_ALLOCATION_BAND0_1_OFFSET       0x00000004
#define UPLINK_COMMON_INFO_1_BW40_RU_ALLOCATION_BAND0_1_LSB          24
#define UPLINK_COMMON_INFO_1_BW40_RU_ALLOCATION_BAND0_1_MASK         0xff000000

/* Description		UPLINK_COMMON_INFO_2_BW80_INFO_VALID
			
			When set, all bw80_... fields contain valid info
*/
#define UPLINK_COMMON_INFO_2_BW80_INFO_VALID_OFFSET                  0x00000008
#define UPLINK_COMMON_INFO_2_BW80_INFO_VALID_LSB                     0
#define UPLINK_COMMON_INFO_2_BW80_INFO_VALID_MASK                    0x00000001

/* Description		UPLINK_COMMON_INFO_2_BW80_STBC
			
			Field valid when Bw80_info_valid is set
			
			
			
			When set, use STBC transmission rates
*/
#define UPLINK_COMMON_INFO_2_BW80_STBC_OFFSET                        0x00000008
#define UPLINK_COMMON_INFO_2_BW80_STBC_LSB                           1
#define UPLINK_COMMON_INFO_2_BW80_STBC_MASK                          0x00000002

/* Description		UPLINK_COMMON_INFO_2_BW80_SGI
			
			Field valid when Bw80_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>
*/
#define UPLINK_COMMON_INFO_2_BW80_SGI_OFFSET                         0x00000008
#define UPLINK_COMMON_INFO_2_BW80_SGI_LSB                            2
#define UPLINK_COMMON_INFO_2_BW80_SGI_MASK                           0x0000000c

/* Description		UPLINK_COMMON_INFO_2_BW80_FRAMELESS_MU_RX
			
			Field valid when Bw80_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed
*/
#define UPLINK_COMMON_INFO_2_BW80_FRAMELESS_MU_RX_OFFSET             0x00000008
#define UPLINK_COMMON_INFO_2_BW80_FRAMELESS_MU_RX_LSB                4
#define UPLINK_COMMON_INFO_2_BW80_FRAMELESS_MU_RX_MASK               0x00000010

/* Description		UPLINK_COMMON_INFO_2_RESERVED_2A
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_2_RESERVED_2A_OFFSET                      0x00000008
#define UPLINK_COMMON_INFO_2_RESERVED_2A_LSB                         5
#define UPLINK_COMMON_INFO_2_RESERVED_2A_MASK                        0x000000e0

/* Description		UPLINK_COMMON_INFO_2_BW80_NUM_USERS
			
			Field valid when Bw80_info_valid is set
			
			
			
			Number of users for 80 Mhz uplink reception.
*/
#define UPLINK_COMMON_INFO_2_BW80_NUM_USERS_OFFSET                   0x00000008
#define UPLINK_COMMON_INFO_2_BW80_NUM_USERS_LSB                      8
#define UPLINK_COMMON_INFO_2_BW80_NUM_USERS_MASK                     0x00003f00

/* Description		UPLINK_COMMON_INFO_2_RESERVED_2B
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_2_RESERVED_2B_OFFSET                      0x00000008
#define UPLINK_COMMON_INFO_2_RESERVED_2B_LSB                         14
#define UPLINK_COMMON_INFO_2_RESERVED_2B_MASK                        0x0000c000

/* Description		UPLINK_COMMON_INFO_2_BW80_RU_ALLOCATION_BAND0_0
			
			Field valid when Bw80_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_2_BW80_RU_ALLOCATION_BAND0_0_OFFSET       0x00000008
#define UPLINK_COMMON_INFO_2_BW80_RU_ALLOCATION_BAND0_0_LSB          16
#define UPLINK_COMMON_INFO_2_BW80_RU_ALLOCATION_BAND0_0_MASK         0x00ff0000

/* Description		UPLINK_COMMON_INFO_2_BW80_RU_ALLOCATION_BAND0_1
			
			Field valid when Bw80_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_2_BW80_RU_ALLOCATION_BAND0_1_OFFSET       0x00000008
#define UPLINK_COMMON_INFO_2_BW80_RU_ALLOCATION_BAND0_1_LSB          24
#define UPLINK_COMMON_INFO_2_BW80_RU_ALLOCATION_BAND0_1_MASK         0xff000000

/* Description		UPLINK_COMMON_INFO_3_BW80_RU_ALLOCATION_BAND1_0
			
			Field valid when Bw80_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_3_BW80_RU_ALLOCATION_BAND1_0_OFFSET       0x0000000c
#define UPLINK_COMMON_INFO_3_BW80_RU_ALLOCATION_BAND1_0_LSB          0
#define UPLINK_COMMON_INFO_3_BW80_RU_ALLOCATION_BAND1_0_MASK         0x000000ff

/* Description		UPLINK_COMMON_INFO_3_BW80_RU_ALLOCATION_BAND1_1
			
			Field valid when Bw80_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_3_BW80_RU_ALLOCATION_BAND1_1_OFFSET       0x0000000c
#define UPLINK_COMMON_INFO_3_BW80_RU_ALLOCATION_BAND1_1_LSB          8
#define UPLINK_COMMON_INFO_3_BW80_RU_ALLOCATION_BAND1_1_MASK         0x0000ff00

/* Description		UPLINK_COMMON_INFO_3_RESERVED_3A
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_3_RESERVED_3A_OFFSET                      0x0000000c
#define UPLINK_COMMON_INFO_3_RESERVED_3A_LSB                         16
#define UPLINK_COMMON_INFO_3_RESERVED_3A_MASK                        0xffff0000

/* Description		UPLINK_COMMON_INFO_4_BW160_INFO_VALID
			
			When set, all bw160_... fields contain valid info
*/
#define UPLINK_COMMON_INFO_4_BW160_INFO_VALID_OFFSET                 0x00000010
#define UPLINK_COMMON_INFO_4_BW160_INFO_VALID_LSB                    0
#define UPLINK_COMMON_INFO_4_BW160_INFO_VALID_MASK                   0x00000001

/* Description		UPLINK_COMMON_INFO_4_BW160_STBC
			
			Field valid when Bw160_info_valid is set
			
			
			
			When set, use STBC transmission rates
*/
#define UPLINK_COMMON_INFO_4_BW160_STBC_OFFSET                       0x00000010
#define UPLINK_COMMON_INFO_4_BW160_STBC_LSB                          1
#define UPLINK_COMMON_INFO_4_BW160_STBC_MASK                         0x00000002

/* Description		UPLINK_COMMON_INFO_4_BW160_SGI
			
			Field valid when Bw160_info_valid is set
			
			
			
			<enum 0     gi_0_8_us > HE related GI
			
			<enum 1     gi_0_4_us > HE related GI <enum 2    
			gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>
*/
#define UPLINK_COMMON_INFO_4_BW160_SGI_OFFSET                        0x00000010
#define UPLINK_COMMON_INFO_4_BW160_SGI_LSB                           2
#define UPLINK_COMMON_INFO_4_BW160_SGI_MASK                          0x0000000c

/* Description		UPLINK_COMMON_INFO_4_BW160_FRAMELESS_MU_RX
			
			Field valid when Bw160_info_valid is set
			
			
			
			This is set, when PHY RX will have to do a MU reception,
			but it is already known that PHY will not receive any real
			data that the MAC can decode. For this scenario, PHY should
			still send all non Data TLVs for the MU reception, but block
			all data TLVs.
			
			Used in for example MU_RTS/CTS exchanges.
			
			This feature might not get used in the end, and is more
			of a placeholder in case something like this is needed
*/
#define UPLINK_COMMON_INFO_4_BW160_FRAMELESS_MU_RX_OFFSET            0x00000010
#define UPLINK_COMMON_INFO_4_BW160_FRAMELESS_MU_RX_LSB               4
#define UPLINK_COMMON_INFO_4_BW160_FRAMELESS_MU_RX_MASK              0x00000010

/* Description		UPLINK_COMMON_INFO_4_RESERVED_4A
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_4_RESERVED_4A_OFFSET                      0x00000010
#define UPLINK_COMMON_INFO_4_RESERVED_4A_LSB                         5
#define UPLINK_COMMON_INFO_4_RESERVED_4A_MASK                        0x000000e0

/* Description		UPLINK_COMMON_INFO_4_BW160_NUM_USERS
			
			Field valid when Bw160_info_valid is set
			
			
			
			Number of users for 80 Mhz uplink reception.
*/
#define UPLINK_COMMON_INFO_4_BW160_NUM_USERS_OFFSET                  0x00000010
#define UPLINK_COMMON_INFO_4_BW160_NUM_USERS_LSB                     8
#define UPLINK_COMMON_INFO_4_BW160_NUM_USERS_MASK                    0x00003f00

/* Description		UPLINK_COMMON_INFO_4_RESERVED_4B
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_4_RESERVED_4B_OFFSET                      0x00000010
#define UPLINK_COMMON_INFO_4_RESERVED_4B_LSB                         14
#define UPLINK_COMMON_INFO_4_RESERVED_4B_MASK                        0x0000c000

/* Description		UPLINK_COMMON_INFO_4_BW160_RU_ALLOCATION_BAND0_0
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_4_BW160_RU_ALLOCATION_BAND0_0_OFFSET      0x00000010
#define UPLINK_COMMON_INFO_4_BW160_RU_ALLOCATION_BAND0_0_LSB         16
#define UPLINK_COMMON_INFO_4_BW160_RU_ALLOCATION_BAND0_0_MASK        0x00ff0000

/* Description		UPLINK_COMMON_INFO_4_BW160_RU_ALLOCATION_BAND0_1
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_4_BW160_RU_ALLOCATION_BAND0_1_OFFSET      0x00000010
#define UPLINK_COMMON_INFO_4_BW160_RU_ALLOCATION_BAND0_1_LSB         24
#define UPLINK_COMMON_INFO_4_BW160_RU_ALLOCATION_BAND0_1_MASK        0xff000000

/* Description		UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND0_2
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND0_2_OFFSET      0x00000014
#define UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND0_2_LSB         0
#define UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND0_2_MASK        0x000000ff

/* Description		UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND0_3
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND0_3_OFFSET      0x00000014
#define UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND0_3_LSB         8
#define UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND0_3_MASK        0x0000ff00

/* Description		UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND1_0
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND1_0_OFFSET      0x00000014
#define UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND1_0_LSB         16
#define UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND1_0_MASK        0x00ff0000

/* Description		UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND1_1
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND1_1_OFFSET      0x00000014
#define UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND1_1_LSB         24
#define UPLINK_COMMON_INFO_5_BW160_RU_ALLOCATION_BAND1_1_MASK        0xff000000

/* Description		UPLINK_COMMON_INFO_6_BW160_RU_ALLOCATION_BAND1_2
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_6_BW160_RU_ALLOCATION_BAND1_2_OFFSET      0x00000018
#define UPLINK_COMMON_INFO_6_BW160_RU_ALLOCATION_BAND1_2_LSB         0
#define UPLINK_COMMON_INFO_6_BW160_RU_ALLOCATION_BAND1_2_MASK        0x000000ff

/* Description		UPLINK_COMMON_INFO_6_BW160_RU_ALLOCATION_BAND1_3
			
			Field valid when Bw160_info_valid is set
			
			
			
			For details, refer to  RU_TYPE description
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_6_BW160_RU_ALLOCATION_BAND1_3_OFFSET      0x00000018
#define UPLINK_COMMON_INFO_6_BW160_RU_ALLOCATION_BAND1_3_LSB         8
#define UPLINK_COMMON_INFO_6_BW160_RU_ALLOCATION_BAND1_3_MASK        0x0000ff00

/* Description		UPLINK_COMMON_INFO_6_LTF_MODE
			
			Common trigger info
			
			
			
			MU MIMO LTF mode field indicates the mode in which
			pilots are allocated
			
			
			
			0: Single-stream pilot
			
			1: Mask LTF sequence of each spatial stream by a
			distinct orthogonal code
			
			<legal all>
*/
#define UPLINK_COMMON_INFO_6_LTF_MODE_OFFSET                         0x00000018
#define UPLINK_COMMON_INFO_6_LTF_MODE_LSB                            16
#define UPLINK_COMMON_INFO_6_LTF_MODE_MASK                           0x00010000

/* Description		UPLINK_COMMON_INFO_6_RESERVED_6A
			
			<legal 0>
*/
#define UPLINK_COMMON_INFO_6_RESERVED_6A_OFFSET                      0x00000018
#define UPLINK_COMMON_INFO_6_RESERVED_6A_LSB                         17
#define UPLINK_COMMON_INFO_6_RESERVED_6A_MASK                        0xfffe0000


#endif // _UPLINK_COMMON_INFO_H_
