// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _USER_RATE_SETTING_H_
#define _USER_RATE_SETTING_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	level1_mcs[3:0], level2_mcs[7:4], level3_mcs[11:8], level4_mcs[15:12], alt_level1_mcs[19:16], alt_level2_mcs[23:20], alt_level3_mcs[27:24], alt_level4_mcs[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_USER_RATE_SETTING 1

struct user_rate_setting {
             uint32_t level1_mcs                      :  4, //[3:0]
                      level2_mcs                      :  4, //[7:4]
                      level3_mcs                      :  4, //[11:8]
                      level4_mcs                      :  4, //[15:12]
                      alt_level1_mcs                  :  4, //[19:16]
                      alt_level2_mcs                  :  4, //[23:20]
                      alt_level3_mcs                  :  4, //[27:24]
                      alt_level4_mcs                  :  4; //[31:28]
};

/*

level1_mcs
			
			For non OFDMA transmissions or OFDMA transmissions where
			field RU_rate_info_valid is set:
			
			MCS to be used in case of BW 20 transmission
			
			For OFDMA transmissions where field RU_rate_info_valid
			is NOT set
			
			MCS to be used in case of 1 or 2 RU transmission
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

level2_mcs
			
			For non OFDMA transmissions or OFDMA transmissions where
			field RU_rate_info_valid is set:
			
			MCS to be used in case of BW 40 transmission
			
			For OFDMA transmissions where field 
			
			RU_rate_info_valid is NOT set
			
			MCS to be used in case of 4 or 9 RU transmission
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

level3_mcs
			
			For non OFDMA transmissions or OFDMA transmissions where
			field RU_rate_info_valid is set:
			
			MCS to be used in case of BW 80 transmission
			
			For OFDMA transmissions where field 
			
			RU_rate_info_valid is NOT set
			
			MCS to be used in case of 18 or 37 RU transmission
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

level4_mcs
			
			For non OFDMA transmissions or OFDMA transmissions where
			field RU_rate_info_valid is set:
			
			MCS to be used in case of BW 160 transmission
			
			For OFDMA transmissions where field 
			
			RU_rate_info_valid is NOT set
			
			MCS to be used in case of 74 RU transmission
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

alt_level1_mcs
			
			Coex enforced Alternative Transmit parameter related to
			Level1_MCS
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

alt_level2_mcs
			
			Coex enforced Alternative Transmit parameter related to
			Level2_MCS
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

alt_level3_mcs
			
			Coex enforced Alternative Transmit parameter related to
			Level3_MCS
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

alt_level4_mcs
			
			Coex enforced Alternative Transmit parameter related to
			Level4_MCS
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/


/* Description		USER_RATE_SETTING_0_LEVEL1_MCS
			
			For non OFDMA transmissions or OFDMA transmissions where
			field RU_rate_info_valid is set:
			
			MCS to be used in case of BW 20 transmission
			
			For OFDMA transmissions where field RU_rate_info_valid
			is NOT set
			
			MCS to be used in case of 1 or 2 RU transmission
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define USER_RATE_SETTING_0_LEVEL1_MCS_OFFSET                        0x00000000
#define USER_RATE_SETTING_0_LEVEL1_MCS_LSB                           0
#define USER_RATE_SETTING_0_LEVEL1_MCS_MASK                          0x0000000f

/* Description		USER_RATE_SETTING_0_LEVEL2_MCS
			
			For non OFDMA transmissions or OFDMA transmissions where
			field RU_rate_info_valid is set:
			
			MCS to be used in case of BW 40 transmission
			
			For OFDMA transmissions where field 
			
			RU_rate_info_valid is NOT set
			
			MCS to be used in case of 4 or 9 RU transmission
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define USER_RATE_SETTING_0_LEVEL2_MCS_OFFSET                        0x00000000
#define USER_RATE_SETTING_0_LEVEL2_MCS_LSB                           4
#define USER_RATE_SETTING_0_LEVEL2_MCS_MASK                          0x000000f0

/* Description		USER_RATE_SETTING_0_LEVEL3_MCS
			
			For non OFDMA transmissions or OFDMA transmissions where
			field RU_rate_info_valid is set:
			
			MCS to be used in case of BW 80 transmission
			
			For OFDMA transmissions where field 
			
			RU_rate_info_valid is NOT set
			
			MCS to be used in case of 18 or 37 RU transmission
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define USER_RATE_SETTING_0_LEVEL3_MCS_OFFSET                        0x00000000
#define USER_RATE_SETTING_0_LEVEL3_MCS_LSB                           8
#define USER_RATE_SETTING_0_LEVEL3_MCS_MASK                          0x00000f00

/* Description		USER_RATE_SETTING_0_LEVEL4_MCS
			
			For non OFDMA transmissions or OFDMA transmissions where
			field RU_rate_info_valid is set:
			
			MCS to be used in case of BW 160 transmission
			
			For OFDMA transmissions where field 
			
			RU_rate_info_valid is NOT set
			
			MCS to be used in case of 74 RU transmission
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define USER_RATE_SETTING_0_LEVEL4_MCS_OFFSET                        0x00000000
#define USER_RATE_SETTING_0_LEVEL4_MCS_LSB                           12
#define USER_RATE_SETTING_0_LEVEL4_MCS_MASK                          0x0000f000

/* Description		USER_RATE_SETTING_0_ALT_LEVEL1_MCS
			
			Coex enforced Alternative Transmit parameter related to
			Level1_MCS
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define USER_RATE_SETTING_0_ALT_LEVEL1_MCS_OFFSET                    0x00000000
#define USER_RATE_SETTING_0_ALT_LEVEL1_MCS_LSB                       16
#define USER_RATE_SETTING_0_ALT_LEVEL1_MCS_MASK                      0x000f0000

/* Description		USER_RATE_SETTING_0_ALT_LEVEL2_MCS
			
			Coex enforced Alternative Transmit parameter related to
			Level2_MCS
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define USER_RATE_SETTING_0_ALT_LEVEL2_MCS_OFFSET                    0x00000000
#define USER_RATE_SETTING_0_ALT_LEVEL2_MCS_LSB                       20
#define USER_RATE_SETTING_0_ALT_LEVEL2_MCS_MASK                      0x00f00000

/* Description		USER_RATE_SETTING_0_ALT_LEVEL3_MCS
			
			Coex enforced Alternative Transmit parameter related to
			Level3_MCS
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define USER_RATE_SETTING_0_ALT_LEVEL3_MCS_OFFSET                    0x00000000
#define USER_RATE_SETTING_0_ALT_LEVEL3_MCS_LSB                       24
#define USER_RATE_SETTING_0_ALT_LEVEL3_MCS_MASK                      0x0f000000

/* Description		USER_RATE_SETTING_0_ALT_LEVEL4_MCS
			
			Coex enforced Alternative Transmit parameter related to
			Level4_MCS
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define USER_RATE_SETTING_0_ALT_LEVEL4_MCS_OFFSET                    0x00000000
#define USER_RATE_SETTING_0_ALT_LEVEL4_MCS_LSB                       28
#define USER_RATE_SETTING_0_ALT_LEVEL4_MCS_MASK                      0xf0000000


#endif // _USER_RATE_SETTING_H_
