// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _VHT_SIG_B_MU40_INFO_H_
#define _VHT_SIG_B_MU40_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	length[16:0], mcs[20:17], tail[26:21], reserved_0[28:27], mu_user_number[31:29]
//	1	length_copy[16:0], mcs_copy[20:17], tail_copy[26:21], reserved_1[31:27]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_VHT_SIG_B_MU40_INFO 2

struct vht_sig_b_mu40_info {
             uint32_t length                          : 17, //[16:0]
                      mcs                             :  4, //[20:17]
                      tail                            :  6, //[26:21]
                      reserved_0                      :  2, //[28:27]
                      mu_user_number                  :  3; //[31:29]
             uint32_t length_copy                     : 17, //[16:0]
                      mcs_copy                        :  4, //[20:17]
                      tail_copy                       :  6, //[26:21]
                      reserved_1                      :  5; //[31:27]
};

/*

length
			
			VHT-SIG-B Length (in units of 4 octets) = ceiling
			(LENGTH/4) <legal all>

mcs
			
			Modulation as described in vht_sig_a mcs field <legal
			0-9>

tail
			
			Used to terminate the trellis of the convolutional
			decoder.
			
			Set to 0.  <legal 0>

reserved_0
			
			Not part of VHT-SIG-B.
			
			Reserved: Set to 0 and ignored on receive  <legal 0>

mu_user_number
			
			Not part of VHT-SIG-B.
			
			Mapping from user number (BFer hardware specific) to
			mu_user_number. The reader is directed to the previous
			chapter (User Number) for a definition of the terms user and
			mu_user.   <legal 0-3>

length_copy
			
			Same as length. This field is not valid for RX packets.
			<legal all>

mcs_copy
			
			Same as mcs. This field is not valid for RX packets.
			<legal 0-9>

tail_copy
			
			Same as tail. This field is not valid for RX packets. 
			<legal 0>

reserved_1
			
			<legal 0>
*/


/* Description		VHT_SIG_B_MU40_INFO_0_LENGTH
			
			VHT-SIG-B Length (in units of 4 octets) = ceiling
			(LENGTH/4) <legal all>
*/
#define VHT_SIG_B_MU40_INFO_0_LENGTH_OFFSET                          0x00000000
#define VHT_SIG_B_MU40_INFO_0_LENGTH_LSB                             0
#define VHT_SIG_B_MU40_INFO_0_LENGTH_MASK                            0x0001ffff

/* Description		VHT_SIG_B_MU40_INFO_0_MCS
			
			Modulation as described in vht_sig_a mcs field <legal
			0-9>
*/
#define VHT_SIG_B_MU40_INFO_0_MCS_OFFSET                             0x00000000
#define VHT_SIG_B_MU40_INFO_0_MCS_LSB                                17
#define VHT_SIG_B_MU40_INFO_0_MCS_MASK                               0x001e0000

/* Description		VHT_SIG_B_MU40_INFO_0_TAIL
			
			Used to terminate the trellis of the convolutional
			decoder.
			
			Set to 0.  <legal 0>
*/
#define VHT_SIG_B_MU40_INFO_0_TAIL_OFFSET                            0x00000000
#define VHT_SIG_B_MU40_INFO_0_TAIL_LSB                               21
#define VHT_SIG_B_MU40_INFO_0_TAIL_MASK                              0x07e00000

/* Description		VHT_SIG_B_MU40_INFO_0_RESERVED_0
			
			Not part of VHT-SIG-B.
			
			Reserved: Set to 0 and ignored on receive  <legal 0>
*/
#define VHT_SIG_B_MU40_INFO_0_RESERVED_0_OFFSET                      0x00000000
#define VHT_SIG_B_MU40_INFO_0_RESERVED_0_LSB                         27
#define VHT_SIG_B_MU40_INFO_0_RESERVED_0_MASK                        0x18000000

/* Description		VHT_SIG_B_MU40_INFO_0_MU_USER_NUMBER
			
			Not part of VHT-SIG-B.
			
			Mapping from user number (BFer hardware specific) to
			mu_user_number. The reader is directed to the previous
			chapter (User Number) for a definition of the terms user and
			mu_user.   <legal 0-3>
*/
#define VHT_SIG_B_MU40_INFO_0_MU_USER_NUMBER_OFFSET                  0x00000000
#define VHT_SIG_B_MU40_INFO_0_MU_USER_NUMBER_LSB                     29
#define VHT_SIG_B_MU40_INFO_0_MU_USER_NUMBER_MASK                    0xe0000000

/* Description		VHT_SIG_B_MU40_INFO_1_LENGTH_COPY
			
			Same as length. This field is not valid for RX packets.
			<legal all>
*/
#define VHT_SIG_B_MU40_INFO_1_LENGTH_COPY_OFFSET                     0x00000004
#define VHT_SIG_B_MU40_INFO_1_LENGTH_COPY_LSB                        0
#define VHT_SIG_B_MU40_INFO_1_LENGTH_COPY_MASK                       0x0001ffff

/* Description		VHT_SIG_B_MU40_INFO_1_MCS_COPY
			
			Same as mcs. This field is not valid for RX packets.
			<legal 0-9>
*/
#define VHT_SIG_B_MU40_INFO_1_MCS_COPY_OFFSET                        0x00000004
#define VHT_SIG_B_MU40_INFO_1_MCS_COPY_LSB                           17
#define VHT_SIG_B_MU40_INFO_1_MCS_COPY_MASK                          0x001e0000

/* Description		VHT_SIG_B_MU40_INFO_1_TAIL_COPY
			
			Same as tail. This field is not valid for RX packets. 
			<legal 0>
*/
#define VHT_SIG_B_MU40_INFO_1_TAIL_COPY_OFFSET                       0x00000004
#define VHT_SIG_B_MU40_INFO_1_TAIL_COPY_LSB                          21
#define VHT_SIG_B_MU40_INFO_1_TAIL_COPY_MASK                         0x07e00000

/* Description		VHT_SIG_B_MU40_INFO_1_RESERVED_1
			
			<legal 0>
*/
#define VHT_SIG_B_MU40_INFO_1_RESERVED_1_OFFSET                      0x00000004
#define VHT_SIG_B_MU40_INFO_1_RESERVED_1_LSB                         27
#define VHT_SIG_B_MU40_INFO_1_RESERVED_1_MASK                        0xf8000000


#endif // _VHT_SIG_B_MU40_INFO_H_
