// Copyright (c) 2015 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout

#ifndef _TLV_HDR_H_
#define _TLV_HDR_H_
#if !defined(__ASSEMBLER__)
#endif

struct tlv_usr_16_hdr {
   volatile uint16_t             tlv_cflg_reserved   :   1,
                                 tlv_tag             :   5,
                                 tlv_len             :   4,
                                 tlv_usrid           :   6;
};

struct tlv_16_hdr {
   volatile uint16_t             tlv_cflg_reserved   :   1,
                                 tlv_tag             :   5,
                                 tlv_len             :   4,
                                 tlv_reserved        :   6;
};

struct tlv_usr_32_hdr {
   volatile uint32_t             tlv_cflg_reserved   :   1,
                                 tlv_tag             :   9,
                                 tlv_len             :  16,
                                 tlv_usrid           :   6;
};

struct tlv_32_hdr {
   volatile uint32_t             tlv_cflg_reserved   :   1,
                                 tlv_tag             :   9,
                                 tlv_len             :  16,
                                 tlv_reserved        :   6;
};

struct tlv_usr_42_hdr {
   volatile uint64_t             tlv_compression     :   1,
                                 tlv_tag             :   9,
                                 tlv_len             :  16,
                                 tlv_usrid           :   6,
                                 tlv_reserved        :  10,
                                 pad_42to64_bit      :  22;
};

struct tlv_42_hdr {
   volatile uint64_t             tlv_compression     :   1,
                                 tlv_tag             :   9,
                                 tlv_len             :  16,
                                 tlv_reserved        :  16,
                                 pad_42to64_bit      :  22;
};

struct tlv_usr_c_42_hdr {
   volatile uint64_t             tlv_compression     :   1,
                                 tlv_ctag            :   3,
                                 tlv_usrid           :   6,
                                 tlv_cdata           :  32,
                                 pad_42to64_bit      :  22;
};

#endif
