///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// qtmr_ac_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __QTMR_AC_SEQ_REG_H__
#define __QTMR_AC_SEQ_REG_H__

#include "seq_hwio.h"
#include "qtmr_ac_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block QTMR_AC
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register QTMR_AC_CNTFRQ ////

#define HWIO_QTMR_AC_CNTFRQ_ADDR(x)                                  (x+0x00000000)
#define HWIO_QTMR_AC_CNTFRQ_PHYS(x)                                  (x+0x00000000)
#define HWIO_QTMR_AC_CNTFRQ_RMSK                                     0xffffffff
#define HWIO_QTMR_AC_CNTFRQ_SHFT                                              0
#define HWIO_QTMR_AC_CNTFRQ_IN(x)                                    \
	in_dword_masked ( HWIO_QTMR_AC_CNTFRQ_ADDR(x), HWIO_QTMR_AC_CNTFRQ_RMSK)
#define HWIO_QTMR_AC_CNTFRQ_INM(x, mask)                             \
	in_dword_masked ( HWIO_QTMR_AC_CNTFRQ_ADDR(x), mask) 
#define HWIO_QTMR_AC_CNTFRQ_OUT(x, val)                              \
	out_dword( HWIO_QTMR_AC_CNTFRQ_ADDR(x), val)
#define HWIO_QTMR_AC_CNTFRQ_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_AC_CNTFRQ_ADDR(x), mask, val, HWIO_QTMR_AC_CNTFRQ_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_AC_CNTFRQ_CNTFRQ_BMSK                              0xffffffff
#define HWIO_QTMR_AC_CNTFRQ_CNTFRQ_SHFT                                     0x0

//// Register QTMR_AC_CNTSR ////

#define HWIO_QTMR_AC_CNTSR_ADDR(x)                                   (x+0x00000004)
#define HWIO_QTMR_AC_CNTSR_PHYS(x)                                   (x+0x00000004)
#define HWIO_QTMR_AC_CNTSR_RMSK                                      0x000000ff
#define HWIO_QTMR_AC_CNTSR_SHFT                                               0
#define HWIO_QTMR_AC_CNTSR_IN(x)                                     \
	in_dword_masked ( HWIO_QTMR_AC_CNTSR_ADDR(x), HWIO_QTMR_AC_CNTSR_RMSK)
#define HWIO_QTMR_AC_CNTSR_INM(x, mask)                              \
	in_dword_masked ( HWIO_QTMR_AC_CNTSR_ADDR(x), mask) 
#define HWIO_QTMR_AC_CNTSR_OUT(x, val)                               \
	out_dword( HWIO_QTMR_AC_CNTSR_ADDR(x), val)
#define HWIO_QTMR_AC_CNTSR_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_AC_CNTSR_ADDR(x), mask, val, HWIO_QTMR_AC_CNTSR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_AC_CNTSR_NSN_BMSK                                  0x000000ff
#define HWIO_QTMR_AC_CNTSR_NSN_SHFT                                         0x0
#define HWIO_QTMR_AC_CNTSR_NSN_SECURE_ONLY_FVAL                            0x0u
#define HWIO_QTMR_AC_CNTSR_NSN_SECURE_OR_NONSECURE_FVAL                    0x1u

//// Register QTMR_AC_CNTTID ////

#define HWIO_QTMR_AC_CNTTID_ADDR(x)                                  (x+0x00000008)
#define HWIO_QTMR_AC_CNTTID_PHYS(x)                                  (x+0x00000008)
#define HWIO_QTMR_AC_CNTTID_RMSK                                     0xffffffff
#define HWIO_QTMR_AC_CNTTID_SHFT                                              0
#define HWIO_QTMR_AC_CNTTID_IN(x)                                    \
	in_dword_masked ( HWIO_QTMR_AC_CNTTID_ADDR(x), HWIO_QTMR_AC_CNTTID_RMSK)
#define HWIO_QTMR_AC_CNTTID_INM(x, mask)                             \
	in_dword_masked ( HWIO_QTMR_AC_CNTTID_ADDR(x), mask) 
#define HWIO_QTMR_AC_CNTTID_OUT(x, val)                              \
	out_dword( HWIO_QTMR_AC_CNTTID_ADDR(x), val)
#define HWIO_QTMR_AC_CNTTID_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_AC_CNTTID_ADDR(x), mask, val, HWIO_QTMR_AC_CNTTID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_AC_CNTTID_F7_CFG_BMSK                              0xf0000000
#define HWIO_QTMR_AC_CNTTID_F7_CFG_SHFT                                    0x1c

#define HWIO_QTMR_AC_CNTTID_F6_CFG_BMSK                              0x0f000000
#define HWIO_QTMR_AC_CNTTID_F6_CFG_SHFT                                    0x18

#define HWIO_QTMR_AC_CNTTID_F5_CFG_BMSK                              0x00f00000
#define HWIO_QTMR_AC_CNTTID_F5_CFG_SHFT                                    0x14

#define HWIO_QTMR_AC_CNTTID_F4_CFG_BMSK                              0x000f0000
#define HWIO_QTMR_AC_CNTTID_F4_CFG_SHFT                                    0x10

#define HWIO_QTMR_AC_CNTTID_F3_CFG_BMSK                              0x0000f000
#define HWIO_QTMR_AC_CNTTID_F3_CFG_SHFT                                     0xc

#define HWIO_QTMR_AC_CNTTID_F2_CFG_BMSK                              0x00000f00
#define HWIO_QTMR_AC_CNTTID_F2_CFG_SHFT                                     0x8

#define HWIO_QTMR_AC_CNTTID_F1_CFG_BMSK                              0x000000f0
#define HWIO_QTMR_AC_CNTTID_F1_CFG_SHFT                                     0x4

#define HWIO_QTMR_AC_CNTTID_F0_CFG_BMSK                              0x0000000f
#define HWIO_QTMR_AC_CNTTID_F0_CFG_SHFT                                     0x0
#define HWIO_QTMR_AC_CNTTID_F0_CFG_FI_FVAL                                 0x0u
#define HWIO_QTMR_AC_CNTTID_F0_CFG_FVI_FVAL                                0x1u
#define HWIO_QTMR_AC_CNTTID_F0_CFG_FPLO_FVAL                               0x2u
#define HWIO_QTMR_AC_CNTTID_F0_CFG_RSVD_FVAL                               0x3u

//// Register QTMR_AC_CNTACR_n ////

#define HWIO_QTMR_AC_CNTACR_n_ADDR(base, n)                          (base+0x40+0x4*n)
#define HWIO_QTMR_AC_CNTACR_n_PHYS(base, n)                          (base+0x40+0x4*n)
#define HWIO_QTMR_AC_CNTACR_n_RMSK                                   0x0000003f
#define HWIO_QTMR_AC_CNTACR_n_SHFT                                            0
#define HWIO_QTMR_AC_CNTACR_n_MAXn                                            7
#define HWIO_QTMR_AC_CNTACR_n_INI(base, n)                           \
	in_dword_masked ( HWIO_QTMR_AC_CNTACR_n_ADDR(base, n), HWIO_QTMR_AC_CNTACR_n_RMSK)
#define HWIO_QTMR_AC_CNTACR_n_INMI(base, n, mask)                    \
	in_dword_masked ( HWIO_QTMR_AC_CNTACR_n_ADDR(base, n), mask) 
#define HWIO_QTMR_AC_CNTACR_n_OUTI(base, n, val)                     \
	out_dword( HWIO_QTMR_AC_CNTACR_n_ADDR(base, n), val)
#define HWIO_QTMR_AC_CNTACR_n_OUTMI(base, n, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_AC_CNTACR_n_ADDR(base, n), mask, val, HWIO_QTMR_AC_CNTACR_n_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_AC_CNTACR_n_RWPT_BMSK                              0x00000020
#define HWIO_QTMR_AC_CNTACR_n_RWPT_SHFT                                     0x5
#define HWIO_QTMR_AC_CNTACR_n_RWPT_ACCESS_DENIED_FVAL                      0x0u
#define HWIO_QTMR_AC_CNTACR_n_RWPT_ACCESS_ALLOWED_FVAL                     0x1u

#define HWIO_QTMR_AC_CNTACR_n_RWVT_BMSK                              0x00000010
#define HWIO_QTMR_AC_CNTACR_n_RWVT_SHFT                                     0x4
#define HWIO_QTMR_AC_CNTACR_n_RWVT_ACCESS_DENIED_FVAL                      0x0u
#define HWIO_QTMR_AC_CNTACR_n_RWVT_ACCESS_ALLOWED_FVAL                     0x1u

#define HWIO_QTMR_AC_CNTACR_n_RVOFF_BMSK                             0x00000008
#define HWIO_QTMR_AC_CNTACR_n_RVOFF_SHFT                                    0x3
#define HWIO_QTMR_AC_CNTACR_n_RVOFF_ACCESS_DENIED_FVAL                     0x0u
#define HWIO_QTMR_AC_CNTACR_n_RVOFF_ACCESS_ALLOWED_FVAL                    0x1u

#define HWIO_QTMR_AC_CNTACR_n_RFRQ_BMSK                              0x00000004
#define HWIO_QTMR_AC_CNTACR_n_RFRQ_SHFT                                     0x2
#define HWIO_QTMR_AC_CNTACR_n_RFRQ_ACCESS_DENIED_FVAL                      0x0u
#define HWIO_QTMR_AC_CNTACR_n_RFRQ_ACCESS_ALLOWED_FVAL                     0x1u

#define HWIO_QTMR_AC_CNTACR_n_RPVCT_BMSK                             0x00000002
#define HWIO_QTMR_AC_CNTACR_n_RPVCT_SHFT                                    0x1
#define HWIO_QTMR_AC_CNTACR_n_RPVCT_ACCESS_DENIED_FVAL                     0x0u
#define HWIO_QTMR_AC_CNTACR_n_RPVCT_ACCESS_ALLOWED_FVAL                    0x1u

#define HWIO_QTMR_AC_CNTACR_n_RPCT_BMSK                              0x00000001
#define HWIO_QTMR_AC_CNTACR_n_RPCT_SHFT                                     0x0
#define HWIO_QTMR_AC_CNTACR_n_RPCT_ACCESS_DENIED_FVAL                      0x0u
#define HWIO_QTMR_AC_CNTACR_n_RPCT_ACCESS_ALLOWED_FVAL                     0x1u

//// Register QTMR_AC_CNTVOFF_LO_n ////

#define HWIO_QTMR_AC_CNTVOFF_LO_n_ADDR(base, n)                      (base+0x80+0x8*n)
#define HWIO_QTMR_AC_CNTVOFF_LO_n_PHYS(base, n)                      (base+0x80+0x8*n)
#define HWIO_QTMR_AC_CNTVOFF_LO_n_RMSK                               0xffffffff
#define HWIO_QTMR_AC_CNTVOFF_LO_n_SHFT                                        0
#define HWIO_QTMR_AC_CNTVOFF_LO_n_MAXn                                        7
#define HWIO_QTMR_AC_CNTVOFF_LO_n_INI(base, n)                       \
	in_dword_masked ( HWIO_QTMR_AC_CNTVOFF_LO_n_ADDR(base, n), HWIO_QTMR_AC_CNTVOFF_LO_n_RMSK)
#define HWIO_QTMR_AC_CNTVOFF_LO_n_INMI(base, n, mask)                \
	in_dword_masked ( HWIO_QTMR_AC_CNTVOFF_LO_n_ADDR(base, n), mask) 
#define HWIO_QTMR_AC_CNTVOFF_LO_n_OUTI(base, n, val)                 \
	out_dword( HWIO_QTMR_AC_CNTVOFF_LO_n_ADDR(base, n), val)
#define HWIO_QTMR_AC_CNTVOFF_LO_n_OUTMI(base, n, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_AC_CNTVOFF_LO_n_ADDR(base, n), mask, val, HWIO_QTMR_AC_CNTVOFF_LO_n_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_AC_CNTVOFF_LO_n_CNTVOFF_LO_BMSK                    0xffffffff
#define HWIO_QTMR_AC_CNTVOFF_LO_n_CNTVOFF_LO_SHFT                           0x0

//// Register QTMR_AC_CNTVOFF_HI_n ////

#define HWIO_QTMR_AC_CNTVOFF_HI_n_ADDR(base, n)                      (base+0x84+0x8*n)
#define HWIO_QTMR_AC_CNTVOFF_HI_n_PHYS(base, n)                      (base+0x84+0x8*n)
#define HWIO_QTMR_AC_CNTVOFF_HI_n_RMSK                               0x00ffffff
#define HWIO_QTMR_AC_CNTVOFF_HI_n_SHFT                                        0
#define HWIO_QTMR_AC_CNTVOFF_HI_n_MAXn                                        7
#define HWIO_QTMR_AC_CNTVOFF_HI_n_INI(base, n)                       \
	in_dword_masked ( HWIO_QTMR_AC_CNTVOFF_HI_n_ADDR(base, n), HWIO_QTMR_AC_CNTVOFF_HI_n_RMSK)
#define HWIO_QTMR_AC_CNTVOFF_HI_n_INMI(base, n, mask)                \
	in_dword_masked ( HWIO_QTMR_AC_CNTVOFF_HI_n_ADDR(base, n), mask) 
#define HWIO_QTMR_AC_CNTVOFF_HI_n_OUTI(base, n, val)                 \
	out_dword( HWIO_QTMR_AC_CNTVOFF_HI_n_ADDR(base, n), val)
#define HWIO_QTMR_AC_CNTVOFF_HI_n_OUTMI(base, n, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_AC_CNTVOFF_HI_n_ADDR(base, n), mask, val, HWIO_QTMR_AC_CNTVOFF_HI_n_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_AC_CNTVOFF_HI_n_CNTVOFF_HI_BMSK                    0x00ffffff
#define HWIO_QTMR_AC_CNTVOFF_HI_n_CNTVOFF_HI_SHFT                           0x0

//// Register QTMR_AC_CFG ////

#define HWIO_QTMR_AC_CFG_ADDR(x)                                     (x+0x00000fc0)
#define HWIO_QTMR_AC_CFG_PHYS(x)                                     (x+0x00000fc0)
#define HWIO_QTMR_AC_CFG_RMSK                                        0x00000001
#define HWIO_QTMR_AC_CFG_SHFT                                                 0
#define HWIO_QTMR_AC_CFG_IN(x)                                       \
	in_dword_masked ( HWIO_QTMR_AC_CFG_ADDR(x), HWIO_QTMR_AC_CFG_RMSK)
#define HWIO_QTMR_AC_CFG_INM(x, mask)                                \
	in_dword_masked ( HWIO_QTMR_AC_CFG_ADDR(x), mask) 
#define HWIO_QTMR_AC_CFG_OUT(x, val)                                 \
	out_dword( HWIO_QTMR_AC_CFG_ADDR(x), val)
#define HWIO_QTMR_AC_CFG_OUTM(x, mask, val)                          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_AC_CFG_ADDR(x), mask, val, HWIO_QTMR_AC_CFG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_AC_CFG_TEST_BUS_EN_BMSK                            0x00000001
#define HWIO_QTMR_AC_CFG_TEST_BUS_EN_SHFT                                   0x0

//// Register QTMR_AC_VERSION ////

#define HWIO_QTMR_AC_VERSION_ADDR(x)                                 (x+0x00000fd0)
#define HWIO_QTMR_AC_VERSION_PHYS(x)                                 (x+0x00000fd0)
#define HWIO_QTMR_AC_VERSION_RMSK                                    0xffffffff
#define HWIO_QTMR_AC_VERSION_SHFT                                             0
#define HWIO_QTMR_AC_VERSION_IN(x)                                   \
	in_dword_masked ( HWIO_QTMR_AC_VERSION_ADDR(x), HWIO_QTMR_AC_VERSION_RMSK)
#define HWIO_QTMR_AC_VERSION_INM(x, mask)                            \
	in_dword_masked ( HWIO_QTMR_AC_VERSION_ADDR(x), mask) 
#define HWIO_QTMR_AC_VERSION_OUT(x, val)                             \
	out_dword( HWIO_QTMR_AC_VERSION_ADDR(x), val)
#define HWIO_QTMR_AC_VERSION_OUTM(x, mask, val)                      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_AC_VERSION_ADDR(x), mask, val, HWIO_QTMR_AC_VERSION_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_AC_VERSION_MAJOR_BMSK                              0xf0000000
#define HWIO_QTMR_AC_VERSION_MAJOR_SHFT                                    0x1c

#define HWIO_QTMR_AC_VERSION_MINOR_BMSK                              0x0fff0000
#define HWIO_QTMR_AC_VERSION_MINOR_SHFT                                    0x10

#define HWIO_QTMR_AC_VERSION_STEP_BMSK                               0x0000ffff
#define HWIO_QTMR_AC_VERSION_STEP_SHFT                                      0x0


#endif

