// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACRX_ABORT_REQUEST_H_
#define _MACRX_ABORT_REQUEST_H_
#if !defined(__ASSEMBLER__)
#endif

#include "macrx_abort_request_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct macrx_abort_request_info macrx_abort_request_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_MACRX_ABORT_REQUEST 1

struct macrx_abort_request {
    struct            macrx_abort_request_info                       macrx_abort_request_info_details;
};

/*

struct macrx_abort_request_info macrx_abort_request_info_details
			
			Reason why MACRX is generating the abort request
*/

#define MACRX_ABORT_REQUEST_0_MACRX_ABORT_REQUEST_INFO_MACRX_ABORT_REQUEST_INFO_DETAILS_OFFSET 0x00000000
#define MACRX_ABORT_REQUEST_0_MACRX_ABORT_REQUEST_INFO_MACRX_ABORT_REQUEST_INFO_DETAILS_LSB 0
#define MACRX_ABORT_REQUEST_0_MACRX_ABORT_REQUEST_INFO_MACRX_ABORT_REQUEST_INFO_DETAILS_MASK 0xffffffff


#endif // _MACRX_ABORT_REQUEST_H_
