// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACRX_CBF_READ_REQUEST_H_
#define _MACRX_CBF_READ_REQUEST_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	brpoll_info_valid[0], trigger_brpoll_info_valid[1], npda_info_11ac_valid[2], npda_info_11ax_valid[3], reserved_0a[7:4], brpoll_info[15:8]
//	1	vht_ndpa_sta_info[15:0]
//	2	he_sta_info_15_0[15:0]
//	3	he_sta_info_31_16[15:0]
//	4	trigger_brpoll_common_info_15_0[15:0]
//	5	trigger_brpoll_common_info_31_16[15:0]
//	6	trigger_brpoll_user_info_15_0[15:0]
//	7	trigger_brpoll_user_info_31_16[15:0]
//	8	starting_chunk_index[15:0]
//	9	chunk_count[15:0]
//	10	sw_peer_id[15:0]
//	11	cbf_data_read_size[15:0]
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_MACRX_CBF_READ_REQUEST 12

struct macrx_cbf_read_request {
             uint16_t brpoll_info_valid               :  1, //[0]
                      trigger_brpoll_info_valid       :  1, //[1]
                      npda_info_11ac_valid            :  1, //[2]
                      npda_info_11ax_valid            :  1, //[3]
                      reserved_0a                     :  4, //[7:4]
                      brpoll_info                     :  8; //[15:8]
             uint16_t vht_ndpa_sta_info               : 16; //[15:0]
             uint16_t he_sta_info_15_0                : 16; //[15:0]
             uint16_t he_sta_info_31_16               : 16; //[15:0]
             uint16_t trigger_brpoll_common_info_15_0 : 16; //[15:0]
             uint16_t trigger_brpoll_common_info_31_16: 16; //[15:0]
             uint16_t trigger_brpoll_user_info_15_0   : 16; //[15:0]
             uint16_t trigger_brpoll_user_info_31_16  : 16; //[15:0]
             uint16_t starting_chunk_index            : 16; //[15:0]
             uint16_t chunk_count                     : 16; //[15:0]
             uint16_t sw_peer_id                      : 16; //[15:0]
             uint16_t cbf_data_read_size              : 16; //[15:0]
};

/*

brpoll_info_valid
			
			When set, legacy brpoll info is valid
			
			<legal all>

trigger_brpoll_info_valid
			
			When set, trigger based brpoll info is valid
			
			<legal all>

npda_info_11ac_valid
			
			When set, 11ac_NDPA info is valid.
			
			TXPCU will have to trigger the PDG for response
			transmission 
			
			<legal all>

npda_info_11ax_valid
			
			When set, 11ax_NDPA info is valid.
			
			TXPCU will have to trigger the PDG for response
			transmission 
			
			<legal all>

reserved_0a
			
			<legal 0>

brpoll_info
			
			Field only valid when Brpoll_info_valid  is set.
			
			
			
			Feedback Segment retransmission feedback field from the
			BRPOLL frame.
			
			<legal all>

vht_ndpa_sta_info
			
			Field only valid when Npda_info_11ac_valid is set
			
			
			
			The complete STA INFO field that MAC extracted from the
			VHT NDPA frame.
			
			<legal all>

he_sta_info_15_0
			
			Field only valid when Npda_info_11ax_valid is set
			
			
			
			The first 16 bits of the STA INFO field in the NDPA
			frame
			
			
			
			Put here for backup reasons in case last moment fields
			got added that PHY needs to be able to interpret
			
			<legal all>

he_sta_info_31_16
			
			Field only valid when Npda_info_11ax_valid is set
			
			
			
			The second 16 bits of the STA INFO field in the NDPA
			frame
			
			
			
			Put here for backup reasons in case last moment fields
			got added that PHY needs to be able to interpret
			
			<legal all>

trigger_brpoll_common_info_15_0
			
			
			
			
			Trigger based BRPOLL request info... bits [15:0] 
			
			
			
			This is the variable common info field from the trigger
			related to the BTPOLL. For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>

trigger_brpoll_common_info_31_16
			
			
			
			
			Trigger based BRPOLL request info... bits [31:15] 
			
			
			
			This is the variable common info field from the trigger
			related to the BTPOLL. For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>

trigger_brpoll_user_info_15_0
			
			
			
			
			BRPOLL trigger Type dependent User information bits
			[15:0] 
			
			
			
			This is the variable user info field from the trigger
			related to the BTPOLL. 
			
			
			
			For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>

trigger_brpoll_user_info_31_16
			
			
			
			
			BRPOLL trigger Type dependent User information bits
			[31:16] 
			
			
			
			This is the variable user info field from the trigger
			related to the BTPOLL. 
			
			
			
			For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>

starting_chunk_index
			
			The starting chunk index that the MAC wants to read for
			the upcoming CBF transmission
			
			Value here shall be in the range provided by the PHY in
			the PHYRX_GENERATED_CBF_DETAILS TLV
			
			<legal all>

chunk_count
			
			The number of CBF chunks the MAC would like to read for
			the upcoming CBF transmission
			
			Value here shall be in the range provided by the PHY in
			the PHYRX_GENERATED_CBF_DETAILS TLV
			
			<legal all>

sw_peer_id
			
			An identifier indicating from which AP this CBF is being
			requested. Helps in crosschecking that the MAC and PHY are
			still in sync on what is stored in the cbf_mem_index
			location.
			
			<legal all>

cbf_data_read_size
			
			The number of bytes MAC will start requesting in each
			MACRX_CBF_DATA_READ_REQUEST. This field shall always have
			the same value as the field 'Byte_count' in that TLV, accept
			for maybe the last generated MACRX_CBF_DATA_READ_REQUEST
			where this value could be less..
			
			
			
			Used by the PHY to prime the DMA engines...
			
			<legal all>
*/


/* Description		MACRX_CBF_READ_REQUEST_0_BRPOLL_INFO_VALID
			
			When set, legacy brpoll info is valid
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_0_BRPOLL_INFO_VALID_OFFSET            0x00000000
#define MACRX_CBF_READ_REQUEST_0_BRPOLL_INFO_VALID_LSB               0
#define MACRX_CBF_READ_REQUEST_0_BRPOLL_INFO_VALID_MASK              0x00000001

/* Description		MACRX_CBF_READ_REQUEST_0_TRIGGER_BRPOLL_INFO_VALID
			
			When set, trigger based brpoll info is valid
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_0_TRIGGER_BRPOLL_INFO_VALID_OFFSET    0x00000000
#define MACRX_CBF_READ_REQUEST_0_TRIGGER_BRPOLL_INFO_VALID_LSB       1
#define MACRX_CBF_READ_REQUEST_0_TRIGGER_BRPOLL_INFO_VALID_MASK      0x00000002

/* Description		MACRX_CBF_READ_REQUEST_0_NPDA_INFO_11AC_VALID
			
			When set, 11ac_NDPA info is valid.
			
			TXPCU will have to trigger the PDG for response
			transmission 
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_0_NPDA_INFO_11AC_VALID_OFFSET         0x00000000
#define MACRX_CBF_READ_REQUEST_0_NPDA_INFO_11AC_VALID_LSB            2
#define MACRX_CBF_READ_REQUEST_0_NPDA_INFO_11AC_VALID_MASK           0x00000004

/* Description		MACRX_CBF_READ_REQUEST_0_NPDA_INFO_11AX_VALID
			
			When set, 11ax_NDPA info is valid.
			
			TXPCU will have to trigger the PDG for response
			transmission 
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_0_NPDA_INFO_11AX_VALID_OFFSET         0x00000000
#define MACRX_CBF_READ_REQUEST_0_NPDA_INFO_11AX_VALID_LSB            3
#define MACRX_CBF_READ_REQUEST_0_NPDA_INFO_11AX_VALID_MASK           0x00000008

/* Description		MACRX_CBF_READ_REQUEST_0_RESERVED_0A
			
			<legal 0>
*/
#define MACRX_CBF_READ_REQUEST_0_RESERVED_0A_OFFSET                  0x00000000
#define MACRX_CBF_READ_REQUEST_0_RESERVED_0A_LSB                     4
#define MACRX_CBF_READ_REQUEST_0_RESERVED_0A_MASK                    0x000000f0

/* Description		MACRX_CBF_READ_REQUEST_0_BRPOLL_INFO
			
			Field only valid when Brpoll_info_valid  is set.
			
			
			
			Feedback Segment retransmission feedback field from the
			BRPOLL frame.
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_0_BRPOLL_INFO_OFFSET                  0x00000000
#define MACRX_CBF_READ_REQUEST_0_BRPOLL_INFO_LSB                     8
#define MACRX_CBF_READ_REQUEST_0_BRPOLL_INFO_MASK                    0x0000ff00

/* Description		MACRX_CBF_READ_REQUEST_1_VHT_NDPA_STA_INFO
			
			Field only valid when Npda_info_11ac_valid is set
			
			
			
			The complete STA INFO field that MAC extracted from the
			VHT NDPA frame.
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_1_VHT_NDPA_STA_INFO_OFFSET            0x00000004
#define MACRX_CBF_READ_REQUEST_1_VHT_NDPA_STA_INFO_LSB               0
#define MACRX_CBF_READ_REQUEST_1_VHT_NDPA_STA_INFO_MASK              0x0000ffff

/* Description		MACRX_CBF_READ_REQUEST_2_HE_STA_INFO_15_0
			
			Field only valid when Npda_info_11ax_valid is set
			
			
			
			The first 16 bits of the STA INFO field in the NDPA
			frame
			
			
			
			Put here for backup reasons in case last moment fields
			got added that PHY needs to be able to interpret
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_2_HE_STA_INFO_15_0_OFFSET             0x00000008
#define MACRX_CBF_READ_REQUEST_2_HE_STA_INFO_15_0_LSB                0
#define MACRX_CBF_READ_REQUEST_2_HE_STA_INFO_15_0_MASK               0x0000ffff

/* Description		MACRX_CBF_READ_REQUEST_3_HE_STA_INFO_31_16
			
			Field only valid when Npda_info_11ax_valid is set
			
			
			
			The second 16 bits of the STA INFO field in the NDPA
			frame
			
			
			
			Put here for backup reasons in case last moment fields
			got added that PHY needs to be able to interpret
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_3_HE_STA_INFO_31_16_OFFSET            0x0000000c
#define MACRX_CBF_READ_REQUEST_3_HE_STA_INFO_31_16_LSB               0
#define MACRX_CBF_READ_REQUEST_3_HE_STA_INFO_31_16_MASK              0x0000ffff

/* Description		MACRX_CBF_READ_REQUEST_4_TRIGGER_BRPOLL_COMMON_INFO_15_0
			
			
			
			
			Trigger based BRPOLL request info... bits [15:0] 
			
			
			
			This is the variable common info field from the trigger
			related to the BTPOLL. For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_4_TRIGGER_BRPOLL_COMMON_INFO_15_0_OFFSET 0x00000010
#define MACRX_CBF_READ_REQUEST_4_TRIGGER_BRPOLL_COMMON_INFO_15_0_LSB 0
#define MACRX_CBF_READ_REQUEST_4_TRIGGER_BRPOLL_COMMON_INFO_15_0_MASK 0x0000ffff

/* Description		MACRX_CBF_READ_REQUEST_5_TRIGGER_BRPOLL_COMMON_INFO_31_16
			
			
			
			
			Trigger based BRPOLL request info... bits [31:15] 
			
			
			
			This is the variable common info field from the trigger
			related to the BTPOLL. For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_5_TRIGGER_BRPOLL_COMMON_INFO_31_16_OFFSET 0x00000014
#define MACRX_CBF_READ_REQUEST_5_TRIGGER_BRPOLL_COMMON_INFO_31_16_LSB 0
#define MACRX_CBF_READ_REQUEST_5_TRIGGER_BRPOLL_COMMON_INFO_31_16_MASK 0x0000ffff

/* Description		MACRX_CBF_READ_REQUEST_6_TRIGGER_BRPOLL_USER_INFO_15_0
			
			
			
			
			BRPOLL trigger Type dependent User information bits
			[15:0] 
			
			
			
			This is the variable user info field from the trigger
			related to the BTPOLL. 
			
			
			
			For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_6_TRIGGER_BRPOLL_USER_INFO_15_0_OFFSET 0x00000018
#define MACRX_CBF_READ_REQUEST_6_TRIGGER_BRPOLL_USER_INFO_15_0_LSB   0
#define MACRX_CBF_READ_REQUEST_6_TRIGGER_BRPOLL_USER_INFO_15_0_MASK  0x0000ffff

/* Description		MACRX_CBF_READ_REQUEST_7_TRIGGER_BRPOLL_USER_INFO_31_16
			
			
			
			
			BRPOLL trigger Type dependent User information bits
			[31:16] 
			
			
			
			This is the variable user info field from the trigger
			related to the BTPOLL. 
			
			
			
			For field definition see IEEE spec
			
			
			
			Note: final IEEE field might not need all these bits. If
			so, the extra bits become reserved fields.
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_7_TRIGGER_BRPOLL_USER_INFO_31_16_OFFSET 0x0000001c
#define MACRX_CBF_READ_REQUEST_7_TRIGGER_BRPOLL_USER_INFO_31_16_LSB  0
#define MACRX_CBF_READ_REQUEST_7_TRIGGER_BRPOLL_USER_INFO_31_16_MASK 0x0000ffff

/* Description		MACRX_CBF_READ_REQUEST_8_STARTING_CHUNK_INDEX
			
			The starting chunk index that the MAC wants to read for
			the upcoming CBF transmission
			
			Value here shall be in the range provided by the PHY in
			the PHYRX_GENERATED_CBF_DETAILS TLV
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_8_STARTING_CHUNK_INDEX_OFFSET         0x00000020
#define MACRX_CBF_READ_REQUEST_8_STARTING_CHUNK_INDEX_LSB            0
#define MACRX_CBF_READ_REQUEST_8_STARTING_CHUNK_INDEX_MASK           0x0000ffff

/* Description		MACRX_CBF_READ_REQUEST_9_CHUNK_COUNT
			
			The number of CBF chunks the MAC would like to read for
			the upcoming CBF transmission
			
			Value here shall be in the range provided by the PHY in
			the PHYRX_GENERATED_CBF_DETAILS TLV
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_9_CHUNK_COUNT_OFFSET                  0x00000024
#define MACRX_CBF_READ_REQUEST_9_CHUNK_COUNT_LSB                     0
#define MACRX_CBF_READ_REQUEST_9_CHUNK_COUNT_MASK                    0x0000ffff

/* Description		MACRX_CBF_READ_REQUEST_10_SW_PEER_ID
			
			An identifier indicating from which AP this CBF is being
			requested. Helps in crosschecking that the MAC and PHY are
			still in sync on what is stored in the cbf_mem_index
			location.
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_10_SW_PEER_ID_OFFSET                  0x00000028
#define MACRX_CBF_READ_REQUEST_10_SW_PEER_ID_LSB                     0
#define MACRX_CBF_READ_REQUEST_10_SW_PEER_ID_MASK                    0x0000ffff

/* Description		MACRX_CBF_READ_REQUEST_11_CBF_DATA_READ_SIZE
			
			The number of bytes MAC will start requesting in each
			MACRX_CBF_DATA_READ_REQUEST. This field shall always have
			the same value as the field 'Byte_count' in that TLV, accept
			for maybe the last generated MACRX_CBF_DATA_READ_REQUEST
			where this value could be less..
			
			
			
			Used by the PHY to prime the DMA engines...
			
			<legal all>
*/
#define MACRX_CBF_READ_REQUEST_11_CBF_DATA_READ_SIZE_OFFSET          0x0000002c
#define MACRX_CBF_READ_REQUEST_11_CBF_DATA_READ_SIZE_LSB             0
#define MACRX_CBF_READ_REQUEST_11_CBF_DATA_READ_SIZE_MASK            0x0000ffff


#endif // _MACRX_CBF_READ_REQUEST_H_
