// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACRX_EXPECT_NDP_RECEPTION_H_
#define _MACRX_EXPECT_NDP_RECEPTION_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	ndp_feedback_type[3:0], nc_index[6:4], reserved[7], sounding_dialog_token[15:8]
//	1	sw_peer_id[15:0]
//	2	vht_ndpa_sta_info[15:0]
//	3	he_sta_info_15_0[15:0]
//	4	he_sta_info_31_16[15:0]
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_MACRX_EXPECT_NDP_RECEPTION 5

struct macrx_expect_ndp_reception {
             uint16_t ndp_feedback_type               :  4, //[3:0]
                      nc_index                        :  3, //[6:4]
                      reserved                        :  1, //[7]
                      sounding_dialog_token           :  8; //[15:8]
             uint16_t sw_peer_id                      : 16; //[15:0]
             uint16_t vht_ndpa_sta_info               : 16; //[15:0]
             uint16_t he_sta_info_15_0                : 16; //[15:0]
             uint16_t he_sta_info_31_16               : 16; //[15:0]
};

/*

ndp_feedback_type
			
			<enum 0     ndp_feedback_11ac_su>  Expect 11ac NDP and
			create SU feedback
			
			<enum 1     ndp_feedback_11ac_mu>  Expect 11ac NDP and
			create MU feedback
			
			
			
			<enum 2     ndp_feedback_11ax_su>  Expect 11ax NDP and
			create SU feedback
			
			<enum 3     ndp_feedback_11ax_mu>  Expect 11ax NDP and
			create MU feedback
			
			<enum 4     ndp_feedback_11ax_CQI>  Expect 11ax NDP and
			create MU feedback
			
			<enum 5     ndp_feedback_11ax_reserved>  Currently this
			type is not defined yet in the standard. 
			
			
			
			NOTE: In case of 11ax, PHY can also extract the feedback
			type from the HE_STA_INFO_15_0 fields...
			
			
			
			<legal 0-5>

nc_index
			
			Field only valid in case of Ndp_feedback_type indicating
			11ac 
			
			
			
			Defines the dimension Nc for the beamforming feedback
			matrix. 
			
			
			
			11ac: Nc_index values > 3 are not supported
			
			11ax: Nc_index values > 7 are not supported
			
			<legal 0-7>

reserved
			
			<legal 0>

sounding_dialog_token
			
			Sounding dialog token from the NDPA frame
			
			<legal all>

sw_peer_id
			
			An identifier indicating from which AP the NDPA frame
			was received. Used by the PHY to double check that when the
			MAC is asking for the CBF info, it matches what the PHY
			believes has been stored in that CBF index. On mismatch, an
			error interrupt shall be generated.
			
			<legal all>

vht_ndpa_sta_info
			
			Field only valid in case of Ndp_feedback_type indicating
			11ac 
			
			
			
			The complete STA INFO field that MAC extracted from the
			VHT NDPA frame.
			
			
			
			Put here for backup reasons in case last moment fields
			got added that PHY needs to be able to interpret
			
			<legal all>

he_sta_info_15_0
			
			Field only valid in case of Ndp_feedback_type indicating
			11ax
			
			
			
			The first 16 bits of the RAW STA INFO field in the NDPA
			frame

he_sta_info_31_16
			
			Field only valid in case of Ndp_feedback_type indicating
			11ax
			
			
			
			The second 16 bits of the HE_STA_INFO STA INFO field in
			the NDPA frame
*/


/* Description		MACRX_EXPECT_NDP_RECEPTION_0_NDP_FEEDBACK_TYPE
			
			<enum 0     ndp_feedback_11ac_su>  Expect 11ac NDP and
			create SU feedback
			
			<enum 1     ndp_feedback_11ac_mu>  Expect 11ac NDP and
			create MU feedback
			
			
			
			<enum 2     ndp_feedback_11ax_su>  Expect 11ax NDP and
			create SU feedback
			
			<enum 3     ndp_feedback_11ax_mu>  Expect 11ax NDP and
			create MU feedback
			
			<enum 4     ndp_feedback_11ax_CQI>  Expect 11ax NDP and
			create MU feedback
			
			<enum 5     ndp_feedback_11ax_reserved>  Currently this
			type is not defined yet in the standard. 
			
			
			
			NOTE: In case of 11ax, PHY can also extract the feedback
			type from the HE_STA_INFO_15_0 fields...
			
			
			
			<legal 0-5>
*/
#define MACRX_EXPECT_NDP_RECEPTION_0_NDP_FEEDBACK_TYPE_OFFSET        0x00000000
#define MACRX_EXPECT_NDP_RECEPTION_0_NDP_FEEDBACK_TYPE_LSB           0
#define MACRX_EXPECT_NDP_RECEPTION_0_NDP_FEEDBACK_TYPE_MASK          0x0000000f

/* Description		MACRX_EXPECT_NDP_RECEPTION_0_NC_INDEX
			
			Field only valid in case of Ndp_feedback_type indicating
			11ac 
			
			
			
			Defines the dimension Nc for the beamforming feedback
			matrix. 
			
			
			
			11ac: Nc_index values > 3 are not supported
			
			11ax: Nc_index values > 7 are not supported
			
			<legal 0-7>
*/
#define MACRX_EXPECT_NDP_RECEPTION_0_NC_INDEX_OFFSET                 0x00000000
#define MACRX_EXPECT_NDP_RECEPTION_0_NC_INDEX_LSB                    4
#define MACRX_EXPECT_NDP_RECEPTION_0_NC_INDEX_MASK                   0x00000070

/* Description		MACRX_EXPECT_NDP_RECEPTION_0_RESERVED
			
			<legal 0>
*/
#define MACRX_EXPECT_NDP_RECEPTION_0_RESERVED_OFFSET                 0x00000000
#define MACRX_EXPECT_NDP_RECEPTION_0_RESERVED_LSB                    7
#define MACRX_EXPECT_NDP_RECEPTION_0_RESERVED_MASK                   0x00000080

/* Description		MACRX_EXPECT_NDP_RECEPTION_0_SOUNDING_DIALOG_TOKEN
			
			Sounding dialog token from the NDPA frame
			
			<legal all>
*/
#define MACRX_EXPECT_NDP_RECEPTION_0_SOUNDING_DIALOG_TOKEN_OFFSET    0x00000000
#define MACRX_EXPECT_NDP_RECEPTION_0_SOUNDING_DIALOG_TOKEN_LSB       8
#define MACRX_EXPECT_NDP_RECEPTION_0_SOUNDING_DIALOG_TOKEN_MASK      0x0000ff00

/* Description		MACRX_EXPECT_NDP_RECEPTION_1_SW_PEER_ID
			
			An identifier indicating from which AP the NDPA frame
			was received. Used by the PHY to double check that when the
			MAC is asking for the CBF info, it matches what the PHY
			believes has been stored in that CBF index. On mismatch, an
			error interrupt shall be generated.
			
			<legal all>
*/
#define MACRX_EXPECT_NDP_RECEPTION_1_SW_PEER_ID_OFFSET               0x00000004
#define MACRX_EXPECT_NDP_RECEPTION_1_SW_PEER_ID_LSB                  0
#define MACRX_EXPECT_NDP_RECEPTION_1_SW_PEER_ID_MASK                 0x0000ffff

/* Description		MACRX_EXPECT_NDP_RECEPTION_2_VHT_NDPA_STA_INFO
			
			Field only valid in case of Ndp_feedback_type indicating
			11ac 
			
			
			
			The complete STA INFO field that MAC extracted from the
			VHT NDPA frame.
			
			
			
			Put here for backup reasons in case last moment fields
			got added that PHY needs to be able to interpret
			
			<legal all>
*/
#define MACRX_EXPECT_NDP_RECEPTION_2_VHT_NDPA_STA_INFO_OFFSET        0x00000008
#define MACRX_EXPECT_NDP_RECEPTION_2_VHT_NDPA_STA_INFO_LSB           0
#define MACRX_EXPECT_NDP_RECEPTION_2_VHT_NDPA_STA_INFO_MASK          0x0000ffff

/* Description		MACRX_EXPECT_NDP_RECEPTION_3_HE_STA_INFO_15_0
			
			Field only valid in case of Ndp_feedback_type indicating
			11ax
			
			
			
			The first 16 bits of the RAW STA INFO field in the NDPA
			frame
*/
#define MACRX_EXPECT_NDP_RECEPTION_3_HE_STA_INFO_15_0_OFFSET         0x0000000c
#define MACRX_EXPECT_NDP_RECEPTION_3_HE_STA_INFO_15_0_LSB            0
#define MACRX_EXPECT_NDP_RECEPTION_3_HE_STA_INFO_15_0_MASK           0x0000ffff

/* Description		MACRX_EXPECT_NDP_RECEPTION_4_HE_STA_INFO_31_16
			
			Field only valid in case of Ndp_feedback_type indicating
			11ax
			
			
			
			The second 16 bits of the HE_STA_INFO STA INFO field in
			the NDPA frame
*/
#define MACRX_EXPECT_NDP_RECEPTION_4_HE_STA_INFO_31_16_OFFSET        0x00000010
#define MACRX_EXPECT_NDP_RECEPTION_4_HE_STA_INFO_31_16_LSB           0
#define MACRX_EXPECT_NDP_RECEPTION_4_HE_STA_INFO_31_16_MASK          0x0000ffff


#endif // _MACRX_EXPECT_NDP_RECEPTION_H_
