// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACRX_FREEZE_CAPTURE_CHANNEL_H_
#define _MACRX_FREEZE_CAPTURE_CHANNEL_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	freeze[0], capture_reason[2:1], reserved[14:3], sw_peer_id_valid[15]
//	1	sw_peer_id[15:0]
//	2	phy_ppdu_id[15:0]
//	3	reserved_3[15:0]
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_MACRX_FREEZE_CAPTURE_CHANNEL 4

struct macrx_freeze_capture_channel {
             uint16_t freeze                          :  1, //[0]
                      capture_reason                  :  2, //[2:1]
                      reserved                        : 12, //[14:3]
                      sw_peer_id_valid                :  1; //[15]
             uint16_t sw_peer_id                      : 16; //[15:0]
             uint16_t phy_ppdu_id                     : 16; //[15:0]
             uint16_t reserved_3                      : 16; //[15:0]
};

/*

freeze
			
			0: Allow channel capture
			
			1: Freeze channel capture
			
			<legal all>

capture_reason
			
			Field only valid when the freeze field is set to 1
			
			
			
			This field indicates why the MAC asked to capture the
			channel
			
			<enum 0 freeze_reason_TM>
			
			<enum 1 freeze_reason_FTM>
			
			<enum 2 freeze_reason_ACK_resp_to_TM_FTM>
			
			
			
			<legal 0-2>

reserved
			
			<legal all>

sw_peer_id_valid
			
			Field only valid when the freeze field is set to 1
			
			
			
			When set, field Sw_peer_id will contain valid
			information. This implies that a (successful) address search
			has been performed on the TA address of the received frame.
			
			
			
			When NOT set, no TA address search on the received frame
			has been performed. This is due to the frame not having a TA
			address (like ACK frame), or the received frame being from
			an other AP to which this device is not associated...
			
			<legal all>

sw_peer_id
			
			Field only valid when Sw_peer_id_valid is set.
			
			
			
			An identifier that allows SW to double check that the CV
			info stored belongs to the device with this SW identifier.
			
			<legal all>

phy_ppdu_id
			
			Field only valid when the freeze field is set to 1
			
			
			
			The phy_ppdu_id that the mac is correlating with this
			capture.  
			
			<legal all>

reserved_3
			
			<legal 0>
*/


/* Description		MACRX_FREEZE_CAPTURE_CHANNEL_0_FREEZE
			
			0: Allow channel capture
			
			1: Freeze channel capture
			
			<legal all>
*/
#define MACRX_FREEZE_CAPTURE_CHANNEL_0_FREEZE_OFFSET                 0x00000000
#define MACRX_FREEZE_CAPTURE_CHANNEL_0_FREEZE_LSB                    0
#define MACRX_FREEZE_CAPTURE_CHANNEL_0_FREEZE_MASK                   0x00000001

/* Description		MACRX_FREEZE_CAPTURE_CHANNEL_0_CAPTURE_REASON
			
			Field only valid when the freeze field is set to 1
			
			
			
			This field indicates why the MAC asked to capture the
			channel
			
			<enum 0 freeze_reason_TM>
			
			<enum 1 freeze_reason_FTM>
			
			<enum 2 freeze_reason_ACK_resp_to_TM_FTM>
			
			
			
			<legal 0-2>
*/
#define MACRX_FREEZE_CAPTURE_CHANNEL_0_CAPTURE_REASON_OFFSET         0x00000000
#define MACRX_FREEZE_CAPTURE_CHANNEL_0_CAPTURE_REASON_LSB            1
#define MACRX_FREEZE_CAPTURE_CHANNEL_0_CAPTURE_REASON_MASK           0x00000006

/* Description		MACRX_FREEZE_CAPTURE_CHANNEL_0_RESERVED
			
			<legal all>
*/
#define MACRX_FREEZE_CAPTURE_CHANNEL_0_RESERVED_OFFSET               0x00000000
#define MACRX_FREEZE_CAPTURE_CHANNEL_0_RESERVED_LSB                  3
#define MACRX_FREEZE_CAPTURE_CHANNEL_0_RESERVED_MASK                 0x00007ff8

/* Description		MACRX_FREEZE_CAPTURE_CHANNEL_0_SW_PEER_ID_VALID
			
			Field only valid when the freeze field is set to 1
			
			
			
			When set, field Sw_peer_id will contain valid
			information. This implies that a (successful) address search
			has been performed on the TA address of the received frame.
			
			
			
			When NOT set, no TA address search on the received frame
			has been performed. This is due to the frame not having a TA
			address (like ACK frame), or the received frame being from
			an other AP to which this device is not associated...
			
			<legal all>
*/
#define MACRX_FREEZE_CAPTURE_CHANNEL_0_SW_PEER_ID_VALID_OFFSET       0x00000000
#define MACRX_FREEZE_CAPTURE_CHANNEL_0_SW_PEER_ID_VALID_LSB          15
#define MACRX_FREEZE_CAPTURE_CHANNEL_0_SW_PEER_ID_VALID_MASK         0x00008000

/* Description		MACRX_FREEZE_CAPTURE_CHANNEL_1_SW_PEER_ID
			
			Field only valid when Sw_peer_id_valid is set.
			
			
			
			An identifier that allows SW to double check that the CV
			info stored belongs to the device with this SW identifier.
			
			<legal all>
*/
#define MACRX_FREEZE_CAPTURE_CHANNEL_1_SW_PEER_ID_OFFSET             0x00000004
#define MACRX_FREEZE_CAPTURE_CHANNEL_1_SW_PEER_ID_LSB                0
#define MACRX_FREEZE_CAPTURE_CHANNEL_1_SW_PEER_ID_MASK               0x0000ffff

/* Description		MACRX_FREEZE_CAPTURE_CHANNEL_2_PHY_PPDU_ID
			
			Field only valid when the freeze field is set to 1
			
			
			
			The phy_ppdu_id that the mac is correlating with this
			capture.  
			
			<legal all>
*/
#define MACRX_FREEZE_CAPTURE_CHANNEL_2_PHY_PPDU_ID_OFFSET            0x00000008
#define MACRX_FREEZE_CAPTURE_CHANNEL_2_PHY_PPDU_ID_LSB               0
#define MACRX_FREEZE_CAPTURE_CHANNEL_2_PHY_PPDU_ID_MASK              0x0000ffff

/* Description		MACRX_FREEZE_CAPTURE_CHANNEL_3_RESERVED_3
			
			<legal 0>
*/
#define MACRX_FREEZE_CAPTURE_CHANNEL_3_RESERVED_3_OFFSET             0x0000000c
#define MACRX_FREEZE_CAPTURE_CHANNEL_3_RESERVED_3_LSB                0
#define MACRX_FREEZE_CAPTURE_CHANNEL_3_RESERVED_3_MASK               0x0000ffff


#endif // _MACRX_FREEZE_CAPTURE_CHANNEL_H_
