// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACRX_CBF_DATA_REQUEST_H_
#define _MACRX_CBF_DATA_REQUEST_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	byte_count[15:0]
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_MACRX_CBF_DATA_REQUEST 1

struct macrx_cbf_data_request {
             uint16_t byte_count                      : 16; //[15:0]
};

/*

byte_count
			
			In units of bytes.
			
			
			
			The number of bytes requested by TXPCU.
			
			
			
			This requested byte count shall always be a multiple of
			4 bytes, accept for the very last request of the whole
			sequence, where the remaining number of bytes might not be a
			multiple of 4 bytes.
			
			
			
			This value shall be coming from a SW programmable
			register and thus constant throughout all requests accept
			for the very last one, which will just contain the remaining
			amount. Note that it might be equal to the previous sizes.
			
			<legal all>
*/


/* Description		MACRX_CBF_DATA_REQUEST_0_BYTE_COUNT
			
			In units of bytes.
			
			
			
			The number of bytes requested by TXPCU.
			
			
			
			This requested byte count shall always be a multiple of
			4 bytes, accept for the very last request of the whole
			sequence, where the remaining number of bytes might not be a
			multiple of 4 bytes.
			
			
			
			This value shall be coming from a SW programmable
			register and thus constant throughout all requests accept
			for the very last one, which will just contain the remaining
			amount. Note that it might be equal to the previous sizes.
			
			<legal all>
*/
#define MACRX_CBF_DATA_REQUEST_0_BYTE_COUNT_OFFSET                   0x00000000
#define MACRX_CBF_DATA_REQUEST_0_BYTE_COUNT_LSB                      0
#define MACRX_CBF_DATA_REQUEST_0_BYTE_COUNT_MASK                     0x0000ffff


#endif // _MACRX_CBF_DATA_REQUEST_H_
