// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYTX_ABORT_REQUEST_H_
#define _PHYTX_ABORT_REQUEST_H_
#if !defined(__ASSEMBLER__)
#endif

#include "phytx_abort_request_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct phytx_abort_request_info phytx_abort_request_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_PHYTX_ABORT_REQUEST 1

struct phytx_abort_request {
    struct            phytx_abort_request_info                       phytx_abort_request_info_details;
};

/*

struct phytx_abort_request_info phytx_abort_request_info_details
			
			The reason why PHYTX is requesting an abort
*/

#define PHYTX_ABORT_REQUEST_0_PHYTX_ABORT_REQUEST_INFO_PHYTX_ABORT_REQUEST_INFO_DETAILS_OFFSET 0x00000000
#define PHYTX_ABORT_REQUEST_0_PHYTX_ABORT_REQUEST_INFO_PHYTX_ABORT_REQUEST_INFO_DETAILS_LSB 0
#define PHYTX_ABORT_REQUEST_0_PHYTX_ABORT_REQUEST_INFO_PHYTX_ABORT_REQUEST_INFO_DETAILS_MASK 0xffffffff


#endif // _PHYTX_ABORT_REQUEST_H_
