// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYTX_PPDU_HEADER_INFO_REQUEST_H_
#define _PHYTX_PPDU_HEADER_INFO_REQUEST_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	request_type[4:0], reserved[15:5]
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_PHYTX_PPDU_HEADER_INFO_REQUEST 1

struct phytx_ppdu_header_info_request {
             uint16_t request_type                    :  5, //[4:0]
                      reserved                        : 11; //[15:5]
};

/*

request_type
			
			Reason for the request by PHY 
			
			<enum 0 request_L_SIG_B> 
			
			<enum 1  request_L_SIG_A>
			
			<enum 2 request_USER_DESC> 
			
			<enum 3  request_HT_SIG>
			
			<enum 4  request_VHT_SIG_A>
			
			<enum 5  request_VHT_SIG_B >
			
			<enum 6 request_TX_SERVICE>
			
			<enum 7 request_HE_SIG_A>
			
			<enum 8 request_HE_SIG_B>
			
			
			
			<legal 0-8>

reserved
			
			<legal 0>
*/


/* Description		PHYTX_PPDU_HEADER_INFO_REQUEST_0_REQUEST_TYPE
			
			Reason for the request by PHY 
			
			<enum 0 request_L_SIG_B> 
			
			<enum 1  request_L_SIG_A>
			
			<enum 2 request_USER_DESC> 
			
			<enum 3  request_HT_SIG>
			
			<enum 4  request_VHT_SIG_A>
			
			<enum 5  request_VHT_SIG_B >
			
			<enum 6 request_TX_SERVICE>
			
			<enum 7 request_HE_SIG_A>
			
			<enum 8 request_HE_SIG_B>
			
			
			
			<legal 0-8>
*/
#define PHYTX_PPDU_HEADER_INFO_REQUEST_0_REQUEST_TYPE_OFFSET         0x00000000
#define PHYTX_PPDU_HEADER_INFO_REQUEST_0_REQUEST_TYPE_LSB            0
#define PHYTX_PPDU_HEADER_INFO_REQUEST_0_REQUEST_TYPE_MASK           0x0000001f

/* Description		PHYTX_PPDU_HEADER_INFO_REQUEST_0_RESERVED
			
			<legal 0>
*/
#define PHYTX_PPDU_HEADER_INFO_REQUEST_0_RESERVED_OFFSET             0x00000000
#define PHYTX_PPDU_HEADER_INFO_REQUEST_0_RESERVED_LSB                5
#define PHYTX_PPDU_HEADER_INFO_REQUEST_0_RESERVED_MASK               0x0000ffe0


#endif // _PHYTX_PPDU_HEADER_INFO_REQUEST_H_
