// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACRX_ABORT_REQUEST_H_
#define _MACRX_ABORT_REQUEST_H_
#if !defined(__ASSEMBLER__)
#endif

#include "macrx_abort_request_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct macrx_abort_request_info macrx_abort_request_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_MACRX_ABORT_REQUEST 1

struct macrx_abort_request {
    struct            macrx_abort_request_info                       macrx_abort_request_info_details;
};

/*

struct macrx_abort_request_info macrx_abort_request_info_details
			
			Reason why MACRX is generating the abort request
*/


 /* EXTERNAL REFERENCE : struct macrx_abort_request_info macrx_abort_request_info_details */ 


/* Description		MACRX_ABORT_REQUEST_0_MACRX_ABORT_REQUEST_INFO_DETAILS_MACRX_ABORT_REASON
			
			<enum 0 macrx_abort_sw_initiated>
			
			<enum 1 macrx_abort_obss_reception> Upon receiving this
			abort reason, PHY should stop reception of the current frame
			and go back into a search mode
			
			<enum 2 macrx_abort_other>
			
			<enum 3 macrx_abort_sw_initiated_channel_switch > MAC FW
			issued an abort for channel switch reasons
			
			<enum 4 macrx_abort_sw_initiated_power_save > MAC FW
			issued an abort power save reasons
			
			<enum 5 macrx_abort_too_much_bad_data > RXPCU is
			terminating the current ongoing reception, as the data that
			MAC is receiving seems to be all garbage... The PER is too
			high, or in case of MU UL, Likely the trigger frame never
			got properly received by any of the targeted MU UL devices.
			After the abort, PHYRX can resume a normal search mode.
			
			
			
			<legal 0-5>
*/
#define MACRX_ABORT_REQUEST_0_MACRX_ABORT_REQUEST_INFO_DETAILS_MACRX_ABORT_REASON_OFFSET 0x00000000
#define MACRX_ABORT_REQUEST_0_MACRX_ABORT_REQUEST_INFO_DETAILS_MACRX_ABORT_REASON_LSB 0
#define MACRX_ABORT_REQUEST_0_MACRX_ABORT_REQUEST_INFO_DETAILS_MACRX_ABORT_REASON_MASK 0x000000ff

/* Description		MACRX_ABORT_REQUEST_0_MACRX_ABORT_REQUEST_INFO_DETAILS_RESERVED_0
			
			<legal 0>
*/
#define MACRX_ABORT_REQUEST_0_MACRX_ABORT_REQUEST_INFO_DETAILS_RESERVED_0_OFFSET 0x00000000
#define MACRX_ABORT_REQUEST_0_MACRX_ABORT_REQUEST_INFO_DETAILS_RESERVED_0_LSB 8
#define MACRX_ABORT_REQUEST_0_MACRX_ABORT_REQUEST_INFO_DETAILS_RESERVED_0_MASK 0x0000ff00


#endif // _MACRX_ABORT_REQUEST_H_
