// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACRX_CHAIN_MASK_H_
#define _MACRX_CHAIN_MASK_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	chain_mask[7:0], rx_chain_mask_valid[8], ant_sel[9], ant_sel_valid[10], reserved_0[15:11]
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_MACRX_CHAIN_MASK 1

struct macrx_chain_mask {
             uint16_t chain_mask                      :  8, //[7:0]
                      rx_chain_mask_valid             :  1, //[8]
                      ant_sel                         :  1, //[9]
                      ant_sel_valid                   :  1, //[10]
                      reserved_0                      :  5; //[15:11]
};

/*

chain_mask
			
			Chain mask to support up to 8 antennas. 
			
			<legal all>

rx_chain_mask_valid
			
			Indicates chain_mask field is valid. 
			
			<enum 0 CHAIN_MASK_NOT_VALID>
			
			<enum 1 CHAIN_MASK_VALID>
			
			<legal all>

ant_sel
			
			Antenna select for Rx antenna diversity.
			
			<enum 0 ANTENNA_0>
			
			<enum 1 ANTENNA_1>
			
			<legal all>

ant_sel_valid
			
			Antenna select valid
			
			<enum 0 ANT_SEL_IS_NOT_VALID>
			
			<enum 1 ANT_SEL_IS_VALID>
			
			<legal all>

reserved_0
			
			<legal 0>
*/


/* Description		MACRX_CHAIN_MASK_0_CHAIN_MASK
			
			Chain mask to support up to 8 antennas. 
			
			<legal all>
*/
#define MACRX_CHAIN_MASK_0_CHAIN_MASK_OFFSET                         0x00000000
#define MACRX_CHAIN_MASK_0_CHAIN_MASK_LSB                            0
#define MACRX_CHAIN_MASK_0_CHAIN_MASK_MASK                           0x000000ff

/* Description		MACRX_CHAIN_MASK_0_RX_CHAIN_MASK_VALID
			
			Indicates chain_mask field is valid. 
			
			<enum 0 CHAIN_MASK_NOT_VALID>
			
			<enum 1 CHAIN_MASK_VALID>
			
			<legal all>
*/
#define MACRX_CHAIN_MASK_0_RX_CHAIN_MASK_VALID_OFFSET                0x00000000
#define MACRX_CHAIN_MASK_0_RX_CHAIN_MASK_VALID_LSB                   8
#define MACRX_CHAIN_MASK_0_RX_CHAIN_MASK_VALID_MASK                  0x00000100

/* Description		MACRX_CHAIN_MASK_0_ANT_SEL
			
			Antenna select for Rx antenna diversity.
			
			<enum 0 ANTENNA_0>
			
			<enum 1 ANTENNA_1>
			
			<legal all>
*/
#define MACRX_CHAIN_MASK_0_ANT_SEL_OFFSET                            0x00000000
#define MACRX_CHAIN_MASK_0_ANT_SEL_LSB                               9
#define MACRX_CHAIN_MASK_0_ANT_SEL_MASK                              0x00000200

/* Description		MACRX_CHAIN_MASK_0_ANT_SEL_VALID
			
			Antenna select valid
			
			<enum 0 ANT_SEL_IS_NOT_VALID>
			
			<enum 1 ANT_SEL_IS_VALID>
			
			<legal all>
*/
#define MACRX_CHAIN_MASK_0_ANT_SEL_VALID_OFFSET                      0x00000000
#define MACRX_CHAIN_MASK_0_ANT_SEL_VALID_LSB                         10
#define MACRX_CHAIN_MASK_0_ANT_SEL_VALID_MASK                        0x00000400

/* Description		MACRX_CHAIN_MASK_0_RESERVED_0
			
			<legal 0>
*/
#define MACRX_CHAIN_MASK_0_RESERVED_0_OFFSET                         0x00000000
#define MACRX_CHAIN_MASK_0_RESERVED_0_LSB                            11
#define MACRX_CHAIN_MASK_0_RESERVED_0_MASK                           0x0000f800


#endif // _MACRX_CHAIN_MASK_H_
