// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACRX_REQ_IMPLICIT_FB_H_
#define _MACRX_REQ_IMPLICIT_FB_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	request_feedback[0], capture_channel_type[1], reserved_0a[15:2]
//	1	sw_peer_id[15:0]
//	2	phy_ppdu_id[15:0]
//	3	reserved_3a[15:0]
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_MACRX_REQ_IMPLICIT_FB 4

struct macrx_req_implicit_fb {
             uint16_t request_feedback                :  1, //[0]
                      capture_channel_type            :  1, //[1]
                      reserved_0a                     : 14; //[15:2]
             uint16_t sw_peer_id                      : 16; //[15:0]
             uint16_t phy_ppdu_id                     : 16; //[15:0]
             uint16_t reserved_3a                     : 16; //[15:0]
};

/*

request_feedback
			
			This bit can only be set when RXPCU found an entry for
			the received frame in the AST table and checked that the
			capture_sounding_??str_??MHz corresponding to the received
			frame is set
			
			
			
			If set the PHY will store the CV or H for this
			reception.  The type is indicated in field
			Capture_channel_type.
			
			<legal all>

capture_channel_type
			
			Field only valid when request_feedback  is set.
			
			
			
			
			
			
			<enum 0 channel_capture_type_is_cv>
			
			<enum 1 channel_capture_type_is_H>
			
			<legal all>

reserved_0a
			
			<legal 0>

sw_peer_id
			
			An identifier that allows SW to double check that the CV
			info stored belongs to the device with this SW identifier.
			
			<legal all>

phy_ppdu_id
			
			The phy_ppdu_id that the mac is correlating with this
			capture.  
			
			<legal all>

reserved_3a
			
			<legal 0>
*/


/* Description		MACRX_REQ_IMPLICIT_FB_0_REQUEST_FEEDBACK
			
			This bit can only be set when RXPCU found an entry for
			the received frame in the AST table and checked that the
			capture_sounding_??str_??MHz corresponding to the received
			frame is set
			
			
			
			If set the PHY will store the CV or H for this
			reception.  The type is indicated in field
			Capture_channel_type.
			
			<legal all>
*/
#define MACRX_REQ_IMPLICIT_FB_0_REQUEST_FEEDBACK_OFFSET              0x00000000
#define MACRX_REQ_IMPLICIT_FB_0_REQUEST_FEEDBACK_LSB                 0
#define MACRX_REQ_IMPLICIT_FB_0_REQUEST_FEEDBACK_MASK                0x00000001

/* Description		MACRX_REQ_IMPLICIT_FB_0_CAPTURE_CHANNEL_TYPE
			
			Field only valid when request_feedback  is set.
			
			
			
			
			
			
			<enum 0 channel_capture_type_is_cv>
			
			<enum 1 channel_capture_type_is_H>
			
			<legal all>
*/
#define MACRX_REQ_IMPLICIT_FB_0_CAPTURE_CHANNEL_TYPE_OFFSET          0x00000000
#define MACRX_REQ_IMPLICIT_FB_0_CAPTURE_CHANNEL_TYPE_LSB             1
#define MACRX_REQ_IMPLICIT_FB_0_CAPTURE_CHANNEL_TYPE_MASK            0x00000002

/* Description		MACRX_REQ_IMPLICIT_FB_0_RESERVED_0A
			
			<legal 0>
*/
#define MACRX_REQ_IMPLICIT_FB_0_RESERVED_0A_OFFSET                   0x00000000
#define MACRX_REQ_IMPLICIT_FB_0_RESERVED_0A_LSB                      2
#define MACRX_REQ_IMPLICIT_FB_0_RESERVED_0A_MASK                     0x0000fffc

/* Description		MACRX_REQ_IMPLICIT_FB_1_SW_PEER_ID
			
			An identifier that allows SW to double check that the CV
			info stored belongs to the device with this SW identifier.
			
			<legal all>
*/
#define MACRX_REQ_IMPLICIT_FB_1_SW_PEER_ID_OFFSET                    0x00000004
#define MACRX_REQ_IMPLICIT_FB_1_SW_PEER_ID_LSB                       0
#define MACRX_REQ_IMPLICIT_FB_1_SW_PEER_ID_MASK                      0x0000ffff

/* Description		MACRX_REQ_IMPLICIT_FB_2_PHY_PPDU_ID
			
			The phy_ppdu_id that the mac is correlating with this
			capture.  
			
			<legal all>
*/
#define MACRX_REQ_IMPLICIT_FB_2_PHY_PPDU_ID_OFFSET                   0x00000008
#define MACRX_REQ_IMPLICIT_FB_2_PHY_PPDU_ID_LSB                      0
#define MACRX_REQ_IMPLICIT_FB_2_PHY_PPDU_ID_MASK                     0x0000ffff

/* Description		MACRX_REQ_IMPLICIT_FB_3_RESERVED_3A
			
			<legal 0>
*/
#define MACRX_REQ_IMPLICIT_FB_3_RESERVED_3A_OFFSET                   0x0000000c
#define MACRX_REQ_IMPLICIT_FB_3_RESERVED_3A_LSB                      0
#define MACRX_REQ_IMPLICIT_FB_3_RESERVED_3A_MASK                     0x0000ffff


#endif // _MACRX_REQ_IMPLICIT_FB_H_
