// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "macrx_expect_ndp_reception.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<macrx_expect_ndp_reception, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"macrx_expect_ndp_reception"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(ndp_feedback_type);
    MEX_PARSE_TLV_FIELD(nc_index);
    MEX_PARSE_TLV_FIELD(reserved);
    MEX_PARSE_TLV_FIELD(sounding_dialog_token);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(vht_ndpa_sta_info);
    MEX_PARSE_TLV_FIELD(he_sta_info_15_0);
    MEX_PARSE_TLV_FIELD(he_sta_info_31_16);
    MEX_PARSE_TLV_FIELD(ndpa_bw);
    MEX_PARSE_TLV_FIELD(ndpa_pkt_type);
    MEX_PARSE_TLV_FIELD(reserved_5a);
  }
};


