// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "macrx_req_implicit_fb.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<macrx_req_implicit_fb, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"macrx_req_implicit_fb"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(request_feedback);
    MEX_PARSE_TLV_FIELD(capture_channel_type);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(phy_ppdu_id);
    MEX_PARSE_TLV_FIELD(reserved_3a);
  }
};


