// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "phytx_pkt_end.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<phytx_pkt_end, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"phytx_pkt_end"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(start_of_frame_timestamp_15_0);
    MEX_PARSE_TLV_FIELD(start_of_frame_timestamp_31_16);
    MEX_PARSE_TLV_FIELD(start_of_frame_timestamp_47_32);
    MEX_PARSE_TLV_FIELD(start_of_frame_timestamp_63_48);
    MEX_PARSE_TLV_FIELD(end_of_frame_timestamp_15_0);
    MEX_PARSE_TLV_FIELD(end_of_frame_timestamp_31_16);
    MEX_PARSE_TLV_FIELD(end_of_frame_timestamp_47_32);
    MEX_PARSE_TLV_FIELD(end_of_frame_timestamp_63_48);
    MEX_PARSE_TLV_FIELD(phy_tx_gain_setting);
    MEX_PARSE_TLV_FIELD(timing_status);
    MEX_PARSE_TLV_FIELD(phyrx_entered_nap_state);
    MEX_PARSE_TLV_FIELD(dpdtrain_done);
    MEX_PARSE_TLV_FIELD(reserved_8);
    MEX_PARSE_TLV_FIELD(transmit_delay);
    MEX_PARSE_TLV_FIELD(phytx_tx_end_sw_info_15_0);
    MEX_PARSE_TLV_FIELD(phytx_tx_end_sw_info_31_16);
    MEX_PARSE_TLV_FIELD(phytx_tx_end_sw_info_47_32);
    MEX_PARSE_TLV_FIELD(phytx_tx_end_sw_info_63_48);
    MEX_PARSE_TLV_FIELD(beamform_masked_user_bitmap);
    MEX_PARSE_TLV_FIELD(reserved_14);
  }
};


