// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "macrx_abort_request.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<macrx_abort_request, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"macrx_abort_request"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(macrx_abort_request_info_details);
  }
};


