// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "macrx_cbf_read_request.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<macrx_cbf_read_request, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"macrx_cbf_read_request"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(brpoll_info_valid);
    MEX_PARSE_TLV_FIELD(trigger_brpoll_info_valid);
    MEX_PARSE_TLV_FIELD(npda_info_11ac_valid);
    MEX_PARSE_TLV_FIELD(npda_info_11ax_valid);
    MEX_PARSE_TLV_FIELD(first_cbf_read_request);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(brpoll_info);
    MEX_PARSE_TLV_FIELD(vht_ndpa_sta_info);
    MEX_PARSE_TLV_FIELD(he_sta_info_15_0);
    MEX_PARSE_TLV_FIELD(he_sta_info_31_16);
    MEX_PARSE_TLV_FIELD(trigger_brpoll_common_info_15_0);
    MEX_PARSE_TLV_FIELD(trigger_brpoll_common_info_31_16);
    MEX_PARSE_TLV_FIELD(trigger_brpoll_user_info_15_0);
    MEX_PARSE_TLV_FIELD(trigger_brpoll_user_info_31_16);
    MEX_PARSE_TLV_FIELD(cbf_id);
    MEX_PARSE_TLV_FIELD(cbf_fragment_number);
    MEX_PARSE_TLV_FIELD(requested_cbf_frag_count);
    MEX_PARSE_TLV_FIELD(reserved_8a);
    MEX_PARSE_TLV_FIELD(cbf_fragment_size);
    MEX_PARSE_TLV_FIELD(reserved_9a);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(cbf_data_read_size);
  }
};


