// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "macrx_chain_mask.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<macrx_chain_mask, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"macrx_chain_mask"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(chain_mask);
    MEX_PARSE_TLV_FIELD(rx_chain_mask_valid);
    MEX_PARSE_TLV_FIELD(ant_sel);
    MEX_PARSE_TLV_FIELD(ant_sel_valid);
    MEX_PARSE_TLV_FIELD(reserved_0);
  }
};


