// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYTX_NAP_ACK_H_
#define _PHYTX_NAP_ACK_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	phy_nap_time[15:0]
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_PHYTX_NAP_ACK 1

struct phytx_nap_ack {
             uint16_t phy_nap_time                    : 16; //[15:0]
};

/*

phy_nap_time
			
			The duration that PHY will be in NAP mode
			
			<legal all>
*/


/* Description		PHYTX_NAP_ACK_0_PHY_NAP_TIME
			
			The duration that PHY will be in NAP mode
			
			<legal all>
*/
#define PHYTX_NAP_ACK_0_PHY_NAP_TIME_OFFSET                          0x00000000
#define PHYTX_NAP_ACK_0_PHY_NAP_TIME_LSB                             0
#define PHYTX_NAP_ACK_0_PHY_NAP_TIME_MASK                            0x0000ffff


#endif // _PHYTX_NAP_ACK_H_
