// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYTX_BF_CV_LOADING_DONE_H_
#define _PHYTX_BF_CV_LOADING_DONE_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	reserved[15:0]
//
// ################ END SUMMARY #################

#define NUM_OF_WORDS_PHYTX_BF_CV_LOADING_DONE 1

struct phytx_bf_cv_loading_done {
             uint16_t reserved                        : 16; //[15:0]
};

/*

reserved
			
			<legal 0>
*/


/* Description		PHYTX_BF_CV_LOADING_DONE_0_RESERVED
			
			<legal 0>
*/
#define PHYTX_BF_CV_LOADING_DONE_0_RESERVED_OFFSET                   0x00000000
#define PHYTX_BF_CV_LOADING_DONE_0_RESERVED_LSB                      0
#define PHYTX_BF_CV_LOADING_DONE_0_RESERVED_MASK                     0x0000ffff


#endif // _PHYTX_BF_CV_LOADING_DONE_H_
