// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_USER_DESC_PER_USER_H_
#define _MACTX_USER_DESC_PER_USER_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	psdu_length[22:0], reserved_0a[31:23]
//	1	ru_start_index[6:0], reserved_1a[7], ru_width[14:8], reserved_1b[15], ofdma_mimo_enabled[16], nss[19:17], stream_offset[22:20], reserved_1c[23], mcs[27:24], dcm[28], reserved_1d[31:29]
//	2	fec_type[0], reserved_2a[7:1], user_bf_type[9:8] , reserved_2b[23:10], ldpc_extra_symbol[24], reserved_2d[31:25]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_USER_DESC_PER_USER 3

struct mactx_user_desc_per_user {
             uint32_t psdu_length                     : 23, //[22:0]
                      reserved_0a                     :  9; //[31:23]
             uint32_t ru_start_index                  :  7, //[6:0]
                      reserved_1a                     :  1, //[7]
                      ru_width                        :  7, //[14:8]
                      reserved_1b                     :  1, //[15]
                      ofdma_mimo_enabled              :  1, //[16]
                      nss                             :  3, //[19:17]
                      stream_offset                   :  3, //[22:20]
                      reserved_1c                     :  1, //[23]
                      mcs                             :  4, //[27:24]
                      dcm                             :  1, //[28]
                      reserved_1d                     :  3; //[31:29]
             uint32_t fec_type                        :  1, //[0]
                      reserved_2a                     :  7, //[7:1]
                      user_bf_type                    :  2, //[9:8] 
                      reserved_2b                     : 14, //[23:10]
                      ldpc_extra_symbol               :  1, //[24]
                      reserved_2d                     :  7; //[31:25]
};

/*

psdu_length
			
			PSDU Length for the User in octets
			
			
			
			<legal all>

reserved_0a
			
			<legal 0>

ru_start_index
			
			Field only valid in case of 11ax OFDMA transmission  (=>
			from MACTX_PHY_DESC, field MU_type == OFDMA)
			
			OR 
			
			11ax SU Narrow band transmission.
			
			
			
			RU Number to which User is assigned
			
			RU numbering is over the entire BW, starting from 0
			
			<legal 0-73>

reserved_1a
			
			<legal 0>

ru_width
			
			Field only valid in case of 11ax OFDMA transmission  (=>
			from MACTX_PHY_DESC, field MU_type == OFDMA)
			
			OR 
			
			11ax SU Narrow band transmission.
			
			
			
			The size of the RU for this user.
			
			In units of 1 (26 tone) RU
			
			<legal 1-73>

reserved_1b
			
			<legal 0>

ofdma_mimo_enabled
			
			Field only valid in case of 11ax OFDMA transmission  (=>
			from MACTX_PHY_DESC, field MU_type == OFDMA)
			
			
			
			When set, for this user there is MIMO transmission
			within the RU
			
			<legal all>

nss
			
			Number of Spatial Streams occupied by the User
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

stream_offset
			
			Field only valid in case of MU-MIMO transmission  (=>
			from MACTX_PHY_DESC, field MU_type == MU-MIMO) 
			
			OR
			
			when field Ofdma_mimo_enabled is set
			
			
			
			Stream Offset from which the User occupies the Streams
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>

reserved_1c
			
			<legal 0>

mcs
			
			Modulation Coding Scheme for the User
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

dcm
			
			Field only valid in case of 11ax transmission
			
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>

reserved_1d
			
			<legal 0>

fec_type
			
			0: BCC
			
			1: LDPC
			
			<legal all>

reserved_2a
			
			<legal 0>

user_bf_type
			
			This field is valid for all packets using multiple
			antennas because it defines whether the user's tones will be
			beamformed, spatially spread, both or none of the above.
			
			
			
			<enum 0     USER_NO_BF> Direct mapping from Stream to
			Chain
			
			<enum 1     USER_WALSH_ONLY>  Enable Walsh mapping only
			
			<enum 2     USER_BF_ONLY> Enable Beamforming only
			
			<enum 3     USER_WALSH_AND_BF> Enable Walsh and
			Beamforming
			
			
			
			<legal all>

reserved_2b
			
			<legal 0>

ldpc_extra_symbol
			
			Set to 1 if the LDPC PPDU encoding process (if an SU
			PPDU), or at least one LDPC user's PPDU encoding process (if
			an MU PPDU), results in an extra OFDM symbol (or symbols) as
			described in 22.3.10.5.4 (LDPC coding) and 22.3.10.5.5
			(Encoding process for MU PPDUs). Set to 0 otherwise.
			
			<legal all>

reserved_2d
			
			<legal 0>
*/


/* Description		MACTX_USER_DESC_PER_USER_0_PSDU_LENGTH
			
			PSDU Length for the User in octets
			
			
			
			<legal all>
*/
#define MACTX_USER_DESC_PER_USER_0_PSDU_LENGTH_OFFSET                0x00000000
#define MACTX_USER_DESC_PER_USER_0_PSDU_LENGTH_LSB                   0
#define MACTX_USER_DESC_PER_USER_0_PSDU_LENGTH_MASK                  0x007fffff

/* Description		MACTX_USER_DESC_PER_USER_0_RESERVED_0A
			
			<legal 0>
*/
#define MACTX_USER_DESC_PER_USER_0_RESERVED_0A_OFFSET                0x00000000
#define MACTX_USER_DESC_PER_USER_0_RESERVED_0A_LSB                   23
#define MACTX_USER_DESC_PER_USER_0_RESERVED_0A_MASK                  0xff800000

/* Description		MACTX_USER_DESC_PER_USER_1_RU_START_INDEX
			
			Field only valid in case of 11ax OFDMA transmission  (=>
			from MACTX_PHY_DESC, field MU_type == OFDMA)
			
			OR 
			
			11ax SU Narrow band transmission.
			
			
			
			RU Number to which User is assigned
			
			RU numbering is over the entire BW, starting from 0
			
			<legal 0-73>
*/
#define MACTX_USER_DESC_PER_USER_1_RU_START_INDEX_OFFSET             0x00000004
#define MACTX_USER_DESC_PER_USER_1_RU_START_INDEX_LSB                0
#define MACTX_USER_DESC_PER_USER_1_RU_START_INDEX_MASK               0x0000007f

/* Description		MACTX_USER_DESC_PER_USER_1_RESERVED_1A
			
			<legal 0>
*/
#define MACTX_USER_DESC_PER_USER_1_RESERVED_1A_OFFSET                0x00000004
#define MACTX_USER_DESC_PER_USER_1_RESERVED_1A_LSB                   7
#define MACTX_USER_DESC_PER_USER_1_RESERVED_1A_MASK                  0x00000080

/* Description		MACTX_USER_DESC_PER_USER_1_RU_WIDTH
			
			Field only valid in case of 11ax OFDMA transmission  (=>
			from MACTX_PHY_DESC, field MU_type == OFDMA)
			
			OR 
			
			11ax SU Narrow band transmission.
			
			
			
			The size of the RU for this user.
			
			In units of 1 (26 tone) RU
			
			<legal 1-73>
*/
#define MACTX_USER_DESC_PER_USER_1_RU_WIDTH_OFFSET                   0x00000004
#define MACTX_USER_DESC_PER_USER_1_RU_WIDTH_LSB                      8
#define MACTX_USER_DESC_PER_USER_1_RU_WIDTH_MASK                     0x00007f00

/* Description		MACTX_USER_DESC_PER_USER_1_RESERVED_1B
			
			<legal 0>
*/
#define MACTX_USER_DESC_PER_USER_1_RESERVED_1B_OFFSET                0x00000004
#define MACTX_USER_DESC_PER_USER_1_RESERVED_1B_LSB                   15
#define MACTX_USER_DESC_PER_USER_1_RESERVED_1B_MASK                  0x00008000

/* Description		MACTX_USER_DESC_PER_USER_1_OFDMA_MIMO_ENABLED
			
			Field only valid in case of 11ax OFDMA transmission  (=>
			from MACTX_PHY_DESC, field MU_type == OFDMA)
			
			
			
			When set, for this user there is MIMO transmission
			within the RU
			
			<legal all>
*/
#define MACTX_USER_DESC_PER_USER_1_OFDMA_MIMO_ENABLED_OFFSET         0x00000004
#define MACTX_USER_DESC_PER_USER_1_OFDMA_MIMO_ENABLED_LSB            16
#define MACTX_USER_DESC_PER_USER_1_OFDMA_MIMO_ENABLED_MASK           0x00010000

/* Description		MACTX_USER_DESC_PER_USER_1_NSS
			
			Number of Spatial Streams occupied by the User
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_USER_DESC_PER_USER_1_NSS_OFFSET                        0x00000004
#define MACTX_USER_DESC_PER_USER_1_NSS_LSB                           17
#define MACTX_USER_DESC_PER_USER_1_NSS_MASK                          0x000e0000

/* Description		MACTX_USER_DESC_PER_USER_1_STREAM_OFFSET
			
			Field only valid in case of MU-MIMO transmission  (=>
			from MACTX_PHY_DESC, field MU_type == MU-MIMO) 
			
			OR
			
			when field Ofdma_mimo_enabled is set
			
			
			
			Stream Offset from which the User occupies the Streams
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>
*/
#define MACTX_USER_DESC_PER_USER_1_STREAM_OFFSET_OFFSET              0x00000004
#define MACTX_USER_DESC_PER_USER_1_STREAM_OFFSET_LSB                 20
#define MACTX_USER_DESC_PER_USER_1_STREAM_OFFSET_MASK                0x00700000

/* Description		MACTX_USER_DESC_PER_USER_1_RESERVED_1C
			
			<legal 0>
*/
#define MACTX_USER_DESC_PER_USER_1_RESERVED_1C_OFFSET                0x00000004
#define MACTX_USER_DESC_PER_USER_1_RESERVED_1C_LSB                   23
#define MACTX_USER_DESC_PER_USER_1_RESERVED_1C_MASK                  0x00800000

/* Description		MACTX_USER_DESC_PER_USER_1_MCS
			
			Modulation Coding Scheme for the User
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define MACTX_USER_DESC_PER_USER_1_MCS_OFFSET                        0x00000004
#define MACTX_USER_DESC_PER_USER_1_MCS_LSB                           24
#define MACTX_USER_DESC_PER_USER_1_MCS_MASK                          0x0f000000

/* Description		MACTX_USER_DESC_PER_USER_1_DCM
			
			Field only valid in case of 11ax transmission
			
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define MACTX_USER_DESC_PER_USER_1_DCM_OFFSET                        0x00000004
#define MACTX_USER_DESC_PER_USER_1_DCM_LSB                           28
#define MACTX_USER_DESC_PER_USER_1_DCM_MASK                          0x10000000

/* Description		MACTX_USER_DESC_PER_USER_1_RESERVED_1D
			
			<legal 0>
*/
#define MACTX_USER_DESC_PER_USER_1_RESERVED_1D_OFFSET                0x00000004
#define MACTX_USER_DESC_PER_USER_1_RESERVED_1D_LSB                   29
#define MACTX_USER_DESC_PER_USER_1_RESERVED_1D_MASK                  0xe0000000

/* Description		MACTX_USER_DESC_PER_USER_2_FEC_TYPE
			
			0: BCC
			
			1: LDPC
			
			<legal all>
*/
#define MACTX_USER_DESC_PER_USER_2_FEC_TYPE_OFFSET                   0x00000008
#define MACTX_USER_DESC_PER_USER_2_FEC_TYPE_LSB                      0
#define MACTX_USER_DESC_PER_USER_2_FEC_TYPE_MASK                     0x00000001

/* Description		MACTX_USER_DESC_PER_USER_2_RESERVED_2A
			
			<legal 0>
*/
#define MACTX_USER_DESC_PER_USER_2_RESERVED_2A_OFFSET                0x00000008
#define MACTX_USER_DESC_PER_USER_2_RESERVED_2A_LSB                   1
#define MACTX_USER_DESC_PER_USER_2_RESERVED_2A_MASK                  0x000000fe

/* Description		MACTX_USER_DESC_PER_USER_2_USER_BF_TYPE
			
			This field is valid for all packets using multiple
			antennas because it defines whether the user's tones will be
			beamformed, spatially spread, both or none of the above.
			
			
			
			<enum 0     USER_NO_BF> Direct mapping from Stream to
			Chain
			
			<enum 1     USER_WALSH_ONLY>  Enable Walsh mapping only
			
			<enum 2     USER_BF_ONLY> Enable Beamforming only
			
			<enum 3     USER_WALSH_AND_BF> Enable Walsh and
			Beamforming
			
			
			
			<legal all>
*/
#define MACTX_USER_DESC_PER_USER_2_USER_BF_TYPE_OFFSET               0x00000008
#define MACTX_USER_DESC_PER_USER_2_USER_BF_TYPE_LSB                  8
#define MACTX_USER_DESC_PER_USER_2_USER_BF_TYPE_MASK                 0x00000300

/* Description		MACTX_USER_DESC_PER_USER_2_RESERVED_2B
			
			<legal 0>
*/
#define MACTX_USER_DESC_PER_USER_2_RESERVED_2B_OFFSET                0x00000008
#define MACTX_USER_DESC_PER_USER_2_RESERVED_2B_LSB                   10
#define MACTX_USER_DESC_PER_USER_2_RESERVED_2B_MASK                  0x00fffc00

/* Description		MACTX_USER_DESC_PER_USER_2_LDPC_EXTRA_SYMBOL
			
			Set to 1 if the LDPC PPDU encoding process (if an SU
			PPDU), or at least one LDPC user's PPDU encoding process (if
			an MU PPDU), results in an extra OFDM symbol (or symbols) as
			described in 22.3.10.5.4 (LDPC coding) and 22.3.10.5.5
			(Encoding process for MU PPDUs). Set to 0 otherwise.
			
			<legal all>
*/
#define MACTX_USER_DESC_PER_USER_2_LDPC_EXTRA_SYMBOL_OFFSET          0x00000008
#define MACTX_USER_DESC_PER_USER_2_LDPC_EXTRA_SYMBOL_LSB             24
#define MACTX_USER_DESC_PER_USER_2_LDPC_EXTRA_SYMBOL_MASK            0x01000000

/* Description		MACTX_USER_DESC_PER_USER_2_RESERVED_2D
			
			<legal 0>
*/
#define MACTX_USER_DESC_PER_USER_2_RESERVED_2D_OFFSET                0x00000008
#define MACTX_USER_DESC_PER_USER_2_RESERVED_2D_LSB                   25
#define MACTX_USER_DESC_PER_USER_2_RESERVED_2D_MASK                  0xfe000000


#endif // _MACTX_USER_DESC_PER_USER_H_
