// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_BF_PARAMS_PER_USER_H_
#define _MACTX_BF_PARAMS_PER_USER_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	phy_cv_index_ss0[7:0], phy_cv_index_ss1[15:8], phy_cv_index_ss2[23:16], phy_cv_index_ss3[31:24]
//	1	phy_cv_index_ss4[7:0], phy_cv_index_ss5[15:8], phy_cv_index_ss6[23:16], phy_cv_index_ss7[31:24]
//	2	sw_peer_id[15:0], bw_participation[17:16], beamform_mode[18], reserved_2a[23:19], other_sw_config[31:24]
//	3	ru_num_20[6:0], reserved_3a[7], ru_num_40[14:8], reserved_3b[15], ru_num_80[22:16], reserved_3c[23], ru_num_160[30:24], reserved_3d[31]
//	4	nss_20[2:0], reserved_4a[3], stream_offset_20[6:4], reserved_4b[7], nss_40[10:8], reserved_4c[11], stream_offset_40[14:12], reserved_4d[15], nss_80[18:16], reserved_4e[19], stream_offset_80[22:20], reserved_4f[23], nss_160[26:24], reserved_4g[27], stream_offset_160[30:28], reserved_4h[31]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_BF_PARAMS_PER_USER 5

struct mactx_bf_params_per_user {
             uint32_t phy_cv_index_ss0                :  8, //[7:0]
                      phy_cv_index_ss1                :  8, //[15:8]
                      phy_cv_index_ss2                :  8, //[23:16]
                      phy_cv_index_ss3                :  8; //[31:24]
             uint32_t phy_cv_index_ss4                :  8, //[7:0]
                      phy_cv_index_ss5                :  8, //[15:8]
                      phy_cv_index_ss6                :  8, //[23:16]
                      phy_cv_index_ss7                :  8; //[31:24]
             uint32_t sw_peer_id                      : 16, //[15:0]
                      bw_participation                :  2, //[17:16]
                      beamform_mode                   :  1, //[18]
                      reserved_2a                     :  5, //[23:19]
                      other_sw_config                 :  8; //[31:24]
             uint32_t ru_num_20                       :  7, //[6:0]
                      reserved_3a                     :  1, //[7]
                      ru_num_40                       :  7, //[14:8]
                      reserved_3b                     :  1, //[15]
                      ru_num_80                       :  7, //[22:16]
                      reserved_3c                     :  1, //[23]
                      ru_num_160                      :  7, //[30:24]
                      reserved_3d                     :  1; //[31]
             uint32_t nss_20                          :  3, //[2:0]
                      reserved_4a                     :  1, //[3]
                      stream_offset_20                :  3, //[6:4]
                      reserved_4b                     :  1, //[7]
                      nss_40                          :  3, //[10:8]
                      reserved_4c                     :  1, //[11]
                      stream_offset_40                :  3, //[14:12]
                      reserved_4d                     :  1, //[15]
                      nss_80                          :  3, //[18:16]
                      reserved_4e                     :  1, //[19]
                      stream_offset_80                :  3, //[22:20]
                      reserved_4f                     :  1, //[23]
                      nss_160                         :  3, //[26:24]
                      reserved_4g                     :  1, //[27]
                      stream_offset_160               :  3, //[30:28]
                      reserved_4h                     :  1; //[31]
};

/*

phy_cv_index_ss0
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 0
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss1
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 1
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss2
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 2
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss3
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 3
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss4
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 4
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss5
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 5
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss6
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 6
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss7
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 7
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

sw_peer_id
			
			The sw peer index associated with this CV.
			
			Used by the PHY to cross check that this is in sync with
			what PHY has internally stored with for the related
			Phy_CV_index 
			
			<legal all>

bw_participation
			
			This user participates in transmissions starting from
			the indicated BW.
			
			
			
			Example:
			
			Value of 2, means user does not participate in
			transmissions that are 20 or 40 Mhz BW.
			
			
			
			0: 20 MHz BW
			
			1: 40 MHz BW
			
			2: 80 MHz BW
			
			3: 160 MHz BW
			
			
			
			<legal 0>

beamform_mode
			
			0: SU => this STA does not need to share this RU with
			other users
			
			1: MU => this STA needs to share this RU with other
			users

reserved_2a
			
			<legal 0>

other_sw_config
			
			Other SW controlled parameters.
			
			For detailed definition, See SW documentation
			
			<legal all>

ru_num_20
			
			Start RU number for this user in case of a 20 Mhz BW
			transmission
			
			<legal 0-73>

reserved_3a
			
			<legal 0>

ru_num_40
			
			Start RU number for this user in case of a 40 Mhz BW
			transmission
			
			<legal 0-73>

reserved_3b
			
			<legal 0>

ru_num_80
			
			Start RU number for this user in case of a 80 Mhz BW
			transmission
			
			<legal 0-73>

reserved_3c
			
			<legal 0>

ru_num_160
			
			Start RU number for this user in case of a 160 Mhz  BW
			transmission
			
			<legal 0-73>

reserved_3d
			
			<legal 0>

nss_20
			
			Number of Spatial Streams for this User in case of a 20
			Mhz  BW transmission
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

reserved_4a
			
			<legal 0>

stream_offset_20
			
			Stream offset for for this User in case of a 20 Mhz  BW
			transmission
			
			0 => stream 0
			
			1 => stream 1
			
			Etc.
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>

reserved_4b
			
			<legal 0>

nss_40
			
			Number of Spatial Streams for this User in case of a 40
			Mhz  BW transmission
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

reserved_4c
			
			<legal 0>

stream_offset_40
			
			Stream offset for for this User in case of a 40 Mhz  BW
			transmission
			
			0 => stream 0
			
			1 => stream 1
			
			Etc.
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>

reserved_4d
			
			<legal 0>

nss_80
			
			Number of Spatial Streams for this User in case of a 80
			Mhz  BW transmission
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

reserved_4e
			
			<legal 0>

stream_offset_80
			
			Stream offset for for this User in case of a 80 Mhz  BW
			transmission
			
			0 => stream 0
			
			1 => stream 1
			
			Etc.
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>

reserved_4f
			
			<legal 0>

nss_160
			
			Number of Spatial Streams for this User in case of a 160
			Mhz  BW transmission
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

reserved_4g
			
			<legal 0>

stream_offset_160
			
			Stream offset for for this User in case of a 160 Mhz  BW
			transmission
			
			0 => stream 0
			
			1 => stream 1
			
			Etc.
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>

reserved_4h
			
			<legal 0>
*/


/* Description		MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS0
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 0
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS0_OFFSET           0x00000000
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS0_LSB              0
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS0_MASK             0x000000ff

/* Description		MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS1
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 1
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS1_OFFSET           0x00000000
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS1_LSB              8
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS1_MASK             0x0000ff00

/* Description		MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS2
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 2
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS2_OFFSET           0x00000000
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS2_LSB              16
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS2_MASK             0x00ff0000

/* Description		MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS3
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 3
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS3_OFFSET           0x00000000
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS3_LSB              24
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS3_MASK             0xff000000

/* Description		MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS4
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 4
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS4_OFFSET           0x00000004
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS4_LSB              0
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS4_MASK             0x000000ff

/* Description		MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS5
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 5
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS5_OFFSET           0x00000004
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS5_LSB              8
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS5_MASK             0x0000ff00

/* Description		MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS6
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 6
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS6_OFFSET           0x00000004
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS6_LSB              16
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS6_MASK             0x00ff0000

/* Description		MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS7
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 7
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS7_OFFSET           0x00000004
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS7_LSB              24
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS7_MASK             0xff000000

/* Description		MACTX_BF_PARAMS_PER_USER_2_SW_PEER_ID
			
			The sw peer index associated with this CV.
			
			Used by the PHY to cross check that this is in sync with
			what PHY has internally stored with for the related
			Phy_CV_index 
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_2_SW_PEER_ID_OFFSET                 0x00000008
#define MACTX_BF_PARAMS_PER_USER_2_SW_PEER_ID_LSB                    0
#define MACTX_BF_PARAMS_PER_USER_2_SW_PEER_ID_MASK                   0x0000ffff

/* Description		MACTX_BF_PARAMS_PER_USER_2_BW_PARTICIPATION
			
			This user participates in transmissions starting from
			the indicated BW.
			
			
			
			Example:
			
			Value of 2, means user does not participate in
			transmissions that are 20 or 40 Mhz BW.
			
			
			
			0: 20 MHz BW
			
			1: 40 MHz BW
			
			2: 80 MHz BW
			
			3: 160 MHz BW
			
			
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_2_BW_PARTICIPATION_OFFSET           0x00000008
#define MACTX_BF_PARAMS_PER_USER_2_BW_PARTICIPATION_LSB              16
#define MACTX_BF_PARAMS_PER_USER_2_BW_PARTICIPATION_MASK             0x00030000

/* Description		MACTX_BF_PARAMS_PER_USER_2_BEAMFORM_MODE
			
			0: SU => this STA does not need to share this RU with
			other users
			
			1: MU => this STA needs to share this RU with other
			users
*/
#define MACTX_BF_PARAMS_PER_USER_2_BEAMFORM_MODE_OFFSET              0x00000008
#define MACTX_BF_PARAMS_PER_USER_2_BEAMFORM_MODE_LSB                 18
#define MACTX_BF_PARAMS_PER_USER_2_BEAMFORM_MODE_MASK                0x00040000

/* Description		MACTX_BF_PARAMS_PER_USER_2_RESERVED_2A
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_2_RESERVED_2A_OFFSET                0x00000008
#define MACTX_BF_PARAMS_PER_USER_2_RESERVED_2A_LSB                   19
#define MACTX_BF_PARAMS_PER_USER_2_RESERVED_2A_MASK                  0x00f80000

/* Description		MACTX_BF_PARAMS_PER_USER_2_OTHER_SW_CONFIG
			
			Other SW controlled parameters.
			
			For detailed definition, See SW documentation
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_2_OTHER_SW_CONFIG_OFFSET            0x00000008
#define MACTX_BF_PARAMS_PER_USER_2_OTHER_SW_CONFIG_LSB               24
#define MACTX_BF_PARAMS_PER_USER_2_OTHER_SW_CONFIG_MASK              0xff000000

/* Description		MACTX_BF_PARAMS_PER_USER_3_RU_NUM_20
			
			Start RU number for this user in case of a 20 Mhz BW
			transmission
			
			<legal 0-73>
*/
#define MACTX_BF_PARAMS_PER_USER_3_RU_NUM_20_OFFSET                  0x0000000c
#define MACTX_BF_PARAMS_PER_USER_3_RU_NUM_20_LSB                     0
#define MACTX_BF_PARAMS_PER_USER_3_RU_NUM_20_MASK                    0x0000007f

/* Description		MACTX_BF_PARAMS_PER_USER_3_RESERVED_3A
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_3_RESERVED_3A_OFFSET                0x0000000c
#define MACTX_BF_PARAMS_PER_USER_3_RESERVED_3A_LSB                   7
#define MACTX_BF_PARAMS_PER_USER_3_RESERVED_3A_MASK                  0x00000080

/* Description		MACTX_BF_PARAMS_PER_USER_3_RU_NUM_40
			
			Start RU number for this user in case of a 40 Mhz BW
			transmission
			
			<legal 0-73>
*/
#define MACTX_BF_PARAMS_PER_USER_3_RU_NUM_40_OFFSET                  0x0000000c
#define MACTX_BF_PARAMS_PER_USER_3_RU_NUM_40_LSB                     8
#define MACTX_BF_PARAMS_PER_USER_3_RU_NUM_40_MASK                    0x00007f00

/* Description		MACTX_BF_PARAMS_PER_USER_3_RESERVED_3B
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_3_RESERVED_3B_OFFSET                0x0000000c
#define MACTX_BF_PARAMS_PER_USER_3_RESERVED_3B_LSB                   15
#define MACTX_BF_PARAMS_PER_USER_3_RESERVED_3B_MASK                  0x00008000

/* Description		MACTX_BF_PARAMS_PER_USER_3_RU_NUM_80
			
			Start RU number for this user in case of a 80 Mhz BW
			transmission
			
			<legal 0-73>
*/
#define MACTX_BF_PARAMS_PER_USER_3_RU_NUM_80_OFFSET                  0x0000000c
#define MACTX_BF_PARAMS_PER_USER_3_RU_NUM_80_LSB                     16
#define MACTX_BF_PARAMS_PER_USER_3_RU_NUM_80_MASK                    0x007f0000

/* Description		MACTX_BF_PARAMS_PER_USER_3_RESERVED_3C
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_3_RESERVED_3C_OFFSET                0x0000000c
#define MACTX_BF_PARAMS_PER_USER_3_RESERVED_3C_LSB                   23
#define MACTX_BF_PARAMS_PER_USER_3_RESERVED_3C_MASK                  0x00800000

/* Description		MACTX_BF_PARAMS_PER_USER_3_RU_NUM_160
			
			Start RU number for this user in case of a 160 Mhz  BW
			transmission
			
			<legal 0-73>
*/
#define MACTX_BF_PARAMS_PER_USER_3_RU_NUM_160_OFFSET                 0x0000000c
#define MACTX_BF_PARAMS_PER_USER_3_RU_NUM_160_LSB                    24
#define MACTX_BF_PARAMS_PER_USER_3_RU_NUM_160_MASK                   0x7f000000

/* Description		MACTX_BF_PARAMS_PER_USER_3_RESERVED_3D
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_3_RESERVED_3D_OFFSET                0x0000000c
#define MACTX_BF_PARAMS_PER_USER_3_RESERVED_3D_LSB                   31
#define MACTX_BF_PARAMS_PER_USER_3_RESERVED_3D_MASK                  0x80000000

/* Description		MACTX_BF_PARAMS_PER_USER_4_NSS_20
			
			Number of Spatial Streams for this User in case of a 20
			Mhz  BW transmission
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_BF_PARAMS_PER_USER_4_NSS_20_OFFSET                     0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_NSS_20_LSB                        0
#define MACTX_BF_PARAMS_PER_USER_4_NSS_20_MASK                       0x00000007

/* Description		MACTX_BF_PARAMS_PER_USER_4_RESERVED_4A
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4A_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4A_LSB                   3
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4A_MASK                  0x00000008

/* Description		MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_20
			
			Stream offset for for this User in case of a 20 Mhz  BW
			transmission
			
			0 => stream 0
			
			1 => stream 1
			
			Etc.
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_20_OFFSET           0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_20_LSB              4
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_20_MASK             0x00000070

/* Description		MACTX_BF_PARAMS_PER_USER_4_RESERVED_4B
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4B_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4B_LSB                   7
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4B_MASK                  0x00000080

/* Description		MACTX_BF_PARAMS_PER_USER_4_NSS_40
			
			Number of Spatial Streams for this User in case of a 40
			Mhz  BW transmission
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_BF_PARAMS_PER_USER_4_NSS_40_OFFSET                     0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_NSS_40_LSB                        8
#define MACTX_BF_PARAMS_PER_USER_4_NSS_40_MASK                       0x00000700

/* Description		MACTX_BF_PARAMS_PER_USER_4_RESERVED_4C
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4C_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4C_LSB                   11
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4C_MASK                  0x00000800

/* Description		MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_40
			
			Stream offset for for this User in case of a 40 Mhz  BW
			transmission
			
			0 => stream 0
			
			1 => stream 1
			
			Etc.
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_40_OFFSET           0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_40_LSB              12
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_40_MASK             0x00007000

/* Description		MACTX_BF_PARAMS_PER_USER_4_RESERVED_4D
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4D_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4D_LSB                   15
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4D_MASK                  0x00008000

/* Description		MACTX_BF_PARAMS_PER_USER_4_NSS_80
			
			Number of Spatial Streams for this User in case of a 80
			Mhz  BW transmission
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_BF_PARAMS_PER_USER_4_NSS_80_OFFSET                     0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_NSS_80_LSB                        16
#define MACTX_BF_PARAMS_PER_USER_4_NSS_80_MASK                       0x00070000

/* Description		MACTX_BF_PARAMS_PER_USER_4_RESERVED_4E
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4E_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4E_LSB                   19
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4E_MASK                  0x00080000

/* Description		MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_80
			
			Stream offset for for this User in case of a 80 Mhz  BW
			transmission
			
			0 => stream 0
			
			1 => stream 1
			
			Etc.
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_80_OFFSET           0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_80_LSB              20
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_80_MASK             0x00700000

/* Description		MACTX_BF_PARAMS_PER_USER_4_RESERVED_4F
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4F_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4F_LSB                   23
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4F_MASK                  0x00800000

/* Description		MACTX_BF_PARAMS_PER_USER_4_NSS_160
			
			Number of Spatial Streams for this User in case of a 160
			Mhz  BW transmission
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_BF_PARAMS_PER_USER_4_NSS_160_OFFSET                    0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_NSS_160_LSB                       24
#define MACTX_BF_PARAMS_PER_USER_4_NSS_160_MASK                      0x07000000

/* Description		MACTX_BF_PARAMS_PER_USER_4_RESERVED_4G
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4G_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4G_LSB                   27
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4G_MASK                  0x08000000

/* Description		MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_160
			
			Stream offset for for this User in case of a 160 Mhz  BW
			transmission
			
			0 => stream 0
			
			1 => stream 1
			
			Etc.
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_160_OFFSET          0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_160_LSB             28
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_160_MASK            0x70000000

/* Description		MACTX_BF_PARAMS_PER_USER_4_RESERVED_4H
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4H_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4H_LSB                   31
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4H_MASK                  0x80000000


#endif // _MACTX_BF_PARAMS_PER_USER_H_
