// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_VHT_SIG_B_MU160_H_
#define _MACTX_VHT_SIG_B_MU160_H_
#if !defined(__ASSEMBLER__)
#endif

#include "vht_sig_b_mu160_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-7	struct vht_sig_b_mu160_info mactx_vht_sig_b_mu160_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_VHT_SIG_B_MU160 8

struct mactx_vht_sig_b_mu160 {
    struct            vht_sig_b_mu160_info                       mactx_vht_sig_b_mu160_info_details;
};

/*

struct vht_sig_b_mu160_info mactx_vht_sig_b_mu160_info_details
			
			See detailed description of the STRUCT
*/

#define MACTX_VHT_SIG_B_MU160_0_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_MU160_0_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_LSB 0
#define MACTX_VHT_SIG_B_MU160_0_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_MASK 0xffffffff
#define MACTX_VHT_SIG_B_MU160_1_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_OFFSET 0x00000004
#define MACTX_VHT_SIG_B_MU160_1_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_LSB 0
#define MACTX_VHT_SIG_B_MU160_1_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_MASK 0xffffffff
#define MACTX_VHT_SIG_B_MU160_2_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_OFFSET 0x00000008
#define MACTX_VHT_SIG_B_MU160_2_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_LSB 0
#define MACTX_VHT_SIG_B_MU160_2_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_MASK 0xffffffff
#define MACTX_VHT_SIG_B_MU160_3_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_OFFSET 0x0000000c
#define MACTX_VHT_SIG_B_MU160_3_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_LSB 0
#define MACTX_VHT_SIG_B_MU160_3_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_MASK 0xffffffff
#define MACTX_VHT_SIG_B_MU160_4_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_OFFSET 0x00000010
#define MACTX_VHT_SIG_B_MU160_4_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_LSB 0
#define MACTX_VHT_SIG_B_MU160_4_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_MASK 0xffffffff
#define MACTX_VHT_SIG_B_MU160_5_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_OFFSET 0x00000014
#define MACTX_VHT_SIG_B_MU160_5_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_LSB 0
#define MACTX_VHT_SIG_B_MU160_5_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_MASK 0xffffffff
#define MACTX_VHT_SIG_B_MU160_6_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_OFFSET 0x00000018
#define MACTX_VHT_SIG_B_MU160_6_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_LSB 0
#define MACTX_VHT_SIG_B_MU160_6_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_MASK 0xffffffff
#define MACTX_VHT_SIG_B_MU160_7_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_OFFSET 0x0000001c
#define MACTX_VHT_SIG_B_MU160_7_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_LSB 0
#define MACTX_VHT_SIG_B_MU160_7_VHT_SIG_B_MU160_INFO_MACTX_VHT_SIG_B_MU160_INFO_DETAILS_MASK 0xffffffff


#endif // _MACTX_VHT_SIG_B_MU160_H_
