// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MPDU_INFO_BITMAP_H_
#define _MPDU_INFO_BITMAP_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	start_seq_num[11:0], reserved_0a[31:12]
//	1	seqnum_bitmap_31_0[31:0]
//	2	seqnum_bitmap_63_32[31:0]
//	3	seqnum_bitmap_95_64[31:0]
//	4	seqnum_bitmap_127_96[31:0]
//	5	seqnum_bitmap_159_128[31:0]
//	6	seqnum_bitmap_191_160[31:0]
//	7	seqnum_bitmap_223_192[31:0]
//	8	seqnum_bitmap_255_224[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MPDU_INFO_BITMAP 9

struct mpdu_info_bitmap {
             uint32_t start_seq_num                   : 12, //[11:0]
                      reserved_0a                     : 20; //[31:12]
             uint32_t seqnum_bitmap_31_0              : 32; //[31:0]
             uint32_t seqnum_bitmap_63_32             : 32; //[31:0]
             uint32_t seqnum_bitmap_95_64             : 32; //[31:0]
             uint32_t seqnum_bitmap_127_96            : 32; //[31:0]
             uint32_t seqnum_bitmap_159_128           : 32; //[31:0]
             uint32_t seqnum_bitmap_191_160           : 32; //[31:0]
             uint32_t seqnum_bitmap_223_192           : 32; //[31:0]
             uint32_t seqnum_bitmap_255_224           : 32; //[31:0]
};

/*

start_seq_num
			
			Indicates the sequence number of the head MPDU
			transmitted.

reserved_0a
			
			Reserved and not used by HW
			
			<legal 0>

seqnum_bitmap_31_0
			
			 First set of 32 bits of the  256 bit sequence number
			bitmap.  This field is used to specify the sequence numbers
			of all the possible MPDUs in this PPDU based on the
			start_seq_num  field.
			
			Note that not necessarily all MPDUs in this bitmap got
			transmitted. The actual transmitted MPDU count is indicate
			in the TQM_UPDATE_TX_MPDU_COUNT TLV, and by combining the
			information from these two TLVs, can the full transmit
			picture be established.
			
			 <legal all>

seqnum_bitmap_63_32
			
			 Second set of 32 bits of the  256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>

seqnum_bitmap_95_64
			
			Third set of 32 bits of the 256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>

seqnum_bitmap_127_96
			
			Fourth set of 32 bits of the 256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>

seqnum_bitmap_159_128
			
			Fifth set of 32 bits of the 256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>

seqnum_bitmap_191_160
			
			Sixth set of 32 bits of the 256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>

seqnum_bitmap_223_192
			
			Seventh set of 32 bits of the 256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>

seqnum_bitmap_255_224
			
			Eighth set of 32 bits of the 256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>
*/


/* Description		MPDU_INFO_BITMAP_0_START_SEQ_NUM
			
			Indicates the sequence number of the head MPDU
			transmitted.
*/
#define MPDU_INFO_BITMAP_0_START_SEQ_NUM_OFFSET                      0x00000000
#define MPDU_INFO_BITMAP_0_START_SEQ_NUM_LSB                         0
#define MPDU_INFO_BITMAP_0_START_SEQ_NUM_MASK                        0x00000fff

/* Description		MPDU_INFO_BITMAP_0_RESERVED_0A
			
			Reserved and not used by HW
			
			<legal 0>
*/
#define MPDU_INFO_BITMAP_0_RESERVED_0A_OFFSET                        0x00000000
#define MPDU_INFO_BITMAP_0_RESERVED_0A_LSB                           12
#define MPDU_INFO_BITMAP_0_RESERVED_0A_MASK                          0xfffff000

/* Description		MPDU_INFO_BITMAP_1_SEQNUM_BITMAP_31_0
			
			 First set of 32 bits of the  256 bit sequence number
			bitmap.  This field is used to specify the sequence numbers
			of all the possible MPDUs in this PPDU based on the
			start_seq_num  field.
			
			Note that not necessarily all MPDUs in this bitmap got
			transmitted. The actual transmitted MPDU count is indicate
			in the TQM_UPDATE_TX_MPDU_COUNT TLV, and by combining the
			information from these two TLVs, can the full transmit
			picture be established.
			
			 <legal all>
*/
#define MPDU_INFO_BITMAP_1_SEQNUM_BITMAP_31_0_OFFSET                 0x00000004
#define MPDU_INFO_BITMAP_1_SEQNUM_BITMAP_31_0_LSB                    0
#define MPDU_INFO_BITMAP_1_SEQNUM_BITMAP_31_0_MASK                   0xffffffff

/* Description		MPDU_INFO_BITMAP_2_SEQNUM_BITMAP_63_32
			
			 Second set of 32 bits of the  256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>
*/
#define MPDU_INFO_BITMAP_2_SEQNUM_BITMAP_63_32_OFFSET                0x00000008
#define MPDU_INFO_BITMAP_2_SEQNUM_BITMAP_63_32_LSB                   0
#define MPDU_INFO_BITMAP_2_SEQNUM_BITMAP_63_32_MASK                  0xffffffff

/* Description		MPDU_INFO_BITMAP_3_SEQNUM_BITMAP_95_64
			
			Third set of 32 bits of the 256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>
*/
#define MPDU_INFO_BITMAP_3_SEQNUM_BITMAP_95_64_OFFSET                0x0000000c
#define MPDU_INFO_BITMAP_3_SEQNUM_BITMAP_95_64_LSB                   0
#define MPDU_INFO_BITMAP_3_SEQNUM_BITMAP_95_64_MASK                  0xffffffff

/* Description		MPDU_INFO_BITMAP_4_SEQNUM_BITMAP_127_96
			
			Fourth set of 32 bits of the 256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>
*/
#define MPDU_INFO_BITMAP_4_SEQNUM_BITMAP_127_96_OFFSET               0x00000010
#define MPDU_INFO_BITMAP_4_SEQNUM_BITMAP_127_96_LSB                  0
#define MPDU_INFO_BITMAP_4_SEQNUM_BITMAP_127_96_MASK                 0xffffffff

/* Description		MPDU_INFO_BITMAP_5_SEQNUM_BITMAP_159_128
			
			Fifth set of 32 bits of the 256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>
*/
#define MPDU_INFO_BITMAP_5_SEQNUM_BITMAP_159_128_OFFSET              0x00000014
#define MPDU_INFO_BITMAP_5_SEQNUM_BITMAP_159_128_LSB                 0
#define MPDU_INFO_BITMAP_5_SEQNUM_BITMAP_159_128_MASK                0xffffffff

/* Description		MPDU_INFO_BITMAP_6_SEQNUM_BITMAP_191_160
			
			Sixth set of 32 bits of the 256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>
*/
#define MPDU_INFO_BITMAP_6_SEQNUM_BITMAP_191_160_OFFSET              0x00000018
#define MPDU_INFO_BITMAP_6_SEQNUM_BITMAP_191_160_LSB                 0
#define MPDU_INFO_BITMAP_6_SEQNUM_BITMAP_191_160_MASK                0xffffffff

/* Description		MPDU_INFO_BITMAP_7_SEQNUM_BITMAP_223_192
			
			Seventh set of 32 bits of the 256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>
*/
#define MPDU_INFO_BITMAP_7_SEQNUM_BITMAP_223_192_OFFSET              0x0000001c
#define MPDU_INFO_BITMAP_7_SEQNUM_BITMAP_223_192_LSB                 0
#define MPDU_INFO_BITMAP_7_SEQNUM_BITMAP_223_192_MASK                0xffffffff

/* Description		MPDU_INFO_BITMAP_8_SEQNUM_BITMAP_255_224
			
			Eighth set of 32 bits of the 256 bit sequence number
			bitmap.  See description for seq_num_bitmap_31_0. <legal
			all>
*/
#define MPDU_INFO_BITMAP_8_SEQNUM_BITMAP_255_224_OFFSET              0x00000020
#define MPDU_INFO_BITMAP_8_SEQNUM_BITMAP_255_224_LSB                 0
#define MPDU_INFO_BITMAP_8_SEQNUM_BITMAP_255_224_MASK                0xffffffff


#endif // _MPDU_INFO_BITMAP_H_
