// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PCU_PPDU_SETUP_USER_H_
#define _PCU_PPDU_SETUP_USER_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	psdu_octet[22:0], other_queues_more_data[23], md_group_number[29:24], user_within_group_order[31:30]
//	1	fixed_delimiters[14:0], reserved_1a[15], min_mpdu_spacing[30:16], set_qc_eosp[31]
//	2	pcu_data_threshold[9:0], reserved_2a[31:10]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PCU_PPDU_SETUP_USER 3

struct pcu_ppdu_setup_user {
             uint32_t psdu_octet                      : 23, //[22:0]
                      other_queues_more_data          :  1, //[23]
                      md_group_number                 :  6, //[29:24]
                      user_within_group_order         :  2; //[31:30]
             uint32_t fixed_delimiters                : 15, //[14:0]
                      reserved_1a                     :  1, //[15]
                      min_mpdu_spacing                : 15, //[30:16]
                      set_qc_eosp                     :  1; //[31]
             uint32_t pcu_data_threshold              : 10, //[9:0]
                      reserved_2a                     : 22; //[31:10]
};

/*

psdu_octet
			
			PSDU length in octets which includes all useful data in
			a packet which includes EOF padding and final padding
			(including the last 0 - 3 bytes).
			
			
			
			 does not include:
			
			Service (16 bits)
			
			Tail (0 for LDPC and Nes * 6 for BCC) where Nes is the
			number of encoders
			
			PHY pad
			
			For 11n packets the HT-SIG HT length field will be the
			same as psdu_octets.  
			
			Used by PCU.
			
			
			
			Note: in MD transmissions, TXPCU's assumption is that
			for all MD users in the same group, this field will be set
			to the same value (and is the aggregate amount available to
			all the users.
			
			
			
			<legal all>

other_queues_more_data
			
			This is used by the PCU TX to determine if it needs to
			set the More data bit in the FC field for the transmitted
			frames

md_group_number
			
			The group number that this user belongs to.
			
			PDG passes this TLV to the TXPCU in the order that this
			user shall be transmitted within the Group
			
			
			
			<legal all>

user_within_group_order
			
			The number refers to the order in which the users within
			the MD group shall all be transmitted. 0 is first.
			
			
			
			<legal all>

fixed_delimiters
			
			A fixed number of zero-length delimiters to add after
			this MPDU.  The actual number of zero-length delimiters will
			be maximum of this field and the amount based on the
			min_mpdu_spacing field.

reserved_1a
			
			<legal 0>

min_mpdu_spacing
			
			Minimum number of dwords in an MPDU.  If the actual MPDU
			size is smaller than this, the PCU will insert zero-length
			delimiters after this MPDU to compensate for the difference.
			For example at a PHY rate of 1.3 Gbps if the receiver is
			capable of receiving only 1 MPDU every 16 usec, then this
			field should be set to 649.  This means that if the MPDU
			length is shorter than 2596 bytes then additional zero
			length delimiter and MAC byte padding should be added to get
			to a combined byte count of 2596 bytes.  This does not
			include the non-zero length delimiter.

set_qc_eosp
			
			When set, TXPCU will set the eosp bit in the QoS Control
			field for the transmitted frames for this user ?????? TODO
			CHECK THIS...
			
			<legal all>

pcu_data_threshold
			
			The minimum amount of MPDU data present in the TX PCU
			buffer, before TX PCU allows this MPDU data to transfer to
			the PHY. This threshold prevents or reduces the chance for
			data underrun conditions during an MPDU transmission. 
			
			If an entire MPDU frame is present in the TX PCU buffer
			that is smaller than this threshold value, this threshold is
			ignored, and MPDU data transfer to the PHY is allowed to
			start.
			
			
			
			In units of 4 bytes, except for value 0xF, which means
			that only when the entire frame is present in the TX PCU
			buffer, the transmission is allowed to start. 
			
			
			
			<legal all>

reserved_2a
			
			<legal 0>
*/


/* Description		PCU_PPDU_SETUP_USER_0_PSDU_OCTET
			
			PSDU length in octets which includes all useful data in
			a packet which includes EOF padding and final padding
			(including the last 0 - 3 bytes).
			
			
			
			 does not include:
			
			Service (16 bits)
			
			Tail (0 for LDPC and Nes * 6 for BCC) where Nes is the
			number of encoders
			
			PHY pad
			
			For 11n packets the HT-SIG HT length field will be the
			same as psdu_octets.  
			
			Used by PCU.
			
			
			
			Note: in MD transmissions, TXPCU's assumption is that
			for all MD users in the same group, this field will be set
			to the same value (and is the aggregate amount available to
			all the users.
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_USER_0_PSDU_OCTET_OFFSET                      0x00000000
#define PCU_PPDU_SETUP_USER_0_PSDU_OCTET_LSB                         0
#define PCU_PPDU_SETUP_USER_0_PSDU_OCTET_MASK                        0x007fffff

/* Description		PCU_PPDU_SETUP_USER_0_OTHER_QUEUES_MORE_DATA
			
			This is used by the PCU TX to determine if it needs to
			set the More data bit in the FC field for the transmitted
			frames
*/
#define PCU_PPDU_SETUP_USER_0_OTHER_QUEUES_MORE_DATA_OFFSET          0x00000000
#define PCU_PPDU_SETUP_USER_0_OTHER_QUEUES_MORE_DATA_LSB             23
#define PCU_PPDU_SETUP_USER_0_OTHER_QUEUES_MORE_DATA_MASK            0x00800000

/* Description		PCU_PPDU_SETUP_USER_0_MD_GROUP_NUMBER
			
			The group number that this user belongs to.
			
			PDG passes this TLV to the TXPCU in the order that this
			user shall be transmitted within the Group
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_USER_0_MD_GROUP_NUMBER_OFFSET                 0x00000000
#define PCU_PPDU_SETUP_USER_0_MD_GROUP_NUMBER_LSB                    24
#define PCU_PPDU_SETUP_USER_0_MD_GROUP_NUMBER_MASK                   0x3f000000

/* Description		PCU_PPDU_SETUP_USER_0_USER_WITHIN_GROUP_ORDER
			
			The number refers to the order in which the users within
			the MD group shall all be transmitted. 0 is first.
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_USER_0_USER_WITHIN_GROUP_ORDER_OFFSET         0x00000000
#define PCU_PPDU_SETUP_USER_0_USER_WITHIN_GROUP_ORDER_LSB            30
#define PCU_PPDU_SETUP_USER_0_USER_WITHIN_GROUP_ORDER_MASK           0xc0000000

/* Description		PCU_PPDU_SETUP_USER_1_FIXED_DELIMITERS
			
			A fixed number of zero-length delimiters to add after
			this MPDU.  The actual number of zero-length delimiters will
			be maximum of this field and the amount based on the
			min_mpdu_spacing field.
*/
#define PCU_PPDU_SETUP_USER_1_FIXED_DELIMITERS_OFFSET                0x00000004
#define PCU_PPDU_SETUP_USER_1_FIXED_DELIMITERS_LSB                   0
#define PCU_PPDU_SETUP_USER_1_FIXED_DELIMITERS_MASK                  0x00007fff

/* Description		PCU_PPDU_SETUP_USER_1_RESERVED_1A
			
			<legal 0>
*/
#define PCU_PPDU_SETUP_USER_1_RESERVED_1A_OFFSET                     0x00000004
#define PCU_PPDU_SETUP_USER_1_RESERVED_1A_LSB                        15
#define PCU_PPDU_SETUP_USER_1_RESERVED_1A_MASK                       0x00008000

/* Description		PCU_PPDU_SETUP_USER_1_MIN_MPDU_SPACING
			
			Minimum number of dwords in an MPDU.  If the actual MPDU
			size is smaller than this, the PCU will insert zero-length
			delimiters after this MPDU to compensate for the difference.
			For example at a PHY rate of 1.3 Gbps if the receiver is
			capable of receiving only 1 MPDU every 16 usec, then this
			field should be set to 649.  This means that if the MPDU
			length is shorter than 2596 bytes then additional zero
			length delimiter and MAC byte padding should be added to get
			to a combined byte count of 2596 bytes.  This does not
			include the non-zero length delimiter.
*/
#define PCU_PPDU_SETUP_USER_1_MIN_MPDU_SPACING_OFFSET                0x00000004
#define PCU_PPDU_SETUP_USER_1_MIN_MPDU_SPACING_LSB                   16
#define PCU_PPDU_SETUP_USER_1_MIN_MPDU_SPACING_MASK                  0x7fff0000

/* Description		PCU_PPDU_SETUP_USER_1_SET_QC_EOSP
			
			When set, TXPCU will set the eosp bit in the QoS Control
			field for the transmitted frames for this user ?????? TODO
			CHECK THIS...
			
			<legal all>
*/
#define PCU_PPDU_SETUP_USER_1_SET_QC_EOSP_OFFSET                     0x00000004
#define PCU_PPDU_SETUP_USER_1_SET_QC_EOSP_LSB                        31
#define PCU_PPDU_SETUP_USER_1_SET_QC_EOSP_MASK                       0x80000000

/* Description		PCU_PPDU_SETUP_USER_2_PCU_DATA_THRESHOLD
			
			The minimum amount of MPDU data present in the TX PCU
			buffer, before TX PCU allows this MPDU data to transfer to
			the PHY. This threshold prevents or reduces the chance for
			data underrun conditions during an MPDU transmission. 
			
			If an entire MPDU frame is present in the TX PCU buffer
			that is smaller than this threshold value, this threshold is
			ignored, and MPDU data transfer to the PHY is allowed to
			start.
			
			
			
			In units of 4 bytes, except for value 0xF, which means
			that only when the entire frame is present in the TX PCU
			buffer, the transmission is allowed to start. 
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_USER_2_PCU_DATA_THRESHOLD_OFFSET              0x00000008
#define PCU_PPDU_SETUP_USER_2_PCU_DATA_THRESHOLD_LSB                 0
#define PCU_PPDU_SETUP_USER_2_PCU_DATA_THRESHOLD_MASK                0x000003ff

/* Description		PCU_PPDU_SETUP_USER_2_RESERVED_2A
			
			<legal 0>
*/
#define PCU_PPDU_SETUP_USER_2_RESERVED_2A_OFFSET                     0x00000008
#define PCU_PPDU_SETUP_USER_2_RESERVED_2A_LSB                        10
#define PCU_PPDU_SETUP_USER_2_RESERVED_2A_MASK                       0xfffffc00


#endif // _PCU_PPDU_SETUP_USER_H_
