// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_VHT_SIG_B_MU80_H_
#define _PHYRX_VHT_SIG_B_MU80_H_
#if !defined(__ASSEMBLER__)
#endif

#include "vht_sig_b_mu80_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-3	struct vht_sig_b_mu80_info phyrx_vht_sig_b_mu80_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_VHT_SIG_B_MU80 4

struct phyrx_vht_sig_b_mu80 {
    struct            vht_sig_b_mu80_info                       phyrx_vht_sig_b_mu80_info_details;
};

/*

struct vht_sig_b_mu80_info phyrx_vht_sig_b_mu80_info_details
			
			See detailed description of the STRUCT
*/

#define PHYRX_VHT_SIG_B_MU80_0_VHT_SIG_B_MU80_INFO_PHYRX_VHT_SIG_B_MU80_INFO_DETAILS_OFFSET 0x00000000
#define PHYRX_VHT_SIG_B_MU80_0_VHT_SIG_B_MU80_INFO_PHYRX_VHT_SIG_B_MU80_INFO_DETAILS_LSB 0
#define PHYRX_VHT_SIG_B_MU80_0_VHT_SIG_B_MU80_INFO_PHYRX_VHT_SIG_B_MU80_INFO_DETAILS_MASK 0xffffffff
#define PHYRX_VHT_SIG_B_MU80_1_VHT_SIG_B_MU80_INFO_PHYRX_VHT_SIG_B_MU80_INFO_DETAILS_OFFSET 0x00000004
#define PHYRX_VHT_SIG_B_MU80_1_VHT_SIG_B_MU80_INFO_PHYRX_VHT_SIG_B_MU80_INFO_DETAILS_LSB 0
#define PHYRX_VHT_SIG_B_MU80_1_VHT_SIG_B_MU80_INFO_PHYRX_VHT_SIG_B_MU80_INFO_DETAILS_MASK 0xffffffff
#define PHYRX_VHT_SIG_B_MU80_2_VHT_SIG_B_MU80_INFO_PHYRX_VHT_SIG_B_MU80_INFO_DETAILS_OFFSET 0x00000008
#define PHYRX_VHT_SIG_B_MU80_2_VHT_SIG_B_MU80_INFO_PHYRX_VHT_SIG_B_MU80_INFO_DETAILS_LSB 0
#define PHYRX_VHT_SIG_B_MU80_2_VHT_SIG_B_MU80_INFO_PHYRX_VHT_SIG_B_MU80_INFO_DETAILS_MASK 0xffffffff
#define PHYRX_VHT_SIG_B_MU80_3_VHT_SIG_B_MU80_INFO_PHYRX_VHT_SIG_B_MU80_INFO_DETAILS_OFFSET 0x0000000c
#define PHYRX_VHT_SIG_B_MU80_3_VHT_SIG_B_MU80_INFO_PHYRX_VHT_SIG_B_MU80_INFO_DETAILS_LSB 0
#define PHYRX_VHT_SIG_B_MU80_3_VHT_SIG_B_MU80_INFO_PHYRX_VHT_SIG_B_MU80_INFO_DETAILS_MASK 0xffffffff


#endif // _PHYRX_VHT_SIG_B_MU80_H_
