// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_FRAME_BITMAP_ACK_H_
#define _RX_FRAME_BITMAP_ACK_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	no_bitmap_available[0], sw_response_tlv_from_crypto[1], dynamic_bitmap_size_valid[2], dynamic_bitmap_size[5:3], reserved_0a[6], use_256_ba_bitmap[7], ampdu[8], vht_ack[9], ba_tid[13:10], sta_full_aid[26:14], reserved_0b[31:27]
//	1	addr1_31_0[31:0]
//	2	addr1_47_32[15:0], addr2_15_0[31:16]
//	3	addr2_47_16[31:0]
//	4	ba_ts_ctrl[15:0], ba_ts_seq[31:16]
//	5	ba_ts_bitmap_31_0[31:0]
//	6	ba_ts_bitmap_63_32[31:0]
//	7	ba_ts_bitmap_95_64[31:0]
//	8	ba_ts_bitmap_127_96[31:0]
//	9	ba_ts_bitmap_159_128[31:0]
//	10	ba_ts_bitmap_191_160[31:0]
//	11	ba_ts_bitmap_223_192[31:0]
//	12	ba_ts_bitmap_255_224[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_FRAME_BITMAP_ACK 13

struct rx_frame_bitmap_ack {
             uint32_t no_bitmap_available             :  1, //[0]
                      sw_response_tlv_from_crypto     :  1, //[1]
                      dynamic_bitmap_size_valid       :  1, //[2]
                      dynamic_bitmap_size             :  3, //[5:3]
                      reserved_0a                     :  1, //[6]
                      use_256_ba_bitmap               :  1, //[7]
                      ampdu                           :  1, //[8]
                      vht_ack                         :  1, //[9]
                      ba_tid                          :  4, //[13:10]
                      sta_full_aid                    : 13, //[26:14]
                      reserved_0b                     :  5; //[31:27]
             uint32_t addr1_31_0                      : 32; //[31:0]
             uint32_t addr1_47_32                     : 16, //[15:0]
                      addr2_15_0                      : 16; //[31:16]
             uint32_t addr2_47_16                     : 32; //[31:0]
             uint32_t ba_ts_ctrl                      : 16, //[15:0]
                      ba_ts_seq                       : 16; //[31:16]
             uint32_t ba_ts_bitmap_31_0               : 32; //[31:0]
             uint32_t ba_ts_bitmap_63_32              : 32; //[31:0]
             uint32_t ba_ts_bitmap_95_64              : 32; //[31:0]
             uint32_t ba_ts_bitmap_127_96             : 32; //[31:0]
             uint32_t ba_ts_bitmap_159_128            : 32; //[31:0]
             uint32_t ba_ts_bitmap_191_160            : 32; //[31:0]
             uint32_t ba_ts_bitmap_223_192            : 32; //[31:0]
             uint32_t ba_ts_bitmap_255_224            : 32; //[31:0]
};

/*

no_bitmap_available
			
			When set, RXPCU does not have any info available for the
			requested user. 
			
			
			
			RXPCU will set the TA/RA, addresses with the devices OWN
			address.
			
			All other fields are set to 0
			
			
			
			TXPCU will just blindly follow RXPCUs info.
			
			(only for status reporting is TXPCU using this).

sw_response_tlv_from_crypto
			
			The idea is here that normally TXPCU generates the BA
			frame.
			
			But as a backup scenario, in case of a last moment BA
			format change or some other issue, the BA frame could be
			fully generated in the MAC micro controller and pushed into
			TXPCU through the Crypto - TXPCU TLV interface.
			
			
			
			When set, this feature kick in
			
			When clear, this feature is not enabled
			
			<legal all>

dynamic_bitmap_size_valid
			
			When set, RXPCU has performed dynamic bitmap size
			scaling
			
			<legal all>

dynamic_bitmap_size
			
			Field only valid when Dynamic_bitmap_size_valid is set
			
			
			
			<enum 0 dyn_bitmap_full_ack> Set when all incoming
			frames were correctly received and only a single 'ack' 
			needs to be generated: No bitmap is needed.
			
			<enum 1 dyn_bitmap_32 > Bitmap size set to window of 32
			
			<enum 2 dyn_bitmap_64 > Bitmap size set to window of 64
			
			<enum 3 dyn_bitmap_128 > Bitmap size set to window of
			256
			
			<enum 4 dyn_bitmap_256 > Bitmap size set to window of
			256
			
			
			
			<legal 0-4>

reserved_0a
			
			Reserved.
			
			Previously User index, but this is now moved to the TLV
			header

use_256_ba_bitmap
			
			Field only valid when Dynamic_bitmap_size_valid is NOT
			set
			
			
			
			<enum 0     64_ba_bitmap>
			
			<enum 1     256_ba_bitmap>
			
			<legal all>

ampdu
			
			TODO: check this
			
			
			
			Does txpcu use this info to know whether to send ba or
			not? Or it's also used for other purpose? If the former, why
			the next bit is needed? 
			
			
			
			In 11ah mode of Operation, this bit indicates the
			aggregate bit setting in the SIG Preamble. 

vht_ack
			
			set when it's single mpdu inside ampdu
			
			
			
			Reserved for 11ah. Should be populated to zero by RxPCU

ba_tid
			
			The tid for the BA

sta_full_aid
			
			The full AID of this station. 

reserved_0b
			
			<legal 0>

addr1_31_0
			
			lower 32 bits of addr1 of the received frame

addr1_47_32
			
			upper 16 bits of addr1 of the received frame

addr2_15_0
			
			lower 16 bits of addr2 of the received frame

addr2_47_16
			
			upper 32 bits of addr2 of the received frame

ba_ts_ctrl
			
			Transmit BA control. 
			
			This field is applicable in 11ah mode as well. 

ba_ts_seq
			
			Transmit BA sequence number. 
			
			
			
			This field is applicable in 11ah mode as well.  

ba_ts_bitmap_31_0
			
			Transmit BA bitmap[31:0]
			
			
			
			In 11ah mode of operation, this field needs to be mapped
			to the Regular BA  bitmap or NDP BA bitmap
			
			
			
			For NDP BA ( >2MHz )
			
			Bits[15:0] are valid 
			
			Bits[31:16]= Reserved and should be populated with Zero
			by RxPCU. 
			
			
			
			
			
			For NDP BA ( 1MHz )
			
			Bits[7:0] are valid
			
			Bits[31:8]= Reserved and should be populated with Zero
			by RxPCU

ba_ts_bitmap_63_32
			
			Transmit BA bitmap[63:32]
			
			
			
			Reserved in 11ah for NDP BA frames.

ba_ts_bitmap_95_64
			
			Transmit BA bitmap[95:64]
			
			
			
			Reserved in 11ah for NDP BA frames. 

ba_ts_bitmap_127_96
			
			Transmit BA bitmap[127:96]
			
			
			
			Reserved in 11ah for NDP BA frames.

ba_ts_bitmap_159_128
			
			Transmit BA bitmap[159:128]
			
			
			
			Reserved in 11ah for NDP BA frames.

ba_ts_bitmap_191_160
			
			Transmit BA bitmap[191:160]
			
			
			
			Reserved in 11ah for NDP BA frames.

ba_ts_bitmap_223_192
			
			Transmit BA bitmap[223:192]
			
			
			
			Reserved in 11ah for NDP BA frames.

ba_ts_bitmap_255_224
			
			Transmit BA bitmap[255:224]
			
			
			
			Reserved in 11ah for NDP BA frames.
*/


/* Description		RX_FRAME_BITMAP_ACK_0_NO_BITMAP_AVAILABLE
			
			When set, RXPCU does not have any info available for the
			requested user. 
			
			
			
			RXPCU will set the TA/RA, addresses with the devices OWN
			address.
			
			All other fields are set to 0
			
			
			
			TXPCU will just blindly follow RXPCUs info.
			
			(only for status reporting is TXPCU using this).
*/
#define RX_FRAME_BITMAP_ACK_0_NO_BITMAP_AVAILABLE_OFFSET             0x00000000
#define RX_FRAME_BITMAP_ACK_0_NO_BITMAP_AVAILABLE_LSB                0
#define RX_FRAME_BITMAP_ACK_0_NO_BITMAP_AVAILABLE_MASK               0x00000001

/* Description		RX_FRAME_BITMAP_ACK_0_SW_RESPONSE_TLV_FROM_CRYPTO
			
			The idea is here that normally TXPCU generates the BA
			frame.
			
			But as a backup scenario, in case of a last moment BA
			format change or some other issue, the BA frame could be
			fully generated in the MAC micro controller and pushed into
			TXPCU through the Crypto - TXPCU TLV interface.
			
			
			
			When set, this feature kick in
			
			When clear, this feature is not enabled
			
			<legal all>
*/
#define RX_FRAME_BITMAP_ACK_0_SW_RESPONSE_TLV_FROM_CRYPTO_OFFSET     0x00000000
#define RX_FRAME_BITMAP_ACK_0_SW_RESPONSE_TLV_FROM_CRYPTO_LSB        1
#define RX_FRAME_BITMAP_ACK_0_SW_RESPONSE_TLV_FROM_CRYPTO_MASK       0x00000002

/* Description		RX_FRAME_BITMAP_ACK_0_DYNAMIC_BITMAP_SIZE_VALID
			
			When set, RXPCU has performed dynamic bitmap size
			scaling
			
			<legal all>
*/
#define RX_FRAME_BITMAP_ACK_0_DYNAMIC_BITMAP_SIZE_VALID_OFFSET       0x00000000
#define RX_FRAME_BITMAP_ACK_0_DYNAMIC_BITMAP_SIZE_VALID_LSB          2
#define RX_FRAME_BITMAP_ACK_0_DYNAMIC_BITMAP_SIZE_VALID_MASK         0x00000004

/* Description		RX_FRAME_BITMAP_ACK_0_DYNAMIC_BITMAP_SIZE
			
			Field only valid when Dynamic_bitmap_size_valid is set
			
			
			
			<enum 0 dyn_bitmap_full_ack> Set when all incoming
			frames were correctly received and only a single 'ack' 
			needs to be generated: No bitmap is needed.
			
			<enum 1 dyn_bitmap_32 > Bitmap size set to window of 32
			
			<enum 2 dyn_bitmap_64 > Bitmap size set to window of 64
			
			<enum 3 dyn_bitmap_128 > Bitmap size set to window of
			256
			
			<enum 4 dyn_bitmap_256 > Bitmap size set to window of
			256
			
			
			
			<legal 0-4>
*/
#define RX_FRAME_BITMAP_ACK_0_DYNAMIC_BITMAP_SIZE_OFFSET             0x00000000
#define RX_FRAME_BITMAP_ACK_0_DYNAMIC_BITMAP_SIZE_LSB                3
#define RX_FRAME_BITMAP_ACK_0_DYNAMIC_BITMAP_SIZE_MASK               0x00000038

/* Description		RX_FRAME_BITMAP_ACK_0_RESERVED_0A
			
			Reserved.
			
			Previously User index, but this is now moved to the TLV
			header
*/
#define RX_FRAME_BITMAP_ACK_0_RESERVED_0A_OFFSET                     0x00000000
#define RX_FRAME_BITMAP_ACK_0_RESERVED_0A_LSB                        6
#define RX_FRAME_BITMAP_ACK_0_RESERVED_0A_MASK                       0x00000040

/* Description		RX_FRAME_BITMAP_ACK_0_USE_256_BA_BITMAP
			
			Field only valid when Dynamic_bitmap_size_valid is NOT
			set
			
			
			
			<enum 0     64_ba_bitmap>
			
			<enum 1     256_ba_bitmap>
			
			<legal all>
*/
#define RX_FRAME_BITMAP_ACK_0_USE_256_BA_BITMAP_OFFSET               0x00000000
#define RX_FRAME_BITMAP_ACK_0_USE_256_BA_BITMAP_LSB                  7
#define RX_FRAME_BITMAP_ACK_0_USE_256_BA_BITMAP_MASK                 0x00000080

/* Description		RX_FRAME_BITMAP_ACK_0_AMPDU
			
			TODO: check this
			
			
			
			Does txpcu use this info to know whether to send ba or
			not? Or it's also used for other purpose? If the former, why
			the next bit is needed? 
			
			
			
			In 11ah mode of Operation, this bit indicates the
			aggregate bit setting in the SIG Preamble. 
*/
#define RX_FRAME_BITMAP_ACK_0_AMPDU_OFFSET                           0x00000000
#define RX_FRAME_BITMAP_ACK_0_AMPDU_LSB                              8
#define RX_FRAME_BITMAP_ACK_0_AMPDU_MASK                             0x00000100

/* Description		RX_FRAME_BITMAP_ACK_0_VHT_ACK
			
			set when it's single mpdu inside ampdu
			
			
			
			Reserved for 11ah. Should be populated to zero by RxPCU
*/
#define RX_FRAME_BITMAP_ACK_0_VHT_ACK_OFFSET                         0x00000000
#define RX_FRAME_BITMAP_ACK_0_VHT_ACK_LSB                            9
#define RX_FRAME_BITMAP_ACK_0_VHT_ACK_MASK                           0x00000200

/* Description		RX_FRAME_BITMAP_ACK_0_BA_TID
			
			The tid for the BA
*/
#define RX_FRAME_BITMAP_ACK_0_BA_TID_OFFSET                          0x00000000
#define RX_FRAME_BITMAP_ACK_0_BA_TID_LSB                             10
#define RX_FRAME_BITMAP_ACK_0_BA_TID_MASK                            0x00003c00

/* Description		RX_FRAME_BITMAP_ACK_0_STA_FULL_AID
			
			The full AID of this station. 
*/
#define RX_FRAME_BITMAP_ACK_0_STA_FULL_AID_OFFSET                    0x00000000
#define RX_FRAME_BITMAP_ACK_0_STA_FULL_AID_LSB                       14
#define RX_FRAME_BITMAP_ACK_0_STA_FULL_AID_MASK                      0x07ffc000

/* Description		RX_FRAME_BITMAP_ACK_0_RESERVED_0B
			
			<legal 0>
*/
#define RX_FRAME_BITMAP_ACK_0_RESERVED_0B_OFFSET                     0x00000000
#define RX_FRAME_BITMAP_ACK_0_RESERVED_0B_LSB                        27
#define RX_FRAME_BITMAP_ACK_0_RESERVED_0B_MASK                       0xf8000000

/* Description		RX_FRAME_BITMAP_ACK_1_ADDR1_31_0
			
			lower 32 bits of addr1 of the received frame
*/
#define RX_FRAME_BITMAP_ACK_1_ADDR1_31_0_OFFSET                      0x00000004
#define RX_FRAME_BITMAP_ACK_1_ADDR1_31_0_LSB                         0
#define RX_FRAME_BITMAP_ACK_1_ADDR1_31_0_MASK                        0xffffffff

/* Description		RX_FRAME_BITMAP_ACK_2_ADDR1_47_32
			
			upper 16 bits of addr1 of the received frame
*/
#define RX_FRAME_BITMAP_ACK_2_ADDR1_47_32_OFFSET                     0x00000008
#define RX_FRAME_BITMAP_ACK_2_ADDR1_47_32_LSB                        0
#define RX_FRAME_BITMAP_ACK_2_ADDR1_47_32_MASK                       0x0000ffff

/* Description		RX_FRAME_BITMAP_ACK_2_ADDR2_15_0
			
			lower 16 bits of addr2 of the received frame
*/
#define RX_FRAME_BITMAP_ACK_2_ADDR2_15_0_OFFSET                      0x00000008
#define RX_FRAME_BITMAP_ACK_2_ADDR2_15_0_LSB                         16
#define RX_FRAME_BITMAP_ACK_2_ADDR2_15_0_MASK                        0xffff0000

/* Description		RX_FRAME_BITMAP_ACK_3_ADDR2_47_16
			
			upper 32 bits of addr2 of the received frame
*/
#define RX_FRAME_BITMAP_ACK_3_ADDR2_47_16_OFFSET                     0x0000000c
#define RX_FRAME_BITMAP_ACK_3_ADDR2_47_16_LSB                        0
#define RX_FRAME_BITMAP_ACK_3_ADDR2_47_16_MASK                       0xffffffff

/* Description		RX_FRAME_BITMAP_ACK_4_BA_TS_CTRL
			
			Transmit BA control. 
			
			This field is applicable in 11ah mode as well. 
*/
#define RX_FRAME_BITMAP_ACK_4_BA_TS_CTRL_OFFSET                      0x00000010
#define RX_FRAME_BITMAP_ACK_4_BA_TS_CTRL_LSB                         0
#define RX_FRAME_BITMAP_ACK_4_BA_TS_CTRL_MASK                        0x0000ffff

/* Description		RX_FRAME_BITMAP_ACK_4_BA_TS_SEQ
			
			Transmit BA sequence number. 
			
			
			
			This field is applicable in 11ah mode as well.  
*/
#define RX_FRAME_BITMAP_ACK_4_BA_TS_SEQ_OFFSET                       0x00000010
#define RX_FRAME_BITMAP_ACK_4_BA_TS_SEQ_LSB                          16
#define RX_FRAME_BITMAP_ACK_4_BA_TS_SEQ_MASK                         0xffff0000

/* Description		RX_FRAME_BITMAP_ACK_5_BA_TS_BITMAP_31_0
			
			Transmit BA bitmap[31:0]
			
			
			
			In 11ah mode of operation, this field needs to be mapped
			to the Regular BA  bitmap or NDP BA bitmap
			
			
			
			For NDP BA ( >2MHz )
			
			Bits[15:0] are valid 
			
			Bits[31:16]= Reserved and should be populated with Zero
			by RxPCU. 
			
			
			
			
			
			For NDP BA ( 1MHz )
			
			Bits[7:0] are valid
			
			Bits[31:8]= Reserved and should be populated with Zero
			by RxPCU
*/
#define RX_FRAME_BITMAP_ACK_5_BA_TS_BITMAP_31_0_OFFSET               0x00000014
#define RX_FRAME_BITMAP_ACK_5_BA_TS_BITMAP_31_0_LSB                  0
#define RX_FRAME_BITMAP_ACK_5_BA_TS_BITMAP_31_0_MASK                 0xffffffff

/* Description		RX_FRAME_BITMAP_ACK_6_BA_TS_BITMAP_63_32
			
			Transmit BA bitmap[63:32]
			
			
			
			Reserved in 11ah for NDP BA frames.
*/
#define RX_FRAME_BITMAP_ACK_6_BA_TS_BITMAP_63_32_OFFSET              0x00000018
#define RX_FRAME_BITMAP_ACK_6_BA_TS_BITMAP_63_32_LSB                 0
#define RX_FRAME_BITMAP_ACK_6_BA_TS_BITMAP_63_32_MASK                0xffffffff

/* Description		RX_FRAME_BITMAP_ACK_7_BA_TS_BITMAP_95_64
			
			Transmit BA bitmap[95:64]
			
			
			
			Reserved in 11ah for NDP BA frames. 
*/
#define RX_FRAME_BITMAP_ACK_7_BA_TS_BITMAP_95_64_OFFSET              0x0000001c
#define RX_FRAME_BITMAP_ACK_7_BA_TS_BITMAP_95_64_LSB                 0
#define RX_FRAME_BITMAP_ACK_7_BA_TS_BITMAP_95_64_MASK                0xffffffff

/* Description		RX_FRAME_BITMAP_ACK_8_BA_TS_BITMAP_127_96
			
			Transmit BA bitmap[127:96]
			
			
			
			Reserved in 11ah for NDP BA frames.
*/
#define RX_FRAME_BITMAP_ACK_8_BA_TS_BITMAP_127_96_OFFSET             0x00000020
#define RX_FRAME_BITMAP_ACK_8_BA_TS_BITMAP_127_96_LSB                0
#define RX_FRAME_BITMAP_ACK_8_BA_TS_BITMAP_127_96_MASK               0xffffffff

/* Description		RX_FRAME_BITMAP_ACK_9_BA_TS_BITMAP_159_128
			
			Transmit BA bitmap[159:128]
			
			
			
			Reserved in 11ah for NDP BA frames.
*/
#define RX_FRAME_BITMAP_ACK_9_BA_TS_BITMAP_159_128_OFFSET            0x00000024
#define RX_FRAME_BITMAP_ACK_9_BA_TS_BITMAP_159_128_LSB               0
#define RX_FRAME_BITMAP_ACK_9_BA_TS_BITMAP_159_128_MASK              0xffffffff

/* Description		RX_FRAME_BITMAP_ACK_10_BA_TS_BITMAP_191_160
			
			Transmit BA bitmap[191:160]
			
			
			
			Reserved in 11ah for NDP BA frames.
*/
#define RX_FRAME_BITMAP_ACK_10_BA_TS_BITMAP_191_160_OFFSET           0x00000028
#define RX_FRAME_BITMAP_ACK_10_BA_TS_BITMAP_191_160_LSB              0
#define RX_FRAME_BITMAP_ACK_10_BA_TS_BITMAP_191_160_MASK             0xffffffff

/* Description		RX_FRAME_BITMAP_ACK_11_BA_TS_BITMAP_223_192
			
			Transmit BA bitmap[223:192]
			
			
			
			Reserved in 11ah for NDP BA frames.
*/
#define RX_FRAME_BITMAP_ACK_11_BA_TS_BITMAP_223_192_OFFSET           0x0000002c
#define RX_FRAME_BITMAP_ACK_11_BA_TS_BITMAP_223_192_LSB              0
#define RX_FRAME_BITMAP_ACK_11_BA_TS_BITMAP_223_192_MASK             0xffffffff

/* Description		RX_FRAME_BITMAP_ACK_12_BA_TS_BITMAP_255_224
			
			Transmit BA bitmap[255:224]
			
			
			
			Reserved in 11ah for NDP BA frames.
*/
#define RX_FRAME_BITMAP_ACK_12_BA_TS_BITMAP_255_224_OFFSET           0x00000030
#define RX_FRAME_BITMAP_ACK_12_BA_TS_BITMAP_255_224_LSB              0
#define RX_FRAME_BITMAP_ACK_12_BA_TS_BITMAP_255_224_MASK             0xffffffff


#endif // _RX_FRAME_BITMAP_ACK_H_
