// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_MPDU_PCU_START_H_
#define _RX_MPDU_PCU_START_H_
#if !defined(__ASSEMBLER__)
#endif

#include "rx_mpdu_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-22	struct rx_mpdu_info rx_mpdu_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_MPDU_PCU_START 23

struct rx_mpdu_pcu_start {
    struct            rx_mpdu_info                       rx_mpdu_info_details;
};

/*

struct rx_mpdu_info rx_mpdu_info_details
			
			Structure containing all the MPDU header details that
			might be needed for other modules further down the received
			path
*/

#define RX_MPDU_PCU_START_0_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000000
#define RX_MPDU_PCU_START_0_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB    0
#define RX_MPDU_PCU_START_0_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK   0xffffffff
#define RX_MPDU_PCU_START_1_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000004
#define RX_MPDU_PCU_START_1_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB    0
#define RX_MPDU_PCU_START_1_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK   0xffffffff
#define RX_MPDU_PCU_START_2_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000008
#define RX_MPDU_PCU_START_2_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB    0
#define RX_MPDU_PCU_START_2_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK   0xffffffff
#define RX_MPDU_PCU_START_3_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x0000000c
#define RX_MPDU_PCU_START_3_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB    0
#define RX_MPDU_PCU_START_3_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK   0xffffffff
#define RX_MPDU_PCU_START_4_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000010
#define RX_MPDU_PCU_START_4_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB    0
#define RX_MPDU_PCU_START_4_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK   0xffffffff
#define RX_MPDU_PCU_START_5_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000014
#define RX_MPDU_PCU_START_5_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB    0
#define RX_MPDU_PCU_START_5_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK   0xffffffff
#define RX_MPDU_PCU_START_6_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000018
#define RX_MPDU_PCU_START_6_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB    0
#define RX_MPDU_PCU_START_6_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK   0xffffffff
#define RX_MPDU_PCU_START_7_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x0000001c
#define RX_MPDU_PCU_START_7_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB    0
#define RX_MPDU_PCU_START_7_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK   0xffffffff
#define RX_MPDU_PCU_START_8_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000020
#define RX_MPDU_PCU_START_8_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB    0
#define RX_MPDU_PCU_START_8_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK   0xffffffff
#define RX_MPDU_PCU_START_9_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000024
#define RX_MPDU_PCU_START_9_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB    0
#define RX_MPDU_PCU_START_9_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK   0xffffffff
#define RX_MPDU_PCU_START_10_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000028
#define RX_MPDU_PCU_START_10_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_10_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff
#define RX_MPDU_PCU_START_11_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x0000002c
#define RX_MPDU_PCU_START_11_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_11_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff
#define RX_MPDU_PCU_START_12_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000030
#define RX_MPDU_PCU_START_12_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_12_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff
#define RX_MPDU_PCU_START_13_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000034
#define RX_MPDU_PCU_START_13_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_13_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff
#define RX_MPDU_PCU_START_14_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000038
#define RX_MPDU_PCU_START_14_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_14_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff
#define RX_MPDU_PCU_START_15_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x0000003c
#define RX_MPDU_PCU_START_15_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_15_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff
#define RX_MPDU_PCU_START_16_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000040
#define RX_MPDU_PCU_START_16_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_16_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff
#define RX_MPDU_PCU_START_17_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000044
#define RX_MPDU_PCU_START_17_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_17_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff
#define RX_MPDU_PCU_START_18_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000048
#define RX_MPDU_PCU_START_18_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_18_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff
#define RX_MPDU_PCU_START_19_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x0000004c
#define RX_MPDU_PCU_START_19_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_19_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff
#define RX_MPDU_PCU_START_20_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000050
#define RX_MPDU_PCU_START_20_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_20_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff
#define RX_MPDU_PCU_START_21_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000054
#define RX_MPDU_PCU_START_21_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_21_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff
#define RX_MPDU_PCU_START_22_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_OFFSET 0x00000058
#define RX_MPDU_PCU_START_22_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_LSB   0
#define RX_MPDU_PCU_START_22_RX_MPDU_INFO_RX_MPDU_INFO_DETAILS_MASK  0xffffffff


#endif // _RX_MPDU_PCU_START_H_
