// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RXPCU_USER_SETUP_H_
#define _RXPCU_USER_SETUP_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	mac_addr_31_0[31:0]
//	1	mac_addr_47_32[15:0], rx_peer_entry_prefetch[16], sta_search_table_preload[17], gen_tqm_acked_mpdu_tlv[18], gen_tx_fes_status_ack_or_ba_tlv[19], expect_rxpcu_user_setup_ext[20], gen_sw_status_for_undefined_ba_ack[21], ack_frame_handling_type[22], reserved_1a[31:23]
//	2	rx_peer_entry_addr_31_0[31:0]
//	3	rx_peer_entry_addr_39_32[7:0], tqm_cmd_number[31:8]
//	4	mpdu_queue_desc_addr_31_0[31:0]
//	5	mpdu_queue_desc_addr_39_32[7:0], tqm_status_required[8], mpdu_queue_tid_info_valid[9], mpdu_queue_tid[13:10], tqm_status_ring[14], gen_mpdu_list_control[16:15], reserved_5a[31:17]
//	6	sw_response_reference_ptr[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RXPCU_USER_SETUP 7

struct rxpcu_user_setup {
             uint32_t mac_addr_31_0                   : 32; //[31:0]
             uint32_t mac_addr_47_32                  : 16, //[15:0]
                      rx_peer_entry_prefetch          :  1, //[16]
                      sta_search_table_preload        :  1, //[17]
                      gen_tqm_acked_mpdu_tlv          :  1, //[18]
                      gen_tx_fes_status_ack_or_ba_tlv :  1, //[19]
                      expect_rxpcu_user_setup_ext     :  1, //[20]
                      gen_sw_status_for_undefined_ba_ack:  1, //[21]
                      ack_frame_handling_type         :  1, //[22]
                      reserved_1a                     :  9; //[31:23]
             uint32_t rx_peer_entry_addr_31_0         : 32; //[31:0]
             uint32_t rx_peer_entry_addr_39_32        :  8, //[7:0]
                      tqm_cmd_number                  : 24; //[31:8]
             uint32_t mpdu_queue_desc_addr_31_0       : 32; //[31:0]
             uint32_t mpdu_queue_desc_addr_39_32      :  8, //[7:0]
                      tqm_status_required             :  1, //[8]
                      mpdu_queue_tid_info_valid       :  1, //[9]
                      mpdu_queue_tid                  :  4, //[13:10]
                      tqm_status_ring                 :  1, //[14]
                      gen_mpdu_list_control           :  2, //[16:15]
                      reserved_5a                     : 15; //[31:17]
             uint32_t sw_response_reference_ptr       : 32; //[31:0]
};

/*

mac_addr_31_0
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			Lower 32 bits of the ADDR2 of the expected incoming
			frame
			
			 <legal all>

mac_addr_47_32
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			Upper 16 bits of the ADDR2 of the expected incoming
			frame.
			
			<legal all>

rx_peer_entry_prefetch
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			When set, RXPCU shall pre-fetch the peer entry.
			Typically used in combination with UL OFDMA reception.
			
			
			
			The PEER entry address is provided in fields:
			PEER_ENTRY_addr_....
			
			<legal all>

sta_search_table_preload
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			When set, RXPCU shall pre-fetch the STA search entry for
			this STA 
			
			<legal all>

gen_tqm_acked_mpdu_tlv
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			When set, RXPCU shall generate the TQM_ACKED_MPDU TLV at
			reception of ACK or BA (for this user)
			
			
			
			Note: In case of a transmission of for example a
			management frame that completely bypasses the TQM, this bit
			should not be set.
			
			<legal all>

gen_tx_fes_status_ack_or_ba_tlv
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			When set, RXPCU shall generate the
			TX_FES_STATUS_ACK_OR_BA TLV at reception of ACK or BA (for
			this user)
			
			
			
			Note: In case of a transmission of for example a
			management frame that completely bypasses the TQM, this bit
			should absolutely be set.
			
			
			
			<legal all>

expect_rxpcu_user_setup_ext
			
			When set, there will be a number of RXPCU_USER_SETUP_EXT
			TLVs following this one.
			
			<legal all>

gen_sw_status_for_undefined_ba_ack
			
			When clear, and there is a BA or ACK frame received for
			this user that is not explicitly identified as expected in
			this TLV or in the RXPCU_USER_SETUP_EXT TLV, do NOT generate
			a TX_FES_STATUS_ACK_OR_BA TLV
			
			
			
			When set, and there is a BA or ACK frame received for
			this user that is not explicitly identified as expected in
			this TLV or in the RXPCU_USER_SETUP_EXT TLV, generated a
			TX_FES_STATUS_ACK_OR_BA TLV so that this BA/ACK info is
			passed on to FW, who can process it in the background and
			forward it on to TQM. This is to manage scenarios where
			RXPCU is running out of resources.
			
			<legal all>

ack_frame_handling_type
			
			Field only valid when Gen_tqm_acked_mpdu_tlv is set.
			
			
			
			This field indicates which e_num RXPCU shall use for
			field Remove_acked_cmd_type in the TLV TQM_ACKED_MPDU.
			
			
			
			An ACK frame can indicate that only the head of the
			queue needs to be removed, or that all transmitted frame
			need to be removed.
			
			
			
			<enum 0 ack_frame_to_remove_head> The e_num value to
			fill in is remove_acked_mpdu
			
			<enum 1 ack_frame_to_remove_transmitted> The e_num value
			to fill in is Remove_all_mpdus_transmitted
			
			<legal all>

reserved_1a
			
			<legal 0>

rx_peer_entry_addr_31_0
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			Address (lower 32 bits) of the RX PEER ENTRY pointer
			belonging to the STA.
			
			<legal all>

rx_peer_entry_addr_39_32
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			Address (upper 8 bits) of the RX PEER ENTRY pointer
			belonging to the STA. <legal all>

tqm_cmd_number
			
			Field only valid when Gen_tqm_acked_mpdu_tlv is set
			
			
			
			Used by RXPCU to populate the TQM_ACKED_MPDU TLV, field
			TQM_CMD_Number
			
			
			
			This number can be used by SW to track, identify and
			link the created commands with the command statusses
			
			<legal all> 

mpdu_queue_desc_addr_31_0
			
			Field only valid when Gen_tqm_acked_mpdu_tlv is set
			
			
			
			Used by RXPCU to populate the TQM_ACKED_MPDU TLV
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			needed by TQM for processing the ACK or BA frame
			
			
			
			Also used by TXPCU for tqm_update_tx_mpdu_count tlv
			generation.
			
			<legal all>

mpdu_queue_desc_addr_39_32
			
			Field only valid when Gen_tqm_acked_mpdu_tlv is set
			
			
			
			Used by RXPCU to populate the TQM_ACKED_MPDU TLV
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			needed by TQM for processing the ACK or BA frame
			
			
			
			Also used by TXPCU for tqm_update_tx_mpdu_count tlv
			generation.
			
			<legal all>

tqm_status_required
			
			Field only valid when Gen_tqm_acked_mpdu_tlv is set
			
			
			
			Used by RXPCU to populate the TQM_ACKED_MPDU TLV, field
			TQM_status_required
			
			
			
			<enum 0 NoStatus> TQM does not need to generate a status
			TLV for the execution of this command
			
			<enum 1 StatusRequired> TQM shall generate a status TLV
			for the execution of this command 
			
			
			
			<legal all>

mpdu_queue_tid_info_valid
			
			When clear, the expected ACK or (or ACK embedded in a
			multi TID/STA BA is related to non QoS data  or management
			frame.
			
			
			
			When set, the expected ACK or BA is realated to a QoS
			queue with TID indicated in the 'mpdu_queue_TID' field 
			
			<legal all>

mpdu_queue_tid
			
			Field only valid when Mpdu_queue_TID_info_valid is set.
			
			
			
			The TID linked to this TQM queue
			
			<legal all>

tqm_status_ring
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			Field only valid when 'TQM_status_required' is set.
			
			
			
			Used by RXPCU to populate the TQM_ACKED_MPDU TLV, field
			TQM_status_ring
			
			
			
			<enum 0 TQM_STATUS_RING_0> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 0
			
			<enum 1 TQM_STATUS_RING_1> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 1
			
			
			
			<legal all>

gen_mpdu_list_control
			
			Field only valid when Gen_tqm_acked_mpdu_tlv is set
			
			
			
			This field is copied over into the field with similar
			name in the  Gen_tqm_acked_mpdu TLV 
			
			
			
			
			<enum 1 gen_64_mpdu_list> generate a list of up to 64
			mpdus
			
			<enum 2 gen_128_mpdu_list> generate a list of up to 128
			mpdus
			
			<enum 3 gen_256_mpdu_list> generate a list of up to 256
			mpdus
			
			
			
			<legal all>

reserved_5a
			
			<legal 0>

sw_response_reference_ptr
			
			Pointer that SW uses to refer back to this expected
			response transmission. Used for Rate adaptation purposes.
			
			
			
			RXPCU copies this over into the 
			
			
			
			<legal all>
*/


/* Description		RXPCU_USER_SETUP_0_MAC_ADDR_31_0
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			Lower 32 bits of the ADDR2 of the expected incoming
			frame
			
			 <legal all>
*/
#define RXPCU_USER_SETUP_0_MAC_ADDR_31_0_OFFSET                      0x00000000
#define RXPCU_USER_SETUP_0_MAC_ADDR_31_0_LSB                         0
#define RXPCU_USER_SETUP_0_MAC_ADDR_31_0_MASK                        0xffffffff

/* Description		RXPCU_USER_SETUP_1_MAC_ADDR_47_32
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			Upper 16 bits of the ADDR2 of the expected incoming
			frame.
			
			<legal all>
*/
#define RXPCU_USER_SETUP_1_MAC_ADDR_47_32_OFFSET                     0x00000004
#define RXPCU_USER_SETUP_1_MAC_ADDR_47_32_LSB                        0
#define RXPCU_USER_SETUP_1_MAC_ADDR_47_32_MASK                       0x0000ffff

/* Description		RXPCU_USER_SETUP_1_RX_PEER_ENTRY_PREFETCH
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			When set, RXPCU shall pre-fetch the peer entry.
			Typically used in combination with UL OFDMA reception.
			
			
			
			The PEER entry address is provided in fields:
			PEER_ENTRY_addr_....
			
			<legal all>
*/
#define RXPCU_USER_SETUP_1_RX_PEER_ENTRY_PREFETCH_OFFSET             0x00000004
#define RXPCU_USER_SETUP_1_RX_PEER_ENTRY_PREFETCH_LSB                16
#define RXPCU_USER_SETUP_1_RX_PEER_ENTRY_PREFETCH_MASK               0x00010000

/* Description		RXPCU_USER_SETUP_1_STA_SEARCH_TABLE_PRELOAD
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			When set, RXPCU shall pre-fetch the STA search entry for
			this STA 
			
			<legal all>
*/
#define RXPCU_USER_SETUP_1_STA_SEARCH_TABLE_PRELOAD_OFFSET           0x00000004
#define RXPCU_USER_SETUP_1_STA_SEARCH_TABLE_PRELOAD_LSB              17
#define RXPCU_USER_SETUP_1_STA_SEARCH_TABLE_PRELOAD_MASK             0x00020000

/* Description		RXPCU_USER_SETUP_1_GEN_TQM_ACKED_MPDU_TLV
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			When set, RXPCU shall generate the TQM_ACKED_MPDU TLV at
			reception of ACK or BA (for this user)
			
			
			
			Note: In case of a transmission of for example a
			management frame that completely bypasses the TQM, this bit
			should not be set.
			
			<legal all>
*/
#define RXPCU_USER_SETUP_1_GEN_TQM_ACKED_MPDU_TLV_OFFSET             0x00000004
#define RXPCU_USER_SETUP_1_GEN_TQM_ACKED_MPDU_TLV_LSB                18
#define RXPCU_USER_SETUP_1_GEN_TQM_ACKED_MPDU_TLV_MASK               0x00040000

/* Description		RXPCU_USER_SETUP_1_GEN_TX_FES_STATUS_ACK_OR_BA_TLV
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			When set, RXPCU shall generate the
			TX_FES_STATUS_ACK_OR_BA TLV at reception of ACK or BA (for
			this user)
			
			
			
			Note: In case of a transmission of for example a
			management frame that completely bypasses the TQM, this bit
			should absolutely be set.
			
			
			
			<legal all>
*/
#define RXPCU_USER_SETUP_1_GEN_TX_FES_STATUS_ACK_OR_BA_TLV_OFFSET    0x00000004
#define RXPCU_USER_SETUP_1_GEN_TX_FES_STATUS_ACK_OR_BA_TLV_LSB       19
#define RXPCU_USER_SETUP_1_GEN_TX_FES_STATUS_ACK_OR_BA_TLV_MASK      0x00080000

/* Description		RXPCU_USER_SETUP_1_EXPECT_RXPCU_USER_SETUP_EXT
			
			When set, there will be a number of RXPCU_USER_SETUP_EXT
			TLVs following this one.
			
			<legal all>
*/
#define RXPCU_USER_SETUP_1_EXPECT_RXPCU_USER_SETUP_EXT_OFFSET        0x00000004
#define RXPCU_USER_SETUP_1_EXPECT_RXPCU_USER_SETUP_EXT_LSB           20
#define RXPCU_USER_SETUP_1_EXPECT_RXPCU_USER_SETUP_EXT_MASK          0x00100000

/* Description		RXPCU_USER_SETUP_1_GEN_SW_STATUS_FOR_UNDEFINED_BA_ACK
			
			When clear, and there is a BA or ACK frame received for
			this user that is not explicitly identified as expected in
			this TLV or in the RXPCU_USER_SETUP_EXT TLV, do NOT generate
			a TX_FES_STATUS_ACK_OR_BA TLV
			
			
			
			When set, and there is a BA or ACK frame received for
			this user that is not explicitly identified as expected in
			this TLV or in the RXPCU_USER_SETUP_EXT TLV, generated a
			TX_FES_STATUS_ACK_OR_BA TLV so that this BA/ACK info is
			passed on to FW, who can process it in the background and
			forward it on to TQM. This is to manage scenarios where
			RXPCU is running out of resources.
			
			<legal all>
*/
#define RXPCU_USER_SETUP_1_GEN_SW_STATUS_FOR_UNDEFINED_BA_ACK_OFFSET 0x00000004
#define RXPCU_USER_SETUP_1_GEN_SW_STATUS_FOR_UNDEFINED_BA_ACK_LSB    21
#define RXPCU_USER_SETUP_1_GEN_SW_STATUS_FOR_UNDEFINED_BA_ACK_MASK   0x00200000

/* Description		RXPCU_USER_SETUP_1_ACK_FRAME_HANDLING_TYPE
			
			Field only valid when Gen_tqm_acked_mpdu_tlv is set.
			
			
			
			This field indicates which e_num RXPCU shall use for
			field Remove_acked_cmd_type in the TLV TQM_ACKED_MPDU.
			
			
			
			An ACK frame can indicate that only the head of the
			queue needs to be removed, or that all transmitted frame
			need to be removed.
			
			
			
			<enum 0 ack_frame_to_remove_head> The e_num value to
			fill in is remove_acked_mpdu
			
			<enum 1 ack_frame_to_remove_transmitted> The e_num value
			to fill in is Remove_all_mpdus_transmitted
			
			<legal all>
*/
#define RXPCU_USER_SETUP_1_ACK_FRAME_HANDLING_TYPE_OFFSET            0x00000004
#define RXPCU_USER_SETUP_1_ACK_FRAME_HANDLING_TYPE_LSB               22
#define RXPCU_USER_SETUP_1_ACK_FRAME_HANDLING_TYPE_MASK              0x00400000

/* Description		RXPCU_USER_SETUP_1_RESERVED_1A
			
			<legal 0>
*/
#define RXPCU_USER_SETUP_1_RESERVED_1A_OFFSET                        0x00000004
#define RXPCU_USER_SETUP_1_RESERVED_1A_LSB                           23
#define RXPCU_USER_SETUP_1_RESERVED_1A_MASK                          0xff800000

/* Description		RXPCU_USER_SETUP_2_RX_PEER_ENTRY_ADDR_31_0
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			Address (lower 32 bits) of the RX PEER ENTRY pointer
			belonging to the STA.
			
			<legal all>
*/
#define RXPCU_USER_SETUP_2_RX_PEER_ENTRY_ADDR_31_0_OFFSET            0x00000008
#define RXPCU_USER_SETUP_2_RX_PEER_ENTRY_ADDR_31_0_LSB               0
#define RXPCU_USER_SETUP_2_RX_PEER_ENTRY_ADDR_31_0_MASK              0xffffffff

/* Description		RXPCU_USER_SETUP_3_RX_PEER_ENTRY_ADDR_39_32
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			Address (upper 8 bits) of the RX PEER ENTRY pointer
			belonging to the STA. <legal all>
*/
#define RXPCU_USER_SETUP_3_RX_PEER_ENTRY_ADDR_39_32_OFFSET           0x0000000c
#define RXPCU_USER_SETUP_3_RX_PEER_ENTRY_ADDR_39_32_LSB              0
#define RXPCU_USER_SETUP_3_RX_PEER_ENTRY_ADDR_39_32_MASK             0x000000ff

/* Description		RXPCU_USER_SETUP_3_TQM_CMD_NUMBER
			
			Field only valid when Gen_tqm_acked_mpdu_tlv is set
			
			
			
			Used by RXPCU to populate the TQM_ACKED_MPDU TLV, field
			TQM_CMD_Number
			
			
			
			This number can be used by SW to track, identify and
			link the created commands with the command statusses
			
			<legal all> 
*/
#define RXPCU_USER_SETUP_3_TQM_CMD_NUMBER_OFFSET                     0x0000000c
#define RXPCU_USER_SETUP_3_TQM_CMD_NUMBER_LSB                        8
#define RXPCU_USER_SETUP_3_TQM_CMD_NUMBER_MASK                       0xffffff00

/* Description		RXPCU_USER_SETUP_4_MPDU_QUEUE_DESC_ADDR_31_0
			
			Field only valid when Gen_tqm_acked_mpdu_tlv is set
			
			
			
			Used by RXPCU to populate the TQM_ACKED_MPDU TLV
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			needed by TQM for processing the ACK or BA frame
			
			
			
			Also used by TXPCU for tqm_update_tx_mpdu_count tlv
			generation.
			
			<legal all>
*/
#define RXPCU_USER_SETUP_4_MPDU_QUEUE_DESC_ADDR_31_0_OFFSET          0x00000010
#define RXPCU_USER_SETUP_4_MPDU_QUEUE_DESC_ADDR_31_0_LSB             0
#define RXPCU_USER_SETUP_4_MPDU_QUEUE_DESC_ADDR_31_0_MASK            0xffffffff

/* Description		RXPCU_USER_SETUP_5_MPDU_QUEUE_DESC_ADDR_39_32
			
			Field only valid when Gen_tqm_acked_mpdu_tlv is set
			
			
			
			Used by RXPCU to populate the TQM_ACKED_MPDU TLV
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			needed by TQM for processing the ACK or BA frame
			
			
			
			Also used by TXPCU for tqm_update_tx_mpdu_count tlv
			generation.
			
			<legal all>
*/
#define RXPCU_USER_SETUP_5_MPDU_QUEUE_DESC_ADDR_39_32_OFFSET         0x00000014
#define RXPCU_USER_SETUP_5_MPDU_QUEUE_DESC_ADDR_39_32_LSB            0
#define RXPCU_USER_SETUP_5_MPDU_QUEUE_DESC_ADDR_39_32_MASK           0x000000ff

/* Description		RXPCU_USER_SETUP_5_TQM_STATUS_REQUIRED
			
			Field only valid when Gen_tqm_acked_mpdu_tlv is set
			
			
			
			Used by RXPCU to populate the TQM_ACKED_MPDU TLV, field
			TQM_status_required
			
			
			
			<enum 0 NoStatus> TQM does not need to generate a status
			TLV for the execution of this command
			
			<enum 1 StatusRequired> TQM shall generate a status TLV
			for the execution of this command 
			
			
			
			<legal all>
*/
#define RXPCU_USER_SETUP_5_TQM_STATUS_REQUIRED_OFFSET                0x00000014
#define RXPCU_USER_SETUP_5_TQM_STATUS_REQUIRED_LSB                   8
#define RXPCU_USER_SETUP_5_TQM_STATUS_REQUIRED_MASK                  0x00000100

/* Description		RXPCU_USER_SETUP_5_MPDU_QUEUE_TID_INFO_VALID
			
			When clear, the expected ACK or (or ACK embedded in a
			multi TID/STA BA is related to non QoS data  or management
			frame.
			
			
			
			When set, the expected ACK or BA is realated to a QoS
			queue with TID indicated in the 'mpdu_queue_TID' field 
			
			<legal all>
*/
#define RXPCU_USER_SETUP_5_MPDU_QUEUE_TID_INFO_VALID_OFFSET          0x00000014
#define RXPCU_USER_SETUP_5_MPDU_QUEUE_TID_INFO_VALID_LSB             9
#define RXPCU_USER_SETUP_5_MPDU_QUEUE_TID_INFO_VALID_MASK            0x00000200

/* Description		RXPCU_USER_SETUP_5_MPDU_QUEUE_TID
			
			Field only valid when Mpdu_queue_TID_info_valid is set.
			
			
			
			The TID linked to this TQM queue
			
			<legal all>
*/
#define RXPCU_USER_SETUP_5_MPDU_QUEUE_TID_OFFSET                     0x00000014
#define RXPCU_USER_SETUP_5_MPDU_QUEUE_TID_LSB                        10
#define RXPCU_USER_SETUP_5_MPDU_QUEUE_TID_MASK                       0x00003c00

/* Description		RXPCU_USER_SETUP_5_TQM_STATUS_RING
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			Field only valid when 'TQM_status_required' is set.
			
			
			
			Used by RXPCU to populate the TQM_ACKED_MPDU TLV, field
			TQM_status_ring
			
			
			
			<enum 0 TQM_STATUS_RING_0> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 0
			
			<enum 1 TQM_STATUS_RING_1> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 1
			
			
			
			<legal all>
*/
#define RXPCU_USER_SETUP_5_TQM_STATUS_RING_OFFSET                    0x00000014
#define RXPCU_USER_SETUP_5_TQM_STATUS_RING_LSB                       14
#define RXPCU_USER_SETUP_5_TQM_STATUS_RING_MASK                      0x00004000

/* Description		RXPCU_USER_SETUP_5_GEN_MPDU_LIST_CONTROL
			
			Field only valid when Gen_tqm_acked_mpdu_tlv is set
			
			
			
			This field is copied over into the field with similar
			name in the  Gen_tqm_acked_mpdu TLV 
			
			
			
			
			<enum 1 gen_64_mpdu_list> generate a list of up to 64
			mpdus
			
			<enum 2 gen_128_mpdu_list> generate a list of up to 128
			mpdus
			
			<enum 3 gen_256_mpdu_list> generate a list of up to 256
			mpdus
			
			
			
			<legal all>
*/
#define RXPCU_USER_SETUP_5_GEN_MPDU_LIST_CONTROL_OFFSET              0x00000014
#define RXPCU_USER_SETUP_5_GEN_MPDU_LIST_CONTROL_LSB                 15
#define RXPCU_USER_SETUP_5_GEN_MPDU_LIST_CONTROL_MASK                0x00018000

/* Description		RXPCU_USER_SETUP_5_RESERVED_5A
			
			<legal 0>
*/
#define RXPCU_USER_SETUP_5_RESERVED_5A_OFFSET                        0x00000014
#define RXPCU_USER_SETUP_5_RESERVED_5A_LSB                           17
#define RXPCU_USER_SETUP_5_RESERVED_5A_MASK                          0xfffe0000

/* Description		RXPCU_USER_SETUP_6_SW_RESPONSE_REFERENCE_PTR
			
			Pointer that SW uses to refer back to this expected
			response transmission. Used for Rate adaptation purposes.
			
			
			
			RXPCU copies this over into the 
			
			
			
			<legal all>
*/
#define RXPCU_USER_SETUP_6_SW_RESPONSE_REFERENCE_PTR_OFFSET          0x00000018
#define RXPCU_USER_SETUP_6_SW_RESPONSE_REFERENCE_PTR_LSB             0
#define RXPCU_USER_SETUP_6_SW_RESPONSE_REFERENCE_PTR_MASK            0xffffffff


#endif // _RXPCU_USER_SETUP_H_
