// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_ACKED_MPDU_H_
#define _TQM_ACKED_MPDU_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	mpdu_queue_desc_addr_31_0[31:0]
//	2	mpdu_queue_desc_addr_39_32[7:0], remove_acked_cmd_type[9:8], gen_mpdu_list_control[11:10], ssn[23:12], ack_frame_rssi[31:24]
//	3	ba_bitmap_31_0[31:0]
//	4	ba_bitmap_63_32[31:0]
//	5	ba_bitmap_95_64[31:0]
//	6	ba_bitmap_127_96[31:0]
//	7	ba_bitmap_159_128[31:0]
//	8	ba_bitmap_191_160[31:0]
//	9	ba_bitmap_223_192[31:0]
//	10	ba_bitmap_255_224[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_ACKED_MPDU 11

struct tqm_acked_mpdu {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t mpdu_queue_desc_addr_31_0       : 32; //[31:0]
             uint32_t mpdu_queue_desc_addr_39_32      :  8, //[7:0]
                      remove_acked_cmd_type           :  2, //[9:8]
                      gen_mpdu_list_control           :  2, //[11:10]
                      ssn                             : 12, //[23:12]
                      ack_frame_rssi                  :  8; //[31:24]
             uint32_t ba_bitmap_31_0                  : 32; //[31:0]
             uint32_t ba_bitmap_63_32                 : 32; //[31:0]
             uint32_t ba_bitmap_95_64                 : 32; //[31:0]
             uint32_t ba_bitmap_127_96                : 32; //[31:0]
             uint32_t ba_bitmap_159_128               : 32; //[31:0]
             uint32_t ba_bitmap_191_160               : 32; //[31:0]
             uint32_t ba_bitmap_223_192               : 32; //[31:0]
             uint32_t ba_bitmap_255_224               : 32; //[31:0]
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Details for command execution tracking purposes.

mpdu_queue_desc_addr_31_0
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			
			<legal all>

mpdu_queue_desc_addr_39_32
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			
			<legal all>

remove_acked_cmd_type
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			<enum 0 remove_acked_mpdu> Remove the (single) MPDU that
			has been acked.
			
			
			
			<enum 1 remove_Block_Acked_mpdus> Remove the MPDUs that
			have been acked. The BA bitmap indicates which MPDUs shall
			be removed. 
			
			
			
			<enum 2 Remove_all_mpdus_transmitted> Remove all the
			MPDUs whose Transmit_count > 0
			
			
			
			<legal 0-2>

gen_mpdu_list_control
			
			When set to 0, the TQM will NOT generate an MPDU list
			while compacting the remaining MPDUs that did not get
			acknowledged.
			
			
			
			When set to > 0, TQM will generate an MPDU list while
			compacting the remaining MPDUs. The max number of MPDUs to
			be generated are indicated by the e_num field, which
			represents the same function as the 'Window_size' field in
			the Gen MPDU list command.
			
			Other fields that are normally provided in the
			TQM_GEN_MPDU_LENGTH_LIST command and are not explicitly
			provided here can be set to the following values:
			
			
			
			Command_output_selection = e_num: TLV_connection
			
			
			
			Pdg_to_Sch_tlv_index = same index as where the command
			was received from
			
			
			
			Max_mpdu_count  =  size indicated by the e_num value
			
			
			
			User_Number = same user number as from this
			'TQM_ACKED_MPDU command'
			
			
			
			Size_optimized_tlv = e_num optimized_Length_TLV
			
			
			
			ignore_tx_notify_setting = 0
			
			
			
			Gen_mpdu_list = 1
			
			
			
			Gen_mpdu_info_end = 0
			
			
			
			Gen_mpdu_info_bitmap = 1
			
			
			
			
			
			
			<enum 1 gen_64_mpdu_list> generate a list of up to 64
			mpdus
			
			<enum 2 gen_128_mpdu_list> generate a list of up to 128
			mpdus
			
			<enum 3 gen_256_mpdu_list> generate a list of up to 256
			mpdus
			
			
			
			<legal all>

ssn
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the Remove_acked_cmd_type
			indicating:
			
			remove_Block_Acked_mpdus
			
			
			
			
			
			The starting Sequence number of the (B)ACK bitmap <legal
			all>

ack_frame_rssi
			
			RSSI of the received ACK or BA frame. Only filled in by
			RXPCU.
			
			
			
			When SW generates this command it sets this field to 0x0
			(which is never a valid value when real RSSI is available)
			
			
			
			<legal all>

ba_bitmap_31_0
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_31_0
			
			<legal all>

ba_bitmap_63_32
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_63_32
			
			<legal all>

ba_bitmap_95_64
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_95_64
			
			<legal all>

ba_bitmap_127_96
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_127_96
			
			<legal all>

ba_bitmap_159_128
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_159_128
			
			<legal all>

ba_bitmap_191_160
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_191_160
			
			<legal all>

ba_bitmap_223_192
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_223_192
			
			<legal all>

ba_bitmap_255_224
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_255_224
			
			<legal all>
*/

#define TQM_ACKED_MPDU_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_OFFSET    0x00000000
#define TQM_ACKED_MPDU_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_LSB       0
#define TQM_ACKED_MPDU_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_MASK      0xffffffff

/* Description		TQM_ACKED_MPDU_1_MPDU_QUEUE_DESC_ADDR_31_0
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			
			<legal all>
*/
#define TQM_ACKED_MPDU_1_MPDU_QUEUE_DESC_ADDR_31_0_OFFSET            0x00000004
#define TQM_ACKED_MPDU_1_MPDU_QUEUE_DESC_ADDR_31_0_LSB               0
#define TQM_ACKED_MPDU_1_MPDU_QUEUE_DESC_ADDR_31_0_MASK              0xffffffff

/* Description		TQM_ACKED_MPDU_2_MPDU_QUEUE_DESC_ADDR_39_32
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			
			<legal all>
*/
#define TQM_ACKED_MPDU_2_MPDU_QUEUE_DESC_ADDR_39_32_OFFSET           0x00000008
#define TQM_ACKED_MPDU_2_MPDU_QUEUE_DESC_ADDR_39_32_LSB              0
#define TQM_ACKED_MPDU_2_MPDU_QUEUE_DESC_ADDR_39_32_MASK             0x000000ff

/* Description		TQM_ACKED_MPDU_2_REMOVE_ACKED_CMD_TYPE
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			<enum 0 remove_acked_mpdu> Remove the (single) MPDU that
			has been acked.
			
			
			
			<enum 1 remove_Block_Acked_mpdus> Remove the MPDUs that
			have been acked. The BA bitmap indicates which MPDUs shall
			be removed. 
			
			
			
			<enum 2 Remove_all_mpdus_transmitted> Remove all the
			MPDUs whose Transmit_count > 0
			
			
			
			<legal 0-2>
*/
#define TQM_ACKED_MPDU_2_REMOVE_ACKED_CMD_TYPE_OFFSET                0x00000008
#define TQM_ACKED_MPDU_2_REMOVE_ACKED_CMD_TYPE_LSB                   8
#define TQM_ACKED_MPDU_2_REMOVE_ACKED_CMD_TYPE_MASK                  0x00000300

/* Description		TQM_ACKED_MPDU_2_GEN_MPDU_LIST_CONTROL
			
			When set to 0, the TQM will NOT generate an MPDU list
			while compacting the remaining MPDUs that did not get
			acknowledged.
			
			
			
			When set to > 0, TQM will generate an MPDU list while
			compacting the remaining MPDUs. The max number of MPDUs to
			be generated are indicated by the e_num field, which
			represents the same function as the 'Window_size' field in
			the Gen MPDU list command.
			
			Other fields that are normally provided in the
			TQM_GEN_MPDU_LENGTH_LIST command and are not explicitly
			provided here can be set to the following values:
			
			
			
			Command_output_selection = e_num: TLV_connection
			
			
			
			Pdg_to_Sch_tlv_index = same index as where the command
			was received from
			
			
			
			Max_mpdu_count  =  size indicated by the e_num value
			
			
			
			User_Number = same user number as from this
			'TQM_ACKED_MPDU command'
			
			
			
			Size_optimized_tlv = e_num optimized_Length_TLV
			
			
			
			ignore_tx_notify_setting = 0
			
			
			
			Gen_mpdu_list = 1
			
			
			
			Gen_mpdu_info_end = 0
			
			
			
			Gen_mpdu_info_bitmap = 1
			
			
			
			
			
			
			<enum 1 gen_64_mpdu_list> generate a list of up to 64
			mpdus
			
			<enum 2 gen_128_mpdu_list> generate a list of up to 128
			mpdus
			
			<enum 3 gen_256_mpdu_list> generate a list of up to 256
			mpdus
			
			
			
			<legal all>
*/
#define TQM_ACKED_MPDU_2_GEN_MPDU_LIST_CONTROL_OFFSET                0x00000008
#define TQM_ACKED_MPDU_2_GEN_MPDU_LIST_CONTROL_LSB                   10
#define TQM_ACKED_MPDU_2_GEN_MPDU_LIST_CONTROL_MASK                  0x00000c00

/* Description		TQM_ACKED_MPDU_2_SSN
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the Remove_acked_cmd_type
			indicating:
			
			remove_Block_Acked_mpdus
			
			
			
			
			
			The starting Sequence number of the (B)ACK bitmap <legal
			all>
*/
#define TQM_ACKED_MPDU_2_SSN_OFFSET                                  0x00000008
#define TQM_ACKED_MPDU_2_SSN_LSB                                     12
#define TQM_ACKED_MPDU_2_SSN_MASK                                    0x00fff000

/* Description		TQM_ACKED_MPDU_2_ACK_FRAME_RSSI
			
			RSSI of the received ACK or BA frame. Only filled in by
			RXPCU.
			
			
			
			When SW generates this command it sets this field to 0x0
			(which is never a valid value when real RSSI is available)
			
			
			
			<legal all>
*/
#define TQM_ACKED_MPDU_2_ACK_FRAME_RSSI_OFFSET                       0x00000008
#define TQM_ACKED_MPDU_2_ACK_FRAME_RSSI_LSB                          24
#define TQM_ACKED_MPDU_2_ACK_FRAME_RSSI_MASK                         0xff000000

/* Description		TQM_ACKED_MPDU_3_BA_BITMAP_31_0
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_31_0
			
			<legal all>
*/
#define TQM_ACKED_MPDU_3_BA_BITMAP_31_0_OFFSET                       0x0000000c
#define TQM_ACKED_MPDU_3_BA_BITMAP_31_0_LSB                          0
#define TQM_ACKED_MPDU_3_BA_BITMAP_31_0_MASK                         0xffffffff

/* Description		TQM_ACKED_MPDU_4_BA_BITMAP_63_32
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_63_32
			
			<legal all>
*/
#define TQM_ACKED_MPDU_4_BA_BITMAP_63_32_OFFSET                      0x00000010
#define TQM_ACKED_MPDU_4_BA_BITMAP_63_32_LSB                         0
#define TQM_ACKED_MPDU_4_BA_BITMAP_63_32_MASK                        0xffffffff

/* Description		TQM_ACKED_MPDU_5_BA_BITMAP_95_64
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_95_64
			
			<legal all>
*/
#define TQM_ACKED_MPDU_5_BA_BITMAP_95_64_OFFSET                      0x00000014
#define TQM_ACKED_MPDU_5_BA_BITMAP_95_64_LSB                         0
#define TQM_ACKED_MPDU_5_BA_BITMAP_95_64_MASK                        0xffffffff

/* Description		TQM_ACKED_MPDU_6_BA_BITMAP_127_96
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_127_96
			
			<legal all>
*/
#define TQM_ACKED_MPDU_6_BA_BITMAP_127_96_OFFSET                     0x00000018
#define TQM_ACKED_MPDU_6_BA_BITMAP_127_96_LSB                        0
#define TQM_ACKED_MPDU_6_BA_BITMAP_127_96_MASK                       0xffffffff

/* Description		TQM_ACKED_MPDU_7_BA_BITMAP_159_128
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_159_128
			
			<legal all>
*/
#define TQM_ACKED_MPDU_7_BA_BITMAP_159_128_OFFSET                    0x0000001c
#define TQM_ACKED_MPDU_7_BA_BITMAP_159_128_LSB                       0
#define TQM_ACKED_MPDU_7_BA_BITMAP_159_128_MASK                      0xffffffff

/* Description		TQM_ACKED_MPDU_8_BA_BITMAP_191_160
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_191_160
			
			<legal all>
*/
#define TQM_ACKED_MPDU_8_BA_BITMAP_191_160_OFFSET                    0x00000020
#define TQM_ACKED_MPDU_8_BA_BITMAP_191_160_LSB                       0
#define TQM_ACKED_MPDU_8_BA_BITMAP_191_160_MASK                      0xffffffff

/* Description		TQM_ACKED_MPDU_9_BA_BITMAP_223_192
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_223_192
			
			<legal all>
*/
#define TQM_ACKED_MPDU_9_BA_BITMAP_223_192_OFFSET                    0x00000024
#define TQM_ACKED_MPDU_9_BA_BITMAP_223_192_LSB                       0
#define TQM_ACKED_MPDU_9_BA_BITMAP_223_192_MASK                      0xffffffff

/* Description		TQM_ACKED_MPDU_10_BA_BITMAP_255_224
			
			Consumer: TQM/FW
			
			Producer: SW/SCH(from RXPCU)
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_255_224
			
			<legal all>
*/
#define TQM_ACKED_MPDU_10_BA_BITMAP_255_224_OFFSET                   0x00000028
#define TQM_ACKED_MPDU_10_BA_BITMAP_255_224_LSB                      0
#define TQM_ACKED_MPDU_10_BA_BITMAP_255_224_MASK                     0xffffffff


#endif // _TQM_ACKED_MPDU_H_
