// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_FES_STATUS_ACK_OR_BA_H_
#define _TX_FES_STATUS_ACK_OR_BA_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	ack_ba_status_type[0], ba_type[1], ba_tid[5:2], unexpected_ack_or_ba[6], reserved_0a[15:7], ssn[27:16], reserved_0b[31:28]
//	1	sw_peer_id[15:0], reserved_1a[31:16]
//	2	ba_bitmap_31_0[31:0]
//	3	ba_bitmap_63_32[31:0]
//	4	ba_bitmap_95_64[31:0]
//	5	ba_bitmap_127_96[31:0]
//	6	ba_bitmap_159_128[31:0]
//	7	ba_bitmap_191_160[31:0]
//	8	ba_bitmap_223_192[31:0]
//	9	ba_bitmap_255_224[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_FES_STATUS_ACK_OR_BA 10

struct tx_fes_status_ack_or_ba {
             uint32_t ack_ba_status_type              :  1, //[0]
                      ba_type                         :  1, //[1]
                      ba_tid                          :  4, //[5:2]
                      unexpected_ack_or_ba            :  1, //[6]
                      reserved_0a                     :  9, //[15:7]
                      ssn                             : 12, //[27:16]
                      reserved_0b                     :  4; //[31:28]
             uint32_t sw_peer_id                      : 16, //[15:0]
                      reserved_1a                     : 16; //[31:16]
             uint32_t ba_bitmap_31_0                  : 32; //[31:0]
             uint32_t ba_bitmap_63_32                 : 32; //[31:0]
             uint32_t ba_bitmap_95_64                 : 32; //[31:0]
             uint32_t ba_bitmap_127_96                : 32; //[31:0]
             uint32_t ba_bitmap_159_128               : 32; //[31:0]
             uint32_t ba_bitmap_191_160               : 32; //[31:0]
             uint32_t ba_bitmap_223_192               : 32; //[31:0]
             uint32_t ba_bitmap_255_224               : 32; //[31:0]
};

/*

ack_ba_status_type
			
			Consumer: SW
			
			Producer: RXPCU
			
			
			
			<enum 0 Ack_type> This TLV represents an ACK reception.
			
			
			
			<enum 1 BA_type>  This TLV represents an BA reception.
			
			 <legal 0-1>

ba_type
			
			Field only valid when  Ack_ba_status_type ==  BA_type
			
			
			
			<enum 0 BA_TYPE_ACK>
			
			<enum 1 BA_TYPE_bitmap>
			
			<legal all>

ba_tid
			
			Field only valid when  Ack_ba_status_type ==  BA_type
			
			
			
			The TID field copied from the BA frame
			
			<legal all>

unexpected_ack_or_ba
			
			Set when RXPCU received a BA for which there was no 
			RXPCU_USER_SETUP_EXT TLV' received.
			
			This can happen when a BA for unexpected TID is
			received.
			
			
			
			This message enables SW to still pass this BA
			information on to the right TQM queue.
			
			<legal all>

reserved_0a
			
			<legal 0>

ssn
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type 
			
			
			
			The starting Sequence number of the (B)ACK bitmap <legal
			all>

reserved_0b
			
			<legal 0>

sw_peer_id
			
			The sw_peer_id for which the bitmap is requested. 
			
			
			
			SW could use this info to link this TLV back to the
			right TQM queue (if needed)
			
			<legal all>

reserved_1a
			
			<legal 0>

ba_bitmap_31_0
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_31_0
			
			<legal all>

ba_bitmap_63_32
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_63_32
			
			<legal all>

ba_bitmap_95_64
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Remove_acked_cmd_type 
			indicating:
			
			remove_Block_Acked_mpdus 
			
			
			
			Ba_bitmap_95_64
			
			<legal all>

ba_bitmap_127_96
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Remove_acked_cmd_type 
			indicating:
			
			remove_Block_Acked_mpdus 
			
			
			
			Ba_bitmap_127_96
			
			<legal all>

ba_bitmap_159_128
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Remove_acked_cmd_type 
			indicating:
			
			remove_Block_Acked_mpdus 
			
			
			
			Ba_bitmap_159_128
			
			<legal all>

ba_bitmap_191_160
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Remove_acked_cmd_type 
			indicating:
			
			remove_Block_Acked_mpdus 
			
			
			
			Ba_bitmap_191_160
			
			<legal all>

ba_bitmap_223_192
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Remove_acked_cmd_type 
			indicating:
			
			remove_Block_Acked_mpdus 
			
			
			
			Ba_bitmap_223_192
			
			<legal all>

ba_bitmap_255_224
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Remove_acked_cmd_type 
			indicating:
			
			remove_Block_Acked_mpdus 
			
			
			
			Ba_bitmap_255_224
			
			<legal all>
*/


/* Description		TX_FES_STATUS_ACK_OR_BA_0_ACK_BA_STATUS_TYPE
			
			Consumer: SW
			
			Producer: RXPCU
			
			
			
			<enum 0 Ack_type> This TLV represents an ACK reception.
			
			
			
			<enum 1 BA_type>  This TLV represents an BA reception.
			
			 <legal 0-1>
*/
#define TX_FES_STATUS_ACK_OR_BA_0_ACK_BA_STATUS_TYPE_OFFSET          0x00000000
#define TX_FES_STATUS_ACK_OR_BA_0_ACK_BA_STATUS_TYPE_LSB             0
#define TX_FES_STATUS_ACK_OR_BA_0_ACK_BA_STATUS_TYPE_MASK            0x00000001

/* Description		TX_FES_STATUS_ACK_OR_BA_0_BA_TYPE
			
			Field only valid when  Ack_ba_status_type ==  BA_type
			
			
			
			<enum 0 BA_TYPE_ACK>
			
			<enum 1 BA_TYPE_bitmap>
			
			<legal all>
*/
#define TX_FES_STATUS_ACK_OR_BA_0_BA_TYPE_OFFSET                     0x00000000
#define TX_FES_STATUS_ACK_OR_BA_0_BA_TYPE_LSB                        1
#define TX_FES_STATUS_ACK_OR_BA_0_BA_TYPE_MASK                       0x00000002

/* Description		TX_FES_STATUS_ACK_OR_BA_0_BA_TID
			
			Field only valid when  Ack_ba_status_type ==  BA_type
			
			
			
			The TID field copied from the BA frame
			
			<legal all>
*/
#define TX_FES_STATUS_ACK_OR_BA_0_BA_TID_OFFSET                      0x00000000
#define TX_FES_STATUS_ACK_OR_BA_0_BA_TID_LSB                         2
#define TX_FES_STATUS_ACK_OR_BA_0_BA_TID_MASK                        0x0000003c

/* Description		TX_FES_STATUS_ACK_OR_BA_0_UNEXPECTED_ACK_OR_BA
			
			Set when RXPCU received a BA for which there was no 
			RXPCU_USER_SETUP_EXT TLV' received.
			
			This can happen when a BA for unexpected TID is
			received.
			
			
			
			This message enables SW to still pass this BA
			information on to the right TQM queue.
			
			<legal all>
*/
#define TX_FES_STATUS_ACK_OR_BA_0_UNEXPECTED_ACK_OR_BA_OFFSET        0x00000000
#define TX_FES_STATUS_ACK_OR_BA_0_UNEXPECTED_ACK_OR_BA_LSB           6
#define TX_FES_STATUS_ACK_OR_BA_0_UNEXPECTED_ACK_OR_BA_MASK          0x00000040

/* Description		TX_FES_STATUS_ACK_OR_BA_0_RESERVED_0A
			
			<legal 0>
*/
#define TX_FES_STATUS_ACK_OR_BA_0_RESERVED_0A_OFFSET                 0x00000000
#define TX_FES_STATUS_ACK_OR_BA_0_RESERVED_0A_LSB                    7
#define TX_FES_STATUS_ACK_OR_BA_0_RESERVED_0A_MASK                   0x0000ff80

/* Description		TX_FES_STATUS_ACK_OR_BA_0_SSN
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type 
			
			
			
			The starting Sequence number of the (B)ACK bitmap <legal
			all>
*/
#define TX_FES_STATUS_ACK_OR_BA_0_SSN_OFFSET                         0x00000000
#define TX_FES_STATUS_ACK_OR_BA_0_SSN_LSB                            16
#define TX_FES_STATUS_ACK_OR_BA_0_SSN_MASK                           0x0fff0000

/* Description		TX_FES_STATUS_ACK_OR_BA_0_RESERVED_0B
			
			<legal 0>
*/
#define TX_FES_STATUS_ACK_OR_BA_0_RESERVED_0B_OFFSET                 0x00000000
#define TX_FES_STATUS_ACK_OR_BA_0_RESERVED_0B_LSB                    28
#define TX_FES_STATUS_ACK_OR_BA_0_RESERVED_0B_MASK                   0xf0000000

/* Description		TX_FES_STATUS_ACK_OR_BA_1_SW_PEER_ID
			
			The sw_peer_id for which the bitmap is requested. 
			
			
			
			SW could use this info to link this TLV back to the
			right TQM queue (if needed)
			
			<legal all>
*/
#define TX_FES_STATUS_ACK_OR_BA_1_SW_PEER_ID_OFFSET                  0x00000004
#define TX_FES_STATUS_ACK_OR_BA_1_SW_PEER_ID_LSB                     0
#define TX_FES_STATUS_ACK_OR_BA_1_SW_PEER_ID_MASK                    0x0000ffff

/* Description		TX_FES_STATUS_ACK_OR_BA_1_RESERVED_1A
			
			<legal 0>
*/
#define TX_FES_STATUS_ACK_OR_BA_1_RESERVED_1A_OFFSET                 0x00000004
#define TX_FES_STATUS_ACK_OR_BA_1_RESERVED_1A_LSB                    16
#define TX_FES_STATUS_ACK_OR_BA_1_RESERVED_1A_MASK                   0xffff0000

/* Description		TX_FES_STATUS_ACK_OR_BA_2_BA_BITMAP_31_0
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_31_0
			
			<legal all>
*/
#define TX_FES_STATUS_ACK_OR_BA_2_BA_BITMAP_31_0_OFFSET              0x00000008
#define TX_FES_STATUS_ACK_OR_BA_2_BA_BITMAP_31_0_LSB                 0
#define TX_FES_STATUS_ACK_OR_BA_2_BA_BITMAP_31_0_MASK                0xffffffff

/* Description		TX_FES_STATUS_ACK_OR_BA_3_BA_BITMAP_63_32
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Ack_ba_status_type
			indicating: BA_type
			
			
			
			Ba_bitmap_63_32
			
			<legal all>
*/
#define TX_FES_STATUS_ACK_OR_BA_3_BA_BITMAP_63_32_OFFSET             0x0000000c
#define TX_FES_STATUS_ACK_OR_BA_3_BA_BITMAP_63_32_LSB                0
#define TX_FES_STATUS_ACK_OR_BA_3_BA_BITMAP_63_32_MASK               0xffffffff

/* Description		TX_FES_STATUS_ACK_OR_BA_4_BA_BITMAP_95_64
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Remove_acked_cmd_type 
			indicating:
			
			remove_Block_Acked_mpdus 
			
			
			
			Ba_bitmap_95_64
			
			<legal all>
*/
#define TX_FES_STATUS_ACK_OR_BA_4_BA_BITMAP_95_64_OFFSET             0x00000010
#define TX_FES_STATUS_ACK_OR_BA_4_BA_BITMAP_95_64_LSB                0
#define TX_FES_STATUS_ACK_OR_BA_4_BA_BITMAP_95_64_MASK               0xffffffff

/* Description		TX_FES_STATUS_ACK_OR_BA_5_BA_BITMAP_127_96
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Remove_acked_cmd_type 
			indicating:
			
			remove_Block_Acked_mpdus 
			
			
			
			Ba_bitmap_127_96
			
			<legal all>
*/
#define TX_FES_STATUS_ACK_OR_BA_5_BA_BITMAP_127_96_OFFSET            0x00000014
#define TX_FES_STATUS_ACK_OR_BA_5_BA_BITMAP_127_96_LSB               0
#define TX_FES_STATUS_ACK_OR_BA_5_BA_BITMAP_127_96_MASK              0xffffffff

/* Description		TX_FES_STATUS_ACK_OR_BA_6_BA_BITMAP_159_128
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Remove_acked_cmd_type 
			indicating:
			
			remove_Block_Acked_mpdus 
			
			
			
			Ba_bitmap_159_128
			
			<legal all>
*/
#define TX_FES_STATUS_ACK_OR_BA_6_BA_BITMAP_159_128_OFFSET           0x00000018
#define TX_FES_STATUS_ACK_OR_BA_6_BA_BITMAP_159_128_LSB              0
#define TX_FES_STATUS_ACK_OR_BA_6_BA_BITMAP_159_128_MASK             0xffffffff

/* Description		TX_FES_STATUS_ACK_OR_BA_7_BA_BITMAP_191_160
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Remove_acked_cmd_type 
			indicating:
			
			remove_Block_Acked_mpdus 
			
			
			
			Ba_bitmap_191_160
			
			<legal all>
*/
#define TX_FES_STATUS_ACK_OR_BA_7_BA_BITMAP_191_160_OFFSET           0x0000001c
#define TX_FES_STATUS_ACK_OR_BA_7_BA_BITMAP_191_160_LSB              0
#define TX_FES_STATUS_ACK_OR_BA_7_BA_BITMAP_191_160_MASK             0xffffffff

/* Description		TX_FES_STATUS_ACK_OR_BA_8_BA_BITMAP_223_192
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Remove_acked_cmd_type 
			indicating:
			
			remove_Block_Acked_mpdus 
			
			
			
			Ba_bitmap_223_192
			
			<legal all>
*/
#define TX_FES_STATUS_ACK_OR_BA_8_BA_BITMAP_223_192_OFFSET           0x00000020
#define TX_FES_STATUS_ACK_OR_BA_8_BA_BITMAP_223_192_LSB              0
#define TX_FES_STATUS_ACK_OR_BA_8_BA_BITMAP_223_192_MASK             0xffffffff

/* Description		TX_FES_STATUS_ACK_OR_BA_9_BA_BITMAP_255_224
			
			Consumer: TQM/FW
			
			Producer: SW/RXPCU
			
			
			
			Field only valid in case of the  Remove_acked_cmd_type 
			indicating:
			
			remove_Block_Acked_mpdus 
			
			
			
			Ba_bitmap_255_224
			
			<legal all>
*/
#define TX_FES_STATUS_ACK_OR_BA_9_BA_BITMAP_255_224_OFFSET           0x00000024
#define TX_FES_STATUS_ACK_OR_BA_9_BA_BITMAP_255_224_LSB              0
#define TX_FES_STATUS_ACK_OR_BA_9_BA_BITMAP_255_224_MASK             0xffffffff


#endif // _TX_FES_STATUS_ACK_OR_BA_H_
