// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_FES_STATUS_USER_RESPONSE_H_
#define _TX_FES_STATUS_USER_RESPONSE_H_
#if !defined(__ASSEMBLER__)
#endif

#include "phytx_abort_request_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	fes_transmit_result[3:0], reserved_0[31:4]
//	1	struct phytx_abort_request_info phytx_abort_request_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_FES_STATUS_USER_RESPONSE 2

struct tx_fes_status_user_response {
             uint32_t fes_transmit_result             :  4, //[3:0]
                      reserved_0                      : 28; //[31:4]
    struct            phytx_abort_request_info                       phytx_abort_request_info_details;
             uint16_t reserved_after_struct16         : 16; //[31:16]
};

/*

fes_transmit_result
			
			Transmit result:
			
			
			
			<enum 0 tx_ok> Successful transmission of entire Frame
			exchange sequence
			
			<enum 1 prot_resp_rx_timeout> 
			
			No Protection response frame received so timeout is
			triggered. 
			
			<enum 2 ppdu_resp_rx_timeout> No PPDU response frame
			received so timeout is triggered. 
			
			<enum 3 fes_error> MAC HW error resulting in abort:
			Error details located in fes_error_status field
			
			<enum 4 tx_phy_error> PHY error resulting in abort.
			Error details located in Phytx_abort_request_info_details
			field
			
			<enum 5 resp_frame_crc_err> Response frame was received
			with an invalid FCS.
			
			<enum 6 SU_Response_type_mismatch> Response frame is
			received without CRC error but it's not matched with
			expected SU_Response_type. 
			
			<enum 7 cbf_mimo_ctrl_mismatch> Set if CBF is received
			without any error but the Nr, Nc, BW, type or token in VHT
			MIMO control field is not matched with expected values which
			are specified by TX_FES_SETUP.cbf_* fields. 
			
			<enum 8 COEX_SOFT_ABORT_RCVD> Set if FES is terminated
			because of the coex soft abort.
			
			<enum 9 early_termination> TX pkt end was received for
			other error reasons (like an other user experience an
			underrun)
			
			
			
			
			
			<legal 0-9>

reserved_0
			
			<legal 0>

struct phytx_abort_request_info phytx_abort_request_info_details
			
			The reason why PHYTX is requesting an abort
*/


/* Description		TX_FES_STATUS_USER_RESPONSE_0_FES_TRANSMIT_RESULT
			
			Transmit result:
			
			
			
			<enum 0 tx_ok> Successful transmission of entire Frame
			exchange sequence
			
			<enum 1 prot_resp_rx_timeout> 
			
			No Protection response frame received so timeout is
			triggered. 
			
			<enum 2 ppdu_resp_rx_timeout> No PPDU response frame
			received so timeout is triggered. 
			
			<enum 3 fes_error> MAC HW error resulting in abort:
			Error details located in fes_error_status field
			
			<enum 4 tx_phy_error> PHY error resulting in abort.
			Error details located in Phytx_abort_request_info_details
			field
			
			<enum 5 resp_frame_crc_err> Response frame was received
			with an invalid FCS.
			
			<enum 6 SU_Response_type_mismatch> Response frame is
			received without CRC error but it's not matched with
			expected SU_Response_type. 
			
			<enum 7 cbf_mimo_ctrl_mismatch> Set if CBF is received
			without any error but the Nr, Nc, BW, type or token in VHT
			MIMO control field is not matched with expected values which
			are specified by TX_FES_SETUP.cbf_* fields. 
			
			<enum 8 COEX_SOFT_ABORT_RCVD> Set if FES is terminated
			because of the coex soft abort.
			
			<enum 9 early_termination> TX pkt end was received for
			other error reasons (like an other user experience an
			underrun)
			
			
			
			
			
			<legal 0-9>
*/
#define TX_FES_STATUS_USER_RESPONSE_0_FES_TRANSMIT_RESULT_OFFSET     0x00000000
#define TX_FES_STATUS_USER_RESPONSE_0_FES_TRANSMIT_RESULT_LSB        0
#define TX_FES_STATUS_USER_RESPONSE_0_FES_TRANSMIT_RESULT_MASK       0x0000000f

/* Description		TX_FES_STATUS_USER_RESPONSE_0_RESERVED_0
			
			<legal 0>
*/
#define TX_FES_STATUS_USER_RESPONSE_0_RESERVED_0_OFFSET              0x00000000
#define TX_FES_STATUS_USER_RESPONSE_0_RESERVED_0_LSB                 4
#define TX_FES_STATUS_USER_RESPONSE_0_RESERVED_0_MASK                0xfffffff0
#define TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_PHYTX_ABORT_REQUEST_INFO_DETAILS_OFFSET 0x00000004
#define TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_PHYTX_ABORT_REQUEST_INFO_DETAILS_LSB 4
#define TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_PHYTX_ABORT_REQUEST_INFO_DETAILS_MASK 0xffffffff


#endif // _TX_FES_STATUS_USER_RESPONSE_H_
