// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_CCE_INFO_H_
#define _WHO_CCE_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	classify_match[0], classify_super_rule[6:1], cce_classify_not_done_truncate[7], cce_classify_not_done_cce_dis[8], reserved_0[31:9]
//	1	classify_info_31_0[31:0]
//	2	classify_info_63_32[31:0]
//	3	classify_info_95_64[31:0]
//	4	classify_info_127_96[31:0]
//	5	classify_info_147_128[19:0], reserved_5[31:20]
//	6	rule_indication_31_0[31:0]
//	7	rule_indication_63_32[31:0]
//	8	rule_indication_95_64[31:0]
//	9	rule_indication_127_96[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_CCE_INFO 10

struct who_cce_info {
             uint32_t classify_match                  :  1, //[0]
                      classify_super_rule             :  6, //[6:1]
                      cce_classify_not_done_truncate  :  1, //[7]
                      cce_classify_not_done_cce_dis   :  1, //[8]
                      reserved_0                      : 23; //[31:9]
             uint32_t classify_info_31_0              : 32; //[31:0]
             uint32_t classify_info_63_32             : 32; //[31:0]
             uint32_t classify_info_95_64             : 32; //[31:0]
             uint32_t classify_info_127_96            : 32; //[31:0]
             uint32_t classify_info_147_128           : 20, //[19:0]
                      reserved_5                      : 12; //[31:20]
             uint32_t rule_indication_31_0            : 32; //[31:0]
             uint32_t rule_indication_63_32           : 32; //[31:0]
             uint32_t rule_indication_95_64           : 32; //[31:0]
             uint32_t rule_indication_127_96          : 32; //[31:0]
};

/*

classify_match
			
			indicates that a super rule matched

classify_super_rule
			
			Indicates which super rule matches: 0-63

cce_classify_not_done_truncate
			
			when classification failed due to truncate frame

cce_classify_not_done_cce_dis
			
			When classification failed due to CCE being in bypass
			mode

reserved_0
			
			<legal 0>

classify_info_31_0
			
			Info field passed to TCL or RXOLE

classify_info_63_32
			
			Info field passed to TCL or RXOLE

classify_info_95_64
			
			Info field passed to TCL or RXOLE

classify_info_127_96
			
			Info field passed to TCL or RXOLE

classify_info_147_128
			
			Info field passed to TCL or RXOLE

reserved_5
			
			<legal 0>

rule_indication_31_0
			
			Indicates which rules matched (bitmap). Bits [31:0]

rule_indication_63_32
			
			Indicates which rules matched (bitmap). Bits [63:32]

rule_indication_95_64
			
			Indicates which rules matched (bitmap). Bits [95:64]

rule_indication_127_96
			
			Indicates which rules matched (bitmap). Bits [127:96]
*/


/* Description		WHO_CCE_INFO_0_CLASSIFY_MATCH
			
			indicates that a super rule matched
*/
#define WHO_CCE_INFO_0_CLASSIFY_MATCH_OFFSET                         0x00000000
#define WHO_CCE_INFO_0_CLASSIFY_MATCH_LSB                            0
#define WHO_CCE_INFO_0_CLASSIFY_MATCH_MASK                           0x00000001

/* Description		WHO_CCE_INFO_0_CLASSIFY_SUPER_RULE
			
			Indicates which super rule matches: 0-63
*/
#define WHO_CCE_INFO_0_CLASSIFY_SUPER_RULE_OFFSET                    0x00000000
#define WHO_CCE_INFO_0_CLASSIFY_SUPER_RULE_LSB                       1
#define WHO_CCE_INFO_0_CLASSIFY_SUPER_RULE_MASK                      0x0000007e

/* Description		WHO_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_TRUNCATE
			
			when classification failed due to truncate frame
*/
#define WHO_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_TRUNCATE_OFFSET         0x00000000
#define WHO_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_TRUNCATE_LSB            7
#define WHO_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_TRUNCATE_MASK           0x00000080

/* Description		WHO_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_CCE_DIS
			
			When classification failed due to CCE being in bypass
			mode
*/
#define WHO_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_CCE_DIS_OFFSET          0x00000000
#define WHO_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_CCE_DIS_LSB             8
#define WHO_CCE_INFO_0_CCE_CLASSIFY_NOT_DONE_CCE_DIS_MASK            0x00000100

/* Description		WHO_CCE_INFO_0_RESERVED_0
			
			<legal 0>
*/
#define WHO_CCE_INFO_0_RESERVED_0_OFFSET                             0x00000000
#define WHO_CCE_INFO_0_RESERVED_0_LSB                                9
#define WHO_CCE_INFO_0_RESERVED_0_MASK                               0xfffffe00

/* Description		WHO_CCE_INFO_1_CLASSIFY_INFO_31_0
			
			Info field passed to TCL or RXOLE
*/
#define WHO_CCE_INFO_1_CLASSIFY_INFO_31_0_OFFSET                     0x00000004
#define WHO_CCE_INFO_1_CLASSIFY_INFO_31_0_LSB                        0
#define WHO_CCE_INFO_1_CLASSIFY_INFO_31_0_MASK                       0xffffffff

/* Description		WHO_CCE_INFO_2_CLASSIFY_INFO_63_32
			
			Info field passed to TCL or RXOLE
*/
#define WHO_CCE_INFO_2_CLASSIFY_INFO_63_32_OFFSET                    0x00000008
#define WHO_CCE_INFO_2_CLASSIFY_INFO_63_32_LSB                       0
#define WHO_CCE_INFO_2_CLASSIFY_INFO_63_32_MASK                      0xffffffff

/* Description		WHO_CCE_INFO_3_CLASSIFY_INFO_95_64
			
			Info field passed to TCL or RXOLE
*/
#define WHO_CCE_INFO_3_CLASSIFY_INFO_95_64_OFFSET                    0x0000000c
#define WHO_CCE_INFO_3_CLASSIFY_INFO_95_64_LSB                       0
#define WHO_CCE_INFO_3_CLASSIFY_INFO_95_64_MASK                      0xffffffff

/* Description		WHO_CCE_INFO_4_CLASSIFY_INFO_127_96
			
			Info field passed to TCL or RXOLE
*/
#define WHO_CCE_INFO_4_CLASSIFY_INFO_127_96_OFFSET                   0x00000010
#define WHO_CCE_INFO_4_CLASSIFY_INFO_127_96_LSB                      0
#define WHO_CCE_INFO_4_CLASSIFY_INFO_127_96_MASK                     0xffffffff

/* Description		WHO_CCE_INFO_5_CLASSIFY_INFO_147_128
			
			Info field passed to TCL or RXOLE
*/
#define WHO_CCE_INFO_5_CLASSIFY_INFO_147_128_OFFSET                  0x00000014
#define WHO_CCE_INFO_5_CLASSIFY_INFO_147_128_LSB                     0
#define WHO_CCE_INFO_5_CLASSIFY_INFO_147_128_MASK                    0x000fffff

/* Description		WHO_CCE_INFO_5_RESERVED_5
			
			<legal 0>
*/
#define WHO_CCE_INFO_5_RESERVED_5_OFFSET                             0x00000014
#define WHO_CCE_INFO_5_RESERVED_5_LSB                                20
#define WHO_CCE_INFO_5_RESERVED_5_MASK                               0xfff00000

/* Description		WHO_CCE_INFO_6_RULE_INDICATION_31_0
			
			Indicates which rules matched (bitmap). Bits [31:0]
*/
#define WHO_CCE_INFO_6_RULE_INDICATION_31_0_OFFSET                   0x00000018
#define WHO_CCE_INFO_6_RULE_INDICATION_31_0_LSB                      0
#define WHO_CCE_INFO_6_RULE_INDICATION_31_0_MASK                     0xffffffff

/* Description		WHO_CCE_INFO_7_RULE_INDICATION_63_32
			
			Indicates which rules matched (bitmap). Bits [63:32]
*/
#define WHO_CCE_INFO_7_RULE_INDICATION_63_32_OFFSET                  0x0000001c
#define WHO_CCE_INFO_7_RULE_INDICATION_63_32_LSB                     0
#define WHO_CCE_INFO_7_RULE_INDICATION_63_32_MASK                    0xffffffff

/* Description		WHO_CCE_INFO_8_RULE_INDICATION_95_64
			
			Indicates which rules matched (bitmap). Bits [95:64]
*/
#define WHO_CCE_INFO_8_RULE_INDICATION_95_64_OFFSET                  0x00000020
#define WHO_CCE_INFO_8_RULE_INDICATION_95_64_LSB                     0
#define WHO_CCE_INFO_8_RULE_INDICATION_95_64_MASK                    0xffffffff

/* Description		WHO_CCE_INFO_9_RULE_INDICATION_127_96
			
			Indicates which rules matched (bitmap). Bits [127:96]
*/
#define WHO_CCE_INFO_9_RULE_INDICATION_127_96_OFFSET                 0x00000024
#define WHO_CCE_INFO_9_RULE_INDICATION_127_96_LSB                    0
#define WHO_CCE_INFO_9_RULE_INDICATION_127_96_MASK                   0xffffffff


#endif // _WHO_CCE_INFO_H_
