// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_MESH_CONTROL_H_
#define _WHO_MESH_CONTROL_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	mesh_ctrl_len[15:0], mesh_ctrl_contents_15_0[31:16]
//	1	mesh_ctrl_contents_47_16[31:0]
//	2	mesh_ctrl_contents_79_48[31:0]
//	3	mesh_ctrl_contents_111_80[31:0]
//	4	mesh_ctrl_contents_143_112[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_MESH_CONTROL 5

struct who_mesh_control {
             uint32_t mesh_ctrl_len                   : 16, //[15:0]
                      mesh_ctrl_contents_15_0         : 16; //[31:16]
             uint32_t mesh_ctrl_contents_47_16        : 32; //[31:0]
             uint32_t mesh_ctrl_contents_79_48        : 32; //[31:0]
             uint32_t mesh_ctrl_contents_111_80       : 32; //[31:0]
             uint32_t mesh_ctrl_contents_143_112      : 32; //[31:0]
};

/*

mesh_ctrl_len
			
			Length of Mesh control

mesh_ctrl_contents_15_0
			
			Mesh control contents

mesh_ctrl_contents_47_16
			
			Mesh control contents

mesh_ctrl_contents_79_48
			
			Mesh control contents

mesh_ctrl_contents_111_80
			
			Mesh control contents

mesh_ctrl_contents_143_112
			
			Mesh control contents
*/


/* Description		WHO_MESH_CONTROL_0_MESH_CTRL_LEN
			
			Length of Mesh control
*/
#define WHO_MESH_CONTROL_0_MESH_CTRL_LEN_OFFSET                      0x00000000
#define WHO_MESH_CONTROL_0_MESH_CTRL_LEN_LSB                         0
#define WHO_MESH_CONTROL_0_MESH_CTRL_LEN_MASK                        0x0000ffff

/* Description		WHO_MESH_CONTROL_0_MESH_CTRL_CONTENTS_15_0
			
			Mesh control contents
*/
#define WHO_MESH_CONTROL_0_MESH_CTRL_CONTENTS_15_0_OFFSET            0x00000000
#define WHO_MESH_CONTROL_0_MESH_CTRL_CONTENTS_15_0_LSB               16
#define WHO_MESH_CONTROL_0_MESH_CTRL_CONTENTS_15_0_MASK              0xffff0000

/* Description		WHO_MESH_CONTROL_1_MESH_CTRL_CONTENTS_47_16
			
			Mesh control contents
*/
#define WHO_MESH_CONTROL_1_MESH_CTRL_CONTENTS_47_16_OFFSET           0x00000004
#define WHO_MESH_CONTROL_1_MESH_CTRL_CONTENTS_47_16_LSB              0
#define WHO_MESH_CONTROL_1_MESH_CTRL_CONTENTS_47_16_MASK             0xffffffff

/* Description		WHO_MESH_CONTROL_2_MESH_CTRL_CONTENTS_79_48
			
			Mesh control contents
*/
#define WHO_MESH_CONTROL_2_MESH_CTRL_CONTENTS_79_48_OFFSET           0x00000008
#define WHO_MESH_CONTROL_2_MESH_CTRL_CONTENTS_79_48_LSB              0
#define WHO_MESH_CONTROL_2_MESH_CTRL_CONTENTS_79_48_MASK             0xffffffff

/* Description		WHO_MESH_CONTROL_3_MESH_CTRL_CONTENTS_111_80
			
			Mesh control contents
*/
#define WHO_MESH_CONTROL_3_MESH_CTRL_CONTENTS_111_80_OFFSET          0x0000000c
#define WHO_MESH_CONTROL_3_MESH_CTRL_CONTENTS_111_80_LSB             0
#define WHO_MESH_CONTROL_3_MESH_CTRL_CONTENTS_111_80_MASK            0xffffffff

/* Description		WHO_MESH_CONTROL_4_MESH_CTRL_CONTENTS_143_112
			
			Mesh control contents
*/
#define WHO_MESH_CONTROL_4_MESH_CTRL_CONTENTS_143_112_OFFSET         0x00000010
#define WHO_MESH_CONTROL_4_MESH_CTRL_CONTENTS_143_112_LSB            0
#define WHO_MESH_CONTROL_4_MESH_CTRL_CONTENTS_143_112_MASK           0xffffffff


#endif // _WHO_MESH_CONTROL_H_
