// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_L2_LLC_H_
#define _WHO_L2_LLC_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	llc_header_len[4:0], reserved_0a[5], incomplete_llc[6], vlan_ctag_set[7], vlan_stag_set[8], legacy_vlan_llc[9], ipv4_proto[10], ipv6_proto[11], reserved_0b[15:12], vlan_ctag_ci[31:16]
//	1	llc_header_31_0[31:0]
//	2	llc_header_63_32[31:0]
//	3	llc_header_95_64[31:0]
//	4	llc_header_127_96[31:0]
//	5	llc_header_159_128[31:0]
//	6	llc_header_191_160[31:0]
//	7	llc_header_223_192[31:0]
//	8	vlan_stag_ci[15:0], l3_type[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_L2_LLC 9

struct who_l2_llc {
             uint32_t llc_header_len                  :  5, //[4:0]
                      reserved_0a                     :  1, //[5]
                      incomplete_llc                  :  1, //[6]
                      vlan_ctag_set                   :  1, //[7]
                      vlan_stag_set                   :  1, //[8]
                      legacy_vlan_llc                 :  1, //[9]
                      ipv4_proto                      :  1, //[10]
                      ipv6_proto                      :  1, //[11]
                      reserved_0b                     :  4, //[15:12]
                      vlan_ctag_ci                    : 16; //[31:16]
             uint32_t llc_header_31_0                 : 32; //[31:0]
             uint32_t llc_header_63_32                : 32; //[31:0]
             uint32_t llc_header_95_64                : 32; //[31:0]
             uint32_t llc_header_127_96               : 32; //[31:0]
             uint32_t llc_header_159_128              : 32; //[31:0]
             uint32_t llc_header_191_160              : 32; //[31:0]
             uint32_t llc_header_223_192              : 32; //[31:0]
             uint32_t vlan_stag_ci                    : 16, //[15:0]
                      l3_type                         : 16; //[31:16]
};

/*

llc_header_len
			
			Length of llc_header

reserved_0a
			
			<legal 0>

incomplete_llc
			
			Incomplete VLAN LLC/SNAP

vlan_ctag_set
			
			VLAN tagged LLC

vlan_stag_set
			
			VLAN tagged LLC with service provider tag

legacy_vlan_llc
			
			12 byte VLAN tagged LLC/SNAP

ipv4_proto
			
			Set if L3 protocol is IPv4

ipv6_proto
			
			Set if L3 protocol is IPv6

reserved_0b
			
			<legal 0>

vlan_ctag_ci
			
			2 bytes of VLAN Tag Control Information

llc_header_31_0
			
			Data bytes of the LLC header - the 1st word of LLC
			header will be in 'llc_header_223_192,' the 2nd word will be
			in 'llc_header_191_160' and so on, depending on
			'llc_header_len'

llc_header_63_32
			
			See Dword 1 for description

llc_header_95_64
			
			See Dword 1 for description

llc_header_127_96
			
			See Dword 1 for description

llc_header_159_128
			
			See Dword 1 for description

llc_header_191_160
			
			See Dword 1 for description

llc_header_223_192
			
			See Dword 1 for description

vlan_stag_ci
			
			2 bytes of VLAN Tag Control Information in case of
			double vlan

l3_type
			
			The 16-bit type value indicating the type of L3 layer.
			For Ethernet II, this will be type field of the packet. For
			other kinds of packets (IEEE 802.3, WiFi and Native WiFi),
			this will be the type field extracted from LLC/SNAP. When
			the type field is not available in the LLC, then this field
			is set to 0.
*/


/* Description		WHO_L2_LLC_0_LLC_HEADER_LEN
			
			Length of llc_header
*/
#define WHO_L2_LLC_0_LLC_HEADER_LEN_OFFSET                           0x00000000
#define WHO_L2_LLC_0_LLC_HEADER_LEN_LSB                              0
#define WHO_L2_LLC_0_LLC_HEADER_LEN_MASK                             0x0000001f

/* Description		WHO_L2_LLC_0_RESERVED_0A
			
			<legal 0>
*/
#define WHO_L2_LLC_0_RESERVED_0A_OFFSET                              0x00000000
#define WHO_L2_LLC_0_RESERVED_0A_LSB                                 5
#define WHO_L2_LLC_0_RESERVED_0A_MASK                                0x00000020

/* Description		WHO_L2_LLC_0_INCOMPLETE_LLC
			
			Incomplete VLAN LLC/SNAP
*/
#define WHO_L2_LLC_0_INCOMPLETE_LLC_OFFSET                           0x00000000
#define WHO_L2_LLC_0_INCOMPLETE_LLC_LSB                              6
#define WHO_L2_LLC_0_INCOMPLETE_LLC_MASK                             0x00000040

/* Description		WHO_L2_LLC_0_VLAN_CTAG_SET
			
			VLAN tagged LLC
*/
#define WHO_L2_LLC_0_VLAN_CTAG_SET_OFFSET                            0x00000000
#define WHO_L2_LLC_0_VLAN_CTAG_SET_LSB                               7
#define WHO_L2_LLC_0_VLAN_CTAG_SET_MASK                              0x00000080

/* Description		WHO_L2_LLC_0_VLAN_STAG_SET
			
			VLAN tagged LLC with service provider tag
*/
#define WHO_L2_LLC_0_VLAN_STAG_SET_OFFSET                            0x00000000
#define WHO_L2_LLC_0_VLAN_STAG_SET_LSB                               8
#define WHO_L2_LLC_0_VLAN_STAG_SET_MASK                              0x00000100

/* Description		WHO_L2_LLC_0_LEGACY_VLAN_LLC
			
			12 byte VLAN tagged LLC/SNAP
*/
#define WHO_L2_LLC_0_LEGACY_VLAN_LLC_OFFSET                          0x00000000
#define WHO_L2_LLC_0_LEGACY_VLAN_LLC_LSB                             9
#define WHO_L2_LLC_0_LEGACY_VLAN_LLC_MASK                            0x00000200

/* Description		WHO_L2_LLC_0_IPV4_PROTO
			
			Set if L3 protocol is IPv4
*/
#define WHO_L2_LLC_0_IPV4_PROTO_OFFSET                               0x00000000
#define WHO_L2_LLC_0_IPV4_PROTO_LSB                                  10
#define WHO_L2_LLC_0_IPV4_PROTO_MASK                                 0x00000400

/* Description		WHO_L2_LLC_0_IPV6_PROTO
			
			Set if L3 protocol is IPv6
*/
#define WHO_L2_LLC_0_IPV6_PROTO_OFFSET                               0x00000000
#define WHO_L2_LLC_0_IPV6_PROTO_LSB                                  11
#define WHO_L2_LLC_0_IPV6_PROTO_MASK                                 0x00000800

/* Description		WHO_L2_LLC_0_RESERVED_0B
			
			<legal 0>
*/
#define WHO_L2_LLC_0_RESERVED_0B_OFFSET                              0x00000000
#define WHO_L2_LLC_0_RESERVED_0B_LSB                                 12
#define WHO_L2_LLC_0_RESERVED_0B_MASK                                0x0000f000

/* Description		WHO_L2_LLC_0_VLAN_CTAG_CI
			
			2 bytes of VLAN Tag Control Information
*/
#define WHO_L2_LLC_0_VLAN_CTAG_CI_OFFSET                             0x00000000
#define WHO_L2_LLC_0_VLAN_CTAG_CI_LSB                                16
#define WHO_L2_LLC_0_VLAN_CTAG_CI_MASK                               0xffff0000

/* Description		WHO_L2_LLC_1_LLC_HEADER_31_0
			
			Data bytes of the LLC header - the 1st word of LLC
			header will be in 'llc_header_223_192,' the 2nd word will be
			in 'llc_header_191_160' and so on, depending on
			'llc_header_len'
*/
#define WHO_L2_LLC_1_LLC_HEADER_31_0_OFFSET                          0x00000004
#define WHO_L2_LLC_1_LLC_HEADER_31_0_LSB                             0
#define WHO_L2_LLC_1_LLC_HEADER_31_0_MASK                            0xffffffff

/* Description		WHO_L2_LLC_2_LLC_HEADER_63_32
			
			See Dword 1 for description
*/
#define WHO_L2_LLC_2_LLC_HEADER_63_32_OFFSET                         0x00000008
#define WHO_L2_LLC_2_LLC_HEADER_63_32_LSB                            0
#define WHO_L2_LLC_2_LLC_HEADER_63_32_MASK                           0xffffffff

/* Description		WHO_L2_LLC_3_LLC_HEADER_95_64
			
			See Dword 1 for description
*/
#define WHO_L2_LLC_3_LLC_HEADER_95_64_OFFSET                         0x0000000c
#define WHO_L2_LLC_3_LLC_HEADER_95_64_LSB                            0
#define WHO_L2_LLC_3_LLC_HEADER_95_64_MASK                           0xffffffff

/* Description		WHO_L2_LLC_4_LLC_HEADER_127_96
			
			See Dword 1 for description
*/
#define WHO_L2_LLC_4_LLC_HEADER_127_96_OFFSET                        0x00000010
#define WHO_L2_LLC_4_LLC_HEADER_127_96_LSB                           0
#define WHO_L2_LLC_4_LLC_HEADER_127_96_MASK                          0xffffffff

/* Description		WHO_L2_LLC_5_LLC_HEADER_159_128
			
			See Dword 1 for description
*/
#define WHO_L2_LLC_5_LLC_HEADER_159_128_OFFSET                       0x00000014
#define WHO_L2_LLC_5_LLC_HEADER_159_128_LSB                          0
#define WHO_L2_LLC_5_LLC_HEADER_159_128_MASK                         0xffffffff

/* Description		WHO_L2_LLC_6_LLC_HEADER_191_160
			
			See Dword 1 for description
*/
#define WHO_L2_LLC_6_LLC_HEADER_191_160_OFFSET                       0x00000018
#define WHO_L2_LLC_6_LLC_HEADER_191_160_LSB                          0
#define WHO_L2_LLC_6_LLC_HEADER_191_160_MASK                         0xffffffff

/* Description		WHO_L2_LLC_7_LLC_HEADER_223_192
			
			See Dword 1 for description
*/
#define WHO_L2_LLC_7_LLC_HEADER_223_192_OFFSET                       0x0000001c
#define WHO_L2_LLC_7_LLC_HEADER_223_192_LSB                          0
#define WHO_L2_LLC_7_LLC_HEADER_223_192_MASK                         0xffffffff

/* Description		WHO_L2_LLC_8_VLAN_STAG_CI
			
			2 bytes of VLAN Tag Control Information in case of
			double vlan
*/
#define WHO_L2_LLC_8_VLAN_STAG_CI_OFFSET                             0x00000020
#define WHO_L2_LLC_8_VLAN_STAG_CI_LSB                                0
#define WHO_L2_LLC_8_VLAN_STAG_CI_MASK                               0x0000ffff

/* Description		WHO_L2_LLC_8_L3_TYPE
			
			The 16-bit type value indicating the type of L3 layer.
			For Ethernet II, this will be type field of the packet. For
			other kinds of packets (IEEE 802.3, WiFi and Native WiFi),
			this will be the type field extracted from LLC/SNAP. When
			the type field is not available in the LLC, then this field
			is set to 0.
*/
#define WHO_L2_LLC_8_L3_TYPE_OFFSET                                  0x00000020
#define WHO_L2_LLC_8_L3_TYPE_LSB                                     16
#define WHO_L2_LLC_8_L3_TYPE_MASK                                    0xffff0000


#endif // _WHO_L2_LLC_H_
