// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_L3_CHECKSUM_H_
#define _WHO_L3_CHECKSUM_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	ip_checksum[15:0], ip_checksum_fail[16], reserved_0[31:17] 
//	1	ip_chksum_31_0[31:0]
//	2	ip_chksum_47_32[15:0], reserved_2[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_L3_CHECKSUM 3

struct who_l3_checksum {
             uint32_t ip_checksum                     : 16, //[15:0]
                      ip_checksum_fail                :  1, //[16]
                      reserved_0                      : 15; //[31:17] 
             uint32_t ip_chksum_31_0                  : 32; //[31:0]
             uint32_t ip_chksum_47_32                 : 16, //[15:0]
                      reserved_2                      : 16; //[31:16]
};

/*

ip_checksum
			
			IP header checksum value. Only valid for IPv4

ip_checksum_fail
			
			IP checksum failed. Only valid for IPv4

reserved_0
			
			<legal 0>

ip_chksum_31_0
			
			Bits [15:0] of ip_chksum_48 field used by Tx OLE. The
			field 'ip_chksum_48' will include 16 bits before checksum
			field, checksum field and the 16 bits after checksum field 

ip_chksum_47_32
			

reserved_2
			
			<legal 0>
*/


/* Description		WHO_L3_CHECKSUM_0_IP_CHECKSUM
			
			IP header checksum value. Only valid for IPv4
*/
#define WHO_L3_CHECKSUM_0_IP_CHECKSUM_OFFSET                         0x00000000
#define WHO_L3_CHECKSUM_0_IP_CHECKSUM_LSB                            0
#define WHO_L3_CHECKSUM_0_IP_CHECKSUM_MASK                           0x0000ffff

/* Description		WHO_L3_CHECKSUM_0_IP_CHECKSUM_FAIL
			
			IP checksum failed. Only valid for IPv4
*/
#define WHO_L3_CHECKSUM_0_IP_CHECKSUM_FAIL_OFFSET                    0x00000000
#define WHO_L3_CHECKSUM_0_IP_CHECKSUM_FAIL_LSB                       16
#define WHO_L3_CHECKSUM_0_IP_CHECKSUM_FAIL_MASK                      0x00010000

/* Description		WHO_L3_CHECKSUM_0_RESERVED_0
			
			<legal 0>
*/
#define WHO_L3_CHECKSUM_0_RESERVED_0_OFFSET                          0x00000000
#define WHO_L3_CHECKSUM_0_RESERVED_0_LSB                             17
#define WHO_L3_CHECKSUM_0_RESERVED_0_MASK                            0xfffe0000

/* Description		WHO_L3_CHECKSUM_1_IP_CHKSUM_31_0
			
			Bits [15:0] of ip_chksum_48 field used by Tx OLE. The
			field 'ip_chksum_48' will include 16 bits before checksum
			field, checksum field and the 16 bits after checksum field 
*/
#define WHO_L3_CHECKSUM_1_IP_CHKSUM_31_0_OFFSET                      0x00000004
#define WHO_L3_CHECKSUM_1_IP_CHKSUM_31_0_LSB                         0
#define WHO_L3_CHECKSUM_1_IP_CHKSUM_31_0_MASK                        0xffffffff

/* Description		WHO_L3_CHECKSUM_2_IP_CHKSUM_47_32
			
*/
#define WHO_L3_CHECKSUM_2_IP_CHKSUM_47_32_OFFSET                     0x00000008
#define WHO_L3_CHECKSUM_2_IP_CHKSUM_47_32_LSB                        0
#define WHO_L3_CHECKSUM_2_IP_CHKSUM_47_32_MASK                       0x0000ffff

/* Description		WHO_L3_CHECKSUM_2_RESERVED_2
			
			<legal 0>
*/
#define WHO_L3_CHECKSUM_2_RESERVED_2_OFFSET                          0x00000008
#define WHO_L3_CHECKSUM_2_RESERVED_2_LSB                             16
#define WHO_L3_CHECKSUM_2_RESERVED_2_MASK                            0xffff0000


#endif // _WHO_L3_CHECKSUM_H_
