// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_WMAC_HEADER_PV1_H_
#define _WHO_WMAC_HEADER_PV1_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	version[1:0], frame_type[4:2], reserved_0a[8:5], fromds[9], morefrag[10], reserved_0b[11], powermgt[12], moredata[13], prot[14], ack_policy[16:15], reserved_0c[31:17]
//	1	address1_31_0[31:0]
//	2	address1_47_32[15:0], address2_15_0[31:16]
//	3	address2_47_16[31:0]
//	4	address3_31_0[31:0]
//	5	address3_47_32[15:0], address4_15_0[31:16]
//	6	address4_47_16[31:0]
//	7	sequence_ctl[15:0], reserved_7[31:16]
//	8	wmac_hdr_len[6:0], amsdu[7], illegal_frame[8], eosp[9], non_qos[10], fragment[11], null_data[12], ctrl_type[13], mgmt_type[14], relayed_frame[15], ptid[18:16], reserved_8[31:19]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_WMAC_HEADER_PV1 9

struct who_wmac_header_pv1 {
             uint32_t version                         :  2, //[1:0]
                      frame_type                      :  3, //[4:2]
                      reserved_0a                     :  4, //[8:5]
                      fromds                          :  1, //[9]
                      morefrag                        :  1, //[10]
                      reserved_0b                     :  1, //[11]
                      powermgt                        :  1, //[12]
                      moredata                        :  1, //[13]
                      prot                            :  1, //[14]
                      ack_policy                      :  2, //[16:15]
                      reserved_0c                     : 15; //[31:17]
             uint32_t address1_31_0                   : 32; //[31:0]
             uint32_t address1_47_32                  : 16, //[15:0]
                      address2_15_0                   : 16; //[31:16]
             uint32_t address2_47_16                  : 32; //[31:0]
             uint32_t address3_31_0                   : 32; //[31:0]
             uint32_t address3_47_32                  : 16, //[15:0]
                      address4_15_0                   : 16; //[31:16]
             uint32_t address4_47_16                  : 32; //[31:0]
             uint32_t sequence_ctl                    : 16, //[15:0]
                      reserved_7                      : 16; //[31:16]
             uint32_t wmac_hdr_len                    :  7, //[6:0]
                      amsdu                           :  1, //[7]
                      illegal_frame                   :  1, //[8]
                      eosp                            :  1, //[9]
                      non_qos                         :  1, //[10]
                      fragment                        :  1, //[11]
                      null_data                       :  1, //[12]
                      ctrl_type                       :  1, //[13]
                      mgmt_type                       :  1, //[14]
                      relayed_frame                   :  1, //[15]
                      ptid                            :  3, //[18:16]
                      reserved_8                      : 13; //[31:19]
};

/*

version
			
			'version' field of WMAC header

frame_type
			
			'type' field of WMAC header

reserved_0a
			
			<legal 0>

fromds
			
			'fromDs' field of WMAC header

morefrag
			
			'moreFrag' field of WMAC header

reserved_0b
			
			'retry' field of WMAC header

powermgt
			
			'powerMgt' field of WMAC header

moredata
			
			'moreData' field of WMAC header

prot
			
			'protected' field of WMAC header

ack_policy
			
			<legal all>

reserved_0c
			
			<legal 0>

address1_31_0
			
			Bits [31:0] of 'address1' field of WMAC header. Will
			contain 2 bytes of Short ID incase of short frame with
			fromDs=1

address1_47_32
			
			Bits [47:32] of 'address1' field of WMAC header. Will be
			0 incase of short frame with fromDs=1

address2_15_0
			
			Bits [15:0] of 'address2' field of WMAC header. Will
			contain 2 bytes of Short ID incase of a short frame with
			fromDs=0

address2_47_16
			
			Bits [47:16] of 'address2' field of WMAC header. Will be
			0 incase of short frame with fromDs=0.

address3_31_0
			
			Bits [31:0] of 'address3' field of WMAC header.

address3_47_32
			
			Bits [7:32] of 'address3' field of WMAC header

address4_15_0
			
			Bits [15:0] of 'address4' field of WMAC header

address4_47_16
			
			Bits [47:16] of 'address4' field of WMAC header

sequence_ctl
			
			'sequence_ctl' field of WMAC header

reserved_7
			
			<legal 0>

wmac_hdr_len
			
			Length of WMAC header

amsdu
			
			Indicates that the WMAC frame is an AMSDU

illegal_frame
			
			Indicates the WMAC header has less than minimum length
			allowed as per the standard

eosp
			
			'eosp' field of short WMAC frame header

non_qos
			
			Set to 0 for 11AH short frames

fragment
			
			Set if the frame is fragmented

null_data
			
			Set for NULL data frames

ctrl_type
			
			Set for control type frames

mgmt_type
			
			Set for management type frames

relayed_frame
			
			'relayed_frame' field of short WMAC frame header

ptid
			
			'PTID field of short WMAC frame header

reserved_8
			
			<legal 0>
*/


/* Description		WHO_WMAC_HEADER_PV1_0_VERSION
			
			'version' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_0_VERSION_OFFSET                         0x00000000
#define WHO_WMAC_HEADER_PV1_0_VERSION_LSB                            0
#define WHO_WMAC_HEADER_PV1_0_VERSION_MASK                           0x00000003

/* Description		WHO_WMAC_HEADER_PV1_0_FRAME_TYPE
			
			'type' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_0_FRAME_TYPE_OFFSET                      0x00000000
#define WHO_WMAC_HEADER_PV1_0_FRAME_TYPE_LSB                         2
#define WHO_WMAC_HEADER_PV1_0_FRAME_TYPE_MASK                        0x0000001c

/* Description		WHO_WMAC_HEADER_PV1_0_RESERVED_0A
			
			<legal 0>
*/
#define WHO_WMAC_HEADER_PV1_0_RESERVED_0A_OFFSET                     0x00000000
#define WHO_WMAC_HEADER_PV1_0_RESERVED_0A_LSB                        5
#define WHO_WMAC_HEADER_PV1_0_RESERVED_0A_MASK                       0x000001e0

/* Description		WHO_WMAC_HEADER_PV1_0_FROMDS
			
			'fromDs' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_0_FROMDS_OFFSET                          0x00000000
#define WHO_WMAC_HEADER_PV1_0_FROMDS_LSB                             9
#define WHO_WMAC_HEADER_PV1_0_FROMDS_MASK                            0x00000200

/* Description		WHO_WMAC_HEADER_PV1_0_MOREFRAG
			
			'moreFrag' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_0_MOREFRAG_OFFSET                        0x00000000
#define WHO_WMAC_HEADER_PV1_0_MOREFRAG_LSB                           10
#define WHO_WMAC_HEADER_PV1_0_MOREFRAG_MASK                          0x00000400

/* Description		WHO_WMAC_HEADER_PV1_0_RESERVED_0B
			
			'retry' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_0_RESERVED_0B_OFFSET                     0x00000000
#define WHO_WMAC_HEADER_PV1_0_RESERVED_0B_LSB                        11
#define WHO_WMAC_HEADER_PV1_0_RESERVED_0B_MASK                       0x00000800

/* Description		WHO_WMAC_HEADER_PV1_0_POWERMGT
			
			'powerMgt' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_0_POWERMGT_OFFSET                        0x00000000
#define WHO_WMAC_HEADER_PV1_0_POWERMGT_LSB                           12
#define WHO_WMAC_HEADER_PV1_0_POWERMGT_MASK                          0x00001000

/* Description		WHO_WMAC_HEADER_PV1_0_MOREDATA
			
			'moreData' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_0_MOREDATA_OFFSET                        0x00000000
#define WHO_WMAC_HEADER_PV1_0_MOREDATA_LSB                           13
#define WHO_WMAC_HEADER_PV1_0_MOREDATA_MASK                          0x00002000

/* Description		WHO_WMAC_HEADER_PV1_0_PROT
			
			'protected' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_0_PROT_OFFSET                            0x00000000
#define WHO_WMAC_HEADER_PV1_0_PROT_LSB                               14
#define WHO_WMAC_HEADER_PV1_0_PROT_MASK                              0x00004000

/* Description		WHO_WMAC_HEADER_PV1_0_ACK_POLICY
			
			<legal all>
*/
#define WHO_WMAC_HEADER_PV1_0_ACK_POLICY_OFFSET                      0x00000000
#define WHO_WMAC_HEADER_PV1_0_ACK_POLICY_LSB                         15
#define WHO_WMAC_HEADER_PV1_0_ACK_POLICY_MASK                        0x00018000

/* Description		WHO_WMAC_HEADER_PV1_0_RESERVED_0C
			
			<legal 0>
*/
#define WHO_WMAC_HEADER_PV1_0_RESERVED_0C_OFFSET                     0x00000000
#define WHO_WMAC_HEADER_PV1_0_RESERVED_0C_LSB                        17
#define WHO_WMAC_HEADER_PV1_0_RESERVED_0C_MASK                       0xfffe0000

/* Description		WHO_WMAC_HEADER_PV1_1_ADDRESS1_31_0
			
			Bits [31:0] of 'address1' field of WMAC header. Will
			contain 2 bytes of Short ID incase of short frame with
			fromDs=1
*/
#define WHO_WMAC_HEADER_PV1_1_ADDRESS1_31_0_OFFSET                   0x00000004
#define WHO_WMAC_HEADER_PV1_1_ADDRESS1_31_0_LSB                      0
#define WHO_WMAC_HEADER_PV1_1_ADDRESS1_31_0_MASK                     0xffffffff

/* Description		WHO_WMAC_HEADER_PV1_2_ADDRESS1_47_32
			
			Bits [47:32] of 'address1' field of WMAC header. Will be
			0 incase of short frame with fromDs=1
*/
#define WHO_WMAC_HEADER_PV1_2_ADDRESS1_47_32_OFFSET                  0x00000008
#define WHO_WMAC_HEADER_PV1_2_ADDRESS1_47_32_LSB                     0
#define WHO_WMAC_HEADER_PV1_2_ADDRESS1_47_32_MASK                    0x0000ffff

/* Description		WHO_WMAC_HEADER_PV1_2_ADDRESS2_15_0
			
			Bits [15:0] of 'address2' field of WMAC header. Will
			contain 2 bytes of Short ID incase of a short frame with
			fromDs=0
*/
#define WHO_WMAC_HEADER_PV1_2_ADDRESS2_15_0_OFFSET                   0x00000008
#define WHO_WMAC_HEADER_PV1_2_ADDRESS2_15_0_LSB                      16
#define WHO_WMAC_HEADER_PV1_2_ADDRESS2_15_0_MASK                     0xffff0000

/* Description		WHO_WMAC_HEADER_PV1_3_ADDRESS2_47_16
			
			Bits [47:16] of 'address2' field of WMAC header. Will be
			0 incase of short frame with fromDs=0.
*/
#define WHO_WMAC_HEADER_PV1_3_ADDRESS2_47_16_OFFSET                  0x0000000c
#define WHO_WMAC_HEADER_PV1_3_ADDRESS2_47_16_LSB                     0
#define WHO_WMAC_HEADER_PV1_3_ADDRESS2_47_16_MASK                    0xffffffff

/* Description		WHO_WMAC_HEADER_PV1_4_ADDRESS3_31_0
			
			Bits [31:0] of 'address3' field of WMAC header.
*/
#define WHO_WMAC_HEADER_PV1_4_ADDRESS3_31_0_OFFSET                   0x00000010
#define WHO_WMAC_HEADER_PV1_4_ADDRESS3_31_0_LSB                      0
#define WHO_WMAC_HEADER_PV1_4_ADDRESS3_31_0_MASK                     0xffffffff

/* Description		WHO_WMAC_HEADER_PV1_5_ADDRESS3_47_32
			
			Bits [7:32] of 'address3' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_5_ADDRESS3_47_32_OFFSET                  0x00000014
#define WHO_WMAC_HEADER_PV1_5_ADDRESS3_47_32_LSB                     0
#define WHO_WMAC_HEADER_PV1_5_ADDRESS3_47_32_MASK                    0x0000ffff

/* Description		WHO_WMAC_HEADER_PV1_5_ADDRESS4_15_0
			
			Bits [15:0] of 'address4' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_5_ADDRESS4_15_0_OFFSET                   0x00000014
#define WHO_WMAC_HEADER_PV1_5_ADDRESS4_15_0_LSB                      16
#define WHO_WMAC_HEADER_PV1_5_ADDRESS4_15_0_MASK                     0xffff0000

/* Description		WHO_WMAC_HEADER_PV1_6_ADDRESS4_47_16
			
			Bits [47:16] of 'address4' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_6_ADDRESS4_47_16_OFFSET                  0x00000018
#define WHO_WMAC_HEADER_PV1_6_ADDRESS4_47_16_LSB                     0
#define WHO_WMAC_HEADER_PV1_6_ADDRESS4_47_16_MASK                    0xffffffff

/* Description		WHO_WMAC_HEADER_PV1_7_SEQUENCE_CTL
			
			'sequence_ctl' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_7_SEQUENCE_CTL_OFFSET                    0x0000001c
#define WHO_WMAC_HEADER_PV1_7_SEQUENCE_CTL_LSB                       0
#define WHO_WMAC_HEADER_PV1_7_SEQUENCE_CTL_MASK                      0x0000ffff

/* Description		WHO_WMAC_HEADER_PV1_7_RESERVED_7
			
			<legal 0>
*/
#define WHO_WMAC_HEADER_PV1_7_RESERVED_7_OFFSET                      0x0000001c
#define WHO_WMAC_HEADER_PV1_7_RESERVED_7_LSB                         16
#define WHO_WMAC_HEADER_PV1_7_RESERVED_7_MASK                        0xffff0000

/* Description		WHO_WMAC_HEADER_PV1_8_WMAC_HDR_LEN
			
			Length of WMAC header
*/
#define WHO_WMAC_HEADER_PV1_8_WMAC_HDR_LEN_OFFSET                    0x00000020
#define WHO_WMAC_HEADER_PV1_8_WMAC_HDR_LEN_LSB                       0
#define WHO_WMAC_HEADER_PV1_8_WMAC_HDR_LEN_MASK                      0x0000007f

/* Description		WHO_WMAC_HEADER_PV1_8_AMSDU
			
			Indicates that the WMAC frame is an AMSDU
*/
#define WHO_WMAC_HEADER_PV1_8_AMSDU_OFFSET                           0x00000020
#define WHO_WMAC_HEADER_PV1_8_AMSDU_LSB                              7
#define WHO_WMAC_HEADER_PV1_8_AMSDU_MASK                             0x00000080

/* Description		WHO_WMAC_HEADER_PV1_8_ILLEGAL_FRAME
			
			Indicates the WMAC header has less than minimum length
			allowed as per the standard
*/
#define WHO_WMAC_HEADER_PV1_8_ILLEGAL_FRAME_OFFSET                   0x00000020
#define WHO_WMAC_HEADER_PV1_8_ILLEGAL_FRAME_LSB                      8
#define WHO_WMAC_HEADER_PV1_8_ILLEGAL_FRAME_MASK                     0x00000100

/* Description		WHO_WMAC_HEADER_PV1_8_EOSP
			
			'eosp' field of short WMAC frame header
*/
#define WHO_WMAC_HEADER_PV1_8_EOSP_OFFSET                            0x00000020
#define WHO_WMAC_HEADER_PV1_8_EOSP_LSB                               9
#define WHO_WMAC_HEADER_PV1_8_EOSP_MASK                              0x00000200

/* Description		WHO_WMAC_HEADER_PV1_8_NON_QOS
			
			Set to 0 for 11AH short frames
*/
#define WHO_WMAC_HEADER_PV1_8_NON_QOS_OFFSET                         0x00000020
#define WHO_WMAC_HEADER_PV1_8_NON_QOS_LSB                            10
#define WHO_WMAC_HEADER_PV1_8_NON_QOS_MASK                           0x00000400

/* Description		WHO_WMAC_HEADER_PV1_8_FRAGMENT
			
			Set if the frame is fragmented
*/
#define WHO_WMAC_HEADER_PV1_8_FRAGMENT_OFFSET                        0x00000020
#define WHO_WMAC_HEADER_PV1_8_FRAGMENT_LSB                           11
#define WHO_WMAC_HEADER_PV1_8_FRAGMENT_MASK                          0x00000800

/* Description		WHO_WMAC_HEADER_PV1_8_NULL_DATA
			
			Set for NULL data frames
*/
#define WHO_WMAC_HEADER_PV1_8_NULL_DATA_OFFSET                       0x00000020
#define WHO_WMAC_HEADER_PV1_8_NULL_DATA_LSB                          12
#define WHO_WMAC_HEADER_PV1_8_NULL_DATA_MASK                         0x00001000

/* Description		WHO_WMAC_HEADER_PV1_8_CTRL_TYPE
			
			Set for control type frames
*/
#define WHO_WMAC_HEADER_PV1_8_CTRL_TYPE_OFFSET                       0x00000020
#define WHO_WMAC_HEADER_PV1_8_CTRL_TYPE_LSB                          13
#define WHO_WMAC_HEADER_PV1_8_CTRL_TYPE_MASK                         0x00002000

/* Description		WHO_WMAC_HEADER_PV1_8_MGMT_TYPE
			
			Set for management type frames
*/
#define WHO_WMAC_HEADER_PV1_8_MGMT_TYPE_OFFSET                       0x00000020
#define WHO_WMAC_HEADER_PV1_8_MGMT_TYPE_LSB                          14
#define WHO_WMAC_HEADER_PV1_8_MGMT_TYPE_MASK                         0x00004000

/* Description		WHO_WMAC_HEADER_PV1_8_RELAYED_FRAME
			
			'relayed_frame' field of short WMAC frame header
*/
#define WHO_WMAC_HEADER_PV1_8_RELAYED_FRAME_OFFSET                   0x00000020
#define WHO_WMAC_HEADER_PV1_8_RELAYED_FRAME_LSB                      15
#define WHO_WMAC_HEADER_PV1_8_RELAYED_FRAME_MASK                     0x00008000

/* Description		WHO_WMAC_HEADER_PV1_8_PTID
			
			'PTID field of short WMAC frame header
*/
#define WHO_WMAC_HEADER_PV1_8_PTID_OFFSET                            0x00000020
#define WHO_WMAC_HEADER_PV1_8_PTID_LSB                               16
#define WHO_WMAC_HEADER_PV1_8_PTID_MASK                              0x00070000

/* Description		WHO_WMAC_HEADER_PV1_8_RESERVED_8
			
			<legal 0>
*/
#define WHO_WMAC_HEADER_PV1_8_RESERVED_8_OFFSET                      0x00000020
#define WHO_WMAC_HEADER_PV1_8_RESERVED_8_LSB                         19
#define WHO_WMAC_HEADER_PV1_8_RESERVED_8_MASK                        0xfff80000


#endif // _WHO_WMAC_HEADER_PV1_H_
