// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _COEX_RX_STATUS_H_
#define _COEX_RX_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	rx_mac_frame_status[1:0], rx_with_tx_response[2], rx_rate[7:3], rx_bw[10:8], single_mpdu[11], reserved_0[15:12], rx_nss[18:16], rx_rssi[26:19], rx_type[29:27], retry_bit_setting[30], more_data_bit_setting[31]
//	1	remain_rx_packet_time[15:0], rx_remaining_fes_time[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_COEX_RX_STATUS 2

struct coex_rx_status {
             uint32_t rx_mac_frame_status             :  2, //[1:0]
                      rx_with_tx_response             :  1, //[2]
                      rx_rate                         :  5, //[7:3]
                      rx_bw                           :  3, //[10:8]
                      single_mpdu                     :  1, //[11]
                      reserved_0                      :  4, //[15:12]
                      rx_nss                          :  3, //[18:16]
                      rx_rssi                         :  8, //[26:19]
                      rx_type                         :  3, //[29:27]
                      retry_bit_setting               :  1, //[30]
                      more_data_bit_setting           :  1; //[31]
             uint32_t remain_rx_packet_time           : 16, //[15:0]
                      rx_remaining_fes_time           : 16; //[31:16]
};

/*

rx_mac_frame_status
			
			RXPCU send this bit as 1 when it receives the begin of a
			frame from PHY, and it passes the address filter. RXPCUsend
			this bit as 0 when the frame ends. (on/off bit)
			
			<enum 0     ppdu_start> start of PPDU reception.
			Generated the first time the MPDU header passes the address
			filter and is destined to this STA
			
			<enum 1     first_mpdu_FCS_pass> message only sent in
			case of A-MPDU reception and first time the FCS of an MPDU
			passes (and frame is destined to this device)
			
			<enum 2     ppdu_end> receive of PPDU frame reception
			has finished 
			
			<enum 3 ppdu_end_due_to_phy_nap> receive of PPDU frame
			reception has finished as it has been aborted due to PHY NAP
			generation
			
			<legal all>

rx_with_tx_response
			
			Field only valid when rx_mac_frame_status is
			first_mpdu_FCS_pass or ppdu_end.
			
			
			
			RXPCU set this bit to indicate it is expecting the TX to
			send a response after the receive. 
			
			<legal all>

rx_rate
			
			RXPCU send the current receive rate at the beginning of
			receive when rate is available from PHY. (new field to be
			defined) Field is always valid <legal all>

rx_bw
			
			Actual RX bandwidth. RXPCU send the current receive rate
			at the beginning of receive. This information is from PHY.
			
			Field is always valid 
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

single_mpdu
			
			Once set the Received frame is a single MPDU. This can
			be a non-AMPDU reception or A-MPDU reception but with an EOF
			bit set (VHT single AMPDU).

reserved_0
			
			<legal 0>

rx_nss
			
			Number of spatial streams in the reception. Field is
			always valid
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

rx_rssi
			
			RXPCU send the current receive RSSI at the beginning of
			reception. This is information is from PHY. Field is always
			valid <legal all>

rx_type
			
			RXPCU send the current receive packet type. Field is
			always valid.This info is from MAC.
			
			<enum 0     data >
			
			<enum 1     management>
			
			<enum 2     beacon>
			
			<enum 3     control> For reception of RTS frame
			
			<enum 4     control_response>  For reception of CTS, ACK
			or BA frames
			
			<enum 5     others> 
			
			<legal 0-5>

retry_bit_setting
			
			Value of the retry bit in the frame control field of the
			first MPDU MAC header that passes the RxPCU frame filter
			
			<legal all>

more_data_bit_setting
			
			Value of the more data bit in the frame control field of
			
			<legal all>

remain_rx_packet_time
			
			HWSCH sends current remaining rx PPDU frame time. This
			time covers the entire rx_frame. This information is not in
			the L-SIG and we expect to get it from PHY at the start of
			the reception. <legal all>

rx_remaining_fes_time
			
			RXPCU sends the remaining time FES time the moment a
			frame with proper FCS is received. The time indicated is the
			remaining rx packet time with the duration field value
			added. As long as no frame with valid FCS is received, this
			field should be set equal to 'remain_rx_packet_time'<legal
			all>
*/


/* Description		COEX_RX_STATUS_0_RX_MAC_FRAME_STATUS
			
			RXPCU send this bit as 1 when it receives the begin of a
			frame from PHY, and it passes the address filter. RXPCUsend
			this bit as 0 when the frame ends. (on/off bit)
			
			<enum 0     ppdu_start> start of PPDU reception.
			Generated the first time the MPDU header passes the address
			filter and is destined to this STA
			
			<enum 1     first_mpdu_FCS_pass> message only sent in
			case of A-MPDU reception and first time the FCS of an MPDU
			passes (and frame is destined to this device)
			
			<enum 2     ppdu_end> receive of PPDU frame reception
			has finished 
			
			<enum 3 ppdu_end_due_to_phy_nap> receive of PPDU frame
			reception has finished as it has been aborted due to PHY NAP
			generation
			
			<legal all>
*/
#define COEX_RX_STATUS_0_RX_MAC_FRAME_STATUS_OFFSET                  0x00000000
#define COEX_RX_STATUS_0_RX_MAC_FRAME_STATUS_LSB                     0
#define COEX_RX_STATUS_0_RX_MAC_FRAME_STATUS_MASK                    0x00000003

/* Description		COEX_RX_STATUS_0_RX_WITH_TX_RESPONSE
			
			Field only valid when rx_mac_frame_status is
			first_mpdu_FCS_pass or ppdu_end.
			
			
			
			RXPCU set this bit to indicate it is expecting the TX to
			send a response after the receive. 
			
			<legal all>
*/
#define COEX_RX_STATUS_0_RX_WITH_TX_RESPONSE_OFFSET                  0x00000000
#define COEX_RX_STATUS_0_RX_WITH_TX_RESPONSE_LSB                     2
#define COEX_RX_STATUS_0_RX_WITH_TX_RESPONSE_MASK                    0x00000004

/* Description		COEX_RX_STATUS_0_RX_RATE
			
			RXPCU send the current receive rate at the beginning of
			receive when rate is available from PHY. (new field to be
			defined) Field is always valid <legal all>
*/
#define COEX_RX_STATUS_0_RX_RATE_OFFSET                              0x00000000
#define COEX_RX_STATUS_0_RX_RATE_LSB                                 3
#define COEX_RX_STATUS_0_RX_RATE_MASK                                0x000000f8

/* Description		COEX_RX_STATUS_0_RX_BW
			
			Actual RX bandwidth. RXPCU send the current receive rate
			at the beginning of receive. This information is from PHY.
			
			Field is always valid 
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define COEX_RX_STATUS_0_RX_BW_OFFSET                                0x00000000
#define COEX_RX_STATUS_0_RX_BW_LSB                                   8
#define COEX_RX_STATUS_0_RX_BW_MASK                                  0x00000700

/* Description		COEX_RX_STATUS_0_SINGLE_MPDU
			
			Once set the Received frame is a single MPDU. This can
			be a non-AMPDU reception or A-MPDU reception but with an EOF
			bit set (VHT single AMPDU).
*/
#define COEX_RX_STATUS_0_SINGLE_MPDU_OFFSET                          0x00000000
#define COEX_RX_STATUS_0_SINGLE_MPDU_LSB                             11
#define COEX_RX_STATUS_0_SINGLE_MPDU_MASK                            0x00000800

/* Description		COEX_RX_STATUS_0_RESERVED_0
			
			<legal 0>
*/
#define COEX_RX_STATUS_0_RESERVED_0_OFFSET                           0x00000000
#define COEX_RX_STATUS_0_RESERVED_0_LSB                              12
#define COEX_RX_STATUS_0_RESERVED_0_MASK                             0x0000f000

/* Description		COEX_RX_STATUS_0_RX_NSS
			
			Number of spatial streams in the reception. Field is
			always valid
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define COEX_RX_STATUS_0_RX_NSS_OFFSET                               0x00000000
#define COEX_RX_STATUS_0_RX_NSS_LSB                                  16
#define COEX_RX_STATUS_0_RX_NSS_MASK                                 0x00070000

/* Description		COEX_RX_STATUS_0_RX_RSSI
			
			RXPCU send the current receive RSSI at the beginning of
			reception. This is information is from PHY. Field is always
			valid <legal all>
*/
#define COEX_RX_STATUS_0_RX_RSSI_OFFSET                              0x00000000
#define COEX_RX_STATUS_0_RX_RSSI_LSB                                 19
#define COEX_RX_STATUS_0_RX_RSSI_MASK                                0x07f80000

/* Description		COEX_RX_STATUS_0_RX_TYPE
			
			RXPCU send the current receive packet type. Field is
			always valid.This info is from MAC.
			
			<enum 0     data >
			
			<enum 1     management>
			
			<enum 2     beacon>
			
			<enum 3     control> For reception of RTS frame
			
			<enum 4     control_response>  For reception of CTS, ACK
			or BA frames
			
			<enum 5     others> 
			
			<legal 0-5>
*/
#define COEX_RX_STATUS_0_RX_TYPE_OFFSET                              0x00000000
#define COEX_RX_STATUS_0_RX_TYPE_LSB                                 27
#define COEX_RX_STATUS_0_RX_TYPE_MASK                                0x38000000

/* Description		COEX_RX_STATUS_0_RETRY_BIT_SETTING
			
			Value of the retry bit in the frame control field of the
			first MPDU MAC header that passes the RxPCU frame filter
			
			<legal all>
*/
#define COEX_RX_STATUS_0_RETRY_BIT_SETTING_OFFSET                    0x00000000
#define COEX_RX_STATUS_0_RETRY_BIT_SETTING_LSB                       30
#define COEX_RX_STATUS_0_RETRY_BIT_SETTING_MASK                      0x40000000

/* Description		COEX_RX_STATUS_0_MORE_DATA_BIT_SETTING
			
			Value of the more data bit in the frame control field of
			
			<legal all>
*/
#define COEX_RX_STATUS_0_MORE_DATA_BIT_SETTING_OFFSET                0x00000000
#define COEX_RX_STATUS_0_MORE_DATA_BIT_SETTING_LSB                   31
#define COEX_RX_STATUS_0_MORE_DATA_BIT_SETTING_MASK                  0x80000000

/* Description		COEX_RX_STATUS_1_REMAIN_RX_PACKET_TIME
			
			HWSCH sends current remaining rx PPDU frame time. This
			time covers the entire rx_frame. This information is not in
			the L-SIG and we expect to get it from PHY at the start of
			the reception. <legal all>
*/
#define COEX_RX_STATUS_1_REMAIN_RX_PACKET_TIME_OFFSET                0x00000004
#define COEX_RX_STATUS_1_REMAIN_RX_PACKET_TIME_LSB                   0
#define COEX_RX_STATUS_1_REMAIN_RX_PACKET_TIME_MASK                  0x0000ffff

/* Description		COEX_RX_STATUS_1_RX_REMAINING_FES_TIME
			
			RXPCU sends the remaining time FES time the moment a
			frame with proper FCS is received. The time indicated is the
			remaining rx packet time with the duration field value
			added. As long as no frame with valid FCS is received, this
			field should be set equal to 'remain_rx_packet_time'<legal
			all>
*/
#define COEX_RX_STATUS_1_RX_REMAINING_FES_TIME_OFFSET                0x00000004
#define COEX_RX_STATUS_1_RX_REMAINING_FES_TIME_LSB                   16
#define COEX_RX_STATUS_1_RX_REMAINING_FES_TIME_MASK                  0xffff0000


#endif // _COEX_RX_STATUS_H_
