// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _COEX_TX_RESP_H_
#define _COEX_TX_RESP_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	coex_based_tx_pwr_shared_ant[7:0], coex_based_tx_pwr_ant[15:8], coex_based_nss[18:16], coex_based_ant_mask[26:19], coex_based_tx_bw[29:27], coex_result_alt_based[30], coex_ack_noack[31]
//	1	time_to_tx_boundary[15:0], time_to_rx_start_boundary[31:16]
//	2	time_to_rx_end_boundary[15:0], concurrent_bt_tx[16], concurrent_wlan_tx[17], concurrent_wan_tx[18], concurrent_wan_rx[19], coex_pwr_reduction_bt[20], coex_pwr_reduction_wlan[21], coex_pwr_reduction_wan[22], reserved_2[31:23]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_COEX_TX_RESP 3

struct coex_tx_resp {
             uint32_t coex_based_tx_pwr_shared_ant    :  8, //[7:0]
                      coex_based_tx_pwr_ant           :  8, //[15:8]
                      coex_based_nss                  :  3, //[18:16]
                      coex_based_ant_mask             :  8, //[26:19]
                      coex_based_tx_bw                :  3, //[29:27]
                      coex_result_alt_based           :  1, //[30]
                      coex_ack_noack                  :  1; //[31]
             uint32_t time_to_tx_boundary             : 16, //[15:0]
                      time_to_rx_start_boundary       : 16; //[31:16]
             uint32_t time_to_rx_end_boundary         : 16, //[15:0]
                      concurrent_bt_tx                :  1, //[16]
                      concurrent_wlan_tx              :  1, //[17]
                      concurrent_wan_tx               :  1, //[18]
                      concurrent_wan_rx               :  1, //[19]
                      coex_pwr_reduction_bt           :  1, //[20]
                      coex_pwr_reduction_wlan         :  1, //[21]
                      coex_pwr_reduction_wan          :  1, //[22]
                      reserved_2                      :  9; //[31:23]
};

/*

coex_based_tx_pwr_shared_ant
			
			Granted tx power for the shared antenna (if it is used
			in the upcoming transmission)
			
			 
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

coex_based_tx_pwr_ant
			
			Granted tx power for the unshared antenna (in case this
			one is used for TX).
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

coex_based_nss
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

coex_based_ant_mask
			
			The antennas allowed to be used for this transmission.
			
			(Coex is allowed to reduce the number of antennas to be
			used, but not the number of SS)
			
			Note: Field value should be in sync with the
			Coex_result_alt_based field
			
			
			
			<legal all>

coex_based_tx_bw
			
			Packet bandwidth:
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
			
			
			
			Note: Field value should be in sync with the
			Coex_result_alt_based field

coex_result_alt_based
			
			When set, the resulting Coex transmit parameters are
			based alternate transmit settings in the TX_RATE_SETTING
			STRUCT of the original selected BW
			
			
			
			When not set, the resulting Coex parameters are based on
			the default transmit settings in the TX_RATE_SETTING STRUCT
			
			Note: Field value should be in sync with the
			Coex_based_...' fields
			
			
			
			<legal all>

coex_ack_noack
			
			Result of COEX analyses of requested transmission
			
			
			
			<enum 0     coex_resp_noack>  Requested TX is denied.
			Abort the scheduled TX. 
			
			<enum 1     coex_resp_ack>  Requested TX is allowed. PDG
			needs to ensure however that the transmit and corresponding
			receives will fit within the indicated windows. 
			
			<legal all>

time_to_tx_boundary
			
			Indicates the allowed transmit time (in us). Going over
			this transmit boundary is NOT allowed. A value of 0xFFFF
			means, that there is no limitation. When the value is 0,
			WLAN transmission is NOT allowed. Used by PDG. <legal all>

time_to_rx_start_boundary
			
			Indicates the amount of time (in us) till a WLAN RX will
			be possible again.  A value of 0x0 means, that there is no
			limitation, and currently WLAN RX is possible. Used by PDG.
			<legal all>

time_to_rx_end_boundary
			
			Indicates the available time (in us) during which a WLAN
			reception will be successful. A value of 0xFFFF means, that
			there is no limitation. When the value is 0, WLAN reception
			will NOT succeed. Used by PDG.<legal all>

concurrent_bt_tx
			
			Indicate the current TX is concurrent with a BT
			transmission. This bit is to be copied over into the FES
			status info. 
			
			<legal all>

concurrent_wlan_tx
			
			Indicate the current TX is concurrent with other WLAN
			transmission. This bit is to be copied over into FES status
			info. <legal all>

concurrent_wan_tx
			
			Indicate the current TX is concurrent with WAN
			transmission. This bit is to be copied over into FES status
			info. 
			
			<legal all>

concurrent_wan_rx
			
			Indicate the current TX is concurrent with WAN
			reception. This bit is to be copied over into FES status
			info. 
			
			<legal all>

coex_pwr_reduction_bt
			
			When set, transmit power is reduced due to BT coex
			reason
			
			<legal all>

coex_pwr_reduction_wlan
			
			When set, transmit power is reduced due to wlan coex
			reason
			
			<legal all>

coex_pwr_reduction_wan
			
			When set, transmit power is reduced due to wan coex
			reason
			
			<legal all>

reserved_2
			
			<legal 0>
*/


/* Description		COEX_TX_RESP_0_COEX_BASED_TX_PWR_SHARED_ANT
			
			Granted tx power for the shared antenna (if it is used
			in the upcoming transmission)
			
			 
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define COEX_TX_RESP_0_COEX_BASED_TX_PWR_SHARED_ANT_OFFSET           0x00000000
#define COEX_TX_RESP_0_COEX_BASED_TX_PWR_SHARED_ANT_LSB              0
#define COEX_TX_RESP_0_COEX_BASED_TX_PWR_SHARED_ANT_MASK             0x000000ff

/* Description		COEX_TX_RESP_0_COEX_BASED_TX_PWR_ANT
			
			Granted tx power for the unshared antenna (in case this
			one is used for TX).
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define COEX_TX_RESP_0_COEX_BASED_TX_PWR_ANT_OFFSET                  0x00000000
#define COEX_TX_RESP_0_COEX_BASED_TX_PWR_ANT_LSB                     8
#define COEX_TX_RESP_0_COEX_BASED_TX_PWR_ANT_MASK                    0x0000ff00

/* Description		COEX_TX_RESP_0_COEX_BASED_NSS
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define COEX_TX_RESP_0_COEX_BASED_NSS_OFFSET                         0x00000000
#define COEX_TX_RESP_0_COEX_BASED_NSS_LSB                            16
#define COEX_TX_RESP_0_COEX_BASED_NSS_MASK                           0x00070000

/* Description		COEX_TX_RESP_0_COEX_BASED_ANT_MASK
			
			The antennas allowed to be used for this transmission.
			
			(Coex is allowed to reduce the number of antennas to be
			used, but not the number of SS)
			
			Note: Field value should be in sync with the
			Coex_result_alt_based field
			
			
			
			<legal all>
*/
#define COEX_TX_RESP_0_COEX_BASED_ANT_MASK_OFFSET                    0x00000000
#define COEX_TX_RESP_0_COEX_BASED_ANT_MASK_LSB                       19
#define COEX_TX_RESP_0_COEX_BASED_ANT_MASK_MASK                      0x07f80000

/* Description		COEX_TX_RESP_0_COEX_BASED_TX_BW
			
			Packet bandwidth:
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
			
			
			
			Note: Field value should be in sync with the
			Coex_result_alt_based field
*/
#define COEX_TX_RESP_0_COEX_BASED_TX_BW_OFFSET                       0x00000000
#define COEX_TX_RESP_0_COEX_BASED_TX_BW_LSB                          27
#define COEX_TX_RESP_0_COEX_BASED_TX_BW_MASK                         0x38000000

/* Description		COEX_TX_RESP_0_COEX_RESULT_ALT_BASED
			
			When set, the resulting Coex transmit parameters are
			based alternate transmit settings in the TX_RATE_SETTING
			STRUCT of the original selected BW
			
			
			
			When not set, the resulting Coex parameters are based on
			the default transmit settings in the TX_RATE_SETTING STRUCT
			
			Note: Field value should be in sync with the
			Coex_based_...' fields
			
			
			
			<legal all>
*/
#define COEX_TX_RESP_0_COEX_RESULT_ALT_BASED_OFFSET                  0x00000000
#define COEX_TX_RESP_0_COEX_RESULT_ALT_BASED_LSB                     30
#define COEX_TX_RESP_0_COEX_RESULT_ALT_BASED_MASK                    0x40000000

/* Description		COEX_TX_RESP_0_COEX_ACK_NOACK
			
			Result of COEX analyses of requested transmission
			
			
			
			<enum 0     coex_resp_noack>  Requested TX is denied.
			Abort the scheduled TX. 
			
			<enum 1     coex_resp_ack>  Requested TX is allowed. PDG
			needs to ensure however that the transmit and corresponding
			receives will fit within the indicated windows. 
			
			<legal all>
*/
#define COEX_TX_RESP_0_COEX_ACK_NOACK_OFFSET                         0x00000000
#define COEX_TX_RESP_0_COEX_ACK_NOACK_LSB                            31
#define COEX_TX_RESP_0_COEX_ACK_NOACK_MASK                           0x80000000

/* Description		COEX_TX_RESP_1_TIME_TO_TX_BOUNDARY
			
			Indicates the allowed transmit time (in us). Going over
			this transmit boundary is NOT allowed. A value of 0xFFFF
			means, that there is no limitation. When the value is 0,
			WLAN transmission is NOT allowed. Used by PDG. <legal all>
*/
#define COEX_TX_RESP_1_TIME_TO_TX_BOUNDARY_OFFSET                    0x00000004
#define COEX_TX_RESP_1_TIME_TO_TX_BOUNDARY_LSB                       0
#define COEX_TX_RESP_1_TIME_TO_TX_BOUNDARY_MASK                      0x0000ffff

/* Description		COEX_TX_RESP_1_TIME_TO_RX_START_BOUNDARY
			
			Indicates the amount of time (in us) till a WLAN RX will
			be possible again.  A value of 0x0 means, that there is no
			limitation, and currently WLAN RX is possible. Used by PDG.
			<legal all>
*/
#define COEX_TX_RESP_1_TIME_TO_RX_START_BOUNDARY_OFFSET              0x00000004
#define COEX_TX_RESP_1_TIME_TO_RX_START_BOUNDARY_LSB                 16
#define COEX_TX_RESP_1_TIME_TO_RX_START_BOUNDARY_MASK                0xffff0000

/* Description		COEX_TX_RESP_2_TIME_TO_RX_END_BOUNDARY
			
			Indicates the available time (in us) during which a WLAN
			reception will be successful. A value of 0xFFFF means, that
			there is no limitation. When the value is 0, WLAN reception
			will NOT succeed. Used by PDG.<legal all>
*/
#define COEX_TX_RESP_2_TIME_TO_RX_END_BOUNDARY_OFFSET                0x00000008
#define COEX_TX_RESP_2_TIME_TO_RX_END_BOUNDARY_LSB                   0
#define COEX_TX_RESP_2_TIME_TO_RX_END_BOUNDARY_MASK                  0x0000ffff

/* Description		COEX_TX_RESP_2_CONCURRENT_BT_TX
			
			Indicate the current TX is concurrent with a BT
			transmission. This bit is to be copied over into the FES
			status info. 
			
			<legal all>
*/
#define COEX_TX_RESP_2_CONCURRENT_BT_TX_OFFSET                       0x00000008
#define COEX_TX_RESP_2_CONCURRENT_BT_TX_LSB                          16
#define COEX_TX_RESP_2_CONCURRENT_BT_TX_MASK                         0x00010000

/* Description		COEX_TX_RESP_2_CONCURRENT_WLAN_TX
			
			Indicate the current TX is concurrent with other WLAN
			transmission. This bit is to be copied over into FES status
			info. <legal all>
*/
#define COEX_TX_RESP_2_CONCURRENT_WLAN_TX_OFFSET                     0x00000008
#define COEX_TX_RESP_2_CONCURRENT_WLAN_TX_LSB                        17
#define COEX_TX_RESP_2_CONCURRENT_WLAN_TX_MASK                       0x00020000

/* Description		COEX_TX_RESP_2_CONCURRENT_WAN_TX
			
			Indicate the current TX is concurrent with WAN
			transmission. This bit is to be copied over into FES status
			info. 
			
			<legal all>
*/
#define COEX_TX_RESP_2_CONCURRENT_WAN_TX_OFFSET                      0x00000008
#define COEX_TX_RESP_2_CONCURRENT_WAN_TX_LSB                         18
#define COEX_TX_RESP_2_CONCURRENT_WAN_TX_MASK                        0x00040000

/* Description		COEX_TX_RESP_2_CONCURRENT_WAN_RX
			
			Indicate the current TX is concurrent with WAN
			reception. This bit is to be copied over into FES status
			info. 
			
			<legal all>
*/
#define COEX_TX_RESP_2_CONCURRENT_WAN_RX_OFFSET                      0x00000008
#define COEX_TX_RESP_2_CONCURRENT_WAN_RX_LSB                         19
#define COEX_TX_RESP_2_CONCURRENT_WAN_RX_MASK                        0x00080000

/* Description		COEX_TX_RESP_2_COEX_PWR_REDUCTION_BT
			
			When set, transmit power is reduced due to BT coex
			reason
			
			<legal all>
*/
#define COEX_TX_RESP_2_COEX_PWR_REDUCTION_BT_OFFSET                  0x00000008
#define COEX_TX_RESP_2_COEX_PWR_REDUCTION_BT_LSB                     20
#define COEX_TX_RESP_2_COEX_PWR_REDUCTION_BT_MASK                    0x00100000

/* Description		COEX_TX_RESP_2_COEX_PWR_REDUCTION_WLAN
			
			When set, transmit power is reduced due to wlan coex
			reason
			
			<legal all>
*/
#define COEX_TX_RESP_2_COEX_PWR_REDUCTION_WLAN_OFFSET                0x00000008
#define COEX_TX_RESP_2_COEX_PWR_REDUCTION_WLAN_LSB                   21
#define COEX_TX_RESP_2_COEX_PWR_REDUCTION_WLAN_MASK                  0x00200000

/* Description		COEX_TX_RESP_2_COEX_PWR_REDUCTION_WAN
			
			When set, transmit power is reduced due to wan coex
			reason
			
			<legal all>
*/
#define COEX_TX_RESP_2_COEX_PWR_REDUCTION_WAN_OFFSET                 0x00000008
#define COEX_TX_RESP_2_COEX_PWR_REDUCTION_WAN_LSB                    22
#define COEX_TX_RESP_2_COEX_PWR_REDUCTION_WAN_MASK                   0x00400000

/* Description		COEX_TX_RESP_2_RESERVED_2
			
			<legal 0>
*/
#define COEX_TX_RESP_2_RESERVED_2_OFFSET                             0x00000008
#define COEX_TX_RESP_2_RESERVED_2_LSB                                23
#define COEX_TX_RESP_2_RESERVED_2_MASK                               0xff800000


#endif // _COEX_TX_RESP_H_
