// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _COEX_TX_REQ_H_
#define _COEX_TX_REQ_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	tx_pwr [7:0], min_tx_pwr [15:8], nss[18:16], tx_chain_mask[26:19], bw[29:27], reserved_0[31:30]
//	1	alt_tx_pwr [7:0], alt_min_tx_pwr [15:8], alt_nss[18:16], alt_tx_chain_mask[26:19], alt_bw[29:27], reserved_1[31:30]
//	2	tx_pwr_1[7:0], alt_tx_pwr_1[15:8], wlan_request_duration[31:16]
//	3	wlan_pkt_type[3:0], coex_tx_reason[5:4], response_frame_type[9:6], wlan_low_priority_slicing_allowed[10], wlan_high_priority_slicing_allowed[11], sch_tx_burst_ongoing[12], coex_tx_priority[16:13], reserved_3a[31:17]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_COEX_TX_REQ 4

struct coex_tx_req {
             uint32_t tx_pwr                          :  8, // [7:0]
                      min_tx_pwr                      :  8, // [15:8]
                      nss                             :  3, //[18:16]
                      tx_chain_mask                   :  8, //[26:19]
                      bw                              :  3, //[29:27]
                      reserved_0                      :  2; //[31:30]
             uint32_t alt_tx_pwr                      :  8, // [7:0]
                      alt_min_tx_pwr                  :  8, // [15:8]
                      alt_nss                         :  3, //[18:16]
                      alt_tx_chain_mask               :  8, //[26:19]
                      alt_bw                          :  3, //[29:27]
                      reserved_1                      :  2; //[31:30]
             uint32_t tx_pwr_1                        :  8, //[7:0]
                      alt_tx_pwr_1                    :  8, //[15:8]
                      wlan_request_duration           : 16; //[31:16]
             uint32_t wlan_pkt_type                   :  4, //[3:0]
                      coex_tx_reason                  :  2, //[5:4]
                      response_frame_type             :  4, //[9:6]
                      wlan_low_priority_slicing_allowed:  1, //[10]
                      wlan_high_priority_slicing_allowed:  1, //[11]
                      sch_tx_burst_ongoing            :  1, //[12]
                      coex_tx_priority                :  4, //[16:13]
                      reserved_3a                     : 15; //[31:17]
};

/*

tx_pwr
			
			Default (desired) transmit parameter
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

min_tx_pwr
			
			Default (desired) transmit parameter
			
			
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

nss
			
			Default (desired) transmit parameter
			
			
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

tx_chain_mask
			
			Default (desired) transmit parameter
			
			
			
			
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>

bw
			
			Default (desired) transmit parameter
			
			
			
			The BW of the upcoming transmission.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

reserved_0
			
			<legal 0>

alt_tx_pwr
			
			Coex related AlternativeTransmit parameter 
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

alt_min_tx_pwr
			
			Coex related Alternative Transmit parameter 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>

alt_nss
			
			Coex related Alternative Transmit parameter
			
			
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

alt_tx_chain_mask
			
			Coex related Alternative Transmit parameter
			
			
			
			Chain mask to support up to 8 antennas.  
			
			
			
			<legal 1-255>

alt_bw
			
			Coex related Alternative Transmit parameter.
			
			
			
			The BW of the upcoming transmission.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

reserved_1
			
			<legal 0>

tx_pwr_1
			
			Default (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>

alt_tx_pwr_1
			
			Alternate (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>

wlan_request_duration
			
			The amount of time PDG might use for the upcoming
			transmission and corresponding reception if there is one...
			
			<legal all>

wlan_pkt_type
			
			Packet type:
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type

coex_tx_reason
			
			<enum 0     cxc_fes_protection_frame>  RTS, CTS2Self or
			11h protection type transmission preceding the regular PPDU
			portion of the coming FES. 
			
			<enum 1     cxc_fes_after_protection >  Regular PPDU
			transmission that follows the transmission of medium
			protection frames:.
			
			<enum 2     cxc_fes_only>  Regular PPDU transmission
			without preceding medium protection frame exchanges. 
			
			
			
			<enum 3 cxc_response_frame>  
			
			HW generated response frame.
			
			Details of the response frame type provided in field:
			Response_frame_type
			
			
			
			<legal 0-3>

response_frame_type
			
			Coex related field
			
			<enum 0 Non_11ah_ACK >  
			
			<enum 1 Non_11ah_BA >  also used for M-BA
			
			<enum 2 Non_11ah_CTS > 
			
			<enum 3 AH_NDP_CTS> 
			
			<enum 4 AH_NDP_ACK>
			
			<enum 5 AH_NDP_BA>
			
			<enum 6 AH_NDP_MOD_ACK>
			
			<enum 7 AH_Normal_ACK>
			
			<enum 8 AH_Normal_BA>
			
			<enum 9  RTT_ACK>
			
			<enum 10 CBF_RESPONSE>
			
			<legal 0-10>

wlan_low_priority_slicing_allowed
			
			When set, COEX is allowed to invoke 'tx slicing'
			algorithms when WLAN tx is low priority when compared to BT
			activity, to get to more optimal throughput. Value 0 will
			disable this feature
			
			<legal all>

wlan_high_priority_slicing_allowed
			
			When set, COEX is allowed to invoke 'tx slicing'
			algorithms when WLAN tx is high priority when compared to BT
			activity, to get to more optimal throughput. Value 0 will
			disable this feature.
			
			<legal all>

sch_tx_burst_ongoing
			
			0: No action
			
			1: The next scheduling command needs to start at SIFS
			time after finishing the frame transmissions in this
			command. This allows for SIFS based bursting
			
			<legal all>

coex_tx_priority
			
			Transmit priority. Used for Coex weight table look up in
			case of regular FES transmission. This value is typically
			programmed in relationship to the backoff engine. In case of
			self_gen tx,  the value comes from a programmable register
			in the TXPCU. For BA and ACK packets, this is related to AC
			of the incoming frame. .  
			
			
			
			For a request type of fes, the field is copied over from
			the scheduling command TLV.
			
			<legal all>

reserved_3a
			
			<legal 0>
*/


/* Description		COEX_TX_REQ_0_TX_PWR
			
			Default (desired) transmit parameter
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define COEX_TX_REQ_0_TX_PWR_OFFSET                                  0x00000000
#define COEX_TX_REQ_0_TX_PWR_LSB                                     0
#define COEX_TX_REQ_0_TX_PWR_MASK                                    0x000000ff

/* Description		COEX_TX_REQ_0_MIN_TX_PWR
			
			Default (desired) transmit parameter
			
			
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define COEX_TX_REQ_0_MIN_TX_PWR_OFFSET                              0x00000000
#define COEX_TX_REQ_0_MIN_TX_PWR_LSB                                 8
#define COEX_TX_REQ_0_MIN_TX_PWR_MASK                                0x0000ff00

/* Description		COEX_TX_REQ_0_NSS
			
			Default (desired) transmit parameter
			
			
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define COEX_TX_REQ_0_NSS_OFFSET                                     0x00000000
#define COEX_TX_REQ_0_NSS_LSB                                        16
#define COEX_TX_REQ_0_NSS_MASK                                       0x00070000

/* Description		COEX_TX_REQ_0_TX_CHAIN_MASK
			
			Default (desired) transmit parameter
			
			
			
			
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>
*/
#define COEX_TX_REQ_0_TX_CHAIN_MASK_OFFSET                           0x00000000
#define COEX_TX_REQ_0_TX_CHAIN_MASK_LSB                              19
#define COEX_TX_REQ_0_TX_CHAIN_MASK_MASK                             0x07f80000

/* Description		COEX_TX_REQ_0_BW
			
			Default (desired) transmit parameter
			
			
			
			The BW of the upcoming transmission.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define COEX_TX_REQ_0_BW_OFFSET                                      0x00000000
#define COEX_TX_REQ_0_BW_LSB                                         27
#define COEX_TX_REQ_0_BW_MASK                                        0x38000000

/* Description		COEX_TX_REQ_0_RESERVED_0
			
			<legal 0>
*/
#define COEX_TX_REQ_0_RESERVED_0_OFFSET                              0x00000000
#define COEX_TX_REQ_0_RESERVED_0_LSB                                 30
#define COEX_TX_REQ_0_RESERVED_0_MASK                                0xc0000000

/* Description		COEX_TX_REQ_1_ALT_TX_PWR
			
			Coex related AlternativeTransmit parameter 
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define COEX_TX_REQ_1_ALT_TX_PWR_OFFSET                              0x00000004
#define COEX_TX_REQ_1_ALT_TX_PWR_LSB                                 0
#define COEX_TX_REQ_1_ALT_TX_PWR_MASK                                0x000000ff

/* Description		COEX_TX_REQ_1_ALT_MIN_TX_PWR
			
			Coex related Alternative Transmit parameter 
			
			
			
			Minimum allowed Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			<legal all>
*/
#define COEX_TX_REQ_1_ALT_MIN_TX_PWR_OFFSET                          0x00000004
#define COEX_TX_REQ_1_ALT_MIN_TX_PWR_LSB                             8
#define COEX_TX_REQ_1_ALT_MIN_TX_PWR_MASK                            0x0000ff00

/* Description		COEX_TX_REQ_1_ALT_NSS
			
			Coex related Alternative Transmit parameter
			
			
			
			Number of spatial streams.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define COEX_TX_REQ_1_ALT_NSS_OFFSET                                 0x00000004
#define COEX_TX_REQ_1_ALT_NSS_LSB                                    16
#define COEX_TX_REQ_1_ALT_NSS_MASK                                   0x00070000

/* Description		COEX_TX_REQ_1_ALT_TX_CHAIN_MASK
			
			Coex related Alternative Transmit parameter
			
			
			
			Chain mask to support up to 8 antennas.  
			
			
			
			<legal 1-255>
*/
#define COEX_TX_REQ_1_ALT_TX_CHAIN_MASK_OFFSET                       0x00000004
#define COEX_TX_REQ_1_ALT_TX_CHAIN_MASK_LSB                          19
#define COEX_TX_REQ_1_ALT_TX_CHAIN_MASK_MASK                         0x07f80000

/* Description		COEX_TX_REQ_1_ALT_BW
			
			Coex related Alternative Transmit parameter.
			
			
			
			The BW of the upcoming transmission.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define COEX_TX_REQ_1_ALT_BW_OFFSET                                  0x00000004
#define COEX_TX_REQ_1_ALT_BW_LSB                                     27
#define COEX_TX_REQ_1_ALT_BW_MASK                                    0x38000000

/* Description		COEX_TX_REQ_1_RESERVED_1
			
			<legal 0>
*/
#define COEX_TX_REQ_1_RESERVED_1_OFFSET                              0x00000004
#define COEX_TX_REQ_1_RESERVED_1_LSB                                 30
#define COEX_TX_REQ_1_RESERVED_1_MASK                                0xc0000000

/* Description		COEX_TX_REQ_2_TX_PWR_1
			
			Default (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>
*/
#define COEX_TX_REQ_2_TX_PWR_1_OFFSET                                0x00000008
#define COEX_TX_REQ_2_TX_PWR_1_LSB                                   0
#define COEX_TX_REQ_2_TX_PWR_1_MASK                                  0x000000ff

/* Description		COEX_TX_REQ_2_ALT_TX_PWR_1
			
			Alternate (desired) transmit parameter for the second
			chain
			
			
			
			Transmit Power in s6.2 format. 
			
			In units of 0.25 dBm
			
			
			
			Note that there is no Min value for this
			
			<legal all>
*/
#define COEX_TX_REQ_2_ALT_TX_PWR_1_OFFSET                            0x00000008
#define COEX_TX_REQ_2_ALT_TX_PWR_1_LSB                               8
#define COEX_TX_REQ_2_ALT_TX_PWR_1_MASK                              0x0000ff00

/* Description		COEX_TX_REQ_2_WLAN_REQUEST_DURATION
			
			The amount of time PDG might use for the upcoming
			transmission and corresponding reception if there is one...
			
			<legal all>
*/
#define COEX_TX_REQ_2_WLAN_REQUEST_DURATION_OFFSET                   0x00000008
#define COEX_TX_REQ_2_WLAN_REQUEST_DURATION_LSB                      16
#define COEX_TX_REQ_2_WLAN_REQUEST_DURATION_MASK                     0xffff0000

/* Description		COEX_TX_REQ_3_WLAN_PKT_TYPE
			
			Packet type:
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type
*/
#define COEX_TX_REQ_3_WLAN_PKT_TYPE_OFFSET                           0x0000000c
#define COEX_TX_REQ_3_WLAN_PKT_TYPE_LSB                              0
#define COEX_TX_REQ_3_WLAN_PKT_TYPE_MASK                             0x0000000f

/* Description		COEX_TX_REQ_3_COEX_TX_REASON
			
			<enum 0     cxc_fes_protection_frame>  RTS, CTS2Self or
			11h protection type transmission preceding the regular PPDU
			portion of the coming FES. 
			
			<enum 1     cxc_fes_after_protection >  Regular PPDU
			transmission that follows the transmission of medium
			protection frames:.
			
			<enum 2     cxc_fes_only>  Regular PPDU transmission
			without preceding medium protection frame exchanges. 
			
			
			
			<enum 3 cxc_response_frame>  
			
			HW generated response frame.
			
			Details of the response frame type provided in field:
			Response_frame_type
			
			
			
			<legal 0-3>
*/
#define COEX_TX_REQ_3_COEX_TX_REASON_OFFSET                          0x0000000c
#define COEX_TX_REQ_3_COEX_TX_REASON_LSB                             4
#define COEX_TX_REQ_3_COEX_TX_REASON_MASK                            0x00000030

/* Description		COEX_TX_REQ_3_RESPONSE_FRAME_TYPE
			
			Coex related field
			
			<enum 0 Non_11ah_ACK >  
			
			<enum 1 Non_11ah_BA >  also used for M-BA
			
			<enum 2 Non_11ah_CTS > 
			
			<enum 3 AH_NDP_CTS> 
			
			<enum 4 AH_NDP_ACK>
			
			<enum 5 AH_NDP_BA>
			
			<enum 6 AH_NDP_MOD_ACK>
			
			<enum 7 AH_Normal_ACK>
			
			<enum 8 AH_Normal_BA>
			
			<enum 9  RTT_ACK>
			
			<enum 10 CBF_RESPONSE>
			
			<legal 0-10>
*/
#define COEX_TX_REQ_3_RESPONSE_FRAME_TYPE_OFFSET                     0x0000000c
#define COEX_TX_REQ_3_RESPONSE_FRAME_TYPE_LSB                        6
#define COEX_TX_REQ_3_RESPONSE_FRAME_TYPE_MASK                       0x000003c0

/* Description		COEX_TX_REQ_3_WLAN_LOW_PRIORITY_SLICING_ALLOWED
			
			When set, COEX is allowed to invoke 'tx slicing'
			algorithms when WLAN tx is low priority when compared to BT
			activity, to get to more optimal throughput. Value 0 will
			disable this feature
			
			<legal all>
*/
#define COEX_TX_REQ_3_WLAN_LOW_PRIORITY_SLICING_ALLOWED_OFFSET       0x0000000c
#define COEX_TX_REQ_3_WLAN_LOW_PRIORITY_SLICING_ALLOWED_LSB          10
#define COEX_TX_REQ_3_WLAN_LOW_PRIORITY_SLICING_ALLOWED_MASK         0x00000400

/* Description		COEX_TX_REQ_3_WLAN_HIGH_PRIORITY_SLICING_ALLOWED
			
			When set, COEX is allowed to invoke 'tx slicing'
			algorithms when WLAN tx is high priority when compared to BT
			activity, to get to more optimal throughput. Value 0 will
			disable this feature.
			
			<legal all>
*/
#define COEX_TX_REQ_3_WLAN_HIGH_PRIORITY_SLICING_ALLOWED_OFFSET      0x0000000c
#define COEX_TX_REQ_3_WLAN_HIGH_PRIORITY_SLICING_ALLOWED_LSB         11
#define COEX_TX_REQ_3_WLAN_HIGH_PRIORITY_SLICING_ALLOWED_MASK        0x00000800

/* Description		COEX_TX_REQ_3_SCH_TX_BURST_ONGOING
			
			0: No action
			
			1: The next scheduling command needs to start at SIFS
			time after finishing the frame transmissions in this
			command. This allows for SIFS based bursting
			
			<legal all>
*/
#define COEX_TX_REQ_3_SCH_TX_BURST_ONGOING_OFFSET                    0x0000000c
#define COEX_TX_REQ_3_SCH_TX_BURST_ONGOING_LSB                       12
#define COEX_TX_REQ_3_SCH_TX_BURST_ONGOING_MASK                      0x00001000

/* Description		COEX_TX_REQ_3_COEX_TX_PRIORITY
			
			Transmit priority. Used for Coex weight table look up in
			case of regular FES transmission. This value is typically
			programmed in relationship to the backoff engine. In case of
			self_gen tx,  the value comes from a programmable register
			in the TXPCU. For BA and ACK packets, this is related to AC
			of the incoming frame. .  
			
			
			
			For a request type of fes, the field is copied over from
			the scheduling command TLV.
			
			<legal all>
*/
#define COEX_TX_REQ_3_COEX_TX_PRIORITY_OFFSET                        0x0000000c
#define COEX_TX_REQ_3_COEX_TX_PRIORITY_LSB                           13
#define COEX_TX_REQ_3_COEX_TX_PRIORITY_MASK                          0x0001e000

/* Description		COEX_TX_REQ_3_RESERVED_3A
			
			<legal 0>
*/
#define COEX_TX_REQ_3_RESERVED_3A_OFFSET                             0x0000000c
#define COEX_TX_REQ_3_RESERVED_3A_LSB                                17
#define COEX_TX_REQ_3_RESERVED_3A_MASK                               0xfffe0000


#endif // _COEX_TX_REQ_H_
