// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _COEX_STATUS_BROADCAST_H_
#define _COEX_STATUS_BROADCAST_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	bt_tx_started[0], bt_tx_ended[1], wan_tx_started[2], wan_tx_ended[3], wlan_tx_started[4], wlan_tx_ended[5], reserved[31:6]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_COEX_STATUS_BROADCAST 1

struct coex_status_broadcast {
             uint32_t bt_tx_started                   :  1, //[0]
                      bt_tx_ended                     :  1, //[1]
                      wan_tx_started                  :  1, //[2]
                      wan_tx_ended                    :  1, //[3]
                      wlan_tx_started                 :  1, //[4]
                      wlan_tx_ended                   :  1, //[5]
                      reserved                        : 26; //[31:6]
};

/*

bt_tx_started
			
			 <legal all>

bt_tx_ended
			
			 <legal all>

wan_tx_started
			
			 <legal all>

wan_tx_ended
			
			 <legal all>

wlan_tx_started
			
			 <legal all>

wlan_tx_ended
			
			 <legal all>

reserved
			
			<legal all>
*/


/* Description		COEX_STATUS_BROADCAST_0_BT_TX_STARTED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_BT_TX_STARTED_OFFSET                 0x00000000
#define COEX_STATUS_BROADCAST_0_BT_TX_STARTED_LSB                    0
#define COEX_STATUS_BROADCAST_0_BT_TX_STARTED_MASK                   0x00000001

/* Description		COEX_STATUS_BROADCAST_0_BT_TX_ENDED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_BT_TX_ENDED_OFFSET                   0x00000000
#define COEX_STATUS_BROADCAST_0_BT_TX_ENDED_LSB                      1
#define COEX_STATUS_BROADCAST_0_BT_TX_ENDED_MASK                     0x00000002

/* Description		COEX_STATUS_BROADCAST_0_WAN_TX_STARTED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_WAN_TX_STARTED_OFFSET                0x00000000
#define COEX_STATUS_BROADCAST_0_WAN_TX_STARTED_LSB                   2
#define COEX_STATUS_BROADCAST_0_WAN_TX_STARTED_MASK                  0x00000004

/* Description		COEX_STATUS_BROADCAST_0_WAN_TX_ENDED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_WAN_TX_ENDED_OFFSET                  0x00000000
#define COEX_STATUS_BROADCAST_0_WAN_TX_ENDED_LSB                     3
#define COEX_STATUS_BROADCAST_0_WAN_TX_ENDED_MASK                    0x00000008

/* Description		COEX_STATUS_BROADCAST_0_WLAN_TX_STARTED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_WLAN_TX_STARTED_OFFSET               0x00000000
#define COEX_STATUS_BROADCAST_0_WLAN_TX_STARTED_LSB                  4
#define COEX_STATUS_BROADCAST_0_WLAN_TX_STARTED_MASK                 0x00000010

/* Description		COEX_STATUS_BROADCAST_0_WLAN_TX_ENDED
			
			 <legal all>
*/
#define COEX_STATUS_BROADCAST_0_WLAN_TX_ENDED_OFFSET                 0x00000000
#define COEX_STATUS_BROADCAST_0_WLAN_TX_ENDED_LSB                    5
#define COEX_STATUS_BROADCAST_0_WLAN_TX_ENDED_MASK                   0x00000020

/* Description		COEX_STATUS_BROADCAST_0_RESERVED
			
			<legal all>
*/
#define COEX_STATUS_BROADCAST_0_RESERVED_OFFSET                      0x00000000
#define COEX_STATUS_BROADCAST_0_RESERVED_LSB                         6
#define COEX_STATUS_BROADCAST_0_RESERVED_MASK                        0xffffffc0


#endif // _COEX_STATUS_BROADCAST_H_
