// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_PRE_PHY_DESC_H_
#define _MACTX_PRE_PHY_DESC_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	transmit_bw[2:0], beamforming[3], ndp[4], triggered_transmission[5], ibfcal_enable[6], beam_change[7], stream_offset[10:8], reserved_0b[15:11], chain_csd_en[16], reserved_0c[22:17], dpd_enable[23], subband_channel_bonding_mask[31:24]
//	1	sw_peer_id[15:0], tx_chain_mask[23:16], dpdtrain_chain_mask[31:24]
//	2	raw_trigger_common_info_31_0[31:0]
//	3	raw_trigger_common_info_63_32[31:0]
//	4	raw_trigger_user_info_31_0[31:0]
//	5	raw_trigger_user_info_63_32[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_PRE_PHY_DESC 6

struct mactx_pre_phy_desc {
             uint32_t transmit_bw                     :  3, //[2:0]
                      beamforming                     :  1, //[3]
                      ndp                             :  1, //[4]
                      triggered_transmission          :  1, //[5]
                      ibfcal_enable                   :  1, //[6]
                      beam_change                     :  1, //[7]
                      stream_offset                   :  3, //[10:8]
                      reserved_0b                     :  5, //[15:11]
                      chain_csd_en                    :  1, //[16]
                      reserved_0c                     :  6, //[22:17]
                      dpd_enable                      :  1, //[23]
                      subband_channel_bonding_mask    :  8; //[31:24]
             uint32_t sw_peer_id                      : 16, //[15:0]
                      tx_chain_mask                   :  8, //[23:16]
                      dpdtrain_chain_mask             :  8; //[31:24]
             uint32_t raw_trigger_common_info_31_0    : 32; //[31:0]
             uint32_t raw_trigger_common_info_63_32   : 32; //[31:0]
             uint32_t raw_trigger_user_info_31_0      : 32; //[31:0]
             uint32_t raw_trigger_user_info_63_32     : 32; //[31:0]
};

/*

transmit_bw
			
			Indicates the BW of the upcoming transmission that shall
			likely start in about 3 -4 us on the medium
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

beamforming
			
			When set, upcoming transmission shall be beamformed and
			PHY shall use all the beamform parameters that have been
			pre-announced to the PHY for this transmission
			
			
			
			When clear, upcoming transmission shall NOT be
			beamformed, even if the PHY has received beamform parameters
			info. This scenario can happen if at the last moment, MAC
			has to transmit for example a response frame that should not
			be beamformed at all.
			
			<legal all>

ndp
			
			When set, upcoming transmission will be an NDP...
			
			<legal all>

triggered_transmission
			
			When set, the upcoming transmission is the response to
			having received an 11ax trigger frame.
			
			<legal all>

ibfcal_enable
			
			Defines the current packet as test packet for implicit
			BF calibration purposes. 
			
			<legal 0-1>

beam_change
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Indicates whether spatial mapping is changed between
			legacy and HE portion of preamble. If not, channel
			estimation can include legacy preamble to improve accuracy

stream_offset
			
			Field only valid when Triggered_transmission is set.
			
			
			
			Stream Offset from which the User occupies the Streams
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW

reserved_0b
			
			<legal 0>

chain_csd_en
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>

reserved_0c
			
			<legal 0>

dpd_enable
			
			<enum 0     dpd_off> DPD profile not applied to current
			packet
			
			<enum 1     dpd_on> DPD profile applied to current
			packet if available
			
			<legal 0-1>

subband_channel_bonding_mask
			
			Indicates which 20 Mhz channels will be used for the
			transmission.
			
			
			
			For non DL/UL OFDMA transmissions this will be equal to
			the Transmit_BW
			
			For DL/UL OFDMA transmissions, it will cover the bands
			that are occupied by the RUs.
			
			
			
			Bit 0: primary 20 Mhz
			
			Bit 1: secondary 20 MHz.
			
			Etc.
			
			
			
			A value of 0 means the band is not used
			
			A value of 1 means the band is used
			
			<legal 1-255>

sw_peer_id
			
			Field only valid when Triggered_transmission is set.
			
			
			
			Used by the PHY to correlated received trigger frames
			with an AP and calculate long term statistics for this AP
			
			<legal all>

tx_chain_mask
			
			Tx Chain mask to support up to 8 antennas.  Selects
			which RFA Tx chains to enable.
			
			
			
			for Mission Mode Tx:
			
			Programmed Value = dpdtrain_chain_mask during DPD
			Training
			
			
			
			During IBF Calibration:
			
			Programmed Value = 0,1,2,4,8,16,32,64,128 
			
			
			
			<legal 1-255>

dpdtrain_chain_mask
			
			Selects RFA Tx Chain for DPD Training. 
			
			
			
			During Implicit BF Calibration, this is re-purposed to
			select RFA Rx chain.
			
			
			
			During IBF Calibration:
			
			Programmed Value != tx_chain_mask 
			
			
			
			<legal 0,1,2,4,8,16,32,64,128> 

raw_trigger_common_info_31_0
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded common info field from the
			trigger frame. If the RAW field is less then 32 bits, the
			upper bits are set to 0
			
			<legal all>

raw_trigger_common_info_63_32
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded common info field from the
			trigger frame. If the RAW field is less then 64 bits, the
			upper bits are set to 0
			
			<legal all>

raw_trigger_user_info_31_0
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded user info field from the
			trigger frame. If the RAW field is less then 32 bits, the
			upper bits are set to 0
			
			<legal all>

raw_trigger_user_info_63_32
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded user info field from the
			trigger frame. If the RAW field is less then 64 bits, the
			upper bits are set to 0
			
			<legal all>
*/


/* Description		MACTX_PRE_PHY_DESC_0_TRANSMIT_BW
			
			Indicates the BW of the upcoming transmission that shall
			likely start in about 3 -4 us on the medium
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define MACTX_PRE_PHY_DESC_0_TRANSMIT_BW_OFFSET                      0x00000000
#define MACTX_PRE_PHY_DESC_0_TRANSMIT_BW_LSB                         0
#define MACTX_PRE_PHY_DESC_0_TRANSMIT_BW_MASK                        0x00000007

/* Description		MACTX_PRE_PHY_DESC_0_BEAMFORMING
			
			When set, upcoming transmission shall be beamformed and
			PHY shall use all the beamform parameters that have been
			pre-announced to the PHY for this transmission
			
			
			
			When clear, upcoming transmission shall NOT be
			beamformed, even if the PHY has received beamform parameters
			info. This scenario can happen if at the last moment, MAC
			has to transmit for example a response frame that should not
			be beamformed at all.
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_BEAMFORMING_OFFSET                      0x00000000
#define MACTX_PRE_PHY_DESC_0_BEAMFORMING_LSB                         3
#define MACTX_PRE_PHY_DESC_0_BEAMFORMING_MASK                        0x00000008

/* Description		MACTX_PRE_PHY_DESC_0_NDP
			
			When set, upcoming transmission will be an NDP...
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_NDP_OFFSET                              0x00000000
#define MACTX_PRE_PHY_DESC_0_NDP_LSB                                 4
#define MACTX_PRE_PHY_DESC_0_NDP_MASK                                0x00000010

/* Description		MACTX_PRE_PHY_DESC_0_TRIGGERED_TRANSMISSION
			
			When set, the upcoming transmission is the response to
			having received an 11ax trigger frame.
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_TRIGGERED_TRANSMISSION_OFFSET           0x00000000
#define MACTX_PRE_PHY_DESC_0_TRIGGERED_TRANSMISSION_LSB              5
#define MACTX_PRE_PHY_DESC_0_TRIGGERED_TRANSMISSION_MASK             0x00000020

/* Description		MACTX_PRE_PHY_DESC_0_IBFCAL_ENABLE
			
			Defines the current packet as test packet for implicit
			BF calibration purposes. 
			
			<legal 0-1>
*/
#define MACTX_PRE_PHY_DESC_0_IBFCAL_ENABLE_OFFSET                    0x00000000
#define MACTX_PRE_PHY_DESC_0_IBFCAL_ENABLE_LSB                       6
#define MACTX_PRE_PHY_DESC_0_IBFCAL_ENABLE_MASK                      0x00000040

/* Description		MACTX_PRE_PHY_DESC_0_BEAM_CHANGE
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Indicates whether spatial mapping is changed between
			legacy and HE portion of preamble. If not, channel
			estimation can include legacy preamble to improve accuracy
*/
#define MACTX_PRE_PHY_DESC_0_BEAM_CHANGE_OFFSET                      0x00000000
#define MACTX_PRE_PHY_DESC_0_BEAM_CHANGE_LSB                         7
#define MACTX_PRE_PHY_DESC_0_BEAM_CHANGE_MASK                        0x00000080

/* Description		MACTX_PRE_PHY_DESC_0_STREAM_OFFSET
			
			Field only valid when Triggered_transmission is set.
			
			
			
			Stream Offset from which the User occupies the Streams
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
*/
#define MACTX_PRE_PHY_DESC_0_STREAM_OFFSET_OFFSET                    0x00000000
#define MACTX_PRE_PHY_DESC_0_STREAM_OFFSET_LSB                       8
#define MACTX_PRE_PHY_DESC_0_STREAM_OFFSET_MASK                      0x00000700

/* Description		MACTX_PRE_PHY_DESC_0_RESERVED_0B
			
			<legal 0>
*/
#define MACTX_PRE_PHY_DESC_0_RESERVED_0B_OFFSET                      0x00000000
#define MACTX_PRE_PHY_DESC_0_RESERVED_0B_LSB                         11
#define MACTX_PRE_PHY_DESC_0_RESERVED_0B_MASK                        0x0000f800

/* Description		MACTX_PRE_PHY_DESC_0_CHAIN_CSD_EN
			
			This field denotes whether to apply CSD on the preamble
			and data portion of the packet. This field is valid for all
			transmit packets
			
			0: disable per-chain csd
			
			1: enable per-chain csd 
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_0_CHAIN_CSD_EN_OFFSET                     0x00000000
#define MACTX_PRE_PHY_DESC_0_CHAIN_CSD_EN_LSB                        16
#define MACTX_PRE_PHY_DESC_0_CHAIN_CSD_EN_MASK                       0x00010000

/* Description		MACTX_PRE_PHY_DESC_0_RESERVED_0C
			
			<legal 0>
*/
#define MACTX_PRE_PHY_DESC_0_RESERVED_0C_OFFSET                      0x00000000
#define MACTX_PRE_PHY_DESC_0_RESERVED_0C_LSB                         17
#define MACTX_PRE_PHY_DESC_0_RESERVED_0C_MASK                        0x007e0000

/* Description		MACTX_PRE_PHY_DESC_0_DPD_ENABLE
			
			<enum 0     dpd_off> DPD profile not applied to current
			packet
			
			<enum 1     dpd_on> DPD profile applied to current
			packet if available
			
			<legal 0-1>
*/
#define MACTX_PRE_PHY_DESC_0_DPD_ENABLE_OFFSET                       0x00000000
#define MACTX_PRE_PHY_DESC_0_DPD_ENABLE_LSB                          23
#define MACTX_PRE_PHY_DESC_0_DPD_ENABLE_MASK                         0x00800000

/* Description		MACTX_PRE_PHY_DESC_0_SUBBAND_CHANNEL_BONDING_MASK
			
			Indicates which 20 Mhz channels will be used for the
			transmission.
			
			
			
			For non DL/UL OFDMA transmissions this will be equal to
			the Transmit_BW
			
			For DL/UL OFDMA transmissions, it will cover the bands
			that are occupied by the RUs.
			
			
			
			Bit 0: primary 20 Mhz
			
			Bit 1: secondary 20 MHz.
			
			Etc.
			
			
			
			A value of 0 means the band is not used
			
			A value of 1 means the band is used
			
			<legal 1-255>
*/
#define MACTX_PRE_PHY_DESC_0_SUBBAND_CHANNEL_BONDING_MASK_OFFSET     0x00000000
#define MACTX_PRE_PHY_DESC_0_SUBBAND_CHANNEL_BONDING_MASK_LSB        24
#define MACTX_PRE_PHY_DESC_0_SUBBAND_CHANNEL_BONDING_MASK_MASK       0xff000000

/* Description		MACTX_PRE_PHY_DESC_1_SW_PEER_ID
			
			Field only valid when Triggered_transmission is set.
			
			
			
			Used by the PHY to correlated received trigger frames
			with an AP and calculate long term statistics for this AP
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_1_SW_PEER_ID_OFFSET                       0x00000004
#define MACTX_PRE_PHY_DESC_1_SW_PEER_ID_LSB                          0
#define MACTX_PRE_PHY_DESC_1_SW_PEER_ID_MASK                         0x0000ffff

/* Description		MACTX_PRE_PHY_DESC_1_TX_CHAIN_MASK
			
			Tx Chain mask to support up to 8 antennas.  Selects
			which RFA Tx chains to enable.
			
			
			
			for Mission Mode Tx:
			
			Programmed Value = dpdtrain_chain_mask during DPD
			Training
			
			
			
			During IBF Calibration:
			
			Programmed Value = 0,1,2,4,8,16,32,64,128 
			
			
			
			<legal 1-255>
*/
#define MACTX_PRE_PHY_DESC_1_TX_CHAIN_MASK_OFFSET                    0x00000004
#define MACTX_PRE_PHY_DESC_1_TX_CHAIN_MASK_LSB                       16
#define MACTX_PRE_PHY_DESC_1_TX_CHAIN_MASK_MASK                      0x00ff0000

/* Description		MACTX_PRE_PHY_DESC_1_DPDTRAIN_CHAIN_MASK
			
			Selects RFA Tx Chain for DPD Training. 
			
			
			
			During Implicit BF Calibration, this is re-purposed to
			select RFA Rx chain.
			
			
			
			During IBF Calibration:
			
			Programmed Value != tx_chain_mask 
			
			
			
			<legal 0,1,2,4,8,16,32,64,128> 
*/
#define MACTX_PRE_PHY_DESC_1_DPDTRAIN_CHAIN_MASK_OFFSET              0x00000004
#define MACTX_PRE_PHY_DESC_1_DPDTRAIN_CHAIN_MASK_LSB                 24
#define MACTX_PRE_PHY_DESC_1_DPDTRAIN_CHAIN_MASK_MASK                0xff000000

/* Description		MACTX_PRE_PHY_DESC_2_RAW_TRIGGER_COMMON_INFO_31_0
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded common info field from the
			trigger frame. If the RAW field is less then 32 bits, the
			upper bits are set to 0
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_2_RAW_TRIGGER_COMMON_INFO_31_0_OFFSET     0x00000008
#define MACTX_PRE_PHY_DESC_2_RAW_TRIGGER_COMMON_INFO_31_0_LSB        0
#define MACTX_PRE_PHY_DESC_2_RAW_TRIGGER_COMMON_INFO_31_0_MASK       0xffffffff

/* Description		MACTX_PRE_PHY_DESC_3_RAW_TRIGGER_COMMON_INFO_63_32
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded common info field from the
			trigger frame. If the RAW field is less then 64 bits, the
			upper bits are set to 0
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_3_RAW_TRIGGER_COMMON_INFO_63_32_OFFSET    0x0000000c
#define MACTX_PRE_PHY_DESC_3_RAW_TRIGGER_COMMON_INFO_63_32_LSB       0
#define MACTX_PRE_PHY_DESC_3_RAW_TRIGGER_COMMON_INFO_63_32_MASK      0xffffffff

/* Description		MACTX_PRE_PHY_DESC_4_RAW_TRIGGER_USER_INFO_31_0
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded user info field from the
			trigger frame. If the RAW field is less then 32 bits, the
			upper bits are set to 0
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_4_RAW_TRIGGER_USER_INFO_31_0_OFFSET       0x00000010
#define MACTX_PRE_PHY_DESC_4_RAW_TRIGGER_USER_INFO_31_0_LSB          0
#define MACTX_PRE_PHY_DESC_4_RAW_TRIGGER_USER_INFO_31_0_MASK         0xffffffff

/* Description		MACTX_PRE_PHY_DESC_5_RAW_TRIGGER_USER_INFO_63_32
			
			Field only valid when Triggered_transmission is set.
			
			
			
			The raw, completely undecoded user info field from the
			trigger frame. If the RAW field is less then 64 bits, the
			upper bits are set to 0
			
			<legal all>
*/
#define MACTX_PRE_PHY_DESC_5_RAW_TRIGGER_USER_INFO_63_32_OFFSET      0x00000014
#define MACTX_PRE_PHY_DESC_5_RAW_TRIGGER_USER_INFO_63_32_LSB         0
#define MACTX_PRE_PHY_DESC_5_RAW_TRIGGER_USER_INFO_63_32_MASK        0xffffffff


#endif // _MACTX_PRE_PHY_DESC_H_
