// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_MU_UPLINK_COMMON_H_
#define _MACTX_MU_UPLINK_COMMON_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uplink_common_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-6	struct uplink_common_info uplink_common_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_MU_UPLINK_COMMON 7

struct mactx_mu_uplink_common {
    struct            uplink_common_info                       uplink_common_info_details;
};

/*

struct uplink_common_info uplink_common_info_details
			
			Contains information related to expected UL OFDMA/MIMO 
*/

#define MACTX_MU_UPLINK_COMMON_0_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_OFFSET 0x00000000
#define MACTX_MU_UPLINK_COMMON_0_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_LSB 0
#define MACTX_MU_UPLINK_COMMON_0_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_MASK 0xffffffff
#define MACTX_MU_UPLINK_COMMON_1_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_OFFSET 0x00000004
#define MACTX_MU_UPLINK_COMMON_1_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_LSB 0
#define MACTX_MU_UPLINK_COMMON_1_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_MASK 0xffffffff
#define MACTX_MU_UPLINK_COMMON_2_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_OFFSET 0x00000008
#define MACTX_MU_UPLINK_COMMON_2_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_LSB 0
#define MACTX_MU_UPLINK_COMMON_2_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_MASK 0xffffffff
#define MACTX_MU_UPLINK_COMMON_3_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_COMMON_3_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_LSB 0
#define MACTX_MU_UPLINK_COMMON_3_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_MASK 0xffffffff
#define MACTX_MU_UPLINK_COMMON_4_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_OFFSET 0x00000010
#define MACTX_MU_UPLINK_COMMON_4_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_LSB 0
#define MACTX_MU_UPLINK_COMMON_4_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_MASK 0xffffffff
#define MACTX_MU_UPLINK_COMMON_5_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_OFFSET 0x00000014
#define MACTX_MU_UPLINK_COMMON_5_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_LSB 0
#define MACTX_MU_UPLINK_COMMON_5_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_MASK 0xffffffff
#define MACTX_MU_UPLINK_COMMON_6_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_OFFSET 0x00000018
#define MACTX_MU_UPLINK_COMMON_6_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_LSB 0
#define MACTX_MU_UPLINK_COMMON_6_UPLINK_COMMON_INFO_UPLINK_COMMON_INFO_DETAILS_MASK 0xffffffff


#endif // _MACTX_MU_UPLINK_COMMON_H_
