// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_EXPECT_CBF_COMMON_H_
#define _MACTX_EXPECT_CBF_COMMON_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	cbf_user_count[5:0], cbf_receive_format[9:6], upcoming_tx_steering_format[13:10], reserved_0a[15:14], number_of_user_tlvs[21:16], reserved_0b[31:22]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_EXPECT_CBF_COMMON 1

struct mactx_expect_cbf_common {
             uint32_t cbf_user_count                  :  6, //[5:0]
                      cbf_receive_format              :  4, //[9:6]
                      upcoming_tx_steering_format     :  4, //[13:10]
                      reserved_0a                     :  2, //[15:14]
                      number_of_user_tlvs             :  6, //[21:16]
                      reserved_0b                     : 10; //[31:22]
};

/*

cbf_user_count
			
			The number of CBF user info the MAC is expecting to give
			to the PHY
			
			<legal all>

cbf_receive_format
			
			Indicates to the PHY what type of CBF parameters can be
			expected
			
			
			
			0: AC format
			
			1: AX format
			
			
			
			For other codes, see PHY documentation
			
			
			
			<legal all>

upcoming_tx_steering_format
			
			Indicates to the PHY what type of steering will follow
			the sounding exchange
			
			
			
			0: AC format
			
			1: AX format
			
			
			
			For other codes, see PHY documentation
			
			
			
			Note that this field does not need to have the same
			encoding as the 'Cbf_receive_format'..., which allows for
			11ac based sounding, to be used in 11ax transmissions.
			
			
			
			<legal all>

reserved_0a
			
			<legal 0>

number_of_user_tlvs
			
			This field indicates the number of
			MACTX_EXPECT_CBF_PER_USER TLVs that will follow this TLV
			
			<legal 0>

reserved_0b
			
			<legal 0>
*/


/* Description		MACTX_EXPECT_CBF_COMMON_0_CBF_USER_COUNT
			
			The number of CBF user info the MAC is expecting to give
			to the PHY
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_COMMON_0_CBF_USER_COUNT_OFFSET              0x00000000
#define MACTX_EXPECT_CBF_COMMON_0_CBF_USER_COUNT_LSB                 0
#define MACTX_EXPECT_CBF_COMMON_0_CBF_USER_COUNT_MASK                0x0000003f

/* Description		MACTX_EXPECT_CBF_COMMON_0_CBF_RECEIVE_FORMAT
			
			Indicates to the PHY what type of CBF parameters can be
			expected
			
			
			
			0: AC format
			
			1: AX format
			
			
			
			For other codes, see PHY documentation
			
			
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_COMMON_0_CBF_RECEIVE_FORMAT_OFFSET          0x00000000
#define MACTX_EXPECT_CBF_COMMON_0_CBF_RECEIVE_FORMAT_LSB             6
#define MACTX_EXPECT_CBF_COMMON_0_CBF_RECEIVE_FORMAT_MASK            0x000003c0

/* Description		MACTX_EXPECT_CBF_COMMON_0_UPCOMING_TX_STEERING_FORMAT
			
			Indicates to the PHY what type of steering will follow
			the sounding exchange
			
			
			
			0: AC format
			
			1: AX format
			
			
			
			For other codes, see PHY documentation
			
			
			
			Note that this field does not need to have the same
			encoding as the 'Cbf_receive_format'..., which allows for
			11ac based sounding, to be used in 11ax transmissions.
			
			
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_COMMON_0_UPCOMING_TX_STEERING_FORMAT_OFFSET 0x00000000
#define MACTX_EXPECT_CBF_COMMON_0_UPCOMING_TX_STEERING_FORMAT_LSB    10
#define MACTX_EXPECT_CBF_COMMON_0_UPCOMING_TX_STEERING_FORMAT_MASK   0x00003c00

/* Description		MACTX_EXPECT_CBF_COMMON_0_RESERVED_0A
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_COMMON_0_RESERVED_0A_OFFSET                 0x00000000
#define MACTX_EXPECT_CBF_COMMON_0_RESERVED_0A_LSB                    14
#define MACTX_EXPECT_CBF_COMMON_0_RESERVED_0A_MASK                   0x0000c000

/* Description		MACTX_EXPECT_CBF_COMMON_0_NUMBER_OF_USER_TLVS
			
			This field indicates the number of
			MACTX_EXPECT_CBF_PER_USER TLVs that will follow this TLV
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_COMMON_0_NUMBER_OF_USER_TLVS_OFFSET         0x00000000
#define MACTX_EXPECT_CBF_COMMON_0_NUMBER_OF_USER_TLVS_LSB            16
#define MACTX_EXPECT_CBF_COMMON_0_NUMBER_OF_USER_TLVS_MASK           0x003f0000

/* Description		MACTX_EXPECT_CBF_COMMON_0_RESERVED_0B
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_COMMON_0_RESERVED_0B_OFFSET                 0x00000000
#define MACTX_EXPECT_CBF_COMMON_0_RESERVED_0B_LSB                    22
#define MACTX_EXPECT_CBF_COMMON_0_RESERVED_0B_MASK                   0xffc00000


#endif // _MACTX_EXPECT_CBF_COMMON_H_
