// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_L_SIG_B_H_
#define _MACTX_L_SIG_B_H_
#if !defined(__ASSEMBLER__)
#endif

#include "l_sig_b_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct l_sig_b_info mactx_l_sig_b_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_L_SIG_B 1

struct mactx_l_sig_b {
    struct            l_sig_b_info                       mactx_l_sig_b_info_details;
};

/*

struct l_sig_b_info mactx_l_sig_b_info_details
			
			See detailed description of the STRUCT
*/

#define MACTX_L_SIG_B_0_L_SIG_B_INFO_MACTX_L_SIG_B_INFO_DETAILS_OFFSET 0x00000000
#define MACTX_L_SIG_B_0_L_SIG_B_INFO_MACTX_L_SIG_B_INFO_DETAILS_LSB  0
#define MACTX_L_SIG_B_0_L_SIG_B_INFO_MACTX_L_SIG_B_INFO_DETAILS_MASK 0xffffffff


#endif // _MACTX_L_SIG_B_H_
