// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_HE_SIG_A_MU_DL_H_
#define _MACTX_HE_SIG_A_MU_DL_H_
#if !defined(__ASSEMBLER__)
#endif

#include "he_sig_a_mu_dl_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct he_sig_a_mu_dl_info mactx_he_sig_a_mu_dl_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_HE_SIG_A_MU_DL 2

struct mactx_he_sig_a_mu_dl {
    struct            he_sig_a_mu_dl_info                       mactx_he_sig_a_mu_dl_info_details;
};

/*

struct he_sig_a_mu_dl_info mactx_he_sig_a_mu_dl_info_details
			
			See detailed description of the STRUCT
*/

#define MACTX_HE_SIG_A_MU_DL_0_HE_SIG_A_MU_DL_INFO_MACTX_HE_SIG_A_MU_DL_INFO_DETAILS_OFFSET 0x00000000
#define MACTX_HE_SIG_A_MU_DL_0_HE_SIG_A_MU_DL_INFO_MACTX_HE_SIG_A_MU_DL_INFO_DETAILS_LSB 0
#define MACTX_HE_SIG_A_MU_DL_0_HE_SIG_A_MU_DL_INFO_MACTX_HE_SIG_A_MU_DL_INFO_DETAILS_MASK 0xffffffff
#define MACTX_HE_SIG_A_MU_DL_1_HE_SIG_A_MU_DL_INFO_MACTX_HE_SIG_A_MU_DL_INFO_DETAILS_OFFSET 0x00000004
#define MACTX_HE_SIG_A_MU_DL_1_HE_SIG_A_MU_DL_INFO_MACTX_HE_SIG_A_MU_DL_INFO_DETAILS_LSB 0
#define MACTX_HE_SIG_A_MU_DL_1_HE_SIG_A_MU_DL_INFO_MACTX_HE_SIG_A_MU_DL_INFO_DETAILS_MASK 0xffffffff


#endif // _MACTX_HE_SIG_A_MU_DL_H_
