// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_USER_DESC_COMMON_H_
#define _MACTX_USER_DESC_COMMON_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	num_users[5:0], reserved_0b[10:6], ltf_size[12:11], reserved_0c[15:13], he_stf_long[16], reserved_0d[31:17]
//	1	num_ltf_symbols[2:0], reserved_1a[7:3], num_users_he_sigb_band0[15:8], num_users_he_sigb_band1[23:16], reserved_1b[31:24]
//	2	packet_extension_a_factor[1:0], packet_extension_pe_disambiguity[2], packet_extension[5:3], reserved[7:6], he_sigb_dcm[8], reserved_2b[15:9], he_sigb_compression[16], reserved_2c[31:17]
//	3	he_sigb_0_mcs[2:0], reserved_3a[15:3], num_he_sigb_sym[19:16], reserved_3b[23:20], ftm_en[24], pe_nss[27:25], pe_ltf_size[29:28], pe_content[30], pe_chain_csd_en[31]
//	4	ru_allocation_band0_0[7:0], ru_allocation_band0_1[15:8], ru_allocation_band0_2[23:16], ru_allocation_band0_3[31:24]
//	5	ru_allocation_band1_0[7:0], ru_allocation_band1_1[15:8], ru_allocation_band1_2[23:16], ru_allocation_band1_3[31:24]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_USER_DESC_COMMON 6

struct mactx_user_desc_common {
             uint32_t num_users                       :  6, //[5:0]
                      reserved_0b                     :  5, //[10:6]
                      ltf_size                        :  2, //[12:11]
                      reserved_0c                     :  3, //[15:13]
                      he_stf_long                     :  1, //[16]
                      reserved_0d                     : 15; //[31:17]
             uint32_t num_ltf_symbols                 :  3, //[2:0]
                      reserved_1a                     :  5, //[7:3]
                      num_users_he_sigb_band0         :  8, //[15:8]
                      num_users_he_sigb_band1         :  8, //[23:16]
                      reserved_1b                     :  8; //[31:24]
             uint32_t packet_extension_a_factor       :  2, //[1:0]
                      packet_extension_pe_disambiguity:  1, //[2]
                      packet_extension                :  3, //[5:3]
                      reserved                        :  2, //[7:6]
                      he_sigb_dcm                     :  1, //[8]
                      reserved_2b                     :  7, //[15:9]
                      he_sigb_compression             :  1, //[16]
                      reserved_2c                     : 15; //[31:17]
             uint32_t he_sigb_0_mcs                   :  3, //[2:0]
                      reserved_3a                     : 13, //[15:3]
                      num_he_sigb_sym                 :  4, //[19:16]
                      reserved_3b                     :  4, //[23:20]
                      ftm_en                          :  1, //[24]
                      pe_nss                          :  3, //[27:25]
                      pe_ltf_size                     :  2, //[29:28]
                      pe_content                      :  1, //[30]
                      pe_chain_csd_en                 :  1; //[31]
             uint32_t ru_allocation_band0_0           :  8, //[7:0]
                      ru_allocation_band0_1           :  8, //[15:8]
                      ru_allocation_band0_2           :  8, //[23:16]
                      ru_allocation_band0_3           :  8; //[31:24]
             uint32_t ru_allocation_band1_0           :  8, //[7:0]
                      ru_allocation_band1_1           :  8, //[15:8]
                      ru_allocation_band1_2           :  8, //[23:16]
                      ru_allocation_band1_3           :  8; //[31:24]
};

/*

num_users
			
			The number of users in this transmission
			
			<legal 1-37>

reserved_0b
			
			<legal 0>

ltf_size
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>

reserved_0c
			
			<legal 0>

he_stf_long
			
			0: Normal HE STF. 
			
			1: Long HE STF
			
			<legal all>

reserved_0d
			
			<legal 0>

num_ltf_symbols
			
			Indicates the number of HE-LTF symbols
			
			
			
			0: 1 symbol
			
			1: 2 symbols
			
			Etc.
			
			<legal all>

reserved_1a
			
			<legal 0>

num_users_he_sigb_band0
			
			number of users in HE_SIGB_0
			
			
			
			Note for MAC: 
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>

num_users_he_sigb_band1
			
			number of users in HE_SIGB_1 
			
			
			
			Note for MAC: 
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>

reserved_1b
			
			<legal 0>

packet_extension_a_factor
			
			the packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>

packet_extension_pe_disambiguity
			
			the packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>

packet_extension
			
			<enum 0     packet_ext_0> 
			
			<enum 1     packet_ext_4>
			
			<enum 2     packet_ext_8>
			
			<enum 3     packet_ext_12>
			
			<enum 4     packet_ext_16>
			
			<legal 0 - 4>

reserved
			
			<legal 0>

he_sigb_dcm
			
			Indicates whether dual sub-carrier modulation is applied
			to HE-SIG-B
			
			<legal all>

reserved_2b
			
			<legal 0>

he_sigb_compression
			
			Indicates the compression mode of HE-SIG-B
			
			<legal all> 

reserved_2c
			
			<legal 0>

he_sigb_0_mcs
			
			Note: stbc setting is indicated in the MACTX_PHY_DESC.
			
			
			
			Indicates the MCS of HE-SIG-B0
			
			It is TBD if different portions of SIGB have different
			MCS.]
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

reserved_3a
			
			<legal 0>

num_he_sigb_sym
			
			Indicates the number of HE-SIG-B symbols
			
			
			
			This field means #of users in MIMO. Must be specified by
			SW
			
			<legal all>

reserved_3b
			
			<legal 0>

ftm_en
			
			This field is set to 1 if the present packet is either
			an FTM_1 or an FTM_2 packet.
			
			
			
			0: non-FTM frame
			
			1: FTM Frame
			
			<legal all>

pe_nss
			
			Number of active spatial streams during packet
			extension.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

pe_ltf_size
			
			LTF size to be used during packet extention. . This
			field is valid for both FTM and non-FTM packets.
			
			0-1x
			
			1-2x (unsupported un HWK-1)
			
			2-4x (unsupported un HWK-1) 
			
			<legal all>

pe_content
			
			Content of packet extension. Valid for all 11ax packets
			having packet extension
			
			
			
			0-he_ltf, 1-last_data_symbol
			
			<legal all>

pe_chain_csd_en
			
			This field denotes whether to apply CSD on the packet
			extension portion of the packet. This field is valid for all
			11ax packets.
			
			0: disable per-chain csd
			
			1: enable per-chain csd
			
			<legal all>

ru_allocation_band0_0
			
			Field not used for MIMO
			
			
			
			Indicates RU arrangement in frequency domain. RU
			allocated for MU-MIMO, and number of users in the MU-MIMO.
			
			0 - valid for HE_20/HE_40/HE_80/HE_160
			
			1 - valid for HE_80/HE_160 (80+80)
			
			2 - valid for HE_160 (80+80)
			
			3 - valid for HE_160 (80+80)
			
			
			
			The two bands are for HE_SIGB0 & B1 respectively
			
			
			
			valid for HE_20/HE_40/HE_80/HE_160 packets and denotes
			RU-map of the first 20MHz band of HE_SIGB0
			
			<legal all>

ru_allocation_band0_1
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_80/HE_160 packets and denotes RU-map of the
			second 20MHz band of HE_SIGB0

ru_allocation_band0_2
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the third
			20MHz band of HE_SIGB0

ru_allocation_band0_3
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the
			fourth 20MHz band of HE_SIGB0

ru_allocation_band1_0
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_20/HE_40/HE_80/HE_160 packets and denotes
			RU-map of the first 20MHz band of HE_SIGB1

ru_allocation_band1_1
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_80/HE_160 packets and denotes RU-map of the
			second 20MHz band of HE_SIGB1

ru_allocation_band1_2
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the third
			20MHz band of HE_SIGB1

ru_allocation_band1_3
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the
			fourth 20MHz band of HE_SIGB1
*/


/* Description		MACTX_USER_DESC_COMMON_0_NUM_USERS
			
			The number of users in this transmission
			
			<legal 1-37>
*/
#define MACTX_USER_DESC_COMMON_0_NUM_USERS_OFFSET                    0x00000000
#define MACTX_USER_DESC_COMMON_0_NUM_USERS_LSB                       0
#define MACTX_USER_DESC_COMMON_0_NUM_USERS_MASK                      0x0000003f

/* Description		MACTX_USER_DESC_COMMON_0_RESERVED_0B
			
			<legal 0>
*/
#define MACTX_USER_DESC_COMMON_0_RESERVED_0B_OFFSET                  0x00000000
#define MACTX_USER_DESC_COMMON_0_RESERVED_0B_LSB                     6
#define MACTX_USER_DESC_COMMON_0_RESERVED_0B_MASK                    0x000007c0

/* Description		MACTX_USER_DESC_COMMON_0_LTF_SIZE
			
			Ltf size
			
			
			
			<enum 0     ltf_1x > 
			
			<enum 1     ltf_2x > 
			
			<enum 2     ltf_4x > 
			
			<legal 0 - 2>
*/
#define MACTX_USER_DESC_COMMON_0_LTF_SIZE_OFFSET                     0x00000000
#define MACTX_USER_DESC_COMMON_0_LTF_SIZE_LSB                        11
#define MACTX_USER_DESC_COMMON_0_LTF_SIZE_MASK                       0x00001800

/* Description		MACTX_USER_DESC_COMMON_0_RESERVED_0C
			
			<legal 0>
*/
#define MACTX_USER_DESC_COMMON_0_RESERVED_0C_OFFSET                  0x00000000
#define MACTX_USER_DESC_COMMON_0_RESERVED_0C_LSB                     13
#define MACTX_USER_DESC_COMMON_0_RESERVED_0C_MASK                    0x0000e000

/* Description		MACTX_USER_DESC_COMMON_0_HE_STF_LONG
			
			0: Normal HE STF. 
			
			1: Long HE STF
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_0_HE_STF_LONG_OFFSET                  0x00000000
#define MACTX_USER_DESC_COMMON_0_HE_STF_LONG_LSB                     16
#define MACTX_USER_DESC_COMMON_0_HE_STF_LONG_MASK                    0x00010000

/* Description		MACTX_USER_DESC_COMMON_0_RESERVED_0D
			
			<legal 0>
*/
#define MACTX_USER_DESC_COMMON_0_RESERVED_0D_OFFSET                  0x00000000
#define MACTX_USER_DESC_COMMON_0_RESERVED_0D_LSB                     17
#define MACTX_USER_DESC_COMMON_0_RESERVED_0D_MASK                    0xfffe0000

/* Description		MACTX_USER_DESC_COMMON_1_NUM_LTF_SYMBOLS
			
			Indicates the number of HE-LTF symbols
			
			
			
			0: 1 symbol
			
			1: 2 symbols
			
			Etc.
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_1_NUM_LTF_SYMBOLS_OFFSET              0x00000004
#define MACTX_USER_DESC_COMMON_1_NUM_LTF_SYMBOLS_LSB                 0
#define MACTX_USER_DESC_COMMON_1_NUM_LTF_SYMBOLS_MASK                0x00000007

/* Description		MACTX_USER_DESC_COMMON_1_RESERVED_1A
			
			<legal 0>
*/
#define MACTX_USER_DESC_COMMON_1_RESERVED_1A_OFFSET                  0x00000004
#define MACTX_USER_DESC_COMMON_1_RESERVED_1A_LSB                     3
#define MACTX_USER_DESC_COMMON_1_RESERVED_1A_MASK                    0x000000f8

/* Description		MACTX_USER_DESC_COMMON_1_NUM_USERS_HE_SIGB_BAND0
			
			number of users in HE_SIGB_0
			
			
			
			Note for MAC: 
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_1_NUM_USERS_HE_SIGB_BAND0_OFFSET      0x00000004
#define MACTX_USER_DESC_COMMON_1_NUM_USERS_HE_SIGB_BAND0_LSB         8
#define MACTX_USER_DESC_COMMON_1_NUM_USERS_HE_SIGB_BAND0_MASK        0x0000ff00

/* Description		MACTX_USER_DESC_COMMON_1_NUM_USERS_HE_SIGB_BAND1
			
			number of users in HE_SIGB_1 
			
			
			
			Note for MAC: 
			
			directly from pdg_fes_setup, based on BW
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_1_NUM_USERS_HE_SIGB_BAND1_OFFSET      0x00000004
#define MACTX_USER_DESC_COMMON_1_NUM_USERS_HE_SIGB_BAND1_LSB         16
#define MACTX_USER_DESC_COMMON_1_NUM_USERS_HE_SIGB_BAND1_MASK        0x00ff0000

/* Description		MACTX_USER_DESC_COMMON_1_RESERVED_1B
			
			<legal 0>
*/
#define MACTX_USER_DESC_COMMON_1_RESERVED_1B_OFFSET                  0x00000004
#define MACTX_USER_DESC_COMMON_1_RESERVED_1B_LSB                     24
#define MACTX_USER_DESC_COMMON_1_RESERVED_1B_MASK                    0xff000000

/* Description		MACTX_USER_DESC_COMMON_2_PACKET_EXTENSION_A_FACTOR
			
			the packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_2_PACKET_EXTENSION_A_FACTOR_OFFSET    0x00000008
#define MACTX_USER_DESC_COMMON_2_PACKET_EXTENSION_A_FACTOR_LSB       0
#define MACTX_USER_DESC_COMMON_2_PACKET_EXTENSION_A_FACTOR_MASK      0x00000003

/* Description		MACTX_USER_DESC_COMMON_2_PACKET_EXTENSION_PE_DISAMBIGUITY
			
			the packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_2_PACKET_EXTENSION_PE_DISAMBIGUITY_OFFSET 0x00000008
#define MACTX_USER_DESC_COMMON_2_PACKET_EXTENSION_PE_DISAMBIGUITY_LSB 2
#define MACTX_USER_DESC_COMMON_2_PACKET_EXTENSION_PE_DISAMBIGUITY_MASK 0x00000004

/* Description		MACTX_USER_DESC_COMMON_2_PACKET_EXTENSION
			
			<enum 0     packet_ext_0> 
			
			<enum 1     packet_ext_4>
			
			<enum 2     packet_ext_8>
			
			<enum 3     packet_ext_12>
			
			<enum 4     packet_ext_16>
			
			<legal 0 - 4>
*/
#define MACTX_USER_DESC_COMMON_2_PACKET_EXTENSION_OFFSET             0x00000008
#define MACTX_USER_DESC_COMMON_2_PACKET_EXTENSION_LSB                3
#define MACTX_USER_DESC_COMMON_2_PACKET_EXTENSION_MASK               0x00000038

/* Description		MACTX_USER_DESC_COMMON_2_RESERVED
			
			<legal 0>
*/
#define MACTX_USER_DESC_COMMON_2_RESERVED_OFFSET                     0x00000008
#define MACTX_USER_DESC_COMMON_2_RESERVED_LSB                        6
#define MACTX_USER_DESC_COMMON_2_RESERVED_MASK                       0x000000c0

/* Description		MACTX_USER_DESC_COMMON_2_HE_SIGB_DCM
			
			Indicates whether dual sub-carrier modulation is applied
			to HE-SIG-B
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_2_HE_SIGB_DCM_OFFSET                  0x00000008
#define MACTX_USER_DESC_COMMON_2_HE_SIGB_DCM_LSB                     8
#define MACTX_USER_DESC_COMMON_2_HE_SIGB_DCM_MASK                    0x00000100

/* Description		MACTX_USER_DESC_COMMON_2_RESERVED_2B
			
			<legal 0>
*/
#define MACTX_USER_DESC_COMMON_2_RESERVED_2B_OFFSET                  0x00000008
#define MACTX_USER_DESC_COMMON_2_RESERVED_2B_LSB                     9
#define MACTX_USER_DESC_COMMON_2_RESERVED_2B_MASK                    0x0000fe00

/* Description		MACTX_USER_DESC_COMMON_2_HE_SIGB_COMPRESSION
			
			Indicates the compression mode of HE-SIG-B
			
			<legal all> 
*/
#define MACTX_USER_DESC_COMMON_2_HE_SIGB_COMPRESSION_OFFSET          0x00000008
#define MACTX_USER_DESC_COMMON_2_HE_SIGB_COMPRESSION_LSB             16
#define MACTX_USER_DESC_COMMON_2_HE_SIGB_COMPRESSION_MASK            0x00010000

/* Description		MACTX_USER_DESC_COMMON_2_RESERVED_2C
			
			<legal 0>
*/
#define MACTX_USER_DESC_COMMON_2_RESERVED_2C_OFFSET                  0x00000008
#define MACTX_USER_DESC_COMMON_2_RESERVED_2C_LSB                     17
#define MACTX_USER_DESC_COMMON_2_RESERVED_2C_MASK                    0xfffe0000

/* Description		MACTX_USER_DESC_COMMON_3_HE_SIGB_0_MCS
			
			Note: stbc setting is indicated in the MACTX_PHY_DESC.
			
			
			
			Indicates the MCS of HE-SIG-B0
			
			It is TBD if different portions of SIGB have different
			MCS.]
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_3_HE_SIGB_0_MCS_OFFSET                0x0000000c
#define MACTX_USER_DESC_COMMON_3_HE_SIGB_0_MCS_LSB                   0
#define MACTX_USER_DESC_COMMON_3_HE_SIGB_0_MCS_MASK                  0x00000007

/* Description		MACTX_USER_DESC_COMMON_3_RESERVED_3A
			
			<legal 0>
*/
#define MACTX_USER_DESC_COMMON_3_RESERVED_3A_OFFSET                  0x0000000c
#define MACTX_USER_DESC_COMMON_3_RESERVED_3A_LSB                     3
#define MACTX_USER_DESC_COMMON_3_RESERVED_3A_MASK                    0x0000fff8

/* Description		MACTX_USER_DESC_COMMON_3_NUM_HE_SIGB_SYM
			
			Indicates the number of HE-SIG-B symbols
			
			
			
			This field means #of users in MIMO. Must be specified by
			SW
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_3_NUM_HE_SIGB_SYM_OFFSET              0x0000000c
#define MACTX_USER_DESC_COMMON_3_NUM_HE_SIGB_SYM_LSB                 16
#define MACTX_USER_DESC_COMMON_3_NUM_HE_SIGB_SYM_MASK                0x000f0000

/* Description		MACTX_USER_DESC_COMMON_3_RESERVED_3B
			
			<legal 0>
*/
#define MACTX_USER_DESC_COMMON_3_RESERVED_3B_OFFSET                  0x0000000c
#define MACTX_USER_DESC_COMMON_3_RESERVED_3B_LSB                     20
#define MACTX_USER_DESC_COMMON_3_RESERVED_3B_MASK                    0x00f00000

/* Description		MACTX_USER_DESC_COMMON_3_FTM_EN
			
			This field is set to 1 if the present packet is either
			an FTM_1 or an FTM_2 packet.
			
			
			
			0: non-FTM frame
			
			1: FTM Frame
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_3_FTM_EN_OFFSET                       0x0000000c
#define MACTX_USER_DESC_COMMON_3_FTM_EN_LSB                          24
#define MACTX_USER_DESC_COMMON_3_FTM_EN_MASK                         0x01000000

/* Description		MACTX_USER_DESC_COMMON_3_PE_NSS
			
			Number of active spatial streams during packet
			extension.
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_USER_DESC_COMMON_3_PE_NSS_OFFSET                       0x0000000c
#define MACTX_USER_DESC_COMMON_3_PE_NSS_LSB                          25
#define MACTX_USER_DESC_COMMON_3_PE_NSS_MASK                         0x0e000000

/* Description		MACTX_USER_DESC_COMMON_3_PE_LTF_SIZE
			
			LTF size to be used during packet extention. . This
			field is valid for both FTM and non-FTM packets.
			
			0-1x
			
			1-2x (unsupported un HWK-1)
			
			2-4x (unsupported un HWK-1) 
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_3_PE_LTF_SIZE_OFFSET                  0x0000000c
#define MACTX_USER_DESC_COMMON_3_PE_LTF_SIZE_LSB                     28
#define MACTX_USER_DESC_COMMON_3_PE_LTF_SIZE_MASK                    0x30000000

/* Description		MACTX_USER_DESC_COMMON_3_PE_CONTENT
			
			Content of packet extension. Valid for all 11ax packets
			having packet extension
			
			
			
			0-he_ltf, 1-last_data_symbol
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_3_PE_CONTENT_OFFSET                   0x0000000c
#define MACTX_USER_DESC_COMMON_3_PE_CONTENT_LSB                      30
#define MACTX_USER_DESC_COMMON_3_PE_CONTENT_MASK                     0x40000000

/* Description		MACTX_USER_DESC_COMMON_3_PE_CHAIN_CSD_EN
			
			This field denotes whether to apply CSD on the packet
			extension portion of the packet. This field is valid for all
			11ax packets.
			
			0: disable per-chain csd
			
			1: enable per-chain csd
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_3_PE_CHAIN_CSD_EN_OFFSET              0x0000000c
#define MACTX_USER_DESC_COMMON_3_PE_CHAIN_CSD_EN_LSB                 31
#define MACTX_USER_DESC_COMMON_3_PE_CHAIN_CSD_EN_MASK                0x80000000

/* Description		MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_0
			
			Field not used for MIMO
			
			
			
			Indicates RU arrangement in frequency domain. RU
			allocated for MU-MIMO, and number of users in the MU-MIMO.
			
			0 - valid for HE_20/HE_40/HE_80/HE_160
			
			1 - valid for HE_80/HE_160 (80+80)
			
			2 - valid for HE_160 (80+80)
			
			3 - valid for HE_160 (80+80)
			
			
			
			The two bands are for HE_SIGB0 & B1 respectively
			
			
			
			valid for HE_20/HE_40/HE_80/HE_160 packets and denotes
			RU-map of the first 20MHz band of HE_SIGB0
			
			<legal all>
*/
#define MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_0_OFFSET        0x00000010
#define MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_0_LSB           0
#define MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_0_MASK          0x000000ff

/* Description		MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_1
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_80/HE_160 packets and denotes RU-map of the
			second 20MHz band of HE_SIGB0
*/
#define MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_1_OFFSET        0x00000010
#define MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_1_LSB           8
#define MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_1_MASK          0x0000ff00

/* Description		MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_2
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the third
			20MHz band of HE_SIGB0
*/
#define MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_2_OFFSET        0x00000010
#define MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_2_LSB           16
#define MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_2_MASK          0x00ff0000

/* Description		MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_3
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the
			fourth 20MHz band of HE_SIGB0
*/
#define MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_3_OFFSET        0x00000010
#define MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_3_LSB           24
#define MACTX_USER_DESC_COMMON_4_RU_ALLOCATION_BAND0_3_MASK          0xff000000

/* Description		MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_0
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_20/HE_40/HE_80/HE_160 packets and denotes
			RU-map of the first 20MHz band of HE_SIGB1
*/
#define MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_0_OFFSET        0x00000014
#define MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_0_LSB           0
#define MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_0_MASK          0x000000ff

/* Description		MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_1
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_80/HE_160 packets and denotes RU-map of the
			second 20MHz band of HE_SIGB1
*/
#define MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_1_OFFSET        0x00000014
#define MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_1_LSB           8
#define MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_1_MASK          0x0000ff00

/* Description		MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_2
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the third
			20MHz band of HE_SIGB1
*/
#define MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_2_OFFSET        0x00000014
#define MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_2_LSB           16
#define MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_2_MASK          0x00ff0000

/* Description		MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_3
			
			Field not used for MIMO
			
			
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the
			fourth 20MHz band of HE_SIGB1
*/
#define MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_3_OFFSET        0x00000014
#define MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_3_LSB           24
#define MACTX_USER_DESC_COMMON_5_RU_ALLOCATION_BAND1_3_MASK          0xff000000


#endif // _MACTX_USER_DESC_COMMON_H_
