// Copyright (c) 2018 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_PREFETCH_CV_H_
#define _MACTX_PREFETCH_CV_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	cv_source_addr_31_0[31:0]
//	1	cv_source_addr_39_32[7:0], dma_size[23:8], phy_cv_index[31:24]
//	2	cv_prefetch_mem_addr[23:0], clear_previous_cv_info[24], cv_ss_idx[27:25], cv_load_type[31:28]
//	3	start_tone_index[12:0], num_tones_per_unit[15:13], sw_peer_id[31:16]
//	4	cbf_bandwidth[1:0], upcoming_tx_steering_format[2], ng_idx[4:3], reserved_4[31:5]
//	5	integrity_watermark[31:0]
//
// ################ END SUMMARY #################

#ifdef CONFIG_CV_PREFETCH_WMARK
#define NUM_OF_DWORDS_MACTX_PREFETCH_CV 6
#else
#define NUM_OF_DWORDS_MACTX_PREFETCH_CV 5
#endif

struct mactx_prefetch_cv {
             uint32_t cv_source_addr_31_0             : 32; //[31:0]
             uint32_t cv_source_addr_39_32            :  8, //[7:0]
                      dma_size                        : 16, //[23:8]
                      phy_cv_index                    :  8; //[31:24]
             uint32_t cv_prefetch_mem_addr            : 24, //[23:0]
                      clear_previous_cv_info          :  1, //[24]
                      cv_ss_idx                       :  3, //[27:25]
                      cv_load_type                    :  4; //[31:28]
             uint32_t start_tone_index                : 13, //[12:0]
                      num_tones_per_unit              :  3, //[15:13]
                      sw_peer_id                      : 16; //[31:16]
             uint32_t cbf_bandwidth                   :  2, //[1:0]
                      upcoming_tx_steering_format     :  1, //[2]
                      ng_idx                          :  2, //[4:3]
                      reserved_4                      : 27; //[31:5]
#ifdef CONFIG_CV_PREFETCH_WMARK
             uint32_t integrity_watermark             : 32; //[31:0]
#endif
};

/*

cv_source_addr_31_0
			
			Address (lower 32 bits) of the CV
			
			<legal all>

cv_source_addr_39_32
			
			Address (upper 8 bits) of the CV
			
			
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>

dma_size
			
			The number of 64 bit words the PHY shall read from the
			above indicated address.
			
			
			
			Note that PHY based on this size, and number of tones
			per two 64 bit words (field num_tones_per_unit), can derive
			how many tones will actually be retrieved.
			
			<legal all>

phy_cv_index
			
			The CV addressing structure array index PHY is to
			associate with this CV info 
			
			<legal all>

cv_prefetch_mem_addr
			
			The 24 bit word address within the PHY prefetch CV
			memory, where the CV (for this spatial stream) shall be
			stored.
			
			<legal all>

clear_previous_cv_info
			
			CV usage guidance to PHY SW
			
			
			
			1'b0: According to MAC SW, the CV index indicated by
			field Phy_CV_index is currently not in use. If PHY
			determines that this index was actually in use, an error
			(abort) shall be generated, as the two SW stacks got out of
			sync.
			
			
			
			1'b1: According to MAC SW, the CV index indicated by
			field Phy_CV_index was already in use. This entry however
			can be retired and replaced by this new CV info. If PHY
			determines that this index was actually not in use, an error
			(abort) shall be generated, as the two SW stacks got out of
			sync.
			
			<legal all>

cv_ss_idx
			
			The spatial stream index related to this CV info 
			
			<legal all>

cv_load_type
			
			Indicates what type of weights are being loaded from the
			memory area indicated.
			
			
			
			0: 11ac CV weights
			
			1: 11ax CV weights
			
			Others reseved
			
			<legal all>

start_tone_index
			
			The first tone located at the Cv_source_addr
			
			Note that due to the PHY CV prefetch memory address
			linkage with the Tones,  this could actually be implied out
			of the destination addess... Field left in place however for
			future robustness in case this ever changes.
			
			
			
			OFDM subcarrier index (Signed number)
			
			<legal all>

num_tones_per_unit
			
			The number of tones per two 64 bit words.
			
			
			
			Note that generally this parameters is fixed at power up
			and will not vary throughout the session. This field however
			is kept in place in case in the future some dynamic
			behaviour is being added.
			
			<legal 1-7>

sw_peer_id
			
			The sw peer index associated with this CV.
			
			Used later for cross check when real beamform
			transmission is started....
			
			<legal all>

cbf_bandwidth
			
			CBF/CV bandwidth indication; 
			
			020M, 
			
			140M, 
			
			280M, 
			
			3160M
			
			<legal all>

upcoming_tx_steering_format
			
			0 for 11ac, 1 for 11ax
			
			<legal all>

ng_idx
			
			For 11ac: 
			
			0 for NG=1, 
			
			1 for NG=2, 
			
			2 for NG=4 
			
			
			
			For 11ax:
			
			0 for NG=4 
			
			1 for NG=16
			
			<legal 0-2>

reserved_4
			
			Placeholder for miscellaneous info...
			
			<legal all>

integrity_watermark
			
			A field used by the PHY to confirm the integrity of this
			TLV.
			
			
			
			The contents of this field MUST be set to the following
			value:
			
			0xC500FFFF: For the first CV_PREFETCH TLV in the
			SCHEDULER_CMD
			
			
			
			0xC5FF_FFFF: For all following CV_PREFETCH TLV in the
			SCHEDULER_CMD
			
			
			
			<legal all>
*/


/* Description		MACTX_PREFETCH_CV_0_CV_SOURCE_ADDR_31_0
			
			Address (lower 32 bits) of the CV
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_0_CV_SOURCE_ADDR_31_0_OFFSET               0x00000000
#define MACTX_PREFETCH_CV_0_CV_SOURCE_ADDR_31_0_LSB                  0
#define MACTX_PREFETCH_CV_0_CV_SOURCE_ADDR_31_0_MASK                 0xffffffff

/* Description		MACTX_PREFETCH_CV_1_CV_SOURCE_ADDR_39_32
			
			Address (upper 8 bits) of the CV
			
			
			
			
			
			In case of 'NULL' pointer, this field is set to 0
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_1_CV_SOURCE_ADDR_39_32_OFFSET              0x00000004
#define MACTX_PREFETCH_CV_1_CV_SOURCE_ADDR_39_32_LSB                 0
#define MACTX_PREFETCH_CV_1_CV_SOURCE_ADDR_39_32_MASK                0x000000ff

/* Description		MACTX_PREFETCH_CV_1_DMA_SIZE
			
			The number of 64 bit words the PHY shall read from the
			above indicated address.
			
			
			
			Note that PHY based on this size, and number of tones
			per two 64 bit words (field num_tones_per_unit), can derive
			how many tones will actually be retrieved.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_1_DMA_SIZE_OFFSET                          0x00000004
#define MACTX_PREFETCH_CV_1_DMA_SIZE_LSB                             8
#define MACTX_PREFETCH_CV_1_DMA_SIZE_MASK                            0x00ffff00

/* Description		MACTX_PREFETCH_CV_1_PHY_CV_INDEX
			
			The CV addressing structure array index PHY is to
			associate with this CV info 
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_1_PHY_CV_INDEX_OFFSET                      0x00000004
#define MACTX_PREFETCH_CV_1_PHY_CV_INDEX_LSB                         24
#define MACTX_PREFETCH_CV_1_PHY_CV_INDEX_MASK                        0xff000000

/* Description		MACTX_PREFETCH_CV_2_CV_PREFETCH_MEM_ADDR
			
			The 24 bit word address within the PHY prefetch CV
			memory, where the CV (for this spatial stream) shall be
			stored.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_2_CV_PREFETCH_MEM_ADDR_OFFSET              0x00000008
#define MACTX_PREFETCH_CV_2_CV_PREFETCH_MEM_ADDR_LSB                 0
#define MACTX_PREFETCH_CV_2_CV_PREFETCH_MEM_ADDR_MASK                0x00ffffff

/* Description		MACTX_PREFETCH_CV_2_CLEAR_PREVIOUS_CV_INFO
			
			CV usage guidance to PHY SW
			
			
			
			1'b0: According to MAC SW, the CV index indicated by
			field Phy_CV_index is currently not in use. If PHY
			determines that this index was actually in use, an error
			(abort) shall be generated, as the two SW stacks got out of
			sync.
			
			
			
			1'b1: According to MAC SW, the CV index indicated by
			field Phy_CV_index was already in use. This entry however
			can be retired and replaced by this new CV info. If PHY
			determines that this index was actually not in use, an error
			(abort) shall be generated, as the two SW stacks got out of
			sync.
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_2_CLEAR_PREVIOUS_CV_INFO_OFFSET            0x00000008
#define MACTX_PREFETCH_CV_2_CLEAR_PREVIOUS_CV_INFO_LSB               24
#define MACTX_PREFETCH_CV_2_CLEAR_PREVIOUS_CV_INFO_MASK              0x01000000

/* Description		MACTX_PREFETCH_CV_2_CV_SS_IDX
			
			The spatial stream index related to this CV info 
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_2_CV_SS_IDX_OFFSET                         0x00000008
#define MACTX_PREFETCH_CV_2_CV_SS_IDX_LSB                            25
#define MACTX_PREFETCH_CV_2_CV_SS_IDX_MASK                           0x0e000000

/* Description		MACTX_PREFETCH_CV_2_CV_LOAD_TYPE
			
			Indicates what type of weights are being loaded from the
			memory area indicated.
			
			
			
			0: 11ac CV weights
			
			1: 11ax CV weights
			
			Others reseved
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_2_CV_LOAD_TYPE_OFFSET                      0x00000008
#define MACTX_PREFETCH_CV_2_CV_LOAD_TYPE_LSB                         28
#define MACTX_PREFETCH_CV_2_CV_LOAD_TYPE_MASK                        0xf0000000

/* Description		MACTX_PREFETCH_CV_3_START_TONE_INDEX
			
			The first tone located at the Cv_source_addr
			
			Note that due to the PHY CV prefetch memory address
			linkage with the Tones,  this could actually be implied out
			of the destination addess... Field left in place however for
			future robustness in case this ever changes.
			
			
			
			OFDM subcarrier index (Signed number)
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_3_START_TONE_INDEX_OFFSET                  0x0000000c
#define MACTX_PREFETCH_CV_3_START_TONE_INDEX_LSB                     0
#define MACTX_PREFETCH_CV_3_START_TONE_INDEX_MASK                    0x00001fff

/* Description		MACTX_PREFETCH_CV_3_NUM_TONES_PER_UNIT
			
			The number of tones per two 64 bit words.
			
			
			
			Note that generally this parameters is fixed at power up
			and will not vary throughout the session. This field however
			is kept in place in case in the future some dynamic
			behaviour is being added.
			
			<legal 1-7>
*/
#define MACTX_PREFETCH_CV_3_NUM_TONES_PER_UNIT_OFFSET                0x0000000c
#define MACTX_PREFETCH_CV_3_NUM_TONES_PER_UNIT_LSB                   13
#define MACTX_PREFETCH_CV_3_NUM_TONES_PER_UNIT_MASK                  0x0000e000

/* Description		MACTX_PREFETCH_CV_3_SW_PEER_ID
			
			The sw peer index associated with this CV.
			
			Used later for cross check when real beamform
			transmission is started....
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_3_SW_PEER_ID_OFFSET                        0x0000000c
#define MACTX_PREFETCH_CV_3_SW_PEER_ID_LSB                           16
#define MACTX_PREFETCH_CV_3_SW_PEER_ID_MASK                          0xffff0000

/* Description		MACTX_PREFETCH_CV_4_CBF_BANDWIDTH
			
			CBF/CV bandwidth indication; 
			
			020M, 
			
			140M, 
			
			280M, 
			
			3160M
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_4_CBF_BANDWIDTH_OFFSET                     0x00000010
#define MACTX_PREFETCH_CV_4_CBF_BANDWIDTH_LSB                        0
#define MACTX_PREFETCH_CV_4_CBF_BANDWIDTH_MASK                       0x00000003

/* Description		MACTX_PREFETCH_CV_4_UPCOMING_TX_STEERING_FORMAT
			
			0 for 11ac, 1 for 11ax
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_4_UPCOMING_TX_STEERING_FORMAT_OFFSET       0x00000010
#define MACTX_PREFETCH_CV_4_UPCOMING_TX_STEERING_FORMAT_LSB          2
#define MACTX_PREFETCH_CV_4_UPCOMING_TX_STEERING_FORMAT_MASK         0x00000004

/* Description		MACTX_PREFETCH_CV_4_NG_IDX
			
			For 11ac: 
			
			0 for NG=1, 
			
			1 for NG=2, 
			
			2 for NG=4 
			
			
			
			For 11ax:
			
			0 for NG=4 
			
			1 for NG=16
			
			<legal 0-2>
*/
#define MACTX_PREFETCH_CV_4_NG_IDX_OFFSET                            0x00000010
#define MACTX_PREFETCH_CV_4_NG_IDX_LSB                               3
#define MACTX_PREFETCH_CV_4_NG_IDX_MASK                              0x00000018

/* Description		MACTX_PREFETCH_CV_4_RESERVED_4
			
			Placeholder for miscellaneous info...
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_4_RESERVED_4_OFFSET                        0x00000010
#define MACTX_PREFETCH_CV_4_RESERVED_4_LSB                           5
#define MACTX_PREFETCH_CV_4_RESERVED_4_MASK                          0xffffffe0

/* Description		MACTX_PREFETCH_CV_5_INTEGRITY_WATERMARK
			
			A field used by the PHY to confirm the integrity of this
			TLV.
			
			
			
			The contents of this field MUST be set to the following
			value:
			
			0xC500FFFF: For the first CV_PREFETCH TLV in the
			SCHEDULER_CMD
			
			
			
			0xC5FF_FFFF: For all following CV_PREFETCH TLV in the
			SCHEDULER_CMD
			
			
			
			<legal all>
*/
#define MACTX_PREFETCH_CV_5_INTEGRITY_WATERMARK_OFFSET               0x00000014
#define MACTX_PREFETCH_CV_5_INTEGRITY_WATERMARK_LSB                  0
#define MACTX_PREFETCH_CV_5_INTEGRITY_WATERMARK_MASK                 0xffffffff


#endif // _MACTX_PREFETCH_CV_H_
