// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_PHY_NAP_H_
#define _MACTX_PHY_NAP_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	nap_time[15:0], reserved[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_PHY_NAP 1

struct mactx_phy_nap {
             uint32_t nap_time                        : 16, //[15:0]
                      reserved                        : 16; //[31:16]
};

/*

nap_time
			
			The requested nap duration in us
			
			
			
			When set to 0, this represents the 'legacy' format,
			where PHY determines the NAP time based on an ongoing
			reception. If at time of getting this TLV, no reception is
			ongoing, PHY shall not go into a NAP state, and just
			immediately acknowledge the reception of this TLV.
			
			
			
			If > then 0, MAC has determined the sleep time, and PHY
			will blindly follow this. Mac will ensure that any latency
			in MAC-PHY interface has been taken into account for the
			requested sleep time.
			
			<legal 0>

reserved
			
			<legal 0>
*/


/* Description		MACTX_PHY_NAP_0_NAP_TIME
			
			The requested nap duration in us
			
			
			
			When set to 0, this represents the 'legacy' format,
			where PHY determines the NAP time based on an ongoing
			reception. If at time of getting this TLV, no reception is
			ongoing, PHY shall not go into a NAP state, and just
			immediately acknowledge the reception of this TLV.
			
			
			
			If > then 0, MAC has determined the sleep time, and PHY
			will blindly follow this. Mac will ensure that any latency
			in MAC-PHY interface has been taken into account for the
			requested sleep time.
			
			<legal 0>
*/
#define MACTX_PHY_NAP_0_NAP_TIME_OFFSET                              0x00000000
#define MACTX_PHY_NAP_0_NAP_TIME_LSB                                 0
#define MACTX_PHY_NAP_0_NAP_TIME_MASK                                0x0000ffff

/* Description		MACTX_PHY_NAP_0_RESERVED
			
			<legal 0>
*/
#define MACTX_PHY_NAP_0_RESERVED_OFFSET                              0x00000000
#define MACTX_PHY_NAP_0_RESERVED_LSB                                 16
#define MACTX_PHY_NAP_0_RESERVED_MASK                                0xffff0000


#endif // _MACTX_PHY_NAP_H_
