// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_PHY_DESC_H_
#define _MACTX_PHY_DESC_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	reserved_0a[15:0], bf_type[17:16], wait_sifs[19:18], dot11b_preamble_type[20], pkt_type[24:21], su_or_mu[26:25], mu_type[27], bandwidth[30:28], channel_capture[31]
//	1	mcs[3:0], ru_size[5:4], stbc[6], dot11ax_su_extended[7], dot11ax_trigger_frame_embedded[8], tx_pwr_shared[16:9], tx_pwr_unshared[24:17], measure_power[25], tpc_glut_self_cal[26], reserved_1b[27], heavy_clip_nss[30:28], txbf_per_packet_no_csd_no_walsh[31]
//	2	ndp[0], ul_flag[1], triggered[2], uplink_11ax_mcs[6:3], ru_position_start_20[13:7], ru_position_end_20[20:14], nss[23:21], stream_offset[26:24], sta_dcm[27], sta_coding[28], clpc_enable[29], mu_ndp[30], response_expected[31]
//	3	rx_chain_mask[7:0], rx_chain_mask_valid[8], ant_sel_valid[9], ant_sel[10], cp_setting[12:11], reserved_3a[15:13], reserved_3b[23:16], active_channel[26:24], reserved_3c[31:27]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_PHY_DESC 4

struct mactx_phy_desc {
             uint32_t reserved_0a                     : 16, //[15:0]
                      bf_type                         :  2, //[17:16]
                      wait_sifs                       :  2, //[19:18]
                      dot11b_preamble_type            :  1, //[20]
                      pkt_type                        :  4, //[24:21]
                      su_or_mu                        :  2, //[26:25]
                      mu_type                         :  1, //[27]
                      bandwidth                       :  3, //[30:28]
                      channel_capture                 :  1; //[31]
             uint32_t mcs                             :  4, //[3:0]
                      ru_size                         :  2, //[5:4]
                      stbc                            :  1, //[6]
                      dot11ax_su_extended             :  1, //[7]
                      dot11ax_trigger_frame_embedded  :  1, //[8]
                      tx_pwr_shared                   :  8, //[16:9]
                      tx_pwr_unshared                 :  8, //[24:17]
                      measure_power                   :  1, //[25]
                      tpc_glut_self_cal               :  1, //[26]
                      reserved_1b                     :  1, //[27]
                      heavy_clip_nss                  :  3, //[30:28]
                      txbf_per_packet_no_csd_no_walsh :  1; //[31]
             uint32_t ndp                             :  1, //[0]
                      ul_flag                         :  1, //[1]
                      triggered                       :  1, //[2]
                      uplink_11ax_mcs                 :  4, //[6:3]
                      ru_position_start_20            :  7, //[13:7]
                      ru_position_end_20              :  7, //[20:14]
                      nss                             :  3, //[23:21]
                      stream_offset                   :  3, //[26:24]
                      sta_dcm                         :  1, //[27]
                      sta_coding                      :  1, //[28]
                      clpc_enable                     :  1, //[29]
                      mu_ndp                          :  1, //[30]
                      response_expected               :  1; //[31]
             uint32_t rx_chain_mask                   :  8, //[7:0]
                      rx_chain_mask_valid             :  1, //[8]
                      ant_sel_valid                   :  1, //[9]
                      ant_sel                         :  1, //[10]
                      cp_setting                      :  2, //[12:11]
                      reserved_3a                     :  3, //[15:13]
                      reserved_3b                     :  8, //[23:16]
                      active_channel                  :  3, //[26:24]
                      reserved_3c                     :  5; //[31:27]
};

/*

reserved_0a
			
			<legal 0>

bf_type
			
			<enum 0     NO_BF> Transmit a non-beamformed packet.
			NOTE that MAC might have send MACTX_BF_PARAMS... related
			TLVs to the PHY for this upcoming transmission, but if this
			field indicates NO_BF, MAC_TX has for some reason decided at
			the last moment that actual beamform transmission shall not
			happen anymore...
			
			<enum 1     LEGACY_BF> Transmit a legacy beamformed
			packet.  This means beamforming starts at the L-STF.  The
			possible preamble formats are 11a, 11n mixed mode and 11ac. 
			This is used to support legacy implicit beamforming.
			
			<enum 2     SU_BF> Transmit a single-user beamformed
			packet starting at the HT-STF or VHT-STF. 
			
			<enum 3     MU_BF> Transmit a multi-user beamformed
			packet starting at the VHT-STF. In case of an MU
			transmission, where maybe not all users are being
			transmitted in a 'beamformed' way, but at least one is, this
			e_num setting will be used as well
			
			<legal all>

wait_sifs
			
			If set, the AMPI will hold this tx_phy_desc TLV from the
			TX PCU until SIFS has elapsed and then forward the
			tx_phy_desc to the PHY.  The PHY should ignore this bit. 
			This bit is used to make sure that transmit SIFS response to
			a receive frame is cycle accurate and consistent to enable
			accurate RTT measurement.   
			
			<enum 0 NO_SIFS_TIMING> Transmission shall start with
			the normal delay in PHY after receiving this notification
			
			<enum 1 SIFS_TIMING_DESIRED> Transmission shall be made
			at the SIFS boundary. If shall never start before SIFS
			boundary, but if it a little later, it is not ideal and
			should be flagged, but transmission shall not be aborted.
			
			<enum 2 SIFS_TIMING_MANDATED> Transmission shall be made
			at exactly SIFS boundary. If this notification is received
			by the PHY after SIFS boundary already passed, the PHY shall
			abort the transmission
			
			<legal 0-2>

dot11b_preamble_type
			
			Valid for 802.11b packets only.
			
			<enum 0     short_preamble>
			
			<enum 1     long_preamble>
			
			<legal all>

pkt_type
			
			Packet type:
			
			
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type

su_or_mu
			
			Type of transmission:
			
			
			
			For 11ax:
			
			<enum 0 SU_transmission> 
			
			11ax:
			
			This setting is used for the following preamble type of
			transmissions:
			
			11ax HE_SU PPDU
			
			11ax HE_EXT_SU PPDU
			
			11ax HE_TRIG PPDU
			
			Note that the above implies all single user
			transmissions
			
			
			
			11ac and other pkt_types:
			
			Single user transmission
			
			
			
			<enum 1 MU_transmission> 
			
			11ax:
			
			This setting is used for the following preamble type of
			transmissions:
			
			11ax HE_MU
			
			Note that this type of transmission implies multiple
			users
			
			
			
			For 11ac:
			
			Multi-user transmission
			
			
			
			<enum 2 MU_SU_transmission> 
			
			11ax:
			
			This setting is used for the following preamble type of
			transmissions:
			
			11ax HE_MU
			
			Note that this type of transmission implies a SINGLE
			user, but using HE_MU preamble type...
			
			
			
			11ac and other pkt_types:
			
			Reserved
			
			
			
			<legal 0-2>

mu_type
			
			Field only valid when 
			
			SU_or_MU == MU_transmission 
			
			
			
			<enum 0 MU_MIMO_Transmission>
			
			<enum 1 MU_OFDMA_Transmission> Note that within the RUs,
			there might still be MU-MIMO...
			
			<legal all>

bandwidth
			
			Packet bandwidth:
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

channel_capture
			
			Indicates that the PHY should be armed to capture the
			channel on the next received packet. This channel estimate
			is passed to the MAC if the packet is successfully received.
			
			<legal 0-1>
			
			This field is not applicable for 11ah  since implicit
			beamforming is not supported  

mcs
			
			In case of  SU_or_MU == SU_transmission
			
			
			
			The MCS to be used for the upcoming transmission. It
			must match the 4-bit MCS value that is sent in the
			appropriate signal field for the given packet type.
			
			
			
			In case of  SU_or_MU == MU_transmission
			
			11ac: highest MCS of all users
			
			11ax: highest 4-bit MCS field in all the HE_SIG_B TLVs
			that MAC S/W informs to MAC H/W. Actual highest 4-bit MCS to
			be sent to PHY might be lower after MAC H/W computation.
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>

ru_size
			
			Field only valid for pkt_type == 11ax and 
			
			SU_or_MU == SU_transmission
			
			The RU size of the upcoming transmission.
			
			
			
			PHY uses this info to apply different min/max BO if
			payload bandwidth is less than 10MHz
			
			
			
			Only in case of trigger response, can e-nums 0 - 2 be
			set. For normal transmission, e-num3 will always be used.
			
			
			
			<enum 0 RU26> 
			
			<enum 1 RU52>
			
			<enum 2 RU106>
			
			<enum 3 RUFULLBW> Set if RU size is wider than RU106. 
			
			<legal all>

stbc
			
			When set, this transmission is based on stbc rates.

dot11ax_su_extended
			
			This field is only valid for pkt_type == 11ax
			
			
			
			When set, the 11ax transmission is extended range SU

dot11ax_trigger_frame_embedded
			
			When set, there is an 11ax trigger frame embedded in
			this transmission. PHY shall latch the transmit BW of this
			transmission and use it to select the
			'MACTX_UPLINK_COMMON/USER...' TLVs parameters belonging to
			this BW. Note that these 'MACTX_UPLINK_COMMON/USER...' might
			already have been received by the PHY, or will come in
			later.
			
			<legal all>

tx_pwr_shared
			
			Transmit Power (signed value) in units of 0.25 dBm 
			
			<legal all>

tx_pwr_unshared
			
			Transmit Power (signed value) in units of 0.5 dBm <legal
			all>

measure_power
			
			This field enables the TPC to use power measurement for
			current packet in CLPC updates.
			
			<enum 0     measure_dis> TPC will not latch power
			measurement result for current packet
			
			<enum 1     measure_en> TPC will latch power measurement
			result for current packet
			
			 <legal all>

tpc_glut_self_cal
			
			Setting related to transmit power control calibration.
			
			<legal all>

reserved_1b
			
			<legal 0>

heavy_clip_nss
			
			Number of active spatial streams in current packet. This
			parameter is used by the heavy clip function in the
			transmitter. In case of MU PPDU, this is total Nss of all
			users. 
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

txbf_per_packet_no_csd_no_walsh
			
			This is a global switch that is applied to beamformed
			packets
			
			
			
			If set, no_csd and no_walsh is applied to steering
			packet.

ndp
			
			Flag to define NDP transmission. 
			
			<legal all>

ul_flag
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Used for HE_SIGB
			
			<enum 1     uplink>
			
			<enum 0     downlink>
			
			<legal all>

triggered
			
			This field is only valid for pkt_type == 11ax
			
			
			
			denotes whether it's a triggered uplink transmission
			
			<enum 0     non_trigerred>
			
			<enum 1     is_triggered>
			
			<legal all>

uplink_11ax_mcs
			
			Field only valid when triggered == is_triggered
			
			
			
			11ax Modulation and Coding Scheme.
			
			
			
			<legal 0- 11>

ru_position_start_20
			
			Field only valid when triggered == is_triggered
			
			
			
			
			
			This field indicates the start basic (26 tone) RU number
			assigned to this user 
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
			
			
			
			Note: this type of encoding decouples the formatting of
			the trigger from from how info between MAC-PHY is exchanged
			
			<legal 0- 73>

ru_position_end_20
			
			Field only valid when triggered == is_triggered
			
			
			
			
			
			This field indicates the END 26 tone RU number assigned
			to this user
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
			
			
			
			Note: this type of encoding decouples the formatting of
			the trigger from from how info between MAC-PHY is exchanged
			
			<legal 0- 73>

nss
			
			Field only valid when triggered == is_triggered
			
			
			
			Number of Spatial Streams occupied by the User
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

stream_offset
			
			Field only valid when triggered == is_triggered
			
			
			
			Stream Offset from which the User occupies the Streams

sta_dcm
			
			Field only valid when triggered == is_triggered
			
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>

sta_coding
			
			Field only valid when triggered == is_triggered
			
			
			
			Distinguishes between BCC/LDPC
			
			
			
			0: BCC
			
			1: LDPC
			
			<legal all>

clpc_enable
			
			This field enables closed-loop TPC operation by enabling
			CLPC adjustment of DAC gain for the next packet.
			
			<enum 0     clpc_off> TPC error update disabled
			
			<enum 1     clpc_on> TPC error will be applied to DAC
			gain setting for the next packet
			
			<legal 0-1>

mu_ndp
			
			If set indicates that this packet is an NDP used for MU
			channel estimation.  This bit will be used by the TPC to
			signal that the analog gain settings can be updated. The
			analog gain settings will not change for subsequent MU data
			packets.

response_expected
			
			When set, a response frame in SIFS time is expected
			after this transmission.
			
			<legal all>

rx_chain_mask
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>

rx_chain_mask_valid
			
			Indicates rx_chain_mask field is valid. 
			
			<enum 0 RX_CHAIN_MASK_IS_NOT_VALID>
			
			<enum 1 RX_CHAIN_MASK_IS_VALID>
			
			<legal all>

ant_sel_valid
			
			Field only valid when ant_sel_valid is set.
			
			
			
			TX Antenna select valid
			
			<enum 0 ANT_SEL_IS_NOT_VALID>
			
			<enum 1 ANT_SEL_IS_VALID>
			
			<legal all>

ant_sel
			
			Field only valid when ant_sel_valid is set.
			
			
			
			Antenna select for TX antenna diversity.
			
			<enum 0 ANTENNA_0>
			
			<enum 1 ANTENNA_1>
			
			<legal all>

cp_setting
			
			Field only valid when pkt type is HT, VHT or HE.
			
			
			
			<enum 0     gi_0_8_us > Legacy normal GI
			
			<enum 1     gi_0_4_us > Legacy short GI
			
			<enum 2     gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>

reserved_3a
			
			<legal 0>

reserved_3b
			
			<legal 0>

active_channel
			
			This field indicates the active frequency band when the
			packet bandwidth is less than the channel bandwidth. For non
			11ax packets this is same as the primary channel
			
			<legal all>

reserved_3c
			
			<legal 0>
*/


/* Description		MACTX_PHY_DESC_0_RESERVED_0A
			
			<legal 0>
*/
#define MACTX_PHY_DESC_0_RESERVED_0A_OFFSET                          0x00000000
#define MACTX_PHY_DESC_0_RESERVED_0A_LSB                             0
#define MACTX_PHY_DESC_0_RESERVED_0A_MASK                            0x0000ffff

/* Description		MACTX_PHY_DESC_0_BF_TYPE
			
			<enum 0     NO_BF> Transmit a non-beamformed packet.
			NOTE that MAC might have send MACTX_BF_PARAMS... related
			TLVs to the PHY for this upcoming transmission, but if this
			field indicates NO_BF, MAC_TX has for some reason decided at
			the last moment that actual beamform transmission shall not
			happen anymore...
			
			<enum 1     LEGACY_BF> Transmit a legacy beamformed
			packet.  This means beamforming starts at the L-STF.  The
			possible preamble formats are 11a, 11n mixed mode and 11ac. 
			This is used to support legacy implicit beamforming.
			
			<enum 2     SU_BF> Transmit a single-user beamformed
			packet starting at the HT-STF or VHT-STF. 
			
			<enum 3     MU_BF> Transmit a multi-user beamformed
			packet starting at the VHT-STF. In case of an MU
			transmission, where maybe not all users are being
			transmitted in a 'beamformed' way, but at least one is, this
			e_num setting will be used as well
			
			<legal all>
*/
#define MACTX_PHY_DESC_0_BF_TYPE_OFFSET                              0x00000000
#define MACTX_PHY_DESC_0_BF_TYPE_LSB                                 16
#define MACTX_PHY_DESC_0_BF_TYPE_MASK                                0x00030000

/* Description		MACTX_PHY_DESC_0_WAIT_SIFS
			
			If set, the AMPI will hold this tx_phy_desc TLV from the
			TX PCU until SIFS has elapsed and then forward the
			tx_phy_desc to the PHY.  The PHY should ignore this bit. 
			This bit is used to make sure that transmit SIFS response to
			a receive frame is cycle accurate and consistent to enable
			accurate RTT measurement.   
			
			<enum 0 NO_SIFS_TIMING> Transmission shall start with
			the normal delay in PHY after receiving this notification
			
			<enum 1 SIFS_TIMING_DESIRED> Transmission shall be made
			at the SIFS boundary. If shall never start before SIFS
			boundary, but if it a little later, it is not ideal and
			should be flagged, but transmission shall not be aborted.
			
			<enum 2 SIFS_TIMING_MANDATED> Transmission shall be made
			at exactly SIFS boundary. If this notification is received
			by the PHY after SIFS boundary already passed, the PHY shall
			abort the transmission
			
			<legal 0-2>
*/
#define MACTX_PHY_DESC_0_WAIT_SIFS_OFFSET                            0x00000000
#define MACTX_PHY_DESC_0_WAIT_SIFS_LSB                               18
#define MACTX_PHY_DESC_0_WAIT_SIFS_MASK                              0x000c0000

/* Description		MACTX_PHY_DESC_0_DOT11B_PREAMBLE_TYPE
			
			Valid for 802.11b packets only.
			
			<enum 0     short_preamble>
			
			<enum 1     long_preamble>
			
			<legal all>
*/
#define MACTX_PHY_DESC_0_DOT11B_PREAMBLE_TYPE_OFFSET                 0x00000000
#define MACTX_PHY_DESC_0_DOT11B_PREAMBLE_TYPE_LSB                    20
#define MACTX_PHY_DESC_0_DOT11B_PREAMBLE_TYPE_MASK                   0x00100000

/* Description		MACTX_PHY_DESC_0_PKT_TYPE
			
			Packet type:
			
			
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type
*/
#define MACTX_PHY_DESC_0_PKT_TYPE_OFFSET                             0x00000000
#define MACTX_PHY_DESC_0_PKT_TYPE_LSB                                21
#define MACTX_PHY_DESC_0_PKT_TYPE_MASK                               0x01e00000

/* Description		MACTX_PHY_DESC_0_SU_OR_MU
			
			Type of transmission:
			
			
			
			For 11ax:
			
			<enum 0 SU_transmission> 
			
			11ax:
			
			This setting is used for the following preamble type of
			transmissions:
			
			11ax HE_SU PPDU
			
			11ax HE_EXT_SU PPDU
			
			11ax HE_TRIG PPDU
			
			Note that the above implies all single user
			transmissions
			
			
			
			11ac and other pkt_types:
			
			Single user transmission
			
			
			
			<enum 1 MU_transmission> 
			
			11ax:
			
			This setting is used for the following preamble type of
			transmissions:
			
			11ax HE_MU
			
			Note that this type of transmission implies multiple
			users
			
			
			
			For 11ac:
			
			Multi-user transmission
			
			
			
			<enum 2 MU_SU_transmission> 
			
			11ax:
			
			This setting is used for the following preamble type of
			transmissions:
			
			11ax HE_MU
			
			Note that this type of transmission implies a SINGLE
			user, but using HE_MU preamble type...
			
			
			
			11ac and other pkt_types:
			
			Reserved
			
			
			
			<legal 0-2>
*/
#define MACTX_PHY_DESC_0_SU_OR_MU_OFFSET                             0x00000000
#define MACTX_PHY_DESC_0_SU_OR_MU_LSB                                25
#define MACTX_PHY_DESC_0_SU_OR_MU_MASK                               0x06000000

/* Description		MACTX_PHY_DESC_0_MU_TYPE
			
			Field only valid when 
			
			SU_or_MU == MU_transmission 
			
			
			
			<enum 0 MU_MIMO_Transmission>
			
			<enum 1 MU_OFDMA_Transmission> Note that within the RUs,
			there might still be MU-MIMO...
			
			<legal all>
*/
#define MACTX_PHY_DESC_0_MU_TYPE_OFFSET                              0x00000000
#define MACTX_PHY_DESC_0_MU_TYPE_LSB                                 27
#define MACTX_PHY_DESC_0_MU_TYPE_MASK                                0x08000000

/* Description		MACTX_PHY_DESC_0_BANDWIDTH
			
			Packet bandwidth:
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define MACTX_PHY_DESC_0_BANDWIDTH_OFFSET                            0x00000000
#define MACTX_PHY_DESC_0_BANDWIDTH_LSB                               28
#define MACTX_PHY_DESC_0_BANDWIDTH_MASK                              0x70000000

/* Description		MACTX_PHY_DESC_0_CHANNEL_CAPTURE
			
			Indicates that the PHY should be armed to capture the
			channel on the next received packet. This channel estimate
			is passed to the MAC if the packet is successfully received.
			
			<legal 0-1>
			
			This field is not applicable for 11ah  since implicit
			beamforming is not supported  
*/
#define MACTX_PHY_DESC_0_CHANNEL_CAPTURE_OFFSET                      0x00000000
#define MACTX_PHY_DESC_0_CHANNEL_CAPTURE_LSB                         31
#define MACTX_PHY_DESC_0_CHANNEL_CAPTURE_MASK                        0x80000000

/* Description		MACTX_PHY_DESC_1_MCS
			
			In case of  SU_or_MU == SU_transmission
			
			
			
			The MCS to be used for the upcoming transmission. It
			must match the 4-bit MCS value that is sent in the
			appropriate signal field for the given packet type.
			
			
			
			In case of  SU_or_MU == MU_transmission
			
			11ac: highest MCS of all users
			
			11ax: highest 4-bit MCS field in all the HE_SIG_B TLVs
			that MAC S/W informs to MAC H/W. Actual highest 4-bit MCS to
			be sent to PHY might be lower after MAC H/W computation.
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define MACTX_PHY_DESC_1_MCS_OFFSET                                  0x00000004
#define MACTX_PHY_DESC_1_MCS_LSB                                     0
#define MACTX_PHY_DESC_1_MCS_MASK                                    0x0000000f

/* Description		MACTX_PHY_DESC_1_RU_SIZE
			
			Field only valid for pkt_type == 11ax and 
			
			SU_or_MU == SU_transmission
			
			The RU size of the upcoming transmission.
			
			
			
			PHY uses this info to apply different min/max BO if
			payload bandwidth is less than 10MHz
			
			
			
			Only in case of trigger response, can e-nums 0 - 2 be
			set. For normal transmission, e-num3 will always be used.
			
			
			
			<enum 0 RU26> 
			
			<enum 1 RU52>
			
			<enum 2 RU106>
			
			<enum 3 RUFULLBW> Set if RU size is wider than RU106. 
			
			<legal all>
*/
#define MACTX_PHY_DESC_1_RU_SIZE_OFFSET                              0x00000004
#define MACTX_PHY_DESC_1_RU_SIZE_LSB                                 4
#define MACTX_PHY_DESC_1_RU_SIZE_MASK                                0x00000030

/* Description		MACTX_PHY_DESC_1_STBC
			
			When set, this transmission is based on stbc rates.
*/
#define MACTX_PHY_DESC_1_STBC_OFFSET                                 0x00000004
#define MACTX_PHY_DESC_1_STBC_LSB                                    6
#define MACTX_PHY_DESC_1_STBC_MASK                                   0x00000040

/* Description		MACTX_PHY_DESC_1_DOT11AX_SU_EXTENDED
			
			This field is only valid for pkt_type == 11ax
			
			
			
			When set, the 11ax transmission is extended range SU
*/
#define MACTX_PHY_DESC_1_DOT11AX_SU_EXTENDED_OFFSET                  0x00000004
#define MACTX_PHY_DESC_1_DOT11AX_SU_EXTENDED_LSB                     7
#define MACTX_PHY_DESC_1_DOT11AX_SU_EXTENDED_MASK                    0x00000080

/* Description		MACTX_PHY_DESC_1_DOT11AX_TRIGGER_FRAME_EMBEDDED
			
			When set, there is an 11ax trigger frame embedded in
			this transmission. PHY shall latch the transmit BW of this
			transmission and use it to select the
			'MACTX_UPLINK_COMMON/USER...' TLVs parameters belonging to
			this BW. Note that these 'MACTX_UPLINK_COMMON/USER...' might
			already have been received by the PHY, or will come in
			later.
			
			<legal all>
*/
#define MACTX_PHY_DESC_1_DOT11AX_TRIGGER_FRAME_EMBEDDED_OFFSET       0x00000004
#define MACTX_PHY_DESC_1_DOT11AX_TRIGGER_FRAME_EMBEDDED_LSB          8
#define MACTX_PHY_DESC_1_DOT11AX_TRIGGER_FRAME_EMBEDDED_MASK         0x00000100

/* Description		MACTX_PHY_DESC_1_TX_PWR_SHARED
			
			Transmit Power (signed value) in units of 0.25 dBm 
			
			<legal all>
*/
#define MACTX_PHY_DESC_1_TX_PWR_SHARED_OFFSET                        0x00000004
#define MACTX_PHY_DESC_1_TX_PWR_SHARED_LSB                           9
#define MACTX_PHY_DESC_1_TX_PWR_SHARED_MASK                          0x0001fe00

/* Description		MACTX_PHY_DESC_1_TX_PWR_UNSHARED
			
			Transmit Power (signed value) in units of 0.5 dBm <legal
			all>
*/
#define MACTX_PHY_DESC_1_TX_PWR_UNSHARED_OFFSET                      0x00000004
#define MACTX_PHY_DESC_1_TX_PWR_UNSHARED_LSB                         17
#define MACTX_PHY_DESC_1_TX_PWR_UNSHARED_MASK                        0x01fe0000

/* Description		MACTX_PHY_DESC_1_MEASURE_POWER
			
			This field enables the TPC to use power measurement for
			current packet in CLPC updates.
			
			<enum 0     measure_dis> TPC will not latch power
			measurement result for current packet
			
			<enum 1     measure_en> TPC will latch power measurement
			result for current packet
			
			 <legal all>
*/
#define MACTX_PHY_DESC_1_MEASURE_POWER_OFFSET                        0x00000004
#define MACTX_PHY_DESC_1_MEASURE_POWER_LSB                           25
#define MACTX_PHY_DESC_1_MEASURE_POWER_MASK                          0x02000000

/* Description		MACTX_PHY_DESC_1_TPC_GLUT_SELF_CAL
			
			Setting related to transmit power control calibration.
			
			<legal all>
*/
#define MACTX_PHY_DESC_1_TPC_GLUT_SELF_CAL_OFFSET                    0x00000004
#define MACTX_PHY_DESC_1_TPC_GLUT_SELF_CAL_LSB                       26
#define MACTX_PHY_DESC_1_TPC_GLUT_SELF_CAL_MASK                      0x04000000

/* Description		MACTX_PHY_DESC_1_RESERVED_1B
			
			<legal 0>
*/
#define MACTX_PHY_DESC_1_RESERVED_1B_OFFSET                          0x00000004
#define MACTX_PHY_DESC_1_RESERVED_1B_LSB                             27
#define MACTX_PHY_DESC_1_RESERVED_1B_MASK                            0x08000000

/* Description		MACTX_PHY_DESC_1_HEAVY_CLIP_NSS
			
			Number of active spatial streams in current packet. This
			parameter is used by the heavy clip function in the
			transmitter. In case of MU PPDU, this is total Nss of all
			users. 
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_PHY_DESC_1_HEAVY_CLIP_NSS_OFFSET                       0x00000004
#define MACTX_PHY_DESC_1_HEAVY_CLIP_NSS_LSB                          28
#define MACTX_PHY_DESC_1_HEAVY_CLIP_NSS_MASK                         0x70000000

/* Description		MACTX_PHY_DESC_1_TXBF_PER_PACKET_NO_CSD_NO_WALSH
			
			This is a global switch that is applied to beamformed
			packets
			
			
			
			If set, no_csd and no_walsh is applied to steering
			packet.
*/
#define MACTX_PHY_DESC_1_TXBF_PER_PACKET_NO_CSD_NO_WALSH_OFFSET      0x00000004
#define MACTX_PHY_DESC_1_TXBF_PER_PACKET_NO_CSD_NO_WALSH_LSB         31
#define MACTX_PHY_DESC_1_TXBF_PER_PACKET_NO_CSD_NO_WALSH_MASK        0x80000000

/* Description		MACTX_PHY_DESC_2_NDP
			
			Flag to define NDP transmission. 
			
			<legal all>
*/
#define MACTX_PHY_DESC_2_NDP_OFFSET                                  0x00000008
#define MACTX_PHY_DESC_2_NDP_LSB                                     0
#define MACTX_PHY_DESC_2_NDP_MASK                                    0x00000001

/* Description		MACTX_PHY_DESC_2_UL_FLAG
			
			This field is only valid for pkt_type == 11ax
			
			
			
			Used for HE_SIGB
			
			<enum 1     uplink>
			
			<enum 0     downlink>
			
			<legal all>
*/
#define MACTX_PHY_DESC_2_UL_FLAG_OFFSET                              0x00000008
#define MACTX_PHY_DESC_2_UL_FLAG_LSB                                 1
#define MACTX_PHY_DESC_2_UL_FLAG_MASK                                0x00000002

/* Description		MACTX_PHY_DESC_2_TRIGGERED
			
			This field is only valid for pkt_type == 11ax
			
			
			
			denotes whether it's a triggered uplink transmission
			
			<enum 0     non_trigerred>
			
			<enum 1     is_triggered>
			
			<legal all>
*/
#define MACTX_PHY_DESC_2_TRIGGERED_OFFSET                            0x00000008
#define MACTX_PHY_DESC_2_TRIGGERED_LSB                               2
#define MACTX_PHY_DESC_2_TRIGGERED_MASK                              0x00000004

/* Description		MACTX_PHY_DESC_2_UPLINK_11AX_MCS
			
			Field only valid when triggered == is_triggered
			
			
			
			11ax Modulation and Coding Scheme.
			
			
			
			<legal 0- 11>
*/
#define MACTX_PHY_DESC_2_UPLINK_11AX_MCS_OFFSET                      0x00000008
#define MACTX_PHY_DESC_2_UPLINK_11AX_MCS_LSB                         3
#define MACTX_PHY_DESC_2_UPLINK_11AX_MCS_MASK                        0x00000078

/* Description		MACTX_PHY_DESC_2_RU_POSITION_START_20
			
			Field only valid when triggered == is_triggered
			
			
			
			
			
			This field indicates the start basic (26 tone) RU number
			assigned to this user 
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
			
			
			
			Note: this type of encoding decouples the formatting of
			the trigger from from how info between MAC-PHY is exchanged
			
			<legal 0- 73>
*/
#define MACTX_PHY_DESC_2_RU_POSITION_START_20_OFFSET                 0x00000008
#define MACTX_PHY_DESC_2_RU_POSITION_START_20_LSB                    7
#define MACTX_PHY_DESC_2_RU_POSITION_START_20_MASK                   0x00003f80

/* Description		MACTX_PHY_DESC_2_RU_POSITION_END_20
			
			Field only valid when triggered == is_triggered
			
			
			
			
			
			This field indicates the END 26 tone RU number assigned
			to this user
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
			
			
			
			Note: this type of encoding decouples the formatting of
			the trigger from from how info between MAC-PHY is exchanged
			
			<legal 0- 73>
*/
#define MACTX_PHY_DESC_2_RU_POSITION_END_20_OFFSET                   0x00000008
#define MACTX_PHY_DESC_2_RU_POSITION_END_20_LSB                      14
#define MACTX_PHY_DESC_2_RU_POSITION_END_20_MASK                     0x001fc000

/* Description		MACTX_PHY_DESC_2_NSS
			
			Field only valid when triggered == is_triggered
			
			
			
			Number of Spatial Streams occupied by the User
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_PHY_DESC_2_NSS_OFFSET                                  0x00000008
#define MACTX_PHY_DESC_2_NSS_LSB                                     21
#define MACTX_PHY_DESC_2_NSS_MASK                                    0x00e00000

/* Description		MACTX_PHY_DESC_2_STREAM_OFFSET
			
			Field only valid when triggered == is_triggered
			
			
			
			Stream Offset from which the User occupies the Streams
*/
#define MACTX_PHY_DESC_2_STREAM_OFFSET_OFFSET                        0x00000008
#define MACTX_PHY_DESC_2_STREAM_OFFSET_LSB                           24
#define MACTX_PHY_DESC_2_STREAM_OFFSET_MASK                          0x07000000

/* Description		MACTX_PHY_DESC_2_STA_DCM
			
			Field only valid when triggered == is_triggered
			
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define MACTX_PHY_DESC_2_STA_DCM_OFFSET                              0x00000008
#define MACTX_PHY_DESC_2_STA_DCM_LSB                                 27
#define MACTX_PHY_DESC_2_STA_DCM_MASK                                0x08000000

/* Description		MACTX_PHY_DESC_2_STA_CODING
			
			Field only valid when triggered == is_triggered
			
			
			
			Distinguishes between BCC/LDPC
			
			
			
			0: BCC
			
			1: LDPC
			
			<legal all>
*/
#define MACTX_PHY_DESC_2_STA_CODING_OFFSET                           0x00000008
#define MACTX_PHY_DESC_2_STA_CODING_LSB                              28
#define MACTX_PHY_DESC_2_STA_CODING_MASK                             0x10000000

/* Description		MACTX_PHY_DESC_2_CLPC_ENABLE
			
			This field enables closed-loop TPC operation by enabling
			CLPC adjustment of DAC gain for the next packet.
			
			<enum 0     clpc_off> TPC error update disabled
			
			<enum 1     clpc_on> TPC error will be applied to DAC
			gain setting for the next packet
			
			<legal 0-1>
*/
#define MACTX_PHY_DESC_2_CLPC_ENABLE_OFFSET                          0x00000008
#define MACTX_PHY_DESC_2_CLPC_ENABLE_LSB                             29
#define MACTX_PHY_DESC_2_CLPC_ENABLE_MASK                            0x20000000

/* Description		MACTX_PHY_DESC_2_MU_NDP
			
			If set indicates that this packet is an NDP used for MU
			channel estimation.  This bit will be used by the TPC to
			signal that the analog gain settings can be updated. The
			analog gain settings will not change for subsequent MU data
			packets.
*/
#define MACTX_PHY_DESC_2_MU_NDP_OFFSET                               0x00000008
#define MACTX_PHY_DESC_2_MU_NDP_LSB                                  30
#define MACTX_PHY_DESC_2_MU_NDP_MASK                                 0x40000000

/* Description		MACTX_PHY_DESC_2_RESPONSE_EXPECTED
			
			When set, a response frame in SIFS time is expected
			after this transmission.
			
			<legal all>
*/
#define MACTX_PHY_DESC_2_RESPONSE_EXPECTED_OFFSET                    0x00000008
#define MACTX_PHY_DESC_2_RESPONSE_EXPECTED_LSB                       31
#define MACTX_PHY_DESC_2_RESPONSE_EXPECTED_MASK                      0x80000000

/* Description		MACTX_PHY_DESC_3_RX_CHAIN_MASK
			
			Chain mask to support up to 8 antennas.  
			
			<legal 1-255>
*/
#define MACTX_PHY_DESC_3_RX_CHAIN_MASK_OFFSET                        0x0000000c
#define MACTX_PHY_DESC_3_RX_CHAIN_MASK_LSB                           0
#define MACTX_PHY_DESC_3_RX_CHAIN_MASK_MASK                          0x000000ff

/* Description		MACTX_PHY_DESC_3_RX_CHAIN_MASK_VALID
			
			Indicates rx_chain_mask field is valid. 
			
			<enum 0 RX_CHAIN_MASK_IS_NOT_VALID>
			
			<enum 1 RX_CHAIN_MASK_IS_VALID>
			
			<legal all>
*/
#define MACTX_PHY_DESC_3_RX_CHAIN_MASK_VALID_OFFSET                  0x0000000c
#define MACTX_PHY_DESC_3_RX_CHAIN_MASK_VALID_LSB                     8
#define MACTX_PHY_DESC_3_RX_CHAIN_MASK_VALID_MASK                    0x00000100

/* Description		MACTX_PHY_DESC_3_ANT_SEL_VALID
			
			Field only valid when ant_sel_valid is set.
			
			
			
			TX Antenna select valid
			
			<enum 0 ANT_SEL_IS_NOT_VALID>
			
			<enum 1 ANT_SEL_IS_VALID>
			
			<legal all>
*/
#define MACTX_PHY_DESC_3_ANT_SEL_VALID_OFFSET                        0x0000000c
#define MACTX_PHY_DESC_3_ANT_SEL_VALID_LSB                           9
#define MACTX_PHY_DESC_3_ANT_SEL_VALID_MASK                          0x00000200

/* Description		MACTX_PHY_DESC_3_ANT_SEL
			
			Field only valid when ant_sel_valid is set.
			
			
			
			Antenna select for TX antenna diversity.
			
			<enum 0 ANTENNA_0>
			
			<enum 1 ANTENNA_1>
			
			<legal all>
*/
#define MACTX_PHY_DESC_3_ANT_SEL_OFFSET                              0x0000000c
#define MACTX_PHY_DESC_3_ANT_SEL_LSB                                 10
#define MACTX_PHY_DESC_3_ANT_SEL_MASK                                0x00000400

/* Description		MACTX_PHY_DESC_3_CP_SETTING
			
			Field only valid when pkt type is HT, VHT or HE.
			
			
			
			<enum 0     gi_0_8_us > Legacy normal GI
			
			<enum 1     gi_0_4_us > Legacy short GI
			
			<enum 2     gi_1_6_us > HE related GI
			
			<enum 3     gi_3_2_us > HE related GI
			
			<legal 0 - 3>
*/
#define MACTX_PHY_DESC_3_CP_SETTING_OFFSET                           0x0000000c
#define MACTX_PHY_DESC_3_CP_SETTING_LSB                              11
#define MACTX_PHY_DESC_3_CP_SETTING_MASK                             0x00001800

/* Description		MACTX_PHY_DESC_3_RESERVED_3A
			
			<legal 0>
*/
#define MACTX_PHY_DESC_3_RESERVED_3A_OFFSET                          0x0000000c
#define MACTX_PHY_DESC_3_RESERVED_3A_LSB                             13
#define MACTX_PHY_DESC_3_RESERVED_3A_MASK                            0x0000e000

/* Description		MACTX_PHY_DESC_3_RESERVED_3B
			
			<legal 0>
*/
#define MACTX_PHY_DESC_3_RESERVED_3B_OFFSET                          0x0000000c
#define MACTX_PHY_DESC_3_RESERVED_3B_LSB                             16
#define MACTX_PHY_DESC_3_RESERVED_3B_MASK                            0x00ff0000

/* Description		MACTX_PHY_DESC_3_ACTIVE_CHANNEL
			
			This field indicates the active frequency band when the
			packet bandwidth is less than the channel bandwidth. For non
			11ax packets this is same as the primary channel
			
			<legal all>
*/
#define MACTX_PHY_DESC_3_ACTIVE_CHANNEL_OFFSET                       0x0000000c
#define MACTX_PHY_DESC_3_ACTIVE_CHANNEL_LSB                          24
#define MACTX_PHY_DESC_3_ACTIVE_CHANNEL_MASK                         0x07000000

/* Description		MACTX_PHY_DESC_3_RESERVED_3C
			
			<legal 0>
*/
#define MACTX_PHY_DESC_3_RESERVED_3C_OFFSET                          0x0000000c
#define MACTX_PHY_DESC_3_RESERVED_3C_LSB                             27
#define MACTX_PHY_DESC_3_RESERVED_3C_MASK                            0xf8000000


#endif // _MACTX_PHY_DESC_H_
