// Copyright (c) 2018 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_BF_PARAMS_COMMON_H_
#define _MACTX_BF_PARAMS_COMMON_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	num_users_20[5:0], num_users_40[11:6], num_users_80[17:12], num_users_160[23:18], sounding_bw_20_used[24], sounding_bw_40_used[25], sounding_bw_80_used[26], sounding_bw_160_used[27], ofdma[28], rsvd_0d[31:29]
//	1	ru_allocation_band0_0[7:0], ru_allocation_band0_1[15:8], ru_allocation_band0_2[23:16], ru_allocation_band0_3[31:24]
//	2	ru_allocation_band1_0[7:0], ru_allocation_band1_1[15:8], ru_allocation_band1_2[23:16], ru_allocation_band1_3[31:24]
//	3	integrity_watermark[31:0]
//
// ################ END SUMMARY #################

#ifdef CONFIG_BF_PARAMS_COMMON_WMARK
#define NUM_OF_DWORDS_MACTX_BF_PARAMS_COMMON 4
#else
#define NUM_OF_DWORDS_MACTX_BF_PARAMS_COMMON 3
#endif

struct mactx_bf_params_common {
             uint32_t num_users_20                    :  6, //[5:0]
                      num_users_40                    :  6, //[11:6]
                      num_users_80                    :  6, //[17:12]
                      num_users_160                   :  6, //[23:18]
                      sounding_bw_20_used             :  1, //[24]
                      sounding_bw_40_used             :  1, //[25]
                      sounding_bw_80_used             :  1, //[26]
                      sounding_bw_160_used            :  1, //[27]
                      ofdma                           :  1, //[28]
                      rsvd_0d                         :  3; //[31:29]
             uint32_t ru_allocation_band0_0           :  8, //[7:0]
                      ru_allocation_band0_1           :  8, //[15:8]
                      ru_allocation_band0_2           :  8, //[23:16]
                      ru_allocation_band0_3           :  8; //[31:24]
             uint32_t ru_allocation_band1_0           :  8, //[7:0]
                      ru_allocation_band1_1           :  8, //[15:8]
                      ru_allocation_band1_2           :  8, //[23:16]
                      ru_allocation_band1_3           :  8; //[31:24]
#ifdef CONFIG_BF_PARAMS_COMMON_WMARK
             uint32_t integrity_watermark             : 32; //[31:0]
#endif
};

/*

num_users_20
			
			The number of users in the upcoming Beamformed
			transmission if the BW is 20 Mhz
			
			When 0, it implies that no transmission will be
			initiated at this BW 

num_users_40
			
			The number of users in the upcoming Beamformed
			transmission if the BW is 40 Mhz
			
			When 0, it implies that no transmission will be
			initiated at this BW

num_users_80
			
			The number of users in the upcoming Beamformed
			transmission if the BW is 80 Mhz
			
			When 0, it implies that no transmission will be
			initiated at this BW

num_users_160
			
			The number of users in the upcoming Beamformed
			transmission if the BW is 160 Mhz
			
			When 0, it implies that no transmission will be
			initiated at this BW

sounding_bw_20_used
			
			Set when at least one of the users is sounded at 20 MHz
			BW

sounding_bw_40_used
			
			Set when at least one of the users is sounded at 40 MHz
			BW

sounding_bw_80_used
			
			Set when at least one of the users is sounded at 80 MHz
			BW

sounding_bw_160_used
			
			Set when at least one of the users is sounded at 160 MHz
			BW

ofdma
			
			0 - non-ofdma; 1 - ofdma

rsvd_0d
			
			Reserved. Set to 0 from MAC.

ru_allocation_band0_0
			
			Indicates RU arrangement in frequency domain. RU
			allocated for MU-MIMO, and number of users in the MU-MIMO.
			
			0 - valid for HE_20/HE_40/HE_80/HE_160
			
			1 - valid for HE_80/HE_160 (80+80)
			
			2 - valid for HE_160 (80+80)
			
			3 - valid for HE_160 (80+80)
			
			
			
			The two bands are for HE_SIGB0 & B1 respectively
			
			
			
			valid for HE_20/HE_40/HE_80/HE_160 packets and denotes
			RU-map of the first 20MHz band of HE_SIGB0
			
			<legal all>

ru_allocation_band0_1
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_80/HE_160 packets and denotes RU-map of the
			second 20MHz band of HE_SIGB0

ru_allocation_band0_2
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the third
			20MHz band of HE_SIGB0

ru_allocation_band0_3
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the
			fourth 20MHz band of HE_SIGB0

ru_allocation_band1_0
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_20/HE_40/HE_80/HE_160 packets and denotes
			RU-map of the first 20MHz band of HE_SIGB1

ru_allocation_band1_1
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_80/HE_160 packets and denotes RU-map of the
			second 20MHz band of HE_SIGB1

ru_allocation_band1_2
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the third
			20MHz band of HE_SIGB1

ru_allocation_band1_3
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the
			fourth 20MHz band of HE_SIGB1

integrity_watermark
			
			A field used by the PHY to confirm the integrity of this
			TLV.
			
			
			
			The contents of this field MUST be set to the following
			value: 0x12345678
			
			
			
			<legal all>
*/


/* Description		MACTX_BF_PARAMS_COMMON_0_NUM_USERS_20
			
			The number of users in the upcoming Beamformed
			transmission if the BW is 20 Mhz
			
			When 0, it implies that no transmission will be
			initiated at this BW 
*/
#define MACTX_BF_PARAMS_COMMON_0_NUM_USERS_20_OFFSET                 0x00000000
#define MACTX_BF_PARAMS_COMMON_0_NUM_USERS_20_LSB                    0
#define MACTX_BF_PARAMS_COMMON_0_NUM_USERS_20_MASK                   0x0000003f

/* Description		MACTX_BF_PARAMS_COMMON_0_NUM_USERS_40
			
			The number of users in the upcoming Beamformed
			transmission if the BW is 40 Mhz
			
			When 0, it implies that no transmission will be
			initiated at this BW
*/
#define MACTX_BF_PARAMS_COMMON_0_NUM_USERS_40_OFFSET                 0x00000000
#define MACTX_BF_PARAMS_COMMON_0_NUM_USERS_40_LSB                    6
#define MACTX_BF_PARAMS_COMMON_0_NUM_USERS_40_MASK                   0x00000fc0

/* Description		MACTX_BF_PARAMS_COMMON_0_NUM_USERS_80
			
			The number of users in the upcoming Beamformed
			transmission if the BW is 80 Mhz
			
			When 0, it implies that no transmission will be
			initiated at this BW
*/
#define MACTX_BF_PARAMS_COMMON_0_NUM_USERS_80_OFFSET                 0x00000000
#define MACTX_BF_PARAMS_COMMON_0_NUM_USERS_80_LSB                    12
#define MACTX_BF_PARAMS_COMMON_0_NUM_USERS_80_MASK                   0x0003f000

/* Description		MACTX_BF_PARAMS_COMMON_0_NUM_USERS_160
			
			The number of users in the upcoming Beamformed
			transmission if the BW is 160 Mhz
			
			When 0, it implies that no transmission will be
			initiated at this BW
*/
#define MACTX_BF_PARAMS_COMMON_0_NUM_USERS_160_OFFSET                0x00000000
#define MACTX_BF_PARAMS_COMMON_0_NUM_USERS_160_LSB                   18
#define MACTX_BF_PARAMS_COMMON_0_NUM_USERS_160_MASK                  0x00fc0000

/* Description		MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_20_USED
			
			Set when at least one of the users is sounded at 20 MHz
			BW
*/
#define MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_20_USED_OFFSET          0x00000000
#define MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_20_USED_LSB             24
#define MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_20_USED_MASK            0x01000000

/* Description		MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_40_USED
			
			Set when at least one of the users is sounded at 40 MHz
			BW
*/
#define MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_40_USED_OFFSET          0x00000000
#define MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_40_USED_LSB             25
#define MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_40_USED_MASK            0x02000000

/* Description		MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_80_USED
			
			Set when at least one of the users is sounded at 80 MHz
			BW
*/
#define MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_80_USED_OFFSET          0x00000000
#define MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_80_USED_LSB             26
#define MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_80_USED_MASK            0x04000000

/* Description		MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_160_USED
			
			Set when at least one of the users is sounded at 160 MHz
			BW
*/
#define MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_160_USED_OFFSET         0x00000000
#define MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_160_USED_LSB            27
#define MACTX_BF_PARAMS_COMMON_0_SOUNDING_BW_160_USED_MASK           0x08000000

/* Description		MACTX_BF_PARAMS_COMMON_0_OFDMA
			
			0 - non-ofdma; 1 - ofdma
*/
#define MACTX_BF_PARAMS_COMMON_0_OFDMA_OFFSET                        0x00000000
#define MACTX_BF_PARAMS_COMMON_0_OFDMA_LSB                           28
#define MACTX_BF_PARAMS_COMMON_0_OFDMA_MASK                          0x10000000

/* Description		MACTX_BF_PARAMS_COMMON_0_RSVD_0D
			
			Reserved. Set to 0 from MAC.
*/
#define MACTX_BF_PARAMS_COMMON_0_RSVD_0D_OFFSET                      0x00000000
#define MACTX_BF_PARAMS_COMMON_0_RSVD_0D_LSB                         29
#define MACTX_BF_PARAMS_COMMON_0_RSVD_0D_MASK                        0xe0000000

/* Description		MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_0
			
			Indicates RU arrangement in frequency domain. RU
			allocated for MU-MIMO, and number of users in the MU-MIMO.
			
			0 - valid for HE_20/HE_40/HE_80/HE_160
			
			1 - valid for HE_80/HE_160 (80+80)
			
			2 - valid for HE_160 (80+80)
			
			3 - valid for HE_160 (80+80)
			
			
			
			The two bands are for HE_SIGB0 & B1 respectively
			
			
			
			valid for HE_20/HE_40/HE_80/HE_160 packets and denotes
			RU-map of the first 20MHz band of HE_SIGB0
			
			<legal all>
*/
#define MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_0_OFFSET        0x00000004
#define MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_0_LSB           0
#define MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_0_MASK          0x000000ff

/* Description		MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_1
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_80/HE_160 packets and denotes RU-map of the
			second 20MHz band of HE_SIGB0
*/
#define MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_1_OFFSET        0x00000004
#define MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_1_LSB           8
#define MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_1_MASK          0x0000ff00

/* Description		MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_2
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the third
			20MHz band of HE_SIGB0
*/
#define MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_2_OFFSET        0x00000004
#define MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_2_LSB           16
#define MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_2_MASK          0x00ff0000

/* Description		MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_3
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the
			fourth 20MHz band of HE_SIGB0
*/
#define MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_3_OFFSET        0x00000004
#define MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_3_LSB           24
#define MACTX_BF_PARAMS_COMMON_1_RU_ALLOCATION_BAND0_3_MASK          0xff000000

/* Description		MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_0
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_20/HE_40/HE_80/HE_160 packets and denotes
			RU-map of the first 20MHz band of HE_SIGB1
*/
#define MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_0_OFFSET        0x00000008
#define MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_0_LSB           0
#define MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_0_MASK          0x000000ff

/* Description		MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_1
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_80/HE_160 packets and denotes RU-map of the
			second 20MHz band of HE_SIGB1
*/
#define MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_1_OFFSET        0x00000008
#define MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_1_LSB           8
#define MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_1_MASK          0x0000ff00

/* Description		MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_2
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the third
			20MHz band of HE_SIGB1
*/
#define MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_2_OFFSET        0x00000008
#define MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_2_LSB           16
#define MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_2_MASK          0x00ff0000

/* Description		MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_3
			
			See description of ru_allocation_band0_0
			
			
			
			valid for HE_160 packets and denotes RU-map of the
			fourth 20MHz band of HE_SIGB1
*/
#define MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_3_OFFSET        0x00000008
#define MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_3_LSB           24
#define MACTX_BF_PARAMS_COMMON_2_RU_ALLOCATION_BAND1_3_MASK          0xff000000

/* Description		MACTX_BF_PARAMS_COMMON_3_INTEGRITY_WATERMARK
			
			A field used by the PHY to confirm the integrity of this
			TLV.
			
			
			
			The contents of this field MUST be set to the following
			value: 0x12345678
			
			
			
			<legal all>
*/
#define MACTX_BF_PARAMS_COMMON_3_INTEGRITY_WATERMARK_OFFSET          0x0000000c
#define MACTX_BF_PARAMS_COMMON_3_INTEGRITY_WATERMARK_LSB             0
#define MACTX_BF_PARAMS_COMMON_3_INTEGRITY_WATERMARK_MASK            0xffffffff


#endif // _MACTX_BF_PARAMS_COMMON_H_
