// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_DELETE_CV_H_
#define _MACTX_DELETE_CV_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	phy_cv_index[7:0], reserved_0[31:8]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_DELETE_CV 1

struct mactx_delete_cv {
             uint32_t phy_cv_index                    :  8, //[7:0]
                      reserved_0                      : 24; //[31:8]
};

/*

phy_cv_index
			
			The CV addressing structure array index PHY that PHY can
			now mark as unused.
			
			If PHY determines that this CV index actually was
			already unused, an abort shall be generated.
			
			<legal all>

reserved_0
			
			<legal 0>
*/


/* Description		MACTX_DELETE_CV_0_PHY_CV_INDEX
			
			The CV addressing structure array index PHY that PHY can
			now mark as unused.
			
			If PHY determines that this CV index actually was
			already unused, an abort shall be generated.
			
			<legal all>
*/
#define MACTX_DELETE_CV_0_PHY_CV_INDEX_OFFSET                        0x00000000
#define MACTX_DELETE_CV_0_PHY_CV_INDEX_LSB                           0
#define MACTX_DELETE_CV_0_PHY_CV_INDEX_MASK                          0x000000ff

/* Description		MACTX_DELETE_CV_0_RESERVED_0
			
			<legal 0>
*/
#define MACTX_DELETE_CV_0_RESERVED_0_OFFSET                          0x00000000
#define MACTX_DELETE_CV_0_RESERVED_0_LSB                             8
#define MACTX_DELETE_CV_0_RESERVED_0_MASK                            0xffffff00


#endif // _MACTX_DELETE_CV_H_
