// Copyright (c) 2018 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_OTHER_TRANSMIT_INFO_SCH_DETAILS_H_
#define _MACTX_OTHER_TRANSMIT_INFO_SCH_DETAILS_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	schedule_id[31:0]
//	1	integrity_watermark[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_OTHER_TRANSMIT_INFO_SCH_DETAILS 2

struct mactx_other_transmit_info_sch_details {
             uint32_t schedule_id                     : 32; //[31:0]
             uint32_t integrity_watermark             : 32; //[31:0]
};

/*

schedule_id
			
			Schedule command identifier
			
			
			
			
			
			
			Mainly used for debugging
			
			<legal all>

integrity_watermark
			
			A field used by the PHY to confirm the integrity of this
			TLV.
			
			
			
			The contents of this field MUST be set to the following
			value: 0x01F05678
			
			
			
			<legal all>
*/


/* Description		MACTX_OTHER_TRANSMIT_INFO_SCH_DETAILS_0_SCHEDULE_ID
			
			Schedule command identifier
			
			
			
			
			
			
			Mainly used for debugging
			
			<legal all>
*/
#define MACTX_OTHER_TRANSMIT_INFO_SCH_DETAILS_0_SCHEDULE_ID_OFFSET   0x00000000
#define MACTX_OTHER_TRANSMIT_INFO_SCH_DETAILS_0_SCHEDULE_ID_LSB      0
#define MACTX_OTHER_TRANSMIT_INFO_SCH_DETAILS_0_SCHEDULE_ID_MASK     0xffffffff

/* Description		MACTX_OTHER_TRANSMIT_INFO_SCH_DETAILS_1_INTEGRITY_WATERMARK
			
			A field used by the PHY to confirm the integrity of this
			TLV.
			
			
			
			The contents of this field MUST be set to the following
			value: 0x01F05678
			
			
			
			<legal all>
*/
#define MACTX_OTHER_TRANSMIT_INFO_SCH_DETAILS_1_INTEGRITY_WATERMARK_OFFSET 0x00000004
#define MACTX_OTHER_TRANSMIT_INFO_SCH_DETAILS_1_INTEGRITY_WATERMARK_LSB 0
#define MACTX_OTHER_TRANSMIT_INFO_SCH_DETAILS_1_INTEGRITY_WATERMARK_MASK 0xffffffff


#endif // _MACTX_OTHER_TRANSMIT_INFO_SCH_DETAILS_H_
