// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _OFDMA_TRIGGER_DETAILS_H_
#define _OFDMA_TRIGGER_DETAILS_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	trigger_type[3:0], response_length[15:4], cascade_indication[16], carrier_sense[17], bandwidth[19:18], cp_ltf_size[21:20], mu_mimo_ltf_mode[22], number_of_ltfs[25:23], stbc[26], ldpc_extra_symbol[27], ap_tx_power_lsb_part[31:28]
//	1	ap_tx_power_msb_part[1:0], packet_extension_a_factor[3:2], packet_extension_pe_disambiguity[4], spatial_reuse[20:5], he_siga_reserved[30:21], reserved_1b[31]
//	2	aid12[11:0], ru_allocation[19:12], coding_type[20], mcs[24:21], dcm[25], start_spatial_stream[28:26], number_of_spatial_stream[31:29]
//	3	target_rssi[6:0], reserved_4a[7], mpdu_mu_spacing_factor[9:8], tid_aggregation_limit[12:10], basic_trig_user_reserved[15:13], bar_control[31:16]
//	4	bar_information[31:0]
//	5	fb_segment_retransmission_bitmap[7:0], rx_chain_mask[15:8], rx_duration_field[31:16]
//	6	pre_rssi_comb[7:0], rssi_comb[15:8], rx_trigger_frame_user_source[16], he_control_trigger_info_valid[17], received_bandwidth[20:18], reserved_6a[24:21], scrambler_seed[31:25]
//	7	bss_color[5:0], reserved_7a[6], response_man_ctrl_ack_count[7], response_ack_count[11:8], response_ba32_count[15:12], response_ba64_count[19:16], response_ba128_count[23:20], response_ba256_count[27:24], reserved_7b[31:28]
//	8	response_tx_duration[15:0], reserved_8a[31:16]
//	9	raw_trigger_common_info_31_0[31:0]
//	10	raw_trigger_common_info_63_32[31:0]
//	11	raw_other_trigger_common_info_31_0[31:0]
//	12	raw_other_trigger_common_info_63_32[31:0]
//	13	raw_trigger_user_info_31_0[31:0]
//	14	raw_trigger_user_info_63_32[31:0]
//	15	raw_other_trigger_user_info_31_0[31:0]
//	16	raw_other_trigger_user_info_63_32[31:0]
//	17	sw_overwrite[0], sw_ndbps[17:1], reserved_17[31:18]
//	18	sw_ndbps_short[16:0], reserved_18[31:17]
//	19	sw_ncbps[17:0], reserved_19[31:18]
//	20	sw_ncbps_short[17:0], reserved_20[31:18]
//	21	sw_peer_id[15:0], reserved_21[31:16]
//	22	he_control[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_OFDMA_TRIGGER_DETAILS 23

struct ofdma_trigger_details {
             uint32_t trigger_type                    :  4, //[3:0]
                      response_length                 : 12, //[15:4]
                      cascade_indication              :  1, //[16]
                      carrier_sense                   :  1, //[17]
                      bandwidth                       :  2, //[19:18]
                      cp_ltf_size                     :  2, //[21:20]
                      mu_mimo_ltf_mode                :  1, //[22]
                      number_of_ltfs                  :  3, //[25:23]
                      stbc                            :  1, //[26]
                      ldpc_extra_symbol               :  1, //[27]
                      ap_tx_power_lsb_part            :  4; //[31:28]
             uint32_t ap_tx_power_msb_part            :  2, //[1:0]
                      packet_extension_a_factor       :  2, //[3:2]
                      packet_extension_pe_disambiguity:  1, //[4]
                      spatial_reuse                   : 16, //[20:5]
                      he_siga_reserved                : 10, //[30:21]
                      reserved_1b                     :  1; //[31]
             uint32_t aid12                           : 12, //[11:0]
                      ru_allocation                   :  8, //[19:12]
                      coding_type                     :  1, //[20]
                      mcs                             :  4, //[24:21]
                      dcm                             :  1, //[25]
                      start_spatial_stream            :  3, //[28:26]
                      number_of_spatial_stream        :  3; //[31:29]
             uint32_t target_rssi                     :  7, //[6:0]
                      reserved_4a                     :  1, //[7]
                      mpdu_mu_spacing_factor          :  2, //[9:8]
                      tid_aggregation_limit           :  3, //[12:10]
                      basic_trig_user_reserved        :  3, //[15:13]
                      bar_control                     : 16; //[31:16]
             uint32_t bar_information                 : 32; //[31:0]
             uint32_t fb_segment_retransmission_bitmap:  8, //[7:0]
                      rx_chain_mask                   :  8, //[15:8]
                      rx_duration_field               : 16; //[31:16]
             uint32_t pre_rssi_comb                   :  8, //[7:0]
                      rssi_comb                       :  8, //[15:8]
                      rx_trigger_frame_user_source    :  1, //[16]
                      he_control_trigger_info_valid   :  1, //[17]
                      received_bandwidth              :  3, //[20:18]
                      reserved_6a                     :  4, //[24:21]
                      scrambler_seed                  :  7; //[31:25]
             uint32_t bss_color                       :  6, //[5:0]
                      reserved_7a                     :  1, //[6]
                      response_man_ctrl_ack_count     :  1, //[7]
                      response_ack_count              :  4, //[11:8]
                      response_ba32_count             :  4, //[15:12]
                      response_ba64_count             :  4, //[19:16]
                      response_ba128_count            :  4, //[23:20]
                      response_ba256_count            :  4, //[27:24]
                      reserved_7b                     :  4; //[31:28]
             uint32_t response_tx_duration            : 16, //[15:0]
                      reserved_8a                     : 16; //[31:16]
             uint32_t raw_trigger_common_info_31_0    : 32; //[31:0]
             uint32_t raw_trigger_common_info_63_32   : 32; //[31:0]
             uint32_t raw_other_trigger_common_info_31_0: 32; //[31:0]
             uint32_t raw_other_trigger_common_info_63_32: 32; //[31:0]
             uint32_t raw_trigger_user_info_31_0      : 32; //[31:0]
             uint32_t raw_trigger_user_info_63_32     : 32; //[31:0]
             uint32_t raw_other_trigger_user_info_31_0: 32; //[31:0]
             uint32_t raw_other_trigger_user_info_63_32: 32; //[31:0]
             uint32_t sw_overwrite                    :  1, //[0]
                      sw_ndbps                        : 17, //[17:1]
                      reserved_17                     : 14; //[31:18]
             uint32_t sw_ndbps_short                  : 17, //[16:0]
                      reserved_18                     : 15; //[31:17]
             uint32_t sw_ncbps                        : 18, //[17:0]
                      reserved_19                     : 14; //[31:18]
             uint32_t sw_ncbps_short                  : 18, //[17:0]
                      reserved_20                     : 14; //[31:18]
             uint32_t sw_peer_id                      : 16, //[15:0]
                      reserved_21                     : 16; //[31:16]
             uint32_t he_control                      : 32; //[31:0]
};

/*

trigger_type
			
			Common trigger info
			
			
			
			Indicates what kind of response is required to the
			received OFDMA trigger...
			
			
			
			Field not really needed by PDG, but is there for
			debugging purposes to be put in event.
			
			
			
			<enum 0 ax_trigger_basic> TXPCU sends back whatever SW
			has programmed...for the basic response..
			
			<enum 1 ax_trigger_brpoll>  TXPCU is only allowed to
			send CBF frame(s) back
			
			<enum 2 ax_trigger_mu_bar> TXPCU shall first send BA
			info, and optionally followed with data. No info from SCH is
			expected
			
			<enum 3 ax_trigger_mu_rts> TXPCU shall only send CTS
			back. No info from SCH is expected
			
			<enum 4 ax_trigger_buffer_size> TXPCU sends back
			whatever SW has programmed...for the basic response..
			
			<legal 0-4>

response_length
			
			Common trigger info
			
			
			
			Indicates the value of the L-SIG Length field of the HE
			trigger-based PPDU that is the response to the Trigger frame
			
			
			
			<legal all>

cascade_indication
			
			Common trigger info
			
			
			
			When set to 1, then a subsequent Trigger frame follows
			the current Trigger frame.
			
			<legal all>

carrier_sense
			
			Common trigger info
			
			
			
			Need to sense the energy before transmit when CS=1 if
			allocated channel is not available do not transmit . If CS=0
			no need to check for idle channel.  For region based
			restrict ignore this bit and always check channel before
			transmit.
			
			<legal all>

bandwidth
			
			Common trigger info
			
			
			
			indicate the bandwidth in the HE-SIG-A of the HE Trigger
			based PPDU
			
			
			
			<enum 0 HE_SIG_A_BW20> 20 Mhz 
			
			<enum 1 HE_SIG_A_BW40> 40 Mhz 
			
			<enum 2 HE_SIG_A_BW80> 80 Mhz 
			
			<enum 3 HE_SIG_A_BW160> 160 MHz or 80+80 MHz
			
			
			
			<legal all>

cp_ltf_size
			
			Common trigger info
			
			
			
			Indicates the CP and HE-LTF type 
			
			
			
			<enum 0 OneX_LTF_0_8CP> 1xLTF + 0.8 us CP 
			
			<enum 1 TwoX_LTF_0_8CP> 2x LTF + 0.8 µs CP 
			
			<enum 2 TwoX_LTF_1_6CP> 2x LTF + 1.6 µs CP 
			
			<enum 3 FourX_LTF_3_2CP> 4x LTF + 3.2 µs CP 
			
			
			
			NOTE: no proprieraty modes (for now)
			
			
			
			<legal 0-3>

mu_mimo_ltf_mode
			
			Common trigger info
			
			
			
			MU MIMO LTF mode field indicates the mode in which
			pilots are allocated
			
			
			
			0: Single-stream pilot
			
			1: Mask LTF sequence of each spatial stream by a
			distinct orthogonal code
			
			
			
			Note: This is passed on to the PHY in the
			'raw_trigger_common_info' fields in the MACTX_PRE_PHY_DESC
			TLV
			
			<legal all>

number_of_ltfs
			
			Common trigger info
			
			
			
			includes the total number of LTFs the STA must include
			in the response TRIG PPDU
			
			<legal all>

stbc
			
			Common trigger info
			
			
			
			indicates whether STBS is used (for all STAs)
			
			It is set to 1 if STBC encoding is used and set to 0
			otherwise.
			
			<legal all>

ldpc_extra_symbol
			
			Common trigger info
			
			
			
			indicates the status of LDPC Extra Symbol. It is set to
			1 when LDPC extra symbol is present and set to 0 otherwise 
			
			<legal all>

ap_tx_power_lsb_part
			
			Common trigger info
			
			
			
			Bits [3:0] of the ap_tx_power
			
			
			
			indicates the combined average power per 20 MHz
			bandwidth of all transmit antennas used to transmit the
			trigger frame at the HE AP. The resolution for the transmit
			power reported in the Common Info field is 1dB
			
			
			
			Values 0 to 61 maps to -20 dBm to 40 dBm
			
			Other values are reserved.
			
			<legal all>

ap_tx_power_msb_part
			
			Common trigger info
			
			
			
			Bits [5:4] of the ap_tx_power
			
			See description above
			
			<legal all>

packet_extension_a_factor
			
			Common trigger info
			
			
			
			the packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>

packet_extension_pe_disambiguity
			
			Common trigger info
			
			
			
			the packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>

spatial_reuse
			
			Common trigger info
			
			
			
			indicates the value of the Spatial Reuse in the HE-SIGA
			of the HE_TRIG PPDU transmitted as a response to the Trigger
			frame 
			
			<legal all>

he_siga_reserved
			
			Common trigger info
			
			
			
			indicates the values of the reserved bits in the HE-SIGA
			of the HE_TRIG PPDU transmitted as a response to the Trigger
			frame

reserved_1b
			
			Common trigger info
			
			
			
			<legal all>

aid12
			
			User trigger info
			
			
			
			The AID12 subfield of the Per User Info field indicates
			the LSB 12 bits of the AID of the STA allocated the RU to
			transmit the MPDU(s) in the HE trigger-based PPDU
			
			
			
			Note strictly needed, but added here for debugging
			purposes.
			
			<legal all>

ru_allocation
			
			User trigger info
			
			
			
			trigger based RU definition
			
			<legal all>

coding_type
			
			User trigger info
			
			
			
			indicates the code type of the HE trigger-based PPDU
			
			0: BCC
			
			1: LDPC
			
			<legal all>

mcs
			
			User trigger info
			
			
			
			indicates the MCS of the HE trigger-based PPDU response
			of the STA identified by User Identifier field
			
			<legal all>

dcm
			
			User trigger info
			
			
			
			indicates dual carrier modulation of the HE
			trigger-based PPDU response of the STA identified by User
			Identifier subfield. A value of 1 indicates that the HE
			trigger-based PPDU response shall use DCM.
			
			Set to 0 to indicate that DCM shall not be used
			
			<legal all>

start_spatial_stream
			
			User trigger info
			
			
			
			Indicates the start spatial stream number of the HE
			trigger-based PPDU response of the STA identified by User
			Identifier field. 
			
			<legal all>

number_of_spatial_stream
			
			User trigger info
			
			
			
			Indicates the number of spatial streams of the HE
			trigger-based PPDU response of the STA identified by User
			Identifier field. 
			
			<legal all>

target_rssi
			
			User trigger info
			
			
			
			Indicates the target received signal power of the the HE
			trigger-based PPDU response. The resolution for the Target
			RSSI in the Per User Info field is 1dB 
			
			
			
			Values 0 to 90 maps to -110 dBm to -20 dBm
			
			Other values are reserved.
			
			
			
			Used for power control algorithm.
			
			<legal all>

reserved_4a
			
			User trigger info

mpdu_mu_spacing_factor
			
			Basic trigger variant user info
			
			
			
			<enum 0 Spacing_multiplier_is_1>
			
			<enum 1 Spacing_multiplier_is_2>
			
			<enum 2 Spacing_multiplier_is_4>
			
			<enum 3 Spacing_multiplier_is_8>
			
			
			
			<legal all>

tid_aggregation_limit
			
			Basic trigger variant user info
			
			
			
			indicates the of the number of TIDs that can be
			aggregated by a STA in a multi-TID A-MPDU carried in the
			responding Trigger-based PPDU 
			
			
			
			Based on this number, TXPCU will mask of user numbers >=
			then this count
			
			<legal all>

basic_trig_user_reserved
			
			Basic trigger variant user info
			
			
			
			Reserved field in the Basic trigger variant user info 
			
			<legal all>

bar_control
			
			MU-BAR trigger variant user info
			
			
			
			Bar control field extracted from the trigger frame
			
			
			
			TODO: does this imply that trigger frame can only
			contain BAR for a single TID ???
			
			
			
			<legal all>

bar_information
			
			MU-BAR trigger variant user info
			
			
			
			Bar information field extracted from the trigger frame
			
			
			
			TODO: are there more details to be specified here ?
			
			<legal all>

fb_segment_retransmission_bitmap
			
			Beamforming_report_poll trigger variant user info
			
			
			
			Segment information field extracted from the trigger
			frame
			
			
			
			<legal all>

rx_chain_mask
			
			The chain mask at the start of the reception of this
			frame.
			
			
			
			each bit is one antenna
			
			0: the chain is NOT used
			
			1: the chain is used
			
			
			
			Supports up to 8 chains
			
			
			
			Used in 11ax TPC calculations for UL OFDMA/MIMO and has
			to be in sync with the rssi_comb value as this is also used
			by the MAC for the TPC calculations 
			
			<legal all>

rx_duration_field
			
			The duration field embedded in the received trigger
			frame.
			
			PDG uses this field to calculate what the duration field
			value should be in the response frame.
			
			This is returned to the TX PCU
			
			<legal all>

pre_rssi_comb
			
			Combined pre_rssi of all chains. Based on primary
			channel RSSI.
			
			
			
			TODO: check if this is the right RSSI for response power
			input calculations
			
			<legal all>

rssi_comb
			
			Combined rssi of all chains. Based on primary channel
			RSSI.
			
			
			
			TODO: check if this is the right RSSI for response power
			input calculations
			
			<legal all>

rx_trigger_frame_user_source
			
			Trigger frame type.
			
			
			
			Field not really needed by PDG, but is there for
			debugging purposes to be put in event.
			
			
			
			<enum 0 dot11ax_direct_trigger_frame>
			
			<enum 1 dot11ax_wildcard_trigger_frame>
			
			
			
			<legal all>

he_control_trigger_info_valid
			
			When set, the HE trigger is indicated by an HE-control
			field.
			
			<legal all>

received_bandwidth
			
			Received Packet bandwidth of the trigger frame.
			
			
			
			Note that this is not the BW indicated within the
			trigger frame itself.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

reserved_6a
			
			<legal 0>

scrambler_seed
			
			This field provides the 7-bit seed for the data
			scrambler. 
			
			Used in response generation to MU-RTS trigger, where CTS
			needs to have the same scrambler seed as the RTS
			
			 <legal all>

bss_color
			
			The BSS color of the AP
			
			<legal all>

reserved_7a
			
			<legal 0>

response_man_ctrl_ack_count
			
			Field only valid in case HE_control_trigger_info_valid
			is set. TODO: check this
			
			
			
			When set, an ACK response for management frame received
			is needed.
			
			<legal all>

response_ack_count
			
			Field only valid in case HE_control_trigger_info_valid
			is set. TODO: check this
			
			
			
			ACK Count only related to received DATA frames
			
			
			
			Total number of  ACK responses needed
			
			<legal all>

response_ba32_count
			
			Field only valid in case HE_control_trigger_info_valid
			is set. TODO: check this
			
			
			
			ACK Count only related to received DATA frames
			
			
			
			Total number of  32 frame BA responses needed
			
			<legal all>

response_ba64_count
			
			Field only valid in case HE_control_trigger_info_valid
			is set. TODO: check this
			
			
			
			ACK Count only related to received DATA frames
			
			
			
			Total number of  64 frame BA responses needed
			
			<legal all>

response_ba128_count
			
			Field only valid in case HE_control_trigger_info_valid
			is set. TODO: check this
			
			
			
			ACK Count only related to received DATA frames
			
			
			
			Total number of  64 frame BA responses needed
			
			<legal all>

response_ba256_count
			
			Field only valid in case HE_control_trigger_info_valid
			is set. TODO: check this
			
			
			
			ACK Count only related to received DATA frames
			
			
			
			Total number of  256 frame BA responses needed
			
			<legal all>

reserved_7b
			
			<legal 0>

response_tx_duration
			
			Field filled in by PDG based on the value that is given
			in field response_Length in the RECEIVED_TRIGGER_INFO TLV
			
			
			
			The amount of time the transmission of the HW response
			shall take (in us)
			
			
			
			<legal all>

reserved_8a
			

raw_trigger_common_info_31_0
			
			The raw, completely undecoded common info field (bits
			31:0) from the trigger frame. 
			
			<legal all>

raw_trigger_common_info_63_32
			
			The raw, completely undecoded common info field (bits
			63:32) from the trigger frame. 
			
			<legal all>

raw_other_trigger_common_info_31_0
			
			The raw, Trigger type dependent Common trigger info
			
			
			
			See IEEE spec for details
			
			If actuall bits are less, the spare bits are all set to
			0
			
			<legal all>

raw_other_trigger_common_info_63_32
			
			The raw, Trigger type dependent Common trigger info
			
			
			
			See IEEE spec for details
			
			If actuall bits are less, the spare bits are all set to
			0
			
			<legal all>

raw_trigger_user_info_31_0
			
			The raw, completely undecoded user info field from the
			trigger frame. If the RAW field is less then 32 bits, the
			upper bits are set to 0
			
			<legal all>

raw_trigger_user_info_63_32
			
			The raw, completely undecoded user info field from the
			trigger frame. If the RAW field is less then 64 bits, the
			upper bits are set to 0
			
			<legal all>

raw_other_trigger_user_info_31_0
			
			The raw, Trigger type dependent user info
			
			
			
			See IEEE spec for details
			
			If actuall bits are less, the spare bits are all set to
			0
			
			<legal all>

raw_other_trigger_user_info_63_32
			
			The raw, Trigger type dependent user info
			
			
			
			See IEEE spec for details
			
			If actuall bits are less, the spare bits are all set to
			0
			
			<legal all>

sw_overwrite
			
			When set, SW (=> M3) has intercepted this TLV, did some
			processing on it, potentially overwritten some fields and
			provided the rate into that PDG shall use.
			
			<legal all>

sw_ndbps
			
			field only valid when SW_overwrite is set. PDG shall use
			this for it's calculations and not use it's internal rate
			tables.
			
			
			
			Number of data bits per Symbol
			
			<legal all>

reserved_17
			
			<legal 0>

sw_ndbps_short
			
			field only valid when SW_overwrite is set. PDG shall use
			this for it's calculations and not use it's internal rate
			tables.
			
			
			
			Number of data bits per Symbol
			
			<legal all>

reserved_18
			
			<legal 0>

sw_ncbps
			
			field only valid when SW_overwrite is set. PDG shall use
			this for it's calculations and not use it's internal rate
			tables.
			
			
			
			Coded bits per Symbol
			
			<legal all>

reserved_19
			
			<legal 0>

sw_ncbps_short
			
			field only valid when SW_overwrite is set. PDG shall use
			this for it's calculations and not use it's internal rate
			tables.
			
			
			
			Number of coded bits per Symbol
			
			<legal all>

reserved_20
			
			<legal 0>

sw_peer_id
			
			Used by the PHY to correlated received trigger frames
			with an AP and calculate long term statistics for this AP
			
			<legal all>

reserved_21
			
			<legal 0>

he_control
			
			Field only valid when HE_control_trigger_info_valid is
			set
			
			
			
			This is the 'RAW HE_CONTROL field' that indicated it
			included an UL trigger.
			
			<legal all>
*/


/* Description		OFDMA_TRIGGER_DETAILS_0_TRIGGER_TYPE
			
			Common trigger info
			
			
			
			Indicates what kind of response is required to the
			received OFDMA trigger...
			
			
			
			Field not really needed by PDG, but is there for
			debugging purposes to be put in event.
			
			
			
			<enum 0 ax_trigger_basic> TXPCU sends back whatever SW
			has programmed...for the basic response..
			
			<enum 1 ax_trigger_brpoll>  TXPCU is only allowed to
			send CBF frame(s) back
			
			<enum 2 ax_trigger_mu_bar> TXPCU shall first send BA
			info, and optionally followed with data. No info from SCH is
			expected
			
			<enum 3 ax_trigger_mu_rts> TXPCU shall only send CTS
			back. No info from SCH is expected
			
			<enum 4 ax_trigger_buffer_size> TXPCU sends back
			whatever SW has programmed...for the basic response..
			
			<legal 0-4>
*/
#define OFDMA_TRIGGER_DETAILS_0_TRIGGER_TYPE_OFFSET                  0x00000000
#define OFDMA_TRIGGER_DETAILS_0_TRIGGER_TYPE_LSB                     0
#define OFDMA_TRIGGER_DETAILS_0_TRIGGER_TYPE_MASK                    0x0000000f

/* Description		OFDMA_TRIGGER_DETAILS_0_RESPONSE_LENGTH
			
			Common trigger info
			
			
			
			Indicates the value of the L-SIG Length field of the HE
			trigger-based PPDU that is the response to the Trigger frame
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_RESPONSE_LENGTH_OFFSET               0x00000000
#define OFDMA_TRIGGER_DETAILS_0_RESPONSE_LENGTH_LSB                  4
#define OFDMA_TRIGGER_DETAILS_0_RESPONSE_LENGTH_MASK                 0x0000fff0

/* Description		OFDMA_TRIGGER_DETAILS_0_CASCADE_INDICATION
			
			Common trigger info
			
			
			
			When set to 1, then a subsequent Trigger frame follows
			the current Trigger frame.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_CASCADE_INDICATION_OFFSET            0x00000000
#define OFDMA_TRIGGER_DETAILS_0_CASCADE_INDICATION_LSB               16
#define OFDMA_TRIGGER_DETAILS_0_CASCADE_INDICATION_MASK              0x00010000

/* Description		OFDMA_TRIGGER_DETAILS_0_CARRIER_SENSE
			
			Common trigger info
			
			
			
			Need to sense the energy before transmit when CS=1 if
			allocated channel is not available do not transmit . If CS=0
			no need to check for idle channel.  For region based
			restrict ignore this bit and always check channel before
			transmit.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_CARRIER_SENSE_OFFSET                 0x00000000
#define OFDMA_TRIGGER_DETAILS_0_CARRIER_SENSE_LSB                    17
#define OFDMA_TRIGGER_DETAILS_0_CARRIER_SENSE_MASK                   0x00020000

/* Description		OFDMA_TRIGGER_DETAILS_0_BANDWIDTH
			
			Common trigger info
			
			
			
			indicate the bandwidth in the HE-SIG-A of the HE Trigger
			based PPDU
			
			
			
			<enum 0 HE_SIG_A_BW20> 20 Mhz 
			
			<enum 1 HE_SIG_A_BW40> 40 Mhz 
			
			<enum 2 HE_SIG_A_BW80> 80 Mhz 
			
			<enum 3 HE_SIG_A_BW160> 160 MHz or 80+80 MHz
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_BANDWIDTH_OFFSET                     0x00000000
#define OFDMA_TRIGGER_DETAILS_0_BANDWIDTH_LSB                        18
#define OFDMA_TRIGGER_DETAILS_0_BANDWIDTH_MASK                       0x000c0000

/* Description		OFDMA_TRIGGER_DETAILS_0_CP_LTF_SIZE
			
			Common trigger info
			
			
			
			Indicates the CP and HE-LTF type 
			
			
			
			<enum 0 OneX_LTF_0_8CP> 1xLTF + 0.8 us CP 
			
			<enum 1 TwoX_LTF_0_8CP> 2x LTF + 0.8 µs CP 
			
			<enum 2 TwoX_LTF_1_6CP> 2x LTF + 1.6 µs CP 
			
			<enum 3 FourX_LTF_3_2CP> 4x LTF + 3.2 µs CP 
			
			
			
			NOTE: no proprieraty modes (for now)
			
			
			
			<legal 0-3>
*/
#define OFDMA_TRIGGER_DETAILS_0_CP_LTF_SIZE_OFFSET                   0x00000000
#define OFDMA_TRIGGER_DETAILS_0_CP_LTF_SIZE_LSB                      20
#define OFDMA_TRIGGER_DETAILS_0_CP_LTF_SIZE_MASK                     0x00300000

/* Description		OFDMA_TRIGGER_DETAILS_0_MU_MIMO_LTF_MODE
			
			Common trigger info
			
			
			
			MU MIMO LTF mode field indicates the mode in which
			pilots are allocated
			
			
			
			0: Single-stream pilot
			
			1: Mask LTF sequence of each spatial stream by a
			distinct orthogonal code
			
			
			
			Note: This is passed on to the PHY in the
			'raw_trigger_common_info' fields in the MACTX_PRE_PHY_DESC
			TLV
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_MU_MIMO_LTF_MODE_OFFSET              0x00000000
#define OFDMA_TRIGGER_DETAILS_0_MU_MIMO_LTF_MODE_LSB                 22
#define OFDMA_TRIGGER_DETAILS_0_MU_MIMO_LTF_MODE_MASK                0x00400000

/* Description		OFDMA_TRIGGER_DETAILS_0_NUMBER_OF_LTFS
			
			Common trigger info
			
			
			
			includes the total number of LTFs the STA must include
			in the response TRIG PPDU
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_NUMBER_OF_LTFS_OFFSET                0x00000000
#define OFDMA_TRIGGER_DETAILS_0_NUMBER_OF_LTFS_LSB                   23
#define OFDMA_TRIGGER_DETAILS_0_NUMBER_OF_LTFS_MASK                  0x03800000

/* Description		OFDMA_TRIGGER_DETAILS_0_STBC
			
			Common trigger info
			
			
			
			indicates whether STBS is used (for all STAs)
			
			It is set to 1 if STBC encoding is used and set to 0
			otherwise.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_STBC_OFFSET                          0x00000000
#define OFDMA_TRIGGER_DETAILS_0_STBC_LSB                             26
#define OFDMA_TRIGGER_DETAILS_0_STBC_MASK                            0x04000000

/* Description		OFDMA_TRIGGER_DETAILS_0_LDPC_EXTRA_SYMBOL
			
			Common trigger info
			
			
			
			indicates the status of LDPC Extra Symbol. It is set to
			1 when LDPC extra symbol is present and set to 0 otherwise 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_LDPC_EXTRA_SYMBOL_OFFSET             0x00000000
#define OFDMA_TRIGGER_DETAILS_0_LDPC_EXTRA_SYMBOL_LSB                27
#define OFDMA_TRIGGER_DETAILS_0_LDPC_EXTRA_SYMBOL_MASK               0x08000000

/* Description		OFDMA_TRIGGER_DETAILS_0_AP_TX_POWER_LSB_PART
			
			Common trigger info
			
			
			
			Bits [3:0] of the ap_tx_power
			
			
			
			indicates the combined average power per 20 MHz
			bandwidth of all transmit antennas used to transmit the
			trigger frame at the HE AP. The resolution for the transmit
			power reported in the Common Info field is 1dB
			
			
			
			Values 0 to 61 maps to -20 dBm to 40 dBm
			
			Other values are reserved.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_0_AP_TX_POWER_LSB_PART_OFFSET          0x00000000
#define OFDMA_TRIGGER_DETAILS_0_AP_TX_POWER_LSB_PART_LSB             28
#define OFDMA_TRIGGER_DETAILS_0_AP_TX_POWER_LSB_PART_MASK            0xf0000000

/* Description		OFDMA_TRIGGER_DETAILS_1_AP_TX_POWER_MSB_PART
			
			Common trigger info
			
			
			
			Bits [5:4] of the ap_tx_power
			
			See description above
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_1_AP_TX_POWER_MSB_PART_OFFSET          0x00000004
#define OFDMA_TRIGGER_DETAILS_1_AP_TX_POWER_MSB_PART_LSB             0
#define OFDMA_TRIGGER_DETAILS_1_AP_TX_POWER_MSB_PART_MASK            0x00000003

/* Description		OFDMA_TRIGGER_DETAILS_1_PACKET_EXTENSION_A_FACTOR
			
			Common trigger info
			
			
			
			the packet extension duration of the trigger-based PPDU
			response with these two bits indicating the a-factor 
			
			
			
			<enum 0 a_factor_4>
			
			<enum 1 a_factor_1>
			
			<enum 2 a_factor_2>
			
			<enum 3 a_factor_3>
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_1_PACKET_EXTENSION_A_FACTOR_OFFSET     0x00000004
#define OFDMA_TRIGGER_DETAILS_1_PACKET_EXTENSION_A_FACTOR_LSB        2
#define OFDMA_TRIGGER_DETAILS_1_PACKET_EXTENSION_A_FACTOR_MASK       0x0000000c

/* Description		OFDMA_TRIGGER_DETAILS_1_PACKET_EXTENSION_PE_DISAMBIGUITY
			
			Common trigger info
			
			
			
			the packet extension duration of the trigger-based PPDU
			response with this bit indicating the PE-Disambiguity 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_1_PACKET_EXTENSION_PE_DISAMBIGUITY_OFFSET 0x00000004
#define OFDMA_TRIGGER_DETAILS_1_PACKET_EXTENSION_PE_DISAMBIGUITY_LSB 4
#define OFDMA_TRIGGER_DETAILS_1_PACKET_EXTENSION_PE_DISAMBIGUITY_MASK 0x00000010

/* Description		OFDMA_TRIGGER_DETAILS_1_SPATIAL_REUSE
			
			Common trigger info
			
			
			
			indicates the value of the Spatial Reuse in the HE-SIGA
			of the HE_TRIG PPDU transmitted as a response to the Trigger
			frame 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_1_SPATIAL_REUSE_OFFSET                 0x00000004
#define OFDMA_TRIGGER_DETAILS_1_SPATIAL_REUSE_LSB                    5
#define OFDMA_TRIGGER_DETAILS_1_SPATIAL_REUSE_MASK                   0x001fffe0

/* Description		OFDMA_TRIGGER_DETAILS_1_HE_SIGA_RESERVED
			
			Common trigger info
			
			
			
			indicates the values of the reserved bits in the HE-SIGA
			of the HE_TRIG PPDU transmitted as a response to the Trigger
			frame
*/
#define OFDMA_TRIGGER_DETAILS_1_HE_SIGA_RESERVED_OFFSET              0x00000004
#define OFDMA_TRIGGER_DETAILS_1_HE_SIGA_RESERVED_LSB                 21
#define OFDMA_TRIGGER_DETAILS_1_HE_SIGA_RESERVED_MASK                0x7fe00000

/* Description		OFDMA_TRIGGER_DETAILS_1_RESERVED_1B
			
			Common trigger info
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_1_RESERVED_1B_OFFSET                   0x00000004
#define OFDMA_TRIGGER_DETAILS_1_RESERVED_1B_LSB                      31
#define OFDMA_TRIGGER_DETAILS_1_RESERVED_1B_MASK                     0x80000000

/* Description		OFDMA_TRIGGER_DETAILS_2_AID12
			
			User trigger info
			
			
			
			The AID12 subfield of the Per User Info field indicates
			the LSB 12 bits of the AID of the STA allocated the RU to
			transmit the MPDU(s) in the HE trigger-based PPDU
			
			
			
			Note strictly needed, but added here for debugging
			purposes.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_AID12_OFFSET                         0x00000008
#define OFDMA_TRIGGER_DETAILS_2_AID12_LSB                            0
#define OFDMA_TRIGGER_DETAILS_2_AID12_MASK                           0x00000fff

/* Description		OFDMA_TRIGGER_DETAILS_2_RU_ALLOCATION
			
			User trigger info
			
			
			
			trigger based RU definition
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_RU_ALLOCATION_OFFSET                 0x00000008
#define OFDMA_TRIGGER_DETAILS_2_RU_ALLOCATION_LSB                    12
#define OFDMA_TRIGGER_DETAILS_2_RU_ALLOCATION_MASK                   0x000ff000

/* Description		OFDMA_TRIGGER_DETAILS_2_CODING_TYPE
			
			User trigger info
			
			
			
			indicates the code type of the HE trigger-based PPDU
			
			0: BCC
			
			1: LDPC
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_CODING_TYPE_OFFSET                   0x00000008
#define OFDMA_TRIGGER_DETAILS_2_CODING_TYPE_LSB                      20
#define OFDMA_TRIGGER_DETAILS_2_CODING_TYPE_MASK                     0x00100000

/* Description		OFDMA_TRIGGER_DETAILS_2_MCS
			
			User trigger info
			
			
			
			indicates the MCS of the HE trigger-based PPDU response
			of the STA identified by User Identifier field
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_MCS_OFFSET                           0x00000008
#define OFDMA_TRIGGER_DETAILS_2_MCS_LSB                              21
#define OFDMA_TRIGGER_DETAILS_2_MCS_MASK                             0x01e00000

/* Description		OFDMA_TRIGGER_DETAILS_2_DCM
			
			User trigger info
			
			
			
			indicates dual carrier modulation of the HE
			trigger-based PPDU response of the STA identified by User
			Identifier subfield. A value of 1 indicates that the HE
			trigger-based PPDU response shall use DCM.
			
			Set to 0 to indicate that DCM shall not be used
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_DCM_OFFSET                           0x00000008
#define OFDMA_TRIGGER_DETAILS_2_DCM_LSB                              25
#define OFDMA_TRIGGER_DETAILS_2_DCM_MASK                             0x02000000

/* Description		OFDMA_TRIGGER_DETAILS_2_START_SPATIAL_STREAM
			
			User trigger info
			
			
			
			Indicates the start spatial stream number of the HE
			trigger-based PPDU response of the STA identified by User
			Identifier field. 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_START_SPATIAL_STREAM_OFFSET          0x00000008
#define OFDMA_TRIGGER_DETAILS_2_START_SPATIAL_STREAM_LSB             26
#define OFDMA_TRIGGER_DETAILS_2_START_SPATIAL_STREAM_MASK            0x1c000000

/* Description		OFDMA_TRIGGER_DETAILS_2_NUMBER_OF_SPATIAL_STREAM
			
			User trigger info
			
			
			
			Indicates the number of spatial streams of the HE
			trigger-based PPDU response of the STA identified by User
			Identifier field. 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_2_NUMBER_OF_SPATIAL_STREAM_OFFSET      0x00000008
#define OFDMA_TRIGGER_DETAILS_2_NUMBER_OF_SPATIAL_STREAM_LSB         29
#define OFDMA_TRIGGER_DETAILS_2_NUMBER_OF_SPATIAL_STREAM_MASK        0xe0000000

/* Description		OFDMA_TRIGGER_DETAILS_3_TARGET_RSSI
			
			User trigger info
			
			
			
			Indicates the target received signal power of the the HE
			trigger-based PPDU response. The resolution for the Target
			RSSI in the Per User Info field is 1dB 
			
			
			
			Values 0 to 90 maps to -110 dBm to -20 dBm
			
			Other values are reserved.
			
			
			
			Used for power control algorithm.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_3_TARGET_RSSI_OFFSET                   0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_TARGET_RSSI_LSB                      0
#define OFDMA_TRIGGER_DETAILS_3_TARGET_RSSI_MASK                     0x0000007f

/* Description		OFDMA_TRIGGER_DETAILS_3_RESERVED_4A
			
			User trigger info
*/
#define OFDMA_TRIGGER_DETAILS_3_RESERVED_4A_OFFSET                   0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_RESERVED_4A_LSB                      7
#define OFDMA_TRIGGER_DETAILS_3_RESERVED_4A_MASK                     0x00000080

/* Description		OFDMA_TRIGGER_DETAILS_3_MPDU_MU_SPACING_FACTOR
			
			Basic trigger variant user info
			
			
			
			<enum 0 Spacing_multiplier_is_1>
			
			<enum 1 Spacing_multiplier_is_2>
			
			<enum 2 Spacing_multiplier_is_4>
			
			<enum 3 Spacing_multiplier_is_8>
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_3_MPDU_MU_SPACING_FACTOR_OFFSET        0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_MPDU_MU_SPACING_FACTOR_LSB           8
#define OFDMA_TRIGGER_DETAILS_3_MPDU_MU_SPACING_FACTOR_MASK          0x00000300

/* Description		OFDMA_TRIGGER_DETAILS_3_TID_AGGREGATION_LIMIT
			
			Basic trigger variant user info
			
			
			
			indicates the of the number of TIDs that can be
			aggregated by a STA in a multi-TID A-MPDU carried in the
			responding Trigger-based PPDU 
			
			
			
			Based on this number, TXPCU will mask of user numbers >=
			then this count
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_3_TID_AGGREGATION_LIMIT_OFFSET         0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_TID_AGGREGATION_LIMIT_LSB            10
#define OFDMA_TRIGGER_DETAILS_3_TID_AGGREGATION_LIMIT_MASK           0x00001c00

/* Description		OFDMA_TRIGGER_DETAILS_3_BASIC_TRIG_USER_RESERVED
			
			Basic trigger variant user info
			
			
			
			Reserved field in the Basic trigger variant user info 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_3_BASIC_TRIG_USER_RESERVED_OFFSET      0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_BASIC_TRIG_USER_RESERVED_LSB         13
#define OFDMA_TRIGGER_DETAILS_3_BASIC_TRIG_USER_RESERVED_MASK        0x0000e000

/* Description		OFDMA_TRIGGER_DETAILS_3_BAR_CONTROL
			
			MU-BAR trigger variant user info
			
			
			
			Bar control field extracted from the trigger frame
			
			
			
			TODO: does this imply that trigger frame can only
			contain BAR for a single TID ???
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_3_BAR_CONTROL_OFFSET                   0x0000000c
#define OFDMA_TRIGGER_DETAILS_3_BAR_CONTROL_LSB                      16
#define OFDMA_TRIGGER_DETAILS_3_BAR_CONTROL_MASK                     0xffff0000

/* Description		OFDMA_TRIGGER_DETAILS_4_BAR_INFORMATION
			
			MU-BAR trigger variant user info
			
			
			
			Bar information field extracted from the trigger frame
			
			
			
			TODO: are there more details to be specified here ?
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_4_BAR_INFORMATION_OFFSET               0x00000010
#define OFDMA_TRIGGER_DETAILS_4_BAR_INFORMATION_LSB                  0
#define OFDMA_TRIGGER_DETAILS_4_BAR_INFORMATION_MASK                 0xffffffff

/* Description		OFDMA_TRIGGER_DETAILS_5_FB_SEGMENT_RETRANSMISSION_BITMAP
			
			Beamforming_report_poll trigger variant user info
			
			
			
			Segment information field extracted from the trigger
			frame
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_5_FB_SEGMENT_RETRANSMISSION_BITMAP_OFFSET 0x00000014
#define OFDMA_TRIGGER_DETAILS_5_FB_SEGMENT_RETRANSMISSION_BITMAP_LSB 0
#define OFDMA_TRIGGER_DETAILS_5_FB_SEGMENT_RETRANSMISSION_BITMAP_MASK 0x000000ff

/* Description		OFDMA_TRIGGER_DETAILS_5_RX_CHAIN_MASK
			
			The chain mask at the start of the reception of this
			frame.
			
			
			
			each bit is one antenna
			
			0: the chain is NOT used
			
			1: the chain is used
			
			
			
			Supports up to 8 chains
			
			
			
			Used in 11ax TPC calculations for UL OFDMA/MIMO and has
			to be in sync with the rssi_comb value as this is also used
			by the MAC for the TPC calculations 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_5_RX_CHAIN_MASK_OFFSET                 0x00000014
#define OFDMA_TRIGGER_DETAILS_5_RX_CHAIN_MASK_LSB                    8
#define OFDMA_TRIGGER_DETAILS_5_RX_CHAIN_MASK_MASK                   0x0000ff00

/* Description		OFDMA_TRIGGER_DETAILS_5_RX_DURATION_FIELD
			
			The duration field embedded in the received trigger
			frame.
			
			PDG uses this field to calculate what the duration field
			value should be in the response frame.
			
			This is returned to the TX PCU
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_5_RX_DURATION_FIELD_OFFSET             0x00000014
#define OFDMA_TRIGGER_DETAILS_5_RX_DURATION_FIELD_LSB                16
#define OFDMA_TRIGGER_DETAILS_5_RX_DURATION_FIELD_MASK               0xffff0000

/* Description		OFDMA_TRIGGER_DETAILS_6_PRE_RSSI_COMB
			
			Combined pre_rssi of all chains. Based on primary
			channel RSSI.
			
			
			
			TODO: check if this is the right RSSI for response power
			input calculations
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_6_PRE_RSSI_COMB_OFFSET                 0x00000018
#define OFDMA_TRIGGER_DETAILS_6_PRE_RSSI_COMB_LSB                    0
#define OFDMA_TRIGGER_DETAILS_6_PRE_RSSI_COMB_MASK                   0x000000ff

/* Description		OFDMA_TRIGGER_DETAILS_6_RSSI_COMB
			
			Combined rssi of all chains. Based on primary channel
			RSSI.
			
			
			
			TODO: check if this is the right RSSI for response power
			input calculations
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_6_RSSI_COMB_OFFSET                     0x00000018
#define OFDMA_TRIGGER_DETAILS_6_RSSI_COMB_LSB                        8
#define OFDMA_TRIGGER_DETAILS_6_RSSI_COMB_MASK                       0x0000ff00

/* Description		OFDMA_TRIGGER_DETAILS_6_RX_TRIGGER_FRAME_USER_SOURCE
			
			Trigger frame type.
			
			
			
			Field not really needed by PDG, but is there for
			debugging purposes to be put in event.
			
			
			
			<enum 0 dot11ax_direct_trigger_frame>
			
			<enum 1 dot11ax_wildcard_trigger_frame>
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_6_RX_TRIGGER_FRAME_USER_SOURCE_OFFSET  0x00000018
#define OFDMA_TRIGGER_DETAILS_6_RX_TRIGGER_FRAME_USER_SOURCE_LSB     16
#define OFDMA_TRIGGER_DETAILS_6_RX_TRIGGER_FRAME_USER_SOURCE_MASK    0x00010000

/* Description		OFDMA_TRIGGER_DETAILS_6_HE_CONTROL_TRIGGER_INFO_VALID
			
			When set, the HE trigger is indicated by an HE-control
			field.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_6_HE_CONTROL_TRIGGER_INFO_VALID_OFFSET 0x00000018
#define OFDMA_TRIGGER_DETAILS_6_HE_CONTROL_TRIGGER_INFO_VALID_LSB    17
#define OFDMA_TRIGGER_DETAILS_6_HE_CONTROL_TRIGGER_INFO_VALID_MASK   0x00020000

/* Description		OFDMA_TRIGGER_DETAILS_6_RECEIVED_BANDWIDTH
			
			Received Packet bandwidth of the trigger frame.
			
			
			
			Note that this is not the BW indicated within the
			trigger frame itself.
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define OFDMA_TRIGGER_DETAILS_6_RECEIVED_BANDWIDTH_OFFSET            0x00000018
#define OFDMA_TRIGGER_DETAILS_6_RECEIVED_BANDWIDTH_LSB               18
#define OFDMA_TRIGGER_DETAILS_6_RECEIVED_BANDWIDTH_MASK              0x001c0000

/* Description		OFDMA_TRIGGER_DETAILS_6_RESERVED_6A
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_6_RESERVED_6A_OFFSET                   0x00000018
#define OFDMA_TRIGGER_DETAILS_6_RESERVED_6A_LSB                      21
#define OFDMA_TRIGGER_DETAILS_6_RESERVED_6A_MASK                     0x01e00000

/* Description		OFDMA_TRIGGER_DETAILS_6_SCRAMBLER_SEED
			
			This field provides the 7-bit seed for the data
			scrambler. 
			
			Used in response generation to MU-RTS trigger, where CTS
			needs to have the same scrambler seed as the RTS
			
			 <legal all>
*/
#define OFDMA_TRIGGER_DETAILS_6_SCRAMBLER_SEED_OFFSET                0x00000018
#define OFDMA_TRIGGER_DETAILS_6_SCRAMBLER_SEED_LSB                   25
#define OFDMA_TRIGGER_DETAILS_6_SCRAMBLER_SEED_MASK                  0xfe000000

/* Description		OFDMA_TRIGGER_DETAILS_7_BSS_COLOR
			
			The BSS color of the AP
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_7_BSS_COLOR_OFFSET                     0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_BSS_COLOR_LSB                        0
#define OFDMA_TRIGGER_DETAILS_7_BSS_COLOR_MASK                       0x0000003f

/* Description		OFDMA_TRIGGER_DETAILS_7_RESERVED_7A
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_7_RESERVED_7A_OFFSET                   0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_RESERVED_7A_LSB                      6
#define OFDMA_TRIGGER_DETAILS_7_RESERVED_7A_MASK                     0x00000040

/* Description		OFDMA_TRIGGER_DETAILS_7_RESPONSE_MAN_CTRL_ACK_COUNT
			
			Field only valid in case HE_control_trigger_info_valid
			is set. TODO: check this
			
			
			
			When set, an ACK response for management frame received
			is needed.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_MAN_CTRL_ACK_COUNT_OFFSET   0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_MAN_CTRL_ACK_COUNT_LSB      7
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_MAN_CTRL_ACK_COUNT_MASK     0x00000080

/* Description		OFDMA_TRIGGER_DETAILS_7_RESPONSE_ACK_COUNT
			
			Field only valid in case HE_control_trigger_info_valid
			is set. TODO: check this
			
			
			
			ACK Count only related to received DATA frames
			
			
			
			Total number of  ACK responses needed
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_ACK_COUNT_OFFSET            0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_ACK_COUNT_LSB               8
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_ACK_COUNT_MASK              0x00000f00

/* Description		OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA32_COUNT
			
			Field only valid in case HE_control_trigger_info_valid
			is set. TODO: check this
			
			
			
			ACK Count only related to received DATA frames
			
			
			
			Total number of  32 frame BA responses needed
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA32_COUNT_OFFSET           0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA32_COUNT_LSB              12
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA32_COUNT_MASK             0x0000f000

/* Description		OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA64_COUNT
			
			Field only valid in case HE_control_trigger_info_valid
			is set. TODO: check this
			
			
			
			ACK Count only related to received DATA frames
			
			
			
			Total number of  64 frame BA responses needed
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA64_COUNT_OFFSET           0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA64_COUNT_LSB              16
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA64_COUNT_MASK             0x000f0000

/* Description		OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA128_COUNT
			
			Field only valid in case HE_control_trigger_info_valid
			is set. TODO: check this
			
			
			
			ACK Count only related to received DATA frames
			
			
			
			Total number of  64 frame BA responses needed
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA128_COUNT_OFFSET          0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA128_COUNT_LSB             20
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA128_COUNT_MASK            0x00f00000

/* Description		OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA256_COUNT
			
			Field only valid in case HE_control_trigger_info_valid
			is set. TODO: check this
			
			
			
			ACK Count only related to received DATA frames
			
			
			
			Total number of  256 frame BA responses needed
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA256_COUNT_OFFSET          0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA256_COUNT_LSB             24
#define OFDMA_TRIGGER_DETAILS_7_RESPONSE_BA256_COUNT_MASK            0x0f000000

/* Description		OFDMA_TRIGGER_DETAILS_7_RESERVED_7B
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_7_RESERVED_7B_OFFSET                   0x0000001c
#define OFDMA_TRIGGER_DETAILS_7_RESERVED_7B_LSB                      28
#define OFDMA_TRIGGER_DETAILS_7_RESERVED_7B_MASK                     0xf0000000

/* Description		OFDMA_TRIGGER_DETAILS_8_RESPONSE_TX_DURATION
			
			Field filled in by PDG based on the value that is given
			in field response_Length in the RECEIVED_TRIGGER_INFO TLV
			
			
			
			The amount of time the transmission of the HW response
			shall take (in us)
			
			
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_8_RESPONSE_TX_DURATION_OFFSET          0x00000020
#define OFDMA_TRIGGER_DETAILS_8_RESPONSE_TX_DURATION_LSB             0
#define OFDMA_TRIGGER_DETAILS_8_RESPONSE_TX_DURATION_MASK            0x0000ffff

/* Description		OFDMA_TRIGGER_DETAILS_8_RESERVED_8A
			
*/
#define OFDMA_TRIGGER_DETAILS_8_RESERVED_8A_OFFSET                   0x00000020
#define OFDMA_TRIGGER_DETAILS_8_RESERVED_8A_LSB                      16
#define OFDMA_TRIGGER_DETAILS_8_RESERVED_8A_MASK                     0xffff0000

/* Description		OFDMA_TRIGGER_DETAILS_9_RAW_TRIGGER_COMMON_INFO_31_0
			
			The raw, completely undecoded common info field (bits
			31:0) from the trigger frame. 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_9_RAW_TRIGGER_COMMON_INFO_31_0_OFFSET  0x00000024
#define OFDMA_TRIGGER_DETAILS_9_RAW_TRIGGER_COMMON_INFO_31_0_LSB     0
#define OFDMA_TRIGGER_DETAILS_9_RAW_TRIGGER_COMMON_INFO_31_0_MASK    0xffffffff

/* Description		OFDMA_TRIGGER_DETAILS_10_RAW_TRIGGER_COMMON_INFO_63_32
			
			The raw, completely undecoded common info field (bits
			63:32) from the trigger frame. 
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_10_RAW_TRIGGER_COMMON_INFO_63_32_OFFSET 0x00000028
#define OFDMA_TRIGGER_DETAILS_10_RAW_TRIGGER_COMMON_INFO_63_32_LSB   0
#define OFDMA_TRIGGER_DETAILS_10_RAW_TRIGGER_COMMON_INFO_63_32_MASK  0xffffffff

/* Description		OFDMA_TRIGGER_DETAILS_11_RAW_OTHER_TRIGGER_COMMON_INFO_31_0
			
			The raw, Trigger type dependent Common trigger info
			
			
			
			See IEEE spec for details
			
			If actuall bits are less, the spare bits are all set to
			0
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_11_RAW_OTHER_TRIGGER_COMMON_INFO_31_0_OFFSET 0x0000002c
#define OFDMA_TRIGGER_DETAILS_11_RAW_OTHER_TRIGGER_COMMON_INFO_31_0_LSB 0
#define OFDMA_TRIGGER_DETAILS_11_RAW_OTHER_TRIGGER_COMMON_INFO_31_0_MASK 0xffffffff

/* Description		OFDMA_TRIGGER_DETAILS_12_RAW_OTHER_TRIGGER_COMMON_INFO_63_32
			
			The raw, Trigger type dependent Common trigger info
			
			
			
			See IEEE spec for details
			
			If actuall bits are less, the spare bits are all set to
			0
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_12_RAW_OTHER_TRIGGER_COMMON_INFO_63_32_OFFSET 0x00000030
#define OFDMA_TRIGGER_DETAILS_12_RAW_OTHER_TRIGGER_COMMON_INFO_63_32_LSB 0
#define OFDMA_TRIGGER_DETAILS_12_RAW_OTHER_TRIGGER_COMMON_INFO_63_32_MASK 0xffffffff

/* Description		OFDMA_TRIGGER_DETAILS_13_RAW_TRIGGER_USER_INFO_31_0
			
			The raw, completely undecoded user info field from the
			trigger frame. If the RAW field is less then 32 bits, the
			upper bits are set to 0
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_13_RAW_TRIGGER_USER_INFO_31_0_OFFSET   0x00000034
#define OFDMA_TRIGGER_DETAILS_13_RAW_TRIGGER_USER_INFO_31_0_LSB      0
#define OFDMA_TRIGGER_DETAILS_13_RAW_TRIGGER_USER_INFO_31_0_MASK     0xffffffff

/* Description		OFDMA_TRIGGER_DETAILS_14_RAW_TRIGGER_USER_INFO_63_32
			
			The raw, completely undecoded user info field from the
			trigger frame. If the RAW field is less then 64 bits, the
			upper bits are set to 0
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_14_RAW_TRIGGER_USER_INFO_63_32_OFFSET  0x00000038
#define OFDMA_TRIGGER_DETAILS_14_RAW_TRIGGER_USER_INFO_63_32_LSB     0
#define OFDMA_TRIGGER_DETAILS_14_RAW_TRIGGER_USER_INFO_63_32_MASK    0xffffffff

/* Description		OFDMA_TRIGGER_DETAILS_15_RAW_OTHER_TRIGGER_USER_INFO_31_0
			
			The raw, Trigger type dependent user info
			
			
			
			See IEEE spec for details
			
			If actuall bits are less, the spare bits are all set to
			0
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_15_RAW_OTHER_TRIGGER_USER_INFO_31_0_OFFSET 0x0000003c
#define OFDMA_TRIGGER_DETAILS_15_RAW_OTHER_TRIGGER_USER_INFO_31_0_LSB 0
#define OFDMA_TRIGGER_DETAILS_15_RAW_OTHER_TRIGGER_USER_INFO_31_0_MASK 0xffffffff

/* Description		OFDMA_TRIGGER_DETAILS_16_RAW_OTHER_TRIGGER_USER_INFO_63_32
			
			The raw, Trigger type dependent user info
			
			
			
			See IEEE spec for details
			
			If actuall bits are less, the spare bits are all set to
			0
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_16_RAW_OTHER_TRIGGER_USER_INFO_63_32_OFFSET 0x00000040
#define OFDMA_TRIGGER_DETAILS_16_RAW_OTHER_TRIGGER_USER_INFO_63_32_LSB 0
#define OFDMA_TRIGGER_DETAILS_16_RAW_OTHER_TRIGGER_USER_INFO_63_32_MASK 0xffffffff

/* Description		OFDMA_TRIGGER_DETAILS_17_SW_OVERWRITE
			
			When set, SW (=> M3) has intercepted this TLV, did some
			processing on it, potentially overwritten some fields and
			provided the rate into that PDG shall use.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_17_SW_OVERWRITE_OFFSET                 0x00000044
#define OFDMA_TRIGGER_DETAILS_17_SW_OVERWRITE_LSB                    0
#define OFDMA_TRIGGER_DETAILS_17_SW_OVERWRITE_MASK                   0x00000001

/* Description		OFDMA_TRIGGER_DETAILS_17_SW_NDBPS
			
			field only valid when SW_overwrite is set. PDG shall use
			this for it's calculations and not use it's internal rate
			tables.
			
			
			
			Number of data bits per Symbol
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_17_SW_NDBPS_OFFSET                     0x00000044
#define OFDMA_TRIGGER_DETAILS_17_SW_NDBPS_LSB                        1
#define OFDMA_TRIGGER_DETAILS_17_SW_NDBPS_MASK                       0x0003fffe

/* Description		OFDMA_TRIGGER_DETAILS_17_RESERVED_17
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_17_RESERVED_17_OFFSET                  0x00000044
#define OFDMA_TRIGGER_DETAILS_17_RESERVED_17_LSB                     18
#define OFDMA_TRIGGER_DETAILS_17_RESERVED_17_MASK                    0xfffc0000

/* Description		OFDMA_TRIGGER_DETAILS_18_SW_NDBPS_SHORT
			
			field only valid when SW_overwrite is set. PDG shall use
			this for it's calculations and not use it's internal rate
			tables.
			
			
			
			Number of data bits per Symbol
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_18_SW_NDBPS_SHORT_OFFSET               0x00000048
#define OFDMA_TRIGGER_DETAILS_18_SW_NDBPS_SHORT_LSB                  0
#define OFDMA_TRIGGER_DETAILS_18_SW_NDBPS_SHORT_MASK                 0x0001ffff

/* Description		OFDMA_TRIGGER_DETAILS_18_RESERVED_18
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_18_RESERVED_18_OFFSET                  0x00000048
#define OFDMA_TRIGGER_DETAILS_18_RESERVED_18_LSB                     17
#define OFDMA_TRIGGER_DETAILS_18_RESERVED_18_MASK                    0xfffe0000

/* Description		OFDMA_TRIGGER_DETAILS_19_SW_NCBPS
			
			field only valid when SW_overwrite is set. PDG shall use
			this for it's calculations and not use it's internal rate
			tables.
			
			
			
			Coded bits per Symbol
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_19_SW_NCBPS_OFFSET                     0x0000004c
#define OFDMA_TRIGGER_DETAILS_19_SW_NCBPS_LSB                        0
#define OFDMA_TRIGGER_DETAILS_19_SW_NCBPS_MASK                       0x0003ffff

/* Description		OFDMA_TRIGGER_DETAILS_19_RESERVED_19
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_19_RESERVED_19_OFFSET                  0x0000004c
#define OFDMA_TRIGGER_DETAILS_19_RESERVED_19_LSB                     18
#define OFDMA_TRIGGER_DETAILS_19_RESERVED_19_MASK                    0xfffc0000

/* Description		OFDMA_TRIGGER_DETAILS_20_SW_NCBPS_SHORT
			
			field only valid when SW_overwrite is set. PDG shall use
			this for it's calculations and not use it's internal rate
			tables.
			
			
			
			Number of coded bits per Symbol
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_20_SW_NCBPS_SHORT_OFFSET               0x00000050
#define OFDMA_TRIGGER_DETAILS_20_SW_NCBPS_SHORT_LSB                  0
#define OFDMA_TRIGGER_DETAILS_20_SW_NCBPS_SHORT_MASK                 0x0003ffff

/* Description		OFDMA_TRIGGER_DETAILS_20_RESERVED_20
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_20_RESERVED_20_OFFSET                  0x00000050
#define OFDMA_TRIGGER_DETAILS_20_RESERVED_20_LSB                     18
#define OFDMA_TRIGGER_DETAILS_20_RESERVED_20_MASK                    0xfffc0000

/* Description		OFDMA_TRIGGER_DETAILS_21_SW_PEER_ID
			
			Used by the PHY to correlated received trigger frames
			with an AP and calculate long term statistics for this AP
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_21_SW_PEER_ID_OFFSET                   0x00000054
#define OFDMA_TRIGGER_DETAILS_21_SW_PEER_ID_LSB                      0
#define OFDMA_TRIGGER_DETAILS_21_SW_PEER_ID_MASK                     0x0000ffff

/* Description		OFDMA_TRIGGER_DETAILS_21_RESERVED_21
			
			<legal 0>
*/
#define OFDMA_TRIGGER_DETAILS_21_RESERVED_21_OFFSET                  0x00000054
#define OFDMA_TRIGGER_DETAILS_21_RESERVED_21_LSB                     16
#define OFDMA_TRIGGER_DETAILS_21_RESERVED_21_MASK                    0xffff0000

/* Description		OFDMA_TRIGGER_DETAILS_22_HE_CONTROL
			
			Field only valid when HE_control_trigger_info_valid is
			set
			
			
			
			This is the 'RAW HE_CONTROL field' that indicated it
			included an UL trigger.
			
			<legal all>
*/
#define OFDMA_TRIGGER_DETAILS_22_HE_CONTROL_OFFSET                   0x00000058
#define OFDMA_TRIGGER_DETAILS_22_HE_CONTROL_LSB                      0
#define OFDMA_TRIGGER_DETAILS_22_HE_CONTROL_MASK                     0xffffffff


#endif // _OFDMA_TRIGGER_DETAILS_H_
