// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PCU_PPDU_SETUP_INIT_H_
#define _PCU_PPDU_SETUP_INIT_H_
#if !defined(__ASSEMBLER__)
#endif

#include "pdg_response_rate_setting.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	medium_prot_type[2:0], response_type[7:3], response_to_response[10:8], mba_user_order[12:11], expected_mba_size[23:13], required_ul_mu_resp_user_count[29:24], reserved_0a[31:30]
//	1	mprot_required_bw1[0], mprot_required_bw20_bw2[1], mprot_required_bw40_bw4[2], mprot_required_bw80_bw8[3], mprot_required_bw160_bw16[4], ppdu_allowed_bw1[5], ppdu_allowed_bw20_bw2[6], ppdu_allowed_bw40_bw4[7], ppdu_allowed_bw80_bw8[8], ppdu_allowed_bw160_bw16[9], set_fc_pwr_mgt[10], use_cts_duration_for_data_tx[11], update_timestamp_64[12], update_timestamp_32_lower[13], update_timestamp_32_upper[14], reserved_1a[31:15]
//	2	insert_timestamp_offset_0[15:0], insert_timestamp_offset_1[31:16]
//	3	max_bw40_try_count[3:0], max_bw80_try_count[7:4], max_bw160_try_count[11:8], bf_enabled_for_bw20[12], bf_enabled_for_bw40[13], bf_enabled_for_bw80[14], bf_enabled_for_bw160[15], reserved_3a[31:16]
//	4-9	struct pdg_response_rate_setting response_to_response_rate_info_bw20;
//	10-15	struct pdg_response_rate_setting response_to_response_rate_info_bw40;
//	16-21	struct pdg_response_rate_setting response_to_response_rate_info_bw80;
//	22-27	struct pdg_response_rate_setting response_to_response_rate_info_bw160;
//	28	r2r_hw_response_tx_duration[15:0], r2r_rx_duration_field[31:16]
//	29	r2r_group_id[5:0], r2r_response_frame_type[9:6], r2r_sta_partial_aid[20:10], reserved_29a[31:21]
//	30	mu_response_expected_bitmap_31_0[31:0]
//	31	mu_response_expected_bitmap_36_32[4:0], mu_expected_response_cbf_count[10:5], mu_expected_response_sta_count[16:11], transmit_includes_multidestination[17], insert_prev_tx_start_timing_info[18], insert_current_tx_start_timing_info[19], tx_start_transmit_time_byte_offset[31:20]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PCU_PPDU_SETUP_INIT 32

struct pcu_ppdu_setup_init {
             uint32_t medium_prot_type                :  3, //[2:0]
                      response_type                   :  5, //[7:3]
                      response_to_response            :  3, //[10:8]
                      mba_user_order                  :  2, //[12:11]
                      expected_mba_size               : 11, //[23:13]
                      required_ul_mu_resp_user_count  :  6, //[29:24]
                      reserved_0a                     :  2; //[31:30]
             uint32_t mprot_required_bw1              :  1, //[0]
                      mprot_required_bw20_bw2         :  1, //[1]
                      mprot_required_bw40_bw4         :  1, //[2]
                      mprot_required_bw80_bw8         :  1, //[3]
                      mprot_required_bw160_bw16       :  1, //[4]
                      ppdu_allowed_bw1                :  1, //[5]
                      ppdu_allowed_bw20_bw2           :  1, //[6]
                      ppdu_allowed_bw40_bw4           :  1, //[7]
                      ppdu_allowed_bw80_bw8           :  1, //[8]
                      ppdu_allowed_bw160_bw16         :  1, //[9]
                      set_fc_pwr_mgt                  :  1, //[10]
                      use_cts_duration_for_data_tx    :  1, //[11]
                      update_timestamp_64             :  1, //[12]
                      update_timestamp_32_lower       :  1, //[13]
                      update_timestamp_32_upper       :  1, //[14]
                      reserved_1a                     : 17; //[31:15]
             uint32_t insert_timestamp_offset_0       : 16, //[15:0]
                      insert_timestamp_offset_1       : 16; //[31:16]
             uint32_t max_bw40_try_count              :  4, //[3:0]
                      max_bw80_try_count              :  4, //[7:4]
                      max_bw160_try_count             :  4, //[11:8]
                      bf_enabled_for_bw20             :  1, //[12]
                      bf_enabled_for_bw40             :  1, //[13]
                      bf_enabled_for_bw80             :  1, //[14]
                      bf_enabled_for_bw160            :  1, //[15]
                      reserved_3a                     : 16; //[31:16]
    struct            pdg_response_rate_setting                       response_to_response_rate_info_bw20;
    struct            pdg_response_rate_setting                       response_to_response_rate_info_bw40;
    struct            pdg_response_rate_setting                       response_to_response_rate_info_bw80;
    struct            pdg_response_rate_setting                       response_to_response_rate_info_bw160;
             uint32_t r2r_hw_response_tx_duration     : 16, //[15:0]
                      r2r_rx_duration_field           : 16; //[31:16]
             uint32_t r2r_group_id                    :  6, //[5:0]
                      r2r_response_frame_type         :  4, //[9:6]
                      r2r_sta_partial_aid             : 11, //[20:10]
                      reserved_29a                    : 11; //[31:21]
             uint32_t mu_response_expected_bitmap_31_0: 32; //[31:0]
             uint32_t mu_response_expected_bitmap_36_32:  5, //[4:0]
                      mu_expected_response_cbf_count  :  6, //[10:5]
                      mu_expected_response_sta_count  :  6, //[16:11]
                      transmit_includes_multidestination:  1, //[17]
                      insert_prev_tx_start_timing_info:  1, //[18]
                      insert_current_tx_start_timing_info:  1, //[19]
                      tx_start_transmit_time_byte_offset: 12; //[31:20]
};

/*

medium_prot_type
			
			Self Gen Medium Protection type used
			
			<enum 0 No_protection>
			
			<enum 1 RTS_legacy>
			
			<enum 2 RTS_11ac_static_bw>
			
			<enum 3 RTS_11ac_dynamic_bw>
			
			<enum 4 CTS2Self>
			
			<enum 5 RTS_11ah_static_bw>
			
			<enum 6 RTS_11ah_dynamic_bw>
			
			<enum 7 11ah_CTS2Self>
			
			
			
			<legal 0-7>

response_type
			
			PPDU transmission Response type expected
			
			
			
			Used by PDG to calculate the anticipated response
			duration time.
			
			
			
			Used by TXPCU to prepare for expecting to receive a
			response.
			
			
			
			<enum 0 No_response_expected>After transmission of this
			frame, no response in SIFS time is expected
			
			
			
			When TXPCU sees this setting, it shall not generated the
			EXPECTED_RESPONSE TLV.
			
			
			
			RXPCU should never see this setting
			
			<enum 1 ACK_expected>An ACK frame is expected as
			response
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 2 BA_64_bitmap_expected>BA with 64 bitmap is
			expected.
			
			
			
			PDG uses the size info to calculated response duration
			
			
			
			For TXPCU only the fact that it is a BA is important.
			Actual received BA size is not important
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 3 BA_256_expected>BA with 256 bitmap is expected.
			
			
			
			PDG uses the size info to calculated response duration
			
			
			
			For TXPCU only the fact that it is a BA is important.
			Actual received BA size is not important
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 4 ActionNoAck_expected>SW sets this after sending
			NDP or BR-Poll. 
			
			
			
			As PDG has no idea on how long the reception is going to
			be, the reception time of the response will have to be
			programmed by SW in the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 5 ACK_BA_expected>PDG uses the size info and
			assumes single BA format with ACK and 64 bitmap embedded. 
			
			If SW expects more bitmaps in case of multi-TID, is
			shall program the 'Extend_duration_value_bw...' field for
			additional duration time.
			
			For TXPCU only the fact that an ACK and/or BA is
			received is important. Reception of only ACK or BA is also
			considered a success.
			
			SW also typically sets this when sending VHT single
			MPDU. Some chip vendors might send BA rather than ACK in
			response to VHT single MPDU but still we want to accept BA
			as well. 
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 6 CTS_expected>SW sets this after queuing RTS
			frame as standalone packet and sending it.
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 7 ACK_Data_expected>SW sets this after sending
			PS-Poll. 
			
			
			
			For TXPCU either ACK and/or data reception is considered
			success.
			
			PDG basis it's response duration calculation on an ACK.
			For the data portion, SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 8 NDP_ACK_Expected>Reserved for 11ah usage. 
			
			<enum 9 NDP_MODIFIED_Ack>Reserved for 11ah usage 
			
			<enum 10 NDP_BA_Expected>Reserved for 11ah usage. 
			
			<enum 11 NDP_CTS_Expected>Reserved for 11ah usage
			
			<enum 12 NDP_ACK_or_NDP_MODIFIED_ACK_Expected>Reserved
			for 11ah usage
			
			<enum 13 UL_MU_BA_expected>TXPCU expects UL MU OFDMA or
			UL MU MIMO reception.
			
			As PDG does not know how RUs are assigned for the uplink
			portion, PDG can not calculate the uplink duration. Therefor
			SW shall program the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU It is TXPCUs responsibility to
			distinguish between the UL MU or SU
			
			<enum 14 UL_MU_BA_and_data_expected>TXPCU expects UL MU
			OFDMA or UL MU MIMO reception.
			
			As PDG does not know how RUs are assigned for the uplink
			portion, PDG can not calculate the uplink duration. Therefor
			SW shall program the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU It is TXPCUs responsibility to
			distinguish between the UL MU or SU
			
			<enum 15 any_response_to_this_device>Any response
			expected to be send to this device in SIFS time is
			acceptable. 
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			For TXPCU, UL MU or SU is both acceptable.
			
			
			
			Can be used for complex OFDMA scenarios. PDG can not
			calculate the uplink duration. Therefor SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 16 any_response_accepted>Any frame in the medium
			to this or any other device, is acceptable as response. 
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			For TXPCU, UL MU or SU is both acceptable.
			
			
			
			Can be used for complex OFDMA scenarios. PDG can not
			calculate the uplink duration. Therefor SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 17 frameless_phyrx_response_accepted>Any MU
			frameless reception generated by the PHY is acceptable. 
			
			
			
			PHY indicates this type of reception explicitly in TLV
			PHYRX_RSSI_LEGACY, field Reception_type ==
			reception_is_frameless
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU.
			
			
			
			This can be used for complex MU-MIMO or OFDMA scenarios,
			like receiving MU-CTS.
			
			
			
			PDG can not calculate the uplink duration. Therefor SW
			shall program the 'Extend_duration_value_bw...' field
			
			<enum 18 MU_CBF_expected>When selected, CBF frames are
			expected to be received in MU reception (uplink OFDMA or
			uplink MIMO)
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 

response_to_response
			
			Field indicates if after receiving an expected PPDU
			response (as indicated by the Response_type), TXPCU is
			expected to generate a reponse to that response
			
			
			
			Example: OFDMA trigger frame is sent, with expected
			response being UL OFDMA data, which result in a response to
			the response of MBA
			
			
			
			<enum 0 None> No response after response allowed.
			
			<enum 1 SU_BA> The response after response that TXPCU is
			allowed to generate is a single BA. Even if RXPCU is
			indicating that multiple users are received, TXPCU shall
			only send a BA for 1 STA. Response_to_response rates can be
			found in fields 'response_to_response_rate_info_bw...'
			
			<enum 2 MU_BA> The response after response that TXPCU is
			allowed to generate is only Multi Destination Multi User BA.
			Response_to_response rates can be found in fields
			'response_to_response_rate_info_bw...'
			
			
			
			<enum 3 RESPONSE_TO_RESPONSE_CMD> A response to response
			is expected to be generated. In other words, RXPCU will
			likely indicate to TXPCU at the end of upcoming reception
			that a response is needed. TXPCU is however to ignore this
			indication from RXPCU, and assume for a moment that no
			response to response is needed, as all the details on how to
			handle this is provided in the next scheduling command,
			which is marked as a 'response_to_response' type.
			
			
			
			<legal    0-3>

mba_user_order
			
			Field only valid in case of 'response_to_response' set
			to MU_BA.
			
			
			
			<enum 0 mu_ba_fixed_user_order> TXPCU shall ask RXPCU
			
			<enum 1 mu_ba_optimized_user_order> TXPCU shall ask
			RXPCU for BA info for all TX users, but let RXPCU determine
			in which order the BA bitmaps for each user shall be
			returned. Note that RXPCU might return some 'invalid'
			bitmaps in case there was no data received from all the
			users. 
			
			<enum 2 mu_ba_fully_optimized> TXPCU shall ask RXPCU for
			BA info for the number RX users that RXPCU indicated in the
			'Max_rx_user_count' in the RX_PPDU_START TLV. TXPCU shall
			let RXPCU determine in which order the BA bitmaps for each
			user shall be returned. Note that RXPCU might still return
			some 'invalid' bitmaps in case there were only frames with
			FCS errors for some of the users
			
			<enum 3 mu_ba_fully_optimized_multi_tid> TXPCU shall ask
			RXPCU for BA info for the number bitmaps that RXPCU
			indicated in the (SUM of) response_ack_count,
			response_ba64_count, response_ba256_count fields in
			RX_RESPONSE_REQUIRED. TXPCU shall let RXPCU determine in
			which order the BA bitmaps for each user (and sometimes
			multiple bitmaps for a the same user in case of multi TID)
			shall be returned. It is not expected that RXPCU will return
			invalid bitmaps for this scenario as RXPCU earlier indicates
			that this number of bitmaps was actually available in
			RXPCU...
			
			
			
			<legal 0-3>

expected_mba_size
			
			Field only valid for:
			
			Mba_user_order == mu_ba_fixed_user_order,
			mu_ba_optimized_user_order
			
			
			
			The expected number of bytes in response (Multi
			destination) BA that TXPCU shall request to PDG.
			
			NOTE that SW should have pre-calculated and thus
			looked-up the window sizes for each of the STAs.
			
			<legal all>

required_ul_mu_resp_user_count
			
			Field only valid for: Response_to_response
			
			== MU_BA 
			
			or 
			
			RESPONSE_TO_RESPONSE_CMD
			
			
			
			Field MU_RX_successful_user_count as reported in the
			RECEIVED_RESPONSE_INFO TLV shall be >= to this field, in
			order to consider the reception successful.
			
			<legal all>

reserved_0a
			
			<legal 0>

mprot_required_bw1
			
			Field only valid when ppdu_allowed_bw1 is set.
			
			
			
			When set, Medium protection transmission is required for
			a 1 MHz bandwidth PPDU transmission. In case of MU
			transmissions, all the medium protection settings are coming
			from user0. <legal all>

mprot_required_bw20_bw2
			
			Field only valid when ppdu_allowed_bw20_bw2  is set.
			
			
			
			When set, Medium protection transmission is required for
			a 20 MHz or 2Mhz 11ah bandwidth PPDU transmission
			
			<legal all>

mprot_required_bw40_bw4
			
			Field only valid when ppdu_allowed_bw40_bw4 is set.
			
			
			
			When set, Medium protection transmission is required for
			a 40 MHz or 4Mhz 11ah bandwidth PPDU transmission 
			
			<legal all>

mprot_required_bw80_bw8
			
			Field only valid when ppdu_allowed_bw80_bw8  is set.
			
			
			
			When set, Medium protection transmission is required for
			a 80 MHz or 8MHz 11ah bandwidth PPDU transmission 
			
			<legal all>

mprot_required_bw160_bw16
			
			Field only valid when ppdu_allowed_bw160_bw16 is set.
			
			
			
			When set, Medium protection transmission is required for
			a 160 MHz or 16MHz 11ah bandwidth PPDU transmission. 
			
			<legal all>

ppdu_allowed_bw1
			
			When set, allow PPDU transmission with 1 MHz 11ah
			bandwidth. 
			
			<legal all>

ppdu_allowed_bw20_bw2
			
			When set, allow PPDU transmission with 20 MHz or 2MHz
			11ah bandwidth 
			
			<legal all>

ppdu_allowed_bw40_bw4
			
			When set, allow PPDU transmission with 40 MHz or 4MHz
			11ah bandwidth 
			
			<legal all>

ppdu_allowed_bw80_bw8
			
			When set, allow PPDU transmission with 80 MHz or 8MHz
			11ah bandwidth 
			
			<legal all>

ppdu_allowed_bw160_bw16
			
			When set, allow PPDU transmission with 160 MHz or 16MHz
			11ah bandwidth 
			
			<legal all>

set_fc_pwr_mgt
			
			Field valid for SU transmissions only
			
			
			
			When set, the TXPCU will set the power management bit in
			the Frame Control field for the transmitted frames.
			
			
			
			Note: this is there for backup purposes only. TXOLE is
			the module now that should be setting the pm bit to the
			proper value.
			
			
			
			<legal all>

use_cts_duration_for_data_tx
			
			When set, take the value of the duration field from the
			CTS frame, and use this as the reference point for how long
			the 'data' ppdu transmission can be.
			
			This is an E2E feature.
			
			<legal all>

update_timestamp_64
			
			When set, TXPCU shall update the timestamp value at the
			indicated location.
			
			 <legal 0>

update_timestamp_32_lower
			
			Update the 32 bit timestamp at the offset specified by
			the insert_timestamp_offset_32.  This will be used for AWDL
			action frames.  The value of the TSF will be added to the
			timestamp field in the packet buffer in memory.  The
			tx_delay should also be included in the timestamp
			field<legal all>

update_timestamp_32_upper
			
			Update the 64 bit TSF at the offset specified by the
			insert_timestamp_offset_64.  This will be used for beacons
			and probe response frames.  The value of the TSF will be
			added to the TSF field in the packet buffer in memory.  The

reserved_1a
			
			<legal 0>

insert_timestamp_offset_0
			
			Byte offset  to the first byte of the lower 32 bit
			timestamp to be inserted.  This is applicable to both beacon
			and probe response TSF and the AWDL timestamp<legal all>

insert_timestamp_offset_1
			
			Byte offset  to the first byte of the upper 32 bit
			timestamp to be inserted.  This is applicable to both beacon
			and probe response TSF and the AWDL timestamp<legal all>

max_bw40_try_count
			
			Field only valid when 'ppdu_allowed_bw40_bw4' or
			'Mprot_required_bw40_bw4' is set.
			
			
			
			The maximum number of times that TXPCU will try to do a
			transmission at this BW, before deciding to go to a lower
			BW.
			
			If this count has not been reached yet, and this BW is
			not available, TXPCU will generate a flush with flush reason
			set to 'TXPCU_FLREQ_RETRY_FOR_OPTIMAL_BW
			
			
			
			When value is 0, it means that if this BW is not
			available, TXPCU should immediately try a lower BW.
			
			
			
			<legal all>

max_bw80_try_count
			
			Field only valid when 'ppdu_allowed_bw80_bw4' or
			'Mprot_required_bw80_bw4' is set.
			
			
			
			The maximum number of times that TXPCU will try to do a
			transmission at this BW, before deciding to go to a lower
			BW.
			
			If this count has not been reached yet, and this BW is
			not available, TXPCU will generate a flush with flush reason
			set to 'TXPCU_FLREQ_RETRY_FOR_OPTIMAL_BW
			
			
			
			When value is 0, it means that if this BW is not
			available, TXPCU should immediately try a lower BW.
			
			
			
			<legal all>

max_bw160_try_count
			
			Field only valid when 'ppdu_allowed_bw160_bw16' or
			'Mprot_required_bw160_bw16' is set.
			
			
			
			The maximum number of times that TXPCU will try to do a
			transmission at this BW, before deciding to go to a lower
			BW.
			
			If this count has not been reached yet, and this BW is
			not available, TXPCU will generate a flush with flush reason
			set to 'TXPCU_FLREQ_RETRY_FOR_OPTIMAL_BW
			
			
			
			When value is 0, it means that if this BW is not
			available, TXPCU should immediately try a lower BW.
			
			
			
			<legal all>

bf_enabled_for_bw20
			
			Field only valid when 'ppdu_allowed_bw20_bw2' is set AND
			TX_FES_SETUP.txbf is also set.
			
			
			
			When set, beamform transmission for 20 MHz BW is enabled
			
			<legal all>

bf_enabled_for_bw40
			
			Field only valid when 'ppdu_allowed_bw40_bw2' is set AND
			TX_FES_SETUP.txbf is also set.
			
			
			
			When set, beamform transmission for 40 MHz BW is enabled
			
			<legal all>

bf_enabled_for_bw80
			
			Field only valid when 'ppdu_allowed_bw80_bw2' is set AND
			TX_FES_SETUP.txbf is also set.
			
			
			
			When set, beamform transmission for 80 MHz BW is enabled
			
			<legal all>

bf_enabled_for_bw160
			
			Field only valid when 'ppdu_allowed_bw160_bw2' is set
			AND TX_FES_SETUP.txbf is also set.
			
			
			
			When set, beamform transmission for 160 MHz BW is
			enabled 
			
			<legal all>

reserved_3a
			
			<legal 0>

struct pdg_response_rate_setting response_to_response_rate_info_bw20
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			Used by TXPCU to determine what the transmit rates are
			for the response to response transmission in case original
			transmission was 20 MHz.

struct pdg_response_rate_setting response_to_response_rate_info_bw40
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			Used by TXPCU to determine what the transmit rates are
			for the response to response transmission in case original
			transmission was 40 MHz.

struct pdg_response_rate_setting response_to_response_rate_info_bw80
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			Used by TXPCU to determine what the transmit rates are
			for the response to response transmission in case original
			transmission was 80 MHz.

struct pdg_response_rate_setting response_to_response_rate_info_bw160
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			Used by TXPCU to determine what the transmit rates are
			for the response to response transmission in case original
			transmission was 160 MHz.

r2r_hw_response_tx_duration
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			The amount of time the transmission of the HW response
			to response will take (in us)
			
			
			
			Used for coex.....
			
			
			
			This field also represents the
			'alt_hw_response_tx_duration'. Note that this implies that
			no different duration can be programmed for the default and
			alt setting. SW should program the worst case value in the
			RXPCU table in case they are different.
			
			<legal all>

r2r_rx_duration_field
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			The duration field assumed to have been received in the
			response frame and what will be used in the duration field
			calculation for the response_to_response_Frame
			
			
			
			PDG uses this field to calculate what the duration field
			value should be in the response frame.
			
			This is returned to the TX PCU
			
			
			
			This field is used in 11ah mode as well
			
			<legal all>

r2r_group_id
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			Specifies the Group ID to be used in the response to 
			response frame.
			
			<legal all>

r2r_response_frame_type
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			Response_frame_type to be indicated in the PDG_RESPONSE
			TLV for the response to response frame.
			
			
			
			Coex related field
			
			<enum 0 Non_11ah_ACK >  
			
			<enum 1 Non_11ah_BA >  also used for M-BA
			
			<enum 2 Non_11ah_CTS > 
			
			<enum 3 AH_NDP_CTS> 
			
			<enum 4 AH_NDP_ACK>
			
			<enum 5 AH_NDP_BA>
			
			<enum 6 AH_NDP_MOD_ACK>
			
			<enum 7 AH_Normal_ACK>
			
			<enum 8 AH_Normal_BA>
			
			<enum 9  RTT_ACK>
			
			<enum 10 CBF_RESPONSE>
			
			<legal 0-10>

r2r_sta_partial_aid
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			Specifies the partial AID of the response to response
			frame in case it is transmitted at VHT rates.
			
			<legal all>

reserved_29a
			
			<legal 0>

mu_response_expected_bitmap_31_0
			
			Field only valid in case of MU transmission and a
			response from other or more then just user0 is expected.
			
			
			
			Note that this implies that for all legacy SU exchanges,
			or legacy MU-MIMO where only user 0 can get a response, this
			field does not need to be programmed by SW. All existing
			programming remains backwards compatible.
			
			
			
			Bit 0 represents user 0
			
			Bit 1 represents user 1
			
			...
			
			When set, a response from this user is expected, and
			TXPCU shall generate the 'tx_fes_status_user_response' TLV
			for this user

mu_response_expected_bitmap_36_32
			
			Field only valid in case of MU transmission and a
			response from other or more then just user0 is expected.
			
			
			
			Note that this implies that for all legacy SU exchanges,
			or legacy MU-MIMO where only user 0 can get a response, this
			field does not need to be programmed by SW. All existing
			programming remains backwards compatible.
			
			
			
			Bit 0 represents user 32
			
			Bit 1 represents user 33
			
			...
			
			When set, a response from this user is expected, and
			TXPCU shall generate the 'tx_fes_status_user_response' TLV
			for this user

mu_expected_response_cbf_count
			
			Field only valid when Response_type == MU_CBF_expected
			
			
			
			The number of STAs that are expected to send a CBF back
			
			
			
			Note that the actual amount could be smaller....
			
			<legal all>

mu_expected_response_sta_count
			
			SW shall program this field if the number of STAs that
			are expected to send something (ACK, DATA, BA, CBF, etc...)
			back is 2 or larger..
			
			
			
			The number of STAs that are expected to send a response
			back.
			
			
			
			Note that the actual amount could be smaller....
			
			<legal all>

transmit_includes_multidestination
			
			Used by TXPCU
			
			
			
			When set, the MD (Multi Destination) feature is used for
			this transmission. Either for real multi destination STA
			transmissions or Multi TID transmissions.
			
			
			
			Used by TXPCU to know when it can start pre-fetching
			data in order to do BW contrained frame drops.
			
			
			
			<legal all>

insert_prev_tx_start_timing_info
			
			When set, TXPCU will insert the value in TXPCU register
			prev_phy_tx_start_transmit_time in the transmit frame at the
			byte location indicated by field
			tx_start_transmit_time_byte_offset
			
			<legal all>

insert_current_tx_start_timing_info
			
			When set, TXPCU will insert the value in TXPCU register
			current_phy_tx_start_transmit_time in the transmit frame at
			the byte location indicated by field
			tx_start_transmit_time_byte_offset
			
			<legal all>

tx_start_transmit_time_byte_offset
			
			Field only valid when insert_prev_tx_start_timing_info
			or insert_current_tx_start_timing_info is set.
			
			Start byte offset where the 'start_time' needs to be
			overwritten in the frame
			
			<legal all>
*/


/* Description		PCU_PPDU_SETUP_INIT_0_MEDIUM_PROT_TYPE
			
			Self Gen Medium Protection type used
			
			<enum 0 No_protection>
			
			<enum 1 RTS_legacy>
			
			<enum 2 RTS_11ac_static_bw>
			
			<enum 3 RTS_11ac_dynamic_bw>
			
			<enum 4 CTS2Self>
			
			<enum 5 RTS_11ah_static_bw>
			
			<enum 6 RTS_11ah_dynamic_bw>
			
			<enum 7 11ah_CTS2Self>
			
			
			
			<legal 0-7>
*/
#define PCU_PPDU_SETUP_INIT_0_MEDIUM_PROT_TYPE_OFFSET                0x00000000
#define PCU_PPDU_SETUP_INIT_0_MEDIUM_PROT_TYPE_LSB                   0
#define PCU_PPDU_SETUP_INIT_0_MEDIUM_PROT_TYPE_MASK                  0x00000007

/* Description		PCU_PPDU_SETUP_INIT_0_RESPONSE_TYPE
			
			PPDU transmission Response type expected
			
			
			
			Used by PDG to calculate the anticipated response
			duration time.
			
			
			
			Used by TXPCU to prepare for expecting to receive a
			response.
			
			
			
			<enum 0 No_response_expected>After transmission of this
			frame, no response in SIFS time is expected
			
			
			
			When TXPCU sees this setting, it shall not generated the
			EXPECTED_RESPONSE TLV.
			
			
			
			RXPCU should never see this setting
			
			<enum 1 ACK_expected>An ACK frame is expected as
			response
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 2 BA_64_bitmap_expected>BA with 64 bitmap is
			expected.
			
			
			
			PDG uses the size info to calculated response duration
			
			
			
			For TXPCU only the fact that it is a BA is important.
			Actual received BA size is not important
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 3 BA_256_expected>BA with 256 bitmap is expected.
			
			
			
			PDG uses the size info to calculated response duration
			
			
			
			For TXPCU only the fact that it is a BA is important.
			Actual received BA size is not important
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 4 ActionNoAck_expected>SW sets this after sending
			NDP or BR-Poll. 
			
			
			
			As PDG has no idea on how long the reception is going to
			be, the reception time of the response will have to be
			programmed by SW in the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 5 ACK_BA_expected>PDG uses the size info and
			assumes single BA format with ACK and 64 bitmap embedded. 
			
			If SW expects more bitmaps in case of multi-TID, is
			shall program the 'Extend_duration_value_bw...' field for
			additional duration time.
			
			For TXPCU only the fact that an ACK and/or BA is
			received is important. Reception of only ACK or BA is also
			considered a success.
			
			SW also typically sets this when sending VHT single
			MPDU. Some chip vendors might send BA rather than ACK in
			response to VHT single MPDU but still we want to accept BA
			as well. 
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 6 CTS_expected>SW sets this after queuing RTS
			frame as standalone packet and sending it.
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received.
			
			<enum 7 ACK_Data_expected>SW sets this after sending
			PS-Poll. 
			
			
			
			For TXPCU either ACK and/or data reception is considered
			success.
			
			PDG basis it's response duration calculation on an ACK.
			For the data portion, SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 8 NDP_ACK_Expected>Reserved for 11ah usage. 
			
			<enum 9 NDP_MODIFIED_Ack>Reserved for 11ah usage 
			
			<enum 10 NDP_BA_Expected>Reserved for 11ah usage. 
			
			<enum 11 NDP_CTS_Expected>Reserved for 11ah usage
			
			<enum 12 NDP_ACK_or_NDP_MODIFIED_ACK_Expected>Reserved
			for 11ah usage
			
			<enum 13 UL_MU_BA_expected>TXPCU expects UL MU OFDMA or
			UL MU MIMO reception.
			
			As PDG does not know how RUs are assigned for the uplink
			portion, PDG can not calculate the uplink duration. Therefor
			SW shall program the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU It is TXPCUs responsibility to
			distinguish between the UL MU or SU
			
			<enum 14 UL_MU_BA_and_data_expected>TXPCU expects UL MU
			OFDMA or UL MU MIMO reception.
			
			As PDG does not know how RUs are assigned for the uplink
			portion, PDG can not calculate the uplink duration. Therefor
			SW shall program the 'Extend_duration_value_bw...' field
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU It is TXPCUs responsibility to
			distinguish between the UL MU or SU
			
			<enum 15 any_response_to_this_device>Any response
			expected to be send to this device in SIFS time is
			acceptable. 
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			For TXPCU, UL MU or SU is both acceptable.
			
			
			
			Can be used for complex OFDMA scenarios. PDG can not
			calculate the uplink duration. Therefor SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 16 any_response_accepted>Any frame in the medium
			to this or any other device, is acceptable as response. 
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
			
			
			
			For TXPCU, UL MU or SU is both acceptable.
			
			
			
			Can be used for complex OFDMA scenarios. PDG can not
			calculate the uplink duration. Therefor SW shall program the
			'Extend_duration_value_bw...' field
			
			<enum 17 frameless_phyrx_response_accepted>Any MU
			frameless reception generated by the PHY is acceptable. 
			
			
			
			PHY indicates this type of reception explicitly in TLV
			PHYRX_RSSI_LEGACY, field Reception_type ==
			reception_is_frameless
			
			
			
			RXPCU will report any frame received, irrespective of it
			having been UL MU or SU.
			
			
			
			This can be used for complex MU-MIMO or OFDMA scenarios,
			like receiving MU-CTS.
			
			
			
			PDG can not calculate the uplink duration. Therefor SW
			shall program the 'Extend_duration_value_bw...' field
			
			<enum 18 MU_CBF_expected>When selected, CBF frames are
			expected to be received in MU reception (uplink OFDMA or
			uplink MIMO)
			
			
			
			RXPCU is just expecting any response. It is TXPCU who
			checks that the right response was received 
*/
#define PCU_PPDU_SETUP_INIT_0_RESPONSE_TYPE_OFFSET                   0x00000000
#define PCU_PPDU_SETUP_INIT_0_RESPONSE_TYPE_LSB                      3
#define PCU_PPDU_SETUP_INIT_0_RESPONSE_TYPE_MASK                     0x000000f8

/* Description		PCU_PPDU_SETUP_INIT_0_RESPONSE_TO_RESPONSE
			
			Field indicates if after receiving an expected PPDU
			response (as indicated by the Response_type), TXPCU is
			expected to generate a reponse to that response
			
			
			
			Example: OFDMA trigger frame is sent, with expected
			response being UL OFDMA data, which result in a response to
			the response of MBA
			
			
			
			<enum 0 None> No response after response allowed.
			
			<enum 1 SU_BA> The response after response that TXPCU is
			allowed to generate is a single BA. Even if RXPCU is
			indicating that multiple users are received, TXPCU shall
			only send a BA for 1 STA. Response_to_response rates can be
			found in fields 'response_to_response_rate_info_bw...'
			
			<enum 2 MU_BA> The response after response that TXPCU is
			allowed to generate is only Multi Destination Multi User BA.
			Response_to_response rates can be found in fields
			'response_to_response_rate_info_bw...'
			
			
			
			<enum 3 RESPONSE_TO_RESPONSE_CMD> A response to response
			is expected to be generated. In other words, RXPCU will
			likely indicate to TXPCU at the end of upcoming reception
			that a response is needed. TXPCU is however to ignore this
			indication from RXPCU, and assume for a moment that no
			response to response is needed, as all the details on how to
			handle this is provided in the next scheduling command,
			which is marked as a 'response_to_response' type.
			
			
			
			<legal    0-3>
*/
#define PCU_PPDU_SETUP_INIT_0_RESPONSE_TO_RESPONSE_OFFSET            0x00000000
#define PCU_PPDU_SETUP_INIT_0_RESPONSE_TO_RESPONSE_LSB               8
#define PCU_PPDU_SETUP_INIT_0_RESPONSE_TO_RESPONSE_MASK              0x00000700

/* Description		PCU_PPDU_SETUP_INIT_0_MBA_USER_ORDER
			
			Field only valid in case of 'response_to_response' set
			to MU_BA.
			
			
			
			<enum 0 mu_ba_fixed_user_order> TXPCU shall ask RXPCU
			
			<enum 1 mu_ba_optimized_user_order> TXPCU shall ask
			RXPCU for BA info for all TX users, but let RXPCU determine
			in which order the BA bitmaps for each user shall be
			returned. Note that RXPCU might return some 'invalid'
			bitmaps in case there was no data received from all the
			users. 
			
			<enum 2 mu_ba_fully_optimized> TXPCU shall ask RXPCU for
			BA info for the number RX users that RXPCU indicated in the
			'Max_rx_user_count' in the RX_PPDU_START TLV. TXPCU shall
			let RXPCU determine in which order the BA bitmaps for each
			user shall be returned. Note that RXPCU might still return
			some 'invalid' bitmaps in case there were only frames with
			FCS errors for some of the users
			
			<enum 3 mu_ba_fully_optimized_multi_tid> TXPCU shall ask
			RXPCU for BA info for the number bitmaps that RXPCU
			indicated in the (SUM of) response_ack_count,
			response_ba64_count, response_ba256_count fields in
			RX_RESPONSE_REQUIRED. TXPCU shall let RXPCU determine in
			which order the BA bitmaps for each user (and sometimes
			multiple bitmaps for a the same user in case of multi TID)
			shall be returned. It is not expected that RXPCU will return
			invalid bitmaps for this scenario as RXPCU earlier indicates
			that this number of bitmaps was actually available in
			RXPCU...
			
			
			
			<legal 0-3>
*/
#define PCU_PPDU_SETUP_INIT_0_MBA_USER_ORDER_OFFSET                  0x00000000
#define PCU_PPDU_SETUP_INIT_0_MBA_USER_ORDER_LSB                     11
#define PCU_PPDU_SETUP_INIT_0_MBA_USER_ORDER_MASK                    0x00001800

/* Description		PCU_PPDU_SETUP_INIT_0_EXPECTED_MBA_SIZE
			
			Field only valid for:
			
			Mba_user_order == mu_ba_fixed_user_order,
			mu_ba_optimized_user_order
			
			
			
			The expected number of bytes in response (Multi
			destination) BA that TXPCU shall request to PDG.
			
			NOTE that SW should have pre-calculated and thus
			looked-up the window sizes for each of the STAs.
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_0_EXPECTED_MBA_SIZE_OFFSET               0x00000000
#define PCU_PPDU_SETUP_INIT_0_EXPECTED_MBA_SIZE_LSB                  13
#define PCU_PPDU_SETUP_INIT_0_EXPECTED_MBA_SIZE_MASK                 0x00ffe000

/* Description		PCU_PPDU_SETUP_INIT_0_REQUIRED_UL_MU_RESP_USER_COUNT
			
			Field only valid for: Response_to_response
			
			== MU_BA 
			
			or 
			
			RESPONSE_TO_RESPONSE_CMD
			
			
			
			Field MU_RX_successful_user_count as reported in the
			RECEIVED_RESPONSE_INFO TLV shall be >= to this field, in
			order to consider the reception successful.
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_0_REQUIRED_UL_MU_RESP_USER_COUNT_OFFSET  0x00000000
#define PCU_PPDU_SETUP_INIT_0_REQUIRED_UL_MU_RESP_USER_COUNT_LSB     24
#define PCU_PPDU_SETUP_INIT_0_REQUIRED_UL_MU_RESP_USER_COUNT_MASK    0x3f000000

/* Description		PCU_PPDU_SETUP_INIT_0_RESERVED_0A
			
			<legal 0>
*/
#define PCU_PPDU_SETUP_INIT_0_RESERVED_0A_OFFSET                     0x00000000
#define PCU_PPDU_SETUP_INIT_0_RESERVED_0A_LSB                        30
#define PCU_PPDU_SETUP_INIT_0_RESERVED_0A_MASK                       0xc0000000

/* Description		PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW1
			
			Field only valid when ppdu_allowed_bw1 is set.
			
			
			
			When set, Medium protection transmission is required for
			a 1 MHz bandwidth PPDU transmission. In case of MU
			transmissions, all the medium protection settings are coming
			from user0. <legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW1_OFFSET              0x00000004
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW1_LSB                 0
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW1_MASK                0x00000001

/* Description		PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW20_BW2
			
			Field only valid when ppdu_allowed_bw20_bw2  is set.
			
			
			
			When set, Medium protection transmission is required for
			a 20 MHz or 2Mhz 11ah bandwidth PPDU transmission
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW20_BW2_OFFSET         0x00000004
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW20_BW2_LSB            1
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW20_BW2_MASK           0x00000002

/* Description		PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW40_BW4
			
			Field only valid when ppdu_allowed_bw40_bw4 is set.
			
			
			
			When set, Medium protection transmission is required for
			a 40 MHz or 4Mhz 11ah bandwidth PPDU transmission 
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW40_BW4_OFFSET         0x00000004
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW40_BW4_LSB            2
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW40_BW4_MASK           0x00000004

/* Description		PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW80_BW8
			
			Field only valid when ppdu_allowed_bw80_bw8  is set.
			
			
			
			When set, Medium protection transmission is required for
			a 80 MHz or 8MHz 11ah bandwidth PPDU transmission 
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW80_BW8_OFFSET         0x00000004
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW80_BW8_LSB            3
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW80_BW8_MASK           0x00000008

/* Description		PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW160_BW16
			
			Field only valid when ppdu_allowed_bw160_bw16 is set.
			
			
			
			When set, Medium protection transmission is required for
			a 160 MHz or 16MHz 11ah bandwidth PPDU transmission. 
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW160_BW16_OFFSET       0x00000004
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW160_BW16_LSB          4
#define PCU_PPDU_SETUP_INIT_1_MPROT_REQUIRED_BW160_BW16_MASK         0x00000010

/* Description		PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW1
			
			When set, allow PPDU transmission with 1 MHz 11ah
			bandwidth. 
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW1_OFFSET                0x00000004
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW1_LSB                   5
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW1_MASK                  0x00000020

/* Description		PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW20_BW2
			
			When set, allow PPDU transmission with 20 MHz or 2MHz
			11ah bandwidth 
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW20_BW2_OFFSET           0x00000004
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW20_BW2_LSB              6
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW20_BW2_MASK             0x00000040

/* Description		PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW40_BW4
			
			When set, allow PPDU transmission with 40 MHz or 4MHz
			11ah bandwidth 
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW40_BW4_OFFSET           0x00000004
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW40_BW4_LSB              7
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW40_BW4_MASK             0x00000080

/* Description		PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW80_BW8
			
			When set, allow PPDU transmission with 80 MHz or 8MHz
			11ah bandwidth 
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW80_BW8_OFFSET           0x00000004
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW80_BW8_LSB              8
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW80_BW8_MASK             0x00000100

/* Description		PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW160_BW16
			
			When set, allow PPDU transmission with 160 MHz or 16MHz
			11ah bandwidth 
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW160_BW16_OFFSET         0x00000004
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW160_BW16_LSB            9
#define PCU_PPDU_SETUP_INIT_1_PPDU_ALLOWED_BW160_BW16_MASK           0x00000200

/* Description		PCU_PPDU_SETUP_INIT_1_SET_FC_PWR_MGT
			
			Field valid for SU transmissions only
			
			
			
			When set, the TXPCU will set the power management bit in
			the Frame Control field for the transmitted frames.
			
			
			
			Note: this is there for backup purposes only. TXOLE is
			the module now that should be setting the pm bit to the
			proper value.
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_SET_FC_PWR_MGT_OFFSET                  0x00000004
#define PCU_PPDU_SETUP_INIT_1_SET_FC_PWR_MGT_LSB                     10
#define PCU_PPDU_SETUP_INIT_1_SET_FC_PWR_MGT_MASK                    0x00000400

/* Description		PCU_PPDU_SETUP_INIT_1_USE_CTS_DURATION_FOR_DATA_TX
			
			When set, take the value of the duration field from the
			CTS frame, and use this as the reference point for how long
			the 'data' ppdu transmission can be.
			
			This is an E2E feature.
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_USE_CTS_DURATION_FOR_DATA_TX_OFFSET    0x00000004
#define PCU_PPDU_SETUP_INIT_1_USE_CTS_DURATION_FOR_DATA_TX_LSB       11
#define PCU_PPDU_SETUP_INIT_1_USE_CTS_DURATION_FOR_DATA_TX_MASK      0x00000800

/* Description		PCU_PPDU_SETUP_INIT_1_UPDATE_TIMESTAMP_64
			
			When set, TXPCU shall update the timestamp value at the
			indicated location.
			
			 <legal 0>
*/
#define PCU_PPDU_SETUP_INIT_1_UPDATE_TIMESTAMP_64_OFFSET             0x00000004
#define PCU_PPDU_SETUP_INIT_1_UPDATE_TIMESTAMP_64_LSB                12
#define PCU_PPDU_SETUP_INIT_1_UPDATE_TIMESTAMP_64_MASK               0x00001000

/* Description		PCU_PPDU_SETUP_INIT_1_UPDATE_TIMESTAMP_32_LOWER
			
			Update the 32 bit timestamp at the offset specified by
			the insert_timestamp_offset_32.  This will be used for AWDL
			action frames.  The value of the TSF will be added to the
			timestamp field in the packet buffer in memory.  The
			tx_delay should also be included in the timestamp
			field<legal all>
*/
#define PCU_PPDU_SETUP_INIT_1_UPDATE_TIMESTAMP_32_LOWER_OFFSET       0x00000004
#define PCU_PPDU_SETUP_INIT_1_UPDATE_TIMESTAMP_32_LOWER_LSB          13
#define PCU_PPDU_SETUP_INIT_1_UPDATE_TIMESTAMP_32_LOWER_MASK         0x00002000

/* Description		PCU_PPDU_SETUP_INIT_1_UPDATE_TIMESTAMP_32_UPPER
			
			Update the 64 bit TSF at the offset specified by the
			insert_timestamp_offset_64.  This will be used for beacons
			and probe response frames.  The value of the TSF will be
			added to the TSF field in the packet buffer in memory.  The
*/
#define PCU_PPDU_SETUP_INIT_1_UPDATE_TIMESTAMP_32_UPPER_OFFSET       0x00000004
#define PCU_PPDU_SETUP_INIT_1_UPDATE_TIMESTAMP_32_UPPER_LSB          14
#define PCU_PPDU_SETUP_INIT_1_UPDATE_TIMESTAMP_32_UPPER_MASK         0x00004000

/* Description		PCU_PPDU_SETUP_INIT_1_RESERVED_1A
			
			<legal 0>
*/
#define PCU_PPDU_SETUP_INIT_1_RESERVED_1A_OFFSET                     0x00000004
#define PCU_PPDU_SETUP_INIT_1_RESERVED_1A_LSB                        15
#define PCU_PPDU_SETUP_INIT_1_RESERVED_1A_MASK                       0xffff8000

/* Description		PCU_PPDU_SETUP_INIT_2_INSERT_TIMESTAMP_OFFSET_0
			
			Byte offset  to the first byte of the lower 32 bit
			timestamp to be inserted.  This is applicable to both beacon
			and probe response TSF and the AWDL timestamp<legal all>
*/
#define PCU_PPDU_SETUP_INIT_2_INSERT_TIMESTAMP_OFFSET_0_OFFSET       0x00000008
#define PCU_PPDU_SETUP_INIT_2_INSERT_TIMESTAMP_OFFSET_0_LSB          0
#define PCU_PPDU_SETUP_INIT_2_INSERT_TIMESTAMP_OFFSET_0_MASK         0x0000ffff

/* Description		PCU_PPDU_SETUP_INIT_2_INSERT_TIMESTAMP_OFFSET_1
			
			Byte offset  to the first byte of the upper 32 bit
			timestamp to be inserted.  This is applicable to both beacon
			and probe response TSF and the AWDL timestamp<legal all>
*/
#define PCU_PPDU_SETUP_INIT_2_INSERT_TIMESTAMP_OFFSET_1_OFFSET       0x00000008
#define PCU_PPDU_SETUP_INIT_2_INSERT_TIMESTAMP_OFFSET_1_LSB          16
#define PCU_PPDU_SETUP_INIT_2_INSERT_TIMESTAMP_OFFSET_1_MASK         0xffff0000

/* Description		PCU_PPDU_SETUP_INIT_3_MAX_BW40_TRY_COUNT
			
			Field only valid when 'ppdu_allowed_bw40_bw4' or
			'Mprot_required_bw40_bw4' is set.
			
			
			
			The maximum number of times that TXPCU will try to do a
			transmission at this BW, before deciding to go to a lower
			BW.
			
			If this count has not been reached yet, and this BW is
			not available, TXPCU will generate a flush with flush reason
			set to 'TXPCU_FLREQ_RETRY_FOR_OPTIMAL_BW
			
			
			
			When value is 0, it means that if this BW is not
			available, TXPCU should immediately try a lower BW.
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_3_MAX_BW40_TRY_COUNT_OFFSET              0x0000000c
#define PCU_PPDU_SETUP_INIT_3_MAX_BW40_TRY_COUNT_LSB                 0
#define PCU_PPDU_SETUP_INIT_3_MAX_BW40_TRY_COUNT_MASK                0x0000000f

/* Description		PCU_PPDU_SETUP_INIT_3_MAX_BW80_TRY_COUNT
			
			Field only valid when 'ppdu_allowed_bw80_bw4' or
			'Mprot_required_bw80_bw4' is set.
			
			
			
			The maximum number of times that TXPCU will try to do a
			transmission at this BW, before deciding to go to a lower
			BW.
			
			If this count has not been reached yet, and this BW is
			not available, TXPCU will generate a flush with flush reason
			set to 'TXPCU_FLREQ_RETRY_FOR_OPTIMAL_BW
			
			
			
			When value is 0, it means that if this BW is not
			available, TXPCU should immediately try a lower BW.
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_3_MAX_BW80_TRY_COUNT_OFFSET              0x0000000c
#define PCU_PPDU_SETUP_INIT_3_MAX_BW80_TRY_COUNT_LSB                 4
#define PCU_PPDU_SETUP_INIT_3_MAX_BW80_TRY_COUNT_MASK                0x000000f0

/* Description		PCU_PPDU_SETUP_INIT_3_MAX_BW160_TRY_COUNT
			
			Field only valid when 'ppdu_allowed_bw160_bw16' or
			'Mprot_required_bw160_bw16' is set.
			
			
			
			The maximum number of times that TXPCU will try to do a
			transmission at this BW, before deciding to go to a lower
			BW.
			
			If this count has not been reached yet, and this BW is
			not available, TXPCU will generate a flush with flush reason
			set to 'TXPCU_FLREQ_RETRY_FOR_OPTIMAL_BW
			
			
			
			When value is 0, it means that if this BW is not
			available, TXPCU should immediately try a lower BW.
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_3_MAX_BW160_TRY_COUNT_OFFSET             0x0000000c
#define PCU_PPDU_SETUP_INIT_3_MAX_BW160_TRY_COUNT_LSB                8
#define PCU_PPDU_SETUP_INIT_3_MAX_BW160_TRY_COUNT_MASK               0x00000f00

/* Description		PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW20
			
			Field only valid when 'ppdu_allowed_bw20_bw2' is set AND
			TX_FES_SETUP.txbf is also set.
			
			
			
			When set, beamform transmission for 20 MHz BW is enabled
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW20_OFFSET             0x0000000c
#define PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW20_LSB                12
#define PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW20_MASK               0x00001000

/* Description		PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW40
			
			Field only valid when 'ppdu_allowed_bw40_bw2' is set AND
			TX_FES_SETUP.txbf is also set.
			
			
			
			When set, beamform transmission for 40 MHz BW is enabled
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW40_OFFSET             0x0000000c
#define PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW40_LSB                13
#define PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW40_MASK               0x00002000

/* Description		PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW80
			
			Field only valid when 'ppdu_allowed_bw80_bw2' is set AND
			TX_FES_SETUP.txbf is also set.
			
			
			
			When set, beamform transmission for 80 MHz BW is enabled
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW80_OFFSET             0x0000000c
#define PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW80_LSB                14
#define PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW80_MASK               0x00004000

/* Description		PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW160
			
			Field only valid when 'ppdu_allowed_bw160_bw2' is set
			AND TX_FES_SETUP.txbf is also set.
			
			
			
			When set, beamform transmission for 160 MHz BW is
			enabled 
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW160_OFFSET            0x0000000c
#define PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW160_LSB               15
#define PCU_PPDU_SETUP_INIT_3_BF_ENABLED_FOR_BW160_MASK              0x00008000

/* Description		PCU_PPDU_SETUP_INIT_3_RESERVED_3A
			
			<legal 0>
*/
#define PCU_PPDU_SETUP_INIT_3_RESERVED_3A_OFFSET                     0x0000000c
#define PCU_PPDU_SETUP_INIT_3_RESERVED_3A_LSB                        16
#define PCU_PPDU_SETUP_INIT_3_RESERVED_3A_MASK                       0xffff0000
#define PCU_PPDU_SETUP_INIT_4_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_OFFSET 0x00000010
#define PCU_PPDU_SETUP_INIT_4_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_LSB 16
#define PCU_PPDU_SETUP_INIT_4_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_5_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_OFFSET 0x00000014
#define PCU_PPDU_SETUP_INIT_5_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_LSB 16
#define PCU_PPDU_SETUP_INIT_5_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_6_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_OFFSET 0x00000018
#define PCU_PPDU_SETUP_INIT_6_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_LSB 16
#define PCU_PPDU_SETUP_INIT_6_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_7_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_OFFSET 0x0000001c
#define PCU_PPDU_SETUP_INIT_7_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_LSB 16
#define PCU_PPDU_SETUP_INIT_7_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_8_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_OFFSET 0x00000020
#define PCU_PPDU_SETUP_INIT_8_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_LSB 16
#define PCU_PPDU_SETUP_INIT_8_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_9_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_OFFSET 0x00000024
#define PCU_PPDU_SETUP_INIT_9_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_LSB 16
#define PCU_PPDU_SETUP_INIT_9_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW20_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_10_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_OFFSET 0x00000028
#define PCU_PPDU_SETUP_INIT_10_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_LSB 16
#define PCU_PPDU_SETUP_INIT_10_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_11_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_OFFSET 0x0000002c
#define PCU_PPDU_SETUP_INIT_11_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_LSB 16
#define PCU_PPDU_SETUP_INIT_11_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_12_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_OFFSET 0x00000030
#define PCU_PPDU_SETUP_INIT_12_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_LSB 16
#define PCU_PPDU_SETUP_INIT_12_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_13_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_OFFSET 0x00000034
#define PCU_PPDU_SETUP_INIT_13_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_LSB 16
#define PCU_PPDU_SETUP_INIT_13_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_14_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_OFFSET 0x00000038
#define PCU_PPDU_SETUP_INIT_14_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_LSB 16
#define PCU_PPDU_SETUP_INIT_14_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_15_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_OFFSET 0x0000003c
#define PCU_PPDU_SETUP_INIT_15_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_LSB 16
#define PCU_PPDU_SETUP_INIT_15_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW40_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_16_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_OFFSET 0x00000040
#define PCU_PPDU_SETUP_INIT_16_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_LSB 16
#define PCU_PPDU_SETUP_INIT_16_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_17_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_OFFSET 0x00000044
#define PCU_PPDU_SETUP_INIT_17_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_LSB 16
#define PCU_PPDU_SETUP_INIT_17_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_18_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_OFFSET 0x00000048
#define PCU_PPDU_SETUP_INIT_18_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_LSB 16
#define PCU_PPDU_SETUP_INIT_18_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_19_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_OFFSET 0x0000004c
#define PCU_PPDU_SETUP_INIT_19_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_LSB 16
#define PCU_PPDU_SETUP_INIT_19_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_20_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_OFFSET 0x00000050
#define PCU_PPDU_SETUP_INIT_20_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_LSB 16
#define PCU_PPDU_SETUP_INIT_20_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_21_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_OFFSET 0x00000054
#define PCU_PPDU_SETUP_INIT_21_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_LSB 16
#define PCU_PPDU_SETUP_INIT_21_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW80_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_22_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_OFFSET 0x00000058
#define PCU_PPDU_SETUP_INIT_22_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_LSB 16
#define PCU_PPDU_SETUP_INIT_22_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_23_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_OFFSET 0x0000005c
#define PCU_PPDU_SETUP_INIT_23_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_LSB 16
#define PCU_PPDU_SETUP_INIT_23_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_24_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_OFFSET 0x00000060
#define PCU_PPDU_SETUP_INIT_24_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_LSB 16
#define PCU_PPDU_SETUP_INIT_24_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_25_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_OFFSET 0x00000064
#define PCU_PPDU_SETUP_INIT_25_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_LSB 16
#define PCU_PPDU_SETUP_INIT_25_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_26_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_OFFSET 0x00000068
#define PCU_PPDU_SETUP_INIT_26_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_LSB 16
#define PCU_PPDU_SETUP_INIT_26_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_MASK 0xffffffff
#define PCU_PPDU_SETUP_INIT_27_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_OFFSET 0x0000006c
#define PCU_PPDU_SETUP_INIT_27_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_LSB 16
#define PCU_PPDU_SETUP_INIT_27_PDG_RESPONSE_RATE_SETTING_RESPONSE_TO_RESPONSE_RATE_INFO_BW160_MASK 0xffffffff

/* Description		PCU_PPDU_SETUP_INIT_28_R2R_HW_RESPONSE_TX_DURATION
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			The amount of time the transmission of the HW response
			to response will take (in us)
			
			
			
			Used for coex.....
			
			
			
			This field also represents the
			'alt_hw_response_tx_duration'. Note that this implies that
			no different duration can be programmed for the default and
			alt setting. SW should program the worst case value in the
			RXPCU table in case they are different.
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_28_R2R_HW_RESPONSE_TX_DURATION_OFFSET    0x00000070
#define PCU_PPDU_SETUP_INIT_28_R2R_HW_RESPONSE_TX_DURATION_LSB       0
#define PCU_PPDU_SETUP_INIT_28_R2R_HW_RESPONSE_TX_DURATION_MASK      0x0000ffff

/* Description		PCU_PPDU_SETUP_INIT_28_R2R_RX_DURATION_FIELD
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			The duration field assumed to have been received in the
			response frame and what will be used in the duration field
			calculation for the response_to_response_Frame
			
			
			
			PDG uses this field to calculate what the duration field
			value should be in the response frame.
			
			This is returned to the TX PCU
			
			
			
			This field is used in 11ah mode as well
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_28_R2R_RX_DURATION_FIELD_OFFSET          0x00000070
#define PCU_PPDU_SETUP_INIT_28_R2R_RX_DURATION_FIELD_LSB             16
#define PCU_PPDU_SETUP_INIT_28_R2R_RX_DURATION_FIELD_MASK            0xffff0000

/* Description		PCU_PPDU_SETUP_INIT_29_R2R_GROUP_ID
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			Specifies the Group ID to be used in the response to 
			response frame.
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_29_R2R_GROUP_ID_OFFSET                   0x00000074
#define PCU_PPDU_SETUP_INIT_29_R2R_GROUP_ID_LSB                      0
#define PCU_PPDU_SETUP_INIT_29_R2R_GROUP_ID_MASK                     0x0000003f

/* Description		PCU_PPDU_SETUP_INIT_29_R2R_RESPONSE_FRAME_TYPE
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			Response_frame_type to be indicated in the PDG_RESPONSE
			TLV for the response to response frame.
			
			
			
			Coex related field
			
			<enum 0 Non_11ah_ACK >  
			
			<enum 1 Non_11ah_BA >  also used for M-BA
			
			<enum 2 Non_11ah_CTS > 
			
			<enum 3 AH_NDP_CTS> 
			
			<enum 4 AH_NDP_ACK>
			
			<enum 5 AH_NDP_BA>
			
			<enum 6 AH_NDP_MOD_ACK>
			
			<enum 7 AH_Normal_ACK>
			
			<enum 8 AH_Normal_BA>
			
			<enum 9  RTT_ACK>
			
			<enum 10 CBF_RESPONSE>
			
			<legal 0-10>
*/
#define PCU_PPDU_SETUP_INIT_29_R2R_RESPONSE_FRAME_TYPE_OFFSET        0x00000074
#define PCU_PPDU_SETUP_INIT_29_R2R_RESPONSE_FRAME_TYPE_LSB           6
#define PCU_PPDU_SETUP_INIT_29_R2R_RESPONSE_FRAME_TYPE_MASK          0x000003c0

/* Description		PCU_PPDU_SETUP_INIT_29_R2R_STA_PARTIAL_AID
			
			Field only valid in case of Response_to_response set to
			SU_BA or MU_BA
			
			
			
			Specifies the partial AID of the response to response
			frame in case it is transmitted at VHT rates.
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_29_R2R_STA_PARTIAL_AID_OFFSET            0x00000074
#define PCU_PPDU_SETUP_INIT_29_R2R_STA_PARTIAL_AID_LSB               10
#define PCU_PPDU_SETUP_INIT_29_R2R_STA_PARTIAL_AID_MASK              0x001ffc00

/* Description		PCU_PPDU_SETUP_INIT_29_RESERVED_29A
			
			<legal 0>
*/
#define PCU_PPDU_SETUP_INIT_29_RESERVED_29A_OFFSET                   0x00000074
#define PCU_PPDU_SETUP_INIT_29_RESERVED_29A_LSB                      21
#define PCU_PPDU_SETUP_INIT_29_RESERVED_29A_MASK                     0xffe00000

/* Description		PCU_PPDU_SETUP_INIT_30_MU_RESPONSE_EXPECTED_BITMAP_31_0
			
			Field only valid in case of MU transmission and a
			response from other or more then just user0 is expected.
			
			
			
			Note that this implies that for all legacy SU exchanges,
			or legacy MU-MIMO where only user 0 can get a response, this
			field does not need to be programmed by SW. All existing
			programming remains backwards compatible.
			
			
			
			Bit 0 represents user 0
			
			Bit 1 represents user 1
			
			...
			
			When set, a response from this user is expected, and
			TXPCU shall generate the 'tx_fes_status_user_response' TLV
			for this user
*/
#define PCU_PPDU_SETUP_INIT_30_MU_RESPONSE_EXPECTED_BITMAP_31_0_OFFSET 0x00000078
#define PCU_PPDU_SETUP_INIT_30_MU_RESPONSE_EXPECTED_BITMAP_31_0_LSB  0
#define PCU_PPDU_SETUP_INIT_30_MU_RESPONSE_EXPECTED_BITMAP_31_0_MASK 0xffffffff

/* Description		PCU_PPDU_SETUP_INIT_31_MU_RESPONSE_EXPECTED_BITMAP_36_32
			
			Field only valid in case of MU transmission and a
			response from other or more then just user0 is expected.
			
			
			
			Note that this implies that for all legacy SU exchanges,
			or legacy MU-MIMO where only user 0 can get a response, this
			field does not need to be programmed by SW. All existing
			programming remains backwards compatible.
			
			
			
			Bit 0 represents user 32
			
			Bit 1 represents user 33
			
			...
			
			When set, a response from this user is expected, and
			TXPCU shall generate the 'tx_fes_status_user_response' TLV
			for this user
*/
#define PCU_PPDU_SETUP_INIT_31_MU_RESPONSE_EXPECTED_BITMAP_36_32_OFFSET 0x0000007c
#define PCU_PPDU_SETUP_INIT_31_MU_RESPONSE_EXPECTED_BITMAP_36_32_LSB 0
#define PCU_PPDU_SETUP_INIT_31_MU_RESPONSE_EXPECTED_BITMAP_36_32_MASK 0x0000001f

/* Description		PCU_PPDU_SETUP_INIT_31_MU_EXPECTED_RESPONSE_CBF_COUNT
			
			Field only valid when Response_type == MU_CBF_expected
			
			
			
			The number of STAs that are expected to send a CBF back
			
			
			
			Note that the actual amount could be smaller....
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_31_MU_EXPECTED_RESPONSE_CBF_COUNT_OFFSET 0x0000007c
#define PCU_PPDU_SETUP_INIT_31_MU_EXPECTED_RESPONSE_CBF_COUNT_LSB    5
#define PCU_PPDU_SETUP_INIT_31_MU_EXPECTED_RESPONSE_CBF_COUNT_MASK   0x000007e0

/* Description		PCU_PPDU_SETUP_INIT_31_MU_EXPECTED_RESPONSE_STA_COUNT
			
			SW shall program this field if the number of STAs that
			are expected to send something (ACK, DATA, BA, CBF, etc...)
			back is 2 or larger..
			
			
			
			The number of STAs that are expected to send a response
			back.
			
			
			
			Note that the actual amount could be smaller....
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_31_MU_EXPECTED_RESPONSE_STA_COUNT_OFFSET 0x0000007c
#define PCU_PPDU_SETUP_INIT_31_MU_EXPECTED_RESPONSE_STA_COUNT_LSB    11
#define PCU_PPDU_SETUP_INIT_31_MU_EXPECTED_RESPONSE_STA_COUNT_MASK   0x0001f800

/* Description		PCU_PPDU_SETUP_INIT_31_TRANSMIT_INCLUDES_MULTIDESTINATION
			
			Used by TXPCU
			
			
			
			When set, the MD (Multi Destination) feature is used for
			this transmission. Either for real multi destination STA
			transmissions or Multi TID transmissions.
			
			
			
			Used by TXPCU to know when it can start pre-fetching
			data in order to do BW contrained frame drops.
			
			
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_31_TRANSMIT_INCLUDES_MULTIDESTINATION_OFFSET 0x0000007c
#define PCU_PPDU_SETUP_INIT_31_TRANSMIT_INCLUDES_MULTIDESTINATION_LSB 17
#define PCU_PPDU_SETUP_INIT_31_TRANSMIT_INCLUDES_MULTIDESTINATION_MASK 0x00020000

/* Description		PCU_PPDU_SETUP_INIT_31_INSERT_PREV_TX_START_TIMING_INFO
			
			When set, TXPCU will insert the value in TXPCU register
			prev_phy_tx_start_transmit_time in the transmit frame at the
			byte location indicated by field
			tx_start_transmit_time_byte_offset
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_31_INSERT_PREV_TX_START_TIMING_INFO_OFFSET 0x0000007c
#define PCU_PPDU_SETUP_INIT_31_INSERT_PREV_TX_START_TIMING_INFO_LSB  18
#define PCU_PPDU_SETUP_INIT_31_INSERT_PREV_TX_START_TIMING_INFO_MASK 0x00040000

/* Description		PCU_PPDU_SETUP_INIT_31_INSERT_CURRENT_TX_START_TIMING_INFO
			
			When set, TXPCU will insert the value in TXPCU register
			current_phy_tx_start_transmit_time in the transmit frame at
			the byte location indicated by field
			tx_start_transmit_time_byte_offset
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_31_INSERT_CURRENT_TX_START_TIMING_INFO_OFFSET 0x0000007c
#define PCU_PPDU_SETUP_INIT_31_INSERT_CURRENT_TX_START_TIMING_INFO_LSB 19
#define PCU_PPDU_SETUP_INIT_31_INSERT_CURRENT_TX_START_TIMING_INFO_MASK 0x00080000

/* Description		PCU_PPDU_SETUP_INIT_31_TX_START_TRANSMIT_TIME_BYTE_OFFSET
			
			Field only valid when insert_prev_tx_start_timing_info
			or insert_current_tx_start_timing_info is set.
			
			Start byte offset where the 'start_time' needs to be
			overwritten in the frame
			
			<legal all>
*/
#define PCU_PPDU_SETUP_INIT_31_TX_START_TRANSMIT_TIME_BYTE_OFFSET_OFFSET 0x0000007c
#define PCU_PPDU_SETUP_INIT_31_TX_START_TRANSMIT_TIME_BYTE_OFFSET_LSB 20
#define PCU_PPDU_SETUP_INIT_31_TX_START_TRANSMIT_TIME_BYTE_OFFSET_MASK 0xfff00000


#endif // _PCU_PPDU_SETUP_INIT_H_
