// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PDG_RESPONSE_H_
#define _PDG_RESPONSE_H_
#if !defined(__ASSEMBLER__)
#endif

#include "pdg_response_rate_setting.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-5	struct pdg_response_rate_setting hw_response_rate_info;
//	6	hw_response_tx_duration[15:0], rx_duration_field[31:16]
//	7	reserved_7a[16:0], scrambler_seed_override[17], response_density_valid[18], response_density[23:19], more_data[24], duration_indication[25], relayed_frame[26], address_indicator[27], early_sector_indicator[28], bandwidth[31:29]
//	8	ack_id[15:0], block_ack_bitmap[31:16]
//	9	response_frame_type[3:0], ack_id_ext[13:4], ftm_en[14], group_id[20:15], sta_partial_aid[31:21]
//	10	ndp_ba_start_seq_ctrl[11:0], active_channel[14:12], reserved_10[15], frame_length[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PDG_RESPONSE 11

struct pdg_response {
    struct            pdg_response_rate_setting                       hw_response_rate_info;
             uint32_t hw_response_tx_duration         : 16, //[15:0]
                      rx_duration_field               : 16; //[31:16]
             uint32_t reserved_7a                     : 17, //[16:0]
                      scrambler_seed_override         :  1, //[17]
                      response_density_valid          :  1, //[18]
                      response_density                :  5, //[23:19]
                      more_data                       :  1, //[24]
                      duration_indication             :  1, //[25]
                      relayed_frame                   :  1, //[26]
                      address_indicator               :  1, //[27]
                      early_sector_indicator          :  1, //[28]
                      bandwidth                       :  3; //[31:29]
             uint32_t ack_id                          : 16, //[15:0]
                      block_ack_bitmap                : 16; //[31:16]
             uint32_t response_frame_type             :  4, //[3:0]
                      ack_id_ext                      : 10, //[13:4]
                      ftm_en                          :  1, //[14]
                      group_id                        :  6, //[20:15]
                      sta_partial_aid                 : 11; //[31:21]
             uint32_t ndp_ba_start_seq_ctrl           : 12, //[11:0]
                      active_channel                  :  3, //[14:12]
                      reserved_10                     :  1, //[15]
                      frame_length                    : 16; //[31:16]
};

/*

struct pdg_response_rate_setting hw_response_rate_info
			
			All transmit rate related parameters

hw_response_tx_duration
			
			The amount of time the transmission of the HW response
			will take (in us)
			
			
			
			Used for coex.....
			
			
			
			This field also represents the
			'alt_hw_response_tx_duration'. Note that this implies that
			no different duration can be programmed for the default and
			alt setting. SW should program the worst case value in the
			RXPCU table in case they are different.
			
			<legal all>

rx_duration_field
			
			The duration field in the received frame.
			
			PDG uses this field to calculate what the duration field
			value should be in the response frame.
			
			This is returned to the TX PCU
			
			
			
			This field is used in 11ah mode as well
			
			<legal all>

reserved_7a
			
			<legal 0>

scrambler_seed_override
			
			Used in dynamic BW RTS-CTS, BAR -BA, etc. kind of
			exchanges.
			
			
			
			If set PDG will override bits [6:5] of the 
			scrambler_seed  with BW information.  If clear PDG will use
			all 7 bits of the scrambler seed.
			
			
			
			<legal all>

response_density_valid
			
			When set, field Response_density has valid info. TXPCU
			sets this for multi segment CBF response generation.
			
			<legal all>

response_density
			
			Field only valid when Response_density_valid is set.
			
			When Response_density_valid is NOT set, this field is
			set to 0
			
			
			
			The MPDU density is required for the response frame (in
			us). PDG will translate this value into minimum number of
			words per MPDU and give this back to TXPCU in TLV
			PCU_PPDU_SETUP_USER field min_mpdu_spacing
			
			
			
			TXPCU gets this value from a register.
			
			<legal all>

more_data
			
			This setting is used for 
			
			NDP ACK response frames
			
			NDP Modified ACK response frames 
			
			The value of this field comes from a register
			programming. The register resides in TxPCU and is programmed
			by SW within SIFS response time when responding with NDP ACK
			or NDP Modified ACK. 
			
			<legal all>

duration_indication
			
			This setting is used for 
			
			NDP ACK response frames 
			
			NDP Modified ACK response frames 
			
			The value of this field comes from a register
			programming. The register resides in TxPCU and is programmed
			by SW within SIFS response time when responding with NDP ACK
			or NDP Modified ACK.
			
			<legal all>

relayed_frame
			
			This setting is used to fill the field in the SIG
			preamble for
			
			NDP ACK response frame
			
			This feature is not supported and TxPCU should program
			this field to Zero. PDG will ignore this field. 
			
			<legal all>

address_indicator
			
			This bit is used to fill the address_indicator field in
			the SIG preamble of NDP CTS response frame. 
			
			
			
			This feature is not supported and TxPCU should program
			this field to Zero. PDG will use this field to populate the
			NDP response frame
			
			<legal all>

early_sector_indicator
			
			This bit is used to fill the early sector indicator
			field in the SIG preamble of the NDP CTS response frame 
			
			
			
			This feature is not supported and TxPCU should program
			this field to Zero. PDG will use this field to populate the
			NDP response frame.
			
			<legal all>

bandwidth
			
			Packet bandwidth:
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

ack_id
			
			ACK_ID in NDP_ACK frames, NDP Modified ACK frames 
			
			
			
			For BW > 1MHz 
			
			      [15:0] = ack_id 
			
			
			
			For BW = 1MHz 
			
			
			
			     [8:0] = ack_id 
			
			     [15:9] = Reserved 
			
			For NDP BA
			
			If BW=1MHz
			
			     [1:0] = Block ACK ID
			
			     [15:2] = Reserved 
			
			
			
			If BW>1MHz 
			
			     [5:0] = Block ACK ID
			
			     [15:2] = Reserved
			
			<legal all>

block_ack_bitmap
			
			Block Ack bitmap field for generating the NDP BA frames
			in 1MHz and >= 2MHz 
			
			<legal all>

response_frame_type
			
			Coex related field
			
			<enum 0 Non_11ah_ACK >  
			
			<enum 1 Non_11ah_BA >  also used for M-BA
			
			<enum 2 Non_11ah_CTS > 
			
			<enum 3 AH_NDP_CTS> 
			
			<enum 4 AH_NDP_ACK>
			
			<enum 5 AH_NDP_BA>
			
			<enum 6 AH_NDP_MOD_ACK>
			
			<enum 7 AH_Normal_ACK>
			
			<enum 8 AH_Normal_BA>
			
			<enum 9  RTT_ACK>
			
			<enum 10 CBF_RESPONSE>
			
			<legal 0-10>

ack_id_ext
			
			This is populated by TxPCU from the
			RX_RESPONSE_REQUIRED_INFO.ack_id_ext. 

ftm_en
			
			This field is set to 1 if the response packet is either
			an FTM_1 or an FTM_2 packet.
			
			
			
			0: non-FTM frame
			
			1: FTM Frame
			
			<legal all>

group_id
			
			Specifies the Group ID of response frames transmitted at
			VHT rates for MU transmissions. This filed applies to both
			non-11ah and 11ah modes.

sta_partial_aid
			
			In 11AH mode of Operation:
			
			
			
			This field is used to populate the ID field in the SIG
			PPDUs of BW>1MHz and non-NDP frames.  For example, the use
			case would be in a Speed Frame Exchange, we may be
			generating the SIG PPDU in response and this field is needed
			to populate the ID field in the SIGA preamble . This value
			is based on the Table provided by 9.17b section of the Draft
			P802.11ah_D1.1 Specification
			
			
			
			In 11AH mode of Operation: 
			
			
			
			This field is also used to populate the field of
			RA/Parial_BSSID in the NDP CTS response frames In non-11AH
			mode:
			
			
			
			In non-11AH mode of Operation:
			
			
			
			Specifies the partial AID of response frames transmitted
			at VHT rates.
			
			<legal all>

ndp_ba_start_seq_ctrl
			
			Starting Sequence Control  - Sequence number of the
			first MPDU in the frame soliciting the Block Ack. 

active_channel
			
			This field indicates the active frequency band when the
			packet bandwidth is less than the channel bandwidth. For non
			11ax packets this is same as the primary channel
			
			<legal all>

reserved_10
			
			<legal 0>

frame_length
			
			The response frame length in bytes
			
			(This includes the FCS field)
			
			<legal all>
*/

#define PDG_RESPONSE_0_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_OFFSET 0x00000000
#define PDG_RESPONSE_0_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_LSB 16
#define PDG_RESPONSE_0_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_MASK 0xffffffff
#define PDG_RESPONSE_1_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_OFFSET 0x00000004
#define PDG_RESPONSE_1_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_LSB 16
#define PDG_RESPONSE_1_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_MASK 0xffffffff
#define PDG_RESPONSE_2_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_OFFSET 0x00000008
#define PDG_RESPONSE_2_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_LSB 16
#define PDG_RESPONSE_2_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_MASK 0xffffffff
#define PDG_RESPONSE_3_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_OFFSET 0x0000000c
#define PDG_RESPONSE_3_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_LSB 16
#define PDG_RESPONSE_3_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_MASK 0xffffffff
#define PDG_RESPONSE_4_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_OFFSET 0x00000010
#define PDG_RESPONSE_4_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_LSB 16
#define PDG_RESPONSE_4_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_MASK 0xffffffff
#define PDG_RESPONSE_5_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_OFFSET 0x00000014
#define PDG_RESPONSE_5_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_LSB 16
#define PDG_RESPONSE_5_PDG_RESPONSE_RATE_SETTING_HW_RESPONSE_RATE_INFO_MASK 0xffffffff

/* Description		PDG_RESPONSE_6_HW_RESPONSE_TX_DURATION
			
			The amount of time the transmission of the HW response
			will take (in us)
			
			
			
			Used for coex.....
			
			
			
			This field also represents the
			'alt_hw_response_tx_duration'. Note that this implies that
			no different duration can be programmed for the default and
			alt setting. SW should program the worst case value in the
			RXPCU table in case they are different.
			
			<legal all>
*/
#define PDG_RESPONSE_6_HW_RESPONSE_TX_DURATION_OFFSET                0x00000018
#define PDG_RESPONSE_6_HW_RESPONSE_TX_DURATION_LSB                   0
#define PDG_RESPONSE_6_HW_RESPONSE_TX_DURATION_MASK                  0x0000ffff

/* Description		PDG_RESPONSE_6_RX_DURATION_FIELD
			
			The duration field in the received frame.
			
			PDG uses this field to calculate what the duration field
			value should be in the response frame.
			
			This is returned to the TX PCU
			
			
			
			This field is used in 11ah mode as well
			
			<legal all>
*/
#define PDG_RESPONSE_6_RX_DURATION_FIELD_OFFSET                      0x00000018
#define PDG_RESPONSE_6_RX_DURATION_FIELD_LSB                         16
#define PDG_RESPONSE_6_RX_DURATION_FIELD_MASK                        0xffff0000

/* Description		PDG_RESPONSE_7_RESERVED_7A
			
			<legal 0>
*/
#define PDG_RESPONSE_7_RESERVED_7A_OFFSET                            0x0000001c
#define PDG_RESPONSE_7_RESERVED_7A_LSB                               0
#define PDG_RESPONSE_7_RESERVED_7A_MASK                              0x0001ffff

/* Description		PDG_RESPONSE_7_SCRAMBLER_SEED_OVERRIDE
			
			Used in dynamic BW RTS-CTS, BAR -BA, etc. kind of
			exchanges.
			
			
			
			If set PDG will override bits [6:5] of the 
			scrambler_seed  with BW information.  If clear PDG will use
			all 7 bits of the scrambler seed.
			
			
			
			<legal all>
*/
#define PDG_RESPONSE_7_SCRAMBLER_SEED_OVERRIDE_OFFSET                0x0000001c
#define PDG_RESPONSE_7_SCRAMBLER_SEED_OVERRIDE_LSB                   17
#define PDG_RESPONSE_7_SCRAMBLER_SEED_OVERRIDE_MASK                  0x00020000

/* Description		PDG_RESPONSE_7_RESPONSE_DENSITY_VALID
			
			When set, field Response_density has valid info. TXPCU
			sets this for multi segment CBF response generation.
			
			<legal all>
*/
#define PDG_RESPONSE_7_RESPONSE_DENSITY_VALID_OFFSET                 0x0000001c
#define PDG_RESPONSE_7_RESPONSE_DENSITY_VALID_LSB                    18
#define PDG_RESPONSE_7_RESPONSE_DENSITY_VALID_MASK                   0x00040000

/* Description		PDG_RESPONSE_7_RESPONSE_DENSITY
			
			Field only valid when Response_density_valid is set.
			
			When Response_density_valid is NOT set, this field is
			set to 0
			
			
			
			The MPDU density is required for the response frame (in
			us). PDG will translate this value into minimum number of
			words per MPDU and give this back to TXPCU in TLV
			PCU_PPDU_SETUP_USER field min_mpdu_spacing
			
			
			
			TXPCU gets this value from a register.
			
			<legal all>
*/
#define PDG_RESPONSE_7_RESPONSE_DENSITY_OFFSET                       0x0000001c
#define PDG_RESPONSE_7_RESPONSE_DENSITY_LSB                          19
#define PDG_RESPONSE_7_RESPONSE_DENSITY_MASK                         0x00f80000

/* Description		PDG_RESPONSE_7_MORE_DATA
			
			This setting is used for 
			
			NDP ACK response frames
			
			NDP Modified ACK response frames 
			
			The value of this field comes from a register
			programming. The register resides in TxPCU and is programmed
			by SW within SIFS response time when responding with NDP ACK
			or NDP Modified ACK. 
			
			<legal all>
*/
#define PDG_RESPONSE_7_MORE_DATA_OFFSET                              0x0000001c
#define PDG_RESPONSE_7_MORE_DATA_LSB                                 24
#define PDG_RESPONSE_7_MORE_DATA_MASK                                0x01000000

/* Description		PDG_RESPONSE_7_DURATION_INDICATION
			
			This setting is used for 
			
			NDP ACK response frames 
			
			NDP Modified ACK response frames 
			
			The value of this field comes from a register
			programming. The register resides in TxPCU and is programmed
			by SW within SIFS response time when responding with NDP ACK
			or NDP Modified ACK.
			
			<legal all>
*/
#define PDG_RESPONSE_7_DURATION_INDICATION_OFFSET                    0x0000001c
#define PDG_RESPONSE_7_DURATION_INDICATION_LSB                       25
#define PDG_RESPONSE_7_DURATION_INDICATION_MASK                      0x02000000

/* Description		PDG_RESPONSE_7_RELAYED_FRAME
			
			This setting is used to fill the field in the SIG
			preamble for
			
			NDP ACK response frame
			
			This feature is not supported and TxPCU should program
			this field to Zero. PDG will ignore this field. 
			
			<legal all>
*/
#define PDG_RESPONSE_7_RELAYED_FRAME_OFFSET                          0x0000001c
#define PDG_RESPONSE_7_RELAYED_FRAME_LSB                             26
#define PDG_RESPONSE_7_RELAYED_FRAME_MASK                            0x04000000

/* Description		PDG_RESPONSE_7_ADDRESS_INDICATOR
			
			This bit is used to fill the address_indicator field in
			the SIG preamble of NDP CTS response frame. 
			
			
			
			This feature is not supported and TxPCU should program
			this field to Zero. PDG will use this field to populate the
			NDP response frame
			
			<legal all>
*/
#define PDG_RESPONSE_7_ADDRESS_INDICATOR_OFFSET                      0x0000001c
#define PDG_RESPONSE_7_ADDRESS_INDICATOR_LSB                         27
#define PDG_RESPONSE_7_ADDRESS_INDICATOR_MASK                        0x08000000

/* Description		PDG_RESPONSE_7_EARLY_SECTOR_INDICATOR
			
			This bit is used to fill the early sector indicator
			field in the SIG preamble of the NDP CTS response frame 
			
			
			
			This feature is not supported and TxPCU should program
			this field to Zero. PDG will use this field to populate the
			NDP response frame.
			
			<legal all>
*/
#define PDG_RESPONSE_7_EARLY_SECTOR_INDICATOR_OFFSET                 0x0000001c
#define PDG_RESPONSE_7_EARLY_SECTOR_INDICATOR_LSB                    28
#define PDG_RESPONSE_7_EARLY_SECTOR_INDICATOR_MASK                   0x10000000

/* Description		PDG_RESPONSE_7_BANDWIDTH
			
			Packet bandwidth:
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define PDG_RESPONSE_7_BANDWIDTH_OFFSET                              0x0000001c
#define PDG_RESPONSE_7_BANDWIDTH_LSB                                 29
#define PDG_RESPONSE_7_BANDWIDTH_MASK                                0xe0000000

/* Description		PDG_RESPONSE_8_ACK_ID
			
			ACK_ID in NDP_ACK frames, NDP Modified ACK frames 
			
			
			
			For BW > 1MHz 
			
			      [15:0] = ack_id 
			
			
			
			For BW = 1MHz 
			
			
			
			     [8:0] = ack_id 
			
			     [15:9] = Reserved 
			
			For NDP BA
			
			If BW=1MHz
			
			     [1:0] = Block ACK ID
			
			     [15:2] = Reserved 
			
			
			
			If BW>1MHz 
			
			     [5:0] = Block ACK ID
			
			     [15:2] = Reserved
			
			<legal all>
*/
#define PDG_RESPONSE_8_ACK_ID_OFFSET                                 0x00000020
#define PDG_RESPONSE_8_ACK_ID_LSB                                    0
#define PDG_RESPONSE_8_ACK_ID_MASK                                   0x0000ffff

/* Description		PDG_RESPONSE_8_BLOCK_ACK_BITMAP
			
			Block Ack bitmap field for generating the NDP BA frames
			in 1MHz and >= 2MHz 
			
			<legal all>
*/
#define PDG_RESPONSE_8_BLOCK_ACK_BITMAP_OFFSET                       0x00000020
#define PDG_RESPONSE_8_BLOCK_ACK_BITMAP_LSB                          16
#define PDG_RESPONSE_8_BLOCK_ACK_BITMAP_MASK                         0xffff0000

/* Description		PDG_RESPONSE_9_RESPONSE_FRAME_TYPE
			
			Coex related field
			
			<enum 0 Non_11ah_ACK >  
			
			<enum 1 Non_11ah_BA >  also used for M-BA
			
			<enum 2 Non_11ah_CTS > 
			
			<enum 3 AH_NDP_CTS> 
			
			<enum 4 AH_NDP_ACK>
			
			<enum 5 AH_NDP_BA>
			
			<enum 6 AH_NDP_MOD_ACK>
			
			<enum 7 AH_Normal_ACK>
			
			<enum 8 AH_Normal_BA>
			
			<enum 9  RTT_ACK>
			
			<enum 10 CBF_RESPONSE>
			
			<legal 0-10>
*/
#define PDG_RESPONSE_9_RESPONSE_FRAME_TYPE_OFFSET                    0x00000024
#define PDG_RESPONSE_9_RESPONSE_FRAME_TYPE_LSB                       0
#define PDG_RESPONSE_9_RESPONSE_FRAME_TYPE_MASK                      0x0000000f

/* Description		PDG_RESPONSE_9_ACK_ID_EXT
			
			This is populated by TxPCU from the
			RX_RESPONSE_REQUIRED_INFO.ack_id_ext. 
*/
#define PDG_RESPONSE_9_ACK_ID_EXT_OFFSET                             0x00000024
#define PDG_RESPONSE_9_ACK_ID_EXT_LSB                                4
#define PDG_RESPONSE_9_ACK_ID_EXT_MASK                               0x00003ff0

/* Description		PDG_RESPONSE_9_FTM_EN
			
			This field is set to 1 if the response packet is either
			an FTM_1 or an FTM_2 packet.
			
			
			
			0: non-FTM frame
			
			1: FTM Frame
			
			<legal all>
*/
#define PDG_RESPONSE_9_FTM_EN_OFFSET                                 0x00000024
#define PDG_RESPONSE_9_FTM_EN_LSB                                    14
#define PDG_RESPONSE_9_FTM_EN_MASK                                   0x00004000

/* Description		PDG_RESPONSE_9_GROUP_ID
			
			Specifies the Group ID of response frames transmitted at
			VHT rates for MU transmissions. This filed applies to both
			non-11ah and 11ah modes.
*/
#define PDG_RESPONSE_9_GROUP_ID_OFFSET                               0x00000024
#define PDG_RESPONSE_9_GROUP_ID_LSB                                  15
#define PDG_RESPONSE_9_GROUP_ID_MASK                                 0x001f8000

/* Description		PDG_RESPONSE_9_STA_PARTIAL_AID
			
			In 11AH mode of Operation:
			
			
			
			This field is used to populate the ID field in the SIG
			PPDUs of BW>1MHz and non-NDP frames.  For example, the use
			case would be in a Speed Frame Exchange, we may be
			generating the SIG PPDU in response and this field is needed
			to populate the ID field in the SIGA preamble . This value
			is based on the Table provided by 9.17b section of the Draft
			P802.11ah_D1.1 Specification
			
			
			
			In 11AH mode of Operation: 
			
			
			
			This field is also used to populate the field of
			RA/Parial_BSSID in the NDP CTS response frames In non-11AH
			mode:
			
			
			
			In non-11AH mode of Operation:
			
			
			
			Specifies the partial AID of response frames transmitted
			at VHT rates.
			
			<legal all>
*/
#define PDG_RESPONSE_9_STA_PARTIAL_AID_OFFSET                        0x00000024
#define PDG_RESPONSE_9_STA_PARTIAL_AID_LSB                           21
#define PDG_RESPONSE_9_STA_PARTIAL_AID_MASK                          0xffe00000

/* Description		PDG_RESPONSE_10_NDP_BA_START_SEQ_CTRL
			
			Starting Sequence Control  - Sequence number of the
			first MPDU in the frame soliciting the Block Ack. 
*/
#define PDG_RESPONSE_10_NDP_BA_START_SEQ_CTRL_OFFSET                 0x00000028
#define PDG_RESPONSE_10_NDP_BA_START_SEQ_CTRL_LSB                    0
#define PDG_RESPONSE_10_NDP_BA_START_SEQ_CTRL_MASK                   0x00000fff

/* Description		PDG_RESPONSE_10_ACTIVE_CHANNEL
			
			This field indicates the active frequency band when the
			packet bandwidth is less than the channel bandwidth. For non
			11ax packets this is same as the primary channel
			
			<legal all>
*/
#define PDG_RESPONSE_10_ACTIVE_CHANNEL_OFFSET                        0x00000028
#define PDG_RESPONSE_10_ACTIVE_CHANNEL_LSB                           12
#define PDG_RESPONSE_10_ACTIVE_CHANNEL_MASK                          0x00007000

/* Description		PDG_RESPONSE_10_RESERVED_10
			
			<legal 0>
*/
#define PDG_RESPONSE_10_RESERVED_10_OFFSET                           0x00000028
#define PDG_RESPONSE_10_RESERVED_10_LSB                              15
#define PDG_RESPONSE_10_RESERVED_10_MASK                             0x00008000

/* Description		PDG_RESPONSE_10_FRAME_LENGTH
			
			The response frame length in bytes
			
			(This includes the FCS field)
			
			<legal all>
*/
#define PDG_RESPONSE_10_FRAME_LENGTH_OFFSET                          0x00000028
#define PDG_RESPONSE_10_FRAME_LENGTH_LSB                             16
#define PDG_RESPONSE_10_FRAME_LENGTH_MASK                            0xffff0000


#endif // _PDG_RESPONSE_H_
