// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PDG_WAIT_FOR_MAC_REQUEST_H_
#define _PDG_WAIT_FOR_MAC_REQUEST_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	mac_request_type[1:0], reserved_0a[31:2]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PDG_WAIT_FOR_MAC_REQUEST 1

struct pdg_wait_for_mac_request {
             uint32_t mac_request_type                :  2, //[1:0]
                      reserved_0a                     : 30; //[31:2]
};

/*

mac_request_type
			
			<enum 0     mac_request_pdg_tx_req>
			
			<enum 1     mac_request_coex_tx_resp>
			
			<legal 0-1>

reserved_0a
			
			<legal 0>
*/


/* Description		PDG_WAIT_FOR_MAC_REQUEST_0_MAC_REQUEST_TYPE
			
			<enum 0     mac_request_pdg_tx_req>
			
			<enum 1     mac_request_coex_tx_resp>
			
			<legal 0-1>
*/
#define PDG_WAIT_FOR_MAC_REQUEST_0_MAC_REQUEST_TYPE_OFFSET           0x00000000
#define PDG_WAIT_FOR_MAC_REQUEST_0_MAC_REQUEST_TYPE_LSB              0
#define PDG_WAIT_FOR_MAC_REQUEST_0_MAC_REQUEST_TYPE_MASK             0x00000003

/* Description		PDG_WAIT_FOR_MAC_REQUEST_0_RESERVED_0A
			
			<legal 0>
*/
#define PDG_WAIT_FOR_MAC_REQUEST_0_RESERVED_0A_OFFSET                0x00000000
#define PDG_WAIT_FOR_MAC_REQUEST_0_RESERVED_0A_LSB                   2
#define PDG_WAIT_FOR_MAC_REQUEST_0_RESERVED_0A_MASK                  0xfffffffc


#endif // _PDG_WAIT_FOR_MAC_REQUEST_H_
