// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PDG_WAIT_FOR_PHY_REQUEST_H_
#define _PDG_WAIT_FOR_PHY_REQUEST_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	phy_request_type[4:0], reserved_0a[31:5]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PDG_WAIT_FOR_PHY_REQUEST 1

struct pdg_wait_for_phy_request {
             uint32_t phy_request_type                :  5, //[4:0]
                      reserved_0a                     : 27; //[31:5]
};

/*

phy_request_type
			
			The expected request type indicated in field
			'Request_type' of the received
			PHYTX_PPDU_HEADER_INFO_REQUEST TLV
			
			
			
			<enum 0 request_L_SIG_B> 
			
			<enum 1  request_L_SIG_A>
			
			<enum 2 request_USER_DESC> 
			
			<enum 3  request_HT_SIG>
			
			<enum 4  request_VHT_SIG_A>
			
			<enum 5  request_VHT_SIG_B >
			
			<enum 6 request_TX_SERVICE>
			
			<enum 7 request_HE_SIG_A>
			
			<enum 8 request_HE_SIG_B>
			
			
			
			<legal 0-8>

reserved_0a
			
			<legal 0>
*/


/* Description		PDG_WAIT_FOR_PHY_REQUEST_0_PHY_REQUEST_TYPE
			
			The expected request type indicated in field
			'Request_type' of the received
			PHYTX_PPDU_HEADER_INFO_REQUEST TLV
			
			
			
			<enum 0 request_L_SIG_B> 
			
			<enum 1  request_L_SIG_A>
			
			<enum 2 request_USER_DESC> 
			
			<enum 3  request_HT_SIG>
			
			<enum 4  request_VHT_SIG_A>
			
			<enum 5  request_VHT_SIG_B >
			
			<enum 6 request_TX_SERVICE>
			
			<enum 7 request_HE_SIG_A>
			
			<enum 8 request_HE_SIG_B>
			
			
			
			<legal 0-8>
*/
#define PDG_WAIT_FOR_PHY_REQUEST_0_PHY_REQUEST_TYPE_OFFSET           0x00000000
#define PDG_WAIT_FOR_PHY_REQUEST_0_PHY_REQUEST_TYPE_LSB              0
#define PDG_WAIT_FOR_PHY_REQUEST_0_PHY_REQUEST_TYPE_MASK             0x0000001f

/* Description		PDG_WAIT_FOR_PHY_REQUEST_0_RESERVED_0A
			
			<legal 0>
*/
#define PDG_WAIT_FOR_PHY_REQUEST_0_RESERVED_0A_OFFSET                0x00000000
#define PDG_WAIT_FOR_PHY_REQUEST_0_RESERVED_0A_LSB                   5
#define PDG_WAIT_FOR_PHY_REQUEST_0_RESERVED_0A_MASK                  0xffffffe0


#endif // _PDG_WAIT_FOR_PHY_REQUEST_H_
