// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_GENERATED_CBF_DETAILS_H_
#define _PHYRX_GENERATED_CBF_DETAILS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "mimo_control_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	full_cbf_report_length[14:0], cbf_gen_successful[15], cbf_report_chunk_size[31:16]
//	1	cbf_report_chunk_count[15:0], generated_cbf_type[16], generated_segment_count[20:17], reserved_1a[31:21]
//	2	sw_peer_id[15:0], cbf_id[17:16], reserved_2a[31:18]
//	3-5	struct mimo_control_info mimo_control_info_details;
//	6	cbf_details_meta_data0[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_GENERATED_CBF_DETAILS 7

struct phyrx_generated_cbf_details {
             uint32_t full_cbf_report_length          : 15, //[14:0]
                      cbf_gen_successful              :  1, //[15]
                      cbf_report_chunk_size           : 16; //[31:16]
             uint32_t cbf_report_chunk_count          : 16, //[15:0]
                      generated_cbf_type              :  1, //[16]
                      generated_segment_count         :  4, //[20:17]
                      reserved_1a                     : 11; //[31:21]
             uint32_t sw_peer_id                      : 16, //[15:0]
                      cbf_id                          :  2, //[17:16]
                      reserved_2a                     : 14; //[31:18]
    struct            mimo_control_info                       mimo_control_info_details;
             uint32_t cbf_details_meta_data0          : 32; //[31:0]
};

/*

full_cbf_report_length
			
			Full length (in bytes) of the compressed beamform Report
			field
			
			<legal all>

cbf_gen_successful
			
			When set, CBF generation was successful
			
			Mac can use it.
			
			When not set, MAC shall not send a response frame

cbf_report_chunk_size
			
			In case MAC has to segment the Compressed beamform
			Report field, this field indicates the size of the available
			chunks. in units of bytes
			
			All chunks in the CBF Report are equally sized, and this
			number multiplied with the number of cbf_report_Chunk_count
			shall be equal to Full_cbf_report_length
			
			<legal all>

cbf_report_chunk_count
			
			The number of chunks in the beamform report 
			
			<legal all>

generated_cbf_type
			
			Indicates what CBF format PHY generated:
			
			
			
			0: 11ac cbf type
			
			1: 11ax cbf type
			
			
			
			<legal all>

generated_segment_count
			
			Indicates to the MAC, how many segments PHY generated
			
			<legal 1-8>

reserved_1a
			
			<legal 0>

sw_peer_id
			
			An identifier indicating the AP to which this CBF info
			belongs. 
			
			<legal all>

cbf_id
			
			Indicates to the MAC, which CBF storage resource ID is
			associated with this CBF. 
			
			Used by the MAC to align its internal cbf_id management
			with the PHYs
			
			<legal 0-1>

reserved_2a
			
			<legal 0>

struct mimo_control_info mimo_control_info_details
			
			The MIMO control field as generated by the PHY.
			
			
			
			Used for debugging purposes

cbf_details_meta_data0
			
			Additional data that the PHY can pass on to the MAC.
			
			Space reserved for future use.
			
			
			
			Used for debugging purposes 
			
			<legal all>
*/


/* Description		PHYRX_GENERATED_CBF_DETAILS_0_FULL_CBF_REPORT_LENGTH
			
			Full length (in bytes) of the compressed beamform Report
			field
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_0_FULL_CBF_REPORT_LENGTH_OFFSET  0x00000000
#define PHYRX_GENERATED_CBF_DETAILS_0_FULL_CBF_REPORT_LENGTH_LSB     0
#define PHYRX_GENERATED_CBF_DETAILS_0_FULL_CBF_REPORT_LENGTH_MASK    0x00007fff

/* Description		PHYRX_GENERATED_CBF_DETAILS_0_CBF_GEN_SUCCESSFUL
			
			When set, CBF generation was successful
			
			Mac can use it.
			
			When not set, MAC shall not send a response frame
*/
#define PHYRX_GENERATED_CBF_DETAILS_0_CBF_GEN_SUCCESSFUL_OFFSET      0x00000000
#define PHYRX_GENERATED_CBF_DETAILS_0_CBF_GEN_SUCCESSFUL_LSB         15
#define PHYRX_GENERATED_CBF_DETAILS_0_CBF_GEN_SUCCESSFUL_MASK        0x00008000

/* Description		PHYRX_GENERATED_CBF_DETAILS_0_CBF_REPORT_CHUNK_SIZE
			
			In case MAC has to segment the Compressed beamform
			Report field, this field indicates the size of the available
			chunks. in units of bytes
			
			All chunks in the CBF Report are equally sized, and this
			number multiplied with the number of cbf_report_Chunk_count
			shall be equal to Full_cbf_report_length
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_0_CBF_REPORT_CHUNK_SIZE_OFFSET   0x00000000
#define PHYRX_GENERATED_CBF_DETAILS_0_CBF_REPORT_CHUNK_SIZE_LSB      16
#define PHYRX_GENERATED_CBF_DETAILS_0_CBF_REPORT_CHUNK_SIZE_MASK     0xffff0000

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_CBF_REPORT_CHUNK_COUNT
			
			The number of chunks in the beamform report 
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_CBF_REPORT_CHUNK_COUNT_OFFSET  0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_CBF_REPORT_CHUNK_COUNT_LSB     0
#define PHYRX_GENERATED_CBF_DETAILS_1_CBF_REPORT_CHUNK_COUNT_MASK    0x0000ffff

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_GENERATED_CBF_TYPE
			
			Indicates what CBF format PHY generated:
			
			
			
			0: 11ac cbf type
			
			1: 11ax cbf type
			
			
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_GENERATED_CBF_TYPE_OFFSET      0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_GENERATED_CBF_TYPE_LSB         16
#define PHYRX_GENERATED_CBF_DETAILS_1_GENERATED_CBF_TYPE_MASK        0x00010000

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_GENERATED_SEGMENT_COUNT
			
			Indicates to the MAC, how many segments PHY generated
			
			<legal 1-8>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_GENERATED_SEGMENT_COUNT_OFFSET 0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_GENERATED_SEGMENT_COUNT_LSB    17
#define PHYRX_GENERATED_CBF_DETAILS_1_GENERATED_SEGMENT_COUNT_MASK   0x001e0000

/* Description		PHYRX_GENERATED_CBF_DETAILS_1_RESERVED_1A
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_1_RESERVED_1A_OFFSET             0x00000004
#define PHYRX_GENERATED_CBF_DETAILS_1_RESERVED_1A_LSB                21
#define PHYRX_GENERATED_CBF_DETAILS_1_RESERVED_1A_MASK               0xffe00000

/* Description		PHYRX_GENERATED_CBF_DETAILS_2_SW_PEER_ID
			
			An identifier indicating the AP to which this CBF info
			belongs. 
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_2_SW_PEER_ID_OFFSET              0x00000008
#define PHYRX_GENERATED_CBF_DETAILS_2_SW_PEER_ID_LSB                 0
#define PHYRX_GENERATED_CBF_DETAILS_2_SW_PEER_ID_MASK                0x0000ffff

/* Description		PHYRX_GENERATED_CBF_DETAILS_2_CBF_ID
			
			Indicates to the MAC, which CBF storage resource ID is
			associated with this CBF. 
			
			Used by the MAC to align its internal cbf_id management
			with the PHYs
			
			<legal 0-1>
*/
#define PHYRX_GENERATED_CBF_DETAILS_2_CBF_ID_OFFSET                  0x00000008
#define PHYRX_GENERATED_CBF_DETAILS_2_CBF_ID_LSB                     16
#define PHYRX_GENERATED_CBF_DETAILS_2_CBF_ID_MASK                    0x00030000

/* Description		PHYRX_GENERATED_CBF_DETAILS_2_RESERVED_2A
			
			<legal 0>
*/
#define PHYRX_GENERATED_CBF_DETAILS_2_RESERVED_2A_OFFSET             0x00000008
#define PHYRX_GENERATED_CBF_DETAILS_2_RESERVED_2A_LSB                18
#define PHYRX_GENERATED_CBF_DETAILS_2_RESERVED_2A_MASK               0xfffc0000
#define PHYRX_GENERATED_CBF_DETAILS_3_MIMO_CONTROL_INFO_MIMO_CONTROL_INFO_DETAILS_OFFSET 0x0000000c
#define PHYRX_GENERATED_CBF_DETAILS_3_MIMO_CONTROL_INFO_MIMO_CONTROL_INFO_DETAILS_LSB 18
#define PHYRX_GENERATED_CBF_DETAILS_3_MIMO_CONTROL_INFO_MIMO_CONTROL_INFO_DETAILS_MASK 0xffffffff
#define PHYRX_GENERATED_CBF_DETAILS_4_MIMO_CONTROL_INFO_MIMO_CONTROL_INFO_DETAILS_OFFSET 0x00000010
#define PHYRX_GENERATED_CBF_DETAILS_4_MIMO_CONTROL_INFO_MIMO_CONTROL_INFO_DETAILS_LSB 18
#define PHYRX_GENERATED_CBF_DETAILS_4_MIMO_CONTROL_INFO_MIMO_CONTROL_INFO_DETAILS_MASK 0xffffffff
#define PHYRX_GENERATED_CBF_DETAILS_5_MIMO_CONTROL_INFO_MIMO_CONTROL_INFO_DETAILS_OFFSET 0x00000014
#define PHYRX_GENERATED_CBF_DETAILS_5_MIMO_CONTROL_INFO_MIMO_CONTROL_INFO_DETAILS_LSB 18
#define PHYRX_GENERATED_CBF_DETAILS_5_MIMO_CONTROL_INFO_MIMO_CONTROL_INFO_DETAILS_MASK 0xffffffff

/* Description		PHYRX_GENERATED_CBF_DETAILS_6_CBF_DETAILS_META_DATA0
			
			Additional data that the PHY can pass on to the MAC.
			
			Space reserved for future use.
			
			
			
			Used for debugging purposes 
			
			<legal all>
*/
#define PHYRX_GENERATED_CBF_DETAILS_6_CBF_DETAILS_META_DATA0_OFFSET  0x00000018
#define PHYRX_GENERATED_CBF_DETAILS_6_CBF_DETAILS_META_DATA0_LSB     0
#define PHYRX_GENERATED_CBF_DETAILS_6_CBF_DETAILS_META_DATA0_MASK    0xffffffff


#endif // _PHYRX_GENERATED_CBF_DETAILS_H_
