// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_HE_SIG_A_MU_UL_H_
#define _PHYRX_HE_SIG_A_MU_UL_H_
#if !defined(__ASSEMBLER__)
#endif

#include "he_sig_a_mu_ul_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct he_sig_a_mu_ul_info phyrx_he_sig_a_mu_ul_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_HE_SIG_A_MU_UL 2

struct phyrx_he_sig_a_mu_ul {
    struct            he_sig_a_mu_ul_info                       phyrx_he_sig_a_mu_ul_info_details;
};

/*

struct he_sig_a_mu_ul_info phyrx_he_sig_a_mu_ul_info_details
			
			See detailed description of the STRUCT
*/

#define PHYRX_HE_SIG_A_MU_UL_0_HE_SIG_A_MU_UL_INFO_PHYRX_HE_SIG_A_MU_UL_INFO_DETAILS_OFFSET 0x00000000
#define PHYRX_HE_SIG_A_MU_UL_0_HE_SIG_A_MU_UL_INFO_PHYRX_HE_SIG_A_MU_UL_INFO_DETAILS_LSB 0
#define PHYRX_HE_SIG_A_MU_UL_0_HE_SIG_A_MU_UL_INFO_PHYRX_HE_SIG_A_MU_UL_INFO_DETAILS_MASK 0xffffffff
#define PHYRX_HE_SIG_A_MU_UL_1_HE_SIG_A_MU_UL_INFO_PHYRX_HE_SIG_A_MU_UL_INFO_DETAILS_OFFSET 0x00000004
#define PHYRX_HE_SIG_A_MU_UL_1_HE_SIG_A_MU_UL_INFO_PHYRX_HE_SIG_A_MU_UL_INFO_DETAILS_LSB 0
#define PHYRX_HE_SIG_A_MU_UL_1_HE_SIG_A_MU_UL_INFO_PHYRX_HE_SIG_A_MU_UL_INFO_DETAILS_MASK 0xffffffff


#endif // _PHYRX_HE_SIG_A_MU_UL_H_
