// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_VHT_SIG_B_SU20_H_
#define _PHYRX_VHT_SIG_B_SU20_H_
#if !defined(__ASSEMBLER__)
#endif

#include "vht_sig_b_su20_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct vht_sig_b_su20_info phyrx_vht_sig_b_su20_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_VHT_SIG_B_SU20 1

struct phyrx_vht_sig_b_su20 {
    struct            vht_sig_b_su20_info                       phyrx_vht_sig_b_su20_info_details;
};

/*

struct vht_sig_b_su20_info phyrx_vht_sig_b_su20_info_details
			
			See detailed description of the STRUCT
*/

#define PHYRX_VHT_SIG_B_SU20_0_VHT_SIG_B_SU20_INFO_PHYRX_VHT_SIG_B_SU20_INFO_DETAILS_OFFSET 0x00000000
#define PHYRX_VHT_SIG_B_SU20_0_VHT_SIG_B_SU20_INFO_PHYRX_VHT_SIG_B_SU20_INFO_DETAILS_LSB 0
#define PHYRX_VHT_SIG_B_SU20_0_VHT_SIG_B_SU20_INFO_PHYRX_VHT_SIG_B_SU20_INFO_DETAILS_MASK 0xffffffff


#endif // _PHYRX_VHT_SIG_B_SU20_H_
