// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_CBF_READ_REQUEST_ACK_H_
#define _PHYRX_CBF_READ_REQUEST_ACK_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	cbf_request_ack_status[3:0], cbf_response_type[4], reserved_0a[7:5], remaining_cbf_segments_count[11:8], remaining_cbf_segments_byte_cnt[27:12], reserved_0b[31:28]
//	1	response_cbf_length[13:0], reserved_1a[15:14], response_chunk_count[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_CBF_READ_REQUEST_ACK 2

struct phyrx_cbf_read_request_ack {
             uint32_t cbf_request_ack_status          :  4, //[3:0]
                      cbf_response_type               :  1, //[4]
                      reserved_0a                     :  3, //[7:5]
                      remaining_cbf_segments_count    :  4, //[11:8]
                      remaining_cbf_segments_byte_cnt : 16, //[27:12]
                      reserved_0b                     :  4; //[31:28]
             uint32_t response_cbf_length             : 14, //[13:0]
                      reserved_1a                     :  2, //[15:14]
                      response_chunk_count            : 16; //[31:16]
};

/*

cbf_request_ack_status
			
			<enum 0 CRRA_ok> PHY can generate the requested CBF 
			
			<enum 1 CRRA_err_not_available> the requested CBF peer
			id is not available 
			
			<enum 2 CRRA_err_not_complete> the requested CBF peer id
			info is not complete... tones are mising
			
			
			
			<legal 0-2>

cbf_response_type
			
			Indicates the format of the CBF data...
			
			Mac uses this to determine how many bytes of MU-MIMO
			control field PHY will add as this is type dependent
			
			
			
			<enum 0 cbf_type_is_11ac>
			
			<enum 1 cbf_type_is_11ax>
			
			<legal all>

reserved_0a
			
			<legal 0>

remaining_cbf_segments_count
			
			The number of remaining segments after this one is
			complete to be sent to the AP in other MPDUs
			
			<legal all>

remaining_cbf_segments_byte_cnt
			
			The number of all the PHY generated bytes of all the
			remaining segments to be sent to the AP. 
			
			
			
			Note that this includes all the MIMO control fields and
			other action category fields that the PHY will generate in
			the CBF response. For this, PHY will take the number of
			segments that it expects to generate into account.
			
			<legal all>

reserved_0b
			
			<legal 0>

response_cbf_length
			
			The number of bytes that PHY will generate (for this
			segement) in response to this MACRX_CBF_REQUEST
			
			
			
			This length includes the 'category fields as well as the
			MIMO control field and the actual CBF data
			
			
			
			Irrespective of the size that the MAC requested, MAC
			will always blindly follow this value...
			
			<legal all>

reserved_1a
			
			<legal 0>

response_chunk_count
			
			The number of CBF chunks in this segment.
			
			Note that this chunk count multiplied with the chunk
			size (from the CBF_DETAILS TLV) + MIMO header overhead
			should be equal to the Response_cbf_length field
			
			<legal all>
*/


/* Description		PHYRX_CBF_READ_REQUEST_ACK_0_CBF_REQUEST_ACK_STATUS
			
			<enum 0 CRRA_ok> PHY can generate the requested CBF 
			
			<enum 1 CRRA_err_not_available> the requested CBF peer
			id is not available 
			
			<enum 2 CRRA_err_not_complete> the requested CBF peer id
			info is not complete... tones are mising
			
			
			
			<legal 0-2>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_REQUEST_ACK_STATUS_OFFSET   0x00000000
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_REQUEST_ACK_STATUS_LSB      0
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_REQUEST_ACK_STATUS_MASK     0x0000000f

/* Description		PHYRX_CBF_READ_REQUEST_ACK_0_CBF_RESPONSE_TYPE
			
			Indicates the format of the CBF data...
			
			Mac uses this to determine how many bytes of MU-MIMO
			control field PHY will add as this is type dependent
			
			
			
			<enum 0 cbf_type_is_11ac>
			
			<enum 1 cbf_type_is_11ax>
			
			<legal all>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_RESPONSE_TYPE_OFFSET        0x00000000
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_RESPONSE_TYPE_LSB           4
#define PHYRX_CBF_READ_REQUEST_ACK_0_CBF_RESPONSE_TYPE_MASK          0x00000010

/* Description		PHYRX_CBF_READ_REQUEST_ACK_0_RESERVED_0A
			
			<legal 0>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_0_RESERVED_0A_OFFSET              0x00000000
#define PHYRX_CBF_READ_REQUEST_ACK_0_RESERVED_0A_LSB                 5
#define PHYRX_CBF_READ_REQUEST_ACK_0_RESERVED_0A_MASK                0x000000e0

/* Description		PHYRX_CBF_READ_REQUEST_ACK_0_REMAINING_CBF_SEGMENTS_COUNT
			
			The number of remaining segments after this one is
			complete to be sent to the AP in other MPDUs
			
			<legal all>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_0_REMAINING_CBF_SEGMENTS_COUNT_OFFSET 0x00000000
#define PHYRX_CBF_READ_REQUEST_ACK_0_REMAINING_CBF_SEGMENTS_COUNT_LSB 8
#define PHYRX_CBF_READ_REQUEST_ACK_0_REMAINING_CBF_SEGMENTS_COUNT_MASK 0x00000f00

/* Description		PHYRX_CBF_READ_REQUEST_ACK_0_REMAINING_CBF_SEGMENTS_BYTE_CNT
			
			The number of all the PHY generated bytes of all the
			remaining segments to be sent to the AP. 
			
			
			
			Note that this includes all the MIMO control fields and
			other action category fields that the PHY will generate in
			the CBF response. For this, PHY will take the number of
			segments that it expects to generate into account.
			
			<legal all>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_0_REMAINING_CBF_SEGMENTS_BYTE_CNT_OFFSET 0x00000000
#define PHYRX_CBF_READ_REQUEST_ACK_0_REMAINING_CBF_SEGMENTS_BYTE_CNT_LSB 12
#define PHYRX_CBF_READ_REQUEST_ACK_0_REMAINING_CBF_SEGMENTS_BYTE_CNT_MASK 0x0ffff000

/* Description		PHYRX_CBF_READ_REQUEST_ACK_0_RESERVED_0B
			
			<legal 0>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_0_RESERVED_0B_OFFSET              0x00000000
#define PHYRX_CBF_READ_REQUEST_ACK_0_RESERVED_0B_LSB                 28
#define PHYRX_CBF_READ_REQUEST_ACK_0_RESERVED_0B_MASK                0xf0000000

/* Description		PHYRX_CBF_READ_REQUEST_ACK_1_RESPONSE_CBF_LENGTH
			
			The number of bytes that PHY will generate (for this
			segement) in response to this MACRX_CBF_REQUEST
			
			
			
			This length includes the 'category fields as well as the
			MIMO control field and the actual CBF data
			
			
			
			Irrespective of the size that the MAC requested, MAC
			will always blindly follow this value...
			
			<legal all>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_1_RESPONSE_CBF_LENGTH_OFFSET      0x00000004
#define PHYRX_CBF_READ_REQUEST_ACK_1_RESPONSE_CBF_LENGTH_LSB         0
#define PHYRX_CBF_READ_REQUEST_ACK_1_RESPONSE_CBF_LENGTH_MASK        0x00003fff

/* Description		PHYRX_CBF_READ_REQUEST_ACK_1_RESERVED_1A
			
			<legal 0>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_1_RESERVED_1A_OFFSET              0x00000004
#define PHYRX_CBF_READ_REQUEST_ACK_1_RESERVED_1A_LSB                 14
#define PHYRX_CBF_READ_REQUEST_ACK_1_RESERVED_1A_MASK                0x0000c000

/* Description		PHYRX_CBF_READ_REQUEST_ACK_1_RESPONSE_CHUNK_COUNT
			
			The number of CBF chunks in this segment.
			
			Note that this chunk count multiplied with the chunk
			size (from the CBF_DETAILS TLV) + MIMO header overhead
			should be equal to the Response_cbf_length field
			
			<legal all>
*/
#define PHYRX_CBF_READ_REQUEST_ACK_1_RESPONSE_CHUNK_COUNT_OFFSET     0x00000004
#define PHYRX_CBF_READ_REQUEST_ACK_1_RESPONSE_CHUNK_COUNT_LSB        16
#define PHYRX_CBF_READ_REQUEST_ACK_1_RESPONSE_CHUNK_COUNT_MASK       0xffff0000


#endif // _PHYRX_CBF_READ_REQUEST_ACK_H_
