// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RESPONSE_END_STATUS_H_
#define _RESPONSE_END_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "phytx_abort_request_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	coex_bt_tx_while_wlan_tx[0], coex_wan_tx_while_wlan_tx[1], coex_wlan_tx_while_wlan_tx[2], global_data_underflow_warning[3], response_transmit_status[7:4], phytx_pkt_end_info_valid[8], phytx_abort_request_info_valid[9], generated_response[12:10], mba_user_count[19:13], mba_fake_bitmap_count[26:20], coex_based_tx_bw[29:27], reserved_0a[30], dpdtrain_done[31]
//	1	struct phytx_abort_request_info phytx_abort_request_info_details;
//	2	underflow_mpdu_count[8:0], data_underflow_warning[10:9], phy_tx_gain_setting[18:11], timing_status[20:19], reserved_2a[31:21]
//	3	mu_response_bitmap_31_0[31:0]
//	4	mu_response_bitmap_36_32[4:0], reserved_4a[15:5], transmit_delay[31:16]
//	5	start_of_frame_timestamp_15_0[15:0], start_of_frame_timestamp_31_16[31:16]
//	6	start_of_frame_timestamp_47_32[15:0], start_of_frame_timestamp_63_48[31:16]
//	7	end_of_frame_timestamp_15_0[15:0], end_of_frame_timestamp_31_16[31:16]
//	8	end_of_frame_timestamp_47_32[15:0], end_of_frame_timestamp_63_48[31:16]
//	9	phytx_tx_end_sw_info_16_0[15:0], phytx_tx_end_sw_info_31_17[31:16]
//	10	phytx_tx_end_sw_info_47_32[15:0], phytx_tx_end_sw_info_63_48[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RESPONSE_END_STATUS 11

struct response_end_status {
             uint32_t coex_bt_tx_while_wlan_tx        :  1, //[0]
                      coex_wan_tx_while_wlan_tx       :  1, //[1]
                      coex_wlan_tx_while_wlan_tx      :  1, //[2]
                      global_data_underflow_warning   :  1, //[3]
                      response_transmit_status        :  4, //[7:4]
                      phytx_pkt_end_info_valid        :  1, //[8]
                      phytx_abort_request_info_valid  :  1, //[9]
                      generated_response              :  3, //[12:10]
                      mba_user_count                  :  7, //[19:13]
                      mba_fake_bitmap_count           :  7, //[26:20]
                      coex_based_tx_bw                :  3, //[29:27]
                      reserved_0a                     :  1, //[30]
                      dpdtrain_done                   :  1; //[31]
    struct            phytx_abort_request_info                       phytx_abort_request_info_details;
             uint16_t reserved_after_struct16         : 16; //[31:16]
             uint32_t underflow_mpdu_count            :  9, //[8:0]
                      data_underflow_warning          :  2, //[10:9]
                      phy_tx_gain_setting             :  8, //[18:11]
                      timing_status                   :  2, //[20:19]
                      reserved_2a                     : 11; //[31:21]
             uint32_t mu_response_bitmap_31_0         : 32; //[31:0]
             uint32_t mu_response_bitmap_36_32        :  5, //[4:0]
                      reserved_4a                     : 11, //[15:5]
                      transmit_delay                  : 16; //[31:16]
             uint32_t start_of_frame_timestamp_15_0   : 16, //[15:0]
                      start_of_frame_timestamp_31_16  : 16; //[31:16]
             uint32_t start_of_frame_timestamp_47_32  : 16, //[15:0]
                      start_of_frame_timestamp_63_48  : 16; //[31:16]
             uint32_t end_of_frame_timestamp_15_0     : 16, //[15:0]
                      end_of_frame_timestamp_31_16    : 16; //[31:16]
             uint32_t end_of_frame_timestamp_47_32    : 16, //[15:0]
                      end_of_frame_timestamp_63_48    : 16; //[31:16]
             uint32_t phytx_tx_end_sw_info_16_0       : 16, //[15:0]
                      phytx_tx_end_sw_info_31_17      : 16; //[31:16]
             uint32_t phytx_tx_end_sw_info_47_32      : 16, //[15:0]
                      phytx_tx_end_sw_info_63_48      : 16; //[31:16]
};

/*

coex_bt_tx_while_wlan_tx
			
			When set, a BT tx coex event started while wlan was in
			the middle of response transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			bt tx activity set and WLAN tx ongoing.
			
			<legal all>

coex_wan_tx_while_wlan_tx
			
			When set, a WAN tx coex event started while wlan was in
			the middle of response transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WAN tx activity set and WLAN tx ongoing
			
			<legal all>

coex_wlan_tx_while_wlan_tx
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of response transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WLAN tx activity set and WLAN tx ongoing
			
			<legal all>

global_data_underflow_warning
			
			Consumer: SCH/SW
			
			Producer: TXPCU
			
			
			
			When set, during transmission a data underflow occurred
			for one or more users.<legal all>

response_transmit_status
			
			<enum 0 response_ok> Successful transmission of the
			selfgen response frame
			
			<enum 1 response_coex_soft_abort> Set if transmission is
			terminated because of the coex soft abort.
			
			<enum 2 response_phy_err> Set if transmission is
			terminated because PHY generated an abort request
			
			<enum 3 response_flush_received> Set if transmission is
			terminated because RXPCU received a flush request
			
			<enum 4 response_other_err> Set if transmission is
			terminated because of other errors within the RXPCU
			
			<legal 0-4>

phytx_pkt_end_info_valid
			
			All the fields originating from PHYTX_PKT_END TLV
			contain valid info

phytx_abort_request_info_valid
			
			Field Phytx_abort_request_info_details contains valid
			info

generated_response
			
			The generated response frame
			
			
			
			<enum 0 selfgen_ACK>
			
			<enum 1 selfgen_CTS>
			
			<enum 2 selfgen_BA>
			
			<enum 3 selfgen_MBA>
			
			<enum 4 selfgen_CBF>
			
			
			
			<legal 0-4>

mba_user_count
			
			Field only valid in case of selfgen_MBA
			
			
			
			The number of users included in the generated MBA 
			
			<legal all>

mba_fake_bitmap_count
			
			Field only valid in case of selfgen_MBA
			
			
			
			The number of users for which RXPCU did not have a
			bitmap, and thus provided a 'fake bitmap'
			
			<legal all>

coex_based_tx_bw
			
			This is the transmit bandwidth value
			
			that is granted by Coex for the response frame
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW

reserved_0a
			
			<legal 0>

dpdtrain_done
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			For DPD Training packets, this bit is set to indicate
			that DPD Training was successfully run to completion.  Also
			reused by Implicit BF Calibration Packets. This bit is
			intended for debug purposes.
			
			<legal all>

struct phytx_abort_request_info phytx_abort_request_info_details
			
			Field only valid when PHYTX_ABORT_REQUEST_info_valid is
			set
			
			
			
			The reason why PHYTX is requested an abort

underflow_mpdu_count
			
			The MPDU count transmitted when the first underrun
			condition was detected
			
			<legal 0-256>

data_underflow_warning
			
			Mac data underflow warning 
			
			
			
			<enum 0 no_data_underrun> No data underflow
			
			<enum 1 data_underrun_between_mpdu> PCU experienced data
			underflow in between MPDUs
			
			<enum 2 data_underrun_within_mpdu> PCU experienced data
			underflow within an MPDU
			
			<legal 0-2>

phy_tx_gain_setting
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The gain setting that the PHY used for this last PPDU
			transmission

timing_status
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			<enum 0 No_tx_timing_request> The MAC did not request
			for the transmission to start at a particular time
			
			<enum 1 successful_tx_timing > MAC did request for
			transmission to start at a particular time and PHY was able
			to do so.
			
			<enum 2 tx_timing_not_honoured> PHY was not able to
			honour the requested transmit time by the MAC. The
			transmission started later, and field transmit_delay
			indicates how much later.
			
			<legal 0-2>

reserved_2a
			
			<legal 0>

mu_response_bitmap_31_0
			
			Bit 0 represents user 0
			
			Bit 1 represents user 1
			
			...
			
			When set, at least 1 MPDU from this user has been
			properly received => FCS OK
			
			
			
			TODO: remove these
			
			Field can not be filled in with the self generated
			response

mu_response_bitmap_36_32
			
			Bit 0 represents user 32
			
			Bit 1 represents user 33
			
			...
			
			When set, at least 1 MPDU from this user has been
			properly received => FCS OK
			
			TODO: remove these
			
			Field can not be filled in with the self generated
			response
			
			Note: Received_response already goes to SW, so probably
			no need to copy this bitmap info to TX_FES_STATUS TLV.

reserved_4a
			
			<legal 0>

transmit_delay
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The number of 480 MHz clock cycles that the transmission
			started after the actual requested transmit start time.
			
			Value saturates at 0xFFFF
			
			<legal 0>

start_of_frame_timestamp_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all> 

start_of_frame_timestamp_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>

start_of_frame_timestamp_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>

start_of_frame_timestamp_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>

end_of_frame_timestamp_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all> 

end_of_frame_timestamp_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>

end_of_frame_timestamp_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>

end_of_frame_timestamp_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>

phytx_tx_end_sw_info_16_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

phytx_tx_end_sw_info_31_17
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

phytx_tx_end_sw_info_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

phytx_tx_end_sw_info_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/


/* Description		RESPONSE_END_STATUS_0_COEX_BT_TX_WHILE_WLAN_TX
			
			When set, a BT tx coex event started while wlan was in
			the middle of response transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			bt tx activity set and WLAN tx ongoing.
			
			<legal all>
*/
#define RESPONSE_END_STATUS_0_COEX_BT_TX_WHILE_WLAN_TX_OFFSET        0x00000000
#define RESPONSE_END_STATUS_0_COEX_BT_TX_WHILE_WLAN_TX_LSB           0
#define RESPONSE_END_STATUS_0_COEX_BT_TX_WHILE_WLAN_TX_MASK          0x00000001

/* Description		RESPONSE_END_STATUS_0_COEX_WAN_TX_WHILE_WLAN_TX
			
			When set, a WAN tx coex event started while wlan was in
			the middle of response transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WAN tx activity set and WLAN tx ongoing
			
			<legal all>
*/
#define RESPONSE_END_STATUS_0_COEX_WAN_TX_WHILE_WLAN_TX_OFFSET       0x00000000
#define RESPONSE_END_STATUS_0_COEX_WAN_TX_WHILE_WLAN_TX_LSB          1
#define RESPONSE_END_STATUS_0_COEX_WAN_TX_WHILE_WLAN_TX_MASK         0x00000002

/* Description		RESPONSE_END_STATUS_0_COEX_WLAN_TX_WHILE_WLAN_TX
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of response transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WLAN tx activity set and WLAN tx ongoing
			
			<legal all>
*/
#define RESPONSE_END_STATUS_0_COEX_WLAN_TX_WHILE_WLAN_TX_OFFSET      0x00000000
#define RESPONSE_END_STATUS_0_COEX_WLAN_TX_WHILE_WLAN_TX_LSB         2
#define RESPONSE_END_STATUS_0_COEX_WLAN_TX_WHILE_WLAN_TX_MASK        0x00000004

/* Description		RESPONSE_END_STATUS_0_GLOBAL_DATA_UNDERFLOW_WARNING
			
			Consumer: SCH/SW
			
			Producer: TXPCU
			
			
			
			When set, during transmission a data underflow occurred
			for one or more users.<legal all>
*/
#define RESPONSE_END_STATUS_0_GLOBAL_DATA_UNDERFLOW_WARNING_OFFSET   0x00000000
#define RESPONSE_END_STATUS_0_GLOBAL_DATA_UNDERFLOW_WARNING_LSB      3
#define RESPONSE_END_STATUS_0_GLOBAL_DATA_UNDERFLOW_WARNING_MASK     0x00000008

/* Description		RESPONSE_END_STATUS_0_RESPONSE_TRANSMIT_STATUS
			
			<enum 0 response_ok> Successful transmission of the
			selfgen response frame
			
			<enum 1 response_coex_soft_abort> Set if transmission is
			terminated because of the coex soft abort.
			
			<enum 2 response_phy_err> Set if transmission is
			terminated because PHY generated an abort request
			
			<enum 3 response_flush_received> Set if transmission is
			terminated because RXPCU received a flush request
			
			<enum 4 response_other_err> Set if transmission is
			terminated because of other errors within the RXPCU
			
			<legal 0-4>
*/
#define RESPONSE_END_STATUS_0_RESPONSE_TRANSMIT_STATUS_OFFSET        0x00000000
#define RESPONSE_END_STATUS_0_RESPONSE_TRANSMIT_STATUS_LSB           4
#define RESPONSE_END_STATUS_0_RESPONSE_TRANSMIT_STATUS_MASK          0x000000f0

/* Description		RESPONSE_END_STATUS_0_PHYTX_PKT_END_INFO_VALID
			
			All the fields originating from PHYTX_PKT_END TLV
			contain valid info
*/
#define RESPONSE_END_STATUS_0_PHYTX_PKT_END_INFO_VALID_OFFSET        0x00000000
#define RESPONSE_END_STATUS_0_PHYTX_PKT_END_INFO_VALID_LSB           8
#define RESPONSE_END_STATUS_0_PHYTX_PKT_END_INFO_VALID_MASK          0x00000100

/* Description		RESPONSE_END_STATUS_0_PHYTX_ABORT_REQUEST_INFO_VALID
			
			Field Phytx_abort_request_info_details contains valid
			info
*/
#define RESPONSE_END_STATUS_0_PHYTX_ABORT_REQUEST_INFO_VALID_OFFSET  0x00000000
#define RESPONSE_END_STATUS_0_PHYTX_ABORT_REQUEST_INFO_VALID_LSB     9
#define RESPONSE_END_STATUS_0_PHYTX_ABORT_REQUEST_INFO_VALID_MASK    0x00000200

/* Description		RESPONSE_END_STATUS_0_GENERATED_RESPONSE
			
			The generated response frame
			
			
			
			<enum 0 selfgen_ACK>
			
			<enum 1 selfgen_CTS>
			
			<enum 2 selfgen_BA>
			
			<enum 3 selfgen_MBA>
			
			<enum 4 selfgen_CBF>
			
			
			
			<legal 0-4>
*/
#define RESPONSE_END_STATUS_0_GENERATED_RESPONSE_OFFSET              0x00000000
#define RESPONSE_END_STATUS_0_GENERATED_RESPONSE_LSB                 10
#define RESPONSE_END_STATUS_0_GENERATED_RESPONSE_MASK                0x00001c00

/* Description		RESPONSE_END_STATUS_0_MBA_USER_COUNT
			
			Field only valid in case of selfgen_MBA
			
			
			
			The number of users included in the generated MBA 
			
			<legal all>
*/
#define RESPONSE_END_STATUS_0_MBA_USER_COUNT_OFFSET                  0x00000000
#define RESPONSE_END_STATUS_0_MBA_USER_COUNT_LSB                     13
#define RESPONSE_END_STATUS_0_MBA_USER_COUNT_MASK                    0x000fe000

/* Description		RESPONSE_END_STATUS_0_MBA_FAKE_BITMAP_COUNT
			
			Field only valid in case of selfgen_MBA
			
			
			
			The number of users for which RXPCU did not have a
			bitmap, and thus provided a 'fake bitmap'
			
			<legal all>
*/
#define RESPONSE_END_STATUS_0_MBA_FAKE_BITMAP_COUNT_OFFSET           0x00000000
#define RESPONSE_END_STATUS_0_MBA_FAKE_BITMAP_COUNT_LSB              20
#define RESPONSE_END_STATUS_0_MBA_FAKE_BITMAP_COUNT_MASK             0x07f00000

/* Description		RESPONSE_END_STATUS_0_COEX_BASED_TX_BW
			
			This is the transmit bandwidth value
			
			that is granted by Coex for the response frame
			
			
			
			<enum 0 20_mhz>20 Mhz BW
			
			<enum 1 40_mhz>40 Mhz BW
			
			<enum 2 80_mhz>80 Mhz BW
			
			<enum 3 160_mhz>160 Mhz BW
*/
#define RESPONSE_END_STATUS_0_COEX_BASED_TX_BW_OFFSET                0x00000000
#define RESPONSE_END_STATUS_0_COEX_BASED_TX_BW_LSB                   27
#define RESPONSE_END_STATUS_0_COEX_BASED_TX_BW_MASK                  0x38000000

/* Description		RESPONSE_END_STATUS_0_RESERVED_0A
			
			<legal 0>
*/
#define RESPONSE_END_STATUS_0_RESERVED_0A_OFFSET                     0x00000000
#define RESPONSE_END_STATUS_0_RESERVED_0A_LSB                        30
#define RESPONSE_END_STATUS_0_RESERVED_0A_MASK                       0x40000000

/* Description		RESPONSE_END_STATUS_0_DPDTRAIN_DONE
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			For DPD Training packets, this bit is set to indicate
			that DPD Training was successfully run to completion.  Also
			reused by Implicit BF Calibration Packets. This bit is
			intended for debug purposes.
			
			<legal all>
*/
#define RESPONSE_END_STATUS_0_DPDTRAIN_DONE_OFFSET                   0x00000000
#define RESPONSE_END_STATUS_0_DPDTRAIN_DONE_LSB                      31
#define RESPONSE_END_STATUS_0_DPDTRAIN_DONE_MASK                     0x80000000
#define RESPONSE_END_STATUS_1_PHYTX_ABORT_REQUEST_INFO_PHYTX_ABORT_REQUEST_INFO_DETAILS_OFFSET 0x00000004
#define RESPONSE_END_STATUS_1_PHYTX_ABORT_REQUEST_INFO_PHYTX_ABORT_REQUEST_INFO_DETAILS_LSB 31
#define RESPONSE_END_STATUS_1_PHYTX_ABORT_REQUEST_INFO_PHYTX_ABORT_REQUEST_INFO_DETAILS_MASK 0xffffffff

/* Description		RESPONSE_END_STATUS_2_UNDERFLOW_MPDU_COUNT
			
			The MPDU count transmitted when the first underrun
			condition was detected
			
			<legal 0-256>
*/
#define RESPONSE_END_STATUS_2_UNDERFLOW_MPDU_COUNT_OFFSET            0x00000008
#define RESPONSE_END_STATUS_2_UNDERFLOW_MPDU_COUNT_LSB               0
#define RESPONSE_END_STATUS_2_UNDERFLOW_MPDU_COUNT_MASK              0x000001ff

/* Description		RESPONSE_END_STATUS_2_DATA_UNDERFLOW_WARNING
			
			Mac data underflow warning 
			
			
			
			<enum 0 no_data_underrun> No data underflow
			
			<enum 1 data_underrun_between_mpdu> PCU experienced data
			underflow in between MPDUs
			
			<enum 2 data_underrun_within_mpdu> PCU experienced data
			underflow within an MPDU
			
			<legal 0-2>
*/
#define RESPONSE_END_STATUS_2_DATA_UNDERFLOW_WARNING_OFFSET          0x00000008
#define RESPONSE_END_STATUS_2_DATA_UNDERFLOW_WARNING_LSB             9
#define RESPONSE_END_STATUS_2_DATA_UNDERFLOW_WARNING_MASK            0x00000600

/* Description		RESPONSE_END_STATUS_2_PHY_TX_GAIN_SETTING
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The gain setting that the PHY used for this last PPDU
			transmission
*/
#define RESPONSE_END_STATUS_2_PHY_TX_GAIN_SETTING_OFFSET             0x00000008
#define RESPONSE_END_STATUS_2_PHY_TX_GAIN_SETTING_LSB                11
#define RESPONSE_END_STATUS_2_PHY_TX_GAIN_SETTING_MASK               0x0007f800

/* Description		RESPONSE_END_STATUS_2_TIMING_STATUS
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			<enum 0 No_tx_timing_request> The MAC did not request
			for the transmission to start at a particular time
			
			<enum 1 successful_tx_timing > MAC did request for
			transmission to start at a particular time and PHY was able
			to do so.
			
			<enum 2 tx_timing_not_honoured> PHY was not able to
			honour the requested transmit time by the MAC. The
			transmission started later, and field transmit_delay
			indicates how much later.
			
			<legal 0-2>
*/
#define RESPONSE_END_STATUS_2_TIMING_STATUS_OFFSET                   0x00000008
#define RESPONSE_END_STATUS_2_TIMING_STATUS_LSB                      19
#define RESPONSE_END_STATUS_2_TIMING_STATUS_MASK                     0x00180000

/* Description		RESPONSE_END_STATUS_2_RESERVED_2A
			
			<legal 0>
*/
#define RESPONSE_END_STATUS_2_RESERVED_2A_OFFSET                     0x00000008
#define RESPONSE_END_STATUS_2_RESERVED_2A_LSB                        21
#define RESPONSE_END_STATUS_2_RESERVED_2A_MASK                       0xffe00000

/* Description		RESPONSE_END_STATUS_3_MU_RESPONSE_BITMAP_31_0
			
			Bit 0 represents user 0
			
			Bit 1 represents user 1
			
			...
			
			When set, at least 1 MPDU from this user has been
			properly received => FCS OK
			
			
			
			TODO: remove these
			
			Field can not be filled in with the self generated
			response
*/
#define RESPONSE_END_STATUS_3_MU_RESPONSE_BITMAP_31_0_OFFSET         0x0000000c
#define RESPONSE_END_STATUS_3_MU_RESPONSE_BITMAP_31_0_LSB            0
#define RESPONSE_END_STATUS_3_MU_RESPONSE_BITMAP_31_0_MASK           0xffffffff

/* Description		RESPONSE_END_STATUS_4_MU_RESPONSE_BITMAP_36_32
			
			Bit 0 represents user 32
			
			Bit 1 represents user 33
			
			...
			
			When set, at least 1 MPDU from this user has been
			properly received => FCS OK
			
			TODO: remove these
			
			Field can not be filled in with the self generated
			response
			
			Note: Received_response already goes to SW, so probably
			no need to copy this bitmap info to TX_FES_STATUS TLV.
*/
#define RESPONSE_END_STATUS_4_MU_RESPONSE_BITMAP_36_32_OFFSET        0x00000010
#define RESPONSE_END_STATUS_4_MU_RESPONSE_BITMAP_36_32_LSB           0
#define RESPONSE_END_STATUS_4_MU_RESPONSE_BITMAP_36_32_MASK          0x0000001f

/* Description		RESPONSE_END_STATUS_4_RESERVED_4A
			
			<legal 0>
*/
#define RESPONSE_END_STATUS_4_RESERVED_4A_OFFSET                     0x00000010
#define RESPONSE_END_STATUS_4_RESERVED_4A_LSB                        5
#define RESPONSE_END_STATUS_4_RESERVED_4A_MASK                       0x0000ffe0

/* Description		RESPONSE_END_STATUS_4_TRANSMIT_DELAY
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The number of 480 MHz clock cycles that the transmission
			started after the actual requested transmit start time.
			
			Value saturates at 0xFFFF
			
			<legal 0>
*/
#define RESPONSE_END_STATUS_4_TRANSMIT_DELAY_OFFSET                  0x00000010
#define RESPONSE_END_STATUS_4_TRANSMIT_DELAY_LSB                     16
#define RESPONSE_END_STATUS_4_TRANSMIT_DELAY_MASK                    0xffff0000

/* Description		RESPONSE_END_STATUS_5_START_OF_FRAME_TIMESTAMP_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all> 
*/
#define RESPONSE_END_STATUS_5_START_OF_FRAME_TIMESTAMP_15_0_OFFSET   0x00000014
#define RESPONSE_END_STATUS_5_START_OF_FRAME_TIMESTAMP_15_0_LSB      0
#define RESPONSE_END_STATUS_5_START_OF_FRAME_TIMESTAMP_15_0_MASK     0x0000ffff

/* Description		RESPONSE_END_STATUS_5_START_OF_FRAME_TIMESTAMP_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>
*/
#define RESPONSE_END_STATUS_5_START_OF_FRAME_TIMESTAMP_31_16_OFFSET  0x00000014
#define RESPONSE_END_STATUS_5_START_OF_FRAME_TIMESTAMP_31_16_LSB     16
#define RESPONSE_END_STATUS_5_START_OF_FRAME_TIMESTAMP_31_16_MASK    0xffff0000

/* Description		RESPONSE_END_STATUS_6_START_OF_FRAME_TIMESTAMP_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>
*/
#define RESPONSE_END_STATUS_6_START_OF_FRAME_TIMESTAMP_47_32_OFFSET  0x00000018
#define RESPONSE_END_STATUS_6_START_OF_FRAME_TIMESTAMP_47_32_LSB     0
#define RESPONSE_END_STATUS_6_START_OF_FRAME_TIMESTAMP_47_32_MASK    0x0000ffff

/* Description		RESPONSE_END_STATUS_6_START_OF_FRAME_TIMESTAMP_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>
*/
#define RESPONSE_END_STATUS_6_START_OF_FRAME_TIMESTAMP_63_48_OFFSET  0x00000018
#define RESPONSE_END_STATUS_6_START_OF_FRAME_TIMESTAMP_63_48_LSB     16
#define RESPONSE_END_STATUS_6_START_OF_FRAME_TIMESTAMP_63_48_MASK    0xffff0000

/* Description		RESPONSE_END_STATUS_7_END_OF_FRAME_TIMESTAMP_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all> 
*/
#define RESPONSE_END_STATUS_7_END_OF_FRAME_TIMESTAMP_15_0_OFFSET     0x0000001c
#define RESPONSE_END_STATUS_7_END_OF_FRAME_TIMESTAMP_15_0_LSB        0
#define RESPONSE_END_STATUS_7_END_OF_FRAME_TIMESTAMP_15_0_MASK       0x0000ffff

/* Description		RESPONSE_END_STATUS_7_END_OF_FRAME_TIMESTAMP_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>
*/
#define RESPONSE_END_STATUS_7_END_OF_FRAME_TIMESTAMP_31_16_OFFSET    0x0000001c
#define RESPONSE_END_STATUS_7_END_OF_FRAME_TIMESTAMP_31_16_LSB       16
#define RESPONSE_END_STATUS_7_END_OF_FRAME_TIMESTAMP_31_16_MASK      0xffff0000

/* Description		RESPONSE_END_STATUS_8_END_OF_FRAME_TIMESTAMP_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>
*/
#define RESPONSE_END_STATUS_8_END_OF_FRAME_TIMESTAMP_47_32_OFFSET    0x00000020
#define RESPONSE_END_STATUS_8_END_OF_FRAME_TIMESTAMP_47_32_LSB       0
#define RESPONSE_END_STATUS_8_END_OF_FRAME_TIMESTAMP_47_32_MASK      0x0000ffff

/* Description		RESPONSE_END_STATUS_8_END_OF_FRAME_TIMESTAMP_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>
*/
#define RESPONSE_END_STATUS_8_END_OF_FRAME_TIMESTAMP_63_48_OFFSET    0x00000020
#define RESPONSE_END_STATUS_8_END_OF_FRAME_TIMESTAMP_63_48_LSB       16
#define RESPONSE_END_STATUS_8_END_OF_FRAME_TIMESTAMP_63_48_MASK      0xffff0000

/* Description		RESPONSE_END_STATUS_9_PHYTX_TX_END_SW_INFO_16_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define RESPONSE_END_STATUS_9_PHYTX_TX_END_SW_INFO_16_0_OFFSET       0x00000024
#define RESPONSE_END_STATUS_9_PHYTX_TX_END_SW_INFO_16_0_LSB          0
#define RESPONSE_END_STATUS_9_PHYTX_TX_END_SW_INFO_16_0_MASK         0x0000ffff

/* Description		RESPONSE_END_STATUS_9_PHYTX_TX_END_SW_INFO_31_17
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define RESPONSE_END_STATUS_9_PHYTX_TX_END_SW_INFO_31_17_OFFSET      0x00000024
#define RESPONSE_END_STATUS_9_PHYTX_TX_END_SW_INFO_31_17_LSB         16
#define RESPONSE_END_STATUS_9_PHYTX_TX_END_SW_INFO_31_17_MASK        0xffff0000

/* Description		RESPONSE_END_STATUS_10_PHYTX_TX_END_SW_INFO_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define RESPONSE_END_STATUS_10_PHYTX_TX_END_SW_INFO_47_32_OFFSET     0x00000028
#define RESPONSE_END_STATUS_10_PHYTX_TX_END_SW_INFO_47_32_LSB        0
#define RESPONSE_END_STATUS_10_PHYTX_TX_END_SW_INFO_47_32_MASK       0x0000ffff

/* Description		RESPONSE_END_STATUS_10_PHYTX_TX_END_SW_INFO_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define RESPONSE_END_STATUS_10_PHYTX_TX_END_SW_INFO_63_48_OFFSET     0x00000028
#define RESPONSE_END_STATUS_10_PHYTX_TX_END_SW_INFO_63_48_LSB        16
#define RESPONSE_END_STATUS_10_PHYTX_TX_END_SW_INFO_63_48_MASK       0xffff0000


#endif // _RESPONSE_END_STATUS_H_
