// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RESPONSE_START_STATUS_H_
#define _RESPONSE_START_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	generated_response[2:0], ftm_tm[4:3], reserved[31:5]
//	1	phy_ppdu_id[15:0], sw_peer_id[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RESPONSE_START_STATUS 2

struct response_start_status {
             uint32_t generated_response              :  3, //[2:0]
                      ftm_tm                          :  2, //[4:3]
                      reserved                        : 27; //[31:5]
             uint32_t phy_ppdu_id                     : 16, //[15:0]
                      sw_peer_id                      : 16; //[31:16]
};

/*

generated_response
			
			The generated response frame
			
			
			
			<enum 0 selfgen_ACK>
			
			<enum 1 selfgen_CTS>
			
			<enum 2 selfgen_BA>
			
			<enum 3 selfgen_MBA>
			
			<enum 4 selfgen_CBF>
			
			
			
			<legal 0-4>

ftm_tm
			
			This field Indicates if the response is related to
			receiving a TM or FTM frame
			
			
			
			0: no TM and no FTM frame => there is NO measurement
			done
			
			1: FTM frame
			
			2: TM frame
			
			3: reserved

reserved
			
			<legal 0>

phy_ppdu_id
			
			The PHY_PPDU_ID of the received PPDU for which this
			response is generated.

sw_peer_id
			
			An identifier indicating for which device this response
			is needed.
			
			<legal all>
*/


/* Description		RESPONSE_START_STATUS_0_GENERATED_RESPONSE
			
			The generated response frame
			
			
			
			<enum 0 selfgen_ACK>
			
			<enum 1 selfgen_CTS>
			
			<enum 2 selfgen_BA>
			
			<enum 3 selfgen_MBA>
			
			<enum 4 selfgen_CBF>
			
			
			
			<legal 0-4>
*/
#define RESPONSE_START_STATUS_0_GENERATED_RESPONSE_OFFSET            0x00000000
#define RESPONSE_START_STATUS_0_GENERATED_RESPONSE_LSB               0
#define RESPONSE_START_STATUS_0_GENERATED_RESPONSE_MASK              0x00000007

/* Description		RESPONSE_START_STATUS_0_FTM_TM
			
			This field Indicates if the response is related to
			receiving a TM or FTM frame
			
			
			
			0: no TM and no FTM frame => there is NO measurement
			done
			
			1: FTM frame
			
			2: TM frame
			
			3: reserved
*/
#define RESPONSE_START_STATUS_0_FTM_TM_OFFSET                        0x00000000
#define RESPONSE_START_STATUS_0_FTM_TM_LSB                           3
#define RESPONSE_START_STATUS_0_FTM_TM_MASK                          0x00000018

/* Description		RESPONSE_START_STATUS_0_RESERVED
			
			<legal 0>
*/
#define RESPONSE_START_STATUS_0_RESERVED_OFFSET                      0x00000000
#define RESPONSE_START_STATUS_0_RESERVED_LSB                         5
#define RESPONSE_START_STATUS_0_RESERVED_MASK                        0xffffffe0

/* Description		RESPONSE_START_STATUS_1_PHY_PPDU_ID
			
			The PHY_PPDU_ID of the received PPDU for which this
			response is generated.
*/
#define RESPONSE_START_STATUS_1_PHY_PPDU_ID_OFFSET                   0x00000004
#define RESPONSE_START_STATUS_1_PHY_PPDU_ID_LSB                      0
#define RESPONSE_START_STATUS_1_PHY_PPDU_ID_MASK                     0x0000ffff

/* Description		RESPONSE_START_STATUS_1_SW_PEER_ID
			
			An identifier indicating for which device this response
			is needed.
			
			<legal all>
*/
#define RESPONSE_START_STATUS_1_SW_PEER_ID_OFFSET                    0x00000004
#define RESPONSE_START_STATUS_1_SW_PEER_ID_LSB                       16
#define RESPONSE_START_STATUS_1_SW_PEER_ID_MASK                      0xffff0000


#endif // _RESPONSE_START_STATUS_H_
