// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_FRAME_BITMAP_REQ_H_
#define _RX_FRAME_BITMAP_REQ_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	explicit_user_request[0], user_request_type[1], user_number[7:2], sw_peer_id[23:8], tid_specific_request[24], requested_tid[28:25], reserved_0[31:29]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_FRAME_BITMAP_REQ 1

struct rx_frame_bitmap_req {
             uint32_t explicit_user_request           :  1, //[0]
                      user_request_type               :  1, //[1]
                      user_number                     :  6, //[7:2]
                      sw_peer_id                      : 16, //[23:8]
                      tid_specific_request            :  1, //[24]
                      requested_tid                   :  4, //[28:25]
                      reserved_0                      :  3; //[31:29]
};

/*

explicit_user_request
			
			Note: TXCPU is allowed to interleave requests of the two
			different types
			
			
			
			Also, for either request, RXPCU shall clear the internal
			flag that linked the bitmap to the just received frame 
			
			
			
			When set, TXPCU is asking for the bitmap for an explicit
			user. This is typically only to be used after an MU OFDMA or
			MU MIMO  reception. Note that this request can be used to
			retrieve bitmaps that do not necessarily belong to the just
			received PPDU, but might have been generated a while ago.
			
			
			
			When not set, it is up to RXPCU to decide which bitmap
			it wants to give to TXPCU based on what is available (and
			has not been passed on the TXPCU in a previous request,
			which might have included a request in the
			'Explicit_user_request' format). This type of request is
			typically (but not required to be) used  in case of a non
			OFDMA reception, where a BA needs to be send back as
			response.
			
			It is mode is typically (but not required to be) used by
			TXPCU in case of sending a Multi STA BA
			
			Note that this request can only be used to retrieve
			bitmaps that are generated as result of the just received
			PPDU, and can not be used to retrieve bitmaps of earlier
			received PPDUs.
			
			
			
			
			
			<legal all>

user_request_type
			
			Field only valid when Explicit_user_request is set
			
			
			
			<enum 0 bitmap_req_user_number_based> The request is
			based on a user_number. This method is typically used in
			case of SIFS response for Multi User BA
			
			
			
			<enum 1 bitmap_req_sw_peer_id_based> The request is
			based on the sw_peer_id.  This method is typically used in
			the response to response scenario where TXPCU got a new
			scheduling command for the response to response part, and SW
			now explicitly indicates for which STAs a BA shall be
			requested.
			
			<legal all>

user_number
			
			Field only valid when Explicit_user_request is set 
			
			and User_request_type is set to
			bitmap_req_user_number_based
			
			
			
			The user number for which the bitmap is requested.
			
			<legal all>

sw_peer_id
			
			Field only valid when Explicit_user_request is set 
			
			and User_request_type is set to
			bitmap_req_sw_peer_id_based
			
			
			
			The sw_peer_id for which the bitmap is requested. 
			
			<legal all>

tid_specific_request
			
			Field only valid when Explicit_user_request is set
			
			
			
			When set, the request is going out for a specific TID,
			indicated in field TID
			
			
			
			When clear, it is up to RXPCU to determine in which
			order it wants to return bitmaps to TXPCU. Note that these
			bitmaps do need to all belong the the requested user, as
			Explicit_user_request has also been set. 
			
			<legal all>

requested_tid
			
			Field only valid when Explicit_user_request is set 
			
			and User_request_type is set to
			bitmap_req_sw_peer_id_based
			
			and Tid_specific_request is set
			
			
			
			The TID for which a BA bitmap is requested
			
			<legal all>

reserved_0
			
			<legal 0>
*/


/* Description		RX_FRAME_BITMAP_REQ_0_EXPLICIT_USER_REQUEST
			
			Note: TXCPU is allowed to interleave requests of the two
			different types
			
			
			
			Also, for either request, RXPCU shall clear the internal
			flag that linked the bitmap to the just received frame 
			
			
			
			When set, TXPCU is asking for the bitmap for an explicit
			user. This is typically only to be used after an MU OFDMA or
			MU MIMO  reception. Note that this request can be used to
			retrieve bitmaps that do not necessarily belong to the just
			received PPDU, but might have been generated a while ago.
			
			
			
			When not set, it is up to RXPCU to decide which bitmap
			it wants to give to TXPCU based on what is available (and
			has not been passed on the TXPCU in a previous request,
			which might have included a request in the
			'Explicit_user_request' format). This type of request is
			typically (but not required to be) used  in case of a non
			OFDMA reception, where a BA needs to be send back as
			response.
			
			It is mode is typically (but not required to be) used by
			TXPCU in case of sending a Multi STA BA
			
			Note that this request can only be used to retrieve
			bitmaps that are generated as result of the just received
			PPDU, and can not be used to retrieve bitmaps of earlier
			received PPDUs.
			
			
			
			
			
			<legal all>
*/
#define RX_FRAME_BITMAP_REQ_0_EXPLICIT_USER_REQUEST_OFFSET           0x00000000
#define RX_FRAME_BITMAP_REQ_0_EXPLICIT_USER_REQUEST_LSB              0
#define RX_FRAME_BITMAP_REQ_0_EXPLICIT_USER_REQUEST_MASK             0x00000001

/* Description		RX_FRAME_BITMAP_REQ_0_USER_REQUEST_TYPE
			
			Field only valid when Explicit_user_request is set
			
			
			
			<enum 0 bitmap_req_user_number_based> The request is
			based on a user_number. This method is typically used in
			case of SIFS response for Multi User BA
			
			
			
			<enum 1 bitmap_req_sw_peer_id_based> The request is
			based on the sw_peer_id.  This method is typically used in
			the response to response scenario where TXPCU got a new
			scheduling command for the response to response part, and SW
			now explicitly indicates for which STAs a BA shall be
			requested.
			
			<legal all>
*/
#define RX_FRAME_BITMAP_REQ_0_USER_REQUEST_TYPE_OFFSET               0x00000000
#define RX_FRAME_BITMAP_REQ_0_USER_REQUEST_TYPE_LSB                  1
#define RX_FRAME_BITMAP_REQ_0_USER_REQUEST_TYPE_MASK                 0x00000002

/* Description		RX_FRAME_BITMAP_REQ_0_USER_NUMBER
			
			Field only valid when Explicit_user_request is set 
			
			and User_request_type is set to
			bitmap_req_user_number_based
			
			
			
			The user number for which the bitmap is requested.
			
			<legal all>
*/
#define RX_FRAME_BITMAP_REQ_0_USER_NUMBER_OFFSET                     0x00000000
#define RX_FRAME_BITMAP_REQ_0_USER_NUMBER_LSB                        2
#define RX_FRAME_BITMAP_REQ_0_USER_NUMBER_MASK                       0x000000fc

/* Description		RX_FRAME_BITMAP_REQ_0_SW_PEER_ID
			
			Field only valid when Explicit_user_request is set 
			
			and User_request_type is set to
			bitmap_req_sw_peer_id_based
			
			
			
			The sw_peer_id for which the bitmap is requested. 
			
			<legal all>
*/
#define RX_FRAME_BITMAP_REQ_0_SW_PEER_ID_OFFSET                      0x00000000
#define RX_FRAME_BITMAP_REQ_0_SW_PEER_ID_LSB                         8
#define RX_FRAME_BITMAP_REQ_0_SW_PEER_ID_MASK                        0x00ffff00

/* Description		RX_FRAME_BITMAP_REQ_0_TID_SPECIFIC_REQUEST
			
			Field only valid when Explicit_user_request is set
			
			
			
			When set, the request is going out for a specific TID,
			indicated in field TID
			
			
			
			When clear, it is up to RXPCU to determine in which
			order it wants to return bitmaps to TXPCU. Note that these
			bitmaps do need to all belong the the requested user, as
			Explicit_user_request has also been set. 
			
			<legal all>
*/
#define RX_FRAME_BITMAP_REQ_0_TID_SPECIFIC_REQUEST_OFFSET            0x00000000
#define RX_FRAME_BITMAP_REQ_0_TID_SPECIFIC_REQUEST_LSB               24
#define RX_FRAME_BITMAP_REQ_0_TID_SPECIFIC_REQUEST_MASK              0x01000000

/* Description		RX_FRAME_BITMAP_REQ_0_REQUESTED_TID
			
			Field only valid when Explicit_user_request is set 
			
			and User_request_type is set to
			bitmap_req_sw_peer_id_based
			
			and Tid_specific_request is set
			
			
			
			The TID for which a BA bitmap is requested
			
			<legal all>
*/
#define RX_FRAME_BITMAP_REQ_0_REQUESTED_TID_OFFSET                   0x00000000
#define RX_FRAME_BITMAP_REQ_0_REQUESTED_TID_LSB                      25
#define RX_FRAME_BITMAP_REQ_0_REQUESTED_TID_MASK                     0x1e000000

/* Description		RX_FRAME_BITMAP_REQ_0_RESERVED_0
			
			<legal 0>
*/
#define RX_FRAME_BITMAP_REQ_0_RESERVED_0_OFFSET                      0x00000000
#define RX_FRAME_BITMAP_REQ_0_RESERVED_0_LSB                         29
#define RX_FRAME_BITMAP_REQ_0_RESERVED_0_MASK                        0xe0000000


#endif // _RX_FRAME_BITMAP_REQ_H_
