// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_PPDU_ACK_REPORT_H_
#define _RX_PPDU_ACK_REPORT_H_
#if !defined(__ASSEMBLER__)
#endif

#include "ack_report.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct ack_report ack_report_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_PPDU_ACK_REPORT 1

struct rx_ppdu_ack_report {
    struct            ack_report                       ack_report_details;
};

/*

struct ack_report ack_report_details
			
			Info indicating why the received frame needed a SIFS
			response.
*/

#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_ACK_REPORT_DETAILS_OFFSET    0x00000000
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_ACK_REPORT_DETAILS_LSB       0
#define RX_PPDU_ACK_REPORT_0_ACK_REPORT_ACK_REPORT_DETAILS_MASK      0xffffffff


#endif // _RX_PPDU_ACK_REPORT_H_
