// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_PM_INFO_H_
#define _RX_PM_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	sw_peer_id[15:0], pm_setting[16], reserved_0a[31:17]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_PM_INFO 1

struct rx_pm_info {
             uint32_t sw_peer_id                      : 16, //[15:0]
                      pm_setting                      :  1, //[16]
                      reserved_0a                     : 15; //[31:17]
};

/*

sw_peer_id
			
			Consumer: SCH
			
			Producer: RXPCU
			
			
			
			STA identifier for which a frame was received and the pm
			setting is now being passed on to the SCH.
			
			
			
			<legal all>

pm_setting
			
			Consumer: SCH
			
			Producer: RXPCU
			
			
			
			The setting of the pm bit in the Frame control field of
			the received frame.
			
			
			
			<legal all>

reserved_0a
			
			<legal 0>
*/


/* Description		RX_PM_INFO_0_SW_PEER_ID
			
			Consumer: SCH
			
			Producer: RXPCU
			
			
			
			STA identifier for which a frame was received and the pm
			setting is now being passed on to the SCH.
			
			
			
			<legal all>
*/
#define RX_PM_INFO_0_SW_PEER_ID_OFFSET                               0x00000000
#define RX_PM_INFO_0_SW_PEER_ID_LSB                                  0
#define RX_PM_INFO_0_SW_PEER_ID_MASK                                 0x0000ffff

/* Description		RX_PM_INFO_0_PM_SETTING
			
			Consumer: SCH
			
			Producer: RXPCU
			
			
			
			The setting of the pm bit in the Frame control field of
			the received frame.
			
			
			
			<legal all>
*/
#define RX_PM_INFO_0_PM_SETTING_OFFSET                               0x00000000
#define RX_PM_INFO_0_PM_SETTING_LSB                                  16
#define RX_PM_INFO_0_PM_SETTING_MASK                                 0x00010000

/* Description		RX_PM_INFO_0_RESERVED_0A
			
			<legal 0>
*/
#define RX_PM_INFO_0_RESERVED_0A_OFFSET                              0x00000000
#define RX_PM_INFO_0_RESERVED_0A_LSB                                 17
#define RX_PM_INFO_0_RESERVED_0A_MASK                                0xfffe0000


#endif // _RX_PM_INFO_H_
