// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_PPDU_END_STATUS_DONE_H_
#define _RX_PPDU_END_STATUS_DONE_H_
#if !defined(__ASSEMBLER__)
#endif

#include "rx_rxpcu_classification_overview.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct rx_rxpcu_classification_overview rxpcu_classification_details;
//	1	ppdu_end_status_done_flag[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_PPDU_END_STATUS_DONE 2

struct rx_ppdu_end_status_done {
    struct            rx_rxpcu_classification_overview                       rxpcu_classification_details;
             uint32_t ppdu_end_status_done_flag       : 32; //[31:0]
};

/*

struct rx_rxpcu_classification_overview rxpcu_classification_details
			
			Details related to what RXPCU classification types of
			MPDUs have been received

ppdu_end_status_done_flag
			
			This word can be used by FW as a 'flag' to double check
			that all the status info has actually been written to DDR.
			
			This value shall be set to 
			
			0x1234_ABCD
*/

#define RX_PPDU_END_STATUS_DONE_0_RX_RXPCU_CLASSIFICATION_OVERVIEW_RXPCU_CLASSIFICATION_DETAILS_OFFSET 0x00000000
#define RX_PPDU_END_STATUS_DONE_0_RX_RXPCU_CLASSIFICATION_OVERVIEW_RXPCU_CLASSIFICATION_DETAILS_LSB 0
#define RX_PPDU_END_STATUS_DONE_0_RX_RXPCU_CLASSIFICATION_OVERVIEW_RXPCU_CLASSIFICATION_DETAILS_MASK 0xffffffff

/* Description		RX_PPDU_END_STATUS_DONE_1_PPDU_END_STATUS_DONE_FLAG
			
			This word can be used by FW as a 'flag' to double check
			that all the status info has actually been written to DDR.
			
			This value shall be set to 
			
			0x1234_ABCD
*/
#define RX_PPDU_END_STATUS_DONE_1_PPDU_END_STATUS_DONE_FLAG_OFFSET   0x00000004
#define RX_PPDU_END_STATUS_DONE_1_PPDU_END_STATUS_DONE_FLAG_LSB      0
#define RX_PPDU_END_STATUS_DONE_1_PPDU_END_STATUS_DONE_FLAG_MASK     0xffffffff


#endif // _RX_PPDU_END_STATUS_DONE_H_
