// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RXPCU_SETUP_H_
#define _RXPCU_SETUP_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	user_count[5:0], clear_previous_settings[6], clear_all_bitmaps[7], set_freeze_reason_ack_resp_to_tm_ftm[8], reserved_0a[31:9]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RXPCU_SETUP 1

struct rxpcu_setup {
             uint32_t user_count                      :  6, //[5:0]
                      clear_previous_settings         :  1, //[6]
                      clear_all_bitmaps               :  1, //[7]
                      set_freeze_reason_ack_resp_to_tm_ftm:  1, //[8]
                      reserved_0a                     : 23; //[31:9]
};

/*

user_count
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			(for debug only)
			
			The number of users to be expected in upcoming
			receptions
			
			<legal all>

clear_previous_settings
			
			When set, clear all setting from previous received
			RXPCU_(USER)_SETUP related TLVs.
			
			If this bit is not set, do not clear those but just
			overwrite those fields/users for which new information gets
			received.
			
			<legal all>

clear_all_bitmaps
			
			When set, RXPCU is requested to clear all bitmaps. This
			is used typically when a trigger frame is going to be
			transmitted, and after all data is received, the smallest BA
			responses can be generated
			
			<legal all>

set_freeze_reason_ack_resp_to_tm_ftm
			
			A TM or FTM frame is being transmitted and (ACK)
			response is expected. When a (=> any) response is received
			with passing FCS, RXPCU shall generate the
			MACRX_FREEZE_CAPTURE_CHANNEL TLV with Capture_reason set to
			freeze_reason_ACK_resp_to_TM_FTM after PHYRX_PKT_END TLV has
			been received.

reserved_0a
			
			<legal 0>
*/


/* Description		RXPCU_SETUP_0_USER_COUNT
			
			Consumer: RXPCU
			
			Producer: SW
			
			
			
			(for debug only)
			
			The number of users to be expected in upcoming
			receptions
			
			<legal all>
*/
#define RXPCU_SETUP_0_USER_COUNT_OFFSET                              0x00000000
#define RXPCU_SETUP_0_USER_COUNT_LSB                                 0
#define RXPCU_SETUP_0_USER_COUNT_MASK                                0x0000003f

/* Description		RXPCU_SETUP_0_CLEAR_PREVIOUS_SETTINGS
			
			When set, clear all setting from previous received
			RXPCU_(USER)_SETUP related TLVs.
			
			If this bit is not set, do not clear those but just
			overwrite those fields/users for which new information gets
			received.
			
			<legal all>
*/
#define RXPCU_SETUP_0_CLEAR_PREVIOUS_SETTINGS_OFFSET                 0x00000000
#define RXPCU_SETUP_0_CLEAR_PREVIOUS_SETTINGS_LSB                    6
#define RXPCU_SETUP_0_CLEAR_PREVIOUS_SETTINGS_MASK                   0x00000040

/* Description		RXPCU_SETUP_0_CLEAR_ALL_BITMAPS
			
			When set, RXPCU is requested to clear all bitmaps. This
			is used typically when a trigger frame is going to be
			transmitted, and after all data is received, the smallest BA
			responses can be generated
			
			<legal all>
*/
#define RXPCU_SETUP_0_CLEAR_ALL_BITMAPS_OFFSET                       0x00000000
#define RXPCU_SETUP_0_CLEAR_ALL_BITMAPS_LSB                          7
#define RXPCU_SETUP_0_CLEAR_ALL_BITMAPS_MASK                         0x00000080

/* Description		RXPCU_SETUP_0_SET_FREEZE_REASON_ACK_RESP_TO_TM_FTM
			
			A TM or FTM frame is being transmitted and (ACK)
			response is expected. When a (=> any) response is received
			with passing FCS, RXPCU shall generate the
			MACRX_FREEZE_CAPTURE_CHANNEL TLV with Capture_reason set to
			freeze_reason_ACK_resp_to_TM_FTM after PHYRX_PKT_END TLV has
			been received.
*/
#define RXPCU_SETUP_0_SET_FREEZE_REASON_ACK_RESP_TO_TM_FTM_OFFSET    0x00000000
#define RXPCU_SETUP_0_SET_FREEZE_REASON_ACK_RESP_TO_TM_FTM_LSB       8
#define RXPCU_SETUP_0_SET_FREEZE_REASON_ACK_RESP_TO_TM_FTM_MASK      0x00000100

/* Description		RXPCU_SETUP_0_RESERVED_0A
			
			<legal 0>
*/
#define RXPCU_SETUP_0_RESERVED_0A_OFFSET                             0x00000000
#define RXPCU_SETUP_0_RESERVED_0A_LSB                                9
#define RXPCU_SETUP_0_RESERVED_0A_MASK                               0xfffffe00


#endif // _RXPCU_SETUP_H_
