// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _SCH_WAIT_INSTR_H_
#define _SCH_WAIT_INSTR_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	wait_type[1:0], wait_time[13:2], reserved_0b[31:14]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_SCH_WAIT_INSTR 1

struct sch_wait_instr {
             uint32_t wait_type                       :  2, //[1:0]
                      wait_time                       : 12, //[13:2]
                      reserved_0b                     : 18; //[31:14]
};

/*

wait_type
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			In case of a flush/abort/error/TX end status from TXPCU,
			this wait should be terminated...
			
			
			
			Indication of what the reference point is for the 'wait'
			action
			
			<enum 0 wait_timer>
			
			Wait for the indicated time in field 'wait_time'.
			
			
			
			<enum 1 wait_PROT_TX_END>
			
			Wait for the transmission of the Protection frame to
			finish. NOTE that this does not include the protection
			response reception (in case of RTS-CTS), but just the
			protection frame transmission itself. This is indicated to
			the SCH by TXPCU by the PROT_TX_END TLV.
			
			
			
			<enum 2 wait_PPDU_TX_END>
			
			Wait for the transmission of this PPDU to finish. NOTE
			that this is NOT the FES, but just this data frame
			transmission, after which the the receiver of the data will
			still need to start sending the ACK (or BA) back.
			
			This is indicated to the SCH by TXPCU by the PPDU_TX_END
			TLV.
			
			
			
			<enum 3 wait_FES_END>
			
			Wait for the Frame Exchange to finish. This is indicated
			to the SCH by TXPCU by the TX_FES_STATUS_END TLV.
			
			
			
			<legal all>

wait_time
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			
			Wait time in us.
			
			
			
			Note that programming this value needs to be done with
			care, as the transmission duration might not be precisely
			known al the way up front as HW can adjust transmit time
			based on how far/close it might be to for example TBTT.
			
			
			
			A typical good wait time will cover the PPDU PHY header
			and maybe a little bit extra...
			
			
			
			<legal all>

reserved_0b
			
			<legal 0>
*/


/* Description		SCH_WAIT_INSTR_0_WAIT_TYPE
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			In case of a flush/abort/error/TX end status from TXPCU,
			this wait should be terminated...
			
			
			
			Indication of what the reference point is for the 'wait'
			action
			
			<enum 0 wait_timer>
			
			Wait for the indicated time in field 'wait_time'.
			
			
			
			<enum 1 wait_PROT_TX_END>
			
			Wait for the transmission of the Protection frame to
			finish. NOTE that this does not include the protection
			response reception (in case of RTS-CTS), but just the
			protection frame transmission itself. This is indicated to
			the SCH by TXPCU by the PROT_TX_END TLV.
			
			
			
			<enum 2 wait_PPDU_TX_END>
			
			Wait for the transmission of this PPDU to finish. NOTE
			that this is NOT the FES, but just this data frame
			transmission, after which the the receiver of the data will
			still need to start sending the ACK (or BA) back.
			
			This is indicated to the SCH by TXPCU by the PPDU_TX_END
			TLV.
			
			
			
			<enum 3 wait_FES_END>
			
			Wait for the Frame Exchange to finish. This is indicated
			to the SCH by TXPCU by the TX_FES_STATUS_END TLV.
			
			
			
			<legal all>
*/
#define SCH_WAIT_INSTR_0_WAIT_TYPE_OFFSET                            0x00000000
#define SCH_WAIT_INSTR_0_WAIT_TYPE_LSB                               0
#define SCH_WAIT_INSTR_0_WAIT_TYPE_MASK                              0x00000003

/* Description		SCH_WAIT_INSTR_0_WAIT_TIME
			
			Consumer: SCH
			
			Producer: SW
			
			
			
			
			Wait time in us.
			
			
			
			Note that programming this value needs to be done with
			care, as the transmission duration might not be precisely
			known al the way up front as HW can adjust transmit time
			based on how far/close it might be to for example TBTT.
			
			
			
			A typical good wait time will cover the PPDU PHY header
			and maybe a little bit extra...
			
			
			
			<legal all>
*/
#define SCH_WAIT_INSTR_0_WAIT_TIME_OFFSET                            0x00000000
#define SCH_WAIT_INSTR_0_WAIT_TIME_LSB                               2
#define SCH_WAIT_INSTR_0_WAIT_TIME_MASK                              0x00003ffc

/* Description		SCH_WAIT_INSTR_0_RESERVED_0B
			
			<legal 0>
*/
#define SCH_WAIT_INSTR_0_RESERVED_0B_OFFSET                          0x00000000
#define SCH_WAIT_INSTR_0_RESERVED_0B_LSB                             14
#define SCH_WAIT_INSTR_0_RESERVED_0B_MASK                            0xffffc000


#endif // _SCH_WAIT_INSTR_H_
