// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_H_
#define _SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "no_ack_report.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-3	struct no_ack_report no_ack_report_details;
//	4	sch_timestamp_l32[31:0]
//	5	sch_timestamp_u32[31:0]
//	6	reserved_6[31:0]
//	7	reserved_7[31:0]
//	8	reserved_8[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS 9

struct scheduler_rx_ppdu_no_response_status {
    struct            no_ack_report                       no_ack_report_details;
             uint32_t sch_timestamp_l32               : 32; //[31:0]
             uint32_t sch_timestamp_u32               : 32; //[31:0]
             uint32_t reserved_6                      : 32; //[31:0]
             uint32_t reserved_7                      : 32; //[31:0]
             uint32_t reserved_8                      : 32; //[31:0]
};

/*

struct no_ack_report no_ack_report_details
			
			Info indicating why frame did not require a response
			transmission in SIFS time.

sch_timestamp_l32
			
			The timestamp (based on always running system timer) at
			which the scheduler received the RX_PPDU_NO_ACK_REPORT TLV
			from RXPCU

sch_timestamp_u32
			
			Upper portion of the timestamp 

reserved_6
			
			<legal 0>

reserved_7
			
			<legal 0>

reserved_8
			
			<legal 0>
*/

#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_0_NO_ACK_REPORT_NO_ACK_REPORT_DETAILS_OFFSET 0x00000000
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_0_NO_ACK_REPORT_NO_ACK_REPORT_DETAILS_LSB 0
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_0_NO_ACK_REPORT_NO_ACK_REPORT_DETAILS_MASK 0xffffffff
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_1_NO_ACK_REPORT_NO_ACK_REPORT_DETAILS_OFFSET 0x00000004
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_1_NO_ACK_REPORT_NO_ACK_REPORT_DETAILS_LSB 0
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_1_NO_ACK_REPORT_NO_ACK_REPORT_DETAILS_MASK 0xffffffff
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_2_NO_ACK_REPORT_NO_ACK_REPORT_DETAILS_OFFSET 0x00000008
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_2_NO_ACK_REPORT_NO_ACK_REPORT_DETAILS_LSB 0
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_2_NO_ACK_REPORT_NO_ACK_REPORT_DETAILS_MASK 0xffffffff
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_3_NO_ACK_REPORT_NO_ACK_REPORT_DETAILS_OFFSET 0x0000000c
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_3_NO_ACK_REPORT_NO_ACK_REPORT_DETAILS_LSB 0
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_3_NO_ACK_REPORT_NO_ACK_REPORT_DETAILS_MASK 0xffffffff

/* Description		SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_4_SCH_TIMESTAMP_L32
			
			The timestamp (based on always running system timer) at
			which the scheduler received the RX_PPDU_NO_ACK_REPORT TLV
			from RXPCU
*/
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_4_SCH_TIMESTAMP_L32_OFFSET 0x00000010
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_4_SCH_TIMESTAMP_L32_LSB 0
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_4_SCH_TIMESTAMP_L32_MASK 0xffffffff

/* Description		SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_5_SCH_TIMESTAMP_U32
			
			Upper portion of the timestamp 
*/
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_5_SCH_TIMESTAMP_U32_OFFSET 0x00000014
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_5_SCH_TIMESTAMP_U32_LSB 0
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_5_SCH_TIMESTAMP_U32_MASK 0xffffffff

/* Description		SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_6_RESERVED_6
			
			<legal 0>
*/
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_6_RESERVED_6_OFFSET     0x00000018
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_6_RESERVED_6_LSB        0
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_6_RESERVED_6_MASK       0xffffffff

/* Description		SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_7_RESERVED_7
			
			<legal 0>
*/
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_7_RESERVED_7_OFFSET     0x0000001c
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_7_RESERVED_7_LSB        0
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_7_RESERVED_7_MASK       0xffffffff

/* Description		SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_8_RESERVED_8
			
			<legal 0>
*/
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_8_RESERVED_8_OFFSET     0x00000020
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_8_RESERVED_8_LSB        0
#define SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_8_RESERVED_8_MASK       0xffffffff


#endif // _SCHEDULER_RX_PPDU_NO_RESPONSE_STATUS_H_
