// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _SCHEDULER_COMMAND_STATUS_H_
#define _SCHEDULER_COMMAND_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	schedule_id[31:0]
//	1	phytx_abort_reason[7:0], flush_req_user_number[13:8], transmit_start_reason[15:14], schedule_cmd_ring_id[20:16], fes_control_mode[22:21], cmd_ring_stall_status[26:23], sch_cmd_result[30:27], data_underrun_warning[31]
//	2	sifs_burst_status[3:0], crypto_rx_idle_status[4], number_of_users[11:5], sta_response_count[18:12], flush_req_reason[26:19], reserved_2a[31:27]
//	3	sch_eval_start_timestamp_l32[31:0]
//	4	sch_eval_start_timestamp_u32[31:0]
//	5	sch_eval_end_timestamp_l32[31:0]
//	6	sch_eval_end_timestamp_u32[31:0]
//	7	backoff_remaining_on_pause[15:0], slot_usec_remaining_on_pause[31:16]
//	8	fes_status_ring_start_offset[15:0], fes_status_ring_end_offset[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_SCHEDULER_COMMAND_STATUS 9

struct scheduler_command_status {
             uint32_t schedule_id                     : 32; //[31:0]
             uint32_t phytx_abort_reason              :  8, //[7:0]
                      flush_req_user_number           :  6, //[13:8]
                      transmit_start_reason           :  2, //[15:14]
                      schedule_cmd_ring_id            :  5, //[20:16]
                      fes_control_mode                :  2, //[22:21]
                      cmd_ring_stall_status           :  4, //[26:23]
                      sch_cmd_result                  :  4, //[30:27]
                      data_underrun_warning           :  1; //[31]
             uint32_t sifs_burst_status               :  4, //[3:0]
                      crypto_rx_idle_status           :  1, //[4]
                      number_of_users                 :  7, //[11:5]
                      sta_response_count              :  7, //[18:12]
                      flush_req_reason                :  8, //[26:19]
                      reserved_2a                     :  5; //[31:27]
             uint32_t sch_eval_start_timestamp_l32    : 32; //[31:0]
             uint32_t sch_eval_start_timestamp_u32    : 32; //[31:0]
             uint32_t sch_eval_end_timestamp_l32      : 32; //[31:0]
             uint32_t sch_eval_end_timestamp_u32      : 32; //[31:0]
             uint32_t backoff_remaining_on_pause      : 16, //[15:0]
                      slot_usec_remaining_on_pause    : 16; //[31:16]
             uint32_t fes_status_ring_start_offset    : 16, //[15:0]
                      fes_status_ring_end_offset      : 16; //[31:16]
};

/*

schedule_id
			
			A field that SW can use to link this FES status to the
			schedule command that originated this transmission.

phytx_abort_reason
			
			Field only valid when Flush_req_reason ==
			TXPCU_PHYTX_ABORT_ERR
			
			
			
			<enum 0 No_phytx_error_reported>This value is the
			default value the MAC will fill in the status TLV (when not
			PHY abort was received).
			
			
			
			Note that when PHY generates the PHYTX_ABORT_REQUEST,
			this value shall never be used.
			
			<enum 1 error_tx_underrun>PHY ran out of transmit data
			due to transmit underrun - this field is user-specific (see
			user_number field)
			
			<enum 2 error_tx_chain_mask_zero>
			
			<enum 3 error_tx_extra_sym_mismatch>
			
			<enum 4 error_tx_vht_length_not_multiple_of_3>
			
			<enum 5 error_tx_bw_is_gt_dyn_bw>
			
			<enum 6 error_tx_11b_rate_illegal>
			
			<enum 7 error_tx_legacy_rate_illegal>
			
			<enum 8 error_tx_ht_rate_illegal>
			
			<enum 9 error_tx_vht_rate_illegal>
			
			<enum 10 error_tx_tpc_miss>
			
			<enum 11 error_mac_tx_abort>
			
			<enum 12 error_mac_rf_only_abort>
			
			<enum 13 error_unsupported_cbf>
			
			<enum 14 error_cv_static_bandwidth_mismatch>
			
			<enum 15 error_cv_dynamic_bandwidth_mismatch>
			
			<enum 16 error_cv_unsupported_nss_total>
			
			<enum 17 error_nss_bf_params_mismatch>
			
			<enum 18 error_txbf_fail>
			
			<enum 19 error_illegal_nss>
			
			<enum 20 error_otp_txbf>
			
			<enum 21 error_illegal_80p80_config>
			
			<enum 22 error_cv_index_assign_overload>This error
			indicates that CV prefetch command indicated a CV index that
			is not available.
			
			<enum 23 error_cv_index_delete>This error indicates that
			CV delete command indicated a CV index that did not contain
			any valid info
			
			<enum 24 error_tx_he_rate_illegal>Error found with the
			HE transmission parameters

flush_req_user_number
			
			Field only valid when Flush_req_reason ==
			TXPCU_PHYTX_ABORT_ERR
			
			
			
			For some errors, the user for which this error was
			detected can be indicated in this field.
			
			<legal 0-36>

transmit_start_reason
			
			Field filled in by the SCHeduler
			
			
			
			Indicates what the SCH start reason reason was for
			initiating this transmission.
			
			<enum 0 BO_based_transmit_start>
			
			<enum 1 Trigger_based_transmit_start>
			
			<enum 2 Sifs_continuation_based_transmit_start>
			
			<legal 0-2>

schedule_cmd_ring_id
			
			The schedule command ring  that originated this
			transmission
			
			<enum 0 sch_cmd_ring_number0>
			
			<enum 1 sch_cmd_ring_number1>
			
			<enum 2 sch_cmd_ring_number2>
			
			<enum 3 sch_cmd_ring_number3>
			
			<enum 4 sch_cmd_ring_number4>
			
			<enum 5 sch_cmd_ring_number5>
			
			<enum 6 sch_cmd_ring_number6>
			
			<enum 7 sch_cmd_ring_number7>
			
			<enum 8 sch_cmd_ring_number8>
			
			<enum 9 sch_cmd_ring_number9>
			
			<enum 10 sch_cmd_ring_number10>
			
			<enum 11 sch_cmd_ring_number11>
			
			<enum 12 sch_cmd_ring_number12>
			
			<enum 13 sch_cmd_ring_number13>
			
			<enum 14 sch_cmd_ring_number14>
			
			<enum 15 sch_cmd_ring_number15>
			
			
			
			 <legal 0-15>

fes_control_mode
			
			<enum 0  SW_transmit_mode>  No HW generated TLVs
			
			
			
			<enum 1 PDG_transmit_mode> PDG  is activated to generate
			TLVs
			
			
			
			Note: Final Bandwidth selection is always performed by
			TX PCU.
			
			
			
			<legal 0-1>

cmd_ring_stall_status
			
			<enum 0 not_stalled> Scheduler command ring is NOT
			stalled
			
			<enum 1 stalled_on_unsuccessful_transmit> Scheduler
			command ring is Stalled, due to unsuccessfull transmission
			(sch_cmd_result other then 0), and the scheduling command
			had the stall_schedule_enable field set)
			
			
			
			<enum 2 stalled_on_CBF_lower_bw> Scheduler command ring
			is Stalled, due to receiving CBF with lower bandwith then
			requested (and Pause_on_CBF_lower_bw field in scheduling
			command is set)
			
			
			
			<enum 3 stalled_on_excessive_requeue> Scheduler command
			ring is stalled due to excessive re-queues
			
			
			
			<enum 4 stalled_after_11ax_trigger_handling> Scheduler
			command ring is stalled due to excessive re-queues
			
			
			
			
			
			<legal 0-4>

sch_cmd_result
			
			Result of command execution (for the FES related to this
			command)
			
			
			
			<enum 0 success> command got successfully executed
			
			<enum 1 SU_Response_type_mismatch_fail> 
			
			HWSCH sets this  value if SU_Response_type_mismatch is
			set in fes_transmit_result. 
			
			<enum 2 cbf_mimo_ctrl_mismatch_fail> 
			
			HWSCH sets this  value if cbf_mimo_ctrl_mismatch is set
			in fes_transmit_result. 
			
			<enum 3 lifespan_expiry_fail> No successful transmission
			due to schedule lifespan expiration
			
			<enum 4 max_schedule_retry_count_fail> No successful
			transmission due to reaching maximum schedule retry count.
			
			<enum 5 qcu_filtered> No successful transmission due to
			qcu_filter set in the peer entry
			
			<enum 6 lower_CBF_bw_fail> lower then required CBF
			bandwidth received
			
			<enum 7 flush_rcvd> Flush request received. Field
			'Flush_req_reason' indicates the reason why the flush
			command was received
			
			<enum 8 ibss_nan_stall> Command paused due to reception
			of ibss or nan beacon
			
			<enum 9 sw_stall> command paused because of sw request
			through sw pause field in a command posted in the HWSCH.
			
			<enum 10 missing_mpdu_info> command paused as for this
			PPDU MPDU info generated by TQM is not receive in time
			
			<enum 11 trigger_resp_too_late_received>  This setting
			is used when SW programmed this 11ax trigger response while
			response transmission is already going on and SW got to
			program this too late...
			
			<enum 12 legacy_trigger_resp_too_late_received>  This
			setting is used when SW programmed this legacy trigger
			response (Qboost, PSPOLL, UAPSD), while response
			transmission is already going on and SW got to program this
			too late...
			
			
			
			<legal 0-12>

data_underrun_warning
			
			0: No data under-run happened
			
			1: Data under-run happened

sifs_burst_status
			
			<enum 0 no_SIFS_burst> No SIFS bursting was ongoing
			
			<enum 1 SIFS_burst_in_progress> SIFS burst ongoing and
			continuing with next command
			
			<enum 2 SIFS_burst_end> SIFS burst ended normally: all
			commands of the SIFS burst have been executed, and this
			command was the last one
			
			<enum 3 SIFS_burst_pause_on_filter> SIFS bursting is
			paused due to a filter condition, which was not a forced
			re-queue and SW enabled pause_on_filter
			
			<enum 4 SIFS_burst_split> SIFS burst will continue after
			next  bo expiration. The full SIFS burst has been split into
			two
			
			<enum 5 SIFS_burst_complete_in_PIFS> SIFS burst ongoing
			and HWSCH could not complete in SIFS but completed in PIFS
			
			<enum 6 SIFS_burst_pause_on_requeue> SIFS bursting is
			paused due to a re-queue condition, and SW enabled
			pause_on_filter and force_requeue_to_filter
			
			<enum 7 SIFS_burst_pause_on_no_next_cmd> SIFS bursting
			is paused due to next command not available in a burst
			
			<enum 8 SIFS_burst_ended_on_low_status> SIFS bursting is
			paused due to running out of space in the FES_STATUS_RING
			
			
			
			
			
			<legal 0-8>

crypto_rx_idle_status
			
			This status is relevant only in a FLUSH condition. This
			bit captures the state of Crypto Receive at the exact
			instant when the flush is issued by the scheduler. This bit
			can be used by SW to gauge scenarios where the Receive
			datapath activity have adversely affected timing on
			Transmit.

number_of_users
			
			The number of users in this transmission.
			
			
			
			<legal all>

sta_response_count
			
			In of case of a transmission where a response from
			multiple STAs in SIFS time is expected, this field indicates
			how many STAs actually send a response.
			
			
			
			<legal 0-71>

flush_req_reason
			
			The reason why the flush request was generated.
			
			
			
			<enum 0 RESERVED_CODE>This is included for clean
			implementation and verification. This code should NOT be
			used during a valid FLUSH. It is used as a keeper value when
			flush logic is idle
			
			<enum 1 TXPCU_FLREQ_CODE_TXOP_EXCEEDED>Flush request
			issued by TXPCU in case of a WCOEX abort.
			
			<enum 2 CRYPT_FLREQ_RX_INT_TX>This is a corner case
			scenario. A situation where:
			
			a.A RX is just over and CCA indication is IDLE
			
			b.Crypt is still busy decrypting
			
			c.A TX just starts.
			
			The TX should be tried later. This situation may be
			rare. Just taking an extra precaution.
			
			<enum 3 TXPCU_FLREQ_CODE_RTS_PKT_CCA_ABORT>This is the
			static BW failure happening right after start_tx for either
			RTS frame or data packet
			
			<enum 4 TXPCU_FLREQ_CODE_CTS_CCA_ABORT>This is the
			static BW failure in the protection sequence (CTS).
			
			<enum 5 PDG_FLREQ_CODE_TXOP_ABORT>This is PDG signaling
			not enough TXOP for transmission
			
			<enum 6 SW_EXPLICIT_FLUSH_TERMINATION>When SW issues a
			flush WHICH CAUSES AN ONGOING FES to terminate
			
			<enum 7 FES_STP_NOT_ENOUGH_TXOP_REM>Not enough TXOP
			remaining in either SW or HW mode. This checks if the
			remaining TXOP < a parameterized minimum time. Currently
			half SIFS duration (5 us).
			
			<enum 8 FES_STP_SCH_TLV_LEN_ERR>TODO: provide new
			description
			
			<enum 9 FES_STP_TLV_TIME_EXCEEDED_BKOF_EXP>Issued in
			case TLV transmission exceeds start_tx time
			
			<enum 10 FES_STP_SW_FES_TIME_GT_HW>SW mode abort. When
			HWSCH determines that none of the SW programmed (upto 3) BW
			times can fit into the current TXOP remaining
			
			<enum 11 TXPCU_FLREQ_PPDU_ALLOW_BW_FIELDS_NOT_SET>Flush
			request issued by TXPCU in case none of the PPDU_ALLOW_BW_*
			fields are set in PCU_PPDU_SETUP TLV
			
			<enum 12 TXPCU_FLREQ_BF_PARAM_BW_NOT_AVAILABLE>Flush
			request issued by TXPCU in case the BW indicated in
			TX_BF_PARAM is not available at the transmission attempt
			
			<enum 13 HWSCH_COEX_ABORT>Flush request issued by HWSCH
			when a coex event caused this transmit to be aborted
			
			<enum 14 HWSCH_SVD_RDY_TIMEOUT>Flush request issued by
			HWSCH when the PHY does not return the SVD_READY before a
			timeout expires
			
			<enum 15 NUM_MPDU_COUNT_ZERO>Flush request issued by
			TXPCU when the number of MPDU counter for selected BW is
			zero
			
			TODO: check that TXPCU still generates this
			
			<enum 16 UNSUPPORTED_CBF>Flush request issued by TXPCU
			if TXPCU receives TX_PKT_END with error_unsupported_cbf
			during CV transfer.
			
			TODO: check that TXPCU still generates this
			
			<enum 17
			TXPCU_FLREQ_PCU_PPDU_SETUP_INIT_NOT_VALID>Indicates TXPCU
			has not received PCU_PPDU_SETUP_INIT from PDG, by the time
			it received PRE_START_TX from HWSCH.
			
			<enum 18
			TXPCU_FLREQ_PCU_PPDU_SETUP_START_NOT_VALID>Indicates TXPCU
			has not received PCU_PPDU_SETUP_START from PDG, by the time
			it received START_TX from HWSCH.
			
			<enum 19
			TXPCU_FLREQ_TX_PHY_DESCRIPTOR_NOT_VALID>Indicates TXPCU has
			not received TX_PHY_DESCRIPTOR within REQD_TLVS_WAIT_TIME
			after receiving START_TX from HWSCH.
			
			<enum 20 TXPCU_FLREQ_PHY_PREAMBLES_NOT_VALID>Indicates
			TXPCU has not received PHY preambles from PDG within
			PREAMBLE_WAIT_TIME after sending out TX_PHY_DESCRIPTOR to
			PHY
			
			<enum 21
			TXDMA_FLREQ_NO_OF_MPDU_LESS_THAN_LIMIT_STATUS>Indicates the
			total number of MPDUs that needs to be send out by TXDMA is
			less than the number indicated by PDG/TXPCU in the
			MPDU_LIMIT_STATUS
			
			<enum 22 TXOLE_FLREQ_FRAG_EN_AMSDU_AMPDU>Fragmentation
			is enabled in TX_FES_SETUP for an AMSDU or AMPDU
			
			<enum 23
			TXOLE_FLREQ_MORE_FRAG_SET_FOR_LAST_SEG>more_frag bit in
			TX_FES_SETUP TLV is set for the last MPDU fragment
			
			<enum 24 TXPCU_FLREQ_START_TX_BW_MISMATCH>Indicates
			TXPCU has detected a mismatch between BWs detected at
			PRE_START_TX and START_TX
			
			<enum 25 TXPCU_FLREQ_COEX_BW_NOT_ALLOWED>flush request
			and is asserted by TXPCU when the final negotiated BW from
			COEX is not allowed by SW
			
			<enum 26 TXOLE_FLREQ_FRAG_EN_SW_ENCRYPTED>flush request
			and is asserted by TXPCU when the final negotiated BW from
			COEX is not allowed by SW
			
			<enum 27
			TXOLE_FLREQ_FRAG_EN_BUFFER_CHAINING>Fragmentation is enabled
			in raw mode buffer chaining mode.
			
			<enum 28 TXOLE_FLREQ_PV1_TYPE3_AMSDU_ERROR>A1 and A2 set
			to MAC addresses for 11ah PV1 short frame which is an AMSDU
			
			<enum 29 TXOLE_FLREQ_PV1_WRONG_KEY_TYPE>An unsupported
			key_type is set for a PV1 frames. WEP, TKIP and WAPI are not
			supported for PV1 frames
			
			<enum 30 TXOLE_FLREQ_ILLEGAL_FRAME>Unexpected Tx Mpdu
			length. Asserted if the MSDU PACKET TLV length is less than
			the expected WMAC header
			
			<enum 31 PDG_FLREQ_COEX_REASONS>Asserted by PDG when
			COEX related logic in PDG requires a flush request.
			
			<enum 32 WIFI_TXOLE_NO_FULL_MSDU_FOR_CHECKSUM_EN>Full
			MSDU packet was not provided by TXDMA when
			checksum/TSO/fragmentation was enabled
			
			<enum 33 WIFI_TXOLE_LENGTH_MISMATCH_802_3_ETH_FRAME>The
			length field in the incoming 802.3 ethernet frame doesn't
			match with the actual number of bytes in the data TLV.
			
			<enum 34 WIFI_TXOLE_PV0_AMSDU_FRAME_ERR>Non-QoS frames
			are queued as part of AMSDU
			
			<enum 35 WIFI_TXOLE_PV0_WRONG_KEY_TYPE>Key type in peer
			table set to NO_CIPHER for protected frames
			
			<enum 36 WIFI_FES_STP_CCA_BUSY_IN_PIFS>This flush is
			initiated by scheduler when (if enabled) CCA goes busy in
			the middle of a PIFS burst
			
			<enum 37 PROT_FRAME_DATA_UNDERRUN>This flush is
			initiated by TXPCU when a protection frame is send, but
			TXPCU has not received address fields in time.
			
			<enum 38 PDG_NO_LENGTH_RECEIVED>PDG generated this flush
			request because not one MPDU length info has been received
			at the required timeout (which is programmable)
			
			<enum 39 PDG_WRONG_PREAMBLE_REQ_ORDER>PDG generated this
			flush request because PHY issued an unexpected preamble
			request type
			
			<enum 40 TXPCU_FLREQ_RETRY_FOR_OPTIMAL_BW>The most
			desired BW was not available, and TXPCU would like to try
			the most optimal transmit BW again after a new BO period.
			
			<enum 41 WIFI_TXOLE_INCOMPLETE_LLC_FRAME>LLC received
			incomplete frame
			
			<enum 42 PDG_CTS_LOWER_BW_FIT_ERR>PDG received a CTS
			frame that reduced the BW, As a result the MPDU does not fit
			in the previous reserved time, the thus this transmission is
			aborted
			
			<enum 43 PDG_CTS_SHORTER_DUR_FIT_ERR>PDG received a CTS
			frame that a reduced duration field. As a result the MPDU
			does not fit in the previous reserved time, the thus this
			transmission is aborted
			
			
			
			Note the duration field in CTS can be reduced as a
			result of COEX reasons (proprietary feature)
			
			<enum 44 HWSCH_TQM_APB_UNEXPECTED_END_ERR>unexpected
			mpdu global end send by the TQM during an MPDU info transfer
			through the APB
			
			<enum 45 WIFI_HWSCH_DUPLICATE_ID_SFM_WRITE_ERR>two write
			requestor masters trying to write into the same user ID
			
			<enum 46 WIFI_HWSCH_DUPLICATE_ID_SFM_READ_ERR>two read
			requestor masters trying to read  from  the same user ID
			
			<enum 47 WIFI_HWSCH_SFM_FIFO_OVF_ERR>SFM overflow
			detected
			
			<enum 48 WIFI_HWSCH_SFM_FIFO_UNDR_ERR>SFM underflow
			detected
			
			<enum 49 HWSCH_SFM_DELAY_EXCEEDED>if SFM backpressures
			the APB more than 8 clock cycles
			
			TODO: make the timing programmable
			
			<enum 50 HWSCH_UNEXPECTED_SCH_TLV_END_ERR>parse errors
			
			
			<enum 52 TXPCU_PHYTX_ABORT_ERR>An abort from PHY TX got
			received
			
			<enum 53 TXPCU_COEX_SOFT_ABORT_ERR>A soft from coex got
			received before even a single MPDU got transmitted. Therefor
			transmission is terminated.
			
			<enum 54 PDG_MIN_USER_COUNT_MISSED>PDG was asked to
			start an MU transmission, but the number of users with
			actual data was less then the threshold
			(Min_users_with_data_count)
			
			<enum 55 PDG_MIN_BYTE_COUNT_MISSED>PDG was asked to
			start an SU transmission, but the number of bytes that PDG
			has been informed about that can be transmitted is less then
			the required threshold (min_ppdu_bytes)
			
			<enum 56 PDG_MIN_MPDU_COUNT_MISSED>PDG was asked to
			start an SU transmission, but the number of MPDUs that PDG
			has been informed about that can be transmitted is less then
			the required threshold (min_mpdus_in_ppdu)
			
			<enum 57 PDG_MIN_PPDU_TIME>PDG uses this code when the
			min PPDU time can not be met due to other boundary
			conditions
			
			<enum 58 UCODE_FLUSH_REQUEST>Flush request initiated by
			the ucode (M3)
			
			<enum 59 TXPCU_TRIG_RESP_CCA_NOT_AVAILABLE>This flush
			code is used by TXPCU when the CCA mask check for triggered
			response does not pass
			
			<enum 60 HWSCH_SIFS_BURST_SVD_READY_TIMEOUT>This flush
			code is used by HWSCH to indicate that during SIFS bursting,
			an SVD_READY timeout was detected, which resulted in the
			SIFS burst to be aborted.
			
			<enum 61 TXPCU_PHY_DATA_REQUEST_TO_EARLY>TXPCU has not
			been properly initialized when the first data request from
			the PHY has been seen.
			
			<enum 62 TXPCU_TRIGGER_RESPONSE_CS_CHECK_FAIL>TXPCU
			found that the medium was not idle for the Carries Sense
			check that PDG indicated was needed for the triggered
			response frame.
			
			<enum 63 PDG_OFDMA_MAX_UNUSED_SPACE_VIOLATION>PDG found
			out that when trying to assign the RUs among the available
			users, the number of unused RUs remained above the allowed
			threshold 
			
			<enum 64 CRYPTO_TX_USER_CAPACITY_EXCEEDED>This happens
			when Crypto receives TLVs for more TX users than it can
			support at that point of time
			
			<enum 65 CRYPTO_TX_NON_MU_KEY_TYPE_RCVD>This happens
			when Crypto receives unsupported Key types (WEP, TKIP) for
			MU
			
			<enum 66 TXPCU_CBF_RESP_ABORT>CBF response generation by
			TXPCU ran into issues due to info not being available from
			the PHY
			
			<enum 67 TXPCU_PHY_NAP_RECEIVED_DURING_TX>TXPCU received
			a PHY NAP TLV from rxpcu while a transmission was ongoing.
			The transmission will be terminated with this abort reason.
			
			<enum 68 SPARE_FLUSH_REQUEST_1>Backup flush request,
			that can be used in ECO phase
			
			<enum 69 SPARE_FLUSH_REQUEST_2>Backup flush request,
			that can be used in ECO phase
			
			<enum 70 UNKNOWN_FLUSH_REQUEST_CODE>Used by SCH when it
			receives an undefined flush request reason code

reserved_2a
			
			<legal 0>

sch_eval_start_timestamp_l32
			
			The timestamp (based on always running system timer) at
			which the scheduler read the schedule command from the
			command ring (or response table)

sch_eval_start_timestamp_u32
			
			Upper portion of the timestamp

sch_eval_end_timestamp_l32
			
			The timestamp (based on always running system timer) at
			which the scheduler wrote this status report to the transmit
			status ring

sch_eval_end_timestamp_u32
			
			Upper portion of the timestamp

backoff_remaining_on_pause
			
			The number of slots remaining in the backoff window when
			the Queue is being Paused. SW uses this information for
			handling the Social WiFi protocol.  

slot_usec_remaining_on_pause
			
			Remaining Slot Count in Microseconds 

fes_status_ring_start_offset
			
			The word offset in the FES status ring from where the
			first low level FES related status TLVs can be found.
			
			
			
			A value of 0xFFFF indicates that there is no FES status
			related to this Scheduler command status,
			
			
			
			<legal all>

fes_status_ring_end_offset
			
			The word offset in the FES status ring where the last
			word of the last FES related status TLVs can be found.
			
			
			
			A value of 0xFFFF indicates that there is no FES status
			related to this Scheduler command status,
			
			
			
			<legal all>
*/


/* Description		SCHEDULER_COMMAND_STATUS_0_SCHEDULE_ID
			
			A field that SW can use to link this FES status to the
			schedule command that originated this transmission.
*/
#define SCHEDULER_COMMAND_STATUS_0_SCHEDULE_ID_OFFSET                0x00000000
#define SCHEDULER_COMMAND_STATUS_0_SCHEDULE_ID_LSB                   0
#define SCHEDULER_COMMAND_STATUS_0_SCHEDULE_ID_MASK                  0xffffffff

/* Description		SCHEDULER_COMMAND_STATUS_1_PHYTX_ABORT_REASON
			
			Field only valid when Flush_req_reason ==
			TXPCU_PHYTX_ABORT_ERR
			
			
			
			<enum 0 No_phytx_error_reported>This value is the
			default value the MAC will fill in the status TLV (when not
			PHY abort was received).
			
			
			
			Note that when PHY generates the PHYTX_ABORT_REQUEST,
			this value shall never be used.
			
			<enum 1 error_tx_underrun>PHY ran out of transmit data
			due to transmit underrun - this field is user-specific (see
			user_number field)
			
			<enum 2 error_tx_chain_mask_zero>
			
			<enum 3 error_tx_extra_sym_mismatch>
			
			<enum 4 error_tx_vht_length_not_multiple_of_3>
			
			<enum 5 error_tx_bw_is_gt_dyn_bw>
			
			<enum 6 error_tx_11b_rate_illegal>
			
			<enum 7 error_tx_legacy_rate_illegal>
			
			<enum 8 error_tx_ht_rate_illegal>
			
			<enum 9 error_tx_vht_rate_illegal>
			
			<enum 10 error_tx_tpc_miss>
			
			<enum 11 error_mac_tx_abort>
			
			<enum 12 error_mac_rf_only_abort>
			
			<enum 13 error_unsupported_cbf>
			
			<enum 14 error_cv_static_bandwidth_mismatch>
			
			<enum 15 error_cv_dynamic_bandwidth_mismatch>
			
			<enum 16 error_cv_unsupported_nss_total>
			
			<enum 17 error_nss_bf_params_mismatch>
			
			<enum 18 error_txbf_fail>
			
			<enum 19 error_illegal_nss>
			
			<enum 20 error_otp_txbf>
			
			<enum 21 error_illegal_80p80_config>
			
			<enum 22 error_cv_index_assign_overload>This error
			indicates that CV prefetch command indicated a CV index that
			is not available.
			
			<enum 23 error_cv_index_delete>This error indicates that
			CV delete command indicated a CV index that did not contain
			any valid info
			
			<enum 24 error_tx_he_rate_illegal>Error found with the
			HE transmission parameters
*/
#define SCHEDULER_COMMAND_STATUS_1_PHYTX_ABORT_REASON_OFFSET         0x00000004
#define SCHEDULER_COMMAND_STATUS_1_PHYTX_ABORT_REASON_LSB            0
#define SCHEDULER_COMMAND_STATUS_1_PHYTX_ABORT_REASON_MASK           0x000000ff

/* Description		SCHEDULER_COMMAND_STATUS_1_FLUSH_REQ_USER_NUMBER
			
			Field only valid when Flush_req_reason ==
			TXPCU_PHYTX_ABORT_ERR
			
			
			
			For some errors, the user for which this error was
			detected can be indicated in this field.
			
			<legal 0-36>
*/
#define SCHEDULER_COMMAND_STATUS_1_FLUSH_REQ_USER_NUMBER_OFFSET      0x00000004
#define SCHEDULER_COMMAND_STATUS_1_FLUSH_REQ_USER_NUMBER_LSB         8
#define SCHEDULER_COMMAND_STATUS_1_FLUSH_REQ_USER_NUMBER_MASK        0x00003f00

/* Description		SCHEDULER_COMMAND_STATUS_1_TRANSMIT_START_REASON
			
			Field filled in by the SCHeduler
			
			
			
			Indicates what the SCH start reason reason was for
			initiating this transmission.
			
			<enum 0 BO_based_transmit_start>
			
			<enum 1 Trigger_based_transmit_start>
			
			<enum 2 Sifs_continuation_based_transmit_start>
			
			<legal 0-2>
*/
#define SCHEDULER_COMMAND_STATUS_1_TRANSMIT_START_REASON_OFFSET      0x00000004
#define SCHEDULER_COMMAND_STATUS_1_TRANSMIT_START_REASON_LSB         14
#define SCHEDULER_COMMAND_STATUS_1_TRANSMIT_START_REASON_MASK        0x0000c000

/* Description		SCHEDULER_COMMAND_STATUS_1_SCHEDULE_CMD_RING_ID
			
			The schedule command ring  that originated this
			transmission
			
			<enum 0 sch_cmd_ring_number0>
			
			<enum 1 sch_cmd_ring_number1>
			
			<enum 2 sch_cmd_ring_number2>
			
			<enum 3 sch_cmd_ring_number3>
			
			<enum 4 sch_cmd_ring_number4>
			
			<enum 5 sch_cmd_ring_number5>
			
			<enum 6 sch_cmd_ring_number6>
			
			<enum 7 sch_cmd_ring_number7>
			
			<enum 8 sch_cmd_ring_number8>
			
			<enum 9 sch_cmd_ring_number9>
			
			<enum 10 sch_cmd_ring_number10>
			
			<enum 11 sch_cmd_ring_number11>
			
			<enum 12 sch_cmd_ring_number12>
			
			<enum 13 sch_cmd_ring_number13>
			
			<enum 14 sch_cmd_ring_number14>
			
			<enum 15 sch_cmd_ring_number15>
			
			
			
			 <legal 0-15>
*/
#define SCHEDULER_COMMAND_STATUS_1_SCHEDULE_CMD_RING_ID_OFFSET       0x00000004
#define SCHEDULER_COMMAND_STATUS_1_SCHEDULE_CMD_RING_ID_LSB          16
#define SCHEDULER_COMMAND_STATUS_1_SCHEDULE_CMD_RING_ID_MASK         0x001f0000

/* Description		SCHEDULER_COMMAND_STATUS_1_FES_CONTROL_MODE
			
			<enum 0  SW_transmit_mode>  No HW generated TLVs
			
			
			
			<enum 1 PDG_transmit_mode> PDG  is activated to generate
			TLVs
			
			
			
			Note: Final Bandwidth selection is always performed by
			TX PCU.
			
			
			
			<legal 0-1>
*/
#define SCHEDULER_COMMAND_STATUS_1_FES_CONTROL_MODE_OFFSET           0x00000004
#define SCHEDULER_COMMAND_STATUS_1_FES_CONTROL_MODE_LSB              21
#define SCHEDULER_COMMAND_STATUS_1_FES_CONTROL_MODE_MASK             0x00600000

/* Description		SCHEDULER_COMMAND_STATUS_1_CMD_RING_STALL_STATUS
			
			<enum 0 not_stalled> Scheduler command ring is NOT
			stalled
			
			<enum 1 stalled_on_unsuccessful_transmit> Scheduler
			command ring is Stalled, due to unsuccessfull transmission
			(sch_cmd_result other then 0), and the scheduling command
			had the stall_schedule_enable field set)
			
			
			
			<enum 2 stalled_on_CBF_lower_bw> Scheduler command ring
			is Stalled, due to receiving CBF with lower bandwith then
			requested (and Pause_on_CBF_lower_bw field in scheduling
			command is set)
			
			
			
			<enum 3 stalled_on_excessive_requeue> Scheduler command
			ring is stalled due to excessive re-queues
			
			
			
			<enum 4 stalled_after_11ax_trigger_handling> Scheduler
			command ring is stalled due to excessive re-queues
			
			
			
			
			
			<legal 0-4>
*/
#define SCHEDULER_COMMAND_STATUS_1_CMD_RING_STALL_STATUS_OFFSET      0x00000004
#define SCHEDULER_COMMAND_STATUS_1_CMD_RING_STALL_STATUS_LSB         23
#define SCHEDULER_COMMAND_STATUS_1_CMD_RING_STALL_STATUS_MASK        0x07800000

/* Description		SCHEDULER_COMMAND_STATUS_1_SCH_CMD_RESULT
			
			Result of command execution (for the FES related to this
			command)
			
			
			
			<enum 0 success> command got successfully executed
			
			<enum 1 SU_Response_type_mismatch_fail> 
			
			HWSCH sets this  value if SU_Response_type_mismatch is
			set in fes_transmit_result. 
			
			<enum 2 cbf_mimo_ctrl_mismatch_fail> 
			
			HWSCH sets this  value if cbf_mimo_ctrl_mismatch is set
			in fes_transmit_result. 
			
			<enum 3 lifespan_expiry_fail> No successful transmission
			due to schedule lifespan expiration
			
			<enum 4 max_schedule_retry_count_fail> No successful
			transmission due to reaching maximum schedule retry count.
			
			<enum 5 qcu_filtered> No successful transmission due to
			qcu_filter set in the peer entry
			
			<enum 6 lower_CBF_bw_fail> lower then required CBF
			bandwidth received
			
			<enum 7 flush_rcvd> Flush request received. Field
			'Flush_req_reason' indicates the reason why the flush
			command was received
			
			<enum 8 ibss_nan_stall> Command paused due to reception
			of ibss or nan beacon
			
			<enum 9 sw_stall> command paused because of sw request
			through sw pause field in a command posted in the HWSCH.
			
			<enum 10 missing_mpdu_info> command paused as for this
			PPDU MPDU info generated by TQM is not receive in time
			
			<enum 11 trigger_resp_too_late_received>  This setting
			is used when SW programmed this 11ax trigger response while
			response transmission is already going on and SW got to
			program this too late...
			
			<enum 12 legacy_trigger_resp_too_late_received>  This
			setting is used when SW programmed this legacy trigger
			response (Qboost, PSPOLL, UAPSD), while response
			transmission is already going on and SW got to program this
			too late...
			
			
			
			<legal 0-12>
*/
#define SCHEDULER_COMMAND_STATUS_1_SCH_CMD_RESULT_OFFSET             0x00000004
#define SCHEDULER_COMMAND_STATUS_1_SCH_CMD_RESULT_LSB                27
#define SCHEDULER_COMMAND_STATUS_1_SCH_CMD_RESULT_MASK               0x78000000

/* Description		SCHEDULER_COMMAND_STATUS_1_DATA_UNDERRUN_WARNING
			
			0: No data under-run happened
			
			1: Data under-run happened
*/
#define SCHEDULER_COMMAND_STATUS_1_DATA_UNDERRUN_WARNING_OFFSET      0x00000004
#define SCHEDULER_COMMAND_STATUS_1_DATA_UNDERRUN_WARNING_LSB         31
#define SCHEDULER_COMMAND_STATUS_1_DATA_UNDERRUN_WARNING_MASK        0x80000000

/* Description		SCHEDULER_COMMAND_STATUS_2_SIFS_BURST_STATUS
			
			<enum 0 no_SIFS_burst> No SIFS bursting was ongoing
			
			<enum 1 SIFS_burst_in_progress> SIFS burst ongoing and
			continuing with next command
			
			<enum 2 SIFS_burst_end> SIFS burst ended normally: all
			commands of the SIFS burst have been executed, and this
			command was the last one
			
			<enum 3 SIFS_burst_pause_on_filter> SIFS bursting is
			paused due to a filter condition, which was not a forced
			re-queue and SW enabled pause_on_filter
			
			<enum 4 SIFS_burst_split> SIFS burst will continue after
			next  bo expiration. The full SIFS burst has been split into
			two
			
			<enum 5 SIFS_burst_complete_in_PIFS> SIFS burst ongoing
			and HWSCH could not complete in SIFS but completed in PIFS
			
			<enum 6 SIFS_burst_pause_on_requeue> SIFS bursting is
			paused due to a re-queue condition, and SW enabled
			pause_on_filter and force_requeue_to_filter
			
			<enum 7 SIFS_burst_pause_on_no_next_cmd> SIFS bursting
			is paused due to next command not available in a burst
			
			<enum 8 SIFS_burst_ended_on_low_status> SIFS bursting is
			paused due to running out of space in the FES_STATUS_RING
			
			
			
			
			
			<legal 0-8>
*/
#define SCHEDULER_COMMAND_STATUS_2_SIFS_BURST_STATUS_OFFSET          0x00000008
#define SCHEDULER_COMMAND_STATUS_2_SIFS_BURST_STATUS_LSB             0
#define SCHEDULER_COMMAND_STATUS_2_SIFS_BURST_STATUS_MASK            0x0000000f

/* Description		SCHEDULER_COMMAND_STATUS_2_CRYPTO_RX_IDLE_STATUS
			
			This status is relevant only in a FLUSH condition. This
			bit captures the state of Crypto Receive at the exact
			instant when the flush is issued by the scheduler. This bit
			can be used by SW to gauge scenarios where the Receive
			datapath activity have adversely affected timing on
			Transmit.
*/
#define SCHEDULER_COMMAND_STATUS_2_CRYPTO_RX_IDLE_STATUS_OFFSET      0x00000008
#define SCHEDULER_COMMAND_STATUS_2_CRYPTO_RX_IDLE_STATUS_LSB         4
#define SCHEDULER_COMMAND_STATUS_2_CRYPTO_RX_IDLE_STATUS_MASK        0x00000010

/* Description		SCHEDULER_COMMAND_STATUS_2_NUMBER_OF_USERS
			
			The number of users in this transmission.
			
			
			
			<legal all>
*/
#define SCHEDULER_COMMAND_STATUS_2_NUMBER_OF_USERS_OFFSET            0x00000008
#define SCHEDULER_COMMAND_STATUS_2_NUMBER_OF_USERS_LSB               5
#define SCHEDULER_COMMAND_STATUS_2_NUMBER_OF_USERS_MASK              0x00000fe0

/* Description		SCHEDULER_COMMAND_STATUS_2_STA_RESPONSE_COUNT
			
			In of case of a transmission where a response from
			multiple STAs in SIFS time is expected, this field indicates
			how many STAs actually send a response.
			
			
			
			<legal 0-71>
*/
#define SCHEDULER_COMMAND_STATUS_2_STA_RESPONSE_COUNT_OFFSET         0x00000008
#define SCHEDULER_COMMAND_STATUS_2_STA_RESPONSE_COUNT_LSB            12
#define SCHEDULER_COMMAND_STATUS_2_STA_RESPONSE_COUNT_MASK           0x0007f000

/* Description		SCHEDULER_COMMAND_STATUS_2_FLUSH_REQ_REASON
			
			The reason why the flush request was generated.
			
			
			
			<enum 0 RESERVED_CODE>This is included for clean
			implementation and verification. This code should NOT be
			used during a valid FLUSH. It is used as a keeper value when
			flush logic is idle
			
			<enum 1 TXPCU_FLREQ_CODE_TXOP_EXCEEDED>Flush request
			issued by TXPCU in case of a WCOEX abort.
			
			<enum 2 CRYPT_FLREQ_RX_INT_TX>This is a corner case
			scenario. A situation where:
			
			a.A RX is just over and CCA indication is IDLE
			
			b.Crypt is still busy decrypting
			
			c.A TX just starts.
			
			The TX should be tried later. This situation may be
			rare. Just taking an extra precaution.
			
			<enum 3 TXPCU_FLREQ_CODE_RTS_PKT_CCA_ABORT>This is the
			static BW failure happening right after start_tx for either
			RTS frame or data packet
			
			<enum 4 TXPCU_FLREQ_CODE_CTS_CCA_ABORT>This is the
			static BW failure in the protection sequence (CTS).
			
			<enum 5 PDG_FLREQ_CODE_TXOP_ABORT>This is PDG signaling
			not enough TXOP for transmission
			
			<enum 6 SW_EXPLICIT_FLUSH_TERMINATION>When SW issues a
			flush WHICH CAUSES AN ONGOING FES to terminate
			
			<enum 7 FES_STP_NOT_ENOUGH_TXOP_REM>Not enough TXOP
			remaining in either SW or HW mode. This checks if the
			remaining TXOP < a parameterized minimum time. Currently
			half SIFS duration (5 us).
			
			<enum 8 FES_STP_SCH_TLV_LEN_ERR>TODO: provide new
			description
			
			<enum 9 FES_STP_TLV_TIME_EXCEEDED_BKOF_EXP>Issued in
			case TLV transmission exceeds start_tx time
			
			<enum 10 FES_STP_SW_FES_TIME_GT_HW>SW mode abort. When
			HWSCH determines that none of the SW programmed (upto 3) BW
			times can fit into the current TXOP remaining
			
			<enum 11 TXPCU_FLREQ_PPDU_ALLOW_BW_FIELDS_NOT_SET>Flush
			request issued by TXPCU in case none of the PPDU_ALLOW_BW_*
			fields are set in PCU_PPDU_SETUP TLV
			
			<enum 12 TXPCU_FLREQ_BF_PARAM_BW_NOT_AVAILABLE>Flush
			request issued by TXPCU in case the BW indicated in
			TX_BF_PARAM is not available at the transmission attempt
			
			<enum 13 HWSCH_COEX_ABORT>Flush request issued by HWSCH
			when a coex event caused this transmit to be aborted
			
			<enum 14 HWSCH_SVD_RDY_TIMEOUT>Flush request issued by
			HWSCH when the PHY does not return the SVD_READY before a
			timeout expires
			
			<enum 15 NUM_MPDU_COUNT_ZERO>Flush request issued by
			TXPCU when the number of MPDU counter for selected BW is
			zero
			
			TODO: check that TXPCU still generates this
			
			<enum 16 UNSUPPORTED_CBF>Flush request issued by TXPCU
			if TXPCU receives TX_PKT_END with error_unsupported_cbf
			during CV transfer.
			
			TODO: check that TXPCU still generates this
			
			<enum 17
			TXPCU_FLREQ_PCU_PPDU_SETUP_INIT_NOT_VALID>Indicates TXPCU
			has not received PCU_PPDU_SETUP_INIT from PDG, by the time
			it received PRE_START_TX from HWSCH.
			
			<enum 18
			TXPCU_FLREQ_PCU_PPDU_SETUP_START_NOT_VALID>Indicates TXPCU
			has not received PCU_PPDU_SETUP_START from PDG, by the time
			it received START_TX from HWSCH.
			
			<enum 19
			TXPCU_FLREQ_TX_PHY_DESCRIPTOR_NOT_VALID>Indicates TXPCU has
			not received TX_PHY_DESCRIPTOR within REQD_TLVS_WAIT_TIME
			after receiving START_TX from HWSCH.
			
			<enum 20 TXPCU_FLREQ_PHY_PREAMBLES_NOT_VALID>Indicates
			TXPCU has not received PHY preambles from PDG within
			PREAMBLE_WAIT_TIME after sending out TX_PHY_DESCRIPTOR to
			PHY
			
			<enum 21
			TXDMA_FLREQ_NO_OF_MPDU_LESS_THAN_LIMIT_STATUS>Indicates the
			total number of MPDUs that needs to be send out by TXDMA is
			less than the number indicated by PDG/TXPCU in the
			MPDU_LIMIT_STATUS
			
			<enum 22 TXOLE_FLREQ_FRAG_EN_AMSDU_AMPDU>Fragmentation
			is enabled in TX_FES_SETUP for an AMSDU or AMPDU
			
			<enum 23
			TXOLE_FLREQ_MORE_FRAG_SET_FOR_LAST_SEG>more_frag bit in
			TX_FES_SETUP TLV is set for the last MPDU fragment
			
			<enum 24 TXPCU_FLREQ_START_TX_BW_MISMATCH>Indicates
			TXPCU has detected a mismatch between BWs detected at
			PRE_START_TX and START_TX
			
			<enum 25 TXPCU_FLREQ_COEX_BW_NOT_ALLOWED>flush request
			and is asserted by TXPCU when the final negotiated BW from
			COEX is not allowed by SW
			
			<enum 26 TXOLE_FLREQ_FRAG_EN_SW_ENCRYPTED>flush request
			and is asserted by TXPCU when the final negotiated BW from
			COEX is not allowed by SW
			
			<enum 27
			TXOLE_FLREQ_FRAG_EN_BUFFER_CHAINING>Fragmentation is enabled
			in raw mode buffer chaining mode.
			
			<enum 28 TXOLE_FLREQ_PV1_TYPE3_AMSDU_ERROR>A1 and A2 set
			to MAC addresses for 11ah PV1 short frame which is an AMSDU
			
			<enum 29 TXOLE_FLREQ_PV1_WRONG_KEY_TYPE>An unsupported
			key_type is set for a PV1 frames. WEP, TKIP and WAPI are not
			supported for PV1 frames
			
			<enum 30 TXOLE_FLREQ_ILLEGAL_FRAME>Unexpected Tx Mpdu
			length. Asserted if the MSDU PACKET TLV length is less than
			the expected WMAC header
			
			<enum 31 PDG_FLREQ_COEX_REASONS>Asserted by PDG when
			COEX related logic in PDG requires a flush request.
			
			<enum 32 WIFI_TXOLE_NO_FULL_MSDU_FOR_CHECKSUM_EN>Full
			MSDU packet was not provided by TXDMA when
			checksum/TSO/fragmentation was enabled
			
			<enum 33 WIFI_TXOLE_LENGTH_MISMATCH_802_3_ETH_FRAME>The
			length field in the incoming 802.3 ethernet frame doesn't
			match with the actual number of bytes in the data TLV.
			
			<enum 34 WIFI_TXOLE_PV0_AMSDU_FRAME_ERR>Non-QoS frames
			are queued as part of AMSDU
			
			<enum 35 WIFI_TXOLE_PV0_WRONG_KEY_TYPE>Key type in peer
			table set to NO_CIPHER for protected frames
			
			<enum 36 WIFI_FES_STP_CCA_BUSY_IN_PIFS>This flush is
			initiated by scheduler when (if enabled) CCA goes busy in
			the middle of a PIFS burst
			
			<enum 37 PROT_FRAME_DATA_UNDERRUN>This flush is
			initiated by TXPCU when a protection frame is send, but
			TXPCU has not received address fields in time.
			
			<enum 38 PDG_NO_LENGTH_RECEIVED>PDG generated this flush
			request because not one MPDU length info has been received
			at the required timeout (which is programmable)
			
			<enum 39 PDG_WRONG_PREAMBLE_REQ_ORDER>PDG generated this
			flush request because PHY issued an unexpected preamble
			request type
			
			<enum 40 TXPCU_FLREQ_RETRY_FOR_OPTIMAL_BW>The most
			desired BW was not available, and TXPCU would like to try
			the most optimal transmit BW again after a new BO period.
			
			<enum 41 WIFI_TXOLE_INCOMPLETE_LLC_FRAME>LLC received
			incomplete frame
			
			<enum 42 PDG_CTS_LOWER_BW_FIT_ERR>PDG received a CTS
			frame that reduced the BW, As a result the MPDU does not fit
			in the previous reserved time, the thus this transmission is
			aborted
			
			<enum 43 PDG_CTS_SHORTER_DUR_FIT_ERR>PDG received a CTS
			frame that a reduced duration field. As a result the MPDU
			does not fit in the previous reserved time, the thus this
			transmission is aborted
			
			
			
			Note the duration field in CTS can be reduced as a
			result of COEX reasons (proprietary feature)
			
			<enum 44 HWSCH_TQM_APB_UNEXPECTED_END_ERR>unexpected
			mpdu global end send by the TQM during an MPDU info transfer
			through the APB
			
			<enum 45 WIFI_HWSCH_DUPLICATE_ID_SFM_WRITE_ERR>two write
			requestor masters trying to write into the same user ID
			
			<enum 46 WIFI_HWSCH_DUPLICATE_ID_SFM_READ_ERR>two read
			requestor masters trying to read  from  the same user ID
			
			<enum 47 WIFI_HWSCH_SFM_FIFO_OVF_ERR>SFM overflow
			detected
			
			<enum 48 WIFI_HWSCH_SFM_FIFO_UNDR_ERR>SFM underflow
			detected
			
			<enum 49 HWSCH_SFM_DELAY_EXCEEDED>if SFM backpressures
			the APB more than 8 clock cycles
			
			TODO: make the timing programmable
			
			<enum 50 HWSCH_UNEXPECTED_SCH_TLV_END_ERR>parse errors
			
			
			<enum 52 TXPCU_PHYTX_ABORT_ERR>An abort from PHY TX got
			received
			
			<enum 53 TXPCU_COEX_SOFT_ABORT_ERR>A soft from coex got
			received before even a single MPDU got transmitted. Therefor
			transmission is terminated.
			
			<enum 54 PDG_MIN_USER_COUNT_MISSED>PDG was asked to
			start an MU transmission, but the number of users with
			actual data was less then the threshold
			(Min_users_with_data_count)
			
			<enum 55 PDG_MIN_BYTE_COUNT_MISSED>PDG was asked to
			start an SU transmission, but the number of bytes that PDG
			has been informed about that can be transmitted is less then
			the required threshold (min_ppdu_bytes)
			
			<enum 56 PDG_MIN_MPDU_COUNT_MISSED>PDG was asked to
			start an SU transmission, but the number of MPDUs that PDG
			has been informed about that can be transmitted is less then
			the required threshold (min_mpdus_in_ppdu)
			
			<enum 57 PDG_MIN_PPDU_TIME>PDG uses this code when the
			min PPDU time can not be met due to other boundary
			conditions
			
			<enum 58 UCODE_FLUSH_REQUEST>Flush request initiated by
			the ucode (M3)
			
			<enum 59 TXPCU_TRIG_RESP_CCA_NOT_AVAILABLE>This flush
			code is used by TXPCU when the CCA mask check for triggered
			response does not pass
			
			<enum 60 HWSCH_SIFS_BURST_SVD_READY_TIMEOUT>This flush
			code is used by HWSCH to indicate that during SIFS bursting,
			an SVD_READY timeout was detected, which resulted in the
			SIFS burst to be aborted.
			
			<enum 61 TXPCU_PHY_DATA_REQUEST_TO_EARLY>TXPCU has not
			been properly initialized when the first data request from
			the PHY has been seen.
			
			<enum 62 TXPCU_TRIGGER_RESPONSE_CS_CHECK_FAIL>TXPCU
			found that the medium was not idle for the Carries Sense
			check that PDG indicated was needed for the triggered
			response frame.
			
			<enum 63 PDG_OFDMA_MAX_UNUSED_SPACE_VIOLATION>PDG found
			out that when trying to assign the RUs among the available
			users, the number of unused RUs remained above the allowed
			threshold 
			
			<enum 64 CRYPTO_TX_USER_CAPACITY_EXCEEDED>This happens
			when Crypto receives TLVs for more TX users than it can
			support at that point of time
			
			<enum 65 CRYPTO_TX_NON_MU_KEY_TYPE_RCVD>This happens
			when Crypto receives unsupported Key types (WEP, TKIP) for
			MU
			
			<enum 66 TXPCU_CBF_RESP_ABORT>CBF response generation by
			TXPCU ran into issues due to info not being available from
			the PHY
			
			<enum 67 TXPCU_PHY_NAP_RECEIVED_DURING_TX>TXPCU received
			a PHY NAP TLV from rxpcu while a transmission was ongoing.
			The transmission will be terminated with this abort reason.
			
			<enum 68 SPARE_FLUSH_REQUEST_1>Backup flush request,
			that can be used in ECO phase
			
			<enum 69 SPARE_FLUSH_REQUEST_2>Backup flush request,
			that can be used in ECO phase
			
			<enum 70 UNKNOWN_FLUSH_REQUEST_CODE>Used by SCH when it
			receives an undefined flush request reason code
*/
#define SCHEDULER_COMMAND_STATUS_2_FLUSH_REQ_REASON_OFFSET           0x00000008
#define SCHEDULER_COMMAND_STATUS_2_FLUSH_REQ_REASON_LSB              19
#define SCHEDULER_COMMAND_STATUS_2_FLUSH_REQ_REASON_MASK             0x07f80000

/* Description		SCHEDULER_COMMAND_STATUS_2_RESERVED_2A
			
			<legal 0>
*/
#define SCHEDULER_COMMAND_STATUS_2_RESERVED_2A_OFFSET                0x00000008
#define SCHEDULER_COMMAND_STATUS_2_RESERVED_2A_LSB                   27
#define SCHEDULER_COMMAND_STATUS_2_RESERVED_2A_MASK                  0xf8000000

/* Description		SCHEDULER_COMMAND_STATUS_3_SCH_EVAL_START_TIMESTAMP_L32
			
			The timestamp (based on always running system timer) at
			which the scheduler read the schedule command from the
			command ring (or response table)
*/
#define SCHEDULER_COMMAND_STATUS_3_SCH_EVAL_START_TIMESTAMP_L32_OFFSET 0x0000000c
#define SCHEDULER_COMMAND_STATUS_3_SCH_EVAL_START_TIMESTAMP_L32_LSB  0
#define SCHEDULER_COMMAND_STATUS_3_SCH_EVAL_START_TIMESTAMP_L32_MASK 0xffffffff

/* Description		SCHEDULER_COMMAND_STATUS_4_SCH_EVAL_START_TIMESTAMP_U32
			
			Upper portion of the timestamp
*/
#define SCHEDULER_COMMAND_STATUS_4_SCH_EVAL_START_TIMESTAMP_U32_OFFSET 0x00000010
#define SCHEDULER_COMMAND_STATUS_4_SCH_EVAL_START_TIMESTAMP_U32_LSB  0
#define SCHEDULER_COMMAND_STATUS_4_SCH_EVAL_START_TIMESTAMP_U32_MASK 0xffffffff

/* Description		SCHEDULER_COMMAND_STATUS_5_SCH_EVAL_END_TIMESTAMP_L32
			
			The timestamp (based on always running system timer) at
			which the scheduler wrote this status report to the transmit
			status ring
*/
#define SCHEDULER_COMMAND_STATUS_5_SCH_EVAL_END_TIMESTAMP_L32_OFFSET 0x00000014
#define SCHEDULER_COMMAND_STATUS_5_SCH_EVAL_END_TIMESTAMP_L32_LSB    0
#define SCHEDULER_COMMAND_STATUS_5_SCH_EVAL_END_TIMESTAMP_L32_MASK   0xffffffff

/* Description		SCHEDULER_COMMAND_STATUS_6_SCH_EVAL_END_TIMESTAMP_U32
			
			Upper portion of the timestamp
*/
#define SCHEDULER_COMMAND_STATUS_6_SCH_EVAL_END_TIMESTAMP_U32_OFFSET 0x00000018
#define SCHEDULER_COMMAND_STATUS_6_SCH_EVAL_END_TIMESTAMP_U32_LSB    0
#define SCHEDULER_COMMAND_STATUS_6_SCH_EVAL_END_TIMESTAMP_U32_MASK   0xffffffff

/* Description		SCHEDULER_COMMAND_STATUS_7_BACKOFF_REMAINING_ON_PAUSE
			
			The number of slots remaining in the backoff window when
			the Queue is being Paused. SW uses this information for
			handling the Social WiFi protocol.  
*/
#define SCHEDULER_COMMAND_STATUS_7_BACKOFF_REMAINING_ON_PAUSE_OFFSET 0x0000001c
#define SCHEDULER_COMMAND_STATUS_7_BACKOFF_REMAINING_ON_PAUSE_LSB    0
#define SCHEDULER_COMMAND_STATUS_7_BACKOFF_REMAINING_ON_PAUSE_MASK   0x0000ffff

/* Description		SCHEDULER_COMMAND_STATUS_7_SLOT_USEC_REMAINING_ON_PAUSE
			
			Remaining Slot Count in Microseconds 
*/
#define SCHEDULER_COMMAND_STATUS_7_SLOT_USEC_REMAINING_ON_PAUSE_OFFSET 0x0000001c
#define SCHEDULER_COMMAND_STATUS_7_SLOT_USEC_REMAINING_ON_PAUSE_LSB  16
#define SCHEDULER_COMMAND_STATUS_7_SLOT_USEC_REMAINING_ON_PAUSE_MASK 0xffff0000

/* Description		SCHEDULER_COMMAND_STATUS_8_FES_STATUS_RING_START_OFFSET
			
			The word offset in the FES status ring from where the
			first low level FES related status TLVs can be found.
			
			
			
			A value of 0xFFFF indicates that there is no FES status
			related to this Scheduler command status,
			
			
			
			<legal all>
*/
#define SCHEDULER_COMMAND_STATUS_8_FES_STATUS_RING_START_OFFSET_OFFSET 0x00000020
#define SCHEDULER_COMMAND_STATUS_8_FES_STATUS_RING_START_OFFSET_LSB  0
#define SCHEDULER_COMMAND_STATUS_8_FES_STATUS_RING_START_OFFSET_MASK 0x0000ffff

/* Description		SCHEDULER_COMMAND_STATUS_8_FES_STATUS_RING_END_OFFSET
			
			The word offset in the FES status ring where the last
			word of the last FES related status TLVs can be found.
			
			
			
			A value of 0xFFFF indicates that there is no FES status
			related to this Scheduler command status,
			
			
			
			<legal all>
*/
#define SCHEDULER_COMMAND_STATUS_8_FES_STATUS_RING_END_OFFSET_OFFSET 0x00000020
#define SCHEDULER_COMMAND_STATUS_8_FES_STATUS_RING_END_OFFSET_LSB    16
#define SCHEDULER_COMMAND_STATUS_8_FES_STATUS_RING_END_OFFSET_MASK   0xffff0000


#endif // _SCHEDULER_COMMAND_STATUS_H_
