// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_UPDATE_TX_MPDU_QUEUE_HEAD_H_
#define _TQM_UPDATE_TX_MPDU_QUEUE_HEAD_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	mpdu_queue_desc_addr_31_0[31:0]
//	2	mpdu_queue_desc_addr_39_32[7:0], update_tx_mpdu_queue_number[8], update_mpdu_sequence_numbers[9], update_queue_valid[10], update_pn_addr_31_0[11], update_pn_addr_39_32[12], update_pn_increment_value[13], update_mpdu_header_length[14], update_sw_peer_id[15], update_tid[16], reserved_2a[31:17]
//	3	tx_mpdu_queue_number[15:0], mpdu_start_sequence_number[27:16], queue_valid[28], reserved_3a[31:29]
//	4	pn_addr_31_0[31:0]
//	5	pn_addr_39_32[7:0], pn_increment_value[15:8], mpdu_header_length[24:16], tid[28:25], reserved_5[31:29]
//	6	mpdu_last_sequence_number[11:0], reserved_6[15:12], sw_peer_id[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_UPDATE_TX_MPDU_QUEUE_HEAD 7

struct tqm_update_tx_mpdu_queue_head {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t mpdu_queue_desc_addr_31_0       : 32; //[31:0]
             uint32_t mpdu_queue_desc_addr_39_32      :  8, //[7:0]
                      update_tx_mpdu_queue_number     :  1, //[8]
                      update_mpdu_sequence_numbers    :  1, //[9]
                      update_queue_valid              :  1, //[10]
                      update_pn_addr_31_0             :  1, //[11]
                      update_pn_addr_39_32            :  1, //[12]
                      update_pn_increment_value       :  1, //[13]
                      update_mpdu_header_length       :  1, //[14]
                      update_sw_peer_id               :  1, //[15]
                      update_tid                      :  1, //[16]
                      reserved_2a                     : 15; //[31:17]
             uint32_t tx_mpdu_queue_number            : 16, //[15:0]
                      mpdu_start_sequence_number      : 12, //[27:16]
                      queue_valid                     :  1, //[28]
                      reserved_3a                     :  3; //[31:29]
             uint32_t pn_addr_31_0                    : 32; //[31:0]
             uint32_t pn_addr_39_32                   :  8, //[7:0]
                      pn_increment_value              :  8, //[15:8]
                      mpdu_header_length              :  9, //[24:16]
                      tid                             :  4, //[28:25]
                      reserved_5                      :  3; //[31:29]
             uint32_t mpdu_last_sequence_number       : 12, //[11:0]
                      reserved_6                      :  4, //[15:12]
                      sw_peer_id                      : 16; //[31:16]
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Details for command execution tracking purposes. 

mpdu_queue_desc_addr_31_0
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			
			<legal all>

mpdu_queue_desc_addr_39_32
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			
			<legal all>

update_tx_mpdu_queue_number
			
			Consumer: TQM
			
			Producer: SW
			
			When set, tx_mpdu_queue_number from the command will be
			updated in the TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

update_mpdu_sequence_numbers
			
			Consumer: TQM
			
			Producer: SW
			
			When set, MPDU_start_sequence_number and 
			MPDU_last_sequence_number from the command will be updated
			in the TX_MPDU_QUEUE_HEAD descriptor. It is only possible to
			update both numbers at the same time. This to prevent that
			HW statemachines can get corrupted..
			
			
			
			NOTE: TQM will only accept this update if the queue is
			either disabled at the moment of request OR queue is enabled
			AND queue is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			<legal all>

update_queue_valid
			
			Consumer: TQM
			
			Producer: SW
			
			When set, queue_valid from the command will be updated
			in the TX_MPDU_QUEUE_HEAD descriptor.
			
			
			
			NOTE: TQM will only accept this update if the queue is
			either disabled at the moment of request OR queue is enabled
			AND queue is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			NOTE that when a queue gets enabled, SW should ensure
			that all other fields will be properly initialized as well.
			TQM will not perform any sanity checks here.
			
			
			
			<legal all>

update_pn_addr_31_0
			
			Consumer: TQM
			
			Producer: SW
			
			When set, PN_addr_31_0 from the command will be updated
			in the TX_MPDU_QUEUE_HEAD descriptor.
			
			
			
			NOTE: TQM will only accept this update if the queue is
			either disabled at the moment of request OR queue is enabled
			AND queue is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			<legal all>

update_pn_addr_39_32
			
			Consumer: TQM
			
			Producer: SW
			
			When set, PN_addr_39_32 from the command will be updated
			in the TX_MPDU_QUEUE_HEAD descriptor.
			
			
			
			NOTE: TQM will only accept this update if the queue is
			either disabled at the moment of request OR queue is enabled
			AND queue is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			<legal all>

update_pn_increment_value
			
			Consumer: TQM
			
			Producer: SW
			
			When set, PN_increment_value from the command will be
			updated in the TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

update_mpdu_header_length
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Mpdu_header_length from the command will be
			updated in the TX_MPDU_QUEUE_HEAD descriptor.
			
			
			
			NOTE: TQM will only accept this update if the queue is
			either disabled at the moment of request OR queue is enabled
			AND queue is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			<legal all>

update_sw_peer_id
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Sw_peer_id from the command will be updated in
			the TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

update_tid
			
			Consumer: TQM
			
			Producer: SW
			
			When set, TID from the command will be updated in the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

reserved_2a
			
			<legal 0>

tx_mpdu_queue_number
			
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

mpdu_start_sequence_number
			
			Field only valid when Update_MPDU_sequence_numbers is
			set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

queue_valid
			
			Field only valid when Update_queue_valid is set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

reserved_3a
			
			<legal 0>

pn_addr_31_0
			
			Field only valid when Update_PN_addr_31_0 is set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

pn_addr_39_32
			
			Field only valid when Update_PN_addr_39_32 is set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

pn_increment_value
			
			Field only valid when Update_PN_increment_value is set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

mpdu_header_length
			
			Field only valid when Update_Mpdu_header_length is set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

tid
			
			Field only valid when Update_TID is set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

reserved_5
			
			<legal 0>

mpdu_last_sequence_number
			
			Field only valid when Update_MPDU_sequence_numbers is
			set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>

reserved_6
			
			<legal 0>

sw_peer_id
			
			Field only valid when Update_sw_peer_id is set.
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/

#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_OFFSET 0x00000000
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_LSB 16
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_MASK 0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_1_MPDU_QUEUE_DESC_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_1_MPDU_QUEUE_DESC_ADDR_31_0_OFFSET 0x00000004
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_1_MPDU_QUEUE_DESC_ADDR_31_0_LSB 0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_1_MPDU_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_MPDU_QUEUE_DESC_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_MPDU_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_MPDU_QUEUE_DESC_ADDR_39_32_LSB 0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_MPDU_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_TX_MPDU_QUEUE_NUMBER
			
			Consumer: TQM
			
			Producer: SW
			
			When set, tx_mpdu_queue_number from the command will be
			updated in the TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_TX_MPDU_QUEUE_NUMBER_OFFSET 0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_TX_MPDU_QUEUE_NUMBER_LSB 8
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_TX_MPDU_QUEUE_NUMBER_MASK 0x00000100

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_MPDU_SEQUENCE_NUMBERS
			
			Consumer: TQM
			
			Producer: SW
			
			When set, MPDU_start_sequence_number and 
			MPDU_last_sequence_number from the command will be updated
			in the TX_MPDU_QUEUE_HEAD descriptor. It is only possible to
			update both numbers at the same time. This to prevent that
			HW statemachines can get corrupted..
			
			
			
			NOTE: TQM will only accept this update if the queue is
			either disabled at the moment of request OR queue is enabled
			AND queue is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_MPDU_SEQUENCE_NUMBERS_OFFSET 0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_MPDU_SEQUENCE_NUMBERS_LSB 9
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_MPDU_SEQUENCE_NUMBERS_MASK 0x00000200

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_QUEUE_VALID
			
			Consumer: TQM
			
			Producer: SW
			
			When set, queue_valid from the command will be updated
			in the TX_MPDU_QUEUE_HEAD descriptor.
			
			
			
			NOTE: TQM will only accept this update if the queue is
			either disabled at the moment of request OR queue is enabled
			AND queue is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			NOTE that when a queue gets enabled, SW should ensure
			that all other fields will be properly initialized as well.
			TQM will not perform any sanity checks here.
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_QUEUE_VALID_OFFSET    0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_QUEUE_VALID_LSB       10
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_QUEUE_VALID_MASK      0x00000400

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_PN_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SW
			
			When set, PN_addr_31_0 from the command will be updated
			in the TX_MPDU_QUEUE_HEAD descriptor.
			
			
			
			NOTE: TQM will only accept this update if the queue is
			either disabled at the moment of request OR queue is enabled
			AND queue is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_PN_ADDR_31_0_OFFSET   0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_PN_ADDR_31_0_LSB      11
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_PN_ADDR_31_0_MASK     0x00000800

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_PN_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW
			
			When set, PN_addr_39_32 from the command will be updated
			in the TX_MPDU_QUEUE_HEAD descriptor.
			
			
			
			NOTE: TQM will only accept this update if the queue is
			either disabled at the moment of request OR queue is enabled
			AND queue is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_PN_ADDR_39_32_OFFSET  0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_PN_ADDR_39_32_LSB     12
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_PN_ADDR_39_32_MASK    0x00001000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_PN_INCREMENT_VALUE
			
			Consumer: TQM
			
			Producer: SW
			
			When set, PN_increment_value from the command will be
			updated in the TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_PN_INCREMENT_VALUE_OFFSET 0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_PN_INCREMENT_VALUE_LSB 13
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_PN_INCREMENT_VALUE_MASK 0x00002000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_MPDU_HEADER_LENGTH
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Mpdu_header_length from the command will be
			updated in the TX_MPDU_QUEUE_HEAD descriptor.
			
			
			
			NOTE: TQM will only accept this update if the queue is
			either disabled at the moment of request OR queue is enabled
			AND queue is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_MPDU_HEADER_LENGTH_OFFSET 0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_MPDU_HEADER_LENGTH_LSB 14
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_MPDU_HEADER_LENGTH_MASK 0x00004000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_SW_PEER_ID
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Sw_peer_id from the command will be updated in
			the TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_SW_PEER_ID_OFFSET     0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_SW_PEER_ID_LSB        15
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_SW_PEER_ID_MASK       0x00008000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_TID
			
			Consumer: TQM
			
			Producer: SW
			
			When set, TID from the command will be updated in the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_TID_OFFSET            0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_TID_LSB               16
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_UPDATE_TID_MASK              0x00010000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_RESERVED_2A_OFFSET           0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_RESERVED_2A_LSB              17
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_2_RESERVED_2A_MASK             0xfffe0000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_TX_MPDU_QUEUE_NUMBER
			
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_TX_MPDU_QUEUE_NUMBER_OFFSET  0x0000000c
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_TX_MPDU_QUEUE_NUMBER_LSB     0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_TX_MPDU_QUEUE_NUMBER_MASK    0x0000ffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_MPDU_START_SEQUENCE_NUMBER
			
			Field only valid when Update_MPDU_sequence_numbers is
			set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_MPDU_START_SEQUENCE_NUMBER_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_MPDU_START_SEQUENCE_NUMBER_LSB 16
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_MPDU_START_SEQUENCE_NUMBER_MASK 0x0fff0000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_QUEUE_VALID
			
			Field only valid when Update_queue_valid is set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_QUEUE_VALID_OFFSET           0x0000000c
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_QUEUE_VALID_LSB              28
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_QUEUE_VALID_MASK             0x10000000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_RESERVED_3A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_RESERVED_3A_OFFSET           0x0000000c
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_RESERVED_3A_LSB              29
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_3_RESERVED_3A_MASK             0xe0000000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_4_PN_ADDR_31_0
			
			Field only valid when Update_PN_addr_31_0 is set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_4_PN_ADDR_31_0_OFFSET          0x00000010
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_4_PN_ADDR_31_0_LSB             0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_4_PN_ADDR_31_0_MASK            0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_PN_ADDR_39_32
			
			Field only valid when Update_PN_addr_39_32 is set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_PN_ADDR_39_32_OFFSET         0x00000014
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_PN_ADDR_39_32_LSB            0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_PN_ADDR_39_32_MASK           0x000000ff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_PN_INCREMENT_VALUE
			
			Field only valid when Update_PN_increment_value is set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_PN_INCREMENT_VALUE_OFFSET    0x00000014
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_PN_INCREMENT_VALUE_LSB       8
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_PN_INCREMENT_VALUE_MASK      0x0000ff00

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_MPDU_HEADER_LENGTH
			
			Field only valid when Update_Mpdu_header_length is set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_MPDU_HEADER_LENGTH_OFFSET    0x00000014
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_MPDU_HEADER_LENGTH_LSB       16
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_MPDU_HEADER_LENGTH_MASK      0x01ff0000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_TID
			
			Field only valid when Update_TID is set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_TID_OFFSET                   0x00000014
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_TID_LSB                      25
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_TID_MASK                     0x1e000000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_RESERVED_5
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_RESERVED_5_OFFSET            0x00000014
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_RESERVED_5_LSB               29
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_5_RESERVED_5_MASK              0xe0000000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_6_MPDU_LAST_SEQUENCE_NUMBER
			
			Field only valid when Update_MPDU_sequence_numbers is
			set
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_6_MPDU_LAST_SEQUENCE_NUMBER_OFFSET 0x00000018
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_6_MPDU_LAST_SEQUENCE_NUMBER_LSB 0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_6_MPDU_LAST_SEQUENCE_NUMBER_MASK 0x00000fff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_6_RESERVED_6
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_6_RESERVED_6_OFFSET            0x00000018
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_6_RESERVED_6_LSB               12
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_6_RESERVED_6_MASK              0x0000f000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_6_SW_PEER_ID
			
			Field only valid when Update_sw_peer_id is set.
			
			
			
			Field value to be copied over into the
			TX_MPDU_QUEUE_HEAD descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_6_SW_PEER_ID_OFFSET            0x00000018
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_6_SW_PEER_ID_LSB               16
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_6_SW_PEER_ID_MASK              0xffff0000


#endif // _TQM_UPDATE_TX_MPDU_QUEUE_HEAD_H_
