// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_WRITE_CMD_STATUS_H_
#define _TQM_WRITE_CMD_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_status_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct uniform_tqm_status_header status_header;
//	2	incorrect_tlv_index[0], reserved_2a[31:1]
//	3	reserved_3a[31:0]
//	4	reserved_4a[31:0]
//	5	reserved_5a[31:0]
//	6	reserved_6a[31:0]
//	7	reserved_7a[31:0]
//	8	reserved_8a[31:0]
//	9	reserved_9a[31:0]
//	10	reserved_10a[27:0], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_WRITE_CMD_STATUS 11

struct tqm_write_cmd_status {
    struct            uniform_tqm_status_header                       status_header;
             uint32_t incorrect_tlv_index             :  1, //[0]
                      reserved_2a                     : 31; //[31:1]
             uint32_t reserved_3a                     : 32; //[31:0]
             uint32_t reserved_4a                     : 32; //[31:0]
             uint32_t reserved_5a                     : 32; //[31:0]
             uint32_t reserved_6a                     : 32; //[31:0]
             uint32_t reserved_7a                     : 32; //[31:0]
             uint32_t reserved_8a                     : 32; //[31:0]
             uint32_t reserved_9a                     : 32; //[31:0]
             uint32_t reserved_10a                    : 28, //[27:0]
                      looping_count                   :  4; //[31:28]
};

/*

struct uniform_tqm_status_header status_header
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Details for command execution tracking purposes.

incorrect_tlv_index
			
			Set when SW programmed an invalid destination TLV index
			
			Command will not have been executed.
			
			<legal all>

reserved_2a
			
			<legal 0>

reserved_3a
			
			<legal 0>

reserved_4a
			
			<legal 0>

reserved_5a
			
			<legal 0>

reserved_6a
			
			<legal 0>

reserved_7a
			
			<legal 0>

reserved_8a
			
			<legal 0>

reserved_9a
			
			<legal 0>

reserved_10a
			
			<legal 0>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/

#define TQM_WRITE_CMD_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000000
#define TQM_WRITE_CMD_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_WRITE_CMD_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff
#define TQM_WRITE_CMD_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000004
#define TQM_WRITE_CMD_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_WRITE_CMD_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff

/* Description		TQM_WRITE_CMD_STATUS_2_INCORRECT_TLV_INDEX
			
			Set when SW programmed an invalid destination TLV index
			
			Command will not have been executed.
			
			<legal all>
*/
#define TQM_WRITE_CMD_STATUS_2_INCORRECT_TLV_INDEX_OFFSET            0x00000008
#define TQM_WRITE_CMD_STATUS_2_INCORRECT_TLV_INDEX_LSB               0
#define TQM_WRITE_CMD_STATUS_2_INCORRECT_TLV_INDEX_MASK              0x00000001

/* Description		TQM_WRITE_CMD_STATUS_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_WRITE_CMD_STATUS_2_RESERVED_2A_OFFSET                    0x00000008
#define TQM_WRITE_CMD_STATUS_2_RESERVED_2A_LSB                       1
#define TQM_WRITE_CMD_STATUS_2_RESERVED_2A_MASK                      0xfffffffe

/* Description		TQM_WRITE_CMD_STATUS_3_RESERVED_3A
			
			<legal 0>
*/
#define TQM_WRITE_CMD_STATUS_3_RESERVED_3A_OFFSET                    0x0000000c
#define TQM_WRITE_CMD_STATUS_3_RESERVED_3A_LSB                       0
#define TQM_WRITE_CMD_STATUS_3_RESERVED_3A_MASK                      0xffffffff

/* Description		TQM_WRITE_CMD_STATUS_4_RESERVED_4A
			
			<legal 0>
*/
#define TQM_WRITE_CMD_STATUS_4_RESERVED_4A_OFFSET                    0x00000010
#define TQM_WRITE_CMD_STATUS_4_RESERVED_4A_LSB                       0
#define TQM_WRITE_CMD_STATUS_4_RESERVED_4A_MASK                      0xffffffff

/* Description		TQM_WRITE_CMD_STATUS_5_RESERVED_5A
			
			<legal 0>
*/
#define TQM_WRITE_CMD_STATUS_5_RESERVED_5A_OFFSET                    0x00000014
#define TQM_WRITE_CMD_STATUS_5_RESERVED_5A_LSB                       0
#define TQM_WRITE_CMD_STATUS_5_RESERVED_5A_MASK                      0xffffffff

/* Description		TQM_WRITE_CMD_STATUS_6_RESERVED_6A
			
			<legal 0>
*/
#define TQM_WRITE_CMD_STATUS_6_RESERVED_6A_OFFSET                    0x00000018
#define TQM_WRITE_CMD_STATUS_6_RESERVED_6A_LSB                       0
#define TQM_WRITE_CMD_STATUS_6_RESERVED_6A_MASK                      0xffffffff

/* Description		TQM_WRITE_CMD_STATUS_7_RESERVED_7A
			
			<legal 0>
*/
#define TQM_WRITE_CMD_STATUS_7_RESERVED_7A_OFFSET                    0x0000001c
#define TQM_WRITE_CMD_STATUS_7_RESERVED_7A_LSB                       0
#define TQM_WRITE_CMD_STATUS_7_RESERVED_7A_MASK                      0xffffffff

/* Description		TQM_WRITE_CMD_STATUS_8_RESERVED_8A
			
			<legal 0>
*/
#define TQM_WRITE_CMD_STATUS_8_RESERVED_8A_OFFSET                    0x00000020
#define TQM_WRITE_CMD_STATUS_8_RESERVED_8A_LSB                       0
#define TQM_WRITE_CMD_STATUS_8_RESERVED_8A_MASK                      0xffffffff

/* Description		TQM_WRITE_CMD_STATUS_9_RESERVED_9A
			
			<legal 0>
*/
#define TQM_WRITE_CMD_STATUS_9_RESERVED_9A_OFFSET                    0x00000024
#define TQM_WRITE_CMD_STATUS_9_RESERVED_9A_LSB                       0
#define TQM_WRITE_CMD_STATUS_9_RESERVED_9A_MASK                      0xffffffff

/* Description		TQM_WRITE_CMD_STATUS_10_RESERVED_10A
			
			<legal 0>
*/
#define TQM_WRITE_CMD_STATUS_10_RESERVED_10A_OFFSET                  0x00000028
#define TQM_WRITE_CMD_STATUS_10_RESERVED_10A_LSB                     0
#define TQM_WRITE_CMD_STATUS_10_RESERVED_10A_MASK                    0x0fffffff

/* Description		TQM_WRITE_CMD_STATUS_10_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TQM_WRITE_CMD_STATUS_10_LOOPING_COUNT_OFFSET                 0x00000028
#define TQM_WRITE_CMD_STATUS_10_LOOPING_COUNT_LSB                    28
#define TQM_WRITE_CMD_STATUS_10_LOOPING_COUNT_MASK                   0xf0000000


#endif // _TQM_WRITE_CMD_STATUS_H_
