// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_FLOW_EMPTY_STATUS_H_
#define _TQM_FLOW_EMPTY_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_status_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct uniform_tqm_status_header status_header;
//	2	flow0_queue_addr_31_0[31:0]
//	3	flow0_queue_addr_39_32[7:0], flow0_tx_flow_number[23:8], flow0_status[25:24], reserved_3a[31:26]
//	4	flow1_queue_addr_31_0[31:0]
//	5	flow1_queue_addr_39_32[7:0], flow1_tx_flow_number[23:8], flow1_status[25:24], reserved_5a[31:26]
//	6	flow2_queue_addr_31_0[31:0]
//	7	flow2_queue_addr_39_32[7:0], flow2_tx_flow_number[23:8], flow2_status[25:24], reserved_7a[31:26]
//	8	flow3_queue_addr_31_0[31:0]
//	9	flow3_queue_addr_39_32[7:0], flow3_tx_flow_number[23:8], flow3_status[25:24], reserved_9a[31:26]
//	10	reserved_10a[27:0], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_FLOW_EMPTY_STATUS 11

struct tqm_flow_empty_status {
    struct            uniform_tqm_status_header                       status_header;
             uint32_t flow0_queue_addr_31_0           : 32; //[31:0]
             uint32_t flow0_queue_addr_39_32          :  8, //[7:0]
                      flow0_tx_flow_number            : 16, //[23:8]
                      flow0_status                    :  2, //[25:24]
                      reserved_3a                     :  6; //[31:26]
             uint32_t flow1_queue_addr_31_0           : 32; //[31:0]
             uint32_t flow1_queue_addr_39_32          :  8, //[7:0]
                      flow1_tx_flow_number            : 16, //[23:8]
                      flow1_status                    :  2, //[25:24]
                      reserved_5a                     :  6; //[31:26]
             uint32_t flow2_queue_addr_31_0           : 32; //[31:0]
             uint32_t flow2_queue_addr_39_32          :  8, //[7:0]
                      flow2_tx_flow_number            : 16, //[23:8]
                      flow2_status                    :  2, //[25:24]
                      reserved_7a                     :  6; //[31:26]
             uint32_t flow3_queue_addr_31_0           : 32; //[31:0]
             uint32_t flow3_queue_addr_39_32          :  8, //[7:0]
                      flow3_tx_flow_number            : 16, //[23:8]
                      flow3_status                    :  2, //[25:24]
                      reserved_9a                     :  6; //[31:26]
             uint32_t reserved_10a                    : 28, //[27:0]
                      looping_count                   :  4; //[31:28]
};

/*

struct uniform_tqm_status_header status_header
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Details that can link this status with the original
			command. It also contains info on how long TQM took to
			execute this command.
			
			
			
			For this STATUS, the TQM_STATUS_Number shall always be
			set to 0x0 OR set to the TQM_CMD_Number of the command that
			resulted in this STATUS being generated. The selection is
			based on a configuration register in TQM
			
			
			
			Cmd_Execution_time is set to 0
			
			TQM_cmd_execution_status is set to
			tqm_successful_execution
			
			Cmd_execution_was_paused is set to 0

flow0_queue_addr_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (lower 32 bits) of the flow queue descriptor. 
			
			<legal all>

flow0_queue_addr_39_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (upper 8 bits) of the flow queue descriptor. 
			
			<legal all>

flow0_tx_flow_number
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Field is only valid when Flow0_status is NOT set to
			flow_entry_not_valid
			
			
			
			Indicates the flow ID.
			
			Note tha flow ID and address will always be in sync.
			
			<legal all>

flow0_status
			
			<enum 0 flow_entry_not_valid> flow0 parameters are not
			valid
			
			<enum 1 flow_is_empty> flow 0 is now empty
			
			<enum 2 flow_is_not_empty> flow 0 is not empty
			
			<legal 0-2>

reserved_3a
			
			<legal 0>

flow1_queue_addr_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (lower 32 bits) of the flow queue descriptor. 
			
			<legal all>

flow1_queue_addr_39_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (upper 8 bits) of the flow queue descriptor. 
			
			<legal all>

flow1_tx_flow_number
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Field is only valid when Flow1_status is NOT set to
			flow_entry_not_valid
			
			
			
			
			
			Indicates the flow ID.
			
			Note tha flow ID and address will always be in sync.
			
			<legal all>

flow1_status
			
			<enum 0 flow_entry_not_valid> flow1 parameters are not
			valid
			
			<enum 1 flow_is_empty> flow 1 is now empty
			
			<enum 2 flow_is_not_empty> flow 1 is not empty
			
			<legal 0-2>

reserved_5a
			
			<legal 0>

flow2_queue_addr_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (lower 32 bits) of the flow queue descriptor. 
			
			<legal all>

flow2_queue_addr_39_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (upper 8 bits) of the flow queue descriptor. 
			
			<legal all>

flow2_tx_flow_number
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Field is only valid when Flow2_status is NOT set to
			flow_entry_not_valid
			
			
			
			
			
			Indicates the flow ID.
			
			Note tha flow ID and address will always be in sync.
			
			<legal all>

flow2_status
			
			<enum 0 flow_entry_not_valid> flow2 parameters are not
			valid
			
			<enum 1 flow_is_empty> flow 2 is now empty
			
			<enum 2 flow_is_not_empty> flow 2 is not empty
			
			<legal 0-2>

reserved_7a
			
			<legal 0>

flow3_queue_addr_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (lower 32 bits) of the flow queue descriptor. 
			
			<legal all>

flow3_queue_addr_39_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (upper 8 bits) of the flow queue descriptor. 
			
			<legal all>

flow3_tx_flow_number
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Field is only valid when Flow3_status is NOT set to
			flow_entry_not_valid
			
			
			
			
			
			Indicates the flow ID.
			
			Note tha flow ID and address will always be in sync.
			
			<legal all>

flow3_status
			
			<enum 0 flow_entry_not_valid> flow3 parameters are not
			valid
			
			<enum 1 flow_is_empty> flow 3 is now empty
			
			<enum 2 flow_is_not_empty> flow 3 is not empty
			
			<legal 0-2>

reserved_9a
			
			<legal 0>

reserved_10a
			
			<legal 0>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/

#define TQM_FLOW_EMPTY_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000000
#define TQM_FLOW_EMPTY_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_FLOW_EMPTY_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff
#define TQM_FLOW_EMPTY_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000004
#define TQM_FLOW_EMPTY_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_FLOW_EMPTY_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff

/* Description		TQM_FLOW_EMPTY_STATUS_2_FLOW0_QUEUE_ADDR_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (lower 32 bits) of the flow queue descriptor. 
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_2_FLOW0_QUEUE_ADDR_31_0_OFFSET         0x00000008
#define TQM_FLOW_EMPTY_STATUS_2_FLOW0_QUEUE_ADDR_31_0_LSB            0
#define TQM_FLOW_EMPTY_STATUS_2_FLOW0_QUEUE_ADDR_31_0_MASK           0xffffffff

/* Description		TQM_FLOW_EMPTY_STATUS_3_FLOW0_QUEUE_ADDR_39_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (upper 8 bits) of the flow queue descriptor. 
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_3_FLOW0_QUEUE_ADDR_39_32_OFFSET        0x0000000c
#define TQM_FLOW_EMPTY_STATUS_3_FLOW0_QUEUE_ADDR_39_32_LSB           0
#define TQM_FLOW_EMPTY_STATUS_3_FLOW0_QUEUE_ADDR_39_32_MASK          0x000000ff

/* Description		TQM_FLOW_EMPTY_STATUS_3_FLOW0_TX_FLOW_NUMBER
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Field is only valid when Flow0_status is NOT set to
			flow_entry_not_valid
			
			
			
			Indicates the flow ID.
			
			Note tha flow ID and address will always be in sync.
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_3_FLOW0_TX_FLOW_NUMBER_OFFSET          0x0000000c
#define TQM_FLOW_EMPTY_STATUS_3_FLOW0_TX_FLOW_NUMBER_LSB             8
#define TQM_FLOW_EMPTY_STATUS_3_FLOW0_TX_FLOW_NUMBER_MASK            0x00ffff00

/* Description		TQM_FLOW_EMPTY_STATUS_3_FLOW0_STATUS
			
			<enum 0 flow_entry_not_valid> flow0 parameters are not
			valid
			
			<enum 1 flow_is_empty> flow 0 is now empty
			
			<enum 2 flow_is_not_empty> flow 0 is not empty
			
			<legal 0-2>
*/
#define TQM_FLOW_EMPTY_STATUS_3_FLOW0_STATUS_OFFSET                  0x0000000c
#define TQM_FLOW_EMPTY_STATUS_3_FLOW0_STATUS_LSB                     24
#define TQM_FLOW_EMPTY_STATUS_3_FLOW0_STATUS_MASK                    0x03000000

/* Description		TQM_FLOW_EMPTY_STATUS_3_RESERVED_3A
			
			<legal 0>
*/
#define TQM_FLOW_EMPTY_STATUS_3_RESERVED_3A_OFFSET                   0x0000000c
#define TQM_FLOW_EMPTY_STATUS_3_RESERVED_3A_LSB                      26
#define TQM_FLOW_EMPTY_STATUS_3_RESERVED_3A_MASK                     0xfc000000

/* Description		TQM_FLOW_EMPTY_STATUS_4_FLOW1_QUEUE_ADDR_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (lower 32 bits) of the flow queue descriptor. 
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_4_FLOW1_QUEUE_ADDR_31_0_OFFSET         0x00000010
#define TQM_FLOW_EMPTY_STATUS_4_FLOW1_QUEUE_ADDR_31_0_LSB            0
#define TQM_FLOW_EMPTY_STATUS_4_FLOW1_QUEUE_ADDR_31_0_MASK           0xffffffff

/* Description		TQM_FLOW_EMPTY_STATUS_5_FLOW1_QUEUE_ADDR_39_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (upper 8 bits) of the flow queue descriptor. 
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_5_FLOW1_QUEUE_ADDR_39_32_OFFSET        0x00000014
#define TQM_FLOW_EMPTY_STATUS_5_FLOW1_QUEUE_ADDR_39_32_LSB           0
#define TQM_FLOW_EMPTY_STATUS_5_FLOW1_QUEUE_ADDR_39_32_MASK          0x000000ff

/* Description		TQM_FLOW_EMPTY_STATUS_5_FLOW1_TX_FLOW_NUMBER
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Field is only valid when Flow1_status is NOT set to
			flow_entry_not_valid
			
			
			
			
			
			Indicates the flow ID.
			
			Note tha flow ID and address will always be in sync.
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_5_FLOW1_TX_FLOW_NUMBER_OFFSET          0x00000014
#define TQM_FLOW_EMPTY_STATUS_5_FLOW1_TX_FLOW_NUMBER_LSB             8
#define TQM_FLOW_EMPTY_STATUS_5_FLOW1_TX_FLOW_NUMBER_MASK            0x00ffff00

/* Description		TQM_FLOW_EMPTY_STATUS_5_FLOW1_STATUS
			
			<enum 0 flow_entry_not_valid> flow1 parameters are not
			valid
			
			<enum 1 flow_is_empty> flow 1 is now empty
			
			<enum 2 flow_is_not_empty> flow 1 is not empty
			
			<legal 0-2>
*/
#define TQM_FLOW_EMPTY_STATUS_5_FLOW1_STATUS_OFFSET                  0x00000014
#define TQM_FLOW_EMPTY_STATUS_5_FLOW1_STATUS_LSB                     24
#define TQM_FLOW_EMPTY_STATUS_5_FLOW1_STATUS_MASK                    0x03000000

/* Description		TQM_FLOW_EMPTY_STATUS_5_RESERVED_5A
			
			<legal 0>
*/
#define TQM_FLOW_EMPTY_STATUS_5_RESERVED_5A_OFFSET                   0x00000014
#define TQM_FLOW_EMPTY_STATUS_5_RESERVED_5A_LSB                      26
#define TQM_FLOW_EMPTY_STATUS_5_RESERVED_5A_MASK                     0xfc000000

/* Description		TQM_FLOW_EMPTY_STATUS_6_FLOW2_QUEUE_ADDR_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (lower 32 bits) of the flow queue descriptor. 
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_6_FLOW2_QUEUE_ADDR_31_0_OFFSET         0x00000018
#define TQM_FLOW_EMPTY_STATUS_6_FLOW2_QUEUE_ADDR_31_0_LSB            0
#define TQM_FLOW_EMPTY_STATUS_6_FLOW2_QUEUE_ADDR_31_0_MASK           0xffffffff

/* Description		TQM_FLOW_EMPTY_STATUS_7_FLOW2_QUEUE_ADDR_39_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (upper 8 bits) of the flow queue descriptor. 
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_7_FLOW2_QUEUE_ADDR_39_32_OFFSET        0x0000001c
#define TQM_FLOW_EMPTY_STATUS_7_FLOW2_QUEUE_ADDR_39_32_LSB           0
#define TQM_FLOW_EMPTY_STATUS_7_FLOW2_QUEUE_ADDR_39_32_MASK          0x000000ff

/* Description		TQM_FLOW_EMPTY_STATUS_7_FLOW2_TX_FLOW_NUMBER
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Field is only valid when Flow2_status is NOT set to
			flow_entry_not_valid
			
			
			
			
			
			Indicates the flow ID.
			
			Note tha flow ID and address will always be in sync.
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_7_FLOW2_TX_FLOW_NUMBER_OFFSET          0x0000001c
#define TQM_FLOW_EMPTY_STATUS_7_FLOW2_TX_FLOW_NUMBER_LSB             8
#define TQM_FLOW_EMPTY_STATUS_7_FLOW2_TX_FLOW_NUMBER_MASK            0x00ffff00

/* Description		TQM_FLOW_EMPTY_STATUS_7_FLOW2_STATUS
			
			<enum 0 flow_entry_not_valid> flow2 parameters are not
			valid
			
			<enum 1 flow_is_empty> flow 2 is now empty
			
			<enum 2 flow_is_not_empty> flow 2 is not empty
			
			<legal 0-2>
*/
#define TQM_FLOW_EMPTY_STATUS_7_FLOW2_STATUS_OFFSET                  0x0000001c
#define TQM_FLOW_EMPTY_STATUS_7_FLOW2_STATUS_LSB                     24
#define TQM_FLOW_EMPTY_STATUS_7_FLOW2_STATUS_MASK                    0x03000000

/* Description		TQM_FLOW_EMPTY_STATUS_7_RESERVED_7A
			
			<legal 0>
*/
#define TQM_FLOW_EMPTY_STATUS_7_RESERVED_7A_OFFSET                   0x0000001c
#define TQM_FLOW_EMPTY_STATUS_7_RESERVED_7A_LSB                      26
#define TQM_FLOW_EMPTY_STATUS_7_RESERVED_7A_MASK                     0xfc000000

/* Description		TQM_FLOW_EMPTY_STATUS_8_FLOW3_QUEUE_ADDR_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (lower 32 bits) of the flow queue descriptor. 
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_8_FLOW3_QUEUE_ADDR_31_0_OFFSET         0x00000020
#define TQM_FLOW_EMPTY_STATUS_8_FLOW3_QUEUE_ADDR_31_0_LSB            0
#define TQM_FLOW_EMPTY_STATUS_8_FLOW3_QUEUE_ADDR_31_0_MASK           0xffffffff

/* Description		TQM_FLOW_EMPTY_STATUS_9_FLOW3_QUEUE_ADDR_39_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (upper 8 bits) of the flow queue descriptor. 
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_9_FLOW3_QUEUE_ADDR_39_32_OFFSET        0x00000024
#define TQM_FLOW_EMPTY_STATUS_9_FLOW3_QUEUE_ADDR_39_32_LSB           0
#define TQM_FLOW_EMPTY_STATUS_9_FLOW3_QUEUE_ADDR_39_32_MASK          0x000000ff

/* Description		TQM_FLOW_EMPTY_STATUS_9_FLOW3_TX_FLOW_NUMBER
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Field is only valid when Flow3_status is NOT set to
			flow_entry_not_valid
			
			
			
			
			
			Indicates the flow ID.
			
			Note tha flow ID and address will always be in sync.
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_9_FLOW3_TX_FLOW_NUMBER_OFFSET          0x00000024
#define TQM_FLOW_EMPTY_STATUS_9_FLOW3_TX_FLOW_NUMBER_LSB             8
#define TQM_FLOW_EMPTY_STATUS_9_FLOW3_TX_FLOW_NUMBER_MASK            0x00ffff00

/* Description		TQM_FLOW_EMPTY_STATUS_9_FLOW3_STATUS
			
			<enum 0 flow_entry_not_valid> flow3 parameters are not
			valid
			
			<enum 1 flow_is_empty> flow 3 is now empty
			
			<enum 2 flow_is_not_empty> flow 3 is not empty
			
			<legal 0-2>
*/
#define TQM_FLOW_EMPTY_STATUS_9_FLOW3_STATUS_OFFSET                  0x00000024
#define TQM_FLOW_EMPTY_STATUS_9_FLOW3_STATUS_LSB                     24
#define TQM_FLOW_EMPTY_STATUS_9_FLOW3_STATUS_MASK                    0x03000000

/* Description		TQM_FLOW_EMPTY_STATUS_9_RESERVED_9A
			
			<legal 0>
*/
#define TQM_FLOW_EMPTY_STATUS_9_RESERVED_9A_OFFSET                   0x00000024
#define TQM_FLOW_EMPTY_STATUS_9_RESERVED_9A_LSB                      26
#define TQM_FLOW_EMPTY_STATUS_9_RESERVED_9A_MASK                     0xfc000000

/* Description		TQM_FLOW_EMPTY_STATUS_10_RESERVED_10A
			
			<legal 0>
*/
#define TQM_FLOW_EMPTY_STATUS_10_RESERVED_10A_OFFSET                 0x00000028
#define TQM_FLOW_EMPTY_STATUS_10_RESERVED_10A_LSB                    0
#define TQM_FLOW_EMPTY_STATUS_10_RESERVED_10A_MASK                   0x0fffffff

/* Description		TQM_FLOW_EMPTY_STATUS_10_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TQM_FLOW_EMPTY_STATUS_10_LOOPING_COUNT_OFFSET                0x00000028
#define TQM_FLOW_EMPTY_STATUS_10_LOOPING_COUNT_LSB                   28
#define TQM_FLOW_EMPTY_STATUS_10_LOOPING_COUNT_MASK                  0xf0000000


#endif // _TQM_FLOW_EMPTY_STATUS_H_
