// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_GET_MSDU_FLOW_STATS_STATUS_H_
#define _TQM_GET_MSDU_FLOW_STATS_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_status_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct uniform_tqm_status_header status_header;
//	2	tx_flow_number[15:0], msdu_count[31:16]
//	3	flow_byte_count[31:0]
//	4	last_add_timestamp[31:0]
//	5	last_remove_timestamp[31:0]
//	6	total_processed_msdu_count[31:0]
//	7	total_dropped_msdu_count[31:0]
//	8	total_processed_flow_byte_count_31_0[31:0]
//	9	total_processed_flow_byte_count_48_32[15:0], sw_peer_id[31:16]
//	10	tid[3:0], reserved_10a[27:4], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_GET_MSDU_FLOW_STATS_STATUS 11

struct tqm_get_msdu_flow_stats_status {
    struct            uniform_tqm_status_header                       status_header;
             uint32_t tx_flow_number                  : 16, //[15:0]
                      msdu_count                      : 16; //[31:16]
             uint32_t flow_byte_count                 : 32; //[31:0]
             uint32_t last_add_timestamp              : 32; //[31:0]
             uint32_t last_remove_timestamp           : 32; //[31:0]
             uint32_t total_processed_msdu_count      : 32; //[31:0]
             uint32_t total_dropped_msdu_count        : 32; //[31:0]
             uint32_t total_processed_flow_byte_count_31_0: 32; //[31:0]
             uint32_t total_processed_flow_byte_count_48_32: 16, //[15:0]
                      sw_peer_id                      : 16; //[31:16]
             uint32_t tid                             :  4, //[3:0]
                      reserved_10a                    : 24, //[27:4]
                      looping_count                   :  4; //[31:28]
};

/*

struct uniform_tqm_status_header status_header
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Details that can link this status with the original
			command. It also contains info on how long TQM took to
			execute this command.

tx_flow_number
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Indicates the flow ID 
			
			Used for tracking and debugging
			
			<legal all>

msdu_count
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			The number of MSDUs in the flow.
			
			
			
			Note that from this count, it can be derived at which
			index in the MPDU link descriptor the next MPDU shall be
			written, OR that a new descriptor is needed when a frame is
			added...
			
			<legal all>

flow_byte_count
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			The sum of all the MSDU lengths in the flow
			
			<legal all>

last_add_timestamp
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The timestamp of when the last MSDU got added to this
			flow queue
			
			<legal all>

last_remove_timestamp
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The timestamp of when the last MSDU got removed from
			this flow queue due to a remove MSDU command or make MPDU
			command.
			
			<legal all>

total_processed_msdu_count
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Total number of MSDUs that have ever been added to this
			queue. The counter wraps around.
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>

total_dropped_msdu_count
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Total number of MSDUs that have been explicitly dropped
			by either a remove command or threshold based drop
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>

total_processed_flow_byte_count_31_0
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			32 LSB bits of:
			
			The sum of all the MSDU lengths that have passed through
			this flow queue. Note that this count also increments if the
			MSDU is immediately dropped as a result of some threshold
			drop rule
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>

total_processed_flow_byte_count_48_32
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			16 MSB bits of:
			
			The sum of all the MSDU lengths that have passed through
			this flow queue. Note that this count also increments if the
			MSDU is immediately dropped as a result of some threshold
			drop rule
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>

sw_peer_id
			
			A unique identifier for this STA.
			
			Used by TQM to pass this on to the
			TQM_FLOW_NOT_EMPTY_STATUS
			
			
			
			<legal 0>

tid
			
			TID of the MSDU flow queue
			
			<legal all>

reserved_10a
			
			<legal 0>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/

#define TQM_GET_MSDU_FLOW_STATS_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000000
#define TQM_GET_MSDU_FLOW_STATS_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_GET_MSDU_FLOW_STATS_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff
#define TQM_GET_MSDU_FLOW_STATS_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000004
#define TQM_GET_MSDU_FLOW_STATS_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_GET_MSDU_FLOW_STATS_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_2_TX_FLOW_NUMBER
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Indicates the flow ID 
			
			Used for tracking and debugging
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_2_TX_FLOW_NUMBER_OFFSET       0x00000008
#define TQM_GET_MSDU_FLOW_STATS_STATUS_2_TX_FLOW_NUMBER_LSB          0
#define TQM_GET_MSDU_FLOW_STATS_STATUS_2_TX_FLOW_NUMBER_MASK         0x0000ffff

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_2_MSDU_COUNT
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			The number of MSDUs in the flow.
			
			
			
			Note that from this count, it can be derived at which
			index in the MPDU link descriptor the next MPDU shall be
			written, OR that a new descriptor is needed when a frame is
			added...
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_2_MSDU_COUNT_OFFSET           0x00000008
#define TQM_GET_MSDU_FLOW_STATS_STATUS_2_MSDU_COUNT_LSB              16
#define TQM_GET_MSDU_FLOW_STATS_STATUS_2_MSDU_COUNT_MASK             0xffff0000

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_3_FLOW_BYTE_COUNT
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			The sum of all the MSDU lengths in the flow
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_3_FLOW_BYTE_COUNT_OFFSET      0x0000000c
#define TQM_GET_MSDU_FLOW_STATS_STATUS_3_FLOW_BYTE_COUNT_LSB         0
#define TQM_GET_MSDU_FLOW_STATS_STATUS_3_FLOW_BYTE_COUNT_MASK        0xffffffff

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_4_LAST_ADD_TIMESTAMP
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The timestamp of when the last MSDU got added to this
			flow queue
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_4_LAST_ADD_TIMESTAMP_OFFSET   0x00000010
#define TQM_GET_MSDU_FLOW_STATS_STATUS_4_LAST_ADD_TIMESTAMP_LSB      0
#define TQM_GET_MSDU_FLOW_STATS_STATUS_4_LAST_ADD_TIMESTAMP_MASK     0xffffffff

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_5_LAST_REMOVE_TIMESTAMP
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The timestamp of when the last MSDU got removed from
			this flow queue due to a remove MSDU command or make MPDU
			command.
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_5_LAST_REMOVE_TIMESTAMP_OFFSET 0x00000014
#define TQM_GET_MSDU_FLOW_STATS_STATUS_5_LAST_REMOVE_TIMESTAMP_LSB   0
#define TQM_GET_MSDU_FLOW_STATS_STATUS_5_LAST_REMOVE_TIMESTAMP_MASK  0xffffffff

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_6_TOTAL_PROCESSED_MSDU_COUNT
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Total number of MSDUs that have ever been added to this
			queue. The counter wraps around.
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_6_TOTAL_PROCESSED_MSDU_COUNT_OFFSET 0x00000018
#define TQM_GET_MSDU_FLOW_STATS_STATUS_6_TOTAL_PROCESSED_MSDU_COUNT_LSB 0
#define TQM_GET_MSDU_FLOW_STATS_STATUS_6_TOTAL_PROCESSED_MSDU_COUNT_MASK 0xffffffff

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_7_TOTAL_DROPPED_MSDU_COUNT
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Total number of MSDUs that have been explicitly dropped
			by either a remove command or threshold based drop
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_7_TOTAL_DROPPED_MSDU_COUNT_OFFSET 0x0000001c
#define TQM_GET_MSDU_FLOW_STATS_STATUS_7_TOTAL_DROPPED_MSDU_COUNT_LSB 0
#define TQM_GET_MSDU_FLOW_STATS_STATUS_7_TOTAL_DROPPED_MSDU_COUNT_MASK 0xffffffff

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_8_TOTAL_PROCESSED_FLOW_BYTE_COUNT_31_0
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			32 LSB bits of:
			
			The sum of all the MSDU lengths that have passed through
			this flow queue. Note that this count also increments if the
			MSDU is immediately dropped as a result of some threshold
			drop rule
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_8_TOTAL_PROCESSED_FLOW_BYTE_COUNT_31_0_OFFSET 0x00000020
#define TQM_GET_MSDU_FLOW_STATS_STATUS_8_TOTAL_PROCESSED_FLOW_BYTE_COUNT_31_0_LSB 0
#define TQM_GET_MSDU_FLOW_STATS_STATUS_8_TOTAL_PROCESSED_FLOW_BYTE_COUNT_31_0_MASK 0xffffffff

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_9_TOTAL_PROCESSED_FLOW_BYTE_COUNT_48_32
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			16 MSB bits of:
			
			The sum of all the MSDU lengths that have passed through
			this flow queue. Note that this count also increments if the
			MSDU is immediately dropped as a result of some threshold
			drop rule
			
			
			
			This field can be cleared with the 'get_msdu_flow_stats'
			command and bit 'clear_stats' set.
			
			
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_9_TOTAL_PROCESSED_FLOW_BYTE_COUNT_48_32_OFFSET 0x00000024
#define TQM_GET_MSDU_FLOW_STATS_STATUS_9_TOTAL_PROCESSED_FLOW_BYTE_COUNT_48_32_LSB 0
#define TQM_GET_MSDU_FLOW_STATS_STATUS_9_TOTAL_PROCESSED_FLOW_BYTE_COUNT_48_32_MASK 0x0000ffff

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_9_SW_PEER_ID
			
			A unique identifier for this STA.
			
			Used by TQM to pass this on to the
			TQM_FLOW_NOT_EMPTY_STATUS
			
			
			
			<legal 0>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_9_SW_PEER_ID_OFFSET           0x00000024
#define TQM_GET_MSDU_FLOW_STATS_STATUS_9_SW_PEER_ID_LSB              16
#define TQM_GET_MSDU_FLOW_STATS_STATUS_9_SW_PEER_ID_MASK             0xffff0000

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_10_TID
			
			TID of the MSDU flow queue
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_10_TID_OFFSET                 0x00000028
#define TQM_GET_MSDU_FLOW_STATS_STATUS_10_TID_LSB                    0
#define TQM_GET_MSDU_FLOW_STATS_STATUS_10_TID_MASK                   0x0000000f

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_10_RESERVED_10A
			
			<legal 0>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_10_RESERVED_10A_OFFSET        0x00000028
#define TQM_GET_MSDU_FLOW_STATS_STATUS_10_RESERVED_10A_LSB           4
#define TQM_GET_MSDU_FLOW_STATS_STATUS_10_RESERVED_10A_MASK          0x0ffffff0

/* Description		TQM_GET_MSDU_FLOW_STATS_STATUS_10_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TQM_GET_MSDU_FLOW_STATS_STATUS_10_LOOPING_COUNT_OFFSET       0x00000028
#define TQM_GET_MSDU_FLOW_STATS_STATUS_10_LOOPING_COUNT_LSB          28
#define TQM_GET_MSDU_FLOW_STATS_STATUS_10_LOOPING_COUNT_MASK         0xf0000000


#endif // _TQM_GET_MSDU_FLOW_STATS_STATUS_H_
