// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_H_
#define _TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_status_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct uniform_tqm_status_header status_header;
//	2	update_requirements_not_met[0], reserved_2[15:1], tx_mpdu_queue_number[31:16]
//	3	reserved_3[31:0]
//	4	reserved_4[31:0]
//	5	reserved_5[31:0]
//	6	reserved_6[31:0]
//	7	reserved_7[31:0]
//	8	reserved_8[31:0]
//	9	reserved_9[31:0]
//	10	reserved_10a[27:0], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS 11

struct tqm_update_tx_mpdu_queue_head_status {
    struct            uniform_tqm_status_header                       status_header;
             uint32_t update_requirements_not_met     :  1, //[0]
                      reserved_2                      : 15, //[15:1]
                      tx_mpdu_queue_number            : 16; //[31:16]
             uint32_t reserved_3                      : 32; //[31:0]
             uint32_t reserved_4                      : 32; //[31:0]
             uint32_t reserved_5                      : 32; //[31:0]
             uint32_t reserved_6                      : 32; //[31:0]
             uint32_t reserved_7                      : 32; //[31:0]
             uint32_t reserved_8                      : 32; //[31:0]
             uint32_t reserved_9                      : 32; //[31:0]
             uint32_t reserved_10a                    : 28, //[27:0]
                      looping_count                   :  4; //[31:28]
};

/*

struct uniform_tqm_status_header status_header
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Details that can link this status with the original
			command. It also contains info on how long TQM took to
			execute this command.

update_requirements_not_met
			
			When set, the following TQM requirement was not met, the
			thus the command did not get executed.
			
			
			
			For some of the field updates, TQM will require that the
			queue is either disabled at the moment of request OR queue
			is enabled AND queue is empty. If this condition is not met,
			TQM will always generate a status report and set bit
			Update_requirements_not_met in the status.
			
			Note: to prevent/solve this, SW can use a
			TQM_REMOVE_MPDU command just before the update command. Note
			that there is a small theoretical chance that from an other
			source (like HWSCH)  a GEN_MPDU command got in between the
			remove command and this update command. This could  still
			result in a queue not being empty. The chance of this is
			small (and might be based on a programming bug) but SW/FW
			should be able to handle this and just re-issue these two
			commands again.
			
			<legal all>

reserved_2
			
			<legal 0>

tx_mpdu_queue_number
			
			Indicates the MPDU queue ID for which the head info was
			updated.
			
			<legal all>

reserved_3
			
			<legal 0>

reserved_4
			
			<legal 0>

reserved_5
			
			<legal 0>

reserved_6
			
			<legal 0>

reserved_7
			
			<legal 0>

reserved_8
			
			<legal 0>

reserved_9
			
			<legal 0>

reserved_10a
			
			<legal 0>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/

#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000000
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000004
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_2_UPDATE_REQUIREMENTS_NOT_MET
			
			When set, the following TQM requirement was not met, the
			thus the command did not get executed.
			
			
			
			For some of the field updates, TQM will require that the
			queue is either disabled at the moment of request OR queue
			is enabled AND queue is empty. If this condition is not met,
			TQM will always generate a status report and set bit
			Update_requirements_not_met in the status.
			
			Note: to prevent/solve this, SW can use a
			TQM_REMOVE_MPDU command just before the update command. Note
			that there is a small theoretical chance that from an other
			source (like HWSCH)  a GEN_MPDU command got in between the
			remove command and this update command. This could  still
			result in a queue not being empty. The chance of this is
			small (and might be based on a programming bug) but SW/FW
			should be able to handle this and just re-issue these two
			commands again.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_2_UPDATE_REQUIREMENTS_NOT_MET_OFFSET 0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_2_UPDATE_REQUIREMENTS_NOT_MET_LSB 0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_2_UPDATE_REQUIREMENTS_NOT_MET_MASK 0x00000001

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_2_RESERVED_2
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_2_RESERVED_2_OFFSET     0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_2_RESERVED_2_LSB        1
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_2_RESERVED_2_MASK       0x0000fffe

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_2_TX_MPDU_QUEUE_NUMBER
			
			Indicates the MPDU queue ID for which the head info was
			updated.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_2_TX_MPDU_QUEUE_NUMBER_OFFSET 0x00000008
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_2_TX_MPDU_QUEUE_NUMBER_LSB 16
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_2_TX_MPDU_QUEUE_NUMBER_MASK 0xffff0000

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_3_RESERVED_3
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_3_RESERVED_3_OFFSET     0x0000000c
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_3_RESERVED_3_LSB        0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_3_RESERVED_3_MASK       0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_4_RESERVED_4
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_4_RESERVED_4_OFFSET     0x00000010
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_4_RESERVED_4_LSB        0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_4_RESERVED_4_MASK       0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_5_RESERVED_5
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_5_RESERVED_5_OFFSET     0x00000014
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_5_RESERVED_5_LSB        0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_5_RESERVED_5_MASK       0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_6_RESERVED_6
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_6_RESERVED_6_OFFSET     0x00000018
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_6_RESERVED_6_LSB        0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_6_RESERVED_6_MASK       0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_7_RESERVED_7
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_7_RESERVED_7_OFFSET     0x0000001c
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_7_RESERVED_7_LSB        0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_7_RESERVED_7_MASK       0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_8_RESERVED_8
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_8_RESERVED_8_OFFSET     0x00000020
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_8_RESERVED_8_LSB        0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_8_RESERVED_8_MASK       0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_9_RESERVED_9
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_9_RESERVED_9_OFFSET     0x00000024
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_9_RESERVED_9_LSB        0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_9_RESERVED_9_MASK       0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_10_RESERVED_10A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_10_RESERVED_10A_OFFSET  0x00000028
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_10_RESERVED_10A_LSB     0
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_10_RESERVED_10A_MASK    0x0fffffff

/* Description		TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_10_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_10_LOOPING_COUNT_OFFSET 0x00000028
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_10_LOOPING_COUNT_LSB    28
#define TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_10_LOOPING_COUNT_MASK   0xf0000000


#endif // _TQM_UPDATE_TX_MPDU_QUEUE_HEAD_STATUS_H_
