// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_SYNC_CMD_H_
#define _TQM_SYNC_CMD_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	sync_cmd_sw_metadata_31_0[31:0]
//	2	sync_cmd_sw_metadata_63_32[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_SYNC_CMD 3

struct tqm_sync_cmd {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t sync_cmd_sw_metadata_31_0       : 32; //[31:0]
             uint32_t sync_cmd_sw_metadata_63_32      : 32; //[31:0]
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Details for command execution tracking purposes.

sync_cmd_sw_metadata_31_0
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			SW meta data
			
			Field to be returned to SW in TQM status
			
			<legal all>

sync_cmd_sw_metadata_63_32
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			SW meta data
			
			Field to be returned to SW in TQM status
			
			<legal all>
*/

#define TQM_SYNC_CMD_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_OFFSET      0x00000000
#define TQM_SYNC_CMD_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_LSB         0
#define TQM_SYNC_CMD_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_MASK        0xffffffff

/* Description		TQM_SYNC_CMD_1_SYNC_CMD_SW_METADATA_31_0
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			SW meta data
			
			Field to be returned to SW in TQM status
			
			<legal all>
*/
#define TQM_SYNC_CMD_1_SYNC_CMD_SW_METADATA_31_0_OFFSET              0x00000004
#define TQM_SYNC_CMD_1_SYNC_CMD_SW_METADATA_31_0_LSB                 0
#define TQM_SYNC_CMD_1_SYNC_CMD_SW_METADATA_31_0_MASK                0xffffffff

/* Description		TQM_SYNC_CMD_2_SYNC_CMD_SW_METADATA_63_32
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			SW meta data
			
			Field to be returned to SW in TQM status
			
			<legal all>
*/
#define TQM_SYNC_CMD_2_SYNC_CMD_SW_METADATA_63_32_OFFSET             0x00000008
#define TQM_SYNC_CMD_2_SYNC_CMD_SW_METADATA_63_32_LSB                0
#define TQM_SYNC_CMD_2_SYNC_CMD_SW_METADATA_63_32_MASK               0xffffffff


#endif // _TQM_SYNC_CMD_H_
