// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_H_
#define _TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_status_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct uniform_tqm_status_header status_header;
//	2	tx_flow_number[15:0], drop_threshold_type[17:16], reserved_2a[31:18]
//	3	remaining_flow_byte_count[31:0]
//	4	remaining_msdu_count[15:0], sw_peer_id[31:16]
//	5	tid[3:0], reserved_5a[31:4]
//	6	reserved_6a[31:0]
//	7	reserved_7a[31:0]
//	8	reserved_8a[31:0]
//	9	reserved_9a[31:0]
//	10	reserved_10a[27:0], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_THRESHOLD_DROP_NOTIFICATION_STATUS 11

struct tqm_threshold_drop_notification_status {
    struct            uniform_tqm_status_header                       status_header;
             uint32_t tx_flow_number                  : 16, //[15:0]
                      drop_threshold_type             :  2, //[17:16]
                      reserved_2a                     : 14; //[31:18]
             uint32_t remaining_flow_byte_count       : 32; //[31:0]
             uint32_t remaining_msdu_count            : 16, //[15:0]
                      sw_peer_id                      : 16; //[31:16]
             uint32_t tid                             :  4, //[3:0]
                      reserved_5a                     : 28; //[31:4]
             uint32_t reserved_6a                     : 32; //[31:0]
             uint32_t reserved_7a                     : 32; //[31:0]
             uint32_t reserved_8a                     : 32; //[31:0]
             uint32_t reserved_9a                     : 32; //[31:0]
             uint32_t reserved_10a                    : 28, //[27:0]
                      looping_count                   :  4; //[31:28]
};

/*

struct uniform_tqm_status_header status_header
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Details that can link this status with the original
			command. It also contains info on how long TQM took to
			execute this command.
			
			
			
			Cmd_Execution_time is set to 0
			
			TQM_cmd_execution_status is set to
			tqm_successful_execution
			
			Cmd_execution_was_paused is set to 0

tx_flow_number
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Indicates the flow ID 
			
			Used for tracking and debugging
			
			<legal all>

drop_threshold_type
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			<enum 0 slow_drop_threshold_reached> An MSDU is blocked
			from entering the MSDU flow queue due to the slow drop
			threshold
			
			<enum 1 medium_drop_threshold_reached> An MSDU is
			blocked from entering the MSDU flow queue due to the medium
			drop threshold
			
			<enum 2 hard_drop_threshold_reached> An MSDU is blocked
			from entering the MSDU flow queue due to the hard drop
			threshold
			
			
			
			<legal 0-2>

reserved_2a
			
			<legal 0>

remaining_flow_byte_count
			
			The sum of all the MSDU lengths remaining in the flow
			after selected MSDUs have been removed.
			
			<legal all>

remaining_msdu_count
			
			The number of MSDUs remaining in the flow after selected
			MSDUs have been removed.
			
			<legal all>

sw_peer_id
			
			A unique identifier for this STA.
			
			Used by TQM to pass this on to the
			TQM_FLOW_NOT_EMPTY_STATUS
			
			
			
			<legal 0>

tid
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Indicates the TID from the flow descriptor.
			
			Note that TID and flow queue address will always be in
			sync.
			
			<legal all>

reserved_5a
			
			<legal 0>

reserved_6a
			
			<legal 0>

reserved_7a
			
			<legal 0>

reserved_8a
			
			<legal 0>

reserved_9a
			
			<legal 0>

reserved_10a
			
			<legal 0>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/

#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000000
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000004
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_2_TX_FLOW_NUMBER
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Indicates the flow ID 
			
			Used for tracking and debugging
			
			<legal all>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_2_TX_FLOW_NUMBER_OFFSET 0x00000008
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_2_TX_FLOW_NUMBER_LSB  0
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_2_TX_FLOW_NUMBER_MASK 0x0000ffff

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_2_DROP_THRESHOLD_TYPE
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			<enum 0 slow_drop_threshold_reached> An MSDU is blocked
			from entering the MSDU flow queue due to the slow drop
			threshold
			
			<enum 1 medium_drop_threshold_reached> An MSDU is
			blocked from entering the MSDU flow queue due to the medium
			drop threshold
			
			<enum 2 hard_drop_threshold_reached> An MSDU is blocked
			from entering the MSDU flow queue due to the hard drop
			threshold
			
			
			
			<legal 0-2>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_2_DROP_THRESHOLD_TYPE_OFFSET 0x00000008
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_2_DROP_THRESHOLD_TYPE_LSB 16
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_2_DROP_THRESHOLD_TYPE_MASK 0x00030000

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_2_RESERVED_2A_OFFSET  0x00000008
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_2_RESERVED_2A_LSB     18
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_2_RESERVED_2A_MASK    0xfffc0000

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_3_REMAINING_FLOW_BYTE_COUNT
			
			The sum of all the MSDU lengths remaining in the flow
			after selected MSDUs have been removed.
			
			<legal all>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_3_REMAINING_FLOW_BYTE_COUNT_OFFSET 0x0000000c
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_3_REMAINING_FLOW_BYTE_COUNT_LSB 0
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_3_REMAINING_FLOW_BYTE_COUNT_MASK 0xffffffff

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_4_REMAINING_MSDU_COUNT
			
			The number of MSDUs remaining in the flow after selected
			MSDUs have been removed.
			
			<legal all>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_4_REMAINING_MSDU_COUNT_OFFSET 0x00000010
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_4_REMAINING_MSDU_COUNT_LSB 0
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_4_REMAINING_MSDU_COUNT_MASK 0x0000ffff

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_4_SW_PEER_ID
			
			A unique identifier for this STA.
			
			Used by TQM to pass this on to the
			TQM_FLOW_NOT_EMPTY_STATUS
			
			
			
			<legal 0>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_4_SW_PEER_ID_OFFSET   0x00000010
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_4_SW_PEER_ID_LSB      16
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_4_SW_PEER_ID_MASK     0xffff0000

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_5_TID
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Indicates the TID from the flow descriptor.
			
			Note that TID and flow queue address will always be in
			sync.
			
			<legal all>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_5_TID_OFFSET          0x00000014
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_5_TID_LSB             0
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_5_TID_MASK            0x0000000f

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_5_RESERVED_5A
			
			<legal 0>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_5_RESERVED_5A_OFFSET  0x00000014
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_5_RESERVED_5A_LSB     4
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_5_RESERVED_5A_MASK    0xfffffff0

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_6_RESERVED_6A
			
			<legal 0>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_6_RESERVED_6A_OFFSET  0x00000018
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_6_RESERVED_6A_LSB     0
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_6_RESERVED_6A_MASK    0xffffffff

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_7_RESERVED_7A
			
			<legal 0>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_7_RESERVED_7A_OFFSET  0x0000001c
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_7_RESERVED_7A_LSB     0
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_7_RESERVED_7A_MASK    0xffffffff

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_8_RESERVED_8A
			
			<legal 0>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_8_RESERVED_8A_OFFSET  0x00000020
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_8_RESERVED_8A_LSB     0
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_8_RESERVED_8A_MASK    0xffffffff

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_9_RESERVED_9A
			
			<legal 0>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_9_RESERVED_9A_OFFSET  0x00000024
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_9_RESERVED_9A_LSB     0
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_9_RESERVED_9A_MASK    0xffffffff

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_10_RESERVED_10A
			
			<legal 0>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_10_RESERVED_10A_OFFSET 0x00000028
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_10_RESERVED_10A_LSB   0
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_10_RESERVED_10A_MASK  0x0fffffff

/* Description		TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_10_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_10_LOOPING_COUNT_OFFSET 0x00000028
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_10_LOOPING_COUNT_LSB  28
#define TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_10_LOOPING_COUNT_MASK 0xf0000000


#endif // _TQM_THRESHOLD_DROP_NOTIFICATION_STATUS_H_
