// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_REMOVE_MPDU_H_
#define _TQM_REMOVE_MPDU_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	remove_mpdu_cmd_type[1:0], reserved_1a[3:2], mpdu_remove_count[15:4], mpdu_max_transmit_count[22:16], tqm_release_reason_overwrite[24:23], reserved_1b[31:25]
//	2	mpdu_queue_desc_addr_31_0[31:0]
//	3	mpdu_queue_desc_addr_39_32[7:0], block_tx_notify_frame_removal[8], aged_reference_timestamp[27:9], reserved_3a[31:28]
//	4	reserved_4[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_REMOVE_MPDU 5

struct tqm_remove_mpdu {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t remove_mpdu_cmd_type            :  2, //[1:0]
                      reserved_1a                     :  2, //[3:2]
                      mpdu_remove_count               : 12, //[15:4]
                      mpdu_max_transmit_count         :  7, //[22:16]
                      tqm_release_reason_overwrite    :  2, //[24:23]
                      reserved_1b                     :  7; //[31:25]
             uint32_t mpdu_queue_desc_addr_31_0       : 32; //[31:0]
             uint32_t mpdu_queue_desc_addr_39_32      :  8, //[7:0]
                      block_tx_notify_frame_removal   :  1, //[8]
                      aged_reference_timestamp        : 19, //[27:9]
                      reserved_3a                     :  4; //[31:28]
             uint32_t reserved_4                      : 32; //[31:0]
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Details for command execution tracking purposes. 

remove_mpdu_cmd_type
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			<enum 0 Remove_mpdus> remove MPDUs starting from the
			head of the queue
			
			
			
			<enum 1 remove_transmitted_mpdus> Remove MPDUs that have
			been transmitted equal or more then MPDU_max_transmit_count
			number of times. The MPDU_remove_count field indicates how
			many of these MPDUs should be removed.
			
			
			
			<enum 2 remove_untransmitted_mpdus> Remove MPDUs that
			have NOT yet been transmitted before. The MPDU_remove_count
			field indicates how many of these MPDUs should be removed.
			
			
			
			<enum 3 remove_aged_mpdus> Remove MPDUs that have been
			in the transmit queue for  too long. The
			Aged_Reference_timestamp field indicates the reference time
			value: All frames with a timestamp older then this one shall
			be removed
			
			
			
			<legal 0-3>

reserved_1a
			
			<legal 0>

mpdu_remove_count
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Field only valid in case of the Remove_mpdu_cmd_type
			indicating:
			
			remove_mpdus
			
			remove_transmitted_mpdus
			
			remove_untransmitted_mpdus
			
			
			
			The number of MPDUs that should be removed by the TQM
			from the MPDU queue. 
			
			In case the value is programmed to 0xFFF, it means all
			MPDUs of the indicated category.
			
			It is OK if the number of MPDUs indicated here is more
			then the actual number of MPDUs of the indicated category
			that are present.
			
			<legal all>

mpdu_max_transmit_count
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Field only valid in case of the Remove_mpdu_cmd_type
			indicating:
			
			remove_transmitted_mpdus
			
			
			
			Frames with equal or larger transmit counts then this
			number can be removed (given other MPDU_remove_count
			constraints are also met)
			
			<legal all>

tqm_release_reason_overwrite
			
			This fields provides an opportunity for the FW to have a
			'tqm_fw_reason' to be indicated in Tqm_release_reason field
			in the WBM_RELEASE_RING STRUCT.
			
			
			
			<enum 0 no_fw_release_reason_overwrite> TQM can fill in
			the default release reasons in the WBM_RELEASE_RING STRUCT.
			
			
			
			<enum 1 set_release_fw_reason1> The 'tqm_fw_reason' to
			be indicated in Tqm_release_reason field in the
			WBM_RELEASE_RING STRUCT shall be set to tqm_fw_reason1
			
			
			
			<enum 2 set_release_fw_reason2> The 'tqm_fw_reason' to
			be indicated in Tqm_release_reason field in the
			WBM_RELEASE_RING STRUCT shall be set to tqm_fw_reason2
			
			
			
			<enum 3 set_release_fw_reason3> The 'tqm_fw_reason' to
			be indicated in Tqm_release_reason field in the
			WBM_RELEASE_RING STRUCT shall be set to tqm_fw_reason3
			
			
			
			<legal all>

reserved_1b
			
			<legal 0>

mpdu_queue_desc_addr_31_0
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			
			<legal all>

mpdu_queue_desc_addr_39_32
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			
			<legal all>

block_tx_notify_frame_removal
			
			When set, fw_tx_notify_frame MPDU shall NOT be removed.
			When this frame is encountered, the removal process can be
			terminated early
			
			<legal all>

aged_reference_timestamp
			
			Field only valid when Remove_mpdu_cmd_type is set to
			remove_aged_mpdus
			
			
			
			Any frame with a 'Buffer_timestamp' older then this
			reference timestamp shall be released
			
			<legal all>

reserved_3a
			
			<legal 0>

reserved_4
			
			<legal 0>
*/

#define TQM_REMOVE_MPDU_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_OFFSET   0x00000000
#define TQM_REMOVE_MPDU_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_LSB      0
#define TQM_REMOVE_MPDU_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_MASK     0xffffffff

/* Description		TQM_REMOVE_MPDU_1_REMOVE_MPDU_CMD_TYPE
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			<enum 0 Remove_mpdus> remove MPDUs starting from the
			head of the queue
			
			
			
			<enum 1 remove_transmitted_mpdus> Remove MPDUs that have
			been transmitted equal or more then MPDU_max_transmit_count
			number of times. The MPDU_remove_count field indicates how
			many of these MPDUs should be removed.
			
			
			
			<enum 2 remove_untransmitted_mpdus> Remove MPDUs that
			have NOT yet been transmitted before. The MPDU_remove_count
			field indicates how many of these MPDUs should be removed.
			
			
			
			<enum 3 remove_aged_mpdus> Remove MPDUs that have been
			in the transmit queue for  too long. The
			Aged_Reference_timestamp field indicates the reference time
			value: All frames with a timestamp older then this one shall
			be removed
			
			
			
			<legal 0-3>
*/
#define TQM_REMOVE_MPDU_1_REMOVE_MPDU_CMD_TYPE_OFFSET                0x00000004
#define TQM_REMOVE_MPDU_1_REMOVE_MPDU_CMD_TYPE_LSB                   0
#define TQM_REMOVE_MPDU_1_REMOVE_MPDU_CMD_TYPE_MASK                  0x00000003

/* Description		TQM_REMOVE_MPDU_1_RESERVED_1A
			
			<legal 0>
*/
#define TQM_REMOVE_MPDU_1_RESERVED_1A_OFFSET                         0x00000004
#define TQM_REMOVE_MPDU_1_RESERVED_1A_LSB                            2
#define TQM_REMOVE_MPDU_1_RESERVED_1A_MASK                           0x0000000c

/* Description		TQM_REMOVE_MPDU_1_MPDU_REMOVE_COUNT
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Field only valid in case of the Remove_mpdu_cmd_type
			indicating:
			
			remove_mpdus
			
			remove_transmitted_mpdus
			
			remove_untransmitted_mpdus
			
			
			
			The number of MPDUs that should be removed by the TQM
			from the MPDU queue. 
			
			In case the value is programmed to 0xFFF, it means all
			MPDUs of the indicated category.
			
			It is OK if the number of MPDUs indicated here is more
			then the actual number of MPDUs of the indicated category
			that are present.
			
			<legal all>
*/
#define TQM_REMOVE_MPDU_1_MPDU_REMOVE_COUNT_OFFSET                   0x00000004
#define TQM_REMOVE_MPDU_1_MPDU_REMOVE_COUNT_LSB                      4
#define TQM_REMOVE_MPDU_1_MPDU_REMOVE_COUNT_MASK                     0x0000fff0

/* Description		TQM_REMOVE_MPDU_1_MPDU_MAX_TRANSMIT_COUNT
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Field only valid in case of the Remove_mpdu_cmd_type
			indicating:
			
			remove_transmitted_mpdus
			
			
			
			Frames with equal or larger transmit counts then this
			number can be removed (given other MPDU_remove_count
			constraints are also met)
			
			<legal all>
*/
#define TQM_REMOVE_MPDU_1_MPDU_MAX_TRANSMIT_COUNT_OFFSET             0x00000004
#define TQM_REMOVE_MPDU_1_MPDU_MAX_TRANSMIT_COUNT_LSB                16
#define TQM_REMOVE_MPDU_1_MPDU_MAX_TRANSMIT_COUNT_MASK               0x007f0000

/* Description		TQM_REMOVE_MPDU_1_TQM_RELEASE_REASON_OVERWRITE
			
			This fields provides an opportunity for the FW to have a
			'tqm_fw_reason' to be indicated in Tqm_release_reason field
			in the WBM_RELEASE_RING STRUCT.
			
			
			
			<enum 0 no_fw_release_reason_overwrite> TQM can fill in
			the default release reasons in the WBM_RELEASE_RING STRUCT.
			
			
			
			<enum 1 set_release_fw_reason1> The 'tqm_fw_reason' to
			be indicated in Tqm_release_reason field in the
			WBM_RELEASE_RING STRUCT shall be set to tqm_fw_reason1
			
			
			
			<enum 2 set_release_fw_reason2> The 'tqm_fw_reason' to
			be indicated in Tqm_release_reason field in the
			WBM_RELEASE_RING STRUCT shall be set to tqm_fw_reason2
			
			
			
			<enum 3 set_release_fw_reason3> The 'tqm_fw_reason' to
			be indicated in Tqm_release_reason field in the
			WBM_RELEASE_RING STRUCT shall be set to tqm_fw_reason3
			
			
			
			<legal all>
*/
#define TQM_REMOVE_MPDU_1_TQM_RELEASE_REASON_OVERWRITE_OFFSET        0x00000004
#define TQM_REMOVE_MPDU_1_TQM_RELEASE_REASON_OVERWRITE_LSB           23
#define TQM_REMOVE_MPDU_1_TQM_RELEASE_REASON_OVERWRITE_MASK          0x01800000

/* Description		TQM_REMOVE_MPDU_1_RESERVED_1B
			
			<legal 0>
*/
#define TQM_REMOVE_MPDU_1_RESERVED_1B_OFFSET                         0x00000004
#define TQM_REMOVE_MPDU_1_RESERVED_1B_LSB                            25
#define TQM_REMOVE_MPDU_1_RESERVED_1B_MASK                           0xfe000000

/* Description		TQM_REMOVE_MPDU_2_MPDU_QUEUE_DESC_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			
			<legal all>
*/
#define TQM_REMOVE_MPDU_2_MPDU_QUEUE_DESC_ADDR_31_0_OFFSET           0x00000008
#define TQM_REMOVE_MPDU_2_MPDU_QUEUE_DESC_ADDR_31_0_LSB              0
#define TQM_REMOVE_MPDU_2_MPDU_QUEUE_DESC_ADDR_31_0_MASK             0xffffffff

/* Description		TQM_REMOVE_MPDU_3_MPDU_QUEUE_DESC_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			
			<legal all>
*/
#define TQM_REMOVE_MPDU_3_MPDU_QUEUE_DESC_ADDR_39_32_OFFSET          0x0000000c
#define TQM_REMOVE_MPDU_3_MPDU_QUEUE_DESC_ADDR_39_32_LSB             0
#define TQM_REMOVE_MPDU_3_MPDU_QUEUE_DESC_ADDR_39_32_MASK            0x000000ff

/* Description		TQM_REMOVE_MPDU_3_BLOCK_TX_NOTIFY_FRAME_REMOVAL
			
			When set, fw_tx_notify_frame MPDU shall NOT be removed.
			When this frame is encountered, the removal process can be
			terminated early
			
			<legal all>
*/
#define TQM_REMOVE_MPDU_3_BLOCK_TX_NOTIFY_FRAME_REMOVAL_OFFSET       0x0000000c
#define TQM_REMOVE_MPDU_3_BLOCK_TX_NOTIFY_FRAME_REMOVAL_LSB          8
#define TQM_REMOVE_MPDU_3_BLOCK_TX_NOTIFY_FRAME_REMOVAL_MASK         0x00000100

/* Description		TQM_REMOVE_MPDU_3_AGED_REFERENCE_TIMESTAMP
			
			Field only valid when Remove_mpdu_cmd_type is set to
			remove_aged_mpdus
			
			
			
			Any frame with a 'Buffer_timestamp' older then this
			reference timestamp shall be released
			
			<legal all>
*/
#define TQM_REMOVE_MPDU_3_AGED_REFERENCE_TIMESTAMP_OFFSET            0x0000000c
#define TQM_REMOVE_MPDU_3_AGED_REFERENCE_TIMESTAMP_LSB               9
#define TQM_REMOVE_MPDU_3_AGED_REFERENCE_TIMESTAMP_MASK              0x0ffffe00

/* Description		TQM_REMOVE_MPDU_3_RESERVED_3A
			
			<legal 0>
*/
#define TQM_REMOVE_MPDU_3_RESERVED_3A_OFFSET                         0x0000000c
#define TQM_REMOVE_MPDU_3_RESERVED_3A_LSB                            28
#define TQM_REMOVE_MPDU_3_RESERVED_3A_MASK                           0xf0000000

/* Description		TQM_REMOVE_MPDU_4_RESERVED_4
			
			<legal 0>
*/
#define TQM_REMOVE_MPDU_4_RESERVED_4_OFFSET                          0x00000010
#define TQM_REMOVE_MPDU_4_RESERVED_4_LSB                             0
#define TQM_REMOVE_MPDU_4_RESERVED_4_MASK                            0xffffffff


#endif // _TQM_REMOVE_MPDU_H_
