// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_UPDATE_TX_MSDU_FLOW_H_
#define _TQM_UPDATE_TX_MSDU_FLOW_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	flow_queue_addr_31_0[31:0]
//	2	flow_queue_addr_39_32[7:0], update_tx_flow_number[8], update_flow_valid[9], update_empty_to_not_empty_notification[10], update_not_empty_to_empty_notification[11], update_threshold_based_notification[12], update_threshold_based_notification_2[13], update_sw_notification_threshold[14], update_sw_notification_threshold_2[15], update_sw_peer_id[16], update_drop_rule[17], update_gen_slow_drop_notification[18], update_slow_drop_notification_done[19], update_gen_medium_drop_notification[20], update_medium_drop_notification_done[21], update_gen_hard_drop_notification[22], update_hard_drop_notification_done[23], update_slow_drop_threshold[24], update_medium_drop_threshold[25], update_hard_drop_threshold[26], update_tid[27], reserved_2b[31:28]
//	3	tx_flow_number[15:0], flow_valid[16], empty_to_not_empty_notification[17], not_empty_to_empty_notification[18], threshold_based_notification[19], threshold_based_notification_2[20], drop_rule[21], gen_slow_drop_notification[22], slow_drop_notification_done[23], gen_medium_drop_notification[24], medium_drop_notification_done[25], gen_hard_drop_notification[26], hard_drop_notification_done[27], tid[31:28]
//	4	slow_drop_threshold[15:0], medium_drop_threshold[31:16]
//	5	hard_drop_threshold[15:0], sw_notification_threshold[31:16]
//	6	sw_notification_threshold_2[15:0], sw_peer_id[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_UPDATE_TX_MSDU_FLOW 7

struct tqm_update_tx_msdu_flow {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t flow_queue_addr_31_0            : 32; //[31:0]
             uint32_t flow_queue_addr_39_32           :  8, //[7:0]
                      update_tx_flow_number           :  1, //[8]
                      update_flow_valid               :  1, //[9]
                      update_empty_to_not_empty_notification:  1, //[10]
                      update_not_empty_to_empty_notification:  1, //[11]
                      update_threshold_based_notification:  1, //[12]
                      update_threshold_based_notification_2:  1, //[13]
                      update_sw_notification_threshold:  1, //[14]
                      update_sw_notification_threshold_2:  1, //[15]
                      update_sw_peer_id               :  1, //[16]
                      update_drop_rule                :  1, //[17]
                      update_gen_slow_drop_notification:  1, //[18]
                      update_slow_drop_notification_done:  1, //[19]
                      update_gen_medium_drop_notification:  1, //[20]
                      update_medium_drop_notification_done:  1, //[21]
                      update_gen_hard_drop_notification:  1, //[22]
                      update_hard_drop_notification_done:  1, //[23]
                      update_slow_drop_threshold      :  1, //[24]
                      update_medium_drop_threshold    :  1, //[25]
                      update_hard_drop_threshold      :  1, //[26]
                      update_tid                      :  1, //[27]
                      reserved_2b                     :  4; //[31:28]
             uint32_t tx_flow_number                  : 16, //[15:0]
                      flow_valid                      :  1, //[16]
                      empty_to_not_empty_notification :  1, //[17]
                      not_empty_to_empty_notification :  1, //[18]
                      threshold_based_notification    :  1, //[19]
                      threshold_based_notification_2  :  1, //[20]
                      drop_rule                       :  1, //[21]
                      gen_slow_drop_notification      :  1, //[22]
                      slow_drop_notification_done     :  1, //[23]
                      gen_medium_drop_notification    :  1, //[24]
                      medium_drop_notification_done   :  1, //[25]
                      gen_hard_drop_notification      :  1, //[26]
                      hard_drop_notification_done     :  1, //[27]
                      tid                             :  4; //[31:28]
             uint32_t slow_drop_threshold             : 16, //[15:0]
                      medium_drop_threshold           : 16; //[31:16]
             uint32_t hard_drop_threshold             : 16, //[15:0]
                      sw_notification_threshold       : 16; //[31:16]
             uint32_t sw_notification_threshold_2     : 16, //[15:0]
                      sw_peer_id                      : 16; //[31:16]
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Details for command execution tracking purposes. 

flow_queue_addr_31_0
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (lower 32 bits) of the flow queue descriptor
			
			<legal all>

flow_queue_addr_39_32
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (upper 8 bits) of the flow queue descriptor
			
			<legal all>

update_tx_flow_number
			
			Consumer: TQM
			
			Producer: SW
			
			When set, tx_flow_number from this command will be
			updated in the descriptor.
			
			<legal all>

update_flow_valid
			
			Consumer: TQM
			
			Producer: SW
			
			When set, flow_valid from this command will be updated
			to the TX_MSDU_FLOW descriptor.
			
			
			
			NOTE: TQM will only accept this update if the flow is
			either disabled at the moment of request OR flow is enabled
			AND flow is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			NOTE that when a flow gets enabled, SW should ensure
			that all other fields will be properly initialized as well.
			TQM will not perform any sanity checks here.
			
			<legal all>

update_empty_to_not_empty_notification
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Empty_to_not_empty_notification from the
			command will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_not_empty_to_empty_notification
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Not_empty_to_empty_notification from the
			command will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_threshold_based_notification
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Threshold_based_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_threshold_based_notification_2
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Threshold_based_notification_2 from the
			command will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_sw_notification_threshold
			
			Consumer: TQM
			
			Producer: SW
			
			When set, SW_notification_threshold from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_sw_notification_threshold_2
			
			Consumer: TQM
			
			Producer: SW
			
			When set, SW_notification_threshold_2 from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_sw_peer_id
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Sw_peer_id from the command will be updated to
			the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_drop_rule
			
			Consumer: TQM
			
			Producer: SW
			
			When set, drop_rule from the command will be updated to
			the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_gen_slow_drop_notification
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Gen_slow_drop_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_slow_drop_notification_done
			
			Consumer: TQM
			
			Producer: SW
			
			When set, slow_drop_notification_done from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_gen_medium_drop_notification
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Gen_medium_drop_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_medium_drop_notification_done
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Medium_drop_notification_done from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_gen_hard_drop_notification
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Gen_hard_drop_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_hard_drop_notification_done
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Hard_drop_notification_done from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>

update_slow_drop_threshold
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Slow_drop_Threshold from the command will be
			updated to the TX_MSDU_FLOW descriptor.
			
			
			
			Also add_frame_count_since_last_drop will be set to 0
			
			<legal all>

update_medium_drop_threshold
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Medium_drop_threshold from the command will be
			updated to the TX_MSDU_FLOW descriptor.
			
			
			
			Also add_frame_count_since_last_drop will be set to 0
			
			<legal all>

update_hard_drop_threshold
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Hard_Drop_Threshold from the command will be
			updated to the TX_MSDU_FLOW descriptor.
			
			
			
			Also add_frame_count_since_last_drop will be set to 0
			
			<legal all>

update_tid
			
			Consumer: TQM
			
			Producer: SW
			
			When set, TID from the command will be updated to the
			TX_MSDU_FLOW descriptor.
			
			
			
			<legal all>

reserved_2b
			
			<legal 0>

tx_flow_number
			
			Field only valid when Update_tx_flow_number is set
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

flow_valid
			
			Field only valid when Update_flow_valid is set
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

empty_to_not_empty_notification
			
			Field only valid when
			Update_empty_to_not_empty_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

not_empty_to_empty_notification
			
			Field only valid when
			Update_not_empty_to_empty_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

threshold_based_notification
			
			Field only valid when
			Update_threshold_based_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

threshold_based_notification_2
			
			Field only valid when
			Update_threshold_based_notification_2 is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

drop_rule
			
			Field only valid when Update_drop_rule is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			
			
			<enum 0 DROP_disabled> 
			
			<enum 1 DROP_enabled> 
			
			<legal 0-1>

gen_slow_drop_notification
			
			Field only valid when Update_gen_slow_drop_notification
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

slow_drop_notification_done
			
			Field only valid when Update_slow_drop_notification_done
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

gen_medium_drop_notification
			
			Field only valid when
			Update_Gen_medium_drop_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

medium_drop_notification_done
			
			Field only valid when
			Update_Medium_drop_notification_done is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			
			
			<legal all>

gen_hard_drop_notification
			
			Field only valid when Update_Gen_hard_drop_notification
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

hard_drop_notification_done
			
			Field only valid when Update_Hard_drop_notification_done
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

tid
			
			Field only valid when Update_TID is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

slow_drop_threshold
			
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

medium_drop_threshold
			
			Field only valid when Update_medium_Drop_Threshold is
			set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

hard_drop_threshold
			
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

sw_notification_threshold
			
			Field only valid when Update_SW_notification_threshold
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

sw_notification_threshold_2
			
			Field only valid when Update_SW_notification_threshold_2
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>

sw_peer_id
			
			Field only valid when Update_sw_peer_id is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/

#define TQM_UPDATE_TX_MSDU_FLOW_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_OFFSET 0x00000000
#define TQM_UPDATE_TX_MSDU_FLOW_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_LSB 16
#define TQM_UPDATE_TX_MSDU_FLOW_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_MASK 0xffffffff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_1_FLOW_QUEUE_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (lower 32 bits) of the flow queue descriptor
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_1_FLOW_QUEUE_ADDR_31_0_OFFSET        0x00000004
#define TQM_UPDATE_TX_MSDU_FLOW_1_FLOW_QUEUE_ADDR_31_0_LSB           0
#define TQM_UPDATE_TX_MSDU_FLOW_1_FLOW_QUEUE_ADDR_31_0_MASK          0xffffffff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_FLOW_QUEUE_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (upper 8 bits) of the flow queue descriptor
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_FLOW_QUEUE_ADDR_39_32_OFFSET       0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_FLOW_QUEUE_ADDR_39_32_LSB          0
#define TQM_UPDATE_TX_MSDU_FLOW_2_FLOW_QUEUE_ADDR_39_32_MASK         0x000000ff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TX_FLOW_NUMBER
			
			Consumer: TQM
			
			Producer: SW
			
			When set, tx_flow_number from this command will be
			updated in the descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TX_FLOW_NUMBER_OFFSET       0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TX_FLOW_NUMBER_LSB          8
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TX_FLOW_NUMBER_MASK         0x00000100

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_FLOW_VALID
			
			Consumer: TQM
			
			Producer: SW
			
			When set, flow_valid from this command will be updated
			to the TX_MSDU_FLOW descriptor.
			
			
			
			NOTE: TQM will only accept this update if the flow is
			either disabled at the moment of request OR flow is enabled
			AND flow is empty. If this condition is not met, TQM will
			always generate a status report and set bit
			Update_requirements_not_met in the status
			
			
			
			NOTE that when a flow gets enabled, SW should ensure
			that all other fields will be properly initialized as well.
			TQM will not perform any sanity checks here.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_FLOW_VALID_OFFSET           0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_FLOW_VALID_LSB              9
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_FLOW_VALID_MASK             0x00000200

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_EMPTY_TO_NOT_EMPTY_NOTIFICATION
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Empty_to_not_empty_notification from the
			command will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_EMPTY_TO_NOT_EMPTY_NOTIFICATION_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_EMPTY_TO_NOT_EMPTY_NOTIFICATION_LSB 10
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_EMPTY_TO_NOT_EMPTY_NOTIFICATION_MASK 0x00000400

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_NOT_EMPTY_TO_EMPTY_NOTIFICATION
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Not_empty_to_empty_notification from the
			command will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_NOT_EMPTY_TO_EMPTY_NOTIFICATION_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_NOT_EMPTY_TO_EMPTY_NOTIFICATION_LSB 11
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_NOT_EMPTY_TO_EMPTY_NOTIFICATION_MASK 0x00000800

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Threshold_based_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_LSB 12
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_MASK 0x00001000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_2
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Threshold_based_notification_2 from the
			command will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_2_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_2_LSB 13
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_THRESHOLD_BASED_NOTIFICATION_2_MASK 0x00002000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD
			
			Consumer: TQM
			
			Producer: SW
			
			When set, SW_notification_threshold from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_LSB 14
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_MASK 0x00004000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_2
			
			Consumer: TQM
			
			Producer: SW
			
			When set, SW_notification_threshold_2 from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_2_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_2_LSB 15
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_NOTIFICATION_THRESHOLD_2_MASK 0x00008000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_PEER_ID
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Sw_peer_id from the command will be updated to
			the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_PEER_ID_OFFSET           0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_PEER_ID_LSB              16
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SW_PEER_ID_MASK             0x00010000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_DROP_RULE
			
			Consumer: TQM
			
			Producer: SW
			
			When set, drop_rule from the command will be updated to
			the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_DROP_RULE_OFFSET            0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_DROP_RULE_LSB               17
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_DROP_RULE_MASK              0x00020000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_SLOW_DROP_NOTIFICATION
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Gen_slow_drop_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_SLOW_DROP_NOTIFICATION_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_SLOW_DROP_NOTIFICATION_LSB 18
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_SLOW_DROP_NOTIFICATION_MASK 0x00040000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_NOTIFICATION_DONE
			
			Consumer: TQM
			
			Producer: SW
			
			When set, slow_drop_notification_done from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_NOTIFICATION_DONE_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_NOTIFICATION_DONE_LSB 19
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_NOTIFICATION_DONE_MASK 0x00080000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_MEDIUM_DROP_NOTIFICATION
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Gen_medium_drop_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_MEDIUM_DROP_NOTIFICATION_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_MEDIUM_DROP_NOTIFICATION_LSB 20
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_MEDIUM_DROP_NOTIFICATION_MASK 0x00100000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_NOTIFICATION_DONE
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Medium_drop_notification_done from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_NOTIFICATION_DONE_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_NOTIFICATION_DONE_LSB 21
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_NOTIFICATION_DONE_MASK 0x00200000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_HARD_DROP_NOTIFICATION
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Gen_hard_drop_notification from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_HARD_DROP_NOTIFICATION_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_HARD_DROP_NOTIFICATION_LSB 22
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_GEN_HARD_DROP_NOTIFICATION_MASK 0x00400000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_NOTIFICATION_DONE
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Hard_drop_notification_done from the command
			will be updated to the TX_MSDU_FLOW descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_NOTIFICATION_DONE_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_NOTIFICATION_DONE_LSB 23
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_NOTIFICATION_DONE_MASK 0x00800000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_THRESHOLD
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Slow_drop_Threshold from the command will be
			updated to the TX_MSDU_FLOW descriptor.
			
			
			
			Also add_frame_count_since_last_drop will be set to 0
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_THRESHOLD_OFFSET  0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_THRESHOLD_LSB     24
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_SLOW_DROP_THRESHOLD_MASK    0x01000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_THRESHOLD
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Medium_drop_threshold from the command will be
			updated to the TX_MSDU_FLOW descriptor.
			
			
			
			Also add_frame_count_since_last_drop will be set to 0
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_THRESHOLD_OFFSET 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_THRESHOLD_LSB   25
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_MEDIUM_DROP_THRESHOLD_MASK  0x02000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_THRESHOLD
			
			Consumer: TQM
			
			Producer: SW
			
			When set, Hard_Drop_Threshold from the command will be
			updated to the TX_MSDU_FLOW descriptor.
			
			
			
			Also add_frame_count_since_last_drop will be set to 0
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_THRESHOLD_OFFSET  0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_THRESHOLD_LSB     26
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_HARD_DROP_THRESHOLD_MASK    0x04000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TID
			
			Consumer: TQM
			
			Producer: SW
			
			When set, TID from the command will be updated to the
			TX_MSDU_FLOW descriptor.
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TID_OFFSET                  0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TID_LSB                     27
#define TQM_UPDATE_TX_MSDU_FLOW_2_UPDATE_TID_MASK                    0x08000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_2_RESERVED_2B
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_2_RESERVED_2B_OFFSET                 0x00000008
#define TQM_UPDATE_TX_MSDU_FLOW_2_RESERVED_2B_LSB                    28
#define TQM_UPDATE_TX_MSDU_FLOW_2_RESERVED_2B_MASK                   0xf0000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_TX_FLOW_NUMBER
			
			Field only valid when Update_tx_flow_number is set
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_TX_FLOW_NUMBER_OFFSET              0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_TX_FLOW_NUMBER_LSB                 0
#define TQM_UPDATE_TX_MSDU_FLOW_3_TX_FLOW_NUMBER_MASK                0x0000ffff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_FLOW_VALID
			
			Field only valid when Update_flow_valid is set
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_FLOW_VALID_OFFSET                  0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_FLOW_VALID_LSB                     16
#define TQM_UPDATE_TX_MSDU_FLOW_3_FLOW_VALID_MASK                    0x00010000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_EMPTY_TO_NOT_EMPTY_NOTIFICATION
			
			Field only valid when
			Update_empty_to_not_empty_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_EMPTY_TO_NOT_EMPTY_NOTIFICATION_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_EMPTY_TO_NOT_EMPTY_NOTIFICATION_LSB 17
#define TQM_UPDATE_TX_MSDU_FLOW_3_EMPTY_TO_NOT_EMPTY_NOTIFICATION_MASK 0x00020000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_NOT_EMPTY_TO_EMPTY_NOTIFICATION
			
			Field only valid when
			Update_not_empty_to_empty_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_NOT_EMPTY_TO_EMPTY_NOTIFICATION_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_NOT_EMPTY_TO_EMPTY_NOTIFICATION_LSB 18
#define TQM_UPDATE_TX_MSDU_FLOW_3_NOT_EMPTY_TO_EMPTY_NOTIFICATION_MASK 0x00040000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION
			
			Field only valid when
			Update_threshold_based_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_LSB   19
#define TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_MASK  0x00080000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_2
			
			Field only valid when
			Update_threshold_based_notification_2 is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_2_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_2_LSB 20
#define TQM_UPDATE_TX_MSDU_FLOW_3_THRESHOLD_BASED_NOTIFICATION_2_MASK 0x00100000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_DROP_RULE
			
			Field only valid when Update_drop_rule is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			
			
			<enum 0 DROP_disabled> 
			
			<enum 1 DROP_enabled> 
			
			<legal 0-1>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_DROP_RULE_OFFSET                   0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_DROP_RULE_LSB                      21
#define TQM_UPDATE_TX_MSDU_FLOW_3_DROP_RULE_MASK                     0x00200000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_GEN_SLOW_DROP_NOTIFICATION
			
			Field only valid when Update_gen_slow_drop_notification
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_SLOW_DROP_NOTIFICATION_OFFSET  0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_SLOW_DROP_NOTIFICATION_LSB     22
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_SLOW_DROP_NOTIFICATION_MASK    0x00400000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_SLOW_DROP_NOTIFICATION_DONE
			
			Field only valid when Update_slow_drop_notification_done
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_SLOW_DROP_NOTIFICATION_DONE_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_SLOW_DROP_NOTIFICATION_DONE_LSB    23
#define TQM_UPDATE_TX_MSDU_FLOW_3_SLOW_DROP_NOTIFICATION_DONE_MASK   0x00800000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_GEN_MEDIUM_DROP_NOTIFICATION
			
			Field only valid when
			Update_Gen_medium_drop_notification is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_MEDIUM_DROP_NOTIFICATION_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_MEDIUM_DROP_NOTIFICATION_LSB   24
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_MEDIUM_DROP_NOTIFICATION_MASK  0x01000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_MEDIUM_DROP_NOTIFICATION_DONE
			
			Field only valid when
			Update_Medium_drop_notification_done is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_MEDIUM_DROP_NOTIFICATION_DONE_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_MEDIUM_DROP_NOTIFICATION_DONE_LSB  25
#define TQM_UPDATE_TX_MSDU_FLOW_3_MEDIUM_DROP_NOTIFICATION_DONE_MASK 0x02000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_GEN_HARD_DROP_NOTIFICATION
			
			Field only valid when Update_Gen_hard_drop_notification
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_HARD_DROP_NOTIFICATION_OFFSET  0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_HARD_DROP_NOTIFICATION_LSB     26
#define TQM_UPDATE_TX_MSDU_FLOW_3_GEN_HARD_DROP_NOTIFICATION_MASK    0x04000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_HARD_DROP_NOTIFICATION_DONE
			
			Field only valid when Update_Hard_drop_notification_done
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_HARD_DROP_NOTIFICATION_DONE_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_HARD_DROP_NOTIFICATION_DONE_LSB    27
#define TQM_UPDATE_TX_MSDU_FLOW_3_HARD_DROP_NOTIFICATION_DONE_MASK   0x08000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_3_TID
			
			Field only valid when Update_TID is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_3_TID_OFFSET                         0x0000000c
#define TQM_UPDATE_TX_MSDU_FLOW_3_TID_LSB                            28
#define TQM_UPDATE_TX_MSDU_FLOW_3_TID_MASK                           0xf0000000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_4_SLOW_DROP_THRESHOLD
			
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_4_SLOW_DROP_THRESHOLD_OFFSET         0x00000010
#define TQM_UPDATE_TX_MSDU_FLOW_4_SLOW_DROP_THRESHOLD_LSB            0
#define TQM_UPDATE_TX_MSDU_FLOW_4_SLOW_DROP_THRESHOLD_MASK           0x0000ffff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_4_MEDIUM_DROP_THRESHOLD
			
			Field only valid when Update_medium_Drop_Threshold is
			set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_4_MEDIUM_DROP_THRESHOLD_OFFSET       0x00000010
#define TQM_UPDATE_TX_MSDU_FLOW_4_MEDIUM_DROP_THRESHOLD_LSB          16
#define TQM_UPDATE_TX_MSDU_FLOW_4_MEDIUM_DROP_THRESHOLD_MASK         0xffff0000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_5_HARD_DROP_THRESHOLD
			
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_5_HARD_DROP_THRESHOLD_OFFSET         0x00000014
#define TQM_UPDATE_TX_MSDU_FLOW_5_HARD_DROP_THRESHOLD_LSB            0
#define TQM_UPDATE_TX_MSDU_FLOW_5_HARD_DROP_THRESHOLD_MASK           0x0000ffff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_5_SW_NOTIFICATION_THRESHOLD
			
			Field only valid when Update_SW_notification_threshold
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_5_SW_NOTIFICATION_THRESHOLD_OFFSET   0x00000014
#define TQM_UPDATE_TX_MSDU_FLOW_5_SW_NOTIFICATION_THRESHOLD_LSB      16
#define TQM_UPDATE_TX_MSDU_FLOW_5_SW_NOTIFICATION_THRESHOLD_MASK     0xffff0000

/* Description		TQM_UPDATE_TX_MSDU_FLOW_6_SW_NOTIFICATION_THRESHOLD_2
			
			Field only valid when Update_SW_notification_threshold_2
			is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_6_SW_NOTIFICATION_THRESHOLD_2_OFFSET 0x00000018
#define TQM_UPDATE_TX_MSDU_FLOW_6_SW_NOTIFICATION_THRESHOLD_2_LSB    0
#define TQM_UPDATE_TX_MSDU_FLOW_6_SW_NOTIFICATION_THRESHOLD_2_MASK   0x0000ffff

/* Description		TQM_UPDATE_TX_MSDU_FLOW_6_SW_PEER_ID
			
			Field only valid when Update_sw_peer_id is set.
			
			
			
			Field value to be copied over into the TX_MSDU_FLOW
			descriptor.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MSDU_FLOW_6_SW_PEER_ID_OFFSET                  0x00000018
#define TQM_UPDATE_TX_MSDU_FLOW_6_SW_PEER_ID_LSB                     16
#define TQM_UPDATE_TX_MSDU_FLOW_6_SW_PEER_ID_MASK                    0xffff0000


#endif // _TQM_UPDATE_TX_MSDU_FLOW_H_
