// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_REMOVE_MSDU_H_
#define _TQM_REMOVE_MSDU_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	msdu_flow_desc_addr_31_0[31:0]
//	2	msdu_flow_desc_addr_39_32[7:0], reserved_2a[31:8]
//	3	remove_msdu_cmd_type[3:0], msdu_remove_count[19:4], block_tx_notify_frame_removal[20], tqm_release_reason_overwrite[22:21], reserved_3a[31:23]
//	4	aged_reference_timestamp[18:0], reserved_4[31:19]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_REMOVE_MSDU 5

struct tqm_remove_msdu {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t msdu_flow_desc_addr_31_0        : 32; //[31:0]
             uint32_t msdu_flow_desc_addr_39_32       :  8, //[7:0]
                      reserved_2a                     : 24; //[31:8]
             uint32_t remove_msdu_cmd_type            :  4, //[3:0]
                      msdu_remove_count               : 16, //[19:4]
                      block_tx_notify_frame_removal   :  1, //[20]
                      tqm_release_reason_overwrite    :  2, //[22:21]
                      reserved_3a                     :  9; //[31:23]
             uint32_t aged_reference_timestamp        : 19, //[18:0]
                      reserved_4                      : 13; //[31:19]
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Details for command execution tracking purposes.

msdu_flow_desc_addr_31_0
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Address (lower 32 bits) of the MSDU flow descriptor
			
			<legal all>

msdu_flow_desc_addr_39_32
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Address (upper 8 bits) of the MSDU flow descriptor
			
			<legal all>

reserved_2a
			
			<legal 0>

remove_msdu_cmd_type
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			<enum 0 remove_head_msdus> Remove MSDUs starting from
			the head of the queue. These are the TLVs that have been the
			longest in the flow queue)
			
			
			
			<enum 1 remove_aged_msdus> Remove MSDUs that have been
			in the transmit queue for too long. The
			Aged_Reference_timestamp field indicates the reference time
			value: All frames with a timestamp older then this one shall
			be removed
			
			
			
			<legal 0-1>

msdu_remove_count
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			The number of MSDUs that should be removed by the TQM
			from the MSDU queue. 
			
			In case the value is programmed to 0xFFFF, it means all
			MSDUs of the queue.
			
			
			
			It is OK if the number of MSDUs indicated here is more
			then the actual number of MSDUs present.
			
			<legal all>

block_tx_notify_frame_removal
			
			When set, fw_tx_notify_frame MSDU shall NOT be removed.
			When this frame is encountered, the removal process can be
			terminated early
			
			<legal all>

tqm_release_reason_overwrite
			
			This fields provides an opportunity for the FW to have a
			'tqm_fw_reason' to be indicated in Tqm_release_reason field
			in the WBM_RELEASE_RING STRUCT.
			
			
			
			<enum 0 no_fw_release_reason_overwrite> TQM can fill in
			the default release reason in the WBM_RELEASE_RING STRUCT.
			
			
			
			<enum 1 set_release_fw_reason1> The 'tqm_fw_reason' to
			be indicated in Tqm_release_reason field in the
			WBM_RELEASE_RING STRUCT shall be set to tqm_fw_reason1
			
			
			
			<enum 2 set_release_fw_reason2> The 'tqm_fw_reason' to
			be indicated in Tqm_release_reason field in the
			WBM_RELEASE_RING STRUCT shall be set to tqm_fw_reason2
			
			
			
			<enum 3 set_release_fw_reason3> The 'tqm_fw_reason' to
			be indicated in Tqm_release_reason field in the
			WBM_RELEASE_RING STRUCT shall be set to tqm_fw_reason3
			
			
			
			<legal all>

reserved_3a
			
			<legal 0>

aged_reference_timestamp
			
			Field only valid when Remove_msdu_cmd_type is set to
			remove_aged_msdus
			
			
			
			Any frame with a 'Buffer_timestamp' older then this
			reference timestamp shall be released
			
			<legal all>

reserved_4
			
			<legal 0>
*/

#define TQM_REMOVE_MSDU_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_OFFSET   0x00000000
#define TQM_REMOVE_MSDU_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_LSB      19
#define TQM_REMOVE_MSDU_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_MASK     0xffffffff

/* Description		TQM_REMOVE_MSDU_1_MSDU_FLOW_DESC_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Address (lower 32 bits) of the MSDU flow descriptor
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_1_MSDU_FLOW_DESC_ADDR_31_0_OFFSET            0x00000004
#define TQM_REMOVE_MSDU_1_MSDU_FLOW_DESC_ADDR_31_0_LSB               0
#define TQM_REMOVE_MSDU_1_MSDU_FLOW_DESC_ADDR_31_0_MASK              0xffffffff

/* Description		TQM_REMOVE_MSDU_2_MSDU_FLOW_DESC_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Address (upper 8 bits) of the MSDU flow descriptor
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_2_MSDU_FLOW_DESC_ADDR_39_32_OFFSET           0x00000008
#define TQM_REMOVE_MSDU_2_MSDU_FLOW_DESC_ADDR_39_32_LSB              0
#define TQM_REMOVE_MSDU_2_MSDU_FLOW_DESC_ADDR_39_32_MASK             0x000000ff

/* Description		TQM_REMOVE_MSDU_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_REMOVE_MSDU_2_RESERVED_2A_OFFSET                         0x00000008
#define TQM_REMOVE_MSDU_2_RESERVED_2A_LSB                            8
#define TQM_REMOVE_MSDU_2_RESERVED_2A_MASK                           0xffffff00

/* Description		TQM_REMOVE_MSDU_3_REMOVE_MSDU_CMD_TYPE
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			<enum 0 remove_head_msdus> Remove MSDUs starting from
			the head of the queue. These are the TLVs that have been the
			longest in the flow queue)
			
			
			
			<enum 1 remove_aged_msdus> Remove MSDUs that have been
			in the transmit queue for too long. The
			Aged_Reference_timestamp field indicates the reference time
			value: All frames with a timestamp older then this one shall
			be removed
			
			
			
			<legal 0-1>
*/
#define TQM_REMOVE_MSDU_3_REMOVE_MSDU_CMD_TYPE_OFFSET                0x0000000c
#define TQM_REMOVE_MSDU_3_REMOVE_MSDU_CMD_TYPE_LSB                   0
#define TQM_REMOVE_MSDU_3_REMOVE_MSDU_CMD_TYPE_MASK                  0x0000000f

/* Description		TQM_REMOVE_MSDU_3_MSDU_REMOVE_COUNT
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			The number of MSDUs that should be removed by the TQM
			from the MSDU queue. 
			
			In case the value is programmed to 0xFFFF, it means all
			MSDUs of the queue.
			
			
			
			It is OK if the number of MSDUs indicated here is more
			then the actual number of MSDUs present.
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_3_MSDU_REMOVE_COUNT_OFFSET                   0x0000000c
#define TQM_REMOVE_MSDU_3_MSDU_REMOVE_COUNT_LSB                      4
#define TQM_REMOVE_MSDU_3_MSDU_REMOVE_COUNT_MASK                     0x000ffff0

/* Description		TQM_REMOVE_MSDU_3_BLOCK_TX_NOTIFY_FRAME_REMOVAL
			
			When set, fw_tx_notify_frame MSDU shall NOT be removed.
			When this frame is encountered, the removal process can be
			terminated early
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_3_BLOCK_TX_NOTIFY_FRAME_REMOVAL_OFFSET       0x0000000c
#define TQM_REMOVE_MSDU_3_BLOCK_TX_NOTIFY_FRAME_REMOVAL_LSB          20
#define TQM_REMOVE_MSDU_3_BLOCK_TX_NOTIFY_FRAME_REMOVAL_MASK         0x00100000

/* Description		TQM_REMOVE_MSDU_3_TQM_RELEASE_REASON_OVERWRITE
			
			This fields provides an opportunity for the FW to have a
			'tqm_fw_reason' to be indicated in Tqm_release_reason field
			in the WBM_RELEASE_RING STRUCT.
			
			
			
			<enum 0 no_fw_release_reason_overwrite> TQM can fill in
			the default release reason in the WBM_RELEASE_RING STRUCT.
			
			
			
			<enum 1 set_release_fw_reason1> The 'tqm_fw_reason' to
			be indicated in Tqm_release_reason field in the
			WBM_RELEASE_RING STRUCT shall be set to tqm_fw_reason1
			
			
			
			<enum 2 set_release_fw_reason2> The 'tqm_fw_reason' to
			be indicated in Tqm_release_reason field in the
			WBM_RELEASE_RING STRUCT shall be set to tqm_fw_reason2
			
			
			
			<enum 3 set_release_fw_reason3> The 'tqm_fw_reason' to
			be indicated in Tqm_release_reason field in the
			WBM_RELEASE_RING STRUCT shall be set to tqm_fw_reason3
			
			
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_3_TQM_RELEASE_REASON_OVERWRITE_OFFSET        0x0000000c
#define TQM_REMOVE_MSDU_3_TQM_RELEASE_REASON_OVERWRITE_LSB           21
#define TQM_REMOVE_MSDU_3_TQM_RELEASE_REASON_OVERWRITE_MASK          0x00600000

/* Description		TQM_REMOVE_MSDU_3_RESERVED_3A
			
			<legal 0>
*/
#define TQM_REMOVE_MSDU_3_RESERVED_3A_OFFSET                         0x0000000c
#define TQM_REMOVE_MSDU_3_RESERVED_3A_LSB                            23
#define TQM_REMOVE_MSDU_3_RESERVED_3A_MASK                           0xff800000

/* Description		TQM_REMOVE_MSDU_4_AGED_REFERENCE_TIMESTAMP
			
			Field only valid when Remove_msdu_cmd_type is set to
			remove_aged_msdus
			
			
			
			Any frame with a 'Buffer_timestamp' older then this
			reference timestamp shall be released
			
			<legal all>
*/
#define TQM_REMOVE_MSDU_4_AGED_REFERENCE_TIMESTAMP_OFFSET            0x00000010
#define TQM_REMOVE_MSDU_4_AGED_REFERENCE_TIMESTAMP_LSB               0
#define TQM_REMOVE_MSDU_4_AGED_REFERENCE_TIMESTAMP_MASK              0x0007ffff

/* Description		TQM_REMOVE_MSDU_4_RESERVED_4
			
			<legal 0>
*/
#define TQM_REMOVE_MSDU_4_RESERVED_4_OFFSET                          0x00000010
#define TQM_REMOVE_MSDU_4_RESERVED_4_LSB                             19
#define TQM_REMOVE_MSDU_4_RESERVED_4_MASK                            0xfff80000


#endif // _TQM_REMOVE_MSDU_H_
