// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_GEN_MPDU_LENGTH_LIST_STATUS_H_
#define _TQM_GEN_MPDU_LENGTH_LIST_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_status_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct uniform_tqm_status_header status_header;
//	2	mpdu_count_in_list[9:0], byte_count_in_list[31:10]
//	3	generated_dummy_tlv_count[15:0], gen_list_stopped_for_tx_notify[16], list_mpdu_end_reason[20:17], reserved_3a[31:21]
//	4	mpdu_start_sequence_number[11:0], reserved_4a[15:12], mpdu_last_sequence_number[27:16], reserved_4b[31:28]
//	5	tx_mpdu_queue_number[15:0], reserved_5a[31:16]
//	6	reserved_6a[31:0]
//	7	reserved_7a[31:0]
//	8	reserved_8a[31:0]
//	9	reserved_9a[31:0]
//	10	reserved_10a[27:0], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_GEN_MPDU_LENGTH_LIST_STATUS 11

struct tqm_gen_mpdu_length_list_status {
    struct            uniform_tqm_status_header                       status_header;
             uint32_t mpdu_count_in_list              : 10, //[9:0]
                      byte_count_in_list              : 22; //[31:10]
             uint32_t generated_dummy_tlv_count       : 16, //[15:0]
                      gen_list_stopped_for_tx_notify  :  1, //[16]
                      list_mpdu_end_reason            :  4, //[20:17]
                      reserved_3a                     : 11; //[31:21]
             uint32_t mpdu_start_sequence_number      : 12, //[11:0]
                      reserved_4a                     :  4, //[15:12]
                      mpdu_last_sequence_number       : 12, //[27:16]
                      reserved_4b                     :  4; //[31:28]
             uint32_t tx_mpdu_queue_number            : 16, //[15:0]
                      reserved_5a                     : 16; //[31:16]
             uint32_t reserved_6a                     : 32; //[31:0]
             uint32_t reserved_7a                     : 32; //[31:0]
             uint32_t reserved_8a                     : 32; //[31:0]
             uint32_t reserved_9a                     : 32; //[31:0]
             uint32_t reserved_10a                    : 28, //[27:0]
                      looping_count                   :  4; //[31:28]
};

/*

struct uniform_tqm_status_header status_header
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Details that can link this status with the original
			command. It also contains info on how long TQM took to
			execute this command.

mpdu_count_in_list
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The number of MPDUs put in the list
			
			<legal all>

byte_count_in_list
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The SUM of all MPDU lengths that are in the list put
			together. In number of bytes.
			
			<legal all>

generated_dummy_tlv_count
			
			The number of Dummy TLVs generated by TQM for execution
			of this command.
			
			Each Dummy TLV is 1 word (32 bits)
			
			
			
			<legal all>

gen_list_stopped_for_tx_notify
			
			When set, TQM encountered a frame for which the
			FW_tx_notify_frame field is set, which resulted in stopping
			adding more MPDUs to the MPDU length list
			
			<legal all>

list_mpdu_end_reason
			
			The end reason for TQM to finish mpdu list generating
			
			
			
			<enum 0 LIST_MPDU_SUCCESSFUL_COMPLETION>
			
			<enum 1 LIST_MPDU_GEN_FLAGS_NOT_VALID>
			
			<enum 2 LIST_MPDU_MAX_MPDU_COUNT_IS_0>
			
			<enum 3 LIST_MPDU_QUEUE_HEAD_INVALID >
			
			<enum 4 LIST_MPDU_PAUSE_ASSERTED>
			
			<enum 5 LIST_MPDU_QUEUE_COUNT_IS_0>
			
			<enum 6 LIST_MPDU_NOTIFY_FRAME_DETECTED>
			
			<enum 7 LIST_MPDU_WINDOW_SIZE_REACHED>
			
			<enum 8 LIST_MPDU_FLUSH_ASSERTED>
			
			<enum 9 LIST_INCORRECT_TLV_INDEX>
			
			<enum 10 LIST_MPDU_RESOURCE_BLOCKED>
			
			<enum 11 LIST_MPDU_END_FOR_MULTIPLE_REASONS>
			
			
			
			<legal 0-11>

reserved_3a
			
			<legal 0>

mpdu_start_sequence_number
			
			Sequence number of  the first MPDU in the queue. If the
			queue is empty, this number will be set equal to the field
			MPDU_last_sequence_number field.
			
			<legal all>

reserved_4a
			
			<legal 0>

mpdu_last_sequence_number
			
			Sequence number assigned to the last MPDU in the queue.
			
			
			
			If the queue is empty, this number shall be equal to
			MPDU_start_sequence_number, and represents the value that
			was assigned to the last generated MPDU.
			
			<legal all>

reserved_4b
			
			<legal 0>

tx_mpdu_queue_number
			
			Indicates the MPDU queue ID for which the list was
			generated.
			
			<legal all>

reserved_5a
			
			<legal 0>

reserved_6a
			
			<legal 0>

reserved_7a
			
			<legal 0>

reserved_8a
			
			<legal 0>

reserved_9a
			
			<legal 0>

reserved_10a
			
			<legal 0>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/

#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000000
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000004
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_2_MPDU_COUNT_IN_LIST
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The number of MPDUs put in the list
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_2_MPDU_COUNT_IN_LIST_OFFSET  0x00000008
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_2_MPDU_COUNT_IN_LIST_LSB     0
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_2_MPDU_COUNT_IN_LIST_MASK    0x000003ff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_2_BYTE_COUNT_IN_LIST
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The SUM of all MPDU lengths that are in the list put
			together. In number of bytes.
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_2_BYTE_COUNT_IN_LIST_OFFSET  0x00000008
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_2_BYTE_COUNT_IN_LIST_LSB     10
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_2_BYTE_COUNT_IN_LIST_MASK    0xfffffc00

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_GENERATED_DUMMY_TLV_COUNT
			
			The number of Dummy TLVs generated by TQM for execution
			of this command.
			
			Each Dummy TLV is 1 word (32 bits)
			
			
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_GENERATED_DUMMY_TLV_COUNT_OFFSET 0x0000000c
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_GENERATED_DUMMY_TLV_COUNT_LSB 0
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_GENERATED_DUMMY_TLV_COUNT_MASK 0x0000ffff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_GEN_LIST_STOPPED_FOR_TX_NOTIFY
			
			When set, TQM encountered a frame for which the
			FW_tx_notify_frame field is set, which resulted in stopping
			adding more MPDUs to the MPDU length list
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_GEN_LIST_STOPPED_FOR_TX_NOTIFY_OFFSET 0x0000000c
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_GEN_LIST_STOPPED_FOR_TX_NOTIFY_LSB 16
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_GEN_LIST_STOPPED_FOR_TX_NOTIFY_MASK 0x00010000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_LIST_MPDU_END_REASON
			
			The end reason for TQM to finish mpdu list generating
			
			
			
			<enum 0 LIST_MPDU_SUCCESSFUL_COMPLETION>
			
			<enum 1 LIST_MPDU_GEN_FLAGS_NOT_VALID>
			
			<enum 2 LIST_MPDU_MAX_MPDU_COUNT_IS_0>
			
			<enum 3 LIST_MPDU_QUEUE_HEAD_INVALID >
			
			<enum 4 LIST_MPDU_PAUSE_ASSERTED>
			
			<enum 5 LIST_MPDU_QUEUE_COUNT_IS_0>
			
			<enum 6 LIST_MPDU_NOTIFY_FRAME_DETECTED>
			
			<enum 7 LIST_MPDU_WINDOW_SIZE_REACHED>
			
			<enum 8 LIST_MPDU_FLUSH_ASSERTED>
			
			<enum 9 LIST_INCORRECT_TLV_INDEX>
			
			<enum 10 LIST_MPDU_RESOURCE_BLOCKED>
			
			<enum 11 LIST_MPDU_END_FOR_MULTIPLE_REASONS>
			
			
			
			<legal 0-11>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_LIST_MPDU_END_REASON_OFFSET 0x0000000c
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_LIST_MPDU_END_REASON_LSB   17
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_LIST_MPDU_END_REASON_MASK  0x001e0000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_RESERVED_3A
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_RESERVED_3A_OFFSET         0x0000000c
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_RESERVED_3A_LSB            21
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_3_RESERVED_3A_MASK           0xffe00000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_MPDU_START_SEQUENCE_NUMBER
			
			Sequence number of  the first MPDU in the queue. If the
			queue is empty, this number will be set equal to the field
			MPDU_last_sequence_number field.
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_MPDU_START_SEQUENCE_NUMBER_OFFSET 0x00000010
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_MPDU_START_SEQUENCE_NUMBER_LSB 0
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_MPDU_START_SEQUENCE_NUMBER_MASK 0x00000fff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_RESERVED_4A
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_RESERVED_4A_OFFSET         0x00000010
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_RESERVED_4A_LSB            12
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_RESERVED_4A_MASK           0x0000f000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_MPDU_LAST_SEQUENCE_NUMBER
			
			Sequence number assigned to the last MPDU in the queue.
			
			
			
			If the queue is empty, this number shall be equal to
			MPDU_start_sequence_number, and represents the value that
			was assigned to the last generated MPDU.
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_MPDU_LAST_SEQUENCE_NUMBER_OFFSET 0x00000010
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_MPDU_LAST_SEQUENCE_NUMBER_LSB 16
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_MPDU_LAST_SEQUENCE_NUMBER_MASK 0x0fff0000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_RESERVED_4B
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_RESERVED_4B_OFFSET         0x00000010
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_RESERVED_4B_LSB            28
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_4_RESERVED_4B_MASK           0xf0000000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_5_TX_MPDU_QUEUE_NUMBER
			
			Indicates the MPDU queue ID for which the list was
			generated.
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_5_TX_MPDU_QUEUE_NUMBER_OFFSET 0x00000014
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_5_TX_MPDU_QUEUE_NUMBER_LSB   0
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_5_TX_MPDU_QUEUE_NUMBER_MASK  0x0000ffff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_5_RESERVED_5A
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_5_RESERVED_5A_OFFSET         0x00000014
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_5_RESERVED_5A_LSB            16
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_5_RESERVED_5A_MASK           0xffff0000

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_6_RESERVED_6A
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_6_RESERVED_6A_OFFSET         0x00000018
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_6_RESERVED_6A_LSB            0
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_6_RESERVED_6A_MASK           0xffffffff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_7_RESERVED_7A
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_7_RESERVED_7A_OFFSET         0x0000001c
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_7_RESERVED_7A_LSB            0
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_7_RESERVED_7A_MASK           0xffffffff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_8_RESERVED_8A
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_8_RESERVED_8A_OFFSET         0x00000020
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_8_RESERVED_8A_LSB            0
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_8_RESERVED_8A_MASK           0xffffffff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_9_RESERVED_9A
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_9_RESERVED_9A_OFFSET         0x00000024
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_9_RESERVED_9A_LSB            0
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_9_RESERVED_9A_MASK           0xffffffff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_10_RESERVED_10A
			
			<legal 0>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_10_RESERVED_10A_OFFSET       0x00000028
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_10_RESERVED_10A_LSB          0
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_10_RESERVED_10A_MASK         0x0fffffff

/* Description		TQM_GEN_MPDU_LENGTH_LIST_STATUS_10_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_10_LOOPING_COUNT_OFFSET      0x00000028
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_10_LOOPING_COUNT_LSB         28
#define TQM_GEN_MPDU_LENGTH_LIST_STATUS_10_LOOPING_COUNT_MASK        0xf0000000


#endif // _TQM_GEN_MPDU_LENGTH_LIST_STATUS_H_
