// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_GET_MPDU_QUEUE_STATS_STATUS_H_
#define _TQM_GET_MPDU_QUEUE_STATS_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_status_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct uniform_tqm_status_header status_header;
//	2	tx_mpdu_queue_number[15:0], mpdu_count[31:16]
//	3	queue_byte_count[31:0]
//	4	mpdu_start_sequence_number[11:0], reserved_4a[15:12], retry_count[22:16], tid[26:23], reserved_4b[31:27]
//	5	pn_31_0[31:0]
//	6	pn_47_32[15:0], sw_peer_id[31:16]
//	7	reserved_7a[31:0]
//	8	reserved_8a[31:0]
//	9	reserved_9a[31:0]
//	10	reserved_10a[27:0], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_GET_MPDU_QUEUE_STATS_STATUS 11

struct tqm_get_mpdu_queue_stats_status {
    struct            uniform_tqm_status_header                       status_header;
             uint32_t tx_mpdu_queue_number            : 16, //[15:0]
                      mpdu_count                      : 16; //[31:16]
             uint32_t queue_byte_count                : 32; //[31:0]
             uint32_t mpdu_start_sequence_number      : 12, //[11:0]
                      reserved_4a                     :  4, //[15:12]
                      retry_count                     :  7, //[22:16]
                      tid                             :  4, //[26:23]
                      reserved_4b                     :  5; //[31:27]
             uint32_t pn_31_0                         : 32; //[31:0]
             uint32_t pn_47_32                        : 16, //[15:0]
                      sw_peer_id                      : 16; //[31:16]
             uint32_t reserved_7a                     : 32; //[31:0]
             uint32_t reserved_8a                     : 32; //[31:0]
             uint32_t reserved_9a                     : 32; //[31:0]
             uint32_t reserved_10a                    : 28, //[27:0]
                      looping_count                   :  4; //[31:28]
};

/*

struct uniform_tqm_status_header status_header
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Details that can link this status with the original
			command. It also contains info on how long TQM took to
			execute this command.

tx_mpdu_queue_number
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>

mpdu_count
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The number of MPDUs in the queue.
			
			
			
			Note that from this count, it can be derived at which
			index in the MPDU link descriptor the next MPDU shall be
			written, OR that a new descriptor is needed when a frame is
			added...
			
			<legal all>

queue_byte_count
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The sum of all the MPDU lengths in the queue
			
			<legal all>

mpdu_start_sequence_number
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			Sequence number assigned to the first MPDU in the queue.
			If the queue is empty, this number will be set equal to the
			field MPDU_last_sequence_number field.
			
			This field is used for debugging purposes and for SW to
			get a quick overview of the MPDU sequence number range
			within the MPDU queue
			
			<legal all>

reserved_4a
			
			<legal 0>

retry_count
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			The number of times the frame at the head of the queue
			has been transmitted
			
			<legal 0>

tid
			
			TID of the MPDU flow queue
			
			<legal all>

reserved_4b
			
			<legal 0>

pn_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Bits 31 - 0 of current PN value that is being pointed to
			in DDR
			
			<legal all>

pn_47_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Bits 47 - 32 of current PN value that is being pointed
			to in DDR
			
			<legal all>

sw_peer_id
			
			Sw_peer_id from the TX_MPDU_QUEUE descriptor.
			
			<legal all>

reserved_7a
			
			<legal 0>

reserved_8a
			
			<legal 0>

reserved_9a
			
			<legal 0>

reserved_10a
			
			<legal 0>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/

#define TQM_GET_MPDU_QUEUE_STATS_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000000
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000004
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_2_TX_MPDU_QUEUE_NUMBER
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Indicates the MPDU queue ID to which this MPDU link
			descriptor belongs
			
			Used for tracking and debugging
			
			<legal all>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_2_TX_MPDU_QUEUE_NUMBER_OFFSET 0x00000008
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_2_TX_MPDU_QUEUE_NUMBER_LSB   0
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_2_TX_MPDU_QUEUE_NUMBER_MASK  0x0000ffff

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_2_MPDU_COUNT
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The number of MPDUs in the queue.
			
			
			
			Note that from this count, it can be derived at which
			index in the MPDU link descriptor the next MPDU shall be
			written, OR that a new descriptor is needed when a frame is
			added...
			
			<legal all>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_2_MPDU_COUNT_OFFSET          0x00000008
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_2_MPDU_COUNT_LSB             16
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_2_MPDU_COUNT_MASK            0xffff0000

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_3_QUEUE_BYTE_COUNT
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The sum of all the MPDU lengths in the queue
			
			<legal all>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_3_QUEUE_BYTE_COUNT_OFFSET    0x0000000c
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_3_QUEUE_BYTE_COUNT_LSB       0
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_3_QUEUE_BYTE_COUNT_MASK      0xffffffff

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_4_MPDU_START_SEQUENCE_NUMBER
			
			Consumer: TQM/SW
			
			Producer: TQM
			
			
			
			Sequence number assigned to the first MPDU in the queue.
			If the queue is empty, this number will be set equal to the
			field MPDU_last_sequence_number field.
			
			This field is used for debugging purposes and for SW to
			get a quick overview of the MPDU sequence number range
			within the MPDU queue
			
			<legal all>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_MPDU_START_SEQUENCE_NUMBER_OFFSET 0x00000010
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_MPDU_START_SEQUENCE_NUMBER_LSB 0
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_MPDU_START_SEQUENCE_NUMBER_MASK 0x00000fff

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_4_RESERVED_4A
			
			<legal 0>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_RESERVED_4A_OFFSET         0x00000010
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_RESERVED_4A_LSB            12
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_RESERVED_4A_MASK           0x0000f000

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_4_RETRY_COUNT
			
			Consumer: TQM
			
			Producer: TQM
			
			
			
			The number of times the frame at the head of the queue
			has been transmitted
			
			<legal 0>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_RETRY_COUNT_OFFSET         0x00000010
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_RETRY_COUNT_LSB            16
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_RETRY_COUNT_MASK           0x007f0000

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_4_TID
			
			TID of the MPDU flow queue
			
			<legal all>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_TID_OFFSET                 0x00000010
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_TID_LSB                    23
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_TID_MASK                   0x07800000

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_4_RESERVED_4B
			
			<legal 0>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_RESERVED_4B_OFFSET         0x00000010
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_RESERVED_4B_LSB            27
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_4_RESERVED_4B_MASK           0xf8000000

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_5_PN_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Bits 31 - 0 of current PN value that is being pointed to
			in DDR
			
			<legal all>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_5_PN_31_0_OFFSET             0x00000014
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_5_PN_31_0_LSB                0
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_5_PN_31_0_MASK               0xffffffff

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_6_PN_47_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Bits 47 - 32 of current PN value that is being pointed
			to in DDR
			
			<legal all>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_6_PN_47_32_OFFSET            0x00000018
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_6_PN_47_32_LSB               0
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_6_PN_47_32_MASK              0x0000ffff

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_6_SW_PEER_ID
			
			Sw_peer_id from the TX_MPDU_QUEUE descriptor.
			
			<legal all>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_6_SW_PEER_ID_OFFSET          0x00000018
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_6_SW_PEER_ID_LSB             16
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_6_SW_PEER_ID_MASK            0xffff0000

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_7_RESERVED_7A
			
			<legal 0>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_7_RESERVED_7A_OFFSET         0x0000001c
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_7_RESERVED_7A_LSB            0
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_7_RESERVED_7A_MASK           0xffffffff

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_8_RESERVED_8A
			
			<legal 0>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_8_RESERVED_8A_OFFSET         0x00000020
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_8_RESERVED_8A_LSB            0
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_8_RESERVED_8A_MASK           0xffffffff

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_9_RESERVED_9A
			
			<legal 0>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_9_RESERVED_9A_OFFSET         0x00000024
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_9_RESERVED_9A_LSB            0
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_9_RESERVED_9A_MASK           0xffffffff

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_10_RESERVED_10A
			
			<legal 0>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_10_RESERVED_10A_OFFSET       0x00000028
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_10_RESERVED_10A_LSB          0
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_10_RESERVED_10A_MASK         0x0fffffff

/* Description		TQM_GET_MPDU_QUEUE_STATS_STATUS_10_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_10_LOOPING_COUNT_OFFSET      0x00000028
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_10_LOOPING_COUNT_LSB         28
#define TQM_GET_MPDU_QUEUE_STATS_STATUS_10_LOOPING_COUNT_MASK        0xf0000000


#endif // _TQM_GET_MPDU_QUEUE_STATS_STATUS_H_
