// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_UNBLOCK_CACHE_H_
#define _TQM_UNBLOCK_CACHE_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	unblock_type[0], cache_block_resource_index[2:1], reserved_1a[31:3]
//	2	reserved_2a[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_UNBLOCK_CACHE 3

struct tqm_unblock_cache {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t unblock_type                    :  1, //[0]
                      cache_block_resource_index      :  2, //[2:1]
                      reserved_1a                     : 29; //[31:3]
             uint32_t reserved_2a                     : 32; //[31:0]
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM
			
			Producer: SW
			
			
			
			Details for command execution tracking purposes.

unblock_type
			
			Unblock type
			
			
			
			<enum 0 unblock_resource_index> Unblock a block
			resource, whose index is given in field
			'cache_block_resource_index'.
			
			If the indicated blocking resource is not in use (=> not
			blocking an address at the moment), the command status will
			indicate an error.
			
			
			
			<enum 1 unblock_cache> The entire cache usage is
			unblocked. 
			
			If the entire cache is not in a blocked mode at the
			moment this command is received, the command status will
			indicate an error.
			
			Note that unlocking the entire cache has no changes to
			the current settings of the blocking resource settings
			
			
			
			<legal all>

cache_block_resource_index
			
			Field not valid when field Unblock_type is set to
			unblock_cache.
			
			
			
			Indicates which of the four blocking resources in TQM
			should be released from blocking a (descriptor) address.
			
			<legal all>

reserved_1a
			
			<legal 0>

reserved_2a
			
			<legal 0>
*/

#define TQM_UNBLOCK_CACHE_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_OFFSET 0x00000000
#define TQM_UNBLOCK_CACHE_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_LSB    0
#define TQM_UNBLOCK_CACHE_0_UNIFORM_TQM_CMD_HEADER_CMD_HEADER_MASK   0xffffffff

/* Description		TQM_UNBLOCK_CACHE_1_UNBLOCK_TYPE
			
			Unblock type
			
			
			
			<enum 0 unblock_resource_index> Unblock a block
			resource, whose index is given in field
			'cache_block_resource_index'.
			
			If the indicated blocking resource is not in use (=> not
			blocking an address at the moment), the command status will
			indicate an error.
			
			
			
			<enum 1 unblock_cache> The entire cache usage is
			unblocked. 
			
			If the entire cache is not in a blocked mode at the
			moment this command is received, the command status will
			indicate an error.
			
			Note that unlocking the entire cache has no changes to
			the current settings of the blocking resource settings
			
			
			
			<legal all>
*/
#define TQM_UNBLOCK_CACHE_1_UNBLOCK_TYPE_OFFSET                      0x00000004
#define TQM_UNBLOCK_CACHE_1_UNBLOCK_TYPE_LSB                         0
#define TQM_UNBLOCK_CACHE_1_UNBLOCK_TYPE_MASK                        0x00000001

/* Description		TQM_UNBLOCK_CACHE_1_CACHE_BLOCK_RESOURCE_INDEX
			
			Field not valid when field Unblock_type is set to
			unblock_cache.
			
			
			
			Indicates which of the four blocking resources in TQM
			should be released from blocking a (descriptor) address.
			
			<legal all>
*/
#define TQM_UNBLOCK_CACHE_1_CACHE_BLOCK_RESOURCE_INDEX_OFFSET        0x00000004
#define TQM_UNBLOCK_CACHE_1_CACHE_BLOCK_RESOURCE_INDEX_LSB           1
#define TQM_UNBLOCK_CACHE_1_CACHE_BLOCK_RESOURCE_INDEX_MASK          0x00000006

/* Description		TQM_UNBLOCK_CACHE_1_RESERVED_1A
			
			<legal 0>
*/
#define TQM_UNBLOCK_CACHE_1_RESERVED_1A_OFFSET                       0x00000004
#define TQM_UNBLOCK_CACHE_1_RESERVED_1A_LSB                          3
#define TQM_UNBLOCK_CACHE_1_RESERVED_1A_MASK                         0xfffffff8

/* Description		TQM_UNBLOCK_CACHE_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_UNBLOCK_CACHE_2_RESERVED_2A_OFFSET                       0x00000008
#define TQM_UNBLOCK_CACHE_2_RESERVED_2A_LSB                          0
#define TQM_UNBLOCK_CACHE_2_RESERVED_2A_MASK                         0xffffffff


#endif // _TQM_UNBLOCK_CACHE_H_
