// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_FLUSH_CACHE_STATUS_H_
#define _TQM_FLUSH_CACHE_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_status_header.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct uniform_tqm_status_header status_header;
//	2	error_detected[0], block_error_details[2:1], reserved_2a[7:3], cache_controller_flush_status_hit[8], cache_controller_flush_status_desc_type[11:9], cache_controller_flush_status_client_id[15:12], cache_controller_flush_status_error[17:16], cache_controller_flush_count[25:18], reserved_2b[31:26]
//	3	reserved_3a[31:0]
//	4	reserved_4a[31:0]
//	5	reserved_5a[31:0]
//	6	reserved_6a[31:0]
//	7	reserved_7a[31:0]
//	8	reserved_8a[31:0]
//	9	reserved_9a[31:0]
//	10	reserved_10a[27:0], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_FLUSH_CACHE_STATUS 11

struct tqm_flush_cache_status {
    struct            uniform_tqm_status_header                       status_header;
             uint32_t error_detected                  :  1, //[0]
                      block_error_details             :  2, //[2:1]
                      reserved_2a                     :  5, //[7:3]
                      cache_controller_flush_status_hit:  1, //[8]
                      cache_controller_flush_status_desc_type:  3, //[11:9]
                      cache_controller_flush_status_client_id:  4, //[15:12]
                      cache_controller_flush_status_error:  2, //[17:16]
                      cache_controller_flush_count    :  8, //[25:18]
                      reserved_2b                     :  6; //[31:26]
             uint32_t reserved_3a                     : 32; //[31:0]
             uint32_t reserved_4a                     : 32; //[31:0]
             uint32_t reserved_5a                     : 32; //[31:0]
             uint32_t reserved_6a                     : 32; //[31:0]
             uint32_t reserved_7a                     : 32; //[31:0]
             uint32_t reserved_8a                     : 32; //[31:0]
             uint32_t reserved_9a                     : 32; //[31:0]
             uint32_t reserved_10a                    : 28, //[27:0]
                      looping_count                   :  4; //[31:28]
};

/*

struct uniform_tqm_status_header status_header
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Details that can link this status with the original
			command. It also contains info on how long TQM took to
			execute this command.

error_detected
			
			Status for blocking resource handling
			
			
			
			0: No error has been detected while executing this
			command
			
			1: an error in the blocking resource management was
			detected
			
			See field 'Block_error_details'

block_error_details
			
			Field only valid when 'Error_detected' is set.
			
			0: no blocking related error found
			
			1: blocking resource was already in use
			
			2: resource that was asked to be unblocked, was not
			blocked
			
			<legal 0-2>

reserved_2a
			
			<legal 0>

cache_controller_flush_status_hit
			
			The status that the cache controller returned for
			executing the flush command
			
			
			
			descriptor hit
			
			1 = hit
			
			0 = miss
			
			<legal all>

cache_controller_flush_status_desc_type
			
			The status that the cache controller returned for
			executing the flush command
			
			
			
			Descriptor type
			
			FLOW_QUEUE_DESCRIPTOR                 
			3'd0
			
			
			MPDU_QUEUE_HEAD_DESCRIPTOR     3'd2
			
			MPDU_QUEUE_EXT_DESCRIPTOR        3'd3
			
			MPDU_LINK_DESCRIPTOR                  
			   3'd4
			
			 <legal all>

cache_controller_flush_status_client_id
			
			The status that the cache controller returned for
			executing the flush command
			
			
			
			client ID
			
			Module who made flush the request
			
			
			ADD_MSDU_GRANT                     
			4'd1
			
			GEN_MPDU_GRANT                     
			4'd2
			
			
			TX_MPDU_COUNT_GRANT          4'd4
			
			QUEUE_STATS_GRANT                 4'd5
			
			REM_MPDU_GRANT                     
			4'd6
			
			REM_MSDU_GRANT                     
			4'd7
			
			
			 
			
			<legal all>

cache_controller_flush_status_error
			
			The status that the cache controller returned for
			executing the flush command
			
			
			
			Error condition
			
			2'b00: No error found
			
			2'b01: HW IF still busy
			
			2'b10: Line is currently locked. Used for the one line
			flush command.
			
			2'b11: At least one line is currently still locked. Used
			for the cache flush command.
			
			
			
			<legal all>

cache_controller_flush_count
			
			The number of lines that were actually flushed out.
			
			<legal all>

reserved_2b
			
			<legal 0>

reserved_3a
			
			<legal 0>

reserved_4a
			
			<legal 0>

reserved_5a
			
			<legal 0>

reserved_6a
			
			<legal 0>

reserved_7a
			
			<legal 0>

reserved_8a
			
			<legal 0>

reserved_9a
			
			<legal 0>

reserved_10a
			
			<legal 0>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/

#define TQM_FLUSH_CACHE_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000000
#define TQM_FLUSH_CACHE_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_FLUSH_CACHE_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff
#define TQM_FLUSH_CACHE_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000004
#define TQM_FLUSH_CACHE_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_FLUSH_CACHE_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff

/* Description		TQM_FLUSH_CACHE_STATUS_2_ERROR_DETECTED
			
			Status for blocking resource handling
			
			
			
			0: No error has been detected while executing this
			command
			
			1: an error in the blocking resource management was
			detected
			
			See field 'Block_error_details'
*/
#define TQM_FLUSH_CACHE_STATUS_2_ERROR_DETECTED_OFFSET               0x00000008
#define TQM_FLUSH_CACHE_STATUS_2_ERROR_DETECTED_LSB                  0
#define TQM_FLUSH_CACHE_STATUS_2_ERROR_DETECTED_MASK                 0x00000001

/* Description		TQM_FLUSH_CACHE_STATUS_2_BLOCK_ERROR_DETAILS
			
			Field only valid when 'Error_detected' is set.
			
			0: no blocking related error found
			
			1: blocking resource was already in use
			
			2: resource that was asked to be unblocked, was not
			blocked
			
			<legal 0-2>
*/
#define TQM_FLUSH_CACHE_STATUS_2_BLOCK_ERROR_DETAILS_OFFSET          0x00000008
#define TQM_FLUSH_CACHE_STATUS_2_BLOCK_ERROR_DETAILS_LSB             1
#define TQM_FLUSH_CACHE_STATUS_2_BLOCK_ERROR_DETAILS_MASK            0x00000006

/* Description		TQM_FLUSH_CACHE_STATUS_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_FLUSH_CACHE_STATUS_2_RESERVED_2A_OFFSET                  0x00000008
#define TQM_FLUSH_CACHE_STATUS_2_RESERVED_2A_LSB                     3
#define TQM_FLUSH_CACHE_STATUS_2_RESERVED_2A_MASK                    0x000000f8

/* Description		TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_HIT
			
			The status that the cache controller returned for
			executing the flush command
			
			
			
			descriptor hit
			
			1 = hit
			
			0 = miss
			
			<legal all>
*/
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_HIT_OFFSET 0x00000008
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_HIT_LSB 8
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_HIT_MASK 0x00000100

/* Description		TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_DESC_TYPE
			
			The status that the cache controller returned for
			executing the flush command
			
			
			
			Descriptor type
			
			FLOW_QUEUE_DESCRIPTOR                 
			3'd0
			
			
			MPDU_QUEUE_HEAD_DESCRIPTOR     3'd2
			
			MPDU_QUEUE_EXT_DESCRIPTOR        3'd3
			
			MPDU_LINK_DESCRIPTOR                  
			   3'd4
			
			 <legal all>
*/
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_DESC_TYPE_OFFSET 0x00000008
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_DESC_TYPE_LSB 9
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_DESC_TYPE_MASK 0x00000e00

/* Description		TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_CLIENT_ID
			
			The status that the cache controller returned for
			executing the flush command
			
			
			
			client ID
			
			Module who made flush the request
			
			
			ADD_MSDU_GRANT                     
			4'd1
			
			GEN_MPDU_GRANT                     
			4'd2
			
			
			TX_MPDU_COUNT_GRANT          4'd4
			
			QUEUE_STATS_GRANT                 4'd5
			
			REM_MPDU_GRANT                     
			4'd6
			
			REM_MSDU_GRANT                     
			4'd7
			
			
			 
			
			<legal all>
*/
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_CLIENT_ID_OFFSET 0x00000008
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_CLIENT_ID_LSB 12
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_CLIENT_ID_MASK 0x0000f000

/* Description		TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_ERROR
			
			The status that the cache controller returned for
			executing the flush command
			
			
			
			Error condition
			
			2'b00: No error found
			
			2'b01: HW IF still busy
			
			2'b10: Line is currently locked. Used for the one line
			flush command.
			
			2'b11: At least one line is currently still locked. Used
			for the cache flush command.
			
			
			
			<legal all>
*/
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_ERROR_OFFSET 0x00000008
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_ERROR_LSB 16
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_STATUS_ERROR_MASK 0x00030000

/* Description		TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_COUNT
			
			The number of lines that were actually flushed out.
			
			<legal all>
*/
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_COUNT_OFFSET 0x00000008
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_COUNT_LSB    18
#define TQM_FLUSH_CACHE_STATUS_2_CACHE_CONTROLLER_FLUSH_COUNT_MASK   0x03fc0000

/* Description		TQM_FLUSH_CACHE_STATUS_2_RESERVED_2B
			
			<legal 0>
*/
#define TQM_FLUSH_CACHE_STATUS_2_RESERVED_2B_OFFSET                  0x00000008
#define TQM_FLUSH_CACHE_STATUS_2_RESERVED_2B_LSB                     26
#define TQM_FLUSH_CACHE_STATUS_2_RESERVED_2B_MASK                    0xfc000000

/* Description		TQM_FLUSH_CACHE_STATUS_3_RESERVED_3A
			
			<legal 0>
*/
#define TQM_FLUSH_CACHE_STATUS_3_RESERVED_3A_OFFSET                  0x0000000c
#define TQM_FLUSH_CACHE_STATUS_3_RESERVED_3A_LSB                     0
#define TQM_FLUSH_CACHE_STATUS_3_RESERVED_3A_MASK                    0xffffffff

/* Description		TQM_FLUSH_CACHE_STATUS_4_RESERVED_4A
			
			<legal 0>
*/
#define TQM_FLUSH_CACHE_STATUS_4_RESERVED_4A_OFFSET                  0x00000010
#define TQM_FLUSH_CACHE_STATUS_4_RESERVED_4A_LSB                     0
#define TQM_FLUSH_CACHE_STATUS_4_RESERVED_4A_MASK                    0xffffffff

/* Description		TQM_FLUSH_CACHE_STATUS_5_RESERVED_5A
			
			<legal 0>
*/
#define TQM_FLUSH_CACHE_STATUS_5_RESERVED_5A_OFFSET                  0x00000014
#define TQM_FLUSH_CACHE_STATUS_5_RESERVED_5A_LSB                     0
#define TQM_FLUSH_CACHE_STATUS_5_RESERVED_5A_MASK                    0xffffffff

/* Description		TQM_FLUSH_CACHE_STATUS_6_RESERVED_6A
			
			<legal 0>
*/
#define TQM_FLUSH_CACHE_STATUS_6_RESERVED_6A_OFFSET                  0x00000018
#define TQM_FLUSH_CACHE_STATUS_6_RESERVED_6A_LSB                     0
#define TQM_FLUSH_CACHE_STATUS_6_RESERVED_6A_MASK                    0xffffffff

/* Description		TQM_FLUSH_CACHE_STATUS_7_RESERVED_7A
			
			<legal 0>
*/
#define TQM_FLUSH_CACHE_STATUS_7_RESERVED_7A_OFFSET                  0x0000001c
#define TQM_FLUSH_CACHE_STATUS_7_RESERVED_7A_LSB                     0
#define TQM_FLUSH_CACHE_STATUS_7_RESERVED_7A_MASK                    0xffffffff

/* Description		TQM_FLUSH_CACHE_STATUS_8_RESERVED_8A
			
			<legal 0>
*/
#define TQM_FLUSH_CACHE_STATUS_8_RESERVED_8A_OFFSET                  0x00000020
#define TQM_FLUSH_CACHE_STATUS_8_RESERVED_8A_LSB                     0
#define TQM_FLUSH_CACHE_STATUS_8_RESERVED_8A_MASK                    0xffffffff

/* Description		TQM_FLUSH_CACHE_STATUS_9_RESERVED_9A
			
			<legal 0>
*/
#define TQM_FLUSH_CACHE_STATUS_9_RESERVED_9A_OFFSET                  0x00000024
#define TQM_FLUSH_CACHE_STATUS_9_RESERVED_9A_LSB                     0
#define TQM_FLUSH_CACHE_STATUS_9_RESERVED_9A_MASK                    0xffffffff

/* Description		TQM_FLUSH_CACHE_STATUS_10_RESERVED_10A
			
			<legal 0>
*/
#define TQM_FLUSH_CACHE_STATUS_10_RESERVED_10A_OFFSET                0x00000028
#define TQM_FLUSH_CACHE_STATUS_10_RESERVED_10A_LSB                   0
#define TQM_FLUSH_CACHE_STATUS_10_RESERVED_10A_MASK                  0x0fffffff

/* Description		TQM_FLUSH_CACHE_STATUS_10_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TQM_FLUSH_CACHE_STATUS_10_LOOPING_COUNT_OFFSET               0x00000028
#define TQM_FLUSH_CACHE_STATUS_10_LOOPING_COUNT_LSB                  28
#define TQM_FLUSH_CACHE_STATUS_10_LOOPING_COUNT_MASK                 0xf0000000


#endif // _TQM_FLUSH_CACHE_STATUS_H_
