// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_UPDATE_TX_MPDU_COUNT_STATUS_H_
#define _TQM_UPDATE_TX_MPDU_COUNT_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_status_header.h"
#include "tx_rate_stats_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct uniform_tqm_status_header status_header;
//	2	mpdu_queue_desc_addr_31_0[31:0]
//	3	mpdu_queue_desc_addr_39_32[7:0], reserved_3a[15:8], mpdu_tx_count[24:16], reserved_3b[31:25]
//	4-5	struct tx_rate_stats_info tx_rate_stats;
//	6	tx_mpdu_queue_number[15:0], reserved_6a[31:16]
//	7	reserved_7a[31:0]
//	8	reserved_8a[31:0]
//	9	reserved_9a[31:0]
//	10	reserved_10a[27:0], looping_count[31:28]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_UPDATE_TX_MPDU_COUNT_STATUS 11

struct tqm_update_tx_mpdu_count_status {
    struct            uniform_tqm_status_header                       status_header;
             uint32_t mpdu_queue_desc_addr_31_0       : 32; //[31:0]
             uint32_t mpdu_queue_desc_addr_39_32      :  8, //[7:0]
                      reserved_3a                     :  8, //[15:8]
                      mpdu_tx_count                   :  9, //[24:16]
                      reserved_3b                     :  7; //[31:25]
    struct            tx_rate_stats_info                       tx_rate_stats;
             uint32_t tx_mpdu_queue_number            : 16, //[15:0]
                      reserved_6a                     : 16; //[31:16]
             uint32_t reserved_7a                     : 32; //[31:0]
             uint32_t reserved_8a                     : 32; //[31:0]
             uint32_t reserved_9a                     : 32; //[31:0]
             uint32_t reserved_10a                    : 28, //[27:0]
                      looping_count                   :  4; //[31:28]
};

/*

struct uniform_tqm_status_header status_header
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Details that can link this status with the original
			command. It also contains info on how long TQM took to
			execute this command.

mpdu_queue_desc_addr_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			
			<legal all>

mpdu_queue_desc_addr_39_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			
			<legal all>

reserved_3a
			
			<legal 0>

mpdu_tx_count
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The number of MPDUs transmitted from this queue. As a
			result of this command, the transmit count field for each of
			these MPDUs will be incremented by 1.
			
			
			
			Note: MPDUs that had an underrun during transmission
			will still be listed here. The assumption is that underrun
			is a very rare occasion, and any miscounting can therefor be
			accepted. If underrun happens too often, SW should change
			the density settings.
			
			<legal 0-256>

reserved_3b
			
			<legal 0>

struct tx_rate_stats_info tx_rate_stats
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU, PDG)
			
			
			
			Details for command execution tracking purposes. 

tx_mpdu_queue_number
			
			Indicates the MPDU queue ID for which the  transmit
			count was updated
			
			<legal all>

reserved_6a
			
			<legal 0>

reserved_7a
			
			<legal 0>

reserved_8a
			
			<legal 0>

reserved_9a
			
			<legal 0>

reserved_10a
			
			<legal 0>

looping_count
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/

#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000000
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_0_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_OFFSET 0x00000004
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_LSB 28
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_1_UNIFORM_TQM_STATUS_HEADER_STATUS_HEADER_MASK 0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_COUNT_STATUS_2_MPDU_QUEUE_DESC_ADDR_31_0
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_2_MPDU_QUEUE_DESC_ADDR_31_0_OFFSET 0x00000008
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_2_MPDU_QUEUE_DESC_ADDR_31_0_LSB 0
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_2_MPDU_QUEUE_DESC_ADDR_31_0_MASK 0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_MPDU_QUEUE_DESC_ADDR_39_32
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_MPDU_QUEUE_DESC_ADDR_39_32_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_MPDU_QUEUE_DESC_ADDR_39_32_LSB 0
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_MPDU_QUEUE_DESC_ADDR_39_32_MASK 0x000000ff

/* Description		TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_RESERVED_3A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_RESERVED_3A_OFFSET         0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_RESERVED_3A_LSB            8
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_RESERVED_3A_MASK           0x0000ff00

/* Description		TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_MPDU_TX_COUNT
			
			Consumer: SW
			
			Producer: TQM
			
			
			
			The number of MPDUs transmitted from this queue. As a
			result of this command, the transmit count field for each of
			these MPDUs will be incremented by 1.
			
			
			
			Note: MPDUs that had an underrun during transmission
			will still be listed here. The assumption is that underrun
			is a very rare occasion, and any miscounting can therefor be
			accepted. If underrun happens too often, SW should change
			the density settings.
			
			<legal 0-256>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_MPDU_TX_COUNT_OFFSET       0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_MPDU_TX_COUNT_LSB          16
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_MPDU_TX_COUNT_MASK         0x01ff0000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_RESERVED_3B
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_RESERVED_3B_OFFSET         0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_RESERVED_3B_LSB            25
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_3_RESERVED_3B_MASK           0xfe000000
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_4_TX_RATE_STATS_INFO_TX_RATE_STATS_OFFSET 0x00000010
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_4_TX_RATE_STATS_INFO_TX_RATE_STATS_LSB 25
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_4_TX_RATE_STATS_INFO_TX_RATE_STATS_MASK 0xffffffff
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_5_TX_RATE_STATS_INFO_TX_RATE_STATS_OFFSET 0x00000014
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_5_TX_RATE_STATS_INFO_TX_RATE_STATS_LSB 25
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_5_TX_RATE_STATS_INFO_TX_RATE_STATS_MASK 0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_COUNT_STATUS_6_TX_MPDU_QUEUE_NUMBER
			
			Indicates the MPDU queue ID for which the  transmit
			count was updated
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_6_TX_MPDU_QUEUE_NUMBER_OFFSET 0x00000018
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_6_TX_MPDU_QUEUE_NUMBER_LSB   0
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_6_TX_MPDU_QUEUE_NUMBER_MASK  0x0000ffff

/* Description		TQM_UPDATE_TX_MPDU_COUNT_STATUS_6_RESERVED_6A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_6_RESERVED_6A_OFFSET         0x00000018
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_6_RESERVED_6A_LSB            16
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_6_RESERVED_6A_MASK           0xffff0000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_STATUS_7_RESERVED_7A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_7_RESERVED_7A_OFFSET         0x0000001c
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_7_RESERVED_7A_LSB            0
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_7_RESERVED_7A_MASK           0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_COUNT_STATUS_8_RESERVED_8A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_8_RESERVED_8A_OFFSET         0x00000020
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_8_RESERVED_8A_LSB            0
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_8_RESERVED_8A_MASK           0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_COUNT_STATUS_9_RESERVED_9A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_9_RESERVED_9A_OFFSET         0x00000024
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_9_RESERVED_9A_LSB            0
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_9_RESERVED_9A_MASK           0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_COUNT_STATUS_10_RESERVED_10A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_10_RESERVED_10A_OFFSET       0x00000028
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_10_RESERVED_10A_LSB          0
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_10_RESERVED_10A_MASK         0x0fffffff

/* Description		TQM_UPDATE_TX_MPDU_COUNT_STATUS_10_LOOPING_COUNT
			
			A count value that indicates the number of times the
			producer of entries into this Ring has looped around the
			ring.
			
			At initialization time, this value is set to 0. On the
			first loop, this value is set to 1. After the max value is
			reached allowed by the number of bits for this field, the
			count value continues with 0 again.
			
			
			
			In case SW is the consumer of the ring entries, it can
			use this field to figure out up to where the producer of
			entries has created new entries. This eliminates the need to
			check where the head pointer' of the ring is located once
			the SW starts processing an interrupt indicating that new
			entries have been put into this ring...
			
			
			
			Also note that SW if it wants only needs to look at the
			LSB bit of this count value.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_10_LOOPING_COUNT_OFFSET      0x00000028
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_10_LOOPING_COUNT_LSB         28
#define TQM_UPDATE_TX_MPDU_COUNT_STATUS_10_LOOPING_COUNT_MASK        0xf0000000


#endif // _TQM_UPDATE_TX_MPDU_COUNT_STATUS_H_
