// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_FES_STATUS_END_H_
#define _TX_FES_STATUS_END_H_
#if !defined(__ASSEMBLER__)
#endif

#include "phytx_abort_request_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	prot_coex_bt_tx_while_wlan_tx[0], prot_coex_bt_tx_while_wlan_rx[1], prot_coex_wan_tx_while_wlan_tx[2], prot_coex_wan_tx_while_wlan_rx[3], prot_coex_wlan_tx_while_wlan_tx[4], prot_coex_wlan_tx_while_wlan_rx[5], coex_bt_tx_while_wlan_tx[6], coex_bt_tx_while_wlan_rx[7], coex_wan_tx_while_wlan_tx[8], coex_wan_tx_while_wlan_rx[9], coex_wlan_tx_while_wlan_tx[10], coex_wlan_tx_while_wlan_rx[11], global_data_underflow_warning[12], global_fes_transmit_result[16:13], cbf_bw_received_valid[17], cbf_bw_received[19:18], actual_received_ack_type[21:20], phytx_pkt_end_info_valid[22], phytx_abort_request_info_valid[23], sta_response_count[30:24], dpdtrain_done[31]
//	1	struct phytx_abort_request_info phytx_abort_request_info_details;
//	2	start_of_frame_timestamp_15_0[15:0], start_of_frame_timestamp_31_16[31:16]
//	3	start_of_frame_timestamp_47_32[15:0], start_of_frame_timestamp_63_48[31:16]
//	4	end_of_frame_timestamp_15_0[15:0], end_of_frame_timestamp_31_16[31:16]
//	5	end_of_frame_timestamp_47_32[15:0], end_of_frame_timestamp_63_48[31:16]
//	6	phy_tx_gain_setting[7:0], timing_status[9:8], reserved_6[15:10], transmit_delay[31:16]
//	7	phytx_tx_end_sw_info_16_0[15:0], phytx_tx_end_sw_info_31_17[31:16]
//	8	phytx_tx_end_sw_info_47_32[15:0], phytx_tx_end_sw_info_63_48[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_FES_STATUS_END 9

struct tx_fes_status_end {
             uint32_t prot_coex_bt_tx_while_wlan_tx   :  1, //[0]
                      prot_coex_bt_tx_while_wlan_rx   :  1, //[1]
                      prot_coex_wan_tx_while_wlan_tx  :  1, //[2]
                      prot_coex_wan_tx_while_wlan_rx  :  1, //[3]
                      prot_coex_wlan_tx_while_wlan_tx :  1, //[4]
                      prot_coex_wlan_tx_while_wlan_rx :  1, //[5]
                      coex_bt_tx_while_wlan_tx        :  1, //[6]
                      coex_bt_tx_while_wlan_rx        :  1, //[7]
                      coex_wan_tx_while_wlan_tx       :  1, //[8]
                      coex_wan_tx_while_wlan_rx       :  1, //[9]
                      coex_wlan_tx_while_wlan_tx      :  1, //[10]
                      coex_wlan_tx_while_wlan_rx      :  1, //[11]
                      global_data_underflow_warning   :  1, //[12]
                      global_fes_transmit_result      :  4, //[16:13]
                      cbf_bw_received_valid           :  1, //[17]
                      cbf_bw_received                 :  2, //[19:18]
                      actual_received_ack_type        :  2, //[21:20]
                      phytx_pkt_end_info_valid        :  1, //[22]
                      phytx_abort_request_info_valid  :  1, //[23]
                      sta_response_count              :  7, //[30:24]
                      dpdtrain_done                   :  1; //[31]
    struct            phytx_abort_request_info                       phytx_abort_request_info_details;
             uint16_t reserved_after_struct16         : 16; //[31:16]
             uint32_t start_of_frame_timestamp_15_0   : 16, //[15:0]
                      start_of_frame_timestamp_31_16  : 16; //[31:16]
             uint32_t start_of_frame_timestamp_47_32  : 16, //[15:0]
                      start_of_frame_timestamp_63_48  : 16; //[31:16]
             uint32_t end_of_frame_timestamp_15_0     : 16, //[15:0]
                      end_of_frame_timestamp_31_16    : 16; //[31:16]
             uint32_t end_of_frame_timestamp_47_32    : 16, //[15:0]
                      end_of_frame_timestamp_63_48    : 16; //[31:16]
             uint32_t phy_tx_gain_setting             :  8, //[7:0]
                      timing_status                   :  2, //[9:8]
                      reserved_6                      :  6, //[15:10]
                      transmit_delay                  : 16; //[31:16]
             uint32_t phytx_tx_end_sw_info_16_0       : 16, //[15:0]
                      phytx_tx_end_sw_info_31_17      : 16; //[31:16]
             uint32_t phytx_tx_end_sw_info_47_32      : 16, //[15:0]
                      phytx_tx_end_sw_info_63_48      : 16; //[31:16]
};

/*

prot_coex_bt_tx_while_wlan_tx
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			bt tx activity set and during WLAN tx
			
			<legal all>

prot_coex_bt_tx_while_wlan_rx
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with bt tx
			activity set and during WLAN rx
			
			<legal all>

prot_coex_wan_tx_while_wlan_tx
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WAN tx activity set and during WLAN tx
			
			<legal all>

prot_coex_wan_tx_while_wlan_rx
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WAN tx
			activity set and during WLAN rx
			
			<legal all>

prot_coex_wlan_tx_while_wlan_tx
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WLAN tx activity set and during WLAN tx
			
			<legal all>

prot_coex_wlan_tx_while_wlan_rx
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WLAN tx
			activity set and during WLAN rx
			
			<legal all>

coex_bt_tx_while_wlan_tx
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			bt tx activity set and during WLAN tx
			
			<legal all>

coex_bt_tx_while_wlan_rx
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with bt tx
			activity set and during WLAN rx
			
			<legal all>

coex_wan_tx_while_wlan_tx
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WAN tx activity set and during WLAN tx
			
			<legal all>

coex_wan_tx_while_wlan_rx
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WAN tx
			activity set and during WLAN rx
			
			<legal all>

coex_wlan_tx_while_wlan_tx
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WLAN tx activity set and during WLAN tx
			
			<legal all>

coex_wlan_tx_while_wlan_rx
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WLAN tx
			activity set and during WLAN rx
			
			<legal all>

global_data_underflow_warning
			
			Consumer: SCH/SW
			
			Producer: TXPCU
			
			
			
			When set, during transmission a data underflow occurred
			for one or more users.<legal all>

global_fes_transmit_result
			
			Consumer: SCH/SW
			
			Producer: TXPCU
			
			
			
			Global Transmit result, not per USER transmit result
			
			
			
			<enum 0 tx_ok> Successful transmission of entire Frame
			exchange sequence
			
			<enum 1 prot_resp_rx_timeout> 
			
			No Protection response frame received so timeout is
			triggered. 
			
			<enum 2 ppdu_resp_rx_timeout> No PPDU response frame
			received so timeout is triggered. 
			
			<enum 3 fes_error> MAC HW error resulting in abort:
			Error details located in fes_error_status field
			
			<enum 4 tx_phy_error> PHY error resulting in abort.
			Error details located in tx_phy_error_status field
			
			<enum 5 resp_frame_crc_err> Response frame was received
			with an invalid FCS.
			
			<enum 6 SU_Response_type_mismatch> Response frame is
			received without CRC error but it's not matched with
			expected SU_Response_type. 
			
			<enum 7 cbf_mimo_ctrl_mismatch> Set if CBF is received
			without any error but the Nr, Nc, BW, type or token in VHT
			MIMO control field is not matched with expected values which
			are specified by TX_FES_SETUP.cbf_* fields. 
			
			<enum 8 COEX_SOFT_ABORT_RCVD> Set if FES is terminated
			because of the coex soft abort.
			
			<enum 9 early_termination> TX pkt end was received for
			other error reasons (like an other user experience an
			underrun)
			
			
			
			
			
			<legal 0-9>

cbf_bw_received_valid
			
			When set, the cbf_bw_received field contains valid info

cbf_bw_received
			
			Field only valid when cbf_bw_received_valid is set.
			
			
			
			<enum 0  20MHz_cbf> cbf BW is 20 Mhz
			
			<enum 1  40MHz_cbf> cbf BW is 40 Mhz
			
			<enum 2  80MHz_cbf> cbf BW is 80 Mhz
			
			<enum 3  160MHz_cbf> cbf BW is 160 Mhz
			
			
			
			<legal 0-3>

actual_received_ack_type
			
			Field only valid in case of SU reception.
			
			
			
			Field indicates what type of ACK was received. Can help
			determine if unexpected ACK Types (like 256 BA instead of 64
			BA) is received.
			
			
			
			<enum 0  Ack_not_applicable> No ACK type response was
			received or expected
			
			<enum 1  ACK_basic_received > a basic ACk frame is
			received
			
			<enum 2  ACK_BA_64_received > a 64 bit BA has been
			received
			
			<enum 3  ACK_BA_256_received > a 256 bit BA has been
			received
			
			<legal 0-3>

phytx_pkt_end_info_valid
			
			All the fields originating from PHYTX_PKT_END TLV
			contain valid info

phytx_abort_request_info_valid
			
			Field Phytx_abort_request_info_details contains valid
			info

sta_response_count
			
			In of case of a transmission where a response from
			multiple STAs in SIFS time is expected, this field indicates
			how many STAs actually send a response.
			
			
			
			<legal 0-71>

dpdtrain_done
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			For DPD Training packets, this bit is set to indicate
			that DPD Training was successfully run to completion.  Also
			reused by Implicit BF Calibration Packets. This bit is
			intended for debug purposes.
			
			<legal all>

struct phytx_abort_request_info phytx_abort_request_info_details
			
			Field only valid when PHYTX_ABORT_REQUEST_info_valid is
			set
			
			
			
			The reason why PHYTX is requested an abort

start_of_frame_timestamp_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all> 

start_of_frame_timestamp_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>

start_of_frame_timestamp_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>

start_of_frame_timestamp_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>

end_of_frame_timestamp_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all> 

end_of_frame_timestamp_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>

end_of_frame_timestamp_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>

end_of_frame_timestamp_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>

phy_tx_gain_setting
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The gain setting that the PHY used for this last PPDU
			transmission

timing_status
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			<enum 0 No_tx_timing_request> The MAC did not request
			for the transmission to start at a particular time
			
			<enum 1 successful_tx_timing > MAC did request for
			transmission to start at a particular time and PHY was able
			to do so.
			
			<enum 2 tx_timing_not_honoured> PHY was not able to
			honour the requested transmit time by the MAC. The
			transmission started later, and field transmit_delay
			indicates how much later.
			
			<legal 0-2>

reserved_6
			
			<legal 0>

transmit_delay
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The number of 480 MHz clock cycles that the transmission
			started after the actual requested transmit start time.
			
			Value saturates at 0xFFFF
			
			<legal 0>

phytx_tx_end_sw_info_16_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

phytx_tx_end_sw_info_31_17
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

phytx_tx_end_sw_info_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>

phytx_tx_end_sw_info_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/


/* Description		TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_TX
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			bt tx activity set and during WLAN tx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_TX_OFFSET     0x00000000
#define TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_TX_LSB        0
#define TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_TX_MASK       0x00000001

/* Description		TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_RX
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with bt tx
			activity set and during WLAN rx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_RX_OFFSET     0x00000000
#define TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_RX_LSB        1
#define TX_FES_STATUS_END_0_PROT_COEX_BT_TX_WHILE_WLAN_RX_MASK       0x00000002

/* Description		TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_TX
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WAN tx activity set and during WLAN tx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_TX_OFFSET    0x00000000
#define TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_TX_LSB       2
#define TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_TX_MASK      0x00000004

/* Description		TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_RX
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WAN tx
			activity set and during WLAN rx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_RX_OFFSET    0x00000000
#define TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_RX_LSB       3
#define TX_FES_STATUS_END_0_PROT_COEX_WAN_TX_WHILE_WLAN_RX_MASK      0x00000008

/* Description		TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_TX
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WLAN tx activity set and during WLAN tx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_TX_OFFSET   0x00000000
#define TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_TX_LSB      4
#define TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_TX_MASK     0x00000010

/* Description		TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_RX
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WLAN tx
			activity set and during WLAN rx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_RX_OFFSET   0x00000000
#define TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_RX_LSB      5
#define TX_FES_STATUS_END_0_PROT_COEX_WLAN_TX_WHILE_WLAN_RX_MASK     0x00000020

/* Description		TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_TX
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			bt tx activity set and during WLAN tx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_TX_OFFSET          0x00000000
#define TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_TX_LSB             6
#define TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_TX_MASK            0x00000040

/* Description		TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_RX
			
			When set, a BT tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with bt tx
			activity set and during WLAN rx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_RX_OFFSET          0x00000000
#define TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_RX_LSB             7
#define TX_FES_STATUS_END_0_COEX_BT_TX_WHILE_WLAN_RX_MASK            0x00000080

/* Description		TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_TX
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WAN tx activity set and during WLAN tx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_TX_OFFSET         0x00000000
#define TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_TX_LSB            8
#define TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_TX_MASK           0x00000100

/* Description		TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_RX
			
			When set, a WAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WAN tx
			activity set and during WLAN rx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_RX_OFFSET         0x00000000
#define TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_RX_LSB            9
#define TX_FES_STATUS_END_0_COEX_WAN_TX_WHILE_WLAN_RX_MASK           0x00000200

/* Description		TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_TX
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex_status_broadcast TLV received with
			WLAN tx activity set and during WLAN tx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_TX_OFFSET        0x00000000
#define TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_TX_LSB           10
#define TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_TX_MASK          0x00000400

/* Description		TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_RX
			
			When set, a WLAN tx coex event started while wlan was in
			the middle of TX a transmission.
			
			
			
			Field set when coex broadcast TLV received with WLAN tx
			activity set and during WLAN rx
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_RX_OFFSET        0x00000000
#define TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_RX_LSB           11
#define TX_FES_STATUS_END_0_COEX_WLAN_TX_WHILE_WLAN_RX_MASK          0x00000800

/* Description		TX_FES_STATUS_END_0_GLOBAL_DATA_UNDERFLOW_WARNING
			
			Consumer: SCH/SW
			
			Producer: TXPCU
			
			
			
			When set, during transmission a data underflow occurred
			for one or more users.<legal all>
*/
#define TX_FES_STATUS_END_0_GLOBAL_DATA_UNDERFLOW_WARNING_OFFSET     0x00000000
#define TX_FES_STATUS_END_0_GLOBAL_DATA_UNDERFLOW_WARNING_LSB        12
#define TX_FES_STATUS_END_0_GLOBAL_DATA_UNDERFLOW_WARNING_MASK       0x00001000

/* Description		TX_FES_STATUS_END_0_GLOBAL_FES_TRANSMIT_RESULT
			
			Consumer: SCH/SW
			
			Producer: TXPCU
			
			
			
			Global Transmit result, not per USER transmit result
			
			
			
			<enum 0 tx_ok> Successful transmission of entire Frame
			exchange sequence
			
			<enum 1 prot_resp_rx_timeout> 
			
			No Protection response frame received so timeout is
			triggered. 
			
			<enum 2 ppdu_resp_rx_timeout> No PPDU response frame
			received so timeout is triggered. 
			
			<enum 3 fes_error> MAC HW error resulting in abort:
			Error details located in fes_error_status field
			
			<enum 4 tx_phy_error> PHY error resulting in abort.
			Error details located in tx_phy_error_status field
			
			<enum 5 resp_frame_crc_err> Response frame was received
			with an invalid FCS.
			
			<enum 6 SU_Response_type_mismatch> Response frame is
			received without CRC error but it's not matched with
			expected SU_Response_type. 
			
			<enum 7 cbf_mimo_ctrl_mismatch> Set if CBF is received
			without any error but the Nr, Nc, BW, type or token in VHT
			MIMO control field is not matched with expected values which
			are specified by TX_FES_SETUP.cbf_* fields. 
			
			<enum 8 COEX_SOFT_ABORT_RCVD> Set if FES is terminated
			because of the coex soft abort.
			
			<enum 9 early_termination> TX pkt end was received for
			other error reasons (like an other user experience an
			underrun)
			
			
			
			
			
			<legal 0-9>
*/
#define TX_FES_STATUS_END_0_GLOBAL_FES_TRANSMIT_RESULT_OFFSET        0x00000000
#define TX_FES_STATUS_END_0_GLOBAL_FES_TRANSMIT_RESULT_LSB           13
#define TX_FES_STATUS_END_0_GLOBAL_FES_TRANSMIT_RESULT_MASK          0x0001e000

/* Description		TX_FES_STATUS_END_0_CBF_BW_RECEIVED_VALID
			
			When set, the cbf_bw_received field contains valid info
*/
#define TX_FES_STATUS_END_0_CBF_BW_RECEIVED_VALID_OFFSET             0x00000000
#define TX_FES_STATUS_END_0_CBF_BW_RECEIVED_VALID_LSB                17
#define TX_FES_STATUS_END_0_CBF_BW_RECEIVED_VALID_MASK               0x00020000

/* Description		TX_FES_STATUS_END_0_CBF_BW_RECEIVED
			
			Field only valid when cbf_bw_received_valid is set.
			
			
			
			<enum 0  20MHz_cbf> cbf BW is 20 Mhz
			
			<enum 1  40MHz_cbf> cbf BW is 40 Mhz
			
			<enum 2  80MHz_cbf> cbf BW is 80 Mhz
			
			<enum 3  160MHz_cbf> cbf BW is 160 Mhz
			
			
			
			<legal 0-3>
*/
#define TX_FES_STATUS_END_0_CBF_BW_RECEIVED_OFFSET                   0x00000000
#define TX_FES_STATUS_END_0_CBF_BW_RECEIVED_LSB                      18
#define TX_FES_STATUS_END_0_CBF_BW_RECEIVED_MASK                     0x000c0000

/* Description		TX_FES_STATUS_END_0_ACTUAL_RECEIVED_ACK_TYPE
			
			Field only valid in case of SU reception.
			
			
			
			Field indicates what type of ACK was received. Can help
			determine if unexpected ACK Types (like 256 BA instead of 64
			BA) is received.
			
			
			
			<enum 0  Ack_not_applicable> No ACK type response was
			received or expected
			
			<enum 1  ACK_basic_received > a basic ACk frame is
			received
			
			<enum 2  ACK_BA_64_received > a 64 bit BA has been
			received
			
			<enum 3  ACK_BA_256_received > a 256 bit BA has been
			received
			
			<legal 0-3>
*/
#define TX_FES_STATUS_END_0_ACTUAL_RECEIVED_ACK_TYPE_OFFSET          0x00000000
#define TX_FES_STATUS_END_0_ACTUAL_RECEIVED_ACK_TYPE_LSB             20
#define TX_FES_STATUS_END_0_ACTUAL_RECEIVED_ACK_TYPE_MASK            0x00300000

/* Description		TX_FES_STATUS_END_0_PHYTX_PKT_END_INFO_VALID
			
			All the fields originating from PHYTX_PKT_END TLV
			contain valid info
*/
#define TX_FES_STATUS_END_0_PHYTX_PKT_END_INFO_VALID_OFFSET          0x00000000
#define TX_FES_STATUS_END_0_PHYTX_PKT_END_INFO_VALID_LSB             22
#define TX_FES_STATUS_END_0_PHYTX_PKT_END_INFO_VALID_MASK            0x00400000

/* Description		TX_FES_STATUS_END_0_PHYTX_ABORT_REQUEST_INFO_VALID
			
			Field Phytx_abort_request_info_details contains valid
			info
*/
#define TX_FES_STATUS_END_0_PHYTX_ABORT_REQUEST_INFO_VALID_OFFSET    0x00000000
#define TX_FES_STATUS_END_0_PHYTX_ABORT_REQUEST_INFO_VALID_LSB       23
#define TX_FES_STATUS_END_0_PHYTX_ABORT_REQUEST_INFO_VALID_MASK      0x00800000

/* Description		TX_FES_STATUS_END_0_STA_RESPONSE_COUNT
			
			In of case of a transmission where a response from
			multiple STAs in SIFS time is expected, this field indicates
			how many STAs actually send a response.
			
			
			
			<legal 0-71>
*/
#define TX_FES_STATUS_END_0_STA_RESPONSE_COUNT_OFFSET                0x00000000
#define TX_FES_STATUS_END_0_STA_RESPONSE_COUNT_LSB                   24
#define TX_FES_STATUS_END_0_STA_RESPONSE_COUNT_MASK                  0x7f000000

/* Description		TX_FES_STATUS_END_0_DPDTRAIN_DONE
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			For DPD Training packets, this bit is set to indicate
			that DPD Training was successfully run to completion.  Also
			reused by Implicit BF Calibration Packets. This bit is
			intended for debug purposes.
			
			<legal all>
*/
#define TX_FES_STATUS_END_0_DPDTRAIN_DONE_OFFSET                     0x00000000
#define TX_FES_STATUS_END_0_DPDTRAIN_DONE_LSB                        31
#define TX_FES_STATUS_END_0_DPDTRAIN_DONE_MASK                       0x80000000
#define TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_PHYTX_ABORT_REQUEST_INFO_DETAILS_OFFSET 0x00000004
#define TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_PHYTX_ABORT_REQUEST_INFO_DETAILS_LSB 31
#define TX_FES_STATUS_END_1_PHYTX_ABORT_REQUEST_INFO_PHYTX_ABORT_REQUEST_INFO_DETAILS_MASK 0xffffffff

/* Description		TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all> 
*/
#define TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_15_0_OFFSET     0x00000008
#define TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_15_0_LSB        0
#define TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_15_0_MASK       0x0000ffff

/* Description		TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_31_16_OFFSET    0x00000008
#define TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_31_16_LSB       16
#define TX_FES_STATUS_END_2_START_OF_FRAME_TIMESTAMP_31_16_MASK      0xffff0000

/* Description		TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_47_32_OFFSET    0x0000000c
#define TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_47_32_LSB       0
#define TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_47_32_MASK      0x0000ffff

/* Description		TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			Start of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_63_48_OFFSET    0x0000000c
#define TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_63_48_LSB       16
#define TX_FES_STATUS_END_3_START_OF_FRAME_TIMESTAMP_63_48_MASK      0xffff0000

/* Description		TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_15_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 15:0 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all> 
*/
#define TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_15_0_OFFSET       0x00000010
#define TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_15_0_LSB          0
#define TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_15_0_MASK         0x0000ffff

/* Description		TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_31_16
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 31:16 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_31_16_OFFSET      0x00000010
#define TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_31_16_LSB         16
#define TX_FES_STATUS_END_4_END_OF_FRAME_TIMESTAMP_31_16_MASK        0xffff0000

/* Description		TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 47:32 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_47_32_OFFSET      0x00000014
#define TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_47_32_LSB         0
#define TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_47_32_MASK        0x0000ffff

/* Description		TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			bits 63:48 of a 64 bit time stamp 
			
			End of frame in the medium @480 MHz
			
			<legal all>
*/
#define TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_63_48_OFFSET      0x00000014
#define TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_63_48_LSB         16
#define TX_FES_STATUS_END_5_END_OF_FRAME_TIMESTAMP_63_48_MASK        0xffff0000

/* Description		TX_FES_STATUS_END_6_PHY_TX_GAIN_SETTING
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The gain setting that the PHY used for this last PPDU
			transmission
*/
#define TX_FES_STATUS_END_6_PHY_TX_GAIN_SETTING_OFFSET               0x00000018
#define TX_FES_STATUS_END_6_PHY_TX_GAIN_SETTING_LSB                  0
#define TX_FES_STATUS_END_6_PHY_TX_GAIN_SETTING_MASK                 0x000000ff

/* Description		TX_FES_STATUS_END_6_TIMING_STATUS
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			<enum 0 No_tx_timing_request> The MAC did not request
			for the transmission to start at a particular time
			
			<enum 1 successful_tx_timing > MAC did request for
			transmission to start at a particular time and PHY was able
			to do so.
			
			<enum 2 tx_timing_not_honoured> PHY was not able to
			honour the requested transmit time by the MAC. The
			transmission started later, and field transmit_delay
			indicates how much later.
			
			<legal 0-2>
*/
#define TX_FES_STATUS_END_6_TIMING_STATUS_OFFSET                     0x00000018
#define TX_FES_STATUS_END_6_TIMING_STATUS_LSB                        8
#define TX_FES_STATUS_END_6_TIMING_STATUS_MASK                       0x00000300

/* Description		TX_FES_STATUS_END_6_RESERVED_6
			
			<legal 0>
*/
#define TX_FES_STATUS_END_6_RESERVED_6_OFFSET                        0x00000018
#define TX_FES_STATUS_END_6_RESERVED_6_LSB                           10
#define TX_FES_STATUS_END_6_RESERVED_6_MASK                          0x0000fc00

/* Description		TX_FES_STATUS_END_6_TRANSMIT_DELAY
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			The number of 480 MHz clock cycles that the transmission
			started after the actual requested transmit start time.
			
			Value saturates at 0xFFFF
			
			<legal 0>
*/
#define TX_FES_STATUS_END_6_TRANSMIT_DELAY_OFFSET                    0x00000018
#define TX_FES_STATUS_END_6_TRANSMIT_DELAY_LSB                       16
#define TX_FES_STATUS_END_6_TRANSMIT_DELAY_MASK                      0xffff0000

/* Description		TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_16_0
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_16_0_OFFSET         0x0000001c
#define TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_16_0_LSB            0
#define TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_16_0_MASK           0x0000ffff

/* Description		TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_31_17
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_31_17_OFFSET        0x0000001c
#define TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_31_17_LSB           16
#define TX_FES_STATUS_END_7_PHYTX_TX_END_SW_INFO_31_17_MASK          0xffff0000

/* Description		TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_47_32
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_47_32_OFFSET        0x00000020
#define TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_47_32_LSB           0
#define TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_47_32_MASK          0x0000ffff

/* Description		TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_63_48
			
			PHYTX_PKT_END info
			
			
			
			Field only valid when PHYTX_PKT_END_info_valid is set
			
			
			
			
			<legal all>
*/
#define TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_63_48_OFFSET        0x00000020
#define TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_63_48_LSB           16
#define TX_FES_STATUS_END_8_PHYTX_TX_END_SW_INFO_63_48_MASK          0xffff0000


#endif // _TX_FES_STATUS_END_H_
