// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_SW_MODE_SETUP_H_
#define _TX_SW_MODE_SETUP_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	fes_time_20mhz_2mhz[15:0], bw20_rx_start_time[31:16]
//	1	bw20_rx_end_time[15:0], fes_time_40mhz_4mhz[31:16]
//	2	bw40_rx_start_time[15:0], bw40_rx_end_time[31:16]
//	3	fes_time_80mhz_8mhz[15:0], bw80_rx_start_time[31:16]
//	4	bw80_rx_end_time[15:0], fes_time_160mhz_16mhz[31:16]
//	5	bw160_rx_start_time[15:0], bw160_rx_end_time[31:16]
//	6	max_txop_time[15:0], reserved_6a[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_SW_MODE_SETUP 7

struct tx_sw_mode_setup {
             uint32_t fes_time_20mhz_2mhz             : 16, //[15:0]
                      bw20_rx_start_time              : 16; //[31:16]
             uint32_t bw20_rx_end_time                : 16, //[15:0]
                      fes_time_40mhz_4mhz             : 16; //[31:16]
             uint32_t bw40_rx_start_time              : 16, //[15:0]
                      bw40_rx_end_time                : 16; //[31:16]
             uint32_t fes_time_80mhz_8mhz             : 16, //[15:0]
                      bw80_rx_start_time              : 16; //[31:16]
             uint32_t bw80_rx_end_time                : 16, //[15:0]
                      fes_time_160mhz_16mhz           : 16; //[31:16]
             uint32_t bw160_rx_start_time             : 16, //[15:0]
                      bw160_rx_end_time               : 16; //[31:16]
             uint32_t max_txop_time                   : 16, //[15:0]
                      reserved_6a                     : 16; //[31:16]
};

/*

fes_time_20mhz_2mhz
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			The amount of time (in us)  the SW defined frame
			exchange sequence takes when transmission BW is 20 Mhz or
			2MHz in 11ah Mode.
			
			
			
			If this bandwidth is not supported, SW should program
			the value in this field equal to the smallest of valid
			Fes_time_bw2 or Fes_time_bw3 fields or bw4.
			
			
			
			Used by PDG to confirm that the FES will fit in
			available TXOP time
			
			<legal all>

bw20_rx_start_time
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			Valid for BW20 transmission only.
			
			
			
			Start time of the expected response frame. Timing
			reference (0) is the transmit start.
			
			
			
			This field is used to compare against the field
			time_to_rx_start_boundary  and time_to_tx_boundary in TLV
			COEX_TX_RESP.
			
			
			
			This field shall always be 
			
			* equal or larger than the field value in the
			COEX_TX_RESP.time_to_rx_start_boundary  AND
			
			* equal or smaller than the field value in the
			COEX_TX_RESP.time_to_tx_boundary  
			
			in order for the transmission to continue and not be
			aborted.
			
			
			
			If there is no response frame this field and
			Bw20_rx_end_time are both set to the same value (which
			represents the end of the transmission time) , and no rx
			boundary check is needed.
			
			<legal all>

bw20_rx_end_time
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			Valid for BW20 transmission only.
			
			
			
			End time of the expected response frame. Timing
			reference (0) is the transmit start.
			
			
			
			Used to compare against the field
			time_to_rx_end_boundary  in TLV COEX_TX_RESP.
			
			
			
			This field shall always be smaller or equal than the
			field value in the COEX_TX_RESP.time_to_rx_end_boundary  in
			order for the transmission to continue and not be aborted.
			
			
			
			If there is no response frame this field and
			Bw20_rx_start_time are both set to the same value (which
			represents the end of the transmission time) , and no rx
			boundary check is needed.
			
			<legal all>

fes_time_40mhz_4mhz
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			The amount of time (in us)  the SW defined frame
			exchange sequence takes when transmission BW is 40 Mhz or
			4Mhz in 11ah Mode.
			
			
			
			If this bandwidth is not supported, SW should program
			the value in this field equal to the smallest of valid
			Fes_time_bw0 or Fes_time_bw2 fields or bw4.
			
			
			
			Used by PDG to confirm that transmission will fit in
			available TXOP time
			
			<legal all>

bw40_rx_start_time
			
			Valid for BW40 transmission only.
			
			
			
			For details, see the description at the
			Bw20_rx_start_time field.
			
			<legal all>

bw40_rx_end_time
			
			Valid for BW40 transmission only.
			
			
			
			For details, see the description at the Bw20_rx_end_time
			field.
			
			<legal all>

fes_time_80mhz_8mhz
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			The amount of time (in us)  the SW defined frame
			exchange sequence takes when transmission BW is 80 Mhz or 8
			Mhz in 11ah Mode.
			
			
			
			If this bandwidth is not supported, SW should program
			the value in this field equal to the smallest of valid
			Fes_time_bw0 or Fes_time_bw1 fields or bw3.
			
			
			
			Used by PDG to confirm that transmission will fit in
			available TXOP time
			
			<legal all>

bw80_rx_start_time
			
			Valid for BW80 transmission only.
			
			
			
			For details, see the description at the
			Bw20_rx_start_time field.
			
			<legal all>

bw80_rx_end_time
			
			Valid for BW80 transmission only.
			
			
			
			For details, see the description at the Bw20_rx_end_time
			field.
			
			<legal all>

fes_time_160mhz_16mhz
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			The amount of time (in us)  the SW defined frame
			exchange sequence takes when transmission BW is 160 Mhz or
			16Mhz in 11ah Mode.
			
			
			
			If this bandwidth is not supported, SW should program
			the value in this field equal to the smallest of valid
			Fes_time_bw0 or Fes_time_bw1 fields or Fes_time_bw2.
			
			
			
			Used by PDG to confirm that transmission will fit in
			available TXOP time
			
			<legal all>

bw160_rx_start_time
			
			Valid for BW160 transmission only.
			
			
			
			For details, see the description at the
			Bw20_rx_start_time field.
			
			<legal all>

bw160_rx_end_time
			
			Valid for BW160 transmission only.
			
			
			
			For details, see the description at the Bw20_rx_end_time
			field.
			
			<legal all>

max_txop_time
			
			Consumer: PDG
			
			Producer: SCH/SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			The maximum TXOP time (in us) for the upcoming Frame
			Exchange Sequence (FES).
			
			
			
			This field is originally filled in by SW/FW. SCH however
			can reduce this value if it determines that the allowed TXOP
			time based on other boundaries is smaller.
			
			
			
			Note that the logic for this field is exactly the same
			as for fields Bw??_max_TXOP_time in the PDG_FES_SETUP TLV.
			
			Only difference here is that this field is applicable to
			all the BWs
			
			
			
			<legal all>

reserved_6a
			
			<legal 0>
*/


/* Description		TX_SW_MODE_SETUP_0_FES_TIME_20MHZ_2MHZ
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			The amount of time (in us)  the SW defined frame
			exchange sequence takes when transmission BW is 20 Mhz or
			2MHz in 11ah Mode.
			
			
			
			If this bandwidth is not supported, SW should program
			the value in this field equal to the smallest of valid
			Fes_time_bw2 or Fes_time_bw3 fields or bw4.
			
			
			
			Used by PDG to confirm that the FES will fit in
			available TXOP time
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_0_FES_TIME_20MHZ_2MHZ_OFFSET                0x00000000
#define TX_SW_MODE_SETUP_0_FES_TIME_20MHZ_2MHZ_LSB                   0
#define TX_SW_MODE_SETUP_0_FES_TIME_20MHZ_2MHZ_MASK                  0x0000ffff

/* Description		TX_SW_MODE_SETUP_0_BW20_RX_START_TIME
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			Valid for BW20 transmission only.
			
			
			
			Start time of the expected response frame. Timing
			reference (0) is the transmit start.
			
			
			
			This field is used to compare against the field
			time_to_rx_start_boundary  and time_to_tx_boundary in TLV
			COEX_TX_RESP.
			
			
			
			This field shall always be 
			
			* equal or larger than the field value in the
			COEX_TX_RESP.time_to_rx_start_boundary  AND
			
			* equal or smaller than the field value in the
			COEX_TX_RESP.time_to_tx_boundary  
			
			in order for the transmission to continue and not be
			aborted.
			
			
			
			If there is no response frame this field and
			Bw20_rx_end_time are both set to the same value (which
			represents the end of the transmission time) , and no rx
			boundary check is needed.
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_0_BW20_RX_START_TIME_OFFSET                 0x00000000
#define TX_SW_MODE_SETUP_0_BW20_RX_START_TIME_LSB                    16
#define TX_SW_MODE_SETUP_0_BW20_RX_START_TIME_MASK                   0xffff0000

/* Description		TX_SW_MODE_SETUP_1_BW20_RX_END_TIME
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			Valid for BW20 transmission only.
			
			
			
			End time of the expected response frame. Timing
			reference (0) is the transmit start.
			
			
			
			Used to compare against the field
			time_to_rx_end_boundary  in TLV COEX_TX_RESP.
			
			
			
			This field shall always be smaller or equal than the
			field value in the COEX_TX_RESP.time_to_rx_end_boundary  in
			order for the transmission to continue and not be aborted.
			
			
			
			If there is no response frame this field and
			Bw20_rx_start_time are both set to the same value (which
			represents the end of the transmission time) , and no rx
			boundary check is needed.
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_1_BW20_RX_END_TIME_OFFSET                   0x00000004
#define TX_SW_MODE_SETUP_1_BW20_RX_END_TIME_LSB                      0
#define TX_SW_MODE_SETUP_1_BW20_RX_END_TIME_MASK                     0x0000ffff

/* Description		TX_SW_MODE_SETUP_1_FES_TIME_40MHZ_4MHZ
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			The amount of time (in us)  the SW defined frame
			exchange sequence takes when transmission BW is 40 Mhz or
			4Mhz in 11ah Mode.
			
			
			
			If this bandwidth is not supported, SW should program
			the value in this field equal to the smallest of valid
			Fes_time_bw0 or Fes_time_bw2 fields or bw4.
			
			
			
			Used by PDG to confirm that transmission will fit in
			available TXOP time
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_1_FES_TIME_40MHZ_4MHZ_OFFSET                0x00000004
#define TX_SW_MODE_SETUP_1_FES_TIME_40MHZ_4MHZ_LSB                   16
#define TX_SW_MODE_SETUP_1_FES_TIME_40MHZ_4MHZ_MASK                  0xffff0000

/* Description		TX_SW_MODE_SETUP_2_BW40_RX_START_TIME
			
			Valid for BW40 transmission only.
			
			
			
			For details, see the description at the
			Bw20_rx_start_time field.
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_2_BW40_RX_START_TIME_OFFSET                 0x00000008
#define TX_SW_MODE_SETUP_2_BW40_RX_START_TIME_LSB                    0
#define TX_SW_MODE_SETUP_2_BW40_RX_START_TIME_MASK                   0x0000ffff

/* Description		TX_SW_MODE_SETUP_2_BW40_RX_END_TIME
			
			Valid for BW40 transmission only.
			
			
			
			For details, see the description at the Bw20_rx_end_time
			field.
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_2_BW40_RX_END_TIME_OFFSET                   0x00000008
#define TX_SW_MODE_SETUP_2_BW40_RX_END_TIME_LSB                      16
#define TX_SW_MODE_SETUP_2_BW40_RX_END_TIME_MASK                     0xffff0000

/* Description		TX_SW_MODE_SETUP_3_FES_TIME_80MHZ_8MHZ
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			The amount of time (in us)  the SW defined frame
			exchange sequence takes when transmission BW is 80 Mhz or 8
			Mhz in 11ah Mode.
			
			
			
			If this bandwidth is not supported, SW should program
			the value in this field equal to the smallest of valid
			Fes_time_bw0 or Fes_time_bw1 fields or bw3.
			
			
			
			Used by PDG to confirm that transmission will fit in
			available TXOP time
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_3_FES_TIME_80MHZ_8MHZ_OFFSET                0x0000000c
#define TX_SW_MODE_SETUP_3_FES_TIME_80MHZ_8MHZ_LSB                   0
#define TX_SW_MODE_SETUP_3_FES_TIME_80MHZ_8MHZ_MASK                  0x0000ffff

/* Description		TX_SW_MODE_SETUP_3_BW80_RX_START_TIME
			
			Valid for BW80 transmission only.
			
			
			
			For details, see the description at the
			Bw20_rx_start_time field.
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_3_BW80_RX_START_TIME_OFFSET                 0x0000000c
#define TX_SW_MODE_SETUP_3_BW80_RX_START_TIME_LSB                    16
#define TX_SW_MODE_SETUP_3_BW80_RX_START_TIME_MASK                   0xffff0000

/* Description		TX_SW_MODE_SETUP_4_BW80_RX_END_TIME
			
			Valid for BW80 transmission only.
			
			
			
			For details, see the description at the Bw20_rx_end_time
			field.
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_4_BW80_RX_END_TIME_OFFSET                   0x00000010
#define TX_SW_MODE_SETUP_4_BW80_RX_END_TIME_LSB                      0
#define TX_SW_MODE_SETUP_4_BW80_RX_END_TIME_MASK                     0x0000ffff

/* Description		TX_SW_MODE_SETUP_4_FES_TIME_160MHZ_16MHZ
			
			Consumer: PDG
			
			Producer: SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			The amount of time (in us)  the SW defined frame
			exchange sequence takes when transmission BW is 160 Mhz or
			16Mhz in 11ah Mode.
			
			
			
			If this bandwidth is not supported, SW should program
			the value in this field equal to the smallest of valid
			Fes_time_bw0 or Fes_time_bw1 fields or Fes_time_bw2.
			
			
			
			Used by PDG to confirm that transmission will fit in
			available TXOP time
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_4_FES_TIME_160MHZ_16MHZ_OFFSET              0x00000010
#define TX_SW_MODE_SETUP_4_FES_TIME_160MHZ_16MHZ_LSB                 16
#define TX_SW_MODE_SETUP_4_FES_TIME_160MHZ_16MHZ_MASK                0xffff0000

/* Description		TX_SW_MODE_SETUP_5_BW160_RX_START_TIME
			
			Valid for BW160 transmission only.
			
			
			
			For details, see the description at the
			Bw20_rx_start_time field.
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_5_BW160_RX_START_TIME_OFFSET                0x00000014
#define TX_SW_MODE_SETUP_5_BW160_RX_START_TIME_LSB                   0
#define TX_SW_MODE_SETUP_5_BW160_RX_START_TIME_MASK                  0x0000ffff

/* Description		TX_SW_MODE_SETUP_5_BW160_RX_END_TIME
			
			Valid for BW160 transmission only.
			
			
			
			For details, see the description at the Bw20_rx_end_time
			field.
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_5_BW160_RX_END_TIME_OFFSET                  0x00000014
#define TX_SW_MODE_SETUP_5_BW160_RX_END_TIME_LSB                     16
#define TX_SW_MODE_SETUP_5_BW160_RX_END_TIME_MASK                    0xffff0000

/* Description		TX_SW_MODE_SETUP_6_MAX_TXOP_TIME
			
			Consumer: PDG
			
			Producer: SCH/SW
			
			
			
			Field only valid if FES_control_mode  is set to
			SW_transmit_mode
			
			
			
			The maximum TXOP time (in us) for the upcoming Frame
			Exchange Sequence (FES).
			
			
			
			This field is originally filled in by SW/FW. SCH however
			can reduce this value if it determines that the allowed TXOP
			time based on other boundaries is smaller.
			
			
			
			Note that the logic for this field is exactly the same
			as for fields Bw??_max_TXOP_time in the PDG_FES_SETUP TLV.
			
			Only difference here is that this field is applicable to
			all the BWs
			
			
			
			<legal all>
*/
#define TX_SW_MODE_SETUP_6_MAX_TXOP_TIME_OFFSET                      0x00000018
#define TX_SW_MODE_SETUP_6_MAX_TXOP_TIME_LSB                         0
#define TX_SW_MODE_SETUP_6_MAX_TXOP_TIME_MASK                        0x0000ffff

/* Description		TX_SW_MODE_SETUP_6_RESERVED_6A
			
			<legal 0>
*/
#define TX_SW_MODE_SETUP_6_RESERVED_6A_OFFSET                        0x00000018
#define TX_SW_MODE_SETUP_6_RESERVED_6A_LSB                           16
#define TX_SW_MODE_SETUP_6_RESERVED_6A_MASK                          0xffff0000


#endif // _TX_SW_MODE_SETUP_H_
