// Copyright (c) 2016 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TXPCU_BUFFER_STATUS_H_
#define _TXPCU_BUFFER_STATUS_H_
#if !defined(__ASSEMBLER__)
#endif

#include "txpcu_buffer_basics.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct txpcu_buffer_basics txpcu_basix_buffer_info;
//	1	reserved[15:0], tx_data_sync_value[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TXPCU_BUFFER_STATUS 2

struct txpcu_buffer_status {
    struct            txpcu_buffer_basics                       txpcu_basix_buffer_info;
             uint32_t reserved                        : 16, //[15:0]
                      tx_data_sync_value              : 16; //[31:16]
};

/*

struct txpcu_buffer_basics txpcu_basix_buffer_info
			
			Global overview of the TXPCU buffer
			
			<legal all>

reserved
			
			0

tx_data_sync_value
			
			The last received sync_value number from the
			TX_DATA_SYNC TLV
			
			At reception of TX_FES_SETUP, TXPCU initializes this
			value to 0
			
			<legal all>
*/

#define TXPCU_BUFFER_STATUS_0_TXPCU_BUFFER_BASICS_TXPCU_BASIX_BUFFER_INFO_OFFSET 0x00000000
#define TXPCU_BUFFER_STATUS_0_TXPCU_BUFFER_BASICS_TXPCU_BASIX_BUFFER_INFO_LSB 16
#define TXPCU_BUFFER_STATUS_0_TXPCU_BUFFER_BASICS_TXPCU_BASIX_BUFFER_INFO_MASK 0xffffffff

/* Description		TXPCU_BUFFER_STATUS_1_RESERVED
			
			0
*/
#define TXPCU_BUFFER_STATUS_1_RESERVED_OFFSET                        0x00000004
#define TXPCU_BUFFER_STATUS_1_RESERVED_LSB                           0
#define TXPCU_BUFFER_STATUS_1_RESERVED_MASK                          0x0000ffff

/* Description		TXPCU_BUFFER_STATUS_1_TX_DATA_SYNC_VALUE
			
			The last received sync_value number from the
			TX_DATA_SYNC TLV
			
			At reception of TX_FES_SETUP, TXPCU initializes this
			value to 0
			
			<legal all>
*/
#define TXPCU_BUFFER_STATUS_1_TX_DATA_SYNC_VALUE_OFFSET              0x00000004
#define TXPCU_BUFFER_STATUS_1_TX_DATA_SYNC_VALUE_LSB                 16
#define TXPCU_BUFFER_STATUS_1_TX_DATA_SYNC_VALUE_MASK                0xffff0000


#endif // _TXPCU_BUFFER_STATUS_H_
