
// ---------------------------
%addr_decode = {
       "0x00200000" => "WCSS.MPSS.SEG0PDMEM_WFAX_PCSS_PDMEM", 
       "0x00280000" => "WCSS.MPSS.SEG0_WFAX_PCSS", 
       "0x00281800" => "WCSS.MPSS.SEG0_WFAX_PCSS_DUAL_TIMER", 
       "0x00281c00" => "WCSS.MPSS.SEG0_WFAX_PCSS_WATCHDOG", 
       "0x00400000" => "WCSS.PHYA0.WFAX_PCSS_PDMEM_REG_MAP", 
       "0x00480000" => "WCSS.PHYA0.WFAX_PCSS_REG_MAP", 
       "0x00480400" => "WCSS.PHYA0.WFAX_PCSS_DMAC0_REG_MAP", 
       "0x00480800" => "WCSS.PHYA0.WFAX_PCSS_DMAC1_REG_MAP", 
       "0x00480c00" => "WCSS.PHYA0.WFAX_PCSS_DMAC2_REG_MAP", 
       "0x00481000" => "WCSS.PHYA0.WFAX_PCSS_DMAC3_REG_MAP", 
       "0x00481400" => "WCSS.PHYA0.WFAX_PCSS_DMAC4_REG_MAP", 
       "0x00481800" => "WCSS.PHYA0.WFAX_PCSS_DUAL_TIMER_REG_MAP", 
       "0x00481c00" => "WCSS.PHYA0.WFAX_PCSS_WATCHDOG_REG_MAP", 
       "0x00484000" => "WCSS.PHYA0.WFAX_NOC_REG_MAP", 
       "0x00488000" => "WCSS.PHYA0.WFAX_TXTD_REG_MAP", 
       "0x00500000" => "WCSS.PHYA0.WFAX_TXFD_REG_MAP", 
       "0x00520000" => "WCSS.PHYA0.WFAX_ROBE_REG_MAP", 
       "0x00528000" => "WCSS.PHYA0.WFAX_RXTD_REG_MAP", 
       "0x00530000" => "WCSS.PHYA0.WFAX_DEMFRONT_REG_MAP", 
       "0x005a0000" => "WCSS.PHYA0.WFAX_PHYRF_REG_MAP", 
       "0x005c0000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP", 
       "0x005c0000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_DIG", 
       "0x005c0000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_DIG.RFA_TLMM", 
       "0x005c8000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_DIG.SYSCTRL", 
       "0x005d4000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN", 
       "0x005d4000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.AON", 
       "0x005d4300" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.RFFE_M", 
       "0x005d4800" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.CLKGEN", 
       "0x005d6000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_BS", 
       "0x005d6040" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_CLBS", 
       "0x005d6080" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_BIST", 
       "0x005d60c0" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_PC", 
       "0x005d6100" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_KVCO", 
       "0x005d6140" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_AC", 
       "0x005d6200" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_LO", 
       "0x005d6800" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_BS", 
       "0x005d6840" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_CLBS", 
       "0x005d6880" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_BIST", 
       "0x005d68c0" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_PC", 
       "0x005d6900" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_KVCO", 
       "0x005d6940" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_AC", 
       "0x005d6a00" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_LO", 
       "0x005d7c00" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_CMN.DRM_REG", 
       "0x005e0000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL", 
       "0x005e0000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MC_CH0", 
       "0x005e0400" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXBB_CH0", 
       "0x005e0800" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXBB_CH0", 
       "0x005e1000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE2_CH0", 
       "0x005e1180" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE5_CH0", 
       "0x005e1300" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE2_CH0", 
       "0x005e1480" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE5_CH0", 
       "0x005e2000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TPC_CH0", 
       "0x005e4000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MEM_CH0", 
       "0x005e8000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MC_CH1", 
       "0x005e8400" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXBB_CH1", 
       "0x005e8800" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXBB_CH1", 
       "0x005e9000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE2_CH1", 
       "0x005e9180" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE5_CH1", 
       "0x005e9300" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE2_CH1", 
       "0x005e9480" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE5_CH1", 
       "0x005ea000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TPC_CH1", 
       "0x005ec000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MEM_CH1", 
       "0x005f0000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MC_CH2", 
       "0x005f0400" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXBB_CH2", 
       "0x005f0800" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXBB_CH2", 
       "0x005f1000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE2_CH2", 
       "0x005f1180" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE5_CH2", 
       "0x005f1300" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE2_CH2", 
       "0x005f1480" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE5_CH2", 
       "0x005f2000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TPC_CH2", 
       "0x005f4000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MEM_CH2", 
       "0x005f8000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MC_CH3", 
       "0x005f8400" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXBB_CH3", 
       "0x005f8800" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXBB_CH3", 
       "0x005f9000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE2_CH3", 
       "0x005f9180" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE5_CH3", 
       "0x005f9300" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE2_CH3", 
       "0x005f9480" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE5_CH3", 
       "0x005fa000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TPC_CH3", 
       "0x005fc000" => "WCSS.PHYA0.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MEM_CH3", 
       "0x005c0000" => "WCSS.IRONA0.RFA_DIG", 
       "0x005c0000" => "WCSS.IRONA0.RFA_DIG.RFA_TLMM", 
       "0x005c8000" => "WCSS.IRONA0.RFA_DIG.SYSCTRL", 
       "0x005d4000" => "WCSS.IRONA0.RFA_CMN", 
       "0x005d4000" => "WCSS.IRONA0.RFA_CMN.AON", 
       "0x005d4300" => "WCSS.IRONA0.RFA_CMN.RFFE_M", 
       "0x005d4800" => "WCSS.IRONA0.RFA_CMN.CLKGEN", 
       "0x005d6000" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH0_BS", 
       "0x005d6040" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH0_CLBS", 
       "0x005d6080" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH0_BIST", 
       "0x005d60c0" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH0_PC", 
       "0x005d6100" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH0_KVCO", 
       "0x005d6140" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH0_AC", 
       "0x005d6200" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH0_LO", 
       "0x005d6800" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH1_BS", 
       "0x005d6840" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH1_CLBS", 
       "0x005d6880" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH1_BIST", 
       "0x005d68c0" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH1_PC", 
       "0x005d6900" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH1_KVCO", 
       "0x005d6940" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH1_AC", 
       "0x005d6a00" => "WCSS.IRONA0.RFA_CMN.WL_SYNTH1_LO", 
       "0x005d7c00" => "WCSS.IRONA0.RFA_CMN.DRM_REG", 
       "0x005e0000" => "WCSS.IRONA0.RFA_WL", 
       "0x005e0000" => "WCSS.IRONA0.RFA_WL.WL_MC_CH0", 
       "0x005e0400" => "WCSS.IRONA0.RFA_WL.WL_RXBB_CH0", 
       "0x005e0800" => "WCSS.IRONA0.RFA_WL.WL_TXBB_CH0", 
       "0x005e1000" => "WCSS.IRONA0.RFA_WL.WL_RXFE2_CH0", 
       "0x005e1180" => "WCSS.IRONA0.RFA_WL.WL_RXFE5_CH0", 
       "0x005e1300" => "WCSS.IRONA0.RFA_WL.WL_TXFE2_CH0", 
       "0x005e1480" => "WCSS.IRONA0.RFA_WL.WL_TXFE5_CH0", 
       "0x005e2000" => "WCSS.IRONA0.RFA_WL.WL_TPC_CH0", 
       "0x005e4000" => "WCSS.IRONA0.RFA_WL.WL_MEM_CH0", 
       "0x005e8000" => "WCSS.IRONA0.RFA_WL.WL_MC_CH1", 
       "0x005e8400" => "WCSS.IRONA0.RFA_WL.WL_RXBB_CH1", 
       "0x005e8800" => "WCSS.IRONA0.RFA_WL.WL_TXBB_CH1", 
       "0x005e9000" => "WCSS.IRONA0.RFA_WL.WL_RXFE2_CH1", 
       "0x005e9180" => "WCSS.IRONA0.RFA_WL.WL_RXFE5_CH1", 
       "0x005e9300" => "WCSS.IRONA0.RFA_WL.WL_TXFE2_CH1", 
       "0x005e9480" => "WCSS.IRONA0.RFA_WL.WL_TXFE5_CH1", 
       "0x005ea000" => "WCSS.IRONA0.RFA_WL.WL_TPC_CH1", 
       "0x005ec000" => "WCSS.IRONA0.RFA_WL.WL_MEM_CH1", 
       "0x005f0000" => "WCSS.IRONA0.RFA_WL.WL_MC_CH2", 
       "0x005f0400" => "WCSS.IRONA0.RFA_WL.WL_RXBB_CH2", 
       "0x005f0800" => "WCSS.IRONA0.RFA_WL.WL_TXBB_CH2", 
       "0x005f1000" => "WCSS.IRONA0.RFA_WL.WL_RXFE2_CH2", 
       "0x005f1180" => "WCSS.IRONA0.RFA_WL.WL_RXFE5_CH2", 
       "0x005f1300" => "WCSS.IRONA0.RFA_WL.WL_TXFE2_CH2", 
       "0x005f1480" => "WCSS.IRONA0.RFA_WL.WL_TXFE5_CH2", 
       "0x005f2000" => "WCSS.IRONA0.RFA_WL.WL_TPC_CH2", 
       "0x005f4000" => "WCSS.IRONA0.RFA_WL.WL_MEM_CH2", 
       "0x005f8000" => "WCSS.IRONA0.RFA_WL.WL_MC_CH3", 
       "0x005f8400" => "WCSS.IRONA0.RFA_WL.WL_RXBB_CH3", 
       "0x005f8800" => "WCSS.IRONA0.RFA_WL.WL_TXBB_CH3", 
       "0x005f9000" => "WCSS.IRONA0.RFA_WL.WL_RXFE2_CH3", 
       "0x005f9180" => "WCSS.IRONA0.RFA_WL.WL_RXFE5_CH3", 
       "0x005f9300" => "WCSS.IRONA0.RFA_WL.WL_TXFE2_CH3", 
       "0x005f9480" => "WCSS.IRONA0.RFA_WL.WL_TXFE5_CH3", 
       "0x005fa000" => "WCSS.IRONA0.RFA_WL.WL_TPC_CH3", 
       "0x005fc000" => "WCSS.IRONA0.RFA_WL.WL_MEM_CH3", 
       "0x00600000" => "WCSS.PHYA1.WFAX_PCSS_PDMEM_REG_MAP", 
       "0x00680000" => "WCSS.PHYA1.WFAX_PCSS_REG_MAP", 
       "0x00680400" => "WCSS.PHYA1.WFAX_PCSS_DMAC0_REG_MAP", 
       "0x00680800" => "WCSS.PHYA1.WFAX_PCSS_DMAC1_REG_MAP", 
       "0x00680c00" => "WCSS.PHYA1.WFAX_PCSS_DMAC2_REG_MAP", 
       "0x00681000" => "WCSS.PHYA1.WFAX_PCSS_DMAC3_REG_MAP", 
       "0x00681400" => "WCSS.PHYA1.WFAX_PCSS_DMAC4_REG_MAP", 
       "0x00681800" => "WCSS.PHYA1.WFAX_PCSS_DUAL_TIMER_REG_MAP", 
       "0x00681c00" => "WCSS.PHYA1.WFAX_PCSS_WATCHDOG_REG_MAP", 
       "0x00684000" => "WCSS.PHYA1.WFAX_NOC_REG_MAP", 
       "0x00688000" => "WCSS.PHYA1.WFAX_TXTD_REG_MAP", 
       "0x00700000" => "WCSS.PHYA1.WFAX_TXFD_REG_MAP", 
       "0x00720000" => "WCSS.PHYA1.WFAX_ROBE_REG_MAP", 
       "0x00728000" => "WCSS.PHYA1.WFAX_RXTD_REG_MAP", 
       "0x00730000" => "WCSS.PHYA1.WFAX_DEMFRONT_REG_MAP", 
       "0x007a0000" => "WCSS.PHYA1.WFAX_PHYRF_REG_MAP", 
       "0x007c0000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP", 
       "0x007c0000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_DIG", 
       "0x007c0000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_DIG.RFA_TLMM", 
       "0x007c8000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_DIG.SYSCTRL", 
       "0x007d4000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN", 
       "0x007d4000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.AON", 
       "0x007d4300" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.RFFE_M", 
       "0x007d4800" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.CLKGEN", 
       "0x007d6000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_BS", 
       "0x007d6040" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_CLBS", 
       "0x007d6080" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_BIST", 
       "0x007d60c0" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_PC", 
       "0x007d6100" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_KVCO", 
       "0x007d6140" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_AC", 
       "0x007d6200" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_LO", 
       "0x007d6800" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_BS", 
       "0x007d6840" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_CLBS", 
       "0x007d6880" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_BIST", 
       "0x007d68c0" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_PC", 
       "0x007d6900" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_KVCO", 
       "0x007d6940" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_AC", 
       "0x007d6a00" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_LO", 
       "0x007d7c00" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_CMN.DRM_REG", 
       "0x007e0000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL", 
       "0x007e0000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MC_CH0", 
       "0x007e0400" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXBB_CH0", 
       "0x007e0800" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXBB_CH0", 
       "0x007e1000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE2_CH0", 
       "0x007e1180" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE5_CH0", 
       "0x007e1300" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE2_CH0", 
       "0x007e1480" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE5_CH0", 
       "0x007e2000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TPC_CH0", 
       "0x007e4000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MEM_CH0", 
       "0x007e8000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MC_CH1", 
       "0x007e8400" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXBB_CH1", 
       "0x007e8800" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXBB_CH1", 
       "0x007e9000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE2_CH1", 
       "0x007e9180" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE5_CH1", 
       "0x007e9300" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE2_CH1", 
       "0x007e9480" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE5_CH1", 
       "0x007ea000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TPC_CH1", 
       "0x007ec000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MEM_CH1", 
       "0x007f0000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MC_CH2", 
       "0x007f0400" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXBB_CH2", 
       "0x007f0800" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXBB_CH2", 
       "0x007f1000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE2_CH2", 
       "0x007f1180" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE5_CH2", 
       "0x007f1300" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE2_CH2", 
       "0x007f1480" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE5_CH2", 
       "0x007f2000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TPC_CH2", 
       "0x007f4000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MEM_CH2", 
       "0x007f8000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MC_CH3", 
       "0x007f8400" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXBB_CH3", 
       "0x007f8800" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXBB_CH3", 
       "0x007f9000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE2_CH3", 
       "0x007f9180" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE5_CH3", 
       "0x007f9300" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE2_CH3", 
       "0x007f9480" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE5_CH3", 
       "0x007fa000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_TPC_CH3", 
       "0x007fc000" => "WCSS.PHYA1.WFAX_IRON2G_REG_MAP.RFA_WL.WL_MEM_CH3", 
       "0x007c0000" => "WCSS.IRONA1.RFA_DIG", 
       "0x007c0000" => "WCSS.IRONA1.RFA_DIG.RFA_TLMM", 
       "0x007c8000" => "WCSS.IRONA1.RFA_DIG.SYSCTRL", 
       "0x007d4000" => "WCSS.IRONA1.RFA_CMN", 
       "0x007d4000" => "WCSS.IRONA1.RFA_CMN.AON", 
       "0x007d4300" => "WCSS.IRONA1.RFA_CMN.RFFE_M", 
       "0x007d4800" => "WCSS.IRONA1.RFA_CMN.CLKGEN", 
       "0x007d6000" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH0_BS", 
       "0x007d6040" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH0_CLBS", 
       "0x007d6080" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH0_BIST", 
       "0x007d60c0" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH0_PC", 
       "0x007d6100" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH0_KVCO", 
       "0x007d6140" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH0_AC", 
       "0x007d6200" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH0_LO", 
       "0x007d6800" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH1_BS", 
       "0x007d6840" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH1_CLBS", 
       "0x007d6880" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH1_BIST", 
       "0x007d68c0" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH1_PC", 
       "0x007d6900" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH1_KVCO", 
       "0x007d6940" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH1_AC", 
       "0x007d6a00" => "WCSS.IRONA1.RFA_CMN.WL_SYNTH1_LO", 
       "0x007d7c00" => "WCSS.IRONA1.RFA_CMN.DRM_REG", 
       "0x007e0000" => "WCSS.IRONA1.RFA_WL", 
       "0x007e0000" => "WCSS.IRONA1.RFA_WL.WL_MC_CH0", 
       "0x007e0400" => "WCSS.IRONA1.RFA_WL.WL_RXBB_CH0", 
       "0x007e0800" => "WCSS.IRONA1.RFA_WL.WL_TXBB_CH0", 
       "0x007e1000" => "WCSS.IRONA1.RFA_WL.WL_RXFE2_CH0", 
       "0x007e1180" => "WCSS.IRONA1.RFA_WL.WL_RXFE5_CH0", 
       "0x007e1300" => "WCSS.IRONA1.RFA_WL.WL_TXFE2_CH0", 
       "0x007e1480" => "WCSS.IRONA1.RFA_WL.WL_TXFE5_CH0", 
       "0x007e2000" => "WCSS.IRONA1.RFA_WL.WL_TPC_CH0", 
       "0x007e4000" => "WCSS.IRONA1.RFA_WL.WL_MEM_CH0", 
       "0x007e8000" => "WCSS.IRONA1.RFA_WL.WL_MC_CH1", 
       "0x007e8400" => "WCSS.IRONA1.RFA_WL.WL_RXBB_CH1", 
       "0x007e8800" => "WCSS.IRONA1.RFA_WL.WL_TXBB_CH1", 
       "0x007e9000" => "WCSS.IRONA1.RFA_WL.WL_RXFE2_CH1", 
       "0x007e9180" => "WCSS.IRONA1.RFA_WL.WL_RXFE5_CH1", 
       "0x007e9300" => "WCSS.IRONA1.RFA_WL.WL_TXFE2_CH1", 
       "0x007e9480" => "WCSS.IRONA1.RFA_WL.WL_TXFE5_CH1", 
       "0x007ea000" => "WCSS.IRONA1.RFA_WL.WL_TPC_CH1", 
       "0x007ec000" => "WCSS.IRONA1.RFA_WL.WL_MEM_CH1", 
       "0x007f0000" => "WCSS.IRONA1.RFA_WL.WL_MC_CH2", 
       "0x007f0400" => "WCSS.IRONA1.RFA_WL.WL_RXBB_CH2", 
       "0x007f0800" => "WCSS.IRONA1.RFA_WL.WL_TXBB_CH2", 
       "0x007f1000" => "WCSS.IRONA1.RFA_WL.WL_RXFE2_CH2", 
       "0x007f1180" => "WCSS.IRONA1.RFA_WL.WL_RXFE5_CH2", 
       "0x007f1300" => "WCSS.IRONA1.RFA_WL.WL_TXFE2_CH2", 
       "0x007f1480" => "WCSS.IRONA1.RFA_WL.WL_TXFE5_CH2", 
       "0x007f2000" => "WCSS.IRONA1.RFA_WL.WL_TPC_CH2", 
       "0x007f4000" => "WCSS.IRONA1.RFA_WL.WL_MEM_CH2", 
       "0x007f8000" => "WCSS.IRONA1.RFA_WL.WL_MC_CH3", 
       "0x007f8400" => "WCSS.IRONA1.RFA_WL.WL_RXBB_CH3", 
       "0x007f8800" => "WCSS.IRONA1.RFA_WL.WL_TXBB_CH3", 
       "0x007f9000" => "WCSS.IRONA1.RFA_WL.WL_RXFE2_CH3", 
       "0x007f9180" => "WCSS.IRONA1.RFA_WL.WL_RXFE5_CH3", 
       "0x007f9300" => "WCSS.IRONA1.RFA_WL.WL_TXFE2_CH3", 
       "0x007f9480" => "WCSS.IRONA1.RFA_WL.WL_TXFE5_CH3", 
       "0x007fa000" => "WCSS.IRONA1.RFA_WL.WL_TPC_CH3", 
       "0x007fc000" => "WCSS.IRONA1.RFA_WL.WL_MEM_CH3", 
       "0x00800000" => "WCSS.PHYB.WFAX_PCSS_PDMEM_B_REG_MAP", 
       "0x00880000" => "WCSS.PHYB.WFAX_PCSS_B_REG_MAP", 
       "0x00880400" => "WCSS.PHYB.WFAX_PCSS_DMAC0_B_REG_MAP", 
       "0x00880800" => "WCSS.PHYB.WFAX_PCSS_DMAC1_B_REG_MAP", 
       "0x00880c00" => "WCSS.PHYB.WFAX_PCSS_DMAC2_B_REG_MAP", 
       "0x00881000" => "WCSS.PHYB.WFAX_PCSS_DMAC3_B_REG_MAP", 
       "0x00881400" => "WCSS.PHYB.WFAX_PCSS_DMAC4_B_REG_MAP", 
       "0x00881800" => "WCSS.PHYB.WFAX_PCSS_DUAL_TIMER_B_REG_MAP", 
       "0x00881c00" => "WCSS.PHYB.WFAX_PCSS_WATCHDOG_B_REG_MAP", 
       "0x00884000" => "WCSS.PHYB.WFAX_NOC_B_REG_MAP", 
       "0x00888000" => "WCSS.PHYB.WFAX_TXTD_B_REG_MAP", 
       "0x00900000" => "WCSS.PHYB.WFAX_TXFD_B_REG_MAP", 
       "0x00920000" => "WCSS.PHYB.WFAX_ROBE_B_REG_MAP", 
       "0x00928000" => "WCSS.PHYB.WFAX_RXTD_B_REG_MAP", 
       "0x00930000" => "WCSS.PHYB.WFAX_DEMFRONT_B_REG_MAP", 
       "0x009a0000" => "WCSS.PHYB.WFAX_PHYRF_B_REG_MAP", 
       "0x009c0000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP", 
       "0x009c0000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_DIG", 
       "0x009c0000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_DIG.RFA_TLMM", 
       "0x009c8000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_DIG.SYSCTRL", 
       "0x009d4000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN", 
       "0x009d4000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.AON", 
       "0x009d4300" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.RFFE_M", 
       "0x009d4800" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.CLKGEN", 
       "0x009d6000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH0_BS", 
       "0x009d6040" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH0_CLBS", 
       "0x009d6080" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH0_BIST", 
       "0x009d60c0" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH0_PC", 
       "0x009d6100" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH0_KVCO", 
       "0x009d6140" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH0_AC", 
       "0x009d6200" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH0_LO", 
       "0x009d6800" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH1_BS", 
       "0x009d6840" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH1_CLBS", 
       "0x009d6880" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH1_BIST", 
       "0x009d68c0" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH1_PC", 
       "0x009d6900" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH1_KVCO", 
       "0x009d6940" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH1_AC", 
       "0x009d6a00" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.WL_SYNTH1_LO", 
       "0x009d7c00" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_CMN.DRM_REG", 
       "0x009e0000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL", 
       "0x009e0000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_MC_CH0", 
       "0x009e0400" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_RXBB_CH0", 
       "0x009e0800" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TXBB_CH0", 
       "0x009e1000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_RXFE2_CH0", 
       "0x009e1180" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_RXFE5_CH0", 
       "0x009e1300" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TXFE2_CH0", 
       "0x009e1480" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TXFE5_CH0", 
       "0x009e2000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TPC_CH0", 
       "0x009e4000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_MEM_CH0", 
       "0x009e8000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_MC_CH1", 
       "0x009e8400" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_RXBB_CH1", 
       "0x009e8800" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TXBB_CH1", 
       "0x009e9000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_RXFE2_CH1", 
       "0x009e9180" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_RXFE5_CH1", 
       "0x009e9300" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TXFE2_CH1", 
       "0x009e9480" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TXFE5_CH1", 
       "0x009ea000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TPC_CH1", 
       "0x009ec000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_MEM_CH1", 
       "0x009f0000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_MC_CH2", 
       "0x009f0400" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_RXBB_CH2", 
       "0x009f0800" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TXBB_CH2", 
       "0x009f1000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_RXFE2_CH2", 
       "0x009f1180" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_RXFE5_CH2", 
       "0x009f1300" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TXFE2_CH2", 
       "0x009f1480" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TXFE5_CH2", 
       "0x009f2000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TPC_CH2", 
       "0x009f4000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_MEM_CH2", 
       "0x009f8000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_MC_CH3", 
       "0x009f8400" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_RXBB_CH3", 
       "0x009f8800" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TXBB_CH3", 
       "0x009f9000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_RXFE2_CH3", 
       "0x009f9180" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_RXFE5_CH3", 
       "0x009f9300" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TXFE2_CH3", 
       "0x009f9480" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TXFE5_CH3", 
       "0x009fa000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_TPC_CH3", 
       "0x009fc000" => "WCSS.PHYB.WFAX_IRON2G_B_REG_MAP.RFA_WL.WL_MEM_CH3", 
       "0x009c0000" => "WCSS.IRONB.RFA_DIG", 
       "0x009c0000" => "WCSS.IRONB.RFA_DIG.RFA_TLMM", 
       "0x009c8000" => "WCSS.IRONB.RFA_DIG.SYSCTRL", 
       "0x009d4000" => "WCSS.IRONB.RFA_CMN", 
       "0x009d4000" => "WCSS.IRONB.RFA_CMN.AON", 
       "0x009d4300" => "WCSS.IRONB.RFA_CMN.RFFE_M", 
       "0x009d4800" => "WCSS.IRONB.RFA_CMN.CLKGEN", 
       "0x009d6000" => "WCSS.IRONB.RFA_CMN.WL_SYNTH0_BS", 
       "0x009d6040" => "WCSS.IRONB.RFA_CMN.WL_SYNTH0_CLBS", 
       "0x009d6080" => "WCSS.IRONB.RFA_CMN.WL_SYNTH0_BIST", 
       "0x009d60c0" => "WCSS.IRONB.RFA_CMN.WL_SYNTH0_PC", 
       "0x009d6100" => "WCSS.IRONB.RFA_CMN.WL_SYNTH0_KVCO", 
       "0x009d6140" => "WCSS.IRONB.RFA_CMN.WL_SYNTH0_AC", 
       "0x009d6200" => "WCSS.IRONB.RFA_CMN.WL_SYNTH0_LO", 
       "0x009d6800" => "WCSS.IRONB.RFA_CMN.WL_SYNTH1_BS", 
       "0x009d6840" => "WCSS.IRONB.RFA_CMN.WL_SYNTH1_CLBS", 
       "0x009d6880" => "WCSS.IRONB.RFA_CMN.WL_SYNTH1_BIST", 
       "0x009d68c0" => "WCSS.IRONB.RFA_CMN.WL_SYNTH1_PC", 
       "0x009d6900" => "WCSS.IRONB.RFA_CMN.WL_SYNTH1_KVCO", 
       "0x009d6940" => "WCSS.IRONB.RFA_CMN.WL_SYNTH1_AC", 
       "0x009d6a00" => "WCSS.IRONB.RFA_CMN.WL_SYNTH1_LO", 
       "0x009d7c00" => "WCSS.IRONB.RFA_CMN.DRM_REG", 
       "0x009e0000" => "WCSS.IRONB.RFA_WL", 
       "0x009e0000" => "WCSS.IRONB.RFA_WL.WL_MC_CH0", 
       "0x009e0400" => "WCSS.IRONB.RFA_WL.WL_RXBB_CH0", 
       "0x009e0800" => "WCSS.IRONB.RFA_WL.WL_TXBB_CH0", 
       "0x009e1000" => "WCSS.IRONB.RFA_WL.WL_RXFE2_CH0", 
       "0x009e1180" => "WCSS.IRONB.RFA_WL.WL_RXFE5_CH0", 
       "0x009e1300" => "WCSS.IRONB.RFA_WL.WL_TXFE2_CH0", 
       "0x009e1480" => "WCSS.IRONB.RFA_WL.WL_TXFE5_CH0", 
       "0x009e2000" => "WCSS.IRONB.RFA_WL.WL_TPC_CH0", 
       "0x009e4000" => "WCSS.IRONB.RFA_WL.WL_MEM_CH0", 
       "0x009e8000" => "WCSS.IRONB.RFA_WL.WL_MC_CH1", 
       "0x009e8400" => "WCSS.IRONB.RFA_WL.WL_RXBB_CH1", 
       "0x009e8800" => "WCSS.IRONB.RFA_WL.WL_TXBB_CH1", 
       "0x009e9000" => "WCSS.IRONB.RFA_WL.WL_RXFE2_CH1", 
       "0x009e9180" => "WCSS.IRONB.RFA_WL.WL_RXFE5_CH1", 
       "0x009e9300" => "WCSS.IRONB.RFA_WL.WL_TXFE2_CH1", 
       "0x009e9480" => "WCSS.IRONB.RFA_WL.WL_TXFE5_CH1", 
       "0x009ea000" => "WCSS.IRONB.RFA_WL.WL_TPC_CH1", 
       "0x009ec000" => "WCSS.IRONB.RFA_WL.WL_MEM_CH1", 
       "0x009f0000" => "WCSS.IRONB.RFA_WL.WL_MC_CH2", 
       "0x009f0400" => "WCSS.IRONB.RFA_WL.WL_RXBB_CH2", 
       "0x009f0800" => "WCSS.IRONB.RFA_WL.WL_TXBB_CH2", 
       "0x009f1000" => "WCSS.IRONB.RFA_WL.WL_RXFE2_CH2", 
       "0x009f1180" => "WCSS.IRONB.RFA_WL.WL_RXFE5_CH2", 
       "0x009f1300" => "WCSS.IRONB.RFA_WL.WL_TXFE2_CH2", 
       "0x009f1480" => "WCSS.IRONB.RFA_WL.WL_TXFE5_CH2", 
       "0x009f2000" => "WCSS.IRONB.RFA_WL.WL_TPC_CH2", 
       "0x009f4000" => "WCSS.IRONB.RFA_WL.WL_MEM_CH2", 
       "0x009f8000" => "WCSS.IRONB.RFA_WL.WL_MC_CH3", 
       "0x009f8400" => "WCSS.IRONB.RFA_WL.WL_RXBB_CH3", 
       "0x009f8800" => "WCSS.IRONB.RFA_WL.WL_TXBB_CH3", 
       "0x009f9000" => "WCSS.IRONB.RFA_WL.WL_RXFE2_CH3", 
       "0x009f9180" => "WCSS.IRONB.RFA_WL.WL_RXFE5_CH3", 
       "0x009f9300" => "WCSS.IRONB.RFA_WL.WL_TXFE2_CH3", 
       "0x009f9480" => "WCSS.IRONB.RFA_WL.WL_TXFE5_CH3", 
       "0x009fa000" => "WCSS.IRONB.RFA_WL.WL_TPC_CH3", 
       "0x009fc000" => "WCSS.IRONB.RFA_WL.WL_MEM_CH3", 
       "0x00a00000" => "WCSS.UMAC.WFSS_CE_0_REG", 
       "0x00a00000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_0_CHANNEL_SRC_REG", 
       "0x00a01000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_0_CHANNEL_DST_REG", 
       "0x00a02000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_1_CHANNEL_SRC_REG", 
       "0x00a03000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_1_CHANNEL_DST_REG", 
       "0x00a04000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_2_CHANNEL_SRC_REG", 
       "0x00a05000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_2_CHANNEL_DST_REG", 
       "0x00a06000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_3_CHANNEL_SRC_REG", 
       "0x00a07000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_3_CHANNEL_DST_REG", 
       "0x00a08000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_4_CHANNEL_SRC_REG", 
       "0x00a09000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_4_CHANNEL_DST_REG", 
       "0x00a0a000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_5_CHANNEL_SRC_REG", 
       "0x00a0b000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_5_CHANNEL_DST_REG", 
       "0x00a0c000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_6_CHANNEL_SRC_REG", 
       "0x00a0d000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_6_CHANNEL_DST_REG", 
       "0x00a0e000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_7_CHANNEL_SRC_REG", 
       "0x00a0f000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_7_CHANNEL_DST_REG", 
       "0x00a10000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_8_CHANNEL_SRC_REG", 
       "0x00a11000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_8_CHANNEL_DST_REG", 
       "0x00a12000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_9_CHANNEL_SRC_REG", 
       "0x00a13000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_9_CHANNEL_DST_REG", 
       "0x00a14000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_10_CHANNEL_SRC_REG", 
       "0x00a15000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_10_CHANNEL_DST_REG", 
       "0x00a16000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_11_CHANNEL_SRC_REG", 
       "0x00a17000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_11_CHANNEL_DST_REG", 
       "0x00a18000" => "WCSS.UMAC.WFSS_CE_0_REG.WFSS_CE_COMMON_REG", 
       "0x00a20000" => "WCSS.UMAC.CXC_TOP_REG", 
       "0x00a20000" => "WCSS.UMAC.CXC_TOP_REG.CXC_BMH_REG", 
       "0x00a22000" => "WCSS.UMAC.CXC_TOP_REG.CXC_LCMH_REG", 
       "0x00a24000" => "WCSS.UMAC.CXC_TOP_REG.CXC_MCIBASIC_REG", 
       "0x00a26000" => "WCSS.UMAC.CXC_TOP_REG.CXC_LMH_REG", 
       "0x00a28000" => "WCSS.UMAC.CXC_TOP_REG.CXC_SMH_REG", 
       "0x00a2a000" => "WCSS.UMAC.CXC_TOP_REG.CXC_PMH_REG", 
       "0x00a30000" => "WCSS.UMAC.MAC_TRACER_REG", 
       "0x00a34000" => "WCSS.UMAC.WBM_REG", 
       "0x00a38000" => "WCSS.UMAC.REO_REG", 
       "0x00a3c000" => "WCSS.UMAC.TQM_REG", 
       "0x00a40000" => "WCSS.UMAC.MAC_UMCMN_REG", 
       "0x00a44000" => "WCSS.UMAC.MAC_TCL_REG", 
       "0x00a47000" => "WCSS.UMAC.MAC_CMN_PARSER_REG", 
       "0x00a4a000" => "WCSS.UMAC.MAC_CCE_REG", 
       "0x00a80000" => "WCSS.WMAC0.MAC_PDG_REG", 
       "0x00a83000" => "WCSS.WMAC0.MAC_TXDMA_REG", 
       "0x00a86000" => "WCSS.WMAC0.MAC_RXDMA_REG", 
       "0x00a89000" => "WCSS.WMAC0.MAC_MCMN_REG", 
       "0x00a8c000" => "WCSS.WMAC0.MAC_RXPCU_REG", 
       "0x00a8f000" => "WCSS.WMAC0.MAC_TXPCU_REG", 
       "0x00a92000" => "WCSS.WMAC0.MAC_AMPI_REG", 
       "0x00a95000" => "WCSS.WMAC0.MAC_RXOLE_REG", 
       "0x00a98000" => "WCSS.WMAC0.MAC_RXOLE_PARSER_REG", 
       "0x00a9b000" => "WCSS.WMAC0.MAC_CCE_REG", 
       "0x00a9e000" => "WCSS.WMAC0.MAC_TXOLE_REG", 
       "0x00aa1000" => "WCSS.WMAC0.MAC_TXOLE_PARSER_REG", 
       "0x00aa4000" => "WCSS.WMAC0.MAC_RRI_REG", 
       "0x00aa7000" => "WCSS.WMAC0.MAC_CRYPTO_REG", 
       "0x00aaa000" => "WCSS.WMAC0.MAC_HWSCH_REG", 
       "0x00ab0000" => "WCSS.WMAC0.MAC_MXI_REG", 
       "0x00ab3000" => "WCSS.WMAC0.MAC_SFM_REG", 
       "0x00ab6000" => "WCSS.WMAC0.MAC_RXDMA1_REG", 
       "0x00ab9000" => "WCSS.WMAC0.MAC_LPEC_REG", 
       "0x00ac0000" => "WCSS.WMAC1.MAC_PDG_REG", 
       "0x00ac3000" => "WCSS.WMAC1.MAC_TXDMA_REG", 
       "0x00ac6000" => "WCSS.WMAC1.MAC_RXDMA_REG", 
       "0x00ac9000" => "WCSS.WMAC1.MAC_MCMN_REG", 
       "0x00acc000" => "WCSS.WMAC1.MAC_RXPCU_REG", 
       "0x00acf000" => "WCSS.WMAC1.MAC_TXPCU_REG", 
       "0x00ad2000" => "WCSS.WMAC1.MAC_AMPI_REG", 
       "0x00ad5000" => "WCSS.WMAC1.MAC_RXOLE_REG", 
       "0x00ad8000" => "WCSS.WMAC1.MAC_RXOLE_PARSER_REG", 
       "0x00adb000" => "WCSS.WMAC1.MAC_CCE_REG", 
       "0x00ade000" => "WCSS.WMAC1.MAC_TXOLE_REG", 
       "0x00ae1000" => "WCSS.WMAC1.MAC_TXOLE_PARSER_REG", 
       "0x00ae4000" => "WCSS.WMAC1.MAC_RRI_REG", 
       "0x00ae7000" => "WCSS.WMAC1.MAC_CRYPTO_REG", 
       "0x00aea000" => "WCSS.WMAC1.MAC_HWSCH_REG", 
       "0x00af0000" => "WCSS.WMAC1.MAC_MXI_REG", 
       "0x00af3000" => "WCSS.WMAC1.MAC_SFM_REG", 
       "0x00af6000" => "WCSS.WMAC1.MAC_RXDMA1_REG", 
       "0x00af9000" => "WCSS.WMAC1.MAC_LPEC_REG", 
       "0x00b00000" => "WCSS.WMAC2.MAC_PDG_REG", 
       "0x00b03000" => "WCSS.WMAC2.MAC_TXDMA_REG", 
       "0x00b06000" => "WCSS.WMAC2.MAC_RXDMA_REG", 
       "0x00b09000" => "WCSS.WMAC2.MAC_MCMN_REG", 
       "0x00b0c000" => "WCSS.WMAC2.MAC_RXPCU_REG", 
       "0x00b0f000" => "WCSS.WMAC2.MAC_TXPCU_REG", 
       "0x00b12000" => "WCSS.WMAC2.MAC_AMPI_REG", 
       "0x00b15000" => "WCSS.WMAC2.MAC_RXOLE_REG", 
       "0x00b18000" => "WCSS.WMAC2.MAC_RXOLE_PARSER_REG", 
       "0x00b1b000" => "WCSS.WMAC2.MAC_CCE_REG", 
       "0x00b1e000" => "WCSS.WMAC2.MAC_TXOLE_REG", 
       "0x00b21000" => "WCSS.WMAC2.MAC_TXOLE_PARSER_REG", 
       "0x00b24000" => "WCSS.WMAC2.MAC_RRI_REG", 
       "0x00b27000" => "WCSS.WMAC2.MAC_CRYPTO_REG", 
       "0x00b2a000" => "WCSS.WMAC2.MAC_HWSCH_REG", 
       "0x00b30000" => "WCSS.WMAC2.MAC_MXI_REG", 
       "0x00b33000" => "WCSS.WMAC2.MAC_SFM_REG", 
       "0x00b36000" => "WCSS.WMAC2.MAC_RXDMA1_REG", 
       "0x00b39000" => "WCSS.WMAC2.MAC_LPEC_REG", 
       "0x00b80000" => "WCSS.ZINC_RFA_CMN.PLL_A", 
       "0x00b80100" => "WCSS.ZINC_RFA_CMN.BIASCLKS_A", 
       "0x00b82000" => "WCSS.ZINC_RFA_CMN.PLL_B", 
       "0x00b82100" => "WCSS.ZINC_RFA_CMN.BIASCLKS_B", 
       "0x00b84000" => "WCSS.ZINC_RFA_CMN.PHYB_ROOTCLKGEN", 
       "0x00b88000" => "WCSS.ZINC_RFA_CMN.RBIST_TX_BAREBONE_PHYA0_CH0", 
       "0x00b88100" => "WCSS.ZINC_RFA_CMN.RBIST_RX_PHYA0_CH0", 
       "0x00b88180" => "WCSS.ZINC_RFA_CMN.WL_DAC_PHYA0_CH0", 
       "0x00b881c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_DIG_CORRECTION_PHYA0_CH0", 
       "0x00b882c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_MISC_PHYA0_CH0", 
       "0x00b88340" => "WCSS.ZINC_RFA_CMN.WL_ADC_PHYA0_CH0", 
       "0x00b88400" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_EVEN_PHYA0_CH0", 
       "0x00b88440" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_ODD_PHYA0_CH0", 
       "0x00b88480" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_EVEN_PHYA0_CH0", 
       "0x00b884c0" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_ODD_PHYA0_CH0", 
       "0x00b88500" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_RO_PHYA0_CH0", 
       "0x00b88600" => "WCSS.ZINC_RFA_CMN.WL_BB_CLKGEN_PHYA0_CH0", 
       "0x00b88800" => "WCSS.ZINC_RFA_CMN.RBIST_TX_BAREBONE_PHYA0_CH1", 
       "0x00b88900" => "WCSS.ZINC_RFA_CMN.RBIST_RX_PHYA0_CH1", 
       "0x00b88980" => "WCSS.ZINC_RFA_CMN.WL_DAC_PHYA0_CH1", 
       "0x00b889c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_DIG_CORRECTION_PHYA0_CH1", 
       "0x00b88ac0" => "WCSS.ZINC_RFA_CMN.WL_DAC_MISC_PHYA0_CH1", 
       "0x00b88b40" => "WCSS.ZINC_RFA_CMN.WL_ADC_PHYA0_CH1", 
       "0x00b88c00" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_EVEN_PHYA0_CH1", 
       "0x00b88c40" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_ODD_PHYA0_CH1", 
       "0x00b88c80" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_EVEN_PHYA0_CH1", 
       "0x00b88cc0" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_ODD_PHYA0_CH1", 
       "0x00b88d00" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_RO_PHYA0_CH1", 
       "0x00b88e00" => "WCSS.ZINC_RFA_CMN.WL_BB_CLKGEN_PHYA0_CH1", 
       "0x00b89000" => "WCSS.ZINC_RFA_CMN.RBIST_TX_BAREBONE_PHYA0_CH2", 
       "0x00b89100" => "WCSS.ZINC_RFA_CMN.RBIST_RX_PHYA0_CH2", 
       "0x00b89180" => "WCSS.ZINC_RFA_CMN.WL_DAC_PHYA0_CH2", 
       "0x00b891c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_DIG_CORRECTION_PHYA0_CH2", 
       "0x00b892c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_MISC_PHYA0_CH2", 
       "0x00b89340" => "WCSS.ZINC_RFA_CMN.WL_ADC_PHYA0_CH2", 
       "0x00b89400" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_EVEN_PHYA0_CH2", 
       "0x00b89440" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_ODD_PHYA0_CH2", 
       "0x00b89480" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_EVEN_PHYA0_CH2", 
       "0x00b894c0" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_ODD_PHYA0_CH2", 
       "0x00b89500" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_RO_PHYA0_CH2", 
       "0x00b89600" => "WCSS.ZINC_RFA_CMN.WL_BB_CLKGEN_PHYA0_CH2", 
       "0x00b89800" => "WCSS.ZINC_RFA_CMN.RBIST_TX_BAREBONE_PHYA0_CH3", 
       "0x00b89900" => "WCSS.ZINC_RFA_CMN.RBIST_RX_PHYA0_CH3", 
       "0x00b89980" => "WCSS.ZINC_RFA_CMN.WL_DAC_PHYA0_CH3", 
       "0x00b899c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_DIG_CORRECTION_PHYA0_CH3", 
       "0x00b89ac0" => "WCSS.ZINC_RFA_CMN.WL_DAC_MISC_PHYA0_CH3", 
       "0x00b89b40" => "WCSS.ZINC_RFA_CMN.WL_ADC_PHYA0_CH3", 
       "0x00b89c00" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_EVEN_PHYA0_CH3", 
       "0x00b89c40" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_ODD_PHYA0_CH3", 
       "0x00b89c80" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_EVEN_PHYA0_CH3", 
       "0x00b89cc0" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_ODD_PHYA0_CH3", 
       "0x00b89d00" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_RO_PHYA0_CH3", 
       "0x00b89e00" => "WCSS.ZINC_RFA_CMN.WL_BB_CLKGEN_PHYA0_CH3", 
       "0x00b8a000" => "WCSS.ZINC_RFA_CMN.RBIST_TX_BAREBONE_PHYA1_CH0", 
       "0x00b8a100" => "WCSS.ZINC_RFA_CMN.RBIST_RX_PHYA1_CH0", 
       "0x00b8a180" => "WCSS.ZINC_RFA_CMN.WL_DAC_PHYA1_CH0", 
       "0x00b8a1c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_DIG_CORRECTION_PHYA1_CH0", 
       "0x00b8a2c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_MISC_PHYA1_CH0", 
       "0x00b8a340" => "WCSS.ZINC_RFA_CMN.WL_ADC_PHYA1_CH0", 
       "0x00b8a400" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_EVEN_PHYA1_CH0", 
       "0x00b8a440" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_ODD_PHYA1_CH0", 
       "0x00b8a480" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_EVEN_PHYA1_CH0", 
       "0x00b8a4c0" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_ODD_PHYA1_CH0", 
       "0x00b8a500" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_RO_PHYA1_CH0", 
       "0x00b8a600" => "WCSS.ZINC_RFA_CMN.WL_BB_CLKGEN_PHYA1_CH0", 
       "0x00b8a800" => "WCSS.ZINC_RFA_CMN.RBIST_TX_BAREBONE_PHYA1_CH1", 
       "0x00b8a900" => "WCSS.ZINC_RFA_CMN.RBIST_RX_PHYA1_CH1", 
       "0x00b8a980" => "WCSS.ZINC_RFA_CMN.WL_DAC_PHYA1_CH1", 
       "0x00b8a9c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_DIG_CORRECTION_PHYA1_CH1", 
       "0x00b8aac0" => "WCSS.ZINC_RFA_CMN.WL_DAC_MISC_PHYA1_CH1", 
       "0x00b8ab40" => "WCSS.ZINC_RFA_CMN.WL_ADC_PHYA1_CH1", 
       "0x00b8ac00" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_EVEN_PHYA1_CH1", 
       "0x00b8ac40" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_ODD_PHYA1_CH1", 
       "0x00b8ac80" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_EVEN_PHYA1_CH1", 
       "0x00b8acc0" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_ODD_PHYA1_CH1", 
       "0x00b8ad00" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_RO_PHYA1_CH1", 
       "0x00b8ae00" => "WCSS.ZINC_RFA_CMN.WL_BB_CLKGEN_PHYA1_CH1", 
       "0x00b8b000" => "WCSS.ZINC_RFA_CMN.RBIST_TX_BAREBONE_PHYA1_CH2", 
       "0x00b8b100" => "WCSS.ZINC_RFA_CMN.RBIST_RX_PHYA1_CH2", 
       "0x00b8b180" => "WCSS.ZINC_RFA_CMN.WL_DAC_PHYA1_CH2", 
       "0x00b8b1c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_DIG_CORRECTION_PHYA1_CH2", 
       "0x00b8b2c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_MISC_PHYA1_CH2", 
       "0x00b8b340" => "WCSS.ZINC_RFA_CMN.WL_ADC_PHYA1_CH2", 
       "0x00b8b400" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_EVEN_PHYA1_CH2", 
       "0x00b8b440" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_ODD_PHYA1_CH2", 
       "0x00b8b480" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_EVEN_PHYA1_CH2", 
       "0x00b8b4c0" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_ODD_PHYA1_CH2", 
       "0x00b8b500" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_RO_PHYA1_CH2", 
       "0x00b8b600" => "WCSS.ZINC_RFA_CMN.WL_BB_CLKGEN_PHYA1_CH2", 
       "0x00b8b800" => "WCSS.ZINC_RFA_CMN.RBIST_TX_BAREBONE_PHYA1_CH3", 
       "0x00b8b900" => "WCSS.ZINC_RFA_CMN.RBIST_RX_PHYA1_CH3", 
       "0x00b8b980" => "WCSS.ZINC_RFA_CMN.WL_DAC_PHYA1_CH3", 
       "0x00b8b9c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_DIG_CORRECTION_PHYA1_CH3", 
       "0x00b8bac0" => "WCSS.ZINC_RFA_CMN.WL_DAC_MISC_PHYA1_CH3", 
       "0x00b8bb40" => "WCSS.ZINC_RFA_CMN.WL_ADC_PHYA1_CH3", 
       "0x00b8bc00" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_EVEN_PHYA1_CH3", 
       "0x00b8bc40" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_ODD_PHYA1_CH3", 
       "0x00b8bc80" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_EVEN_PHYA1_CH3", 
       "0x00b8bcc0" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_ODD_PHYA1_CH3", 
       "0x00b8bd00" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_RO_PHYA1_CH3", 
       "0x00b8be00" => "WCSS.ZINC_RFA_CMN.WL_BB_CLKGEN_PHYA1_CH3", 
       "0x00b8c000" => "WCSS.ZINC_RFA_CMN.RBIST_TX_BAREBONE_PHYB_CH0", 
       "0x00b8c100" => "WCSS.ZINC_RFA_CMN.RBIST_RX_PHYB_CH0", 
       "0x00b8c180" => "WCSS.ZINC_RFA_CMN.WL_DAC_PHYB_CH0", 
       "0x00b8c1c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_DIG_CORRECTION_PHYB_CH0", 
       "0x00b8c2c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_MISC_PHYB_CH0", 
       "0x00b8c340" => "WCSS.ZINC_RFA_CMN.WL_ADC_PHYB_CH0", 
       "0x00b8c400" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_EVEN_PHYB_CH0", 
       "0x00b8c440" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_ODD_PHYB_CH0", 
       "0x00b8c480" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_EVEN_PHYB_CH0", 
       "0x00b8c4c0" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_ODD_PHYB_CH0", 
       "0x00b8c500" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_RO_PHYB_CH0", 
       "0x00b8c600" => "WCSS.ZINC_RFA_CMN.WL_BB_CLKGEN_PHYB_CH0", 
       "0x00b8c800" => "WCSS.ZINC_RFA_CMN.RBIST_TX_BAREBONE_PHYB_CH1", 
       "0x00b8c900" => "WCSS.ZINC_RFA_CMN.RBIST_RX_PHYB_CH1", 
       "0x00b8c980" => "WCSS.ZINC_RFA_CMN.WL_DAC_PHYB_CH1", 
       "0x00b8c9c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_DIG_CORRECTION_PHYB_CH1", 
       "0x00b8cac0" => "WCSS.ZINC_RFA_CMN.WL_DAC_MISC_PHYB_CH1", 
       "0x00b8cb40" => "WCSS.ZINC_RFA_CMN.WL_ADC_PHYB_CH1", 
       "0x00b8cc00" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_EVEN_PHYB_CH1", 
       "0x00b8cc40" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_ODD_PHYB_CH1", 
       "0x00b8cc80" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_EVEN_PHYB_CH1", 
       "0x00b8ccc0" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_ODD_PHYB_CH1", 
       "0x00b8cd00" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_RO_PHYB_CH1", 
       "0x00b8ce00" => "WCSS.ZINC_RFA_CMN.WL_BB_CLKGEN_PHYB_CH1", 
       "0x00b8d000" => "WCSS.ZINC_RFA_CMN.RBIST_TX_BAREBONE_PHYB_CH2", 
       "0x00b8d100" => "WCSS.ZINC_RFA_CMN.RBIST_RX_PHYB_CH2", 
       "0x00b8d180" => "WCSS.ZINC_RFA_CMN.WL_DAC_PHYB_CH2", 
       "0x00b8d1c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_DIG_CORRECTION_PHYB_CH2", 
       "0x00b8d2c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_MISC_PHYB_CH2", 
       "0x00b8d340" => "WCSS.ZINC_RFA_CMN.WL_ADC_PHYB_CH2", 
       "0x00b8d400" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_EVEN_PHYB_CH2", 
       "0x00b8d440" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_ODD_PHYB_CH2", 
       "0x00b8d480" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_EVEN_PHYB_CH2", 
       "0x00b8d4c0" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_ODD_PHYB_CH2", 
       "0x00b8d500" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_RO_PHYB_CH2", 
       "0x00b8d600" => "WCSS.ZINC_RFA_CMN.WL_BB_CLKGEN_PHYB_CH2", 
       "0x00b8d800" => "WCSS.ZINC_RFA_CMN.RBIST_TX_BAREBONE_PHYB_CH3", 
       "0x00b8d900" => "WCSS.ZINC_RFA_CMN.RBIST_RX_PHYB_CH3", 
       "0x00b8d980" => "WCSS.ZINC_RFA_CMN.WL_DAC_PHYB_CH3", 
       "0x00b8d9c0" => "WCSS.ZINC_RFA_CMN.WL_DAC_DIG_CORRECTION_PHYB_CH3", 
       "0x00b8dac0" => "WCSS.ZINC_RFA_CMN.WL_DAC_MISC_PHYB_CH3", 
       "0x00b8db40" => "WCSS.ZINC_RFA_CMN.WL_ADC_PHYB_CH3", 
       "0x00b8dc00" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_EVEN_PHYB_CH3", 
       "0x00b8dc40" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_I_ODD_PHYB_CH3", 
       "0x00b8dc80" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_EVEN_PHYB_CH3", 
       "0x00b8dcc0" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_Q_ODD_PHYB_CH3", 
       "0x00b8dd00" => "WCSS.ZINC_RFA_CMN.WL_ADC_POSTPROC_RO_PHYB_CH3", 
       "0x00b8de00" => "WCSS.ZINC_RFA_CMN.WL_BB_CLKGEN_PHYB_CH3", 
       "0x00b90000" => "WCSS.DBG.ROM_WCSS_DBG_DAPROM", 
       "0x00b91000" => "WCSS.DBG.CSR_WCSS_DBG_CSR", 
       "0x00b92000" => "WCSS.DBG.TSGEN_CXTSGEN", 
       "0x00b94000" => "WCSS.DBG.CTIDBG_QC_CTI_24T_8CH", 
       "0x00b95000" => "WCSS.DBG.CTINOC_QC_CTI_8T_8CH", 
       "0x00b96000" => "WCSS.DBG.CTIIRQ_QC_CTI_32T_8CH", 
       "0x00b98000" => "WCSS.DBG.TPDM_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7", 
       "0x00b98280" => "WCSS.DBG.TPDM_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7.TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_SUB", 
       "0x00b98000" => "WCSS.DBG.TPDM_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7.TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR", 
       "0x00b99000" => "WCSS.DBG.PHY_TPDM_TPDM_ATB32_DSB64_CSF49237BD", 
       "0x00b99280" => "WCSS.DBG.PHY_TPDM_TPDM_ATB32_DSB64_CSF49237BD.TPDM_ATB32_DSB64_CSF49237BD_SUB", 
       "0x00b99000" => "WCSS.DBG.PHY_TPDM_TPDM_ATB32_DSB64_CSF49237BD.TPDM_ATB32_DSB64_CSF49237BD_GPR", 
       "0x00b9a000" => "WCSS.DBG.TPDA_TPDA_S2_W64_D2_M64_CS4C2456A", 
       "0x00b9b000" => "WCSS.DBG.FUN_CXATBFUNNEL_128W8SP", 
       "0x00b9c000" => "WCSS.DBG.TMC_CXTMC_F128W8K", 
       "0x00ba0000" => "WCSS.DBG.UMAC_NOC_UMAC_NOC", 
       "0x00bb0000" => "WCSS.DBG.PHYA_FUN_CXATBFUNNEL_64W8SP", 
       "0x00bb1000" => "WCSS.DBG.PHYA_CTI_QC_CTI_8T_8CH", 
       "0x00bb6000" => "WCSS.DBG.PHYA_NOC_PHYA_NOC", 
       "0x00bbe000" => "WCSS.DBG.PHYA_CPU0_M3_AHB_AP", 
       "0x00bbf000" => "WCSS.DBG.PHYA_CPU1_M3_AHB_AP", 
       "0x00bc0000" => "WCSS.DBG.PHYB_FUN_CXATBFUNNEL_64W8SP", 
       "0x00bc1000" => "WCSS.DBG.PHYB_CTI_QC_CTI_8T_8CH", 
       "0x00bc6000" => "WCSS.DBG.PHYB_NOC_PHYB_NOC", 
       "0x00bce000" => "WCSS.DBG.PHYB_CPU0_M3_AHB_AP", 
       "0x00bf0000" => "WCSS.DBG.UMAC_CPU_M3_AHB_AP", 
       "0x00bf1000" => "WCSS.DBG.BUS_TIMEOUT", 
       "0x00d00000" => "WCSS.Q6SS_PUBCSR.QDSP6SS_PUB", 
       "0x00d80000" => "WCSS.Q6SS_PRIVCSR.QDSP6SS_CSR", 
       "0x00d90000" => "WCSS.Q6SS_PRIVCSR.QDSP6SS_L2VIC", 
       "0x00da0000" => "WCSS.Q6SS_PRIVCSR.QDSP6SS_QTMR_AC", 
       "0x00da1000" => "WCSS.Q6SS_PRIVCSR.QTMR_F0", 
       "0x00da2000" => "WCSS.Q6SS_PRIVCSR.QTMR_F1", 
       "0x00da3000" => "WCSS.Q6SS_PRIVCSR.QTMR_F2", 
       "0x00db0000" => "WCSS.Q6SS_PRIVCSR.QDSP6SS_SAW2", 
       "0x00008000" => "WCSS.ECAHB_BASE.ECAHB", 
       "0x00009000" => "WCSS.ECAHB_TSLV_BASE.ECAHB_TSLV", 
       "0x00140000" => "WCSS.UMAC_NOC_BASE.UMAC_NOC", 
       "0x00b40000" => "WCSS.APB_TSLV_BASE.APB_TSLV", 
       "0x00b50000" => "WCSS.WCMN_BASE.WCMN", 
       "0x00b60000" => "WCSS.WFSS_PMM_BASE.WFSS_PMM", 
       "0x00b70000" => "WCSS.PMM_BASE.PMM", 
       "0x00c10000" => "WCSS.RET_AHB_BASE.RET_AHB", 
       "0x00c20000" => "WCSS.WAHB_TSLV_BASE.WAHB_TSLV", 
       "0x00c30000" => "WCSS.CC_BASE.CC", 
       "0x00c40000" => "WCSS.ACMT_BASE.ACMT", 
       "0x00c60000" => "WCSS.WRAPPER_ACMT_BASE.WRAPPER_ACMT", 
       "0x00db0fff" => "ADDRESS_END"
};
