
// ---------------------------
%addr_decode = {
       "0x00000000" => "WFSS_CE_0_REG", 
       "0x00000000" => "WFSS_CE_0_REG.WFSS_CE_0_CHANNEL_SRC_REG", 
       "0x00001000" => "WFSS_CE_0_REG.WFSS_CE_0_CHANNEL_DST_REG", 
       "0x00002000" => "WFSS_CE_0_REG.WFSS_CE_1_CHANNEL_SRC_REG", 
       "0x00003000" => "WFSS_CE_0_REG.WFSS_CE_1_CHANNEL_DST_REG", 
       "0x00004000" => "WFSS_CE_0_REG.WFSS_CE_2_CHANNEL_SRC_REG", 
       "0x00005000" => "WFSS_CE_0_REG.WFSS_CE_2_CHANNEL_DST_REG", 
       "0x00006000" => "WFSS_CE_0_REG.WFSS_CE_3_CHANNEL_SRC_REG", 
       "0x00007000" => "WFSS_CE_0_REG.WFSS_CE_3_CHANNEL_DST_REG", 
       "0x00008000" => "WFSS_CE_0_REG.WFSS_CE_4_CHANNEL_SRC_REG", 
       "0x00009000" => "WFSS_CE_0_REG.WFSS_CE_4_CHANNEL_DST_REG", 
       "0x0000a000" => "WFSS_CE_0_REG.WFSS_CE_5_CHANNEL_SRC_REG", 
       "0x0000b000" => "WFSS_CE_0_REG.WFSS_CE_5_CHANNEL_DST_REG", 
       "0x0000c000" => "WFSS_CE_0_REG.WFSS_CE_6_CHANNEL_SRC_REG", 
       "0x0000d000" => "WFSS_CE_0_REG.WFSS_CE_6_CHANNEL_DST_REG", 
       "0x0000e000" => "WFSS_CE_0_REG.WFSS_CE_7_CHANNEL_SRC_REG", 
       "0x0000f000" => "WFSS_CE_0_REG.WFSS_CE_7_CHANNEL_DST_REG", 
       "0x00010000" => "WFSS_CE_0_REG.WFSS_CE_8_CHANNEL_SRC_REG", 
       "0x00011000" => "WFSS_CE_0_REG.WFSS_CE_8_CHANNEL_DST_REG", 
       "0x00012000" => "WFSS_CE_0_REG.WFSS_CE_9_CHANNEL_SRC_REG", 
       "0x00013000" => "WFSS_CE_0_REG.WFSS_CE_9_CHANNEL_DST_REG", 
       "0x00014000" => "WFSS_CE_0_REG.WFSS_CE_10_CHANNEL_SRC_REG", 
       "0x00015000" => "WFSS_CE_0_REG.WFSS_CE_10_CHANNEL_DST_REG", 
       "0x00016000" => "WFSS_CE_0_REG.WFSS_CE_11_CHANNEL_SRC_REG", 
       "0x00017000" => "WFSS_CE_0_REG.WFSS_CE_11_CHANNEL_DST_REG", 
       "0x00018000" => "WFSS_CE_0_REG.WFSS_CE_COMMON_REG", 
       "0x00020000" => "CXC_TOP_REG", 
       "0x00020000" => "CXC_TOP_REG.CXC_BMH_REG", 
       "0x00022000" => "CXC_TOP_REG.CXC_LCMH_REG", 
       "0x00024000" => "CXC_TOP_REG.CXC_MCIBASIC_REG", 
       "0x00026000" => "CXC_TOP_REG.CXC_LMH_REG", 
       "0x00028000" => "CXC_TOP_REG.CXC_SMH_REG", 
       "0x0002a000" => "CXC_TOP_REG.CXC_PMH_REG", 
       "0x00030000" => "MAC_TRACER_REG", 
       "0x00034000" => "WBM_REG", 
       "0x00038000" => "REO_REG", 
       "0x0003c000" => "TQM_REG", 
       "0x00040000" => "MAC_UMCMN_REG", 
       "0x00044000" => "MAC_TCL_REG", 
       "0x00047000" => "MAC_CMN_PARSER_REG", 
       "0x0004a000" => "MAC_CCE_REG", 
       "0x0004cfff" => "ADDRESS_END"
};
