
// ---------------------------
%addr_decode = {
       "0x00000000" => "WFAX_PCSS_PDMEM_REG_MAP", 
       "0x00080000" => "WFAX_PCSS_REG_MAP", 
       "0x00080400" => "WFAX_PCSS_DMAC0_REG_MAP", 
       "0x00080800" => "WFAX_PCSS_DMAC1_REG_MAP", 
       "0x00080c00" => "WFAX_PCSS_DMAC2_REG_MAP", 
       "0x00081000" => "WFAX_PCSS_DMAC3_REG_MAP", 
       "0x00081400" => "WFAX_PCSS_DMAC4_REG_MAP", 
       "0x00081800" => "WFAX_PCSS_DUAL_TIMER_REG_MAP", 
       "0x00081c00" => "WFAX_PCSS_WATCHDOG_REG_MAP", 
       "0x00084000" => "WFAX_NOC_REG_MAP", 
       "0x00088000" => "WFAX_TXTD_REG_MAP", 
       "0x00100000" => "WFAX_TXFD_REG_MAP", 
       "0x00120000" => "WFAX_ROBE_REG_MAP", 
       "0x00128000" => "WFAX_RXTD_REG_MAP", 
       "0x00130000" => "WFAX_DEMFRONT_REG_MAP", 
       "0x001a0000" => "WFAX_PHYRF_REG_MAP", 
       "0x001c0000" => "WFAX_IRON2G_REG_MAP", 
       "0x001c0000" => "WFAX_IRON2G_REG_MAP.RFA_DIG", 
       "0x001c0000" => "WFAX_IRON2G_REG_MAP.RFA_DIG.RFA_TLMM", 
       "0x001c8000" => "WFAX_IRON2G_REG_MAP.RFA_DIG.SYSCTRL", 
       "0x001d4000" => "WFAX_IRON2G_REG_MAP.RFA_CMN", 
       "0x001d4000" => "WFAX_IRON2G_REG_MAP.RFA_CMN.AON", 
       "0x001d4300" => "WFAX_IRON2G_REG_MAP.RFA_CMN.RFFE_M", 
       "0x001d4800" => "WFAX_IRON2G_REG_MAP.RFA_CMN.CLKGEN", 
       "0x001d6000" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_BS", 
       "0x001d6040" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_CLBS", 
       "0x001d6080" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_BIST", 
       "0x001d60c0" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_PC", 
       "0x001d6100" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_KVCO", 
       "0x001d6140" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_AC", 
       "0x001d6200" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH0_LO", 
       "0x001d6800" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_BS", 
       "0x001d6840" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_CLBS", 
       "0x001d6880" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_BIST", 
       "0x001d68c0" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_PC", 
       "0x001d6900" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_KVCO", 
       "0x001d6940" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_AC", 
       "0x001d6a00" => "WFAX_IRON2G_REG_MAP.RFA_CMN.WL_SYNTH1_LO", 
       "0x001d7c00" => "WFAX_IRON2G_REG_MAP.RFA_CMN.DRM_REG", 
       "0x001e0000" => "WFAX_IRON2G_REG_MAP.RFA_WL", 
       "0x001e0000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_MC_CH0", 
       "0x001e0400" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXBB_CH0", 
       "0x001e0800" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXBB_CH0", 
       "0x001e1000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE2_CH0", 
       "0x001e1180" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE5_CH0", 
       "0x001e1300" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE2_CH0", 
       "0x001e1480" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE5_CH0", 
       "0x001e2000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TPC_CH0", 
       "0x001e4000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_MEM_CH0", 
       "0x001e8000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_MC_CH1", 
       "0x001e8400" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXBB_CH1", 
       "0x001e8800" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXBB_CH1", 
       "0x001e9000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE2_CH1", 
       "0x001e9180" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE5_CH1", 
       "0x001e9300" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE2_CH1", 
       "0x001e9480" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE5_CH1", 
       "0x001ea000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TPC_CH1", 
       "0x001ec000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_MEM_CH1", 
       "0x001f0000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_MC_CH2", 
       "0x001f0400" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXBB_CH2", 
       "0x001f0800" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXBB_CH2", 
       "0x001f1000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE2_CH2", 
       "0x001f1180" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE5_CH2", 
       "0x001f1300" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE2_CH2", 
       "0x001f1480" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE5_CH2", 
       "0x001f2000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TPC_CH2", 
       "0x001f4000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_MEM_CH2", 
       "0x001f8000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_MC_CH3", 
       "0x001f8400" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXBB_CH3", 
       "0x001f8800" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXBB_CH3", 
       "0x001f9000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE2_CH3", 
       "0x001f9180" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_RXFE5_CH3", 
       "0x001f9300" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE2_CH3", 
       "0x001f9480" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TXFE5_CH3", 
       "0x001fa000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_TPC_CH3", 
       "0x001fc000" => "WFAX_IRON2G_REG_MAP.RFA_WL.WL_MEM_CH3", 
       "0x001fffff" => "ADDRESS_END"
};
