# 1 "include/rtt_tlv_defs.h"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "include/rtt_tlv_defs.h"
# 118 "include/rtt_tlv_defs.h"
typedef struct {
    void *tlv_ptr;
    A_UINT32 num_elements;
} rtttlv_cmd_param_info;
# 180 "include/rtt_tlv_defs.h"
typedef struct {
 A_UINT32 tag_order;
 A_UINT32 tag_id;
 A_UINT32 tag_struct_size;
 A_UINT32 tag_varied_size;
 A_UINT32 tag_array_size;
    A_UINT32 cmd_num_tlv;
} rtttlv_attributes_struc;






typedef enum { RTT_MSG_SUBTYPE_CAPABILITY_REQ_tlv_order_oem_req, RTT_MSG_SUBTYPE_CAPABILITY_REQ_tlv_order_cap_req, RTT_TLV_HLPR_NUM_TLVS_FOR_RTT_MSG_SUBTYPE_CAPABILITY_REQ } RTT_MSG_SUBTYPE_CAPABILITY_REQ_TAG_ORDER_enum_type; typedef struct { wmi_rtt_oem_req_head *oem_req; A_UINT32 num_oem_req; wmi_rtt_oem_cap_req_head *cap_req; A_UINT32 num_cap_req; } RTT_MSG_SUBTYPE_CAPABILITY_REQ_param_tlvs;
# 208 "include/rtt_tlv_defs.h"
typedef enum { RTT_MSG_SUBTYPE_MEASUREMENT_REQ_tlv_order_oem_req, RTT_MSG_SUBTYPE_MEASUREMENT_REQ_tlv_order_measreq_head, RTT_MSG_SUBTYPE_MEASUREMENT_REQ_tlv_order_measreq_body_start, RTT_MSG_SUBTYPE_MEASUREMENT_REQ_tlv_order_channel, RTT_MSG_SUBTYPE_MEASUREMENT_REQ_tlv_order_measreq_per_channel_info, RTT_MSG_SUBTYPE_MEASUREMENT_REQ_tlv_order_peer_info_start, RTT_MSG_SUBTYPE_MEASUREMENT_REQ_tlv_order_measreq_peer_info, RTT_MSG_SUBTYPE_MEASUREMENT_REQ_tlv_order_peer_info, RTT_MSG_SUBTYPE_MEASUREMENT_REQ_tlv_order_measreq_body, RTT_TLV_HLPR_NUM_TLVS_FOR_RTT_MSG_SUBTYPE_MEASUREMENT_REQ } RTT_MSG_SUBTYPE_MEASUREMENT_REQ_TAG_ORDER_enum_type; typedef struct { wmi_rtt_oem_req_head *oem_req; A_UINT32 num_oem_req; wmi_rtt_oem_measreq_head *measreq_head; A_UINT32 num_measreq_head; struct wmi_rtt_oem_measreq_body{ wmi_rtt_oem_channel_info *channel; A_UINT32 num_channel; wmi_rtt_oem_measreq_per_channel_info *measreq_per_channel_info; A_UINT32 num_measreq_per_channel_info; struct wmi_rtt_oem_measreq_peerinfo{ wmi_rtt_oem_measreq_peer_info *measreq_peer_info; A_UINT32 num_measreq_peer_info; }peer_info[INITIATOR_REQ_MAX]; }measreq_body[MAX_CHANNEL_REQ]; } RTT_MSG_SUBTYPE_MEASUREMENT_REQ_param_tlvs;







typedef enum { RTT_MSG_SUBTYPE_GET_CHANNEL_INFO_REQ_tlv_order_oem_req, RTT_MSG_SUBTYPE_GET_CHANNEL_INFO_REQ_tlv_order_get_channel_info_head, RTT_TLV_HLPR_NUM_TLVS_FOR_RTT_MSG_SUBTYPE_GET_CHANNEL_INFO_REQ } RTT_MSG_SUBTYPE_GET_CHANNEL_INFO_REQ_TAG_ORDER_enum_type; typedef struct { wmi_rtt_oem_req_head *oem_req; A_UINT32 num_oem_req; wmi_rtt_oem_get_channel_info_req_head *get_channel_info_head; A_UINT32 num_get_channel_info_head; } RTT_MSG_SUBTYPE_GET_CHANNEL_INFO_REQ_param_tlvs;






typedef enum { RTT_MSG_SUBTYPE_CFG_RESPONDER_MODE_REQ_tlv_order_oem_req, RTT_MSG_SUBTYPE_CFG_RESPONDER_MODE_REQ_tlv_order_set_responder_mode_head, RTT_TLV_HLPR_NUM_TLVS_FOR_RTT_MSG_SUBTYPE_CFG_RESPONDER_MODE_REQ } RTT_MSG_SUBTYPE_CFG_RESPONDER_MODE_REQ_TAG_ORDER_enum_type; typedef struct { wmi_rtt_oem_req_head *oem_req; A_UINT32 num_oem_req; wmi_rtt_oem_set_responder_mode_req_head *set_responder_mode_head; A_UINT32 num_set_responder_mode_head; } RTT_MSG_SUBTYPE_CFG_RESPONDER_MODE_REQ_param_tlvs;






typedef enum { RTT_MSG_SUBTYPE_CONFIGURE_LCR_tlv_order_oem_req, RTT_MSG_SUBTYPE_CONFIGURE_LCR_tlv_order_lcr_cfg_head, RTT_TLV_HLPR_NUM_TLVS_FOR_RTT_MSG_SUBTYPE_CONFIGURE_LCR } RTT_MSG_SUBTYPE_CONFIGURE_LCR_TAG_ORDER_enum_type; typedef struct { wmi_rtt_oem_req_head *oem_req; A_UINT32 num_oem_req; wmi_rtt_oem_lcr_cfg_head *lcr_cfg_head; A_UINT32 num_lcr_cfg_head; } RTT_MSG_SUBTYPE_CONFIGURE_LCR_param_tlvs;






typedef enum { RTT_MSG_SUBTYPE_CONFIGURE_LCI_tlv_order_oem_req, RTT_MSG_SUBTYPE_CONFIGURE_LCI_tlv_order_lci_cfg_head, RTT_TLV_HLPR_NUM_TLVS_FOR_RTT_MSG_SUBTYPE_CONFIGURE_LCI } RTT_MSG_SUBTYPE_CONFIGURE_LCI_TAG_ORDER_enum_type; typedef struct { wmi_rtt_oem_req_head *oem_req; A_UINT32 num_oem_req; wmi_rtt_oem_lci_cfg_head *lci_cfg_head; A_UINT32 num_lci_cfg_head; } RTT_MSG_SUBTYPE_CONFIGURE_LCI_param_tlvs;
# 246 "include/rtt_tlv_defs.h"
typedef union { RTT_MSG_SUBTYPE_CAPABILITY_REQ_param_tlvs RTT_MSG_SUBTYPE_CAPABILITY_REQ_ptr; RTT_MSG_SUBTYPE_MEASUREMENT_REQ_param_tlvs RTT_MSG_SUBTYPE_MEASUREMENT_REQ_ptr; RTT_MSG_SUBTYPE_GET_CHANNEL_INFO_REQ_param_tlvs RTT_MSG_SUBTYPE_GET_CHANNEL_INFO_REQ_ptr; RTT_MSG_SUBTYPE_CFG_RESPONDER_MODE_REQ_param_tlvs RTT_MSG_SUBTYPE_CFG_RESPONDER_MODE_REQ_ptr; RTT_MSG_SUBTYPE_CONFIGURE_LCR_param_tlvs RTT_MSG_SUBTYPE_CONFIGURE_LCR_ptr; RTT_MSG_SUBTYPE_CONFIGURE_LCI_param_tlvs RTT_MSG_SUBTYPE_CONFIGURE_LCI_ptr; } wlan_rtt_req_param_tlv_union;;
