//////////////////////////////////////////////////////////////////////////////
// acmt_base_struct_ltm.h generated by: GenCStruct.pm 
//////////////////////////////////////////////////////////////////////////////
// **** W A R N I N G ****  THIS FILE IS AUTO GENERATED!! PLEASE DO NOT EDIT!!
//////////////////////////////////////////////////////////////////////////////
// QUALCOMM Proprietary
// Copyright Qualcomm Technologies Incorporated.  All rights reserved.
//
// All data and information contained in or disclosed by this document are
// confidential and proprietary information of Qualcomm Technologies Incorporated, and
// all rights therein are expressly reserved. By accepting this material,
// the recipient agrees that this material and the information contained
// therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in
// any manner to others without the express written permission of QUALCOMM
// Incorporated.
//
// This technology was exported from the United States in accordance with
// the Export Administration Regulations. Diversion contrary to U.S. law
// prohibited.
//////////////////////////////////////////////////////////////////////////////
// RCS File        : -USE CVS LOG-
// Revision        : -USE CVS LOG-
// Last Check In   : -USE CVS LOG-
//////////////////////////////////////////////////////////////////////////////
// Description     : Lowest to Max C Struct file
//
//////////////////////////////////////////////////////////////////////////////


#ifndef ACMT_BASE_STRUCT_LTM_H
#define ACMT_BASE_STRUCT_LTM_H

#ifndef UINT32_TYPE
#define UINT32_TYPE unsigned int
#endif


#ifndef LONG_TYPE
#define LONG_TYPE long int
#endif

typedef struct _acmt_acmt_ctrl_t {
     UINT32_TYPE transaction_mode : 1;
     UINT32_TYPE _unused1         : 27;
     UINT32_TYPE strap_masking    : 1;
     UINT32_TYPE _unused0         : 3;
} acmt_acmt_ctrl_t;

typedef union {
     UINT32_TYPE val : 32;
     acmt_acmt_ctrl_t f;
} acmt_acmt_ctrl_u;

typedef struct _acmt_acmt_debug0_t {
     UINT32_TYPE target_addr : 32;
} acmt_acmt_debug0_t;

typedef union {
     UINT32_TYPE val : 32;
     acmt_acmt_debug0_t f;
} acmt_acmt_debug0_u;

typedef struct _acmt_acmt_debug1_t {
     UINT32_TYPE prot_en       : 1;
     UINT32_TYPE _unused2      : 3;
     UINT32_TYPE acmt_strap_en : 1;
     UINT32_TYPE _unused1      : 3;
     UINT32_TYPE unauth_trans  : 1;
     UINT32_TYPE _unused0      : 23;
} acmt_acmt_debug1_t;

typedef union {
     UINT32_TYPE val : 32;
     acmt_acmt_debug1_t f;
} acmt_acmt_debug1_u;

typedef struct _acmt_acmt_prot_ctrl_t {
     UINT32_TYPE prot_en_by_csr : 1;
     UINT32_TYPE _unused0       : 31;
} acmt_acmt_prot_ctrl_t;

typedef union {
     UINT32_TYPE val : 32;
     acmt_acmt_prot_ctrl_t f;
} acmt_acmt_prot_ctrl_u;

typedef struct _acmt_acmt_irq_enable_t {
     UINT32_TYPE acmt_irq_enable : 1;
     UINT32_TYPE _unused0        : 31;
} acmt_acmt_irq_enable_t;

typedef union {
     UINT32_TYPE val : 32;
     acmt_acmt_irq_enable_t f;
} acmt_acmt_irq_enable_u;

typedef struct _acmt_acmt_irq_status_t {
     UINT32_TYPE acmt_irq_status : 1;
     UINT32_TYPE _unused0        : 31;
} acmt_acmt_irq_status_t;

typedef union {
     UINT32_TYPE val : 32;
     acmt_acmt_irq_status_t f;
} acmt_acmt_irq_status_u;

typedef struct _acmt_acmt_irq_clear_t {
     UINT32_TYPE acmt_irq_clear : 1;
     UINT32_TYPE _unused0       : 31;
} acmt_acmt_irq_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     acmt_acmt_irq_clear_t f;
} acmt_acmt_irq_clear_u;

typedef struct _acmt_regs_addrmap_tablen_t {
     UINT32_TYPE regs_table : 32;
} acmt_regs_addrmap_tablen_t;

typedef union {
     UINT32_TYPE val : 32;
     acmt_regs_addrmap_tablen_t f;
} acmt_regs_addrmap_tablen_u;


#endif

