//////////////////////////////////////////////////////////////////////////////
// cc_base_struct_ltm.h generated by: GenCStruct.pm 
//////////////////////////////////////////////////////////////////////////////
// **** W A R N I N G ****  THIS FILE IS AUTO GENERATED!! PLEASE DO NOT EDIT!!
//////////////////////////////////////////////////////////////////////////////
// QUALCOMM Proprietary
// Copyright Qualcomm Technologies Incorporated.  All rights reserved.
//
// All data and information contained in or disclosed by this document are
// confidential and proprietary information of Qualcomm Technologies Incorporated, and
// all rights therein are expressly reserved. By accepting this material,
// the recipient agrees that this material and the information contained
// therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in
// any manner to others without the express written permission of QUALCOMM
// Incorporated.
//
// This technology was exported from the United States in accordance with
// the Export Administration Regulations. Diversion contrary to U.S. law
// prohibited.
//////////////////////////////////////////////////////////////////////////////
// RCS File        : -USE CVS LOG-
// Revision        : -USE CVS LOG-
// Last Check In   : -USE CVS LOG-
//////////////////////////////////////////////////////////////////////////////
// Description     : Lowest to Max C Struct file
//
//////////////////////////////////////////////////////////////////////////////


#ifndef CC_BASE_STRUCT_LTM_H
#define CC_BASE_STRUCT_LTM_H

#ifndef UINT32_TYPE
#define UINT32_TYPE unsigned int
#endif


#ifndef LONG_TYPE
#define LONG_TYPE long int
#endif

typedef struct _cc_wcss_noc_cmd_rcgr_t {
     UINT32_TYPE update         : 1;
     UINT32_TYPE root_en        : 1;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE dirty_cfg_rcgr : 1;
     UINT32_TYPE _unused0       : 26;
     UINT32_TYPE root_off       : 1;
} cc_wcss_noc_cmd_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_noc_cmd_rcgr_t f;
} cc_wcss_noc_cmd_rcgr_u;

typedef struct _cc_wcss_noc_cfg_rcgr_t {
     UINT32_TYPE src_div   : 5;
     UINT32_TYPE _unused1  : 3;
     UINT32_TYPE src_sel   : 3;
     UINT32_TYPE _unused0  : 21;
} cc_wcss_noc_cfg_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_noc_cfg_rcgr_t f;
} cc_wcss_noc_cfg_rcgr_u;

typedef struct _cc_wcss_top_axi_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_top_axi_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_top_axi_cbcr_t f;
} cc_wcss_top_axi_cbcr_u;

typedef struct _cc_wcss_top_ahb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_top_ahb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_top_ahb_cbcr_t f;
} cc_wcss_top_ahb_cbcr_u;

typedef struct _cc_wcss_top_ahb_tslv_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_top_ahb_tslv_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_top_ahb_tslv_cbcr_t f;
} cc_wcss_top_ahb_tslv_cbcr_u;

typedef struct _cc_wcss_top_slp_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_top_slp_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_top_slp_cbcr_t f;
} cc_wcss_top_slp_cbcr_u;

typedef struct _cc_wcss_ref_cmd_rcgr_t {
     UINT32_TYPE update         : 1;
     UINT32_TYPE root_en        : 1;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE dirty_cfg_rcgr : 1;
     UINT32_TYPE _unused0       : 26;
     UINT32_TYPE root_off       : 1;
} cc_wcss_ref_cmd_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_ref_cmd_rcgr_t f;
} cc_wcss_ref_cmd_rcgr_u;

typedef struct _cc_wcss_ref_cfg_rcgr_t {
     UINT32_TYPE src_div   : 5;
     UINT32_TYPE _unused1  : 3;
     UINT32_TYPE src_sel   : 3;
     UINT32_TYPE _unused0  : 21;
} cc_wcss_ref_cfg_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_ref_cfg_rcgr_t f;
} cc_wcss_ref_cfg_rcgr_u;

typedef struct _cc_wcss_top_ref_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_top_ref_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_top_ref_cbcr_t f;
} cc_wcss_top_ref_cbcr_u;

typedef struct _cc_wcss_phya0_m3_cmd_rcgr_t {
     UINT32_TYPE update         : 1;
     UINT32_TYPE root_en        : 1;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE dirty_cfg_rcgr : 1;
     UINT32_TYPE dirty_m        : 1;
     UINT32_TYPE dirty_n        : 1;
     UINT32_TYPE dirty_d        : 1;
     UINT32_TYPE _unused0       : 23;
     UINT32_TYPE root_off       : 1;
} cc_wcss_phya0_m3_cmd_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_m3_cmd_rcgr_t f;
} cc_wcss_phya0_m3_cmd_rcgr_u;

typedef struct _cc_wcss_phya0_m3_cfg_rcgr_t {
     UINT32_TYPE src_div   : 5;
     UINT32_TYPE _unused2  : 3;
     UINT32_TYPE src_sel   : 3;
     UINT32_TYPE _unused1  : 1;
     UINT32_TYPE mode      : 2;
     UINT32_TYPE _unused0  : 18;
} cc_wcss_phya0_m3_cfg_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_m3_cfg_rcgr_t f;
} cc_wcss_phya0_m3_cfg_rcgr_u;

typedef struct _cc_wcss_phya0_m3_m_t {
     UINT32_TYPE m         : 8;
     UINT32_TYPE _unused0  : 24;
} cc_wcss_phya0_m3_m_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_m3_m_t f;
} cc_wcss_phya0_m3_m_u;

typedef struct _cc_wcss_phya0_m3_n_t {
     UINT32_TYPE not_n_minus_m : 8;
     UINT32_TYPE _unused0      : 24;
} cc_wcss_phya0_m3_n_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_m3_n_t f;
} cc_wcss_phya0_m3_n_u;

typedef struct _cc_wcss_phya0_m3_d_t {
     UINT32_TYPE not_2d    : 8;
     UINT32_TYPE _unused0  : 24;
} cc_wcss_phya0_m3_d_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_m3_d_t f;
} cc_wcss_phya0_m3_d_u;

typedef struct _cc_wcss_phya1_m3_cmd_rcgr_t {
     UINT32_TYPE update         : 1;
     UINT32_TYPE root_en        : 1;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE dirty_cfg_rcgr : 1;
     UINT32_TYPE dirty_m        : 1;
     UINT32_TYPE dirty_n        : 1;
     UINT32_TYPE dirty_d        : 1;
     UINT32_TYPE _unused0       : 23;
     UINT32_TYPE root_off       : 1;
} cc_wcss_phya1_m3_cmd_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_m3_cmd_rcgr_t f;
} cc_wcss_phya1_m3_cmd_rcgr_u;

typedef struct _cc_wcss_phya1_m3_cfg_rcgr_t {
     UINT32_TYPE src_div   : 5;
     UINT32_TYPE _unused2  : 3;
     UINT32_TYPE src_sel   : 3;
     UINT32_TYPE _unused1  : 1;
     UINT32_TYPE mode      : 2;
     UINT32_TYPE _unused0  : 18;
} cc_wcss_phya1_m3_cfg_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_m3_cfg_rcgr_t f;
} cc_wcss_phya1_m3_cfg_rcgr_u;

typedef struct _cc_wcss_phya1_m3_m_t {
     UINT32_TYPE m         : 8;
     UINT32_TYPE _unused0  : 24;
} cc_wcss_phya1_m3_m_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_m3_m_t f;
} cc_wcss_phya1_m3_m_u;

typedef struct _cc_wcss_phya1_m3_n_t {
     UINT32_TYPE not_n_minus_m : 8;
     UINT32_TYPE _unused0      : 24;
} cc_wcss_phya1_m3_n_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_m3_n_t f;
} cc_wcss_phya1_m3_n_u;

typedef struct _cc_wcss_phya1_m3_d_t {
     UINT32_TYPE not_2d    : 8;
     UINT32_TYPE _unused0  : 24;
} cc_wcss_phya1_m3_d_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_m3_d_t f;
} cc_wcss_phya1_m3_d_u;

typedef struct _cc_wcss_phyb_m3_cmd_rcgr_t {
     UINT32_TYPE update         : 1;
     UINT32_TYPE root_en        : 1;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE dirty_cfg_rcgr : 1;
     UINT32_TYPE dirty_m        : 1;
     UINT32_TYPE dirty_n        : 1;
     UINT32_TYPE dirty_d        : 1;
     UINT32_TYPE _unused0       : 23;
     UINT32_TYPE root_off       : 1;
} cc_wcss_phyb_m3_cmd_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_m3_cmd_rcgr_t f;
} cc_wcss_phyb_m3_cmd_rcgr_u;

typedef struct _cc_wcss_phyb_m3_cfg_rcgr_t {
     UINT32_TYPE src_div   : 5;
     UINT32_TYPE _unused2  : 3;
     UINT32_TYPE src_sel   : 3;
     UINT32_TYPE _unused1  : 1;
     UINT32_TYPE mode      : 2;
     UINT32_TYPE _unused0  : 18;
} cc_wcss_phyb_m3_cfg_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_m3_cfg_rcgr_t f;
} cc_wcss_phyb_m3_cfg_rcgr_u;

typedef struct _cc_wcss_phyb_m3_m_t {
     UINT32_TYPE m         : 8;
     UINT32_TYPE _unused0  : 24;
} cc_wcss_phyb_m3_m_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_m3_m_t f;
} cc_wcss_phyb_m3_m_u;

typedef struct _cc_wcss_phyb_m3_n_t {
     UINT32_TYPE not_n_minus_m : 8;
     UINT32_TYPE _unused0      : 24;
} cc_wcss_phyb_m3_n_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_m3_n_t f;
} cc_wcss_phyb_m3_n_u;

typedef struct _cc_wcss_phyb_m3_d_t {
     UINT32_TYPE not_2d    : 8;
     UINT32_TYPE _unused0  : 24;
} cc_wcss_phyb_m3_d_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_m3_d_t f;
} cc_wcss_phyb_m3_d_u;

typedef struct _cc_wcss_q6_axim2_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_q6_axim2_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_q6_axim2_cbcr_t f;
} cc_wcss_q6_axim2_cbcr_u;

typedef struct _cc_wcss_phya_bcr_t {
     UINT32_TYPE blk_ares  : 1;
     UINT32_TYPE _unused0  : 31;
} cc_wcss_phya_bcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya_bcr_t f;
} cc_wcss_phya_bcr_u;

typedef struct _cc_wcss_phya_gdscr_t {
     UINT32_TYPE sw_collapse      : 1;
     UINT32_TYPE hw_control       : 1;
     UINT32_TYPE sw_override      : 1;
     UINT32_TYPE pd_ares          : 1;
     UINT32_TYPE clk_disable      : 1;
     UINT32_TYPE clamp_io         : 1;
     UINT32_TYPE en_few           : 1;
     UINT32_TYPE en_rest          : 1;
     UINT32_TYPE retain           : 1;
     UINT32_TYPE save             : 1;
     UINT32_TYPE restore          : 1;
     UINT32_TYPE retain_ff_enable : 1;
     UINT32_TYPE clk_dis_wait     : 4;
     UINT32_TYPE en_few_wait      : 4;
     UINT32_TYPE en_rest_wait     : 4;
     UINT32_TYPE _unused0         : 3;
     UINT32_TYPE gdsc_state       : 4;
     UINT32_TYPE pwr_on           : 1;
} cc_wcss_phya_gdscr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya_gdscr_t f;
} cc_wcss_phya_gdscr_u;

typedef struct _cc_wcss_phya_noc_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya_noc_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya_noc_cbcr_t f;
} cc_wcss_phya_noc_cbcr_u;

typedef struct _cc_wcss_phya_ahb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya_ahb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya_ahb_cbcr_t f;
} cc_wcss_phya_ahb_cbcr_u;

typedef struct _cc_wcss_phya0_dbg_atb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya0_dbg_atb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_dbg_atb_cbcr_t f;
} cc_wcss_phya0_dbg_atb_cbcr_u;

typedef struct _cc_wcss_phya0_dbg_apb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya0_dbg_apb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_dbg_apb_cbcr_t f;
} cc_wcss_phya0_dbg_apb_cbcr_u;

typedef struct _cc_wcss_phya_dbg_dapbus_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya_dbg_dapbus_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya_dbg_dapbus_cbcr_t f;
} cc_wcss_phya_dbg_dapbus_cbcr_u;

typedef struct _cc_wcss_phya0_dbg_ts_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya0_dbg_ts_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_dbg_ts_cbcr_t f;
} cc_wcss_phya0_dbg_ts_cbcr_u;

typedef struct _cc_wcss_phya1_dbg_atb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya1_dbg_atb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_dbg_atb_cbcr_t f;
} cc_wcss_phya1_dbg_atb_cbcr_u;

typedef struct _cc_wcss_phya1_dbg_apb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya1_dbg_apb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_dbg_apb_cbcr_t f;
} cc_wcss_phya1_dbg_apb_cbcr_u;

typedef struct _cc_wcss_phya1_dbg_ts_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya1_dbg_ts_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_dbg_ts_cbcr_t f;
} cc_wcss_phya1_dbg_ts_cbcr_u;

typedef struct _cc_wcss_phya0_adc0_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya0_adc0_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_adc0_cbcr_t f;
} cc_wcss_phya0_adc0_cbcr_u;

typedef struct _cc_wcss_phya0_adc1_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya0_adc1_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_adc1_cbcr_t f;
} cc_wcss_phya0_adc1_cbcr_u;

typedef struct _cc_wcss_phya0_adc2_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya0_adc2_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_adc2_cbcr_t f;
} cc_wcss_phya0_adc2_cbcr_u;

typedef struct _cc_wcss_phya0_adc3_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya0_adc3_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_adc3_cbcr_t f;
} cc_wcss_phya0_adc3_cbcr_u;

typedef struct _cc_wcss_phya1_adc0_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya1_adc0_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_adc0_cbcr_t f;
} cc_wcss_phya1_adc0_cbcr_u;

typedef struct _cc_wcss_phya1_adc1_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya1_adc1_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_adc1_cbcr_t f;
} cc_wcss_phya1_adc1_cbcr_u;

typedef struct _cc_wcss_phya1_adc2_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya1_adc2_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_adc2_cbcr_t f;
} cc_wcss_phya1_adc2_cbcr_u;

typedef struct _cc_wcss_phya1_adc3_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phya1_adc3_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_adc3_cbcr_t f;
} cc_wcss_phya1_adc3_cbcr_u;

typedef struct _cc_wcss_phya_480_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused2             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused1             : 1;
     UINT32_TYPE clk_div              : 4;
     UINT32_TYPE _unused0             : 11;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_phya_480_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya_480_cbcr_t f;
} cc_wcss_phya_480_cbcr_u;

typedef struct _cc_wcss_phya_320_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused2             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused1             : 1;
     UINT32_TYPE clk_div              : 4;
     UINT32_TYPE _unused0             : 11;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_phya_320_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya_320_cbcr_t f;
} cc_wcss_phya_320_cbcr_u;

typedef struct _cc_wcss_phya0_m3_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused1             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused0             : 16;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_phya0_m3_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya0_m3_cbcr_t f;
} cc_wcss_phya0_m3_cbcr_u;

typedef struct _cc_wcss_phya1_m3_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused1             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused0             : 16;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_phya1_m3_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phya1_m3_cbcr_t f;
} cc_wcss_phya1_m3_cbcr_u;

typedef struct _cc_wcss_phyb_bcr_t {
     UINT32_TYPE blk_ares  : 1;
     UINT32_TYPE _unused0  : 31;
} cc_wcss_phyb_bcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_bcr_t f;
} cc_wcss_phyb_bcr_u;

typedef struct _cc_wcss_phyb_gdscr_t {
     UINT32_TYPE sw_collapse      : 1;
     UINT32_TYPE hw_control       : 1;
     UINT32_TYPE sw_override      : 1;
     UINT32_TYPE pd_ares          : 1;
     UINT32_TYPE clk_disable      : 1;
     UINT32_TYPE clamp_io         : 1;
     UINT32_TYPE en_few           : 1;
     UINT32_TYPE en_rest          : 1;
     UINT32_TYPE retain           : 1;
     UINT32_TYPE save             : 1;
     UINT32_TYPE restore          : 1;
     UINT32_TYPE retain_ff_enable : 1;
     UINT32_TYPE clk_dis_wait     : 4;
     UINT32_TYPE en_few_wait      : 4;
     UINT32_TYPE en_rest_wait     : 4;
     UINT32_TYPE _unused0         : 3;
     UINT32_TYPE gdsc_state       : 4;
     UINT32_TYPE pwr_on           : 1;
} cc_wcss_phyb_gdscr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_gdscr_t f;
} cc_wcss_phyb_gdscr_u;

typedef struct _cc_wcss_phyb_noc_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phyb_noc_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_noc_cbcr_t f;
} cc_wcss_phyb_noc_cbcr_u;

typedef struct _cc_wcss_phyb_ahb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phyb_ahb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_ahb_cbcr_t f;
} cc_wcss_phyb_ahb_cbcr_u;

typedef struct _cc_wcss_phyb_dbg_atb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phyb_dbg_atb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_dbg_atb_cbcr_t f;
} cc_wcss_phyb_dbg_atb_cbcr_u;

typedef struct _cc_wcss_phyb_dbg_apb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phyb_dbg_apb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_dbg_apb_cbcr_t f;
} cc_wcss_phyb_dbg_apb_cbcr_u;

typedef struct _cc_wcss_phyb_dbg_dapbus_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phyb_dbg_dapbus_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_dbg_dapbus_cbcr_t f;
} cc_wcss_phyb_dbg_dapbus_cbcr_u;

typedef struct _cc_wcss_phyb_dbg_ts_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phyb_dbg_ts_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_dbg_ts_cbcr_t f;
} cc_wcss_phyb_dbg_ts_cbcr_u;

typedef struct _cc_wcss_phyb_adc0_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phyb_adc0_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_adc0_cbcr_t f;
} cc_wcss_phyb_adc0_cbcr_u;

typedef struct _cc_wcss_phyb_adc1_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phyb_adc1_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_adc1_cbcr_t f;
} cc_wcss_phyb_adc1_cbcr_u;

typedef struct _cc_wcss_phyb_adc2_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phyb_adc2_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_adc2_cbcr_t f;
} cc_wcss_phyb_adc2_cbcr_u;

typedef struct _cc_wcss_phyb_adc3_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_phyb_adc3_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_adc3_cbcr_t f;
} cc_wcss_phyb_adc3_cbcr_u;

typedef struct _cc_wcss_phyb_480_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused2             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused1             : 1;
     UINT32_TYPE clk_div              : 4;
     UINT32_TYPE _unused0             : 11;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_phyb_480_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_480_cbcr_t f;
} cc_wcss_phyb_480_cbcr_u;

typedef struct _cc_wcss_phyb_320_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused2             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused1             : 1;
     UINT32_TYPE clk_div              : 4;
     UINT32_TYPE _unused0             : 11;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_phyb_320_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_320_cbcr_t f;
} cc_wcss_phyb_320_cbcr_u;

typedef struct _cc_wcss_phyb_m3_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused1             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused0             : 16;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_phyb_m3_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_phyb_m3_cbcr_t f;
} cc_wcss_phyb_m3_cbcr_u;

typedef struct _cc_wcss_mac0_bcr_t {
     UINT32_TYPE blk_ares  : 1;
     UINT32_TYPE _unused0  : 31;
} cc_wcss_mac0_bcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac0_bcr_t f;
} cc_wcss_mac0_bcr_u;

typedef struct _cc_wcss_mac0_gdscr_t {
     UINT32_TYPE sw_collapse      : 1;
     UINT32_TYPE hw_control       : 1;
     UINT32_TYPE sw_override      : 1;
     UINT32_TYPE pd_ares          : 1;
     UINT32_TYPE clk_disable      : 1;
     UINT32_TYPE clamp_io         : 1;
     UINT32_TYPE en_few           : 1;
     UINT32_TYPE en_rest          : 1;
     UINT32_TYPE retain           : 1;
     UINT32_TYPE save             : 1;
     UINT32_TYPE restore          : 1;
     UINT32_TYPE retain_ff_enable : 1;
     UINT32_TYPE clk_dis_wait     : 4;
     UINT32_TYPE en_few_wait      : 4;
     UINT32_TYPE en_rest_wait     : 4;
     UINT32_TYPE _unused0         : 3;
     UINT32_TYPE gdsc_state       : 4;
     UINT32_TYPE pwr_on           : 1;
} cc_wcss_mac0_gdscr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac0_gdscr_t f;
} cc_wcss_mac0_gdscr_u;

typedef struct _cc_wcss_mac0_ahb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_mac0_ahb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac0_ahb_cbcr_t f;
} cc_wcss_mac0_ahb_cbcr_u;

typedef struct _cc_wcss_mac0_phy_mac_if_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_mac0_phy_mac_if_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac0_phy_mac_if_cbcr_t f;
} cc_wcss_mac0_phy_mac_if_cbcr_u;

typedef struct _cc_wcss_mac0_mac_cmd_rcgr_t {
     UINT32_TYPE update         : 1;
     UINT32_TYPE root_en        : 1;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE dirty_cfg_rcgr : 1;
     UINT32_TYPE _unused0       : 26;
     UINT32_TYPE root_off       : 1;
} cc_wcss_mac0_mac_cmd_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac0_mac_cmd_rcgr_t f;
} cc_wcss_mac0_mac_cmd_rcgr_u;

typedef struct _cc_wcss_mac0_mac_cfg_rcgr_t {
     UINT32_TYPE src_div   : 5;
     UINT32_TYPE _unused1  : 3;
     UINT32_TYPE src_sel   : 3;
     UINT32_TYPE _unused0  : 21;
} cc_wcss_mac0_mac_cfg_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac0_mac_cfg_rcgr_t f;
} cc_wcss_mac0_mac_cfg_rcgr_u;

typedef struct _cc_wcss_mac0_mac_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused1             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused0             : 16;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_mac0_mac_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac0_mac_cbcr_t f;
} cc_wcss_mac0_mac_cbcr_u;

typedef struct _cc_wcss_mac1_bcr_t {
     UINT32_TYPE blk_ares  : 1;
     UINT32_TYPE _unused0  : 31;
} cc_wcss_mac1_bcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac1_bcr_t f;
} cc_wcss_mac1_bcr_u;

typedef struct _cc_wcss_mac1_gdscr_t {
     UINT32_TYPE sw_collapse      : 1;
     UINT32_TYPE hw_control       : 1;
     UINT32_TYPE sw_override      : 1;
     UINT32_TYPE pd_ares          : 1;
     UINT32_TYPE clk_disable      : 1;
     UINT32_TYPE clamp_io         : 1;
     UINT32_TYPE en_few           : 1;
     UINT32_TYPE en_rest          : 1;
     UINT32_TYPE retain           : 1;
     UINT32_TYPE save             : 1;
     UINT32_TYPE restore          : 1;
     UINT32_TYPE retain_ff_enable : 1;
     UINT32_TYPE clk_dis_wait     : 4;
     UINT32_TYPE en_few_wait      : 4;
     UINT32_TYPE en_rest_wait     : 4;
     UINT32_TYPE _unused0         : 3;
     UINT32_TYPE gdsc_state       : 4;
     UINT32_TYPE pwr_on           : 1;
} cc_wcss_mac1_gdscr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac1_gdscr_t f;
} cc_wcss_mac1_gdscr_u;

typedef struct _cc_wcss_mac1_ahb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_mac1_ahb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac1_ahb_cbcr_t f;
} cc_wcss_mac1_ahb_cbcr_u;

typedef struct _cc_wcss_mac1_phy_mac_if_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_mac1_phy_mac_if_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac1_phy_mac_if_cbcr_t f;
} cc_wcss_mac1_phy_mac_if_cbcr_u;

typedef struct _cc_wcss_mac1_mac_cmd_rcgr_t {
     UINT32_TYPE update         : 1;
     UINT32_TYPE root_en        : 1;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE dirty_cfg_rcgr : 1;
     UINT32_TYPE _unused0       : 26;
     UINT32_TYPE root_off       : 1;
} cc_wcss_mac1_mac_cmd_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac1_mac_cmd_rcgr_t f;
} cc_wcss_mac1_mac_cmd_rcgr_u;

typedef struct _cc_wcss_mac1_mac_cfg_rcgr_t {
     UINT32_TYPE src_div   : 5;
     UINT32_TYPE _unused1  : 3;
     UINT32_TYPE src_sel   : 3;
     UINT32_TYPE _unused0  : 21;
} cc_wcss_mac1_mac_cfg_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac1_mac_cfg_rcgr_t f;
} cc_wcss_mac1_mac_cfg_rcgr_u;

typedef struct _cc_wcss_mac1_mac_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused1             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused0             : 16;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_mac1_mac_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac1_mac_cbcr_t f;
} cc_wcss_mac1_mac_cbcr_u;

typedef struct _cc_wcss_mac2_bcr_t {
     UINT32_TYPE blk_ares  : 1;
     UINT32_TYPE _unused0  : 31;
} cc_wcss_mac2_bcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac2_bcr_t f;
} cc_wcss_mac2_bcr_u;

typedef struct _cc_wcss_mac2_gdscr_t {
     UINT32_TYPE sw_collapse      : 1;
     UINT32_TYPE hw_control       : 1;
     UINT32_TYPE sw_override      : 1;
     UINT32_TYPE pd_ares          : 1;
     UINT32_TYPE clk_disable      : 1;
     UINT32_TYPE clamp_io         : 1;
     UINT32_TYPE en_few           : 1;
     UINT32_TYPE en_rest          : 1;
     UINT32_TYPE retain           : 1;
     UINT32_TYPE save             : 1;
     UINT32_TYPE restore          : 1;
     UINT32_TYPE retain_ff_enable : 1;
     UINT32_TYPE clk_dis_wait     : 4;
     UINT32_TYPE en_few_wait      : 4;
     UINT32_TYPE en_rest_wait     : 4;
     UINT32_TYPE _unused0         : 3;
     UINT32_TYPE gdsc_state       : 4;
     UINT32_TYPE pwr_on           : 1;
} cc_wcss_mac2_gdscr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac2_gdscr_t f;
} cc_wcss_mac2_gdscr_u;

typedef struct _cc_wcss_mac2_ahb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_mac2_ahb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac2_ahb_cbcr_t f;
} cc_wcss_mac2_ahb_cbcr_u;

typedef struct _cc_wcss_mac2_phy_mac_if_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_mac2_phy_mac_if_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac2_phy_mac_if_cbcr_t f;
} cc_wcss_mac2_phy_mac_if_cbcr_u;

typedef struct _cc_wcss_mac2_mac_cmd_rcgr_t {
     UINT32_TYPE update         : 1;
     UINT32_TYPE root_en        : 1;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE dirty_cfg_rcgr : 1;
     UINT32_TYPE _unused0       : 26;
     UINT32_TYPE root_off       : 1;
} cc_wcss_mac2_mac_cmd_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac2_mac_cmd_rcgr_t f;
} cc_wcss_mac2_mac_cmd_rcgr_u;

typedef struct _cc_wcss_mac2_mac_cfg_rcgr_t {
     UINT32_TYPE src_div   : 5;
     UINT32_TYPE _unused1  : 3;
     UINT32_TYPE src_sel   : 3;
     UINT32_TYPE _unused0  : 21;
} cc_wcss_mac2_mac_cfg_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac2_mac_cfg_rcgr_t f;
} cc_wcss_mac2_mac_cfg_rcgr_u;

typedef struct _cc_wcss_mac2_mac_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused1             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused0             : 16;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_mac2_mac_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_mac2_mac_cbcr_t f;
} cc_wcss_mac2_mac_cbcr_u;

typedef struct _cc_wcss_dbg_bcr_t {
     UINT32_TYPE blk_ares  : 1;
     UINT32_TYPE _unused0  : 31;
} cc_wcss_dbg_bcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_bcr_t f;
} cc_wcss_dbg_bcr_u;

typedef struct _cc_wcss_dbg_gdscr_t {
     UINT32_TYPE sw_collapse      : 1;
     UINT32_TYPE hw_control       : 1;
     UINT32_TYPE sw_override      : 1;
     UINT32_TYPE pd_ares          : 1;
     UINT32_TYPE clk_disable      : 1;
     UINT32_TYPE clamp_io         : 1;
     UINT32_TYPE en_few           : 1;
     UINT32_TYPE en_rest          : 1;
     UINT32_TYPE retain           : 1;
     UINT32_TYPE save             : 1;
     UINT32_TYPE restore          : 1;
     UINT32_TYPE retain_ff_enable : 1;
     UINT32_TYPE clk_dis_wait     : 4;
     UINT32_TYPE en_few_wait      : 4;
     UINT32_TYPE en_rest_wait     : 4;
     UINT32_TYPE _unused0         : 3;
     UINT32_TYPE gdsc_state       : 4;
     UINT32_TYPE pwr_on           : 1;
} cc_wcss_dbg_gdscr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_gdscr_t f;
} cc_wcss_dbg_gdscr_u;

typedef struct _cc_wcss_dbg_ahb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_ahb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_ahb_cbcr_t f;
} cc_wcss_dbg_ahb_cbcr_u;

typedef struct _cc_wcss_dbg_noc_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_noc_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_noc_cbcr_t f;
} cc_wcss_dbg_noc_cbcr_u;

typedef struct _cc_wcss_dbg_atb_cmd_rcgr_t {
     UINT32_TYPE update         : 1;
     UINT32_TYPE root_en        : 1;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE dirty_cfg_rcgr : 1;
     UINT32_TYPE _unused0       : 26;
     UINT32_TYPE root_off       : 1;
} cc_wcss_dbg_atb_cmd_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_atb_cmd_rcgr_t f;
} cc_wcss_dbg_atb_cmd_rcgr_u;

typedef struct _cc_wcss_dbg_atb_cfg_rcgr_t {
     UINT32_TYPE src_div   : 5;
     UINT32_TYPE _unused1  : 3;
     UINT32_TYPE src_sel   : 3;
     UINT32_TYPE _unused0  : 21;
} cc_wcss_dbg_atb_cfg_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_atb_cfg_rcgr_t f;
} cc_wcss_dbg_atb_cfg_rcgr_u;

typedef struct _cc_wcss_dbg_atb_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused1             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused0             : 16;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_dbg_atb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_atb_cbcr_t f;
} cc_wcss_dbg_atb_cbcr_u;

typedef struct _cc_wcss_dbg_atb_bdg_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_atb_bdg_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_atb_bdg_cbcr_t f;
} cc_wcss_dbg_atb_bdg_cbcr_u;

typedef struct _cc_wcss_dbg_apb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_apb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_apb_cbcr_t f;
} cc_wcss_dbg_apb_cbcr_u;

typedef struct _cc_wcss_dbg_apb_bdg_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_apb_bdg_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_apb_bdg_cbcr_t f;
} cc_wcss_dbg_apb_bdg_cbcr_u;

typedef struct _cc_wcss_dbg_dapbus_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_dapbus_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_dapbus_cbcr_t f;
} cc_wcss_dbg_dapbus_cbcr_u;

typedef struct _cc_wcss_dbg_dapbus_bdg_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_dapbus_bdg_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_dapbus_bdg_cbcr_t f;
} cc_wcss_dbg_dapbus_bdg_cbcr_u;

typedef struct _cc_wcss_dbg_ts_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_ts_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_ts_cbcr_t f;
} cc_wcss_dbg_ts_cbcr_u;

typedef struct _cc_wcss_dbg_ts_bdg_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_ts_bdg_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_ts_bdg_cbcr_t f;
} cc_wcss_dbg_ts_bdg_cbcr_u;

typedef struct _cc_wcss_dbg_umac_mpss_atb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_umac_mpss_atb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_umac_mpss_atb_cbcr_t f;
} cc_wcss_dbg_umac_mpss_atb_cbcr_u;

typedef struct _cc_wcss_dbg_umac_noc_atb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_umac_noc_atb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_umac_noc_atb_cbcr_t f;
} cc_wcss_dbg_umac_noc_atb_cbcr_u;

typedef struct _cc_wcss_dbg_umac_noc_apb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_umac_noc_apb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_umac_noc_apb_cbcr_t f;
} cc_wcss_dbg_umac_noc_apb_cbcr_u;

typedef struct _cc_wcss_dbg_umac_mpss_ts_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_umac_mpss_ts_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_umac_mpss_ts_cbcr_t f;
} cc_wcss_dbg_umac_mpss_ts_cbcr_u;

typedef struct _cc_wcss_dbg_umac_noc_ts_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_umac_noc_ts_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_umac_noc_ts_cbcr_t f;
} cc_wcss_dbg_umac_noc_ts_cbcr_u;

typedef struct _cc_wcss_dbg_umac_mpss_dapbus_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_umac_mpss_dapbus_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_umac_mpss_dapbus_cbcr_t f;
} cc_wcss_dbg_umac_mpss_dapbus_cbcr_u;

typedef struct _cc_wcss_dbg_phya0_atb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_phya0_atb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_phya0_atb_cbcr_t f;
} cc_wcss_dbg_phya0_atb_cbcr_u;

typedef struct _cc_wcss_dbg_phya0_apb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_phya0_apb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_phya0_apb_cbcr_t f;
} cc_wcss_dbg_phya0_apb_cbcr_u;

typedef struct _cc_wcss_dbg_phya_dapbus_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_phya_dapbus_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_phya_dapbus_cbcr_t f;
} cc_wcss_dbg_phya_dapbus_cbcr_u;

typedef struct _cc_wcss_dbg_phya0_ts_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_phya0_ts_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_phya0_ts_cbcr_t f;
} cc_wcss_dbg_phya0_ts_cbcr_u;

typedef struct _cc_wcss_dbg_phya1_atb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_phya1_atb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_phya1_atb_cbcr_t f;
} cc_wcss_dbg_phya1_atb_cbcr_u;

typedef struct _cc_wcss_dbg_phya1_apb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_phya1_apb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_phya1_apb_cbcr_t f;
} cc_wcss_dbg_phya1_apb_cbcr_u;

typedef struct _cc_wcss_dbg_phya1_ts_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_phya1_ts_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_phya1_ts_cbcr_t f;
} cc_wcss_dbg_phya1_ts_cbcr_u;

typedef struct _cc_wcss_dbg_phyb_atb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_phyb_atb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_phyb_atb_cbcr_t f;
} cc_wcss_dbg_phyb_atb_cbcr_u;

typedef struct _cc_wcss_dbg_phyb_apb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_phyb_apb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_phyb_apb_cbcr_t f;
} cc_wcss_dbg_phyb_apb_cbcr_u;

typedef struct _cc_wcss_dbg_phyb_dapbus_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_phyb_dapbus_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_phyb_dapbus_cbcr_t f;
} cc_wcss_dbg_phyb_dapbus_cbcr_u;

typedef struct _cc_wcss_dbg_phyb_ts_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_dbg_phyb_ts_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_dbg_phyb_ts_cbcr_t f;
} cc_wcss_dbg_phyb_ts_cbcr_u;

typedef struct _cc_wcss_umac_bcr_t {
     UINT32_TYPE blk_ares  : 1;
     UINT32_TYPE _unused0  : 31;
} cc_wcss_umac_bcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_bcr_t f;
} cc_wcss_umac_bcr_u;

typedef struct _cc_wcss_umac_gdscr_t {
     UINT32_TYPE sw_collapse      : 1;
     UINT32_TYPE hw_control       : 1;
     UINT32_TYPE sw_override      : 1;
     UINT32_TYPE pd_ares          : 1;
     UINT32_TYPE clk_disable      : 1;
     UINT32_TYPE clamp_io         : 1;
     UINT32_TYPE en_few           : 1;
     UINT32_TYPE en_rest          : 1;
     UINT32_TYPE retain           : 1;
     UINT32_TYPE save             : 1;
     UINT32_TYPE restore          : 1;
     UINT32_TYPE retain_ff_enable : 1;
     UINT32_TYPE clk_dis_wait     : 4;
     UINT32_TYPE en_few_wait      : 4;
     UINT32_TYPE en_rest_wait     : 4;
     UINT32_TYPE _unused0         : 3;
     UINT32_TYPE gdsc_state       : 4;
     UINT32_TYPE pwr_on           : 1;
} cc_wcss_umac_gdscr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_gdscr_t f;
} cc_wcss_umac_gdscr_u;

typedef struct _cc_wcss_umac_noc_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused1             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused0             : 16;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_umac_noc_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_noc_cbcr_t f;
} cc_wcss_umac_noc_cbcr_u;

typedef struct _cc_wcss_umac_ahb_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused1             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused0             : 16;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_umac_ahb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_ahb_cbcr_t f;
} cc_wcss_umac_ahb_cbcr_u;

typedef struct _cc_wcss_umac_mac0_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused1             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused0             : 16;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_umac_mac0_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_mac0_cbcr_t f;
} cc_wcss_umac_mac0_cbcr_u;

typedef struct _cc_wcss_umac_mac1_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused1             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused0             : 16;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_umac_mac1_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_mac1_cbcr_t f;
} cc_wcss_umac_mac1_cbcr_u;

typedef struct _cc_wcss_umac_mac2_cbcr_t {
     UINT32_TYPE clk_enable           : 1;
     UINT32_TYPE _unused1             : 3;
     UINT32_TYPE sleep                : 4;
     UINT32_TYPE wakeup               : 4;
     UINT32_TYPE force_mem_periph_off : 1;
     UINT32_TYPE force_mem_periph_on  : 1;
     UINT32_TYPE force_mem_core_on    : 1;
     UINT32_TYPE _unused0             : 16;
     UINT32_TYPE clk_off              : 1;
} cc_wcss_umac_mac2_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_mac2_cbcr_t f;
} cc_wcss_umac_mac2_cbcr_u;

typedef struct _cc_wcss_umac_dbg_atb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_umac_dbg_atb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_dbg_atb_cbcr_t f;
} cc_wcss_umac_dbg_atb_cbcr_u;

typedef struct _cc_wcss_umac_dbg_apb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_umac_dbg_apb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_dbg_apb_cbcr_t f;
} cc_wcss_umac_dbg_apb_cbcr_u;

typedef struct _cc_wcss_umac_dbg_ts_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_umac_dbg_ts_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_dbg_ts_cbcr_t f;
} cc_wcss_umac_dbg_ts_cbcr_u;

typedef struct _cc_wcss_wsi_cmd_rcgr_t {
     UINT32_TYPE update         : 1;
     UINT32_TYPE root_en        : 1;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE dirty_cfg_rcgr : 1;
     UINT32_TYPE _unused0       : 26;
     UINT32_TYPE root_off       : 1;
} cc_wcss_wsi_cmd_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_wsi_cmd_rcgr_t f;
} cc_wcss_wsi_cmd_rcgr_u;

typedef struct _cc_wcss_wsi_cfg_rcgr_t {
     UINT32_TYPE src_div   : 5;
     UINT32_TYPE _unused1  : 3;
     UINT32_TYPE src_sel   : 3;
     UINT32_TYPE _unused0  : 21;
} cc_wcss_wsi_cfg_rcgr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_wsi_cfg_rcgr_t f;
} cc_wcss_wsi_cfg_rcgr_u;

typedef struct _cc_wcss_umac_wsi_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_umac_wsi_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_wsi_cbcr_t f;
} cc_wcss_umac_wsi_cbcr_u;

typedef struct _cc_wcss_umac_phya_tracer_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_umac_phya_tracer_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_phya_tracer_cbcr_t f;
} cc_wcss_umac_phya_tracer_cbcr_u;

typedef struct _cc_wcss_umac_phyb_tracer_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_umac_phyb_tracer_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_phyb_tracer_cbcr_t f;
} cc_wcss_umac_phyb_tracer_cbcr_u;

typedef struct _cc_wcss_umac_mpss_dbg_atb_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_umac_mpss_dbg_atb_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_mpss_dbg_atb_cbcr_t f;
} cc_wcss_umac_mpss_dbg_atb_cbcr_u;

typedef struct _cc_wcss_umac_mpss_dbg_ts_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_umac_mpss_dbg_ts_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_mpss_dbg_ts_cbcr_t f;
} cc_wcss_umac_mpss_dbg_ts_cbcr_u;

typedef struct _cc_wcss_umac_mpss_dapbus_cbcr_t {
     UINT32_TYPE clk_enable : 1;
     UINT32_TYPE _unused0   : 30;
     UINT32_TYPE clk_off    : 1;
} cc_wcss_umac_mpss_dapbus_cbcr_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_umac_mpss_dapbus_cbcr_t f;
} cc_wcss_umac_mpss_dapbus_cbcr_u;

typedef struct _cc_wcss_debug_clk_t {
     UINT32_TYPE debug_bus_mux_sel : 11;
     UINT32_TYPE debug_clk_div     : 4;
     UINT32_TYPE _unused0          : 17;
} cc_wcss_debug_clk_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_debug_clk_t f;
} cc_wcss_debug_clk_u;

typedef struct _cc_wcss_spare_cfg_t {
     UINT32_TYPE misc      : 32;
} cc_wcss_spare_cfg_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_spare_cfg_t f;
} cc_wcss_spare_cfg_u;

typedef struct _cc_wcss_misc_div_ahb_t {
     UINT32_TYPE max_count : 2;
     UINT32_TYPE _unused0  : 30;
} cc_wcss_misc_div_ahb_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_misc_div_ahb_t f;
} cc_wcss_misc_div_ahb_u;

typedef struct _cc_wcss_misc_div_dbg_apb_t {
     UINT32_TYPE max_count : 2;
     UINT32_TYPE _unused0  : 30;
} cc_wcss_misc_div_dbg_apb_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_misc_div_dbg_apb_t f;
} cc_wcss_misc_div_dbg_apb_u;

typedef struct _cc_wcss_misc_div_dbg_ts_t {
     UINT32_TYPE max_count : 2;
     UINT32_TYPE _unused0  : 30;
} cc_wcss_misc_div_dbg_ts_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_misc_div_dbg_ts_t f;
} cc_wcss_misc_div_dbg_ts_u;

typedef struct _cc_wcss_misc_div_noc_timebase_t {
     UINT32_TYPE max_count : 9;
     UINT32_TYPE _unused0  : 23;
} cc_wcss_misc_div_noc_timebase_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_misc_div_noc_timebase_t f;
} cc_wcss_misc_div_noc_timebase_u;

typedef struct _cc_wcss_misc_div_dbg_dapbus_t {
     UINT32_TYPE max_count : 2;
     UINT32_TYPE _unused0  : 30;
} cc_wcss_misc_div_dbg_dapbus_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_misc_div_dbg_dapbus_t f;
} cc_wcss_misc_div_dbg_dapbus_u;

typedef struct _cc_wcss_misc_div_apb_tslv_timebase_t {
     UINT32_TYPE max_count : 9;
     UINT32_TYPE _unused0  : 23;
} cc_wcss_misc_div_apb_tslv_timebase_t;

typedef union {
     UINT32_TYPE val : 32;
     cc_wcss_misc_div_apb_tslv_timebase_t f;
} cc_wcss_misc_div_apb_tslv_timebase_u;


#endif

