//////////////////////////////////////////////////////////////////////////////
// ecahb_base_struct_ltm.h generated by: GenCStruct.pm 
//////////////////////////////////////////////////////////////////////////////
// **** W A R N I N G ****  THIS FILE IS AUTO GENERATED!! PLEASE DO NOT EDIT!!
//////////////////////////////////////////////////////////////////////////////
// QUALCOMM Proprietary
// Copyright Qualcomm Technologies Incorporated.  All rights reserved.
//
// All data and information contained in or disclosed by this document are
// confidential and proprietary information of Qualcomm Technologies Incorporated, and
// all rights therein are expressly reserved. By accepting this material,
// the recipient agrees that this material and the information contained
// therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in
// any manner to others without the express written permission of QUALCOMM
// Incorporated.
//
// This technology was exported from the United States in accordance with
// the Export Administration Regulations. Diversion contrary to U.S. law
// prohibited.
//////////////////////////////////////////////////////////////////////////////
// RCS File        : -USE CVS LOG-
// Revision        : -USE CVS LOG-
// Last Check In   : -USE CVS LOG-
//////////////////////////////////////////////////////////////////////////////
// Description     : Lowest to Max C Struct file
//
//////////////////////////////////////////////////////////////////////////////


#ifndef ECAHB_BASE_STRUCT_LTM_H
#define ECAHB_BASE_STRUCT_LTM_H

#ifndef UINT32_TYPE
#define UINT32_TYPE unsigned int
#endif


#ifndef LONG_TYPE
#define LONG_TYPE long int
#endif

typedef struct _ecahb_ahb_pl1_t {
     UINT32_TYPE ahb_pl1   : 4;
     UINT32_TYPE _unused0  : 28;
} ecahb_ahb_pl1_t;

typedef union {
     UINT32_TYPE val : 32;
     ecahb_ahb_pl1_t f;
} ecahb_ahb_pl1_u;

typedef struct _ecahb_ahb_pl2_t {
     UINT32_TYPE ahb_pl2   : 4;
     UINT32_TYPE _unused0  : 28;
} ecahb_ahb_pl2_t;

typedef union {
     UINT32_TYPE val : 32;
     ecahb_ahb_pl2_t f;
} ecahb_ahb_pl2_u;

typedef struct _ecahb_ahb_dflt_master_t {
     UINT32_TYPE ahb_dflt_master : 4;
     UINT32_TYPE _unused0        : 28;
} ecahb_ahb_dflt_master_t;

typedef union {
     UINT32_TYPE val : 32;
     ecahb_ahb_dflt_master_t f;
} ecahb_ahb_dflt_master_u;

typedef struct _ecahb_ahb_version_id_t {
     UINT32_TYPE ahb_version_id : 32;
} ecahb_ahb_version_id_t;

typedef union {
     UINT32_TYPE val : 32;
     ecahb_ahb_version_id_t f;
} ecahb_ahb_version_id_u;


#endif

