//////////////////////////////////////////////////////////////////////////////
// q6ss_privcsr_struct_ltm.h generated by: GenCStruct.pm 
//////////////////////////////////////////////////////////////////////////////
// **** W A R N I N G ****  THIS FILE IS AUTO GENERATED!! PLEASE DO NOT EDIT!!
//////////////////////////////////////////////////////////////////////////////
// QUALCOMM Proprietary
// Copyright Qualcomm Technologies Incorporated.  All rights reserved.
//
// All data and information contained in or disclosed by this document are
// confidential and proprietary information of Qualcomm Technologies Incorporated, and
// all rights therein are expressly reserved. By accepting this material,
// the recipient agrees that this material and the information contained
// therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in
// any manner to others without the express written permission of QUALCOMM
// Incorporated.
//
// This technology was exported from the United States in accordance with
// the Export Administration Regulations. Diversion contrary to U.S. law
// prohibited.
//////////////////////////////////////////////////////////////////////////////
// RCS File        : -USE CVS LOG-
// Revision        : -USE CVS LOG-
// Last Check In   : -USE CVS LOG-
//////////////////////////////////////////////////////////////////////////////
// Description     : Lowest to Max C Struct file
//
//////////////////////////////////////////////////////////////////////////////


#ifndef Q6SS_PRIVCSR_STRUCT_LTM_H
#define Q6SS_PRIVCSR_STRUCT_LTM_H

#ifndef UINT32_TYPE
#define UINT32_TYPE unsigned int
#endif


#ifndef LONG_TYPE
#define LONG_TYPE long int
#endif

typedef struct _q6ss_privcsr_qdsp6ss_instance_id_t {
     UINT32_TYPE id        : 3;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_instance_id_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_instance_id_t f;
} q6ss_privcsr_qdsp6ss_instance_id_u;

typedef struct _q6ss_privcsr_qdsp6ss_idlt_match_val_t {
     UINT32_TYPE value     : 32;
} q6ss_privcsr_qdsp6ss_idlt_match_val_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_idlt_match_val_t f;
} q6ss_privcsr_qdsp6ss_idlt_match_val_u;

typedef struct _q6ss_privcsr_qdsp6ss_idlt_count_val_t {
     UINT32_TYPE value     : 32;
} q6ss_privcsr_qdsp6ss_idlt_count_val_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_idlt_count_val_t f;
} q6ss_privcsr_qdsp6ss_idlt_count_val_u;

typedef struct _q6ss_privcsr_qdsp6ss_idlt_enable_t {
     UINT32_TYPE en        : 1;
     UINT32_TYPE _unused0  : 31;
} q6ss_privcsr_qdsp6ss_idlt_enable_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_idlt_enable_t f;
} q6ss_privcsr_qdsp6ss_idlt_enable_u;

typedef struct _q6ss_privcsr_qdsp6ss_idlt_sync_status_t {
     UINT32_TYPE _unused1          : 1;
     UINT32_TYPE match_sync_status : 1;
     UINT32_TYPE count_sync_status : 1;
     UINT32_TYPE _unused0          : 29;
} q6ss_privcsr_qdsp6ss_idlt_sync_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_idlt_sync_status_t f;
} q6ss_privcsr_qdsp6ss_idlt_sync_status_u;

typedef struct _q6ss_privcsr_qdsp6ss_wdog_reset_t {
     UINT32_TYPE wdog_reset : 1;
     UINT32_TYPE _unused0   : 31;
} q6ss_privcsr_qdsp6ss_wdog_reset_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_wdog_reset_t f;
} q6ss_privcsr_qdsp6ss_wdog_reset_u;

typedef struct _q6ss_privcsr_qdsp6ss_wdog_ctl_t {
     UINT32_TYPE enable          : 1;
     UINT32_TYPE unmasked_int_en : 1;
     UINT32_TYPE wdog_to_nmi_en  : 1;
     UINT32_TYPE _unused0        : 29;
} q6ss_privcsr_qdsp6ss_wdog_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_wdog_ctl_t f;
} q6ss_privcsr_qdsp6ss_wdog_ctl_u;

typedef struct _q6ss_privcsr_qdsp6ss_wdog_status_t {
     UINT32_TYPE wdog_expired_status   : 1;
     UINT32_TYPE wdog_count            : 20;
     UINT32_TYPE _unused0              : 6;
     UINT32_TYPE test_load_sync_status : 1;
     UINT32_TYPE nmi_time_sync_status  : 1;
     UINT32_TYPE bark_time_sync_status : 1;
     UINT32_TYPE bite_time_sync_status : 1;
     UINT32_TYPE reset_sync_status     : 1;
} q6ss_privcsr_qdsp6ss_wdog_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_wdog_status_t f;
} q6ss_privcsr_qdsp6ss_wdog_status_u;

typedef struct _q6ss_privcsr_qdsp6ss_wdog_bark_time_t {
     UINT32_TYPE data      : 20;
     UINT32_TYPE _unused0  : 12;
} q6ss_privcsr_qdsp6ss_wdog_bark_time_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_wdog_bark_time_t f;
} q6ss_privcsr_qdsp6ss_wdog_bark_time_u;

typedef struct _q6ss_privcsr_qdsp6ss_wdog_bite_time_t {
     UINT32_TYPE data      : 20;
     UINT32_TYPE _unused0  : 12;
} q6ss_privcsr_qdsp6ss_wdog_bite_time_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_wdog_bite_time_t f;
} q6ss_privcsr_qdsp6ss_wdog_bite_time_u;

typedef struct _q6ss_privcsr_qdsp6ss_wdog_nmi_time_t {
     UINT32_TYPE data      : 20;
     UINT32_TYPE _unused0  : 12;
} q6ss_privcsr_qdsp6ss_wdog_nmi_time_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_wdog_nmi_time_t f;
} q6ss_privcsr_qdsp6ss_wdog_nmi_time_u;

typedef struct _q6ss_privcsr_qdsp6ss_wdog_test_load_t {
     UINT32_TYPE load      : 1;
     UINT32_TYPE _unused0  : 31;
} q6ss_privcsr_qdsp6ss_wdog_test_load_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_wdog_test_load_t f;
} q6ss_privcsr_qdsp6ss_wdog_test_load_u;

typedef struct _q6ss_privcsr_qdsp6ss_wdog_test_t {
     UINT32_TYPE load_value  : 20;
     UINT32_TYPE sync_status : 1;
     UINT32_TYPE _unused0    : 11;
} q6ss_privcsr_qdsp6ss_wdog_test_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_wdog_test_t f;
} q6ss_privcsr_qdsp6ss_wdog_test_u;

typedef struct _q6ss_privcsr_qdsp6ss_ipc_t {
     UINT32_TYPE intr      : 32;
} q6ss_privcsr_qdsp6ss_ipc_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_ipc_t f;
} q6ss_privcsr_qdsp6ss_ipc_u;

typedef struct _q6ss_privcsr_qdsp6ss_ipc1_t {
     UINT32_TYPE intr      : 32;
} q6ss_privcsr_qdsp6ss_ipc1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_ipc1_t f;
} q6ss_privcsr_qdsp6ss_ipc1_u;

typedef struct _q6ss_privcsr_qdsp6ss_block_intr_t {
     UINT32_TYPE block_intr   : 1;
     UINT32_TYPE block_status : 1;
     UINT32_TYPE clear_block  : 1;
     UINT32_TYPE _unused0     : 29;
} q6ss_privcsr_qdsp6ss_block_intr_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_block_intr_t f;
} q6ss_privcsr_qdsp6ss_block_intr_u;

typedef struct _q6ss_privcsr_qdsp6ss_pd_hs_start_t {
     UINT32_TYPE cmd       : 1;
     UINT32_TYPE _unused0  : 31;
} q6ss_privcsr_qdsp6ss_pd_hs_start_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_pd_hs_start_t f;
} q6ss_privcsr_qdsp6ss_pd_hs_start_u;

typedef struct _q6ss_privcsr_qdsp6ss_pd_hs_done_t {
     UINT32_TYPE done      : 1;
     UINT32_TYPE _unused0  : 31;
} q6ss_privcsr_qdsp6ss_pd_hs_done_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_pd_hs_done_t f;
} q6ss_privcsr_qdsp6ss_pd_hs_done_u;

typedef struct _q6ss_privcsr_qdsp6ss_pu_hs_start_t {
     UINT32_TYPE cmd       : 1;
     UINT32_TYPE _unused0  : 31;
} q6ss_privcsr_qdsp6ss_pu_hs_start_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_pu_hs_start_t f;
} q6ss_privcsr_qdsp6ss_pu_hs_start_u;

typedef struct _q6ss_privcsr_qdsp6ss_slpc_cfg_t {
     UINT32_TYPE ext_wakeup_ena      : 1;
     UINT32_TYPE pd_src_sel          : 2;
     UINT32_TYPE saw_dbg             : 1;
     UINT32_TYPE pd_hs_mode          : 1;
     UINT32_TYPE clk_gating_mode     : 1;
     UINT32_TYPE _unused1            : 1;
     UINT32_TYPE wakeup_in_en        : 1;
     UINT32_TYPE mem_pd_arry_stagger : 1;
     UINT32_TYPE mem_pu_arry_stagger : 1;
     UINT32_TYPE mem_pd_peri_stagger : 1;
     UINT32_TYPE mem_pu_peri_stagger : 1;
     UINT32_TYPE _unused0            : 20;
} q6ss_privcsr_qdsp6ss_slpc_cfg_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_slpc_cfg_t f;
} q6ss_privcsr_qdsp6ss_slpc_cfg_u;

typedef struct _q6ss_privcsr_qdsp6ss_slpc_status_t {
     UINT32_TYPE fsm_state : 2;
     UINT32_TYPE _unused0  : 30;
} q6ss_privcsr_qdsp6ss_slpc_status_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_slpc_status_t f;
} q6ss_privcsr_qdsp6ss_slpc_status_u;

typedef struct _q6ss_privcsr_qdsp6ss_l2vic_wakeup_en_t {
     UINT32_TYPE _unused1  : 2;
     UINT32_TYPE wakeup_en : 4;
     UINT32_TYPE _unused0  : 26;
} q6ss_privcsr_qdsp6ss_l2vic_wakeup_en_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_l2vic_wakeup_en_t f;
} q6ss_privcsr_qdsp6ss_l2vic_wakeup_en_u;

typedef struct _q6ss_privcsr_qdsp6ss_mvc_pwr_req_t {
     UINT32_TYPE pwr_lvl   : 2;
     UINT32_TYPE _unused0  : 28;
     UINT32_TYPE ack       : 1;
     UINT32_TYPE status    : 1;
} q6ss_privcsr_qdsp6ss_mvc_pwr_req_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_mvc_pwr_req_t f;
} q6ss_privcsr_qdsp6ss_mvc_pwr_req_u;

typedef struct _q6ss_privcsr_qdsp6ss_spm_event_ctl_t {
     UINT32_TYPE ext_pll_ovrrd       : 1;
     UINT32_TYPE pll_ovrrd           : 1;
     UINT32_TYPE bhs_ack_ovrrd       : 1;
     UINT32_TYPE core_clk_off_ovrrd  : 1;
     UINT32_TYPE all_haltack_ovrrd   : 1;
     UINT32_TYPE axim_haltack_ovrrd  : 1;
     UINT32_TYPE axim2_haltack_ovrrd : 1;
     UINT32_TYPE smmu_status_ovrrd   : 1;
     UINT32_TYPE _unused0            : 24;
} q6ss_privcsr_qdsp6ss_spm_event_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spm_event_ctl_t f;
} q6ss_privcsr_qdsp6ss_spm_event_ctl_u;

typedef struct _q6ss_privcsr_qdsp6ss_spm_trig_cfg0_t {
     UINT32_TYPE spm_startaddr : 9;
     UINT32_TYPE _unused0      : 23;
} q6ss_privcsr_qdsp6ss_spm_trig_cfg0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spm_trig_cfg0_t f;
} q6ss_privcsr_qdsp6ss_spm_trig_cfg0_u;

typedef struct _q6ss_privcsr_qdsp6ss_spm_trig_cfg1_t {
     UINT32_TYPE spm_startaddr : 9;
     UINT32_TYPE _unused0      : 23;
} q6ss_privcsr_qdsp6ss_spm_trig_cfg1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spm_trig_cfg1_t f;
} q6ss_privcsr_qdsp6ss_spm_trig_cfg1_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_ares_t {
     UINT32_TYPE core      : 1;
     UINT32_TYPE isdb_etm  : 1;
     UINT32_TYPE axim      : 1;
     UINT32_TYPE ahbm      : 1;
     UINT32_TYPE atbm      : 1;
     UINT32_TYPE axis      : 1;
     UINT32_TYPE axim2     : 1;
     UINT32_TYPE ret       : 1;
     UINT32_TYPE arch      : 1;
     UINT32_TYPE _unused0  : 23;
} q6ss_privcsr_qdsp6ss_spmctl_en_ares_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_ares_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_ares_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_clamp_t {
     UINT32_TYPE clamp_io  : 1;
     UINT32_TYPE _unused0  : 31;
} q6ss_privcsr_qdsp6ss_spmctl_en_clamp_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_clamp_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_clamp_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_clk_t {
     UINT32_TYPE core      : 1;
     UINT32_TYPE _unused1  : 1;
     UINT32_TYPE axim      : 1;
     UINT32_TYPE ahbm      : 1;
     UINT32_TYPE atbm      : 1;
     UINT32_TYPE axis      : 1;
     UINT32_TYPE axim2     : 1;
     UINT32_TYPE _unused0  : 25;
} q6ss_privcsr_qdsp6ss_spmctl_en_clk_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_clk_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_clk_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_mem_t {
     UINT32_TYPE l2data        : 8;
     UINT32_TYPE l2tag         : 4;
     UINT32_TYPE l2plru        : 1;
     UINT32_TYPE l1du          : 2;
     UINT32_TYPE l1iu          : 2;
     UINT32_TYPE etb           : 1;
     UINT32_TYPE ju            : 2;
     UINT32_TYPE _unused0      : 8;
     UINT32_TYPE arr_stby      : 1;
     UINT32_TYPE mem_periph    : 1;
     UINT32_TYPE clamp_wl      : 1;
     UINT32_TYPE clamp_qmc_mem : 1;
} q6ss_privcsr_qdsp6ss_spmctl_en_mem_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_mem_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_mem_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_bhs_t {
     UINT32_TYPE bhs       : 1;
     UINT32_TYPE _unused0  : 31;
} q6ss_privcsr_qdsp6ss_spmctl_en_bhs_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_bhs_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_bhs_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_ldo_t {
     UINT32_TYPE bypass_open : 1;
     UINT32_TYPE _unused3    : 1;
     UINT32_TYPE forceon     : 1;
     UINT32_TYPE _unused2    : 1;
     UINT32_TYPE bg_pu       : 1;
     UINT32_TYPE forceoff    : 1;
     UINT32_TYPE _unused1    : 1;
     UINT32_TYPE bg_pd       : 1;
     UINT32_TYPE vref_sel    : 1;
     UINT32_TYPE _unused0    : 23;
} q6ss_privcsr_qdsp6ss_spmctl_en_ldo_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_ldo_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_ldo_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_ext_t {
     UINT32_TYPE pll_reset    : 1;
     UINT32_TYPE pll_bypass   : 1;
     UINT32_TYPE pll_outdis   : 1;
     UINT32_TYPE pll_vote     : 1;
     UINT32_TYPE _unused2     : 2;
     UINT32_TYPE xo_enable    : 1;
     UINT32_TYPE bhs          : 1;
     UINT32_TYPE spare1       : 1;
     UINT32_TYPE _unused1     : 1;
     UINT32_TYPE smmu_pd_vote : 1;
     UINT32_TYPE _unused0     : 21;
} q6ss_privcsr_qdsp6ss_spmctl_en_ext_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_ext_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_ext_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_pll_t {
     UINT32_TYPE pll_reset  : 1;
     UINT32_TYPE pll_bypass : 1;
     UINT32_TYPE pll_outdis : 1;
     UINT32_TYPE pll_vote   : 1;
     UINT32_TYPE pll_freeze : 1;
     UINT32_TYPE _unused0   : 27;
} q6ss_privcsr_qdsp6ss_spmctl_en_pll_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_pll_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_pll_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_stateret_t {
     UINT32_TYPE save      : 1;
     UINT32_TYPE restore   : 1;
     UINT32_TYPE wake_irq  : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_spmctl_en_stateret_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_stateret_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_stateret_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_isointf_ctl_t {
     UINT32_TYPE busm_haltreq      : 1;
     UINT32_TYPE _unused1          : 1;
     UINT32_TYPE axim_haltreq      : 1;
     UINT32_TYPE axim_fifo_areset  : 1;
     UINT32_TYPE axim2_haltreq     : 1;
     UINT32_TYPE axim2_fifo_areset : 1;
     UINT32_TYPE _unused0          : 26;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_isointf_ctl_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_ctl_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clamp_t {
     UINT32_TYPE axim_clamp_l_set    : 1;
     UINT32_TYPE axim_clamp_l_clear  : 1;
     UINT32_TYPE axim_clamp_e_set    : 1;
     UINT32_TYPE axim_clamp_e_clear  : 1;
     UINT32_TYPE axim2_clamp_l_set   : 1;
     UINT32_TYPE axim2_clamp_l_clear : 1;
     UINT32_TYPE axim2_clamp_e_set   : 1;
     UINT32_TYPE axim2_clamp_e_clear : 1;
     UINT32_TYPE _unused0            : 24;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clamp_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clamp_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clamp_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clk_t {
     UINT32_TYPE core      : 1;
     UINT32_TYPE axim      : 1;
     UINT32_TYPE axim2     : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clk_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clk_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clk_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_mem_l1s_t {
     UINT32_TYPE l1s       : 8;
     UINT32_TYPE l1s2      : 8;
     UINT32_TYPE _unused0  : 16;
} q6ss_privcsr_qdsp6ss_spmctl_en_mem_l1s_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_mem_l1s_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_mem_l1s_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_ares_set_t {
     UINT32_TYPE core      : 1;
     UINT32_TYPE isdb_etm  : 1;
     UINT32_TYPE axim      : 1;
     UINT32_TYPE ahbm      : 1;
     UINT32_TYPE atbm      : 1;
     UINT32_TYPE axis      : 1;
     UINT32_TYPE axim2     : 1;
     UINT32_TYPE ret       : 1;
     UINT32_TYPE arch      : 1;
     UINT32_TYPE _unused0  : 23;
} q6ss_privcsr_qdsp6ss_spmctl_en_ares_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_ares_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_ares_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_clamp_set_t {
     UINT32_TYPE clamp_io  : 1;
     UINT32_TYPE _unused0  : 31;
} q6ss_privcsr_qdsp6ss_spmctl_en_clamp_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_clamp_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_clamp_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_clk_set_t {
     UINT32_TYPE core      : 1;
     UINT32_TYPE _unused1  : 1;
     UINT32_TYPE axim      : 1;
     UINT32_TYPE ahbm      : 1;
     UINT32_TYPE atbm      : 1;
     UINT32_TYPE axis      : 1;
     UINT32_TYPE axim2     : 1;
     UINT32_TYPE _unused0  : 25;
} q6ss_privcsr_qdsp6ss_spmctl_en_clk_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_clk_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_clk_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_mem_set_t {
     UINT32_TYPE l2data        : 8;
     UINT32_TYPE l2tag         : 4;
     UINT32_TYPE l2plru        : 1;
     UINT32_TYPE l1du          : 2;
     UINT32_TYPE l1iu          : 2;
     UINT32_TYPE etb           : 1;
     UINT32_TYPE ju            : 2;
     UINT32_TYPE _unused0      : 8;
     UINT32_TYPE arr_stby      : 1;
     UINT32_TYPE mem_periph    : 1;
     UINT32_TYPE clamp_wl      : 1;
     UINT32_TYPE clamp_qmc_mem : 1;
} q6ss_privcsr_qdsp6ss_spmctl_en_mem_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_mem_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_mem_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_bhs_set_t {
     UINT32_TYPE bhs       : 1;
     UINT32_TYPE _unused0  : 31;
} q6ss_privcsr_qdsp6ss_spmctl_en_bhs_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_bhs_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_bhs_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_ldo_set_t {
     UINT32_TYPE bypass_open : 1;
     UINT32_TYPE _unused3    : 1;
     UINT32_TYPE forceon     : 1;
     UINT32_TYPE _unused2    : 1;
     UINT32_TYPE bg_pu       : 1;
     UINT32_TYPE forceoff    : 1;
     UINT32_TYPE _unused1    : 1;
     UINT32_TYPE bg_pd       : 1;
     UINT32_TYPE vref_sel    : 1;
     UINT32_TYPE _unused0    : 23;
} q6ss_privcsr_qdsp6ss_spmctl_en_ldo_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_ldo_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_ldo_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_ext_set_t {
     UINT32_TYPE pll_reset    : 1;
     UINT32_TYPE pll_bypass   : 1;
     UINT32_TYPE pll_outdis   : 1;
     UINT32_TYPE pll_vote     : 1;
     UINT32_TYPE _unused2     : 2;
     UINT32_TYPE xo_enable    : 1;
     UINT32_TYPE bhs          : 1;
     UINT32_TYPE spare1       : 1;
     UINT32_TYPE _unused1     : 1;
     UINT32_TYPE smmu_pd_vote : 1;
     UINT32_TYPE _unused0     : 21;
} q6ss_privcsr_qdsp6ss_spmctl_en_ext_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_ext_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_ext_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_pll_set_t {
     UINT32_TYPE pll_reset  : 1;
     UINT32_TYPE pll_bypass : 1;
     UINT32_TYPE pll_outdis : 1;
     UINT32_TYPE pll_vote   : 1;
     UINT32_TYPE pll_freeze : 1;
     UINT32_TYPE _unused0   : 27;
} q6ss_privcsr_qdsp6ss_spmctl_en_pll_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_pll_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_pll_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_stateret_set_t {
     UINT32_TYPE save      : 1;
     UINT32_TYPE restore   : 1;
     UINT32_TYPE wake_irq  : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_spmctl_en_stateret_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_stateret_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_stateret_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_isointf_ctl_set_t {
     UINT32_TYPE busm_haltreq      : 1;
     UINT32_TYPE _unused1          : 1;
     UINT32_TYPE axim_haltreq      : 1;
     UINT32_TYPE axim_fifo_areset  : 1;
     UINT32_TYPE axim2_haltreq     : 1;
     UINT32_TYPE axim2_fifo_areset : 1;
     UINT32_TYPE _unused0          : 26;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_ctl_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_isointf_ctl_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_ctl_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clamp_set_t {
     UINT32_TYPE axim_clamp_l_set    : 1;
     UINT32_TYPE axim_clamp_l_clear  : 1;
     UINT32_TYPE axim_clamp_e_set    : 1;
     UINT32_TYPE axim_clamp_e_clear  : 1;
     UINT32_TYPE axim2_clamp_l_set   : 1;
     UINT32_TYPE axim2_clamp_l_clear : 1;
     UINT32_TYPE axim2_clamp_e_set   : 1;
     UINT32_TYPE axim2_clamp_e_clear : 1;
     UINT32_TYPE _unused0            : 24;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clamp_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clamp_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clamp_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clk_set_t {
     UINT32_TYPE core      : 1;
     UINT32_TYPE axim      : 1;
     UINT32_TYPE axim2     : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clk_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clk_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clk_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_mem_l1s_set_t {
     UINT32_TYPE l1s       : 8;
     UINT32_TYPE l1s2      : 8;
     UINT32_TYPE _unused0  : 16;
} q6ss_privcsr_qdsp6ss_spmctl_en_mem_l1s_set_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_mem_l1s_set_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_mem_l1s_set_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_ares_clear_t {
     UINT32_TYPE core      : 1;
     UINT32_TYPE isdb_etm  : 1;
     UINT32_TYPE axim      : 1;
     UINT32_TYPE ahbm      : 1;
     UINT32_TYPE atbm      : 1;
     UINT32_TYPE axis      : 1;
     UINT32_TYPE axim2     : 1;
     UINT32_TYPE ret       : 1;
     UINT32_TYPE arch      : 1;
     UINT32_TYPE _unused0  : 23;
} q6ss_privcsr_qdsp6ss_spmctl_en_ares_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_ares_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_ares_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_clamp_clear_t {
     UINT32_TYPE clamp_io  : 1;
     UINT32_TYPE _unused0  : 31;
} q6ss_privcsr_qdsp6ss_spmctl_en_clamp_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_clamp_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_clamp_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_clk_clear_t {
     UINT32_TYPE core      : 1;
     UINT32_TYPE _unused1  : 1;
     UINT32_TYPE axim      : 1;
     UINT32_TYPE ahbm      : 1;
     UINT32_TYPE atbm      : 1;
     UINT32_TYPE axis      : 1;
     UINT32_TYPE axim2     : 1;
     UINT32_TYPE _unused0  : 25;
} q6ss_privcsr_qdsp6ss_spmctl_en_clk_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_clk_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_clk_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_mem_clear_t {
     UINT32_TYPE l2data        : 8;
     UINT32_TYPE l2tag         : 4;
     UINT32_TYPE l2plru        : 1;
     UINT32_TYPE l1du          : 2;
     UINT32_TYPE l1iu          : 2;
     UINT32_TYPE etb           : 1;
     UINT32_TYPE ju            : 2;
     UINT32_TYPE _unused0      : 8;
     UINT32_TYPE arr_stby      : 1;
     UINT32_TYPE mem_periph    : 1;
     UINT32_TYPE clamp_wl      : 1;
     UINT32_TYPE clamp_qmc_mem : 1;
} q6ss_privcsr_qdsp6ss_spmctl_en_mem_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_mem_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_mem_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_bhs_clear_t {
     UINT32_TYPE bhs       : 1;
     UINT32_TYPE _unused0  : 31;
} q6ss_privcsr_qdsp6ss_spmctl_en_bhs_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_bhs_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_bhs_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_ldo_clear_t {
     UINT32_TYPE bypass_open : 1;
     UINT32_TYPE _unused3    : 1;
     UINT32_TYPE forceon     : 1;
     UINT32_TYPE _unused2    : 1;
     UINT32_TYPE bg_pu       : 1;
     UINT32_TYPE forceoff    : 1;
     UINT32_TYPE _unused1    : 1;
     UINT32_TYPE bg_pd       : 1;
     UINT32_TYPE vref_sel    : 1;
     UINT32_TYPE _unused0    : 23;
} q6ss_privcsr_qdsp6ss_spmctl_en_ldo_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_ldo_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_ldo_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_ext_clear_t {
     UINT32_TYPE pll_reset    : 1;
     UINT32_TYPE pll_bypass   : 1;
     UINT32_TYPE pll_outdis   : 1;
     UINT32_TYPE pll_vote     : 1;
     UINT32_TYPE _unused2     : 2;
     UINT32_TYPE xo_enable    : 1;
     UINT32_TYPE bhs          : 1;
     UINT32_TYPE spare1       : 1;
     UINT32_TYPE _unused1     : 1;
     UINT32_TYPE smmu_pd_vote : 1;
     UINT32_TYPE _unused0     : 21;
} q6ss_privcsr_qdsp6ss_spmctl_en_ext_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_ext_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_ext_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_pll_clear_t {
     UINT32_TYPE pll_reset  : 1;
     UINT32_TYPE pll_bypass : 1;
     UINT32_TYPE pll_outdis : 1;
     UINT32_TYPE pll_vote   : 1;
     UINT32_TYPE pll_freeze : 1;
     UINT32_TYPE _unused0   : 27;
} q6ss_privcsr_qdsp6ss_spmctl_en_pll_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_pll_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_pll_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_stateret_clear_t {
     UINT32_TYPE save      : 1;
     UINT32_TYPE restore   : 1;
     UINT32_TYPE wake_irq  : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_spmctl_en_stateret_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_stateret_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_stateret_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_isointf_ctl_clear_t {
     UINT32_TYPE busm_haltreq      : 1;
     UINT32_TYPE _unused1          : 1;
     UINT32_TYPE axim_haltreq      : 1;
     UINT32_TYPE axim_fifo_areset  : 1;
     UINT32_TYPE axim2_haltreq     : 1;
     UINT32_TYPE axim2_fifo_areset : 1;
     UINT32_TYPE _unused0          : 26;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_ctl_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_isointf_ctl_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_ctl_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clamp_clear_t {
     UINT32_TYPE axim_clamp_l_set    : 1;
     UINT32_TYPE axim_clamp_l_clear  : 1;
     UINT32_TYPE axim_clamp_e_set    : 1;
     UINT32_TYPE axim_clamp_e_clear  : 1;
     UINT32_TYPE axim2_clamp_l_set   : 1;
     UINT32_TYPE axim2_clamp_l_clear : 1;
     UINT32_TYPE axim2_clamp_e_set   : 1;
     UINT32_TYPE axim2_clamp_e_clear : 1;
     UINT32_TYPE _unused0            : 24;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clamp_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clamp_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clamp_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clk_clear_t {
     UINT32_TYPE core      : 1;
     UINT32_TYPE axim      : 1;
     UINT32_TYPE axim2     : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clk_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clk_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_isointf_clk_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_spmctl_en_mem_l1s_clear_t {
     UINT32_TYPE l1s       : 8;
     UINT32_TYPE l1s2      : 8;
     UINT32_TYPE _unused0  : 16;
} q6ss_privcsr_qdsp6ss_spmctl_en_mem_l1s_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_spmctl_en_mem_l1s_clear_t f;
} q6ss_privcsr_qdsp6ss_spmctl_en_mem_l1s_clear_u;

typedef struct _q6ss_privcsr_qdsp6ss_l2vic_vid_t {
     UINT32_TYPE vid       : 10;
     UINT32_TYPE _unused0  : 22;
} q6ss_privcsr_qdsp6ss_l2vic_vid_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_l2vic_vid_t f;
} q6ss_privcsr_qdsp6ss_l2vic_vid_u;

typedef struct _q6ss_privcsr_qdsp6ss_l2vic_int_enablen_t {
     UINT32_TYPE enable    : 32;
} q6ss_privcsr_qdsp6ss_l2vic_int_enablen_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_l2vic_int_enablen_t f;
} q6ss_privcsr_qdsp6ss_l2vic_int_enablen_u;

typedef struct _q6ss_privcsr_qdsp6ss_l2vic_int_enable_clearn_t {
     UINT32_TYPE clear     : 32;
} q6ss_privcsr_qdsp6ss_l2vic_int_enable_clearn_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_l2vic_int_enable_clearn_t f;
} q6ss_privcsr_qdsp6ss_l2vic_int_enable_clearn_u;

typedef struct _q6ss_privcsr_qdsp6ss_l2vic_int_enable_setn_t {
     UINT32_TYPE set       : 32;
} q6ss_privcsr_qdsp6ss_l2vic_int_enable_setn_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_l2vic_int_enable_setn_t f;
} q6ss_privcsr_qdsp6ss_l2vic_int_enable_setn_u;

typedef struct _q6ss_privcsr_qdsp6ss_l2vic_int_typen_t {
     UINT32_TYPE src_type  : 32;
} q6ss_privcsr_qdsp6ss_l2vic_int_typen_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_l2vic_int_typen_t f;
} q6ss_privcsr_qdsp6ss_l2vic_int_typen_u;

typedef struct _q6ss_privcsr_qdsp6ss_l2vic_int_statusn_t {
     UINT32_TYPE status    : 32;
} q6ss_privcsr_qdsp6ss_l2vic_int_statusn_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_l2vic_int_statusn_t f;
} q6ss_privcsr_qdsp6ss_l2vic_int_statusn_u;

typedef struct _q6ss_privcsr_qdsp6ss_l2vic_int_clearn_t {
     UINT32_TYPE clear     : 32;
} q6ss_privcsr_qdsp6ss_l2vic_int_clearn_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_l2vic_int_clearn_t f;
} q6ss_privcsr_qdsp6ss_l2vic_int_clearn_u;

typedef struct _q6ss_privcsr_qdsp6ss_l2vic_soft_intn_t {
     UINT32_TYPE sw_int    : 32;
} q6ss_privcsr_qdsp6ss_l2vic_soft_intn_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_l2vic_soft_intn_t f;
} q6ss_privcsr_qdsp6ss_l2vic_soft_intn_u;

typedef struct _q6ss_privcsr_qdsp6ss_l2vic_int_pendingn_t {
     UINT32_TYPE status    : 32;
} q6ss_privcsr_qdsp6ss_l2vic_int_pendingn_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_l2vic_int_pendingn_t f;
} q6ss_privcsr_qdsp6ss_l2vic_int_pendingn_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_ac_cntfrq_t {
     UINT32_TYPE cntfrq    : 32;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cntfrq_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_ac_cntfrq_t f;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cntfrq_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_ac_cntsr_t {
     UINT32_TYPE nsn       : 3;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cntsr_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_ac_cntsr_t f;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cntsr_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_ac_cnttid_t {
     UINT32_TYPE f0_cfg    : 4;
     UINT32_TYPE f1_cfg    : 4;
     UINT32_TYPE f2_cfg    : 4;
     UINT32_TYPE f3_cfg    : 4;
     UINT32_TYPE f4_cfg    : 4;
     UINT32_TYPE f5_cfg    : 4;
     UINT32_TYPE f6_cfg    : 4;
     UINT32_TYPE f7_cfg    : 4;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cnttid_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_ac_cnttid_t f;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cnttid_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_ac_cntacr_n_t {
     UINT32_TYPE rpct      : 1;
     UINT32_TYPE rpvct     : 1;
     UINT32_TYPE rfrq      : 1;
     UINT32_TYPE rvoff     : 1;
     UINT32_TYPE rwvt      : 1;
     UINT32_TYPE rwpt      : 1;
     UINT32_TYPE _unused0  : 26;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cntacr_n_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_ac_cntacr_n_t f;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cntacr_n_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_ac_cntvoff_lo_n_t {
     UINT32_TYPE cntvoff_lo : 32;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cntvoff_lo_n_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_ac_cntvoff_lo_n_t f;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cntvoff_lo_n_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_ac_cntvoff_hi_n_t {
     UINT32_TYPE cntvoff_hi : 24;
     UINT32_TYPE _unused0   : 8;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cntvoff_hi_n_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_ac_cntvoff_hi_n_t f;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cntvoff_hi_n_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_ac_cfg_t {
     UINT32_TYPE test_bus_en : 1;
     UINT32_TYPE _unused0    : 31;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cfg_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_ac_cfg_t f;
} q6ss_privcsr_qdsp6ss_qtmr_ac_cfg_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_ac_version_t {
     UINT32_TYPE step      : 16;
     UINT32_TYPE minor     : 12;
     UINT32_TYPE major     : 4;
} q6ss_privcsr_qdsp6ss_qtmr_ac_version_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_ac_version_t f;
} q6ss_privcsr_qdsp6ss_qtmr_ac_version_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_lo_0_t {
     UINT32_TYPE cntpct_lo : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_lo_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_lo_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_lo_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_hi_0_t {
     UINT32_TYPE cntpct_hi : 24;
     UINT32_TYPE _unused0  : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_hi_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_hi_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_hi_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_lo_0_t {
     UINT32_TYPE cntvct_lo : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_lo_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_lo_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_lo_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_hi_0_t {
     UINT32_TYPE cntvct_hi : 24;
     UINT32_TYPE _unused0  : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_hi_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_hi_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_hi_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntfrq_0_t {
     UINT32_TYPE cntfrq    : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntfrq_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntfrq_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntfrq_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntpl0acr_0_t {
     UINT32_TYPE pl0pcten  : 1;
     UINT32_TYPE pl0vcten  : 1;
     UINT32_TYPE _unused1  : 6;
     UINT32_TYPE pl0vten   : 1;
     UINT32_TYPE pl0cten   : 1;
     UINT32_TYPE _unused0  : 22;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpl0acr_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntpl0acr_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpl0acr_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_lo_0_t {
     UINT32_TYPE cntvoff_l0 : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_lo_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_lo_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_lo_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_hi_0_t {
     UINT32_TYPE cntvoff_hi : 24;
     UINT32_TYPE _unused0   : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_hi_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_hi_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_hi_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_lo_0_t {
     UINT32_TYPE cntp_cval_l0 : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_lo_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_lo_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_lo_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_hi_0_t {
     UINT32_TYPE cntp_cval_hi : 24;
     UINT32_TYPE _unused0     : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_hi_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_hi_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_hi_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_tval_0_t {
     UINT32_TYPE cntp_tval : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_tval_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_tval_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_tval_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_ctl_0_t {
     UINT32_TYPE en        : 1;
     UINT32_TYPE imsk      : 1;
     UINT32_TYPE istat     : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_ctl_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_ctl_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_ctl_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_lo_0_t {
     UINT32_TYPE cntv_cval_l0 : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_lo_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_lo_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_lo_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_hi_0_t {
     UINT32_TYPE cntv_cval_hi : 24;
     UINT32_TYPE _unused0     : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_hi_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_hi_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_hi_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_tval_0_t {
     UINT32_TYPE cntv_tval : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_tval_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_tval_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_tval_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_ctl_0_t {
     UINT32_TYPE en        : 1;
     UINT32_TYPE imsk      : 1;
     UINT32_TYPE istat     : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_ctl_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_ctl_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_ctl_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_version_0_t {
     UINT32_TYPE step      : 16;
     UINT32_TYPE minor     : 12;
     UINT32_TYPE major     : 4;
} q6ss_privcsr_qdsp6ss_qtmr_v1_version_0_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_version_0_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_version_0_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_lo_1_t {
     UINT32_TYPE cntpct_lo : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_lo_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_lo_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_lo_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_hi_1_t {
     UINT32_TYPE cntpct_hi : 24;
     UINT32_TYPE _unused0  : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_hi_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_hi_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_hi_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_lo_1_t {
     UINT32_TYPE cntvct_lo : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_lo_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_lo_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_lo_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_hi_1_t {
     UINT32_TYPE cntvct_hi : 24;
     UINT32_TYPE _unused0  : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_hi_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_hi_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_hi_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntfrq_1_t {
     UINT32_TYPE cntfrq    : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntfrq_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntfrq_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntfrq_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntpl0acr_1_t {
     UINT32_TYPE pl0pcten  : 1;
     UINT32_TYPE pl0vcten  : 1;
     UINT32_TYPE _unused1  : 6;
     UINT32_TYPE pl0vten   : 1;
     UINT32_TYPE pl0cten   : 1;
     UINT32_TYPE _unused0  : 22;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpl0acr_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntpl0acr_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpl0acr_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_lo_1_t {
     UINT32_TYPE cntvoff_l0 : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_lo_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_lo_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_lo_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_hi_1_t {
     UINT32_TYPE cntvoff_hi : 24;
     UINT32_TYPE _unused0   : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_hi_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_hi_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_hi_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_lo_1_t {
     UINT32_TYPE cntp_cval_l0 : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_lo_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_lo_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_lo_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_hi_1_t {
     UINT32_TYPE cntp_cval_hi : 24;
     UINT32_TYPE _unused0     : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_hi_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_hi_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_hi_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_tval_1_t {
     UINT32_TYPE cntp_tval : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_tval_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_tval_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_tval_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_ctl_1_t {
     UINT32_TYPE en        : 1;
     UINT32_TYPE imsk      : 1;
     UINT32_TYPE istat     : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_ctl_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_ctl_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_ctl_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_lo_1_t {
     UINT32_TYPE cntv_cval_l0 : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_lo_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_lo_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_lo_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_hi_1_t {
     UINT32_TYPE cntv_cval_hi : 24;
     UINT32_TYPE _unused0     : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_hi_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_hi_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_hi_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_tval_1_t {
     UINT32_TYPE cntv_tval : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_tval_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_tval_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_tval_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_ctl_1_t {
     UINT32_TYPE en        : 1;
     UINT32_TYPE imsk      : 1;
     UINT32_TYPE istat     : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_ctl_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_ctl_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_ctl_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_version_1_t {
     UINT32_TYPE step      : 16;
     UINT32_TYPE minor     : 12;
     UINT32_TYPE major     : 4;
} q6ss_privcsr_qdsp6ss_qtmr_v1_version_1_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_version_1_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_version_1_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_lo_2_t {
     UINT32_TYPE cntpct_lo : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_lo_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_lo_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_lo_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_hi_2_t {
     UINT32_TYPE cntpct_hi : 24;
     UINT32_TYPE _unused0  : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_hi_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_hi_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpct_hi_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_lo_2_t {
     UINT32_TYPE cntvct_lo : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_lo_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_lo_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_lo_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_hi_2_t {
     UINT32_TYPE cntvct_hi : 24;
     UINT32_TYPE _unused0  : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_hi_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_hi_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvct_hi_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntfrq_2_t {
     UINT32_TYPE cntfrq    : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntfrq_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntfrq_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntfrq_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntpl0acr_2_t {
     UINT32_TYPE pl0pcten  : 1;
     UINT32_TYPE pl0vcten  : 1;
     UINT32_TYPE _unused1  : 6;
     UINT32_TYPE pl0vten   : 1;
     UINT32_TYPE pl0cten   : 1;
     UINT32_TYPE _unused0  : 22;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpl0acr_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntpl0acr_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntpl0acr_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_lo_2_t {
     UINT32_TYPE cntvoff_l0 : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_lo_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_lo_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_lo_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_hi_2_t {
     UINT32_TYPE cntvoff_hi : 24;
     UINT32_TYPE _unused0   : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_hi_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_hi_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntvoff_hi_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_lo_2_t {
     UINT32_TYPE cntp_cval_l0 : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_lo_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_lo_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_lo_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_hi_2_t {
     UINT32_TYPE cntp_cval_hi : 24;
     UINT32_TYPE _unused0     : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_hi_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_hi_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_cval_hi_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_tval_2_t {
     UINT32_TYPE cntp_tval : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_tval_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_tval_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_tval_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_ctl_2_t {
     UINT32_TYPE en        : 1;
     UINT32_TYPE imsk      : 1;
     UINT32_TYPE istat     : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_ctl_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_ctl_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntp_ctl_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_lo_2_t {
     UINT32_TYPE cntv_cval_l0 : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_lo_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_lo_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_lo_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_hi_2_t {
     UINT32_TYPE cntv_cval_hi : 24;
     UINT32_TYPE _unused0     : 8;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_hi_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_hi_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_cval_hi_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_tval_2_t {
     UINT32_TYPE cntv_tval : 32;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_tval_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_tval_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_tval_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_ctl_2_t {
     UINT32_TYPE en        : 1;
     UINT32_TYPE imsk      : 1;
     UINT32_TYPE istat     : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_ctl_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_ctl_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_cntv_ctl_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_qtmr_v1_version_2_t {
     UINT32_TYPE step      : 16;
     UINT32_TYPE minor     : 12;
     UINT32_TYPE major     : 4;
} q6ss_privcsr_qdsp6ss_qtmr_v1_version_2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_qtmr_v1_version_2_t f;
} q6ss_privcsr_qdsp6ss_qtmr_v1_version_2_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_secure_t {
     UINT32_TYPE vlt_ctl   : 1;
     UINT32_TYPE pwr_ctl   : 1;
     UINT32_TYPE saw_ctl   : 1;
     UINT32_TYPE _unused0  : 29;
} q6ss_privcsr_qdsp6ss_saw2_secure_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_secure_t f;
} q6ss_privcsr_qdsp6ss_saw2_secure_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_id_t {
     UINT32_TYPE spm_present     : 1;
     UINT32_TYPE avs_present     : 1;
     UINT32_TYPE pmic_arb_intf   : 1;
     UINT32_TYPE cfg_ns_access   : 1;
     UINT32_TYPE num_pmic_data   : 3;
     UINT32_TYPE _unused2        : 1;
     UINT32_TYPE pmic_data_width : 5;
     UINT32_TYPE _unused1        : 3;
     UINT32_TYPE num_pwr_ctl     : 6;
     UINT32_TYPE _unused0        : 2;
     UINT32_TYPE num_spm_entry   : 8;
} q6ss_privcsr_qdsp6ss_saw2_id_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_id_t f;
} q6ss_privcsr_qdsp6ss_saw2_id_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_cfg_t {
     UINT32_TYPE clk_div        : 5;
     UINT32_TYPE _unused1       : 3;
     UINT32_TYPE frc_ref_clk_on : 1;
     UINT32_TYPE test_bus_en    : 1;
     UINT32_TYPE _unused0       : 22;
} q6ss_privcsr_qdsp6ss_saw2_cfg_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_cfg_t f;
} q6ss_privcsr_qdsp6ss_saw2_cfg_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_spm_sts_t {
     UINT32_TYPE spm_cmd_addr : 9;
     UINT32_TYPE _unused0     : 1;
     UINT32_TYPE rpm_state    : 2;
     UINT32_TYPE brngup_ack   : 1;
     UINT32_TYPE brngup_req   : 1;
     UINT32_TYPE shtdwn_ack   : 1;
     UINT32_TYPE shtdwn_req   : 1;
     UINT32_TYPE curr_pwr_ctl : 16;
} q6ss_privcsr_qdsp6ss_saw2_spm_sts_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_spm_sts_t f;
} q6ss_privcsr_qdsp6ss_saw2_spm_sts_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_avs_sts_t {
     UINT32_TYPE avs_state     : 1;
     UINT32_TYPE sw_wr_pend    : 1;
     UINT32_TYPE cpu_dn        : 1;
     UINT32_TYPE cpu_up        : 1;
     UINT32_TYPE min_int       : 1;
     UINT32_TYPE max_int       : 1;
     UINT32_TYPE avs_fsm_state : 1;
     UINT32_TYPE _unused1      : 9;
     UINT32_TYPE spm_event     : 8;
     UINT32_TYPE _unused0      : 8;
} q6ss_privcsr_qdsp6ss_saw2_avs_sts_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_avs_sts_t f;
} q6ss_privcsr_qdsp6ss_saw2_avs_sts_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_pmic_sts_t {
     UINT32_TYPE curr_pmic_data : 8;
     UINT32_TYPE _unused2       : 8;
     UINT32_TYPE pmic_state     : 2;
     UINT32_TYPE curr_pmic_size : 1;
     UINT32_TYPE _unused1       : 1;
     UINT32_TYPE curr_dly       : 10;
     UINT32_TYPE _unused0       : 2;
} q6ss_privcsr_qdsp6ss_saw2_pmic_sts_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_pmic_sts_t f;
} q6ss_privcsr_qdsp6ss_saw2_pmic_sts_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_rst_t {
     UINT32_TYPE rst       : 1;
     UINT32_TYPE _unused0  : 31;
} q6ss_privcsr_qdsp6ss_saw2_rst_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_rst_t f;
} q6ss_privcsr_qdsp6ss_saw2_rst_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_vctl_t {
     UINT32_TYPE pmic_data : 8;
     UINT32_TYPE _unused2  : 8;
     UINT32_TYPE adr_idx   : 3;
     UINT32_TYPE _unused1  : 1;
     UINT32_TYPE size      : 1;
     UINT32_TYPE _unused0  : 11;
} q6ss_privcsr_qdsp6ss_saw2_vctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_vctl_t f;
} q6ss_privcsr_qdsp6ss_saw2_vctl_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_avs_ctl_t {
     UINT32_TYPE en             : 1;
     UINT32_TYPE min_int_en     : 1;
     UINT32_TYPE max_int_en     : 1;
     UINT32_TYPE sw_done_int_en : 1;
     UINT32_TYPE _unused2       : 4;
     UINT32_TYPE vlvl_step      : 2;
     UINT32_TYPE _unused1       : 2;
     UINT32_TYPE vlvl_width     : 1;
     UINT32_TYPE _unused0       : 19;
} q6ss_privcsr_qdsp6ss_saw2_avs_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_avs_ctl_t f;
} q6ss_privcsr_qdsp6ss_saw2_avs_ctl_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_avs_limit_t {
     UINT32_TYPE min_vlvl  : 8;
     UINT32_TYPE _unused1  : 8;
     UINT32_TYPE max_vlvl  : 8;
     UINT32_TYPE _unused0  : 8;
} q6ss_privcsr_qdsp6ss_saw2_avs_limit_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_avs_limit_t f;
} q6ss_privcsr_qdsp6ss_saw2_avs_limit_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_avs_dly_t {
     UINT32_TYPE avs_delay : 10;
     UINT32_TYPE _unused0  : 22;
} q6ss_privcsr_qdsp6ss_saw2_avs_dly_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_avs_dly_t f;
} q6ss_privcsr_qdsp6ss_saw2_avs_dly_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_avs_hysteresis_t {
     UINT32_TYPE up_count  : 8;
     UINT32_TYPE _unused1  : 8;
     UINT32_TYPE dn_count  : 8;
     UINT32_TYPE _unused0  : 8;
} q6ss_privcsr_qdsp6ss_saw2_avs_hysteresis_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_avs_hysteresis_t f;
} q6ss_privcsr_qdsp6ss_saw2_avs_hysteresis_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_spm_ctl_t {
     UINT32_TYPE spm_en          : 1;
     UINT32_TYPE wakeup_config   : 2;
     UINT32_TYPE isar            : 1;
     UINT32_TYPE spm_start_adr   : 9;
     UINT32_TYPE _unused1        : 3;
     UINT32_TYPE spm_sys_pc_mode : 1;
     UINT32_TYPE slp_cmd_mode    : 1;
     UINT32_TYPE _unused0        : 6;
     UINT32_TYPE event_sync      : 8;
} q6ss_privcsr_qdsp6ss_saw2_spm_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_spm_ctl_t f;
} q6ss_privcsr_qdsp6ss_saw2_spm_ctl_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_spm_dly_t {
     UINT32_TYPE dly1      : 10;
     UINT32_TYPE dly2      : 10;
     UINT32_TYPE dly3      : 10;
     UINT32_TYPE _unused0  : 2;
} q6ss_privcsr_qdsp6ss_saw2_spm_dly_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_spm_dly_t f;
} q6ss_privcsr_qdsp6ss_saw2_spm_dly_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_spm_sts2_t {
     UINT32_TYPE curr_pwr_ctl : 32;
} q6ss_privcsr_qdsp6ss_saw2_spm_sts2_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_spm_sts2_t f;
} q6ss_privcsr_qdsp6ss_saw2_spm_sts2_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_spm_slp_seq_entry_n_t {
     UINT32_TYPE cmd0      : 8;
     UINT32_TYPE cmd1      : 8;
     UINT32_TYPE cmd2      : 8;
     UINT32_TYPE cmd3      : 8;
} q6ss_privcsr_qdsp6ss_saw2_spm_slp_seq_entry_n_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_spm_slp_seq_entry_n_t f;
} q6ss_privcsr_qdsp6ss_saw2_spm_slp_seq_entry_n_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_spm_pmic_data_n_t {
     UINT32_TYPE data      : 8;
     UINT32_TYPE _unused3  : 8;
     UINT32_TYPE adr_idx   : 3;
     UINT32_TYPE _unused2  : 1;
     UINT32_TYPE size      : 1;
     UINT32_TYPE _unused1  : 3;
     UINT32_TYPE dly       : 3;
     UINT32_TYPE _unused0  : 5;
} q6ss_privcsr_qdsp6ss_saw2_spm_pmic_data_n_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_spm_pmic_data_n_t f;
} q6ss_privcsr_qdsp6ss_saw2_spm_pmic_data_n_u;

typedef struct _q6ss_privcsr_qdsp6ss_saw2_version_t {
     UINT32_TYPE step      : 16;
     UINT32_TYPE minor     : 12;
     UINT32_TYPE major     : 4;
} q6ss_privcsr_qdsp6ss_saw2_version_t;

typedef union {
     UINT32_TYPE val : 32;
     q6ss_privcsr_qdsp6ss_saw2_version_t f;
} q6ss_privcsr_qdsp6ss_saw2_version_u;


#endif

