//////////////////////////////////////////////////////////////////////////////
// wcmn_base_struct_mtl.h generated by: GenCStruct.pm 
//////////////////////////////////////////////////////////////////////////////
// **** W A R N I N G ****  THIS FILE IS AUTO GENERATED!! PLEASE DO NOT EDIT!!
//////////////////////////////////////////////////////////////////////////////
// QUALCOMM Proprietary
// Copyright Qualcomm Technologies Incorporated.  All rights reserved.
//
// All data and information contained in or disclosed by this document are
// confidential and proprietary information of Qualcomm Technologies Incorporated, and
// all rights therein are expressly reserved. By accepting this material,
// the recipient agrees that this material and the information contained
// therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in
// any manner to others without the express written permission of QUALCOMM
// Incorporated.
//
// This technology was exported from the United States in accordance with
// the Export Administration Regulations. Diversion contrary to U.S. law
// prohibited.
//////////////////////////////////////////////////////////////////////////////
// RCS File        : -USE CVS LOG-
// Revision        : -USE CVS LOG-
// Last Check In   : -USE CVS LOG-
//////////////////////////////////////////////////////////////////////////////
// Description     : Max to Lowest C Struct file
//
//////////////////////////////////////////////////////////////////////////////


#ifndef WCMN_BASE_STRUCT_MTL_H
#define WCMN_BASE_STRUCT_MTL_H

#ifndef UINT32_TYPE
#define UINT32_TYPE unsigned int
#endif


#ifndef LONG_TYPE
#define LONG_TYPE long int
#endif

typedef struct _wcmn_wcss_wcmn_r0_wcss_core_hw_version_t {
     UINT32_TYPE major     : 4;
     UINT32_TYPE minor     : 12;
     UINT32_TYPE step      : 16;
} wcmn_wcss_wcmn_r0_wcss_core_hw_version_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcss_core_hw_version_t f;
} wcmn_wcss_wcmn_r0_wcss_core_hw_version_u;

typedef struct _wcmn_wcss_wcmn_r0_clk_gen_ctrl_t {
     UINT32_TYPE _unused0        : 16;
     UINT32_TYPE clk_gen_control : 16;
} wcmn_wcss_wcmn_r0_clk_gen_ctrl_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_clk_gen_ctrl_t f;
} wcmn_wcss_wcmn_r0_clk_gen_ctrl_u;

typedef struct _wcmn_wcss_wcmn_r0_wcmn_ccmn_ctrl1_t {
     UINT32_TYPE reg       : 32;
} wcmn_wcss_wcmn_r0_wcmn_ccmn_ctrl1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcmn_ccmn_ctrl1_t f;
} wcmn_wcss_wcmn_r0_wcmn_ccmn_ctrl1_u;

typedef struct _wcmn_wcss_wcmn_r0_wcmn_ccmn_ctrl2_t {
     UINT32_TYPE reg       : 32;
} wcmn_wcss_wcmn_r0_wcmn_ccmn_ctrl2_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcmn_ccmn_ctrl2_t f;
} wcmn_wcss_wcmn_r0_wcmn_ccmn_ctrl2_u;

typedef struct _wcmn_wcss_wcmn_r0_trc_vid_t {
     UINT32_TYPE _unused0  : 15;
     UINT32_TYPE pmm_top   : 4;
     UINT32_TYPE wcmn      : 4;
     UINT32_TYPE trcm      : 4;
     UINT32_TYPE wfss_pmm  : 4;
     UINT32_TYPE module_en : 1;
} wcmn_wcss_wcmn_r0_trc_vid_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_trc_vid_t f;
} wcmn_wcss_wcmn_r0_trc_vid_u;

typedef struct _wcmn_wcss_wcmn_r0_wcmn_spare_reg_t {
     UINT32_TYPE spare_reg : 32;
} wcmn_wcss_wcmn_r0_wcmn_spare_reg_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcmn_spare_reg_t f;
} wcmn_wcss_wcmn_r0_wcmn_spare_reg_u;

typedef struct _wcmn_wcss_wcmn_r0_wcmn_testbus_sel_t {
     UINT32_TYPE _unused0                     : 11;
     UINT32_TYPE wcmn_axim2_axibs_testbus_sel : 3;
     UINT32_TYPE top_misc_debugbus_mux_sel    : 2;
     UINT32_TYPE wcmn_cxc_testbus_mux_sel     : 1;
     UINT32_TYPE top_misc_eventbus_sel        : 3;
     UINT32_TYPE top_misc_eventbus_block_mask : 5;
     UINT32_TYPE top_misc_testbus_sel         : 3;
     UINT32_TYPE testbus_sel                  : 4;
} wcmn_wcss_wcmn_r0_wcmn_testbus_sel_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcmn_testbus_sel_t f;
} wcmn_wcss_wcmn_r0_wcmn_testbus_sel_u;

typedef struct _wcmn_wcss_wcmn_r0_wcmn_invalid_apb_acc_adr_t {
     UINT32_TYPE _unused0  : 15;
     UINT32_TYPE value     : 17;
} wcmn_wcss_wcmn_r0_wcmn_invalid_apb_acc_adr_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcmn_invalid_apb_acc_adr_t f;
} wcmn_wcss_wcmn_r0_wcmn_invalid_apb_acc_adr_u;

typedef struct _wcmn_wcss_wcmn_r0_wmac_clk_ctrl_t {
     UINT32_TYPE _unused0                               : 14;
     UINT32_TYPE wcmn_mrcm_wmac2_configreset_mcmn       : 1;
     UINT32_TYPE wcmn_mrcm_wmac2_clkgatedis_mcmn        : 1;
     UINT32_TYPE wcmn_mrcm_wmac2_global_clkgate_disable : 1;
     UINT32_TYPE wcmn_mrcm_wmac2_root_clkgate_dis_mcmn  : 1;
     UINT32_TYPE wcmn_mrcm_wmac2_softreset_mcmn         : 1;
     UINT32_TYPE wcmn_mrcm_wmac2_root_clock_en_mcmn     : 1;
     UINT32_TYPE wcmn_mrcm_wmac1_configreset_mcmn       : 1;
     UINT32_TYPE wcmn_mrcm_wmac1_clkgatedis_mcmn        : 1;
     UINT32_TYPE wcmn_mrcm_wmac1_global_clkgate_disable : 1;
     UINT32_TYPE wcmn_mrcm_wmac1_root_clkgate_dis_mcmn  : 1;
     UINT32_TYPE wcmn_mrcm_wmac1_softreset_mcmn         : 1;
     UINT32_TYPE wcmn_mrcm_wmac1_root_clock_en_mcmn     : 1;
     UINT32_TYPE wcmn_mrcm_wmac0_configreset_mcmn       : 1;
     UINT32_TYPE wcmn_mrcm_wmac0_clkgatedis_mcmn        : 1;
     UINT32_TYPE wcmn_mrcm_wmac0_global_clkgate_disable : 1;
     UINT32_TYPE wcmn_mrcm_wmac0_root_clkgate_dis_mcmn  : 1;
     UINT32_TYPE wcmn_mrcm_wmac0_softreset_mcmn         : 1;
     UINT32_TYPE wcmn_mrcm_wmac0_root_clock_en_mcmn     : 1;
} wcmn_wcss_wcmn_r0_wmac_clk_ctrl_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wmac_clk_ctrl_t f;
} wcmn_wcss_wcmn_r0_wmac_clk_ctrl_u;

typedef struct _wcmn_wcss_wcmn_r0_wcmn_umac_t {
     UINT32_TYPE _unused0       : 30;
     UINT32_TYPE ctl_soft_reset : 1;
     UINT32_TYPE cfg_soft_reset : 1;
} wcmn_wcss_wcmn_r0_wcmn_umac_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcmn_umac_t f;
} wcmn_wcss_wcmn_r0_wcmn_umac_u;

typedef struct _wcmn_wcss_wcmn_r0_wcmn_lmac_t {
     UINT32_TYPE _unused0            : 26;
     UINT32_TYPE mac2_ctl_soft_reset : 1;
     UINT32_TYPE mac2_cfg_soft_reset : 1;
     UINT32_TYPE mac1_ctl_soft_reset : 1;
     UINT32_TYPE mac1_cfg_soft_reset : 1;
     UINT32_TYPE mac0_ctl_soft_reset : 1;
     UINT32_TYPE mac0_cfg_soft_reset : 1;
} wcmn_wcss_wcmn_r0_wcmn_lmac_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcmn_lmac_t f;
} wcmn_wcss_wcmn_r0_wcmn_lmac_u;

typedef struct _wcmn_wcss_wcmn_r0_phy_ctrl_t {
     UINT32_TYPE _unused0                   : 13;
     UINT32_TYPE phyb_rfactrl_adc_clk_rate  : 3;
     UINT32_TYPE phya1_rfactrl_adc_clk_rate : 3;
     UINT32_TYPE phya0_rfactrl_adc_clk_rate : 3;
     UINT32_TYPE phyb_rfactrl_dac_clk_rate  : 2;
     UINT32_TYPE phya1_rfactrl_dac_clk_rate : 2;
     UINT32_TYPE phya0_rfactrl_dac_clk_rate : 2;
     UINT32_TYPE wcmn_phya_sbs_mode         : 1;
     UINT32_TYPE wcmn_phyb_warm_reset       : 1;
     UINT32_TYPE wcmn_phya1_warm_reset      : 1;
     UINT32_TYPE wcmn_phya0_warm_reset      : 1;
} wcmn_wcss_wcmn_r0_phy_ctrl_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_phy_ctrl_t f;
} wcmn_wcss_wcmn_r0_phy_ctrl_u;

typedef struct _wcmn_wcss_wcmn_r0_ahbss_spare_t {
     UINT32_TYPE _unused0  : 31;
     UINT32_TYPE spare     : 1;
} wcmn_wcss_wcmn_r0_ahbss_spare_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_ahbss_spare_t f;
} wcmn_wcss_wcmn_r0_ahbss_spare_u;

typedef struct _wcmn_wcss_wcmn_r0_helium_top_clk_ctrl_t {
     UINT32_TYPE _unused0                                 : 27;
     UINT32_TYPE wcmn_crcm_clkgatedis_ccmn                : 1;
     UINT32_TYPE wcmn_crcm_cpumisc_global_clkgate_disable : 1;
     UINT32_TYPE wcmn_crcm_root_clkgate_dis_ccmn          : 1;
     UINT32_TYPE wcmn_crcm_softreset_ccmn                 : 1;
     UINT32_TYPE wcmn_crcm_root_clock_en_ccmn             : 1;
} wcmn_wcss_wcmn_r0_helium_top_clk_ctrl_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_helium_top_clk_ctrl_t f;
} wcmn_wcss_wcmn_r0_helium_top_clk_ctrl_u;

typedef struct _wcmn_wcss_wcmn_r0_wmac_sfm_on_t {
     UINT32_TYPE wmac1_sfm_force_on_slp_ret_n  : 8;
     UINT32_TYPE wmac1_sfm_force_on_slp_nret_n : 8;
     UINT32_TYPE wmac0_sfm_force_on_slp_ret_n  : 8;
     UINT32_TYPE wmac0_sfm_force_on_slp_nret_n : 8;
} wcmn_wcss_wcmn_r0_wmac_sfm_on_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wmac_sfm_on_t f;
} wcmn_wcss_wcmn_r0_wmac_sfm_on_u;

typedef struct _wcmn_wcss_wcmn_r0_wmac_sfm_off_t {
     UINT32_TYPE wmac1_sfm_force_off_slp_ret_n  : 8;
     UINT32_TYPE wmac1_sfm_force_off_slp_nret_n : 8;
     UINT32_TYPE wmac0_sfm_force_off_slp_ret_n  : 8;
     UINT32_TYPE wmac0_sfm_force_off_slp_nret_n : 8;
} wcmn_wcss_wcmn_r0_wmac_sfm_off_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wmac_sfm_off_t f;
} wcmn_wcss_wcmn_r0_wmac_sfm_off_u;

typedef struct _wcmn_wcss_wcmn_r0_cmem_sram_slp_on_t {
     UINT32_TYPE _unused0                      : 4;
     UINT32_TYPE cpu_misc_cmem_sram_slp_ret_n  : 14;
     UINT32_TYPE cpu_misc_cmem_sram_slp_nret_n : 14;
} wcmn_wcss_wcmn_r0_cmem_sram_slp_on_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_cmem_sram_slp_on_t f;
} wcmn_wcss_wcmn_r0_cmem_sram_slp_on_u;

typedef struct _wcmn_wcss_wcmn_r0_phy_a0_gtab_slp_t {
     UINT32_TYPE _unused0                     : 18;
     UINT32_TYPE wfax_clk320_pmem3_slp_nret_n : 1;
     UINT32_TYPE wfax_clk320_pmem3_slp_ret_n  : 1;
     UINT32_TYPE wfax_clk320_pmem2_slp_nret_n : 1;
     UINT32_TYPE wfax_clk320_pmem2_slp_ret_n  : 1;
     UINT32_TYPE wfax_clk320_pmem1_slp_nret_n : 1;
     UINT32_TYPE wfax_clk320_pmem1_slp_ret_n  : 1;
     UINT32_TYPE wfax_clk320_pmem0_slp_nret_n : 1;
     UINT32_TYPE wfax_clk320_pmem0_slp_ret_n  : 1;
     UINT32_TYPE wfax_clk480_rx_slp_nret_n    : 1;
     UINT32_TYPE wfax_clk480_rx_slp_ret_n     : 1;
     UINT32_TYPE wfax_clk320_slp_nret_n       : 1;
     UINT32_TYPE wfax_clk320_slp_ret_n        : 1;
     UINT32_TYPE wfax_clk480_slp_nret_n       : 1;
     UINT32_TYPE wfax_clk480_slp_ret_n        : 1;
} wcmn_wcss_wcmn_r0_phy_a0_gtab_slp_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_phy_a0_gtab_slp_t f;
} wcmn_wcss_wcmn_r0_phy_a0_gtab_slp_u;

typedef struct _wcmn_wcss_wcmn_r0_phy_b_gtab_slp_t {
     UINT32_TYPE _unused0                     : 18;
     UINT32_TYPE wfax_clk320_pmem3_slp_nret_n : 1;
     UINT32_TYPE wfax_clk320_pmem3_slp_ret_n  : 1;
     UINT32_TYPE wfax_clk320_pmem2_slp_nret_n : 1;
     UINT32_TYPE wfax_clk320_pmem2_slp_ret_n  : 1;
     UINT32_TYPE wfax_clk320_pmem1_slp_nret_n : 1;
     UINT32_TYPE wfax_clk320_pmem1_slp_ret_n  : 1;
     UINT32_TYPE wfax_clk320_pmem0_slp_nret_n : 1;
     UINT32_TYPE wfax_clk320_pmem0_slp_ret_n  : 1;
     UINT32_TYPE wfax_clk480_rx_slp_nret_n    : 1;
     UINT32_TYPE wfax_clk480_rx_slp_ret_n     : 1;
     UINT32_TYPE wfax_clk320_slp_nret_n       : 1;
     UINT32_TYPE wfax_clk320_slp_ret_n        : 1;
     UINT32_TYPE wfax_clk480_slp_nret_n       : 1;
     UINT32_TYPE wfax_clk480_slp_ret_n        : 1;
} wcmn_wcss_wcmn_r0_phy_b_gtab_slp_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_phy_b_gtab_slp_t f;
} wcmn_wcss_wcmn_r0_phy_b_gtab_slp_u;

typedef struct _wcmn_wcss_wcmn_r0_wcss_rtl_version_t {
     UINT32_TYPE wcss_core_rtl_version : 32;
} wcmn_wcss_wcmn_r0_wcss_rtl_version_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcss_rtl_version_t f;
} wcmn_wcss_wcmn_r0_wcss_rtl_version_u;

typedef struct _wcmn_wcss_wcmn_r0_wcss_fpga_version_t {
     UINT32_TYPE wcss_core_fpga_version : 32;
} wcmn_wcss_wcmn_r0_wcss_fpga_version_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcss_fpga_version_t f;
} wcmn_wcss_wcmn_r0_wcss_fpga_version_u;

typedef struct _wcmn_wcss_wcmn_r0_pmm_config_t {
     UINT32_TYPE _unused0               : 30;
     UINT32_TYPE pmm_soft_reset         : 1;
     UINT32_TYPE pmm_disable_clk_gating : 1;
} wcmn_wcss_wcmn_r0_pmm_config_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_pmm_config_t f;
} wcmn_wcss_wcmn_r0_pmm_config_u;

typedef struct _wcmn_wcss_wcmn_r0_phy_warm_rst_t {
     UINT32_TYPE _unused0           : 30;
     UINT32_TYPE phy2_11ac_warm_rst : 1;
     UINT32_TYPE phy1_11ac_warm_rst : 1;
} wcmn_wcss_wcmn_r0_phy_warm_rst_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_phy_warm_rst_t f;
} wcmn_wcss_wcmn_r0_phy_warm_rst_u;

typedef struct _wcmn_wcss_wcmn_r0_wmac1_cce_slp_t {
     UINT32_TYPE _unused0             : 30;
     UINT32_TYPE wmac1_cce_slp_ret_n  : 1;
     UINT32_TYPE wmac1_cce_slp_nret_n : 1;
} wcmn_wcss_wcmn_r0_wmac1_cce_slp_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wmac1_cce_slp_t f;
} wcmn_wcss_wcmn_r0_wmac1_cce_slp_u;

typedef struct _wcmn_wcss_wcmn_r0_wmac2_cce_slp_t {
     UINT32_TYPE _unused0             : 30;
     UINT32_TYPE wmac2_cce_slp_ret_n  : 1;
     UINT32_TYPE wmac2_cce_slp_nret_n : 1;
} wcmn_wcss_wcmn_r0_wmac2_cce_slp_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wmac2_cce_slp_t f;
} wcmn_wcss_wcmn_r0_wmac2_cce_slp_u;

typedef struct _wcmn_wcss_wcmn_r0_wahb_testbus_sel_t {
     UINT32_TYPE _unused0  : 29;
     UINT32_TYPE sel       : 3;
} wcmn_wcss_wcmn_r0_wahb_testbus_sel_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wahb_testbus_sel_t f;
} wcmn_wcss_wcmn_r0_wahb_testbus_sel_u;

typedef struct _wcmn_wcss_wcmn_r0_pwr_down_err_t {
     UINT32_TYPE paddr     : 32;
} wcmn_wcss_wcmn_r0_pwr_down_err_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_pwr_down_err_t f;
} wcmn_wcss_wcmn_r0_pwr_down_err_u;

typedef struct _wcmn_wcss_wcmn_r0_pwr_down_err_write_t {
     UINT32_TYPE _unused0  : 31;
     UINT32_TYPE cmd       : 1;
} wcmn_wcss_wcmn_r0_pwr_down_err_write_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_pwr_down_err_write_t f;
} wcmn_wcss_wcmn_r0_pwr_down_err_write_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_0_t {
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_0               : 1;
     UINT32_TYPE phyb_q6_irq_0                         : 1;
     UINT32_TYPE phya1_q6_irq_0                        : 1;
     UINT32_TYPE phya0_q6_irq_0                        : 1;
     UINT32_TYPE wmac2_wcmn_intr_1                     : 1;
     UINT32_TYPE wmac1_wcmn_intr_1                     : 1;
     UINT32_TYPE wmac0_wcmn_intr_1                     : 1;
     UINT32_TYPE aggr_power_int_1                      : 1;
     UINT32_TYPE aggr_power_int_0                      : 1;
     UINT32_TYPE i_gpio_int_1                          : 1;
     UINT32_TYPE i_gpio_int_0                          : 1;
     UINT32_TYPE _unused0                              : 1;
     UINT32_TYPE pmm_wcmn_wlan2_reg_save_alert_intr    : 1;
     UINT32_TYPE pmm_wcmn_wlan2_reg_restore_alert_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan1_reg_save_alert_intr    : 1;
     UINT32_TYPE pmm_wcmn_wlan1_reg_restore_alert_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan2_ls_done_intr           : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_ds_req_intr        : 1;
     UINT32_TYPE pmm_wcmn_wlan1_ls_done_intr           : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_ds_req_intr        : 1;
     UINT32_TYPE o_wlan2_h2s_grant_int                 : 1;
     UINT32_TYPE o_wlan1_h2s_grant_int                 : 1;
     UINT32_TYPE wcssaon_wcss_q6ss_wakeup_irq_7_0      : 8;
     UINT32_TYPE wcss_mssq6_wakeup_intr                : 1;
     UINT32_TYPE aggr_fatal_err                        : 1;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_0_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_0_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_0_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_1_t {
     UINT32_TYPE _unused0                : 8;
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_3 : 1;
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_2 : 1;
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_1 : 1;
     UINT32_TYPE phyb_q6_irq_3           : 1;
     UINT32_TYPE phyb_q6_irq_2           : 1;
     UINT32_TYPE phyb_q6_irq_1           : 1;
     UINT32_TYPE phya1_q6_irq_3          : 1;
     UINT32_TYPE phya1_q6_irq_2          : 1;
     UINT32_TYPE phya1_q6_irq_1          : 1;
     UINT32_TYPE phya0_q6_irq_3          : 1;
     UINT32_TYPE phya0_q6_irq_2          : 1;
     UINT32_TYPE phya0_q6_irq_1          : 1;
     UINT32_TYPE wmac2_wcmn_intr_4       : 1;
     UINT32_TYPE wmac1_wcmn_intr_4       : 1;
     UINT32_TYPE wmac0_wcmn_intr_4       : 1;
     UINT32_TYPE wmac2_wcmn_intr_0       : 1;
     UINT32_TYPE wmac1_wcmn_intr_0       : 1;
     UINT32_TYPE wmac0_wcmn_intr_0       : 1;
     UINT32_TYPE wmac2_wcmn_intr_3       : 1;
     UINT32_TYPE wmac1_wcmn_intr_3       : 1;
     UINT32_TYPE wmac0_wcmn_intr_3       : 1;
     UINT32_TYPE wmac2_wcmn_intr_2       : 1;
     UINT32_TYPE wmac1_wcmn_intr_2       : 1;
     UINT32_TYPE wmac0_wcmn_intr_2       : 1;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_1_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_1_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_2_t {
     UINT32_TYPE _unused0            : 13;
     UINT32_TYPE umac_aggr_intr_6    : 1;
     UINT32_TYPE umac_aggr_intr_5    : 1;
     UINT32_TYPE umac_aggr_intr_4    : 1;
     UINT32_TYPE umac_aggr_intr_3    : 1;
     UINT32_TYPE umac_aggr_intr_2    : 1;
     UINT32_TYPE umac_aggr_intr_1    : 1;
     UINT32_TYPE umac_aggr_intr_0    : 1;
     UINT32_TYPE ce_intr_target_p_11 : 1;
     UINT32_TYPE ce_intr_target_p_10 : 1;
     UINT32_TYPE ce_intr_target_p_9  : 1;
     UINT32_TYPE ce_intr_target_p_8  : 1;
     UINT32_TYPE ce_intr_target_p_7  : 1;
     UINT32_TYPE ce_intr_target_p_6  : 1;
     UINT32_TYPE ce_intr_target_p_5  : 1;
     UINT32_TYPE ce_intr_target_p_4  : 1;
     UINT32_TYPE ce_intr_target_p_3  : 1;
     UINT32_TYPE ce_intr_target_p_2  : 1;
     UINT32_TYPE ce_intr_target_p_1  : 1;
     UINT32_TYPE ce_intr_target_p_0  : 1;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_2_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_2_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_2_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_3_t {
     UINT32_TYPE umac_ind_intr_31_0 : 32;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_3_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_3_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_3_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_4_t {
     UINT32_TYPE umac_ind_intr_63_32 : 32;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_4_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_4_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_4_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_5_t {
     UINT32_TYPE _unused0     : 26;
     UINT32_TYPE rxdma_mac2_1 : 1;
     UINT32_TYPE rxdma_mac2_0 : 1;
     UINT32_TYPE rxdma_mac1_1 : 1;
     UINT32_TYPE rxdma_mac1_0 : 1;
     UINT32_TYPE rxdma_mac0_1 : 1;
     UINT32_TYPE rxdma_mac0_0 : 1;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_5_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_5_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_5_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_0_t {
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_0               : 1;
     UINT32_TYPE phyb_q6_irq_0                         : 1;
     UINT32_TYPE phya1_q6_irq_0                        : 1;
     UINT32_TYPE phya0_q6_irq_0                        : 1;
     UINT32_TYPE wmac2_wcmn_intr_1                     : 1;
     UINT32_TYPE wmac1_wcmn_intr_1                     : 1;
     UINT32_TYPE wmac0_wcmn_intr_1                     : 1;
     UINT32_TYPE aggr_power_int_1                      : 1;
     UINT32_TYPE aggr_power_int_0                      : 1;
     UINT32_TYPE i_gpio_int_1                          : 1;
     UINT32_TYPE i_gpio_int_0                          : 1;
     UINT32_TYPE _unused0                              : 1;
     UINT32_TYPE pmm_wcmn_wlan2_reg_save_alert_intr    : 1;
     UINT32_TYPE pmm_wcmn_wlan2_reg_restore_alert_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan1_reg_save_alert_intr    : 1;
     UINT32_TYPE pmm_wcmn_wlan1_reg_restore_alert_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan2_ls_done_intr           : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_ds_req_intr        : 1;
     UINT32_TYPE pmm_wcmn_wlan1_ls_done_intr           : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_ds_req_intr        : 1;
     UINT32_TYPE o_wlan2_h2s_grant_int                 : 1;
     UINT32_TYPE o_wlan1_h2s_grant_int                 : 1;
     UINT32_TYPE wcssaon_wcss_q6ss_wakeup_irq_7_0      : 8;
     UINT32_TYPE wcss_mssq6_wakeup_intr                : 1;
     UINT32_TYPE aggr_fatal_err                        : 1;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_0_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_0_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_0_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_1_t {
     UINT32_TYPE _unused0                : 8;
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_3 : 1;
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_2 : 1;
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_1 : 1;
     UINT32_TYPE phyb_q6_irq_3           : 1;
     UINT32_TYPE phyb_q6_irq_2           : 1;
     UINT32_TYPE phyb_q6_irq_1           : 1;
     UINT32_TYPE phya1_q6_irq_3          : 1;
     UINT32_TYPE phya1_q6_irq_2          : 1;
     UINT32_TYPE phya1_q6_irq_1          : 1;
     UINT32_TYPE phya0_q6_irq_3          : 1;
     UINT32_TYPE phya0_q6_irq_2          : 1;
     UINT32_TYPE phya0_q6_irq_1          : 1;
     UINT32_TYPE wmac2_wcmn_intr_4       : 1;
     UINT32_TYPE wmac1_wcmn_intr_4       : 1;
     UINT32_TYPE wmac0_wcmn_intr_4       : 1;
     UINT32_TYPE wmac2_wcmn_intr_0       : 1;
     UINT32_TYPE wmac1_wcmn_intr_0       : 1;
     UINT32_TYPE wmac0_wcmn_intr_0       : 1;
     UINT32_TYPE wmac2_wcmn_intr_3       : 1;
     UINT32_TYPE wmac1_wcmn_intr_3       : 1;
     UINT32_TYPE wmac0_wcmn_intr_3       : 1;
     UINT32_TYPE wmac2_wcmn_intr_2       : 1;
     UINT32_TYPE wmac1_wcmn_intr_2       : 1;
     UINT32_TYPE wmac0_wcmn_intr_2       : 1;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_1_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_1_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_2_t {
     UINT32_TYPE _unused0            : 13;
     UINT32_TYPE umac_aggr_intr_6    : 1;
     UINT32_TYPE umac_aggr_intr_5    : 1;
     UINT32_TYPE umac_aggr_intr_4    : 1;
     UINT32_TYPE umac_aggr_intr_3    : 1;
     UINT32_TYPE umac_aggr_intr_2    : 1;
     UINT32_TYPE umac_aggr_intr_1    : 1;
     UINT32_TYPE umac_aggr_intr_0    : 1;
     UINT32_TYPE ce_intr_target_p_11 : 1;
     UINT32_TYPE ce_intr_target_p_10 : 1;
     UINT32_TYPE ce_intr_target_p_9  : 1;
     UINT32_TYPE ce_intr_target_p_8  : 1;
     UINT32_TYPE ce_intr_target_p_7  : 1;
     UINT32_TYPE ce_intr_target_p_6  : 1;
     UINT32_TYPE ce_intr_target_p_5  : 1;
     UINT32_TYPE ce_intr_target_p_4  : 1;
     UINT32_TYPE ce_intr_target_p_3  : 1;
     UINT32_TYPE ce_intr_target_p_2  : 1;
     UINT32_TYPE ce_intr_target_p_1  : 1;
     UINT32_TYPE ce_intr_target_p_0  : 1;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_2_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_2_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_2_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_3_t {
     UINT32_TYPE umac_ind_intr_31_0 : 32;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_3_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_3_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_3_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_4_t {
     UINT32_TYPE umac_ind_intr_63_32 : 32;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_4_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_4_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_4_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_5_t {
     UINT32_TYPE _unused0     : 26;
     UINT32_TYPE rxdma_mac2_1 : 1;
     UINT32_TYPE rxdma_mac2_0 : 1;
     UINT32_TYPE rxdma_mac1_1 : 1;
     UINT32_TYPE rxdma_mac1_0 : 1;
     UINT32_TYPE rxdma_mac0_1 : 1;
     UINT32_TYPE rxdma_mac0_0 : 1;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_5_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_5_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_set_5_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_0_t {
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_0               : 1;
     UINT32_TYPE phyb_q6_irq_0                         : 1;
     UINT32_TYPE phya1_q6_irq_0                        : 1;
     UINT32_TYPE phya0_q6_irq_0                        : 1;
     UINT32_TYPE wmac2_wcmn_intr_1                     : 1;
     UINT32_TYPE wmac1_wcmn_intr_1                     : 1;
     UINT32_TYPE wmac0_wcmn_intr_1                     : 1;
     UINT32_TYPE aggr_power_int_1                      : 1;
     UINT32_TYPE aggr_power_int_0                      : 1;
     UINT32_TYPE i_gpio_int_1                          : 1;
     UINT32_TYPE i_gpio_int_0                          : 1;
     UINT32_TYPE _unused0                              : 1;
     UINT32_TYPE pmm_wcmn_wlan2_reg_save_alert_intr    : 1;
     UINT32_TYPE pmm_wcmn_wlan2_reg_restore_alert_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan1_reg_save_alert_intr    : 1;
     UINT32_TYPE pmm_wcmn_wlan1_reg_restore_alert_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan2_ls_done_intr           : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_ds_req_intr        : 1;
     UINT32_TYPE pmm_wcmn_wlan1_ls_done_intr           : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_ds_req_intr        : 1;
     UINT32_TYPE o_wlan2_h2s_grant_int                 : 1;
     UINT32_TYPE o_wlan1_h2s_grant_int                 : 1;
     UINT32_TYPE wcssaon_wcss_q6ss_wakeup_irq_7_0      : 8;
     UINT32_TYPE wcss_mssq6_wakeup_intr                : 1;
     UINT32_TYPE aggr_fatal_err                        : 1;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_0_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_0_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_0_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_1_t {
     UINT32_TYPE _unused0                : 8;
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_3 : 1;
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_2 : 1;
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_1 : 1;
     UINT32_TYPE phyb_q6_irq_3           : 1;
     UINT32_TYPE phyb_q6_irq_2           : 1;
     UINT32_TYPE phyb_q6_irq_1           : 1;
     UINT32_TYPE phya1_q6_irq_3          : 1;
     UINT32_TYPE phya1_q6_irq_2          : 1;
     UINT32_TYPE phya1_q6_irq_1          : 1;
     UINT32_TYPE phya0_q6_irq_3          : 1;
     UINT32_TYPE phya0_q6_irq_2          : 1;
     UINT32_TYPE phya0_q6_irq_1          : 1;
     UINT32_TYPE wmac2_wcmn_intr_4       : 1;
     UINT32_TYPE wmac1_wcmn_intr_4       : 1;
     UINT32_TYPE wmac0_wcmn_intr_4       : 1;
     UINT32_TYPE wmac2_wcmn_intr_0       : 1;
     UINT32_TYPE wmac1_wcmn_intr_0       : 1;
     UINT32_TYPE wmac0_wcmn_intr_0       : 1;
     UINT32_TYPE wmac2_wcmn_intr_3       : 1;
     UINT32_TYPE wmac1_wcmn_intr_3       : 1;
     UINT32_TYPE wmac0_wcmn_intr_3       : 1;
     UINT32_TYPE wmac2_wcmn_intr_2       : 1;
     UINT32_TYPE wmac1_wcmn_intr_2       : 1;
     UINT32_TYPE wmac0_wcmn_intr_2       : 1;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_1_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_1_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_2_t {
     UINT32_TYPE _unused0            : 13;
     UINT32_TYPE umac_aggr_intr_6    : 1;
     UINT32_TYPE umac_aggr_intr_5    : 1;
     UINT32_TYPE umac_aggr_intr_4    : 1;
     UINT32_TYPE umac_aggr_intr_3    : 1;
     UINT32_TYPE umac_aggr_intr_2    : 1;
     UINT32_TYPE umac_aggr_intr_1    : 1;
     UINT32_TYPE umac_aggr_intr_0    : 1;
     UINT32_TYPE ce_intr_target_p_11 : 1;
     UINT32_TYPE ce_intr_target_p_10 : 1;
     UINT32_TYPE ce_intr_target_p_9  : 1;
     UINT32_TYPE ce_intr_target_p_8  : 1;
     UINT32_TYPE ce_intr_target_p_7  : 1;
     UINT32_TYPE ce_intr_target_p_6  : 1;
     UINT32_TYPE ce_intr_target_p_5  : 1;
     UINT32_TYPE ce_intr_target_p_4  : 1;
     UINT32_TYPE ce_intr_target_p_3  : 1;
     UINT32_TYPE ce_intr_target_p_2  : 1;
     UINT32_TYPE ce_intr_target_p_1  : 1;
     UINT32_TYPE ce_intr_target_p_0  : 1;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_2_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_2_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_2_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_3_t {
     UINT32_TYPE umac_ind_intr_31_0 : 32;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_3_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_3_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_3_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_4_t {
     UINT32_TYPE umac_ind_intr_63_32 : 32;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_4_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_4_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_4_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_5_t {
     UINT32_TYPE _unused0     : 26;
     UINT32_TYPE rxdma_mac2_1 : 1;
     UINT32_TYPE rxdma_mac2_0 : 1;
     UINT32_TYPE rxdma_mac1_1 : 1;
     UINT32_TYPE rxdma_mac1_0 : 1;
     UINT32_TYPE rxdma_mac0_1 : 1;
     UINT32_TYPE rxdma_mac0_0 : 1;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_5_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_5_t f;
} wcmn_wcss_wcmn_r0_qdsp_intr_enables_clear_5_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_aggre_fatal_err_intr_enable_t {
     UINT32_TYPE _unused0                                   : 2;
     UINT32_TYPE phyb_noc_wcmn_timeout_intr                 : 1;
     UINT32_TYPE phya_noc_wcmn_timeout_intr                 : 1;
     UINT32_TYPE dbgapb_tslv_irq                            : 1;
     UINT32_TYPE i_wcss_dbg_intr                            : 1;
     UINT32_TYPE ce_intr_misc_host_wdog_timeout_intr_p      : 1;
     UINT32_TYPE ce_intr_misc_host_gxi_wdtimeout_int_p      : 1;
     UINT32_TYPE ce_intr_misc_host_gxi_last_write_err_int_p : 1;
     UINT32_TYPE ce_intr_misc_host_gxi_axi_wr_err_int_p     : 1;
     UINT32_TYPE ce_intr_misc_host_gxi_axi_rd_err_int_p     : 1;
     UINT32_TYPE ce_intr_misc_host_ce_err_int               : 1;
     UINT32_TYPE ce_intr_misc_host_apb_wr_to_rd_only_addr_p : 1;
     UINT32_TYPE ce_intr_misc_host_apb_wr_invalid_addr_p    : 1;
     UINT32_TYPE ce_intr_misc_host_apb_rd_invalid_addr_p    : 1;
     UINT32_TYPE pmm_wcmn_apb_invld_apb_access_intr         : 1;
     UINT32_TYPE wcssdbg_trigout_mss_intr                   : 1;
     UINT32_TYPE wcssdbg_trigout_apps_intr                  : 1;
     UINT32_TYPE wcssdbg_tpda_gerr_intr                     : 1;
     UINT32_TYPE pmm_wsi_err_intr                           : 1;
     UINT32_TYPE wcss_ret_acmt_int                          : 1;
     UINT32_TYPE wcss_apb_tslv_intr                         : 1;
     UINT32_TYPE _unused1                                   : 1;
     UINT32_TYPE wcss_a2ab_ahb_err_intr                     : 1;
     UINT32_TYPE wcss_a2ab_watchdog_timeout_intr            : 1;
     UINT32_TYPE wcss_a2ab_wrap_access_intr                 : 1;
     UINT32_TYPE mem_err_intr                               : 1;
     UINT32_TYPE ccmn_wcmn_trc_intr_p                       : 1;
     UINT32_TYPE umac_noc_wcmn_intr                         : 1;
     UINT32_TYPE wcss_ecahb_tslv_intr                       : 1;
     UINT32_TYPE wahb_apb_tslv_intr                         : 1;
     UINT32_TYPE wahb_ahb_tslv_intr                         : 1;
} wcmn_wcss_wcmn_r0_qdsp_aggre_fatal_err_intr_enable_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_aggre_fatal_err_intr_enable_t f;
} wcmn_wcss_wcmn_r0_qdsp_aggre_fatal_err_intr_enable_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_aggre_fatal_err_intr_status_t {
     UINT32_TYPE _unused0                                   : 2;
     UINT32_TYPE phyb_noc_wcmn_timeout_intr                 : 1;
     UINT32_TYPE phya_noc_wcmn_timeout_intr                 : 1;
     UINT32_TYPE dbgapb_tslv_irq                            : 1;
     UINT32_TYPE i_wcss_dbg_intr                            : 1;
     UINT32_TYPE ce_intr_misc_host_wdog_timeout_intr_p      : 1;
     UINT32_TYPE ce_intr_misc_host_gxi_wdtimeout_int_p      : 1;
     UINT32_TYPE ce_intr_misc_host_gxi_last_write_err_int_p : 1;
     UINT32_TYPE ce_intr_misc_host_gxi_axi_wr_err_int_p     : 1;
     UINT32_TYPE ce_intr_misc_host_gxi_axi_rd_err_int_p     : 1;
     UINT32_TYPE ce_intr_misc_host_ce_err_int               : 1;
     UINT32_TYPE ce_intr_misc_host_apb_wr_to_rd_only_addr_p : 1;
     UINT32_TYPE ce_intr_misc_host_apb_wr_invalid_addr_p    : 1;
     UINT32_TYPE ce_intr_misc_host_apb_rd_invalid_addr_p    : 1;
     UINT32_TYPE pmm_wcmn_apb_invld_apb_access_intr         : 1;
     UINT32_TYPE wcssdbg_trigout_mss_intr                   : 1;
     UINT32_TYPE wcssdbg_trigout_apps_intr                  : 1;
     UINT32_TYPE wcssdbg_tpda_gerr_intr                     : 1;
     UINT32_TYPE pmm_wsi_err_intr                           : 1;
     UINT32_TYPE wcss_ret_acmt_int                          : 1;
     UINT32_TYPE wcss_apb_tslv_intr                         : 1;
     UINT32_TYPE _unused1                                   : 1;
     UINT32_TYPE wcss_a2ab_ahb_err_intr                     : 1;
     UINT32_TYPE wcss_a2ab_watchdog_timeout_intr            : 1;
     UINT32_TYPE wcss_a2ab_wrap_access_intr                 : 1;
     UINT32_TYPE mem_err_intr                               : 1;
     UINT32_TYPE ccmn_wcmn_trc_intr_p                       : 1;
     UINT32_TYPE umac_noc_wcmn_intr                         : 1;
     UINT32_TYPE wcss_ecahb_tslv_intr                       : 1;
     UINT32_TYPE wahb_apb_tslv_intr                         : 1;
     UINT32_TYPE wahb_ahb_tslv_intr                         : 1;
} wcmn_wcss_wcmn_r0_qdsp_aggre_fatal_err_intr_status_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_aggre_fatal_err_intr_status_t f;
} wcmn_wcss_wcmn_r0_qdsp_aggre_fatal_err_intr_status_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_aggre_fatal_err_intr_clear_t {
     UINT32_TYPE _unused0                                   : 2;
     UINT32_TYPE phyb_noc_wcmn_timeout_intr                 : 1;
     UINT32_TYPE phya_noc_wcmn_timeout_intr                 : 1;
     UINT32_TYPE dbgapb_tslv_irq                            : 1;
     UINT32_TYPE i_wcss_dbg_intr                            : 1;
     UINT32_TYPE ce_intr_misc_host_wdog_timeout_intr_p      : 1;
     UINT32_TYPE ce_intr_misc_host_gxi_wdtimeout_int_p      : 1;
     UINT32_TYPE ce_intr_misc_host_gxi_last_write_err_int_p : 1;
     UINT32_TYPE ce_intr_misc_host_gxi_axi_wr_err_int_p     : 1;
     UINT32_TYPE ce_intr_misc_host_gxi_axi_rd_err_int_p     : 1;
     UINT32_TYPE ce_intr_misc_host_ce_err_int               : 1;
     UINT32_TYPE ce_intr_misc_host_apb_wr_to_rd_only_addr_p : 1;
     UINT32_TYPE ce_intr_misc_host_apb_wr_invalid_addr_p    : 1;
     UINT32_TYPE ce_intr_misc_host_apb_rd_invalid_addr_p    : 1;
     UINT32_TYPE pmm_wcmn_apb_invld_apb_access_intr         : 1;
     UINT32_TYPE wcssdbg_trigout_mss_intr                   : 1;
     UINT32_TYPE wcssdbg_trigout_apps_intr                  : 1;
     UINT32_TYPE wcssdbg_tpda_gerr_intr                     : 1;
     UINT32_TYPE pmm_wsi_err_intr                           : 1;
     UINT32_TYPE wcss_ret_acmt_int                          : 1;
     UINT32_TYPE wcss_apb_tslv_intr                         : 1;
     UINT32_TYPE _unused1                                   : 1;
     UINT32_TYPE wcss_a2ab_ahb_err_intr                     : 1;
     UINT32_TYPE wcss_a2ab_watchdog_timeout_intr            : 1;
     UINT32_TYPE wcss_a2ab_wrap_access_intr                 : 1;
     UINT32_TYPE mem_err_intr                               : 1;
     UINT32_TYPE ccmn_wcmn_trc_intr_p                       : 1;
     UINT32_TYPE umac_noc_wcmn_intr                         : 1;
     UINT32_TYPE wcss_ecahb_tslv_intr                       : 1;
     UINT32_TYPE wahb_apb_tslv_intr                         : 1;
     UINT32_TYPE wahb_ahb_tslv_intr                         : 1;
} wcmn_wcss_wcmn_r0_qdsp_aggre_fatal_err_intr_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_aggre_fatal_err_intr_clear_t f;
} wcmn_wcss_wcmn_r0_qdsp_aggre_fatal_err_intr_clear_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_enable_set_0_t {
     UINT32_TYPE _unused0                  : 25;
     UINT32_TYPE i_wcss_sw_slp_tmr_intr    : 1;
     UINT32_TYPE i_wcss_wlan2_slp_tmr_intr : 1;
     UINT32_TYPE i_wcss_wlan1_slp_tmr_intr : 1;
     UINT32_TYPE _unused1                  : 1;
     UINT32_TYPE pmh_int                   : 1;
     UINT32_TYPE apss_wcss_wakeup_intr     : 1;
     UINT32_TYPE _unused2                  : 1;
} wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_enable_set_0_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_enable_set_0_t f;
} wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_enable_set_0_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_enable_set_1_t {
     UINT32_TYPE _unused0                                   : 8;
     UINT32_TYPE pmm_wcmn_wlan2_sw_phy_off_confirm_to_intr  : 1;
     UINT32_TYPE pmm_wcmn_wlan1_sw_phy_off_confirm_to_intr  : 1;
     UINT32_TYPE wahb_pwr_dwn_acc_err_int                   : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_sw_wlan_off_is_err_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_sw_enter_ls_is_err_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_sw_wlan_off_is_err_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_sw_enter_ls_is_err_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_ds_req_to_intr          : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_wlan_idle_to_intr       : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_ds_req_to_intr          : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_wlan_idle_to_intr       : 1;
     UINT32_TYPE pmm_sr_xo_settle_timeout_intr              : 1;
     UINT32_TYPE pmm_wl_cmn_pwrdown_chk_to_intr             : 1;
     UINT32_TYPE pmm_umac_idle_chk_to_intr                  : 1;
     UINT32_TYPE pmm_snoc_idle_req_to_intr                  : 1;
     UINT32_TYPE pmm_wnoc_idle_req_to_intr                  : 1;
     UINT32_TYPE pmm_rfactrl_idle_req_to_intr               : 1;
     UINT32_TYPE pmm_axibs_idle_chk_to_intr                 : 1;
     UINT32_TYPE pmm_echab_idle_req_to_intr                 : 1;
     UINT32_TYPE pmm_ce_idle_chk_to_intr                    : 1;
     UINT32_TYPE pmm_wcmn_phy2_idle_wait_to_int             : 1;
     UINT32_TYPE pmm_wcmn_phy1_idle_wait_to_int             : 1;
     UINT32_TYPE pmm_wcmn_wmac2_idle_wait_to_int            : 1;
     UINT32_TYPE pmm_wcmn_wmac1_idle_wait_to_int            : 1;
} wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_enable_set_1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_enable_set_1_t f;
} wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_enable_set_1_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_status_set_0_t {
     UINT32_TYPE _unused0                  : 25;
     UINT32_TYPE i_wcss_sw_slp_tmr_intr    : 1;
     UINT32_TYPE i_wcss_wlan2_slp_tmr_intr : 1;
     UINT32_TYPE i_wcss_wlan1_slp_tmr_intr : 1;
     UINT32_TYPE _unused1                  : 1;
     UINT32_TYPE pmh_int                   : 1;
     UINT32_TYPE apss_wcss_wakeup_intr     : 1;
     UINT32_TYPE _unused2                  : 1;
} wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_status_set_0_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_status_set_0_t f;
} wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_status_set_0_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_status_set_1_t {
     UINT32_TYPE _unused0                                   : 8;
     UINT32_TYPE pmm_wcmn_wlan2_sw_phy_off_confirm_to_intr  : 1;
     UINT32_TYPE pmm_wcmn_wlan1_sw_phy_off_confirm_to_intr  : 1;
     UINT32_TYPE wahb_pwr_dwn_acc_err_int                   : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_sw_wlan_off_is_err_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_sw_enter_ls_is_err_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_sw_wlan_off_is_err_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_sw_enter_ls_is_err_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_ds_req_to_intr          : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_wlan_idle_to_intr       : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_ds_req_to_intr          : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_wlan_idle_to_intr       : 1;
     UINT32_TYPE pmm_sr_xo_settle_timeout_intr              : 1;
     UINT32_TYPE pmm_wl_cmn_pwrdown_chk_to_intr             : 1;
     UINT32_TYPE pmm_umac_idle_chk_to_intr                  : 1;
     UINT32_TYPE pmm_snoc_idle_req_to_intr                  : 1;
     UINT32_TYPE pmm_wnoc_idle_req_to_intr                  : 1;
     UINT32_TYPE pmm_rfactrl_idle_req_to_intr               : 1;
     UINT32_TYPE pmm_axibs_idle_chk_to_intr                 : 1;
     UINT32_TYPE pmm_echab_idle_req_to_intr                 : 1;
     UINT32_TYPE pmm_ce_idle_chk_to_intr                    : 1;
     UINT32_TYPE pmm_wcmn_phy2_idle_wait_to_int             : 1;
     UINT32_TYPE pmm_wcmn_phy1_idle_wait_to_int             : 1;
     UINT32_TYPE pmm_wcmn_wmac2_idle_wait_to_int            : 1;
     UINT32_TYPE pmm_wcmn_wmac1_idle_wait_to_int            : 1;
} wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_status_set_1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_status_set_1_t f;
} wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_status_set_1_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_clear_set_0_t {
     UINT32_TYPE _unused0                  : 25;
     UINT32_TYPE i_wcss_sw_slp_tmr_intr    : 1;
     UINT32_TYPE i_wcss_wlan2_slp_tmr_intr : 1;
     UINT32_TYPE i_wcss_wlan1_slp_tmr_intr : 1;
     UINT32_TYPE _unused1                  : 1;
     UINT32_TYPE pmh_int                   : 1;
     UINT32_TYPE apss_wcss_wakeup_intr     : 1;
     UINT32_TYPE _unused2                  : 1;
} wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_clear_set_0_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_clear_set_0_t f;
} wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_clear_set_0_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_clear_set_1_t {
     UINT32_TYPE _unused0                                   : 8;
     UINT32_TYPE pmm_wcmn_wlan2_sw_phy_off_confirm_to_intr  : 1;
     UINT32_TYPE pmm_wcmn_wlan1_sw_phy_off_confirm_to_intr  : 1;
     UINT32_TYPE wahb_pwr_dwn_acc_err_int                   : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_sw_wlan_off_is_err_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_sw_enter_ls_is_err_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_sw_wlan_off_is_err_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_sw_enter_ls_is_err_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_ds_req_to_intr          : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_wlan_idle_to_intr       : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_ds_req_to_intr          : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_wlan_idle_to_intr       : 1;
     UINT32_TYPE pmm_sr_xo_settle_timeout_intr              : 1;
     UINT32_TYPE pmm_wl_cmn_pwrdown_chk_to_intr             : 1;
     UINT32_TYPE pmm_umac_idle_chk_to_intr                  : 1;
     UINT32_TYPE pmm_snoc_idle_req_to_intr                  : 1;
     UINT32_TYPE pmm_wnoc_idle_req_to_intr                  : 1;
     UINT32_TYPE pmm_rfactrl_idle_req_to_intr               : 1;
     UINT32_TYPE pmm_axibs_idle_chk_to_intr                 : 1;
     UINT32_TYPE pmm_echab_idle_req_to_intr                 : 1;
     UINT32_TYPE pmm_ce_idle_chk_to_intr                    : 1;
     UINT32_TYPE pmm_wcmn_phy2_idle_wait_to_int             : 1;
     UINT32_TYPE pmm_wcmn_phy1_idle_wait_to_int             : 1;
     UINT32_TYPE pmm_wcmn_wmac2_idle_wait_to_int            : 1;
     UINT32_TYPE pmm_wcmn_wmac1_idle_wait_to_int            : 1;
} wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_clear_set_1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_clear_set_1_t f;
} wcmn_wcss_wcmn_r0_qdsp_aggre_power_intr_clear_set_1_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set0_intr_enables_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_0     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set0_intr_enables_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set0_intr_enables_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set0_intr_enables_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set1_intr_enables_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_1     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set1_intr_enables_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set1_intr_enables_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set1_intr_enables_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set0_intr_enables_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_0     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set0_intr_enables_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set0_intr_enables_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set0_intr_enables_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set1_intr_enables_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_1     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set1_intr_enables_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set1_intr_enables_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set1_intr_enables_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set0_intr_enables_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_0     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set0_intr_enables_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set0_intr_enables_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set0_intr_enables_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set1_intr_enables_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_1     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set1_intr_enables_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set1_intr_enables_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set1_intr_enables_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set0_intr_status_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_0     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set0_intr_status_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set0_intr_status_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set0_intr_status_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set1_intr_status_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_1     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set1_intr_status_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set1_intr_status_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set1_intr_status_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set0_intr_status_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_0     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set0_intr_status_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set0_intr_status_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set0_intr_status_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set1_intr_status_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_1     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set1_intr_status_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set1_intr_status_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set1_intr_status_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set0_intr_status_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_0     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set0_intr_status_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set0_intr_status_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set0_intr_status_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set1_intr_status_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_1     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set1_intr_status_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set1_intr_status_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set1_intr_status_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set0_intr_clear_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_0     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set0_intr_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set0_intr_clear_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set0_intr_clear_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set1_intr_clear_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_1     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set1_intr_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set1_intr_clear_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac0_set1_intr_clear_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set0_intr_clear_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_0     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set0_intr_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set0_intr_clear_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set0_intr_clear_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set1_intr_clear_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_1     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set1_intr_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set1_intr_clear_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac1_set1_intr_clear_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set0_intr_clear_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_0     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set0_intr_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set0_intr_clear_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set0_intr_clear_u;

typedef struct _wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set1_intr_clear_t {
     UINT32_TYPE _unused0  : 12;
     UINT32_TYPE set_1     : 20;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set1_intr_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set1_intr_clear_t f;
} wcmn_wcss_wcmn_r0_qdsp_rxdma_mac2_set1_intr_clear_u;

typedef struct _wcmn_wcss_wcmn_r0_aggr_wcss_wakeup_intr_enable_t {
     UINT32_TYPE register  : 32;
} wcmn_wcss_wcmn_r0_aggr_wcss_wakeup_intr_enable_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_aggr_wcss_wakeup_intr_enable_t f;
} wcmn_wcss_wcmn_r0_aggr_wcss_wakeup_intr_enable_u;

typedef struct _wcmn_wcss_wcmn_r0_aggr_wcss_wakeup_intr_status_t {
     UINT32_TYPE register  : 32;
} wcmn_wcss_wcmn_r0_aggr_wcss_wakeup_intr_status_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_aggr_wcss_wakeup_intr_status_t f;
} wcmn_wcss_wcmn_r0_aggr_wcss_wakeup_intr_status_u;

typedef struct _wcmn_wcss_wcmn_r0_aggr_wcss_wakeup_intr_clear_t {
     UINT32_TYPE register  : 32;
} wcmn_wcss_wcmn_r0_aggr_wcss_wakeup_intr_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_aggr_wcss_wakeup_intr_clear_t f;
} wcmn_wcss_wcmn_r0_aggr_wcss_wakeup_intr_clear_u;

typedef struct _wcmn_wcss_wcmn_r0_aggr_wcmn_pmm_wakeup_intr_enable_t {
     UINT32_TYPE _unused0                         : 9;
     UINT32_TYPE wcmn_pmm_wlan2_phyb_wakeup_intr  : 4;
     UINT32_TYPE wcmn_pmm_wlan1_phya0_wakeup_intr : 4;
     UINT32_TYPE wcmn_pmm_wlan2_wmac2_wakeup_intr : 5;
     UINT32_TYPE wcmn_pmm_wlan1_wmac1_wakeup_intr : 5;
     UINT32_TYPE wcmn_pmm_wlan1_wmac0_wakeup_intr : 5;
} wcmn_wcss_wcmn_r0_aggr_wcmn_pmm_wakeup_intr_enable_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_aggr_wcmn_pmm_wakeup_intr_enable_t f;
} wcmn_wcss_wcmn_r0_aggr_wcmn_pmm_wakeup_intr_enable_u;

typedef struct _wcmn_wcss_wcmn_r0_aggr_wcmn_pmm_wakeup_intr_clear_t {
     UINT32_TYPE _unused0                         : 9;
     UINT32_TYPE wcmn_pmm_wlan2_phyb_wakeup_intr  : 4;
     UINT32_TYPE wcmn_pmm_wlan1_phya0_wakeup_intr : 4;
     UINT32_TYPE wcmn_pmm_wlan2_wmac2_wakeup_intr : 5;
     UINT32_TYPE wcmn_pmm_wlan1_wmac1_wakeup_intr : 5;
     UINT32_TYPE wcmn_pmm_wlan1_wmac0_wakeup_intr : 5;
} wcmn_wcss_wcmn_r0_aggr_wcmn_pmm_wakeup_intr_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_aggr_wcmn_pmm_wakeup_intr_clear_t f;
} wcmn_wcss_wcmn_r0_aggr_wcmn_pmm_wakeup_intr_clear_u;

typedef struct _wcmn_wcss_wcmn_r0_aggr_wcmn_pmm_wakeup_intr_status_t {
     UINT32_TYPE _unused0                         : 9;
     UINT32_TYPE wcmn_pmm_wlan2_phyb_wakeup_intr  : 4;
     UINT32_TYPE wcmn_pmm_wlan1_phya0_wakeup_intr : 4;
     UINT32_TYPE wcmn_pmm_wlan2_wmac2_wakeup_intr : 5;
     UINT32_TYPE wcmn_pmm_wlan1_wmac1_wakeup_intr : 5;
     UINT32_TYPE wcmn_pmm_wlan1_wmac0_wakeup_intr : 5;
} wcmn_wcss_wcmn_r0_aggr_wcmn_pmm_wakeup_intr_status_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_aggr_wcmn_pmm_wakeup_intr_status_t f;
} wcmn_wcss_wcmn_r0_aggr_wcmn_pmm_wakeup_intr_status_u;

typedef struct _wcmn_wcss_wcmn_r0_wcmn_phya_enable_t {
     UINT32_TYPE _unused0            : 28;
     UINT32_TYPE a1_reg_restore_intr : 1;
     UINT32_TYPE a1_reg_save_intr    : 1;
     UINT32_TYPE a0_reg_restore_intr : 1;
     UINT32_TYPE a0_reg_save_intr    : 1;
} wcmn_wcss_wcmn_r0_wcmn_phya_enable_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcmn_phya_enable_t f;
} wcmn_wcss_wcmn_r0_wcmn_phya_enable_u;

typedef struct _wcmn_wcss_wcmn_r0_wcmn_phyb_enable_t {
     UINT32_TYPE _unused0         : 30;
     UINT32_TYPE reg_restore_intr : 1;
     UINT32_TYPE reg_save_intr    : 1;
} wcmn_wcss_wcmn_r0_wcmn_phyb_enable_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcmn_phyb_enable_t f;
} wcmn_wcss_wcmn_r0_wcmn_phyb_enable_u;

typedef struct _wcmn_wcss_wcmn_r0_wcmn_phya_clear_t {
     UINT32_TYPE _unused0            : 28;
     UINT32_TYPE a1_reg_restore_intr : 1;
     UINT32_TYPE a1_reg_save_intr    : 1;
     UINT32_TYPE a0_reg_restore_intr : 1;
     UINT32_TYPE a0_reg_save_intr    : 1;
} wcmn_wcss_wcmn_r0_wcmn_phya_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcmn_phya_clear_t f;
} wcmn_wcss_wcmn_r0_wcmn_phya_clear_u;

typedef struct _wcmn_wcss_wcmn_r0_wcmn_phyb_clear_t {
     UINT32_TYPE _unused0         : 30;
     UINT32_TYPE reg_restore_intr : 1;
     UINT32_TYPE reg_save_intr    : 1;
} wcmn_wcss_wcmn_r0_wcmn_phyb_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wcmn_phyb_clear_t f;
} wcmn_wcss_wcmn_r0_wcmn_phyb_clear_u;

typedef struct _wcmn_wcss_wcmn_r0_pmm_ctrl_t {
     UINT32_TYPE _unused0                     : 8;
     UINT32_TYPE force_off_cpu_misc_rest      : 1;
     UINT32_TYPE force_off_cpu_misc_few       : 1;
     UINT32_TYPE force_off_wlan2_rest         : 1;
     UINT32_TYPE force_off_wlan2_few          : 1;
     UINT32_TYPE force_off_wlan1_rest         : 1;
     UINT32_TYPE force_off_wlan1_few          : 1;
     UINT32_TYPE rfactrl_down_pretend         : 1;
     UINT32_TYPE css_down_pretend             : 1;
     UINT32_TYPE force_on_cpu_misc_rest       : 1;
     UINT32_TYPE force_on_cpu_misc_few        : 1;
     UINT32_TYPE force_on_wlan2_rest          : 1;
     UINT32_TYPE force_on_wlan2_few           : 1;
     UINT32_TYPE force_on_wlan1_rest          : 1;
     UINT32_TYPE force_on_wlan1_few           : 1;
     UINT32_TYPE ccu_pmm_clkgate_disable      : 1;
     UINT32_TYPE no_cpumisc_ss_clamp          : 1;
     UINT32_TYPE ccu_pmm_clkgate_dis_ovrd_val : 1;
     UINT32_TYPE ccu_pmm_clkgate_dis_ovrd_en  : 1;
     UINT32_TYPE no_cpumisc_ss_reset          : 1;
     UINT32_TYPE _unused1                     : 1;
     UINT32_TYPE testbus_sel                  : 4;
} wcmn_wcss_wcmn_r0_pmm_ctrl_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_pmm_ctrl_t f;
} wcmn_wcss_wcmn_r0_pmm_ctrl_u;

typedef struct _wcmn_wcss_wcmn_r0_pmm_wlan1_cfg_reg1_t {
     UINT32_TYPE rf_adc1_pwrdn_n_status  : 1;
     UINT32_TYPE rf_adc1_clamp_status    : 1;
     UINT32_TYPE mac1_idle_status        : 1;
     UINT32_TYPE phy1_idle_status        : 1;
     UINT32_TYPE _unused0                : 13;
     UINT32_TYPE reinit_done_pretend     : 1;
     UINT32_TYPE phy1_idle_timeout_en    : 1;
     UINT32_TYPE mac1_idle_timeout_en    : 1;
     UINT32_TYPE next_wakeup_time_sw_ovr : 1;
     UINT32_TYPE wlan_adc_digital_clamp  : 1;
     UINT32_TYPE rfif_adc_pwrdn_n        : 1;
     UINT32_TYPE sw_wlan1_down_pretend   : 1;
     UINT32_TYPE sw_wlan1_haltreq_to_en  : 1;
     UINT32_TYPE sw_wlan1_haltreq_ovrd   : 1;
     UINT32_TYPE sw_wlan1_haltreq        : 1;
     UINT32_TYPE sw_wlan1_force_on       : 1;
     UINT32_TYPE sw_wlan1_force_idle     : 1;
     UINT32_TYPE sw_wlan1_off            : 1;
     UINT32_TYPE wlan1_reg_reinit_ignore : 1;
     UINT32_TYPE wlan1_clkgate_disable   : 1;
} wcmn_wcss_wcmn_r0_pmm_wlan1_cfg_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_pmm_wlan1_cfg_reg1_t f;
} wcmn_wcss_wcmn_r0_pmm_wlan1_cfg_reg1_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_adc_dly_reg1_t {
     UINT32_TYPE wlan1_adc_clamp_dly : 16;
     UINT32_TYPE wlan1_adc_pwron_dly : 16;
} wcmn_wcss_wcmn_r0_wlan1_adc_dly_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_adc_dly_reg1_t f;
} wcmn_wcss_wcmn_r0_wlan1_adc_dly_reg1_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_adc_dly_reg2_t {
     UINT32_TYPE wlan1_adc_pwrdn_dly   : 16;
     UINT32_TYPE wlan1_adc_clk_dis_dly : 16;
} wcmn_wcss_wcmn_r0_wlan1_adc_dly_reg2_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_adc_dly_reg2_t f;
} wcmn_wcss_wcmn_r0_wlan1_adc_dly_reg2_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_haltreq_timer_exp_t {
     UINT32_TYPE wlan1_haltreq_timer_exp : 32;
} wcmn_wcss_wcmn_r0_wlan1_haltreq_timer_exp_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_haltreq_timer_exp_t f;
} wcmn_wcss_wcmn_r0_wlan1_haltreq_timer_exp_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_status_reg1_t {
     UINT32_TYPE _unused0               : 14;
     UINT32_TYPE wlan1_slp_delta_vld    : 1;
     UINT32_TYPE qgic2_wlan1_haltreq_to : 1;
     UINT32_TYPE _unused1               : 1;
     UINT32_TYPE wlan1_sm               : 15;
} wcmn_wcss_wcmn_r0_wlan1_status_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_status_reg1_t f;
} wcmn_wcss_wcmn_r0_wlan1_status_reg1_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_slp_delta_t {
     UINT32_TYPE wlan1_slp_delta : 32;
} wcmn_wcss_wcmn_r0_wlan1_slp_delta_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_slp_delta_t f;
} wcmn_wcss_wcmn_r0_wlan1_slp_delta_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_tsf_snapshot_lsb_t {
     UINT32_TYPE wlan1_tsf_snapshot_lsb : 32;
} wcmn_wcss_wcmn_r0_wlan1_tsf_snapshot_lsb_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_tsf_snapshot_lsb_t f;
} wcmn_wcss_wcmn_r0_wlan1_tsf_snapshot_lsb_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_tsf_snapshot_msb_t {
     UINT32_TYPE wlan1_tsf_snapshot_msb : 32;
} wcmn_wcss_wcmn_r0_wlan1_tsf_snapshot_msb_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_tsf_snapshot_msb_t f;
} wcmn_wcss_wcmn_r0_wlan1_tsf_snapshot_msb_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_store_reg1_t {
     UINT32_TYPE _unused0                           : 23;
     UINT32_TYPE pmm_qgic2_wlan1_coex_sleep_ack_err : 1;
     UINT32_TYPE pmh_pmm_wlan1_sleep_ack_result     : 3;
     UINT32_TYPE pmh_pmm_wlan1_coex_init_result     : 3;
     UINT32_TYPE pmh_pmm_wlan1_coex_init_done       : 1;
     UINT32_TYPE spare                              : 1;
} wcmn_wcss_wcmn_r0_wlan1_store_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_store_reg1_t f;
} wcmn_wcss_wcmn_r0_wlan1_store_reg1_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_cfg_reg2_t {
     UINT32_TYPE _unused0                    : 6;
     UINT32_TYPE wlan1_rri_save_dly          : 16;
     UINT32_TYPE sw_wmac1_wake               : 1;
     UINT32_TYPE sw_wmac1_wake_en            : 1;
     UINT32_TYPE sw_wlan1_wait_for_restore   : 1;
     UINT32_TYPE wlan1_rri_restore_en        : 1;
     UINT32_TYPE wlan1_rri_save_en           : 1;
     UINT32_TYPE wlan1_sw_dtim               : 1;
     UINT32_TYPE wlan1_sleep_announcement_en : 1;
     UINT32_TYPE wlan1_coex_init_err_ignore  : 1;
     UINT32_TYPE wlan1_coex_init_check_en    : 1;
     UINT32_TYPE wlan1_pwrdn_ignore          : 1;
} wcmn_wcss_wcmn_r0_wlan1_cfg_reg2_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_cfg_reg2_t f;
} wcmn_wcss_wcmn_r0_wlan1_cfg_reg2_u;

typedef struct _wcmn_wcss_wcmn_r0_pmm_sleepclock_constant1_t {
     UINT32_TYPE _unused0                  : 12;
     UINT32_TYPE us_to_sleepclock_constant : 20;
} wcmn_wcss_wcmn_r0_pmm_sleepclock_constant1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_pmm_sleepclock_constant1_t f;
} wcmn_wcss_wcmn_r0_pmm_sleepclock_constant1_u;

typedef struct _wcmn_wcss_wcmn_r0_pmm_sleepclock_constant2_t {
     UINT32_TYPE _unused0                : 12;
     UINT32_TYPE sleepclk_to_us_constant : 20;
} wcmn_wcss_wcmn_r0_pmm_sleepclock_constant2_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_pmm_sleepclock_constant2_t f;
} wcmn_wcss_wcmn_r0_pmm_sleepclock_constant2_u;

typedef struct _wcmn_wcss_wcmn_r0_pmm_wlan2_cfg_reg1_t {
     UINT32_TYPE rf_adc2_pwrdn_n_status  : 1;
     UINT32_TYPE rf_adc2_clamp_status    : 1;
     UINT32_TYPE mac2_idle_status        : 1;
     UINT32_TYPE phy2_idle_status        : 1;
     UINT32_TYPE _unused0                : 13;
     UINT32_TYPE reinit_done_pretend     : 1;
     UINT32_TYPE phy2_idle_timeout_en    : 1;
     UINT32_TYPE mac2_idle_timeout_en    : 1;
     UINT32_TYPE next_wakeup_time_sw_ovr : 1;
     UINT32_TYPE wlan_adc_digital_clamp  : 1;
     UINT32_TYPE rfif_adc_pwrdn_n        : 1;
     UINT32_TYPE sw_wlan2_down_pretend   : 1;
     UINT32_TYPE sw_wlan2_haltreq_to_en  : 1;
     UINT32_TYPE sw_wlan2_haltreq_ovrd   : 1;
     UINT32_TYPE sw_wlan2_haltreq        : 1;
     UINT32_TYPE sw_wlan2_force_on       : 1;
     UINT32_TYPE sw_wlan2_force_idle     : 1;
     UINT32_TYPE sw_wlan2_off            : 1;
     UINT32_TYPE wlan2_reg_reinit_ignore : 1;
     UINT32_TYPE wlan2_clkgate_disable   : 1;
} wcmn_wcss_wcmn_r0_pmm_wlan2_cfg_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_pmm_wlan2_cfg_reg1_t f;
} wcmn_wcss_wcmn_r0_pmm_wlan2_cfg_reg1_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_adc_dly_reg1_t {
     UINT32_TYPE wlan2_adc_clamp_dly : 16;
     UINT32_TYPE wlan2_adc_pwron_dly : 16;
} wcmn_wcss_wcmn_r0_wlan2_adc_dly_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_adc_dly_reg1_t f;
} wcmn_wcss_wcmn_r0_wlan2_adc_dly_reg1_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_adc_dly_reg2_t {
     UINT32_TYPE wlan2_adc_pwrdn_dly   : 16;
     UINT32_TYPE wlan2_adc_clk_dis_dly : 16;
} wcmn_wcss_wcmn_r0_wlan2_adc_dly_reg2_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_adc_dly_reg2_t f;
} wcmn_wcss_wcmn_r0_wlan2_adc_dly_reg2_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_haltreq_timer_exp_t {
     UINT32_TYPE wlan2_haltreq_timer_exp : 32;
} wcmn_wcss_wcmn_r0_wlan2_haltreq_timer_exp_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_haltreq_timer_exp_t f;
} wcmn_wcss_wcmn_r0_wlan2_haltreq_timer_exp_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_status_reg1_t {
     UINT32_TYPE _unused0               : 14;
     UINT32_TYPE wlan2_slp_delta_vld    : 1;
     UINT32_TYPE qgic2_wlan2_haltreq_to : 1;
     UINT32_TYPE _unused1               : 1;
     UINT32_TYPE wlan2_sm               : 15;
} wcmn_wcss_wcmn_r0_wlan2_status_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_status_reg1_t f;
} wcmn_wcss_wcmn_r0_wlan2_status_reg1_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_slp_delta_t {
     UINT32_TYPE wlan2_slp_delta : 32;
} wcmn_wcss_wcmn_r0_wlan2_slp_delta_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_slp_delta_t f;
} wcmn_wcss_wcmn_r0_wlan2_slp_delta_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_tsf_snapshot_lsb_t {
     UINT32_TYPE wlan2_tsf_snapshot_lsb : 32;
} wcmn_wcss_wcmn_r0_wlan2_tsf_snapshot_lsb_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_tsf_snapshot_lsb_t f;
} wcmn_wcss_wcmn_r0_wlan2_tsf_snapshot_lsb_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_tsf_snapshot_msb_t {
     UINT32_TYPE wlan2_tsf_snapshot_msb : 32;
} wcmn_wcss_wcmn_r0_wlan2_tsf_snapshot_msb_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_tsf_snapshot_msb_t f;
} wcmn_wcss_wcmn_r0_wlan2_tsf_snapshot_msb_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_store_reg1_t {
     UINT32_TYPE _unused0                           : 23;
     UINT32_TYPE pmm_qgic2_wlan2_coex_sleep_ack_err : 1;
     UINT32_TYPE pmh_pmm_wlan2_sleep_ack_result     : 3;
     UINT32_TYPE pmh_pmm_wlan2_coex_init_result     : 3;
     UINT32_TYPE pmh_pmm_wlan2_coex_init_done       : 1;
     UINT32_TYPE spare                              : 1;
} wcmn_wcss_wcmn_r0_wlan2_store_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_store_reg1_t f;
} wcmn_wcss_wcmn_r0_wlan2_store_reg1_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_cfg_reg2_t {
     UINT32_TYPE _unused0                    : 6;
     UINT32_TYPE wlan2_rri_save_dly          : 16;
     UINT32_TYPE sw_wmac2_wake               : 1;
     UINT32_TYPE sw_wmac2_wake_en            : 1;
     UINT32_TYPE sw_wlan2_wait_for_restore   : 1;
     UINT32_TYPE wlan2_rri_restore_en        : 1;
     UINT32_TYPE wlan2_rri_save_en           : 1;
     UINT32_TYPE wlan2_sw_dtim               : 1;
     UINT32_TYPE wlan2_sleep_announcement_en : 1;
     UINT32_TYPE wlan2_coex_init_err_ignore  : 1;
     UINT32_TYPE wlan2_coex_init_check_en    : 1;
     UINT32_TYPE wlan2_pwrdn_ignore          : 1;
} wcmn_wcss_wcmn_r0_wlan2_cfg_reg2_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_cfg_reg2_t f;
} wcmn_wcss_wcmn_r0_wlan2_cfg_reg2_u;

typedef struct _wcmn_wcss_wcmn_r0_glotim_ctrl_t {
     UINT32_TYPE _unused0                  : 19;
     UINT32_TYPE sw_sleep_tmr_force_update : 1;
     UINT32_TYPE slp_tmr_to_mac2_sw_vld    : 1;
     UINT32_TYPE slp_tmr_to_mac1_sw_vld    : 1;
     UINT32_TYPE noc_clk_to_1us_const      : 10;
} wcmn_wcss_wcmn_r0_glotim_ctrl_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_glotim_ctrl_t f;
} wcmn_wcss_wcmn_r0_glotim_ctrl_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_rri_save_addr_t {
     UINT32_TYPE wlan1_rri_save_addr : 32;
} wcmn_wcss_wcmn_r0_wlan1_rri_save_addr_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_rri_save_addr_t f;
} wcmn_wcss_wcmn_r0_wlan1_rri_save_addr_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_rri_restore_addr_t {
     UINT32_TYPE wlan1_rri_restore_addr : 32;
} wcmn_wcss_wcmn_r0_wlan1_rri_restore_addr_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_rri_restore_addr_t f;
} wcmn_wcss_wcmn_r0_wlan1_rri_restore_addr_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_rri_save_addr_t {
     UINT32_TYPE wlan2_rri_save_addr : 32;
} wcmn_wcss_wcmn_r0_wlan2_rri_save_addr_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_rri_save_addr_t f;
} wcmn_wcss_wcmn_r0_wlan2_rri_save_addr_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_rri_restore_addr_t {
     UINT32_TYPE wlan2_rri_restore_addr : 32;
} wcmn_wcss_wcmn_r0_wlan2_rri_restore_addr_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_rri_restore_addr_t f;
} wcmn_wcss_wcmn_r0_wlan2_rri_restore_addr_u;

typedef struct _wcmn_wcss_wcmn_r0_ccpu_soft_reset_t {
     UINT32_TYPE _unused0        : 31;
     UINT32_TYPE ccpu_soft_reset : 1;
} wcmn_wcss_wcmn_r0_ccpu_soft_reset_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_ccpu_soft_reset_t f;
} wcmn_wcss_wcmn_r0_ccpu_soft_reset_u;

typedef struct _wcmn_wcss_wcmn_r0_pmm_trc_eventmask_ix_0_t {
     UINT32_TYPE event_mask : 32;
} wcmn_wcss_wcmn_r0_pmm_trc_eventmask_ix_0_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_pmm_trc_eventmask_ix_0_t f;
} wcmn_wcss_wcmn_r0_pmm_trc_eventmask_ix_0_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_h2s_t {
     UINT32_TYPE _unused0            : 21;
     UINT32_TYPE wlan1_h2s_threshold : 10;
     UINT32_TYPE wlan1_h2s_req       : 1;
} wcmn_wcss_wcmn_r0_wlan1_h2s_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_h2s_t f;
} wcmn_wcss_wcmn_r0_wlan1_h2s_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_h2s_t {
     UINT32_TYPE _unused0            : 21;
     UINT32_TYPE wlan2_h2s_threshold : 10;
     UINT32_TYPE wlan2_h2s_req       : 1;
} wcmn_wcss_wcmn_r0_wlan2_h2s_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_h2s_t f;
} wcmn_wcss_wcmn_r0_wlan2_h2s_u;

typedef struct _wcmn_wcss_wcmn_r0_pmm_spare_reg_t {
     UINT32_TYPE spare_reg : 32;
} wcmn_wcss_wcmn_r0_pmm_spare_reg_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_pmm_spare_reg_t f;
} wcmn_wcss_wcmn_r0_pmm_spare_reg_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_cfg_reg3_t {
     UINT32_TYPE _unused0            : 24;
     UINT32_TYPE wakeup_backoff_time : 8;
} wcmn_wcss_wcmn_r0_wlan1_cfg_reg3_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_cfg_reg3_t f;
} wcmn_wcss_wcmn_r0_wlan1_cfg_reg3_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_cfg_reg3_t {
     UINT32_TYPE _unused0            : 24;
     UINT32_TYPE wakeup_backoff_time : 8;
} wcmn_wcss_wcmn_r0_wlan2_cfg_reg3_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_cfg_reg3_t f;
} wcmn_wcss_wcmn_r0_wlan2_cfg_reg3_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_next_wakeup_time_u_t {
     UINT32_TYPE value     : 32;
} wcmn_wcss_wcmn_r0_wlan1_next_wakeup_time_u_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_next_wakeup_time_u_t f;
} wcmn_wcss_wcmn_r0_wlan1_next_wakeup_time_u_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_next_wakeup_time_l_t {
     UINT32_TYPE value     : 32;
} wcmn_wcss_wcmn_r0_wlan1_next_wakeup_time_l_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_next_wakeup_time_l_t f;
} wcmn_wcss_wcmn_r0_wlan1_next_wakeup_time_l_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_next_wakeup_time_u_t {
     UINT32_TYPE value     : 32;
} wcmn_wcss_wcmn_r0_wlan2_next_wakeup_time_u_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_next_wakeup_time_u_t f;
} wcmn_wcss_wcmn_r0_wlan2_next_wakeup_time_u_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_next_wakeup_time_l_t {
     UINT32_TYPE value     : 32;
} wcmn_wcss_wcmn_r0_wlan2_next_wakeup_time_l_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_next_wakeup_time_l_t f;
} wcmn_wcss_wcmn_r0_wlan2_next_wakeup_time_l_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_idle_stable_dly_t {
     UINT32_TYPE _unused0                 : 12;
     UINT32_TYPE pwr_dwn_after_phy1_to    : 1;
     UINT32_TYPE pwr_dwn_after_mac1_to    : 1;
     UINT32_TYPE phy1_idle_stable_chk_en  : 1;
     UINT32_TYPE wmac1_idle_stable_chk_en : 1;
     UINT32_TYPE phy1_idle_dly            : 8;
     UINT32_TYPE wmac1_idle_dly           : 8;
} wcmn_wcss_wcmn_r0_wlan1_idle_stable_dly_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_idle_stable_dly_t f;
} wcmn_wcss_wcmn_r0_wlan1_idle_stable_dly_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_idle_stable_dly_t {
     UINT32_TYPE _unused0                 : 12;
     UINT32_TYPE pwr_dwn_after_phy2_to    : 1;
     UINT32_TYPE pwr_dwn_after_mac2_to    : 1;
     UINT32_TYPE phy2_idle_stable_chk_en  : 1;
     UINT32_TYPE wmac2_idle_stable_chk_en : 1;
     UINT32_TYPE phy2_idle_dly            : 8;
     UINT32_TYPE wmac2_idle_dly           : 8;
} wcmn_wcss_wcmn_r0_wlan2_idle_stable_dly_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_idle_stable_dly_t f;
} wcmn_wcss_wcmn_r0_wlan2_idle_stable_dly_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan1_idle_timeout_t {
     UINT32_TYPE phy1_idle_wait_timeout_dly  : 16;
     UINT32_TYPE wmac1_idle_wait_timeout_dly : 16;
} wcmn_wcss_wcmn_r0_wlan1_idle_timeout_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan1_idle_timeout_t f;
} wcmn_wcss_wcmn_r0_wlan1_idle_timeout_u;

typedef struct _wcmn_wcss_wcmn_r0_wlan2_idle_timeout_t {
     UINT32_TYPE phy2_idle_wait_timeout_dly  : 16;
     UINT32_TYPE wmac2_idle_wait_timeout_dly : 16;
} wcmn_wcss_wcmn_r0_wlan2_idle_timeout_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_wlan2_idle_timeout_t f;
} wcmn_wcss_wcmn_r0_wlan2_idle_timeout_u;

typedef struct _wcmn_wcss_wcmn_r0_apps_aggre_intr_status_t {
     UINT32_TYPE _unused0                              : 6;
     UINT32_TYPE pmm_wcmn_wlan2_reg_save_alert_intr    : 1;
     UINT32_TYPE pmm_wcmn_wlan2_reg_restore_alert_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan1_reg_save_alert_intr    : 1;
     UINT32_TYPE pmm_wcmn_wlan1_reg_restore_alert_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan2_ls_done_intr           : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_ds_req_intr        : 1;
     UINT32_TYPE pmm_wcmn_wlan1_ls_done_intr           : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_ds_req_intr        : 1;
     UINT32_TYPE o_wlan2_h2s_grant_int                 : 1;
     UINT32_TYPE o_wlan1_h2s_grant_int                 : 1;
     UINT32_TYPE wcssaon_wcss_q6ss_wakeup_irq          : 1;
     UINT32_TYPE wcss_mssq6_wakeup_intr                : 1;
     UINT32_TYPE aggre_pwr_timeout_intr                : 1;
     UINT32_TYPE aggre_pwr_intr                        : 1;
     UINT32_TYPE aggre_fatal_err                       : 1;
     UINT32_TYPE phyb_q6_irq_3_0                       : 1;
     UINT32_TYPE phya1_q6_irq_3_0                      : 1;
     UINT32_TYPE phya0_q6_irq_3_0                      : 1;
     UINT32_TYPE wmac2_wcmn_intr_4_0                   : 1;
     UINT32_TYPE wmac1_wcmn_intr_4_0                   : 1;
     UINT32_TYPE wmac0_wcmn_intr_4_0                   : 1;
     UINT32_TYPE wmac2_host_rxdma_srng_intr_19_0       : 1;
     UINT32_TYPE wmac1_host_rxdma_srng_intr_19_0       : 1;
     UINT32_TYPE wmac0_host_rxdma_srng_intr_19_0       : 1;
     UINT32_TYPE umac_aggr_intr_6_0                    : 1;
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_3_0             : 1;
} wcmn_wcss_wcmn_r0_apps_aggre_intr_status_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_apps_aggre_intr_status_t f;
} wcmn_wcss_wcmn_r0_apps_aggre_intr_status_u;

typedef struct _wcmn_wcss_wcmn_r0_apps_aggre_intr_clear_t {
     UINT32_TYPE _unused0                              : 6;
     UINT32_TYPE pmm_wcmn_wlan2_reg_save_alert_intr    : 1;
     UINT32_TYPE pmm_wcmn_wlan2_reg_restore_alert_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan1_reg_save_alert_intr    : 1;
     UINT32_TYPE pmm_wcmn_wlan1_reg_restore_alert_intr : 1;
     UINT32_TYPE pmm_wcmn_wlan2_ls_done_intr           : 1;
     UINT32_TYPE pmm_wcmn_wlan2_aps_ds_req_intr        : 1;
     UINT32_TYPE pmm_wcmn_wlan1_ls_done_intr           : 1;
     UINT32_TYPE pmm_wcmn_wlan1_aps_ds_req_intr        : 1;
     UINT32_TYPE o_wlan2_h2s_grant_int                 : 1;
     UINT32_TYPE o_wlan1_h2s_grant_int                 : 1;
     UINT32_TYPE wcssaon_wcss_q6ss_wakeup_irq          : 1;
     UINT32_TYPE wcss_mssq6_wakeup_intr                : 1;
     UINT32_TYPE aggre_pwr_timeout_intr                : 1;
     UINT32_TYPE aggre_pwr_intr                        : 1;
     UINT32_TYPE aggre_fatal_err                       : 1;
     UINT32_TYPE phyb_q6_irq_3_0                       : 1;
     UINT32_TYPE phya1_q6_irq_3_0                      : 1;
     UINT32_TYPE phya0_q6_irq_3_0                      : 1;
     UINT32_TYPE wmac2_wcmn_intr_4_0                   : 1;
     UINT32_TYPE wmac1_wcmn_intr_4_0                   : 1;
     UINT32_TYPE wmac0_wcmn_intr_4_0                   : 1;
     UINT32_TYPE wmac2_host_rxdma_srng_intr_19_0       : 1;
     UINT32_TYPE wmac1_host_rxdma_srng_intr_19_0       : 1;
     UINT32_TYPE wmac0_host_rxdma_srng_intr_19_0       : 1;
     UINT32_TYPE umac_aggr_intr_6_0                    : 1;
     UINT32_TYPE umac_wcmn_mpss_q6_ipc_3_0             : 1;
} wcmn_wcss_wcmn_r0_apps_aggre_intr_clear_t;

typedef union {
     UINT32_TYPE val : 32;
     wcmn_wcss_wcmn_r0_apps_aggre_intr_clear_t f;
} wcmn_wcss_wcmn_r0_apps_aggre_intr_clear_u;


#endif

