//////////////////////////////////////////////////////////////////////////////
// wfss_pmm_base_struct_ltm.h generated by: GenCStruct.pm 
//////////////////////////////////////////////////////////////////////////////
// **** W A R N I N G ****  THIS FILE IS AUTO GENERATED!! PLEASE DO NOT EDIT!!
//////////////////////////////////////////////////////////////////////////////
// QUALCOMM Proprietary
// Copyright Qualcomm Technologies Incorporated.  All rights reserved.
//
// All data and information contained in or disclosed by this document are
// confidential and proprietary information of Qualcomm Technologies Incorporated, and
// all rights therein are expressly reserved. By accepting this material,
// the recipient agrees that this material and the information contained
// therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in
// any manner to others without the express written permission of QUALCOMM
// Incorporated.
//
// This technology was exported from the United States in accordance with
// the Export Administration Regulations. Diversion contrary to U.S. law
// prohibited.
//////////////////////////////////////////////////////////////////////////////
// RCS File        : -USE CVS LOG-
// Revision        : -USE CVS LOG-
// Last Check In   : -USE CVS LOG-
//////////////////////////////////////////////////////////////////////////////
// Description     : Lowest to Max C Struct file
//
//////////////////////////////////////////////////////////////////////////////


#ifndef WFSS_PMM_BASE_STRUCT_LTM_H
#define WFSS_PMM_BASE_STRUCT_LTM_H

#ifndef UINT32_TYPE
#define UINT32_TYPE unsigned int
#endif


#ifndef LONG_TYPE
#define LONG_TYPE long int
#endif

typedef struct _wfss_pmm_wfss_pmm_r0_pmm_invalid_apb_acc_addr_t {
     UINT32_TYPE value     : 17;
     UINT32_TYPE _unused0  : 15;
} wfss_pmm_wfss_pmm_r0_pmm_invalid_apb_acc_addr_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_pmm_invalid_apb_acc_addr_t f;
} wfss_pmm_wfss_pmm_r0_pmm_invalid_apb_acc_addr_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pwrdn_dly_t {
     UINT32_TYPE value     : 16;
     UINT32_TYPE _unused0  : 16;
} wfss_pmm_wfss_pmm_r0_wlan1_pwrdn_dly_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pwrdn_dly_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pwrdn_dly_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cfg_reg1_t {
     UINT32_TYPE aps_fsm_en          : 1;
     UINT32_TYPE mac_nap_en          : 1;
     UINT32_TYPE mac_ls_en           : 1;
     UINT32_TYPE mac_ds_en           : 1;
     UINT32_TYPE coex_nap_en         : 1;
     UINT32_TYPE coex_ls_en          : 1;
     UINT32_TYPE coex_ds_en          : 1;
     UINT32_TYPE early_wake_duration : 8;
     UINT32_TYPE nap_threshold       : 16;
     UINT32_TYPE direct_synth_on     : 1;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cfg_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cfg_reg1_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cfg_reg1_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_ls_and_ds_threshold_t {
     UINT32_TYPE ls_threshold : 16;
     UINT32_TYPE ds_threshold : 8;
     UINT32_TYPE _unused0     : 8;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_ls_and_ds_threshold_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_ls_and_ds_threshold_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_ls_and_ds_threshold_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan_pmm_aps_ds_threshold_conv_constant_t {
     UINT32_TYPE value     : 10;
     UINT32_TYPE _unused0  : 22;
} wfss_pmm_wfss_pmm_r0_wlan_pmm_aps_ds_threshold_conv_constant_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan_pmm_aps_ds_threshold_conv_constant_t f;
} wfss_pmm_wfss_pmm_r0_wlan_pmm_aps_ds_threshold_conv_constant_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_state_machine_delays_t {
     UINT32_TYPE synth_settle_dly       : 10;
     UINT32_TYPE phy_on_to_off_dly      : 8;
     UINT32_TYPE min_idle_wait_dly      : 8;
     UINT32_TYPE sw_syn_settle_timer_en : 1;
     UINT32_TYPE _unused0               : 5;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_state_machine_delays_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_state_machine_delays_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_state_machine_delays_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_idle_wait_timeout_delay_t {
     UINT32_TYPE idle_wait_timeout_dly : 16;
     UINT32_TYPE use_idle_to_dly_in_us : 1;
     UINT32_TYPE _unused0              : 15;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_idle_wait_timeout_delay_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_idle_wait_timeout_delay_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_idle_wait_timeout_delay_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_sw_enter_ls_t {
     UINT32_TYPE sw_enter_ls_id : 3;
     UINT32_TYPE sw_enter_ls    : 1;
     UINT32_TYPE _unused0       : 28;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_sw_enter_ls_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_sw_enter_ls_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_sw_enter_ls_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cfg_reg2_t {
     UINT32_TYPE _unused1                       : 1;
     UINT32_TYPE sw_wake_from_ls                : 1;
     UINT32_TYPE aps_fsm_reset                  : 1;
     UINT32_TYPE sw_ovr_pwr_req_vld             : 1;
     UINT32_TYPE sw_ovr_pwr_req                 : 3;
     UINT32_TYPE aps_adc_ctrl_en                : 1;
     UINT32_TYPE sw_phy_off                     : 1;
     UINT32_TYPE sw_phy_off_status              : 1;
     UINT32_TYPE sw_phy_on                      : 1;
     UINT32_TYPE sw_phy_on_status               : 1;
     UINT32_TYPE wait_to_enter_ls_s_in_dmps     : 1;
     UINT32_TYPE sw_phy_off_wait_4_synth_settle : 1;
     UINT32_TYPE _unused0                       : 18;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cfg_reg2_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cfg_reg2_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cfg_reg2_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cfg_reg3_t {
     UINT32_TYPE aps_fsm_hold_in_state : 12;
     UINT32_TYPE _unused0              : 20;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cfg_reg3_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cfg_reg3_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cfg_reg3_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_ds_duration_remaining_t {
     UINT32_TYPE ds_duration_remaining : 16;
     UINT32_TYPE _unused0              : 16;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_ds_duration_remaining_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_ds_duration_remaining_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_ds_duration_remaining_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_nap_counter_hs_t {
     UINT32_TYPE nap_cuml_durn_hs : 32;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_nap_counter_hs_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_nap_counter_hs_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_nap_counter_hs_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_nap_counter_ls_t {
     UINT32_TYPE nap_cuml_durn_ls : 32;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_nap_counter_ls_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_nap_counter_ls_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_nap_counter_ls_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_light_sleep_counter_hs_t {
     UINT32_TYPE ls_cuml_durn_hs : 32;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_light_sleep_counter_hs_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_light_sleep_counter_hs_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_light_sleep_counter_hs_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_light_sleep_counter_ls_t {
     UINT32_TYPE ls_cuml_durn_ls : 32;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_light_sleep_counter_ls_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_light_sleep_counter_ls_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_light_sleep_counter_ls_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_deep_sleep_counter_hs_t {
     UINT32_TYPE ds_cuml_durn_hs : 32;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_deep_sleep_counter_hs_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_deep_sleep_counter_hs_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_deep_sleep_counter_hs_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_deep_sleep_counter_ls_t {
     UINT32_TYPE ds_cuml_durn_ls : 32;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_deep_sleep_counter_ls_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_deep_sleep_counter_ls_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_pmm_aps_cumulative_deep_sleep_counter_ls_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg1_t {
     UINT32_TYPE status    : 32;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg1_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg1_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg2_t {
     UINT32_TYPE ds_req_cuml_ctr       : 10;
     UINT32_TYPE ds_cnt_dn_to_cuml_ctr : 10;
     UINT32_TYPE dyn_mimo_ps_active    : 1;
     UINT32_TYPE dyn_mimo_ps_all       : 1;
     UINT32_TYPE _unused0              : 10;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg2_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg2_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg2_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg3_t {
     UINT32_TYPE enter_ls_s_cuml_ctr  : 10;
     UINT32_TYPE enter_ls_h_cuml_ctr  : 10;
     UINT32_TYPE sw_wlan_off_cuml_ctr : 10;
     UINT32_TYPE _unused0             : 2;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg3_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg3_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg3_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg4_t {
     UINT32_TYPE nap_cnt            : 10;
     UINT32_TYPE ls_cnt             : 10;
     UINT32_TYPE ds_cnt             : 10;
     UINT32_TYPE sw_phy_off_pending : 1;
     UINT32_TYPE sw_phy_on_pending  : 1;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg4_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg4_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_status_reg4_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_aps_sw_hw_intf_status1_t {
     UINT32_TYPE sw_hw_intf1 : 32;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_sw_hw_intf_status1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_aps_sw_hw_intf_status1_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_sw_hw_intf_status1_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_aps_sw_hw_intf_status2_t {
     UINT32_TYPE sw_hw_intf1 : 32;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_sw_hw_intf_status2_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_aps_sw_hw_intf_status2_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_sw_hw_intf_status2_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_aps_sw_hw_intf_status3_t {
     UINT32_TYPE sw_hw_intf2 : 32;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_sw_hw_intf_status3_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_aps_sw_hw_intf_status3_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_aps_sw_hw_intf_status3_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_idle_handshake_t {
     UINT32_TYPE sw_hw_intf2 : 18;
     UINT32_TYPE _unused0    : 14;
} wfss_pmm_wfss_pmm_r0_wlan1_idle_handshake_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_idle_handshake_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_idle_handshake_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_general_delay_t {
     UINT32_TYPE sw_phy_off_confrm_wait_dly : 10;
     UINT32_TYPE _unused0                   : 22;
} wfss_pmm_wfss_pmm_r0_wlan1_general_delay_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_general_delay_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_general_delay_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan1_spare_dbg_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r0_wlan1_spare_dbg_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan1_spare_dbg_t f;
} wfss_pmm_wfss_pmm_r0_wlan1_spare_dbg_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pwrdn_dly_t {
     UINT32_TYPE value     : 16;
     UINT32_TYPE _unused0  : 16;
} wfss_pmm_wfss_pmm_r0_wlan2_pwrdn_dly_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pwrdn_dly_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pwrdn_dly_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cfg_reg1_t {
     UINT32_TYPE aps_fsm_en          : 1;
     UINT32_TYPE mac_nap_en          : 1;
     UINT32_TYPE mac_ls_en           : 1;
     UINT32_TYPE mac_ds_en           : 1;
     UINT32_TYPE coex_nap_en         : 1;
     UINT32_TYPE coex_ls_en          : 1;
     UINT32_TYPE coex_ds_en          : 1;
     UINT32_TYPE early_wake_duration : 8;
     UINT32_TYPE nap_threshold       : 16;
     UINT32_TYPE direct_synth_on     : 1;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cfg_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cfg_reg1_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cfg_reg1_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_ls_and_ds_threshold_t {
     UINT32_TYPE ls_threshold : 16;
     UINT32_TYPE ds_threshold : 8;
     UINT32_TYPE _unused0     : 8;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_ls_and_ds_threshold_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_ls_and_ds_threshold_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_ls_and_ds_threshold_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_state_machine_delays_t {
     UINT32_TYPE synth_settle_dly       : 10;
     UINT32_TYPE phy_on_to_off_dly      : 8;
     UINT32_TYPE min_idle_wait_dly      : 8;
     UINT32_TYPE sw_syn_settle_timer_en : 1;
     UINT32_TYPE _unused0               : 5;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_state_machine_delays_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_state_machine_delays_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_state_machine_delays_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_idle_wait_timeout_delay_t {
     UINT32_TYPE idle_wait_timeout_dly : 16;
     UINT32_TYPE use_idle_to_dly_in_us : 1;
     UINT32_TYPE _unused0              : 15;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_idle_wait_timeout_delay_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_idle_wait_timeout_delay_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_idle_wait_timeout_delay_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_sw_enter_ls_t {
     UINT32_TYPE sw_enter_ls_id : 3;
     UINT32_TYPE sw_enter_ls    : 1;
     UINT32_TYPE _unused0       : 28;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_sw_enter_ls_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_sw_enter_ls_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_sw_enter_ls_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cfg_reg2_t {
     UINT32_TYPE _unused1                       : 1;
     UINT32_TYPE sw_wake_from_ls                : 1;
     UINT32_TYPE aps_fsm_reset                  : 1;
     UINT32_TYPE sw_ovr_pwr_req_vld             : 1;
     UINT32_TYPE sw_ovr_pwr_req                 : 3;
     UINT32_TYPE aps_adc_ctrl_en                : 1;
     UINT32_TYPE sw_phy_off                     : 1;
     UINT32_TYPE sw_phy_off_status              : 1;
     UINT32_TYPE sw_phy_on                      : 1;
     UINT32_TYPE sw_phy_on_status               : 1;
     UINT32_TYPE wait_to_enter_ls_s_in_dmps     : 1;
     UINT32_TYPE sw_phy_off_wait_4_synth_settle : 1;
     UINT32_TYPE _unused0                       : 18;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cfg_reg2_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cfg_reg2_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cfg_reg2_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cfg_reg3_t {
     UINT32_TYPE aps_fsm_hold_in_state : 12;
     UINT32_TYPE _unused0              : 20;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cfg_reg3_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cfg_reg3_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cfg_reg3_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_ds_duration_remaining_t {
     UINT32_TYPE ds_duration_remaining : 16;
     UINT32_TYPE _unused0              : 16;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_ds_duration_remaining_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_ds_duration_remaining_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_ds_duration_remaining_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_nap_counter_hs_t {
     UINT32_TYPE nap_cuml_durn_hs : 32;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_nap_counter_hs_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_nap_counter_hs_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_nap_counter_hs_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_nap_counter_ls_t {
     UINT32_TYPE nap_cuml_durn_ls : 32;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_nap_counter_ls_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_nap_counter_ls_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_nap_counter_ls_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_light_sleep_counter_hs_t {
     UINT32_TYPE ls_cuml_durn_hs : 32;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_light_sleep_counter_hs_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_light_sleep_counter_hs_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_light_sleep_counter_hs_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_light_sleep_counter_ls_t {
     UINT32_TYPE ls_cuml_durn_ls : 32;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_light_sleep_counter_ls_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_light_sleep_counter_ls_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_light_sleep_counter_ls_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_deep_sleep_counter_hs_t {
     UINT32_TYPE ds_cuml_durn_hs : 32;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_deep_sleep_counter_hs_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_deep_sleep_counter_hs_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_deep_sleep_counter_hs_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_deep_sleep_counter_ls_t {
     UINT32_TYPE ds_cuml_durn_ls : 32;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_deep_sleep_counter_ls_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_deep_sleep_counter_ls_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_pmm_aps_cumulative_deep_sleep_counter_ls_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg1_t {
     UINT32_TYPE status    : 32;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg1_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg1_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg2_t {
     UINT32_TYPE ds_req_cuml_ctr       : 10;
     UINT32_TYPE ds_cnt_dn_to_cuml_ctr : 10;
     UINT32_TYPE dyn_mimo_ps_active    : 1;
     UINT32_TYPE dyn_mimo_ps_all       : 1;
     UINT32_TYPE _unused0              : 10;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg2_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg2_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg2_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg3_t {
     UINT32_TYPE enter_ls_s_cuml_ctr  : 10;
     UINT32_TYPE enter_ls_h_cuml_ctr  : 10;
     UINT32_TYPE sw_wlan_off_cuml_ctr : 10;
     UINT32_TYPE _unused0             : 2;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg3_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg3_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg3_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg4_t {
     UINT32_TYPE nap_cnt            : 10;
     UINT32_TYPE ls_cnt             : 10;
     UINT32_TYPE ds_cnt             : 10;
     UINT32_TYPE sw_phy_off_pending : 1;
     UINT32_TYPE sw_phy_on_pending  : 1;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg4_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg4_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_status_reg4_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_aps_sw_hw_intf_status1_t {
     UINT32_TYPE sw_hw_intf1 : 32;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_sw_hw_intf_status1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_aps_sw_hw_intf_status1_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_sw_hw_intf_status1_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_aps_sw_hw_intf_status2_t {
     UINT32_TYPE sw_hw_intf1 : 32;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_sw_hw_intf_status2_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_aps_sw_hw_intf_status2_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_sw_hw_intf_status2_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_aps_sw_hw_intf_status3_t {
     UINT32_TYPE sw_hw_intf2 : 32;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_sw_hw_intf_status3_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_aps_sw_hw_intf_status3_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_aps_sw_hw_intf_status3_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_idle_handshake_t {
     UINT32_TYPE sw_hw_intf2 : 18;
     UINT32_TYPE _unused0    : 14;
} wfss_pmm_wfss_pmm_r0_wlan2_idle_handshake_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_idle_handshake_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_idle_handshake_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_general_delay_t {
     UINT32_TYPE sw_phy_off_confrm_wait_dly : 10;
     UINT32_TYPE _unused0                   : 22;
} wfss_pmm_wfss_pmm_r0_wlan2_general_delay_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_general_delay_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_general_delay_u;

typedef struct _wfss_pmm_wfss_pmm_r0_wlan2_spare_dbg_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r0_wlan2_spare_dbg_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_wlan2_spare_dbg_t f;
} wfss_pmm_wfss_pmm_r0_wlan2_spare_dbg_u;

typedef struct _wfss_pmm_wfss_pmm_r0_pmm_wlan1a_cfg_reg1_t {
     UINT32_TYPE sw_wmac1a_wake_en      : 1;
     UINT32_TYPE sw_wmac1a_wake         : 1;
     UINT32_TYPE sw_glotim_to_mac1a_vld : 1;
     UINT32_TYPE _unused0               : 29;
} wfss_pmm_wfss_pmm_r0_pmm_wlan1a_cfg_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_pmm_wlan1a_cfg_reg1_t f;
} wfss_pmm_wfss_pmm_r0_pmm_wlan1a_cfg_reg1_u;

typedef struct _wfss_pmm_wfss_pmm_r0_pmm_wlan_aps_general_cfg_reg1_t {
     UINT32_TYPE synth_on_ko_dly : 10;
     UINT32_TYPE _unused0        : 22;
} wfss_pmm_wfss_pmm_r0_pmm_wlan_aps_general_cfg_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r0_pmm_wlan_aps_general_cfg_reg1_t f;
} wfss_pmm_wfss_pmm_r0_pmm_wlan_aps_general_cfg_reg1_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan1_aps_nap_op_duration_history_0_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan1_aps_nap_op_duration_history_0_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan1_aps_nap_op_duration_history_0_t f;
} wfss_pmm_wfss_pmm_r2_wlan1_aps_nap_op_duration_history_0_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan1_aps_nap_op_duration_history_1_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan1_aps_nap_op_duration_history_1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan1_aps_nap_op_duration_history_1_t f;
} wfss_pmm_wfss_pmm_r2_wlan1_aps_nap_op_duration_history_1_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan1_aps_coex_nap_op_duration_history_0_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan1_aps_coex_nap_op_duration_history_0_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan1_aps_coex_nap_op_duration_history_0_t f;
} wfss_pmm_wfss_pmm_r2_wlan1_aps_coex_nap_op_duration_history_0_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan1_aps_coex_nap_op_duration_history_1_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan1_aps_coex_nap_op_duration_history_1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan1_aps_coex_nap_op_duration_history_1_t f;
} wfss_pmm_wfss_pmm_r2_wlan1_aps_coex_nap_op_duration_history_1_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_from_mac_l_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_from_mac_l_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_from_mac_l_t f;
} wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_from_mac_l_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_from_mac_h_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_from_mac_h_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_from_mac_h_t f;
} wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_from_mac_h_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_to_aon_l_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_to_aon_l_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_to_aon_l_t f;
} wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_to_aon_l_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_to_aon_h_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_to_aon_h_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_to_aon_h_t f;
} wfss_pmm_wfss_pmm_r2_wlan1_next_wakeup_time_to_aon_h_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan1_status_reg1_t {
     UINT32_TYPE aps_phy_off_sent  : 1;
     UINT32_TYPE dtim_phy_off_sent : 1;
     UINT32_TYPE direct_synth_on   : 1;
     UINT32_TYPE mac_tracer_idle   : 1;
     UINT32_TYPE phy_tracer_idle   : 1;
     UINT32_TYPE _unused0          : 27;
} wfss_pmm_wfss_pmm_r2_wlan1_status_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan1_status_reg1_t f;
} wfss_pmm_wfss_pmm_r2_wlan1_status_reg1_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan1_aps_disable_transition_dbg_cfg1_t {
     UINT32_TYPE disable_transition_arc : 24;
     UINT32_TYPE _unused0               : 8;
} wfss_pmm_wfss_pmm_r2_wlan1_aps_disable_transition_dbg_cfg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan1_aps_disable_transition_dbg_cfg1_t f;
} wfss_pmm_wfss_pmm_r2_wlan1_aps_disable_transition_dbg_cfg1_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan1_aps_disable_transition_dbg_cfg2_t {
     UINT32_TYPE disable_transition_arc : 8;
     UINT32_TYPE _unused0               : 24;
} wfss_pmm_wfss_pmm_r2_wlan1_aps_disable_transition_dbg_cfg2_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan1_aps_disable_transition_dbg_cfg2_t f;
} wfss_pmm_wfss_pmm_r2_wlan1_aps_disable_transition_dbg_cfg2_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan1_power_switch_ctl_t {
     UINT32_TYPE force_on_enf      : 1;
     UINT32_TYPE force_off_enf     : 1;
     UINT32_TYPE force_on_enr      : 1;
     UINT32_TYPE force_off_enr     : 1;
     UINT32_TYPE force_on_enf_ack  : 1;
     UINT32_TYPE force_off_enf_ack : 1;
     UINT32_TYPE force_on_enr_ack  : 1;
     UINT32_TYPE force_off_enr_ack : 1;
     UINT32_TYPE _unused0          : 24;
} wfss_pmm_wfss_pmm_r2_wlan1_power_switch_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan1_power_switch_ctl_t f;
} wfss_pmm_wfss_pmm_r2_wlan1_power_switch_ctl_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan2_aps_nap_op_duration_history_0_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan2_aps_nap_op_duration_history_0_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan2_aps_nap_op_duration_history_0_t f;
} wfss_pmm_wfss_pmm_r2_wlan2_aps_nap_op_duration_history_0_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan2_aps_nap_op_duration_history_1_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan2_aps_nap_op_duration_history_1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan2_aps_nap_op_duration_history_1_t f;
} wfss_pmm_wfss_pmm_r2_wlan2_aps_nap_op_duration_history_1_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan2_aps_coex_nap_op_duration_history_0_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan2_aps_coex_nap_op_duration_history_0_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan2_aps_coex_nap_op_duration_history_0_t f;
} wfss_pmm_wfss_pmm_r2_wlan2_aps_coex_nap_op_duration_history_0_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan2_aps_coex_nap_op_duration_history_1_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan2_aps_coex_nap_op_duration_history_1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan2_aps_coex_nap_op_duration_history_1_t f;
} wfss_pmm_wfss_pmm_r2_wlan2_aps_coex_nap_op_duration_history_1_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_from_mac_l_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_from_mac_l_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_from_mac_l_t f;
} wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_from_mac_l_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_from_mac_h_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_from_mac_h_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_from_mac_h_t f;
} wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_from_mac_h_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_to_aon_l_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_to_aon_l_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_to_aon_l_t f;
} wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_to_aon_l_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_to_aon_h_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_to_aon_h_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_to_aon_h_t f;
} wfss_pmm_wfss_pmm_r2_wlan2_next_wakeup_time_to_aon_h_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan2_status_reg1_t {
     UINT32_TYPE aps_phy_off_sent  : 1;
     UINT32_TYPE dtim_phy_off_sent : 1;
     UINT32_TYPE direct_synth_on   : 1;
     UINT32_TYPE mac_tracer_idle   : 1;
     UINT32_TYPE phy_tracer_idle   : 1;
     UINT32_TYPE _unused0          : 27;
} wfss_pmm_wfss_pmm_r2_wlan2_status_reg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan2_status_reg1_t f;
} wfss_pmm_wfss_pmm_r2_wlan2_status_reg1_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan2_aps_disable_transition_dbg_cfg1_t {
     UINT32_TYPE disable_transition_arc : 24;
     UINT32_TYPE _unused0               : 8;
} wfss_pmm_wfss_pmm_r2_wlan2_aps_disable_transition_dbg_cfg1_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan2_aps_disable_transition_dbg_cfg1_t f;
} wfss_pmm_wfss_pmm_r2_wlan2_aps_disable_transition_dbg_cfg1_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan2_aps_disable_transition_dbg_cfg2_t {
     UINT32_TYPE disable_transition_arc : 8;
     UINT32_TYPE _unused0               : 24;
} wfss_pmm_wfss_pmm_r2_wlan2_aps_disable_transition_dbg_cfg2_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan2_aps_disable_transition_dbg_cfg2_t f;
} wfss_pmm_wfss_pmm_r2_wlan2_aps_disable_transition_dbg_cfg2_u;

typedef struct _wfss_pmm_wfss_pmm_r2_wlan2_power_switch_ctl_t {
     UINT32_TYPE force_on_enf      : 1;
     UINT32_TYPE force_off_enf     : 1;
     UINT32_TYPE force_on_enr      : 1;
     UINT32_TYPE force_off_enr     : 1;
     UINT32_TYPE force_on_enf_ack  : 1;
     UINT32_TYPE force_off_enf_ack : 1;
     UINT32_TYPE force_on_enr_ack  : 1;
     UINT32_TYPE force_off_enr_ack : 1;
     UINT32_TYPE _unused0          : 24;
} wfss_pmm_wfss_pmm_r2_wlan2_power_switch_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_wlan2_power_switch_ctl_t f;
} wfss_pmm_wfss_pmm_r2_wlan2_power_switch_ctl_u;

typedef struct _wfss_pmm_wfss_pmm_r2_glotim_us_timer_l_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_glotim_us_timer_l_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_glotim_us_timer_l_t f;
} wfss_pmm_wfss_pmm_r2_glotim_us_timer_l_u;

typedef struct _wfss_pmm_wfss_pmm_r2_glotim_us_timer_h_t {
     UINT32_TYPE value     : 32;
} wfss_pmm_wfss_pmm_r2_glotim_us_timer_h_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_glotim_us_timer_h_t f;
} wfss_pmm_wfss_pmm_r2_glotim_us_timer_h_u;

typedef struct _wfss_pmm_wfss_pmm_r2_css_power_switch_ctl_t {
     UINT32_TYPE force_on_enf      : 1;
     UINT32_TYPE force_off_enf     : 1;
     UINT32_TYPE force_on_enr      : 1;
     UINT32_TYPE force_off_enr     : 1;
     UINT32_TYPE force_on_enf_ack  : 1;
     UINT32_TYPE force_off_enf_ack : 1;
     UINT32_TYPE force_on_enr_ack  : 1;
     UINT32_TYPE force_off_enr_ack : 1;
     UINT32_TYPE _unused0          : 24;
} wfss_pmm_wfss_pmm_r2_css_power_switch_ctl_t;

typedef union {
     UINT32_TYPE val : 32;
     wfss_pmm_wfss_pmm_r2_css_power_switch_ctl_t f;
} wfss_pmm_wfss_pmm_r2_css_power_switch_ctl_u;


#endif

