///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// apu0132_2_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __APU0132_2_SEQ_REG_H__
#define __APU0132_2_SEQ_REG_H__

#include "seq_hwio.h"
#include "apu0132_2_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block APU0132_2
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register XPU_SCR ////

#define HWIO_APU0132_2_XPU_SCR_ADDR(x)                               (x+0x00000000)
#define HWIO_APU0132_2_XPU_SCR_PHYS(x)                               (x+0x00000000)
#define HWIO_APU0132_2_XPU_SCR_RMSK                                  0x0000077f
#define HWIO_APU0132_2_XPU_SCR_SHFT                                           0
#define HWIO_APU0132_2_XPU_SCR_IN(x)                                 \
	in_dword_masked ( HWIO_APU0132_2_XPU_SCR_ADDR(x), HWIO_APU0132_2_XPU_SCR_RMSK)
#define HWIO_APU0132_2_XPU_SCR_INM(x, mask)                          \
	in_dword_masked ( HWIO_APU0132_2_XPU_SCR_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_SCR_OUT(x, val)                           \
	out_dword( HWIO_APU0132_2_XPU_SCR_ADDR(x), val)
#define HWIO_APU0132_2_XPU_SCR_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_SCR_ADDR(x), mask, val, HWIO_APU0132_2_XPU_SCR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_SCR_SCLEIE_BMSK                           0x00000400
#define HWIO_APU0132_2_XPU_SCR_SCLEIE_SHFT                                  0xa

#define HWIO_APU0132_2_XPU_SCR_SCFGEIE_BMSK                          0x00000200
#define HWIO_APU0132_2_XPU_SCR_SCFGEIE_SHFT                                 0x9

#define HWIO_APU0132_2_XPU_SCR_DYNAMIC_CLK_EN_BMSK                   0x00000100
#define HWIO_APU0132_2_XPU_SCR_DYNAMIC_CLK_EN_SHFT                          0x8

#define HWIO_APU0132_2_XPU_SCR_NSRGCLEE_BMSK                         0x00000040
#define HWIO_APU0132_2_XPU_SCR_NSRGCLEE_SHFT                                0x6

#define HWIO_APU0132_2_XPU_SCR_NSCFGE_BMSK                           0x00000020
#define HWIO_APU0132_2_XPU_SCR_NSCFGE_SHFT                                  0x5

#define HWIO_APU0132_2_XPU_SCR_SDCDEE_BMSK                           0x00000010
#define HWIO_APU0132_2_XPU_SCR_SDCDEE_SHFT                                  0x4

#define HWIO_APU0132_2_XPU_SCR_SEIE_BMSK                             0x00000008
#define HWIO_APU0132_2_XPU_SCR_SEIE_SHFT                                    0x3

#define HWIO_APU0132_2_XPU_SCR_SCLERE_BMSK                           0x00000004
#define HWIO_APU0132_2_XPU_SCR_SCLERE_SHFT                                  0x2

#define HWIO_APU0132_2_XPU_SCR_SCFGERE_BMSK                          0x00000002
#define HWIO_APU0132_2_XPU_SCR_SCFGERE_SHFT                                 0x1

#define HWIO_APU0132_2_XPU_SCR_XPUNSE_BMSK                           0x00000001
#define HWIO_APU0132_2_XPU_SCR_XPUNSE_SHFT                                  0x0

//// Register XPU_SWDR ////

#define HWIO_APU0132_2_XPU_SWDR_ADDR(x)                              (x+0x00000004)
#define HWIO_APU0132_2_XPU_SWDR_PHYS(x)                              (x+0x00000004)
#define HWIO_APU0132_2_XPU_SWDR_RMSK                                 0x00000001
#define HWIO_APU0132_2_XPU_SWDR_SHFT                                          0
#define HWIO_APU0132_2_XPU_SWDR_IN(x)                                \
	in_dword_masked ( HWIO_APU0132_2_XPU_SWDR_ADDR(x), HWIO_APU0132_2_XPU_SWDR_RMSK)
#define HWIO_APU0132_2_XPU_SWDR_INM(x, mask)                         \
	in_dword_masked ( HWIO_APU0132_2_XPU_SWDR_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_SWDR_OUT(x, val)                          \
	out_dword( HWIO_APU0132_2_XPU_SWDR_ADDR(x), val)
#define HWIO_APU0132_2_XPU_SWDR_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_SWDR_ADDR(x), mask, val, HWIO_APU0132_2_XPU_SWDR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_SWDR_SCFGWD_BMSK                          0x00000001
#define HWIO_APU0132_2_XPU_SWDR_SCFGWD_SHFT                                 0x0

//// Register XPU_SEAR0 ////

#define HWIO_APU0132_2_XPU_SEAR0_ADDR(x)                             (x+0x00000040)
#define HWIO_APU0132_2_XPU_SEAR0_PHYS(x)                             (x+0x00000040)
#define HWIO_APU0132_2_XPU_SEAR0_RMSK                                0xffffffff
#define HWIO_APU0132_2_XPU_SEAR0_SHFT                                         0
#define HWIO_APU0132_2_XPU_SEAR0_IN(x)                               \
	in_dword_masked ( HWIO_APU0132_2_XPU_SEAR0_ADDR(x), HWIO_APU0132_2_XPU_SEAR0_RMSK)
#define HWIO_APU0132_2_XPU_SEAR0_INM(x, mask)                        \
	in_dword_masked ( HWIO_APU0132_2_XPU_SEAR0_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_SEAR0_OUT(x, val)                         \
	out_dword( HWIO_APU0132_2_XPU_SEAR0_ADDR(x), val)
#define HWIO_APU0132_2_XPU_SEAR0_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_SEAR0_ADDR(x), mask, val, HWIO_APU0132_2_XPU_SEAR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_SEAR0_PA_BMSK                             0xffffffff
#define HWIO_APU0132_2_XPU_SEAR0_PA_SHFT                                    0x0

//// Register XPU_SESR ////

#define HWIO_APU0132_2_XPU_SESR_ADDR(x)                              (x+0x00000048)
#define HWIO_APU0132_2_XPU_SESR_PHYS(x)                              (x+0x00000048)
#define HWIO_APU0132_2_XPU_SESR_RMSK                                 0x8000000f
#define HWIO_APU0132_2_XPU_SESR_SHFT                                          0
#define HWIO_APU0132_2_XPU_SESR_IN(x)                                \
	in_dword_masked ( HWIO_APU0132_2_XPU_SESR_ADDR(x), HWIO_APU0132_2_XPU_SESR_RMSK)
#define HWIO_APU0132_2_XPU_SESR_INM(x, mask)                         \
	in_dword_masked ( HWIO_APU0132_2_XPU_SESR_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_SESR_OUT(x, val)                          \
	out_dword( HWIO_APU0132_2_XPU_SESR_ADDR(x), val)
#define HWIO_APU0132_2_XPU_SESR_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_SESR_ADDR(x), mask, val, HWIO_APU0132_2_XPU_SESR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_SESR_MULTI_BMSK                           0x80000000
#define HWIO_APU0132_2_XPU_SESR_MULTI_SHFT                                 0x1f

#define HWIO_APU0132_2_XPU_SESR_CLMULTI_BMSK                         0x00000008
#define HWIO_APU0132_2_XPU_SESR_CLMULTI_SHFT                                0x3

#define HWIO_APU0132_2_XPU_SESR_CFGMULTI_BMSK                        0x00000004
#define HWIO_APU0132_2_XPU_SESR_CFGMULTI_SHFT                               0x2

#define HWIO_APU0132_2_XPU_SESR_CLIENT_BMSK                          0x00000002
#define HWIO_APU0132_2_XPU_SESR_CLIENT_SHFT                                 0x1

#define HWIO_APU0132_2_XPU_SESR_CFG_BMSK                             0x00000001
#define HWIO_APU0132_2_XPU_SESR_CFG_SHFT                                    0x0

//// Register XPU_SESRRESTORE ////

#define HWIO_APU0132_2_XPU_SESRRESTORE_ADDR(x)                       (x+0x0000004c)
#define HWIO_APU0132_2_XPU_SESRRESTORE_PHYS(x)                       (x+0x0000004c)
#define HWIO_APU0132_2_XPU_SESRRESTORE_RMSK                          0x8000000f
#define HWIO_APU0132_2_XPU_SESRRESTORE_SHFT                                   0
#define HWIO_APU0132_2_XPU_SESRRESTORE_IN(x)                         \
	in_dword_masked ( HWIO_APU0132_2_XPU_SESRRESTORE_ADDR(x), HWIO_APU0132_2_XPU_SESRRESTORE_RMSK)
#define HWIO_APU0132_2_XPU_SESRRESTORE_INM(x, mask)                  \
	in_dword_masked ( HWIO_APU0132_2_XPU_SESRRESTORE_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_SESRRESTORE_OUT(x, val)                   \
	out_dword( HWIO_APU0132_2_XPU_SESRRESTORE_ADDR(x), val)
#define HWIO_APU0132_2_XPU_SESRRESTORE_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_SESRRESTORE_ADDR(x), mask, val, HWIO_APU0132_2_XPU_SESRRESTORE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_SESRRESTORE_MULTI_BMSK                    0x80000000
#define HWIO_APU0132_2_XPU_SESRRESTORE_MULTI_SHFT                          0x1f

#define HWIO_APU0132_2_XPU_SESRRESTORE_CLMULTI_BMSK                  0x00000008
#define HWIO_APU0132_2_XPU_SESRRESTORE_CLMULTI_SHFT                         0x3

#define HWIO_APU0132_2_XPU_SESRRESTORE_CFGMULTI_BMSK                 0x00000004
#define HWIO_APU0132_2_XPU_SESRRESTORE_CFGMULTI_SHFT                        0x2

#define HWIO_APU0132_2_XPU_SESRRESTORE_CLIENT_BMSK                   0x00000002
#define HWIO_APU0132_2_XPU_SESRRESTORE_CLIENT_SHFT                          0x1

#define HWIO_APU0132_2_XPU_SESRRESTORE_CFG_BMSK                      0x00000001
#define HWIO_APU0132_2_XPU_SESRRESTORE_CFG_SHFT                             0x0

//// Register XPU_SESYNR0 ////

#define HWIO_APU0132_2_XPU_SESYNR0_ADDR(x)                           (x+0x00000050)
#define HWIO_APU0132_2_XPU_SESYNR0_PHYS(x)                           (x+0x00000050)
#define HWIO_APU0132_2_XPU_SESYNR0_RMSK                              0xffffffff
#define HWIO_APU0132_2_XPU_SESYNR0_SHFT                                       0
#define HWIO_APU0132_2_XPU_SESYNR0_IN(x)                             \
	in_dword_masked ( HWIO_APU0132_2_XPU_SESYNR0_ADDR(x), HWIO_APU0132_2_XPU_SESYNR0_RMSK)
#define HWIO_APU0132_2_XPU_SESYNR0_INM(x, mask)                      \
	in_dword_masked ( HWIO_APU0132_2_XPU_SESYNR0_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_SESYNR0_OUT(x, val)                       \
	out_dword( HWIO_APU0132_2_XPU_SESYNR0_ADDR(x), val)
#define HWIO_APU0132_2_XPU_SESYNR0_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_SESYNR0_ADDR(x), mask, val, HWIO_APU0132_2_XPU_SESYNR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_SESYNR0_ATID_BMSK                         0xff000000
#define HWIO_APU0132_2_XPU_SESYNR0_ATID_SHFT                               0x18

#define HWIO_APU0132_2_XPU_SESYNR0_AVMID_BMSK                        0x00ff0000
#define HWIO_APU0132_2_XPU_SESYNR0_AVMID_SHFT                              0x10

#define HWIO_APU0132_2_XPU_SESYNR0_ABID_BMSK                         0x0000e000
#define HWIO_APU0132_2_XPU_SESYNR0_ABID_SHFT                                0xd

#define HWIO_APU0132_2_XPU_SESYNR0_APID_BMSK                         0x00001f00
#define HWIO_APU0132_2_XPU_SESYNR0_APID_SHFT                                0x8

#define HWIO_APU0132_2_XPU_SESYNR0_AMID_BMSK                         0x000000ff
#define HWIO_APU0132_2_XPU_SESYNR0_AMID_SHFT                                0x0

//// Register XPU_SESYNR1 ////

#define HWIO_APU0132_2_XPU_SESYNR1_ADDR(x)                           (x+0x00000054)
#define HWIO_APU0132_2_XPU_SESYNR1_PHYS(x)                           (x+0x00000054)
#define HWIO_APU0132_2_XPU_SESYNR1_RMSK                              0xffffffff
#define HWIO_APU0132_2_XPU_SESYNR1_SHFT                                       0
#define HWIO_APU0132_2_XPU_SESYNR1_IN(x)                             \
	in_dword_masked ( HWIO_APU0132_2_XPU_SESYNR1_ADDR(x), HWIO_APU0132_2_XPU_SESYNR1_RMSK)
#define HWIO_APU0132_2_XPU_SESYNR1_INM(x, mask)                      \
	in_dword_masked ( HWIO_APU0132_2_XPU_SESYNR1_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_SESYNR1_OUT(x, val)                       \
	out_dword( HWIO_APU0132_2_XPU_SESYNR1_ADDR(x), val)
#define HWIO_APU0132_2_XPU_SESYNR1_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_SESYNR1_ADDR(x), mask, val, HWIO_APU0132_2_XPU_SESYNR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_SESYNR1_DCD_BMSK                          0x80000000
#define HWIO_APU0132_2_XPU_SESYNR1_DCD_SHFT                                0x1f

#define HWIO_APU0132_2_XPU_SESYNR1_AC_BMSK                           0x40000000
#define HWIO_APU0132_2_XPU_SESYNR1_AC_SHFT                                 0x1e

#define HWIO_APU0132_2_XPU_SESYNR1_BURSTLEN_BMSK                     0x20000000
#define HWIO_APU0132_2_XPU_SESYNR1_BURSTLEN_SHFT                           0x1d

#define HWIO_APU0132_2_XPU_SESYNR1_ARDALLOCATE_BMSK                  0x10000000
#define HWIO_APU0132_2_XPU_SESYNR1_ARDALLOCATE_SHFT                        0x1c

#define HWIO_APU0132_2_XPU_SESYNR1_ABURST_BMSK                       0x08000000
#define HWIO_APU0132_2_XPU_SESYNR1_ABURST_SHFT                             0x1b

#define HWIO_APU0132_2_XPU_SESYNR1_AEXCLUSIVE_BMSK                   0x04000000
#define HWIO_APU0132_2_XPU_SESYNR1_AEXCLUSIVE_SHFT                         0x1a

#define HWIO_APU0132_2_XPU_SESYNR1_AWRITE_BMSK                       0x02000000
#define HWIO_APU0132_2_XPU_SESYNR1_AWRITE_SHFT                             0x19

#define HWIO_APU0132_2_XPU_SESYNR1_AFULL_BMSK                        0x01000000
#define HWIO_APU0132_2_XPU_SESYNR1_AFULL_SHFT                              0x18

#define HWIO_APU0132_2_XPU_SESYNR1_ARDBEADNDXEN_BMSK                 0x00800000
#define HWIO_APU0132_2_XPU_SESYNR1_ARDBEADNDXEN_SHFT                       0x17

#define HWIO_APU0132_2_XPU_SESYNR1_AOOO_BMSK                         0x00400000
#define HWIO_APU0132_2_XPU_SESYNR1_AOOO_SHFT                               0x16

#define HWIO_APU0132_2_XPU_SESYNR1_APREQPRIORITY_BMSK                0x00380000
#define HWIO_APU0132_2_XPU_SESYNR1_APREQPRIORITY_SHFT                      0x13

#define HWIO_APU0132_2_XPU_SESYNR1_ASIZE_BMSK                        0x00070000
#define HWIO_APU0132_2_XPU_SESYNR1_ASIZE_SHFT                              0x10

#define HWIO_APU0132_2_XPU_SESYNR1_AMSSSELFAUTH_BMSK                 0x00008000
#define HWIO_APU0132_2_XPU_SESYNR1_AMSSSELFAUTH_SHFT                        0xf

#define HWIO_APU0132_2_XPU_SESYNR1_ALEN_BMSK                         0x00007f00
#define HWIO_APU0132_2_XPU_SESYNR1_ALEN_SHFT                                0x8

#define HWIO_APU0132_2_XPU_SESYNR1_AINST_BMSK                        0x00000080
#define HWIO_APU0132_2_XPU_SESYNR1_AINST_SHFT                               0x7

#define HWIO_APU0132_2_XPU_SESYNR1_APROTNS_BMSK                      0x00000040
#define HWIO_APU0132_2_XPU_SESYNR1_APROTNS_SHFT                             0x6

#define HWIO_APU0132_2_XPU_SESYNR1_APRIV_BMSK                        0x00000020
#define HWIO_APU0132_2_XPU_SESYNR1_APRIV_SHFT                               0x5

#define HWIO_APU0132_2_XPU_SESYNR1_AINNERSHARED_BMSK                 0x00000010
#define HWIO_APU0132_2_XPU_SESYNR1_AINNERSHARED_SHFT                        0x4

#define HWIO_APU0132_2_XPU_SESYNR1_ASHARED_BMSK                      0x00000008
#define HWIO_APU0132_2_XPU_SESYNR1_ASHARED_SHFT                             0x3

#define HWIO_APU0132_2_XPU_SESYNR1_AMEMTYPE_BMSK                     0x00000007
#define HWIO_APU0132_2_XPU_SESYNR1_AMEMTYPE_SHFT                            0x0

//// Register XPU_SESYNR2 ////

#define HWIO_APU0132_2_XPU_SESYNR2_ADDR(x)                           (x+0x00000058)
#define HWIO_APU0132_2_XPU_SESYNR2_PHYS(x)                           (x+0x00000058)
#define HWIO_APU0132_2_XPU_SESYNR2_RMSK                              0x00000007
#define HWIO_APU0132_2_XPU_SESYNR2_SHFT                                       0
#define HWIO_APU0132_2_XPU_SESYNR2_IN(x)                             \
	in_dword_masked ( HWIO_APU0132_2_XPU_SESYNR2_ADDR(x), HWIO_APU0132_2_XPU_SESYNR2_RMSK)
#define HWIO_APU0132_2_XPU_SESYNR2_INM(x, mask)                      \
	in_dword_masked ( HWIO_APU0132_2_XPU_SESYNR2_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_SESYNR2_OUT(x, val)                       \
	out_dword( HWIO_APU0132_2_XPU_SESYNR2_ADDR(x), val)
#define HWIO_APU0132_2_XPU_SESYNR2_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_SESYNR2_ADDR(x), mask, val, HWIO_APU0132_2_XPU_SESYNR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_SESYNR2_MODEM_PRT_HIT_BMSK                0x00000004
#define HWIO_APU0132_2_XPU_SESYNR2_MODEM_PRT_HIT_SHFT                       0x2

#define HWIO_APU0132_2_XPU_SESYNR2_SECURE_PRT_HIT_BMSK               0x00000002
#define HWIO_APU0132_2_XPU_SESYNR2_SECURE_PRT_HIT_SHFT                      0x1

#define HWIO_APU0132_2_XPU_SESYNR2_NONSECURE_PRT_HIT_BMSK            0x00000001
#define HWIO_APU0132_2_XPU_SESYNR2_NONSECURE_PRT_HIT_SHFT                   0x0

//// Register XPU_MCR ////

#define HWIO_APU0132_2_XPU_MCR_ADDR(x)                               (x+0x00000100)
#define HWIO_APU0132_2_XPU_MCR_PHYS(x)                               (x+0x00000100)
#define HWIO_APU0132_2_XPU_MCR_RMSK                                  0x0000071f
#define HWIO_APU0132_2_XPU_MCR_SHFT                                           0
#define HWIO_APU0132_2_XPU_MCR_IN(x)                                 \
	in_dword_masked ( HWIO_APU0132_2_XPU_MCR_ADDR(x), HWIO_APU0132_2_XPU_MCR_RMSK)
#define HWIO_APU0132_2_XPU_MCR_INM(x, mask)                          \
	in_dword_masked ( HWIO_APU0132_2_XPU_MCR_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_MCR_OUT(x, val)                           \
	out_dword( HWIO_APU0132_2_XPU_MCR_ADDR(x), val)
#define HWIO_APU0132_2_XPU_MCR_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_MCR_ADDR(x), mask, val, HWIO_APU0132_2_XPU_MCR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_MCR_CLEIE_BMSK                            0x00000400
#define HWIO_APU0132_2_XPU_MCR_CLEIE_SHFT                                   0xa

#define HWIO_APU0132_2_XPU_MCR_CFGEIE_BMSK                           0x00000200
#define HWIO_APU0132_2_XPU_MCR_CFGEIE_SHFT                                  0x9

#define HWIO_APU0132_2_XPU_MCR_DYNAMIC_CLK_EN_BMSK                   0x00000100
#define HWIO_APU0132_2_XPU_MCR_DYNAMIC_CLK_EN_SHFT                          0x8

#define HWIO_APU0132_2_XPU_MCR_DCDEE_BMSK                            0x00000010
#define HWIO_APU0132_2_XPU_MCR_DCDEE_SHFT                                   0x4

#define HWIO_APU0132_2_XPU_MCR_EIE_BMSK                              0x00000008
#define HWIO_APU0132_2_XPU_MCR_EIE_SHFT                                     0x3

#define HWIO_APU0132_2_XPU_MCR_CLERE_BMSK                            0x00000004
#define HWIO_APU0132_2_XPU_MCR_CLERE_SHFT                                   0x2

#define HWIO_APU0132_2_XPU_MCR_CFGERE_BMSK                           0x00000002
#define HWIO_APU0132_2_XPU_MCR_CFGERE_SHFT                                  0x1

#define HWIO_APU0132_2_XPU_MCR_XPUMSAE_BMSK                          0x00000001
#define HWIO_APU0132_2_XPU_MCR_XPUMSAE_SHFT                                 0x0

//// Register XPU_MEAR0 ////

#define HWIO_APU0132_2_XPU_MEAR0_ADDR(x)                             (x+0x00000140)
#define HWIO_APU0132_2_XPU_MEAR0_PHYS(x)                             (x+0x00000140)
#define HWIO_APU0132_2_XPU_MEAR0_RMSK                                0xffffffff
#define HWIO_APU0132_2_XPU_MEAR0_SHFT                                         0
#define HWIO_APU0132_2_XPU_MEAR0_IN(x)                               \
	in_dword_masked ( HWIO_APU0132_2_XPU_MEAR0_ADDR(x), HWIO_APU0132_2_XPU_MEAR0_RMSK)
#define HWIO_APU0132_2_XPU_MEAR0_INM(x, mask)                        \
	in_dword_masked ( HWIO_APU0132_2_XPU_MEAR0_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_MEAR0_OUT(x, val)                         \
	out_dword( HWIO_APU0132_2_XPU_MEAR0_ADDR(x), val)
#define HWIO_APU0132_2_XPU_MEAR0_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_MEAR0_ADDR(x), mask, val, HWIO_APU0132_2_XPU_MEAR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_MEAR0_PA_BMSK                             0xffffffff
#define HWIO_APU0132_2_XPU_MEAR0_PA_SHFT                                    0x0

//// Register XPU_MESR ////

#define HWIO_APU0132_2_XPU_MESR_ADDR(x)                              (x+0x00000148)
#define HWIO_APU0132_2_XPU_MESR_PHYS(x)                              (x+0x00000148)
#define HWIO_APU0132_2_XPU_MESR_RMSK                                 0x8000000f
#define HWIO_APU0132_2_XPU_MESR_SHFT                                          0
#define HWIO_APU0132_2_XPU_MESR_IN(x)                                \
	in_dword_masked ( HWIO_APU0132_2_XPU_MESR_ADDR(x), HWIO_APU0132_2_XPU_MESR_RMSK)
#define HWIO_APU0132_2_XPU_MESR_INM(x, mask)                         \
	in_dword_masked ( HWIO_APU0132_2_XPU_MESR_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_MESR_OUT(x, val)                          \
	out_dword( HWIO_APU0132_2_XPU_MESR_ADDR(x), val)
#define HWIO_APU0132_2_XPU_MESR_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_MESR_ADDR(x), mask, val, HWIO_APU0132_2_XPU_MESR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_MESR_MULTI_BMSK                           0x80000000
#define HWIO_APU0132_2_XPU_MESR_MULTI_SHFT                                 0x1f

#define HWIO_APU0132_2_XPU_MESR_CLMULTI_BMSK                         0x00000008
#define HWIO_APU0132_2_XPU_MESR_CLMULTI_SHFT                                0x3

#define HWIO_APU0132_2_XPU_MESR_CFGMULTI_BMSK                        0x00000004
#define HWIO_APU0132_2_XPU_MESR_CFGMULTI_SHFT                               0x2

#define HWIO_APU0132_2_XPU_MESR_CLIENT_BMSK                          0x00000002
#define HWIO_APU0132_2_XPU_MESR_CLIENT_SHFT                                 0x1

#define HWIO_APU0132_2_XPU_MESR_CFG_BMSK                             0x00000001
#define HWIO_APU0132_2_XPU_MESR_CFG_SHFT                                    0x0

//// Register XPU_MESRRESTORE ////

#define HWIO_APU0132_2_XPU_MESRRESTORE_ADDR(x)                       (x+0x0000014c)
#define HWIO_APU0132_2_XPU_MESRRESTORE_PHYS(x)                       (x+0x0000014c)
#define HWIO_APU0132_2_XPU_MESRRESTORE_RMSK                          0x8000000f
#define HWIO_APU0132_2_XPU_MESRRESTORE_SHFT                                   0
#define HWIO_APU0132_2_XPU_MESRRESTORE_IN(x)                         \
	in_dword_masked ( HWIO_APU0132_2_XPU_MESRRESTORE_ADDR(x), HWIO_APU0132_2_XPU_MESRRESTORE_RMSK)
#define HWIO_APU0132_2_XPU_MESRRESTORE_INM(x, mask)                  \
	in_dword_masked ( HWIO_APU0132_2_XPU_MESRRESTORE_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_MESRRESTORE_OUT(x, val)                   \
	out_dword( HWIO_APU0132_2_XPU_MESRRESTORE_ADDR(x), val)
#define HWIO_APU0132_2_XPU_MESRRESTORE_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_MESRRESTORE_ADDR(x), mask, val, HWIO_APU0132_2_XPU_MESRRESTORE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_MESRRESTORE_MULTI_BMSK                    0x80000000
#define HWIO_APU0132_2_XPU_MESRRESTORE_MULTI_SHFT                          0x1f

#define HWIO_APU0132_2_XPU_MESRRESTORE_CLMULTI_BMSK                  0x00000008
#define HWIO_APU0132_2_XPU_MESRRESTORE_CLMULTI_SHFT                         0x3

#define HWIO_APU0132_2_XPU_MESRRESTORE_CFGMULTI_BMSK                 0x00000004
#define HWIO_APU0132_2_XPU_MESRRESTORE_CFGMULTI_SHFT                        0x2

#define HWIO_APU0132_2_XPU_MESRRESTORE_CLIENT_BMSK                   0x00000002
#define HWIO_APU0132_2_XPU_MESRRESTORE_CLIENT_SHFT                          0x1

#define HWIO_APU0132_2_XPU_MESRRESTORE_CFG_BMSK                      0x00000001
#define HWIO_APU0132_2_XPU_MESRRESTORE_CFG_SHFT                             0x0

//// Register XPU_MESYNR0 ////

#define HWIO_APU0132_2_XPU_MESYNR0_ADDR(x)                           (x+0x00000150)
#define HWIO_APU0132_2_XPU_MESYNR0_PHYS(x)                           (x+0x00000150)
#define HWIO_APU0132_2_XPU_MESYNR0_RMSK                              0xffffffff
#define HWIO_APU0132_2_XPU_MESYNR0_SHFT                                       0
#define HWIO_APU0132_2_XPU_MESYNR0_IN(x)                             \
	in_dword_masked ( HWIO_APU0132_2_XPU_MESYNR0_ADDR(x), HWIO_APU0132_2_XPU_MESYNR0_RMSK)
#define HWIO_APU0132_2_XPU_MESYNR0_INM(x, mask)                      \
	in_dword_masked ( HWIO_APU0132_2_XPU_MESYNR0_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_MESYNR0_OUT(x, val)                       \
	out_dword( HWIO_APU0132_2_XPU_MESYNR0_ADDR(x), val)
#define HWIO_APU0132_2_XPU_MESYNR0_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_MESYNR0_ADDR(x), mask, val, HWIO_APU0132_2_XPU_MESYNR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_MESYNR0_ATID_BMSK                         0xff000000
#define HWIO_APU0132_2_XPU_MESYNR0_ATID_SHFT                               0x18

#define HWIO_APU0132_2_XPU_MESYNR0_AVMID_BMSK                        0x00ff0000
#define HWIO_APU0132_2_XPU_MESYNR0_AVMID_SHFT                              0x10

#define HWIO_APU0132_2_XPU_MESYNR0_ABID_BMSK                         0x0000e000
#define HWIO_APU0132_2_XPU_MESYNR0_ABID_SHFT                                0xd

#define HWIO_APU0132_2_XPU_MESYNR0_APID_BMSK                         0x00001f00
#define HWIO_APU0132_2_XPU_MESYNR0_APID_SHFT                                0x8

#define HWIO_APU0132_2_XPU_MESYNR0_AMID_BMSK                         0x000000ff
#define HWIO_APU0132_2_XPU_MESYNR0_AMID_SHFT                                0x0

//// Register XPU_MESYNR1 ////

#define HWIO_APU0132_2_XPU_MESYNR1_ADDR(x)                           (x+0x00000154)
#define HWIO_APU0132_2_XPU_MESYNR1_PHYS(x)                           (x+0x00000154)
#define HWIO_APU0132_2_XPU_MESYNR1_RMSK                              0xffffffff
#define HWIO_APU0132_2_XPU_MESYNR1_SHFT                                       0
#define HWIO_APU0132_2_XPU_MESYNR1_IN(x)                             \
	in_dword_masked ( HWIO_APU0132_2_XPU_MESYNR1_ADDR(x), HWIO_APU0132_2_XPU_MESYNR1_RMSK)
#define HWIO_APU0132_2_XPU_MESYNR1_INM(x, mask)                      \
	in_dword_masked ( HWIO_APU0132_2_XPU_MESYNR1_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_MESYNR1_OUT(x, val)                       \
	out_dword( HWIO_APU0132_2_XPU_MESYNR1_ADDR(x), val)
#define HWIO_APU0132_2_XPU_MESYNR1_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_MESYNR1_ADDR(x), mask, val, HWIO_APU0132_2_XPU_MESYNR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_MESYNR1_DCD_BMSK                          0x80000000
#define HWIO_APU0132_2_XPU_MESYNR1_DCD_SHFT                                0x1f

#define HWIO_APU0132_2_XPU_MESYNR1_AC_BMSK                           0x40000000
#define HWIO_APU0132_2_XPU_MESYNR1_AC_SHFT                                 0x1e

#define HWIO_APU0132_2_XPU_MESYNR1_BURSTLEN_BMSK                     0x20000000
#define HWIO_APU0132_2_XPU_MESYNR1_BURSTLEN_SHFT                           0x1d

#define HWIO_APU0132_2_XPU_MESYNR1_ARDALLOCATE_BMSK                  0x10000000
#define HWIO_APU0132_2_XPU_MESYNR1_ARDALLOCATE_SHFT                        0x1c

#define HWIO_APU0132_2_XPU_MESYNR1_ABURST_BMSK                       0x08000000
#define HWIO_APU0132_2_XPU_MESYNR1_ABURST_SHFT                             0x1b

#define HWIO_APU0132_2_XPU_MESYNR1_AEXCLUSIVE_BMSK                   0x04000000
#define HWIO_APU0132_2_XPU_MESYNR1_AEXCLUSIVE_SHFT                         0x1a

#define HWIO_APU0132_2_XPU_MESYNR1_AWRITE_BMSK                       0x02000000
#define HWIO_APU0132_2_XPU_MESYNR1_AWRITE_SHFT                             0x19

#define HWIO_APU0132_2_XPU_MESYNR1_AFULL_BMSK                        0x01000000
#define HWIO_APU0132_2_XPU_MESYNR1_AFULL_SHFT                              0x18

#define HWIO_APU0132_2_XPU_MESYNR1_ARDBEADNDXEN_BMSK                 0x00800000
#define HWIO_APU0132_2_XPU_MESYNR1_ARDBEADNDXEN_SHFT                       0x17

#define HWIO_APU0132_2_XPU_MESYNR1_AOOO_BMSK                         0x00400000
#define HWIO_APU0132_2_XPU_MESYNR1_AOOO_SHFT                               0x16

#define HWIO_APU0132_2_XPU_MESYNR1_APREQPRIORITY_BMSK                0x00380000
#define HWIO_APU0132_2_XPU_MESYNR1_APREQPRIORITY_SHFT                      0x13

#define HWIO_APU0132_2_XPU_MESYNR1_ASIZE_BMSK                        0x00070000
#define HWIO_APU0132_2_XPU_MESYNR1_ASIZE_SHFT                              0x10

#define HWIO_APU0132_2_XPU_MESYNR1_AMSSSELFAUTH_BMSK                 0x00008000
#define HWIO_APU0132_2_XPU_MESYNR1_AMSSSELFAUTH_SHFT                        0xf

#define HWIO_APU0132_2_XPU_MESYNR1_ALEN_BMSK                         0x00007f00
#define HWIO_APU0132_2_XPU_MESYNR1_ALEN_SHFT                                0x8

#define HWIO_APU0132_2_XPU_MESYNR1_AINST_BMSK                        0x00000080
#define HWIO_APU0132_2_XPU_MESYNR1_AINST_SHFT                               0x7

#define HWIO_APU0132_2_XPU_MESYNR1_APROTNS_BMSK                      0x00000040
#define HWIO_APU0132_2_XPU_MESYNR1_APROTNS_SHFT                             0x6

#define HWIO_APU0132_2_XPU_MESYNR1_APRIV_BMSK                        0x00000020
#define HWIO_APU0132_2_XPU_MESYNR1_APRIV_SHFT                               0x5

#define HWIO_APU0132_2_XPU_MESYNR1_AINNERSHARED_BMSK                 0x00000010
#define HWIO_APU0132_2_XPU_MESYNR1_AINNERSHARED_SHFT                        0x4

#define HWIO_APU0132_2_XPU_MESYNR1_ASHARED_BMSK                      0x00000008
#define HWIO_APU0132_2_XPU_MESYNR1_ASHARED_SHFT                             0x3

#define HWIO_APU0132_2_XPU_MESYNR1_AMEMTYPE_BMSK                     0x00000007
#define HWIO_APU0132_2_XPU_MESYNR1_AMEMTYPE_SHFT                            0x0

//// Register XPU_MESYNR2 ////

#define HWIO_APU0132_2_XPU_MESYNR2_ADDR(x)                           (x+0x00000158)
#define HWIO_APU0132_2_XPU_MESYNR2_PHYS(x)                           (x+0x00000158)
#define HWIO_APU0132_2_XPU_MESYNR2_RMSK                              0x00000007
#define HWIO_APU0132_2_XPU_MESYNR2_SHFT                                       0
#define HWIO_APU0132_2_XPU_MESYNR2_IN(x)                             \
	in_dword_masked ( HWIO_APU0132_2_XPU_MESYNR2_ADDR(x), HWIO_APU0132_2_XPU_MESYNR2_RMSK)
#define HWIO_APU0132_2_XPU_MESYNR2_INM(x, mask)                      \
	in_dword_masked ( HWIO_APU0132_2_XPU_MESYNR2_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_MESYNR2_OUT(x, val)                       \
	out_dword( HWIO_APU0132_2_XPU_MESYNR2_ADDR(x), val)
#define HWIO_APU0132_2_XPU_MESYNR2_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_MESYNR2_ADDR(x), mask, val, HWIO_APU0132_2_XPU_MESYNR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_MESYNR2_MODEM_PRT_HIT_BMSK                0x00000004
#define HWIO_APU0132_2_XPU_MESYNR2_MODEM_PRT_HIT_SHFT                       0x2

#define HWIO_APU0132_2_XPU_MESYNR2_SECURE_PRT_HIT_BMSK               0x00000002
#define HWIO_APU0132_2_XPU_MESYNR2_SECURE_PRT_HIT_SHFT                      0x1

#define HWIO_APU0132_2_XPU_MESYNR2_NONSECURE_PRT_HIT_BMSK            0x00000001
#define HWIO_APU0132_2_XPU_MESYNR2_NONSECURE_PRT_HIT_SHFT                   0x0

//// Register XPU_CR ////

#define HWIO_APU0132_2_XPU_CR_ADDR(x)                                (x+0x00000080)
#define HWIO_APU0132_2_XPU_CR_PHYS(x)                                (x+0x00000080)
#define HWIO_APU0132_2_XPU_CR_RMSK                                   0x0001071f
#define HWIO_APU0132_2_XPU_CR_SHFT                                            0
#define HWIO_APU0132_2_XPU_CR_IN(x)                                  \
	in_dword_masked ( HWIO_APU0132_2_XPU_CR_ADDR(x), HWIO_APU0132_2_XPU_CR_RMSK)
#define HWIO_APU0132_2_XPU_CR_INM(x, mask)                           \
	in_dword_masked ( HWIO_APU0132_2_XPU_CR_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_CR_OUT(x, val)                            \
	out_dword( HWIO_APU0132_2_XPU_CR_ADDR(x), val)
#define HWIO_APU0132_2_XPU_CR_OUTM(x, mask, val)                     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_CR_ADDR(x), mask, val, HWIO_APU0132_2_XPU_CR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_CR_MSAE_BMSK                              0x00010000
#define HWIO_APU0132_2_XPU_CR_MSAE_SHFT                                    0x10

#define HWIO_APU0132_2_XPU_CR_CLEIE_BMSK                             0x00000400
#define HWIO_APU0132_2_XPU_CR_CLEIE_SHFT                                    0xa

#define HWIO_APU0132_2_XPU_CR_CFGEIE_BMSK                            0x00000200
#define HWIO_APU0132_2_XPU_CR_CFGEIE_SHFT                                   0x9

#define HWIO_APU0132_2_XPU_CR_DYNAMIC_CLK_EN_BMSK                    0x00000100
#define HWIO_APU0132_2_XPU_CR_DYNAMIC_CLK_EN_SHFT                           0x8

#define HWIO_APU0132_2_XPU_CR_DCDEE_BMSK                             0x00000010
#define HWIO_APU0132_2_XPU_CR_DCDEE_SHFT                                    0x4

#define HWIO_APU0132_2_XPU_CR_EIE_BMSK                               0x00000008
#define HWIO_APU0132_2_XPU_CR_EIE_SHFT                                      0x3

#define HWIO_APU0132_2_XPU_CR_CLERE_BMSK                             0x00000004
#define HWIO_APU0132_2_XPU_CR_CLERE_SHFT                                    0x2

#define HWIO_APU0132_2_XPU_CR_CFGERE_BMSK                            0x00000002
#define HWIO_APU0132_2_XPU_CR_CFGERE_SHFT                                   0x1

#define HWIO_APU0132_2_XPU_CR_XPUVMIDE_BMSK                          0x00000001
#define HWIO_APU0132_2_XPU_CR_XPUVMIDE_SHFT                                 0x0

//// Register XPU_RPU_ACRn ////

#define HWIO_APU0132_2_XPU_RPU_ACRn_ADDR(base, n)                    (base+0xA0+0x4*n)
#define HWIO_APU0132_2_XPU_RPU_ACRn_PHYS(base, n)                    (base+0xA0+0x4*n)
#define HWIO_APU0132_2_XPU_RPU_ACRn_RMSK                             0xffffffff
#define HWIO_APU0132_2_XPU_RPU_ACRn_SHFT                                      0
#define HWIO_APU0132_2_XPU_RPU_ACRn_MAXn                                      0
#define HWIO_APU0132_2_XPU_RPU_ACRn_INI(base, n)                     \
	in_dword_masked ( HWIO_APU0132_2_XPU_RPU_ACRn_ADDR(base, n), HWIO_APU0132_2_XPU_RPU_ACRn_RMSK)
#define HWIO_APU0132_2_XPU_RPU_ACRn_INMI(base, n, mask)              \
	in_dword_masked ( HWIO_APU0132_2_XPU_RPU_ACRn_ADDR(base, n), mask) 
#define HWIO_APU0132_2_XPU_RPU_ACRn_OUTI(base, n, val)               \
	out_dword( HWIO_APU0132_2_XPU_RPU_ACRn_ADDR(base, n), val)
#define HWIO_APU0132_2_XPU_RPU_ACRn_OUTMI(base, n, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_RPU_ACRn_ADDR(base, n), mask, val, HWIO_APU0132_2_XPU_RPU_ACRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_RPU_ACRn_RWE_BMSK                         0xffffffff
#define HWIO_APU0132_2_XPU_RPU_ACRn_RWE_SHFT                                0x0

//// Register XPU_EAR0 ////

#define HWIO_APU0132_2_XPU_EAR0_ADDR(x)                              (x+0x000000c0)
#define HWIO_APU0132_2_XPU_EAR0_PHYS(x)                              (x+0x000000c0)
#define HWIO_APU0132_2_XPU_EAR0_RMSK                                 0xffffffff
#define HWIO_APU0132_2_XPU_EAR0_SHFT                                          0
#define HWIO_APU0132_2_XPU_EAR0_IN(x)                                \
	in_dword_masked ( HWIO_APU0132_2_XPU_EAR0_ADDR(x), HWIO_APU0132_2_XPU_EAR0_RMSK)
#define HWIO_APU0132_2_XPU_EAR0_INM(x, mask)                         \
	in_dword_masked ( HWIO_APU0132_2_XPU_EAR0_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_EAR0_OUT(x, val)                          \
	out_dword( HWIO_APU0132_2_XPU_EAR0_ADDR(x), val)
#define HWIO_APU0132_2_XPU_EAR0_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_EAR0_ADDR(x), mask, val, HWIO_APU0132_2_XPU_EAR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_EAR0_PA_BMSK                              0xffffffff
#define HWIO_APU0132_2_XPU_EAR0_PA_SHFT                                     0x0

//// Register XPU_ESR ////

#define HWIO_APU0132_2_XPU_ESR_ADDR(x)                               (x+0x000000c8)
#define HWIO_APU0132_2_XPU_ESR_PHYS(x)                               (x+0x000000c8)
#define HWIO_APU0132_2_XPU_ESR_RMSK                                  0x8000000f
#define HWIO_APU0132_2_XPU_ESR_SHFT                                           0
#define HWIO_APU0132_2_XPU_ESR_IN(x)                                 \
	in_dword_masked ( HWIO_APU0132_2_XPU_ESR_ADDR(x), HWIO_APU0132_2_XPU_ESR_RMSK)
#define HWIO_APU0132_2_XPU_ESR_INM(x, mask)                          \
	in_dword_masked ( HWIO_APU0132_2_XPU_ESR_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_ESR_OUT(x, val)                           \
	out_dword( HWIO_APU0132_2_XPU_ESR_ADDR(x), val)
#define HWIO_APU0132_2_XPU_ESR_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_ESR_ADDR(x), mask, val, HWIO_APU0132_2_XPU_ESR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_ESR_MULTI_BMSK                            0x80000000
#define HWIO_APU0132_2_XPU_ESR_MULTI_SHFT                                  0x1f

#define HWIO_APU0132_2_XPU_ESR_CLMULTI_BMSK                          0x00000008
#define HWIO_APU0132_2_XPU_ESR_CLMULTI_SHFT                                 0x3

#define HWIO_APU0132_2_XPU_ESR_CFGMULTI_BMSK                         0x00000004
#define HWIO_APU0132_2_XPU_ESR_CFGMULTI_SHFT                                0x2

#define HWIO_APU0132_2_XPU_ESR_CLIENT_BMSK                           0x00000002
#define HWIO_APU0132_2_XPU_ESR_CLIENT_SHFT                                  0x1

#define HWIO_APU0132_2_XPU_ESR_CFG_BMSK                              0x00000001
#define HWIO_APU0132_2_XPU_ESR_CFG_SHFT                                     0x0

//// Register XPU_ESRRESTORE ////

#define HWIO_APU0132_2_XPU_ESRRESTORE_ADDR(x)                        (x+0x000000cc)
#define HWIO_APU0132_2_XPU_ESRRESTORE_PHYS(x)                        (x+0x000000cc)
#define HWIO_APU0132_2_XPU_ESRRESTORE_RMSK                           0x8000000f
#define HWIO_APU0132_2_XPU_ESRRESTORE_SHFT                                    0
#define HWIO_APU0132_2_XPU_ESRRESTORE_IN(x)                          \
	in_dword_masked ( HWIO_APU0132_2_XPU_ESRRESTORE_ADDR(x), HWIO_APU0132_2_XPU_ESRRESTORE_RMSK)
#define HWIO_APU0132_2_XPU_ESRRESTORE_INM(x, mask)                   \
	in_dword_masked ( HWIO_APU0132_2_XPU_ESRRESTORE_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_ESRRESTORE_OUT(x, val)                    \
	out_dword( HWIO_APU0132_2_XPU_ESRRESTORE_ADDR(x), val)
#define HWIO_APU0132_2_XPU_ESRRESTORE_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_ESRRESTORE_ADDR(x), mask, val, HWIO_APU0132_2_XPU_ESRRESTORE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_ESRRESTORE_MULTI_BMSK                     0x80000000
#define HWIO_APU0132_2_XPU_ESRRESTORE_MULTI_SHFT                           0x1f

#define HWIO_APU0132_2_XPU_ESRRESTORE_CLMULTI_BMSK                   0x00000008
#define HWIO_APU0132_2_XPU_ESRRESTORE_CLMULTI_SHFT                          0x3

#define HWIO_APU0132_2_XPU_ESRRESTORE_CFGMULTI_BMSK                  0x00000004
#define HWIO_APU0132_2_XPU_ESRRESTORE_CFGMULTI_SHFT                         0x2

#define HWIO_APU0132_2_XPU_ESRRESTORE_CLIENT_BMSK                    0x00000002
#define HWIO_APU0132_2_XPU_ESRRESTORE_CLIENT_SHFT                           0x1

#define HWIO_APU0132_2_XPU_ESRRESTORE_CFG_BMSK                       0x00000001
#define HWIO_APU0132_2_XPU_ESRRESTORE_CFG_SHFT                              0x0

//// Register XPU_ESYNR0 ////

#define HWIO_APU0132_2_XPU_ESYNR0_ADDR(x)                            (x+0x000000d0)
#define HWIO_APU0132_2_XPU_ESYNR0_PHYS(x)                            (x+0x000000d0)
#define HWIO_APU0132_2_XPU_ESYNR0_RMSK                               0xffffffff
#define HWIO_APU0132_2_XPU_ESYNR0_SHFT                                        0
#define HWIO_APU0132_2_XPU_ESYNR0_IN(x)                              \
	in_dword_masked ( HWIO_APU0132_2_XPU_ESYNR0_ADDR(x), HWIO_APU0132_2_XPU_ESYNR0_RMSK)
#define HWIO_APU0132_2_XPU_ESYNR0_INM(x, mask)                       \
	in_dword_masked ( HWIO_APU0132_2_XPU_ESYNR0_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_ESYNR0_OUT(x, val)                        \
	out_dword( HWIO_APU0132_2_XPU_ESYNR0_ADDR(x), val)
#define HWIO_APU0132_2_XPU_ESYNR0_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_ESYNR0_ADDR(x), mask, val, HWIO_APU0132_2_XPU_ESYNR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_ESYNR0_ATID_BMSK                          0xff000000
#define HWIO_APU0132_2_XPU_ESYNR0_ATID_SHFT                                0x18

#define HWIO_APU0132_2_XPU_ESYNR0_AVMID_BMSK                         0x00ff0000
#define HWIO_APU0132_2_XPU_ESYNR0_AVMID_SHFT                               0x10

#define HWIO_APU0132_2_XPU_ESYNR0_ABID_BMSK                          0x0000e000
#define HWIO_APU0132_2_XPU_ESYNR0_ABID_SHFT                                 0xd

#define HWIO_APU0132_2_XPU_ESYNR0_APID_BMSK                          0x00001f00
#define HWIO_APU0132_2_XPU_ESYNR0_APID_SHFT                                 0x8

#define HWIO_APU0132_2_XPU_ESYNR0_AMID_BMSK                          0x000000ff
#define HWIO_APU0132_2_XPU_ESYNR0_AMID_SHFT                                 0x0

//// Register XPU_ESYNR1 ////

#define HWIO_APU0132_2_XPU_ESYNR1_ADDR(x)                            (x+0x000000d4)
#define HWIO_APU0132_2_XPU_ESYNR1_PHYS(x)                            (x+0x000000d4)
#define HWIO_APU0132_2_XPU_ESYNR1_RMSK                               0xffffffff
#define HWIO_APU0132_2_XPU_ESYNR1_SHFT                                        0
#define HWIO_APU0132_2_XPU_ESYNR1_IN(x)                              \
	in_dword_masked ( HWIO_APU0132_2_XPU_ESYNR1_ADDR(x), HWIO_APU0132_2_XPU_ESYNR1_RMSK)
#define HWIO_APU0132_2_XPU_ESYNR1_INM(x, mask)                       \
	in_dword_masked ( HWIO_APU0132_2_XPU_ESYNR1_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_ESYNR1_OUT(x, val)                        \
	out_dword( HWIO_APU0132_2_XPU_ESYNR1_ADDR(x), val)
#define HWIO_APU0132_2_XPU_ESYNR1_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_ESYNR1_ADDR(x), mask, val, HWIO_APU0132_2_XPU_ESYNR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_ESYNR1_DCD_BMSK                           0x80000000
#define HWIO_APU0132_2_XPU_ESYNR1_DCD_SHFT                                 0x1f

#define HWIO_APU0132_2_XPU_ESYNR1_AC_BMSK                            0x40000000
#define HWIO_APU0132_2_XPU_ESYNR1_AC_SHFT                                  0x1e

#define HWIO_APU0132_2_XPU_ESYNR1_BURSTLEN_BMSK                      0x20000000
#define HWIO_APU0132_2_XPU_ESYNR1_BURSTLEN_SHFT                            0x1d

#define HWIO_APU0132_2_XPU_ESYNR1_ARDALLOCATE_BMSK                   0x10000000
#define HWIO_APU0132_2_XPU_ESYNR1_ARDALLOCATE_SHFT                         0x1c

#define HWIO_APU0132_2_XPU_ESYNR1_ABURST_BMSK                        0x08000000
#define HWIO_APU0132_2_XPU_ESYNR1_ABURST_SHFT                              0x1b

#define HWIO_APU0132_2_XPU_ESYNR1_AEXCLUSIVE_BMSK                    0x04000000
#define HWIO_APU0132_2_XPU_ESYNR1_AEXCLUSIVE_SHFT                          0x1a

#define HWIO_APU0132_2_XPU_ESYNR1_AWRITE_BMSK                        0x02000000
#define HWIO_APU0132_2_XPU_ESYNR1_AWRITE_SHFT                              0x19

#define HWIO_APU0132_2_XPU_ESYNR1_AFULL_BMSK                         0x01000000
#define HWIO_APU0132_2_XPU_ESYNR1_AFULL_SHFT                               0x18

#define HWIO_APU0132_2_XPU_ESYNR1_ARDBEADNDXEN_BMSK                  0x00800000
#define HWIO_APU0132_2_XPU_ESYNR1_ARDBEADNDXEN_SHFT                        0x17

#define HWIO_APU0132_2_XPU_ESYNR1_AOOO_BMSK                          0x00400000
#define HWIO_APU0132_2_XPU_ESYNR1_AOOO_SHFT                                0x16

#define HWIO_APU0132_2_XPU_ESYNR1_APREQPRIORITY_BMSK                 0x00380000
#define HWIO_APU0132_2_XPU_ESYNR1_APREQPRIORITY_SHFT                       0x13

#define HWIO_APU0132_2_XPU_ESYNR1_ASIZE_BMSK                         0x00070000
#define HWIO_APU0132_2_XPU_ESYNR1_ASIZE_SHFT                               0x10

#define HWIO_APU0132_2_XPU_ESYNR1_AMSSSELFAUTH_BMSK                  0x00008000
#define HWIO_APU0132_2_XPU_ESYNR1_AMSSSELFAUTH_SHFT                         0xf

#define HWIO_APU0132_2_XPU_ESYNR1_ALEN_BMSK                          0x00007f00
#define HWIO_APU0132_2_XPU_ESYNR1_ALEN_SHFT                                 0x8

#define HWIO_APU0132_2_XPU_ESYNR1_AINST_BMSK                         0x00000080
#define HWIO_APU0132_2_XPU_ESYNR1_AINST_SHFT                                0x7

#define HWIO_APU0132_2_XPU_ESYNR1_APROTNS_BMSK                       0x00000040
#define HWIO_APU0132_2_XPU_ESYNR1_APROTNS_SHFT                              0x6

#define HWIO_APU0132_2_XPU_ESYNR1_APRIV_BMSK                         0x00000020
#define HWIO_APU0132_2_XPU_ESYNR1_APRIV_SHFT                                0x5

#define HWIO_APU0132_2_XPU_ESYNR1_AINNERSHARED_BMSK                  0x00000010
#define HWIO_APU0132_2_XPU_ESYNR1_AINNERSHARED_SHFT                         0x4

#define HWIO_APU0132_2_XPU_ESYNR1_ASHARED_BMSK                       0x00000008
#define HWIO_APU0132_2_XPU_ESYNR1_ASHARED_SHFT                              0x3

#define HWIO_APU0132_2_XPU_ESYNR1_AMEMTYPE_BMSK                      0x00000007
#define HWIO_APU0132_2_XPU_ESYNR1_AMEMTYPE_SHFT                             0x0

//// Register XPU_ESYNR2 ////

#define HWIO_APU0132_2_XPU_ESYNR2_ADDR(x)                            (x+0x000000d8)
#define HWIO_APU0132_2_XPU_ESYNR2_PHYS(x)                            (x+0x000000d8)
#define HWIO_APU0132_2_XPU_ESYNR2_RMSK                               0x00000007
#define HWIO_APU0132_2_XPU_ESYNR2_SHFT                                        0
#define HWIO_APU0132_2_XPU_ESYNR2_IN(x)                              \
	in_dword_masked ( HWIO_APU0132_2_XPU_ESYNR2_ADDR(x), HWIO_APU0132_2_XPU_ESYNR2_RMSK)
#define HWIO_APU0132_2_XPU_ESYNR2_INM(x, mask)                       \
	in_dword_masked ( HWIO_APU0132_2_XPU_ESYNR2_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_ESYNR2_OUT(x, val)                        \
	out_dword( HWIO_APU0132_2_XPU_ESYNR2_ADDR(x), val)
#define HWIO_APU0132_2_XPU_ESYNR2_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_ESYNR2_ADDR(x), mask, val, HWIO_APU0132_2_XPU_ESYNR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_ESYNR2_MODEM_PRT_HIT_BMSK                 0x00000004
#define HWIO_APU0132_2_XPU_ESYNR2_MODEM_PRT_HIT_SHFT                        0x2

#define HWIO_APU0132_2_XPU_ESYNR2_SECURE_PRT_HIT_BMSK                0x00000002
#define HWIO_APU0132_2_XPU_ESYNR2_SECURE_PRT_HIT_SHFT                       0x1

#define HWIO_APU0132_2_XPU_ESYNR2_NONSECURE_PRT_HIT_BMSK             0x00000001
#define HWIO_APU0132_2_XPU_ESYNR2_NONSECURE_PRT_HIT_SHFT                    0x0

//// Register XPU_IDR0 ////

#define HWIO_APU0132_2_XPU_IDR0_ADDR(x)                              (x+0x00000074)
#define HWIO_APU0132_2_XPU_IDR0_PHYS(x)                              (x+0x00000074)
#define HWIO_APU0132_2_XPU_IDR0_RMSK                                 0xc000bfff
#define HWIO_APU0132_2_XPU_IDR0_SHFT                                          0
#define HWIO_APU0132_2_XPU_IDR0_IN(x)                                \
	in_dword_masked ( HWIO_APU0132_2_XPU_IDR0_ADDR(x), HWIO_APU0132_2_XPU_IDR0_RMSK)
#define HWIO_APU0132_2_XPU_IDR0_INM(x, mask)                         \
	in_dword_masked ( HWIO_APU0132_2_XPU_IDR0_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_IDR0_OUT(x, val)                          \
	out_dword( HWIO_APU0132_2_XPU_IDR0_ADDR(x), val)
#define HWIO_APU0132_2_XPU_IDR0_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_IDR0_ADDR(x), mask, val, HWIO_APU0132_2_XPU_IDR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_IDR0_CLIENTREQ_HALT_ACK_HW_EN_BMSK        0x80000000
#define HWIO_APU0132_2_XPU_IDR0_CLIENTREQ_HALT_ACK_HW_EN_SHFT              0x1f

#define HWIO_APU0132_2_XPU_IDR0_SAVERESTORE_HW_EN_BMSK               0x40000000
#define HWIO_APU0132_2_XPU_IDR0_SAVERESTORE_HW_EN_SHFT                     0x1e

#define HWIO_APU0132_2_XPU_IDR0_BLED_BMSK                            0x00008000
#define HWIO_APU0132_2_XPU_IDR0_BLED_SHFT                                   0xf

#define HWIO_APU0132_2_XPU_IDR0_XPUT_BMSK                            0x00003000
#define HWIO_APU0132_2_XPU_IDR0_XPUT_SHFT                                   0xc

#define HWIO_APU0132_2_XPU_IDR0_PT_BMSK                              0x00000800
#define HWIO_APU0132_2_XPU_IDR0_PT_SHFT                                     0xb

#define HWIO_APU0132_2_XPU_IDR0_MV_BMSK                              0x00000400
#define HWIO_APU0132_2_XPU_IDR0_MV_SHFT                                     0xa

#define HWIO_APU0132_2_XPU_IDR0_NRG_BMSK                             0x000003ff
#define HWIO_APU0132_2_XPU_IDR0_NRG_SHFT                                    0x0

//// Register XPU_IDR1 ////

#define HWIO_APU0132_2_XPU_IDR1_ADDR(x)                              (x+0x00000078)
#define HWIO_APU0132_2_XPU_IDR1_PHYS(x)                              (x+0x00000078)
#define HWIO_APU0132_2_XPU_IDR1_RMSK                                 0x7f3ffeff
#define HWIO_APU0132_2_XPU_IDR1_SHFT                                          0
#define HWIO_APU0132_2_XPU_IDR1_IN(x)                                \
	in_dword_masked ( HWIO_APU0132_2_XPU_IDR1_ADDR(x), HWIO_APU0132_2_XPU_IDR1_RMSK)
#define HWIO_APU0132_2_XPU_IDR1_INM(x, mask)                         \
	in_dword_masked ( HWIO_APU0132_2_XPU_IDR1_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_IDR1_OUT(x, val)                          \
	out_dword( HWIO_APU0132_2_XPU_IDR1_ADDR(x), val)
#define HWIO_APU0132_2_XPU_IDR1_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_IDR1_ADDR(x), mask, val, HWIO_APU0132_2_XPU_IDR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_IDR1_AMT_HW_ENABLE_BMSK                   0x40000000
#define HWIO_APU0132_2_XPU_IDR1_AMT_HW_ENABLE_SHFT                         0x1e

#define HWIO_APU0132_2_XPU_IDR1_CLIENT_ADDR_WIDTH_BMSK               0x3f000000
#define HWIO_APU0132_2_XPU_IDR1_CLIENT_ADDR_WIDTH_SHFT                     0x18

#define HWIO_APU0132_2_XPU_IDR1_CONFIG_ADDR_WIDTH_BMSK               0x003f0000
#define HWIO_APU0132_2_XPU_IDR1_CONFIG_ADDR_WIDTH_SHFT                     0x10

#define HWIO_APU0132_2_XPU_IDR1_QRIB_EN_BMSK                         0x00008000
#define HWIO_APU0132_2_XPU_IDR1_QRIB_EN_SHFT                                0xf

#define HWIO_APU0132_2_XPU_IDR1_ASYNC_MODE_BMSK                      0x00004000
#define HWIO_APU0132_2_XPU_IDR1_ASYNC_MODE_SHFT                             0xe

#define HWIO_APU0132_2_XPU_IDR1_CONFIG_TYPE_BMSK                     0x00002000
#define HWIO_APU0132_2_XPU_IDR1_CONFIG_TYPE_SHFT                            0xd

#define HWIO_APU0132_2_XPU_IDR1_CLIENT_PIPELINE_ENABLED_BMSK         0x00001000
#define HWIO_APU0132_2_XPU_IDR1_CLIENT_PIPELINE_ENABLED_SHFT                0xc

#define HWIO_APU0132_2_XPU_IDR1_MSA_CHECK_HW_ENABLE_BMSK             0x00000800
#define HWIO_APU0132_2_XPU_IDR1_MSA_CHECK_HW_ENABLE_SHFT                    0xb

#define HWIO_APU0132_2_XPU_IDR1_XPU_SYND_REG_ABSENT_BMSK             0x00000400
#define HWIO_APU0132_2_XPU_IDR1_XPU_SYND_REG_ABSENT_SHFT                    0xa

#define HWIO_APU0132_2_XPU_IDR1_TZXPU_BMSK                           0x00000200
#define HWIO_APU0132_2_XPU_IDR1_TZXPU_SHFT                                  0x9

#define HWIO_APU0132_2_XPU_IDR1_NVMID_BMSK                           0x000000ff
#define HWIO_APU0132_2_XPU_IDR1_NVMID_SHFT                                  0x0

//// Register XPU_REV ////

#define HWIO_APU0132_2_XPU_REV_ADDR(x)                               (x+0x0000007c)
#define HWIO_APU0132_2_XPU_REV_PHYS(x)                               (x+0x0000007c)
#define HWIO_APU0132_2_XPU_REV_RMSK                                  0xffffffff
#define HWIO_APU0132_2_XPU_REV_SHFT                                           0
#define HWIO_APU0132_2_XPU_REV_IN(x)                                 \
	in_dword_masked ( HWIO_APU0132_2_XPU_REV_ADDR(x), HWIO_APU0132_2_XPU_REV_RMSK)
#define HWIO_APU0132_2_XPU_REV_INM(x, mask)                          \
	in_dword_masked ( HWIO_APU0132_2_XPU_REV_ADDR(x), mask) 
#define HWIO_APU0132_2_XPU_REV_OUT(x, val)                           \
	out_dword( HWIO_APU0132_2_XPU_REV_ADDR(x), val)
#define HWIO_APU0132_2_XPU_REV_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_REV_ADDR(x), mask, val, HWIO_APU0132_2_XPU_REV_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_REV_MAJOR_BMSK                            0xf0000000
#define HWIO_APU0132_2_XPU_REV_MAJOR_SHFT                                  0x1c

#define HWIO_APU0132_2_XPU_REV_MINOR_BMSK                            0x0fff0000
#define HWIO_APU0132_2_XPU_REV_MINOR_SHFT                                  0x10

#define HWIO_APU0132_2_XPU_REV_STEP_BMSK                             0x0000ffff
#define HWIO_APU0132_2_XPU_REV_STEP_SHFT                                    0x0

//// Register XPU_RGn_RACRm ////

#define HWIO_APU0132_2_XPU_RGn_RACRm_ADDR(base, n, m)                (base+0x200+0x80*n+0x4*m)
#define HWIO_APU0132_2_XPU_RGn_RACRm_PHYS(base, n, m)                (base+0x200+0x80*n+0x4*m)
#define HWIO_APU0132_2_XPU_RGn_RACRm_RMSK                            0xffffffff
#define HWIO_APU0132_2_XPU_RGn_RACRm_SHFT                                     0
#define HWIO_APU0132_2_XPU_RGn_RACRm_MAXn                                     1
#define HWIO_APU0132_2_XPU_RGn_RACRm_MAXm                                     0
#define HWIO_APU0132_2_XPU_RGn_RACRm_INI2(base, n, m)                \
	in_dword_masked ( HWIO_APU0132_2_XPU_RGn_RACRm_ADDR(base, n, m), HWIO_APU0132_2_XPU_RGn_RACRm_RMSK)
#define HWIO_APU0132_2_XPU_RGn_RACRm_INMI2(base, n, m, mask)         \
	in_dword_masked ( HWIO_APU0132_2_XPU_RGn_RACRm_ADDR(base, n, m), mask) 
#define HWIO_APU0132_2_XPU_RGn_RACRm_OUTI2(base, n, m, val)          \
	out_dword( HWIO_APU0132_2_XPU_RGn_RACRm_ADDR(base, n, m), val)
#define HWIO_APU0132_2_XPU_RGn_RACRm_OUTMI2(base, n, m, mask, val)   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_RGn_RACRm_ADDR(base, n, m), mask, val, HWIO_APU0132_2_XPU_RGn_RACRm_INI2(base, n, m)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_RGn_RACRm_RWE_BMSK                        0xffffffff
#define HWIO_APU0132_2_XPU_RGn_RACRm_RWE_SHFT                               0x0

//// Register XPU_RGn_SCR ////

#define HWIO_APU0132_2_XPU_RGn_SCR_ADDR(base, n)                     (base+0x250+0x80*n)
#define HWIO_APU0132_2_XPU_RGn_SCR_PHYS(base, n)                     (base+0x250+0x80*n)
#define HWIO_APU0132_2_XPU_RGn_SCR_RMSK                              0x0000003f
#define HWIO_APU0132_2_XPU_RGn_SCR_SHFT                                       0
#define HWIO_APU0132_2_XPU_RGn_SCR_MAXn                                       1
#define HWIO_APU0132_2_XPU_RGn_SCR_INI(base, n)                      \
	in_dword_masked ( HWIO_APU0132_2_XPU_RGn_SCR_ADDR(base, n), HWIO_APU0132_2_XPU_RGn_SCR_RMSK)
#define HWIO_APU0132_2_XPU_RGn_SCR_INMI(base, n, mask)               \
	in_dword_masked ( HWIO_APU0132_2_XPU_RGn_SCR_ADDR(base, n), mask) 
#define HWIO_APU0132_2_XPU_RGn_SCR_OUTI(base, n, val)                \
	out_dword( HWIO_APU0132_2_XPU_RGn_SCR_ADDR(base, n), val)
#define HWIO_APU0132_2_XPU_RGn_SCR_OUTMI(base, n, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_RGn_SCR_ADDR(base, n), mask, val, HWIO_APU0132_2_XPU_RGn_SCR_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_RGn_SCR_SCLROE_BMSK                       0x00000020
#define HWIO_APU0132_2_XPU_RGn_SCR_SCLROE_SHFT                              0x5

#define HWIO_APU0132_2_XPU_RGn_SCR_VMIDCLROE_BMSK                    0x00000010
#define HWIO_APU0132_2_XPU_RGn_SCR_VMIDCLROE_SHFT                           0x4

#define HWIO_APU0132_2_XPU_RGn_SCR_MSACLROE_BMSK                     0x00000008
#define HWIO_APU0132_2_XPU_RGn_SCR_MSACLROE_SHFT                            0x3

#define HWIO_APU0132_2_XPU_RGn_SCR_VMIDCLRWE_BMSK                    0x00000004
#define HWIO_APU0132_2_XPU_RGn_SCR_VMIDCLRWE_SHFT                           0x2

#define HWIO_APU0132_2_XPU_RGn_SCR_MSACLRWE_BMSK                     0x00000002
#define HWIO_APU0132_2_XPU_RGn_SCR_MSACLRWE_SHFT                            0x1

#define HWIO_APU0132_2_XPU_RGn_SCR_NS_BMSK                           0x00000001
#define HWIO_APU0132_2_XPU_RGn_SCR_NS_SHFT                                  0x0

//// Register XPU_RGn_MCR ////

#define HWIO_APU0132_2_XPU_RGn_MCR_ADDR(base, n)                     (base+0x254+0x80*n)
#define HWIO_APU0132_2_XPU_RGn_MCR_PHYS(base, n)                     (base+0x254+0x80*n)
#define HWIO_APU0132_2_XPU_RGn_MCR_RMSK                              0x0000003f
#define HWIO_APU0132_2_XPU_RGn_MCR_SHFT                                       0
#define HWIO_APU0132_2_XPU_RGn_MCR_MAXn                                       1
#define HWIO_APU0132_2_XPU_RGn_MCR_INI(base, n)                      \
	in_dword_masked ( HWIO_APU0132_2_XPU_RGn_MCR_ADDR(base, n), HWIO_APU0132_2_XPU_RGn_MCR_RMSK)
#define HWIO_APU0132_2_XPU_RGn_MCR_INMI(base, n, mask)               \
	in_dword_masked ( HWIO_APU0132_2_XPU_RGn_MCR_ADDR(base, n), mask) 
#define HWIO_APU0132_2_XPU_RGn_MCR_OUTI(base, n, val)                \
	out_dword( HWIO_APU0132_2_XPU_RGn_MCR_ADDR(base, n), val)
#define HWIO_APU0132_2_XPU_RGn_MCR_OUTMI(base, n, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_APU0132_2_XPU_RGn_MCR_ADDR(base, n), mask, val, HWIO_APU0132_2_XPU_RGn_MCR_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_APU0132_2_XPU_RGn_MCR_MSACLROE_BMSK                     0x00000020
#define HWIO_APU0132_2_XPU_RGn_MCR_MSACLROE_SHFT                            0x5

#define HWIO_APU0132_2_XPU_RGn_MCR_VMIDCLROE_BMSK                    0x00000010
#define HWIO_APU0132_2_XPU_RGn_MCR_VMIDCLROE_SHFT                           0x4

#define HWIO_APU0132_2_XPU_RGn_MCR_SCLROE_BMSK                       0x00000008
#define HWIO_APU0132_2_XPU_RGn_MCR_SCLROE_SHFT                              0x3

#define HWIO_APU0132_2_XPU_RGn_MCR_VMIDCLE_BMSK                      0x00000004
#define HWIO_APU0132_2_XPU_RGn_MCR_VMIDCLE_SHFT                             0x2

#define HWIO_APU0132_2_XPU_RGn_MCR_SCLE_BMSK                         0x00000002
#define HWIO_APU0132_2_XPU_RGn_MCR_SCLE_SHFT                                0x1

#define HWIO_APU0132_2_XPU_RGn_MCR_MSAE_BMSK                         0x00000001
#define HWIO_APU0132_2_XPU_RGn_MCR_MSAE_SHFT                                0x0


#endif

