///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// cxc_mcibasic_reg_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __CXC_MCIBASIC_REG_SEQ_REG_H__
#define __CXC_MCIBASIC_REG_SEQ_REG_H__

#include "seq_hwio.h"
#include "cxc_mcibasic_reg_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block CXC_MCIBASIC_REG
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CXC_MCIBASIC_R0_MODE_CTRL ////

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_ADDR(x)                       (x+0x00000000)
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_PHYS(x)                       (x+0x00000000)
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_RMSK                          0x0001ffff
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_SHFT                                   0
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_IN(x)                         \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R0_MODE_CTRL_ADDR(x), HWIO_CXC_MCIBASIC_R0_MODE_CTRL_RMSK)
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_INM(x, mask)                  \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R0_MODE_CTRL_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_OUT(x, val)                   \
	out_dword( HWIO_CXC_MCIBASIC_R0_MODE_CTRL_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R0_MODE_CTRL_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R0_MODE_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_ASYNC_GP_FIFO_RESET_BMSK      0x00010000
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_ASYNC_GP_FIFO_RESET_SHFT            0x10

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_BLOCK_WCI2_FROM_BT_BMSK       0x00008000
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_BLOCK_WCI2_FROM_BT_SHFT              0xf

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_BLOCK_WCI2_TO_BT_BMSK         0x00004000
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_BLOCK_WCI2_TO_BT_SHFT                0xe

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_TX_PARITY_CORRUPT_BMSK        0x00002000
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_TX_PARITY_CORRUPT_SHFT               0xd

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_RX_PARITY_CORRUPT_BMSK        0x00001000
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_RX_PARITY_CORRUPT_SHFT               0xc

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_RX_CHECKSUM_CORRUPT_BMSK      0x00000800
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_RX_CHECKSUM_CORRUPT_SHFT             0xb

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_TX_CHECKSUM_CORRUPT_BMSK      0x00000400
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_TX_CHECKSUM_CORRUPT_SHFT             0xa

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_MAX_RETRIES_BMSK              0x000003e0
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_MAX_RETRIES_SHFT                     0x5

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_SNOOP_BMSK                    0x00000010
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_SNOOP_SHFT                           0x4

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_INJECT_BMSK                   0x00000008
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_INJECT_SHFT                          0x3

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_CHECKSUM_ENABLE_BMSK          0x00000004
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_CHECKSUM_ENABLE_SHFT                 0x2

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_ARBITRARY_HEADER_BMSK         0x00000002
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_ARBITRARY_HEADER_SHFT                0x1

#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_REDIRECT_BMSK                 0x00000001
#define HWIO_CXC_MCIBASIC_R0_MODE_CTRL_REDIRECT_SHFT                        0x0

//// Register CXC_MCIBASIC_R0_WSIM_MODE ////

#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_ADDR(x)                       (x+0x00000004)
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_PHYS(x)                       (x+0x00000004)
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_RMSK                          0x001fffff
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_SHFT                                   0
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_IN(x)                         \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R0_WSIM_MODE_ADDR(x), HWIO_CXC_MCIBASIC_R0_WSIM_MODE_RMSK)
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_INM(x, mask)                  \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R0_WSIM_MODE_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_OUT(x, val)                   \
	out_dword( HWIO_CXC_MCIBASIC_R0_WSIM_MODE_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R0_WSIM_MODE_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R0_WSIM_MODE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_CFG_EXT_SLV_MST_HOVR_BMSK     0x00180000
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_CFG_EXT_SLV_MST_HOVR_SHFT           0x13

#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_SL_ASSERT_DLY_BMSK            0x00078000
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_SL_ASSERT_DLY_SHFT                   0xf

#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_CMCBUS_MONITOR_BMSK           0x00004000
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_CMCBUS_MONITOR_SHFT                  0xe

#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_AUTOSYNC_BMSK                 0x00002000
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_AUTOSYNC_SHFT                        0xd

#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_EDGE_CONFIG_BMSK              0x00001800
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_EDGE_CONFIG_SHFT                     0xb

#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_BUS_SYNC_TIMEOUT_BMSK         0x000007f8
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_BUS_SYNC_TIMEOUT_SHFT                0x3

#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_IGNORE_ACK_BMSK               0x00000004
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_IGNORE_ACK_SHFT                      0x2

#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_BUS_SYNC_DRIVE_BMSK           0x00000002
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_BUS_SYNC_DRIVE_SHFT                  0x1

#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_SCRAMBLE_BMSK                 0x00000001
#define HWIO_CXC_MCIBASIC_R0_WSIM_MODE_SCRAMBLE_SHFT                        0x0

//// Register CXC_MCIBASIC_R0_SMH_CTRL ////

#define HWIO_CXC_MCIBASIC_R0_SMH_CTRL_ADDR(x)                        (x+0x00000008)
#define HWIO_CXC_MCIBASIC_R0_SMH_CTRL_PHYS(x)                        (x+0x00000008)
#define HWIO_CXC_MCIBASIC_R0_SMH_CTRL_RMSK                           0x00000003
#define HWIO_CXC_MCIBASIC_R0_SMH_CTRL_SHFT                                    0
#define HWIO_CXC_MCIBASIC_R0_SMH_CTRL_IN(x)                          \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R0_SMH_CTRL_ADDR(x), HWIO_CXC_MCIBASIC_R0_SMH_CTRL_RMSK)
#define HWIO_CXC_MCIBASIC_R0_SMH_CTRL_INM(x, mask)                   \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R0_SMH_CTRL_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R0_SMH_CTRL_OUT(x, val)                    \
	out_dword( HWIO_CXC_MCIBASIC_R0_SMH_CTRL_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R0_SMH_CTRL_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R0_SMH_CTRL_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R0_SMH_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R0_SMH_CTRL_DONE_BMSK                      0x00000002
#define HWIO_CXC_MCIBASIC_R0_SMH_CTRL_DONE_SHFT                             0x1

#define HWIO_CXC_MCIBASIC_R0_SMH_CTRL_FORCE_BMSK                     0x00000001
#define HWIO_CXC_MCIBASIC_R0_SMH_CTRL_FORCE_SHFT                            0x0

//// Register CXC_MCIBASIC_R0_EXTRA_TYPE_MSG ////

#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_ADDR(x)                  (x+0x0000000c)
#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_PHYS(x)                  (x+0x0000000c)
#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_RMSK                     0x0001ffff
#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_SHFT                              0
#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_IN(x)                    \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_ADDR(x), HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_RMSK)
#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_INM(x, mask)             \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_OUT(x, val)              \
	out_dword( HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_X_VALID_BMSK             0x00010000
#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_X_VALID_SHFT                   0x10

#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_X_BODY_BMSK              0x0000ff00
#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_X_BODY_SHFT                     0x8

#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_X_HEADER_BMSK            0x000000ff
#define HWIO_CXC_MCIBASIC_R0_EXTRA_TYPE_MSG_X_HEADER_SHFT                   0x0

//// Register CXC_MCIBASIC_R0_CLKGATE_DISABLE ////

#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_ADDR(x)                 (x+0x00000010)
#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_PHYS(x)                 (x+0x00000010)
#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_RMSK                    0x0000000f
#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_SHFT                             0
#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_IN(x)                   \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_ADDR(x), HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_RMSK)
#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_INM(x, mask)            \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_OUT(x, val)             \
	out_dword( HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_MCI_INJ_CLK_GATE_DISABLE_BMSK 0x00000008
#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_MCI_INJ_CLK_GATE_DISABLE_SHFT        0x3

#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_MCI_ERR_CLK_GATE_DISABLE_BMSK 0x00000004
#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_MCI_ERR_CLK_GATE_DISABLE_SHFT        0x2

#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_MCI_SNP_CLK_GATE_DISABLE_BMSK 0x00000002
#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_MCI_SNP_CLK_GATE_DISABLE_SHFT        0x1

#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_MCI_WSI_CLK_GATE_DISABLE_BMSK 0x00000001
#define HWIO_CXC_MCIBASIC_R0_CLKGATE_DISABLE_MCI_WSI_CLK_GATE_DISABLE_SHFT        0x0

//// Register CXC_MCIBASIC_R1_ERROR_EVENT ////

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_ADDR(x)                     (x+0x00001000)
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_PHYS(x)                     (x+0x00001000)
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_RMSK                        0x000fffff
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_SHFT                                 0
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_IN(x)                       \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_ADDR(x), HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_RMSK)
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_INM(x, mask)                \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_OUT(x, val)                 \
	out_dword( HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_INJECTOR_ERROR_BMSK         0x00080000
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_INJECTOR_ERROR_SHFT               0x13

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_SETUP_TIME_CHECK_ERR_EVENT_BMSK 0x00040000
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_SETUP_TIME_CHECK_ERR_EVENT_SHFT       0x12

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_CCU_ACCESS_ERR_EVENT_BMSK   0x00020000
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_CCU_ACCESS_ERR_EVENT_SHFT         0x11

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_GETFIFOOVERWRITE_ERROR_EVENT_BMSK 0x00010000
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_GETFIFOOVERWRITE_ERROR_EVENT_SHFT       0x10

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_DESTINATION_ERROR_EVENT_BMSK 0x00008000
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_DESTINATION_ERROR_EVENT_SHFT        0xf

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_RX_NAK_ERROR_EVENT_BMSK     0x00004000
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_RX_NAK_ERROR_EVENT_SHFT            0xe

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_TX_NAK_ERROR_EVENT_BMSK     0x00002000
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_TX_NAK_ERROR_EVENT_SHFT            0xd

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_WSI_STAT_ERROR_EVENT_BMSK   0x00001000
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_WSI_STAT_ERROR_EVENT_SHFT          0xc

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_BUSSYNC_ERROR_EVENT_BMSK    0x00000800
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_BUSSYNC_ERROR_EVENT_SHFT           0xb

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_CHECKSUM_ERROR_EVENT_BMSK   0x00000400
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_CHECKSUM_ERROR_EVENT_SHFT          0xa

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_PMU_TYPE2_ERROR_EVENT_BMSK  0x00000200
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_PMU_TYPE2_ERROR_EVENT_SHFT         0x9

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_PMU_TYPE1_ERROR_EVENT_BMSK  0x00000100
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_PMU_TYPE1_ERROR_EVENT_SHFT         0x8

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_LTE_TYPE2_ERROR_EVENT_BMSK  0x00000080
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_LTE_TYPE2_ERROR_EVENT_SHFT         0x7

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_LTE_TYPE1_ERROR_EVENT_BMSK  0x00000040
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_LTE_TYPE1_ERROR_EVENT_SHFT         0x6

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_LNA_TYPE2_ERROR_EVENT_BMSK  0x00000020
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_LNA_TYPE2_ERROR_EVENT_SHFT         0x5

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_LNA_TYPE1_ERROR_EVENT_BMSK  0x00000010
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_LNA_TYPE1_ERROR_EVENT_SHFT         0x4

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_BTC_TYPE2_ERROR_EVENT_BMSK  0x00000008
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_BTC_TYPE2_ERROR_EVENT_SHFT         0x3

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_BTC_TYPE1_ERROR_EVENT_BMSK  0x00000004
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_BTC_TYPE1_ERROR_EVENT_SHFT         0x2

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_SW_TYPE2_ERROR_EVENT_BMSK   0x00000002
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_SW_TYPE2_ERROR_EVENT_SHFT          0x1

#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_SW_TYPE1_ERROR_EVENT_BMSK   0x00000001
#define HWIO_CXC_MCIBASIC_R1_ERROR_EVENT_SW_TYPE1_ERROR_EVENT_SHFT          0x0

//// Register CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE ////

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_ADDR(x)          (x+0x00001004)
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_PHYS(x)          (x+0x00001004)
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_RMSK             0x0007ffff
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_SHFT                      0
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_IN(x)            \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_ADDR(x), HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_RMSK)
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_INM(x, mask)     \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_OUT(x, val)      \
	out_dword( HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_SETUP_TIME_CHECK_ERR_EVENT_ENABLE_BMSK 0x00040000
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_SETUP_TIME_CHECK_ERR_EVENT_ENABLE_SHFT       0x12

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_CCU_ACCESS_ERR_EVENT_ENABLE_BMSK 0x00020000
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_CCU_ACCESS_ERR_EVENT_ENABLE_SHFT       0x11

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_GETFIFOOVERWRITE_ERROR_ENABLE_BMSK 0x00010000
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_GETFIFOOVERWRITE_ERROR_ENABLE_SHFT       0x10

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_DESTINATION_ERROR_ENABLE_BMSK 0x00008000
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_DESTINATION_ERROR_ENABLE_SHFT        0xf

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_RX_NAK_ERROR_ENABLE_BMSK 0x00004000
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_RX_NAK_ERROR_ENABLE_SHFT        0xe

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_TX_NAK_ERROR_ENABLE_BMSK 0x00002000
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_TX_NAK_ERROR_ENABLE_SHFT        0xd

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_WSI_STAT_ERROR_ENABLE_BMSK 0x00001000
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_WSI_STAT_ERROR_ENABLE_SHFT        0xc

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_BUSSYNC_ERROR_ENABLE_BMSK 0x00000800
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_BUSSYNC_ERROR_ENABLE_SHFT        0xb

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_CHECKSUM_ERROR_ENABLE_BMSK 0x00000400
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_CHECKSUM_ERROR_ENABLE_SHFT        0xa

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_PMU_TYPE2_ERROR_ENABLE_BMSK 0x00000200
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_PMU_TYPE2_ERROR_ENABLE_SHFT        0x9

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_PMU_TYPE1_ERROR_ENABLE_BMSK 0x00000100
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_PMU_TYPE1_ERROR_ENABLE_SHFT        0x8

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_LTE_TYPE2_ERROR_ENABLE_BMSK 0x00000080
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_LTE_TYPE2_ERROR_ENABLE_SHFT        0x7

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_LTE_TYPE1_ERROR_ENABLE_BMSK 0x00000040
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_LTE_TYPE1_ERROR_ENABLE_SHFT        0x6

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_LNA_TYPE2_ERROR_ENABLE_BMSK 0x00000020
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_LNA_TYPE2_ERROR_ENABLE_SHFT        0x5

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_LNA_TYPE1_ERROR_ENABLE_BMSK 0x00000010
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_LNA_TYPE1_ERROR_ENABLE_SHFT        0x4

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_BTC_TYPE2_ERROR_ENABLE_BMSK 0x00000008
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_BTC_TYPE2_ERROR_ENABLE_SHFT        0x3

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_BTC_TYPE1_ERROR_ENABLE_BMSK 0x00000004
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_BTC_TYPE1_ERROR_ENABLE_SHFT        0x2

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_SW_TYPE2_ERROR_ENABLE_BMSK 0x00000002
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_SW_TYPE2_ERROR_ENABLE_SHFT        0x1

#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_SW_TYPE1_ERROR_ENABLE_BMSK 0x00000001
#define HWIO_CXC_MCIBASIC_R1_ERROR_INTERRUPT_ENABLE_SW_TYPE1_ERROR_ENABLE_SHFT        0x0

//// Register CXC_MCIBASIC_R1_ERROR_SEVERITY ////

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_ADDR(x)                  (x+0x00001008)
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_PHYS(x)                  (x+0x00001008)
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_RMSK                     0x0007ffff
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_SHFT                              0
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_IN(x)                    \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_ADDR(x), HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_RMSK)
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_INM(x, mask)             \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_OUT(x, val)              \
	out_dword( HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_SETUP_TIME_CHECK_ERR_BMSK 0x00040000
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_SETUP_TIME_CHECK_ERR_SHFT       0x12

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_CCU_ACCESS_ERR_BMSK      0x00020000
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_CCU_ACCESS_ERR_SHFT            0x11

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_GETFIFOOVERWRITE_BMSK    0x00010000
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_GETFIFOOVERWRITE_SHFT          0x10

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_DESTINATION_BMSK         0x00008000
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_DESTINATION_SHFT                0xf

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_RX_NAK_BMSK              0x00004000
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_RX_NAK_SHFT                     0xe

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_TX_NAK_BMSK              0x00002000
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_TX_NAK_SHFT                     0xd

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_WSI_STAT_BMSK            0x00001000
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_WSI_STAT_SHFT                   0xc

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_BUSSYNC_BMSK             0x00000800
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_BUSSYNC_SHFT                    0xb

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_CHECKSUM_BMSK            0x00000400
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_CHECKSUM_SHFT                   0xa

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_PMU_TYPE2_ERROR_BMSK     0x00000200
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_PMU_TYPE2_ERROR_SHFT            0x9

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_PMU_TYPE1_ERROR_BMSK     0x00000100
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_PMU_TYPE1_ERROR_SHFT            0x8

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_LTE_TYPE2_ERROR_BMSK     0x00000080
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_LTE_TYPE2_ERROR_SHFT            0x7

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_LTE_TYPE1_ERROR_BMSK     0x00000040
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_LTE_TYPE1_ERROR_SHFT            0x6

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_LNA_TYPE2_ERROR_BMSK     0x00000020
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_LNA_TYPE2_ERROR_SHFT            0x5

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_LNA_TYPE1_ERROR_BMSK     0x00000010
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_LNA_TYPE1_ERROR_SHFT            0x4

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_BTC_TYPE2_ERROR_BMSK     0x00000008
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_BTC_TYPE2_ERROR_SHFT            0x3

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_BTC_TYPE1_ERROR_BMSK     0x00000004
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_BTC_TYPE1_ERROR_SHFT            0x2

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_SW_TYPE2_ERROR_BMSK      0x00000002
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_SW_TYPE2_ERROR_SHFT             0x1

#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_SW_TYPE1_ERROR_BMSK      0x00000001
#define HWIO_CXC_MCIBASIC_R1_ERROR_SEVERITY_SW_TYPE1_ERROR_SHFT             0x0

//// Register CXC_MCIBASIC_R1_ERROR_CLEAR ////

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_ADDR(x)                     (x+0x0000100c)
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_PHYS(x)                     (x+0x0000100c)
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_RMSK                        0x000fffff
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_SHFT                                 0
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_IN(x)                       \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_ADDR(x), HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_RMSK)
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_INM(x, mask)                \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_OUT(x, val)                 \
	out_dword( HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_INJECTOR_ERROR_CLEAR_BMSK   0x00080000
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_INJECTOR_ERROR_CLEAR_SHFT         0x13

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_SETUP_TIME_CHECK_ERR_CLEAR_BMSK 0x00040000
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_SETUP_TIME_CHECK_ERR_CLEAR_SHFT       0x12

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_CCU_ACCESS_ERR_CLEAR_BMSK   0x00020000
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_CCU_ACCESS_ERR_CLEAR_SHFT         0x11

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_GETFIFOOVERWRITE_CLEAR_BMSK 0x00010000
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_GETFIFOOVERWRITE_CLEAR_SHFT       0x10

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_DESTINATION_ERROR_CLEAR_BMSK 0x00008000
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_DESTINATION_ERROR_CLEAR_SHFT        0xf

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_RX_NAK_ERROR_CLEAR_BMSK     0x00004000
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_RX_NAK_ERROR_CLEAR_SHFT            0xe

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_TX_NAK_ERROR_CLEAR_BMSK     0x00002000
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_TX_NAK_ERROR_CLEAR_SHFT            0xd

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_WSI_STAT_ERROR_CLEAR_BMSK   0x00001000
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_WSI_STAT_ERROR_CLEAR_SHFT          0xc

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_BUSSYNC_ERROR_CLEAR_BMSK    0x00000800
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_BUSSYNC_ERROR_CLEAR_SHFT           0xb

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_CHECKSUM_ERROR_CLEAR_BMSK   0x00000400
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_CHECKSUM_ERROR_CLEAR_SHFT          0xa

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_PMU_TYPE2_ERROR_CLEAR_BMSK  0x00000200
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_PMU_TYPE2_ERROR_CLEAR_SHFT         0x9

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_PMU_TYPE1_ERROR_CLEAR_BMSK  0x00000100
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_PMU_TYPE1_ERROR_CLEAR_SHFT         0x8

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_LTE_TYPE2_ERROR_CLEAR_BMSK  0x00000080
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_LTE_TYPE2_ERROR_CLEAR_SHFT         0x7

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_LTE_TYPE1_ERROR_CLEAR_BMSK  0x00000040
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_LTE_TYPE1_ERROR_CLEAR_SHFT         0x6

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_LNA_TYPE2_ERROR_CLEAR_BMSK  0x00000020
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_LNA_TYPE2_ERROR_CLEAR_SHFT         0x5

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_LNA_TYPE1_ERROR_CLEAR_BMSK  0x00000010
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_LNA_TYPE1_ERROR_CLEAR_SHFT         0x4

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_BTC_TYPE2_ERROR_CLEAR_BMSK  0x00000008
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_BTC_TYPE2_ERROR_CLEAR_SHFT         0x3

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_BTC_TYPE1_ERROR_CLEAR_BMSK  0x00000004
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_BTC_TYPE1_ERROR_CLEAR_SHFT         0x2

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_SW_TYPE2_ERROR_CLEAR_BMSK   0x00000002
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_SW_TYPE2_ERROR_CLEAR_SHFT          0x1

#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_SW_TYPE1_ERROR_CLEAR_BMSK   0x00000001
#define HWIO_CXC_MCIBASIC_R1_ERROR_CLEAR_SW_TYPE1_ERROR_CLEAR_SHFT          0x0

//// Register CXC_MCIBASIC_R1_INJECT_ADDR ////

#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_ADDR(x)                     (x+0x00001010)
#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_PHYS(x)                     (x+0x00001010)
#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_RMSK                        0x800001ff
#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_SHFT                                 0
#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_IN(x)                       \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_ADDR(x), HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_RMSK)
#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_INM(x, mask)                \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_OUT(x, val)                 \
	out_dword( HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_FULL_BMSK                   0x80000000
#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_FULL_SHFT                         0x1f

#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_TAIL_MARK_BMSK              0x00000100
#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_TAIL_MARK_SHFT                     0x8

#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_INJECT_DATA_BMSK            0x000000ff
#define HWIO_CXC_MCIBASIC_R1_INJECT_ADDR_INJECT_DATA_SHFT                   0x0

//// Register CXC_MCIBASIC_R1_SNOOP_ADDR ////

#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_ADDR(x)                      (x+0x00001014)
#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_PHYS(x)                      (x+0x00001014)
#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_RMSK                         0x000007ff
#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_SHFT                                  0
#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_IN(x)                        \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_ADDR(x), HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_RMSK)
#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_INM(x, mask)                 \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_OUT(x, val)                  \
	out_dword( HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_VALID_BMSK                   0x00000400
#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_VALID_SHFT                          0xa

#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_HEAD_MARK_BMSK               0x00000200
#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_HEAD_MARK_SHFT                      0x9

#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_TAIL_MARK_BMSK               0x00000100
#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_TAIL_MARK_SHFT                      0x8

#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_SNOOP_DATA_BMSK              0x000000ff
#define HWIO_CXC_MCIBASIC_R1_SNOOP_ADDR_SNOOP_DATA_SHFT                     0x0

//// Register CXC_MCIBASIC_R1_TESTBUS_CTRL ////

#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_ADDR(x)                    (x+0x00001018)
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_PHYS(x)                    (x+0x00001018)
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_RMSK                       0xf1f0000f
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SHFT                                0
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_IN(x)                      \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_ADDR(x), HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_RMSK)
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_INM(x, mask)               \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_OUT(x, val)                \
	out_dword( HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SPARE_BMSK                 0xf0000000
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SPARE_SHFT                       0x1c

#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SPARE2_BMSK                0x01000000
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SPARE2_SHFT                      0x18

#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SPARE3_BMSK                0x00800000
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SPARE3_SHFT                      0x17

#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SPARE4_BMSK                0x00400000
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SPARE4_SHFT                      0x16

#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SPARE5_BMSK                0x00200000
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SPARE5_SHFT                      0x15

#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SPARE6_BMSK                0x00100000
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_SPARE6_SHFT                      0x14

#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_TESTBUS_SELECT_BMSK        0x0000000f
#define HWIO_CXC_MCIBASIC_R1_TESTBUS_CTRL_TESTBUS_SELECT_SHFT               0x0

//// Register CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR ////

#define HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_ADDR(x)             (x+0x0000101c)
#define HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_PHYS(x)             (x+0x0000101c)
#define HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_RMSK                0x0007ffff
#define HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_SHFT                         0
#define HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_IN(x)               \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_ADDR(x), HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_RMSK)
#define HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_INM(x, mask)        \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_OUT(x, val)         \
	out_dword( HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_OUTM(x, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_ERR_TYPE_BMSK       0x00060000
#define HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_ERR_TYPE_SHFT             0x11

#define HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_ERR_ADDR_BMSK       0x0001ffff
#define HWIO_CXC_MCIBASIC_R1_INVALID_APB_ACC_ADR_ERR_ADDR_SHFT              0x0

//// Register CXC_MCIBASIC_R1_DEBUG_WSIM_STATES ////

#define HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_ADDR(x)               (x+0x00001020)
#define HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_PHYS(x)               (x+0x00001020)
#define HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_RMSK                  0xffffffff
#define HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_SHFT                           0
#define HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_IN(x)                 \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_ADDR(x), HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_RMSK)
#define HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_INM(x, mask)          \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_OUT(x, val)           \
	out_dword( HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_MCI_WSIM_STATE_BMSK   0xffe00000
#define HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_MCI_WSIM_STATE_SHFT         0x15

#define HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_WSIM_STATER_BMSK      0x001fffff
#define HWIO_CXC_MCIBASIC_R1_DEBUG_WSIM_STATES_WSIM_STATER_SHFT             0x0

//// Register CXC_MCIBASIC_R1_DEBUG_STATES ////

#define HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_ADDR(x)                    (x+0x00001024)
#define HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_PHYS(x)                    (x+0x00001024)
#define HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_RMSK                       0x00000fff
#define HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_SHFT                                0
#define HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_IN(x)                      \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_ADDR(x), HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_RMSK)
#define HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_INM(x, mask)               \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_OUT(x, val)                \
	out_dword( HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_INJECT_STATE_BMSK          0x00000fc0
#define HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_INJECT_STATE_SHFT                 0x6

#define HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_SNOOP_STATE_BMSK           0x0000003f
#define HWIO_CXC_MCIBASIC_R1_DEBUG_STATES_SNOOP_STATE_SHFT                  0x0

//// Register CXC_MCIBASIC_R1_TRC_CTRL_ENABLE ////

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_ADDR(x)                 (x+0x00001028)
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_PHYS(x)                 (x+0x00001028)
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_RMSK                    0x000fffff
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_SHFT                             0
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_IN(x)                   \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_ADDR(x), HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_RMSK)
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_INM(x, mask)            \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_OUT(x, val)             \
	out_dword( HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_TX_CPU_INT_CTRL_BMSK    0x00080000
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_TX_CPU_INT_CTRL_SHFT          0x13

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_RX_CPU_INT_CTRL_BMSK    0x00040000
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_RX_CPU_INT_CTRL_SHFT          0x12

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_PATTERNMATCH_HIT_EVENT_ENABLE_BMSK 0x00020000
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_PATTERNMATCH_HIT_EVENT_ENABLE_SHFT       0x11

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_GETFIFOOVERWRITE_EVENT_ENABLE_BMSK 0x00010000
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_GETFIFOOVERWRITE_EVENT_ENABLE_SHFT       0x10

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_DESTINATION_EVENT_ENABLE_BMSK 0x00008000
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_DESTINATION_EVENT_ENABLE_SHFT        0xf

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_RX_NAK_EVENT_ENABLE_BMSK 0x00004000
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_RX_NAK_EVENT_ENABLE_SHFT        0xe

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_TX_NAK_EVENT_ENABLE_BMSK 0x00002000
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_TX_NAK_EVENT_ENABLE_SHFT        0xd

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_WSI_STAT_EVENT_ENABLE_BMSK 0x00001000
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_WSI_STAT_EVENT_ENABLE_SHFT        0xc

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_BUSSYNC_EVENT_ENABLE_BMSK 0x00000800
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_BUSSYNC_EVENT_ENABLE_SHFT        0xb

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_CHECKSUM_EVENT_ENABLE_BMSK 0x00000400
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_CHECKSUM_EVENT_ENABLE_SHFT        0xa

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_PMU_TYPE2_EVENT_ENABLE_BMSK 0x00000200
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_PMU_TYPE2_EVENT_ENABLE_SHFT        0x9

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_PMU_TYPE1_EVENT_ENABLE_BMSK 0x00000100
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_PMU_TYPE1_EVENT_ENABLE_SHFT        0x8

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_LTE_TYPE2_EVENT_ENABLE_BMSK 0x00000080
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_LTE_TYPE2_EVENT_ENABLE_SHFT        0x7

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_LTE_TYPE1_EVENT_ENABLE_BMSK 0x00000040
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_LTE_TYPE1_EVENT_ENABLE_SHFT        0x6

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_LNA_TYPE2_EVENT_ENABLE_BMSK 0x00000020
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_LNA_TYPE2_EVENT_ENABLE_SHFT        0x5

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_LNA_TYPE1_EVENT_ENABLE_BMSK 0x00000010
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_LNA_TYPE1_EVENT_ENABLE_SHFT        0x4

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_BTC_TYPE2_EVENT_ENABLE_BMSK 0x00000008
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_BTC_TYPE2_EVENT_ENABLE_SHFT        0x3

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_BTC_TYPE1_EVENT_ENABLE_BMSK 0x00000004
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_BTC_TYPE1_EVENT_ENABLE_SHFT        0x2

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_SW_TYPE2_EVENT_ENABLE_BMSK 0x00000002
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_SW_TYPE2_EVENT_ENABLE_SHFT        0x1

#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_SW_TYPE1_EVENT_ENABLE_BMSK 0x00000001
#define HWIO_CXC_MCIBASIC_R1_TRC_CTRL_ENABLE_SW_TYPE1_EVENT_ENABLE_SHFT        0x0

//// Register CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE ////

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_ADDR(x)             (x+0x0000102c)
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_PHYS(x)             (x+0x0000102c)
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_RMSK                0xffffffff
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_SHFT                         0
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_IN(x)               \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_ADDR(x), HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_RMSK)
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_INM(x, mask)        \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_OUT(x, val)         \
	out_dword( HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_OUTM(x, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_PATTERN_BYTE_3_BMSK 0xff000000
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_PATTERN_BYTE_3_SHFT       0x18

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_PATTERN_BYTE_2_BMSK 0x00ff0000
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_PATTERN_BYTE_2_SHFT       0x10

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_PATTERN_BYTE_1_BMSK 0x0000ff00
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_PATTERN_BYTE_1_SHFT        0x8

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_PATTERN_BYTE_0_BMSK 0x000000ff
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_VALUE_PATTERN_BYTE_0_SHFT        0x0

//// Register CXC_MCIBASIC_R1_EVENT_PATTERN_MASK ////

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_ADDR(x)              (x+0x00001030)
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_PHYS(x)              (x+0x00001030)
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_RMSK                 0xffffffff
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_SHFT                          0
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_IN(x)                \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_ADDR(x), HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_RMSK)
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_INM(x, mask)         \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_OUT(x, val)          \
	out_dword( HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_OUTM(x, mask, val)   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_PATTERN_MASK_BYTE_3_BMSK 0xff000000
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_PATTERN_MASK_BYTE_3_SHFT       0x18

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_PATTERN_MASK_BYTE_2_BMSK 0x00ff0000
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_PATTERN_MASK_BYTE_2_SHFT       0x10

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_PATTERN_MASK_BYTE_1_BMSK 0x0000ff00
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_PATTERN_MASK_BYTE_1_SHFT        0x8

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_PATTERN_MASK_BYTE_0_BMSK 0x000000ff
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_MASK_PATTERN_MASK_BYTE_0_SHFT        0x0

//// Register CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL ////

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_ADDR(x)              (x+0x00001034)
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_PHYS(x)              (x+0x00001034)
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_RMSK                 0x0000ff0f
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_SHFT                          0
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_IN(x)                \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_ADDR(x), HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_RMSK)
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_INM(x, mask)         \
	in_dword_masked ( HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_ADDR(x), mask) 
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_OUT(x, val)          \
	out_dword( HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_ADDR(x), val)
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_OUTM(x, mask, val)   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_ADDR(x), mask, val, HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_PATTERN_HITS_COUNTER_BMSK 0x0000ff00
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_PATTERN_HITS_COUNTER_SHFT        0x8

#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_OFFSET_BYTES_BMSK    0x0000000f
#define HWIO_CXC_MCIBASIC_R1_EVENT_PATTERN_CTRL_OFFSET_BYTES_SHFT           0x0


#endif

