///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// cxgpr_8m_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __CXGPR_8M_SEQ_REG_H__
#define __CXGPR_8M_SEQ_REG_H__

#include "seq_hwio.h"
#include "cxgpr_8m_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block CXGPR_8M
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CPWRUPREQ ////

#define HWIO_CXGPR_8M_CPWRUPREQ_ADDR(x)                              (x+0x00000000)
#define HWIO_CXGPR_8M_CPWRUPREQ_PHYS(x)                              (x+0x00000000)
#define HWIO_CXGPR_8M_CPWRUPREQ_RMSK                                 0x000000ff
#define HWIO_CXGPR_8M_CPWRUPREQ_SHFT                                          0
#define HWIO_CXGPR_8M_CPWRUPREQ_IN(x)                                \
	in_dword_masked ( HWIO_CXGPR_8M_CPWRUPREQ_ADDR(x), HWIO_CXGPR_8M_CPWRUPREQ_RMSK)
#define HWIO_CXGPR_8M_CPWRUPREQ_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXGPR_8M_CPWRUPREQ_ADDR(x), mask) 
#define HWIO_CXGPR_8M_CPWRUPREQ_OUT(x, val)                          \
	out_dword( HWIO_CXGPR_8M_CPWRUPREQ_ADDR(x), val)
#define HWIO_CXGPR_8M_CPWRUPREQ_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_CPWRUPREQ_ADDR(x), mask, val, HWIO_CXGPR_8M_CPWRUPREQ_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT7_BMSK                  0x00000080
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT7_SHFT                         0x7
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT7_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT7_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT6_BMSK                  0x00000040
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT6_SHFT                         0x6
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT6_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT6_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT5_BMSK                  0x00000020
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT5_SHFT                         0x5
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT5_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT5_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT4_BMSK                  0x00000010
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT4_SHFT                         0x4
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT4_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT4_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT3_BMSK                  0x00000008
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT3_SHFT                         0x3
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT3_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT3_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT2_BMSK                  0x00000004
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT2_SHFT                         0x2
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT2_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT2_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT1_BMSK                  0x00000002
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT1_SHFT                         0x1
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT1_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT1_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT0_BMSK                  0x00000001
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT0_SHFT                         0x0
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT0_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPREQ_CPWRUPREQ_BIT0_HIGH_FVAL                   0x1u

//// Register CPWRUPACK ////

#define HWIO_CXGPR_8M_CPWRUPACK_ADDR(x)                              (x+0x00000004)
#define HWIO_CXGPR_8M_CPWRUPACK_PHYS(x)                              (x+0x00000004)
#define HWIO_CXGPR_8M_CPWRUPACK_RMSK                                 0x000000ff
#define HWIO_CXGPR_8M_CPWRUPACK_SHFT                                          0
#define HWIO_CXGPR_8M_CPWRUPACK_IN(x)                                \
	in_dword_masked ( HWIO_CXGPR_8M_CPWRUPACK_ADDR(x), HWIO_CXGPR_8M_CPWRUPACK_RMSK)
#define HWIO_CXGPR_8M_CPWRUPACK_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXGPR_8M_CPWRUPACK_ADDR(x), mask) 
#define HWIO_CXGPR_8M_CPWRUPACK_OUT(x, val)                          \
	out_dword( HWIO_CXGPR_8M_CPWRUPACK_ADDR(x), val)
#define HWIO_CXGPR_8M_CPWRUPACK_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_CPWRUPACK_ADDR(x), mask, val, HWIO_CXGPR_8M_CPWRUPACK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT7_BMSK                  0x00000080
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT7_SHFT                         0x7
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT7_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT7_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT6_BMSK                  0x00000040
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT6_SHFT                         0x6
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT6_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT6_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT5_BMSK                  0x00000020
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT5_SHFT                         0x5
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT5_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT5_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT4_BMSK                  0x00000010
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT4_SHFT                         0x4
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT4_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT4_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT3_BMSK                  0x00000008
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT3_SHFT                         0x3
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT3_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT3_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT2_BMSK                  0x00000004
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT2_SHFT                         0x2
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT2_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT2_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT1_BMSK                  0x00000002
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT1_SHFT                         0x1
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT1_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT1_HIGH_FVAL                   0x1u

#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT0_BMSK                  0x00000001
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT0_SHFT                         0x0
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT0_LOW_FVAL                    0x0u
#define HWIO_CXGPR_8M_CPWRUPACK_CPWRUPACK_BIT0_HIGH_FVAL                   0x1u

//// Register ITCTRL ////

#define HWIO_CXGPR_8M_ITCTRL_ADDR(x)                                 (x+0x00000f00)
#define HWIO_CXGPR_8M_ITCTRL_PHYS(x)                                 (x+0x00000f00)
#define HWIO_CXGPR_8M_ITCTRL_RMSK                                    0x00000001
#define HWIO_CXGPR_8M_ITCTRL_SHFT                                             0
#define HWIO_CXGPR_8M_ITCTRL_IN(x)                                   \
	in_dword_masked ( HWIO_CXGPR_8M_ITCTRL_ADDR(x), HWIO_CXGPR_8M_ITCTRL_RMSK)
#define HWIO_CXGPR_8M_ITCTRL_INM(x, mask)                            \
	in_dword_masked ( HWIO_CXGPR_8M_ITCTRL_ADDR(x), mask) 
#define HWIO_CXGPR_8M_ITCTRL_OUT(x, val)                             \
	out_dword( HWIO_CXGPR_8M_ITCTRL_ADDR(x), val)
#define HWIO_CXGPR_8M_ITCTRL_OUTM(x, mask, val)                      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_ITCTRL_ADDR(x), mask, val, HWIO_CXGPR_8M_ITCTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_ITCTRL_INTEGRATION_MODE_BMSK                   0x00000001
#define HWIO_CXGPR_8M_ITCTRL_INTEGRATION_MODE_SHFT                          0x0
#define HWIO_CXGPR_8M_ITCTRL_INTEGRATION_MODE_FUNCTIONAL_MODE_FVAL         0x0u

//// Register CLAIMSET ////

#define HWIO_CXGPR_8M_CLAIMSET_ADDR(x)                               (x+0x00000fa0)
#define HWIO_CXGPR_8M_CLAIMSET_PHYS(x)                               (x+0x00000fa0)
#define HWIO_CXGPR_8M_CLAIMSET_RMSK                                  0x0000000f
#define HWIO_CXGPR_8M_CLAIMSET_SHFT                                           0
#define HWIO_CXGPR_8M_CLAIMSET_IN(x)                                 \
	in_dword_masked ( HWIO_CXGPR_8M_CLAIMSET_ADDR(x), HWIO_CXGPR_8M_CLAIMSET_RMSK)
#define HWIO_CXGPR_8M_CLAIMSET_INM(x, mask)                          \
	in_dword_masked ( HWIO_CXGPR_8M_CLAIMSET_ADDR(x), mask) 
#define HWIO_CXGPR_8M_CLAIMSET_OUT(x, val)                           \
	out_dword( HWIO_CXGPR_8M_CLAIMSET_ADDR(x), val)
#define HWIO_CXGPR_8M_CLAIMSET_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_CLAIMSET_ADDR(x), mask, val, HWIO_CXGPR_8M_CLAIMSET_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_CLAIMSET_CLAIMSET_BMSK                         0x0000000f
#define HWIO_CXGPR_8M_CLAIMSET_CLAIMSET_SHFT                                0x0
#define HWIO_CXGPR_8M_CLAIMSET_CLAIMSET_CLAIM_TAG_IMPLEMENTED_BITS_FVAL       0xfu

//// Register CLAIMCLR ////

#define HWIO_CXGPR_8M_CLAIMCLR_ADDR(x)                               (x+0x00000fa4)
#define HWIO_CXGPR_8M_CLAIMCLR_PHYS(x)                               (x+0x00000fa4)
#define HWIO_CXGPR_8M_CLAIMCLR_RMSK                                  0x0000000f
#define HWIO_CXGPR_8M_CLAIMCLR_SHFT                                           0
#define HWIO_CXGPR_8M_CLAIMCLR_IN(x)                                 \
	in_dword_masked ( HWIO_CXGPR_8M_CLAIMCLR_ADDR(x), HWIO_CXGPR_8M_CLAIMCLR_RMSK)
#define HWIO_CXGPR_8M_CLAIMCLR_INM(x, mask)                          \
	in_dword_masked ( HWIO_CXGPR_8M_CLAIMCLR_ADDR(x), mask) 
#define HWIO_CXGPR_8M_CLAIMCLR_OUT(x, val)                           \
	out_dword( HWIO_CXGPR_8M_CLAIMCLR_ADDR(x), val)
#define HWIO_CXGPR_8M_CLAIMCLR_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_CLAIMCLR_ADDR(x), mask, val, HWIO_CXGPR_8M_CLAIMCLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_CLAIMCLR_CLAIMCLR_BMSK                         0x0000000f
#define HWIO_CXGPR_8M_CLAIMCLR_CLAIMCLR_SHFT                                0x0

//// Register LOCKACCESS ////

#define HWIO_CXGPR_8M_LOCKACCESS_ADDR(x)                             (x+0x00000fb0)
#define HWIO_CXGPR_8M_LOCKACCESS_PHYS(x)                             (x+0x00000fb0)
#define HWIO_CXGPR_8M_LOCKACCESS_RMSK                                0xffffffff
#define HWIO_CXGPR_8M_LOCKACCESS_SHFT                                         0
#define HWIO_CXGPR_8M_LOCKACCESS_IN(x)                               \
	in_dword_masked ( HWIO_CXGPR_8M_LOCKACCESS_ADDR(x), HWIO_CXGPR_8M_LOCKACCESS_RMSK)
#define HWIO_CXGPR_8M_LOCKACCESS_INM(x, mask)                        \
	in_dword_masked ( HWIO_CXGPR_8M_LOCKACCESS_ADDR(x), mask) 
#define HWIO_CXGPR_8M_LOCKACCESS_OUT(x, val)                         \
	out_dword( HWIO_CXGPR_8M_LOCKACCESS_ADDR(x), val)
#define HWIO_CXGPR_8M_LOCKACCESS_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_LOCKACCESS_ADDR(x), mask, val, HWIO_CXGPR_8M_LOCKACCESS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_LOCKACCESS_LOCKACCESS_BMSK                     0xffffffff
#define HWIO_CXGPR_8M_LOCKACCESS_LOCKACCESS_SHFT                            0x0
#define HWIO_CXGPR_8M_LOCKACCESS_LOCKACCESS_UNLOCK_FVAL                0xc5acce55u
#define HWIO_CXGPR_8M_LOCKACCESS_LOCKACCESS_LOCK_FVAL                  0xdeadbeefu

//// Register LOCKSTATUS ////

#define HWIO_CXGPR_8M_LOCKSTATUS_ADDR(x)                             (x+0x00000fb4)
#define HWIO_CXGPR_8M_LOCKSTATUS_PHYS(x)                             (x+0x00000fb4)
#define HWIO_CXGPR_8M_LOCKSTATUS_RMSK                                0x00000007
#define HWIO_CXGPR_8M_LOCKSTATUS_SHFT                                         0
#define HWIO_CXGPR_8M_LOCKSTATUS_IN(x)                               \
	in_dword_masked ( HWIO_CXGPR_8M_LOCKSTATUS_ADDR(x), HWIO_CXGPR_8M_LOCKSTATUS_RMSK)
#define HWIO_CXGPR_8M_LOCKSTATUS_INM(x, mask)                        \
	in_dword_masked ( HWIO_CXGPR_8M_LOCKSTATUS_ADDR(x), mask) 
#define HWIO_CXGPR_8M_LOCKSTATUS_OUT(x, val)                         \
	out_dword( HWIO_CXGPR_8M_LOCKSTATUS_ADDR(x), val)
#define HWIO_CXGPR_8M_LOCKSTATUS_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_LOCKSTATUS_ADDR(x), mask, val, HWIO_CXGPR_8M_LOCKSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_LOCKSTATUS_LOCKTYPE_BMSK                       0x00000004
#define HWIO_CXGPR_8M_LOCKSTATUS_LOCKTYPE_SHFT                              0x2
#define HWIO_CXGPR_8M_LOCKSTATUS_LOCKTYPE_SIZE_32BIT_FVAL                  0x0u

#define HWIO_CXGPR_8M_LOCKSTATUS_LOCKGRANT_BMSK                      0x00000002
#define HWIO_CXGPR_8M_LOCKSTATUS_LOCKGRANT_SHFT                             0x1
#define HWIO_CXGPR_8M_LOCKSTATUS_LOCKGRANT_ACCESS_PERMITTED_FVAL           0x0u
#define HWIO_CXGPR_8M_LOCKSTATUS_LOCKGRANT_DEVICE_LOCKED_FVAL              0x1u

#define HWIO_CXGPR_8M_LOCKSTATUS_LOCKEXIST_BMSK                      0x00000001
#define HWIO_CXGPR_8M_LOCKSTATUS_LOCKEXIST_SHFT                             0x0
#define HWIO_CXGPR_8M_LOCKSTATUS_LOCKEXIST_LOCK_NOT_PRESENT_FVAL           0x0u
#define HWIO_CXGPR_8M_LOCKSTATUS_LOCKEXIST_LOCK_PRESENT_FVAL               0x1u

//// Register AUTHSTATUS ////

#define HWIO_CXGPR_8M_AUTHSTATUS_ADDR(x)                             (x+0x00000fb8)
#define HWIO_CXGPR_8M_AUTHSTATUS_PHYS(x)                             (x+0x00000fb8)
#define HWIO_CXGPR_8M_AUTHSTATUS_RMSK                                0x000000ff
#define HWIO_CXGPR_8M_AUTHSTATUS_SHFT                                         0
#define HWIO_CXGPR_8M_AUTHSTATUS_IN(x)                               \
	in_dword_masked ( HWIO_CXGPR_8M_AUTHSTATUS_ADDR(x), HWIO_CXGPR_8M_AUTHSTATUS_RMSK)
#define HWIO_CXGPR_8M_AUTHSTATUS_INM(x, mask)                        \
	in_dword_masked ( HWIO_CXGPR_8M_AUTHSTATUS_ADDR(x), mask) 
#define HWIO_CXGPR_8M_AUTHSTATUS_OUT(x, val)                         \
	out_dword( HWIO_CXGPR_8M_AUTHSTATUS_ADDR(x), val)
#define HWIO_CXGPR_8M_AUTHSTATUS_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_AUTHSTATUS_ADDR(x), mask, val, HWIO_CXGPR_8M_AUTHSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_AUTHSTATUS_SNID_BMSK                           0x000000c0
#define HWIO_CXGPR_8M_AUTHSTATUS_SNID_SHFT                                  0x6
#define HWIO_CXGPR_8M_AUTHSTATUS_SNID_NOT_IMPLEMENTED_FVAL                 0x0u

#define HWIO_CXGPR_8M_AUTHSTATUS_SID_BMSK                            0x00000030
#define HWIO_CXGPR_8M_AUTHSTATUS_SID_SHFT                                   0x4
#define HWIO_CXGPR_8M_AUTHSTATUS_SID_NOT_IMPLEMENTED_FVAL                  0x0u

#define HWIO_CXGPR_8M_AUTHSTATUS_NSNID_BMSK                          0x0000000c
#define HWIO_CXGPR_8M_AUTHSTATUS_NSNID_SHFT                                 0x2
#define HWIO_CXGPR_8M_AUTHSTATUS_NSNID_NOT_IMPLEMENTED_FVAL                0x0u

#define HWIO_CXGPR_8M_AUTHSTATUS_NSID_BMSK                           0x00000003
#define HWIO_CXGPR_8M_AUTHSTATUS_NSID_SHFT                                  0x0
#define HWIO_CXGPR_8M_AUTHSTATUS_NSID_NOT_IMPLEMENTED_FVAL                 0x0u

//// Register DEVARCH ////

#define HWIO_CXGPR_8M_DEVARCH_ADDR(x)                                (x+0x00000fbc)
#define HWIO_CXGPR_8M_DEVARCH_PHYS(x)                                (x+0x00000fbc)
#define HWIO_CXGPR_8M_DEVARCH_RMSK                                   0xffffffff
#define HWIO_CXGPR_8M_DEVARCH_SHFT                                            0
#define HWIO_CXGPR_8M_DEVARCH_IN(x)                                  \
	in_dword_masked ( HWIO_CXGPR_8M_DEVARCH_ADDR(x), HWIO_CXGPR_8M_DEVARCH_RMSK)
#define HWIO_CXGPR_8M_DEVARCH_INM(x, mask)                           \
	in_dword_masked ( HWIO_CXGPR_8M_DEVARCH_ADDR(x), mask) 
#define HWIO_CXGPR_8M_DEVARCH_OUT(x, val)                            \
	out_dword( HWIO_CXGPR_8M_DEVARCH_ADDR(x), val)
#define HWIO_CXGPR_8M_DEVARCH_OUTM(x, mask, val)                     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_DEVARCH_ADDR(x), mask, val, HWIO_CXGPR_8M_DEVARCH_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_DEVARCH_ARCHITECT_BMSK                         0xffe00000
#define HWIO_CXGPR_8M_DEVARCH_ARCHITECT_SHFT                               0x15
#define HWIO_CXGPR_8M_DEVARCH_ARCHITECT_ARM_FVAL                         0x23bu

#define HWIO_CXGPR_8M_DEVARCH_PRESENT_BMSK                           0x00100000
#define HWIO_CXGPR_8M_DEVARCH_PRESENT_SHFT                                 0x14
#define HWIO_CXGPR_8M_DEVARCH_PRESENT_PRESENT_FVAL                         0x1u

#define HWIO_CXGPR_8M_DEVARCH_REVISION_BMSK                          0x000f0000
#define HWIO_CXGPR_8M_DEVARCH_REVISION_SHFT                                0x10
#define HWIO_CXGPR_8M_DEVARCH_REVISION_VAL_0_FVAL                          0x0u

#define HWIO_CXGPR_8M_DEVARCH_ARCHID_BMSK                            0x0000ffff
#define HWIO_CXGPR_8M_DEVARCH_ARCHID_SHFT                                   0x0
#define HWIO_CXGPR_8M_DEVARCH_ARCHID_POWER_REQUESTOR_FVAL                0xa34u

//// Register DEVID ////

#define HWIO_CXGPR_8M_DEVID_ADDR(x)                                  (x+0x00000fc8)
#define HWIO_CXGPR_8M_DEVID_PHYS(x)                                  (x+0x00000fc8)
#define HWIO_CXGPR_8M_DEVID_RMSK                                     0x0000003f
#define HWIO_CXGPR_8M_DEVID_SHFT                                              0
#define HWIO_CXGPR_8M_DEVID_IN(x)                                    \
	in_dword_masked ( HWIO_CXGPR_8M_DEVID_ADDR(x), HWIO_CXGPR_8M_DEVID_RMSK)
#define HWIO_CXGPR_8M_DEVID_INM(x, mask)                             \
	in_dword_masked ( HWIO_CXGPR_8M_DEVID_ADDR(x), mask) 
#define HWIO_CXGPR_8M_DEVID_OUT(x, val)                              \
	out_dword( HWIO_CXGPR_8M_DEVID_ADDR(x), val)
#define HWIO_CXGPR_8M_DEVID_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_DEVID_ADDR(x), mask, val, HWIO_CXGPR_8M_DEVID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_DEVID_CPWRUPM_COUNT_BMSK                       0x0000003f
#define HWIO_CXGPR_8M_DEVID_CPWRUPM_COUNT_SHFT                              0x0

//// Register DEVTYPE ////

#define HWIO_CXGPR_8M_DEVTYPE_ADDR(x)                                (x+0x00000fcc)
#define HWIO_CXGPR_8M_DEVTYPE_PHYS(x)                                (x+0x00000fcc)
#define HWIO_CXGPR_8M_DEVTYPE_RMSK                                   0x000000ff
#define HWIO_CXGPR_8M_DEVTYPE_SHFT                                            0
#define HWIO_CXGPR_8M_DEVTYPE_IN(x)                                  \
	in_dword_masked ( HWIO_CXGPR_8M_DEVTYPE_ADDR(x), HWIO_CXGPR_8M_DEVTYPE_RMSK)
#define HWIO_CXGPR_8M_DEVTYPE_INM(x, mask)                           \
	in_dword_masked ( HWIO_CXGPR_8M_DEVTYPE_ADDR(x), mask) 
#define HWIO_CXGPR_8M_DEVTYPE_OUT(x, val)                            \
	out_dword( HWIO_CXGPR_8M_DEVTYPE_ADDR(x), val)
#define HWIO_CXGPR_8M_DEVTYPE_OUTM(x, mask, val)                     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_DEVTYPE_ADDR(x), mask, val, HWIO_CXGPR_8M_DEVTYPE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_DEVTYPE_SUB_TYPE_BMSK                          0x000000f0
#define HWIO_CXGPR_8M_DEVTYPE_SUB_TYPE_SHFT                                 0x4
#define HWIO_CXGPR_8M_DEVTYPE_SUB_TYPE_GRANULAR_POWER_REQUESTOR_FVAL       0x3u

#define HWIO_CXGPR_8M_DEVTYPE_MAJOR_TYPE_BMSK                        0x0000000f
#define HWIO_CXGPR_8M_DEVTYPE_MAJOR_TYPE_SHFT                               0x0
#define HWIO_CXGPR_8M_DEVTYPE_MAJOR_TYPE_DEBUG_CONTROL_FVAL                0x4u

//// Register PERIPHID0 ////

#define HWIO_CXGPR_8M_PERIPHID0_ADDR(x)                              (x+0x00000fe0)
#define HWIO_CXGPR_8M_PERIPHID0_PHYS(x)                              (x+0x00000fe0)
#define HWIO_CXGPR_8M_PERIPHID0_RMSK                                 0x000000ff
#define HWIO_CXGPR_8M_PERIPHID0_SHFT                                          0
#define HWIO_CXGPR_8M_PERIPHID0_IN(x)                                \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID0_ADDR(x), HWIO_CXGPR_8M_PERIPHID0_RMSK)
#define HWIO_CXGPR_8M_PERIPHID0_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID0_ADDR(x), mask) 
#define HWIO_CXGPR_8M_PERIPHID0_OUT(x, val)                          \
	out_dword( HWIO_CXGPR_8M_PERIPHID0_ADDR(x), val)
#define HWIO_CXGPR_8M_PERIPHID0_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_PERIPHID0_ADDR(x), mask, val, HWIO_CXGPR_8M_PERIPHID0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_PERIPHID0_PART_0_BMSK                          0x000000ff
#define HWIO_CXGPR_8M_PERIPHID0_PART_0_SHFT                                 0x0
#define HWIO_CXGPR_8M_PERIPHID0_PART_0_CORESIGHT_GPR_PART_NUMBER_BITS7TO0_FVAL      0xa4u

//// Register PERIPHID1 ////

#define HWIO_CXGPR_8M_PERIPHID1_ADDR(x)                              (x+0x00000fe4)
#define HWIO_CXGPR_8M_PERIPHID1_PHYS(x)                              (x+0x00000fe4)
#define HWIO_CXGPR_8M_PERIPHID1_RMSK                                 0x000000ff
#define HWIO_CXGPR_8M_PERIPHID1_SHFT                                          0
#define HWIO_CXGPR_8M_PERIPHID1_IN(x)                                \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID1_ADDR(x), HWIO_CXGPR_8M_PERIPHID1_RMSK)
#define HWIO_CXGPR_8M_PERIPHID1_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID1_ADDR(x), mask) 
#define HWIO_CXGPR_8M_PERIPHID1_OUT(x, val)                          \
	out_dword( HWIO_CXGPR_8M_PERIPHID1_ADDR(x), val)
#define HWIO_CXGPR_8M_PERIPHID1_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_PERIPHID1_ADDR(x), mask, val, HWIO_CXGPR_8M_PERIPHID1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_PERIPHID1_DES_0_BMSK                           0x000000f0
#define HWIO_CXGPR_8M_PERIPHID1_DES_0_SHFT                                  0x4
#define HWIO_CXGPR_8M_PERIPHID1_DES_0_ARM_JEP106_IDENTITY_CODE_BITS3TO0_FVAL       0xbu

#define HWIO_CXGPR_8M_PERIPHID1_PART_1_BMSK                          0x0000000f
#define HWIO_CXGPR_8M_PERIPHID1_PART_1_SHFT                                 0x0
#define HWIO_CXGPR_8M_PERIPHID1_PART_1_PART_NUMBER_BITS11TO8_FVAL          0x9u

//// Register PERIPHID2 ////

#define HWIO_CXGPR_8M_PERIPHID2_ADDR(x)                              (x+0x00000fe8)
#define HWIO_CXGPR_8M_PERIPHID2_PHYS(x)                              (x+0x00000fe8)
#define HWIO_CXGPR_8M_PERIPHID2_RMSK                                 0x000000ff
#define HWIO_CXGPR_8M_PERIPHID2_SHFT                                          0
#define HWIO_CXGPR_8M_PERIPHID2_IN(x)                                \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID2_ADDR(x), HWIO_CXGPR_8M_PERIPHID2_RMSK)
#define HWIO_CXGPR_8M_PERIPHID2_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID2_ADDR(x), mask) 
#define HWIO_CXGPR_8M_PERIPHID2_OUT(x, val)                          \
	out_dword( HWIO_CXGPR_8M_PERIPHID2_ADDR(x), val)
#define HWIO_CXGPR_8M_PERIPHID2_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_PERIPHID2_ADDR(x), mask, val, HWIO_CXGPR_8M_PERIPHID2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_PERIPHID2_REVISION_BMSK                        0x000000f0
#define HWIO_CXGPR_8M_PERIPHID2_REVISION_SHFT                               0x4
#define HWIO_CXGPR_8M_PERIPHID2_REVISION_REVISION_NUMBER_FVAL              0x0u

#define HWIO_CXGPR_8M_PERIPHID2_JEDEC_BMSK                           0x00000008
#define HWIO_CXGPR_8M_PERIPHID2_JEDEC_SHFT                                  0x3
#define HWIO_CXGPR_8M_PERIPHID2_JEDEC_JEDEC_IDENTITY_FVAL                  0x1u

#define HWIO_CXGPR_8M_PERIPHID2_DES_1_BMSK                           0x00000007
#define HWIO_CXGPR_8M_PERIPHID2_DES_1_SHFT                                  0x0
#define HWIO_CXGPR_8M_PERIPHID2_DES_1_ARM_JEP106_IDENTITY_CODE_BITS6TO4_FVAL       0x3u

//// Register PERIPHID3 ////

#define HWIO_CXGPR_8M_PERIPHID3_ADDR(x)                              (x+0x00000fec)
#define HWIO_CXGPR_8M_PERIPHID3_PHYS(x)                              (x+0x00000fec)
#define HWIO_CXGPR_8M_PERIPHID3_RMSK                                 0x000000ff
#define HWIO_CXGPR_8M_PERIPHID3_SHFT                                          0
#define HWIO_CXGPR_8M_PERIPHID3_IN(x)                                \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID3_ADDR(x), HWIO_CXGPR_8M_PERIPHID3_RMSK)
#define HWIO_CXGPR_8M_PERIPHID3_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID3_ADDR(x), mask) 
#define HWIO_CXGPR_8M_PERIPHID3_OUT(x, val)                          \
	out_dword( HWIO_CXGPR_8M_PERIPHID3_ADDR(x), val)
#define HWIO_CXGPR_8M_PERIPHID3_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_PERIPHID3_ADDR(x), mask, val, HWIO_CXGPR_8M_PERIPHID3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_PERIPHID3_REVAND_BMSK                          0x000000f0
#define HWIO_CXGPR_8M_PERIPHID3_REVAND_SHFT                                 0x4
#define HWIO_CXGPR_8M_PERIPHID3_REVAND_NO_MODIFICATION_FVAL                0x0u

#define HWIO_CXGPR_8M_PERIPHID3_CMOD_BMSK                            0x0000000f
#define HWIO_CXGPR_8M_PERIPHID3_CMOD_SHFT                                   0x0
#define HWIO_CXGPR_8M_PERIPHID3_CMOD_NO_MODIFICATION_FVAL                  0x0u

//// Register PERIPHID4 ////

#define HWIO_CXGPR_8M_PERIPHID4_ADDR(x)                              (x+0x00000fd0)
#define HWIO_CXGPR_8M_PERIPHID4_PHYS(x)                              (x+0x00000fd0)
#define HWIO_CXGPR_8M_PERIPHID4_RMSK                                 0x000000ff
#define HWIO_CXGPR_8M_PERIPHID4_SHFT                                          0
#define HWIO_CXGPR_8M_PERIPHID4_IN(x)                                \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID4_ADDR(x), HWIO_CXGPR_8M_PERIPHID4_RMSK)
#define HWIO_CXGPR_8M_PERIPHID4_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID4_ADDR(x), mask) 
#define HWIO_CXGPR_8M_PERIPHID4_OUT(x, val)                          \
	out_dword( HWIO_CXGPR_8M_PERIPHID4_ADDR(x), val)
#define HWIO_CXGPR_8M_PERIPHID4_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_PERIPHID4_ADDR(x), mask, val, HWIO_CXGPR_8M_PERIPHID4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_PERIPHID4_SIZE_BMSK                            0x000000f0
#define HWIO_CXGPR_8M_PERIPHID4_SIZE_SHFT                                   0x4
#define HWIO_CXGPR_8M_PERIPHID4_SIZE_SIZE_4KB_FVAL                         0x0u

#define HWIO_CXGPR_8M_PERIPHID4_DES_2_BMSK                           0x0000000f
#define HWIO_CXGPR_8M_PERIPHID4_DES_2_SHFT                                  0x0
#define HWIO_CXGPR_8M_PERIPHID4_DES_2_ARM_JEP106_CONTINUATION_CODE_FVAL       0x4u

//// Register PERIPHID5 ////

#define HWIO_CXGPR_8M_PERIPHID5_ADDR(x)                              (x+0x00000fd4)
#define HWIO_CXGPR_8M_PERIPHID5_PHYS(x)                              (x+0x00000fd4)
#define HWIO_CXGPR_8M_PERIPHID5_RMSK                                 0xffffffff
#define HWIO_CXGPR_8M_PERIPHID5_SHFT                                          0
#define HWIO_CXGPR_8M_PERIPHID5_IN(x)                                \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID5_ADDR(x), HWIO_CXGPR_8M_PERIPHID5_RMSK)
#define HWIO_CXGPR_8M_PERIPHID5_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID5_ADDR(x), mask) 
#define HWIO_CXGPR_8M_PERIPHID5_OUT(x, val)                          \
	out_dword( HWIO_CXGPR_8M_PERIPHID5_ADDR(x), val)
#define HWIO_CXGPR_8M_PERIPHID5_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_PERIPHID5_ADDR(x), mask, val, HWIO_CXGPR_8M_PERIPHID5_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_PERIPHID5_PERIPHID5_BMSK                       0xffffffff
#define HWIO_CXGPR_8M_PERIPHID5_PERIPHID5_SHFT                              0x0

//// Register PERIPHID6 ////

#define HWIO_CXGPR_8M_PERIPHID6_ADDR(x)                              (x+0x00000fd8)
#define HWIO_CXGPR_8M_PERIPHID6_PHYS(x)                              (x+0x00000fd8)
#define HWIO_CXGPR_8M_PERIPHID6_RMSK                                 0xffffffff
#define HWIO_CXGPR_8M_PERIPHID6_SHFT                                          0
#define HWIO_CXGPR_8M_PERIPHID6_IN(x)                                \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID6_ADDR(x), HWIO_CXGPR_8M_PERIPHID6_RMSK)
#define HWIO_CXGPR_8M_PERIPHID6_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID6_ADDR(x), mask) 
#define HWIO_CXGPR_8M_PERIPHID6_OUT(x, val)                          \
	out_dword( HWIO_CXGPR_8M_PERIPHID6_ADDR(x), val)
#define HWIO_CXGPR_8M_PERIPHID6_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_PERIPHID6_ADDR(x), mask, val, HWIO_CXGPR_8M_PERIPHID6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_PERIPHID6_PERIPHID6_BMSK                       0xffffffff
#define HWIO_CXGPR_8M_PERIPHID6_PERIPHID6_SHFT                              0x0

//// Register PERIPHID7 ////

#define HWIO_CXGPR_8M_PERIPHID7_ADDR(x)                              (x+0x00000fdc)
#define HWIO_CXGPR_8M_PERIPHID7_PHYS(x)                              (x+0x00000fdc)
#define HWIO_CXGPR_8M_PERIPHID7_RMSK                                 0xffffffff
#define HWIO_CXGPR_8M_PERIPHID7_SHFT                                          0
#define HWIO_CXGPR_8M_PERIPHID7_IN(x)                                \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID7_ADDR(x), HWIO_CXGPR_8M_PERIPHID7_RMSK)
#define HWIO_CXGPR_8M_PERIPHID7_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXGPR_8M_PERIPHID7_ADDR(x), mask) 
#define HWIO_CXGPR_8M_PERIPHID7_OUT(x, val)                          \
	out_dword( HWIO_CXGPR_8M_PERIPHID7_ADDR(x), val)
#define HWIO_CXGPR_8M_PERIPHID7_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_PERIPHID7_ADDR(x), mask, val, HWIO_CXGPR_8M_PERIPHID7_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_PERIPHID7_PERIPHID7_BMSK                       0xffffffff
#define HWIO_CXGPR_8M_PERIPHID7_PERIPHID7_SHFT                              0x0

//// Register COMPID0 ////

#define HWIO_CXGPR_8M_COMPID0_ADDR(x)                                (x+0x00000ff0)
#define HWIO_CXGPR_8M_COMPID0_PHYS(x)                                (x+0x00000ff0)
#define HWIO_CXGPR_8M_COMPID0_RMSK                                   0x000000ff
#define HWIO_CXGPR_8M_COMPID0_SHFT                                            0
#define HWIO_CXGPR_8M_COMPID0_IN(x)                                  \
	in_dword_masked ( HWIO_CXGPR_8M_COMPID0_ADDR(x), HWIO_CXGPR_8M_COMPID0_RMSK)
#define HWIO_CXGPR_8M_COMPID0_INM(x, mask)                           \
	in_dword_masked ( HWIO_CXGPR_8M_COMPID0_ADDR(x), mask) 
#define HWIO_CXGPR_8M_COMPID0_OUT(x, val)                            \
	out_dword( HWIO_CXGPR_8M_COMPID0_ADDR(x), val)
#define HWIO_CXGPR_8M_COMPID0_OUTM(x, mask, val)                     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_COMPID0_ADDR(x), mask, val, HWIO_CXGPR_8M_COMPID0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_COMPID0_PRMBL_0_BMSK                           0x000000ff
#define HWIO_CXGPR_8M_COMPID0_PRMBL_0_SHFT                                  0x0
#define HWIO_CXGPR_8M_COMPID0_PRMBL_0_ID_VALUE_0D_FVAL                     0xdu

//// Register COMPID1 ////

#define HWIO_CXGPR_8M_COMPID1_ADDR(x)                                (x+0x00000ff4)
#define HWIO_CXGPR_8M_COMPID1_PHYS(x)                                (x+0x00000ff4)
#define HWIO_CXGPR_8M_COMPID1_RMSK                                   0x000000ff
#define HWIO_CXGPR_8M_COMPID1_SHFT                                            0
#define HWIO_CXGPR_8M_COMPID1_IN(x)                                  \
	in_dword_masked ( HWIO_CXGPR_8M_COMPID1_ADDR(x), HWIO_CXGPR_8M_COMPID1_RMSK)
#define HWIO_CXGPR_8M_COMPID1_INM(x, mask)                           \
	in_dword_masked ( HWIO_CXGPR_8M_COMPID1_ADDR(x), mask) 
#define HWIO_CXGPR_8M_COMPID1_OUT(x, val)                            \
	out_dword( HWIO_CXGPR_8M_COMPID1_ADDR(x), val)
#define HWIO_CXGPR_8M_COMPID1_OUTM(x, mask, val)                     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_COMPID1_ADDR(x), mask, val, HWIO_CXGPR_8M_COMPID1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_COMPID1_CLASS_BMSK                             0x000000f0
#define HWIO_CXGPR_8M_COMPID1_CLASS_SHFT                                    0x4
#define HWIO_CXGPR_8M_COMPID1_CLASS_CORESIGHT_COMPONENT_FVAL               0x9u

#define HWIO_CXGPR_8M_COMPID1_PRMBL_1_BMSK                           0x0000000f
#define HWIO_CXGPR_8M_COMPID1_PRMBL_1_SHFT                                  0x0
#define HWIO_CXGPR_8M_COMPID1_PRMBL_1_ID_VALUE_0_FVAL                      0x0u

//// Register COMPID2 ////

#define HWIO_CXGPR_8M_COMPID2_ADDR(x)                                (x+0x00000ff8)
#define HWIO_CXGPR_8M_COMPID2_PHYS(x)                                (x+0x00000ff8)
#define HWIO_CXGPR_8M_COMPID2_RMSK                                   0x000000ff
#define HWIO_CXGPR_8M_COMPID2_SHFT                                            0
#define HWIO_CXGPR_8M_COMPID2_IN(x)                                  \
	in_dword_masked ( HWIO_CXGPR_8M_COMPID2_ADDR(x), HWIO_CXGPR_8M_COMPID2_RMSK)
#define HWIO_CXGPR_8M_COMPID2_INM(x, mask)                           \
	in_dword_masked ( HWIO_CXGPR_8M_COMPID2_ADDR(x), mask) 
#define HWIO_CXGPR_8M_COMPID2_OUT(x, val)                            \
	out_dword( HWIO_CXGPR_8M_COMPID2_ADDR(x), val)
#define HWIO_CXGPR_8M_COMPID2_OUTM(x, mask, val)                     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_COMPID2_ADDR(x), mask, val, HWIO_CXGPR_8M_COMPID2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_COMPID2_PRMBL_2_BMSK                           0x000000ff
#define HWIO_CXGPR_8M_COMPID2_PRMBL_2_SHFT                                  0x0
#define HWIO_CXGPR_8M_COMPID2_PRMBL_2_ID_VALUE_05_FVAL                     0x5u

//// Register COMPID3 ////

#define HWIO_CXGPR_8M_COMPID3_ADDR(x)                                (x+0x00000ffc)
#define HWIO_CXGPR_8M_COMPID3_PHYS(x)                                (x+0x00000ffc)
#define HWIO_CXGPR_8M_COMPID3_RMSK                                   0x000000ff
#define HWIO_CXGPR_8M_COMPID3_SHFT                                            0
#define HWIO_CXGPR_8M_COMPID3_IN(x)                                  \
	in_dword_masked ( HWIO_CXGPR_8M_COMPID3_ADDR(x), HWIO_CXGPR_8M_COMPID3_RMSK)
#define HWIO_CXGPR_8M_COMPID3_INM(x, mask)                           \
	in_dword_masked ( HWIO_CXGPR_8M_COMPID3_ADDR(x), mask) 
#define HWIO_CXGPR_8M_COMPID3_OUT(x, val)                            \
	out_dword( HWIO_CXGPR_8M_COMPID3_ADDR(x), val)
#define HWIO_CXGPR_8M_COMPID3_OUTM(x, mask, val)                     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXGPR_8M_COMPID3_ADDR(x), mask, val, HWIO_CXGPR_8M_COMPID3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXGPR_8M_COMPID3_PRMBL_3_BMSK                           0x000000ff
#define HWIO_CXGPR_8M_COMPID3_PRMBL_3_SHFT                                  0x0
#define HWIO_CXGPR_8M_COMPID3_PRMBL_3_ID_VALUE_B1_FVAL                    0xb1u


#endif

