///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// cxtmc_f128w8k_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __CXTMC_F128W8K_SEQ_REG_H__
#define __CXTMC_F128W8K_SEQ_REG_H__

#include "seq_hwio.h"
#include "cxtmc_f128w8k_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block CXTMC_F128W8K
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register RSZ ////

#define HWIO_CXTMC_F128W8K_RSZ_ADDR(x)                               (x+0x00000004)
#define HWIO_CXTMC_F128W8K_RSZ_PHYS(x)                               (x+0x00000004)
#define HWIO_CXTMC_F128W8K_RSZ_RMSK                                  0x7fffffff
#define HWIO_CXTMC_F128W8K_RSZ_SHFT                                           0
#define HWIO_CXTMC_F128W8K_RSZ_IN(x)                                 \
	in_dword_masked ( HWIO_CXTMC_F128W8K_RSZ_ADDR(x), HWIO_CXTMC_F128W8K_RSZ_RMSK)
#define HWIO_CXTMC_F128W8K_RSZ_INM(x, mask)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_RSZ_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_RSZ_OUT(x, val)                           \
	out_dword( HWIO_CXTMC_F128W8K_RSZ_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_RSZ_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_RSZ_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_RSZ_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_RSZ_RSZ_BMSK                              0x7fffffff
#define HWIO_CXTMC_F128W8K_RSZ_RSZ_SHFT                                     0x0

//// Register STS ////

#define HWIO_CXTMC_F128W8K_STS_ADDR(x)                               (x+0x0000000c)
#define HWIO_CXTMC_F128W8K_STS_PHYS(x)                               (x+0x0000000c)
#define HWIO_CXTMC_F128W8K_STS_RMSK                                  0x0000001f
#define HWIO_CXTMC_F128W8K_STS_SHFT                                           0
#define HWIO_CXTMC_F128W8K_STS_IN(x)                                 \
	in_dword_masked ( HWIO_CXTMC_F128W8K_STS_ADDR(x), HWIO_CXTMC_F128W8K_STS_RMSK)
#define HWIO_CXTMC_F128W8K_STS_INM(x, mask)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_STS_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_STS_OUT(x, val)                           \
	out_dword( HWIO_CXTMC_F128W8K_STS_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_STS_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_STS_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_STS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_STS_EMPTY_BMSK                            0x00000010
#define HWIO_CXTMC_F128W8K_STS_EMPTY_SHFT                                   0x4
#define HWIO_CXTMC_F128W8K_STS_EMPTY_LOW_FVAL                              0x0u
#define HWIO_CXTMC_F128W8K_STS_EMPTY_HIGH_FVAL                             0x1u

#define HWIO_CXTMC_F128W8K_STS_FTEMPTY_BMSK                          0x00000008
#define HWIO_CXTMC_F128W8K_STS_FTEMPTY_SHFT                                 0x3
#define HWIO_CXTMC_F128W8K_STS_FTEMPTY_LOW_FVAL                            0x0u
#define HWIO_CXTMC_F128W8K_STS_FTEMPTY_HIGH_FVAL                           0x1u

#define HWIO_CXTMC_F128W8K_STS_TMCREADY_BMSK                         0x00000004
#define HWIO_CXTMC_F128W8K_STS_TMCREADY_SHFT                                0x2
#define HWIO_CXTMC_F128W8K_STS_TMCREADY_LOW_FVAL                           0x0u
#define HWIO_CXTMC_F128W8K_STS_TMCREADY_HIGH_FVAL                          0x1u

#define HWIO_CXTMC_F128W8K_STS_TRIGGERED_BMSK                        0x00000002
#define HWIO_CXTMC_F128W8K_STS_TRIGGERED_SHFT                               0x1
#define HWIO_CXTMC_F128W8K_STS_TRIGGERED_LOW_FVAL                          0x0u
#define HWIO_CXTMC_F128W8K_STS_TRIGGERED_HIGH_FVAL                         0x1u

#define HWIO_CXTMC_F128W8K_STS_FULL_BMSK                             0x00000001
#define HWIO_CXTMC_F128W8K_STS_FULL_SHFT                                    0x0
#define HWIO_CXTMC_F128W8K_STS_FULL_LOW_FVAL                               0x0u
#define HWIO_CXTMC_F128W8K_STS_FULL_HIGH_FVAL                              0x1u

//// Register RRD ////

#define HWIO_CXTMC_F128W8K_RRD_ADDR(x)                               (x+0x00000010)
#define HWIO_CXTMC_F128W8K_RRD_PHYS(x)                               (x+0x00000010)
#define HWIO_CXTMC_F128W8K_RRD_RMSK                                  0xffffffff
#define HWIO_CXTMC_F128W8K_RRD_SHFT                                           0
#define HWIO_CXTMC_F128W8K_RRD_IN(x)                                 \
	in_dword_masked ( HWIO_CXTMC_F128W8K_RRD_ADDR(x), HWIO_CXTMC_F128W8K_RRD_RMSK)
#define HWIO_CXTMC_F128W8K_RRD_INM(x, mask)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_RRD_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_RRD_OUT(x, val)                           \
	out_dword( HWIO_CXTMC_F128W8K_RRD_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_RRD_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_RRD_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_RRD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_RRD_RRD_BMSK                              0xffffffff
#define HWIO_CXTMC_F128W8K_RRD_RRD_SHFT                                     0x0

//// Register RRP ////

#define HWIO_CXTMC_F128W8K_RRP_ADDR(x)                               (x+0x00000014)
#define HWIO_CXTMC_F128W8K_RRP_PHYS(x)                               (x+0x00000014)
#define HWIO_CXTMC_F128W8K_RRP_RMSK                                  0x00001fff
#define HWIO_CXTMC_F128W8K_RRP_SHFT                                           0
#define HWIO_CXTMC_F128W8K_RRP_IN(x)                                 \
	in_dword_masked ( HWIO_CXTMC_F128W8K_RRP_ADDR(x), HWIO_CXTMC_F128W8K_RRP_RMSK)
#define HWIO_CXTMC_F128W8K_RRP_INM(x, mask)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_RRP_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_RRP_OUT(x, val)                           \
	out_dword( HWIO_CXTMC_F128W8K_RRP_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_RRP_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_RRP_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_RRP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_RRP_RRP_BMSK                              0x00001fff
#define HWIO_CXTMC_F128W8K_RRP_RRP_SHFT                                     0x0

//// Register RWP ////

#define HWIO_CXTMC_F128W8K_RWP_ADDR(x)                               (x+0x00000018)
#define HWIO_CXTMC_F128W8K_RWP_PHYS(x)                               (x+0x00000018)
#define HWIO_CXTMC_F128W8K_RWP_RMSK                                  0x00001fff
#define HWIO_CXTMC_F128W8K_RWP_SHFT                                           0
#define HWIO_CXTMC_F128W8K_RWP_IN(x)                                 \
	in_dword_masked ( HWIO_CXTMC_F128W8K_RWP_ADDR(x), HWIO_CXTMC_F128W8K_RWP_RMSK)
#define HWIO_CXTMC_F128W8K_RWP_INM(x, mask)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_RWP_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_RWP_OUT(x, val)                           \
	out_dword( HWIO_CXTMC_F128W8K_RWP_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_RWP_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_RWP_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_RWP_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_RWP_RWP_BMSK                              0x00001fff
#define HWIO_CXTMC_F128W8K_RWP_RWP_SHFT                                     0x0

//// Register TRG ////

#define HWIO_CXTMC_F128W8K_TRG_ADDR(x)                               (x+0x0000001c)
#define HWIO_CXTMC_F128W8K_TRG_PHYS(x)                               (x+0x0000001c)
#define HWIO_CXTMC_F128W8K_TRG_RMSK                                  0x000007ff
#define HWIO_CXTMC_F128W8K_TRG_SHFT                                           0
#define HWIO_CXTMC_F128W8K_TRG_IN(x)                                 \
	in_dword_masked ( HWIO_CXTMC_F128W8K_TRG_ADDR(x), HWIO_CXTMC_F128W8K_TRG_RMSK)
#define HWIO_CXTMC_F128W8K_TRG_INM(x, mask)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_TRG_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_TRG_OUT(x, val)                           \
	out_dword( HWIO_CXTMC_F128W8K_TRG_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_TRG_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_TRG_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_TRG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_TRG_TRG_BMSK                              0x000007ff
#define HWIO_CXTMC_F128W8K_TRG_TRG_SHFT                                     0x0

//// Register CTL ////

#define HWIO_CXTMC_F128W8K_CTL_ADDR(x)                               (x+0x00000020)
#define HWIO_CXTMC_F128W8K_CTL_PHYS(x)                               (x+0x00000020)
#define HWIO_CXTMC_F128W8K_CTL_RMSK                                  0x00000001
#define HWIO_CXTMC_F128W8K_CTL_SHFT                                           0
#define HWIO_CXTMC_F128W8K_CTL_IN(x)                                 \
	in_dword_masked ( HWIO_CXTMC_F128W8K_CTL_ADDR(x), HWIO_CXTMC_F128W8K_CTL_RMSK)
#define HWIO_CXTMC_F128W8K_CTL_INM(x, mask)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_CTL_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_CTL_OUT(x, val)                           \
	out_dword( HWIO_CXTMC_F128W8K_CTL_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_CTL_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_CTL_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_CTL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_CTL_TRACECAPTEN_BMSK                      0x00000001
#define HWIO_CXTMC_F128W8K_CTL_TRACECAPTEN_SHFT                             0x0
#define HWIO_CXTMC_F128W8K_CTL_TRACECAPTEN_LOW_FVAL                        0x0u
#define HWIO_CXTMC_F128W8K_CTL_TRACECAPTEN_HIGH_FVAL                       0x1u

//// Register RWD ////

#define HWIO_CXTMC_F128W8K_RWD_ADDR(x)                               (x+0x00000024)
#define HWIO_CXTMC_F128W8K_RWD_PHYS(x)                               (x+0x00000024)
#define HWIO_CXTMC_F128W8K_RWD_RMSK                                  0xffffffff
#define HWIO_CXTMC_F128W8K_RWD_SHFT                                           0
#define HWIO_CXTMC_F128W8K_RWD_IN(x)                                 \
	in_dword_masked ( HWIO_CXTMC_F128W8K_RWD_ADDR(x), HWIO_CXTMC_F128W8K_RWD_RMSK)
#define HWIO_CXTMC_F128W8K_RWD_INM(x, mask)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_RWD_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_RWD_OUT(x, val)                           \
	out_dword( HWIO_CXTMC_F128W8K_RWD_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_RWD_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_RWD_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_RWD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_RWD_RWD_BMSK                              0xffffffff
#define HWIO_CXTMC_F128W8K_RWD_RWD_SHFT                                     0x0

//// Register MODE ////

#define HWIO_CXTMC_F128W8K_MODE_ADDR(x)                              (x+0x00000028)
#define HWIO_CXTMC_F128W8K_MODE_PHYS(x)                              (x+0x00000028)
#define HWIO_CXTMC_F128W8K_MODE_RMSK                                 0x00000003
#define HWIO_CXTMC_F128W8K_MODE_SHFT                                          0
#define HWIO_CXTMC_F128W8K_MODE_IN(x)                                \
	in_dword_masked ( HWIO_CXTMC_F128W8K_MODE_ADDR(x), HWIO_CXTMC_F128W8K_MODE_RMSK)
#define HWIO_CXTMC_F128W8K_MODE_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXTMC_F128W8K_MODE_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_MODE_OUT(x, val)                          \
	out_dword( HWIO_CXTMC_F128W8K_MODE_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_MODE_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_MODE_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_MODE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_MODE_MODE_BMSK                            0x00000003
#define HWIO_CXTMC_F128W8K_MODE_MODE_SHFT                                   0x0
#define HWIO_CXTMC_F128W8K_MODE_MODE_CIRCULAR_BUFFER_FVAL                  0x0u
#define HWIO_CXTMC_F128W8K_MODE_MODE_SW_FIFO_FVAL                          0x1u
#define HWIO_CXTMC_F128W8K_MODE_MODE_HW_FIFO_FVAL                          0x2u
#define HWIO_CXTMC_F128W8K_MODE_MODE_RESERVED_FVAL                         0x3u

//// Register LBUFLEVEL ////

#define HWIO_CXTMC_F128W8K_LBUFLEVEL_ADDR(x)                         (x+0x0000002c)
#define HWIO_CXTMC_F128W8K_LBUFLEVEL_PHYS(x)                         (x+0x0000002c)
#define HWIO_CXTMC_F128W8K_LBUFLEVEL_RMSK                            0x00000fff
#define HWIO_CXTMC_F128W8K_LBUFLEVEL_SHFT                                     0
#define HWIO_CXTMC_F128W8K_LBUFLEVEL_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_LBUFLEVEL_ADDR(x), HWIO_CXTMC_F128W8K_LBUFLEVEL_RMSK)
#define HWIO_CXTMC_F128W8K_LBUFLEVEL_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_LBUFLEVEL_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_LBUFLEVEL_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_LBUFLEVEL_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_LBUFLEVEL_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_LBUFLEVEL_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_LBUFLEVEL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_LBUFLEVEL_LBUFLEVEL_BMSK                  0x00000fff
#define HWIO_CXTMC_F128W8K_LBUFLEVEL_LBUFLEVEL_SHFT                         0x0

//// Register CBUFLEVEL ////

#define HWIO_CXTMC_F128W8K_CBUFLEVEL_ADDR(x)                         (x+0x00000030)
#define HWIO_CXTMC_F128W8K_CBUFLEVEL_PHYS(x)                         (x+0x00000030)
#define HWIO_CXTMC_F128W8K_CBUFLEVEL_RMSK                            0x00000fff
#define HWIO_CXTMC_F128W8K_CBUFLEVEL_SHFT                                     0
#define HWIO_CXTMC_F128W8K_CBUFLEVEL_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_CBUFLEVEL_ADDR(x), HWIO_CXTMC_F128W8K_CBUFLEVEL_RMSK)
#define HWIO_CXTMC_F128W8K_CBUFLEVEL_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_CBUFLEVEL_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_CBUFLEVEL_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_CBUFLEVEL_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_CBUFLEVEL_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_CBUFLEVEL_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_CBUFLEVEL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_CBUFLEVEL_CBUFLEVEL_BMSK                  0x00000fff
#define HWIO_CXTMC_F128W8K_CBUFLEVEL_CBUFLEVEL_SHFT                         0x0

//// Register BUFWM ////

#define HWIO_CXTMC_F128W8K_BUFWM_ADDR(x)                             (x+0x00000034)
#define HWIO_CXTMC_F128W8K_BUFWM_PHYS(x)                             (x+0x00000034)
#define HWIO_CXTMC_F128W8K_BUFWM_RMSK                                0x000007ff
#define HWIO_CXTMC_F128W8K_BUFWM_SHFT                                         0
#define HWIO_CXTMC_F128W8K_BUFWM_IN(x)                               \
	in_dword_masked ( HWIO_CXTMC_F128W8K_BUFWM_ADDR(x), HWIO_CXTMC_F128W8K_BUFWM_RMSK)
#define HWIO_CXTMC_F128W8K_BUFWM_INM(x, mask)                        \
	in_dword_masked ( HWIO_CXTMC_F128W8K_BUFWM_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_BUFWM_OUT(x, val)                         \
	out_dword( HWIO_CXTMC_F128W8K_BUFWM_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_BUFWM_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_BUFWM_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_BUFWM_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_BUFWM_BUFWM_BMSK                          0x000007ff
#define HWIO_CXTMC_F128W8K_BUFWM_BUFWM_SHFT                                 0x0

//// Register FFSR ////

#define HWIO_CXTMC_F128W8K_FFSR_ADDR(x)                              (x+0x00000300)
#define HWIO_CXTMC_F128W8K_FFSR_PHYS(x)                              (x+0x00000300)
#define HWIO_CXTMC_F128W8K_FFSR_RMSK                                 0x00000003
#define HWIO_CXTMC_F128W8K_FFSR_SHFT                                          0
#define HWIO_CXTMC_F128W8K_FFSR_IN(x)                                \
	in_dword_masked ( HWIO_CXTMC_F128W8K_FFSR_ADDR(x), HWIO_CXTMC_F128W8K_FFSR_RMSK)
#define HWIO_CXTMC_F128W8K_FFSR_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXTMC_F128W8K_FFSR_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_FFSR_OUT(x, val)                          \
	out_dword( HWIO_CXTMC_F128W8K_FFSR_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_FFSR_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_FFSR_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_FFSR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_FFSR_FTSTOPPED_BMSK                       0x00000002
#define HWIO_CXTMC_F128W8K_FFSR_FTSTOPPED_SHFT                              0x1
#define HWIO_CXTMC_F128W8K_FFSR_FTSTOPPED_LOW_FVAL                         0x0u
#define HWIO_CXTMC_F128W8K_FFSR_FTSTOPPED_HIGH_FVAL                        0x1u

#define HWIO_CXTMC_F128W8K_FFSR_FLINPROG_BMSK                        0x00000001
#define HWIO_CXTMC_F128W8K_FFSR_FLINPROG_SHFT                               0x0
#define HWIO_CXTMC_F128W8K_FFSR_FLINPROG_LOW_FVAL                          0x0u
#define HWIO_CXTMC_F128W8K_FFSR_FLINPROG_HIGH_FVAL                         0x1u

//// Register FFCR ////

#define HWIO_CXTMC_F128W8K_FFCR_ADDR(x)                              (x+0x00000304)
#define HWIO_CXTMC_F128W8K_FFCR_PHYS(x)                              (x+0x00000304)
#define HWIO_CXTMC_F128W8K_FFCR_RMSK                                 0x00007773
#define HWIO_CXTMC_F128W8K_FFCR_SHFT                                          0
#define HWIO_CXTMC_F128W8K_FFCR_IN(x)                                \
	in_dword_masked ( HWIO_CXTMC_F128W8K_FFCR_ADDR(x), HWIO_CXTMC_F128W8K_FFCR_RMSK)
#define HWIO_CXTMC_F128W8K_FFCR_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXTMC_F128W8K_FFCR_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_FFCR_OUT(x, val)                          \
	out_dword( HWIO_CXTMC_F128W8K_FFCR_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_FFCR_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_FFCR_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_FFCR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_FFCR_DRAINBUFFER_BMSK                     0x00004000
#define HWIO_CXTMC_F128W8K_FFCR_DRAINBUFFER_SHFT                            0xe
#define HWIO_CXTMC_F128W8K_FFCR_DRAINBUFFER_LOW_FVAL                       0x0u
#define HWIO_CXTMC_F128W8K_FFCR_DRAINBUFFER_HIGH_FVAL                      0x1u

#define HWIO_CXTMC_F128W8K_FFCR_STOPONTRIGEVT_BMSK                   0x00002000
#define HWIO_CXTMC_F128W8K_FFCR_STOPONTRIGEVT_SHFT                          0xd
#define HWIO_CXTMC_F128W8K_FFCR_STOPONTRIGEVT_LOW_FVAL                     0x0u
#define HWIO_CXTMC_F128W8K_FFCR_STOPONTRIGEVT_HIGH_FVAL                    0x1u

#define HWIO_CXTMC_F128W8K_FFCR_STOPONFL_BMSK                        0x00001000
#define HWIO_CXTMC_F128W8K_FFCR_STOPONFL_SHFT                               0xc
#define HWIO_CXTMC_F128W8K_FFCR_STOPONFL_LOW_FVAL                          0x0u
#define HWIO_CXTMC_F128W8K_FFCR_STOPONFL_HIGH_FVAL                         0x1u

#define HWIO_CXTMC_F128W8K_FFCR_TRIGONFL_BMSK                        0x00000400
#define HWIO_CXTMC_F128W8K_FFCR_TRIGONFL_SHFT                               0xa
#define HWIO_CXTMC_F128W8K_FFCR_TRIGONFL_LOW_FVAL                          0x0u
#define HWIO_CXTMC_F128W8K_FFCR_TRIGONFL_HIGH_FVAL                         0x1u

#define HWIO_CXTMC_F128W8K_FFCR_TRIGONTRIGEVT_BMSK                   0x00000200
#define HWIO_CXTMC_F128W8K_FFCR_TRIGONTRIGEVT_SHFT                          0x9
#define HWIO_CXTMC_F128W8K_FFCR_TRIGONTRIGEVT_LOW_FVAL                     0x0u
#define HWIO_CXTMC_F128W8K_FFCR_TRIGONTRIGEVT_HIGH_FVAL                    0x1u

#define HWIO_CXTMC_F128W8K_FFCR_TRIGONTRIGIN_BMSK                    0x00000100
#define HWIO_CXTMC_F128W8K_FFCR_TRIGONTRIGIN_SHFT                           0x8
#define HWIO_CXTMC_F128W8K_FFCR_TRIGONTRIGIN_LOW_FVAL                      0x0u
#define HWIO_CXTMC_F128W8K_FFCR_TRIGONTRIGIN_HIGH_FVAL                     0x1u

#define HWIO_CXTMC_F128W8K_FFCR_FLUSHMAN_BMSK                        0x00000040
#define HWIO_CXTMC_F128W8K_FFCR_FLUSHMAN_SHFT                               0x6
#define HWIO_CXTMC_F128W8K_FFCR_FLUSHMAN_LOW_FVAL                          0x0u
#define HWIO_CXTMC_F128W8K_FFCR_FLUSHMAN_HIGH_FVAL                         0x1u

#define HWIO_CXTMC_F128W8K_FFCR_FONTRIGEVT_BMSK                      0x00000020
#define HWIO_CXTMC_F128W8K_FFCR_FONTRIGEVT_SHFT                             0x5
#define HWIO_CXTMC_F128W8K_FFCR_FONTRIGEVT_LOW_FVAL                        0x0u
#define HWIO_CXTMC_F128W8K_FFCR_FONTRIGEVT_HIGH_FVAL                       0x1u

#define HWIO_CXTMC_F128W8K_FFCR_FONFLIN_BMSK                         0x00000010
#define HWIO_CXTMC_F128W8K_FFCR_FONFLIN_SHFT                                0x4
#define HWIO_CXTMC_F128W8K_FFCR_FONFLIN_LOW_FVAL                           0x0u
#define HWIO_CXTMC_F128W8K_FFCR_FONFLIN_HIGH_FVAL                          0x1u

#define HWIO_CXTMC_F128W8K_FFCR_ENTI_BMSK                            0x00000002
#define HWIO_CXTMC_F128W8K_FFCR_ENTI_SHFT                                   0x1
#define HWIO_CXTMC_F128W8K_FFCR_ENTI_TRIGGER_INSERTION_DISABLED_FVAL       0x0u
#define HWIO_CXTMC_F128W8K_FFCR_ENTI_TRIGGER_INSERTION_ENABLED_FVAL        0x1u

#define HWIO_CXTMC_F128W8K_FFCR_ENFT_BMSK                            0x00000001
#define HWIO_CXTMC_F128W8K_FFCR_ENFT_SHFT                                   0x0
#define HWIO_CXTMC_F128W8K_FFCR_ENFT_LOW_FVAL                              0x0u
#define HWIO_CXTMC_F128W8K_FFCR_ENFT_HIGH_FVAL                             0x1u

//// Register PSCR ////

#define HWIO_CXTMC_F128W8K_PSCR_ADDR(x)                              (x+0x00000308)
#define HWIO_CXTMC_F128W8K_PSCR_PHYS(x)                              (x+0x00000308)
#define HWIO_CXTMC_F128W8K_PSCR_RMSK                                 0x0000001f
#define HWIO_CXTMC_F128W8K_PSCR_SHFT                                          0
#define HWIO_CXTMC_F128W8K_PSCR_IN(x)                                \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PSCR_ADDR(x), HWIO_CXTMC_F128W8K_PSCR_RMSK)
#define HWIO_CXTMC_F128W8K_PSCR_INM(x, mask)                         \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PSCR_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_PSCR_OUT(x, val)                          \
	out_dword( HWIO_CXTMC_F128W8K_PSCR_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_PSCR_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_PSCR_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_PSCR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_PSCR_PSCOUNT_BMSK                         0x0000001f
#define HWIO_CXTMC_F128W8K_PSCR_PSCOUNT_SHFT                                0x0

//// Register ITATBMDATA0 ////

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ADDR(x)                       (x+0x00000ed0)
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_PHYS(x)                       (x+0x00000ed0)
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_RMSK                          0x0001ffff
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_SHFT                                   0
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_IN(x)                         \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBMDATA0_ADDR(x), HWIO_CXTMC_F128W8K_ITATBMDATA0_RMSK)
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_INM(x, mask)                  \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBMDATA0_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_OUT(x, val)                   \
	out_dword( HWIO_CXTMC_F128W8K_ITATBMDATA0_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_ITATBMDATA0_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_ITATBMDATA0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT127_BMSK            0x00010000
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT127_SHFT                  0x10
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT127_LOW_FVAL              0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT127_HIGH_FVAL             0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT119_BMSK            0x00008000
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT119_SHFT                   0xf
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT119_LOW_FVAL              0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT119_HIGH_FVAL             0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT111_BMSK            0x00004000
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT111_SHFT                   0xe
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT111_LOW_FVAL              0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT111_HIGH_FVAL             0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT103_BMSK            0x00002000
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT103_SHFT                   0xd
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT103_LOW_FVAL              0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT103_HIGH_FVAL             0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT95_BMSK             0x00001000
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT95_SHFT                    0xc
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT95_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT95_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT87_BMSK             0x00000800
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT87_SHFT                    0xb
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT87_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT87_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT79_BMSK             0x00000400
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT79_SHFT                    0xa
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT79_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT79_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT71_BMSK             0x00000200
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT71_SHFT                    0x9
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT71_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT71_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT63_BMSK             0x00000100
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT63_SHFT                    0x8
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT63_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT63_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT55_BMSK             0x00000080
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT55_SHFT                    0x7
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT55_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT55_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT47_BMSK             0x00000040
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT47_SHFT                    0x6
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT47_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT47_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT39_BMSK             0x00000020
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT39_SHFT                    0x5
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT39_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT39_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT31_BMSK             0x00000010
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT31_SHFT                    0x4
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT31_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT31_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT23_BMSK             0x00000008
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT23_SHFT                    0x3
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT23_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT23_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT15_BMSK             0x00000004
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT15_SHFT                    0x2
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT15_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT15_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT7_BMSK              0x00000002
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT7_SHFT                     0x1
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT7_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT7_HIGH_FVAL               0x1u

#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT0_BMSK              0x00000001
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT0_SHFT                     0x0
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT0_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBMDATA0_ATDATAMBIT0_HIGH_FVAL               0x1u

//// Register ITATBMCTR2 ////

#define HWIO_CXTMC_F128W8K_ITATBMCTR2_ADDR(x)                        (x+0x00000ed4)
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_PHYS(x)                        (x+0x00000ed4)
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_RMSK                           0x00000007
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_SHFT                                    0
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_IN(x)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBMCTR2_ADDR(x), HWIO_CXTMC_F128W8K_ITATBMCTR2_RMSK)
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_INM(x, mask)                   \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBMCTR2_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_OUT(x, val)                    \
	out_dword( HWIO_CXTMC_F128W8K_ITATBMCTR2_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_ITATBMCTR2_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_ITATBMCTR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_ITATBMCTR2_SYNCREQM_BMSK                  0x00000004
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_SYNCREQM_SHFT                         0x2
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_SYNCREQM_LOW_FVAL                    0x0u
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_SYNCREQM_HIGH_FVAL                   0x1u

#define HWIO_CXTMC_F128W8K_ITATBMCTR2_AFVALIDM_BMSK                  0x00000002
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_AFVALIDM_SHFT                         0x1
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_AFVALIDM_LOW_FVAL                    0x0u
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_AFVALIDM_HIGH_FVAL                   0x1u

#define HWIO_CXTMC_F128W8K_ITATBMCTR2_ATREADYM_BMSK                  0x00000001
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_ATREADYM_SHFT                         0x0
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_ATREADYM_LOW_FVAL                    0x0u
#define HWIO_CXTMC_F128W8K_ITATBMCTR2_ATREADYM_HIGH_FVAL                   0x1u

//// Register ITATBMCTR1 ////

#define HWIO_CXTMC_F128W8K_ITATBMCTR1_ADDR(x)                        (x+0x00000ed8)
#define HWIO_CXTMC_F128W8K_ITATBMCTR1_PHYS(x)                        (x+0x00000ed8)
#define HWIO_CXTMC_F128W8K_ITATBMCTR1_RMSK                           0x0000007f
#define HWIO_CXTMC_F128W8K_ITATBMCTR1_SHFT                                    0
#define HWIO_CXTMC_F128W8K_ITATBMCTR1_IN(x)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBMCTR1_ADDR(x), HWIO_CXTMC_F128W8K_ITATBMCTR1_RMSK)
#define HWIO_CXTMC_F128W8K_ITATBMCTR1_INM(x, mask)                   \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBMCTR1_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_ITATBMCTR1_OUT(x, val)                    \
	out_dword( HWIO_CXTMC_F128W8K_ITATBMCTR1_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_ITATBMCTR1_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_ITATBMCTR1_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_ITATBMCTR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_ITATBMCTR1_ATIDM_BMSK                     0x0000007f
#define HWIO_CXTMC_F128W8K_ITATBMCTR1_ATIDM_SHFT                            0x0

//// Register ITATBMCTR0 ////

#define HWIO_CXTMC_F128W8K_ITATBMCTR0_ADDR(x)                        (x+0x00000edc)
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_PHYS(x)                        (x+0x00000edc)
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_RMSK                           0x00000f03
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_SHFT                                    0
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_IN(x)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBMCTR0_ADDR(x), HWIO_CXTMC_F128W8K_ITATBMCTR0_RMSK)
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_INM(x, mask)                   \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBMCTR0_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_OUT(x, val)                    \
	out_dword( HWIO_CXTMC_F128W8K_ITATBMCTR0_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_ITATBMCTR0_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_ITATBMCTR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_ITATBMCTR0_ATBYTESM_BMSK                  0x00000f00
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_ATBYTESM_SHFT                         0x8

#define HWIO_CXTMC_F128W8K_ITATBMCTR0_AFREADYM_BMSK                  0x00000002
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_AFREADYM_SHFT                         0x1
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_AFREADYM_LOW_FVAL                    0x0u
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_AFREADYM_HIGH_FVAL                   0x1u

#define HWIO_CXTMC_F128W8K_ITATBMCTR0_ATVALIDM_BMSK                  0x00000001
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_ATVALIDM_SHFT                         0x0
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_ATVALIDM_LOW_FVAL                    0x0u
#define HWIO_CXTMC_F128W8K_ITATBMCTR0_ATVALIDM_HIGH_FVAL                   0x1u

//// Register ITMISCOP0 ////

#define HWIO_CXTMC_F128W8K_ITMISCOP0_ADDR(x)                         (x+0x00000ee0)
#define HWIO_CXTMC_F128W8K_ITMISCOP0_PHYS(x)                         (x+0x00000ee0)
#define HWIO_CXTMC_F128W8K_ITMISCOP0_RMSK                            0x00000003
#define HWIO_CXTMC_F128W8K_ITMISCOP0_SHFT                                     0
#define HWIO_CXTMC_F128W8K_ITMISCOP0_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITMISCOP0_ADDR(x), HWIO_CXTMC_F128W8K_ITMISCOP0_RMSK)
#define HWIO_CXTMC_F128W8K_ITMISCOP0_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITMISCOP0_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_ITMISCOP0_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_ITMISCOP0_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_ITMISCOP0_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_ITMISCOP0_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_ITMISCOP0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_ITMISCOP0_FULL_BMSK                       0x00000002
#define HWIO_CXTMC_F128W8K_ITMISCOP0_FULL_SHFT                              0x1
#define HWIO_CXTMC_F128W8K_ITMISCOP0_FULL_LOW_FVAL                         0x0u
#define HWIO_CXTMC_F128W8K_ITMISCOP0_FULL_HIGH_FVAL                        0x1u

#define HWIO_CXTMC_F128W8K_ITMISCOP0_ACQCOMP_BMSK                    0x00000001
#define HWIO_CXTMC_F128W8K_ITMISCOP0_ACQCOMP_SHFT                           0x0
#define HWIO_CXTMC_F128W8K_ITMISCOP0_ACQCOMP_LOW_FVAL                      0x0u
#define HWIO_CXTMC_F128W8K_ITMISCOP0_ACQCOMP_HIGH_FVAL                     0x1u

//// Register ITTRFLIN ////

#define HWIO_CXTMC_F128W8K_ITTRFLIN_ADDR(x)                          (x+0x00000ee8)
#define HWIO_CXTMC_F128W8K_ITTRFLIN_PHYS(x)                          (x+0x00000ee8)
#define HWIO_CXTMC_F128W8K_ITTRFLIN_RMSK                             0x00000003
#define HWIO_CXTMC_F128W8K_ITTRFLIN_SHFT                                      0
#define HWIO_CXTMC_F128W8K_ITTRFLIN_IN(x)                            \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITTRFLIN_ADDR(x), HWIO_CXTMC_F128W8K_ITTRFLIN_RMSK)
#define HWIO_CXTMC_F128W8K_ITTRFLIN_INM(x, mask)                     \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITTRFLIN_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_ITTRFLIN_OUT(x, val)                      \
	out_dword( HWIO_CXTMC_F128W8K_ITTRFLIN_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_ITTRFLIN_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_ITTRFLIN_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_ITTRFLIN_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_ITTRFLIN_FLUSHIN_BMSK                     0x00000002
#define HWIO_CXTMC_F128W8K_ITTRFLIN_FLUSHIN_SHFT                            0x1
#define HWIO_CXTMC_F128W8K_ITTRFLIN_FLUSHIN_LOW_FVAL                       0x0u
#define HWIO_CXTMC_F128W8K_ITTRFLIN_FLUSHIN_HIGH_FVAL                      0x1u

#define HWIO_CXTMC_F128W8K_ITTRFLIN_TRIGIN_BMSK                      0x00000001
#define HWIO_CXTMC_F128W8K_ITTRFLIN_TRIGIN_SHFT                             0x0
#define HWIO_CXTMC_F128W8K_ITTRFLIN_TRIGIN_LOW_FVAL                        0x0u
#define HWIO_CXTMC_F128W8K_ITTRFLIN_TRIGIN_HIGH_FVAL                       0x1u

//// Register ITATBDATA0 ////

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ADDR(x)                        (x+0x00000eec)
#define HWIO_CXTMC_F128W8K_ITATBDATA0_PHYS(x)                        (x+0x00000eec)
#define HWIO_CXTMC_F128W8K_ITATBDATA0_RMSK                           0x0001ffff
#define HWIO_CXTMC_F128W8K_ITATBDATA0_SHFT                                    0
#define HWIO_CXTMC_F128W8K_ITATBDATA0_IN(x)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBDATA0_ADDR(x), HWIO_CXTMC_F128W8K_ITATBDATA0_RMSK)
#define HWIO_CXTMC_F128W8K_ITATBDATA0_INM(x, mask)                   \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBDATA0_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_ITATBDATA0_OUT(x, val)                    \
	out_dword( HWIO_CXTMC_F128W8K_ITATBDATA0_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_ITATBDATA0_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_ITATBDATA0_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_ITATBDATA0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT127_BMSK             0x00010000
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT127_SHFT                   0x10
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT127_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT127_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT119_BMSK             0x00008000
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT119_SHFT                    0xf
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT119_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT119_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT111_BMSK             0x00004000
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT111_SHFT                    0xe
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT111_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT111_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT103_BMSK             0x00002000
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT103_SHFT                    0xd
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT103_LOW_FVAL               0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT103_HIGH_FVAL              0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT95_BMSK              0x00001000
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT95_SHFT                     0xc
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT95_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT95_HIGH_FVAL               0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT87_BMSK              0x00000800
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT87_SHFT                     0xb
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT87_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT87_HIGH_FVAL               0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT79_BMSK              0x00000400
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT79_SHFT                     0xa
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT79_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT79_HIGH_FVAL               0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT71_BMSK              0x00000200
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT71_SHFT                     0x9
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT71_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT71_HIGH_FVAL               0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT63_BMSK              0x00000100
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT63_SHFT                     0x8
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT63_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT63_HIGH_FVAL               0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT55_BMSK              0x00000080
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT55_SHFT                     0x7
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT55_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT55_HIGH_FVAL               0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT47_BMSK              0x00000040
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT47_SHFT                     0x6
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT47_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT47_HIGH_FVAL               0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT39_BMSK              0x00000020
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT39_SHFT                     0x5
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT39_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT39_HIGH_FVAL               0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT31_BMSK              0x00000010
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT31_SHFT                     0x4
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT31_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT31_HIGH_FVAL               0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT23_BMSK              0x00000008
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT23_SHFT                     0x3
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT23_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT23_HIGH_FVAL               0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT15_BMSK              0x00000004
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT15_SHFT                     0x2
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT15_LOW_FVAL                0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT15_HIGH_FVAL               0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT7_BMSK               0x00000002
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT7_SHFT                      0x1
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT7_LOW_FVAL                 0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT7_HIGH_FVAL                0x1u

#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT0_BMSK               0x00000001
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT0_SHFT                      0x0
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT0_LOW_FVAL                 0x0u
#define HWIO_CXTMC_F128W8K_ITATBDATA0_ATDATASBIT0_HIGH_FVAL                0x1u

//// Register ITATBCTR2 ////

#define HWIO_CXTMC_F128W8K_ITATBCTR2_ADDR(x)                         (x+0x00000ef0)
#define HWIO_CXTMC_F128W8K_ITATBCTR2_PHYS(x)                         (x+0x00000ef0)
#define HWIO_CXTMC_F128W8K_ITATBCTR2_RMSK                            0x00000007
#define HWIO_CXTMC_F128W8K_ITATBCTR2_SHFT                                     0
#define HWIO_CXTMC_F128W8K_ITATBCTR2_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBCTR2_ADDR(x), HWIO_CXTMC_F128W8K_ITATBCTR2_RMSK)
#define HWIO_CXTMC_F128W8K_ITATBCTR2_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBCTR2_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_ITATBCTR2_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_ITATBCTR2_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_ITATBCTR2_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_ITATBCTR2_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_ITATBCTR2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_ITATBCTR2_SYNCREQS_BMSK                   0x00000004
#define HWIO_CXTMC_F128W8K_ITATBCTR2_SYNCREQS_SHFT                          0x2
#define HWIO_CXTMC_F128W8K_ITATBCTR2_SYNCREQS_LOW_FVAL                     0x0u
#define HWIO_CXTMC_F128W8K_ITATBCTR2_SYNCREQS_HIGH_FVAL                    0x1u

#define HWIO_CXTMC_F128W8K_ITATBCTR2_AFVALIDS_BMSK                   0x00000002
#define HWIO_CXTMC_F128W8K_ITATBCTR2_AFVALIDS_SHFT                          0x1
#define HWIO_CXTMC_F128W8K_ITATBCTR2_AFVALIDS_LOW_FVAL                     0x0u
#define HWIO_CXTMC_F128W8K_ITATBCTR2_AFVALIDS_HIGH_FVAL                    0x1u

#define HWIO_CXTMC_F128W8K_ITATBCTR2_ATREADYS_BMSK                   0x00000001
#define HWIO_CXTMC_F128W8K_ITATBCTR2_ATREADYS_SHFT                          0x0
#define HWIO_CXTMC_F128W8K_ITATBCTR2_ATREADYS_LOW_FVAL                     0x0u
#define HWIO_CXTMC_F128W8K_ITATBCTR2_ATREADYS_HIGH_FVAL                    0x1u

//// Register ITATBCTR1 ////

#define HWIO_CXTMC_F128W8K_ITATBCTR1_ADDR(x)                         (x+0x00000ef4)
#define HWIO_CXTMC_F128W8K_ITATBCTR1_PHYS(x)                         (x+0x00000ef4)
#define HWIO_CXTMC_F128W8K_ITATBCTR1_RMSK                            0x0000007f
#define HWIO_CXTMC_F128W8K_ITATBCTR1_SHFT                                     0
#define HWIO_CXTMC_F128W8K_ITATBCTR1_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBCTR1_ADDR(x), HWIO_CXTMC_F128W8K_ITATBCTR1_RMSK)
#define HWIO_CXTMC_F128W8K_ITATBCTR1_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBCTR1_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_ITATBCTR1_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_ITATBCTR1_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_ITATBCTR1_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_ITATBCTR1_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_ITATBCTR1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_ITATBCTR1_ATIDS_BMSK                      0x0000007f
#define HWIO_CXTMC_F128W8K_ITATBCTR1_ATIDS_SHFT                             0x0

//// Register ITATBCTR0 ////

#define HWIO_CXTMC_F128W8K_ITATBCTR0_ADDR(x)                         (x+0x00000ef8)
#define HWIO_CXTMC_F128W8K_ITATBCTR0_PHYS(x)                         (x+0x00000ef8)
#define HWIO_CXTMC_F128W8K_ITATBCTR0_RMSK                            0x00000f03
#define HWIO_CXTMC_F128W8K_ITATBCTR0_SHFT                                     0
#define HWIO_CXTMC_F128W8K_ITATBCTR0_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBCTR0_ADDR(x), HWIO_CXTMC_F128W8K_ITATBCTR0_RMSK)
#define HWIO_CXTMC_F128W8K_ITATBCTR0_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITATBCTR0_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_ITATBCTR0_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_ITATBCTR0_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_ITATBCTR0_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_ITATBCTR0_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_ITATBCTR0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_ITATBCTR0_ATBYTESS_BMSK                   0x00000f00
#define HWIO_CXTMC_F128W8K_ITATBCTR0_ATBYTESS_SHFT                          0x8

#define HWIO_CXTMC_F128W8K_ITATBCTR0_AFREADYS_BMSK                   0x00000002
#define HWIO_CXTMC_F128W8K_ITATBCTR0_AFREADYS_SHFT                          0x1
#define HWIO_CXTMC_F128W8K_ITATBCTR0_AFREADYS_LOW_FVAL                     0x0u
#define HWIO_CXTMC_F128W8K_ITATBCTR0_AFREADYS_HIGH_FVAL                    0x1u

#define HWIO_CXTMC_F128W8K_ITATBCTR0_ATVALIDS_BMSK                   0x00000001
#define HWIO_CXTMC_F128W8K_ITATBCTR0_ATVALIDS_SHFT                          0x0
#define HWIO_CXTMC_F128W8K_ITATBCTR0_ATVALIDS_LOW_FVAL                     0x0u
#define HWIO_CXTMC_F128W8K_ITATBCTR0_ATVALIDS_HIGH_FVAL                    0x1u

//// Register ITCTRL ////

#define HWIO_CXTMC_F128W8K_ITCTRL_ADDR(x)                            (x+0x00000f00)
#define HWIO_CXTMC_F128W8K_ITCTRL_PHYS(x)                            (x+0x00000f00)
#define HWIO_CXTMC_F128W8K_ITCTRL_RMSK                               0x00000001
#define HWIO_CXTMC_F128W8K_ITCTRL_SHFT                                        0
#define HWIO_CXTMC_F128W8K_ITCTRL_IN(x)                              \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITCTRL_ADDR(x), HWIO_CXTMC_F128W8K_ITCTRL_RMSK)
#define HWIO_CXTMC_F128W8K_ITCTRL_INM(x, mask)                       \
	in_dword_masked ( HWIO_CXTMC_F128W8K_ITCTRL_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_ITCTRL_OUT(x, val)                        \
	out_dword( HWIO_CXTMC_F128W8K_ITCTRL_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_ITCTRL_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_ITCTRL_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_ITCTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_ITCTRL_INTEGRATION_MODE_BMSK              0x00000001
#define HWIO_CXTMC_F128W8K_ITCTRL_INTEGRATION_MODE_SHFT                     0x0
#define HWIO_CXTMC_F128W8K_ITCTRL_INTEGRATION_MODE_FUNCTIONAL_MODE_FVAL       0x0u
#define HWIO_CXTMC_F128W8K_ITCTRL_INTEGRATION_MODE_INTEGRATION_MODE_FVAL       0x1u

//// Register CLAIMSET ////

#define HWIO_CXTMC_F128W8K_CLAIMSET_ADDR(x)                          (x+0x00000fa0)
#define HWIO_CXTMC_F128W8K_CLAIMSET_PHYS(x)                          (x+0x00000fa0)
#define HWIO_CXTMC_F128W8K_CLAIMSET_RMSK                             0x0000000f
#define HWIO_CXTMC_F128W8K_CLAIMSET_SHFT                                      0
#define HWIO_CXTMC_F128W8K_CLAIMSET_IN(x)                            \
	in_dword_masked ( HWIO_CXTMC_F128W8K_CLAIMSET_ADDR(x), HWIO_CXTMC_F128W8K_CLAIMSET_RMSK)
#define HWIO_CXTMC_F128W8K_CLAIMSET_INM(x, mask)                     \
	in_dword_masked ( HWIO_CXTMC_F128W8K_CLAIMSET_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_CLAIMSET_OUT(x, val)                      \
	out_dword( HWIO_CXTMC_F128W8K_CLAIMSET_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_CLAIMSET_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_CLAIMSET_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_CLAIMSET_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_CLAIMSET_CLAIMSET_BMSK                    0x0000000f
#define HWIO_CXTMC_F128W8K_CLAIMSET_CLAIMSET_SHFT                           0x0
#define HWIO_CXTMC_F128W8K_CLAIMSET_CLAIMSET_CLAIM_TAG_IMPLEMENTED_BITS_FVAL       0xfu

//// Register CLAIMCLR ////

#define HWIO_CXTMC_F128W8K_CLAIMCLR_ADDR(x)                          (x+0x00000fa4)
#define HWIO_CXTMC_F128W8K_CLAIMCLR_PHYS(x)                          (x+0x00000fa4)
#define HWIO_CXTMC_F128W8K_CLAIMCLR_RMSK                             0x0000000f
#define HWIO_CXTMC_F128W8K_CLAIMCLR_SHFT                                      0
#define HWIO_CXTMC_F128W8K_CLAIMCLR_IN(x)                            \
	in_dword_masked ( HWIO_CXTMC_F128W8K_CLAIMCLR_ADDR(x), HWIO_CXTMC_F128W8K_CLAIMCLR_RMSK)
#define HWIO_CXTMC_F128W8K_CLAIMCLR_INM(x, mask)                     \
	in_dword_masked ( HWIO_CXTMC_F128W8K_CLAIMCLR_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_CLAIMCLR_OUT(x, val)                      \
	out_dword( HWIO_CXTMC_F128W8K_CLAIMCLR_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_CLAIMCLR_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_CLAIMCLR_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_CLAIMCLR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_CLAIMCLR_CLAIMCLR_BMSK                    0x0000000f
#define HWIO_CXTMC_F128W8K_CLAIMCLR_CLAIMCLR_SHFT                           0x0

//// Register LAR ////

#define HWIO_CXTMC_F128W8K_LAR_ADDR(x)                               (x+0x00000fb0)
#define HWIO_CXTMC_F128W8K_LAR_PHYS(x)                               (x+0x00000fb0)
#define HWIO_CXTMC_F128W8K_LAR_RMSK                                  0xffffffff
#define HWIO_CXTMC_F128W8K_LAR_SHFT                                           0
#define HWIO_CXTMC_F128W8K_LAR_IN(x)                                 \
	in_dword_masked ( HWIO_CXTMC_F128W8K_LAR_ADDR(x), HWIO_CXTMC_F128W8K_LAR_RMSK)
#define HWIO_CXTMC_F128W8K_LAR_INM(x, mask)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_LAR_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_LAR_OUT(x, val)                           \
	out_dword( HWIO_CXTMC_F128W8K_LAR_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_LAR_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_LAR_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_LAR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_LAR_ACCESS_W_BMSK                         0xffffffff
#define HWIO_CXTMC_F128W8K_LAR_ACCESS_W_SHFT                                0x0
#define HWIO_CXTMC_F128W8K_LAR_ACCESS_W_UNLOCK_FVAL                    0xc5acce55u

//// Register LSR ////

#define HWIO_CXTMC_F128W8K_LSR_ADDR(x)                               (x+0x00000fb4)
#define HWIO_CXTMC_F128W8K_LSR_PHYS(x)                               (x+0x00000fb4)
#define HWIO_CXTMC_F128W8K_LSR_RMSK                                  0x00000007
#define HWIO_CXTMC_F128W8K_LSR_SHFT                                           0
#define HWIO_CXTMC_F128W8K_LSR_IN(x)                                 \
	in_dword_masked ( HWIO_CXTMC_F128W8K_LSR_ADDR(x), HWIO_CXTMC_F128W8K_LSR_RMSK)
#define HWIO_CXTMC_F128W8K_LSR_INM(x, mask)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_LSR_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_LSR_OUT(x, val)                           \
	out_dword( HWIO_CXTMC_F128W8K_LSR_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_LSR_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_LSR_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_LSR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_LSR_LOCKTYPE_BMSK                         0x00000004
#define HWIO_CXTMC_F128W8K_LSR_LOCKTYPE_SHFT                                0x2
#define HWIO_CXTMC_F128W8K_LSR_LOCKTYPE_ENUM_32_BIT_FVAL                   0x0u

#define HWIO_CXTMC_F128W8K_LSR_LOCKGRANT_BMSK                        0x00000002
#define HWIO_CXTMC_F128W8K_LSR_LOCKGRANT_SHFT                               0x1
#define HWIO_CXTMC_F128W8K_LSR_LOCKGRANT_ACCESS_PERMITTED_FVAL             0x0u
#define HWIO_CXTMC_F128W8K_LSR_LOCKGRANT_DEVICE_LOCKED_FVAL                0x1u

#define HWIO_CXTMC_F128W8K_LSR_LOCKEXIST_BMSK                        0x00000001
#define HWIO_CXTMC_F128W8K_LSR_LOCKEXIST_SHFT                               0x0
#define HWIO_CXTMC_F128W8K_LSR_LOCKEXIST_LOCK_NOT_PRESENT_FVAL             0x0u
#define HWIO_CXTMC_F128W8K_LSR_LOCKEXIST_LOCK_PRESENT_FVAL                 0x1u

//// Register AUTHSTATUS ////

#define HWIO_CXTMC_F128W8K_AUTHSTATUS_ADDR(x)                        (x+0x00000fb8)
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_PHYS(x)                        (x+0x00000fb8)
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_RMSK                           0x000000ff
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_SHFT                                    0
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_IN(x)                          \
	in_dword_masked ( HWIO_CXTMC_F128W8K_AUTHSTATUS_ADDR(x), HWIO_CXTMC_F128W8K_AUTHSTATUS_RMSK)
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_INM(x, mask)                   \
	in_dword_masked ( HWIO_CXTMC_F128W8K_AUTHSTATUS_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_OUT(x, val)                    \
	out_dword( HWIO_CXTMC_F128W8K_AUTHSTATUS_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_AUTHSTATUS_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_AUTHSTATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_AUTHSTATUS_SNID_BMSK                      0x000000c0
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_SNID_SHFT                             0x6
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_SNID_ENUM_2_B00_FVAL                 0x0u

#define HWIO_CXTMC_F128W8K_AUTHSTATUS_SID_BMSK                       0x00000030
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_SID_SHFT                              0x4
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_SID_ENUM_2_B00_FVAL                  0x0u
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_SID_ENUM_2_B10_FVAL                  0x2u
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_SID_ENUM_2_B11_FVAL                  0x3u

#define HWIO_CXTMC_F128W8K_AUTHSTATUS_NSNID_BMSK                     0x0000000c
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_NSNID_SHFT                            0x2
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_NSNID_ENUM_2_B00_FVAL                0x0u

#define HWIO_CXTMC_F128W8K_AUTHSTATUS_NSID_BMSK                      0x00000003
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_NSID_SHFT                             0x0
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_NSID_ENUM_2_B00_FVAL                 0x0u
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_NSID_ENUM_2_B10_FVAL                 0x2u
#define HWIO_CXTMC_F128W8K_AUTHSTATUS_NSID_ENUM_2_B11_FVAL                 0x3u

//// Register DEVID ////

#define HWIO_CXTMC_F128W8K_DEVID_ADDR(x)                             (x+0x00000fc8)
#define HWIO_CXTMC_F128W8K_DEVID_PHYS(x)                             (x+0x00000fc8)
#define HWIO_CXTMC_F128W8K_DEVID_RMSK                                0x000007ff
#define HWIO_CXTMC_F128W8K_DEVID_SHFT                                         0
#define HWIO_CXTMC_F128W8K_DEVID_IN(x)                               \
	in_dword_masked ( HWIO_CXTMC_F128W8K_DEVID_ADDR(x), HWIO_CXTMC_F128W8K_DEVID_RMSK)
#define HWIO_CXTMC_F128W8K_DEVID_INM(x, mask)                        \
	in_dword_masked ( HWIO_CXTMC_F128W8K_DEVID_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_DEVID_OUT(x, val)                         \
	out_dword( HWIO_CXTMC_F128W8K_DEVID_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_DEVID_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_DEVID_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_DEVID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_DEVID_MEMWIDTH_BMSK                       0x00000700
#define HWIO_CXTMC_F128W8K_DEVID_MEMWIDTH_SHFT                              0x8
#define HWIO_CXTMC_F128W8K_DEVID_MEMWIDTH_ENUM_32_BITS_FVAL                0x2u
#define HWIO_CXTMC_F128W8K_DEVID_MEMWIDTH_ENUM_64_BITS_FVAL                0x3u
#define HWIO_CXTMC_F128W8K_DEVID_MEMWIDTH_ENUM_128_BITS_FVAL               0x4u
#define HWIO_CXTMC_F128W8K_DEVID_MEMWIDTH_ENUM_256_BITS_FVAL               0x5u

#define HWIO_CXTMC_F128W8K_DEVID_CONFIGTYPE_BMSK                     0x000000c0
#define HWIO_CXTMC_F128W8K_DEVID_CONFIGTYPE_SHFT                            0x6
#define HWIO_CXTMC_F128W8K_DEVID_CONFIGTYPE_TMC_CONFIGURED_AS_ETB_EMBEDDED_TRACE_BUFFER_FVAL       0x0u
#define HWIO_CXTMC_F128W8K_DEVID_CONFIGTYPE_TMC_CONFIGURED_AS_ETR_EMBEDDED_TRACE_ROUTER_FVAL       0x1u
#define HWIO_CXTMC_F128W8K_DEVID_CONFIGTYPE_TMC_CONFIGURED_AS_ETF_EMBEDDED_TRACE_FIFO_FVAL       0x2u

#define HWIO_CXTMC_F128W8K_DEVID_CLKSCHEME_BMSK                      0x00000020
#define HWIO_CXTMC_F128W8K_DEVID_CLKSCHEME_SHFT                             0x5
#define HWIO_CXTMC_F128W8K_DEVID_CLKSCHEME_TMC_RAM_SYNCHRONOUS_TO_CLK_FVAL       0x0u

#define HWIO_CXTMC_F128W8K_DEVID_ATBINPORTCOUNT_BMSK                 0x0000001f
#define HWIO_CXTMC_F128W8K_DEVID_ATBINPORTCOUNT_SHFT                        0x0
#define HWIO_CXTMC_F128W8K_DEVID_ATBINPORTCOUNT_NO_MULTIPLEXING_PRESENT_FVAL       0x0u

//// Register DEVTYPE ////

#define HWIO_CXTMC_F128W8K_DEVTYPE_ADDR(x)                           (x+0x00000fcc)
#define HWIO_CXTMC_F128W8K_DEVTYPE_PHYS(x)                           (x+0x00000fcc)
#define HWIO_CXTMC_F128W8K_DEVTYPE_RMSK                              0x000000ff
#define HWIO_CXTMC_F128W8K_DEVTYPE_SHFT                                       0
#define HWIO_CXTMC_F128W8K_DEVTYPE_IN(x)                             \
	in_dword_masked ( HWIO_CXTMC_F128W8K_DEVTYPE_ADDR(x), HWIO_CXTMC_F128W8K_DEVTYPE_RMSK)
#define HWIO_CXTMC_F128W8K_DEVTYPE_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXTMC_F128W8K_DEVTYPE_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_DEVTYPE_OUT(x, val)                       \
	out_dword( HWIO_CXTMC_F128W8K_DEVTYPE_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_DEVTYPE_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_DEVTYPE_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_DEVTYPE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_DEVTYPE_SUB_TYPE_BMSK                     0x000000f0
#define HWIO_CXTMC_F128W8K_DEVTYPE_SUB_TYPE_SHFT                            0x4
#define HWIO_CXTMC_F128W8K_DEVTYPE_SUB_TYPE_BUFFER_FVAL                    0x2u
#define HWIO_CXTMC_F128W8K_DEVTYPE_SUB_TYPE_FIFO_FVAL                      0x3u

#define HWIO_CXTMC_F128W8K_DEVTYPE_MAJOR_TYPE_BMSK                   0x0000000f
#define HWIO_CXTMC_F128W8K_DEVTYPE_MAJOR_TYPE_SHFT                          0x0
#define HWIO_CXTMC_F128W8K_DEVTYPE_MAJOR_TYPE_TRACE_SINK_FVAL              0x1u
#define HWIO_CXTMC_F128W8K_DEVTYPE_MAJOR_TYPE_TRACE_LINK_FVAL              0x2u

//// Register PERIPHID0 ////

#define HWIO_CXTMC_F128W8K_PERIPHID0_ADDR(x)                         (x+0x00000fe0)
#define HWIO_CXTMC_F128W8K_PERIPHID0_PHYS(x)                         (x+0x00000fe0)
#define HWIO_CXTMC_F128W8K_PERIPHID0_RMSK                            0x000000ff
#define HWIO_CXTMC_F128W8K_PERIPHID0_SHFT                                     0
#define HWIO_CXTMC_F128W8K_PERIPHID0_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID0_ADDR(x), HWIO_CXTMC_F128W8K_PERIPHID0_RMSK)
#define HWIO_CXTMC_F128W8K_PERIPHID0_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID0_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_PERIPHID0_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_PERIPHID0_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_PERIPHID0_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_PERIPHID0_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_PERIPHID0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_PERIPHID0_PART_NUMBER_BITS7TO0_BMSK       0x000000ff
#define HWIO_CXTMC_F128W8K_PERIPHID0_PART_NUMBER_BITS7TO0_SHFT              0x0
#define HWIO_CXTMC_F128W8K_PERIPHID0_PART_NUMBER_BITS7TO0_CORESIGHT_TMC_PART_NUMBER_7_0_FVAL      0x61u

//// Register PERIPHID1 ////

#define HWIO_CXTMC_F128W8K_PERIPHID1_ADDR(x)                         (x+0x00000fe4)
#define HWIO_CXTMC_F128W8K_PERIPHID1_PHYS(x)                         (x+0x00000fe4)
#define HWIO_CXTMC_F128W8K_PERIPHID1_RMSK                            0x000000ff
#define HWIO_CXTMC_F128W8K_PERIPHID1_SHFT                                     0
#define HWIO_CXTMC_F128W8K_PERIPHID1_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID1_ADDR(x), HWIO_CXTMC_F128W8K_PERIPHID1_RMSK)
#define HWIO_CXTMC_F128W8K_PERIPHID1_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID1_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_PERIPHID1_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_PERIPHID1_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_PERIPHID1_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_PERIPHID1_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_PERIPHID1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_PERIPHID1_JEP106_BITS3TO0_BMSK            0x000000f0
#define HWIO_CXTMC_F128W8K_PERIPHID1_JEP106_BITS3TO0_SHFT                   0x4
#define HWIO_CXTMC_F128W8K_PERIPHID1_JEP106_BITS3TO0_ARM_JEP106_IDENTITY_CODE_7_0_FVAL       0xbu

#define HWIO_CXTMC_F128W8K_PERIPHID1_PART_NUMBER_BITS11TO8_BMSK      0x0000000f
#define HWIO_CXTMC_F128W8K_PERIPHID1_PART_NUMBER_BITS11TO8_SHFT             0x0
#define HWIO_CXTMC_F128W8K_PERIPHID1_PART_NUMBER_BITS11TO8_CORESIGHT_TMC_PART_NUMBER_11_8_FVAL       0x9u

//// Register PERIPHID2 ////

#define HWIO_CXTMC_F128W8K_PERIPHID2_ADDR(x)                         (x+0x00000fe8)
#define HWIO_CXTMC_F128W8K_PERIPHID2_PHYS(x)                         (x+0x00000fe8)
#define HWIO_CXTMC_F128W8K_PERIPHID2_RMSK                            0x000000ff
#define HWIO_CXTMC_F128W8K_PERIPHID2_SHFT                                     0
#define HWIO_CXTMC_F128W8K_PERIPHID2_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID2_ADDR(x), HWIO_CXTMC_F128W8K_PERIPHID2_RMSK)
#define HWIO_CXTMC_F128W8K_PERIPHID2_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID2_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_PERIPHID2_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_PERIPHID2_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_PERIPHID2_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_PERIPHID2_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_PERIPHID2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_PERIPHID2_REVISION_BMSK                   0x000000f0
#define HWIO_CXTMC_F128W8K_PERIPHID2_REVISION_SHFT                          0x4
#define HWIO_CXTMC_F128W8K_PERIPHID2_REVISION_R0P1_FVAL                    0x1u

#define HWIO_CXTMC_F128W8K_PERIPHID2_JEDEC_BMSK                      0x00000008
#define HWIO_CXTMC_F128W8K_PERIPHID2_JEDEC_SHFT                             0x3
#define HWIO_CXTMC_F128W8K_PERIPHID2_JEDEC_JEDEC_IDENTITY_FVAL             0x1u

#define HWIO_CXTMC_F128W8K_PERIPHID2_JEP106_BITS6TO4_BMSK            0x00000007
#define HWIO_CXTMC_F128W8K_PERIPHID2_JEP106_BITS6TO4_SHFT                   0x0
#define HWIO_CXTMC_F128W8K_PERIPHID2_JEP106_BITS6TO4_ARM_JEP106_IDENTITY_CODE_6_4_FVAL       0x3u

//// Register PERIPHID3 ////

#define HWIO_CXTMC_F128W8K_PERIPHID3_ADDR(x)                         (x+0x00000fec)
#define HWIO_CXTMC_F128W8K_PERIPHID3_PHYS(x)                         (x+0x00000fec)
#define HWIO_CXTMC_F128W8K_PERIPHID3_RMSK                            0x000000ff
#define HWIO_CXTMC_F128W8K_PERIPHID3_SHFT                                     0
#define HWIO_CXTMC_F128W8K_PERIPHID3_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID3_ADDR(x), HWIO_CXTMC_F128W8K_PERIPHID3_RMSK)
#define HWIO_CXTMC_F128W8K_PERIPHID3_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID3_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_PERIPHID3_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_PERIPHID3_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_PERIPHID3_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_PERIPHID3_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_PERIPHID3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_PERIPHID3_REVAND_BMSK                     0x000000f0
#define HWIO_CXTMC_F128W8K_PERIPHID3_REVAND_SHFT                            0x4
#define HWIO_CXTMC_F128W8K_PERIPHID3_REVAND_NO_MODS_FVAL                   0x0u

#define HWIO_CXTMC_F128W8K_PERIPHID3_CUSTOMER_MODIFIED_BMSK          0x0000000f
#define HWIO_CXTMC_F128W8K_PERIPHID3_CUSTOMER_MODIFIED_SHFT                 0x0
#define HWIO_CXTMC_F128W8K_PERIPHID3_CUSTOMER_MODIFIED_NO_MODS_FVAL        0x0u

//// Register PERIPHID4 ////

#define HWIO_CXTMC_F128W8K_PERIPHID4_ADDR(x)                         (x+0x00000fd0)
#define HWIO_CXTMC_F128W8K_PERIPHID4_PHYS(x)                         (x+0x00000fd0)
#define HWIO_CXTMC_F128W8K_PERIPHID4_RMSK                            0x000000ff
#define HWIO_CXTMC_F128W8K_PERIPHID4_SHFT                                     0
#define HWIO_CXTMC_F128W8K_PERIPHID4_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID4_ADDR(x), HWIO_CXTMC_F128W8K_PERIPHID4_RMSK)
#define HWIO_CXTMC_F128W8K_PERIPHID4_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID4_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_PERIPHID4_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_PERIPHID4_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_PERIPHID4_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_PERIPHID4_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_PERIPHID4_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_PERIPHID4_FOURKB_COUNT_BMSK               0x000000f0
#define HWIO_CXTMC_F128W8K_PERIPHID4_FOURKB_COUNT_SHFT                      0x4
#define HWIO_CXTMC_F128W8K_PERIPHID4_FOURKB_COUNT_ENUM_4KB_FVAL            0x0u

#define HWIO_CXTMC_F128W8K_PERIPHID4_JEP106_CONT_BMSK                0x0000000f
#define HWIO_CXTMC_F128W8K_PERIPHID4_JEP106_CONT_SHFT                       0x0
#define HWIO_CXTMC_F128W8K_PERIPHID4_JEP106_CONT_ARM_JEP106_CONTINUATION_CODE_FVAL       0x4u

//// Register PERIPHID5 ////

#define HWIO_CXTMC_F128W8K_PERIPHID5_ADDR(x)                         (x+0x00000fd4)
#define HWIO_CXTMC_F128W8K_PERIPHID5_PHYS(x)                         (x+0x00000fd4)
#define HWIO_CXTMC_F128W8K_PERIPHID5_RMSK                            0xffffffff
#define HWIO_CXTMC_F128W8K_PERIPHID5_SHFT                                     0
#define HWIO_CXTMC_F128W8K_PERIPHID5_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID5_ADDR(x), HWIO_CXTMC_F128W8K_PERIPHID5_RMSK)
#define HWIO_CXTMC_F128W8K_PERIPHID5_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID5_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_PERIPHID5_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_PERIPHID5_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_PERIPHID5_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_PERIPHID5_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_PERIPHID5_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_PERIPHID5_PERIPHID5_BMSK                  0xffffffff
#define HWIO_CXTMC_F128W8K_PERIPHID5_PERIPHID5_SHFT                         0x0

//// Register PERIPHID6 ////

#define HWIO_CXTMC_F128W8K_PERIPHID6_ADDR(x)                         (x+0x00000fd8)
#define HWIO_CXTMC_F128W8K_PERIPHID6_PHYS(x)                         (x+0x00000fd8)
#define HWIO_CXTMC_F128W8K_PERIPHID6_RMSK                            0xffffffff
#define HWIO_CXTMC_F128W8K_PERIPHID6_SHFT                                     0
#define HWIO_CXTMC_F128W8K_PERIPHID6_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID6_ADDR(x), HWIO_CXTMC_F128W8K_PERIPHID6_RMSK)
#define HWIO_CXTMC_F128W8K_PERIPHID6_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID6_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_PERIPHID6_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_PERIPHID6_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_PERIPHID6_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_PERIPHID6_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_PERIPHID6_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_PERIPHID6_PERIPHID6_BMSK                  0xffffffff
#define HWIO_CXTMC_F128W8K_PERIPHID6_PERIPHID6_SHFT                         0x0

//// Register PERIPHID7 ////

#define HWIO_CXTMC_F128W8K_PERIPHID7_ADDR(x)                         (x+0x00000fdc)
#define HWIO_CXTMC_F128W8K_PERIPHID7_PHYS(x)                         (x+0x00000fdc)
#define HWIO_CXTMC_F128W8K_PERIPHID7_RMSK                            0xffffffff
#define HWIO_CXTMC_F128W8K_PERIPHID7_SHFT                                     0
#define HWIO_CXTMC_F128W8K_PERIPHID7_IN(x)                           \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID7_ADDR(x), HWIO_CXTMC_F128W8K_PERIPHID7_RMSK)
#define HWIO_CXTMC_F128W8K_PERIPHID7_INM(x, mask)                    \
	in_dword_masked ( HWIO_CXTMC_F128W8K_PERIPHID7_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_PERIPHID7_OUT(x, val)                     \
	out_dword( HWIO_CXTMC_F128W8K_PERIPHID7_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_PERIPHID7_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_PERIPHID7_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_PERIPHID7_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_PERIPHID7_PERIPHID7_BMSK                  0xffffffff
#define HWIO_CXTMC_F128W8K_PERIPHID7_PERIPHID7_SHFT                         0x0

//// Register COMPID0 ////

#define HWIO_CXTMC_F128W8K_COMPID0_ADDR(x)                           (x+0x00000ff0)
#define HWIO_CXTMC_F128W8K_COMPID0_PHYS(x)                           (x+0x00000ff0)
#define HWIO_CXTMC_F128W8K_COMPID0_RMSK                              0x000000ff
#define HWIO_CXTMC_F128W8K_COMPID0_SHFT                                       0
#define HWIO_CXTMC_F128W8K_COMPID0_IN(x)                             \
	in_dword_masked ( HWIO_CXTMC_F128W8K_COMPID0_ADDR(x), HWIO_CXTMC_F128W8K_COMPID0_RMSK)
#define HWIO_CXTMC_F128W8K_COMPID0_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXTMC_F128W8K_COMPID0_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_COMPID0_OUT(x, val)                       \
	out_dword( HWIO_CXTMC_F128W8K_COMPID0_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_COMPID0_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_COMPID0_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_COMPID0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_COMPID0_PREAMBLE_BMSK                     0x000000ff
#define HWIO_CXTMC_F128W8K_COMPID0_PREAMBLE_SHFT                            0x0
#define HWIO_CXTMC_F128W8K_COMPID0_PREAMBLE_ENUM_0D_FVAL                   0xdu

//// Register COMPID1 ////

#define HWIO_CXTMC_F128W8K_COMPID1_ADDR(x)                           (x+0x00000ff4)
#define HWIO_CXTMC_F128W8K_COMPID1_PHYS(x)                           (x+0x00000ff4)
#define HWIO_CXTMC_F128W8K_COMPID1_RMSK                              0x000000ff
#define HWIO_CXTMC_F128W8K_COMPID1_SHFT                                       0
#define HWIO_CXTMC_F128W8K_COMPID1_IN(x)                             \
	in_dword_masked ( HWIO_CXTMC_F128W8K_COMPID1_ADDR(x), HWIO_CXTMC_F128W8K_COMPID1_RMSK)
#define HWIO_CXTMC_F128W8K_COMPID1_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXTMC_F128W8K_COMPID1_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_COMPID1_OUT(x, val)                       \
	out_dword( HWIO_CXTMC_F128W8K_COMPID1_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_COMPID1_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_COMPID1_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_COMPID1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_COMPID1_CLASS_BMSK                        0x000000f0
#define HWIO_CXTMC_F128W8K_COMPID1_CLASS_SHFT                               0x4
#define HWIO_CXTMC_F128W8K_COMPID1_CLASS_CORESIGHT_COMPONENT_FVAL          0x9u

#define HWIO_CXTMC_F128W8K_COMPID1_PREAMBLE_BMSK                     0x0000000f
#define HWIO_CXTMC_F128W8K_COMPID1_PREAMBLE_SHFT                            0x0
#define HWIO_CXTMC_F128W8K_COMPID1_PREAMBLE_ENUM_0_FVAL                    0x0u

//// Register COMPID2 ////

#define HWIO_CXTMC_F128W8K_COMPID2_ADDR(x)                           (x+0x00000ff8)
#define HWIO_CXTMC_F128W8K_COMPID2_PHYS(x)                           (x+0x00000ff8)
#define HWIO_CXTMC_F128W8K_COMPID2_RMSK                              0x000000ff
#define HWIO_CXTMC_F128W8K_COMPID2_SHFT                                       0
#define HWIO_CXTMC_F128W8K_COMPID2_IN(x)                             \
	in_dword_masked ( HWIO_CXTMC_F128W8K_COMPID2_ADDR(x), HWIO_CXTMC_F128W8K_COMPID2_RMSK)
#define HWIO_CXTMC_F128W8K_COMPID2_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXTMC_F128W8K_COMPID2_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_COMPID2_OUT(x, val)                       \
	out_dword( HWIO_CXTMC_F128W8K_COMPID2_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_COMPID2_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_COMPID2_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_COMPID2_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_COMPID2_PREAMBLE_BMSK                     0x000000ff
#define HWIO_CXTMC_F128W8K_COMPID2_PREAMBLE_SHFT                            0x0
#define HWIO_CXTMC_F128W8K_COMPID2_PREAMBLE_ENUM_05_FVAL                   0x5u

//// Register COMPID3 ////

#define HWIO_CXTMC_F128W8K_COMPID3_ADDR(x)                           (x+0x00000ffc)
#define HWIO_CXTMC_F128W8K_COMPID3_PHYS(x)                           (x+0x00000ffc)
#define HWIO_CXTMC_F128W8K_COMPID3_RMSK                              0x000000ff
#define HWIO_CXTMC_F128W8K_COMPID3_SHFT                                       0
#define HWIO_CXTMC_F128W8K_COMPID3_IN(x)                             \
	in_dword_masked ( HWIO_CXTMC_F128W8K_COMPID3_ADDR(x), HWIO_CXTMC_F128W8K_COMPID3_RMSK)
#define HWIO_CXTMC_F128W8K_COMPID3_INM(x, mask)                      \
	in_dword_masked ( HWIO_CXTMC_F128W8K_COMPID3_ADDR(x), mask) 
#define HWIO_CXTMC_F128W8K_COMPID3_OUT(x, val)                       \
	out_dword( HWIO_CXTMC_F128W8K_COMPID3_ADDR(x), val)
#define HWIO_CXTMC_F128W8K_COMPID3_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CXTMC_F128W8K_COMPID3_ADDR(x), mask, val, HWIO_CXTMC_F128W8K_COMPID3_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CXTMC_F128W8K_COMPID3_PREAMBLE_BMSK                     0x000000ff
#define HWIO_CXTMC_F128W8K_COMPID3_PREAMBLE_SHFT                            0x0
#define HWIO_CXTMC_F128W8K_COMPID3_PREAMBLE_B1_FVAL                       0xb1u


#endif

