///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// mac_crypto_reg_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __MAC_CRYPTO_REG_SEQ_REG_H__
#define __MAC_CRYPTO_REG_SEQ_REG_H__

#include "seq_hwio.h"
#include "mac_crypto_reg_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block MAC_CRYPTO_REG
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CRYPTO_R0_AES_MUTE_MASK_0 ////

#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_ADDR(x)                       (x+0x00000000)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_PHYS(x)                       (x+0x00000000)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_RMSK                          0xffffffff
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_SHFT                                   0
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_IN(x)                         \
	in_dword_masked ( HWIO_CRYPTO_R0_AES_MUTE_MASK_0_ADDR(x), HWIO_CRYPTO_R0_AES_MUTE_MASK_0_RMSK)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_INM(x, mask)                  \
	in_dword_masked ( HWIO_CRYPTO_R0_AES_MUTE_MASK_0_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_OUT(x, val)                   \
	out_dword( HWIO_CRYPTO_R0_AES_MUTE_MASK_0_ADDR(x), val)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_AES_MUTE_MASK_0_ADDR(x), mask, val, HWIO_CRYPTO_R0_AES_MUTE_MASK_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_QOS_BMSK                      0xffff0000
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_QOS_SHFT                            0x10

#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_FC_BMSK                       0x0000ffff
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_FC_SHFT                              0x0

//// Register CRYPTO_R0_AES_MUTE_MASK_1 ////

#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_ADDR(x)                       (x+0x00000004)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_PHYS(x)                       (x+0x00000004)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_RMSK                          0xffffffff
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_SHFT                                   0
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_IN(x)                         \
	in_dword_masked ( HWIO_CRYPTO_R0_AES_MUTE_MASK_1_ADDR(x), HWIO_CRYPTO_R0_AES_MUTE_MASK_1_RMSK)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_INM(x, mask)                  \
	in_dword_masked ( HWIO_CRYPTO_R0_AES_MUTE_MASK_1_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_OUT(x, val)                   \
	out_dword( HWIO_CRYPTO_R0_AES_MUTE_MASK_1_ADDR(x), val)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_AES_MUTE_MASK_1_ADDR(x), mask, val, HWIO_CRYPTO_R0_AES_MUTE_MASK_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_FC_MGMT_BMSK                  0xffff0000
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_FC_MGMT_SHFT                        0x10

#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_SEQ_BMSK                      0x0000ffff
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_SEQ_SHFT                             0x0

//// Register CRYPTO_R0_MIC_QOS_CONTROL ////

#define HWIO_CRYPTO_R0_MIC_QOS_CONTROL_ADDR(x)                       (x+0x00000008)
#define HWIO_CRYPTO_R0_MIC_QOS_CONTROL_PHYS(x)                       (x+0x00000008)
#define HWIO_CRYPTO_R0_MIC_QOS_CONTROL_RMSK                          0x0000ffff
#define HWIO_CRYPTO_R0_MIC_QOS_CONTROL_SHFT                                   0
#define HWIO_CRYPTO_R0_MIC_QOS_CONTROL_IN(x)                         \
	in_dword_masked ( HWIO_CRYPTO_R0_MIC_QOS_CONTROL_ADDR(x), HWIO_CRYPTO_R0_MIC_QOS_CONTROL_RMSK)
#define HWIO_CRYPTO_R0_MIC_QOS_CONTROL_INM(x, mask)                  \
	in_dword_masked ( HWIO_CRYPTO_R0_MIC_QOS_CONTROL_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_MIC_QOS_CONTROL_OUT(x, val)                   \
	out_dword( HWIO_CRYPTO_R0_MIC_QOS_CONTROL_ADDR(x), val)
#define HWIO_CRYPTO_R0_MIC_QOS_CONTROL_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_MIC_QOS_CONTROL_ADDR(x), mask, val, HWIO_CRYPTO_R0_MIC_QOS_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_MIC_QOS_CONTROL_MIC_QOS_CONTROL_BMSK          0x0000ffff
#define HWIO_CRYPTO_R0_MIC_QOS_CONTROL_MIC_QOS_CONTROL_SHFT                 0x0

//// Register CRYPTO_R0_MIC_QOS_SELECT ////

#define HWIO_CRYPTO_R0_MIC_QOS_SELECT_ADDR(x)                        (x+0x0000000c)
#define HWIO_CRYPTO_R0_MIC_QOS_SELECT_PHYS(x)                        (x+0x0000000c)
#define HWIO_CRYPTO_R0_MIC_QOS_SELECT_RMSK                           0xffffffff
#define HWIO_CRYPTO_R0_MIC_QOS_SELECT_SHFT                                    0
#define HWIO_CRYPTO_R0_MIC_QOS_SELECT_IN(x)                          \
	in_dword_masked ( HWIO_CRYPTO_R0_MIC_QOS_SELECT_ADDR(x), HWIO_CRYPTO_R0_MIC_QOS_SELECT_RMSK)
#define HWIO_CRYPTO_R0_MIC_QOS_SELECT_INM(x, mask)                   \
	in_dword_masked ( HWIO_CRYPTO_R0_MIC_QOS_SELECT_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_MIC_QOS_SELECT_OUT(x, val)                    \
	out_dword( HWIO_CRYPTO_R0_MIC_QOS_SELECT_ADDR(x), val)
#define HWIO_CRYPTO_R0_MIC_QOS_SELECT_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_MIC_QOS_SELECT_ADDR(x), mask, val, HWIO_CRYPTO_R0_MIC_QOS_SELECT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_MIC_QOS_SELECT_MIC_QOS_SELECT_BMSK            0xffffffff
#define HWIO_CRYPTO_R0_MIC_QOS_SELECT_MIC_QOS_SELECT_SHFT                   0x0

//// Register CRYPTO_R0_ALT_AES_MUTE_MASK ////

#define HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_ADDR(x)                     (x+0x00000010)
#define HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_PHYS(x)                     (x+0x00000010)
#define HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_RMSK                        0x0000ffff
#define HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_SHFT                                 0
#define HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_IN(x)                       \
	in_dword_masked ( HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_ADDR(x), HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_RMSK)
#define HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_INM(x, mask)                \
	in_dword_masked ( HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_OUT(x, val)                 \
	out_dword( HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_ADDR(x), val)
#define HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_ADDR(x), mask, val, HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_QOS_BMSK                    0x0000ffff
#define HWIO_CRYPTO_R0_ALT_AES_MUTE_MASK_QOS_SHFT                           0x0

//// Register CRYPTO_R0_MISC_CONTROL ////

#define HWIO_CRYPTO_R0_MISC_CONTROL_ADDR(x)                          (x+0x00000014)
#define HWIO_CRYPTO_R0_MISC_CONTROL_PHYS(x)                          (x+0x00000014)
#define HWIO_CRYPTO_R0_MISC_CONTROL_RMSK                             0x01ff00ff
#define HWIO_CRYPTO_R0_MISC_CONTROL_SHFT                                      0
#define HWIO_CRYPTO_R0_MISC_CONTROL_IN(x)                            \
	in_dword_masked ( HWIO_CRYPTO_R0_MISC_CONTROL_ADDR(x), HWIO_CRYPTO_R0_MISC_CONTROL_RMSK)
#define HWIO_CRYPTO_R0_MISC_CONTROL_INM(x, mask)                     \
	in_dword_masked ( HWIO_CRYPTO_R0_MISC_CONTROL_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_MISC_CONTROL_OUT(x, val)                      \
	out_dword( HWIO_CRYPTO_R0_MISC_CONTROL_ADDR(x), val)
#define HWIO_CRYPTO_R0_MISC_CONTROL_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_MISC_CONTROL_ADDR(x), mask, val, HWIO_CRYPTO_R0_MISC_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_MISC_CONTROL_RX_BACKPRESSURE_EN_BMSK          0x01000000
#define HWIO_CRYPTO_R0_MISC_CONTROL_RX_BACKPRESSURE_EN_SHFT                0x18

#define HWIO_CRYPTO_R0_MISC_CONTROL_MGMT_QOS_BMSK                    0x00ff0000
#define HWIO_CRYPTO_R0_MISC_CONTROL_MGMT_QOS_SHFT                          0x10

#define HWIO_CRYPTO_R0_MISC_CONTROL_BC_MC_WAPI_MODE2_BMSK            0x00000080
#define HWIO_CRYPTO_R0_MISC_CONTROL_BC_MC_WAPI_MODE2_SHFT                   0x7

#define HWIO_CRYPTO_R0_MISC_CONTROL_BC_MC_WAPI_MODE2_EN_BMSK         0x00000040
#define HWIO_CRYPTO_R0_MISC_CONTROL_BC_MC_WAPI_MODE2_EN_SHFT                0x6

#define HWIO_CRYPTO_R0_MISC_CONTROL_NO_CRYPTO_FOR_NON_DATA_PKT_BMSK  0x00000020
#define HWIO_CRYPTO_R0_MISC_CONTROL_NO_CRYPTO_FOR_NON_DATA_PKT_SHFT         0x5

#define HWIO_CRYPTO_R0_MISC_CONTROL_CRPT_MIC_ENABLE_BMSK             0x00000010
#define HWIO_CRYPTO_R0_MISC_CONTROL_CRPT_MIC_ENABLE_SHFT                    0x4

#define HWIO_CRYPTO_R0_MISC_CONTROL_ZEROLEN_CRYPTO_ENABLE_BMSK       0x00000008
#define HWIO_CRYPTO_R0_MISC_CONTROL_ZEROLEN_CRYPTO_ENABLE_SHFT              0x3

#define HWIO_CRYPTO_R0_MISC_CONTROL_WAPI_ORDER_MASK_BMSK             0x00000004
#define HWIO_CRYPTO_R0_MISC_CONTROL_WAPI_ORDER_MASK_SHFT                    0x2

#define HWIO_CRYPTO_R0_MISC_CONTROL_SM_STATE_CONTROL_BMSK            0x00000002
#define HWIO_CRYPTO_R0_MISC_CONTROL_SM_STATE_CONTROL_SHFT                   0x1

#define HWIO_CRYPTO_R0_MISC_CONTROL_MGMT_CRYPTO_ENABLE_BMSK          0x00000001
#define HWIO_CRYPTO_R0_MISC_CONTROL_MGMT_CRYPTO_ENABLE_SHFT                 0x0

//// Register CRYPTO_R0_CLOCK_GATE_DISABLE ////

#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_ADDR(x)                    (x+0x0000002c)
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_PHYS(x)                    (x+0x0000002c)
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_RMSK                       0x000000ff
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_SHFT                                0
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_IN(x)                      \
	in_dword_masked ( HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_ADDR(x), HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_RMSK)
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_INM(x, mask)               \
	in_dword_masked ( HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_OUT(x, val)                \
	out_dword( HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_ADDR(x), val)
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_ADDR(x), mask, val, HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_CLK_GATE_EXTEND_BMSK       0x00000080
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_CLK_GATE_EXTEND_SHFT              0x7

#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_DEBUG_CLK_GATE_DISABLE_BMSK 0x00000040
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_DEBUG_CLK_GATE_DISABLE_SHFT        0x6

#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_RC4_CLK_GATE_DISABLE_BMSK  0x00000020
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_RC4_CLK_GATE_DISABLE_SHFT         0x5

#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_WAPI_CLK_GATE_DISABLE_BMSK 0x00000010
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_WAPI_CLK_GATE_DISABLE_SHFT        0x4

#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_WEP_CLK_GATE_DISABLE_BMSK  0x00000008
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_WEP_CLK_GATE_DISABLE_SHFT         0x3

#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_TLV_CLK_GATE_DISABLE_BMSK  0x00000004
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_TLV_CLK_GATE_DISABLE_SHFT         0x2

#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_CNTRL_CLK_GATE_DISABLE_BMSK 0x00000002
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_CNTRL_CLK_GATE_DISABLE_SHFT        0x1

#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_AES_CLK_GATE_DISABLE_BMSK  0x00000001
#define HWIO_CRYPTO_R0_CLOCK_GATE_DISABLE_AES_CLK_GATE_DISABLE_SHFT         0x0

//// Register CRYPTO_R0_BEELINER_MODE_CONFIG ////

#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_ADDR(x)                  (x+0x00000058)
#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_PHYS(x)                  (x+0x00000058)
#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_RMSK                     0x0000000f
#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_SHFT                              0
#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_IN(x)                    \
	in_dword_masked ( HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_ADDR(x), HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_RMSK)
#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_INM(x, mask)             \
	in_dword_masked ( HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_OUT(x, val)              \
	out_dword( HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_ADDR(x), val)
#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_ADDR(x), mask, val, HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_ENABLE_TX_PUSHBACK_MODE_BMSK 0x00000008
#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_ENABLE_TX_PUSHBACK_MODE_SHFT        0x3

#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_DISABLE_HOLD_TX_TLV_IN_RX_BMSK 0x00000004
#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_DISABLE_HOLD_TX_TLV_IN_RX_SHFT        0x2

#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_RX_ABORT_INT_EN_BMSK     0x00000002
#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_RX_ABORT_INT_EN_SHFT            0x1

#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_TX_ABORT_INT_EN_BMSK     0x00000001
#define HWIO_CRYPTO_R0_BEELINER_MODE_CONFIG_TX_ABORT_INT_EN_SHFT            0x0

//// Register CRYPTO_R0_FIPS_CONTROL ////

#define HWIO_CRYPTO_R0_FIPS_CONTROL_ADDR(x)                          (x+0x0000005c)
#define HWIO_CRYPTO_R0_FIPS_CONTROL_PHYS(x)                          (x+0x0000005c)
#define HWIO_CRYPTO_R0_FIPS_CONTROL_RMSK                             0x00000007
#define HWIO_CRYPTO_R0_FIPS_CONTROL_SHFT                                      0
#define HWIO_CRYPTO_R0_FIPS_CONTROL_IN(x)                            \
	in_dword_masked ( HWIO_CRYPTO_R0_FIPS_CONTROL_ADDR(x), HWIO_CRYPTO_R0_FIPS_CONTROL_RMSK)
#define HWIO_CRYPTO_R0_FIPS_CONTROL_INM(x, mask)                     \
	in_dword_masked ( HWIO_CRYPTO_R0_FIPS_CONTROL_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_FIPS_CONTROL_OUT(x, val)                      \
	out_dword( HWIO_CRYPTO_R0_FIPS_CONTROL_ADDR(x), val)
#define HWIO_CRYPTO_R0_FIPS_CONTROL_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_FIPS_CONTROL_ADDR(x), mask, val, HWIO_CRYPTO_R0_FIPS_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_FIPS_CONTROL_AES_ENG_1_2_BMSK                 0x00000004
#define HWIO_CRYPTO_R0_FIPS_CONTROL_AES_ENG_1_2_SHFT                        0x2

#define HWIO_CRYPTO_R0_FIPS_CONTROL_AES_KEY_128_256_BMSK             0x00000002
#define HWIO_CRYPTO_R0_FIPS_CONTROL_AES_KEY_128_256_SHFT                    0x1

#define HWIO_CRYPTO_R0_FIPS_CONTROL_FIPS_TEST_ENABLE_BMSK            0x00000001
#define HWIO_CRYPTO_R0_FIPS_CONTROL_FIPS_TEST_ENABLE_SHFT                   0x0

//// Register CRYPTO_R0_FIPS_AES_KEY_n ////

#define HWIO_CRYPTO_R0_FIPS_AES_KEY_n_ADDR(base, n)                  (base+0x60+0x4*n)
#define HWIO_CRYPTO_R0_FIPS_AES_KEY_n_PHYS(base, n)                  (base+0x60+0x4*n)
#define HWIO_CRYPTO_R0_FIPS_AES_KEY_n_RMSK                           0xffffffff
#define HWIO_CRYPTO_R0_FIPS_AES_KEY_n_SHFT                                    0
#define HWIO_CRYPTO_R0_FIPS_AES_KEY_n_MAXn                                    7
#define HWIO_CRYPTO_R0_FIPS_AES_KEY_n_INI(base, n)                   \
	in_dword_masked ( HWIO_CRYPTO_R0_FIPS_AES_KEY_n_ADDR(base, n), HWIO_CRYPTO_R0_FIPS_AES_KEY_n_RMSK)
#define HWIO_CRYPTO_R0_FIPS_AES_KEY_n_INMI(base, n, mask)            \
	in_dword_masked ( HWIO_CRYPTO_R0_FIPS_AES_KEY_n_ADDR(base, n), mask) 
#define HWIO_CRYPTO_R0_FIPS_AES_KEY_n_OUTI(base, n, val)             \
	out_dword( HWIO_CRYPTO_R0_FIPS_AES_KEY_n_ADDR(base, n), val)
#define HWIO_CRYPTO_R0_FIPS_AES_KEY_n_OUTMI(base, n, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_FIPS_AES_KEY_n_ADDR(base, n), mask, val, HWIO_CRYPTO_R0_FIPS_AES_KEY_n_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_FIPS_AES_KEY_n_AES_KEY_BMSK                   0xffffffff
#define HWIO_CRYPTO_R0_FIPS_AES_KEY_n_AES_KEY_SHFT                          0x0

//// Register CRYPTO_R0_FIPS_AES_DATA_IN_n ////

#define HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_ADDR(base, n)              (base+0x80+0x4*n)
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_PHYS(base, n)              (base+0x80+0x4*n)
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_RMSK                       0xffffffff
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_SHFT                                0
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_MAXn                                3
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_INI(base, n)               \
	in_dword_masked ( HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_ADDR(base, n), HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_RMSK)
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_INMI(base, n, mask)        \
	in_dword_masked ( HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_ADDR(base, n), mask) 
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_OUTI(base, n, val)         \
	out_dword( HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_ADDR(base, n), val)
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_OUTMI(base, n, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_ADDR(base, n), mask, val, HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_AES_DATA_IN_BMSK           0xffffffff
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_IN_n_AES_DATA_IN_SHFT                  0x0

//// Register CRYPTO_R0_FIPS_AES_DATA_OUT_n ////

#define HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_ADDR(base, n)             (base+0x90+0x4*n)
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_PHYS(base, n)             (base+0x90+0x4*n)
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_RMSK                      0xffffffff
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_SHFT                               0
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_MAXn                               3
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_INI(base, n)              \
	in_dword_masked ( HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_ADDR(base, n), HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_RMSK)
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_INMI(base, n, mask)       \
	in_dword_masked ( HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_ADDR(base, n), mask) 
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_OUTI(base, n, val)        \
	out_dword( HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_ADDR(base, n), val)
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_ADDR(base, n), mask, val, HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_AES_DATA_OUT_BMSK         0xffffffff
#define HWIO_CRYPTO_R0_FIPS_AES_DATA_OUT_n_AES_DATA_OUT_SHFT                0x0

//// Register CRYPTO_R0_AES_MUTE_MASK_0_AH ////

#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_ADDR(x)                    (x+0x000000c4)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_PHYS(x)                    (x+0x000000c4)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_RMSK                       0x0000ffff
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_SHFT                                0
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_IN(x)                      \
	in_dword_masked ( HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_ADDR(x), HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_RMSK)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_INM(x, mask)               \
	in_dword_masked ( HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_OUT(x, val)                \
	out_dword( HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_ADDR(x), val)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_ADDR(x), mask, val, HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_FC_BMSK                    0x0000ffff
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_0_AH_FC_SHFT                           0x0

//// Register CRYPTO_R0_WAPI_GCM_SM4_IV ////

#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_ADDR(x)                       (x+0x000000e0)
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_PHYS(x)                       (x+0x000000e0)
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_RMSK                          0xffffffff
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_SHFT                                   0
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_IN(x)                         \
	in_dword_masked ( HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_ADDR(x), HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_RMSK)
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_INM(x, mask)                  \
	in_dword_masked ( HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_OUT(x, val)                   \
	out_dword( HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_ADDR(x), val)
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_ADDR(x), mask, val, HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_IV127_TO_96_BMSK              0xffffffff
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_IV_IV127_TO_96_SHFT                     0x0

//// Register CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK ////

#define HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_ADDR(x)               (x+0x000000e4)
#define HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_PHYS(x)               (x+0x000000e4)
#define HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_RMSK                  0xffffffff
#define HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_SHFT                           0
#define HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_IN(x)                 \
	in_dword_masked ( HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_ADDR(x), HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_RMSK)
#define HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_INM(x, mask)          \
	in_dword_masked ( HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_OUT(x, val)           \
	out_dword( HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_ADDR(x), val)
#define HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_ADDR(x), mask, val, HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_SC_BMSK               0xffff0000
#define HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_SC_SHFT                     0x10

#define HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_FC_BMSK               0x0000ffff
#define HWIO_CRYPTO_R0_WAPI_WPI_SMS4_MUTE_MASK_FC_SHFT                      0x0

//// Register CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK ////

#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_ADDR(x)                (x+0x000000e8)
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_PHYS(x)                (x+0x000000e8)
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_RMSK                   0xffffffff
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_SHFT                            0
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_IN(x)                  \
	in_dword_masked ( HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_ADDR(x), HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_RMSK)
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_INM(x, mask)           \
	in_dword_masked ( HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_OUT(x, val)            \
	out_dword( HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_ADDR(x), val)
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_ADDR(x), mask, val, HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_SC_BMSK                0xffff0000
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_SC_SHFT                      0x10

#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_FC_BMSK                0x0000ffff
#define HWIO_CRYPTO_R0_WAPI_GCM_SM4_MUTE_MASK_FC_SHFT                       0x0

//// Register CRYPTO_R0_WAPI_MISC_CTRL ////

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_ADDR(x)                        (x+0x000000ec)
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_PHYS(x)                        (x+0x000000ec)
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_RMSK                           0x0001ff0f
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_SHFT                                    0
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_IN(x)                          \
	in_dword_masked ( HWIO_CRYPTO_R0_WAPI_MISC_CTRL_ADDR(x), HWIO_CRYPTO_R0_WAPI_MISC_CTRL_RMSK)
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_INM(x, mask)                   \
	in_dword_masked ( HWIO_CRYPTO_R0_WAPI_MISC_CTRL_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_OUT(x, val)                    \
	out_dword( HWIO_CRYPTO_R0_WAPI_MISC_CTRL_ADDR(x), val)
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_WAPI_MISC_CTRL_ADDR(x), mask, val, HWIO_CRYPTO_R0_WAPI_MISC_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_A4_INSERT_ZERO_BMSK    0x00010000
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_A4_INSERT_ZERO_SHFT          0x10

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_LEN_POS_BMSK           0x00008000
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_LEN_POS_SHFT                  0xf

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_LEN_REV_BMSK           0x00004000
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_LEN_REV_SHFT                  0xe

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_CNTR_IV_POS_BMSK       0x00002000
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_CNTR_IV_POS_SHFT              0xd

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_CNTR_REV_BMSK          0x00001000
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_CNTR_REV_SHFT                 0xc

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_DATA_REV_BMSK          0x00000800
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_DATA_REV_SHFT                 0xb

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_KEY_REV_BMSK           0x00000400
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_KEY_REV_SHFT                  0xa

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_AAD_REV_BMSK           0x00000200
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_AAD_REV_SHFT                  0x9

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_IV_REV_BMSK            0x00000100
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_GCM_SM4_IV_REV_SHFT                   0x8

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_WPI_SMS4_DATA_REV_BMSK         0x00000008
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_WPI_SMS4_DATA_REV_SHFT                0x3

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_WPI_SMS4_KEY_REV_BMSK          0x00000004
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_WPI_SMS4_KEY_REV_SHFT                 0x2

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_WPI_SMS4_AAD_REV_BMSK          0x00000002
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_WPI_SMS4_AAD_REV_SHFT                 0x1

#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_WPI_SMS4_IV_REV_BMSK           0x00000001
#define HWIO_CRYPTO_R0_WAPI_MISC_CTRL_WPI_SMS4_IV_REV_SHFT                  0x0

//// Register CRYPTO_R0_AES_MUTE_MASK_1_AH ////

#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_ADDR(x)                    (x+0x000000f0)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_PHYS(x)                    (x+0x000000f0)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_RMSK                       0xffffffff
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_SHFT                                0
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_IN(x)                      \
	in_dword_masked ( HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_ADDR(x), HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_RMSK)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_INM(x, mask)               \
	in_dword_masked ( HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_OUT(x, val)                \
	out_dword( HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_ADDR(x), val)
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_ADDR(x), mask, val, HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_A2_BMSK                    0xffff0000
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_A2_SHFT                          0x10

#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_A1_BMSK                    0x0000ffff
#define HWIO_CRYPTO_R0_AES_MUTE_MASK_1_AH_A1_SHFT                           0x0

//// Register CRYPTO_R0_USER_SWITCH_CNT ////

#define HWIO_CRYPTO_R0_USER_SWITCH_CNT_ADDR(x)                       (x+0x000000f4)
#define HWIO_CRYPTO_R0_USER_SWITCH_CNT_PHYS(x)                       (x+0x000000f4)
#define HWIO_CRYPTO_R0_USER_SWITCH_CNT_RMSK                          0x0000ffff
#define HWIO_CRYPTO_R0_USER_SWITCH_CNT_SHFT                                   0
#define HWIO_CRYPTO_R0_USER_SWITCH_CNT_IN(x)                         \
	in_dword_masked ( HWIO_CRYPTO_R0_USER_SWITCH_CNT_ADDR(x), HWIO_CRYPTO_R0_USER_SWITCH_CNT_RMSK)
#define HWIO_CRYPTO_R0_USER_SWITCH_CNT_INM(x, mask)                  \
	in_dword_masked ( HWIO_CRYPTO_R0_USER_SWITCH_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R0_USER_SWITCH_CNT_OUT(x, val)                   \
	out_dword( HWIO_CRYPTO_R0_USER_SWITCH_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R0_USER_SWITCH_CNT_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R0_USER_SWITCH_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R0_USER_SWITCH_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R0_USER_SWITCH_CNT_RX_USER_SWITCH_CNT_BMSK       0x0000ff00
#define HWIO_CRYPTO_R0_USER_SWITCH_CNT_RX_USER_SWITCH_CNT_SHFT              0x8

#define HWIO_CRYPTO_R0_USER_SWITCH_CNT_TX_USER_SWITCH_CNT_BMSK       0x000000ff
#define HWIO_CRYPTO_R0_USER_SWITCH_CNT_TX_USER_SWITCH_CNT_SHFT              0x0

//// Register CRYPTO_R1_SM_STATES_IX_0 ////

#define HWIO_CRYPTO_R1_SM_STATES_IX_0_ADDR(x)                        (x+0x00001018)
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_PHYS(x)                        (x+0x00001018)
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_RMSK                           0x01ef9fff
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_SHFT                                    0
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_IN(x)                          \
	in_dword_masked ( HWIO_CRYPTO_R1_SM_STATES_IX_0_ADDR(x), HWIO_CRYPTO_R1_SM_STATES_IX_0_RMSK)
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_INM(x, mask)                   \
	in_dword_masked ( HWIO_CRYPTO_R1_SM_STATES_IX_0_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_OUT(x, val)                    \
	out_dword( HWIO_CRYPTO_R1_SM_STATES_IX_0_ADDR(x), val)
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_SM_STATES_IX_0_ADDR(x), mask, val, HWIO_CRYPTO_R1_SM_STATES_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_SM_STATES_IX_0_CCM_WBUF_EMPTY_BMSK            0x01000000
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_CCM_WBUF_EMPTY_SHFT                  0x18

#define HWIO_CRYPTO_R1_SM_STATES_IX_0_CCM_RBUF_EMPTY_BMSK            0x00800000
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_CCM_RBUF_EMPTY_SHFT                  0x17

#define HWIO_CRYPTO_R1_SM_STATES_IX_0_CCM_RD_STATE_BMSK              0x00600000
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_CCM_RD_STATE_SHFT                    0x15

#define HWIO_CRYPTO_R1_SM_STATES_IX_0_CCM_CTRL_STATE_BMSK            0x000f8000
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_CCM_CTRL_STATE_SHFT                   0xf

#define HWIO_CRYPTO_R1_SM_STATES_IX_0_WEP_CTRL_STATE_BMSK            0x00001f00
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_WEP_CTRL_STATE_SHFT                   0x8

#define HWIO_CRYPTO_R1_SM_STATES_IX_0_RX_CTRL_STATE_BMSK             0x000000f0
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_RX_CTRL_STATE_SHFT                    0x4

#define HWIO_CRYPTO_R1_SM_STATES_IX_0_TX_CTRL_STATE_BMSK             0x0000000f
#define HWIO_CRYPTO_R1_SM_STATES_IX_0_TX_CTRL_STATE_SHFT                    0x0

//// Register CRYPTO_R1_TESTBUS_CTRL ////

#define HWIO_CRYPTO_R1_TESTBUS_CTRL_ADDR(x)                          (x+0x0000101c)
#define HWIO_CRYPTO_R1_TESTBUS_CTRL_PHYS(x)                          (x+0x0000101c)
#define HWIO_CRYPTO_R1_TESTBUS_CTRL_RMSK                             0x000000ff
#define HWIO_CRYPTO_R1_TESTBUS_CTRL_SHFT                                      0
#define HWIO_CRYPTO_R1_TESTBUS_CTRL_IN(x)                            \
	in_dword_masked ( HWIO_CRYPTO_R1_TESTBUS_CTRL_ADDR(x), HWIO_CRYPTO_R1_TESTBUS_CTRL_RMSK)
#define HWIO_CRYPTO_R1_TESTBUS_CTRL_INM(x, mask)                     \
	in_dword_masked ( HWIO_CRYPTO_R1_TESTBUS_CTRL_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_TESTBUS_CTRL_OUT(x, val)                      \
	out_dword( HWIO_CRYPTO_R1_TESTBUS_CTRL_ADDR(x), val)
#define HWIO_CRYPTO_R1_TESTBUS_CTRL_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_TESTBUS_CTRL_ADDR(x), mask, val, HWIO_CRYPTO_R1_TESTBUS_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_TESTBUS_CTRL_TESTBUS_SELECT_BMSK              0x000000ff
#define HWIO_CRYPTO_R1_TESTBUS_CTRL_TESTBUS_SELECT_SHFT                     0x0

//// Register CRYPTO_R1_TESTBUS_LOWER ////

#define HWIO_CRYPTO_R1_TESTBUS_LOWER_ADDR(x)                         (x+0x00001020)
#define HWIO_CRYPTO_R1_TESTBUS_LOWER_PHYS(x)                         (x+0x00001020)
#define HWIO_CRYPTO_R1_TESTBUS_LOWER_RMSK                            0xffffffff
#define HWIO_CRYPTO_R1_TESTBUS_LOWER_SHFT                                     0
#define HWIO_CRYPTO_R1_TESTBUS_LOWER_IN(x)                           \
	in_dword_masked ( HWIO_CRYPTO_R1_TESTBUS_LOWER_ADDR(x), HWIO_CRYPTO_R1_TESTBUS_LOWER_RMSK)
#define HWIO_CRYPTO_R1_TESTBUS_LOWER_INM(x, mask)                    \
	in_dword_masked ( HWIO_CRYPTO_R1_TESTBUS_LOWER_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_TESTBUS_LOWER_OUT(x, val)                     \
	out_dword( HWIO_CRYPTO_R1_TESTBUS_LOWER_ADDR(x), val)
#define HWIO_CRYPTO_R1_TESTBUS_LOWER_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_TESTBUS_LOWER_ADDR(x), mask, val, HWIO_CRYPTO_R1_TESTBUS_LOWER_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_TESTBUS_LOWER_VALUE_BMSK                      0xffffffff
#define HWIO_CRYPTO_R1_TESTBUS_LOWER_VALUE_SHFT                             0x0

//// Register CRYPTO_R1_TESTBUS_UPPER ////

#define HWIO_CRYPTO_R1_TESTBUS_UPPER_ADDR(x)                         (x+0x00001024)
#define HWIO_CRYPTO_R1_TESTBUS_UPPER_PHYS(x)                         (x+0x00001024)
#define HWIO_CRYPTO_R1_TESTBUS_UPPER_RMSK                            0x000000ff
#define HWIO_CRYPTO_R1_TESTBUS_UPPER_SHFT                                     0
#define HWIO_CRYPTO_R1_TESTBUS_UPPER_IN(x)                           \
	in_dword_masked ( HWIO_CRYPTO_R1_TESTBUS_UPPER_ADDR(x), HWIO_CRYPTO_R1_TESTBUS_UPPER_RMSK)
#define HWIO_CRYPTO_R1_TESTBUS_UPPER_INM(x, mask)                    \
	in_dword_masked ( HWIO_CRYPTO_R1_TESTBUS_UPPER_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_TESTBUS_UPPER_OUT(x, val)                     \
	out_dword( HWIO_CRYPTO_R1_TESTBUS_UPPER_ADDR(x), val)
#define HWIO_CRYPTO_R1_TESTBUS_UPPER_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_TESTBUS_UPPER_ADDR(x), mask, val, HWIO_CRYPTO_R1_TESTBUS_UPPER_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_TESTBUS_UPPER_VALUE_BMSK                      0x000000ff
#define HWIO_CRYPTO_R1_TESTBUS_UPPER_VALUE_SHFT                             0x0

//// Register CRYPTO_R1_DEBUG_INTERRUPT_STATUS ////

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_ADDR(x)                (x+0x00001028)
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_PHYS(x)                (x+0x00001028)
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_RMSK                   0x0001ffff
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_SHFT                            0
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_IN(x)                  \
	in_dword_masked ( HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_ADDR(x), HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_RMSK)
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_INM(x, mask)           \
	in_dword_masked ( HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_OUT(x, val)            \
	out_dword( HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_ADDR(x), val)
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_ADDR(x), mask, val, HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_OVER_CAPACITY_TX_USER_INT_P_BMSK 0x00010000
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_OVER_CAPACITY_TX_USER_INT_P_SHFT       0x10

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_RX_KEY_ID_RECV_NOT_VALID_KEY_INT_P_BMSK 0x00008000
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_RX_KEY_ID_RECV_NOT_VALID_KEY_INT_P_SHFT        0xf

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_RX_KEY_ID_RECV_NOT_DEFAULT_INT_P_BMSK 0x00004000
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_RX_KEY_ID_RECV_NOT_DEFAULT_INT_P_SHFT        0xe

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_RX_NO_MU_KEY_TYPE_INT_P_BMSK 0x00002000
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_RX_NO_MU_KEY_TYPE_INT_P_SHFT        0xd

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_TX_NO_MU_KEY_TYPE_INT_P_BMSK 0x00001000
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_TX_NO_MU_KEY_TYPE_INT_P_SHFT        0xc

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_RX_IN_TX_DECRYPT_BYP_INT_P_BMSK 0x00000800
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_RX_IN_TX_DECRYPT_BYP_INT_P_SHFT        0xb

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_RX_TLV_READY_TIMEOUT_ERR_INT_P_BMSK 0x00000400
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_RX_TLV_READY_TIMEOUT_ERR_INT_P_SHFT        0xa

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_11AH_UNSUP_DEC_TYPE_ERR_INT_P_BMSK 0x00000200
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_11AH_UNSUP_DEC_TYPE_ERR_INT_P_SHFT        0x9

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_11AH_UNSUP_ENC_TYPE_ERR_INT_P_BMSK 0x00000100
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_11AH_UNSUP_ENC_TYPE_ERR_INT_P_SHFT        0x8

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MIN_LENGTH_ERR_INT_P_BMSK 0x00000080
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MIN_LENGTH_ERR_INT_P_SHFT        0x7

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_WATCHDOG_TIMEOUT_INT_P_BMSK 0x00000040
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_WATCHDOG_TIMEOUT_INT_P_SHFT        0x6

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_TXTLV_OUT_OF_SEQ_INT_P_BMSK 0x00000020
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_TXTLV_OUT_OF_SEQ_INT_P_SHFT        0x5

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_RXTLV_OUT_OF_SEQ_INT_P_BMSK 0x00000010
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_RXTLV_OUT_OF_SEQ_INT_P_SHFT        0x4

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_DECRYPT_ERR_INT_P_BMSK 0x00000008
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_DECRYPT_ERR_INT_P_SHFT        0x3

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_TX_ABORT_INT_P_BMSK 0x00000004
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_TX_ABORT_INT_P_SHFT        0x2

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_RX_ABORT_INT_P_BMSK 0x00000002
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_RX_ABORT_INT_P_SHFT        0x1

#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_TX_FLUSH_REQ_P_BMSK 0x00000001
#define HWIO_CRYPTO_R1_DEBUG_INTERRUPT_STATUS_CRYPTO_MCMN_TX_FLUSH_REQ_P_SHFT        0x0

//// Register CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE ////

#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_ADDR(x)               (x+0x00001030)
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_PHYS(x)               (x+0x00001030)
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_RMSK                  0xffffffff
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_SHFT                           0
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_IN(x)                 \
	in_dword_masked ( HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_ADDR(x), HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_RMSK)
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_INM(x, mask)          \
	in_dword_masked ( HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_OUT(x, val)           \
	out_dword( HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_ADDR(x), val)
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_ADDR(x), mask, val, HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_TX_WATCHDOG_VALUE_BMSK 0xffffffff
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_VALUE_TX_WATCHDOG_VALUE_SHFT        0x0

//// Register CRYPTO_R1_DBG_COUNTERS_CONTROL ////

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_ADDR(x)                  (x+0x00001034)
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_PHYS(x)                  (x+0x00001034)
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RMSK                     0x00007fff
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_SHFT                              0
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_IN(x)                    \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_ADDR(x), HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RMSK)
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_INM(x, mask)             \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_OUT(x, val)              \
	out_dword( HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RX_USER_MPDU_END_CNT_ENABLE_BMSK 0x00004000
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RX_USER_MPDU_END_CNT_ENABLE_SHFT        0xe

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_USER_MPDU_END_CNT_ENABLE_BMSK 0x00002000
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_USER_MPDU_END_CNT_ENABLE_SHFT        0xd

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RX_PPDU_CNT_ENABLE_BMSK  0x00001000
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RX_PPDU_CNT_ENABLE_SHFT         0xc

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_FES_CNT_ENABLE_BMSK   0x00000800
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_FES_CNT_ENABLE_SHFT          0xb

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_DATA_CNT_ENABLE_BMSK  0x00000400
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_DATA_CNT_ENABLE_SHFT         0xa

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RX_SHORT_FRAME_CNT_ENABLE_BMSK 0x00000200
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RX_SHORT_FRAME_CNT_ENABLE_SHFT        0x9

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_SHORT_FRAME_CNT_ENABLE_BMSK 0x00000100
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_SHORT_FRAME_CNT_ENABLE_SHFT        0x8

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RX_ABORT_CNT_ENABLE_BMSK 0x00000080
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RX_ABORT_CNT_ENABLE_SHFT        0x7

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RX_DECR_FRAME_CNT_ENABLE_BMSK 0x00000040
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RX_DECR_FRAME_CNT_ENABLE_SHFT        0x6

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RX_MPDU_CNT_ENABLE_BMSK  0x00000020
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_RX_MPDU_CNT_ENABLE_SHFT         0x5

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_ABORT_CNT_ENABLE_BMSK 0x00000010
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_ABORT_CNT_ENABLE_SHFT        0x4

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_FLUSH_REQ_CNT_ENABLE_BMSK 0x00000008
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_FLUSH_REQ_CNT_ENABLE_SHFT        0x3

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_FLUSH_RCV_CNT_ENABLE_BMSK 0x00000004
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_FLUSH_RCV_CNT_ENABLE_SHFT        0x2

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_ENCR_FRAME_CNT_ENABLE_BMSK 0x00000002
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_ENCR_FRAME_CNT_ENABLE_SHFT        0x1

#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_MPDU_CNT_ENABLE_BMSK  0x00000001
#define HWIO_CRYPTO_R1_DBG_COUNTERS_CONTROL_TX_MPDU_CNT_ENABLE_SHFT         0x0

//// Register CRYPTO_R1_DBG_TX_MPDU_CNT ////

#define HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_ADDR(x)                       (x+0x00001038)
#define HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_PHYS(x)                       (x+0x00001038)
#define HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_RMSK                          0xffffffff
#define HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_SHFT                                   0
#define HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_IN(x)                         \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_INM(x, mask)                  \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_OUT(x, val)                   \
	out_dword( HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_TX_MPDU_CNT_BMSK              0xffffffff
#define HWIO_CRYPTO_R1_DBG_TX_MPDU_CNT_TX_MPDU_CNT_SHFT                     0x0

//// Register CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT ////

#define HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_ADDR(x)                 (x+0x0000103c)
#define HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_PHYS(x)                 (x+0x0000103c)
#define HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_RMSK                    0xffffffff
#define HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_SHFT                             0
#define HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_IN(x)                   \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_INM(x, mask)            \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_OUT(x, val)             \
	out_dword( HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_TX_ENCR_FRAME_CNT_BMSK  0xffffffff
#define HWIO_CRYPTO_R1_DBG_TX_ENCR_FRAME_CNT_TX_ENCR_FRAME_CNT_SHFT         0x0

//// Register CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT ////

#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_ADDR(x)                  (x+0x00001040)
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_PHYS(x)                  (x+0x00001040)
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_RMSK                     0x0000ffff
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_SHFT                              0
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_IN(x)                    \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_INM(x, mask)             \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_OUT(x, val)              \
	out_dword( HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_TX_FLUSH_RCV_CNT_BMSK    0x0000ffff
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_RCV_CNT_TX_FLUSH_RCV_CNT_SHFT           0x0

//// Register CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT ////

#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_ADDR(x)                  (x+0x00001044)
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_PHYS(x)                  (x+0x00001044)
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_RMSK                     0x0000ffff
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_SHFT                              0
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_IN(x)                    \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_INM(x, mask)             \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_OUT(x, val)              \
	out_dword( HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_OUTM(x, mask, val)       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_TX_FLUSH_REQ_CNT_BMSK    0x0000ffff
#define HWIO_CRYPTO_R1_DBG_TX_FLUSH_REQ_CNT_TX_FLUSH_REQ_CNT_SHFT           0x0

//// Register CRYPTO_R1_DBG_TX_ABORT_CNT ////

#define HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_ADDR(x)                      (x+0x00001048)
#define HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_PHYS(x)                      (x+0x00001048)
#define HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_RMSK                         0x0000ffff
#define HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_SHFT                                  0
#define HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_IN(x)                        \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_INM(x, mask)                 \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_OUT(x, val)                  \
	out_dword( HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_TX_ABORT_CNT_BMSK            0x0000ffff
#define HWIO_CRYPTO_R1_DBG_TX_ABORT_CNT_TX_ABORT_CNT_SHFT                   0x0

//// Register CRYPTO_R1_DBG_RX_MPDU_CNT ////

#define HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_ADDR(x)                       (x+0x0000104c)
#define HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_PHYS(x)                       (x+0x0000104c)
#define HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_RMSK                          0xffffffff
#define HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_SHFT                                   0
#define HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_IN(x)                         \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_INM(x, mask)                  \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_OUT(x, val)                   \
	out_dword( HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_RX_MPDU_CNT_BMSK              0xffffffff
#define HWIO_CRYPTO_R1_DBG_RX_MPDU_CNT_RX_MPDU_CNT_SHFT                     0x0

//// Register CRYPTO_R1_DBG_RX_DECR_FRAME_CNT ////

#define HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_ADDR(x)                 (x+0x00001050)
#define HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_PHYS(x)                 (x+0x00001050)
#define HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_RMSK                    0xffffffff
#define HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_SHFT                             0
#define HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_IN(x)                   \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_INM(x, mask)            \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_OUT(x, val)             \
	out_dword( HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_RX_DECR_FRAME_CNT_BMSK  0xffffffff
#define HWIO_CRYPTO_R1_DBG_RX_DECR_FRAME_CNT_RX_DECR_FRAME_CNT_SHFT         0x0

//// Register CRYPTO_R1_DBG_RX_ABORT_CNT ////

#define HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_ADDR(x)                      (x+0x00001054)
#define HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_PHYS(x)                      (x+0x00001054)
#define HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_RMSK                         0x0000ffff
#define HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_SHFT                                  0
#define HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_IN(x)                        \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_INM(x, mask)                 \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_OUT(x, val)                  \
	out_dword( HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_RX_ABORT_CNT_BMSK            0x0000ffff
#define HWIO_CRYPTO_R1_DBG_RX_ABORT_CNT_RX_ABORT_CNT_SHFT                   0x0

//// Register CRYPTO_R1_EVENTMASK_IX_0 ////

#define HWIO_CRYPTO_R1_EVENTMASK_IX_0_ADDR(x)                        (x+0x000010a0)
#define HWIO_CRYPTO_R1_EVENTMASK_IX_0_PHYS(x)                        (x+0x000010a0)
#define HWIO_CRYPTO_R1_EVENTMASK_IX_0_RMSK                           0xffffffff
#define HWIO_CRYPTO_R1_EVENTMASK_IX_0_SHFT                                    0
#define HWIO_CRYPTO_R1_EVENTMASK_IX_0_IN(x)                          \
	in_dword_masked ( HWIO_CRYPTO_R1_EVENTMASK_IX_0_ADDR(x), HWIO_CRYPTO_R1_EVENTMASK_IX_0_RMSK)
#define HWIO_CRYPTO_R1_EVENTMASK_IX_0_INM(x, mask)                   \
	in_dword_masked ( HWIO_CRYPTO_R1_EVENTMASK_IX_0_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_EVENTMASK_IX_0_OUT(x, val)                    \
	out_dword( HWIO_CRYPTO_R1_EVENTMASK_IX_0_ADDR(x), val)
#define HWIO_CRYPTO_R1_EVENTMASK_IX_0_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_EVENTMASK_IX_0_ADDR(x), mask, val, HWIO_CRYPTO_R1_EVENTMASK_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_EVENTMASK_IX_0_EVENTBUS_MASK_BMSK             0xffffffff
#define HWIO_CRYPTO_R1_EVENTMASK_IX_0_EVENTBUS_MASK_SHFT                    0x0

//// Register CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD ////

#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_ADDR(x)           (x+0x000010a4)
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_PHYS(x)           (x+0x000010a4)
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_RMSK              0xffffffff
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_SHFT                       0
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_IN(x)             \
	in_dword_masked ( HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_ADDR(x), HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_RMSK)
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_INM(x, mask)      \
	in_dword_masked ( HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_OUT(x, val)       \
	out_dword( HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_ADDR(x), val)
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_ADDR(x), mask, val, HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_TX_WATCHDOG_THRESHOLD_BMSK 0xffffffff
#define HWIO_CRYPTO_R1_TX_WATCHDOG_TIMER_THRESHOLD_TX_WATCHDOG_THRESHOLD_SHFT        0x0

//// Register CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT ////

#define HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_ADDR(x)                (x+0x000010b0)
#define HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_PHYS(x)                (x+0x000010b0)
#define HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_RMSK                   0xffffffff
#define HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_SHFT                            0
#define HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_IN(x)                  \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_INM(x, mask)           \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_OUT(x, val)            \
	out_dword( HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_TX_SHORT_FRAME_CNT_BMSK 0xffffffff
#define HWIO_CRYPTO_R1_DBG_TX_SHORT_FRAME_CNT_TX_SHORT_FRAME_CNT_SHFT        0x0

//// Register CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT ////

#define HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_ADDR(x)                (x+0x000010b4)
#define HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_PHYS(x)                (x+0x000010b4)
#define HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_RMSK                   0xffffffff
#define HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_SHFT                            0
#define HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_IN(x)                  \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_INM(x, mask)           \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_OUT(x, val)            \
	out_dword( HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_RX_SHORT_FRAME_CNT_BMSK 0xffffffff
#define HWIO_CRYPTO_R1_DBG_RX_SHORT_FRAME_CNT_RX_SHORT_FRAME_CNT_SHFT        0x0

//// Register CRYPTO_R1_DBG_TX_DATA_CNT ////

#define HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_ADDR(x)                       (x+0x000010b8)
#define HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_PHYS(x)                       (x+0x000010b8)
#define HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_RMSK                          0xffffffff
#define HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_SHFT                                   0
#define HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_IN(x)                         \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_INM(x, mask)                  \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_OUT(x, val)                   \
	out_dword( HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_TX_DATA_CNT_BMSK              0xffffffff
#define HWIO_CRYPTO_R1_DBG_TX_DATA_CNT_TX_DATA_CNT_SHFT                     0x0

//// Register CRYPTO_R1_DBG_TX_FES_CNT ////

#define HWIO_CRYPTO_R1_DBG_TX_FES_CNT_ADDR(x)                        (x+0x000010bc)
#define HWIO_CRYPTO_R1_DBG_TX_FES_CNT_PHYS(x)                        (x+0x000010bc)
#define HWIO_CRYPTO_R1_DBG_TX_FES_CNT_RMSK                           0xffffffff
#define HWIO_CRYPTO_R1_DBG_TX_FES_CNT_SHFT                                    0
#define HWIO_CRYPTO_R1_DBG_TX_FES_CNT_IN(x)                          \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_FES_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_TX_FES_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_TX_FES_CNT_INM(x, mask)                   \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_TX_FES_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_TX_FES_CNT_OUT(x, val)                    \
	out_dword( HWIO_CRYPTO_R1_DBG_TX_FES_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_TX_FES_CNT_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_TX_FES_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_TX_FES_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_TX_FES_CNT_TX_FES_CNT_BMSK                0xffffffff
#define HWIO_CRYPTO_R1_DBG_TX_FES_CNT_TX_FES_CNT_SHFT                       0x0

//// Register CRYPTO_R1_DBG_RX_PPDU_CNT ////

#define HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_ADDR(x)                       (x+0x000010c0)
#define HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_PHYS(x)                       (x+0x000010c0)
#define HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_RMSK                          0xffffffff
#define HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_SHFT                                   0
#define HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_IN(x)                         \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_ADDR(x), HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_RMSK)
#define HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_INM(x, mask)                  \
	in_dword_masked ( HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_OUT(x, val)                   \
	out_dword( HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_RX_PPDU_CNT_BMSK              0xffffffff
#define HWIO_CRYPTO_R1_DBG_RX_PPDU_CNT_RX_PPDU_CNT_SHFT                     0x0

//// Register CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE ////

#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_ADDR(x)            (x+0x000010c8)
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_PHYS(x)            (x+0x000010c8)
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_RMSK               0xffffffff
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_SHFT                        0
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_IN(x)              \
	in_dword_masked ( HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_ADDR(x), HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_RMSK)
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_INM(x, mask)       \
	in_dword_masked ( HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_OUT(x, val)        \
	out_dword( HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_ADDR(x), val)
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_ADDR(x), mask, val, HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_RX_TLV_READY_TIMEOUT_VALUE_BMSK 0xffffffff
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_VALUE_RX_TLV_READY_TIMEOUT_VALUE_SHFT        0x0

//// Register CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD ////

#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_ADDR(x)        (x+0x000010cc)
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_PHYS(x)        (x+0x000010cc)
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_RMSK           0xffffffff
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_SHFT                    0
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_IN(x)          \
	in_dword_masked ( HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_ADDR(x), HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_RMSK)
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_INM(x, mask)   \
	in_dword_masked ( HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_OUT(x, val)    \
	out_dword( HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_ADDR(x), val)
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_ADDR(x), mask, val, HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_RX_TLV_READY_TIMEOUT_THRESHOLD_BMSK 0xffffffff
#define HWIO_CRYPTO_R1_RX_TLV_READY_TIMEOUT_THRESHOLD_RX_TLV_READY_TIMEOUT_THRESHOLD_SHFT        0x0

//// Register CRYPTO_R1_INVALID_APB_ACC_ADR ////

#define HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_ADDR(x)                   (x+0x000010d4)
#define HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_PHYS(x)                   (x+0x000010d4)
#define HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_RMSK                      0xffffffff
#define HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_SHFT                               0
#define HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_IN(x)                     \
	in_dword_masked ( HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_ADDR(x), HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_RMSK)
#define HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_INM(x, mask)              \
	in_dword_masked ( HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_OUT(x, val)               \
	out_dword( HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_ADDR(x), val)
#define HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_ADDR(x), mask, val, HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_APB_ADDRESS_BMSK          0xffffffff
#define HWIO_CRYPTO_R1_INVALID_APB_ACC_ADR_APB_ADDRESS_SHFT                 0x0

//// Register CRYPTO_R1_SM_STATES_IX_1 ////

#define HWIO_CRYPTO_R1_SM_STATES_IX_1_ADDR(x)                        (x+0x000010d8)
#define HWIO_CRYPTO_R1_SM_STATES_IX_1_PHYS(x)                        (x+0x000010d8)
#define HWIO_CRYPTO_R1_SM_STATES_IX_1_RMSK                           0x00000fff
#define HWIO_CRYPTO_R1_SM_STATES_IX_1_SHFT                                    0
#define HWIO_CRYPTO_R1_SM_STATES_IX_1_IN(x)                          \
	in_dword_masked ( HWIO_CRYPTO_R1_SM_STATES_IX_1_ADDR(x), HWIO_CRYPTO_R1_SM_STATES_IX_1_RMSK)
#define HWIO_CRYPTO_R1_SM_STATES_IX_1_INM(x, mask)                   \
	in_dword_masked ( HWIO_CRYPTO_R1_SM_STATES_IX_1_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_SM_STATES_IX_1_OUT(x, val)                    \
	out_dword( HWIO_CRYPTO_R1_SM_STATES_IX_1_ADDR(x), val)
#define HWIO_CRYPTO_R1_SM_STATES_IX_1_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_SM_STATES_IX_1_ADDR(x), mask, val, HWIO_CRYPTO_R1_SM_STATES_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_SM_STATES_IX_1_WAPI_LAST_BYTE_CNT_BMSK        0x00000e00
#define HWIO_CRYPTO_R1_SM_STATES_IX_1_WAPI_LAST_BYTE_CNT_SHFT               0x9

#define HWIO_CRYPTO_R1_SM_STATES_IX_1_WAPI_NOT_A_16_BYTE_BLOCK_BMSK  0x00000100
#define HWIO_CRYPTO_R1_SM_STATES_IX_1_WAPI_NOT_A_16_BYTE_BLOCK_SHFT         0x8

#define HWIO_CRYPTO_R1_SM_STATES_IX_1_WAPI_OUT_BUF_EMPTY_BMSK        0x00000080
#define HWIO_CRYPTO_R1_SM_STATES_IX_1_WAPI_OUT_BUF_EMPTY_SHFT               0x7

#define HWIO_CRYPTO_R1_SM_STATES_IX_1_WAPI_SM_ENC_BMSK               0x0000007f
#define HWIO_CRYPTO_R1_SM_STATES_IX_1_WAPI_SM_ENC_SHFT                      0x0

//// Register CRYPTO_R1_BUSY_STATUS ////

#define HWIO_CRYPTO_R1_BUSY_STATUS_ADDR(x)                           (x+0x000010dc)
#define HWIO_CRYPTO_R1_BUSY_STATUS_PHYS(x)                           (x+0x000010dc)
#define HWIO_CRYPTO_R1_BUSY_STATUS_RMSK                              0x0003ffff
#define HWIO_CRYPTO_R1_BUSY_STATUS_SHFT                                       0
#define HWIO_CRYPTO_R1_BUSY_STATUS_IN(x)                             \
	in_dword_masked ( HWIO_CRYPTO_R1_BUSY_STATUS_ADDR(x), HWIO_CRYPTO_R1_BUSY_STATUS_RMSK)
#define HWIO_CRYPTO_R1_BUSY_STATUS_INM(x, mask)                      \
	in_dword_masked ( HWIO_CRYPTO_R1_BUSY_STATUS_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_BUSY_STATUS_OUT(x, val)                       \
	out_dword( HWIO_CRYPTO_R1_BUSY_STATUS_ADDR(x), val)
#define HWIO_CRYPTO_R1_BUSY_STATUS_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_BUSY_STATUS_ADDR(x), mask, val, HWIO_CRYPTO_R1_BUSY_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_BUSY_STATUS_CCM_RX_BUSY_BMSK                  0x00020000
#define HWIO_CRYPTO_R1_BUSY_STATUS_CCM_RX_BUSY_SHFT                        0x11

#define HWIO_CRYPTO_R1_BUSY_STATUS_CCM_TX_BUSY_BMSK                  0x00010000
#define HWIO_CRYPTO_R1_BUSY_STATUS_CCM_TX_BUSY_SHFT                        0x10

#define HWIO_CRYPTO_R1_BUSY_STATUS_CRYPTO_RX_WEPSTART_BMSK           0x00008000
#define HWIO_CRYPTO_R1_BUSY_STATUS_CRYPTO_RX_WEPSTART_SHFT                  0xf

#define HWIO_CRYPTO_R1_BUSY_STATUS_CRYPTO_TX_WEPSTART_BMSK           0x00004000
#define HWIO_CRYPTO_R1_BUSY_STATUS_CRYPTO_TX_WEPSTART_SHFT                  0xe

#define HWIO_CRYPTO_R1_BUSY_STATUS_CLK_CRYPTO_ENS_BMSK               0x00003fc0
#define HWIO_CRYPTO_R1_BUSY_STATUS_CLK_CRYPTO_ENS_SHFT                      0x6

#define HWIO_CRYPTO_R1_BUSY_STATUS_RXOLE_CRYPTO_READY_BMSK           0x00000020
#define HWIO_CRYPTO_R1_BUSY_STATUS_RXOLE_CRYPTO_READY_SHFT                  0x5

#define HWIO_CRYPTO_R1_BUSY_STATUS_CRYPTO_RXPCU_READY_BMSK           0x00000010
#define HWIO_CRYPTO_R1_BUSY_STATUS_CRYPTO_RXPCU_READY_SHFT                  0x4

#define HWIO_CRYPTO_R1_BUSY_STATUS_TXOLE_CRYPTO_READY_BMSK           0x00000008
#define HWIO_CRYPTO_R1_BUSY_STATUS_TXOLE_CRYPTO_READY_SHFT                  0x3

#define HWIO_CRYPTO_R1_BUSY_STATUS_CRYPTO_TXPCU_READY_BMSK           0x00000004
#define HWIO_CRYPTO_R1_BUSY_STATUS_CRYPTO_TXPCU_READY_SHFT                  0x2

#define HWIO_CRYPTO_R1_BUSY_STATUS_TXPCU_CRPTO_READY_BMSK            0x00000002
#define HWIO_CRYPTO_R1_BUSY_STATUS_TXPCU_CRPTO_READY_SHFT                   0x1

#define HWIO_CRYPTO_R1_BUSY_STATUS_CRYPTO_TXOLE_READY_BMSK           0x00000001
#define HWIO_CRYPTO_R1_BUSY_STATUS_CRYPTO_TXOLE_READY_SHFT                  0x0

//// Register CRYPTO_R1_CSB_READ_CONFIG ////

#define HWIO_CRYPTO_R1_CSB_READ_CONFIG_ADDR(x)                       (x+0x000010f8)
#define HWIO_CRYPTO_R1_CSB_READ_CONFIG_PHYS(x)                       (x+0x000010f8)
#define HWIO_CRYPTO_R1_CSB_READ_CONFIG_RMSK                          0x0000ffff
#define HWIO_CRYPTO_R1_CSB_READ_CONFIG_SHFT                                   0
#define HWIO_CRYPTO_R1_CSB_READ_CONFIG_IN(x)                         \
	in_dword_masked ( HWIO_CRYPTO_R1_CSB_READ_CONFIG_ADDR(x), HWIO_CRYPTO_R1_CSB_READ_CONFIG_RMSK)
#define HWIO_CRYPTO_R1_CSB_READ_CONFIG_INM(x, mask)                  \
	in_dword_masked ( HWIO_CRYPTO_R1_CSB_READ_CONFIG_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_CSB_READ_CONFIG_OUT(x, val)                   \
	out_dword( HWIO_CRYPTO_R1_CSB_READ_CONFIG_ADDR(x), val)
#define HWIO_CRYPTO_R1_CSB_READ_CONFIG_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_CSB_READ_CONFIG_ADDR(x), mask, val, HWIO_CRYPTO_R1_CSB_READ_CONFIG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_CSB_READ_CONFIG_CSB_COLN_CNT_BMSK             0x0000ff00
#define HWIO_CRYPTO_R1_CSB_READ_CONFIG_CSB_COLN_CNT_SHFT                    0x8

#define HWIO_CRYPTO_R1_CSB_READ_CONFIG_CSB_ROW_CNT_BMSK              0x000000ff
#define HWIO_CRYPTO_R1_CSB_READ_CONFIG_CSB_ROW_CNT_SHFT                     0x0

//// Register CRYPTO_R1_CSB_USER_COUNT ////

#define HWIO_CRYPTO_R1_CSB_USER_COUNT_ADDR(x)                        (x+0x000010fc)
#define HWIO_CRYPTO_R1_CSB_USER_COUNT_PHYS(x)                        (x+0x000010fc)
#define HWIO_CRYPTO_R1_CSB_USER_COUNT_RMSK                           0x0000ffff
#define HWIO_CRYPTO_R1_CSB_USER_COUNT_SHFT                                    0
#define HWIO_CRYPTO_R1_CSB_USER_COUNT_IN(x)                          \
	in_dword_masked ( HWIO_CRYPTO_R1_CSB_USER_COUNT_ADDR(x), HWIO_CRYPTO_R1_CSB_USER_COUNT_RMSK)
#define HWIO_CRYPTO_R1_CSB_USER_COUNT_INM(x, mask)                   \
	in_dword_masked ( HWIO_CRYPTO_R1_CSB_USER_COUNT_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_CSB_USER_COUNT_OUT(x, val)                    \
	out_dword( HWIO_CRYPTO_R1_CSB_USER_COUNT_ADDR(x), val)
#define HWIO_CRYPTO_R1_CSB_USER_COUNT_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_CSB_USER_COUNT_ADDR(x), mask, val, HWIO_CRYPTO_R1_CSB_USER_COUNT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_CSB_USER_COUNT_RX_USER_CNT_BMSK               0x0000ff00
#define HWIO_CRYPTO_R1_CSB_USER_COUNT_RX_USER_CNT_SHFT                      0x8

#define HWIO_CRYPTO_R1_CSB_USER_COUNT_TX_USER_CNT_BMSK               0x000000ff
#define HWIO_CRYPTO_R1_CSB_USER_COUNT_TX_USER_CNT_SHFT                      0x0

//// Register CRYPTO_R1_TX_WEP_LEN ////

#define HWIO_CRYPTO_R1_TX_WEP_LEN_ADDR(x)                            (x+0x00001100)
#define HWIO_CRYPTO_R1_TX_WEP_LEN_PHYS(x)                            (x+0x00001100)
#define HWIO_CRYPTO_R1_TX_WEP_LEN_RMSK                               0xffffffff
#define HWIO_CRYPTO_R1_TX_WEP_LEN_SHFT                                        0
#define HWIO_CRYPTO_R1_TX_WEP_LEN_IN(x)                              \
	in_dword_masked ( HWIO_CRYPTO_R1_TX_WEP_LEN_ADDR(x), HWIO_CRYPTO_R1_TX_WEP_LEN_RMSK)
#define HWIO_CRYPTO_R1_TX_WEP_LEN_INM(x, mask)                       \
	in_dword_masked ( HWIO_CRYPTO_R1_TX_WEP_LEN_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_TX_WEP_LEN_OUT(x, val)                        \
	out_dword( HWIO_CRYPTO_R1_TX_WEP_LEN_ADDR(x), val)
#define HWIO_CRYPTO_R1_TX_WEP_LEN_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_TX_WEP_LEN_ADDR(x), mask, val, HWIO_CRYPTO_R1_TX_WEP_LEN_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_TX_WEP_LEN_TX_DATA_LEN_BMSK                   0xffff0000
#define HWIO_CRYPTO_R1_TX_WEP_LEN_TX_DATA_LEN_SHFT                         0x10

#define HWIO_CRYPTO_R1_TX_WEP_LEN_TX_WEPLEN_BMSK                     0x0000ffff
#define HWIO_CRYPTO_R1_TX_WEP_LEN_TX_WEPLEN_SHFT                            0x0

//// Register CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE ////

#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_ADDR(x)               (x+0x00001104)
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_PHYS(x)               (x+0x00001104)
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_RMSK                  0xffffffff
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_SHFT                           0
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_IN(x)                 \
	in_dword_masked ( HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_ADDR(x), HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_RMSK)
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_INM(x, mask)          \
	in_dword_masked ( HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_OUT(x, val)           \
	out_dword( HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_ADDR(x), val)
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_ADDR(x), mask, val, HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_RX_WATCHDOG_VALUE_BMSK 0xffffffff
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_VALUE_RX_WATCHDOG_VALUE_SHFT        0x0

//// Register CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD ////

#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_ADDR(x)           (x+0x00001108)
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_PHYS(x)           (x+0x00001108)
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_RMSK              0xffffffff
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_SHFT                       0
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_IN(x)             \
	in_dword_masked ( HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_ADDR(x), HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_RMSK)
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_INM(x, mask)      \
	in_dword_masked ( HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_OUT(x, val)       \
	out_dword( HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_ADDR(x), val)
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_ADDR(x), mask, val, HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_RX_WATCHDOG_THRESHOLD_BMSK 0xffffffff
#define HWIO_CRYPTO_R1_RX_WATCHDOG_TIMER_THRESHOLD_RX_WATCHDOG_THRESHOLD_SHFT        0x0

//// Register CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL ////

#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x)             (x+0x0000110c)
#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_PHYS(x)             (x+0x0000110c)
#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_RMSK                0xffffffff
#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_SHFT                         0
#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_IN(x)               \
	in_dword_masked ( HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_RMSK)
#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_INM(x, mask)        \
	in_dword_masked ( HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), mask) 
#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_OUT(x, val)         \
	out_dword( HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), val)
#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_OUTM(x, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), mask, val, HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_END_BMSK 0xfffe0000
#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_END_SHFT       0x11

#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_START_BMSK 0x0001fffc
#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_START_SHFT        0x2

#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_WRITE_ACCESS_REPORT_ENABLE_BMSK 0x00000002
#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_WRITE_ACCESS_REPORT_ENABLE_SHFT        0x1

#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_READ_ACCESS_REPORT_ENABLE_BMSK 0x00000001
#define HWIO_CRYPTO_R1_REG_ACCESS_EVENT_GEN_CTRL_READ_ACCESS_REPORT_ENABLE_SHFT        0x0


#endif

