///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// qtmr_v1_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __QTMR_V1_SEQ_REG_H__
#define __QTMR_V1_SEQ_REG_H__

#include "seq_hwio.h"
#include "qtmr_v1_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block QTMR_V1
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register QTMR_V1_CNTPCT_LO ////

#define HWIO_QTMR_V1_CNTPCT_LO_ADDR(x)                               (x+0x00000000)
#define HWIO_QTMR_V1_CNTPCT_LO_PHYS(x)                               (x+0x00000000)
#define HWIO_QTMR_V1_CNTPCT_LO_RMSK                                  0xffffffff
#define HWIO_QTMR_V1_CNTPCT_LO_SHFT                                           0
#define HWIO_QTMR_V1_CNTPCT_LO_IN(x)                                 \
	in_dword_masked ( HWIO_QTMR_V1_CNTPCT_LO_ADDR(x), HWIO_QTMR_V1_CNTPCT_LO_RMSK)
#define HWIO_QTMR_V1_CNTPCT_LO_INM(x, mask)                          \
	in_dword_masked ( HWIO_QTMR_V1_CNTPCT_LO_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTPCT_LO_OUT(x, val)                           \
	out_dword( HWIO_QTMR_V1_CNTPCT_LO_ADDR(x), val)
#define HWIO_QTMR_V1_CNTPCT_LO_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTPCT_LO_ADDR(x), mask, val, HWIO_QTMR_V1_CNTPCT_LO_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTPCT_LO_CNTPCT_LO_BMSK                        0xffffffff
#define HWIO_QTMR_V1_CNTPCT_LO_CNTPCT_LO_SHFT                               0x0

//// Register QTMR_V1_CNTPCT_HI ////

#define HWIO_QTMR_V1_CNTPCT_HI_ADDR(x)                               (x+0x00000004)
#define HWIO_QTMR_V1_CNTPCT_HI_PHYS(x)                               (x+0x00000004)
#define HWIO_QTMR_V1_CNTPCT_HI_RMSK                                  0x00ffffff
#define HWIO_QTMR_V1_CNTPCT_HI_SHFT                                           0
#define HWIO_QTMR_V1_CNTPCT_HI_IN(x)                                 \
	in_dword_masked ( HWIO_QTMR_V1_CNTPCT_HI_ADDR(x), HWIO_QTMR_V1_CNTPCT_HI_RMSK)
#define HWIO_QTMR_V1_CNTPCT_HI_INM(x, mask)                          \
	in_dword_masked ( HWIO_QTMR_V1_CNTPCT_HI_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTPCT_HI_OUT(x, val)                           \
	out_dword( HWIO_QTMR_V1_CNTPCT_HI_ADDR(x), val)
#define HWIO_QTMR_V1_CNTPCT_HI_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTPCT_HI_ADDR(x), mask, val, HWIO_QTMR_V1_CNTPCT_HI_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTPCT_HI_CNTPCT_HI_BMSK                        0x00ffffff
#define HWIO_QTMR_V1_CNTPCT_HI_CNTPCT_HI_SHFT                               0x0

//// Register QTMR_V1_CNTVCT_LO ////

#define HWIO_QTMR_V1_CNTVCT_LO_ADDR(x)                               (x+0x00000008)
#define HWIO_QTMR_V1_CNTVCT_LO_PHYS(x)                               (x+0x00000008)
#define HWIO_QTMR_V1_CNTVCT_LO_RMSK                                  0xffffffff
#define HWIO_QTMR_V1_CNTVCT_LO_SHFT                                           0
#define HWIO_QTMR_V1_CNTVCT_LO_IN(x)                                 \
	in_dword_masked ( HWIO_QTMR_V1_CNTVCT_LO_ADDR(x), HWIO_QTMR_V1_CNTVCT_LO_RMSK)
#define HWIO_QTMR_V1_CNTVCT_LO_INM(x, mask)                          \
	in_dword_masked ( HWIO_QTMR_V1_CNTVCT_LO_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTVCT_LO_OUT(x, val)                           \
	out_dword( HWIO_QTMR_V1_CNTVCT_LO_ADDR(x), val)
#define HWIO_QTMR_V1_CNTVCT_LO_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTVCT_LO_ADDR(x), mask, val, HWIO_QTMR_V1_CNTVCT_LO_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTVCT_LO_CNTVCT_LO_BMSK                        0xffffffff
#define HWIO_QTMR_V1_CNTVCT_LO_CNTVCT_LO_SHFT                               0x0

//// Register QTMR_V1_CNTVCT_HI ////

#define HWIO_QTMR_V1_CNTVCT_HI_ADDR(x)                               (x+0x0000000c)
#define HWIO_QTMR_V1_CNTVCT_HI_PHYS(x)                               (x+0x0000000c)
#define HWIO_QTMR_V1_CNTVCT_HI_RMSK                                  0x00ffffff
#define HWIO_QTMR_V1_CNTVCT_HI_SHFT                                           0
#define HWIO_QTMR_V1_CNTVCT_HI_IN(x)                                 \
	in_dword_masked ( HWIO_QTMR_V1_CNTVCT_HI_ADDR(x), HWIO_QTMR_V1_CNTVCT_HI_RMSK)
#define HWIO_QTMR_V1_CNTVCT_HI_INM(x, mask)                          \
	in_dword_masked ( HWIO_QTMR_V1_CNTVCT_HI_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTVCT_HI_OUT(x, val)                           \
	out_dword( HWIO_QTMR_V1_CNTVCT_HI_ADDR(x), val)
#define HWIO_QTMR_V1_CNTVCT_HI_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTVCT_HI_ADDR(x), mask, val, HWIO_QTMR_V1_CNTVCT_HI_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTVCT_HI_CNTVCT_HI_BMSK                        0x00ffffff
#define HWIO_QTMR_V1_CNTVCT_HI_CNTVCT_HI_SHFT                               0x0

//// Register QTMR_V1_CNTFRQ ////

#define HWIO_QTMR_V1_CNTFRQ_ADDR(x)                                  (x+0x00000010)
#define HWIO_QTMR_V1_CNTFRQ_PHYS(x)                                  (x+0x00000010)
#define HWIO_QTMR_V1_CNTFRQ_RMSK                                     0xffffffff
#define HWIO_QTMR_V1_CNTFRQ_SHFT                                              0
#define HWIO_QTMR_V1_CNTFRQ_IN(x)                                    \
	in_dword_masked ( HWIO_QTMR_V1_CNTFRQ_ADDR(x), HWIO_QTMR_V1_CNTFRQ_RMSK)
#define HWIO_QTMR_V1_CNTFRQ_INM(x, mask)                             \
	in_dword_masked ( HWIO_QTMR_V1_CNTFRQ_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTFRQ_OUT(x, val)                              \
	out_dword( HWIO_QTMR_V1_CNTFRQ_ADDR(x), val)
#define HWIO_QTMR_V1_CNTFRQ_OUTM(x, mask, val)                       \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTFRQ_ADDR(x), mask, val, HWIO_QTMR_V1_CNTFRQ_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTFRQ_CNTFRQ_BMSK                              0xffffffff
#define HWIO_QTMR_V1_CNTFRQ_CNTFRQ_SHFT                                     0x0

//// Register QTMR_V1_CNTPL0ACR ////

#define HWIO_QTMR_V1_CNTPL0ACR_ADDR(x)                               (x+0x00000014)
#define HWIO_QTMR_V1_CNTPL0ACR_PHYS(x)                               (x+0x00000014)
#define HWIO_QTMR_V1_CNTPL0ACR_RMSK                                  0x00000303
#define HWIO_QTMR_V1_CNTPL0ACR_SHFT                                           0
#define HWIO_QTMR_V1_CNTPL0ACR_IN(x)                                 \
	in_dword_masked ( HWIO_QTMR_V1_CNTPL0ACR_ADDR(x), HWIO_QTMR_V1_CNTPL0ACR_RMSK)
#define HWIO_QTMR_V1_CNTPL0ACR_INM(x, mask)                          \
	in_dword_masked ( HWIO_QTMR_V1_CNTPL0ACR_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTPL0ACR_OUT(x, val)                           \
	out_dword( HWIO_QTMR_V1_CNTPL0ACR_ADDR(x), val)
#define HWIO_QTMR_V1_CNTPL0ACR_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTPL0ACR_ADDR(x), mask, val, HWIO_QTMR_V1_CNTPL0ACR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTPL0ACR_PL0CTEN_BMSK                          0x00000200
#define HWIO_QTMR_V1_CNTPL0ACR_PL0CTEN_SHFT                                 0x9

#define HWIO_QTMR_V1_CNTPL0ACR_PL0VTEN_BMSK                          0x00000100
#define HWIO_QTMR_V1_CNTPL0ACR_PL0VTEN_SHFT                                 0x8

#define HWIO_QTMR_V1_CNTPL0ACR_PL0VCTEN_BMSK                         0x00000002
#define HWIO_QTMR_V1_CNTPL0ACR_PL0VCTEN_SHFT                                0x1

#define HWIO_QTMR_V1_CNTPL0ACR_PL0PCTEN_BMSK                         0x00000001
#define HWIO_QTMR_V1_CNTPL0ACR_PL0PCTEN_SHFT                                0x0

//// Register QTMR_V1_CNTVOFF_LO ////

#define HWIO_QTMR_V1_CNTVOFF_LO_ADDR(x)                              (x+0x00000018)
#define HWIO_QTMR_V1_CNTVOFF_LO_PHYS(x)                              (x+0x00000018)
#define HWIO_QTMR_V1_CNTVOFF_LO_RMSK                                 0xffffffff
#define HWIO_QTMR_V1_CNTVOFF_LO_SHFT                                          0
#define HWIO_QTMR_V1_CNTVOFF_LO_IN(x)                                \
	in_dword_masked ( HWIO_QTMR_V1_CNTVOFF_LO_ADDR(x), HWIO_QTMR_V1_CNTVOFF_LO_RMSK)
#define HWIO_QTMR_V1_CNTVOFF_LO_INM(x, mask)                         \
	in_dword_masked ( HWIO_QTMR_V1_CNTVOFF_LO_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTVOFF_LO_OUT(x, val)                          \
	out_dword( HWIO_QTMR_V1_CNTVOFF_LO_ADDR(x), val)
#define HWIO_QTMR_V1_CNTVOFF_LO_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTVOFF_LO_ADDR(x), mask, val, HWIO_QTMR_V1_CNTVOFF_LO_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTVOFF_LO_CNTVOFF_L0_BMSK                      0xffffffff
#define HWIO_QTMR_V1_CNTVOFF_LO_CNTVOFF_L0_SHFT                             0x0

//// Register QTMR_V1_CNTVOFF_HI ////

#define HWIO_QTMR_V1_CNTVOFF_HI_ADDR(x)                              (x+0x0000001c)
#define HWIO_QTMR_V1_CNTVOFF_HI_PHYS(x)                              (x+0x0000001c)
#define HWIO_QTMR_V1_CNTVOFF_HI_RMSK                                 0x00ffffff
#define HWIO_QTMR_V1_CNTVOFF_HI_SHFT                                          0
#define HWIO_QTMR_V1_CNTVOFF_HI_IN(x)                                \
	in_dword_masked ( HWIO_QTMR_V1_CNTVOFF_HI_ADDR(x), HWIO_QTMR_V1_CNTVOFF_HI_RMSK)
#define HWIO_QTMR_V1_CNTVOFF_HI_INM(x, mask)                         \
	in_dword_masked ( HWIO_QTMR_V1_CNTVOFF_HI_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTVOFF_HI_OUT(x, val)                          \
	out_dword( HWIO_QTMR_V1_CNTVOFF_HI_ADDR(x), val)
#define HWIO_QTMR_V1_CNTVOFF_HI_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTVOFF_HI_ADDR(x), mask, val, HWIO_QTMR_V1_CNTVOFF_HI_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTVOFF_HI_CNTVOFF_HI_BMSK                      0x00ffffff
#define HWIO_QTMR_V1_CNTVOFF_HI_CNTVOFF_HI_SHFT                             0x0

//// Register QTMR_V1_CNTP_CVAL_LO ////

#define HWIO_QTMR_V1_CNTP_CVAL_LO_ADDR(x)                            (x+0x00000020)
#define HWIO_QTMR_V1_CNTP_CVAL_LO_PHYS(x)                            (x+0x00000020)
#define HWIO_QTMR_V1_CNTP_CVAL_LO_RMSK                               0xffffffff
#define HWIO_QTMR_V1_CNTP_CVAL_LO_SHFT                                        0
#define HWIO_QTMR_V1_CNTP_CVAL_LO_IN(x)                              \
	in_dword_masked ( HWIO_QTMR_V1_CNTP_CVAL_LO_ADDR(x), HWIO_QTMR_V1_CNTP_CVAL_LO_RMSK)
#define HWIO_QTMR_V1_CNTP_CVAL_LO_INM(x, mask)                       \
	in_dword_masked ( HWIO_QTMR_V1_CNTP_CVAL_LO_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTP_CVAL_LO_OUT(x, val)                        \
	out_dword( HWIO_QTMR_V1_CNTP_CVAL_LO_ADDR(x), val)
#define HWIO_QTMR_V1_CNTP_CVAL_LO_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTP_CVAL_LO_ADDR(x), mask, val, HWIO_QTMR_V1_CNTP_CVAL_LO_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTP_CVAL_LO_CNTP_CVAL_L0_BMSK                  0xffffffff
#define HWIO_QTMR_V1_CNTP_CVAL_LO_CNTP_CVAL_L0_SHFT                         0x0

//// Register QTMR_V1_CNTP_CVAL_HI ////

#define HWIO_QTMR_V1_CNTP_CVAL_HI_ADDR(x)                            (x+0x00000024)
#define HWIO_QTMR_V1_CNTP_CVAL_HI_PHYS(x)                            (x+0x00000024)
#define HWIO_QTMR_V1_CNTP_CVAL_HI_RMSK                               0x00ffffff
#define HWIO_QTMR_V1_CNTP_CVAL_HI_SHFT                                        0
#define HWIO_QTMR_V1_CNTP_CVAL_HI_IN(x)                              \
	in_dword_masked ( HWIO_QTMR_V1_CNTP_CVAL_HI_ADDR(x), HWIO_QTMR_V1_CNTP_CVAL_HI_RMSK)
#define HWIO_QTMR_V1_CNTP_CVAL_HI_INM(x, mask)                       \
	in_dword_masked ( HWIO_QTMR_V1_CNTP_CVAL_HI_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTP_CVAL_HI_OUT(x, val)                        \
	out_dword( HWIO_QTMR_V1_CNTP_CVAL_HI_ADDR(x), val)
#define HWIO_QTMR_V1_CNTP_CVAL_HI_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTP_CVAL_HI_ADDR(x), mask, val, HWIO_QTMR_V1_CNTP_CVAL_HI_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTP_CVAL_HI_CNTP_CVAL_HI_BMSK                  0x00ffffff
#define HWIO_QTMR_V1_CNTP_CVAL_HI_CNTP_CVAL_HI_SHFT                         0x0

//// Register QTMR_V1_CNTP_TVAL ////

#define HWIO_QTMR_V1_CNTP_TVAL_ADDR(x)                               (x+0x00000028)
#define HWIO_QTMR_V1_CNTP_TVAL_PHYS(x)                               (x+0x00000028)
#define HWIO_QTMR_V1_CNTP_TVAL_RMSK                                  0xffffffff
#define HWIO_QTMR_V1_CNTP_TVAL_SHFT                                           0
#define HWIO_QTMR_V1_CNTP_TVAL_IN(x)                                 \
	in_dword_masked ( HWIO_QTMR_V1_CNTP_TVAL_ADDR(x), HWIO_QTMR_V1_CNTP_TVAL_RMSK)
#define HWIO_QTMR_V1_CNTP_TVAL_INM(x, mask)                          \
	in_dword_masked ( HWIO_QTMR_V1_CNTP_TVAL_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTP_TVAL_OUT(x, val)                           \
	out_dword( HWIO_QTMR_V1_CNTP_TVAL_ADDR(x), val)
#define HWIO_QTMR_V1_CNTP_TVAL_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTP_TVAL_ADDR(x), mask, val, HWIO_QTMR_V1_CNTP_TVAL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTP_TVAL_CNTP_TVAL_BMSK                        0xffffffff
#define HWIO_QTMR_V1_CNTP_TVAL_CNTP_TVAL_SHFT                               0x0

//// Register QTMR_V1_CNTP_CTL ////

#define HWIO_QTMR_V1_CNTP_CTL_ADDR(x)                                (x+0x0000002c)
#define HWIO_QTMR_V1_CNTP_CTL_PHYS(x)                                (x+0x0000002c)
#define HWIO_QTMR_V1_CNTP_CTL_RMSK                                   0x00000007
#define HWIO_QTMR_V1_CNTP_CTL_SHFT                                            0
#define HWIO_QTMR_V1_CNTP_CTL_IN(x)                                  \
	in_dword_masked ( HWIO_QTMR_V1_CNTP_CTL_ADDR(x), HWIO_QTMR_V1_CNTP_CTL_RMSK)
#define HWIO_QTMR_V1_CNTP_CTL_INM(x, mask)                           \
	in_dword_masked ( HWIO_QTMR_V1_CNTP_CTL_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTP_CTL_OUT(x, val)                            \
	out_dword( HWIO_QTMR_V1_CNTP_CTL_ADDR(x), val)
#define HWIO_QTMR_V1_CNTP_CTL_OUTM(x, mask, val)                     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTP_CTL_ADDR(x), mask, val, HWIO_QTMR_V1_CNTP_CTL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTP_CTL_ISTAT_BMSK                             0x00000004
#define HWIO_QTMR_V1_CNTP_CTL_ISTAT_SHFT                                    0x2
#define HWIO_QTMR_V1_CNTP_CTL_ISTAT_INTERRUPT_NOT_PENDING_FVAL             0x0u
#define HWIO_QTMR_V1_CNTP_CTL_ISTAT_INTERRUPT_PENDING_FVAL                 0x1u

#define HWIO_QTMR_V1_CNTP_CTL_IMSK_BMSK                              0x00000002
#define HWIO_QTMR_V1_CNTP_CTL_IMSK_SHFT                                     0x1
#define HWIO_QTMR_V1_CNTP_CTL_IMSK_UNMASK_INTERRUPT_FVAL                   0x0u
#define HWIO_QTMR_V1_CNTP_CTL_IMSK_MASK_INTERRUPT_FVAL                     0x1u

#define HWIO_QTMR_V1_CNTP_CTL_EN_BMSK                                0x00000001
#define HWIO_QTMR_V1_CNTP_CTL_EN_SHFT                                       0x0
#define HWIO_QTMR_V1_CNTP_CTL_EN_DISABLED_FVAL                             0x0u
#define HWIO_QTMR_V1_CNTP_CTL_EN_ENABLED_FVAL                              0x1u

//// Register QTMR_V1_CNTV_CVAL_LO ////

#define HWIO_QTMR_V1_CNTV_CVAL_LO_ADDR(x)                            (x+0x00000030)
#define HWIO_QTMR_V1_CNTV_CVAL_LO_PHYS(x)                            (x+0x00000030)
#define HWIO_QTMR_V1_CNTV_CVAL_LO_RMSK                               0xffffffff
#define HWIO_QTMR_V1_CNTV_CVAL_LO_SHFT                                        0
#define HWIO_QTMR_V1_CNTV_CVAL_LO_IN(x)                              \
	in_dword_masked ( HWIO_QTMR_V1_CNTV_CVAL_LO_ADDR(x), HWIO_QTMR_V1_CNTV_CVAL_LO_RMSK)
#define HWIO_QTMR_V1_CNTV_CVAL_LO_INM(x, mask)                       \
	in_dword_masked ( HWIO_QTMR_V1_CNTV_CVAL_LO_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTV_CVAL_LO_OUT(x, val)                        \
	out_dword( HWIO_QTMR_V1_CNTV_CVAL_LO_ADDR(x), val)
#define HWIO_QTMR_V1_CNTV_CVAL_LO_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTV_CVAL_LO_ADDR(x), mask, val, HWIO_QTMR_V1_CNTV_CVAL_LO_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTV_CVAL_LO_CNTV_CVAL_L0_BMSK                  0xffffffff
#define HWIO_QTMR_V1_CNTV_CVAL_LO_CNTV_CVAL_L0_SHFT                         0x0

//// Register QTMR_V1_CNTV_CVAL_HI ////

#define HWIO_QTMR_V1_CNTV_CVAL_HI_ADDR(x)                            (x+0x00000034)
#define HWIO_QTMR_V1_CNTV_CVAL_HI_PHYS(x)                            (x+0x00000034)
#define HWIO_QTMR_V1_CNTV_CVAL_HI_RMSK                               0x00ffffff
#define HWIO_QTMR_V1_CNTV_CVAL_HI_SHFT                                        0
#define HWIO_QTMR_V1_CNTV_CVAL_HI_IN(x)                              \
	in_dword_masked ( HWIO_QTMR_V1_CNTV_CVAL_HI_ADDR(x), HWIO_QTMR_V1_CNTV_CVAL_HI_RMSK)
#define HWIO_QTMR_V1_CNTV_CVAL_HI_INM(x, mask)                       \
	in_dword_masked ( HWIO_QTMR_V1_CNTV_CVAL_HI_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTV_CVAL_HI_OUT(x, val)                        \
	out_dword( HWIO_QTMR_V1_CNTV_CVAL_HI_ADDR(x), val)
#define HWIO_QTMR_V1_CNTV_CVAL_HI_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTV_CVAL_HI_ADDR(x), mask, val, HWIO_QTMR_V1_CNTV_CVAL_HI_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTV_CVAL_HI_CNTV_CVAL_HI_BMSK                  0x00ffffff
#define HWIO_QTMR_V1_CNTV_CVAL_HI_CNTV_CVAL_HI_SHFT                         0x0

//// Register QTMR_V1_CNTV_TVAL ////

#define HWIO_QTMR_V1_CNTV_TVAL_ADDR(x)                               (x+0x00000038)
#define HWIO_QTMR_V1_CNTV_TVAL_PHYS(x)                               (x+0x00000038)
#define HWIO_QTMR_V1_CNTV_TVAL_RMSK                                  0xffffffff
#define HWIO_QTMR_V1_CNTV_TVAL_SHFT                                           0
#define HWIO_QTMR_V1_CNTV_TVAL_IN(x)                                 \
	in_dword_masked ( HWIO_QTMR_V1_CNTV_TVAL_ADDR(x), HWIO_QTMR_V1_CNTV_TVAL_RMSK)
#define HWIO_QTMR_V1_CNTV_TVAL_INM(x, mask)                          \
	in_dword_masked ( HWIO_QTMR_V1_CNTV_TVAL_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTV_TVAL_OUT(x, val)                           \
	out_dword( HWIO_QTMR_V1_CNTV_TVAL_ADDR(x), val)
#define HWIO_QTMR_V1_CNTV_TVAL_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTV_TVAL_ADDR(x), mask, val, HWIO_QTMR_V1_CNTV_TVAL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTV_TVAL_CNTV_TVAL_BMSK                        0xffffffff
#define HWIO_QTMR_V1_CNTV_TVAL_CNTV_TVAL_SHFT                               0x0

//// Register QTMR_V1_CNTV_CTL ////

#define HWIO_QTMR_V1_CNTV_CTL_ADDR(x)                                (x+0x0000003c)
#define HWIO_QTMR_V1_CNTV_CTL_PHYS(x)                                (x+0x0000003c)
#define HWIO_QTMR_V1_CNTV_CTL_RMSK                                   0x00000007
#define HWIO_QTMR_V1_CNTV_CTL_SHFT                                            0
#define HWIO_QTMR_V1_CNTV_CTL_IN(x)                                  \
	in_dword_masked ( HWIO_QTMR_V1_CNTV_CTL_ADDR(x), HWIO_QTMR_V1_CNTV_CTL_RMSK)
#define HWIO_QTMR_V1_CNTV_CTL_INM(x, mask)                           \
	in_dword_masked ( HWIO_QTMR_V1_CNTV_CTL_ADDR(x), mask) 
#define HWIO_QTMR_V1_CNTV_CTL_OUT(x, val)                            \
	out_dword( HWIO_QTMR_V1_CNTV_CTL_ADDR(x), val)
#define HWIO_QTMR_V1_CNTV_CTL_OUTM(x, mask, val)                     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_CNTV_CTL_ADDR(x), mask, val, HWIO_QTMR_V1_CNTV_CTL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_CNTV_CTL_ISTAT_BMSK                             0x00000004
#define HWIO_QTMR_V1_CNTV_CTL_ISTAT_SHFT                                    0x2
#define HWIO_QTMR_V1_CNTV_CTL_ISTAT_INTERRUPT_NOT_PENDING_FVAL             0x0u
#define HWIO_QTMR_V1_CNTV_CTL_ISTAT_INTERRUPT_PENDING_FVAL                 0x1u

#define HWIO_QTMR_V1_CNTV_CTL_IMSK_BMSK                              0x00000002
#define HWIO_QTMR_V1_CNTV_CTL_IMSK_SHFT                                     0x1
#define HWIO_QTMR_V1_CNTV_CTL_IMSK_UNMASK_INTERRUPT_FVAL                   0x0u
#define HWIO_QTMR_V1_CNTV_CTL_IMSK_MASK_INTERRUPT_FVAL                     0x1u

#define HWIO_QTMR_V1_CNTV_CTL_EN_BMSK                                0x00000001
#define HWIO_QTMR_V1_CNTV_CTL_EN_SHFT                                       0x0
#define HWIO_QTMR_V1_CNTV_CTL_EN_DISABLED_FVAL                             0x0u
#define HWIO_QTMR_V1_CNTV_CTL_EN_ENABLED_FVAL                              0x1u

//// Register QTMR_V1_VERSION ////

#define HWIO_QTMR_V1_VERSION_ADDR(x)                                 (x+0x00000fd0)
#define HWIO_QTMR_V1_VERSION_PHYS(x)                                 (x+0x00000fd0)
#define HWIO_QTMR_V1_VERSION_RMSK                                    0xffffffff
#define HWIO_QTMR_V1_VERSION_SHFT                                             0
#define HWIO_QTMR_V1_VERSION_IN(x)                                   \
	in_dword_masked ( HWIO_QTMR_V1_VERSION_ADDR(x), HWIO_QTMR_V1_VERSION_RMSK)
#define HWIO_QTMR_V1_VERSION_INM(x, mask)                            \
	in_dword_masked ( HWIO_QTMR_V1_VERSION_ADDR(x), mask) 
#define HWIO_QTMR_V1_VERSION_OUT(x, val)                             \
	out_dword( HWIO_QTMR_V1_VERSION_ADDR(x), val)
#define HWIO_QTMR_V1_VERSION_OUTM(x, mask, val)                      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_QTMR_V1_VERSION_ADDR(x), mask, val, HWIO_QTMR_V1_VERSION_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_QTMR_V1_VERSION_MAJOR_BMSK                              0xf0000000
#define HWIO_QTMR_V1_VERSION_MAJOR_SHFT                                    0x1c

#define HWIO_QTMR_V1_VERSION_MINOR_BMSK                              0x0fff0000
#define HWIO_QTMR_V1_VERSION_MINOR_SHFT                                    0x10

#define HWIO_QTMR_V1_VERSION_STEP_BMSK                               0x0000ffff
#define HWIO_QTMR_V1_VERSION_STEP_SHFT                                      0x0


#endif

