///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// tpdm_atb64_cmb40_dsb256_csbe6c04f7_gpr_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_SEQ_REG_H__
#define __TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_SEQ_REG_H__

#include "seq_hwio.h"
#include "tpdm_atb64_cmb40_dsb256_csbe6c04f7_gpr_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register TPDM_GPRn ////

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_ADDR(base, n) (base+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_PHYS(base, n) (base+0x4*n)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_RMSK   0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_SHFT            0
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_MAXn            3
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_INI(base, n) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_ADDR(base, n), HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_RMSK)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_INMI(base, n, mask) \
	in_dword_masked ( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_ADDR(base, n), mask) 
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_OUTI(base, n, val) \
	out_dword( HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_ADDR(base, n), val)
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_OUTMI(base, n, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_ADDR(base, n), mask, val, HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_VAL_BMSK 0xffffffff
#define HWIO_TPDM_ATB64_CMB40_DSB256_CSBE6C04F7_GPR_TPDM_GPRn_VAL_SHFT        0x0


#endif

