///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// wcss_dbg_ifc_dsbmux_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __WCSS_DBG_IFC_DSBMUX_SEQ_REG_H__
#define __WCSS_DBG_IFC_DSBMUX_SEQ_REG_H__

#include "seq_hwio.h"
#include "wcss_dbg_ifc_dsbmux_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block WCSS_DBG_IFC_DSBMUX
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CFG ////

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_ADDR(x)                         (x+0x00000000)
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_PHYS(x)                         (x+0x00000000)
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_RMSK                            0xffff7771
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_SHFT                                     0
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_IN(x)                           \
	in_dword_masked ( HWIO_WCSS_DBG_IFC_DSBMUX_CFG_ADDR(x), HWIO_WCSS_DBG_IFC_DSBMUX_CFG_RMSK)
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_INM(x, mask)                    \
	in_dword_masked ( HWIO_WCSS_DBG_IFC_DSBMUX_CFG_ADDR(x), mask) 
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_OUT(x, val)                     \
	out_dword( HWIO_WCSS_DBG_IFC_DSBMUX_CFG_ADDR(x), val)
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_IFC_DSBMUX_CFG_ADDR(x), mask, val, HWIO_WCSS_DBG_IFC_DSBMUX_CFG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB7_SRC_SEL_BMSK               0xc0000000
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB7_SRC_SEL_SHFT                     0x1e
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB7_SRC_SEL_DFLT_FVAL                0x0u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB7_SRC_SEL_WCPMM_FVAL               0x1u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB7_SRC_SEL_ECAHB_FVAL               0x2u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB7_SRC_SEL_SHREG_FVAL               0x3u

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB6_SRC_SEL_BMSK               0x30000000
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB6_SRC_SEL_SHFT                     0x1c
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB6_SRC_SEL_DFLT_FVAL                0x0u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB6_SRC_SEL_WCPMM_FVAL               0x1u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB6_SRC_SEL_ECAHB_FVAL               0x2u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB6_SRC_SEL_SHREG_FVAL               0x3u

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB5_SRC_SEL_BMSK               0x0c000000
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB5_SRC_SEL_SHFT                     0x1a
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB5_SRC_SEL_DFLT_FVAL                0x0u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB5_SRC_SEL_WCPMM_FVAL               0x1u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB5_SRC_SEL_ECAHB_FVAL               0x2u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB5_SRC_SEL_SHREG_FVAL               0x3u

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB4_SRC_SEL_BMSK               0x03000000
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB4_SRC_SEL_SHFT                     0x18
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB4_SRC_SEL_DFLT_FVAL                0x0u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB4_SRC_SEL_WCPMM_FVAL               0x1u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB4_SRC_SEL_ECAHB_FVAL               0x2u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB4_SRC_SEL_SHREG_FVAL               0x3u

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB3_SRC_SEL_BMSK               0x00c00000
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB3_SRC_SEL_SHFT                     0x16
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB3_SRC_SEL_DFLT_FVAL                0x0u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB3_SRC_SEL_WCPMM_FVAL               0x1u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB3_SRC_SEL_ECAHB_FVAL               0x2u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB3_SRC_SEL_SHREG_FVAL               0x3u

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB2_SRC_SEL_BMSK               0x00300000
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB2_SRC_SEL_SHFT                     0x14
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB2_SRC_SEL_DFLT_FVAL                0x0u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB2_SRC_SEL_WCPMM_FVAL               0x1u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB2_SRC_SEL_ECAHB_FVAL               0x2u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB2_SRC_SEL_SHREG_FVAL               0x3u

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB1_SRC_SEL_BMSK               0x000c0000
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB1_SRC_SEL_SHFT                     0x12
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB1_SRC_SEL_DFLT_FVAL                0x0u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB1_SRC_SEL_WCPMM_FVAL               0x1u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB1_SRC_SEL_ECAHB_FVAL               0x2u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB1_SRC_SEL_SHREG_FVAL               0x3u

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB0_SRC_SEL_BMSK               0x00030000
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB0_SRC_SEL_SHFT                     0x10
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB0_SRC_SEL_DFLT_FVAL                0x0u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB0_SRC_SEL_WCPMM_FVAL               0x1u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB0_SRC_SEL_ECAHB_FVAL               0x2u
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_NIB0_SRC_SEL_SHREG_FVAL               0x3u

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_SHREG_ROT_AMT_BMSK              0x00007000
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_SHREG_ROT_AMT_SHFT                     0xc

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_ECAHB_ROT_AMT_BMSK              0x00000700
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_ECAHB_ROT_AMT_SHFT                     0x8

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_WCPMM_ROT_AMT_BMSK              0x00000070
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_WCPMM_ROT_AMT_SHFT                     0x4

#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_ENABLE_BMSK                     0x00000001
#define HWIO_WCSS_DBG_IFC_DSBMUX_CFG_ENABLE_SHFT                            0x0


#endif

