///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// wcss_dbg_ifc_csr_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __WCSS_DBG_IFC_CSR_SEQ_REG_H__
#define __WCSS_DBG_IFC_CSR_SEQ_REG_H__

#include "seq_hwio.h"
#include "wcss_dbg_ifc_csr_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block WCSS_DBG_IFC_CSR
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register LPI ////

#define HWIO_WCSS_DBG_IFC_CSR_LPI_ADDR(x)                            (x+0x00000000)
#define HWIO_WCSS_DBG_IFC_CSR_LPI_PHYS(x)                            (x+0x00000000)
#define HWIO_WCSS_DBG_IFC_CSR_LPI_RMSK                               0x000000ff
#define HWIO_WCSS_DBG_IFC_CSR_LPI_SHFT                                        0
#define HWIO_WCSS_DBG_IFC_CSR_LPI_IN(x)                              \
	in_dword_masked ( HWIO_WCSS_DBG_IFC_CSR_LPI_ADDR(x), HWIO_WCSS_DBG_IFC_CSR_LPI_RMSK)
#define HWIO_WCSS_DBG_IFC_CSR_LPI_INM(x, mask)                       \
	in_dword_masked ( HWIO_WCSS_DBG_IFC_CSR_LPI_ADDR(x), mask) 
#define HWIO_WCSS_DBG_IFC_CSR_LPI_OUT(x, val)                        \
	out_dword( HWIO_WCSS_DBG_IFC_CSR_LPI_ADDR(x), val)
#define HWIO_WCSS_DBG_IFC_CSR_LPI_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_IFC_CSR_LPI_ADDR(x), mask, val, HWIO_WCSS_DBG_IFC_CSR_LPI_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_IFC_CSR_LPI_NTS_BDG_CSYSACK_BMSK               0x00000080
#define HWIO_WCSS_DBG_IFC_CSR_LPI_NTS_BDG_CSYSACK_SHFT                      0x7

#define HWIO_WCSS_DBG_IFC_CSR_LPI_ATB_BDG_CSYSACK_BMSK               0x00000040
#define HWIO_WCSS_DBG_IFC_CSR_LPI_ATB_BDG_CSYSACK_SHFT                      0x6

#define HWIO_WCSS_DBG_IFC_CSR_LPI_DAPBUS_BDG_CSYSACK_BMSK            0x00000020
#define HWIO_WCSS_DBG_IFC_CSR_LPI_DAPBUS_BDG_CSYSACK_SHFT                   0x5

#define HWIO_WCSS_DBG_IFC_CSR_LPI_APB_BDG_CSYSACK_BMSK               0x00000010
#define HWIO_WCSS_DBG_IFC_CSR_LPI_APB_BDG_CSYSACK_SHFT                      0x4

#define HWIO_WCSS_DBG_IFC_CSR_LPI_NTS_BDG_CSYSREQ_BMSK               0x00000008
#define HWIO_WCSS_DBG_IFC_CSR_LPI_NTS_BDG_CSYSREQ_SHFT                      0x3

#define HWIO_WCSS_DBG_IFC_CSR_LPI_ATB_BDG_CSYSREQ_BMSK               0x00000004
#define HWIO_WCSS_DBG_IFC_CSR_LPI_ATB_BDG_CSYSREQ_SHFT                      0x2

#define HWIO_WCSS_DBG_IFC_CSR_LPI_DAPBUS_BDG_CSYSREQ_BMSK            0x00000002
#define HWIO_WCSS_DBG_IFC_CSR_LPI_DAPBUS_BDG_CSYSREQ_SHFT                   0x1

#define HWIO_WCSS_DBG_IFC_CSR_LPI_APB_BDG_CSYSREQ_BMSK               0x00000001
#define HWIO_WCSS_DBG_IFC_CSR_LPI_APB_BDG_CSYSREQ_SHFT                      0x0

//// Register AUTH ////

#define HWIO_WCSS_DBG_IFC_CSR_AUTH_ADDR(x)                           (x+0x00000004)
#define HWIO_WCSS_DBG_IFC_CSR_AUTH_PHYS(x)                           (x+0x00000004)
#define HWIO_WCSS_DBG_IFC_CSR_AUTH_RMSK                              0x0000001f
#define HWIO_WCSS_DBG_IFC_CSR_AUTH_SHFT                                       0
#define HWIO_WCSS_DBG_IFC_CSR_AUTH_IN(x)                             \
	in_dword_masked ( HWIO_WCSS_DBG_IFC_CSR_AUTH_ADDR(x), HWIO_WCSS_DBG_IFC_CSR_AUTH_RMSK)
#define HWIO_WCSS_DBG_IFC_CSR_AUTH_INM(x, mask)                      \
	in_dword_masked ( HWIO_WCSS_DBG_IFC_CSR_AUTH_ADDR(x), mask) 
#define HWIO_WCSS_DBG_IFC_CSR_AUTH_OUT(x, val)                       \
	out_dword( HWIO_WCSS_DBG_IFC_CSR_AUTH_ADDR(x), val)
#define HWIO_WCSS_DBG_IFC_CSR_AUTH_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_IFC_CSR_AUTH_ADDR(x), mask, val, HWIO_WCSS_DBG_IFC_CSR_AUTH_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_IFC_CSR_AUTH_JTAGDP_DBGSWEN_BMSK               0x00000010
#define HWIO_WCSS_DBG_IFC_CSR_AUTH_JTAGDP_DBGSWEN_SHFT                      0x4

#define HWIO_WCSS_DBG_IFC_CSR_AUTH_CSFUSE_SPNIDEN_BMSK               0x00000008
#define HWIO_WCSS_DBG_IFC_CSR_AUTH_CSFUSE_SPNIDEN_SHFT                      0x3

#define HWIO_WCSS_DBG_IFC_CSR_AUTH_CSFUSE_SPIDEN_BMSK                0x00000004
#define HWIO_WCSS_DBG_IFC_CSR_AUTH_CSFUSE_SPIDEN_SHFT                       0x2

#define HWIO_WCSS_DBG_IFC_CSR_AUTH_CSFUSE_NIDEN_BMSK                 0x00000002
#define HWIO_WCSS_DBG_IFC_CSR_AUTH_CSFUSE_NIDEN_SHFT                        0x1

#define HWIO_WCSS_DBG_IFC_CSR_AUTH_CSFUSE_DBGEN_BMSK                 0x00000001
#define HWIO_WCSS_DBG_IFC_CSR_AUTH_CSFUSE_DBGEN_SHFT                        0x0

//// Register SPARE ////

#define HWIO_WCSS_DBG_IFC_CSR_SPARE_ADDR(x)                          (x+0x00000008)
#define HWIO_WCSS_DBG_IFC_CSR_SPARE_PHYS(x)                          (x+0x00000008)
#define HWIO_WCSS_DBG_IFC_CSR_SPARE_RMSK                             0x0000ffff
#define HWIO_WCSS_DBG_IFC_CSR_SPARE_SHFT                                      0
#define HWIO_WCSS_DBG_IFC_CSR_SPARE_IN(x)                            \
	in_dword_masked ( HWIO_WCSS_DBG_IFC_CSR_SPARE_ADDR(x), HWIO_WCSS_DBG_IFC_CSR_SPARE_RMSK)
#define HWIO_WCSS_DBG_IFC_CSR_SPARE_INM(x, mask)                     \
	in_dword_masked ( HWIO_WCSS_DBG_IFC_CSR_SPARE_ADDR(x), mask) 
#define HWIO_WCSS_DBG_IFC_CSR_SPARE_OUT(x, val)                      \
	out_dword( HWIO_WCSS_DBG_IFC_CSR_SPARE_ADDR(x), val)
#define HWIO_WCSS_DBG_IFC_CSR_SPARE_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_IFC_CSR_SPARE_ADDR(x), mask, val, HWIO_WCSS_DBG_IFC_CSR_SPARE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_IFC_CSR_SPARE_READONLY_BMSK                    0x0000ff00
#define HWIO_WCSS_DBG_IFC_CSR_SPARE_READONLY_SHFT                           0x8

#define HWIO_WCSS_DBG_IFC_CSR_SPARE_READWRITE_BMSK                   0x000000ff
#define HWIO_WCSS_DBG_IFC_CSR_SPARE_READWRITE_SHFT                          0x0

//// Register IPCAT ////

#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_ADDR(x)                          (x+0x0000000c)
#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_PHYS(x)                          (x+0x0000000c)
#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_RMSK                             0xffffffff
#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_SHFT                                      0
#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_IN(x)                            \
	in_dword_masked ( HWIO_WCSS_DBG_IFC_CSR_IPCAT_ADDR(x), HWIO_WCSS_DBG_IFC_CSR_IPCAT_RMSK)
#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_INM(x, mask)                     \
	in_dword_masked ( HWIO_WCSS_DBG_IFC_CSR_IPCAT_ADDR(x), mask) 
#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_OUT(x, val)                      \
	out_dword( HWIO_WCSS_DBG_IFC_CSR_IPCAT_ADDR(x), val)
#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_DBG_IFC_CSR_IPCAT_ADDR(x), mask, val, HWIO_WCSS_DBG_IFC_CSR_IPCAT_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_MAJ_BMSK                         0xf0000000
#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_MAJ_SHFT                               0x1c

#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_MIN_BMSK                         0x0fff0000
#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_MIN_SHFT                               0x10

#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_STEP_BMSK                        0x0000ffff
#define HWIO_WCSS_DBG_IFC_CSR_IPCAT_STEP_SHFT                               0x0


#endif

