///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// wcss_a2ab_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __WCSS_A2AB_SEQ_REG_H__
#define __WCSS_A2AB_SEQ_REG_H__

#include "seq_hwio.h"
#include "wcss_a2ab_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block WCSS_A2AB
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register WCSS_A2AB_ERR_ADDR ////

#define HWIO_WCSS_A2AB_ERR_ADDR_ADDR(x)                              (x+0x00000000)
#define HWIO_WCSS_A2AB_ERR_ADDR_PHYS(x)                              (x+0x00000000)
#define HWIO_WCSS_A2AB_ERR_ADDR_RMSK                                 0xffffffff
#define HWIO_WCSS_A2AB_ERR_ADDR_SHFT                                          0
#define HWIO_WCSS_A2AB_ERR_ADDR_IN(x)                                \
	in_dword_masked ( HWIO_WCSS_A2AB_ERR_ADDR_ADDR(x), HWIO_WCSS_A2AB_ERR_ADDR_RMSK)
#define HWIO_WCSS_A2AB_ERR_ADDR_INM(x, mask)                         \
	in_dword_masked ( HWIO_WCSS_A2AB_ERR_ADDR_ADDR(x), mask) 
#define HWIO_WCSS_A2AB_ERR_ADDR_OUT(x, val)                          \
	out_dword( HWIO_WCSS_A2AB_ERR_ADDR_ADDR(x), val)
#define HWIO_WCSS_A2AB_ERR_ADDR_OUTM(x, mask, val)                   \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_A2AB_ERR_ADDR_ADDR(x), mask, val, HWIO_WCSS_A2AB_ERR_ADDR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_A2AB_ERR_ADDR_WCSS_A2AB_ERR_ADDR_BMSK              0xffffffff
#define HWIO_WCSS_A2AB_ERR_ADDR_WCSS_A2AB_ERR_ADDR_SHFT                     0x0

//// Register WCSS_A2AB_WRAP_ADDR ////

#define HWIO_WCSS_A2AB_WRAP_ADDR_ADDR(x)                             (x+0x00000004)
#define HWIO_WCSS_A2AB_WRAP_ADDR_PHYS(x)                             (x+0x00000004)
#define HWIO_WCSS_A2AB_WRAP_ADDR_RMSK                                0xffffffff
#define HWIO_WCSS_A2AB_WRAP_ADDR_SHFT                                         0
#define HWIO_WCSS_A2AB_WRAP_ADDR_IN(x)                               \
	in_dword_masked ( HWIO_WCSS_A2AB_WRAP_ADDR_ADDR(x), HWIO_WCSS_A2AB_WRAP_ADDR_RMSK)
#define HWIO_WCSS_A2AB_WRAP_ADDR_INM(x, mask)                        \
	in_dword_masked ( HWIO_WCSS_A2AB_WRAP_ADDR_ADDR(x), mask) 
#define HWIO_WCSS_A2AB_WRAP_ADDR_OUT(x, val)                         \
	out_dword( HWIO_WCSS_A2AB_WRAP_ADDR_ADDR(x), val)
#define HWIO_WCSS_A2AB_WRAP_ADDR_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_A2AB_WRAP_ADDR_ADDR(x), mask, val, HWIO_WCSS_A2AB_WRAP_ADDR_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_A2AB_WRAP_ADDR_WCSS_A2AB_WRAP_ADDR_BMSK            0xffffffff
#define HWIO_WCSS_A2AB_WRAP_ADDR_WCSS_A2AB_WRAP_ADDR_SHFT                   0x0

//// Register WCSS_A2AB_STATUS ////

#define HWIO_WCSS_A2AB_STATUS_ADDR(x)                                (x+0x00000008)
#define HWIO_WCSS_A2AB_STATUS_PHYS(x)                                (x+0x00000008)
#define HWIO_WCSS_A2AB_STATUS_RMSK                                   0x00000007
#define HWIO_WCSS_A2AB_STATUS_SHFT                                            0
#define HWIO_WCSS_A2AB_STATUS_IN(x)                                  \
	in_dword_masked ( HWIO_WCSS_A2AB_STATUS_ADDR(x), HWIO_WCSS_A2AB_STATUS_RMSK)
#define HWIO_WCSS_A2AB_STATUS_INM(x, mask)                           \
	in_dword_masked ( HWIO_WCSS_A2AB_STATUS_ADDR(x), mask) 
#define HWIO_WCSS_A2AB_STATUS_OUT(x, val)                            \
	out_dword( HWIO_WCSS_A2AB_STATUS_ADDR(x), val)
#define HWIO_WCSS_A2AB_STATUS_OUTM(x, mask, val)                     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_A2AB_STATUS_ADDR(x), mask, val, HWIO_WCSS_A2AB_STATUS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_A2AB_STATUS_WCSS_A2AB_WRAP_ACESS_BMSK              0x00000004
#define HWIO_WCSS_A2AB_STATUS_WCSS_A2AB_WRAP_ACESS_SHFT                     0x2

#define HWIO_WCSS_A2AB_STATUS_WCSS_A2AB_AHB_ERR_BMSK                 0x00000002
#define HWIO_WCSS_A2AB_STATUS_WCSS_A2AB_AHB_ERR_SHFT                        0x1

#define HWIO_WCSS_A2AB_STATUS_WCSS_A2AB_WATCHDOG_TIMEOUT_ERR_BMSK    0x00000001
#define HWIO_WCSS_A2AB_STATUS_WCSS_A2AB_WATCHDOG_TIMEOUT_ERR_SHFT           0x0

//// Register WCSS_A2AB_CTL ////

#define HWIO_WCSS_A2AB_CTL_ADDR(x)                                   (x+0x0000000c)
#define HWIO_WCSS_A2AB_CTL_PHYS(x)                                   (x+0x0000000c)
#define HWIO_WCSS_A2AB_CTL_RMSK                                      0x0000003f
#define HWIO_WCSS_A2AB_CTL_SHFT                                               0
#define HWIO_WCSS_A2AB_CTL_IN(x)                                     \
	in_dword_masked ( HWIO_WCSS_A2AB_CTL_ADDR(x), HWIO_WCSS_A2AB_CTL_RMSK)
#define HWIO_WCSS_A2AB_CTL_INM(x, mask)                              \
	in_dword_masked ( HWIO_WCSS_A2AB_CTL_ADDR(x), mask) 
#define HWIO_WCSS_A2AB_CTL_OUT(x, val)                               \
	out_dword( HWIO_WCSS_A2AB_CTL_ADDR(x), val)
#define HWIO_WCSS_A2AB_CTL_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_A2AB_CTL_ADDR(x), mask, val, HWIO_WCSS_A2AB_CTL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_A2AB_CTL_WCSS_A2AB_TESTBUS_SEL_BMSK                0x0000003c
#define HWIO_WCSS_A2AB_CTL_WCSS_A2AB_TESTBUS_SEL_SHFT                       0x2

#define HWIO_WCSS_A2AB_CTL_WCSS_A2AB_WRAP_CLEAR_BMSK                 0x00000002
#define HWIO_WCSS_A2AB_CTL_WCSS_A2AB_WRAP_CLEAR_SHFT                        0x1

#define HWIO_WCSS_A2AB_CTL_WCSS_A2AB_ERR_CLEAR_BMSK                  0x00000001
#define HWIO_WCSS_A2AB_CTL_WCSS_A2AB_ERR_CLEAR_SHFT                         0x0

//// Register WCSS_A2AB_CFG ////

#define HWIO_WCSS_A2AB_CFG_ADDR(x)                                   (x+0x00000010)
#define HWIO_WCSS_A2AB_CFG_PHYS(x)                                   (x+0x00000010)
#define HWIO_WCSS_A2AB_CFG_RMSK                                      0xffff000f
#define HWIO_WCSS_A2AB_CFG_SHFT                                               0
#define HWIO_WCSS_A2AB_CFG_IN(x)                                     \
	in_dword_masked ( HWIO_WCSS_A2AB_CFG_ADDR(x), HWIO_WCSS_A2AB_CFG_RMSK)
#define HWIO_WCSS_A2AB_CFG_INM(x, mask)                              \
	in_dword_masked ( HWIO_WCSS_A2AB_CFG_ADDR(x), mask) 
#define HWIO_WCSS_A2AB_CFG_OUT(x, val)                               \
	out_dword( HWIO_WCSS_A2AB_CFG_ADDR(x), val)
#define HWIO_WCSS_A2AB_CFG_OUTM(x, mask, val)                        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WCSS_A2AB_CFG_ADDR(x), mask, val, HWIO_WCSS_A2AB_CFG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WCSS_A2AB_CFG_WCSS_A2AB_WDOG_TIMEOUT_VALUE_BMSK         0xffff0000
#define HWIO_WCSS_A2AB_CFG_WCSS_A2AB_WDOG_TIMEOUT_VALUE_SHFT               0x10

#define HWIO_WCSS_A2AB_CFG_WCSS_A2AB_CFG_BUSY_LIMIT_BMSK             0x0000000f
#define HWIO_WCSS_A2AB_CFG_WCSS_A2AB_CFG_BUSY_LIMIT_SHFT                    0x0


#endif

