///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// wfax_pcss_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __WFAX_PCSS_SEQ_REG_H__
#define __WFAX_PCSS_SEQ_REG_H__

#include "seq_hwio.h"
#include "wfax_pcss_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block WFAX_PCSS
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register GLOBAL_CONFIG_L ////

#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_ADDR(x)                       (x+0x00000000)
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_PHYS(x)                       (x+0x00000000)
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_RMSK                          0x00003fff
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_SHFT                                   0
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_IN(x)                         \
	in_dword_masked ( HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_ADDR(x), HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_RMSK)
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_INM(x, mask)                  \
	in_dword_masked ( HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_OUT(x, val)                   \
	out_dword( HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_OUTM(x, mask, val)            \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_CF_RESET_NOC_BMSK             0x00002000
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_CF_RESET_NOC_SHFT                    0xd

#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_DISABLE_DYN_CLOCK_GATING_BMSK 0x00001000
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_DISABLE_DYN_CLOCK_GATING_SHFT        0xc

#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_EN_TURBO_MODE_BMSK            0x00000800
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_EN_TURBO_MODE_SHFT                   0xb

#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_CF_ACTIVE_BMSK                0x00000400
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_CF_ACTIVE_SHFT                       0xa

#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_ADC_BW_BMSK                   0x00000300
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_ADC_BW_SHFT                          0x8

#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_DAC_BW_BMSK                   0x000000c0
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_DAC_BW_SHFT                          0x6

#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_EN_165_BMSK                   0x00000020
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_EN_165_SHFT                          0x5

#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_EN_NONCONTIG_BMSK             0x00000010
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_EN_NONCONTIG_SHFT                    0x4

#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_DYN_BW_BMSK                   0x0000000c
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_DYN_BW_SHFT                          0x2

#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_QUARTER_RATE_BMSK             0x00000002
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_QUARTER_RATE_SHFT                    0x1

#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_HALF_RATE_BMSK                0x00000001
#define HWIO_WFAX_PCSS_GLOBAL_CONFIG_L_HALF_RATE_SHFT                       0x0

//// Register M3_STATUS_L ////

#define HWIO_WFAX_PCSS_M3_STATUS_L_ADDR(x)                           (x+0x00000008)
#define HWIO_WFAX_PCSS_M3_STATUS_L_PHYS(x)                           (x+0x00000008)
#define HWIO_WFAX_PCSS_M3_STATUS_L_RMSK                              0x00000007
#define HWIO_WFAX_PCSS_M3_STATUS_L_SHFT                                       0
#define HWIO_WFAX_PCSS_M3_STATUS_L_IN(x)                             \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_STATUS_L_ADDR(x), HWIO_WFAX_PCSS_M3_STATUS_L_RMSK)
#define HWIO_WFAX_PCSS_M3_STATUS_L_INM(x, mask)                      \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_STATUS_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_M3_STATUS_L_OUT(x, val)                       \
	out_dword( HWIO_WFAX_PCSS_M3_STATUS_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_M3_STATUS_L_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_M3_STATUS_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_M3_STATUS_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_M3_STATUS_L_M3_STS_BMSK                       0x00000007
#define HWIO_WFAX_PCSS_M3_STATUS_L_M3_STS_SHFT                              0x0

//// Register M3_CTRL_L ////

#define HWIO_WFAX_PCSS_M3_CTRL_L_ADDR(x)                             (x+0x00000010)
#define HWIO_WFAX_PCSS_M3_CTRL_L_PHYS(x)                             (x+0x00000010)
#define HWIO_WFAX_PCSS_M3_CTRL_L_RMSK                                0x000000ff
#define HWIO_WFAX_PCSS_M3_CTRL_L_SHFT                                         0
#define HWIO_WFAX_PCSS_M3_CTRL_L_IN(x)                               \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_CTRL_L_ADDR(x), HWIO_WFAX_PCSS_M3_CTRL_L_RMSK)
#define HWIO_WFAX_PCSS_M3_CTRL_L_INM(x, mask)                        \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_CTRL_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_M3_CTRL_L_OUT(x, val)                         \
	out_dword( HWIO_WFAX_PCSS_M3_CTRL_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_M3_CTRL_L_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_M3_CTRL_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_M3_CTRL_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_M3_CTRL_L_M3_640_EN_BMSK                      0x00000080
#define HWIO_WFAX_PCSS_M3_CTRL_L_M3_640_EN_SHFT                             0x7

#define HWIO_WFAX_PCSS_M3_CTRL_L_DBG_CLK_EN_BMSK                     0x00000040
#define HWIO_WFAX_PCSS_M3_CTRL_L_DBG_CLK_EN_SHFT                            0x6

#define HWIO_WFAX_PCSS_M3_CTRL_L_DAP_DISABLE_BMSK                    0x00000020
#define HWIO_WFAX_PCSS_M3_CTRL_L_DAP_DISABLE_SHFT                           0x5

#define HWIO_WFAX_PCSS_M3_CTRL_L_CROSS_TRIG_DISABLE_BMSK             0x00000010
#define HWIO_WFAX_PCSS_M3_CTRL_L_CROSS_TRIG_DISABLE_SHFT                    0x4

#define HWIO_WFAX_PCSS_M3_CTRL_L_ITM_DISABLE_BMSK                    0x00000008
#define HWIO_WFAX_PCSS_M3_CTRL_L_ITM_DISABLE_SHFT                           0x3

#define HWIO_WFAX_PCSS_M3_CTRL_L_ETM_DISABLE_BMSK                    0x00000004
#define HWIO_WFAX_PCSS_M3_CTRL_L_ETM_DISABLE_SHFT                           0x2

#define HWIO_WFAX_PCSS_M3_CTRL_L_M3_ENABLE_BMSK                      0x00000002
#define HWIO_WFAX_PCSS_M3_CTRL_L_M3_ENABLE_SHFT                             0x1

#define HWIO_WFAX_PCSS_M3_CTRL_L_PCSS_ENABLE_BMSK                    0x00000001
#define HWIO_WFAX_PCSS_M3_CTRL_L_PCSS_ENABLE_SHFT                           0x0

//// Register M3_BP_L ////

#define HWIO_WFAX_PCSS_M3_BP_L_ADDR(x)                               (x+0x00000018)
#define HWIO_WFAX_PCSS_M3_BP_L_PHYS(x)                               (x+0x00000018)
#define HWIO_WFAX_PCSS_M3_BP_L_RMSK                                  0xffffffff
#define HWIO_WFAX_PCSS_M3_BP_L_SHFT                                           0
#define HWIO_WFAX_PCSS_M3_BP_L_IN(x)                                 \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_BP_L_ADDR(x), HWIO_WFAX_PCSS_M3_BP_L_RMSK)
#define HWIO_WFAX_PCSS_M3_BP_L_INM(x, mask)                          \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_BP_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_M3_BP_L_OUT(x, val)                           \
	out_dword( HWIO_WFAX_PCSS_M3_BP_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_M3_BP_L_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_M3_BP_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_M3_BP_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_M3_BP_L_BP_DBG_CMD_BMSK                       0xffffffff
#define HWIO_WFAX_PCSS_M3_BP_L_BP_DBG_CMD_SHFT                              0x0

//// Register M3_BP_U ////

#define HWIO_WFAX_PCSS_M3_BP_U_ADDR(x)                               (x+0x0000001c)
#define HWIO_WFAX_PCSS_M3_BP_U_PHYS(x)                               (x+0x0000001c)
#define HWIO_WFAX_PCSS_M3_BP_U_RMSK                                  0x00000001
#define HWIO_WFAX_PCSS_M3_BP_U_SHFT                                           0
#define HWIO_WFAX_PCSS_M3_BP_U_IN(x)                                 \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_BP_U_ADDR(x), HWIO_WFAX_PCSS_M3_BP_U_RMSK)
#define HWIO_WFAX_PCSS_M3_BP_U_INM(x, mask)                          \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_BP_U_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_M3_BP_U_OUT(x, val)                           \
	out_dword( HWIO_WFAX_PCSS_M3_BP_U_ADDR(x), val)
#define HWIO_WFAX_PCSS_M3_BP_U_OUTM(x, mask, val)                    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_M3_BP_U_ADDR(x), mask, val, HWIO_WFAX_PCSS_M3_BP_U_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_M3_BP_U_BREAKPOINT_BMSK                       0x00000001
#define HWIO_WFAX_PCSS_M3_BP_U_BREAKPOINT_SHFT                              0x0

//// Register M3_IPCREG_L ////

#define HWIO_WFAX_PCSS_M3_IPCREG_L_ADDR(x)                           (x+0x00000020)
#define HWIO_WFAX_PCSS_M3_IPCREG_L_PHYS(x)                           (x+0x00000020)
#define HWIO_WFAX_PCSS_M3_IPCREG_L_RMSK                              0xffffffff
#define HWIO_WFAX_PCSS_M3_IPCREG_L_SHFT                                       0
#define HWIO_WFAX_PCSS_M3_IPCREG_L_IN(x)                             \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_IPCREG_L_ADDR(x), HWIO_WFAX_PCSS_M3_IPCREG_L_RMSK)
#define HWIO_WFAX_PCSS_M3_IPCREG_L_INM(x, mask)                      \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_IPCREG_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_M3_IPCREG_L_OUT(x, val)                       \
	out_dword( HWIO_WFAX_PCSS_M3_IPCREG_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_M3_IPCREG_L_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_M3_IPCREG_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_M3_IPCREG_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_M3_IPCREG_L_M3_TO_Q6_ADDR_PTR_BMSK            0xfffffff0
#define HWIO_WFAX_PCSS_M3_IPCREG_L_M3_TO_Q6_ADDR_PTR_SHFT                   0x4

#define HWIO_WFAX_PCSS_M3_IPCREG_L_M3_TO_Q6_IPC_BMSK                 0x0000000f
#define HWIO_WFAX_PCSS_M3_IPCREG_L_M3_TO_Q6_IPC_SHFT                        0x0

//// Register M3_IPCREG_U ////

#define HWIO_WFAX_PCSS_M3_IPCREG_U_ADDR(x)                           (x+0x00000024)
#define HWIO_WFAX_PCSS_M3_IPCREG_U_PHYS(x)                           (x+0x00000024)
#define HWIO_WFAX_PCSS_M3_IPCREG_U_RMSK                              0xffffffff
#define HWIO_WFAX_PCSS_M3_IPCREG_U_SHFT                                       0
#define HWIO_WFAX_PCSS_M3_IPCREG_U_IN(x)                             \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_IPCREG_U_ADDR(x), HWIO_WFAX_PCSS_M3_IPCREG_U_RMSK)
#define HWIO_WFAX_PCSS_M3_IPCREG_U_INM(x, mask)                      \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_IPCREG_U_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_M3_IPCREG_U_OUT(x, val)                       \
	out_dword( HWIO_WFAX_PCSS_M3_IPCREG_U_ADDR(x), val)
#define HWIO_WFAX_PCSS_M3_IPCREG_U_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_M3_IPCREG_U_ADDR(x), mask, val, HWIO_WFAX_PCSS_M3_IPCREG_U_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_M3_IPCREG_U_Q6_TO_M3_ADDR_PTR_BMSK            0xfffffff0
#define HWIO_WFAX_PCSS_M3_IPCREG_U_Q6_TO_M3_ADDR_PTR_SHFT                   0x4

#define HWIO_WFAX_PCSS_M3_IPCREG_U_Q6_TO_M3_IPC_BMSK                 0x0000000f
#define HWIO_WFAX_PCSS_M3_IPCREG_U_Q6_TO_M3_IPC_SHFT                        0x0

//// Register M3_M3_IPCREG_L ////

#define HWIO_WFAX_PCSS_M3_M3_IPCREG_L_ADDR(x)                        (x+0x00000028)
#define HWIO_WFAX_PCSS_M3_M3_IPCREG_L_PHYS(x)                        (x+0x00000028)
#define HWIO_WFAX_PCSS_M3_M3_IPCREG_L_RMSK                           0xffffffff
#define HWIO_WFAX_PCSS_M3_M3_IPCREG_L_SHFT                                    0
#define HWIO_WFAX_PCSS_M3_M3_IPCREG_L_IN(x)                          \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_M3_IPCREG_L_ADDR(x), HWIO_WFAX_PCSS_M3_M3_IPCREG_L_RMSK)
#define HWIO_WFAX_PCSS_M3_M3_IPCREG_L_INM(x, mask)                   \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_M3_IPCREG_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_M3_M3_IPCREG_L_OUT(x, val)                    \
	out_dword( HWIO_WFAX_PCSS_M3_M3_IPCREG_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_M3_M3_IPCREG_L_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_M3_M3_IPCREG_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_M3_M3_IPCREG_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_M3_M3_IPCREG_L_M3_TO_M3_ADDR_PTR_BMSK         0xfffffff0
#define HWIO_WFAX_PCSS_M3_M3_IPCREG_L_M3_TO_M3_ADDR_PTR_SHFT                0x4

#define HWIO_WFAX_PCSS_M3_M3_IPCREG_L_M3_TO_M3_IPC_BMSK              0x0000000f
#define HWIO_WFAX_PCSS_M3_M3_IPCREG_L_M3_TO_M3_IPC_SHFT                     0x0

//// Register M3_SW_LOG_L ////

#define HWIO_WFAX_PCSS_M3_SW_LOG_L_ADDR(x)                           (x+0x00000030)
#define HWIO_WFAX_PCSS_M3_SW_LOG_L_PHYS(x)                           (x+0x00000030)
#define HWIO_WFAX_PCSS_M3_SW_LOG_L_RMSK                              0xffffffff
#define HWIO_WFAX_PCSS_M3_SW_LOG_L_SHFT                                       0
#define HWIO_WFAX_PCSS_M3_SW_LOG_L_IN(x)                             \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_SW_LOG_L_ADDR(x), HWIO_WFAX_PCSS_M3_SW_LOG_L_RMSK)
#define HWIO_WFAX_PCSS_M3_SW_LOG_L_INM(x, mask)                      \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_SW_LOG_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_M3_SW_LOG_L_OUT(x, val)                       \
	out_dword( HWIO_WFAX_PCSS_M3_SW_LOG_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_M3_SW_LOG_L_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_M3_SW_LOG_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_M3_SW_LOG_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_M3_SW_LOG_L_SW_LOG_0_BMSK                     0xffffffff
#define HWIO_WFAX_PCSS_M3_SW_LOG_L_SW_LOG_0_SHFT                            0x0

//// Register M3_SW_LOG_U ////

#define HWIO_WFAX_PCSS_M3_SW_LOG_U_ADDR(x)                           (x+0x00000034)
#define HWIO_WFAX_PCSS_M3_SW_LOG_U_PHYS(x)                           (x+0x00000034)
#define HWIO_WFAX_PCSS_M3_SW_LOG_U_RMSK                              0xffffffff
#define HWIO_WFAX_PCSS_M3_SW_LOG_U_SHFT                                       0
#define HWIO_WFAX_PCSS_M3_SW_LOG_U_IN(x)                             \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_SW_LOG_U_ADDR(x), HWIO_WFAX_PCSS_M3_SW_LOG_U_RMSK)
#define HWIO_WFAX_PCSS_M3_SW_LOG_U_INM(x, mask)                      \
	in_dword_masked ( HWIO_WFAX_PCSS_M3_SW_LOG_U_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_M3_SW_LOG_U_OUT(x, val)                       \
	out_dword( HWIO_WFAX_PCSS_M3_SW_LOG_U_ADDR(x), val)
#define HWIO_WFAX_PCSS_M3_SW_LOG_U_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_M3_SW_LOG_U_ADDR(x), mask, val, HWIO_WFAX_PCSS_M3_SW_LOG_U_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_M3_SW_LOG_U_SW_LOG_1_BMSK                     0xffffffff
#define HWIO_WFAX_PCSS_M3_SW_LOG_U_SW_LOG_1_SHFT                            0x0

//// Register CRC_CTRL_L ////

#define HWIO_WFAX_PCSS_CRC_CTRL_L_ADDR(x)                            (x+0x00000038)
#define HWIO_WFAX_PCSS_CRC_CTRL_L_PHYS(x)                            (x+0x00000038)
#define HWIO_WFAX_PCSS_CRC_CTRL_L_RMSK                               0x0000003f
#define HWIO_WFAX_PCSS_CRC_CTRL_L_SHFT                                        0
#define HWIO_WFAX_PCSS_CRC_CTRL_L_IN(x)                              \
	in_dword_masked ( HWIO_WFAX_PCSS_CRC_CTRL_L_ADDR(x), HWIO_WFAX_PCSS_CRC_CTRL_L_RMSK)
#define HWIO_WFAX_PCSS_CRC_CTRL_L_INM(x, mask)                       \
	in_dword_masked ( HWIO_WFAX_PCSS_CRC_CTRL_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_CRC_CTRL_L_OUT(x, val)                        \
	out_dword( HWIO_WFAX_PCSS_CRC_CTRL_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_CRC_CTRL_L_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_CRC_CTRL_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_CRC_CTRL_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_CRC_CTRL_L_CRC_INIT_ALLONE_BMSK               0x00000020
#define HWIO_WFAX_PCSS_CRC_CTRL_L_CRC_INIT_ALLONE_SHFT                      0x5

#define HWIO_WFAX_PCSS_CRC_CTRL_L_CRC_BIT_REVERSE_BMSK               0x00000010
#define HWIO_WFAX_PCSS_CRC_CTRL_L_CRC_BIT_REVERSE_SHFT                      0x4

#define HWIO_WFAX_PCSS_CRC_CTRL_L_CRC_START_BMSK                     0x00000008
#define HWIO_WFAX_PCSS_CRC_CTRL_L_CRC_START_SHFT                            0x3

#define HWIO_WFAX_PCSS_CRC_CTRL_L_CRC_8BIT_BMSK                      0x00000004
#define HWIO_WFAX_PCSS_CRC_CTRL_L_CRC_8BIT_SHFT                             0x2

#define HWIO_WFAX_PCSS_CRC_CTRL_L_CRC_DATA_SIZE_BMSK                 0x00000003
#define HWIO_WFAX_PCSS_CRC_CTRL_L_CRC_DATA_SIZE_SHFT                        0x0

//// Register CRC_DATA0_L ////

#define HWIO_WFAX_PCSS_CRC_DATA0_L_ADDR(x)                           (x+0x00000040)
#define HWIO_WFAX_PCSS_CRC_DATA0_L_PHYS(x)                           (x+0x00000040)
#define HWIO_WFAX_PCSS_CRC_DATA0_L_RMSK                              0xffffffff
#define HWIO_WFAX_PCSS_CRC_DATA0_L_SHFT                                       0
#define HWIO_WFAX_PCSS_CRC_DATA0_L_IN(x)                             \
	in_dword_masked ( HWIO_WFAX_PCSS_CRC_DATA0_L_ADDR(x), HWIO_WFAX_PCSS_CRC_DATA0_L_RMSK)
#define HWIO_WFAX_PCSS_CRC_DATA0_L_INM(x, mask)                      \
	in_dword_masked ( HWIO_WFAX_PCSS_CRC_DATA0_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_CRC_DATA0_L_OUT(x, val)                       \
	out_dword( HWIO_WFAX_PCSS_CRC_DATA0_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_CRC_DATA0_L_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_CRC_DATA0_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_CRC_DATA0_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_CRC_DATA0_L_CRC_DATA_0_0_BMSK                 0xffffffff
#define HWIO_WFAX_PCSS_CRC_DATA0_L_CRC_DATA_0_0_SHFT                        0x0

//// Register CRC_DATA0_U ////

#define HWIO_WFAX_PCSS_CRC_DATA0_U_ADDR(x)                           (x+0x00000044)
#define HWIO_WFAX_PCSS_CRC_DATA0_U_PHYS(x)                           (x+0x00000044)
#define HWIO_WFAX_PCSS_CRC_DATA0_U_RMSK                              0xffffffff
#define HWIO_WFAX_PCSS_CRC_DATA0_U_SHFT                                       0
#define HWIO_WFAX_PCSS_CRC_DATA0_U_IN(x)                             \
	in_dword_masked ( HWIO_WFAX_PCSS_CRC_DATA0_U_ADDR(x), HWIO_WFAX_PCSS_CRC_DATA0_U_RMSK)
#define HWIO_WFAX_PCSS_CRC_DATA0_U_INM(x, mask)                      \
	in_dword_masked ( HWIO_WFAX_PCSS_CRC_DATA0_U_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_CRC_DATA0_U_OUT(x, val)                       \
	out_dword( HWIO_WFAX_PCSS_CRC_DATA0_U_ADDR(x), val)
#define HWIO_WFAX_PCSS_CRC_DATA0_U_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_CRC_DATA0_U_ADDR(x), mask, val, HWIO_WFAX_PCSS_CRC_DATA0_U_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_CRC_DATA0_U_CRC_DATA_1_0_BMSK                 0xffffffff
#define HWIO_WFAX_PCSS_CRC_DATA0_U_CRC_DATA_1_0_SHFT                        0x0

//// Register CRC_DATA1_L ////

#define HWIO_WFAX_PCSS_CRC_DATA1_L_ADDR(x)                           (x+0x00000048)
#define HWIO_WFAX_PCSS_CRC_DATA1_L_PHYS(x)                           (x+0x00000048)
#define HWIO_WFAX_PCSS_CRC_DATA1_L_RMSK                              0xffffffff
#define HWIO_WFAX_PCSS_CRC_DATA1_L_SHFT                                       0
#define HWIO_WFAX_PCSS_CRC_DATA1_L_IN(x)                             \
	in_dword_masked ( HWIO_WFAX_PCSS_CRC_DATA1_L_ADDR(x), HWIO_WFAX_PCSS_CRC_DATA1_L_RMSK)
#define HWIO_WFAX_PCSS_CRC_DATA1_L_INM(x, mask)                      \
	in_dword_masked ( HWIO_WFAX_PCSS_CRC_DATA1_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_CRC_DATA1_L_OUT(x, val)                       \
	out_dword( HWIO_WFAX_PCSS_CRC_DATA1_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_CRC_DATA1_L_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_CRC_DATA1_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_CRC_DATA1_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_CRC_DATA1_L_CRC_DATA_0_1_BMSK                 0xffffffff
#define HWIO_WFAX_PCSS_CRC_DATA1_L_CRC_DATA_0_1_SHFT                        0x0

//// Register CRC_DATA1_U ////

#define HWIO_WFAX_PCSS_CRC_DATA1_U_ADDR(x)                           (x+0x0000004c)
#define HWIO_WFAX_PCSS_CRC_DATA1_U_PHYS(x)                           (x+0x0000004c)
#define HWIO_WFAX_PCSS_CRC_DATA1_U_RMSK                              0xffffffff
#define HWIO_WFAX_PCSS_CRC_DATA1_U_SHFT                                       0
#define HWIO_WFAX_PCSS_CRC_DATA1_U_IN(x)                             \
	in_dword_masked ( HWIO_WFAX_PCSS_CRC_DATA1_U_ADDR(x), HWIO_WFAX_PCSS_CRC_DATA1_U_RMSK)
#define HWIO_WFAX_PCSS_CRC_DATA1_U_INM(x, mask)                      \
	in_dword_masked ( HWIO_WFAX_PCSS_CRC_DATA1_U_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_CRC_DATA1_U_OUT(x, val)                       \
	out_dword( HWIO_WFAX_PCSS_CRC_DATA1_U_ADDR(x), val)
#define HWIO_WFAX_PCSS_CRC_DATA1_U_OUTM(x, mask, val)                \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_CRC_DATA1_U_ADDR(x), mask, val, HWIO_WFAX_PCSS_CRC_DATA1_U_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_CRC_DATA1_U_CRC_DATA_1_1_BMSK                 0xffffffff
#define HWIO_WFAX_PCSS_CRC_DATA1_U_CRC_DATA_1_1_SHFT                        0x0

//// Register CRC_RESULT_L ////

#define HWIO_WFAX_PCSS_CRC_RESULT_L_ADDR(x)                          (x+0x00000050)
#define HWIO_WFAX_PCSS_CRC_RESULT_L_PHYS(x)                          (x+0x00000050)
#define HWIO_WFAX_PCSS_CRC_RESULT_L_RMSK                             0x000000ff
#define HWIO_WFAX_PCSS_CRC_RESULT_L_SHFT                                      0
#define HWIO_WFAX_PCSS_CRC_RESULT_L_IN(x)                            \
	in_dword_masked ( HWIO_WFAX_PCSS_CRC_RESULT_L_ADDR(x), HWIO_WFAX_PCSS_CRC_RESULT_L_RMSK)
#define HWIO_WFAX_PCSS_CRC_RESULT_L_INM(x, mask)                     \
	in_dword_masked ( HWIO_WFAX_PCSS_CRC_RESULT_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_CRC_RESULT_L_OUT(x, val)                      \
	out_dword( HWIO_WFAX_PCSS_CRC_RESULT_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_CRC_RESULT_L_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_CRC_RESULT_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_CRC_RESULT_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_CRC_RESULT_L_CRC_RESULT_BMSK                  0x000000ff
#define HWIO_WFAX_PCSS_CRC_RESULT_L_CRC_RESULT_SHFT                         0x0

//// Register RRI_CTRL_0_L ////

#define HWIO_WFAX_PCSS_RRI_CTRL_0_L_ADDR(x)                          (x+0x00000058)
#define HWIO_WFAX_PCSS_RRI_CTRL_0_L_PHYS(x)                          (x+0x00000058)
#define HWIO_WFAX_PCSS_RRI_CTRL_0_L_RMSK                             0x00000001
#define HWIO_WFAX_PCSS_RRI_CTRL_0_L_SHFT                                      0
#define HWIO_WFAX_PCSS_RRI_CTRL_0_L_IN(x)                            \
	in_dword_masked ( HWIO_WFAX_PCSS_RRI_CTRL_0_L_ADDR(x), HWIO_WFAX_PCSS_RRI_CTRL_0_L_RMSK)
#define HWIO_WFAX_PCSS_RRI_CTRL_0_L_INM(x, mask)                     \
	in_dword_masked ( HWIO_WFAX_PCSS_RRI_CTRL_0_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_RRI_CTRL_0_L_OUT(x, val)                      \
	out_dword( HWIO_WFAX_PCSS_RRI_CTRL_0_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_RRI_CTRL_0_L_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_RRI_CTRL_0_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_RRI_CTRL_0_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_RRI_CTRL_0_L_RRI_INIT_DONE_INTR_BMSK          0x00000001
#define HWIO_WFAX_PCSS_RRI_CTRL_0_L_RRI_INIT_DONE_INTR_SHFT                 0x0

//// Register RRI_CTRL_0_U ////

#define HWIO_WFAX_PCSS_RRI_CTRL_0_U_ADDR(x)                          (x+0x0000005c)
#define HWIO_WFAX_PCSS_RRI_CTRL_0_U_PHYS(x)                          (x+0x0000005c)
#define HWIO_WFAX_PCSS_RRI_CTRL_0_U_RMSK                             0x00ffffff
#define HWIO_WFAX_PCSS_RRI_CTRL_0_U_SHFT                                      0
#define HWIO_WFAX_PCSS_RRI_CTRL_0_U_IN(x)                            \
	in_dword_masked ( HWIO_WFAX_PCSS_RRI_CTRL_0_U_ADDR(x), HWIO_WFAX_PCSS_RRI_CTRL_0_U_RMSK)
#define HWIO_WFAX_PCSS_RRI_CTRL_0_U_INM(x, mask)                     \
	in_dword_masked ( HWIO_WFAX_PCSS_RRI_CTRL_0_U_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_RRI_CTRL_0_U_OUT(x, val)                      \
	out_dword( HWIO_WFAX_PCSS_RRI_CTRL_0_U_ADDR(x), val)
#define HWIO_WFAX_PCSS_RRI_CTRL_0_U_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_RRI_CTRL_0_U_ADDR(x), mask, val, HWIO_WFAX_PCSS_RRI_CTRL_0_U_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_RRI_CTRL_0_U_RRI_REG_SAVE_ADDR_BMSK           0x00ffffff
#define HWIO_WFAX_PCSS_RRI_CTRL_0_U_RRI_REG_SAVE_ADDR_SHFT                  0x0

//// Register RRI_CTRL_1_L ////

#define HWIO_WFAX_PCSS_RRI_CTRL_1_L_ADDR(x)                          (x+0x00000060)
#define HWIO_WFAX_PCSS_RRI_CTRL_1_L_PHYS(x)                          (x+0x00000060)
#define HWIO_WFAX_PCSS_RRI_CTRL_1_L_RMSK                             0x00ffffff
#define HWIO_WFAX_PCSS_RRI_CTRL_1_L_SHFT                                      0
#define HWIO_WFAX_PCSS_RRI_CTRL_1_L_IN(x)                            \
	in_dword_masked ( HWIO_WFAX_PCSS_RRI_CTRL_1_L_ADDR(x), HWIO_WFAX_PCSS_RRI_CTRL_1_L_RMSK)
#define HWIO_WFAX_PCSS_RRI_CTRL_1_L_INM(x, mask)                     \
	in_dword_masked ( HWIO_WFAX_PCSS_RRI_CTRL_1_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_RRI_CTRL_1_L_OUT(x, val)                      \
	out_dword( HWIO_WFAX_PCSS_RRI_CTRL_1_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_RRI_CTRL_1_L_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_RRI_CTRL_1_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_RRI_CTRL_1_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_RRI_CTRL_1_L_RRI_REG_RESTORE_ADDR_BMSK        0x00ffffff
#define HWIO_WFAX_PCSS_RRI_CTRL_1_L_RRI_REG_RESTORE_ADDR_SHFT               0x0

//// Register CORE_RESET_L ////

#define HWIO_WFAX_PCSS_CORE_RESET_L_ADDR(x)                          (x+0x00000068)
#define HWIO_WFAX_PCSS_CORE_RESET_L_PHYS(x)                          (x+0x00000068)
#define HWIO_WFAX_PCSS_CORE_RESET_L_RMSK                             0x0000007f
#define HWIO_WFAX_PCSS_CORE_RESET_L_SHFT                                      0
#define HWIO_WFAX_PCSS_CORE_RESET_L_IN(x)                            \
	in_dword_masked ( HWIO_WFAX_PCSS_CORE_RESET_L_ADDR(x), HWIO_WFAX_PCSS_CORE_RESET_L_RMSK)
#define HWIO_WFAX_PCSS_CORE_RESET_L_INM(x, mask)                     \
	in_dword_masked ( HWIO_WFAX_PCSS_CORE_RESET_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_CORE_RESET_L_OUT(x, val)                      \
	out_dword( HWIO_WFAX_PCSS_CORE_RESET_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_CORE_RESET_L_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_CORE_RESET_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_CORE_RESET_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_CORE_RESET_L_FFT_SYNC_RST_BMSK                0x00000040
#define HWIO_WFAX_PCSS_CORE_RESET_L_FFT_SYNC_RST_SHFT                       0x6

#define HWIO_WFAX_PCSS_CORE_RESET_L_ROBE_SYNC_RST_BMSK               0x00000020
#define HWIO_WFAX_PCSS_CORE_RESET_L_ROBE_SYNC_RST_SHFT                      0x5

#define HWIO_WFAX_PCSS_CORE_RESET_L_TXFD_SYNC_RST_BMSK               0x00000010
#define HWIO_WFAX_PCSS_CORE_RESET_L_TXFD_SYNC_RST_SHFT                      0x4

#define HWIO_WFAX_PCSS_CORE_RESET_L_DEMF_SYNC_RST_BMSK               0x00000008
#define HWIO_WFAX_PCSS_CORE_RESET_L_DEMF_SYNC_RST_SHFT                      0x3

#define HWIO_WFAX_PCSS_CORE_RESET_L_TXTD_SYNC_RST_BMSK               0x00000004
#define HWIO_WFAX_PCSS_CORE_RESET_L_TXTD_SYNC_RST_SHFT                      0x2

#define HWIO_WFAX_PCSS_CORE_RESET_L_RXTD_SYNC_RST_BMSK               0x00000002
#define HWIO_WFAX_PCSS_CORE_RESET_L_RXTD_SYNC_RST_SHFT                      0x1

#define HWIO_WFAX_PCSS_CORE_RESET_L_PHYRF_SYNC_RST_BMSK              0x00000001
#define HWIO_WFAX_PCSS_CORE_RESET_L_PHYRF_SYNC_RST_SHFT                     0x0

//// Register PHY_VER_REG_L ////

#define HWIO_WFAX_PCSS_PHY_VER_REG_L_ADDR(x)                         (x+0x00000070)
#define HWIO_WFAX_PCSS_PHY_VER_REG_L_PHYS(x)                         (x+0x00000070)
#define HWIO_WFAX_PCSS_PHY_VER_REG_L_RMSK                            0x00ffffff
#define HWIO_WFAX_PCSS_PHY_VER_REG_L_SHFT                                     0
#define HWIO_WFAX_PCSS_PHY_VER_REG_L_IN(x)                           \
	in_dword_masked ( HWIO_WFAX_PCSS_PHY_VER_REG_L_ADDR(x), HWIO_WFAX_PCSS_PHY_VER_REG_L_RMSK)
#define HWIO_WFAX_PCSS_PHY_VER_REG_L_INM(x, mask)                    \
	in_dword_masked ( HWIO_WFAX_PCSS_PHY_VER_REG_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_PHY_VER_REG_L_OUT(x, val)                     \
	out_dword( HWIO_WFAX_PCSS_PHY_VER_REG_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_PHY_VER_REG_L_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_PHY_VER_REG_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_PHY_VER_REG_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_PHY_VER_REG_L_MAJOR_BMSK                      0x00ff0000
#define HWIO_WFAX_PCSS_PHY_VER_REG_L_MAJOR_SHFT                            0x10

#define HWIO_WFAX_PCSS_PHY_VER_REG_L_MINOR_BMSK                      0x0000ff00
#define HWIO_WFAX_PCSS_PHY_VER_REG_L_MINOR_SHFT                             0x8

#define HWIO_WFAX_PCSS_PHY_VER_REG_L_STEP_BMSK                       0x000000ff
#define HWIO_WFAX_PCSS_PHY_VER_REG_L_STEP_SHFT                              0x0

//// Register PHY_OTP_L ////

#define HWIO_WFAX_PCSS_PHY_OTP_L_ADDR(x)                             (x+0x00000078)
#define HWIO_WFAX_PCSS_PHY_OTP_L_PHYS(x)                             (x+0x00000078)
#define HWIO_WFAX_PCSS_PHY_OTP_L_RMSK                                0xffffffff
#define HWIO_WFAX_PCSS_PHY_OTP_L_SHFT                                         0
#define HWIO_WFAX_PCSS_PHY_OTP_L_IN(x)                               \
	in_dword_masked ( HWIO_WFAX_PCSS_PHY_OTP_L_ADDR(x), HWIO_WFAX_PCSS_PHY_OTP_L_RMSK)
#define HWIO_WFAX_PCSS_PHY_OTP_L_INM(x, mask)                        \
	in_dword_masked ( HWIO_WFAX_PCSS_PHY_OTP_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_PHY_OTP_L_OUT(x, val)                         \
	out_dword( HWIO_WFAX_PCSS_PHY_OTP_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_PHY_OTP_L_OUTM(x, mask, val)                  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_PHY_OTP_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_PHY_OTP_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_PHY_OTP_L_PHY_OTP_BMSK                        0xffffffff
#define HWIO_WFAX_PCSS_PHY_OTP_L_PHY_OTP_SHFT                               0x0

//// Register NTS_CTRL_L ////

#define HWIO_WFAX_PCSS_NTS_CTRL_L_ADDR(x)                            (x+0x00000080)
#define HWIO_WFAX_PCSS_NTS_CTRL_L_PHYS(x)                            (x+0x00000080)
#define HWIO_WFAX_PCSS_NTS_CTRL_L_RMSK                               0x00000003
#define HWIO_WFAX_PCSS_NTS_CTRL_L_SHFT                                        0
#define HWIO_WFAX_PCSS_NTS_CTRL_L_IN(x)                              \
	in_dword_masked ( HWIO_WFAX_PCSS_NTS_CTRL_L_ADDR(x), HWIO_WFAX_PCSS_NTS_CTRL_L_RMSK)
#define HWIO_WFAX_PCSS_NTS_CTRL_L_INM(x, mask)                       \
	in_dword_masked ( HWIO_WFAX_PCSS_NTS_CTRL_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_NTS_CTRL_L_OUT(x, val)                        \
	out_dword( HWIO_WFAX_PCSS_NTS_CTRL_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_NTS_CTRL_L_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_NTS_CTRL_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_NTS_CTRL_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_NTS_CTRL_L_NTS_ACK_BMSK                       0x00000002
#define HWIO_WFAX_PCSS_NTS_CTRL_L_NTS_ACK_SHFT                              0x1

#define HWIO_WFAX_PCSS_NTS_CTRL_L_NTS_EN_BMSK                        0x00000001
#define HWIO_WFAX_PCSS_NTS_CTRL_L_NTS_EN_SHFT                               0x0

//// Register TIMER_WDOG_CLK_EN_L ////

#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_ADDR(x)                   (x+0x00000088)
#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_PHYS(x)                   (x+0x00000088)
#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_RMSK                      0x0000007f
#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_SHFT                               0
#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_IN(x)                     \
	in_dword_masked ( HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_ADDR(x), HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_RMSK)
#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_INM(x, mask)              \
	in_dword_masked ( HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_OUT(x, val)               \
	out_dword( HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_ECO_REV_NO_BMSK           0x00000078
#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_ECO_REV_NO_SHFT                  0x3

#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_WDOG_CLK_EN_BMSK          0x00000004
#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_WDOG_CLK_EN_SHFT                 0x2

#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_TIMER2_CLK_EN_BMSK        0x00000002
#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_TIMER2_CLK_EN_SHFT               0x1

#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_TIMER1_CLK_EN_BMSK        0x00000001
#define HWIO_WFAX_PCSS_TIMER_WDOG_CLK_EN_L_TIMER1_CLK_EN_SHFT               0x0

//// Register NAPIER_PMM_REG_L ////

#define HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_ADDR(x)                      (x+0x00000090)
#define HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_PHYS(x)                      (x+0x00000090)
#define HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_RMSK                         0x00000003
#define HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_SHFT                                  0
#define HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_IN(x)                        \
	in_dword_masked ( HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_ADDR(x), HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_RMSK)
#define HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_INM(x, mask)                 \
	in_dword_masked ( HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_OUT(x, val)                  \
	out_dword( HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_OUTM(x, mask, val)           \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_NAPIER_PMM_IDLE_BMSK         0x00000002
#define HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_NAPIER_PMM_IDLE_SHFT                0x1

#define HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_NAPIER_PMM_ACK_BMSK          0x00000001
#define HWIO_WFAX_PCSS_NAPIER_PMM_REG_L_NAPIER_PMM_ACK_SHFT                 0x0

//// Register NOC_SMARTMUX_MASK_L ////

#define HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_ADDR(x)                   (x+0x00000098)
#define HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_PHYS(x)                   (x+0x00000098)
#define HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_RMSK                      0x000000ff
#define HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_SHFT                               0
#define HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_IN(x)                     \
	in_dword_masked ( HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_ADDR(x), HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_RMSK)
#define HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_INM(x, mask)              \
	in_dword_masked ( HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_OUT(x, val)               \
	out_dword( HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_OUTM(x, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_NOC_SMARTMUX_MASK_BMSK    0x000000ff
#define HWIO_WFAX_PCSS_NOC_SMARTMUX_MASK_L_NOC_SMARTMUX_MASK_SHFT           0x0

//// Register WATCHDOG_CONFIG_REG_L ////

#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_ADDR(x)                 (x+0x000000a0)
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_PHYS(x)                 (x+0x000000a0)
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_RMSK                    0xffffffff
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_SHFT                             0
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_IN(x)                   \
	in_dword_masked ( HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_ADDR(x), HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_RMSK)
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_INM(x, mask)            \
	in_dword_masked ( HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_OUT(x, val)             \
	out_dword( HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_WATCHDOG_CONFIG_REG_0_BMSK 0xffffffff
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_L_WATCHDOG_CONFIG_REG_0_SHFT        0x0

//// Register WATCHDOG_CONFIG_REG_U ////

#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_ADDR(x)                 (x+0x000000a4)
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_PHYS(x)                 (x+0x000000a4)
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_RMSK                    0xffffffff
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_SHFT                             0
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_IN(x)                   \
	in_dword_masked ( HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_ADDR(x), HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_RMSK)
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_INM(x, mask)            \
	in_dword_masked ( HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_OUT(x, val)             \
	out_dword( HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_ADDR(x), val)
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_OUTM(x, mask, val)      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_ADDR(x), mask, val, HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_WATCHDOG_CONFIG_REG_1_BMSK 0xffffffff
#define HWIO_WFAX_PCSS_WATCHDOG_CONFIG_REG_U_WATCHDOG_CONFIG_REG_1_SHFT        0x0

//// Register WATCHDOG_STATUS_REG0_L ////

#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_ADDR(x)                (x+0x000000a8)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_PHYS(x)                (x+0x000000a8)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_RMSK                   0xffffffff
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_SHFT                            0
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_IN(x)                  \
	in_dword_masked ( HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_ADDR(x), HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_RMSK)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_INM(x, mask)           \
	in_dword_masked ( HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_OUT(x, val)            \
	out_dword( HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_WATCHDOG_STATUS_REG_0_0_BMSK 0xffffffff
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_L_WATCHDOG_STATUS_REG_0_0_SHFT        0x0

//// Register WATCHDOG_STATUS_REG0_U ////

#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_ADDR(x)                (x+0x000000ac)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_PHYS(x)                (x+0x000000ac)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_RMSK                   0xffffffff
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_SHFT                            0
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_IN(x)                  \
	in_dword_masked ( HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_ADDR(x), HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_RMSK)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_INM(x, mask)           \
	in_dword_masked ( HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_OUT(x, val)            \
	out_dword( HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_ADDR(x), val)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_ADDR(x), mask, val, HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_WATCHDOG_STATUS_REG_1_0_BMSK 0xffffffff
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG0_U_WATCHDOG_STATUS_REG_1_0_SHFT        0x0

//// Register WATCHDOG_STATUS_REG1_L ////

#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_ADDR(x)                (x+0x000000b0)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_PHYS(x)                (x+0x000000b0)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_RMSK                   0xffffffff
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_SHFT                            0
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_IN(x)                  \
	in_dword_masked ( HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_ADDR(x), HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_RMSK)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_INM(x, mask)           \
	in_dword_masked ( HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_OUT(x, val)            \
	out_dword( HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_WATCHDOG_STATUS_REG_0_1_BMSK 0xffffffff
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_L_WATCHDOG_STATUS_REG_0_1_SHFT        0x0

//// Register WATCHDOG_STATUS_REG1_U ////

#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_ADDR(x)                (x+0x000000b4)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_PHYS(x)                (x+0x000000b4)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_RMSK                   0xffffffff
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_SHFT                            0
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_IN(x)                  \
	in_dword_masked ( HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_ADDR(x), HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_RMSK)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_INM(x, mask)           \
	in_dword_masked ( HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_OUT(x, val)            \
	out_dword( HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_ADDR(x), val)
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_ADDR(x), mask, val, HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_WATCHDOG_STATUS_REG_1_1_BMSK 0xffffffff
#define HWIO_WFAX_PCSS_WATCHDOG_STATUS_REG1_U_WATCHDOG_STATUS_REG_1_1_SHFT        0x0

//// Register PCSS_SPARE_L ////

#define HWIO_WFAX_PCSS_PCSS_SPARE_L_ADDR(x)                          (x+0x000000b8)
#define HWIO_WFAX_PCSS_PCSS_SPARE_L_PHYS(x)                          (x+0x000000b8)
#define HWIO_WFAX_PCSS_PCSS_SPARE_L_RMSK                             0xffffffff
#define HWIO_WFAX_PCSS_PCSS_SPARE_L_SHFT                                      0
#define HWIO_WFAX_PCSS_PCSS_SPARE_L_IN(x)                            \
	in_dword_masked ( HWIO_WFAX_PCSS_PCSS_SPARE_L_ADDR(x), HWIO_WFAX_PCSS_PCSS_SPARE_L_RMSK)
#define HWIO_WFAX_PCSS_PCSS_SPARE_L_INM(x, mask)                     \
	in_dword_masked ( HWIO_WFAX_PCSS_PCSS_SPARE_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_PCSS_SPARE_L_OUT(x, val)                      \
	out_dword( HWIO_WFAX_PCSS_PCSS_SPARE_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_PCSS_SPARE_L_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_PCSS_SPARE_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_PCSS_SPARE_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_PCSS_SPARE_L_PCSS_SPARE_0_BMSK                0xffffffff
#define HWIO_WFAX_PCSS_PCSS_SPARE_L_PCSS_SPARE_0_SHFT                       0x0

//// Register PCSS_SPARE_U ////

#define HWIO_WFAX_PCSS_PCSS_SPARE_U_ADDR(x)                          (x+0x000000bc)
#define HWIO_WFAX_PCSS_PCSS_SPARE_U_PHYS(x)                          (x+0x000000bc)
#define HWIO_WFAX_PCSS_PCSS_SPARE_U_RMSK                             0xffffffff
#define HWIO_WFAX_PCSS_PCSS_SPARE_U_SHFT                                      0
#define HWIO_WFAX_PCSS_PCSS_SPARE_U_IN(x)                            \
	in_dword_masked ( HWIO_WFAX_PCSS_PCSS_SPARE_U_ADDR(x), HWIO_WFAX_PCSS_PCSS_SPARE_U_RMSK)
#define HWIO_WFAX_PCSS_PCSS_SPARE_U_INM(x, mask)                     \
	in_dword_masked ( HWIO_WFAX_PCSS_PCSS_SPARE_U_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_PCSS_SPARE_U_OUT(x, val)                      \
	out_dword( HWIO_WFAX_PCSS_PCSS_SPARE_U_ADDR(x), val)
#define HWIO_WFAX_PCSS_PCSS_SPARE_U_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_PCSS_SPARE_U_ADDR(x), mask, val, HWIO_WFAX_PCSS_PCSS_SPARE_U_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_PCSS_SPARE_U_PCSS_SPARE_1_BMSK                0xffffffff
#define HWIO_WFAX_PCSS_PCSS_SPARE_U_PCSS_SPARE_1_SHFT                       0x0

//// Register PCSS_ECO_L ////

#define HWIO_WFAX_PCSS_PCSS_ECO_L_ADDR(x)                            (x+0x000000c0)
#define HWIO_WFAX_PCSS_PCSS_ECO_L_PHYS(x)                            (x+0x000000c0)
#define HWIO_WFAX_PCSS_PCSS_ECO_L_RMSK                               0xffffffff
#define HWIO_WFAX_PCSS_PCSS_ECO_L_SHFT                                        0
#define HWIO_WFAX_PCSS_PCSS_ECO_L_IN(x)                              \
	in_dword_masked ( HWIO_WFAX_PCSS_PCSS_ECO_L_ADDR(x), HWIO_WFAX_PCSS_PCSS_ECO_L_RMSK)
#define HWIO_WFAX_PCSS_PCSS_ECO_L_INM(x, mask)                       \
	in_dword_masked ( HWIO_WFAX_PCSS_PCSS_ECO_L_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_PCSS_ECO_L_OUT(x, val)                        \
	out_dword( HWIO_WFAX_PCSS_PCSS_ECO_L_ADDR(x), val)
#define HWIO_WFAX_PCSS_PCSS_ECO_L_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_PCSS_ECO_L_ADDR(x), mask, val, HWIO_WFAX_PCSS_PCSS_ECO_L_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_PCSS_ECO_L_PCSS_ECO_0_BMSK                    0xffffffff
#define HWIO_WFAX_PCSS_PCSS_ECO_L_PCSS_ECO_0_SHFT                           0x0

//// Register PCSS_ECO_U ////

#define HWIO_WFAX_PCSS_PCSS_ECO_U_ADDR(x)                            (x+0x000000c4)
#define HWIO_WFAX_PCSS_PCSS_ECO_U_PHYS(x)                            (x+0x000000c4)
#define HWIO_WFAX_PCSS_PCSS_ECO_U_RMSK                               0xffffffff
#define HWIO_WFAX_PCSS_PCSS_ECO_U_SHFT                                        0
#define HWIO_WFAX_PCSS_PCSS_ECO_U_IN(x)                              \
	in_dword_masked ( HWIO_WFAX_PCSS_PCSS_ECO_U_ADDR(x), HWIO_WFAX_PCSS_PCSS_ECO_U_RMSK)
#define HWIO_WFAX_PCSS_PCSS_ECO_U_INM(x, mask)                       \
	in_dword_masked ( HWIO_WFAX_PCSS_PCSS_ECO_U_ADDR(x), mask) 
#define HWIO_WFAX_PCSS_PCSS_ECO_U_OUT(x, val)                        \
	out_dword( HWIO_WFAX_PCSS_PCSS_ECO_U_ADDR(x), val)
#define HWIO_WFAX_PCSS_PCSS_ECO_U_OUTM(x, mask, val)                 \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_WFAX_PCSS_PCSS_ECO_U_ADDR(x), mask, val, HWIO_WFAX_PCSS_PCSS_ECO_U_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_WFAX_PCSS_PCSS_ECO_U_PCSS_ECO_1_BMSK                    0xffffffff
#define HWIO_WFAX_PCSS_PCSS_ECO_U_PCSS_ECO_1_SHFT                           0x0


#endif

