///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// zinc_rfa_cmn_seq_hwiobase.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __ZINC_RFA_CMN_SEQ_BASE_H__
#define __ZINC_RFA_CMN_SEQ_BASE_H__

#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Instance Relative Offsets from Block zinc_rfa_cmn
///////////////////////////////////////////////////////////////////////////////////////////////

#define SEQ_ZINC_RFA_CMN_PLL_A_OFFSET                                0x00000000
#define SEQ_ZINC_RFA_CMN_BIASCLKS_A_OFFSET                           0x00000100
#define SEQ_ZINC_RFA_CMN_PLL_B_OFFSET                                0x00002000
#define SEQ_ZINC_RFA_CMN_BIASCLKS_B_OFFSET                           0x00002100
#define SEQ_ZINC_RFA_CMN_PHYB_ROOTCLKGEN_OFFSET                      0x00004000
#define SEQ_ZINC_RFA_CMN_RBIST_TX_BAREBONE_PHYA0_CH0_OFFSET          0x00008000
#define SEQ_ZINC_RFA_CMN_RBIST_RX_PHYA0_CH0_OFFSET                   0x00008100
#define SEQ_ZINC_RFA_CMN_WL_DAC_PHYA0_CH0_OFFSET                     0x00008180
#define SEQ_ZINC_RFA_CMN_WL_DAC_DIG_CORRECTION_PHYA0_CH0_OFFSET      0x000081c0
#define SEQ_ZINC_RFA_CMN_WL_DAC_MISC_PHYA0_CH0_OFFSET                0x000082c0
#define SEQ_ZINC_RFA_CMN_WL_ADC_PHYA0_CH0_OFFSET                     0x00008340
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_EVEN_PHYA0_CH0_OFFSET     0x00008400
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_ODD_PHYA0_CH0_OFFSET      0x00008440
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_EVEN_PHYA0_CH0_OFFSET     0x00008480
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_ODD_PHYA0_CH0_OFFSET      0x000084c0
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_RO_PHYA0_CH0_OFFSET         0x00008500
#define SEQ_ZINC_RFA_CMN_WL_BB_CLKGEN_PHYA0_CH0_OFFSET               0x00008600
#define SEQ_ZINC_RFA_CMN_RBIST_TX_BAREBONE_PHYA0_CH1_OFFSET          0x00008800
#define SEQ_ZINC_RFA_CMN_RBIST_RX_PHYA0_CH1_OFFSET                   0x00008900
#define SEQ_ZINC_RFA_CMN_WL_DAC_PHYA0_CH1_OFFSET                     0x00008980
#define SEQ_ZINC_RFA_CMN_WL_DAC_DIG_CORRECTION_PHYA0_CH1_OFFSET      0x000089c0
#define SEQ_ZINC_RFA_CMN_WL_DAC_MISC_PHYA0_CH1_OFFSET                0x00008ac0
#define SEQ_ZINC_RFA_CMN_WL_ADC_PHYA0_CH1_OFFSET                     0x00008b40
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_EVEN_PHYA0_CH1_OFFSET     0x00008c00
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_ODD_PHYA0_CH1_OFFSET      0x00008c40
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_EVEN_PHYA0_CH1_OFFSET     0x00008c80
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_ODD_PHYA0_CH1_OFFSET      0x00008cc0
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_RO_PHYA0_CH1_OFFSET         0x00008d00
#define SEQ_ZINC_RFA_CMN_WL_BB_CLKGEN_PHYA0_CH1_OFFSET               0x00008e00
#define SEQ_ZINC_RFA_CMN_RBIST_TX_BAREBONE_PHYA0_CH2_OFFSET          0x00009000
#define SEQ_ZINC_RFA_CMN_RBIST_RX_PHYA0_CH2_OFFSET                   0x00009100
#define SEQ_ZINC_RFA_CMN_WL_DAC_PHYA0_CH2_OFFSET                     0x00009180
#define SEQ_ZINC_RFA_CMN_WL_DAC_DIG_CORRECTION_PHYA0_CH2_OFFSET      0x000091c0
#define SEQ_ZINC_RFA_CMN_WL_DAC_MISC_PHYA0_CH2_OFFSET                0x000092c0
#define SEQ_ZINC_RFA_CMN_WL_ADC_PHYA0_CH2_OFFSET                     0x00009340
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_EVEN_PHYA0_CH2_OFFSET     0x00009400
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_ODD_PHYA0_CH2_OFFSET      0x00009440
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_EVEN_PHYA0_CH2_OFFSET     0x00009480
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_ODD_PHYA0_CH2_OFFSET      0x000094c0
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_RO_PHYA0_CH2_OFFSET         0x00009500
#define SEQ_ZINC_RFA_CMN_WL_BB_CLKGEN_PHYA0_CH2_OFFSET               0x00009600
#define SEQ_ZINC_RFA_CMN_RBIST_TX_BAREBONE_PHYA0_CH3_OFFSET          0x00009800
#define SEQ_ZINC_RFA_CMN_RBIST_RX_PHYA0_CH3_OFFSET                   0x00009900
#define SEQ_ZINC_RFA_CMN_WL_DAC_PHYA0_CH3_OFFSET                     0x00009980
#define SEQ_ZINC_RFA_CMN_WL_DAC_DIG_CORRECTION_PHYA0_CH3_OFFSET      0x000099c0
#define SEQ_ZINC_RFA_CMN_WL_DAC_MISC_PHYA0_CH3_OFFSET                0x00009ac0
#define SEQ_ZINC_RFA_CMN_WL_ADC_PHYA0_CH3_OFFSET                     0x00009b40
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_EVEN_PHYA0_CH3_OFFSET     0x00009c00
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_ODD_PHYA0_CH3_OFFSET      0x00009c40
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_EVEN_PHYA0_CH3_OFFSET     0x00009c80
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_ODD_PHYA0_CH3_OFFSET      0x00009cc0
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_RO_PHYA0_CH3_OFFSET         0x00009d00
#define SEQ_ZINC_RFA_CMN_WL_BB_CLKGEN_PHYA0_CH3_OFFSET               0x00009e00
#define SEQ_ZINC_RFA_CMN_RBIST_TX_BAREBONE_PHYA1_CH0_OFFSET          0x0000a000
#define SEQ_ZINC_RFA_CMN_RBIST_RX_PHYA1_CH0_OFFSET                   0x0000a100
#define SEQ_ZINC_RFA_CMN_WL_DAC_PHYA1_CH0_OFFSET                     0x0000a180
#define SEQ_ZINC_RFA_CMN_WL_DAC_DIG_CORRECTION_PHYA1_CH0_OFFSET      0x0000a1c0
#define SEQ_ZINC_RFA_CMN_WL_DAC_MISC_PHYA1_CH0_OFFSET                0x0000a2c0
#define SEQ_ZINC_RFA_CMN_WL_ADC_PHYA1_CH0_OFFSET                     0x0000a340
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_EVEN_PHYA1_CH0_OFFSET     0x0000a400
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_ODD_PHYA1_CH0_OFFSET      0x0000a440
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_EVEN_PHYA1_CH0_OFFSET     0x0000a480
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_ODD_PHYA1_CH0_OFFSET      0x0000a4c0
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_RO_PHYA1_CH0_OFFSET         0x0000a500
#define SEQ_ZINC_RFA_CMN_WL_BB_CLKGEN_PHYA1_CH0_OFFSET               0x0000a600
#define SEQ_ZINC_RFA_CMN_RBIST_TX_BAREBONE_PHYA1_CH1_OFFSET          0x0000a800
#define SEQ_ZINC_RFA_CMN_RBIST_RX_PHYA1_CH1_OFFSET                   0x0000a900
#define SEQ_ZINC_RFA_CMN_WL_DAC_PHYA1_CH1_OFFSET                     0x0000a980
#define SEQ_ZINC_RFA_CMN_WL_DAC_DIG_CORRECTION_PHYA1_CH1_OFFSET      0x0000a9c0
#define SEQ_ZINC_RFA_CMN_WL_DAC_MISC_PHYA1_CH1_OFFSET                0x0000aac0
#define SEQ_ZINC_RFA_CMN_WL_ADC_PHYA1_CH1_OFFSET                     0x0000ab40
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_EVEN_PHYA1_CH1_OFFSET     0x0000ac00
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_ODD_PHYA1_CH1_OFFSET      0x0000ac40
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_EVEN_PHYA1_CH1_OFFSET     0x0000ac80
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_ODD_PHYA1_CH1_OFFSET      0x0000acc0
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_RO_PHYA1_CH1_OFFSET         0x0000ad00
#define SEQ_ZINC_RFA_CMN_WL_BB_CLKGEN_PHYA1_CH1_OFFSET               0x0000ae00
#define SEQ_ZINC_RFA_CMN_RBIST_TX_BAREBONE_PHYA1_CH2_OFFSET          0x0000b000
#define SEQ_ZINC_RFA_CMN_RBIST_RX_PHYA1_CH2_OFFSET                   0x0000b100
#define SEQ_ZINC_RFA_CMN_WL_DAC_PHYA1_CH2_OFFSET                     0x0000b180
#define SEQ_ZINC_RFA_CMN_WL_DAC_DIG_CORRECTION_PHYA1_CH2_OFFSET      0x0000b1c0
#define SEQ_ZINC_RFA_CMN_WL_DAC_MISC_PHYA1_CH2_OFFSET                0x0000b2c0
#define SEQ_ZINC_RFA_CMN_WL_ADC_PHYA1_CH2_OFFSET                     0x0000b340
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_EVEN_PHYA1_CH2_OFFSET     0x0000b400
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_ODD_PHYA1_CH2_OFFSET      0x0000b440
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_EVEN_PHYA1_CH2_OFFSET     0x0000b480
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_ODD_PHYA1_CH2_OFFSET      0x0000b4c0
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_RO_PHYA1_CH2_OFFSET         0x0000b500
#define SEQ_ZINC_RFA_CMN_WL_BB_CLKGEN_PHYA1_CH2_OFFSET               0x0000b600
#define SEQ_ZINC_RFA_CMN_RBIST_TX_BAREBONE_PHYA1_CH3_OFFSET          0x0000b800
#define SEQ_ZINC_RFA_CMN_RBIST_RX_PHYA1_CH3_OFFSET                   0x0000b900
#define SEQ_ZINC_RFA_CMN_WL_DAC_PHYA1_CH3_OFFSET                     0x0000b980
#define SEQ_ZINC_RFA_CMN_WL_DAC_DIG_CORRECTION_PHYA1_CH3_OFFSET      0x0000b9c0
#define SEQ_ZINC_RFA_CMN_WL_DAC_MISC_PHYA1_CH3_OFFSET                0x0000bac0
#define SEQ_ZINC_RFA_CMN_WL_ADC_PHYA1_CH3_OFFSET                     0x0000bb40
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_EVEN_PHYA1_CH3_OFFSET     0x0000bc00
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_ODD_PHYA1_CH3_OFFSET      0x0000bc40
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_EVEN_PHYA1_CH3_OFFSET     0x0000bc80
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_ODD_PHYA1_CH3_OFFSET      0x0000bcc0
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_RO_PHYA1_CH3_OFFSET         0x0000bd00
#define SEQ_ZINC_RFA_CMN_WL_BB_CLKGEN_PHYA1_CH3_OFFSET               0x0000be00
#define SEQ_ZINC_RFA_CMN_RBIST_TX_BAREBONE_PHYB_CH0_OFFSET           0x0000c000
#define SEQ_ZINC_RFA_CMN_RBIST_RX_PHYB_CH0_OFFSET                    0x0000c100
#define SEQ_ZINC_RFA_CMN_WL_DAC_PHYB_CH0_OFFSET                      0x0000c180
#define SEQ_ZINC_RFA_CMN_WL_DAC_DIG_CORRECTION_PHYB_CH0_OFFSET       0x0000c1c0
#define SEQ_ZINC_RFA_CMN_WL_DAC_MISC_PHYB_CH0_OFFSET                 0x0000c2c0
#define SEQ_ZINC_RFA_CMN_WL_ADC_PHYB_CH0_OFFSET                      0x0000c340
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_EVEN_PHYB_CH0_OFFSET      0x0000c400
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_ODD_PHYB_CH0_OFFSET       0x0000c440
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_EVEN_PHYB_CH0_OFFSET      0x0000c480
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_ODD_PHYB_CH0_OFFSET       0x0000c4c0
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_RO_PHYB_CH0_OFFSET          0x0000c500
#define SEQ_ZINC_RFA_CMN_WL_BB_CLKGEN_PHYB_CH0_OFFSET                0x0000c600
#define SEQ_ZINC_RFA_CMN_RBIST_TX_BAREBONE_PHYB_CH1_OFFSET           0x0000c800
#define SEQ_ZINC_RFA_CMN_RBIST_RX_PHYB_CH1_OFFSET                    0x0000c900
#define SEQ_ZINC_RFA_CMN_WL_DAC_PHYB_CH1_OFFSET                      0x0000c980
#define SEQ_ZINC_RFA_CMN_WL_DAC_DIG_CORRECTION_PHYB_CH1_OFFSET       0x0000c9c0
#define SEQ_ZINC_RFA_CMN_WL_DAC_MISC_PHYB_CH1_OFFSET                 0x0000cac0
#define SEQ_ZINC_RFA_CMN_WL_ADC_PHYB_CH1_OFFSET                      0x0000cb40
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_EVEN_PHYB_CH1_OFFSET      0x0000cc00
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_ODD_PHYB_CH1_OFFSET       0x0000cc40
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_EVEN_PHYB_CH1_OFFSET      0x0000cc80
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_ODD_PHYB_CH1_OFFSET       0x0000ccc0
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_RO_PHYB_CH1_OFFSET          0x0000cd00
#define SEQ_ZINC_RFA_CMN_WL_BB_CLKGEN_PHYB_CH1_OFFSET                0x0000ce00
#define SEQ_ZINC_RFA_CMN_RBIST_TX_BAREBONE_PHYB_CH2_OFFSET           0x0000d000
#define SEQ_ZINC_RFA_CMN_RBIST_RX_PHYB_CH2_OFFSET                    0x0000d100
#define SEQ_ZINC_RFA_CMN_WL_DAC_PHYB_CH2_OFFSET                      0x0000d180
#define SEQ_ZINC_RFA_CMN_WL_DAC_DIG_CORRECTION_PHYB_CH2_OFFSET       0x0000d1c0
#define SEQ_ZINC_RFA_CMN_WL_DAC_MISC_PHYB_CH2_OFFSET                 0x0000d2c0
#define SEQ_ZINC_RFA_CMN_WL_ADC_PHYB_CH2_OFFSET                      0x0000d340
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_EVEN_PHYB_CH2_OFFSET      0x0000d400
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_ODD_PHYB_CH2_OFFSET       0x0000d440
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_EVEN_PHYB_CH2_OFFSET      0x0000d480
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_ODD_PHYB_CH2_OFFSET       0x0000d4c0
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_RO_PHYB_CH2_OFFSET          0x0000d500
#define SEQ_ZINC_RFA_CMN_WL_BB_CLKGEN_PHYB_CH2_OFFSET                0x0000d600
#define SEQ_ZINC_RFA_CMN_RBIST_TX_BAREBONE_PHYB_CH3_OFFSET           0x0000d800
#define SEQ_ZINC_RFA_CMN_RBIST_RX_PHYB_CH3_OFFSET                    0x0000d900
#define SEQ_ZINC_RFA_CMN_WL_DAC_PHYB_CH3_OFFSET                      0x0000d980
#define SEQ_ZINC_RFA_CMN_WL_DAC_DIG_CORRECTION_PHYB_CH3_OFFSET       0x0000d9c0
#define SEQ_ZINC_RFA_CMN_WL_DAC_MISC_PHYB_CH3_OFFSET                 0x0000dac0
#define SEQ_ZINC_RFA_CMN_WL_ADC_PHYB_CH3_OFFSET                      0x0000db40
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_EVEN_PHYB_CH3_OFFSET      0x0000dc00
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_I_ODD_PHYB_CH3_OFFSET       0x0000dc40
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_EVEN_PHYB_CH3_OFFSET      0x0000dc80
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_Q_ODD_PHYB_CH3_OFFSET       0x0000dcc0
#define SEQ_ZINC_RFA_CMN_WL_ADC_POSTPROC_RO_PHYB_CH3_OFFSET          0x0000dd00
#define SEQ_ZINC_RFA_CMN_WL_BB_CLKGEN_PHYB_CH3_OFFSET                0x0000de00


#endif

