///////////////////////////////////////////////////////////////////////////////////////////////
//
// QUALCOMM Proprietary Design Data
// Copyright (c) 2011, Qualcomm Technologies Incorporated. All rights reserved.
//
// All data and information contained in or disclosed by this document are confidential and
// proprietary information of Qualcomm Technologies Incorporated, and all rights therein are expressly
// reserved. By accepting this material, the recipient agrees that this material and the
// information contained therein are held in confidence and in trust and will not be used,
// copied, reproduced in whole or in part, nor its contents revealed in any manner to others
// without the express written permission of Qualcomm Technologies Incorporated.
//
// This technology was exported from the United States in accordance with the Export
// Administration Regulations. Diversion contrary to U. S. law prohibited.
//
///////////////////////////////////////////////////////////////////////////////////////////////
//
// mac_cce_reg_seq_hwioreg.h : automatically generated by Autoseq  3.6 3/21/2017 
// User Name:pgohil
//
// !! WARNING !!  DO NOT MANUALLY EDIT THIS FILE.
//
///////////////////////////////////////////////////////////////////////////////////////////////

#ifndef __MAC_CCE_REG_SEQ_REG_H__
#define __MAC_CCE_REG_SEQ_REG_H__

#include "seq_hwio.h"
#include "mac_cce_reg_seq_hwiobase.h"
#ifdef SCALE_INCLUDES
	#include "HALhwio.h"
#else
	#include "msmhwio.h"
#endif


///////////////////////////////////////////////////////////////////////////////////////////////
// Register Data for Block MAC_CCE_REG
///////////////////////////////////////////////////////////////////////////////////////////////

//// Register CCE_R0_CONTROL_FOR_SW_PROGRAMMING ////

#define HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_ADDR(x)               (x+0x00000000)
#define HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_PHYS(x)               (x+0x00000000)
#define HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_RMSK                  0x00000003
#define HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_SHFT                           0
#define HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_IN(x)                 \
	in_dword_masked ( HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_ADDR(x), HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_RMSK)
#define HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_INM(x, mask)          \
	in_dword_masked ( HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_ADDR(x), mask) 
#define HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_OUT(x, val)           \
	out_dword( HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_ADDR(x), val)
#define HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_OUTM(x, mask, val)    \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_ADDR(x), mask, val, HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_RULES_DONE_BMSK       0x00000002
#define HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_RULES_DONE_SHFT              0x1

#define HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_SW_PRG_REQ_BMSK       0x00000001
#define HWIO_CCE_R0_CONTROL_FOR_SW_PROGRAMMING_SW_PRG_REQ_SHFT              0x0

//// Register CCE_R0_ANCHOR_TYPE_PRESERVE ////

#define HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_ADDR(x)                     (x+0x00000004)
#define HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_PHYS(x)                     (x+0x00000004)
#define HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_RMSK                        0xffffffff
#define HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_SHFT                                 0
#define HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_IN(x)                       \
	in_dword_masked ( HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_ADDR(x), HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_RMSK)
#define HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_INM(x, mask)                \
	in_dword_masked ( HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_ADDR(x), mask) 
#define HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_OUT(x, val)                 \
	out_dword( HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_ADDR(x), val)
#define HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_OUTM(x, mask, val)          \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_ADDR(x), mask, val, HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_VALUE_BMSK                  0xffffffff
#define HWIO_CCE_R0_ANCHOR_TYPE_PRESERVE_VALUE_SHFT                         0x0

//// Register CCE_R0_LAST_RULE_VALID ////

#define HWIO_CCE_R0_LAST_RULE_VALID_ADDR(x)                          (x+0x00000008)
#define HWIO_CCE_R0_LAST_RULE_VALID_PHYS(x)                          (x+0x00000008)
#define HWIO_CCE_R0_LAST_RULE_VALID_RMSK                             0x0000003f
#define HWIO_CCE_R0_LAST_RULE_VALID_SHFT                                      0
#define HWIO_CCE_R0_LAST_RULE_VALID_IN(x)                            \
	in_dword_masked ( HWIO_CCE_R0_LAST_RULE_VALID_ADDR(x), HWIO_CCE_R0_LAST_RULE_VALID_RMSK)
#define HWIO_CCE_R0_LAST_RULE_VALID_INM(x, mask)                     \
	in_dword_masked ( HWIO_CCE_R0_LAST_RULE_VALID_ADDR(x), mask) 
#define HWIO_CCE_R0_LAST_RULE_VALID_OUT(x, val)                      \
	out_dword( HWIO_CCE_R0_LAST_RULE_VALID_ADDR(x), val)
#define HWIO_CCE_R0_LAST_RULE_VALID_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R0_LAST_RULE_VALID_ADDR(x), mask, val, HWIO_CCE_R0_LAST_RULE_VALID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R0_LAST_RULE_VALID_VALUE_BMSK                       0x0000003f
#define HWIO_CCE_R0_LAST_RULE_VALID_VALUE_SHFT                              0x0

//// Register CCE_R0_LAST_SUPER_RULE_VALID ////

#define HWIO_CCE_R0_LAST_SUPER_RULE_VALID_ADDR(x)                    (x+0x0000000c)
#define HWIO_CCE_R0_LAST_SUPER_RULE_VALID_PHYS(x)                    (x+0x0000000c)
#define HWIO_CCE_R0_LAST_SUPER_RULE_VALID_RMSK                       0x0000001f
#define HWIO_CCE_R0_LAST_SUPER_RULE_VALID_SHFT                                0
#define HWIO_CCE_R0_LAST_SUPER_RULE_VALID_IN(x)                      \
	in_dword_masked ( HWIO_CCE_R0_LAST_SUPER_RULE_VALID_ADDR(x), HWIO_CCE_R0_LAST_SUPER_RULE_VALID_RMSK)
#define HWIO_CCE_R0_LAST_SUPER_RULE_VALID_INM(x, mask)               \
	in_dword_masked ( HWIO_CCE_R0_LAST_SUPER_RULE_VALID_ADDR(x), mask) 
#define HWIO_CCE_R0_LAST_SUPER_RULE_VALID_OUT(x, val)                \
	out_dword( HWIO_CCE_R0_LAST_SUPER_RULE_VALID_ADDR(x), val)
#define HWIO_CCE_R0_LAST_SUPER_RULE_VALID_OUTM(x, mask, val)         \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R0_LAST_SUPER_RULE_VALID_ADDR(x), mask, val, HWIO_CCE_R0_LAST_SUPER_RULE_VALID_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R0_LAST_SUPER_RULE_VALID_VALUE_BMSK                 0x0000001f
#define HWIO_CCE_R0_LAST_SUPER_RULE_VALID_VALUE_SHFT                        0x0

//// Register CCE_R0_RULE_VALIDS_IX_0 ////

#define HWIO_CCE_R0_RULE_VALIDS_IX_0_ADDR(x)                         (x+0x00000010)
#define HWIO_CCE_R0_RULE_VALIDS_IX_0_PHYS(x)                         (x+0x00000010)
#define HWIO_CCE_R0_RULE_VALIDS_IX_0_RMSK                            0xffffffff
#define HWIO_CCE_R0_RULE_VALIDS_IX_0_SHFT                                     0
#define HWIO_CCE_R0_RULE_VALIDS_IX_0_IN(x)                           \
	in_dword_masked ( HWIO_CCE_R0_RULE_VALIDS_IX_0_ADDR(x), HWIO_CCE_R0_RULE_VALIDS_IX_0_RMSK)
#define HWIO_CCE_R0_RULE_VALIDS_IX_0_INM(x, mask)                    \
	in_dword_masked ( HWIO_CCE_R0_RULE_VALIDS_IX_0_ADDR(x), mask) 
#define HWIO_CCE_R0_RULE_VALIDS_IX_0_OUT(x, val)                     \
	out_dword( HWIO_CCE_R0_RULE_VALIDS_IX_0_ADDR(x), val)
#define HWIO_CCE_R0_RULE_VALIDS_IX_0_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R0_RULE_VALIDS_IX_0_ADDR(x), mask, val, HWIO_CCE_R0_RULE_VALIDS_IX_0_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R0_RULE_VALIDS_IX_0_VALUE_BMSK                      0xffffffff
#define HWIO_CCE_R0_RULE_VALIDS_IX_0_VALUE_SHFT                             0x0

//// Register CCE_R0_RULE_VALIDS_IX_1 ////

#define HWIO_CCE_R0_RULE_VALIDS_IX_1_ADDR(x)                         (x+0x00000014)
#define HWIO_CCE_R0_RULE_VALIDS_IX_1_PHYS(x)                         (x+0x00000014)
#define HWIO_CCE_R0_RULE_VALIDS_IX_1_RMSK                            0xffffffff
#define HWIO_CCE_R0_RULE_VALIDS_IX_1_SHFT                                     0
#define HWIO_CCE_R0_RULE_VALIDS_IX_1_IN(x)                           \
	in_dword_masked ( HWIO_CCE_R0_RULE_VALIDS_IX_1_ADDR(x), HWIO_CCE_R0_RULE_VALIDS_IX_1_RMSK)
#define HWIO_CCE_R0_RULE_VALIDS_IX_1_INM(x, mask)                    \
	in_dword_masked ( HWIO_CCE_R0_RULE_VALIDS_IX_1_ADDR(x), mask) 
#define HWIO_CCE_R0_RULE_VALIDS_IX_1_OUT(x, val)                     \
	out_dword( HWIO_CCE_R0_RULE_VALIDS_IX_1_ADDR(x), val)
#define HWIO_CCE_R0_RULE_VALIDS_IX_1_OUTM(x, mask, val)              \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R0_RULE_VALIDS_IX_1_ADDR(x), mask, val, HWIO_CCE_R0_RULE_VALIDS_IX_1_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R0_RULE_VALIDS_IX_1_VALUE_BMSK                      0xffffffff
#define HWIO_CCE_R0_RULE_VALIDS_IX_1_VALUE_SHFT                             0x0

//// Register CCE_R0_SUPER_RULE_VALIDS ////

#define HWIO_CCE_R0_SUPER_RULE_VALIDS_ADDR(x)                        (x+0x00000018)
#define HWIO_CCE_R0_SUPER_RULE_VALIDS_PHYS(x)                        (x+0x00000018)
#define HWIO_CCE_R0_SUPER_RULE_VALIDS_RMSK                           0xffffffff
#define HWIO_CCE_R0_SUPER_RULE_VALIDS_SHFT                                    0
#define HWIO_CCE_R0_SUPER_RULE_VALIDS_IN(x)                          \
	in_dword_masked ( HWIO_CCE_R0_SUPER_RULE_VALIDS_ADDR(x), HWIO_CCE_R0_SUPER_RULE_VALIDS_RMSK)
#define HWIO_CCE_R0_SUPER_RULE_VALIDS_INM(x, mask)                   \
	in_dword_masked ( HWIO_CCE_R0_SUPER_RULE_VALIDS_ADDR(x), mask) 
#define HWIO_CCE_R0_SUPER_RULE_VALIDS_OUT(x, val)                    \
	out_dword( HWIO_CCE_R0_SUPER_RULE_VALIDS_ADDR(x), val)
#define HWIO_CCE_R0_SUPER_RULE_VALIDS_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R0_SUPER_RULE_VALIDS_ADDR(x), mask, val, HWIO_CCE_R0_SUPER_RULE_VALIDS_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R0_SUPER_RULE_VALIDS_VALUE_BMSK                     0xffffffff
#define HWIO_CCE_R0_SUPER_RULE_VALIDS_VALUE_SHFT                            0x0

//// Register CCE_R0_CLKGATE_DISABLE ////

#define HWIO_CCE_R0_CLKGATE_DISABLE_ADDR(x)                          (x+0x0000001c)
#define HWIO_CCE_R0_CLKGATE_DISABLE_PHYS(x)                          (x+0x0000001c)
#define HWIO_CCE_R0_CLKGATE_DISABLE_RMSK                             0xffffffff
#define HWIO_CCE_R0_CLKGATE_DISABLE_SHFT                                      0
#define HWIO_CCE_R0_CLKGATE_DISABLE_IN(x)                            \
	in_dword_masked ( HWIO_CCE_R0_CLKGATE_DISABLE_ADDR(x), HWIO_CCE_R0_CLKGATE_DISABLE_RMSK)
#define HWIO_CCE_R0_CLKGATE_DISABLE_INM(x, mask)                     \
	in_dword_masked ( HWIO_CCE_R0_CLKGATE_DISABLE_ADDR(x), mask) 
#define HWIO_CCE_R0_CLKGATE_DISABLE_OUT(x, val)                      \
	out_dword( HWIO_CCE_R0_CLKGATE_DISABLE_ADDR(x), val)
#define HWIO_CCE_R0_CLKGATE_DISABLE_OUTM(x, mask, val)               \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R0_CLKGATE_DISABLE_ADDR(x), mask, val, HWIO_CCE_R0_CLKGATE_DISABLE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R0_CLKGATE_DISABLE_VALUE_BMSK                       0xffffffff
#define HWIO_CCE_R0_CLKGATE_DISABLE_VALUE_SHFT                              0x0

//// Register CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE ////

#define HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_ADDR(x)            (x+0x00000020)
#define HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_PHYS(x)            (x+0x00000020)
#define HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_RMSK               0x0000001f
#define HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_SHFT                        0
#define HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_IN(x)              \
	in_dword_masked ( HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_ADDR(x), HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_RMSK)
#define HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_INM(x, mask)       \
	in_dword_masked ( HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_ADDR(x), mask) 
#define HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_OUT(x, val)        \
	out_dword( HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_ADDR(x), val)
#define HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_OUTM(x, mask, val) \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_ADDR(x), mask, val, HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_VALUE_BMSK         0x0000001f
#define HWIO_CCE_R0_RULE_PRESERVE_RST_ANCHOR_TYPE_VALUE_SHFT                0x0

//// Register CCE_R0_WATCHDOG ////

#define HWIO_CCE_R0_WATCHDOG_ADDR(x)                                 (x+0x00000024)
#define HWIO_CCE_R0_WATCHDOG_PHYS(x)                                 (x+0x00000024)
#define HWIO_CCE_R0_WATCHDOG_RMSK                                    0xffffffff
#define HWIO_CCE_R0_WATCHDOG_SHFT                                             0
#define HWIO_CCE_R0_WATCHDOG_IN(x)                                   \
	in_dword_masked ( HWIO_CCE_R0_WATCHDOG_ADDR(x), HWIO_CCE_R0_WATCHDOG_RMSK)
#define HWIO_CCE_R0_WATCHDOG_INM(x, mask)                            \
	in_dword_masked ( HWIO_CCE_R0_WATCHDOG_ADDR(x), mask) 
#define HWIO_CCE_R0_WATCHDOG_OUT(x, val)                             \
	out_dword( HWIO_CCE_R0_WATCHDOG_ADDR(x), val)
#define HWIO_CCE_R0_WATCHDOG_OUTM(x, mask, val)                      \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R0_WATCHDOG_ADDR(x), mask, val, HWIO_CCE_R0_WATCHDOG_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R0_WATCHDOG_STATUS_BMSK                             0xffff0000
#define HWIO_CCE_R0_WATCHDOG_STATUS_SHFT                                   0x10

#define HWIO_CCE_R0_WATCHDOG_LIMIT_BMSK                              0x0000ffff
#define HWIO_CCE_R0_WATCHDOG_LIMIT_SHFT                                     0x0

//// Register CCE_R0_RULE_MEM_DATA_n ////

#define HWIO_CCE_R0_RULE_MEM_DATA_n_ADDR(base, n)                    (base+0x100+0x4*n)
#define HWIO_CCE_R0_RULE_MEM_DATA_n_PHYS(base, n)                    (base+0x100+0x4*n)
#define HWIO_CCE_R0_RULE_MEM_DATA_n_RMSK                             0xffffffff
#define HWIO_CCE_R0_RULE_MEM_DATA_n_SHFT                                      0
#define HWIO_CCE_R0_RULE_MEM_DATA_n_MAXn                                    127
#define HWIO_CCE_R0_RULE_MEM_DATA_n_INI(base, n)                     \
	in_dword_masked ( HWIO_CCE_R0_RULE_MEM_DATA_n_ADDR(base, n), HWIO_CCE_R0_RULE_MEM_DATA_n_RMSK)
#define HWIO_CCE_R0_RULE_MEM_DATA_n_INMI(base, n, mask)              \
	in_dword_masked ( HWIO_CCE_R0_RULE_MEM_DATA_n_ADDR(base, n), mask) 
#define HWIO_CCE_R0_RULE_MEM_DATA_n_OUTI(base, n, val)               \
	out_dword( HWIO_CCE_R0_RULE_MEM_DATA_n_ADDR(base, n), val)
#define HWIO_CCE_R0_RULE_MEM_DATA_n_OUTMI(base, n, mask, val)        \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R0_RULE_MEM_DATA_n_ADDR(base, n), mask, val, HWIO_CCE_R0_RULE_MEM_DATA_n_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R0_RULE_MEM_DATA_n_VALUE_BMSK                       0xffffffff
#define HWIO_CCE_R0_RULE_MEM_DATA_n_VALUE_SHFT                              0x0

//// Register CCE_R0_SUPER_RULE_MEM_DATA_n ////

#define HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_ADDR(base, n)              (base+0x300+0x4*n)
#define HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_PHYS(base, n)              (base+0x300+0x4*n)
#define HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_RMSK                       0xffffffff
#define HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_SHFT                                0
#define HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_MAXn                              255
#define HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_INI(base, n)               \
	in_dword_masked ( HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_ADDR(base, n), HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_RMSK)
#define HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_INMI(base, n, mask)        \
	in_dword_masked ( HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_ADDR(base, n), mask) 
#define HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_OUTI(base, n, val)         \
	out_dword( HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_ADDR(base, n), val)
#define HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_OUTMI(base, n, mask, val)  \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_ADDR(base, n), mask, val, HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_INI(base, n)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_VALUE_BMSK                 0xffffffff
#define HWIO_CCE_R0_SUPER_RULE_MEM_DATA_n_VALUE_SHFT                        0x0

//// Register CCE_R1_REG_ACCESS_EVENT_GEN_CTRL ////

#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x)                (x+0x00001000)
#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_PHYS(x)                (x+0x00001000)
#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_RMSK                   0xffffffff
#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_SHFT                            0
#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_IN(x)                  \
	in_dword_masked ( HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_RMSK)
#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_INM(x, mask)           \
	in_dword_masked ( HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), mask) 
#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_OUT(x, val)            \
	out_dword( HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), val)
#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_OUTM(x, mask, val)     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDR(x), mask, val, HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_END_BMSK 0xfffe0000
#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_END_SHFT       0x11

#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_START_BMSK 0x0001fffc
#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_ADDRESS_RANGE_START_SHFT        0x2

#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_WRITE_ACCESS_REPORT_ENABLE_BMSK 0x00000002
#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_WRITE_ACCESS_REPORT_ENABLE_SHFT        0x1

#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_READ_ACCESS_REPORT_ENABLE_BMSK 0x00000001
#define HWIO_CCE_R1_REG_ACCESS_EVENT_GEN_CTRL_READ_ACCESS_REPORT_ENABLE_SHFT        0x0

//// Register CCE_R1_END_OF_TEST_CHECK ////

#define HWIO_CCE_R1_END_OF_TEST_CHECK_ADDR(x)                        (x+0x00001004)
#define HWIO_CCE_R1_END_OF_TEST_CHECK_PHYS(x)                        (x+0x00001004)
#define HWIO_CCE_R1_END_OF_TEST_CHECK_RMSK                           0x00000001
#define HWIO_CCE_R1_END_OF_TEST_CHECK_SHFT                                    0
#define HWIO_CCE_R1_END_OF_TEST_CHECK_IN(x)                          \
	in_dword_masked ( HWIO_CCE_R1_END_OF_TEST_CHECK_ADDR(x), HWIO_CCE_R1_END_OF_TEST_CHECK_RMSK)
#define HWIO_CCE_R1_END_OF_TEST_CHECK_INM(x, mask)                   \
	in_dword_masked ( HWIO_CCE_R1_END_OF_TEST_CHECK_ADDR(x), mask) 
#define HWIO_CCE_R1_END_OF_TEST_CHECK_OUT(x, val)                    \
	out_dword( HWIO_CCE_R1_END_OF_TEST_CHECK_ADDR(x), val)
#define HWIO_CCE_R1_END_OF_TEST_CHECK_OUTM(x, mask, val)             \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R1_END_OF_TEST_CHECK_ADDR(x), mask, val, HWIO_CCE_R1_END_OF_TEST_CHECK_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R1_END_OF_TEST_CHECK_VALUE_BMSK                     0x00000001
#define HWIO_CCE_R1_END_OF_TEST_CHECK_VALUE_SHFT                            0x0

//// Register CCE_R1_SM_STATES ////

#define HWIO_CCE_R1_SM_STATES_ADDR(x)                                (x+0x00001008)
#define HWIO_CCE_R1_SM_STATES_PHYS(x)                                (x+0x00001008)
#define HWIO_CCE_R1_SM_STATES_RMSK                                   0x00003fff
#define HWIO_CCE_R1_SM_STATES_SHFT                                            0
#define HWIO_CCE_R1_SM_STATES_IN(x)                                  \
	in_dword_masked ( HWIO_CCE_R1_SM_STATES_ADDR(x), HWIO_CCE_R1_SM_STATES_RMSK)
#define HWIO_CCE_R1_SM_STATES_INM(x, mask)                           \
	in_dword_masked ( HWIO_CCE_R1_SM_STATES_ADDR(x), mask) 
#define HWIO_CCE_R1_SM_STATES_OUT(x, val)                            \
	out_dword( HWIO_CCE_R1_SM_STATES_ADDR(x), val)
#define HWIO_CCE_R1_SM_STATES_OUTM(x, mask, val)                     \
	do {\
		HWIO_INTLOCK(); \
		out_dword_masked_ns(HWIO_CCE_R1_SM_STATES_ADDR(x), mask, val, HWIO_CCE_R1_SM_STATES_IN(x)); \
		HWIO_INTFREE();\
	} while (0) 

#define HWIO_CCE_R1_SM_STATES_STATE_CCE_BUF_BMSK                     0x00003000
#define HWIO_CCE_R1_SM_STATES_STATE_CCE_BUF_SHFT                            0xc

#define HWIO_CCE_R1_SM_STATES_STATE_PKT_COMP_BMSK                    0x00000c00
#define HWIO_CCE_R1_SM_STATES_STATE_PKT_COMP_SHFT                           0xa

#define HWIO_CCE_R1_SM_STATES_STATE_MSDU_VAL_BMSK                    0x00000300
#define HWIO_CCE_R1_SM_STATES_STATE_MSDU_VAL_SHFT                           0x8

#define HWIO_CCE_R1_SM_STATES_STATE_RULE_EXE_BMSK                    0x000000c0
#define HWIO_CCE_R1_SM_STATES_STATE_RULE_EXE_SHFT                           0x6

#define HWIO_CCE_R1_SM_STATES_STATE_RULE_RESERVE_RST_BMSK            0x00000030
#define HWIO_CCE_R1_SM_STATES_STATE_RULE_RESERVE_RST_SHFT                   0x4

#define HWIO_CCE_R1_SM_STATES_STATE_CCE_SW_PRG_BMSK                  0x0000000e
#define HWIO_CCE_R1_SM_STATES_STATE_CCE_SW_PRG_SHFT                         0x1

#define HWIO_CCE_R1_SM_STATES_STATE_CCE_IDLE_BMSK                    0x00000001
#define HWIO_CCE_R1_SM_STATES_STATE_CCE_IDLE_SHFT                           0x0


#endif

