// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _DATA_TO_TIME_CONFIG_H_
#define _DATA_TO_TIME_CONFIG_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	data_to_time_factor[19:0], reserved_1a[31:20]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_DATA_TO_TIME_CONFIG 1

struct data_to_time_config {
             uint32_t data_to_time_factor             : 20, //[19:0]
                      reserved_1a                     : 12; //[31:20]
};

/*

data_to_time_factor
			
			Consumer: TXDMA
			
			Producer: PDG
			
			
			
			This value is used to calculate an approximation of the
			amount of transmit time stored in the tx path in the form of
			data in the TXPCU buffer and/or on its way to the TXPCU
			buffer.
			
			
			
			The transmit time is calculated by multiplying the
			amount of bytes with this factor.
			
			
			
			For PDG this factor is equal to:
			
			ROUNDUP (1/data rate) * 2^20).
			
			
			
			Data rate is in Mpbs.
			
			
			
			As this factor is 20 bits any value calculated that is
			larger then (2^20)-1 is set to (2^20)-1
			
			
			
			<legal 1 - 1048575>

reserved_1a
			
			Generator should set to 0, consumer shall ignore. 
			<legal 0>
*/


/* Description		DATA_TO_TIME_CONFIG_0_DATA_TO_TIME_FACTOR
			
			Consumer: TXDMA
			
			Producer: PDG
			
			
			
			This value is used to calculate an approximation of the
			amount of transmit time stored in the tx path in the form of
			data in the TXPCU buffer and/or on its way to the TXPCU
			buffer.
			
			
			
			The transmit time is calculated by multiplying the
			amount of bytes with this factor.
			
			
			
			For PDG this factor is equal to:
			
			ROUNDUP (1/data rate) * 2^20).
			
			
			
			Data rate is in Mpbs.
			
			
			
			As this factor is 20 bits any value calculated that is
			larger then (2^20)-1 is set to (2^20)-1
			
			
			
			<legal 1 - 1048575>
*/
#define DATA_TO_TIME_CONFIG_0_DATA_TO_TIME_FACTOR_OFFSET             0x00000000
#define DATA_TO_TIME_CONFIG_0_DATA_TO_TIME_FACTOR_LSB                0
#define DATA_TO_TIME_CONFIG_0_DATA_TO_TIME_FACTOR_MASK               0x000fffff

/* Description		DATA_TO_TIME_CONFIG_0_RESERVED_1A
			
			Generator should set to 0, consumer shall ignore. 
			<legal 0>
*/
#define DATA_TO_TIME_CONFIG_0_RESERVED_1A_OFFSET                     0x00000000
#define DATA_TO_TIME_CONFIG_0_RESERVED_1A_LSB                        20
#define DATA_TO_TIME_CONFIG_0_RESERVED_1A_MASK                       0xfff00000


#endif // _DATA_TO_TIME_CONFIG_H_
