// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_BF_PARAMS_PER_USER_H_
#define _MACTX_BF_PARAMS_PER_USER_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	phy_cv_index_ss0[7:0], phy_cv_index_ss1[15:8], phy_cv_index_ss2[23:16], phy_cv_index_ss3[31:24]
//	1	phy_cv_index_ss4[7:0], phy_cv_index_ss5[15:8], phy_cv_index_ss6[23:16], phy_cv_index_ss7[31:24]
//	2	sw_peer_id[15:0], bw_participation[19:16], reserved_2a[23:20], beamform_mode[24], reserved_2b[31:25]
//	3	other_sw_config[31:0]
//	4	ru_num_bw20[6:0], reserved_4a[7], nss_bw20[10:8], reserved_4b[15:11], stream_offset_bw20[18:16], reserved_4c[23:19], ru_width_bw20[30:24], reserved_4d[31]
//	5	ru_num_bw40[6:0], reserved_5a[7], nss_bw40[10:8], reserved_5b[15:11], stream_offset_bw40[18:16], reserved_5c[23:19], ru_width_bw40[30:24], reserved_5d[31]
//	6	ru_num_bw80[6:0], reserved_6a[7], nss_bw80[10:8], reserved_6b[15:11], stream_offset_bw80[18:16], reserved_6c[23:19], ru_width_bw80[30:24], reserved_6d[31]
//	7	ru_num_bw160[6:0], reserved_7a[7], nss_bw160[10:8], reserved_7b[15:11], stream_offset_bw160[18:16], reserved_7c[23:19], ru_width_bw160[30:24], reserved_7d[31]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_BF_PARAMS_PER_USER 8

struct mactx_bf_params_per_user {
             uint32_t phy_cv_index_ss0                :  8, //[7:0]
                      phy_cv_index_ss1                :  8, //[15:8]
                      phy_cv_index_ss2                :  8, //[23:16]
                      phy_cv_index_ss3                :  8; //[31:24]
             uint32_t phy_cv_index_ss4                :  8, //[7:0]
                      phy_cv_index_ss5                :  8, //[15:8]
                      phy_cv_index_ss6                :  8, //[23:16]
                      phy_cv_index_ss7                :  8; //[31:24]
             uint32_t sw_peer_id                      : 16, //[15:0]
                      bw_participation                :  4, //[19:16]
                      reserved_2a                     :  4, //[23:20]
                      beamform_mode                   :  1, //[24]
                      reserved_2b                     :  7; //[31:25]
             uint32_t other_sw_config                 : 32; //[31:0]
             uint32_t ru_num_bw20                     :  7, //[6:0]
                      reserved_4a                     :  1, //[7]
                      nss_bw20                        :  3, //[10:8]
                      reserved_4b                     :  5, //[15:11]
                      stream_offset_bw20              :  3, //[18:16]
                      reserved_4c                     :  5, //[23:19]
                      ru_width_bw20                   :  7, //[30:24]
                      reserved_4d                     :  1; //[31]
             uint32_t ru_num_bw40                     :  7, //[6:0]
                      reserved_5a                     :  1, //[7]
                      nss_bw40                        :  3, //[10:8]
                      reserved_5b                     :  5, //[15:11]
                      stream_offset_bw40              :  3, //[18:16]
                      reserved_5c                     :  5, //[23:19]
                      ru_width_bw40                   :  7, //[30:24]
                      reserved_5d                     :  1; //[31]
             uint32_t ru_num_bw80                     :  7, //[6:0]
                      reserved_6a                     :  1, //[7]
                      nss_bw80                        :  3, //[10:8]
                      reserved_6b                     :  5, //[15:11]
                      stream_offset_bw80              :  3, //[18:16]
                      reserved_6c                     :  5, //[23:19]
                      ru_width_bw80                   :  7, //[30:24]
                      reserved_6d                     :  1; //[31]
             uint32_t ru_num_bw160                    :  7, //[6:0]
                      reserved_7a                     :  1, //[7]
                      nss_bw160                       :  3, //[10:8]
                      reserved_7b                     :  5, //[15:11]
                      stream_offset_bw160             :  3, //[18:16]
                      reserved_7c                     :  5, //[23:19]
                      ru_width_bw160                  :  7, //[30:24]
                      reserved_7d                     :  1; //[31]
};

/*

phy_cv_index_ss0
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 0
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss1
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 1
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss2
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 2
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss3
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 3
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss4
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 4
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss5
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 5
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss6
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 6
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

phy_cv_index_ss7
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 7
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>

sw_peer_id
			
			The sw peer index associated with this CV.
			
			Used by the PHY to cross check that this is in sync with
			what PHY has internally stored with for the related
			Phy_CV_index 
			
			<legal all>

bw_participation
			
			This is an indication denoting the bandwidths in which
			the user will participate. Each bit indicates one pkt_bw
			mode with the lsb indicating 20MHz.
			
			
			
			<legal all>

reserved_2a
			
			<legal 0>

beamform_mode
			
			0: SU => this STA does not need to share this RU with
			other users
			
			1: MU => this STA needs to share this RU with other
			users
			
			<legal all>

reserved_2b
			
			<legal 0>

other_sw_config
			
			Other SW controlled parameters.
			
			For detailed definition, See SW documentation
			
			<legal all>

ru_num_bw20
			
			Start RU number for this user in case of a 20 Mhz BW
			transmission
			
			<legal 0-8>

reserved_4a
			
			<legal 0>

nss_bw20
			
			Number of spatial streams for this user in case of 20
			MHz transmission.
			
			<legal all>

reserved_4b
			
			<legal 0>

stream_offset_bw20
			
			Stream Offset of this user in case of 20 MHz
			transmission.
			
			<legal all>

reserved_4c
			
			<legal 0>

ru_width_bw20
			
			Number of RUs occupied by this user in case of 20 MHz
			transmission.
			
			<legal 1,2,4,9>

reserved_4d
			
			<legal 0>

ru_num_bw40
			
			Start RU number for this user in case of a 40 Mhz BW
			transmission
			
			<legal 0-17>

reserved_5a
			
			<legal 0>

nss_bw40
			
			Number of spatial streams for this user in case of 40
			MHz transmission.
			
			<legal all>

reserved_5b
			
			<legal 0>

stream_offset_bw40
			
			Stream Offset of this user in case of 40 MHz
			transmission.
			
			<legal all>

reserved_5c
			
			<legal 0>

ru_width_bw40
			
			Number of RUs occupied by this user in case of 40 MHz
			transmission.
			
			<legal 1,2,4,9,18>

reserved_5d
			
			<legal 0>

ru_num_bw80
			
			Start RU number for this user in case of a 80 Mhz BW
			transmission
			
			<legal 0-36>

reserved_6a
			
			<legal 0>

nss_bw80
			
			Number of spatial streams for this user in case of 80
			MHz transmission.
			
			<legal all>

reserved_6b
			
			<legal 0>

stream_offset_bw80
			
			Stream Offset of this user in case of 80 MHz
			transmission.
			
			<legal all>

reserved_6c
			
			<legal 0>

ru_width_bw80
			
			Number of RUs occupied by this user in case of 80 MHz
			transmission.
			
			<legal 1,2,4,9,18,37>

reserved_6d
			
			<legal 0>

ru_num_bw160
			
			Start RU number for this user in case of a 160 Mhz BW
			transmission
			
			<legal 0-73>

reserved_7a
			
			<legal 0>

nss_bw160
			
			Number of spatial streams for this user in case of 160
			MHz transmission.
			
			<legal all>

reserved_7b
			
			<legal 0>

stream_offset_bw160
			
			Stream Offset of this user in case of 160 MHz
			transmission.
			
			<legal all>

reserved_7c
			
			<legal 0>

ru_width_bw160
			
			Number of RUs occupied by this user in case of 160 MHz
			transmission.
			
			<legal 1,2,4,9, 18,37,74>

reserved_7d
			
			<legal 0>
*/


/* Description		MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS0
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 0
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS0_OFFSET           0x00000000
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS0_LSB              0
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS0_MASK             0x000000ff

/* Description		MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS1
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 1
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS1_OFFSET           0x00000000
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS1_LSB              8
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS1_MASK             0x0000ff00

/* Description		MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS2
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 2
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS2_OFFSET           0x00000000
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS2_LSB              16
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS2_MASK             0x00ff0000

/* Description		MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS3
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 3
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS3_OFFSET           0x00000000
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS3_LSB              24
#define MACTX_BF_PARAMS_PER_USER_0_PHY_CV_INDEX_SS3_MASK             0xff000000

/* Description		MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS4
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 4
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS4_OFFSET           0x00000004
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS4_LSB              0
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS4_MASK             0x000000ff

/* Description		MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS5
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 5
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS5_OFFSET           0x00000004
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS5_LSB              8
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS5_MASK             0x0000ff00

/* Description		MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS6
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 6
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS6_OFFSET           0x00000004
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS6_LSB              16
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS6_MASK             0x00ff0000

/* Description		MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS7
			
			The CV addressing structure array entry within the PHY
			that should be associated with the CV info for this STA, for
			spatial stream 7
			
			
			
			Value 0 is the 'NULL' pointer, indicating that this
			field is not valid.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS7_OFFSET           0x00000004
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS7_LSB              24
#define MACTX_BF_PARAMS_PER_USER_1_PHY_CV_INDEX_SS7_MASK             0xff000000

/* Description		MACTX_BF_PARAMS_PER_USER_2_SW_PEER_ID
			
			The sw peer index associated with this CV.
			
			Used by the PHY to cross check that this is in sync with
			what PHY has internally stored with for the related
			Phy_CV_index 
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_2_SW_PEER_ID_OFFSET                 0x00000008
#define MACTX_BF_PARAMS_PER_USER_2_SW_PEER_ID_LSB                    0
#define MACTX_BF_PARAMS_PER_USER_2_SW_PEER_ID_MASK                   0x0000ffff

/* Description		MACTX_BF_PARAMS_PER_USER_2_BW_PARTICIPATION
			
			This is an indication denoting the bandwidths in which
			the user will participate. Each bit indicates one pkt_bw
			mode with the lsb indicating 20MHz.
			
			
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_2_BW_PARTICIPATION_OFFSET           0x00000008
#define MACTX_BF_PARAMS_PER_USER_2_BW_PARTICIPATION_LSB              16
#define MACTX_BF_PARAMS_PER_USER_2_BW_PARTICIPATION_MASK             0x000f0000

/* Description		MACTX_BF_PARAMS_PER_USER_2_RESERVED_2A
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_2_RESERVED_2A_OFFSET                0x00000008
#define MACTX_BF_PARAMS_PER_USER_2_RESERVED_2A_LSB                   20
#define MACTX_BF_PARAMS_PER_USER_2_RESERVED_2A_MASK                  0x00f00000

/* Description		MACTX_BF_PARAMS_PER_USER_2_BEAMFORM_MODE
			
			0: SU => this STA does not need to share this RU with
			other users
			
			1: MU => this STA needs to share this RU with other
			users
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_2_BEAMFORM_MODE_OFFSET              0x00000008
#define MACTX_BF_PARAMS_PER_USER_2_BEAMFORM_MODE_LSB                 24
#define MACTX_BF_PARAMS_PER_USER_2_BEAMFORM_MODE_MASK                0x01000000

/* Description		MACTX_BF_PARAMS_PER_USER_2_RESERVED_2B
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_2_RESERVED_2B_OFFSET                0x00000008
#define MACTX_BF_PARAMS_PER_USER_2_RESERVED_2B_LSB                   25
#define MACTX_BF_PARAMS_PER_USER_2_RESERVED_2B_MASK                  0xfe000000

/* Description		MACTX_BF_PARAMS_PER_USER_3_OTHER_SW_CONFIG
			
			Other SW controlled parameters.
			
			For detailed definition, See SW documentation
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_3_OTHER_SW_CONFIG_OFFSET            0x0000000c
#define MACTX_BF_PARAMS_PER_USER_3_OTHER_SW_CONFIG_LSB               0
#define MACTX_BF_PARAMS_PER_USER_3_OTHER_SW_CONFIG_MASK              0xffffffff

/* Description		MACTX_BF_PARAMS_PER_USER_4_RU_NUM_BW20
			
			Start RU number for this user in case of a 20 Mhz BW
			transmission
			
			<legal 0-8>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RU_NUM_BW20_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RU_NUM_BW20_LSB                   0
#define MACTX_BF_PARAMS_PER_USER_4_RU_NUM_BW20_MASK                  0x0000007f

/* Description		MACTX_BF_PARAMS_PER_USER_4_RESERVED_4A
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4A_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4A_LSB                   7
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4A_MASK                  0x00000080

/* Description		MACTX_BF_PARAMS_PER_USER_4_NSS_BW20
			
			Number of spatial streams for this user in case of 20
			MHz transmission.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_4_NSS_BW20_OFFSET                   0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_NSS_BW20_LSB                      8
#define MACTX_BF_PARAMS_PER_USER_4_NSS_BW20_MASK                     0x00000700

/* Description		MACTX_BF_PARAMS_PER_USER_4_RESERVED_4B
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4B_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4B_LSB                   11
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4B_MASK                  0x0000f800

/* Description		MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_BW20
			
			Stream Offset of this user in case of 20 MHz
			transmission.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_BW20_OFFSET         0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_BW20_LSB            16
#define MACTX_BF_PARAMS_PER_USER_4_STREAM_OFFSET_BW20_MASK           0x00070000

/* Description		MACTX_BF_PARAMS_PER_USER_4_RESERVED_4C
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4C_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4C_LSB                   19
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4C_MASK                  0x00f80000

/* Description		MACTX_BF_PARAMS_PER_USER_4_RU_WIDTH_BW20
			
			Number of RUs occupied by this user in case of 20 MHz
			transmission.
			
			<legal 1,2,4,9>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RU_WIDTH_BW20_OFFSET              0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RU_WIDTH_BW20_LSB                 24
#define MACTX_BF_PARAMS_PER_USER_4_RU_WIDTH_BW20_MASK                0x7f000000

/* Description		MACTX_BF_PARAMS_PER_USER_4_RESERVED_4D
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4D_OFFSET                0x00000010
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4D_LSB                   31
#define MACTX_BF_PARAMS_PER_USER_4_RESERVED_4D_MASK                  0x80000000

/* Description		MACTX_BF_PARAMS_PER_USER_5_RU_NUM_BW40
			
			Start RU number for this user in case of a 40 Mhz BW
			transmission
			
			<legal 0-17>
*/
#define MACTX_BF_PARAMS_PER_USER_5_RU_NUM_BW40_OFFSET                0x00000014
#define MACTX_BF_PARAMS_PER_USER_5_RU_NUM_BW40_LSB                   0
#define MACTX_BF_PARAMS_PER_USER_5_RU_NUM_BW40_MASK                  0x0000007f

/* Description		MACTX_BF_PARAMS_PER_USER_5_RESERVED_5A
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_5_RESERVED_5A_OFFSET                0x00000014
#define MACTX_BF_PARAMS_PER_USER_5_RESERVED_5A_LSB                   7
#define MACTX_BF_PARAMS_PER_USER_5_RESERVED_5A_MASK                  0x00000080

/* Description		MACTX_BF_PARAMS_PER_USER_5_NSS_BW40
			
			Number of spatial streams for this user in case of 40
			MHz transmission.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_5_NSS_BW40_OFFSET                   0x00000014
#define MACTX_BF_PARAMS_PER_USER_5_NSS_BW40_LSB                      8
#define MACTX_BF_PARAMS_PER_USER_5_NSS_BW40_MASK                     0x00000700

/* Description		MACTX_BF_PARAMS_PER_USER_5_RESERVED_5B
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_5_RESERVED_5B_OFFSET                0x00000014
#define MACTX_BF_PARAMS_PER_USER_5_RESERVED_5B_LSB                   11
#define MACTX_BF_PARAMS_PER_USER_5_RESERVED_5B_MASK                  0x0000f800

/* Description		MACTX_BF_PARAMS_PER_USER_5_STREAM_OFFSET_BW40
			
			Stream Offset of this user in case of 40 MHz
			transmission.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_5_STREAM_OFFSET_BW40_OFFSET         0x00000014
#define MACTX_BF_PARAMS_PER_USER_5_STREAM_OFFSET_BW40_LSB            16
#define MACTX_BF_PARAMS_PER_USER_5_STREAM_OFFSET_BW40_MASK           0x00070000

/* Description		MACTX_BF_PARAMS_PER_USER_5_RESERVED_5C
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_5_RESERVED_5C_OFFSET                0x00000014
#define MACTX_BF_PARAMS_PER_USER_5_RESERVED_5C_LSB                   19
#define MACTX_BF_PARAMS_PER_USER_5_RESERVED_5C_MASK                  0x00f80000

/* Description		MACTX_BF_PARAMS_PER_USER_5_RU_WIDTH_BW40
			
			Number of RUs occupied by this user in case of 40 MHz
			transmission.
			
			<legal 1,2,4,9,18>
*/
#define MACTX_BF_PARAMS_PER_USER_5_RU_WIDTH_BW40_OFFSET              0x00000014
#define MACTX_BF_PARAMS_PER_USER_5_RU_WIDTH_BW40_LSB                 24
#define MACTX_BF_PARAMS_PER_USER_5_RU_WIDTH_BW40_MASK                0x7f000000

/* Description		MACTX_BF_PARAMS_PER_USER_5_RESERVED_5D
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_5_RESERVED_5D_OFFSET                0x00000014
#define MACTX_BF_PARAMS_PER_USER_5_RESERVED_5D_LSB                   31
#define MACTX_BF_PARAMS_PER_USER_5_RESERVED_5D_MASK                  0x80000000

/* Description		MACTX_BF_PARAMS_PER_USER_6_RU_NUM_BW80
			
			Start RU number for this user in case of a 80 Mhz BW
			transmission
			
			<legal 0-36>
*/
#define MACTX_BF_PARAMS_PER_USER_6_RU_NUM_BW80_OFFSET                0x00000018
#define MACTX_BF_PARAMS_PER_USER_6_RU_NUM_BW80_LSB                   0
#define MACTX_BF_PARAMS_PER_USER_6_RU_NUM_BW80_MASK                  0x0000007f

/* Description		MACTX_BF_PARAMS_PER_USER_6_RESERVED_6A
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_6_RESERVED_6A_OFFSET                0x00000018
#define MACTX_BF_PARAMS_PER_USER_6_RESERVED_6A_LSB                   7
#define MACTX_BF_PARAMS_PER_USER_6_RESERVED_6A_MASK                  0x00000080

/* Description		MACTX_BF_PARAMS_PER_USER_6_NSS_BW80
			
			Number of spatial streams for this user in case of 80
			MHz transmission.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_6_NSS_BW80_OFFSET                   0x00000018
#define MACTX_BF_PARAMS_PER_USER_6_NSS_BW80_LSB                      8
#define MACTX_BF_PARAMS_PER_USER_6_NSS_BW80_MASK                     0x00000700

/* Description		MACTX_BF_PARAMS_PER_USER_6_RESERVED_6B
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_6_RESERVED_6B_OFFSET                0x00000018
#define MACTX_BF_PARAMS_PER_USER_6_RESERVED_6B_LSB                   11
#define MACTX_BF_PARAMS_PER_USER_6_RESERVED_6B_MASK                  0x0000f800

/* Description		MACTX_BF_PARAMS_PER_USER_6_STREAM_OFFSET_BW80
			
			Stream Offset of this user in case of 80 MHz
			transmission.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_6_STREAM_OFFSET_BW80_OFFSET         0x00000018
#define MACTX_BF_PARAMS_PER_USER_6_STREAM_OFFSET_BW80_LSB            16
#define MACTX_BF_PARAMS_PER_USER_6_STREAM_OFFSET_BW80_MASK           0x00070000

/* Description		MACTX_BF_PARAMS_PER_USER_6_RESERVED_6C
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_6_RESERVED_6C_OFFSET                0x00000018
#define MACTX_BF_PARAMS_PER_USER_6_RESERVED_6C_LSB                   19
#define MACTX_BF_PARAMS_PER_USER_6_RESERVED_6C_MASK                  0x00f80000

/* Description		MACTX_BF_PARAMS_PER_USER_6_RU_WIDTH_BW80
			
			Number of RUs occupied by this user in case of 80 MHz
			transmission.
			
			<legal 1,2,4,9,18,37>
*/
#define MACTX_BF_PARAMS_PER_USER_6_RU_WIDTH_BW80_OFFSET              0x00000018
#define MACTX_BF_PARAMS_PER_USER_6_RU_WIDTH_BW80_LSB                 24
#define MACTX_BF_PARAMS_PER_USER_6_RU_WIDTH_BW80_MASK                0x7f000000

/* Description		MACTX_BF_PARAMS_PER_USER_6_RESERVED_6D
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_6_RESERVED_6D_OFFSET                0x00000018
#define MACTX_BF_PARAMS_PER_USER_6_RESERVED_6D_LSB                   31
#define MACTX_BF_PARAMS_PER_USER_6_RESERVED_6D_MASK                  0x80000000

/* Description		MACTX_BF_PARAMS_PER_USER_7_RU_NUM_BW160
			
			Start RU number for this user in case of a 160 Mhz BW
			transmission
			
			<legal 0-73>
*/
#define MACTX_BF_PARAMS_PER_USER_7_RU_NUM_BW160_OFFSET               0x0000001c
#define MACTX_BF_PARAMS_PER_USER_7_RU_NUM_BW160_LSB                  0
#define MACTX_BF_PARAMS_PER_USER_7_RU_NUM_BW160_MASK                 0x0000007f

/* Description		MACTX_BF_PARAMS_PER_USER_7_RESERVED_7A
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_7_RESERVED_7A_OFFSET                0x0000001c
#define MACTX_BF_PARAMS_PER_USER_7_RESERVED_7A_LSB                   7
#define MACTX_BF_PARAMS_PER_USER_7_RESERVED_7A_MASK                  0x00000080

/* Description		MACTX_BF_PARAMS_PER_USER_7_NSS_BW160
			
			Number of spatial streams for this user in case of 160
			MHz transmission.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_7_NSS_BW160_OFFSET                  0x0000001c
#define MACTX_BF_PARAMS_PER_USER_7_NSS_BW160_LSB                     8
#define MACTX_BF_PARAMS_PER_USER_7_NSS_BW160_MASK                    0x00000700

/* Description		MACTX_BF_PARAMS_PER_USER_7_RESERVED_7B
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_7_RESERVED_7B_OFFSET                0x0000001c
#define MACTX_BF_PARAMS_PER_USER_7_RESERVED_7B_LSB                   11
#define MACTX_BF_PARAMS_PER_USER_7_RESERVED_7B_MASK                  0x0000f800

/* Description		MACTX_BF_PARAMS_PER_USER_7_STREAM_OFFSET_BW160
			
			Stream Offset of this user in case of 160 MHz
			transmission.
			
			<legal all>
*/
#define MACTX_BF_PARAMS_PER_USER_7_STREAM_OFFSET_BW160_OFFSET        0x0000001c
#define MACTX_BF_PARAMS_PER_USER_7_STREAM_OFFSET_BW160_LSB           16
#define MACTX_BF_PARAMS_PER_USER_7_STREAM_OFFSET_BW160_MASK          0x00070000

/* Description		MACTX_BF_PARAMS_PER_USER_7_RESERVED_7C
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_7_RESERVED_7C_OFFSET                0x0000001c
#define MACTX_BF_PARAMS_PER_USER_7_RESERVED_7C_LSB                   19
#define MACTX_BF_PARAMS_PER_USER_7_RESERVED_7C_MASK                  0x00f80000

/* Description		MACTX_BF_PARAMS_PER_USER_7_RU_WIDTH_BW160
			
			Number of RUs occupied by this user in case of 160 MHz
			transmission.
			
			<legal 1,2,4,9, 18,37,74>
*/
#define MACTX_BF_PARAMS_PER_USER_7_RU_WIDTH_BW160_OFFSET             0x0000001c
#define MACTX_BF_PARAMS_PER_USER_7_RU_WIDTH_BW160_LSB                24
#define MACTX_BF_PARAMS_PER_USER_7_RU_WIDTH_BW160_MASK               0x7f000000

/* Description		MACTX_BF_PARAMS_PER_USER_7_RESERVED_7D
			
			<legal 0>
*/
#define MACTX_BF_PARAMS_PER_USER_7_RESERVED_7D_OFFSET                0x0000001c
#define MACTX_BF_PARAMS_PER_USER_7_RESERVED_7D_LSB                   31
#define MACTX_BF_PARAMS_PER_USER_7_RESERVED_7D_MASK                  0x80000000


#endif // _MACTX_BF_PARAMS_PER_USER_H_
