// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_MU_UPLINK_USER_SETUP_H_
#define _MACTX_MU_UPLINK_USER_SETUP_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uplink_user_setup_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uplink_user_setup_info uplink_user_setup_info_details_bw20;
//	1	struct uplink_user_setup_info uplink_user_setup_info_details_bw40;
//	2	struct uplink_user_setup_info uplink_user_setup_info_details_bw80;
//	3	struct uplink_user_setup_info uplink_user_setup_info_details_bw160;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_MU_UPLINK_USER_SETUP 4

struct mactx_mu_uplink_user_setup {
    struct            uplink_user_setup_info                       uplink_user_setup_info_details_bw20;
    struct            uplink_user_setup_info                       uplink_user_setup_info_details_bw40;
    struct            uplink_user_setup_info                       uplink_user_setup_info_details_bw80;
    struct            uplink_user_setup_info                       uplink_user_setup_info_details_bw160;
};

/*

struct uplink_user_setup_info uplink_user_setup_info_details_bw20
			
			Field Contains details for this user in case trigger
			frame went out in 20 MHz or pattern 0 in case of punctured
			trigger frame transmission.

struct uplink_user_setup_info uplink_user_setup_info_details_bw40
			
			Field Contains details for this user in case trigger
			frame went out in 40 MHz  or pattern 1 in case of punctured
			trigger frame transmission.

struct uplink_user_setup_info uplink_user_setup_info_details_bw80
			
			Field Contains details for this user in case trigger
			frame went out in 160 MHz  or pattern 2 in case of punctured
			trigger frame transmission.

struct uplink_user_setup_info uplink_user_setup_info_details_bw160
			
			Field Contains details for this user in case trigger
			frame went out in 160 MHz or pattern 3 in case of punctured
			trigger frame transmission.
*/


 /* EXTERNAL REFERENCE : struct uplink_user_setup_info uplink_user_setup_info_details_bw20 */ 


/* Description		MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_BW_INFO_VALID
			
			When clear, non of the info in this STRUCT contains
			valid info
			
			
			
			When set, all the info in this STRUCT contains valid
			information.
			
			
			
			Note that the field where this struct is included is
			indicative for the BW
*/
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_BW_INFO_VALID_OFFSET 0x00000000
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_BW_INFO_VALID_LSB 0
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_BW_INFO_VALID_MASK 0x00000001

/* Description		MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_UPLINK_RECEIVE_TYPE
			
			The type of uplink reception for this user.
			
			
			
			0: ofdma_only
			
			1: mimo_only
			
			2:ofdma_mimo
			
			
			
			<legal 0-2>
*/
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_UPLINK_RECEIVE_TYPE_OFFSET 0x00000000
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_UPLINK_RECEIVE_TYPE_LSB 1
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_UPLINK_RECEIVE_TYPE_MASK 0x00000006

/* Description		MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RESERVED_0A
			
			<legal 0>
*/
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RESERVED_0A_OFFSET 0x00000000
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RESERVED_0A_LSB 3
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RESERVED_0A_MASK 0x00000008

/* Description		MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_UPLINK_11AX_MCS
			
			11ax Modulation and Coding Scheme.
			
			
			
			<legal 0- 11> 
*/
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_UPLINK_11AX_MCS_OFFSET 0x00000000
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_UPLINK_11AX_MCS_LSB 4
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_UPLINK_11AX_MCS_MASK 0x000000f0

/* Description		MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RU_WIDTH
			
			The size of the RU for this user.
			
			In units of 1 (26 tone) RU
			
			<legal 1-74>
*/
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RU_WIDTH_OFFSET 0x00000000
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RU_WIDTH_LSB 8
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RU_WIDTH_MASK 0x00007f00

/* Description		MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RESERVED_0B
			
			<legal 0>
*/
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RESERVED_0B_OFFSET 0x00000000
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RESERVED_0B_LSB 15
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RESERVED_0B_MASK 0x00008000

/* Description		MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_NSS
			
			Field only valid in case of Uplink_receive_type ==
			mimo_only OR ofdma_mimo
			
			
			
			Number of Spatial Streams occupied by the User
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_NSS_OFFSET 0x00000000
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_NSS_LSB 16
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_NSS_MASK 0x00070000

/* Description		MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_STREAM_OFFSET
			
			Field only valid in case of Uplink_receive_type ==
			mimo_only OR ofdma_mimo
			
			
			
			Stream Offset from which the User occupies the Streams
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
*/
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_STREAM_OFFSET_OFFSET 0x00000000
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_STREAM_OFFSET_LSB 19
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_STREAM_OFFSET_MASK 0x00380000

/* Description		MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_STA_DCM
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_STA_DCM_OFFSET 0x00000000
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_STA_DCM_LSB 22
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_STA_DCM_MASK 0x00400000

/* Description		MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_STA_CODING
			
			Distinguishes between BCC/LDPC
			
			
			
			0: BCC
			
			1: LDPC
			
			<legal all>
*/
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_STA_CODING_OFFSET 0x00000000
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_STA_CODING_LSB 23
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_STA_CODING_MASK 0x00800000

/* Description		MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RU_START_INDEX
			
			RU index number to which User is assigned
			
			RU numbering is over the entire BW, starting from 0 and
			in increasing frequency order and not primary-secondary
			order
			
			<legal 0-73>
*/
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RU_START_INDEX_OFFSET 0x00000000
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RU_START_INDEX_LSB 24
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RU_START_INDEX_MASK 0x7f000000

/* Description		MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RESERVED_0C
			
			<legal 0>
*/
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RESERVED_0C_OFFSET 0x00000000
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RESERVED_0C_LSB 31
#define MACTX_MU_UPLINK_USER_SETUP_0_UPLINK_USER_SETUP_INFO_DETAILS_BW20_RESERVED_0C_MASK 0x80000000

 /* EXTERNAL REFERENCE : struct uplink_user_setup_info uplink_user_setup_info_details_bw40 */ 


/* Description		MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_BW_INFO_VALID
			
			When clear, non of the info in this STRUCT contains
			valid info
			
			
			
			When set, all the info in this STRUCT contains valid
			information.
			
			
			
			Note that the field where this struct is included is
			indicative for the BW
*/
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_BW_INFO_VALID_OFFSET 0x00000004
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_BW_INFO_VALID_LSB 0
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_BW_INFO_VALID_MASK 0x00000001

/* Description		MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_UPLINK_RECEIVE_TYPE
			
			The type of uplink reception for this user.
			
			
			
			0: ofdma_only
			
			1: mimo_only
			
			2:ofdma_mimo
			
			
			
			<legal 0-2>
*/
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_UPLINK_RECEIVE_TYPE_OFFSET 0x00000004
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_UPLINK_RECEIVE_TYPE_LSB 1
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_UPLINK_RECEIVE_TYPE_MASK 0x00000006

/* Description		MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RESERVED_0A
			
			<legal 0>
*/
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RESERVED_0A_OFFSET 0x00000004
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RESERVED_0A_LSB 3
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RESERVED_0A_MASK 0x00000008

/* Description		MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_UPLINK_11AX_MCS
			
			11ax Modulation and Coding Scheme.
			
			
			
			<legal 0- 11> 
*/
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_UPLINK_11AX_MCS_OFFSET 0x00000004
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_UPLINK_11AX_MCS_LSB 4
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_UPLINK_11AX_MCS_MASK 0x000000f0

/* Description		MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RU_WIDTH
			
			The size of the RU for this user.
			
			In units of 1 (26 tone) RU
			
			<legal 1-74>
*/
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RU_WIDTH_OFFSET 0x00000004
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RU_WIDTH_LSB 8
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RU_WIDTH_MASK 0x00007f00

/* Description		MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RESERVED_0B
			
			<legal 0>
*/
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RESERVED_0B_OFFSET 0x00000004
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RESERVED_0B_LSB 15
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RESERVED_0B_MASK 0x00008000

/* Description		MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_NSS
			
			Field only valid in case of Uplink_receive_type ==
			mimo_only OR ofdma_mimo
			
			
			
			Number of Spatial Streams occupied by the User
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_NSS_OFFSET 0x00000004
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_NSS_LSB 16
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_NSS_MASK 0x00070000

/* Description		MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_STREAM_OFFSET
			
			Field only valid in case of Uplink_receive_type ==
			mimo_only OR ofdma_mimo
			
			
			
			Stream Offset from which the User occupies the Streams
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
*/
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_STREAM_OFFSET_OFFSET 0x00000004
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_STREAM_OFFSET_LSB 19
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_STREAM_OFFSET_MASK 0x00380000

/* Description		MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_STA_DCM
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_STA_DCM_OFFSET 0x00000004
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_STA_DCM_LSB 22
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_STA_DCM_MASK 0x00400000

/* Description		MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_STA_CODING
			
			Distinguishes between BCC/LDPC
			
			
			
			0: BCC
			
			1: LDPC
			
			<legal all>
*/
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_STA_CODING_OFFSET 0x00000004
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_STA_CODING_LSB 23
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_STA_CODING_MASK 0x00800000

/* Description		MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RU_START_INDEX
			
			RU index number to which User is assigned
			
			RU numbering is over the entire BW, starting from 0 and
			in increasing frequency order and not primary-secondary
			order
			
			<legal 0-73>
*/
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RU_START_INDEX_OFFSET 0x00000004
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RU_START_INDEX_LSB 24
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RU_START_INDEX_MASK 0x7f000000

/* Description		MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RESERVED_0C
			
			<legal 0>
*/
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RESERVED_0C_OFFSET 0x00000004
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RESERVED_0C_LSB 31
#define MACTX_MU_UPLINK_USER_SETUP_1_UPLINK_USER_SETUP_INFO_DETAILS_BW40_RESERVED_0C_MASK 0x80000000

 /* EXTERNAL REFERENCE : struct uplink_user_setup_info uplink_user_setup_info_details_bw80 */ 


/* Description		MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_BW_INFO_VALID
			
			When clear, non of the info in this STRUCT contains
			valid info
			
			
			
			When set, all the info in this STRUCT contains valid
			information.
			
			
			
			Note that the field where this struct is included is
			indicative for the BW
*/
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_BW_INFO_VALID_OFFSET 0x00000008
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_BW_INFO_VALID_LSB 0
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_BW_INFO_VALID_MASK 0x00000001

/* Description		MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_UPLINK_RECEIVE_TYPE
			
			The type of uplink reception for this user.
			
			
			
			0: ofdma_only
			
			1: mimo_only
			
			2:ofdma_mimo
			
			
			
			<legal 0-2>
*/
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_UPLINK_RECEIVE_TYPE_OFFSET 0x00000008
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_UPLINK_RECEIVE_TYPE_LSB 1
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_UPLINK_RECEIVE_TYPE_MASK 0x00000006

/* Description		MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RESERVED_0A
			
			<legal 0>
*/
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RESERVED_0A_OFFSET 0x00000008
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RESERVED_0A_LSB 3
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RESERVED_0A_MASK 0x00000008

/* Description		MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_UPLINK_11AX_MCS
			
			11ax Modulation and Coding Scheme.
			
			
			
			<legal 0- 11> 
*/
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_UPLINK_11AX_MCS_OFFSET 0x00000008
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_UPLINK_11AX_MCS_LSB 4
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_UPLINK_11AX_MCS_MASK 0x000000f0

/* Description		MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RU_WIDTH
			
			The size of the RU for this user.
			
			In units of 1 (26 tone) RU
			
			<legal 1-74>
*/
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RU_WIDTH_OFFSET 0x00000008
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RU_WIDTH_LSB 8
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RU_WIDTH_MASK 0x00007f00

/* Description		MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RESERVED_0B
			
			<legal 0>
*/
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RESERVED_0B_OFFSET 0x00000008
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RESERVED_0B_LSB 15
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RESERVED_0B_MASK 0x00008000

/* Description		MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_NSS
			
			Field only valid in case of Uplink_receive_type ==
			mimo_only OR ofdma_mimo
			
			
			
			Number of Spatial Streams occupied by the User
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_NSS_OFFSET 0x00000008
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_NSS_LSB 16
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_NSS_MASK 0x00070000

/* Description		MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_STREAM_OFFSET
			
			Field only valid in case of Uplink_receive_type ==
			mimo_only OR ofdma_mimo
			
			
			
			Stream Offset from which the User occupies the Streams
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
*/
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_STREAM_OFFSET_OFFSET 0x00000008
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_STREAM_OFFSET_LSB 19
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_STREAM_OFFSET_MASK 0x00380000

/* Description		MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_STA_DCM
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_STA_DCM_OFFSET 0x00000008
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_STA_DCM_LSB 22
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_STA_DCM_MASK 0x00400000

/* Description		MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_STA_CODING
			
			Distinguishes between BCC/LDPC
			
			
			
			0: BCC
			
			1: LDPC
			
			<legal all>
*/
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_STA_CODING_OFFSET 0x00000008
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_STA_CODING_LSB 23
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_STA_CODING_MASK 0x00800000

/* Description		MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RU_START_INDEX
			
			RU index number to which User is assigned
			
			RU numbering is over the entire BW, starting from 0 and
			in increasing frequency order and not primary-secondary
			order
			
			<legal 0-73>
*/
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RU_START_INDEX_OFFSET 0x00000008
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RU_START_INDEX_LSB 24
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RU_START_INDEX_MASK 0x7f000000

/* Description		MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RESERVED_0C
			
			<legal 0>
*/
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RESERVED_0C_OFFSET 0x00000008
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RESERVED_0C_LSB 31
#define MACTX_MU_UPLINK_USER_SETUP_2_UPLINK_USER_SETUP_INFO_DETAILS_BW80_RESERVED_0C_MASK 0x80000000

 /* EXTERNAL REFERENCE : struct uplink_user_setup_info uplink_user_setup_info_details_bw160 */ 


/* Description		MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_BW_INFO_VALID
			
			When clear, non of the info in this STRUCT contains
			valid info
			
			
			
			When set, all the info in this STRUCT contains valid
			information.
			
			
			
			Note that the field where this struct is included is
			indicative for the BW
*/
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_BW_INFO_VALID_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_BW_INFO_VALID_LSB 0
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_BW_INFO_VALID_MASK 0x00000001

/* Description		MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_UPLINK_RECEIVE_TYPE
			
			The type of uplink reception for this user.
			
			
			
			0: ofdma_only
			
			1: mimo_only
			
			2:ofdma_mimo
			
			
			
			<legal 0-2>
*/
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_UPLINK_RECEIVE_TYPE_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_UPLINK_RECEIVE_TYPE_LSB 1
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_UPLINK_RECEIVE_TYPE_MASK 0x00000006

/* Description		MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RESERVED_0A
			
			<legal 0>
*/
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RESERVED_0A_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RESERVED_0A_LSB 3
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RESERVED_0A_MASK 0x00000008

/* Description		MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_UPLINK_11AX_MCS
			
			11ax Modulation and Coding Scheme.
			
			
			
			<legal 0- 11> 
*/
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_UPLINK_11AX_MCS_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_UPLINK_11AX_MCS_LSB 4
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_UPLINK_11AX_MCS_MASK 0x000000f0

/* Description		MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RU_WIDTH
			
			The size of the RU for this user.
			
			In units of 1 (26 tone) RU
			
			<legal 1-74>
*/
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RU_WIDTH_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RU_WIDTH_LSB 8
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RU_WIDTH_MASK 0x00007f00

/* Description		MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RESERVED_0B
			
			<legal 0>
*/
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RESERVED_0B_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RESERVED_0B_LSB 15
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RESERVED_0B_MASK 0x00008000

/* Description		MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_NSS
			
			Field only valid in case of Uplink_receive_type ==
			mimo_only OR ofdma_mimo
			
			
			
			Number of Spatial Streams occupied by the User
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_NSS_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_NSS_LSB 16
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_NSS_MASK 0x00070000

/* Description		MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_STREAM_OFFSET
			
			Field only valid in case of Uplink_receive_type ==
			mimo_only OR ofdma_mimo
			
			
			
			Stream Offset from which the User occupies the Streams
			
			
			
			Note MAC:
			
			directly from pdg_fes_setup, based on BW
*/
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_STREAM_OFFSET_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_STREAM_OFFSET_LSB 19
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_STREAM_OFFSET_MASK 0x00380000

/* Description		MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_STA_DCM
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_STA_DCM_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_STA_DCM_LSB 22
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_STA_DCM_MASK 0x00400000

/* Description		MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_STA_CODING
			
			Distinguishes between BCC/LDPC
			
			
			
			0: BCC
			
			1: LDPC
			
			<legal all>
*/
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_STA_CODING_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_STA_CODING_LSB 23
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_STA_CODING_MASK 0x00800000

/* Description		MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RU_START_INDEX
			
			RU index number to which User is assigned
			
			RU numbering is over the entire BW, starting from 0 and
			in increasing frequency order and not primary-secondary
			order
			
			<legal 0-73>
*/
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RU_START_INDEX_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RU_START_INDEX_LSB 24
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RU_START_INDEX_MASK 0x7f000000

/* Description		MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RESERVED_0C
			
			<legal 0>
*/
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RESERVED_0C_OFFSET 0x0000000c
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RESERVED_0C_LSB 31
#define MACTX_MU_UPLINK_USER_SETUP_3_UPLINK_USER_SETUP_INFO_DETAILS_BW160_RESERVED_0C_MASK 0x80000000


#endif // _MACTX_MU_UPLINK_USER_SETUP_H_
