// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_VHT_SIG_B_MU20_H_
#define _MACTX_VHT_SIG_B_MU20_H_
#if !defined(__ASSEMBLER__)
#endif

#include "vht_sig_b_mu20_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct vht_sig_b_mu20_info mactx_vht_sig_b_mu20_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_VHT_SIG_B_MU20 1

struct mactx_vht_sig_b_mu20 {
    struct            vht_sig_b_mu20_info                       mactx_vht_sig_b_mu20_info_details;
};

/*

struct vht_sig_b_mu20_info mactx_vht_sig_b_mu20_info_details
			
			See detailed description of the STRUCT
*/


 /* EXTERNAL REFERENCE : struct vht_sig_b_mu20_info mactx_vht_sig_b_mu20_info_details */ 


/* Description		MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_LENGTH
			
			VHT-SIG-B Length (in units of 4 octets) = ceiling
			(LENGTH/4)  
			
			<legal all>
*/
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_LENGTH_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_LENGTH_LSB 0
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_LENGTH_MASK 0x0000ffff

/* Description		MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_MCS
			
			Modulation as described in vht_sig_a mcs field 
			
			<legal 0-11>
*/
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_MCS_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_MCS_LSB 16
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_MCS_MASK 0x000f0000

/* Description		MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_TAIL
			
			Used to terminate the trellis of the convolutional
			decoder.
			
			<legal all>
*/
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_TAIL_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_TAIL_LSB 20
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_TAIL_MASK 0x03f00000

/* Description		MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_MU_USER_NUMBER
			
			Not part of VHT-SIG-B.
			
			Mapping from user number (BFer hardware specific) to
			mu_user_number. The reader is directed to the previous
			chapter (User Number) for a definition of the terms user and
			mu_user.  
			
			<legal 0-3>
*/
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_MU_USER_NUMBER_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_MU_USER_NUMBER_LSB 26
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_MU_USER_NUMBER_MASK 0x1c000000

/* Description		MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_RESERVED_0
			
			<legal 0>
*/
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_RESERVED_0_OFFSET 0x00000000
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_RESERVED_0_LSB 29
#define MACTX_VHT_SIG_B_MU20_0_MACTX_VHT_SIG_B_MU20_INFO_DETAILS_RESERVED_0_MASK 0xe0000000


#endif // _MACTX_VHT_SIG_B_MU20_H_
