// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_SERVICE_H_
#define _MACTX_SERVICE_H_
#if !defined(__ASSEMBLER__)
#endif

#include "service_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct service_info mactx_service_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_SERVICE 1

struct mactx_service {
    struct            service_info                       mactx_service_info_details;
};

/*

struct service_info mactx_service_info_details
			
			See detailed description of the STRUCT
*/


 /* EXTERNAL REFERENCE : struct service_info mactx_service_info_details */ 


/* Description		MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_SCRAMBLER_SEED
			
			This field provides the 7-bit seed for the data
			scrambler.  <legal all>
*/
#define MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_SCRAMBLER_SEED_OFFSET 0x00000000
#define MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_SCRAMBLER_SEED_LSB 0
#define MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_SCRAMBLER_SEED_MASK 0x0000007f

/* Description		MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_RESERVED
			
			Reserved. Set to 0 by sender and ignored by receiver. 
			<legal 0>
*/
#define MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_RESERVED_OFFSET   0x00000000
#define MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_RESERVED_LSB      7
#define MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_RESERVED_MASK     0x00000080

/* Description		MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_SIG_B_CRC_USER
			
			In case of vht transmission: vht_sig_b_crc_user
			
			<legal all>
*/
#define MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_SIG_B_CRC_USER_OFFSET 0x00000000
#define MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_SIG_B_CRC_USER_LSB 8
#define MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_SIG_B_CRC_USER_MASK 0x0000ff00

/* Description		MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_RESERVED_1
			
			<legal 0>
*/
#define MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_RESERVED_1_OFFSET 0x00000000
#define MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_RESERVED_1_LSB    16
#define MACTX_SERVICE_0_MACTX_SERVICE_INFO_DETAILS_RESERVED_1_MASK   0xffff0000


#endif // _MACTX_SERVICE_H_
