// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_EXPECT_CBF_PER_USER_H_
#define _MACTX_EXPECT_CBF_PER_USER_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	sw_peer_id[15:0], cbf_ss_idx[18:16], reserved_0c[23:19], cv_in_ddr_mode[25:24], reserved_0d[31:26]
//	1	cv_in_ddr_start_tone[10:0], reserved_1a[15:11], cv_in_ddr_end_tone[26:16], reserved_1b[31:27]
//	2	phy_cv_index[7:0], reserved_2a[15:8], cbf_ss_per_user[18:16], reserved_2b[31:19]
//	3	ru_start_idx[6:0], reserved_3a[7], num_ru[14:8], reserved_3b[15], cv_dest_addr_39_32[23:16], snr_dest_addr_39_32[31:24]
//	4	cv_dest_addr_31_0[31:0]
//	5	snr_dest_addr_31_0[31:0]
//	6	cv_in_prefetch_mem_start_tone_bw20[10:0], reserved_6a[15:11], cv_in_prefetch_mem_end_tone_bw20[26:16], reserved_6b[31:27]
//	7	cv_mem_ru_start_idx_bw20[6:0], reserved_7a[7], cv_mem_bank_idx_bw20[10:8], reserved_7b[15:11], cv_in_prefetch_mem_mode_bw20[16], reserved_7c[31:17]
//	8	cv_in_prefetch_mem_start_tone_bw40[10:0], reserved_8a[15:11], cv_in_prefetch_mem_end_tone_bw40[26:16], reserved_8b[31:27]
//	9	cv_mem_ru_start_idx_bw40[6:0], reserved_9a[7], cv_mem_bank_idx_bw40[10:8], reserved_9b[15:11], cv_in_prefetch_mem_mode_bw40[16], reserved_9c[31:17]
//	10	cv_in_prefetch_mem_start_tone_bw80[10:0], reserved_10a[15:11], cv_in_prefetch_mem_end_tone_bw80[26:16], reserved_10b[31:27]
//	11	cv_mem_ru_start_idx_bw80[6:0], reserved_11a[7], cv_mem_bank_idx_bw80[10:8], reserved_11b[15:11], cv_in_prefetch_mem_mode_bw80[16], reserved_11c[31:17]
//	12	cv_in_prefetch_mem_start_tone_bw160[10:0], reserved_12a[15:11], cv_in_prefetch_mem_end_tone_bw160[26:16], reserved_12b[31:27]
//	13	cv_mem_ru_start_idx_bw160[6:0], reserved_13a[7], cv_mem_bank_idx_bw160[10:8], reserved_13b[15:11], cv_in_prefetch_mem_mode_bw160[16], reserved_13c[31:17]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_EXPECT_CBF_PER_USER 14

struct mactx_expect_cbf_per_user {
             uint32_t sw_peer_id                      : 16, //[15:0]
                      cbf_ss_idx                      :  3, //[18:16]
                      reserved_0c                     :  5, //[23:19]
                      cv_in_ddr_mode                  :  2, //[25:24]
                      reserved_0d                     :  6; //[31:26]
             uint32_t cv_in_ddr_start_tone            : 11, //[10:0]
                      reserved_1a                     :  5, //[15:11]
                      cv_in_ddr_end_tone              : 11, //[26:16]
                      reserved_1b                     :  5; //[31:27]
             uint32_t phy_cv_index                    :  8, //[7:0]
                      reserved_2a                     :  8, //[15:8]
                      cbf_ss_per_user                 :  3, //[18:16]
                      reserved_2b                     : 13; //[31:19]
             uint32_t ru_start_idx                    :  7, //[6:0]
                      reserved_3a                     :  1, //[7]
                      num_ru                          :  7, //[14:8]
                      reserved_3b                     :  1, //[15]
                      cv_dest_addr_39_32              :  8, //[23:16]
                      snr_dest_addr_39_32             :  8; //[31:24]
             uint32_t cv_dest_addr_31_0               : 32; //[31:0]
             uint32_t snr_dest_addr_31_0              : 32; //[31:0]
             uint32_t cv_in_prefetch_mem_start_tone_bw20: 11, //[10:0]
                      reserved_6a                     :  5, //[15:11]
                      cv_in_prefetch_mem_end_tone_bw20: 11, //[26:16]
                      reserved_6b                     :  5; //[31:27]
             uint32_t cv_mem_ru_start_idx_bw20        :  7, //[6:0]
                      reserved_7a                     :  1, //[7]
                      cv_mem_bank_idx_bw20            :  3, //[10:8]
                      reserved_7b                     :  5, //[15:11]
                      cv_in_prefetch_mem_mode_bw20    :  1, //[16]
                      reserved_7c                     : 15; //[31:17]
             uint32_t cv_in_prefetch_mem_start_tone_bw40: 11, //[10:0]
                      reserved_8a                     :  5, //[15:11]
                      cv_in_prefetch_mem_end_tone_bw40: 11, //[26:16]
                      reserved_8b                     :  5; //[31:27]
             uint32_t cv_mem_ru_start_idx_bw40        :  7, //[6:0]
                      reserved_9a                     :  1, //[7]
                      cv_mem_bank_idx_bw40            :  3, //[10:8]
                      reserved_9b                     :  5, //[15:11]
                      cv_in_prefetch_mem_mode_bw40    :  1, //[16]
                      reserved_9c                     : 15; //[31:17]
             uint32_t cv_in_prefetch_mem_start_tone_bw80: 11, //[10:0]
                      reserved_10a                    :  5, //[15:11]
                      cv_in_prefetch_mem_end_tone_bw80: 11, //[26:16]
                      reserved_10b                    :  5; //[31:27]
             uint32_t cv_mem_ru_start_idx_bw80        :  7, //[6:0]
                      reserved_11a                    :  1, //[7]
                      cv_mem_bank_idx_bw80            :  3, //[10:8]
                      reserved_11b                    :  5, //[15:11]
                      cv_in_prefetch_mem_mode_bw80    :  1, //[16]
                      reserved_11c                    : 15; //[31:17]
             uint32_t cv_in_prefetch_mem_start_tone_bw160: 11, //[10:0]
                      reserved_12a                    :  5, //[15:11]
                      cv_in_prefetch_mem_end_tone_bw160: 11, //[26:16]
                      reserved_12b                    :  5; //[31:27]
             uint32_t cv_mem_ru_start_idx_bw160       :  7, //[6:0]
                      reserved_13a                    :  1, //[7]
                      cv_mem_bank_idx_bw160           :  3, //[10:8]
                      reserved_13b                    :  5, //[15:11]
                      cv_in_prefetch_mem_mode_bw160   :  1, //[16]
                      reserved_13c                    : 15; //[31:17]
};

/*

sw_peer_id
			
			The expected sw peer index associated with this CBF.
			
			Used to cross check with the sw_peer_id from the
			MACTX_CBF_START TLV 
			
			<legal all>

cbf_ss_idx
			
			The spatial stream index that shall be stored from this
			STA.
			
			
			
			Note that in case multiple spatial streams need to be
			stored, multiple of these TLVs shall be given to the PHY
			
			<legal all>

reserved_0c
			
			<legal 0>

cv_in_ddr_mode
			
			Indicates if CV info should be stored in DDR or not. If
			to be stored in DDR, it also indicates who determines the
			address. 
			
			
			
			The actual tones to be stored are indicated by fields
			Cv_in_ddr_start_tone and Cv_in_ddr_end_tone.
			
			
			
			<enum 0 no_cbf_storage_in_ddr> CBF does not need to be
			stored in DDR
			
			
			
			<enum 1 store_cbf_in_mac_ddr_addr> CBF should be stored
			in address indicated by the fields cv/snr_dest_addr int his
			TLV
			
			
			
			<enum 2 store_cbf_in_phy_ddr_addr> CCBF should be stored
			at an address determined by PHY
			
			
			
			<legal 0 - 2>

reserved_0d
			
			<legal 0>

cv_in_ddr_start_tone
			
			First tone that PHY shall store for this Spatial stream
			in DDR. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>

reserved_1a
			
			<legal 0>

cv_in_ddr_end_tone
			
			Last tone that PHY shall store for this Spatial stream
			in DDR. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>

reserved_1b
			
			<legal 0>

phy_cv_index
			
			Field only valid when cv_in_prefetch_mem_mode is set to
			store_cbf_in_prefetch_mem. 
			
			
			
			The CV addressing structure array index PHY is to
			associate with this CV info.
			
			<legal 1-255>

reserved_2a
			
			<legal 0>

cbf_ss_per_user
			
			Total number of Columns in the feedback of the current
			user. This is to be used for Debug purposes only.
			
			<legal all>

reserved_2b
			
			<legal 0>

ru_start_idx
			
			Start RU index for the CBF in case of 11ax partial
			sounding. This is to be used for debug purposes only.
			
			<legal all>

reserved_3a
			
			<legal 0>

num_ru
			
			Number of RUs in the CBF in case of 11ax partial
			sounding. This is to be used for debug purposes only.
			
			<legal all>

reserved_3b
			
			<legal 0>

cv_dest_addr_39_32
			
			Upper 8 bits of the CV destination address. The address
			is 64-bit aligned.
			
			<legal all>

snr_dest_addr_39_32
			
			Upper 8 bits of the SNR destination address. The address
			is 64-bit aligned.
			
			<legal all> 

cv_dest_addr_31_0
			
			Lower 32 bits of the CV destination address. The address
			is 64-bit aligned.
			
			<legal all> 

snr_dest_addr_31_0
			
			Lower 32 bits of the SNR destination address. The
			address is 64-bit aligned.
			
			<legal all>

cv_in_prefetch_mem_start_tone_bw20
			
			First tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>

reserved_6a
			
			<legal 0>

cv_in_prefetch_mem_end_tone_bw20
			
			Last tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>

reserved_6b
			
			<legal 0>

cv_mem_ru_start_idx_bw20
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>

reserved_7a
			
			<legal 0>

cv_mem_bank_idx_bw20
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>

reserved_7b
			
			<legal 0>

cv_in_prefetch_mem_mode_bw20
			
			Indicates if the CV should be stored in the Prefetch CV
			Memory in PHY. The actual tones are indicated by the fields
			cv_in_prefetch_mem_start/end_tone_bw**
			
			
			
			<enum 0 no_cbf_storage_in_prefetch_mem> CBF doesn't need
			to be stored in prefetch memory 
			
			<enum 1 store_cbf_in_prefetch_mem> CBF needs to be
			stored in prefetch memory in the location indicated by
			cv_mem_ru_start_idx_bw** and cv_mem_bank_idx_bw**
			
			<legal all>

reserved_7c
			
			<legal 0>

cv_in_prefetch_mem_start_tone_bw40
			
			First tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>

reserved_8a
			
			<legal 0>

cv_in_prefetch_mem_end_tone_bw40
			
			Last tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>

reserved_8b
			
			<legal 0>

cv_mem_ru_start_idx_bw40
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>

reserved_9a
			
			<legal 0>

cv_mem_bank_idx_bw40
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>

reserved_9b
			
			<legal 0>

cv_in_prefetch_mem_mode_bw40
			
			Indicates if the CV should be stored in the Prefetch CV
			Memory in PHY. The actual tones are indicated by the fields
			cv_in_prefetch_mem_start/end_tone_bw**
			
			
			
			<enum 0 no_cbf_storage_in_prefetch_mem> CBF doesn't need
			to be stored in prefetch memory 
			
			<enum 1 store_cbf_in_prefetch_mem> CBF needs to be
			stored in prefetch memory in the location indicated by
			cv_mem_ru_start_idx_bw** and cv_mem_bank_idx_bw**
			
			<legal all>

reserved_9c
			
			<legal 0>

cv_in_prefetch_mem_start_tone_bw80
			
			First tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>

reserved_10a
			
			<legal 0>

cv_in_prefetch_mem_end_tone_bw80
			
			Last tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>

reserved_10b
			
			<legal 0>

cv_mem_ru_start_idx_bw80
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>

reserved_11a
			
			<legal 0>

cv_mem_bank_idx_bw80
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>

reserved_11b
			
			<legal 0>

cv_in_prefetch_mem_mode_bw80
			
			Indicates if the CV should be stored in the Prefetch CV
			Memory in PHY. The actual tones are indicated by the fields
			cv_in_prefetch_mem_start/end_tone_bw**
			
			
			
			<enum 0 no_cbf_storage_in_prefetch_mem> CBF doesn't need
			to be stored in prefetch memory 
			
			<enum 1 store_cbf_in_prefetch_mem> CBF needs to be
			stored in prefetch memory in the location indicated by
			cv_mem_ru_start_idx_bw** and cv_mem_bank_idx_bw**
			
			<legal all>

reserved_11c
			
			<legal 0>

cv_in_prefetch_mem_start_tone_bw160
			
			First tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>

reserved_12a
			
			<legal 0>

cv_in_prefetch_mem_end_tone_bw160
			
			Last tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>

reserved_12b
			
			<legal 0>

cv_mem_ru_start_idx_bw160
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>

reserved_13a
			
			<legal 0>

cv_mem_bank_idx_bw160
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>

reserved_13b
			
			<legal 0>

cv_in_prefetch_mem_mode_bw160
			
			Indicates if the CV should be stored in the Prefetch CV
			Memory in PHY. The actual tones are indicated by the fields
			cv_in_prefetch_mem_start/end_tone_bw**
			
			
			
			<enum 0 no_cbf_storage_in_prefetch_mem> CBF doesn't need
			to be stored in prefetch memory 
			
			<enum 1 store_cbf_in_prefetch_mem> CBF needs to be
			stored in prefetch memory in the location indicated by
			cv_mem_ru_start_idx_bw** and cv_mem_bank_idx_bw**
			
			<legal all>

reserved_13c
			
			<legal 0>
*/


/* Description		MACTX_EXPECT_CBF_PER_USER_0_SW_PEER_ID
			
			The expected sw peer index associated with this CBF.
			
			Used to cross check with the sw_peer_id from the
			MACTX_CBF_START TLV 
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_0_SW_PEER_ID_OFFSET                0x00000000
#define MACTX_EXPECT_CBF_PER_USER_0_SW_PEER_ID_LSB                   0
#define MACTX_EXPECT_CBF_PER_USER_0_SW_PEER_ID_MASK                  0x0000ffff

/* Description		MACTX_EXPECT_CBF_PER_USER_0_CBF_SS_IDX
			
			The spatial stream index that shall be stored from this
			STA.
			
			
			
			Note that in case multiple spatial streams need to be
			stored, multiple of these TLVs shall be given to the PHY
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_0_CBF_SS_IDX_OFFSET                0x00000000
#define MACTX_EXPECT_CBF_PER_USER_0_CBF_SS_IDX_LSB                   16
#define MACTX_EXPECT_CBF_PER_USER_0_CBF_SS_IDX_MASK                  0x00070000

/* Description		MACTX_EXPECT_CBF_PER_USER_0_RESERVED_0C
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_0_RESERVED_0C_OFFSET               0x00000000
#define MACTX_EXPECT_CBF_PER_USER_0_RESERVED_0C_LSB                  19
#define MACTX_EXPECT_CBF_PER_USER_0_RESERVED_0C_MASK                 0x00f80000

/* Description		MACTX_EXPECT_CBF_PER_USER_0_CV_IN_DDR_MODE
			
			Indicates if CV info should be stored in DDR or not. If
			to be stored in DDR, it also indicates who determines the
			address. 
			
			
			
			The actual tones to be stored are indicated by fields
			Cv_in_ddr_start_tone and Cv_in_ddr_end_tone.
			
			
			
			<enum 0 no_cbf_storage_in_ddr> CBF does not need to be
			stored in DDR
			
			
			
			<enum 1 store_cbf_in_mac_ddr_addr> CBF should be stored
			in address indicated by the fields cv/snr_dest_addr int his
			TLV
			
			
			
			<enum 2 store_cbf_in_phy_ddr_addr> CCBF should be stored
			at an address determined by PHY
			
			
			
			<legal 0 - 2>
*/
#define MACTX_EXPECT_CBF_PER_USER_0_CV_IN_DDR_MODE_OFFSET            0x00000000
#define MACTX_EXPECT_CBF_PER_USER_0_CV_IN_DDR_MODE_LSB               24
#define MACTX_EXPECT_CBF_PER_USER_0_CV_IN_DDR_MODE_MASK              0x03000000

/* Description		MACTX_EXPECT_CBF_PER_USER_0_RESERVED_0D
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_0_RESERVED_0D_OFFSET               0x00000000
#define MACTX_EXPECT_CBF_PER_USER_0_RESERVED_0D_LSB                  26
#define MACTX_EXPECT_CBF_PER_USER_0_RESERVED_0D_MASK                 0xfc000000

/* Description		MACTX_EXPECT_CBF_PER_USER_1_CV_IN_DDR_START_TONE
			
			First tone that PHY shall store for this Spatial stream
			in DDR. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_1_CV_IN_DDR_START_TONE_OFFSET      0x00000004
#define MACTX_EXPECT_CBF_PER_USER_1_CV_IN_DDR_START_TONE_LSB         0
#define MACTX_EXPECT_CBF_PER_USER_1_CV_IN_DDR_START_TONE_MASK        0x000007ff

/* Description		MACTX_EXPECT_CBF_PER_USER_1_RESERVED_1A
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_1_RESERVED_1A_OFFSET               0x00000004
#define MACTX_EXPECT_CBF_PER_USER_1_RESERVED_1A_LSB                  11
#define MACTX_EXPECT_CBF_PER_USER_1_RESERVED_1A_MASK                 0x0000f800

/* Description		MACTX_EXPECT_CBF_PER_USER_1_CV_IN_DDR_END_TONE
			
			Last tone that PHY shall store for this Spatial stream
			in DDR. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_1_CV_IN_DDR_END_TONE_OFFSET        0x00000004
#define MACTX_EXPECT_CBF_PER_USER_1_CV_IN_DDR_END_TONE_LSB           16
#define MACTX_EXPECT_CBF_PER_USER_1_CV_IN_DDR_END_TONE_MASK          0x07ff0000

/* Description		MACTX_EXPECT_CBF_PER_USER_1_RESERVED_1B
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_1_RESERVED_1B_OFFSET               0x00000004
#define MACTX_EXPECT_CBF_PER_USER_1_RESERVED_1B_LSB                  27
#define MACTX_EXPECT_CBF_PER_USER_1_RESERVED_1B_MASK                 0xf8000000

/* Description		MACTX_EXPECT_CBF_PER_USER_2_PHY_CV_INDEX
			
			Field only valid when cv_in_prefetch_mem_mode is set to
			store_cbf_in_prefetch_mem. 
			
			
			
			The CV addressing structure array index PHY is to
			associate with this CV info.
			
			<legal 1-255>
*/
#define MACTX_EXPECT_CBF_PER_USER_2_PHY_CV_INDEX_OFFSET              0x00000008
#define MACTX_EXPECT_CBF_PER_USER_2_PHY_CV_INDEX_LSB                 0
#define MACTX_EXPECT_CBF_PER_USER_2_PHY_CV_INDEX_MASK                0x000000ff

/* Description		MACTX_EXPECT_CBF_PER_USER_2_RESERVED_2A
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_2_RESERVED_2A_OFFSET               0x00000008
#define MACTX_EXPECT_CBF_PER_USER_2_RESERVED_2A_LSB                  8
#define MACTX_EXPECT_CBF_PER_USER_2_RESERVED_2A_MASK                 0x0000ff00

/* Description		MACTX_EXPECT_CBF_PER_USER_2_CBF_SS_PER_USER
			
			Total number of Columns in the feedback of the current
			user. This is to be used for Debug purposes only.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_2_CBF_SS_PER_USER_OFFSET           0x00000008
#define MACTX_EXPECT_CBF_PER_USER_2_CBF_SS_PER_USER_LSB              16
#define MACTX_EXPECT_CBF_PER_USER_2_CBF_SS_PER_USER_MASK             0x00070000

/* Description		MACTX_EXPECT_CBF_PER_USER_2_RESERVED_2B
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_2_RESERVED_2B_OFFSET               0x00000008
#define MACTX_EXPECT_CBF_PER_USER_2_RESERVED_2B_LSB                  19
#define MACTX_EXPECT_CBF_PER_USER_2_RESERVED_2B_MASK                 0xfff80000

/* Description		MACTX_EXPECT_CBF_PER_USER_3_RU_START_IDX
			
			Start RU index for the CBF in case of 11ax partial
			sounding. This is to be used for debug purposes only.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_3_RU_START_IDX_OFFSET              0x0000000c
#define MACTX_EXPECT_CBF_PER_USER_3_RU_START_IDX_LSB                 0
#define MACTX_EXPECT_CBF_PER_USER_3_RU_START_IDX_MASK                0x0000007f

/* Description		MACTX_EXPECT_CBF_PER_USER_3_RESERVED_3A
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_3_RESERVED_3A_OFFSET               0x0000000c
#define MACTX_EXPECT_CBF_PER_USER_3_RESERVED_3A_LSB                  7
#define MACTX_EXPECT_CBF_PER_USER_3_RESERVED_3A_MASK                 0x00000080

/* Description		MACTX_EXPECT_CBF_PER_USER_3_NUM_RU
			
			Number of RUs in the CBF in case of 11ax partial
			sounding. This is to be used for debug purposes only.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_3_NUM_RU_OFFSET                    0x0000000c
#define MACTX_EXPECT_CBF_PER_USER_3_NUM_RU_LSB                       8
#define MACTX_EXPECT_CBF_PER_USER_3_NUM_RU_MASK                      0x00007f00

/* Description		MACTX_EXPECT_CBF_PER_USER_3_RESERVED_3B
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_3_RESERVED_3B_OFFSET               0x0000000c
#define MACTX_EXPECT_CBF_PER_USER_3_RESERVED_3B_LSB                  15
#define MACTX_EXPECT_CBF_PER_USER_3_RESERVED_3B_MASK                 0x00008000

/* Description		MACTX_EXPECT_CBF_PER_USER_3_CV_DEST_ADDR_39_32
			
			Upper 8 bits of the CV destination address. The address
			is 64-bit aligned.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_3_CV_DEST_ADDR_39_32_OFFSET        0x0000000c
#define MACTX_EXPECT_CBF_PER_USER_3_CV_DEST_ADDR_39_32_LSB           16
#define MACTX_EXPECT_CBF_PER_USER_3_CV_DEST_ADDR_39_32_MASK          0x00ff0000

/* Description		MACTX_EXPECT_CBF_PER_USER_3_SNR_DEST_ADDR_39_32
			
			Upper 8 bits of the SNR destination address. The address
			is 64-bit aligned.
			
			<legal all> 
*/
#define MACTX_EXPECT_CBF_PER_USER_3_SNR_DEST_ADDR_39_32_OFFSET       0x0000000c
#define MACTX_EXPECT_CBF_PER_USER_3_SNR_DEST_ADDR_39_32_LSB          24
#define MACTX_EXPECT_CBF_PER_USER_3_SNR_DEST_ADDR_39_32_MASK         0xff000000

/* Description		MACTX_EXPECT_CBF_PER_USER_4_CV_DEST_ADDR_31_0
			
			Lower 32 bits of the CV destination address. The address
			is 64-bit aligned.
			
			<legal all> 
*/
#define MACTX_EXPECT_CBF_PER_USER_4_CV_DEST_ADDR_31_0_OFFSET         0x00000010
#define MACTX_EXPECT_CBF_PER_USER_4_CV_DEST_ADDR_31_0_LSB            0
#define MACTX_EXPECT_CBF_PER_USER_4_CV_DEST_ADDR_31_0_MASK           0xffffffff

/* Description		MACTX_EXPECT_CBF_PER_USER_5_SNR_DEST_ADDR_31_0
			
			Lower 32 bits of the SNR destination address. The
			address is 64-bit aligned.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_5_SNR_DEST_ADDR_31_0_OFFSET        0x00000014
#define MACTX_EXPECT_CBF_PER_USER_5_SNR_DEST_ADDR_31_0_LSB           0
#define MACTX_EXPECT_CBF_PER_USER_5_SNR_DEST_ADDR_31_0_MASK          0xffffffff

/* Description		MACTX_EXPECT_CBF_PER_USER_6_CV_IN_PREFETCH_MEM_START_TONE_BW20
			
			First tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_6_CV_IN_PREFETCH_MEM_START_TONE_BW20_OFFSET 0x00000018
#define MACTX_EXPECT_CBF_PER_USER_6_CV_IN_PREFETCH_MEM_START_TONE_BW20_LSB 0
#define MACTX_EXPECT_CBF_PER_USER_6_CV_IN_PREFETCH_MEM_START_TONE_BW20_MASK 0x000007ff

/* Description		MACTX_EXPECT_CBF_PER_USER_6_RESERVED_6A
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_6_RESERVED_6A_OFFSET               0x00000018
#define MACTX_EXPECT_CBF_PER_USER_6_RESERVED_6A_LSB                  11
#define MACTX_EXPECT_CBF_PER_USER_6_RESERVED_6A_MASK                 0x0000f800

/* Description		MACTX_EXPECT_CBF_PER_USER_6_CV_IN_PREFETCH_MEM_END_TONE_BW20
			
			Last tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_6_CV_IN_PREFETCH_MEM_END_TONE_BW20_OFFSET 0x00000018
#define MACTX_EXPECT_CBF_PER_USER_6_CV_IN_PREFETCH_MEM_END_TONE_BW20_LSB 16
#define MACTX_EXPECT_CBF_PER_USER_6_CV_IN_PREFETCH_MEM_END_TONE_BW20_MASK 0x07ff0000

/* Description		MACTX_EXPECT_CBF_PER_USER_6_RESERVED_6B
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_6_RESERVED_6B_OFFSET               0x00000018
#define MACTX_EXPECT_CBF_PER_USER_6_RESERVED_6B_LSB                  27
#define MACTX_EXPECT_CBF_PER_USER_6_RESERVED_6B_MASK                 0xf8000000

/* Description		MACTX_EXPECT_CBF_PER_USER_7_CV_MEM_RU_START_IDX_BW20
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>
*/
#define MACTX_EXPECT_CBF_PER_USER_7_CV_MEM_RU_START_IDX_BW20_OFFSET  0x0000001c
#define MACTX_EXPECT_CBF_PER_USER_7_CV_MEM_RU_START_IDX_BW20_LSB     0
#define MACTX_EXPECT_CBF_PER_USER_7_CV_MEM_RU_START_IDX_BW20_MASK    0x0000007f

/* Description		MACTX_EXPECT_CBF_PER_USER_7_RESERVED_7A
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_7_RESERVED_7A_OFFSET               0x0000001c
#define MACTX_EXPECT_CBF_PER_USER_7_RESERVED_7A_LSB                  7
#define MACTX_EXPECT_CBF_PER_USER_7_RESERVED_7A_MASK                 0x00000080

/* Description		MACTX_EXPECT_CBF_PER_USER_7_CV_MEM_BANK_IDX_BW20
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_7_CV_MEM_BANK_IDX_BW20_OFFSET      0x0000001c
#define MACTX_EXPECT_CBF_PER_USER_7_CV_MEM_BANK_IDX_BW20_LSB         8
#define MACTX_EXPECT_CBF_PER_USER_7_CV_MEM_BANK_IDX_BW20_MASK        0x00000700

/* Description		MACTX_EXPECT_CBF_PER_USER_7_RESERVED_7B
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_7_RESERVED_7B_OFFSET               0x0000001c
#define MACTX_EXPECT_CBF_PER_USER_7_RESERVED_7B_LSB                  11
#define MACTX_EXPECT_CBF_PER_USER_7_RESERVED_7B_MASK                 0x0000f800

/* Description		MACTX_EXPECT_CBF_PER_USER_7_CV_IN_PREFETCH_MEM_MODE_BW20
			
			Indicates if the CV should be stored in the Prefetch CV
			Memory in PHY. The actual tones are indicated by the fields
			cv_in_prefetch_mem_start/end_tone_bw**
			
			
			
			<enum 0 no_cbf_storage_in_prefetch_mem> CBF doesn't need
			to be stored in prefetch memory 
			
			<enum 1 store_cbf_in_prefetch_mem> CBF needs to be
			stored in prefetch memory in the location indicated by
			cv_mem_ru_start_idx_bw** and cv_mem_bank_idx_bw**
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_7_CV_IN_PREFETCH_MEM_MODE_BW20_OFFSET 0x0000001c
#define MACTX_EXPECT_CBF_PER_USER_7_CV_IN_PREFETCH_MEM_MODE_BW20_LSB 16
#define MACTX_EXPECT_CBF_PER_USER_7_CV_IN_PREFETCH_MEM_MODE_BW20_MASK 0x00010000

/* Description		MACTX_EXPECT_CBF_PER_USER_7_RESERVED_7C
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_7_RESERVED_7C_OFFSET               0x0000001c
#define MACTX_EXPECT_CBF_PER_USER_7_RESERVED_7C_LSB                  17
#define MACTX_EXPECT_CBF_PER_USER_7_RESERVED_7C_MASK                 0xfffe0000

/* Description		MACTX_EXPECT_CBF_PER_USER_8_CV_IN_PREFETCH_MEM_START_TONE_BW40
			
			First tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_8_CV_IN_PREFETCH_MEM_START_TONE_BW40_OFFSET 0x00000020
#define MACTX_EXPECT_CBF_PER_USER_8_CV_IN_PREFETCH_MEM_START_TONE_BW40_LSB 0
#define MACTX_EXPECT_CBF_PER_USER_8_CV_IN_PREFETCH_MEM_START_TONE_BW40_MASK 0x000007ff

/* Description		MACTX_EXPECT_CBF_PER_USER_8_RESERVED_8A
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_8_RESERVED_8A_OFFSET               0x00000020
#define MACTX_EXPECT_CBF_PER_USER_8_RESERVED_8A_LSB                  11
#define MACTX_EXPECT_CBF_PER_USER_8_RESERVED_8A_MASK                 0x0000f800

/* Description		MACTX_EXPECT_CBF_PER_USER_8_CV_IN_PREFETCH_MEM_END_TONE_BW40
			
			Last tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_8_CV_IN_PREFETCH_MEM_END_TONE_BW40_OFFSET 0x00000020
#define MACTX_EXPECT_CBF_PER_USER_8_CV_IN_PREFETCH_MEM_END_TONE_BW40_LSB 16
#define MACTX_EXPECT_CBF_PER_USER_8_CV_IN_PREFETCH_MEM_END_TONE_BW40_MASK 0x07ff0000

/* Description		MACTX_EXPECT_CBF_PER_USER_8_RESERVED_8B
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_8_RESERVED_8B_OFFSET               0x00000020
#define MACTX_EXPECT_CBF_PER_USER_8_RESERVED_8B_LSB                  27
#define MACTX_EXPECT_CBF_PER_USER_8_RESERVED_8B_MASK                 0xf8000000

/* Description		MACTX_EXPECT_CBF_PER_USER_9_CV_MEM_RU_START_IDX_BW40
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>
*/
#define MACTX_EXPECT_CBF_PER_USER_9_CV_MEM_RU_START_IDX_BW40_OFFSET  0x00000024
#define MACTX_EXPECT_CBF_PER_USER_9_CV_MEM_RU_START_IDX_BW40_LSB     0
#define MACTX_EXPECT_CBF_PER_USER_9_CV_MEM_RU_START_IDX_BW40_MASK    0x0000007f

/* Description		MACTX_EXPECT_CBF_PER_USER_9_RESERVED_9A
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_9_RESERVED_9A_OFFSET               0x00000024
#define MACTX_EXPECT_CBF_PER_USER_9_RESERVED_9A_LSB                  7
#define MACTX_EXPECT_CBF_PER_USER_9_RESERVED_9A_MASK                 0x00000080

/* Description		MACTX_EXPECT_CBF_PER_USER_9_CV_MEM_BANK_IDX_BW40
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_9_CV_MEM_BANK_IDX_BW40_OFFSET      0x00000024
#define MACTX_EXPECT_CBF_PER_USER_9_CV_MEM_BANK_IDX_BW40_LSB         8
#define MACTX_EXPECT_CBF_PER_USER_9_CV_MEM_BANK_IDX_BW40_MASK        0x00000700

/* Description		MACTX_EXPECT_CBF_PER_USER_9_RESERVED_9B
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_9_RESERVED_9B_OFFSET               0x00000024
#define MACTX_EXPECT_CBF_PER_USER_9_RESERVED_9B_LSB                  11
#define MACTX_EXPECT_CBF_PER_USER_9_RESERVED_9B_MASK                 0x0000f800

/* Description		MACTX_EXPECT_CBF_PER_USER_9_CV_IN_PREFETCH_MEM_MODE_BW40
			
			Indicates if the CV should be stored in the Prefetch CV
			Memory in PHY. The actual tones are indicated by the fields
			cv_in_prefetch_mem_start/end_tone_bw**
			
			
			
			<enum 0 no_cbf_storage_in_prefetch_mem> CBF doesn't need
			to be stored in prefetch memory 
			
			<enum 1 store_cbf_in_prefetch_mem> CBF needs to be
			stored in prefetch memory in the location indicated by
			cv_mem_ru_start_idx_bw** and cv_mem_bank_idx_bw**
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_9_CV_IN_PREFETCH_MEM_MODE_BW40_OFFSET 0x00000024
#define MACTX_EXPECT_CBF_PER_USER_9_CV_IN_PREFETCH_MEM_MODE_BW40_LSB 16
#define MACTX_EXPECT_CBF_PER_USER_9_CV_IN_PREFETCH_MEM_MODE_BW40_MASK 0x00010000

/* Description		MACTX_EXPECT_CBF_PER_USER_9_RESERVED_9C
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_9_RESERVED_9C_OFFSET               0x00000024
#define MACTX_EXPECT_CBF_PER_USER_9_RESERVED_9C_LSB                  17
#define MACTX_EXPECT_CBF_PER_USER_9_RESERVED_9C_MASK                 0xfffe0000

/* Description		MACTX_EXPECT_CBF_PER_USER_10_CV_IN_PREFETCH_MEM_START_TONE_BW80
			
			First tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_10_CV_IN_PREFETCH_MEM_START_TONE_BW80_OFFSET 0x00000028
#define MACTX_EXPECT_CBF_PER_USER_10_CV_IN_PREFETCH_MEM_START_TONE_BW80_LSB 0
#define MACTX_EXPECT_CBF_PER_USER_10_CV_IN_PREFETCH_MEM_START_TONE_BW80_MASK 0x000007ff

/* Description		MACTX_EXPECT_CBF_PER_USER_10_RESERVED_10A
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_10_RESERVED_10A_OFFSET             0x00000028
#define MACTX_EXPECT_CBF_PER_USER_10_RESERVED_10A_LSB                11
#define MACTX_EXPECT_CBF_PER_USER_10_RESERVED_10A_MASK               0x0000f800

/* Description		MACTX_EXPECT_CBF_PER_USER_10_CV_IN_PREFETCH_MEM_END_TONE_BW80
			
			Last tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_10_CV_IN_PREFETCH_MEM_END_TONE_BW80_OFFSET 0x00000028
#define MACTX_EXPECT_CBF_PER_USER_10_CV_IN_PREFETCH_MEM_END_TONE_BW80_LSB 16
#define MACTX_EXPECT_CBF_PER_USER_10_CV_IN_PREFETCH_MEM_END_TONE_BW80_MASK 0x07ff0000

/* Description		MACTX_EXPECT_CBF_PER_USER_10_RESERVED_10B
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_10_RESERVED_10B_OFFSET             0x00000028
#define MACTX_EXPECT_CBF_PER_USER_10_RESERVED_10B_LSB                27
#define MACTX_EXPECT_CBF_PER_USER_10_RESERVED_10B_MASK               0xf8000000

/* Description		MACTX_EXPECT_CBF_PER_USER_11_CV_MEM_RU_START_IDX_BW80
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>
*/
#define MACTX_EXPECT_CBF_PER_USER_11_CV_MEM_RU_START_IDX_BW80_OFFSET 0x0000002c
#define MACTX_EXPECT_CBF_PER_USER_11_CV_MEM_RU_START_IDX_BW80_LSB    0
#define MACTX_EXPECT_CBF_PER_USER_11_CV_MEM_RU_START_IDX_BW80_MASK   0x0000007f

/* Description		MACTX_EXPECT_CBF_PER_USER_11_RESERVED_11A
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_11_RESERVED_11A_OFFSET             0x0000002c
#define MACTX_EXPECT_CBF_PER_USER_11_RESERVED_11A_LSB                7
#define MACTX_EXPECT_CBF_PER_USER_11_RESERVED_11A_MASK               0x00000080

/* Description		MACTX_EXPECT_CBF_PER_USER_11_CV_MEM_BANK_IDX_BW80
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_11_CV_MEM_BANK_IDX_BW80_OFFSET     0x0000002c
#define MACTX_EXPECT_CBF_PER_USER_11_CV_MEM_BANK_IDX_BW80_LSB        8
#define MACTX_EXPECT_CBF_PER_USER_11_CV_MEM_BANK_IDX_BW80_MASK       0x00000700

/* Description		MACTX_EXPECT_CBF_PER_USER_11_RESERVED_11B
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_11_RESERVED_11B_OFFSET             0x0000002c
#define MACTX_EXPECT_CBF_PER_USER_11_RESERVED_11B_LSB                11
#define MACTX_EXPECT_CBF_PER_USER_11_RESERVED_11B_MASK               0x0000f800

/* Description		MACTX_EXPECT_CBF_PER_USER_11_CV_IN_PREFETCH_MEM_MODE_BW80
			
			Indicates if the CV should be stored in the Prefetch CV
			Memory in PHY. The actual tones are indicated by the fields
			cv_in_prefetch_mem_start/end_tone_bw**
			
			
			
			<enum 0 no_cbf_storage_in_prefetch_mem> CBF doesn't need
			to be stored in prefetch memory 
			
			<enum 1 store_cbf_in_prefetch_mem> CBF needs to be
			stored in prefetch memory in the location indicated by
			cv_mem_ru_start_idx_bw** and cv_mem_bank_idx_bw**
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_11_CV_IN_PREFETCH_MEM_MODE_BW80_OFFSET 0x0000002c
#define MACTX_EXPECT_CBF_PER_USER_11_CV_IN_PREFETCH_MEM_MODE_BW80_LSB 16
#define MACTX_EXPECT_CBF_PER_USER_11_CV_IN_PREFETCH_MEM_MODE_BW80_MASK 0x00010000

/* Description		MACTX_EXPECT_CBF_PER_USER_11_RESERVED_11C
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_11_RESERVED_11C_OFFSET             0x0000002c
#define MACTX_EXPECT_CBF_PER_USER_11_RESERVED_11C_LSB                17
#define MACTX_EXPECT_CBF_PER_USER_11_RESERVED_11C_MASK               0xfffe0000

/* Description		MACTX_EXPECT_CBF_PER_USER_12_CV_IN_PREFETCH_MEM_START_TONE_BW160
			
			First tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_12_CV_IN_PREFETCH_MEM_START_TONE_BW160_OFFSET 0x00000030
#define MACTX_EXPECT_CBF_PER_USER_12_CV_IN_PREFETCH_MEM_START_TONE_BW160_LSB 0
#define MACTX_EXPECT_CBF_PER_USER_12_CV_IN_PREFETCH_MEM_START_TONE_BW160_MASK 0x000007ff

/* Description		MACTX_EXPECT_CBF_PER_USER_12_RESERVED_12A
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_12_RESERVED_12A_OFFSET             0x00000030
#define MACTX_EXPECT_CBF_PER_USER_12_RESERVED_12A_LSB                11
#define MACTX_EXPECT_CBF_PER_USER_12_RESERVED_12A_MASK               0x0000f800

/* Description		MACTX_EXPECT_CBF_PER_USER_12_CV_IN_PREFETCH_MEM_END_TONE_BW160
			
			Last tone that PHY shall store for this spatial stream
			in CV Memory. 
			
			This is in 2's complement signed format. 
			
			The tone numbering will be based on the sounding
			bandwidth.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_12_CV_IN_PREFETCH_MEM_END_TONE_BW160_OFFSET 0x00000030
#define MACTX_EXPECT_CBF_PER_USER_12_CV_IN_PREFETCH_MEM_END_TONE_BW160_LSB 16
#define MACTX_EXPECT_CBF_PER_USER_12_CV_IN_PREFETCH_MEM_END_TONE_BW160_MASK 0x07ff0000

/* Description		MACTX_EXPECT_CBF_PER_USER_12_RESERVED_12B
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_12_RESERVED_12B_OFFSET             0x00000030
#define MACTX_EXPECT_CBF_PER_USER_12_RESERVED_12B_LSB                27
#define MACTX_EXPECT_CBF_PER_USER_12_RESERVED_12B_MASK               0xf8000000

/* Description		MACTX_EXPECT_CBF_PER_USER_13_CV_MEM_RU_START_IDX_BW160
			
			The ru location withing the CV Memory where the CV and
			SNR has to be copied.
			
			<legal 0-8>
*/
#define MACTX_EXPECT_CBF_PER_USER_13_CV_MEM_RU_START_IDX_BW160_OFFSET 0x00000034
#define MACTX_EXPECT_CBF_PER_USER_13_CV_MEM_RU_START_IDX_BW160_LSB   0
#define MACTX_EXPECT_CBF_PER_USER_13_CV_MEM_RU_START_IDX_BW160_MASK  0x0000007f

/* Description		MACTX_EXPECT_CBF_PER_USER_13_RESERVED_13A
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_13_RESERVED_13A_OFFSET             0x00000034
#define MACTX_EXPECT_CBF_PER_USER_13_RESERVED_13A_LSB                7
#define MACTX_EXPECT_CBF_PER_USER_13_RESERVED_13A_MASK               0x00000080

/* Description		MACTX_EXPECT_CBF_PER_USER_13_CV_MEM_BANK_IDX_BW160
			
			The bank index of the CV Memory where the CV and SNR ahs
			to be copied.
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_13_CV_MEM_BANK_IDX_BW160_OFFSET    0x00000034
#define MACTX_EXPECT_CBF_PER_USER_13_CV_MEM_BANK_IDX_BW160_LSB       8
#define MACTX_EXPECT_CBF_PER_USER_13_CV_MEM_BANK_IDX_BW160_MASK      0x00000700

/* Description		MACTX_EXPECT_CBF_PER_USER_13_RESERVED_13B
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_13_RESERVED_13B_OFFSET             0x00000034
#define MACTX_EXPECT_CBF_PER_USER_13_RESERVED_13B_LSB                11
#define MACTX_EXPECT_CBF_PER_USER_13_RESERVED_13B_MASK               0x0000f800

/* Description		MACTX_EXPECT_CBF_PER_USER_13_CV_IN_PREFETCH_MEM_MODE_BW160
			
			Indicates if the CV should be stored in the Prefetch CV
			Memory in PHY. The actual tones are indicated by the fields
			cv_in_prefetch_mem_start/end_tone_bw**
			
			
			
			<enum 0 no_cbf_storage_in_prefetch_mem> CBF doesn't need
			to be stored in prefetch memory 
			
			<enum 1 store_cbf_in_prefetch_mem> CBF needs to be
			stored in prefetch memory in the location indicated by
			cv_mem_ru_start_idx_bw** and cv_mem_bank_idx_bw**
			
			<legal all>
*/
#define MACTX_EXPECT_CBF_PER_USER_13_CV_IN_PREFETCH_MEM_MODE_BW160_OFFSET 0x00000034
#define MACTX_EXPECT_CBF_PER_USER_13_CV_IN_PREFETCH_MEM_MODE_BW160_LSB 16
#define MACTX_EXPECT_CBF_PER_USER_13_CV_IN_PREFETCH_MEM_MODE_BW160_MASK 0x00010000

/* Description		MACTX_EXPECT_CBF_PER_USER_13_RESERVED_13C
			
			<legal 0>
*/
#define MACTX_EXPECT_CBF_PER_USER_13_RESERVED_13C_OFFSET             0x00000034
#define MACTX_EXPECT_CBF_PER_USER_13_RESERVED_13C_LSB                17
#define MACTX_EXPECT_CBF_PER_USER_13_RESERVED_13C_MASK               0xfffe0000


#endif // _MACTX_EXPECT_CBF_PER_USER_H_
