// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MACTX_HE_SIG_B2_MU_H_
#define _MACTX_HE_SIG_B2_MU_H_
#if !defined(__ASSEMBLER__)
#endif

#include "he_sig_b2_mu_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct he_sig_b2_mu_info mactx_he_sig_b2_mu_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MACTX_HE_SIG_B2_MU 1

struct mactx_he_sig_b2_mu {
    struct            he_sig_b2_mu_info                       mactx_he_sig_b2_mu_info_details;
};

/*

struct he_sig_b2_mu_info mactx_he_sig_b2_mu_info_details
			
			See detailed description of the STRUCT
*/


 /* EXTERNAL REFERENCE : struct he_sig_b2_mu_info mactx_he_sig_b2_mu_info_details */ 


/* Description		MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_ID
			
			Identifies the STA that is addressed. Details of STA ID
			are TBD
*/
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_ID_OFFSET 0x00000000
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_ID_LSB 0
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_ID_MASK 0x000007ff

/* Description		MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_SPATIAL_CONFIG
			
			Number of assigned spatial streams and their
			corresponding index. 
			
			Total number of spatial streams assigned for the MU-MIMO
			allocation is also signaled. 
*/
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_SPATIAL_CONFIG_OFFSET 0x00000000
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_SPATIAL_CONFIG_LSB 11
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_SPATIAL_CONFIG_MASK 0x00007800

/* Description		MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_MCS
			
			Indicates the data MCS
*/
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_MCS_OFFSET 0x00000000
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_MCS_LSB 15
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_MCS_MASK 0x00078000

/* Description		MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_RESERVED_SET_TO_1
			
			<legal 1>
*/
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_RESERVED_SET_TO_1_OFFSET 0x00000000
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_RESERVED_SET_TO_1_LSB 19
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_RESERVED_SET_TO_1_MASK 0x00080000

/* Description		MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_CODING
			
			Distinguishes between BCC/LDPC
			
			
			
			0: BCC
			
			1: LDPC
			
			<legal all>
*/
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_CODING_OFFSET 0x00000000
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_CODING_LSB 20
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_STA_CODING_MASK 0x00100000

/* Description		MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_RESERVED_0A
			
			<legal 0>
*/
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_RESERVED_0A_OFFSET 0x00000000
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_RESERVED_0A_LSB 21
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_RESERVED_0A_MASK 0x1fe00000

/* Description		MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_NSTS
			
			MAC RX side usage only:
			
			Needed by RXPCU. Provided by PHY so that RXPCU does not
			need to have the RU number decoding logic.
			
			
			
			Number of spatial streams for this user
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_NSTS_OFFSET 0x00000000
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_NSTS_LSB 29
#define MACTX_HE_SIG_B2_MU_0_MACTX_HE_SIG_B2_MU_INFO_DETAILS_NSTS_MASK 0xe0000000


#endif // _MACTX_HE_SIG_B2_MU_H_
