// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_queue_extension.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_queue_extension, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_queue_extension"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(frame_ctl);
    MEX_PARSE_TLV_FIELD(qos_ctl);
    MEX_PARSE_TLV_FIELD(ampdu_flag);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(key_id);
    MEX_PARSE_TLV_FIELD(qos_buf_state_overwrite);
    MEX_PARSE_TLV_FIELD(buf_state_sta_id);
    MEX_PARSE_TLV_FIELD(buf_state_source);
    MEX_PARSE_TLV_FIELD(ht_control_overwrite_enable);
    MEX_PARSE_TLV_FIELD(ht_control_overwrite_source);
    MEX_PARSE_TLV_FIELD(reserved_1b);
    MEX_PARSE_TLV_FIELD(ul_headroom_insertion_enable);
    MEX_PARSE_TLV_FIELD(ul_headroom_offset);
    MEX_PARSE_TLV_FIELD(bqrp_insertion_enable);
    MEX_PARSE_TLV_FIELD(bqrp_offset);
    MEX_PARSE_TLV_FIELD(reserved_2);
    MEX_PARSE_TLV_FIELD(base_pn_63_48);
    MEX_PARSE_TLV_FIELD(base_pn_95_64);
    MEX_PARSE_TLV_FIELD(base_pn_127_96);
    MEX_PARSE_TLV_FIELD(ht_control_field_bw20);
    MEX_PARSE_TLV_FIELD(ht_control_field_bw40);
    MEX_PARSE_TLV_FIELD(ht_control_field_bw80);
    MEX_PARSE_TLV_FIELD(ht_control_field_bw160);
    MEX_PARSE_TLV_FIELD(ht_control_overwrite_mask);
  }
};


