// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rxpcu_user_setup.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rxpcu_user_setup, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rxpcu_user_setup"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(mac_addr_31_0);
    MEX_PARSE_TLV_FIELD(mac_addr_47_32);
    MEX_PARSE_TLV_FIELD(rx_peer_entry_prefetch);
    MEX_PARSE_TLV_FIELD(sta_search_table_preload);
    MEX_PARSE_TLV_FIELD(gen_tqm_acked_mpdu_tlv);
    MEX_PARSE_TLV_FIELD(gen_tx_fes_status_ack_or_ba_tlv);
    MEX_PARSE_TLV_FIELD(expect_rxpcu_user_setup_ext);
    MEX_PARSE_TLV_FIELD(gen_sw_status_for_undefined_ba_ack);
    MEX_PARSE_TLV_FIELD(ack_frame_handling_type);
    MEX_PARSE_TLV_FIELD(gen_tqm_2_sch_mpdu_avail_tlv);
    MEX_PARSE_TLV_FIELD(sch_id_for_mpdu_avail_indication);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(rx_peer_entry_addr_31_0);
    MEX_PARSE_TLV_FIELD(rx_peer_entry_addr_39_32);
    MEX_PARSE_TLV_FIELD(tqm_cmd_number);
    MEX_PARSE_TLV_FIELD(mpdu_queue_desc_addr_31_0);
    MEX_PARSE_TLV_FIELD(mpdu_queue_desc_addr_39_32);
    MEX_PARSE_TLV_FIELD(tqm_status_required);
    MEX_PARSE_TLV_FIELD(mpdu_queue_tid_info_valid);
    MEX_PARSE_TLV_FIELD(mpdu_queue_tid);
    MEX_PARSE_TLV_FIELD(tqm_status_ring);
    MEX_PARSE_TLV_FIELD(gen_mpdu_list_control);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(sw_response_reference_ptr);
    MEX_PARSE_TLV_FIELD(sw_response_reference_ptr_ext);
  }
};


