// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_peer_entry.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_peer_entry, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_peer_entry"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(mac_addr_a_31_0);
    MEX_PARSE_TLV_FIELD(mac_addr_a_47_32);
    MEX_PARSE_TLV_FIELD(mac_addr_b_15_0);
    MEX_PARSE_TLV_FIELD(mac_addr_b_47_16);
    MEX_PARSE_TLV_FIELD(use_ad_b);
    MEX_PARSE_TLV_FIELD(strip_vlan_inner);
    MEX_PARSE_TLV_FIELD(strip_vlan_outer);
    MEX_PARSE_TLV_FIELD(vlan_llc_mode);
    MEX_PARSE_TLV_FIELD(key_type);
    MEX_PARSE_TLV_FIELD(a_msdu_wds_ad3_ad4);
    MEX_PARSE_TLV_FIELD(sta_pm_state);
    MEX_PARSE_TLV_FIELD(ignore_pm_based_filtering);
    MEX_PARSE_TLV_FIELD(epd_output);
    MEX_PARSE_TLV_FIELD(wds);
    MEX_PARSE_TLV_FIELD(reserved);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(temporal_key_31_0);
    MEX_PARSE_TLV_FIELD(temporal_key_63_32);
    MEX_PARSE_TLV_FIELD(temporal_key_95_64);
    MEX_PARSE_TLV_FIELD(temporal_key_127_96);
    MEX_PARSE_TLV_FIELD(temporal_key_159_128);
    MEX_PARSE_TLV_FIELD(temporal_key_191_160);
    MEX_PARSE_TLV_FIELD(temporal_key_223_192);
    MEX_PARSE_TLV_FIELD(temporal_key_255_224);
    MEX_PARSE_TLV_FIELD(sta_partial_aid);
    MEX_PARSE_TLV_FIELD(transmit_vif);
    MEX_PARSE_TLV_FIELD(block_this_user);
    MEX_PARSE_TLV_FIELD(reserved_12);
  }
};


