// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "who_packet_hdr.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<who_packet_hdr, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"who_packet_hdr"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(first_msdu);
    MEX_PARSE_TLV_FIELD(first_section);
    MEX_PARSE_TLV_FIELD(encap_decap_type);
    MEX_PARSE_TLV_FIELD(last_msdu);
    MEX_PARSE_TLV_FIELD(encrypt_type);
    MEX_PARSE_TLV_FIELD(checksum_or_tso_enabled);
    MEX_PARSE_TLV_FIELD(epd_en);
    MEX_PARSE_TLV_FIELD(packet_length);
    MEX_PARSE_TLV_FIELD(mesh_enable);
    MEX_PARSE_TLV_FIELD(last_section);
    MEX_PARSE_TLV_FIELD(reserved_0);
  }
};


