// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rx_mpdu_end.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rx_mpdu_end, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rx_mpdu_end"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(rxpcu_mpdu_filter_in_category);
    MEX_PARSE_TLV_FIELD(sw_frame_group_id);
    MEX_PARSE_TLV_FIELD(reserved_0);
    MEX_PARSE_TLV_FIELD(phy_ppdu_id);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(unsup_ktype_short_frame);
    MEX_PARSE_TLV_FIELD(rx_in_tx_decrypt_byp);
    MEX_PARSE_TLV_FIELD(overflow_err);
    MEX_PARSE_TLV_FIELD(mpdu_length_err);
    MEX_PARSE_TLV_FIELD(tkip_mic_err);
    MEX_PARSE_TLV_FIELD(decrypt_err);
    MEX_PARSE_TLV_FIELD(unencrypted_frame_err);
    MEX_PARSE_TLV_FIELD(pn_fields_contain_valid_info);
    MEX_PARSE_TLV_FIELD(fcs_err);
    MEX_PARSE_TLV_FIELD(msdu_length_err);
    MEX_PARSE_TLV_FIELD(rxdma0_destination_ring);
    MEX_PARSE_TLV_FIELD(rxdma1_destination_ring);
    MEX_PARSE_TLV_FIELD(decrypt_status_code);
    MEX_PARSE_TLV_FIELD(rx_bitmap_not_updated);
    MEX_PARSE_TLV_FIELD(reserved_1b);
  }
};


