// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_fes_status_ack_or_ba.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_fes_status_ack_or_ba, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_fes_status_ack_or_ba"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(ack_ba_status_type);
    MEX_PARSE_TLV_FIELD(ba_type);
    MEX_PARSE_TLV_FIELD(ba_tid);
    MEX_PARSE_TLV_FIELD(unexpected_ack_or_ba);
    MEX_PARSE_TLV_FIELD(response_timeout);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(ssn);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(ba_bitmap_31_0);
    MEX_PARSE_TLV_FIELD(ba_bitmap_63_32);
    MEX_PARSE_TLV_FIELD(ba_bitmap_95_64);
    MEX_PARSE_TLV_FIELD(ba_bitmap_127_96);
    MEX_PARSE_TLV_FIELD(ba_bitmap_159_128);
    MEX_PARSE_TLV_FIELD(ba_bitmap_191_160);
    MEX_PARSE_TLV_FIELD(ba_bitmap_223_192);
    MEX_PARSE_TLV_FIELD(ba_bitmap_255_224);
  }
};


