// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "mactx_mu_uplink_user_setup.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<mactx_mu_uplink_user_setup, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"mactx_mu_uplink_user_setup"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(uplink_user_setup_info_details_bw20);
    MEX_PARSE_TLV_FIELD(uplink_user_setup_info_details_bw40);
    MEX_PARSE_TLV_FIELD(uplink_user_setup_info_details_bw80);
    MEX_PARSE_TLV_FIELD(uplink_user_setup_info_details_bw160);
  }
};


