// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rx_ppdu_end_user_stats_ext.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rx_ppdu_end_user_stats_ext, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rx_ppdu_end_user_stats_ext"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(rxpcu_classification_details);
    MEX_PARSE_TLV_FIELD(fcs_ok_bitmap_95_64);
    MEX_PARSE_TLV_FIELD(fcs_ok_bitmap_127_96);
    MEX_PARSE_TLV_FIELD(fcs_ok_bitmap_159_128);
    MEX_PARSE_TLV_FIELD(fcs_ok_bitmap_191_160);
    MEX_PARSE_TLV_FIELD(fcs_ok_bitmap_223_192);
    MEX_PARSE_TLV_FIELD(fcs_ok_bitmap_255_224);
  }
};


