// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "who_l3_checksum.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<who_l3_checksum, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"who_l3_checksum"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(ip_checksum);
    MEX_PARSE_TLV_FIELD(ip_checksum_fail);
    MEX_PARSE_TLV_FIELD(reserved_0);
    MEX_PARSE_TLV_FIELD(ip_chksum_31_0);
    MEX_PARSE_TLV_FIELD(ip_chksum_47_32);
    MEX_PARSE_TLV_FIELD(reserved_2);
  }
};


