// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_fes_status_user_response.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_fes_status_user_response, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_fes_status_user_response"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(fes_transmit_result);
    MEX_PARSE_TLV_FIELD(reserved_0);
    MEX_PARSE_TLV_FIELD(phytx_abort_request_info_details);
    MEX_PARSE_TLV_FIELD(reserved_after_struct16);
  }
};


