// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "who_l4_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<who_l4_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"who_l4_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tcp_only_ack);
    MEX_PARSE_TLV_FIELD(tcp_payload_zero);
    MEX_PARSE_TLV_FIELD(tcp_hd_len);
    MEX_PARSE_TLV_FIELD(tcp_flags);
    MEX_PARSE_TLV_FIELD(tcp_udp_header_valid);
    MEX_PARSE_TLV_FIELD(l4_dport);
    MEX_PARSE_TLV_FIELD(tcp_ack_num);
    MEX_PARSE_TLV_FIELD(tcp_seq_num);
    MEX_PARSE_TLV_FIELD(window_size);
    MEX_PARSE_TLV_FIELD(l4_sport);
    MEX_PARSE_TLV_FIELD(toeplitz_hash_4);
    MEX_PARSE_TLV_FIELD(toeplitz_hash_5);
  }
};


