// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "mactx_expect_cbf_per_user.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<mactx_expect_cbf_per_user, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"mactx_expect_cbf_per_user"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(cbf_ss_idx);
    MEX_PARSE_TLV_FIELD(reserved_0c);
    MEX_PARSE_TLV_FIELD(cv_in_ddr_mode);
    MEX_PARSE_TLV_FIELD(reserved_0d);
    MEX_PARSE_TLV_FIELD(cv_in_ddr_start_tone);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(cv_in_ddr_end_tone);
    MEX_PARSE_TLV_FIELD(reserved_1b);
    MEX_PARSE_TLV_FIELD(phy_cv_index);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(cbf_ss_per_user);
    MEX_PARSE_TLV_FIELD(reserved_2b);
    MEX_PARSE_TLV_FIELD(ru_start_idx);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(num_ru);
    MEX_PARSE_TLV_FIELD(reserved_3b);
    MEX_PARSE_TLV_FIELD(cv_dest_addr_39_32);
    MEX_PARSE_TLV_FIELD(snr_dest_addr_39_32);
    MEX_PARSE_TLV_FIELD(cv_dest_addr_31_0);
    MEX_PARSE_TLV_FIELD(snr_dest_addr_31_0);
    MEX_PARSE_TLV_FIELD(cv_in_prefetch_mem_start_tone_bw20);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(cv_in_prefetch_mem_end_tone_bw20);
    MEX_PARSE_TLV_FIELD(reserved_6b);
    MEX_PARSE_TLV_FIELD(cv_mem_ru_start_idx_bw20);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(cv_mem_bank_idx_bw20);
    MEX_PARSE_TLV_FIELD(reserved_7b);
    MEX_PARSE_TLV_FIELD(cv_in_prefetch_mem_mode_bw20);
    MEX_PARSE_TLV_FIELD(reserved_7c);
    MEX_PARSE_TLV_FIELD(cv_in_prefetch_mem_start_tone_bw40);
    MEX_PARSE_TLV_FIELD(reserved_8a);
    MEX_PARSE_TLV_FIELD(cv_in_prefetch_mem_end_tone_bw40);
    MEX_PARSE_TLV_FIELD(reserved_8b);
    MEX_PARSE_TLV_FIELD(cv_mem_ru_start_idx_bw40);
    MEX_PARSE_TLV_FIELD(reserved_9a);
    MEX_PARSE_TLV_FIELD(cv_mem_bank_idx_bw40);
    MEX_PARSE_TLV_FIELD(reserved_9b);
    MEX_PARSE_TLV_FIELD(cv_in_prefetch_mem_mode_bw40);
    MEX_PARSE_TLV_FIELD(reserved_9c);
    MEX_PARSE_TLV_FIELD(cv_in_prefetch_mem_start_tone_bw80);
    MEX_PARSE_TLV_FIELD(reserved_10a);
    MEX_PARSE_TLV_FIELD(cv_in_prefetch_mem_end_tone_bw80);
    MEX_PARSE_TLV_FIELD(reserved_10b);
    MEX_PARSE_TLV_FIELD(cv_mem_ru_start_idx_bw80);
    MEX_PARSE_TLV_FIELD(reserved_11a);
    MEX_PARSE_TLV_FIELD(cv_mem_bank_idx_bw80);
    MEX_PARSE_TLV_FIELD(reserved_11b);
    MEX_PARSE_TLV_FIELD(cv_in_prefetch_mem_mode_bw80);
    MEX_PARSE_TLV_FIELD(reserved_11c);
    MEX_PARSE_TLV_FIELD(cv_in_prefetch_mem_start_tone_bw160);
    MEX_PARSE_TLV_FIELD(reserved_12a);
    MEX_PARSE_TLV_FIELD(cv_in_prefetch_mem_end_tone_bw160);
    MEX_PARSE_TLV_FIELD(reserved_12b);
    MEX_PARSE_TLV_FIELD(cv_mem_ru_start_idx_bw160);
    MEX_PARSE_TLV_FIELD(reserved_13a);
    MEX_PARSE_TLV_FIELD(cv_mem_bank_idx_bw160);
    MEX_PARSE_TLV_FIELD(reserved_13b);
    MEX_PARSE_TLV_FIELD(cv_in_prefetch_mem_mode_bw160);
    MEX_PARSE_TLV_FIELD(reserved_13c);
  }
};


