// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "who_l2_llc.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<who_l2_llc, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"who_l2_llc"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(llc_header_len);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(incomplete_llc);
    MEX_PARSE_TLV_FIELD(vlan_ctag_set);
    MEX_PARSE_TLV_FIELD(vlan_stag_set);
    MEX_PARSE_TLV_FIELD(legacy_vlan_llc);
    MEX_PARSE_TLV_FIELD(ipv4_proto);
    MEX_PARSE_TLV_FIELD(ipv6_proto);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(vlan_ctag_ci);
    MEX_PARSE_TLV_FIELD(llc_header_31_0);
    MEX_PARSE_TLV_FIELD(llc_header_63_32);
    MEX_PARSE_TLV_FIELD(llc_header_95_64);
    MEX_PARSE_TLV_FIELD(llc_header_127_96);
    MEX_PARSE_TLV_FIELD(llc_header_159_128);
    MEX_PARSE_TLV_FIELD(llc_header_191_160);
    MEX_PARSE_TLV_FIELD(llc_header_223_192);
    MEX_PARSE_TLV_FIELD(vlan_stag_ci);
    MEX_PARSE_TLV_FIELD(l3_type);
  }
};


