// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "who_msdu_misc.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<who_msdu_misc, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"who_msdu_misc"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(da_offset);
    MEX_PARSE_TLV_FIELD(sa_offset);
    MEX_PARSE_TLV_FIELD(da_offset_valid);
    MEX_PARSE_TLV_FIELD(sa_offset_valid);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(da_is_bcast_mcast);
    MEX_PARSE_TLV_FIELD(msdu_length_error);
    MEX_PARSE_TLV_FIELD(first_msdu);
    MEX_PARSE_TLV_FIELD(last_msdu);
    MEX_PARSE_TLV_FIELD(da_is_bcast);
    MEX_PARSE_TLV_FIELD(illegal_eth_header);
    MEX_PARSE_TLV_FIELD(l2_payload_length);
    MEX_PARSE_TLV_FIELD(reserved_1);
    MEX_PARSE_TLV_FIELD(da_31_0);
    MEX_PARSE_TLV_FIELD(da_47_32);
    MEX_PARSE_TLV_FIELD(sa_15_0);
    MEX_PARSE_TLV_FIELD(sa_47_16);
  }
};


