// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "tx_11ah_setup.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<tx_11ah_setup, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"tx_11ah_setup"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(a1_a2_compression);
    MEX_PARSE_TLV_FIELD(a3_a4_compression);
    MEX_PARSE_TLV_FIELD(fragmentation_enable);
    MEX_PARSE_TLV_FIELD(more_frag);
    MEX_PARSE_TLV_FIELD(frag_num);
    MEX_PARSE_TLV_FIELD(frag_start_offset);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(frag_end_offset);
    MEX_PARSE_TLV_FIELD(aid_in_short_frame);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(address2_for_pv1_lower);
    MEX_PARSE_TLV_FIELD(address2_for_pv1_upper);
    MEX_PARSE_TLV_FIELD(sta_partial_aid_ndp_cts);
    MEX_PARSE_TLV_FIELD(an_11ah_uplink);
    MEX_PARSE_TLV_FIELD(doppler_indication);
    MEX_PARSE_TLV_FIELD(to_ds_for_pv1);
    MEX_PARSE_TLV_FIELD(reserved_3a);
  }
};


