// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "pdg_user_setup.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<pdg_user_setup, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"pdg_user_setup"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(group_number);
    MEX_PARSE_TLV_FIELD(user_within_group_order);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(ru_position_start_20);
    MEX_PARSE_TLV_FIELD(ru_position_end_20);
    MEX_PARSE_TLV_FIELD(ru_position_start_40);
    MEX_PARSE_TLV_FIELD(ru_position_end_40);
    MEX_PARSE_TLV_FIELD(ru_position_start_80);
    MEX_PARSE_TLV_FIELD(ru_position_end_80);
    MEX_PARSE_TLV_FIELD(ru_position_start_160);
    MEX_PARSE_TLV_FIELD(reserved_1a);
    MEX_PARSE_TLV_FIELD(ru_position_end_160);
    MEX_PARSE_TLV_FIELD(ofdma_mimo_enable_bw20);
    MEX_PARSE_TLV_FIELD(ofdma_mimo_enable_bw40);
    MEX_PARSE_TLV_FIELD(ofdma_mimo_enable_bw80);
    MEX_PARSE_TLV_FIELD(ofdma_mimo_enable_bw160);
    MEX_PARSE_TLV_FIELD(nss_bw20);
    MEX_PARSE_TLV_FIELD(stream_offset_bw20);
    MEX_PARSE_TLV_FIELD(nss_bw40);
    MEX_PARSE_TLV_FIELD(stream_offset_bw40);
    MEX_PARSE_TLV_FIELD(nss_bw80);
    MEX_PARSE_TLV_FIELD(stream_offset_bw80);
    MEX_PARSE_TLV_FIELD(nss_bw160);
    MEX_PARSE_TLV_FIELD(stream_offset_bw160);
    MEX_PARSE_TLV_FIELD(min_mpdu_spacing_base);
    MEX_PARSE_TLV_FIELD(fixed_delim_padding_base);
    MEX_PARSE_TLV_FIELD(reserved_3a);
    MEX_PARSE_TLV_FIELD(pdg_eosp_set_threshold);
    MEX_PARSE_TLV_FIELD(user_length);
    MEX_PARSE_TLV_FIELD(min_mpdu_duration_valid);
    MEX_PARSE_TLV_FIELD(min_mpdu_duration);
    MEX_PARSE_TLV_FIELD(alt_nss);
    MEX_PARSE_TLV_FIELD(reserved_4a);
    MEX_PARSE_TLV_FIELD(max_ampdu_size);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(vht_he_sig_txbf_bw20);
    MEX_PARSE_TLV_FIELD(vht_he_sig_txbf_bw40);
    MEX_PARSE_TLV_FIELD(vht_he_sig_txbf_bw80);
    MEX_PARSE_TLV_FIELD(vht_he_sig_txbf_bw160);
    MEX_PARSE_TLV_FIELD(triggered_mpdu_ac_category);
    MEX_PARSE_TLV_FIELD(triggered_mpdu_response_type);
    MEX_PARSE_TLV_FIELD(reserved_5b);
    MEX_PARSE_TLV_FIELD(mu_user_number);
    MEX_PARSE_TLV_FIELD(pdg_eosp_control_enable);
    MEX_PARSE_TLV_FIELD(pdg_more_data_control_enable);
    MEX_PARSE_TLV_FIELD(pdg_more_data_set_threshold);
    MEX_PARSE_TLV_FIELD(ltr_lwm_threshold_base);
    MEX_PARSE_TLV_FIELD(reserved_6);
    MEX_PARSE_TLV_FIELD(initial_data_to_time_factor);
    MEX_PARSE_TLV_FIELD(pcu_data_threshold_base);
    MEX_PARSE_TLV_FIELD(reserved_7);
    MEX_PARSE_TLV_FIELD(user_tx_rate_info);
    MEX_PARSE_TLV_FIELD(txpcu_inserted_first_mpdu_length);
    MEX_PARSE_TLV_FIELD(bw20_ldpc);
    MEX_PARSE_TLV_FIELD(bw40_ldpc);
    MEX_PARSE_TLV_FIELD(bw80_ldpc);
    MEX_PARSE_TLV_FIELD(bw160_ldpc);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(bw20_min_packet_extension);
    MEX_PARSE_TLV_FIELD(bw20_dcm);
    MEX_PARSE_TLV_FIELD(bw20_user_bf_type);
    MEX_PARSE_TLV_FIELD(reserved_10a);
    MEX_PARSE_TLV_FIELD(bw40_min_packet_extension);
    MEX_PARSE_TLV_FIELD(bw40_dcm);
    MEX_PARSE_TLV_FIELD(bw40_user_bf_type);
    MEX_PARSE_TLV_FIELD(reserved_10b);
    MEX_PARSE_TLV_FIELD(bw80_min_packet_extension);
    MEX_PARSE_TLV_FIELD(bw80_dcm);
    MEX_PARSE_TLV_FIELD(bw80_user_bf_type);
    MEX_PARSE_TLV_FIELD(reserved_10c);
    MEX_PARSE_TLV_FIELD(bw160_min_packet_extension);
    MEX_PARSE_TLV_FIELD(bw160_dcm);
    MEX_PARSE_TLV_FIELD(bw160_user_bf_type);
    MEX_PARSE_TLV_FIELD(reserved_10d);
  }
};


