// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "who_anchor_value.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<who_anchor_value, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"who_anchor_value"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(anchor_type);
    MEX_PARSE_TLV_FIELD(length);
    MEX_PARSE_TLV_FIELD(value_15_0);
    MEX_PARSE_TLV_FIELD(value_47_16);
  }
};


