// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "who_l3_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<who_l3_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"who_l3_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(tcp_proto);
    MEX_PARSE_TLV_FIELD(udp_proto);
    MEX_PARSE_TLV_FIELD(ip_frag);
    MEX_PARSE_TLV_FIELD(ipv6_ext_hdr_non_std);
    MEX_PARSE_TLV_FIELD(ipsec_ah);
    MEX_PARSE_TLV_FIELD(ipsec_esp);
    MEX_PARSE_TLV_FIELD(ip_fixed_header_valid);
    MEX_PARSE_TLV_FIELD(ip_extn_header_valid);
    MEX_PARSE_TLV_FIELD(l4_protocol);
    MEX_PARSE_TLV_FIELD(tos_tc);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(ipv6_opts_crc);
    MEX_PARSE_TLV_FIELD(ip_tot_len_31_0);
    MEX_PARSE_TLV_FIELD(ip_tot_len_47_32);
    MEX_PARSE_TLV_FIELD(ip_identification_16);
    MEX_PARSE_TLV_FIELD(l4_offset);
    MEX_PARSE_TLV_FIELD(reserved_4a);
    MEX_PARSE_TLV_FIELD(toeplitz_hash_2);
    MEX_PARSE_TLV_FIELD(flow_id_toeplitz);
    MEX_PARSE_TLV_FIELD(dest_ip_127_96);
    MEX_PARSE_TLV_FIELD(dest_ip_95_64);
    MEX_PARSE_TLV_FIELD(dest_ip_63_32);
    MEX_PARSE_TLV_FIELD(dest_ip_31_0);
    MEX_PARSE_TLV_FIELD(src_ip_127_96);
    MEX_PARSE_TLV_FIELD(src_ip_95_64);
    MEX_PARSE_TLV_FIELD(src_ip_63_32);
    MEX_PARSE_TLV_FIELD(src_ip_31_0);
    MEX_PARSE_TLV_FIELD(spi_field);
  }
};


