// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "who_cce_info.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<who_cce_info, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"who_cce_info"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(classify_match);
    MEX_PARSE_TLV_FIELD(classify_super_rule);
    MEX_PARSE_TLV_FIELD(cce_classify_not_done_truncate);
    MEX_PARSE_TLV_FIELD(cce_classify_not_done_cce_dis);
    MEX_PARSE_TLV_FIELD(reserved_0);
    MEX_PARSE_TLV_FIELD(classify_info_31_0);
    MEX_PARSE_TLV_FIELD(classify_info_63_32);
    MEX_PARSE_TLV_FIELD(classify_info_95_64);
    MEX_PARSE_TLV_FIELD(classify_info_127_96);
    MEX_PARSE_TLV_FIELD(classify_info_147_128);
    MEX_PARSE_TLV_FIELD(reserved_5);
    MEX_PARSE_TLV_FIELD(rule_indication_31_0);
    MEX_PARSE_TLV_FIELD(rule_indication_63_32);
    MEX_PARSE_TLV_FIELD(rule_indication_95_64);
    MEX_PARSE_TLV_FIELD(rule_indication_127_96);
  }
};


