// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "mactx_bf_params_per_user.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<mactx_bf_params_per_user, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"mactx_bf_params_per_user"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(phy_cv_index_ss0);
    MEX_PARSE_TLV_FIELD(phy_cv_index_ss1);
    MEX_PARSE_TLV_FIELD(phy_cv_index_ss2);
    MEX_PARSE_TLV_FIELD(phy_cv_index_ss3);
    MEX_PARSE_TLV_FIELD(phy_cv_index_ss4);
    MEX_PARSE_TLV_FIELD(phy_cv_index_ss5);
    MEX_PARSE_TLV_FIELD(phy_cv_index_ss6);
    MEX_PARSE_TLV_FIELD(phy_cv_index_ss7);
    MEX_PARSE_TLV_FIELD(sw_peer_id);
    MEX_PARSE_TLV_FIELD(bw_participation);
    MEX_PARSE_TLV_FIELD(reserved_2a);
    MEX_PARSE_TLV_FIELD(beamform_mode);
    MEX_PARSE_TLV_FIELD(reserved_2b);
    MEX_PARSE_TLV_FIELD(other_sw_config);
    MEX_PARSE_TLV_FIELD(ru_num_bw20);
    MEX_PARSE_TLV_FIELD(reserved_4a);
    MEX_PARSE_TLV_FIELD(nss_bw20);
    MEX_PARSE_TLV_FIELD(reserved_4b);
    MEX_PARSE_TLV_FIELD(stream_offset_bw20);
    MEX_PARSE_TLV_FIELD(reserved_4c);
    MEX_PARSE_TLV_FIELD(ru_width_bw20);
    MEX_PARSE_TLV_FIELD(reserved_4d);
    MEX_PARSE_TLV_FIELD(ru_num_bw40);
    MEX_PARSE_TLV_FIELD(reserved_5a);
    MEX_PARSE_TLV_FIELD(nss_bw40);
    MEX_PARSE_TLV_FIELD(reserved_5b);
    MEX_PARSE_TLV_FIELD(stream_offset_bw40);
    MEX_PARSE_TLV_FIELD(reserved_5c);
    MEX_PARSE_TLV_FIELD(ru_width_bw40);
    MEX_PARSE_TLV_FIELD(reserved_5d);
    MEX_PARSE_TLV_FIELD(ru_num_bw80);
    MEX_PARSE_TLV_FIELD(reserved_6a);
    MEX_PARSE_TLV_FIELD(nss_bw80);
    MEX_PARSE_TLV_FIELD(reserved_6b);
    MEX_PARSE_TLV_FIELD(stream_offset_bw80);
    MEX_PARSE_TLV_FIELD(reserved_6c);
    MEX_PARSE_TLV_FIELD(ru_width_bw80);
    MEX_PARSE_TLV_FIELD(reserved_6d);
    MEX_PARSE_TLV_FIELD(ru_num_bw160);
    MEX_PARSE_TLV_FIELD(reserved_7a);
    MEX_PARSE_TLV_FIELD(nss_bw160);
    MEX_PARSE_TLV_FIELD(reserved_7b);
    MEX_PARSE_TLV_FIELD(stream_offset_bw160);
    MEX_PARSE_TLV_FIELD(reserved_7c);
    MEX_PARSE_TLV_FIELD(ru_width_bw160);
    MEX_PARSE_TLV_FIELD(reserved_7d);
  }
};


