// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "who_wmac_header_pv1.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<who_wmac_header_pv1, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"who_wmac_header_pv1"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(version);
    MEX_PARSE_TLV_FIELD(frame_type);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(fromds);
    MEX_PARSE_TLV_FIELD(morefrag);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(powermgt);
    MEX_PARSE_TLV_FIELD(moredata);
    MEX_PARSE_TLV_FIELD(prot);
    MEX_PARSE_TLV_FIELD(ack_policy);
    MEX_PARSE_TLV_FIELD(reserved_0c);
    MEX_PARSE_TLV_FIELD(address1_31_0);
    MEX_PARSE_TLV_FIELD(address1_47_32);
    MEX_PARSE_TLV_FIELD(address2_15_0);
    MEX_PARSE_TLV_FIELD(address2_47_16);
    MEX_PARSE_TLV_FIELD(address3_31_0);
    MEX_PARSE_TLV_FIELD(address3_47_32);
    MEX_PARSE_TLV_FIELD(address4_15_0);
    MEX_PARSE_TLV_FIELD(address4_47_16);
    MEX_PARSE_TLV_FIELD(sequence_ctl);
    MEX_PARSE_TLV_FIELD(reserved_7);
    MEX_PARSE_TLV_FIELD(wmac_hdr_len);
    MEX_PARSE_TLV_FIELD(amsdu);
    MEX_PARSE_TLV_FIELD(illegal_frame);
    MEX_PARSE_TLV_FIELD(eosp);
    MEX_PARSE_TLV_FIELD(non_qos);
    MEX_PARSE_TLV_FIELD(fragment);
    MEX_PARSE_TLV_FIELD(null_data);
    MEX_PARSE_TLV_FIELD(ctrl_type);
    MEX_PARSE_TLV_FIELD(mgmt_type);
    MEX_PARSE_TLV_FIELD(relayed_frame);
    MEX_PARSE_TLV_FIELD(ptid);
    MEX_PARSE_TLV_FIELD(reserved_8);
  }
};


