// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "rx_frame_bitmap_ack.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<rx_frame_bitmap_ack, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"rx_frame_bitmap_ack"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(no_bitmap_available);
    MEX_PARSE_TLV_FIELD(explicit_ack);
    MEX_PARSE_TLV_FIELD(explict_ack_type);
    MEX_PARSE_TLV_FIELD(ba_bitmap_size);
    MEX_PARSE_TLV_FIELD(reserved_0a);
    MEX_PARSE_TLV_FIELD(ba_tid);
    MEX_PARSE_TLV_FIELD(sta_full_aid);
    MEX_PARSE_TLV_FIELD(reserved_0b);
    MEX_PARSE_TLV_FIELD(addr1_31_0);
    MEX_PARSE_TLV_FIELD(addr1_47_32);
    MEX_PARSE_TLV_FIELD(addr2_15_0);
    MEX_PARSE_TLV_FIELD(addr2_47_16);
    MEX_PARSE_TLV_FIELD(ba_ts_ctrl);
    MEX_PARSE_TLV_FIELD(ba_ts_seq);
    MEX_PARSE_TLV_FIELD(ba_ts_bitmap_31_0);
    MEX_PARSE_TLV_FIELD(ba_ts_bitmap_63_32);
    MEX_PARSE_TLV_FIELD(ba_ts_bitmap_95_64);
    MEX_PARSE_TLV_FIELD(ba_ts_bitmap_127_96);
    MEX_PARSE_TLV_FIELD(ba_ts_bitmap_159_128);
    MEX_PARSE_TLV_FIELD(ba_ts_bitmap_191_160);
    MEX_PARSE_TLV_FIELD(ba_ts_bitmap_223_192);
    MEX_PARSE_TLV_FIELD(ba_ts_bitmap_255_224);
  }
};


