// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#pragma once

#include "../mex_tlv_intf.h"
#include "who_l4_checksum.h"

template <typename TlvType>
struct MexParseTlv<TlvType, typename std::enable_if<std::is_base_of<who_l4_checksum, TlvType>::value>::type>
    : MexParseTlvBase<TlvType> {

  std::string tlv_name{"who_l4_checksum"};

  void operator()() {
    MEX_PARSE_TLV_FIELD(computed_checksum);
    MEX_PARSE_TLV_FIELD(pseudo_hdr_checksum);
    MEX_PARSE_TLV_FIELD(checksum_payload);
    MEX_PARSE_TLV_FIELD(checksum_payload_lro);
    MEX_PARSE_TLV_FIELD(l4_chksum_off);
    MEX_PARSE_TLV_FIELD(checksum_correct);
    MEX_PARSE_TLV_FIELD(checksum_computed);
    MEX_PARSE_TLV_FIELD(lro_eligible);
    MEX_PARSE_TLV_FIELD(reserved_2);
    MEX_PARSE_TLV_FIELD(l4_chksum_48_31_0);
    MEX_PARSE_TLV_FIELD(l4_chksum_48_47_32);
    MEX_PARSE_TLV_FIELD(reserved_4);
  }
};


