// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _MPDU_LIMIT_H_
#define _MPDU_LIMIT_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	num_mpdu_user[8:0], reserved[31:9]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_MPDU_LIMIT 1

struct mpdu_limit {
             uint32_t num_mpdu_user                   :  9, //[8:0]
                      reserved                        : 23; //[31:9]
};

/*

num_mpdu_user
			
			Final Number of MPDUs to be fetched for this user (as
			indicated by the USER field in the TLV header). Note that
			this actual transmit MPDU count can be different (=> equal
			or less) then this number.... There can be several reasons
			why TXPCU will drop some frames, eventhough TXDMA fetched
			them
			
			
			
			 <legal 0-256>

reserved
			
			Reserved: Generator should set to 0, consumer shall
			ignore <legal 0>
*/


/* Description		MPDU_LIMIT_0_NUM_MPDU_USER
			
			Final Number of MPDUs to be fetched for this user (as
			indicated by the USER field in the TLV header). Note that
			this actual transmit MPDU count can be different (=> equal
			or less) then this number.... There can be several reasons
			why TXPCU will drop some frames, eventhough TXDMA fetched
			them
			
			
			
			 <legal 0-256>
*/
#define MPDU_LIMIT_0_NUM_MPDU_USER_OFFSET                            0x00000000
#define MPDU_LIMIT_0_NUM_MPDU_USER_LSB                               0
#define MPDU_LIMIT_0_NUM_MPDU_USER_MASK                              0x000001ff

/* Description		MPDU_LIMIT_0_RESERVED
			
			Reserved: Generator should set to 0, consumer shall
			ignore <legal 0>
*/
#define MPDU_LIMIT_0_RESERVED_OFFSET                                 0x00000000
#define MPDU_LIMIT_0_RESERVED_LSB                                    9
#define MPDU_LIMIT_0_RESERVED_MASK                                   0xfffffe00


#endif // _MPDU_LIMIT_H_
