// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PDG_USER_SETUP_H_
#define _PDG_USER_SETUP_H_
#if !defined(__ASSEMBLER__)
#endif

#include "user_rate_setting.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	group_number[5:0], user_within_group_order[8:6], reserved_0a[10:9], ru_position_start_20[17:11], ru_position_end_20[24:18], ru_position_start_40[31:25]
//	1	ru_position_end_40[6:0], ru_position_start_80[13:7], ru_position_end_80[20:14], ru_position_start_160[27:21], reserved_1a[31:28]
//	2	ru_position_end_160[6:0], ofdma_mimo_enable_bw20[7], ofdma_mimo_enable_bw40[8], ofdma_mimo_enable_bw80[9], ofdma_mimo_enable_bw160[10], nss_bw20[13:11], stream_offset_bw20[16:14], nss_bw40[19:17], stream_offset_bw40[22:20], nss_bw80[25:23], stream_offset_bw80[28:26], nss_bw160[31:29]
//	3	stream_offset_bw160[2:0], min_mpdu_spacing_base[12:3], fixed_delim_padding_base[22:13], reserved_3a[23], pdg_eosp_set_threshold[31:24]
//	4	user_length[19:0], min_mpdu_duration_valid[20], min_mpdu_duration[25:21], alt_nss[28:26], reserved_4a[31:29]
//	5	max_ampdu_size[22:0], reserved_5a[23], vht_he_sig_txbf_bw20[24], vht_he_sig_txbf_bw40[25], vht_he_sig_txbf_bw80[26], vht_he_sig_txbf_bw160[27], triggered_mpdu_ac_category[29:28], triggered_mpdu_response_type[30], reserved_5b[31]
//	6	mu_user_number[2:0], pdg_eosp_control_enable[3], pdg_more_data_control_enable[4], pdg_more_data_set_threshold[12:5], ltr_lwm_threshold_base[28:13], reserved_6[31:29]
//	7	initial_data_to_time_factor[19:0], pcu_data_threshold_base[29:20], reserved_7[31:30]
//	8	struct user_rate_setting user_tx_rate_info;
//	9	txpcu_inserted_first_mpdu_length[11:0], bw20_ldpc[12], bw40_ldpc[13], bw80_ldpc[14], bw160_ldpc[15], sw_peer_id[31:16]
//	10	bw20_min_packet_extension[1:0], bw20_dcm[2], bw20_user_bf_type[4:3], reserved_10a[7:5], bw40_min_packet_extension[9:8], bw40_dcm[10], bw40_user_bf_type[12:11], reserved_10b[15:13], bw80_min_packet_extension[17:16], bw80_dcm[18], bw80_user_bf_type[20:19], reserved_10c[23:21], bw160_min_packet_extension[25:24], bw160_dcm[26], bw160_user_bf_type[28:27], reserved_10d[31:29]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PDG_USER_SETUP 11

struct pdg_user_setup {
             uint32_t group_number                    :  6, //[5:0]
                      user_within_group_order         :  3, //[8:6]
                      reserved_0a                     :  2, //[10:9]
                      ru_position_start_20            :  7, //[17:11]
                      ru_position_end_20              :  7, //[24:18]
                      ru_position_start_40            :  7; //[31:25]
             uint32_t ru_position_end_40              :  7, //[6:0]
                      ru_position_start_80            :  7, //[13:7]
                      ru_position_end_80              :  7, //[20:14]
                      ru_position_start_160           :  7, //[27:21]
                      reserved_1a                     :  4; //[31:28]
             uint32_t ru_position_end_160             :  7, //[6:0]
                      ofdma_mimo_enable_bw20          :  1, //[7]
                      ofdma_mimo_enable_bw40          :  1, //[8]
                      ofdma_mimo_enable_bw80          :  1, //[9]
                      ofdma_mimo_enable_bw160         :  1, //[10]
                      nss_bw20                        :  3, //[13:11]
                      stream_offset_bw20              :  3, //[16:14]
                      nss_bw40                        :  3, //[19:17]
                      stream_offset_bw40              :  3, //[22:20]
                      nss_bw80                        :  3, //[25:23]
                      stream_offset_bw80              :  3, //[28:26]
                      nss_bw160                       :  3; //[31:29]
             uint32_t stream_offset_bw160             :  3, //[2:0]
                      min_mpdu_spacing_base           : 10, //[12:3]
                      fixed_delim_padding_base        : 10, //[22:13]
                      reserved_3a                     :  1, //[23]
                      pdg_eosp_set_threshold          :  8; //[31:24]
             uint32_t user_length                     : 20, //[19:0]
                      min_mpdu_duration_valid         :  1, //[20]
                      min_mpdu_duration               :  5, //[25:21]
                      alt_nss                         :  3, //[28:26]
                      reserved_4a                     :  3; //[31:29]
             uint32_t max_ampdu_size                  : 23, //[22:0]
                      reserved_5a                     :  1, //[23]
                      vht_he_sig_txbf_bw20            :  1, //[24]
                      vht_he_sig_txbf_bw40            :  1, //[25]
                      vht_he_sig_txbf_bw80            :  1, //[26]
                      vht_he_sig_txbf_bw160           :  1, //[27]
                      triggered_mpdu_ac_category      :  2, //[29:28]
                      triggered_mpdu_response_type    :  1, //[30]
                      reserved_5b                     :  1; //[31]
             uint32_t mu_user_number                  :  3, //[2:0]
                      pdg_eosp_control_enable         :  1, //[3]
                      pdg_more_data_control_enable    :  1, //[4]
                      pdg_more_data_set_threshold     :  8, //[12:5]
                      ltr_lwm_threshold_base          : 16, //[28:13]
                      reserved_6                      :  3; //[31:29]
             uint32_t initial_data_to_time_factor     : 20, //[19:0]
                      pcu_data_threshold_base         : 10, //[29:20]
                      reserved_7                      :  2; //[31:30]
    struct            user_rate_setting                       user_tx_rate_info;
             uint32_t txpcu_inserted_first_mpdu_length: 12, //[11:0]
                      bw20_ldpc                       :  1, //[12]
                      bw40_ldpc                       :  1, //[13]
                      bw80_ldpc                       :  1, //[14]
                      bw160_ldpc                      :  1, //[15]
                      sw_peer_id                      : 16; //[31:16]
             uint32_t bw20_min_packet_extension       :  2, //[1:0]
                      bw20_dcm                        :  1, //[2]
                      bw20_user_bf_type               :  2, //[4:3]
                      reserved_10a                    :  3, //[7:5]
                      bw40_min_packet_extension       :  2, //[9:8]
                      bw40_dcm                        :  1, //[10]
                      bw40_user_bf_type               :  2, //[12:11]
                      reserved_10b                    :  3, //[15:13]
                      bw80_min_packet_extension       :  2, //[17:16]
                      bw80_dcm                        :  1, //[18]
                      bw80_user_bf_type               :  2, //[20:19]
                      reserved_10c                    :  3, //[23:21]
                      bw160_min_packet_extension      :  2, //[25:24]
                      bw160_dcm                       :  1, //[26]
                      bw160_user_bf_type              :  2, //[28:27]
                      reserved_10d                    :  3; //[31:29]
};

/*

group_number
			
			This field indicates the group number that this user
			belongs to.

user_within_group_order
			
			The number refers to the order in which the users within
			the MD group shall all be transmitted. 0 is first.
			
			
			
			SW shall ensure that User_within_group_order is
			incremental, and not in a random order.
			
			
			
			<legal all>

reserved_0a
			
			<legal 0>

ru_position_start_20
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set OR in extended range
			transmission indicated by the field dot11ax_su_extended in
			the rate setting field for 20 MHz
			
			
			
			This field indicates the start RU number assigned to
			this user for 20 MHz BW medium transmission
			
			
			
			RU Numbering is based on the order in which the RUs are
			allocated over the available BW, and in increasing frequency
			order and not primary-secondary order
			
			
			
			NOTE: if multiple users have the same RU, this implies
			it is a MU-MIMO transmissions on this RU

ru_position_end_20
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set OR in extended range
			transmission indicated by the field dot11ax_su_extended in
			the rate setting field for 20 MHz
			
			
			
			This field indicates the end RU number assigned to this
			user for 20 MHz BW medium transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW

ru_position_start_40
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			This field indicates the start RU number assigned to
			this user for 40 MHz BW medium transmission
			
			
			
			RU Numbering is based on the order in which the RUs are
			allocated over the available BW, and in increasing frequency
			order and not primary-secondary order
			
			
			
			NOTE: if multiple users have the same RU, this implies
			it is a MU-MIMO transmissions on this RU

ru_position_end_40
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			This field indicates the end RU number assigned to this
			user for 40 MHz BW medium transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW

ru_position_start_80
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			This field indicates the start RU number assigned to
			this user for 80 MHz BW medium transmission
			
			
			
			RU Numbering is based on the order in which the RUs are
			allocated over the available BW, and in increasing frequency
			order and not primary-secondary order
			
			
			
			NOTE: if multiple users have the same RU, this implies
			it is a MU-MIMO transmissions on this RU

ru_position_end_80
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			This field indicates the end RU number assigned to this
			user for 80 MHz BW medium transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW

ru_position_start_160
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			RU Numbering is based on the order in which the RUs are
			allocated over the available BW, and in increasing frequency
			order and not primary-secondary order
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
			
			
			
			NOTE: if multiple users have the same RU, this implies
			it is a MU-MIMO transmissions on this RU

reserved_1a
			
			<legal 0>

ru_position_end_160
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			This field indicates the end RU number assigned to this
			user for 160 MHz BW medium transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW

ofdma_mimo_enable_bw20
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			When set, MIMO within the OFDMA RU transmission is
			enabled for bw20 transmissions

ofdma_mimo_enable_bw40
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			When set, MIMO within the OFDMA RU transmission is
			enabled for bw40 transmissions

ofdma_mimo_enable_bw80
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			When set, MIMO within the OFDMA RU transmission is
			enabled for bw80 transmissions

ofdma_mimo_enable_bw160
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			When set, MIMO within the OFDMA RU transmission is
			enabled for bw160 transmissions

nss_bw20
			
			This field is valid for MIMO or OFDMA MIMO transmission
			
			
			
			Number of Spatial Streams occupied by the User in case
			of 20 MHz BW transmission
			
			
			
			For coex, the Alt_Nss field will have the same value as
			this field
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

stream_offset_bw20
			
			This field is only valid when Ofdma_mimo_enable_bw20 is
			set
			
			
			
			Stream Offset from which the User occupies the Streams
			for 20 MHz BW

nss_bw40
			
			This field is valid for MIMO or OFDMA MIMO transmission
			
			
			
			Number of Spatial Streams occupied by the User in case
			of 40 MHz BW transmission
			
			
			
			For coex, the Alt_Nss field will have the same value as
			this field
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

stream_offset_bw40
			
			This field is only valid when Ofdma_mimo_enable_bw40 is
			set
			
			
			
			Stream Offset from which the User occupies the Streams
			for 40 MHz BW

nss_bw80
			
			This field is valid for MIMO or OFDMA MIMO transmission
			
			
			
			Number of Spatial Streams occupied by the User in case
			of 80 MHz BW transmission
			
			
			
			For coex, the Alt_Nss field will have the same value as
			this field
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

stream_offset_bw80
			
			This field is only valid when Ofdma_mimo_enable_bw80 is
			set
			
			
			
			Stream Offset from which the User occupies the Streams
			for 80 MHz BW

nss_bw160
			
			This field is valid for MIMO or OFDMA MIMO transmission
			
			
			
			Number of Spatial Streams occupied by the User in case
			of 160 MHz BW transmission
			
			
			
			For coex, the Alt_Nss field will have the same value as
			this field
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

stream_offset_bw160
			
			This field is only valid when Ofdma_mimo_enable_bw160 is
			set
			
			
			
			Stream Offset from which the User occupies the Streams
			for 160 MHz BW

min_mpdu_spacing_base
			
			A base number of bytes to be used for a single MPDU
			transmission. After some calculations that are described
			below, a final MPDU byte count is determined. This byte
			count is then rounded down to determine the minimum number
			of words in the MPDU.
			
			If the actual MPDU length is shorter, MPDU padding
			delimiters will be added.
			
			
			
			In case of NON MU-OFDMA transmission, this number
			represents the number of bytes for a 20 MHz transmission.
			For 40, 80, 160 the number is doubled for every increment.
			After the final byte count is calculated, the number is
			rounded down the nearest number of words.
			
			
			
			In case of an MU-OFDMA transmission or trigger response
			transmission, this number represents the number of bytes for
			a single RU transmission. For multiple RUs, the number is
			multiplied with the  relevant factor:
			
			
			
			RU   Multiplication factor
			
			1                   1
			
			2                   2
			
			4                   4
			
			9                  8
			
			18                16
			
			37                32
			
			74                64
			
			
			
			NOTE 2: the actual number of zero-length delimiters
			appended to an MPDU will be max of this (calculated) value
			and the amount based on the fixed_delim_padding_base field.
			
			
			
			NOTE 3: As multiple MCS values can be programmed in the
			USER_RATE_SETTING STRUCT, the value programmed here shall
			correspond to the highest MCS.

fixed_delim_padding_base
			
			A base number of bytes to add after each MPDU. After
			some calculations that are described below, a final byte
			count is determined. This byte count is then rounded down,
			and the final zero-length delimiters to add after each MPDU
			is now determined.
			
			
			
			In case of NON MU-OFDMA transmission, this number
			represents the number of bytes to use for delimiters for a
			20 MHz transmission. For 40, 80, 160 the number of bytes is
			doubled for every increment.
			
			
			
			In case of an MU-OFDMA transmission or trigger response
			transmission, this number represents the number of bytes to
			use for delimiters for a single RU transmission. For
			multiple RUs, the number is multiplied with the  relevant
			factor:
			
			
			
			RU   Multiplication factor
			
			1                   1
			
			2                   2
			
			4                   4
			
			9                  8
			
			18                16
			
			37                32
			
			74                64
			
			
			
			NOTE 2: the actual number of zero-length delimiters
			appended to an MPDU will be max of this (calculated) value
			and the amount based on the min_mpdu_spacing_base field.
			
			
			
			NOTE 3: As multiple MCS values can be programmed in the
			USER_RATE_SETTING STRUCT, the value programmed here shall
			correspond to the highest MCS.

reserved_3a
			
			<legal 0>

pdg_eosp_set_threshold
			
			
			When pdg determines that this number of frames can be
			transmitted in the upcoming transmission, PDG will signal to
			the TX PCU that the EOSP bit in the frames need to be set.
			
			It is up to sw to make sure that eosp_set_threshold is
			always equal or larger then Max_mpdu_count.
			
			<legal all>

user_length
			
			This field is only valid when 'User_length_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			This field indicates the user length in byte count. It
			is the sum of all the MPDUs available for this user.

min_mpdu_duration_valid
			
			When set, field Min_mpdu_duration is valid.
			
			
			
			This feature is needed in addition to all the other MPDU
			density rules as in case of triggered transmission the STA
			
			<legal all>

min_mpdu_duration
			
			Only valid when field Min_mpdu_duration_valid is set.
			
			
			
			The minimum transmit duration (in us) of an MPDU. This
			ensures that the STA adheres to the MPDU density rules of
			the AP.
			
			<legal all>

alt_nss
			
			The alternate Number of Spatial Streams to be given to
			Coex.
			
			
			
			Note that this alt_Nss is valid for all BWs
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams

reserved_4a
			
			<legal 0>

max_ampdu_size
			
			The maximum number of bytes in the PPDU transmission.

reserved_5a
			
			<legal 0>

vht_he_sig_txbf_bw20
			
			Only valid for 20 Mhz transmission, VHT or HE
			
			
			
			
			
			Txbf setting to be put in:
			
			VHT_SIG_A field beamformed 
			
			or 
			
			HE_SIG_A_SU, field TXBF
			
			Or
			
			HE_SIG_B2_OFDMA, field TXBF
			
			
			
			0: No beamforming
			
			1: beamforming
			
			<legal all>

vht_he_sig_txbf_bw40
			
			Only valid for 40 Mhz transmission, VHT or HE
			
			
			
			Txbf setting to be put in:
			
			VHT_SIG_A field beamformed 
			
			or 
			
			HE_SIG_A_SU, field TXBF
			
			Or
			
			HE_SIG_B2_OFDMA, field TXBF
			
			
			
			0: No beamforming
			
			1: beamforming
			
			<legal all>

vht_he_sig_txbf_bw80
			
			Only valid for 80 Mhz transmission, VHT or HE
			
			
			
			
			
			Txbf setting to be put in:
			
			VHT_SIG_A field beamformed 
			
			or 
			
			HE_SIG_A_SU, field TXBF
			
			Or
			
			HE_SIG_B2_OFDMA, field TXBF
			
			
			
			0: No beamforming
			
			1: beamforming
			
			<legal all>

vht_he_sig_txbf_bw160
			
			Only valid for 160 Mhz transmission, VHT or HE
			
			
			
			
			
			Txbf setting to be put in:
			
			VHT_SIG_A field beamformed 
			
			or 
			
			HE_SIG_A_SU, field TXBF
			
			Or
			
			HE_SIG_B2_OFDMA, field TXBF
			
			
			
			0: No beamforming
			
			1: beamforming
			
			<legal all>

triggered_mpdu_ac_category
			
			Field only used by PDG in case of an trigger frame
			response transmission, or when in TX_FES_SETUP, field
			Fes_in_11ax_Trigger_response_config is set.
			
			
			
			This field allows SW to indicate to PDG the TID for this
			user.
			
			
			
			SW shall ensure that the order of all the users is in
			increasing AC order.
			
			
			
			If SW has data for 3 ACs: VO, BE and BK, and for each AC
			only 1 TID, the order shall be:
			
			User 0 = AC_BK
			
			User 1 = AC_BE
			
			User 2 = AC_VO
			
			
			
			<enum 0 mpdu_is_of_AC_VO>
			
			<enum 1 mpdu_is_of_AC_VI>
			
			<enum 2 mpdu_is_of_AC_BE>
			
			<enum 3 mpdu_is_of_AC_BK>
			
			
			
			<legal all>

triggered_mpdu_response_type
			
			Field only used by PDG in case of an trigger frame
			response transmission.
			
			
			
			In case the received trigger frame indicated that the
			number of TIDs that can be send back ==0, it does not mean
			that no data can be sent back at all, but just that this
			data can not have an (Immediate ACK).
			
			
			
			This field indicates if the MPDUs for this user have
			been setup such that an immediate response is expected. If
			so, and number of TID == 0, this user can not be included in
			the list of data to be sent.
			
			
			
			<enum 0 No_immediate_response>
			
			<enum 1 Immediate_response_required>
			
			
			
			<legal all>

reserved_5b
			

mu_user_number
			
			Mapping from user number to mu_user_number.  This is the
			mapping of this user for the GID that is being used.
			
			<legal 0-7>
			
			This field is reserved for 11ah. SW should program this
			field to zero and HW will ignore this field. 

pdg_eosp_control_enable
			
			PDG based eosp bit assertion enabled
			
			 
			
			0: No action
			
			1: When PDG is calculating the amount of frames that can
			be sent in the upcoming Frame Exchange Sequence, it will
			have to check if that amount is equal to the in field
			eosp_set_threshold indicated number of frames. When this is
			the case, PDG will signal TXP PCU to set the EOSP bit in all
			of those frames.
			
			Note that this indication might be set for the 80Mhz
			transmission, but for example not for the 20 Mhz
			transmission (which had less number of frames).
			
			
			
			TODO: add text explaining the behavior when a smaller
			amount of MPDU INFO is provided than the threshold, EOSP
			shall NOT be set..
			
			<legal all>

pdg_more_data_control_enable
			
			PDG based more bit clearing enable
			
			
			
			0: No action
			
			1: When PDG is calculating the amount of frames that can
			be sent in the upcoming Frame Exchange Sequence, it will
			have to check if that amount is equal to the in field
			pdg_more_data_clear_threshold indicated number of frames.
			When this is NOT the case, PDG will signal TXP PCU to set
			the More Data bit in all of the frames transmitted.
			
			Note that this indication might be clear for the 80Mhz
			transmission, but for example set for the 20 Mhz
			transmission (which had less number of frames).
			
			<legal all>

pdg_more_data_set_threshold
			
			Field is only valid when pdg_more_data_control_enable is
			set.
			
			When pdg determines that less then this number of frames
			can be transmitted in the upcoming transmission, PDG will
			signal to the TX PCU that the More Data bit in the frames
			need to be set.
			
			It is up to sw to make sure that
			pdg_more_data_clear_threshold is always smaller or equal to
			the Max_mpdu_count.
			
			<legal all>

ltr_lwm_threshold_base
			
			If the available space ( in bytes ) in the Tx OLE and
			TxPCU storage buffers  for 20MHz BW(non-11ah) or 2MHz (11ah)
			BW,  falls below this Low Watermark Threshold, only then
			should TxDMA initiate an AXI transaction. This is in support
			of the LTR feature to save power in the PCIe link.

reserved_6
			
			<legal 0>

initial_data_to_time_factor
			
			Consumer: TXDMA
			
			Producer: SW
			
			
			
			This value is used to calculate an approximation of the
			amount of transmit time stored in the tx path in the form of
			data in the TXPCU buffer and/or on its way to the TXPCU
			buffer.
			
			
			
			The transmit time is calculated by multiplying the
			amount of bytes with this factor.
			
			
			
			For PDG this factor is equal to:
			
			ROUNDUP (1/data rate) * 2^20).
			
			
			
			Data rate is in Mpbs.
			
			
			
			As this factor is 20 bits any value calculated that is
			larger then (2^20)-1 is set to (2^20)-1
			
			
			
			
			
			As SW does not know yet what the final transmission BW
			will be (like 20MHz, 40 MHz, etc.) or what the final RU
			assignment is going to be in case of OFDMA, it is adviced
			that for all users a 20 Mhz reference for the data rate
			(mbps) is used , or in case of OFDMA, the data rate (Mbps)
			for a single 26 tone RU.
			
			
			
			A simplification can be that SW sets this field to 1 for
			all users. PDG will later update TXDMA with what the final
			and actual value should be. This mechanism is expected to be
			good enough and would simplify SW programming, But just in
			case this simplification results in too much initial data
			fetch distortion, the controllability is left in place by
			having this field in the data structure.
			
			
			
			<legal 1 - 1048575>

pcu_data_threshold_base
			
			The minimum amount of MPDU data present in the TX PCU
			buffer, before TX PCU allows this MPDU data to transfer to
			the PHY. This threshold prevents or reduces data underrun
			conditions during an MPDU transmission. 
			
			If an entire MPDU frame is present in the TX PCU buffer
			that is smaller than this threshold value, this threshold is
			ignored, and MPDU data transfer to the PHY is allowed to
			start.
			
			In units of 4 bytes, except for value 0x3FF, which means
			that only when the entire frame is present in the TX PCU
			buffer, the transmission is allowed to start.
			
			
			
			
			
			In case of NON MU-OFDMA transmission, this number
			represents the number of  4 byte units for a 20 MHz
			transmission. For 40, 80, 160 the number is doubled for
			every increment. It is possible that in this calculation,
			the threshold will saturate at the maximum of 0x3FF.
			
			
			
			In case of an MU-OFDMA transmission or OFDMA trigger
			response, this number represents the number of 4 byte units
			for a single RU transmission. 
			
			
			
			For > 1 RU, the multiplication factor used is given in
			the table below
			
			
			
			RU   Multiplication factor
			
			1                   1
			
			2                   2
			
			4                   4
			
			9                  8
			
			18                16
			
			37                32
			
			74                64
			
			
			
			<legal all>

reserved_7
			
			<legal 0>

struct user_rate_setting user_tx_rate_info
			
			The transmit rate details for this user.

txpcu_inserted_first_mpdu_length
			
			In response_to_response scenarios, TXPCU will insert an
			ACK or BA frame in front of any other MPDUs that might be
			transmitted in this upcoming transmission... This field
			indicates what the minimum length of that frame is going to
			be. This length field does not cover the extra MPDU
			delimiter inserted before and after this MPDU.
			
			
			
			PDG shall take this length into account when doing its
			calculations for the required transmission duration for this
			user. Note that if the inserted MPDU by TXPCU is smaller,
			TXPCU will add dummy MPDU delimiters to cover the
			difference.
			
			<legal all>

bw20_ldpc
			
			When set, use LDPC transmission rates for BW20
			transmissions

bw40_ldpc
			
			When set, use LDPC transmission rates for BW40
			transmissions

bw80_ldpc
			
			When set, use LDPC transmission rates for BW80
			transmissions

bw160_ldpc
			
			When set, use LDPC transmission rates for BW160
			transmissions

sw_peer_id
			
			When set to 0, SW did not populate this field.
			
			This field is passed on to the PHYTX in the
			USER_DESC_PER_USER TLV
			
			
			
			<legal all>

bw20_min_packet_extension
			
			This field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>

bw20_dcm
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW20 transmission
			
			
			
			
			
			
			In case of OFDMA, the usage will be based on #of RUs,
			similar to the level*_mcs, instead of bw
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>

bw20_user_bf_type
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW20 transmission
			
			
			
			This field is valid for all packets using multiple
			antennae because it defines whether the user's tones will be
			beamformed, spatially spread, both or none of the above.
			
			
			
			<enum 0     USER_NO_BF> Direct mapping from Stream to
			Chain
			
			<enum 1     USER_WALSH_ONLY>  Enable Walsh mapping only
			
			<enum 2     USER_BF_ONLY> Enable Beamforming only
			
			<enum 3     USER_WALSH_AND_BF> Enable Walsh and
			Beamforming
			
			
			
			<legal all>

reserved_10a
			
			<legal 0>

bw40_min_packet_extension
			
			This field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>

bw40_dcm
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW40 transmission
			
			
			
			
			
			
			In case of OFDMA, the usage will be based on #of RUs,
			similar to the level*_mcs, instead of bw
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>

bw40_user_bf_type
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW40 transmission
			
			
			
			This field is valid for all packets using multiple
			antennae because it defines whether the user's tones will be
			beamformed, spatially spread, both or none of the above.
			
			
			
			<enum 0     USER_NO_BF> Direct mapping from Stream to
			Chain
			
			<enum 1     USER_WALSH_ONLY>  Enable Walsh mapping only
			
			<enum 2     USER_BF_ONLY> Enable Beamforming only
			
			<enum 3     USER_WALSH_AND_BF> Enable Walsh and
			Beamforming
			
			
			
			<legal all>

reserved_10b
			
			<legal 0>

bw80_min_packet_extension
			
			This field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>

bw80_dcm
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW80 transmission
			
			
			
			
			
			
			In case of OFDMA, the usage will be based on #of RUs,
			similar to the level*_mcs, instead of bw
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>

bw80_user_bf_type
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW80 transmission
			
			
			
			This field is valid for all packets using multiple
			antennae because it defines whether the user's tones will be
			beamformed, spatially spread, both or none of the above.
			
			
			
			<enum 0     USER_NO_BF> Direct mapping from Stream to
			Chain
			
			<enum 1     USER_WALSH_ONLY>  Enable Walsh mapping only
			
			<enum 2     USER_BF_ONLY> Enable Beamforming only
			
			<enum 3     USER_WALSH_AND_BF> Enable Walsh and
			Beamforming
			
			
			
			<legal all>

reserved_10c
			
			<legal 0>

bw160_min_packet_extension
			
			This field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>

bw160_dcm
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW160 transmission
			
			
			
			
			
			
			In case of OFDMA, the usage will be based on #of RUs,
			similar to the level*_mcs, instead of bw
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>

bw160_user_bf_type
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW160 transmission
			
			
			
			This field is valid for all packets using multiple
			antennae because it defines whether the user's tones will be
			beamformed, spatially spread, both or none of the above.
			
			
			
			<enum 0     USER_NO_BF> Direct mapping from Stream to
			Chain
			
			<enum 1     USER_WALSH_ONLY>  Enable Walsh mapping only
			
			<enum 2     USER_BF_ONLY> Enable Beamforming only
			
			<enum 3     USER_WALSH_AND_BF> Enable Walsh and
			Beamforming
			
			
			
			<legal all>

reserved_10d
			
			<legal 0>
*/


/* Description		PDG_USER_SETUP_0_GROUP_NUMBER
			
			This field indicates the group number that this user
			belongs to.
*/
#define PDG_USER_SETUP_0_GROUP_NUMBER_OFFSET                         0x00000000
#define PDG_USER_SETUP_0_GROUP_NUMBER_LSB                            0
#define PDG_USER_SETUP_0_GROUP_NUMBER_MASK                           0x0000003f

/* Description		PDG_USER_SETUP_0_USER_WITHIN_GROUP_ORDER
			
			The number refers to the order in which the users within
			the MD group shall all be transmitted. 0 is first.
			
			
			
			SW shall ensure that User_within_group_order is
			incremental, and not in a random order.
			
			
			
			<legal all>
*/
#define PDG_USER_SETUP_0_USER_WITHIN_GROUP_ORDER_OFFSET              0x00000000
#define PDG_USER_SETUP_0_USER_WITHIN_GROUP_ORDER_LSB                 6
#define PDG_USER_SETUP_0_USER_WITHIN_GROUP_ORDER_MASK                0x000001c0

/* Description		PDG_USER_SETUP_0_RESERVED_0A
			
			<legal 0>
*/
#define PDG_USER_SETUP_0_RESERVED_0A_OFFSET                          0x00000000
#define PDG_USER_SETUP_0_RESERVED_0A_LSB                             9
#define PDG_USER_SETUP_0_RESERVED_0A_MASK                            0x00000600

/* Description		PDG_USER_SETUP_0_RU_POSITION_START_20
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set OR in extended range
			transmission indicated by the field dot11ax_su_extended in
			the rate setting field for 20 MHz
			
			
			
			This field indicates the start RU number assigned to
			this user for 20 MHz BW medium transmission
			
			
			
			RU Numbering is based on the order in which the RUs are
			allocated over the available BW, and in increasing frequency
			order and not primary-secondary order
			
			
			
			NOTE: if multiple users have the same RU, this implies
			it is a MU-MIMO transmissions on this RU
*/
#define PDG_USER_SETUP_0_RU_POSITION_START_20_OFFSET                 0x00000000
#define PDG_USER_SETUP_0_RU_POSITION_START_20_LSB                    11
#define PDG_USER_SETUP_0_RU_POSITION_START_20_MASK                   0x0003f800

/* Description		PDG_USER_SETUP_0_RU_POSITION_END_20
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set OR in extended range
			transmission indicated by the field dot11ax_su_extended in
			the rate setting field for 20 MHz
			
			
			
			This field indicates the end RU number assigned to this
			user for 20 MHz BW medium transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
*/
#define PDG_USER_SETUP_0_RU_POSITION_END_20_OFFSET                   0x00000000
#define PDG_USER_SETUP_0_RU_POSITION_END_20_LSB                      18
#define PDG_USER_SETUP_0_RU_POSITION_END_20_MASK                     0x01fc0000

/* Description		PDG_USER_SETUP_0_RU_POSITION_START_40
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			This field indicates the start RU number assigned to
			this user for 40 MHz BW medium transmission
			
			
			
			RU Numbering is based on the order in which the RUs are
			allocated over the available BW, and in increasing frequency
			order and not primary-secondary order
			
			
			
			NOTE: if multiple users have the same RU, this implies
			it is a MU-MIMO transmissions on this RU
*/
#define PDG_USER_SETUP_0_RU_POSITION_START_40_OFFSET                 0x00000000
#define PDG_USER_SETUP_0_RU_POSITION_START_40_LSB                    25
#define PDG_USER_SETUP_0_RU_POSITION_START_40_MASK                   0xfe000000

/* Description		PDG_USER_SETUP_1_RU_POSITION_END_40
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			This field indicates the end RU number assigned to this
			user for 40 MHz BW medium transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
*/
#define PDG_USER_SETUP_1_RU_POSITION_END_40_OFFSET                   0x00000004
#define PDG_USER_SETUP_1_RU_POSITION_END_40_LSB                      0
#define PDG_USER_SETUP_1_RU_POSITION_END_40_MASK                     0x0000007f

/* Description		PDG_USER_SETUP_1_RU_POSITION_START_80
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			This field indicates the start RU number assigned to
			this user for 80 MHz BW medium transmission
			
			
			
			RU Numbering is based on the order in which the RUs are
			allocated over the available BW, and in increasing frequency
			order and not primary-secondary order
			
			
			
			NOTE: if multiple users have the same RU, this implies
			it is a MU-MIMO transmissions on this RU
*/
#define PDG_USER_SETUP_1_RU_POSITION_START_80_OFFSET                 0x00000004
#define PDG_USER_SETUP_1_RU_POSITION_START_80_LSB                    7
#define PDG_USER_SETUP_1_RU_POSITION_START_80_MASK                   0x00003f80

/* Description		PDG_USER_SETUP_1_RU_POSITION_END_80
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			This field indicates the end RU number assigned to this
			user for 80 MHz BW medium transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
*/
#define PDG_USER_SETUP_1_RU_POSITION_END_80_OFFSET                   0x00000004
#define PDG_USER_SETUP_1_RU_POSITION_END_80_LSB                      14
#define PDG_USER_SETUP_1_RU_POSITION_END_80_MASK                     0x001fc000

/* Description		PDG_USER_SETUP_1_RU_POSITION_START_160
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			RU Numbering is based on the order in which the RUs are
			allocated over the available BW, and in increasing frequency
			order and not primary-secondary order
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
			
			
			
			NOTE: if multiple users have the same RU, this implies
			it is a MU-MIMO transmissions on this RU
*/
#define PDG_USER_SETUP_1_RU_POSITION_START_160_OFFSET                0x00000004
#define PDG_USER_SETUP_1_RU_POSITION_START_160_LSB                   21
#define PDG_USER_SETUP_1_RU_POSITION_START_160_MASK                  0x0fe00000

/* Description		PDG_USER_SETUP_1_RESERVED_1A
			
			<legal 0>
*/
#define PDG_USER_SETUP_1_RESERVED_1A_OFFSET                          0x00000004
#define PDG_USER_SETUP_1_RESERVED_1A_LSB                             28
#define PDG_USER_SETUP_1_RESERVED_1A_MASK                            0xf0000000

/* Description		PDG_USER_SETUP_2_RU_POSITION_END_160
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			This field indicates the end RU number assigned to this
			user for 160 MHz BW medium transmission
			
			
			
			RU Numbering is based only on the order in which the RUs
			are allocated over the available BW
*/
#define PDG_USER_SETUP_2_RU_POSITION_END_160_OFFSET                  0x00000008
#define PDG_USER_SETUP_2_RU_POSITION_END_160_LSB                     0
#define PDG_USER_SETUP_2_RU_POSITION_END_160_MASK                    0x0000007f

/* Description		PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW20
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			When set, MIMO within the OFDMA RU transmission is
			enabled for bw20 transmissions
*/
#define PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW20_OFFSET               0x00000008
#define PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW20_LSB                  7
#define PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW20_MASK                 0x00000080

/* Description		PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW40
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			When set, MIMO within the OFDMA RU transmission is
			enabled for bw40 transmissions
*/
#define PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW40_OFFSET               0x00000008
#define PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW40_LSB                  8
#define PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW40_MASK                 0x00000100

/* Description		PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW80
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			When set, MIMO within the OFDMA RU transmission is
			enabled for bw80 transmissions
*/
#define PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW80_OFFSET               0x00000008
#define PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW80_LSB                  9
#define PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW80_MASK                 0x00000200

/* Description		PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW160
			
			This field is only valid when 'Ru_position_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			When set, MIMO within the OFDMA RU transmission is
			enabled for bw160 transmissions
*/
#define PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW160_OFFSET              0x00000008
#define PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW160_LSB                 10
#define PDG_USER_SETUP_2_OFDMA_MIMO_ENABLE_BW160_MASK                0x00000400

/* Description		PDG_USER_SETUP_2_NSS_BW20
			
			This field is valid for MIMO or OFDMA MIMO transmission
			
			
			
			Number of Spatial Streams occupied by the User in case
			of 20 MHz BW transmission
			
			
			
			For coex, the Alt_Nss field will have the same value as
			this field
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define PDG_USER_SETUP_2_NSS_BW20_OFFSET                             0x00000008
#define PDG_USER_SETUP_2_NSS_BW20_LSB                                11
#define PDG_USER_SETUP_2_NSS_BW20_MASK                               0x00003800

/* Description		PDG_USER_SETUP_2_STREAM_OFFSET_BW20
			
			This field is only valid when Ofdma_mimo_enable_bw20 is
			set
			
			
			
			Stream Offset from which the User occupies the Streams
			for 20 MHz BW
*/
#define PDG_USER_SETUP_2_STREAM_OFFSET_BW20_OFFSET                   0x00000008
#define PDG_USER_SETUP_2_STREAM_OFFSET_BW20_LSB                      14
#define PDG_USER_SETUP_2_STREAM_OFFSET_BW20_MASK                     0x0001c000

/* Description		PDG_USER_SETUP_2_NSS_BW40
			
			This field is valid for MIMO or OFDMA MIMO transmission
			
			
			
			Number of Spatial Streams occupied by the User in case
			of 40 MHz BW transmission
			
			
			
			For coex, the Alt_Nss field will have the same value as
			this field
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define PDG_USER_SETUP_2_NSS_BW40_OFFSET                             0x00000008
#define PDG_USER_SETUP_2_NSS_BW40_LSB                                17
#define PDG_USER_SETUP_2_NSS_BW40_MASK                               0x000e0000

/* Description		PDG_USER_SETUP_2_STREAM_OFFSET_BW40
			
			This field is only valid when Ofdma_mimo_enable_bw40 is
			set
			
			
			
			Stream Offset from which the User occupies the Streams
			for 40 MHz BW
*/
#define PDG_USER_SETUP_2_STREAM_OFFSET_BW40_OFFSET                   0x00000008
#define PDG_USER_SETUP_2_STREAM_OFFSET_BW40_LSB                      20
#define PDG_USER_SETUP_2_STREAM_OFFSET_BW40_MASK                     0x00700000

/* Description		PDG_USER_SETUP_2_NSS_BW80
			
			This field is valid for MIMO or OFDMA MIMO transmission
			
			
			
			Number of Spatial Streams occupied by the User in case
			of 80 MHz BW transmission
			
			
			
			For coex, the Alt_Nss field will have the same value as
			this field
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define PDG_USER_SETUP_2_NSS_BW80_OFFSET                             0x00000008
#define PDG_USER_SETUP_2_NSS_BW80_LSB                                23
#define PDG_USER_SETUP_2_NSS_BW80_MASK                               0x03800000

/* Description		PDG_USER_SETUP_2_STREAM_OFFSET_BW80
			
			This field is only valid when Ofdma_mimo_enable_bw80 is
			set
			
			
			
			Stream Offset from which the User occupies the Streams
			for 80 MHz BW
*/
#define PDG_USER_SETUP_2_STREAM_OFFSET_BW80_OFFSET                   0x00000008
#define PDG_USER_SETUP_2_STREAM_OFFSET_BW80_LSB                      26
#define PDG_USER_SETUP_2_STREAM_OFFSET_BW80_MASK                     0x1c000000

/* Description		PDG_USER_SETUP_2_NSS_BW160
			
			This field is valid for MIMO or OFDMA MIMO transmission
			
			
			
			Number of Spatial Streams occupied by the User in case
			of 160 MHz BW transmission
			
			
			
			For coex, the Alt_Nss field will have the same value as
			this field
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define PDG_USER_SETUP_2_NSS_BW160_OFFSET                            0x00000008
#define PDG_USER_SETUP_2_NSS_BW160_LSB                               29
#define PDG_USER_SETUP_2_NSS_BW160_MASK                              0xe0000000

/* Description		PDG_USER_SETUP_3_STREAM_OFFSET_BW160
			
			This field is only valid when Ofdma_mimo_enable_bw160 is
			set
			
			
			
			Stream Offset from which the User occupies the Streams
			for 160 MHz BW
*/
#define PDG_USER_SETUP_3_STREAM_OFFSET_BW160_OFFSET                  0x0000000c
#define PDG_USER_SETUP_3_STREAM_OFFSET_BW160_LSB                     0
#define PDG_USER_SETUP_3_STREAM_OFFSET_BW160_MASK                    0x00000007

/* Description		PDG_USER_SETUP_3_MIN_MPDU_SPACING_BASE
			
			A base number of bytes to be used for a single MPDU
			transmission. After some calculations that are described
			below, a final MPDU byte count is determined. This byte
			count is then rounded down to determine the minimum number
			of words in the MPDU.
			
			If the actual MPDU length is shorter, MPDU padding
			delimiters will be added.
			
			
			
			In case of NON MU-OFDMA transmission, this number
			represents the number of bytes for a 20 MHz transmission.
			For 40, 80, 160 the number is doubled for every increment.
			After the final byte count is calculated, the number is
			rounded down the nearest number of words.
			
			
			
			In case of an MU-OFDMA transmission or trigger response
			transmission, this number represents the number of bytes for
			a single RU transmission. For multiple RUs, the number is
			multiplied with the  relevant factor:
			
			
			
			RU   Multiplication factor
			
			1                   1
			
			2                   2
			
			4                   4
			
			9                  8
			
			18                16
			
			37                32
			
			74                64
			
			
			
			NOTE 2: the actual number of zero-length delimiters
			appended to an MPDU will be max of this (calculated) value
			and the amount based on the fixed_delim_padding_base field.
			
			
			
			NOTE 3: As multiple MCS values can be programmed in the
			USER_RATE_SETTING STRUCT, the value programmed here shall
			correspond to the highest MCS.
*/
#define PDG_USER_SETUP_3_MIN_MPDU_SPACING_BASE_OFFSET                0x0000000c
#define PDG_USER_SETUP_3_MIN_MPDU_SPACING_BASE_LSB                   3
#define PDG_USER_SETUP_3_MIN_MPDU_SPACING_BASE_MASK                  0x00001ff8

/* Description		PDG_USER_SETUP_3_FIXED_DELIM_PADDING_BASE
			
			A base number of bytes to add after each MPDU. After
			some calculations that are described below, a final byte
			count is determined. This byte count is then rounded down,
			and the final zero-length delimiters to add after each MPDU
			is now determined.
			
			
			
			In case of NON MU-OFDMA transmission, this number
			represents the number of bytes to use for delimiters for a
			20 MHz transmission. For 40, 80, 160 the number of bytes is
			doubled for every increment.
			
			
			
			In case of an MU-OFDMA transmission or trigger response
			transmission, this number represents the number of bytes to
			use for delimiters for a single RU transmission. For
			multiple RUs, the number is multiplied with the  relevant
			factor:
			
			
			
			RU   Multiplication factor
			
			1                   1
			
			2                   2
			
			4                   4
			
			9                  8
			
			18                16
			
			37                32
			
			74                64
			
			
			
			NOTE 2: the actual number of zero-length delimiters
			appended to an MPDU will be max of this (calculated) value
			and the amount based on the min_mpdu_spacing_base field.
			
			
			
			NOTE 3: As multiple MCS values can be programmed in the
			USER_RATE_SETTING STRUCT, the value programmed here shall
			correspond to the highest MCS.
*/
#define PDG_USER_SETUP_3_FIXED_DELIM_PADDING_BASE_OFFSET             0x0000000c
#define PDG_USER_SETUP_3_FIXED_DELIM_PADDING_BASE_LSB                13
#define PDG_USER_SETUP_3_FIXED_DELIM_PADDING_BASE_MASK               0x007fe000

/* Description		PDG_USER_SETUP_3_RESERVED_3A
			
			<legal 0>
*/
#define PDG_USER_SETUP_3_RESERVED_3A_OFFSET                          0x0000000c
#define PDG_USER_SETUP_3_RESERVED_3A_LSB                             23
#define PDG_USER_SETUP_3_RESERVED_3A_MASK                            0x00800000

/* Description		PDG_USER_SETUP_3_PDG_EOSP_SET_THRESHOLD
			
			
			When pdg determines that this number of frames can be
			transmitted in the upcoming transmission, PDG will signal to
			the TX PCU that the EOSP bit in the frames need to be set.
			
			It is up to sw to make sure that eosp_set_threshold is
			always equal or larger then Max_mpdu_count.
			
			<legal all>
*/
#define PDG_USER_SETUP_3_PDG_EOSP_SET_THRESHOLD_OFFSET               0x0000000c
#define PDG_USER_SETUP_3_PDG_EOSP_SET_THRESHOLD_LSB                  24
#define PDG_USER_SETUP_3_PDG_EOSP_SET_THRESHOLD_MASK                 0xff000000

/* Description		PDG_USER_SETUP_4_USER_LENGTH
			
			This field is only valid when 'User_length_valid' in the
			PDG_FES_SETUP TLV has been set.
			
			
			
			This field indicates the user length in byte count. It
			is the sum of all the MPDUs available for this user.
*/
#define PDG_USER_SETUP_4_USER_LENGTH_OFFSET                          0x00000010
#define PDG_USER_SETUP_4_USER_LENGTH_LSB                             0
#define PDG_USER_SETUP_4_USER_LENGTH_MASK                            0x000fffff

/* Description		PDG_USER_SETUP_4_MIN_MPDU_DURATION_VALID
			
			When set, field Min_mpdu_duration is valid.
			
			
			
			This feature is needed in addition to all the other MPDU
			density rules as in case of triggered transmission the STA
			
			<legal all>
*/
#define PDG_USER_SETUP_4_MIN_MPDU_DURATION_VALID_OFFSET              0x00000010
#define PDG_USER_SETUP_4_MIN_MPDU_DURATION_VALID_LSB                 20
#define PDG_USER_SETUP_4_MIN_MPDU_DURATION_VALID_MASK                0x00100000

/* Description		PDG_USER_SETUP_4_MIN_MPDU_DURATION
			
			Only valid when field Min_mpdu_duration_valid is set.
			
			
			
			The minimum transmit duration (in us) of an MPDU. This
			ensures that the STA adheres to the MPDU density rules of
			the AP.
			
			<legal all>
*/
#define PDG_USER_SETUP_4_MIN_MPDU_DURATION_OFFSET                    0x00000010
#define PDG_USER_SETUP_4_MIN_MPDU_DURATION_LSB                       21
#define PDG_USER_SETUP_4_MIN_MPDU_DURATION_MASK                      0x03e00000

/* Description		PDG_USER_SETUP_4_ALT_NSS
			
			The alternate Number of Spatial Streams to be given to
			Coex.
			
			
			
			Note that this alt_Nss is valid for all BWs
			
			
			
			<enum 0 1_spatial_stream>Single spatial stream
			
			<enum 1 2_spatial_streams>2 spatial streams
			
			<enum 2 3_spatial_streams>3 spatial streams
			
			<enum 3 4_spatial_streams>4 spatial streams
			
			<enum 4 5_spatial_streams>5 spatial streams
			
			<enum 5 6_spatial_streams>6 spatial streams
			
			<enum 6 7_spatial_streams>7 spatial streams
			
			<enum 7 8_spatial_streams>8 spatial streams
*/
#define PDG_USER_SETUP_4_ALT_NSS_OFFSET                              0x00000010
#define PDG_USER_SETUP_4_ALT_NSS_LSB                                 26
#define PDG_USER_SETUP_4_ALT_NSS_MASK                                0x1c000000

/* Description		PDG_USER_SETUP_4_RESERVED_4A
			
			<legal 0>
*/
#define PDG_USER_SETUP_4_RESERVED_4A_OFFSET                          0x00000010
#define PDG_USER_SETUP_4_RESERVED_4A_LSB                             29
#define PDG_USER_SETUP_4_RESERVED_4A_MASK                            0xe0000000

/* Description		PDG_USER_SETUP_5_MAX_AMPDU_SIZE
			
			The maximum number of bytes in the PPDU transmission.
*/
#define PDG_USER_SETUP_5_MAX_AMPDU_SIZE_OFFSET                       0x00000014
#define PDG_USER_SETUP_5_MAX_AMPDU_SIZE_LSB                          0
#define PDG_USER_SETUP_5_MAX_AMPDU_SIZE_MASK                         0x007fffff

/* Description		PDG_USER_SETUP_5_RESERVED_5A
			
			<legal 0>
*/
#define PDG_USER_SETUP_5_RESERVED_5A_OFFSET                          0x00000014
#define PDG_USER_SETUP_5_RESERVED_5A_LSB                             23
#define PDG_USER_SETUP_5_RESERVED_5A_MASK                            0x00800000

/* Description		PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW20
			
			Only valid for 20 Mhz transmission, VHT or HE
			
			
			
			
			
			Txbf setting to be put in:
			
			VHT_SIG_A field beamformed 
			
			or 
			
			HE_SIG_A_SU, field TXBF
			
			Or
			
			HE_SIG_B2_OFDMA, field TXBF
			
			
			
			0: No beamforming
			
			1: beamforming
			
			<legal all>
*/
#define PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW20_OFFSET                 0x00000014
#define PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW20_LSB                    24
#define PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW20_MASK                   0x01000000

/* Description		PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW40
			
			Only valid for 40 Mhz transmission, VHT or HE
			
			
			
			Txbf setting to be put in:
			
			VHT_SIG_A field beamformed 
			
			or 
			
			HE_SIG_A_SU, field TXBF
			
			Or
			
			HE_SIG_B2_OFDMA, field TXBF
			
			
			
			0: No beamforming
			
			1: beamforming
			
			<legal all>
*/
#define PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW40_OFFSET                 0x00000014
#define PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW40_LSB                    25
#define PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW40_MASK                   0x02000000

/* Description		PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW80
			
			Only valid for 80 Mhz transmission, VHT or HE
			
			
			
			
			
			Txbf setting to be put in:
			
			VHT_SIG_A field beamformed 
			
			or 
			
			HE_SIG_A_SU, field TXBF
			
			Or
			
			HE_SIG_B2_OFDMA, field TXBF
			
			
			
			0: No beamforming
			
			1: beamforming
			
			<legal all>
*/
#define PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW80_OFFSET                 0x00000014
#define PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW80_LSB                    26
#define PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW80_MASK                   0x04000000

/* Description		PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW160
			
			Only valid for 160 Mhz transmission, VHT or HE
			
			
			
			
			
			Txbf setting to be put in:
			
			VHT_SIG_A field beamformed 
			
			or 
			
			HE_SIG_A_SU, field TXBF
			
			Or
			
			HE_SIG_B2_OFDMA, field TXBF
			
			
			
			0: No beamforming
			
			1: beamforming
			
			<legal all>
*/
#define PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW160_OFFSET                0x00000014
#define PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW160_LSB                   27
#define PDG_USER_SETUP_5_VHT_HE_SIG_TXBF_BW160_MASK                  0x08000000

/* Description		PDG_USER_SETUP_5_TRIGGERED_MPDU_AC_CATEGORY
			
			Field only used by PDG in case of an trigger frame
			response transmission, or when in TX_FES_SETUP, field
			Fes_in_11ax_Trigger_response_config is set.
			
			
			
			This field allows SW to indicate to PDG the TID for this
			user.
			
			
			
			SW shall ensure that the order of all the users is in
			increasing AC order.
			
			
			
			If SW has data for 3 ACs: VO, BE and BK, and for each AC
			only 1 TID, the order shall be:
			
			User 0 = AC_BK
			
			User 1 = AC_BE
			
			User 2 = AC_VO
			
			
			
			<enum 0 mpdu_is_of_AC_VO>
			
			<enum 1 mpdu_is_of_AC_VI>
			
			<enum 2 mpdu_is_of_AC_BE>
			
			<enum 3 mpdu_is_of_AC_BK>
			
			
			
			<legal all>
*/
#define PDG_USER_SETUP_5_TRIGGERED_MPDU_AC_CATEGORY_OFFSET           0x00000014
#define PDG_USER_SETUP_5_TRIGGERED_MPDU_AC_CATEGORY_LSB              28
#define PDG_USER_SETUP_5_TRIGGERED_MPDU_AC_CATEGORY_MASK             0x30000000

/* Description		PDG_USER_SETUP_5_TRIGGERED_MPDU_RESPONSE_TYPE
			
			Field only used by PDG in case of an trigger frame
			response transmission.
			
			
			
			In case the received trigger frame indicated that the
			number of TIDs that can be send back ==0, it does not mean
			that no data can be sent back at all, but just that this
			data can not have an (Immediate ACK).
			
			
			
			This field indicates if the MPDUs for this user have
			been setup such that an immediate response is expected. If
			so, and number of TID == 0, this user can not be included in
			the list of data to be sent.
			
			
			
			<enum 0 No_immediate_response>
			
			<enum 1 Immediate_response_required>
			
			
			
			<legal all>
*/
#define PDG_USER_SETUP_5_TRIGGERED_MPDU_RESPONSE_TYPE_OFFSET         0x00000014
#define PDG_USER_SETUP_5_TRIGGERED_MPDU_RESPONSE_TYPE_LSB            30
#define PDG_USER_SETUP_5_TRIGGERED_MPDU_RESPONSE_TYPE_MASK           0x40000000

/* Description		PDG_USER_SETUP_5_RESERVED_5B
			
*/
#define PDG_USER_SETUP_5_RESERVED_5B_OFFSET                          0x00000014
#define PDG_USER_SETUP_5_RESERVED_5B_LSB                             31
#define PDG_USER_SETUP_5_RESERVED_5B_MASK                            0x80000000

/* Description		PDG_USER_SETUP_6_MU_USER_NUMBER
			
			Mapping from user number to mu_user_number.  This is the
			mapping of this user for the GID that is being used.
			
			<legal 0-7>
			
			This field is reserved for 11ah. SW should program this
			field to zero and HW will ignore this field. 
*/
#define PDG_USER_SETUP_6_MU_USER_NUMBER_OFFSET                       0x00000018
#define PDG_USER_SETUP_6_MU_USER_NUMBER_LSB                          0
#define PDG_USER_SETUP_6_MU_USER_NUMBER_MASK                         0x00000007

/* Description		PDG_USER_SETUP_6_PDG_EOSP_CONTROL_ENABLE
			
			PDG based eosp bit assertion enabled
			
			 
			
			0: No action
			
			1: When PDG is calculating the amount of frames that can
			be sent in the upcoming Frame Exchange Sequence, it will
			have to check if that amount is equal to the in field
			eosp_set_threshold indicated number of frames. When this is
			the case, PDG will signal TXP PCU to set the EOSP bit in all
			of those frames.
			
			Note that this indication might be set for the 80Mhz
			transmission, but for example not for the 20 Mhz
			transmission (which had less number of frames).
			
			
			
			TODO: add text explaining the behavior when a smaller
			amount of MPDU INFO is provided than the threshold, EOSP
			shall NOT be set..
			
			<legal all>
*/
#define PDG_USER_SETUP_6_PDG_EOSP_CONTROL_ENABLE_OFFSET              0x00000018
#define PDG_USER_SETUP_6_PDG_EOSP_CONTROL_ENABLE_LSB                 3
#define PDG_USER_SETUP_6_PDG_EOSP_CONTROL_ENABLE_MASK                0x00000008

/* Description		PDG_USER_SETUP_6_PDG_MORE_DATA_CONTROL_ENABLE
			
			PDG based more bit clearing enable
			
			
			
			0: No action
			
			1: When PDG is calculating the amount of frames that can
			be sent in the upcoming Frame Exchange Sequence, it will
			have to check if that amount is equal to the in field
			pdg_more_data_clear_threshold indicated number of frames.
			When this is NOT the case, PDG will signal TXP PCU to set
			the More Data bit in all of the frames transmitted.
			
			Note that this indication might be clear for the 80Mhz
			transmission, but for example set for the 20 Mhz
			transmission (which had less number of frames).
			
			<legal all>
*/
#define PDG_USER_SETUP_6_PDG_MORE_DATA_CONTROL_ENABLE_OFFSET         0x00000018
#define PDG_USER_SETUP_6_PDG_MORE_DATA_CONTROL_ENABLE_LSB            4
#define PDG_USER_SETUP_6_PDG_MORE_DATA_CONTROL_ENABLE_MASK           0x00000010

/* Description		PDG_USER_SETUP_6_PDG_MORE_DATA_SET_THRESHOLD
			
			Field is only valid when pdg_more_data_control_enable is
			set.
			
			When pdg determines that less then this number of frames
			can be transmitted in the upcoming transmission, PDG will
			signal to the TX PCU that the More Data bit in the frames
			need to be set.
			
			It is up to sw to make sure that
			pdg_more_data_clear_threshold is always smaller or equal to
			the Max_mpdu_count.
			
			<legal all>
*/
#define PDG_USER_SETUP_6_PDG_MORE_DATA_SET_THRESHOLD_OFFSET          0x00000018
#define PDG_USER_SETUP_6_PDG_MORE_DATA_SET_THRESHOLD_LSB             5
#define PDG_USER_SETUP_6_PDG_MORE_DATA_SET_THRESHOLD_MASK            0x00001fe0

/* Description		PDG_USER_SETUP_6_LTR_LWM_THRESHOLD_BASE
			
			If the available space ( in bytes ) in the Tx OLE and
			TxPCU storage buffers  for 20MHz BW(non-11ah) or 2MHz (11ah)
			BW,  falls below this Low Watermark Threshold, only then
			should TxDMA initiate an AXI transaction. This is in support
			of the LTR feature to save power in the PCIe link.
*/
#define PDG_USER_SETUP_6_LTR_LWM_THRESHOLD_BASE_OFFSET               0x00000018
#define PDG_USER_SETUP_6_LTR_LWM_THRESHOLD_BASE_LSB                  13
#define PDG_USER_SETUP_6_LTR_LWM_THRESHOLD_BASE_MASK                 0x1fffe000

/* Description		PDG_USER_SETUP_6_RESERVED_6
			
			<legal 0>
*/
#define PDG_USER_SETUP_6_RESERVED_6_OFFSET                           0x00000018
#define PDG_USER_SETUP_6_RESERVED_6_LSB                              29
#define PDG_USER_SETUP_6_RESERVED_6_MASK                             0xe0000000

/* Description		PDG_USER_SETUP_7_INITIAL_DATA_TO_TIME_FACTOR
			
			Consumer: TXDMA
			
			Producer: SW
			
			
			
			This value is used to calculate an approximation of the
			amount of transmit time stored in the tx path in the form of
			data in the TXPCU buffer and/or on its way to the TXPCU
			buffer.
			
			
			
			The transmit time is calculated by multiplying the
			amount of bytes with this factor.
			
			
			
			For PDG this factor is equal to:
			
			ROUNDUP (1/data rate) * 2^20).
			
			
			
			Data rate is in Mpbs.
			
			
			
			As this factor is 20 bits any value calculated that is
			larger then (2^20)-1 is set to (2^20)-1
			
			
			
			
			
			As SW does not know yet what the final transmission BW
			will be (like 20MHz, 40 MHz, etc.) or what the final RU
			assignment is going to be in case of OFDMA, it is adviced
			that for all users a 20 Mhz reference for the data rate
			(mbps) is used , or in case of OFDMA, the data rate (Mbps)
			for a single 26 tone RU.
			
			
			
			A simplification can be that SW sets this field to 1 for
			all users. PDG will later update TXDMA with what the final
			and actual value should be. This mechanism is expected to be
			good enough and would simplify SW programming, But just in
			case this simplification results in too much initial data
			fetch distortion, the controllability is left in place by
			having this field in the data structure.
			
			
			
			<legal 1 - 1048575>
*/
#define PDG_USER_SETUP_7_INITIAL_DATA_TO_TIME_FACTOR_OFFSET          0x0000001c
#define PDG_USER_SETUP_7_INITIAL_DATA_TO_TIME_FACTOR_LSB             0
#define PDG_USER_SETUP_7_INITIAL_DATA_TO_TIME_FACTOR_MASK            0x000fffff

/* Description		PDG_USER_SETUP_7_PCU_DATA_THRESHOLD_BASE
			
			The minimum amount of MPDU data present in the TX PCU
			buffer, before TX PCU allows this MPDU data to transfer to
			the PHY. This threshold prevents or reduces data underrun
			conditions during an MPDU transmission. 
			
			If an entire MPDU frame is present in the TX PCU buffer
			that is smaller than this threshold value, this threshold is
			ignored, and MPDU data transfer to the PHY is allowed to
			start.
			
			In units of 4 bytes, except for value 0x3FF, which means
			that only when the entire frame is present in the TX PCU
			buffer, the transmission is allowed to start.
			
			
			
			
			
			In case of NON MU-OFDMA transmission, this number
			represents the number of  4 byte units for a 20 MHz
			transmission. For 40, 80, 160 the number is doubled for
			every increment. It is possible that in this calculation,
			the threshold will saturate at the maximum of 0x3FF.
			
			
			
			In case of an MU-OFDMA transmission or OFDMA trigger
			response, this number represents the number of 4 byte units
			for a single RU transmission. 
			
			
			
			For > 1 RU, the multiplication factor used is given in
			the table below
			
			
			
			RU   Multiplication factor
			
			1                   1
			
			2                   2
			
			4                   4
			
			9                  8
			
			18                16
			
			37                32
			
			74                64
			
			
			
			<legal all>
*/
#define PDG_USER_SETUP_7_PCU_DATA_THRESHOLD_BASE_OFFSET              0x0000001c
#define PDG_USER_SETUP_7_PCU_DATA_THRESHOLD_BASE_LSB                 20
#define PDG_USER_SETUP_7_PCU_DATA_THRESHOLD_BASE_MASK                0x3ff00000

/* Description		PDG_USER_SETUP_7_RESERVED_7
			
			<legal 0>
*/
#define PDG_USER_SETUP_7_RESERVED_7_OFFSET                           0x0000001c
#define PDG_USER_SETUP_7_RESERVED_7_LSB                              30
#define PDG_USER_SETUP_7_RESERVED_7_MASK                             0xc0000000

 /* EXTERNAL REFERENCE : struct user_rate_setting user_tx_rate_info */ 


/* Description		PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL1_MCS
			
			For SU transmission or MU-MIMO transmissions:
			
			The MCS (or rate in case of 11a/11b) to be used for BW20
			transmissions
			
			
			
			For MU-OFDMA transmissions:
			
			MCS to be used in case of 1 or 2 RU transmission. Note
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL1_MCS_OFFSET         0x00000020
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL1_MCS_LSB            0
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL1_MCS_MASK           0x0000000f

/* Description		PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL2_MCS
			
			For SU transmission or MU-MIMO transmissions:
			
			The MCS (or rate in case of 11a/11b) to be used for BW40
			transmissions
			
			
			
			For MU-OFDMA transmissions:
			
			MCS to be used in case of 4 or 9 RU transmission. Note
			that in this scenario, there is NO relationship with the BW
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL2_MCS_OFFSET         0x00000020
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL2_MCS_LSB            4
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL2_MCS_MASK           0x000000f0

/* Description		PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL3_MCS
			
			For SU transmission or MU-MIMO transmissions:
			
			The MCS (or rate in case of 11a/11b) to be used for BW80
			transmissions
			
			
			
			For MU-OFDMA transmissions:
			
			MCS to be used in case of 18 or 37 RU transmission. Note
			that in this scenario, there is NO relationship with the BW
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL3_MCS_OFFSET         0x00000020
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL3_MCS_LSB            8
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL3_MCS_MASK           0x00000f00

/* Description		PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL4_MCS
			
			For SU transmission or MU-MIMO transmissions:
			
			The MCS (or rate in case of 11a/11b) to be used for
			BW160 transmissions
			
			
			
			For MU-OFDMA transmissions:
			
			MCS to be used in case of 74 RU transmission. Note that
			in this scenario, there is NO relationship with the BW
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL4_MCS_OFFSET         0x00000020
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL4_MCS_LSB            12
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_LEVEL4_MCS_MASK           0x0000f000

/* Description		PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL1_MCS
			
			Coex enforced Alternative Transmit parameter related to
			Level1_MCS
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL1_MCS_OFFSET     0x00000020
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL1_MCS_LSB        16
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL1_MCS_MASK       0x000f0000

/* Description		PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL2_MCS
			
			Coex enforced Alternative Transmit parameter related to
			Level2_MCS
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL2_MCS_OFFSET     0x00000020
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL2_MCS_LSB        20
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL2_MCS_MASK       0x00f00000

/* Description		PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL3_MCS
			
			Coex enforced Alternative Transmit parameter related to
			Level3_MCS
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL3_MCS_OFFSET     0x00000020
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL3_MCS_LSB        24
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL3_MCS_MASK       0x0f000000

/* Description		PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL4_MCS
			
			Coex enforced Alternative Transmit parameter related to
			Level4_MCS
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL4_MCS_OFFSET     0x00000020
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL4_MCS_LSB        28
#define PDG_USER_SETUP_8_USER_TX_RATE_INFO_ALT_LEVEL4_MCS_MASK       0xf0000000

/* Description		PDG_USER_SETUP_9_TXPCU_INSERTED_FIRST_MPDU_LENGTH
			
			In response_to_response scenarios, TXPCU will insert an
			ACK or BA frame in front of any other MPDUs that might be
			transmitted in this upcoming transmission... This field
			indicates what the minimum length of that frame is going to
			be. This length field does not cover the extra MPDU
			delimiter inserted before and after this MPDU.
			
			
			
			PDG shall take this length into account when doing its
			calculations for the required transmission duration for this
			user. Note that if the inserted MPDU by TXPCU is smaller,
			TXPCU will add dummy MPDU delimiters to cover the
			difference.
			
			<legal all>
*/
#define PDG_USER_SETUP_9_TXPCU_INSERTED_FIRST_MPDU_LENGTH_OFFSET     0x00000024
#define PDG_USER_SETUP_9_TXPCU_INSERTED_FIRST_MPDU_LENGTH_LSB        0
#define PDG_USER_SETUP_9_TXPCU_INSERTED_FIRST_MPDU_LENGTH_MASK       0x00000fff

/* Description		PDG_USER_SETUP_9_BW20_LDPC
			
			When set, use LDPC transmission rates for BW20
			transmissions
*/
#define PDG_USER_SETUP_9_BW20_LDPC_OFFSET                            0x00000024
#define PDG_USER_SETUP_9_BW20_LDPC_LSB                               12
#define PDG_USER_SETUP_9_BW20_LDPC_MASK                              0x00001000

/* Description		PDG_USER_SETUP_9_BW40_LDPC
			
			When set, use LDPC transmission rates for BW40
			transmissions
*/
#define PDG_USER_SETUP_9_BW40_LDPC_OFFSET                            0x00000024
#define PDG_USER_SETUP_9_BW40_LDPC_LSB                               13
#define PDG_USER_SETUP_9_BW40_LDPC_MASK                              0x00002000

/* Description		PDG_USER_SETUP_9_BW80_LDPC
			
			When set, use LDPC transmission rates for BW80
			transmissions
*/
#define PDG_USER_SETUP_9_BW80_LDPC_OFFSET                            0x00000024
#define PDG_USER_SETUP_9_BW80_LDPC_LSB                               14
#define PDG_USER_SETUP_9_BW80_LDPC_MASK                              0x00004000

/* Description		PDG_USER_SETUP_9_BW160_LDPC
			
			When set, use LDPC transmission rates for BW160
			transmissions
*/
#define PDG_USER_SETUP_9_BW160_LDPC_OFFSET                           0x00000024
#define PDG_USER_SETUP_9_BW160_LDPC_LSB                              15
#define PDG_USER_SETUP_9_BW160_LDPC_MASK                             0x00008000

/* Description		PDG_USER_SETUP_9_SW_PEER_ID
			
			When set to 0, SW did not populate this field.
			
			This field is passed on to the PHYTX in the
			USER_DESC_PER_USER TLV
			
			
			
			<legal all>
*/
#define PDG_USER_SETUP_9_SW_PEER_ID_OFFSET                           0x00000024
#define PDG_USER_SETUP_9_SW_PEER_ID_LSB                              16
#define PDG_USER_SETUP_9_SW_PEER_ID_MASK                             0xffff0000

/* Description		PDG_USER_SETUP_10_BW20_MIN_PACKET_EXTENSION
			
			This field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>
*/
#define PDG_USER_SETUP_10_BW20_MIN_PACKET_EXTENSION_OFFSET           0x00000028
#define PDG_USER_SETUP_10_BW20_MIN_PACKET_EXTENSION_LSB              0
#define PDG_USER_SETUP_10_BW20_MIN_PACKET_EXTENSION_MASK             0x00000003

/* Description		PDG_USER_SETUP_10_BW20_DCM
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW20 transmission
			
			
			
			
			
			
			In case of OFDMA, the usage will be based on #of RUs,
			similar to the level*_mcs, instead of bw
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define PDG_USER_SETUP_10_BW20_DCM_OFFSET                            0x00000028
#define PDG_USER_SETUP_10_BW20_DCM_LSB                               2
#define PDG_USER_SETUP_10_BW20_DCM_MASK                              0x00000004

/* Description		PDG_USER_SETUP_10_BW20_USER_BF_TYPE
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW20 transmission
			
			
			
			This field is valid for all packets using multiple
			antennae because it defines whether the user's tones will be
			beamformed, spatially spread, both or none of the above.
			
			
			
			<enum 0     USER_NO_BF> Direct mapping from Stream to
			Chain
			
			<enum 1     USER_WALSH_ONLY>  Enable Walsh mapping only
			
			<enum 2     USER_BF_ONLY> Enable Beamforming only
			
			<enum 3     USER_WALSH_AND_BF> Enable Walsh and
			Beamforming
			
			
			
			<legal all>
*/
#define PDG_USER_SETUP_10_BW20_USER_BF_TYPE_OFFSET                   0x00000028
#define PDG_USER_SETUP_10_BW20_USER_BF_TYPE_LSB                      3
#define PDG_USER_SETUP_10_BW20_USER_BF_TYPE_MASK                     0x00000018

/* Description		PDG_USER_SETUP_10_RESERVED_10A
			
			<legal 0>
*/
#define PDG_USER_SETUP_10_RESERVED_10A_OFFSET                        0x00000028
#define PDG_USER_SETUP_10_RESERVED_10A_LSB                           5
#define PDG_USER_SETUP_10_RESERVED_10A_MASK                          0x000000e0

/* Description		PDG_USER_SETUP_10_BW40_MIN_PACKET_EXTENSION
			
			This field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>
*/
#define PDG_USER_SETUP_10_BW40_MIN_PACKET_EXTENSION_OFFSET           0x00000028
#define PDG_USER_SETUP_10_BW40_MIN_PACKET_EXTENSION_LSB              8
#define PDG_USER_SETUP_10_BW40_MIN_PACKET_EXTENSION_MASK             0x00000300

/* Description		PDG_USER_SETUP_10_BW40_DCM
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW40 transmission
			
			
			
			
			
			
			In case of OFDMA, the usage will be based on #of RUs,
			similar to the level*_mcs, instead of bw
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define PDG_USER_SETUP_10_BW40_DCM_OFFSET                            0x00000028
#define PDG_USER_SETUP_10_BW40_DCM_LSB                               10
#define PDG_USER_SETUP_10_BW40_DCM_MASK                              0x00000400

/* Description		PDG_USER_SETUP_10_BW40_USER_BF_TYPE
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW40 transmission
			
			
			
			This field is valid for all packets using multiple
			antennae because it defines whether the user's tones will be
			beamformed, spatially spread, both or none of the above.
			
			
			
			<enum 0     USER_NO_BF> Direct mapping from Stream to
			Chain
			
			<enum 1     USER_WALSH_ONLY>  Enable Walsh mapping only
			
			<enum 2     USER_BF_ONLY> Enable Beamforming only
			
			<enum 3     USER_WALSH_AND_BF> Enable Walsh and
			Beamforming
			
			
			
			<legal all>
*/
#define PDG_USER_SETUP_10_BW40_USER_BF_TYPE_OFFSET                   0x00000028
#define PDG_USER_SETUP_10_BW40_USER_BF_TYPE_LSB                      11
#define PDG_USER_SETUP_10_BW40_USER_BF_TYPE_MASK                     0x00001800

/* Description		PDG_USER_SETUP_10_RESERVED_10B
			
			<legal 0>
*/
#define PDG_USER_SETUP_10_RESERVED_10B_OFFSET                        0x00000028
#define PDG_USER_SETUP_10_RESERVED_10B_LSB                           13
#define PDG_USER_SETUP_10_RESERVED_10B_MASK                          0x0000e000

/* Description		PDG_USER_SETUP_10_BW80_MIN_PACKET_EXTENSION
			
			This field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>
*/
#define PDG_USER_SETUP_10_BW80_MIN_PACKET_EXTENSION_OFFSET           0x00000028
#define PDG_USER_SETUP_10_BW80_MIN_PACKET_EXTENSION_LSB              16
#define PDG_USER_SETUP_10_BW80_MIN_PACKET_EXTENSION_MASK             0x00030000

/* Description		PDG_USER_SETUP_10_BW80_DCM
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW80 transmission
			
			
			
			
			
			
			In case of OFDMA, the usage will be based on #of RUs,
			similar to the level*_mcs, instead of bw
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define PDG_USER_SETUP_10_BW80_DCM_OFFSET                            0x00000028
#define PDG_USER_SETUP_10_BW80_DCM_LSB                               18
#define PDG_USER_SETUP_10_BW80_DCM_MASK                              0x00040000

/* Description		PDG_USER_SETUP_10_BW80_USER_BF_TYPE
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW80 transmission
			
			
			
			This field is valid for all packets using multiple
			antennae because it defines whether the user's tones will be
			beamformed, spatially spread, both or none of the above.
			
			
			
			<enum 0     USER_NO_BF> Direct mapping from Stream to
			Chain
			
			<enum 1     USER_WALSH_ONLY>  Enable Walsh mapping only
			
			<enum 2     USER_BF_ONLY> Enable Beamforming only
			
			<enum 3     USER_WALSH_AND_BF> Enable Walsh and
			Beamforming
			
			
			
			<legal all>
*/
#define PDG_USER_SETUP_10_BW80_USER_BF_TYPE_OFFSET                   0x00000028
#define PDG_USER_SETUP_10_BW80_USER_BF_TYPE_LSB                      19
#define PDG_USER_SETUP_10_BW80_USER_BF_TYPE_MASK                     0x00180000

/* Description		PDG_USER_SETUP_10_RESERVED_10C
			
			<legal 0>
*/
#define PDG_USER_SETUP_10_RESERVED_10C_OFFSET                        0x00000028
#define PDG_USER_SETUP_10_RESERVED_10C_LSB                           21
#define PDG_USER_SETUP_10_RESERVED_10C_MASK                          0x00e00000

/* Description		PDG_USER_SETUP_10_BW160_MIN_PACKET_EXTENSION
			
			This field is only valid for pkt_type == 11ax
			
			
			
			The min packet extension duration for this user.
			
			0: no extension
			
			1: 8us
			
			2: 16 us
			
			<legal 0-2>
*/
#define PDG_USER_SETUP_10_BW160_MIN_PACKET_EXTENSION_OFFSET          0x00000028
#define PDG_USER_SETUP_10_BW160_MIN_PACKET_EXTENSION_LSB             24
#define PDG_USER_SETUP_10_BW160_MIN_PACKET_EXTENSION_MASK            0x03000000

/* Description		PDG_USER_SETUP_10_BW160_DCM
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW160 transmission
			
			
			
			
			
			
			In case of OFDMA, the usage will be based on #of RUs,
			similar to the level*_mcs, instead of bw
			
			
			
			0: No DCM
			
			1:DCM
			
			<legal all>
*/
#define PDG_USER_SETUP_10_BW160_DCM_OFFSET                           0x00000028
#define PDG_USER_SETUP_10_BW160_DCM_LSB                              26
#define PDG_USER_SETUP_10_BW160_DCM_MASK                             0x04000000

/* Description		PDG_USER_SETUP_10_BW160_USER_BF_TYPE
			
			field only valid for 11ax transmissions 
			
			
			
			Valid for BW160 transmission
			
			
			
			This field is valid for all packets using multiple
			antennae because it defines whether the user's tones will be
			beamformed, spatially spread, both or none of the above.
			
			
			
			<enum 0     USER_NO_BF> Direct mapping from Stream to
			Chain
			
			<enum 1     USER_WALSH_ONLY>  Enable Walsh mapping only
			
			<enum 2     USER_BF_ONLY> Enable Beamforming only
			
			<enum 3     USER_WALSH_AND_BF> Enable Walsh and
			Beamforming
			
			
			
			<legal all>
*/
#define PDG_USER_SETUP_10_BW160_USER_BF_TYPE_OFFSET                  0x00000028
#define PDG_USER_SETUP_10_BW160_USER_BF_TYPE_LSB                     27
#define PDG_USER_SETUP_10_BW160_USER_BF_TYPE_MASK                    0x18000000

/* Description		PDG_USER_SETUP_10_RESERVED_10D
			
			<legal 0>
*/
#define PDG_USER_SETUP_10_RESERVED_10D_OFFSET                        0x00000028
#define PDG_USER_SETUP_10_RESERVED_10D_LSB                           29
#define PDG_USER_SETUP_10_RESERVED_10D_MASK                          0xe0000000


#endif // _PDG_USER_SETUP_H_
