// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _PHYRX_VHT_SIG_B_MU40_H_
#define _PHYRX_VHT_SIG_B_MU40_H_
#if !defined(__ASSEMBLER__)
#endif

#include "vht_sig_b_mu40_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0-1	struct vht_sig_b_mu40_info phyrx_vht_sig_b_mu40_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_PHYRX_VHT_SIG_B_MU40 2

struct phyrx_vht_sig_b_mu40 {
    struct            vht_sig_b_mu40_info                       phyrx_vht_sig_b_mu40_info_details;
};

/*

struct vht_sig_b_mu40_info phyrx_vht_sig_b_mu40_info_details
			
			See detailed description of the STRUCT
*/


 /* EXTERNAL REFERENCE : struct vht_sig_b_mu40_info phyrx_vht_sig_b_mu40_info_details */ 


/* Description		PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_LENGTH
			
			VHT-SIG-B Length (in units of 4 octets) = ceiling
			(LENGTH/4) <legal all>
*/
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_LENGTH_OFFSET 0x00000000
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_LENGTH_LSB 0
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_LENGTH_MASK 0x0001ffff

/* Description		PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_MCS
			
			Modulation as described in vht_sig_a mcs field 
			
			<legal 0-11>
*/
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_MCS_OFFSET 0x00000000
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_MCS_LSB 17
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_MCS_MASK 0x001e0000

/* Description		PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_TAIL
			
			Used to terminate the trellis of the convolutional
			decoder.
			
			Set to 0.  
			
			<legal 0>
*/
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_TAIL_OFFSET 0x00000000
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_TAIL_LSB 21
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_TAIL_MASK 0x07e00000

/* Description		PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_RESERVED_0
			
			Not part of VHT-SIG-B.
			
			Reserved: Set to 0 and ignored on receive  <legal 0>
*/
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_RESERVED_0_OFFSET 0x00000000
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_RESERVED_0_LSB 27
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_RESERVED_0_MASK 0x18000000

/* Description		PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_MU_USER_NUMBER
			
			Not part of VHT-SIG-B.
			
			Mapping from user number (BFer hardware specific) to
			mu_user_number. The reader is directed to the previous
			chapter (User Number) for a definition of the terms user and
			mu_user.   <legal 0-3>
*/
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_MU_USER_NUMBER_OFFSET 0x00000000
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_MU_USER_NUMBER_LSB 29
#define PHYRX_VHT_SIG_B_MU40_0_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_MU_USER_NUMBER_MASK 0xe0000000

/* Description		PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_LENGTH_COPY
			
			Same as length. This field is not valid for RX packets.
			<legal all>
*/
#define PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_LENGTH_COPY_OFFSET 0x00000004
#define PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_LENGTH_COPY_LSB 0
#define PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_LENGTH_COPY_MASK 0x0001ffff

/* Description		PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_MCS_COPY
			
			Same as mcs. This field is not valid for RX packets.
			<legal 0-11>
*/
#define PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_MCS_COPY_OFFSET 0x00000004
#define PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_MCS_COPY_LSB 17
#define PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_MCS_COPY_MASK 0x001e0000

/* Description		PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_TAIL_COPY
			
			Same as tail. This field is not valid for RX packets. 
			<legal 0>
*/
#define PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_TAIL_COPY_OFFSET 0x00000004
#define PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_TAIL_COPY_LSB 21
#define PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_TAIL_COPY_MASK 0x07e00000

/* Description		PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_RESERVED_1
			
			<legal 0>
*/
#define PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_RESERVED_1_OFFSET 0x00000004
#define PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_RESERVED_1_LSB 27
#define PHYRX_VHT_SIG_B_MU40_1_PHYRX_VHT_SIG_B_MU40_INFO_DETAILS_RESERVED_1_MASK 0xf8000000


#endif // _PHYRX_VHT_SIG_B_MU40_H_
