// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _RX_HEADER_H_
#define _RX_HEADER_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	reserved_0[15:0], phy_ppdu_id[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_RX_HEADER 1

struct rx_header {
             uint32_t reserved_0                      : 16, //[15:0]
                      phy_ppdu_id                     : 16; //[31:16]
};

/*

reserved_0
			
			<legal 0>

phy_ppdu_id
			
			A ppdu counter value that PHY increments for every PPDU
			received. The counter value wraps around  
			
			<legal all>
*/


/* Description		RX_HEADER_0_RESERVED_0
			
			<legal 0>
*/
#define RX_HEADER_0_RESERVED_0_OFFSET                                0x00000000
#define RX_HEADER_0_RESERVED_0_LSB                                   0
#define RX_HEADER_0_RESERVED_0_MASK                                  0x0000ffff

/* Description		RX_HEADER_0_PHY_PPDU_ID
			
			A ppdu counter value that PHY increments for every PPDU
			received. The counter value wraps around  
			
			<legal all>
*/
#define RX_HEADER_0_PHY_PPDU_ID_OFFSET                               0x00000000
#define RX_HEADER_0_PHY_PPDU_ID_LSB                                  16
#define RX_HEADER_0_PHY_PPDU_ID_MASK                                 0xffff0000


#endif // _RX_HEADER_H_
