// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TQM_UPDATE_TX_MPDU_COUNT_H_
#define _TQM_UPDATE_TX_MPDU_COUNT_H_
#if !defined(__ASSEMBLER__)
#endif

#include "uniform_tqm_cmd_header.h"
#include "tx_rate_stats_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	struct uniform_tqm_cmd_header cmd_header;
//	1	mpdu_queue_desc_addr_31_0[31:0]
//	2	mpdu_queue_desc_addr_39_32[7:0], reserved_2a[15:8], mpdu_tx_count[24:16], reserved_2b[27:25], frame_not_from_tqm_count[29:28], reserved_2c[31:30]
//	3-4	struct tx_rate_stats_info tx_rate_stats;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TQM_UPDATE_TX_MPDU_COUNT 5

struct tqm_update_tx_mpdu_count {
    struct            uniform_tqm_cmd_header                       cmd_header;
             uint32_t mpdu_queue_desc_addr_31_0       : 32; //[31:0]
             uint32_t mpdu_queue_desc_addr_39_32      :  8, //[7:0]
                      reserved_2a                     :  8, //[15:8]
                      mpdu_tx_count                   :  9, //[24:16]
                      reserved_2b                     :  3, //[27:25]
                      frame_not_from_tqm_count        :  2, //[29:28]
                      reserved_2c                     :  2; //[31:30]
    struct            tx_rate_stats_info                       tx_rate_stats;
};

/*

struct uniform_tqm_cmd_header cmd_header
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Details for command execution tracking purposes. 

mpdu_queue_desc_addr_31_0
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			
			<legal all>

mpdu_queue_desc_addr_39_32
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			
			<legal all>

reserved_2a
			
			<legal 0>

mpdu_tx_count
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			The number of MPDUs transmitted from this queue. As a
			result of this command, the transmit count field for each of
			these MPDUs will be incremented by 1.
			
			
			
			Note: MPDUs that had an underrun during transmission
			will still be listed here. The assumption is that underrun
			is a very rare occasion, and any miscounting can therefor be
			accepted. If underrun happens too often, SW should change
			the density settings.
			
			<legal 0-256>

reserved_2b
			
			<legal 0>

frame_not_from_tqm_count
			
			Field ignored by TQM
			
			
			
			Used by SW for debugging purposes. TXPCU indicates in
			this field how many 'Frame_not_from_tqm frames it saw that
			were transmitted.
			
			
			
			The aggregate of field Mpdu_tx_count and
			Frame_not_from_tqm_count is what TXPCU actually put on the
			air for this user. 
			
			
			
			<legal all>

reserved_2c
			
			<legal 0>

struct tx_rate_stats_info tx_rate_stats
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU, PDG)
			
			
			
			Details for command execution tracking purposes. 
*/


 /* EXTERNAL REFERENCE : struct uniform_tqm_cmd_header cmd_header */ 


/* Description		TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_TQM_CMD_NUMBER
			
			Consumer: TQM/SW/DEBUG
			
			Producer: SW 
			
			
			
			This number can be used by SW to track, identify and
			link the created commands with the command statusses
			
			
			
			<legal all> 
*/
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_TQM_CMD_NUMBER_OFFSET  0x00000000
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_TQM_CMD_NUMBER_LSB     0
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_TQM_CMD_NUMBER_MASK    0x00ffffff

/* Description		TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_TQM_STATUS_REQUIRED
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			<enum 0 NoStatus> TQM does not need to generate a status
			TLV for the execution of this command
			
			<enum 1 StatusRequired> TQM shall generate a status TLV
			for the execution of this command
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_TQM_STATUS_REQUIRED_OFFSET 0x00000000
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_TQM_STATUS_REQUIRED_LSB 24
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_TQM_STATUS_REQUIRED_MASK 0x01000000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_TQM_STATUS_RING
			
			Consumer: TQM
			
			Producer: SW 
			
			
			
			Field only valid when 'TQM_status_required' is set.
			
			
			
			<enum 0 TQM_STATUS_RING_0> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 0
			
			<enum 1 TQM_STATUS_RING_1> If a status  after execution
			of this command is requested, it should go to the TQM status
			ring 1
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_TQM_STATUS_RING_OFFSET 0x00000000
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_TQM_STATUS_RING_LSB    25
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_TQM_STATUS_RING_MASK   0x02000000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_PASS_ON_TO_TQM
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH for the TQM commands that
			it receives on the PDG interface (but could have been
			generated by TXPCU or RXPCU.
			
			
			
			When set, and SCH should pass this returning command on
			to the TQM
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_PASS_ON_TO_TQM_OFFSET  0x00000000
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_PASS_ON_TO_TQM_LSB     26
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_PASS_ON_TO_TQM_MASK    0x04000000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of SIFS burst continuation, the
			SCHeduler shall drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_OFFSET 0x00000000
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_LSB 27
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_SCH_SIFS_BURST_CMD_DROP_MASK 0x08000000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP
			
			Consumer: SCH
			
			Producer: SW 
			
			
			
			This field is only used by SCH.
			
			
			
			When set:
			
			If this TQM command is embedded in a scheduler TLV that
			executes as the result of a Backoff, the SCHeduler shall
			drop this command
			
			
			
			When clear:
			
			Scheduler shall process the command as usual
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_OFFSET 0x00000000
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_LSB 28
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_SCH_BACKOFF_CMD_DROP_MASK 0x10000000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_RESERVED_0A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_RESERVED_0A_OFFSET     0x00000000
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_RESERVED_0A_LSB        29
#define TQM_UPDATE_TX_MPDU_COUNT_0_CMD_HEADER_RESERVED_0A_MASK       0xe0000000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_1_MPDU_QUEUE_DESC_ADDR_31_0
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (lower 32 bits) of the MPDU queue descriptor
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_1_MPDU_QUEUE_DESC_ADDR_31_0_OFFSET  0x00000004
#define TQM_UPDATE_TX_MPDU_COUNT_1_MPDU_QUEUE_DESC_ADDR_31_0_LSB     0
#define TQM_UPDATE_TX_MPDU_COUNT_1_MPDU_QUEUE_DESC_ADDR_31_0_MASK    0xffffffff

/* Description		TQM_UPDATE_TX_MPDU_COUNT_2_MPDU_QUEUE_DESC_ADDR_39_32
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			Address (upper 8 bits) of the MPDU queue descriptor
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_2_MPDU_QUEUE_DESC_ADDR_39_32_OFFSET 0x00000008
#define TQM_UPDATE_TX_MPDU_COUNT_2_MPDU_QUEUE_DESC_ADDR_39_32_LSB    0
#define TQM_UPDATE_TX_MPDU_COUNT_2_MPDU_QUEUE_DESC_ADDR_39_32_MASK   0x000000ff

/* Description		TQM_UPDATE_TX_MPDU_COUNT_2_RESERVED_2A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_2_RESERVED_2A_OFFSET                0x00000008
#define TQM_UPDATE_TX_MPDU_COUNT_2_RESERVED_2A_LSB                   8
#define TQM_UPDATE_TX_MPDU_COUNT_2_RESERVED_2A_MASK                  0x0000ff00

/* Description		TQM_UPDATE_TX_MPDU_COUNT_2_MPDU_TX_COUNT
			
			Consumer: TQM
			
			Producer: SW/SCH(from TXPCU)
			
			
			
			The number of MPDUs transmitted from this queue. As a
			result of this command, the transmit count field for each of
			these MPDUs will be incremented by 1.
			
			
			
			Note: MPDUs that had an underrun during transmission
			will still be listed here. The assumption is that underrun
			is a very rare occasion, and any miscounting can therefor be
			accepted. If underrun happens too often, SW should change
			the density settings.
			
			<legal 0-256>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_2_MPDU_TX_COUNT_OFFSET              0x00000008
#define TQM_UPDATE_TX_MPDU_COUNT_2_MPDU_TX_COUNT_LSB                 16
#define TQM_UPDATE_TX_MPDU_COUNT_2_MPDU_TX_COUNT_MASK                0x01ff0000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_2_RESERVED_2B
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_2_RESERVED_2B_OFFSET                0x00000008
#define TQM_UPDATE_TX_MPDU_COUNT_2_RESERVED_2B_LSB                   25
#define TQM_UPDATE_TX_MPDU_COUNT_2_RESERVED_2B_MASK                  0x0e000000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_2_FRAME_NOT_FROM_TQM_COUNT
			
			Field ignored by TQM
			
			
			
			Used by SW for debugging purposes. TXPCU indicates in
			this field how many 'Frame_not_from_tqm frames it saw that
			were transmitted.
			
			
			
			The aggregate of field Mpdu_tx_count and
			Frame_not_from_tqm_count is what TXPCU actually put on the
			air for this user. 
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_2_FRAME_NOT_FROM_TQM_COUNT_OFFSET   0x00000008
#define TQM_UPDATE_TX_MPDU_COUNT_2_FRAME_NOT_FROM_TQM_COUNT_LSB      28
#define TQM_UPDATE_TX_MPDU_COUNT_2_FRAME_NOT_FROM_TQM_COUNT_MASK     0x30000000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_2_RESERVED_2C
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_2_RESERVED_2C_OFFSET                0x00000008
#define TQM_UPDATE_TX_MPDU_COUNT_2_RESERVED_2C_LSB                   30
#define TQM_UPDATE_TX_MPDU_COUNT_2_RESERVED_2C_MASK                  0xc0000000

 /* EXTERNAL REFERENCE : struct tx_rate_stats_info tx_rate_stats */ 


/* Description		TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TX_RATE_STATS_INFO_VALID
			
			When set all other fields in this STRUCT contain valid
			info.
			
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TX_RATE_STATS_INFO_VALID_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TX_RATE_STATS_INFO_VALID_LSB 0
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TX_RATE_STATS_INFO_VALID_MASK 0x00000001

/* Description		TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_BW
			
			Field only valid when Tx_rate_stats_info_valid is set
			
			
			
			Indicates the BW of the upcoming transmission that shall
			likely start in about 3 -4 us on the medium
			
			
			
			<enum 0 transmit_bw_20_MHz>
			
			<enum 1 transmit_bw_40_MHz>
			
			<enum 2 transmit_bw_80_MHz>
			
			<enum 3 transmit_bw_160_MHz>
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_BW_OFFSET  0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_BW_LSB     1
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_BW_MASK    0x00000006

/* Description		TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_PKT_TYPE
			
			Field only valid when Tx_rate_stats_info_valid is set
			
			
			
			Field filled in by PDG.
			
			Not valid when in SW transmit mode
			
			
			
			The packet type
			
			<enum 0 dot11a>802.11a PPDU type
			
			<enum 1 dot11b>802.11b PPDU type
			
			<enum 2 dot11n_mm>802.11n Mixed Mode PPDU type
			
			<enum 3 dot11ac>802.11ac PPDU type
			
			<enum 4 dot11ax>802.11ax PPDU type
*/
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_PKT_TYPE_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_PKT_TYPE_LSB 3
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_PKT_TYPE_MASK 0x00000078

/* Description		TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_STBC
			
			Field only valid when Tx_rate_stats_info_valid is set
			
			
			
			Field filled in by PDG.
			
			Not valid when in SW transmit mode
			
			
			
			When set, STBC transmission rate was used.
*/
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_STBC_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_STBC_LSB   7
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_STBC_MASK  0x00000080

/* Description		TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_LDPC
			
			Field only valid when Tx_rate_stats_info_valid is set
			
			
			
			Field filled in by PDG.
			
			Not valid when in SW transmit mode
			
			
			
			When set, use LDPC transmission rates
*/
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_LDPC_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_LDPC_LSB   8
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_LDPC_MASK  0x00000100

/* Description		TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_SGI
			
			Field only valid when Tx_rate_stats_info_valid is set
			
			
			
			Field filled in by PDG.
			
			Not valid when in SW transmit mode
			
			
			
			<enum 0     0_8_us_sgi > Legacy normal GI. Can also be
			used for HE
			
			<enum 1     0_4_us_sgi > Legacy short GI. Can also be
			used for HE
			
			<enum 2     1_6_us_sgi > HE related GI
			
			<enum 3     3_2_us_sgi > HE related GI
			
			<legal 0 - 3>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_SGI_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_SGI_LSB    9
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_SGI_MASK   0x00000600

/* Description		TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_MCS
			
			Field only valid when Tx_rate_stats_info_valid is set
			
			
			
			Field filled in by PDG.
			
			Not valid when in SW transmit mode
			
			
			
			For details, refer to  MCS_TYPE description
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_MCS_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_MCS_LSB    11
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TRANSMIT_MCS_MASK   0x00007800

/* Description		TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_OFDMA_TRANSMISSION
			
			Field only valid when Tx_rate_stats_info_valid is set
			
			
			
			Field filled in by PDG.
			
			
			
			Set when the transmission was an OFDMA transmission (DL
			or UL).
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_OFDMA_TRANSMISSION_OFFSET 0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_OFDMA_TRANSMISSION_LSB 15
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_OFDMA_TRANSMISSION_MASK 0x00008000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TONES_IN_RU
			
			Field only valid when Tx_rate_stats_info_valid is set
			
			
			
			Field filled in by PDG.
			
			Not valid when in SW transmit mode
			
			
			
			The number of tones in the RU used.
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TONES_IN_RU_OFFSET  0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TONES_IN_RU_LSB     16
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_TONES_IN_RU_MASK    0x0fff0000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_RESERVED_0A
			
			<legal 0>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_RESERVED_0A_OFFSET  0x0000000c
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_RESERVED_0A_LSB     28
#define TQM_UPDATE_TX_MPDU_COUNT_3_TX_RATE_STATS_RESERVED_0A_MASK    0xf0000000

/* Description		TQM_UPDATE_TX_MPDU_COUNT_4_TX_RATE_STATS_PPDU_TRANSMISSION_TSF
			
			Field only valid when Tx_rate_stats_info_valid is set
			
			
			
			Based on a HWSCH configuration register setting, this
			field either contains:
			
			
			
			Lower 32 bits of the TSF, snapshot of this value when
			transmission of the PPDU containing the frame finished.
			
			OR
			
			Lower 32 bits of the TSF, snapshot of this value when
			transmission of the PPDU containing the frame started
			
			
			
			<legal all>
*/
#define TQM_UPDATE_TX_MPDU_COUNT_4_TX_RATE_STATS_PPDU_TRANSMISSION_TSF_OFFSET 0x00000010
#define TQM_UPDATE_TX_MPDU_COUNT_4_TX_RATE_STATS_PPDU_TRANSMISSION_TSF_LSB 0
#define TQM_UPDATE_TX_MPDU_COUNT_4_TX_RATE_STATS_PPDU_TRANSMISSION_TSF_MASK 0xffffffff


#endif // _TQM_UPDATE_TX_MPDU_COUNT_H_
