// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_11AH_SETUP_H_
#define _TX_11AH_SETUP_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	a1_a2_compression[1:0], a3_a4_compression[3:2], fragmentation_enable[4], more_frag[5], frag_num[9:6], frag_start_offset[23:10], reserved_0a[31:24]
//	1	frag_end_offset[13:0], aid_in_short_frame[26:14], reserved_1a[31:27]
//	2	address2_for_pv1_lower[31:0]
//	3	address2_for_pv1_upper[15:0], sta_partial_aid_ndp_cts[26:16], an_11ah_uplink[27], doppler_indication[28], to_ds_for_pv1[29], reserved_3a[31:30]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_11AH_SETUP 4

struct tx_11ah_setup {
             uint32_t a1_a2_compression               :  2, //[1:0]
                      a3_a4_compression               :  2, //[3:2]
                      fragmentation_enable            :  1, //[4]
                      more_frag                       :  1, //[5]
                      frag_num                        :  4, //[9:6]
                      frag_start_offset               : 14, //[23:10]
                      reserved_0a                     :  8; //[31:24]
             uint32_t frag_end_offset                 : 14, //[13:0]
                      aid_in_short_frame              : 13, //[26:14]
                      reserved_1a                     :  5; //[31:27]
             uint32_t address2_for_pv1_lower          : 32; //[31:0]
             uint32_t address2_for_pv1_upper          : 16, //[15:0]
                      sta_partial_aid_ndp_cts         : 11, //[26:16]
                      an_11ah_uplink                  :  1, //[27]
                      doppler_indication              :  1, //[28]
                      to_ds_for_pv1                   :  1, //[29]
                      reserved_3a                     :  2; //[31:30]
};

/*

a1_a2_compression
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			This field is used when A1,A2 compression is desired in
			Short Frames of 11ah Format
			
			
			
			<enum 0     a1_a2_present> A1,A2 present
			
			<enum 1     compressed_a1> A1 is SID
			
			<enum 2     compressed_a2> A2 is SID
			
			
			
			<legal 0-2>

a3_a4_compression
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			This field is used when A3,A4 compression is desired in
			Short Frames of 11ah Format
			
			
			
			
			
			This is valid for stand alone MSDU in MPDU. If an MPDU
			or A-MPDU contains A-MSDU(S), A3 is always BSSID. 
			
			
			
			If different DA's or SA's are used in A-MSDUs, then do
			not use Short Frame format. Always use the regular format
			with fully populated MAC header including A1,A2,A3. 
			
			
			
			The short frame format is desired when sending the
			frames to the same DA. Before sending an aggregate to  a DA
			with A-MSDUs, precede the transmission by a singleton with
			A3 present which carries the DA of the frame.
			
			
			
			<enum 0     a3_a4_absent> 
			
			<enum 1     a4_present>  A3 not present
			
			<enum 2     a3_present>  A4 not present 
			
			<enum 3     a3_a4_present> 
			
			
			
			<legal 0-3>

fragmentation_enable
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			This bit is used to indicate to the OLE that the MPDU
			(MSDU) is fragmented. The fragment offset is given by the
			fragmentation_offset field. 
			
			
			
			Fragmentation is only done to stand alone MSDUs.
			Fragmentation is not supported for A-MSDU. 
			
			<legal all>

more_frag
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			This field is used to populate the more_frag field in
			the FC field of the MAC header. 
			
			<legal all>

frag_num
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			The fragment number to be inserted in the frame 
			
			<legal all>

frag_start_offset
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			The offset in the frame where the current fragment
			starts relative to the first Payload Pointer in the MSDU
			Link Ext Descriptor
			
			<legal all>

reserved_0a
			
			<legal 0>

frag_end_offset
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			The offset in the frame where the current fragment ends
			relative to the first Payload Pointer in the MSDU Link Ext
			Descriptor
			
			<legal all>

aid_in_short_frame
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			This value represents the AID value in either A1 or A2
			depending on A1 or A2 is a part of SID. A1 or A2 being the
			SID  is determined by the From_DS bit setting in the  FC
			portion of the MAC header. 
			
			<legal all>

reserved_1a
			
			<legal 0>

address2_for_pv1_lower
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			Least significant 4 bytes of the full MAC address AD2 
			in a 11ah Short Frame. This field is used by TxOLE and
			CRYPTO in processing the PV1 frames for 11ah 
			
			<legal all>

address2_for_pv1_upper
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			Most Significant 2 bytes of the full MAC address AD2 
			in a 11ah Short Frame. This field is used by TxOLE and
			CRYPTO in processing the PV1 frames for 11ah 
			
			<legal all>

sta_partial_aid_ndp_cts
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is applicable only in 11ah mode of operation.
			Otherwise SW programs this field to be Zero and should be
			ignored by HW. 
			
			
			
			This parameter is provided by SW to qualify the received
			NDP CTS when an RTS is being transmitted. This represents
			the RA/Partial BSSID in the received NDP CTS for the
			transmitted RTS frame. TxPCU will extract this information
			from this TLV and pass it to RxPCU in expected_response TLV.
			RxPCU will use this value to qualify the received NDP CTS. 
			
			<legal all>

an_11ah_uplink
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is applicable only in 11ah mode of operation.
			Otherwise SW programs this field to be Zero and should be
			ignored by HW. 
			
			
			
			This field is used by PDG to populate the UPLINK field
			in the SIG Preamble of the PPDU 
			
			<legal all>

doppler_indication
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is applicable only in 11ah mode of operation.
			
			
			
			This field is used by PDG to populate the DOPPLER filed
			in the SIG Preamble of the PPDU
			
			<legal all>

to_ds_for_pv1
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is applicable only in 11ah mode of operation.
			
			
			
			
			
			Used by TxOLE for encapsulation of PV1 frames
			
			<legal all>

reserved_3a
			
			<legal 0>
*/


/* Description		TX_11AH_SETUP_0_A1_A2_COMPRESSION
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			This field is used when A1,A2 compression is desired in
			Short Frames of 11ah Format
			
			
			
			<enum 0     a1_a2_present> A1,A2 present
			
			<enum 1     compressed_a1> A1 is SID
			
			<enum 2     compressed_a2> A2 is SID
			
			
			
			<legal 0-2>
*/
#define TX_11AH_SETUP_0_A1_A2_COMPRESSION_OFFSET                     0x00000000
#define TX_11AH_SETUP_0_A1_A2_COMPRESSION_LSB                        0
#define TX_11AH_SETUP_0_A1_A2_COMPRESSION_MASK                       0x00000003

/* Description		TX_11AH_SETUP_0_A3_A4_COMPRESSION
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			This field is used when A3,A4 compression is desired in
			Short Frames of 11ah Format
			
			
			
			
			
			This is valid for stand alone MSDU in MPDU. If an MPDU
			or A-MPDU contains A-MSDU(S), A3 is always BSSID. 
			
			
			
			If different DA's or SA's are used in A-MSDUs, then do
			not use Short Frame format. Always use the regular format
			with fully populated MAC header including A1,A2,A3. 
			
			
			
			The short frame format is desired when sending the
			frames to the same DA. Before sending an aggregate to  a DA
			with A-MSDUs, precede the transmission by a singleton with
			A3 present which carries the DA of the frame.
			
			
			
			<enum 0     a3_a4_absent> 
			
			<enum 1     a4_present>  A3 not present
			
			<enum 2     a3_present>  A4 not present 
			
			<enum 3     a3_a4_present> 
			
			
			
			<legal 0-3>
*/
#define TX_11AH_SETUP_0_A3_A4_COMPRESSION_OFFSET                     0x00000000
#define TX_11AH_SETUP_0_A3_A4_COMPRESSION_LSB                        2
#define TX_11AH_SETUP_0_A3_A4_COMPRESSION_MASK                       0x0000000c

/* Description		TX_11AH_SETUP_0_FRAGMENTATION_ENABLE
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			This bit is used to indicate to the OLE that the MPDU
			(MSDU) is fragmented. The fragment offset is given by the
			fragmentation_offset field. 
			
			
			
			Fragmentation is only done to stand alone MSDUs.
			Fragmentation is not supported for A-MSDU. 
			
			<legal all>
*/
#define TX_11AH_SETUP_0_FRAGMENTATION_ENABLE_OFFSET                  0x00000000
#define TX_11AH_SETUP_0_FRAGMENTATION_ENABLE_LSB                     4
#define TX_11AH_SETUP_0_FRAGMENTATION_ENABLE_MASK                    0x00000010

/* Description		TX_11AH_SETUP_0_MORE_FRAG
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			This field is used to populate the more_frag field in
			the FC field of the MAC header. 
			
			<legal all>
*/
#define TX_11AH_SETUP_0_MORE_FRAG_OFFSET                             0x00000000
#define TX_11AH_SETUP_0_MORE_FRAG_LSB                                5
#define TX_11AH_SETUP_0_MORE_FRAG_MASK                               0x00000020

/* Description		TX_11AH_SETUP_0_FRAG_NUM
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			The fragment number to be inserted in the frame 
			
			<legal all>
*/
#define TX_11AH_SETUP_0_FRAG_NUM_OFFSET                              0x00000000
#define TX_11AH_SETUP_0_FRAG_NUM_LSB                                 6
#define TX_11AH_SETUP_0_FRAG_NUM_MASK                                0x000003c0

/* Description		TX_11AH_SETUP_0_FRAG_START_OFFSET
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			The offset in the frame where the current fragment
			starts relative to the first Payload Pointer in the MSDU
			Link Ext Descriptor
			
			<legal all>
*/
#define TX_11AH_SETUP_0_FRAG_START_OFFSET_OFFSET                     0x00000000
#define TX_11AH_SETUP_0_FRAG_START_OFFSET_LSB                        10
#define TX_11AH_SETUP_0_FRAG_START_OFFSET_MASK                       0x00fffc00

/* Description		TX_11AH_SETUP_0_RESERVED_0A
			
			<legal 0>
*/
#define TX_11AH_SETUP_0_RESERVED_0A_OFFSET                           0x00000000
#define TX_11AH_SETUP_0_RESERVED_0A_LSB                              24
#define TX_11AH_SETUP_0_RESERVED_0A_MASK                             0xff000000

/* Description		TX_11AH_SETUP_1_FRAG_END_OFFSET
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			The offset in the frame where the current fragment ends
			relative to the first Payload Pointer in the MSDU Link Ext
			Descriptor
			
			<legal all>
*/
#define TX_11AH_SETUP_1_FRAG_END_OFFSET_OFFSET                       0x00000004
#define TX_11AH_SETUP_1_FRAG_END_OFFSET_LSB                          0
#define TX_11AH_SETUP_1_FRAG_END_OFFSET_MASK                         0x00003fff

/* Description		TX_11AH_SETUP_1_AID_IN_SHORT_FRAME
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			This value represents the AID value in either A1 or A2
			depending on A1 or A2 is a part of SID. A1 or A2 being the
			SID  is determined by the From_DS bit setting in the  FC
			portion of the MAC header. 
			
			<legal all>
*/
#define TX_11AH_SETUP_1_AID_IN_SHORT_FRAME_OFFSET                    0x00000004
#define TX_11AH_SETUP_1_AID_IN_SHORT_FRAME_LSB                       14
#define TX_11AH_SETUP_1_AID_IN_SHORT_FRAME_MASK                      0x07ffc000

/* Description		TX_11AH_SETUP_1_RESERVED_1A
			
			<legal 0>
*/
#define TX_11AH_SETUP_1_RESERVED_1A_OFFSET                           0x00000004
#define TX_11AH_SETUP_1_RESERVED_1A_LSB                              27
#define TX_11AH_SETUP_1_RESERVED_1A_MASK                             0xf8000000

/* Description		TX_11AH_SETUP_2_ADDRESS2_FOR_PV1_LOWER
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			Least significant 4 bytes of the full MAC address AD2 
			in a 11ah Short Frame. This field is used by TxOLE and
			CRYPTO in processing the PV1 frames for 11ah 
			
			<legal all>
*/
#define TX_11AH_SETUP_2_ADDRESS2_FOR_PV1_LOWER_OFFSET                0x00000008
#define TX_11AH_SETUP_2_ADDRESS2_FOR_PV1_LOWER_LSB                   0
#define TX_11AH_SETUP_2_ADDRESS2_FOR_PV1_LOWER_MASK                  0xffffffff

/* Description		TX_11AH_SETUP_3_ADDRESS2_FOR_PV1_UPPER
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is only applicable for 11ah related
			transmission
			
			
			
			Most Significant 2 bytes of the full MAC address AD2 
			in a 11ah Short Frame. This field is used by TxOLE and
			CRYPTO in processing the PV1 frames for 11ah 
			
			<legal all>
*/
#define TX_11AH_SETUP_3_ADDRESS2_FOR_PV1_UPPER_OFFSET                0x0000000c
#define TX_11AH_SETUP_3_ADDRESS2_FOR_PV1_UPPER_LSB                   0
#define TX_11AH_SETUP_3_ADDRESS2_FOR_PV1_UPPER_MASK                  0x0000ffff

/* Description		TX_11AH_SETUP_3_STA_PARTIAL_AID_NDP_CTS
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is applicable only in 11ah mode of operation.
			Otherwise SW programs this field to be Zero and should be
			ignored by HW. 
			
			
			
			This parameter is provided by SW to qualify the received
			NDP CTS when an RTS is being transmitted. This represents
			the RA/Partial BSSID in the received NDP CTS for the
			transmitted RTS frame. TxPCU will extract this information
			from this TLV and pass it to RxPCU in expected_response TLV.
			RxPCU will use this value to qualify the received NDP CTS. 
			
			<legal all>
*/
#define TX_11AH_SETUP_3_STA_PARTIAL_AID_NDP_CTS_OFFSET               0x0000000c
#define TX_11AH_SETUP_3_STA_PARTIAL_AID_NDP_CTS_LSB                  16
#define TX_11AH_SETUP_3_STA_PARTIAL_AID_NDP_CTS_MASK                 0x07ff0000

/* Description		TX_11AH_SETUP_3_AN_11AH_UPLINK
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is applicable only in 11ah mode of operation.
			Otherwise SW programs this field to be Zero and should be
			ignored by HW. 
			
			
			
			This field is used by PDG to populate the UPLINK field
			in the SIG Preamble of the PPDU 
			
			<legal all>
*/
#define TX_11AH_SETUP_3_AN_11AH_UPLINK_OFFSET                        0x0000000c
#define TX_11AH_SETUP_3_AN_11AH_UPLINK_LSB                           27
#define TX_11AH_SETUP_3_AN_11AH_UPLINK_MASK                          0x08000000

/* Description		TX_11AH_SETUP_3_DOPPLER_INDICATION
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is applicable only in 11ah mode of operation.
			
			
			
			This field is used by PDG to populate the DOPPLER filed
			in the SIG Preamble of the PPDU
			
			<legal all>
*/
#define TX_11AH_SETUP_3_DOPPLER_INDICATION_OFFSET                    0x0000000c
#define TX_11AH_SETUP_3_DOPPLER_INDICATION_LSB                       28
#define TX_11AH_SETUP_3_DOPPLER_INDICATION_MASK                      0x10000000

/* Description		TX_11AH_SETUP_3_TO_DS_FOR_PV1
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			This field is applicable only in 11ah mode of operation.
			
			
			
			
			
			Used by TxOLE for encapsulation of PV1 frames
			
			<legal all>
*/
#define TX_11AH_SETUP_3_TO_DS_FOR_PV1_OFFSET                         0x0000000c
#define TX_11AH_SETUP_3_TO_DS_FOR_PV1_LSB                            29
#define TX_11AH_SETUP_3_TO_DS_FOR_PV1_MASK                           0x20000000

/* Description		TX_11AH_SETUP_3_RESERVED_3A
			
			<legal 0>
*/
#define TX_11AH_SETUP_3_RESERVED_3A_OFFSET                           0x0000000c
#define TX_11AH_SETUP_3_RESERVED_3A_LSB                              30
#define TX_11AH_SETUP_3_RESERVED_3A_MASK                             0xc0000000


#endif // _TX_11AH_SETUP_H_
