// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_FES_STATUS_USER_RESPONSE_H_
#define _TX_FES_STATUS_USER_RESPONSE_H_
#if !defined(__ASSEMBLER__)
#endif

#include "phytx_abort_request_info.h"

// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	fes_transmit_result[3:0], reserved_0[31:4]
//	1	struct phytx_abort_request_info phytx_abort_request_info_details;
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_FES_STATUS_USER_RESPONSE 2

struct tx_fes_status_user_response {
             uint32_t fes_transmit_result             :  4, //[3:0]
                      reserved_0                      : 28; //[31:4]
    struct            phytx_abort_request_info                       phytx_abort_request_info_details;
             uint16_t reserved_after_struct16         : 16; //[31:16]
};

/*

fes_transmit_result
			
			Transmit result:
			
			
			
			<enum 0 tx_ok> Successful transmission of entire Frame
			exchange sequence
			
			<enum 1 prot_resp_rx_timeout> 
			
			No Protection response frame received so timeout is
			triggered. 
			
			<enum 2 ppdu_resp_rx_timeout> No PPDU response frame
			received so timeout is triggered. 
			
			<enum 3 fes_error> MAC HW error resulting in abort:
			Error details located in fes_error_status field
			
			<enum 4 tx_phy_error> PHY error resulting in abort.
			Error details located in Phytx_abort_request_info_details
			field
			
			<enum 5 resp_frame_crc_err> Response frame was received
			with an invalid FCS.
			
			<enum 6 SU_Response_type_mismatch> Response frame is
			received without CRC error but it's not matched with
			expected SU_Response_type. 
			
			<enum 7 cbf_mimo_ctrl_mismatch> Set if CBF is received
			without any error but the Nr, Nc, BW, type or token in VHT
			MIMO control field is not matched with expected values which
			are specified by TX_FES_SETUP.cbf_* fields. 
			
			<enum 8 COEX_SOFT_ABORT_RCVD> Set if FES is terminated
			because of the coex soft abort.
			
			<enum 9 early_termination> TX pkt end was received for
			other error reasons (like an other user experience an
			underrun)
			
			<enum 10 MU_Response_type_mismatch> Response frame is
			received without CRC error but it's not matched with
			expected SU_Response_type. 
			
			<enum 11 MU_Response_mpdu_not_valid>  For this user, no
			MPDU was received at all, or all received MPDUs had an FCS
			error.
			
			
			
			<enum 12 MU_UL_not_enough_user_response> An MU UL
			response reception was expected. That response came but the
			threshold for number of successful user receptions was not
			met.
			
			NOTE: This e-num will only be used in the
			TX_FES_STATUS_END TLV...
			
			<enum 13 Transmit_data_null_ratio_not_met> transmission
			was successful and proper responses have been received. But
			the required ratio between useful MPDU data and null
			delimiters was not met as specified by field :
			Fes_continuation_ratio_threshold. The FES (and potentially
			the SIFS burst) shall be terminated by the SCHeduler
			
			NOTE: This e-num will only be used in the
			TX_FES_STATUS_END TLV...
			
			
			
			<legal 0-13>

reserved_0
			
			<legal 0>

struct phytx_abort_request_info phytx_abort_request_info_details
			
			The reason why PHYTX is requesting an abort
*/


/* Description		TX_FES_STATUS_USER_RESPONSE_0_FES_TRANSMIT_RESULT
			
			Transmit result:
			
			
			
			<enum 0 tx_ok> Successful transmission of entire Frame
			exchange sequence
			
			<enum 1 prot_resp_rx_timeout> 
			
			No Protection response frame received so timeout is
			triggered. 
			
			<enum 2 ppdu_resp_rx_timeout> No PPDU response frame
			received so timeout is triggered. 
			
			<enum 3 fes_error> MAC HW error resulting in abort:
			Error details located in fes_error_status field
			
			<enum 4 tx_phy_error> PHY error resulting in abort.
			Error details located in Phytx_abort_request_info_details
			field
			
			<enum 5 resp_frame_crc_err> Response frame was received
			with an invalid FCS.
			
			<enum 6 SU_Response_type_mismatch> Response frame is
			received without CRC error but it's not matched with
			expected SU_Response_type. 
			
			<enum 7 cbf_mimo_ctrl_mismatch> Set if CBF is received
			without any error but the Nr, Nc, BW, type or token in VHT
			MIMO control field is not matched with expected values which
			are specified by TX_FES_SETUP.cbf_* fields. 
			
			<enum 8 COEX_SOFT_ABORT_RCVD> Set if FES is terminated
			because of the coex soft abort.
			
			<enum 9 early_termination> TX pkt end was received for
			other error reasons (like an other user experience an
			underrun)
			
			<enum 10 MU_Response_type_mismatch> Response frame is
			received without CRC error but it's not matched with
			expected SU_Response_type. 
			
			<enum 11 MU_Response_mpdu_not_valid>  For this user, no
			MPDU was received at all, or all received MPDUs had an FCS
			error.
			
			
			
			<enum 12 MU_UL_not_enough_user_response> An MU UL
			response reception was expected. That response came but the
			threshold for number of successful user receptions was not
			met.
			
			NOTE: This e-num will only be used in the
			TX_FES_STATUS_END TLV...
			
			<enum 13 Transmit_data_null_ratio_not_met> transmission
			was successful and proper responses have been received. But
			the required ratio between useful MPDU data and null
			delimiters was not met as specified by field :
			Fes_continuation_ratio_threshold. The FES (and potentially
			the SIFS burst) shall be terminated by the SCHeduler
			
			NOTE: This e-num will only be used in the
			TX_FES_STATUS_END TLV...
			
			
			
			<legal 0-13>
*/
#define TX_FES_STATUS_USER_RESPONSE_0_FES_TRANSMIT_RESULT_OFFSET     0x00000000
#define TX_FES_STATUS_USER_RESPONSE_0_FES_TRANSMIT_RESULT_LSB        0
#define TX_FES_STATUS_USER_RESPONSE_0_FES_TRANSMIT_RESULT_MASK       0x0000000f

/* Description		TX_FES_STATUS_USER_RESPONSE_0_RESERVED_0
			
			<legal 0>
*/
#define TX_FES_STATUS_USER_RESPONSE_0_RESERVED_0_OFFSET              0x00000000
#define TX_FES_STATUS_USER_RESPONSE_0_RESERVED_0_LSB                 4
#define TX_FES_STATUS_USER_RESPONSE_0_RESERVED_0_MASK                0xfffffff0

 /* EXTERNAL REFERENCE : struct phytx_abort_request_info phytx_abort_request_info_details */ 


/* Description		TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_PHYTX_ABORT_REASON
			
			Reason for early termination of TX packet by the PHY 
			
			
			
			<enum 0 No_phytx_error_reported>This value is the
			default value the MAC will fill in the status TLV (when not
			PHY abort was received).
			
			
			
			Note that when PHY generates the PHYTX_ABORT_REQUEST,
			this value shall never be used.
			
			<enum 1 error_tx_underrun>PHY ran out of transmit data
			due to transmit underrun - this field is user-specific (see
			user_number field)
			
			<enum 2 error_tx_chain_mask_zero>
			
			<enum 3 error_tx_extra_sym_mismatch>
			
			<enum 4 error_tx_vht_length_not_multiple_of_3>
			
			<enum 5 error_tx_bw_is_gt_dyn_bw>
			
			<enum 6 error_tx_11b_rate_illegal>
			
			<enum 7 error_tx_legacy_rate_illegal>
			
			<enum 8 error_tx_ht_rate_illegal>
			
			<enum 9 error_tx_vht_rate_illegal>
			
			<enum 10 error_tx_tpc_miss>
			
			<enum 11 error_mac_tx_abort>
			
			<enum 12 error_mac_rf_only_abort>
			
			<enum 13 error_unsupported_cbf>
			
			<enum 14 error_cv_static_bandwidth_mismatch>
			
			<enum 15 error_cv_dynamic_bandwidth_mismatch>
			
			<enum 16 error_cv_unsupported_nss_total>
			
			<enum 17 error_nss_bf_params_mismatch>
			
			<enum 18 error_txbf_fail>
			
			<enum 19 error_illegal_nss>
			
			<enum 20 error_otp_txbf>
			
			<enum 21 error_illegal_80p80_config>
			
			<enum 22 error_cv_index_assign_overload>This error
			indicates that CV prefetch command indicated a CV index that
			is not available.
			
			<enum 23 error_cv_index_delete>This error indicates that
			CV delete command indicated a CV index that did not contain
			any valid info
			
			<enum 24 error_tx_he_rate_illegal>Error found with the
			HE transmission parameters
*/
#define TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_PHYTX_ABORT_REASON_OFFSET 0x00000004
#define TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_PHYTX_ABORT_REASON_LSB 0
#define TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_PHYTX_ABORT_REASON_MASK 0x000000ff

/* Description		TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_USER_NUMBER
			
			For some errors, the user for which this error was
			detected can be indicated in this field.
			
			<legal 0-36>
*/
#define TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_USER_NUMBER_OFFSET 0x00000004
#define TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_USER_NUMBER_LSB 8
#define TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_USER_NUMBER_MASK 0x00003f00

/* Description		TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_RESERVED
			
			<legal 0>
*/
#define TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_OFFSET 0x00000004
#define TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_LSB 14
#define TX_FES_STATUS_USER_RESPONSE_1_PHYTX_ABORT_REQUEST_INFO_DETAILS_RESERVED_MASK 0x0000c000


#endif // _TX_FES_STATUS_USER_RESPONSE_H_
