// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_MPDU_START_H_
#define _TX_MPDU_START_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	mpdu_length[13:0], frame_not_from_tqm[14], vht_control_present[15], mpdu_header_length[23:16], retry_count[30:24], wds[31]
//	1	pn_31_0[31:0]
//	2	pn_47_32[15:0], mpdu_sequence_number[27:16], raw_already_encrypted[28], reserved_2a[31:29]
//	3	iv_byte_0[7:0], iv_byte_1[15:8], iv_byte_2[23:16], iv_byte_3[31:24]
//	4	iv_byte_4[7:0], iv_byte_5[15:8], iv_byte_6[23:16], iv_byte_7[31:24]
//	5	iv_byte_8[7:0], iv_byte_9[15:8], iv_byte_10[23:16], iv_byte_11[31:24]
//	6	iv_byte_12[7:0], iv_byte_13[15:8], iv_byte_14[23:16], iv_byte_15[31:24]
//	7	iv_byte_16[7:0], iv_byte_17[15:8], iv_len[20:16], icv_len[25:21], vht_control_offset[31:26]
//	8	mpdu_type[0], transmit_bw_restriction[1], allowed_transmit_bw[4:2], reserved_8a[31:5]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_MPDU_START 9

struct tx_mpdu_start {
             uint32_t mpdu_length                     : 14, //[13:0]
                      frame_not_from_tqm              :  1, //[14]
                      vht_control_present             :  1, //[15]
                      mpdu_header_length              :  8, //[23:16]
                      retry_count                     :  7, //[30:24]
                      wds                             :  1; //[31]
             uint32_t pn_31_0                         : 32; //[31:0]
             uint32_t pn_47_32                        : 16, //[15:0]
                      mpdu_sequence_number            : 12, //[27:16]
                      raw_already_encrypted           :  1, //[28]
                      reserved_2a                     :  3; //[31:29]
             uint32_t iv_byte_0                       :  8, //[7:0]
                      iv_byte_1                       :  8, //[15:8]
                      iv_byte_2                       :  8, //[23:16]
                      iv_byte_3                       :  8; //[31:24]
             uint32_t iv_byte_4                       :  8, //[7:0]
                      iv_byte_5                       :  8, //[15:8]
                      iv_byte_6                       :  8, //[23:16]
                      iv_byte_7                       :  8; //[31:24]
             uint32_t iv_byte_8                       :  8, //[7:0]
                      iv_byte_9                       :  8, //[15:8]
                      iv_byte_10                      :  8, //[23:16]
                      iv_byte_11                      :  8; //[31:24]
             uint32_t iv_byte_12                      :  8, //[7:0]
                      iv_byte_13                      :  8, //[15:8]
                      iv_byte_14                      :  8, //[23:16]
                      iv_byte_15                      :  8; //[31:24]
             uint32_t iv_byte_16                      :  8, //[7:0]
                      iv_byte_17                      :  8, //[15:8]
                      iv_len                          :  5, //[20:16]
                      icv_len                         :  5, //[25:21]
                      vht_control_offset              :  6; //[31:26]
             uint32_t mpdu_type                       :  1, //[0]
                      transmit_bw_restriction         :  1, //[1]
                      allowed_transmit_bw             :  3, //[4:2]
                      reserved_8a                     : 27; //[31:5]
};

/*

mpdu_length
			
			Consumer: TXOLE/CRYPTO/TXPCU
			
			Producer: TXDMA
			
			
			
			Expected Length of the entire MPDU, which includes all
			MSDUs within the MPDU and all OLE and Crypto processing.
			This length includes the FCS field.

frame_not_from_tqm
			
			When set, TXPCU shall not take this frame into account
			for indicating to TQM how many frames from it's queue got
			transmitted.
			
			
			
			TXDMA gets this field from the TX_MSDU_DETAILS STRUCT
			
			
			
			SW sets this bit (in TX_MSDU_DETAILS STRUCT) when it
			generates a frame outside of the TQM path and that frame can
			be intermingled with the other frames from the TQM. For
			example a trigger frame embedded or put in front of data
			frames from TQM within the same A-MPDU. For this SW
			generated frame, TXPCU shall not include this frame in the
			transmit frame count that is reported to TQM as that would
			result in incorrect reporting to TQM.
			
			
			
			<legal all>

vht_control_present
			
			TXOLE sets this bit when it added 4 placeholder bytes
			for VHT-CONTROL field in the MPDU header.
			
			
			
			For RAW frames, OLE will set this bit and compute
			 vht_control_offset when the order bit and QoS bit in
			frame_control field are set to 1. For RAW management frame,
			this bit will be set if order bit is set to 1.
			
			
			
			Used by TXPCU, to find out if it needs to overwrite the
			HE-CONTROL field.
			
			<legal all>

mpdu_header_length
			
			This field is filled in by the OLE
			
			Used by PCU, This prevents PCU from having to do this
			again (in the same way))

retry_count
			
			Consumer: TXOLE/TXPCU
			
			Producer: TXDMA
			
			
			
			The number of times the frame is transmitted
			
			<legal 0>

wds
			
			If set the current packet is 4-address frame.  
			
			
			
			Required because an aggregate can include some frames
			with 3 address format and other frames with 4 address
			format.  Used by the OLE during encapsulation.  
			
			
			
			TXDMA sets this when wds in the extension descriptor is
			set.
			
			
			
			If no extension descriptor is used for this MPDU, TXDMA
			gets the setting for this bit from a control register in
			TXDMA
			
			<legal all>

pn_31_0
			
			Consumer: TXOLE
			
			Producer: TXDMA
			
			
			
			Bits 31 - 0 for the Packet Number used by encryption
			
			<legal all>

pn_47_32
			
			Consumer: TXOLE
			
			Producer: TXDMA
			
			
			
			Bits 47 - 32 for the Packet Number used by encryption
			
			<legal all>

mpdu_sequence_number
			
			Consumer: TXOLE
			
			Producer: TXDMA
			
			
			
			Sequence number assigned to this MPDU
			
			<legal all>

raw_already_encrypted
			
			Consumer: CRYPTO
			
			Producer: TXDMA
			
			
			
			If set it indicates that the RAW MPDU has already been
			encrypted and does not require HW encryption.  If clear and
			if the frame control indicates that this is a protected MPDU
			and the peer key type indicates a cipher type then the HW is
			expected to encrypt this packet.
			
			<legal all> 

reserved_2a
			
			<legal 0> 

iv_byte_0
			
			Byte 0 of the IV field of the MPDU
			
			Based on the Encryption type the iv_byte_0 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document 

iv_byte_1
			
			Byte 1 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_1 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_2
			
			Byte 2 of the IV field of the MDPU 
			
			Based on the Encryption type the iv_byte_2 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_3
			
			Byte 3 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_3 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_4
			
			Byte 4 of the IV field of the MPDU
			
			Based on the Encryption type the iv_byte_4 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_5
			
			Byte 5 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_5 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_6
			
			Byte 6 of the IV field of the MDPU 
			
			Based on the Encryption type the iv_byte_6 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_7
			
			Byte 7 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_7 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_8
			
			Byte 8 of the IV field of the MPDU
			
			Based on the Encryption type the iv_byte_8 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_9
			
			Byte 9 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_9 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_10
			
			Byte 10 of the IV field of the MDPU 
			
			Based on the Encryption type the iv_byte_10 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_11
			
			Byte 11 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_11 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_12
			
			Byte 8 of the IV field of the MPDU
			
			Based on the Encryption type the iv_byte_12 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_13
			
			Byte 9 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_13 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_14
			
			Byte 10 of the IV field of the MDPU 
			
			Based on the Encryption type the iv_byte_14 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_15
			
			Byte 11 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_15 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_16
			
			Byte 8 of the IV field of the MPDU
			
			Based on the Encryption type the iv_byte_16 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_byte_17
			
			Byte 9 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_17 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document

iv_len
			
			Length of the IV field generated by Tx OLE

icv_len
			
			Length of the ICV field generated by Tx OLE. OLE will
			insert zeros in the ICV field when it pushes a frame

vht_control_offset
			
			Field only valid when vht_control_present is set.
			
			
			
			Field filled in by TXOLE, used by TXPCU
			
			
			
			The starting byte number of the VHT control field in the
			header
			
			<legal all>

mpdu_type
			
			Indicates the type of MPDU that OLE will generate:
			
			
			
			<enum 0    mpdu_type_basic> This MPDU is not in the
			A-MSDU format (meaning there is no A-MSDU delimeter present)
			if there is only 1 MSDU in the MPDU. When there are multiple
			MSDUs in the MPDU, there is no choice, and the MSDUs within
			the MPDU shall all have A-MSDU delimiters in front of them.
			
			<enum 1    mpdu_type_amsdu> The MSDUs within the MPDU
			will all have to be in the A-MSDU format, even if there is
			just a single MSDU embedded in the MPDU. In other words,
			there is always an A-MSDU delimiter in front of the MSDU(s)
			in the MPDU.
			
			<legal all>

transmit_bw_restriction
			
			Consumer: TXPCU
			
			Producer: TXDMA
			
			
			
			1'b0: This is a normal frame and there are no
			restrictions on the BW that this frame can be transmitted
			on.
			
			
			
			1'b1: This MPDU is only allowed to be transmitted at
			certain BWs. The one and only allowed BW is indicated in
			field allowed_transmit_bw
			
			When TXPCU has made a BW selection and then encounters
			this frame, the frame will be dropped and TXPCU will
			continue transmitting the next frame (assuming there is no
			BW restriction on that one)
			
			<legal all>

allowed_transmit_bw
			
			Consumer: TXPCU
			
			Producer: TXDMA
			
			
			
			Field only valid when transmit_bw_restriction is set
			
			
			
			TXDMA gets this from the two or three upper bits of the
			sw_buffer_cookie field from the TX_MPDU_DETAILS STRUCT
			
			
			
			In case of NON punctured transmission:
			
			allowed_transmit_bw[1:0] = 2'b00: 20 MHz TX only
			
			allowed_transmit_bw[1:0] = 2'b01: 40 MHz TX only
			
			allowed_transmit_bw[1:0] = 2'b10: 80 MHz TX only
			
			allowed_transmit_bw[1:0] = 2'b11: 160 MHz TX only
			
			
			
			In case of punctured transmission:
			
			allowed_transmit_bw[2:0] = 3'b000: pattern 0 only
			
			allowed_transmit_bw[2:0] = 3'b001: pattern 1 only
			
			allowed_transmit_bw[2:0] = 3'b010: pattern 2 only
			
			allowed_transmit_bw[2:0] = 3'b011: pattern 3 only
			
			allowed_transmit_bw[2:0] = 3'b100: pattern 4 only
			
			allowed_transmit_bw[2:0] = 3'b101: pattern 5 only
			
			allowed_transmit_bw[2:0] = 3'b110: pattern 6 only
			
			allowed_transmit_bw[2:0] = 3'b111: pattern 7 only
			
			
			
			Note: a punctured transmission is indicated by the
			presence of TLV TX_PUNCTURE_SETUP embedded in the scheduler
			TLV
			
			
			
			<legal all>

reserved_8a
			
			<legal 0>
*/


/* Description		TX_MPDU_START_0_MPDU_LENGTH
			
			Consumer: TXOLE/CRYPTO/TXPCU
			
			Producer: TXDMA
			
			
			
			Expected Length of the entire MPDU, which includes all
			MSDUs within the MPDU and all OLE and Crypto processing.
			This length includes the FCS field.
*/
#define TX_MPDU_START_0_MPDU_LENGTH_OFFSET                           0x00000000
#define TX_MPDU_START_0_MPDU_LENGTH_LSB                              0
#define TX_MPDU_START_0_MPDU_LENGTH_MASK                             0x00003fff

/* Description		TX_MPDU_START_0_FRAME_NOT_FROM_TQM
			
			When set, TXPCU shall not take this frame into account
			for indicating to TQM how many frames from it's queue got
			transmitted.
			
			
			
			TXDMA gets this field from the TX_MSDU_DETAILS STRUCT
			
			
			
			SW sets this bit (in TX_MSDU_DETAILS STRUCT) when it
			generates a frame outside of the TQM path and that frame can
			be intermingled with the other frames from the TQM. For
			example a trigger frame embedded or put in front of data
			frames from TQM within the same A-MPDU. For this SW
			generated frame, TXPCU shall not include this frame in the
			transmit frame count that is reported to TQM as that would
			result in incorrect reporting to TQM.
			
			
			
			<legal all>
*/
#define TX_MPDU_START_0_FRAME_NOT_FROM_TQM_OFFSET                    0x00000000
#define TX_MPDU_START_0_FRAME_NOT_FROM_TQM_LSB                       14
#define TX_MPDU_START_0_FRAME_NOT_FROM_TQM_MASK                      0x00004000

/* Description		TX_MPDU_START_0_VHT_CONTROL_PRESENT
			
			TXOLE sets this bit when it added 4 placeholder bytes
			for VHT-CONTROL field in the MPDU header.
			
			
			
			For RAW frames, OLE will set this bit and compute
			 vht_control_offset when the order bit and QoS bit in
			frame_control field are set to 1. For RAW management frame,
			this bit will be set if order bit is set to 1.
			
			
			
			Used by TXPCU, to find out if it needs to overwrite the
			HE-CONTROL field.
			
			<legal all>
*/
#define TX_MPDU_START_0_VHT_CONTROL_PRESENT_OFFSET                   0x00000000
#define TX_MPDU_START_0_VHT_CONTROL_PRESENT_LSB                      15
#define TX_MPDU_START_0_VHT_CONTROL_PRESENT_MASK                     0x00008000

/* Description		TX_MPDU_START_0_MPDU_HEADER_LENGTH
			
			This field is filled in by the OLE
			
			Used by PCU, This prevents PCU from having to do this
			again (in the same way))
*/
#define TX_MPDU_START_0_MPDU_HEADER_LENGTH_OFFSET                    0x00000000
#define TX_MPDU_START_0_MPDU_HEADER_LENGTH_LSB                       16
#define TX_MPDU_START_0_MPDU_HEADER_LENGTH_MASK                      0x00ff0000

/* Description		TX_MPDU_START_0_RETRY_COUNT
			
			Consumer: TXOLE/TXPCU
			
			Producer: TXDMA
			
			
			
			The number of times the frame is transmitted
			
			<legal 0>
*/
#define TX_MPDU_START_0_RETRY_COUNT_OFFSET                           0x00000000
#define TX_MPDU_START_0_RETRY_COUNT_LSB                              24
#define TX_MPDU_START_0_RETRY_COUNT_MASK                             0x7f000000

/* Description		TX_MPDU_START_0_WDS
			
			If set the current packet is 4-address frame.  
			
			
			
			Required because an aggregate can include some frames
			with 3 address format and other frames with 4 address
			format.  Used by the OLE during encapsulation.  
			
			
			
			TXDMA sets this when wds in the extension descriptor is
			set.
			
			
			
			If no extension descriptor is used for this MPDU, TXDMA
			gets the setting for this bit from a control register in
			TXDMA
			
			<legal all>
*/
#define TX_MPDU_START_0_WDS_OFFSET                                   0x00000000
#define TX_MPDU_START_0_WDS_LSB                                      31
#define TX_MPDU_START_0_WDS_MASK                                     0x80000000

/* Description		TX_MPDU_START_1_PN_31_0
			
			Consumer: TXOLE
			
			Producer: TXDMA
			
			
			
			Bits 31 - 0 for the Packet Number used by encryption
			
			<legal all>
*/
#define TX_MPDU_START_1_PN_31_0_OFFSET                               0x00000004
#define TX_MPDU_START_1_PN_31_0_LSB                                  0
#define TX_MPDU_START_1_PN_31_0_MASK                                 0xffffffff

/* Description		TX_MPDU_START_2_PN_47_32
			
			Consumer: TXOLE
			
			Producer: TXDMA
			
			
			
			Bits 47 - 32 for the Packet Number used by encryption
			
			<legal all>
*/
#define TX_MPDU_START_2_PN_47_32_OFFSET                              0x00000008
#define TX_MPDU_START_2_PN_47_32_LSB                                 0
#define TX_MPDU_START_2_PN_47_32_MASK                                0x0000ffff

/* Description		TX_MPDU_START_2_MPDU_SEQUENCE_NUMBER
			
			Consumer: TXOLE
			
			Producer: TXDMA
			
			
			
			Sequence number assigned to this MPDU
			
			<legal all>
*/
#define TX_MPDU_START_2_MPDU_SEQUENCE_NUMBER_OFFSET                  0x00000008
#define TX_MPDU_START_2_MPDU_SEQUENCE_NUMBER_LSB                     16
#define TX_MPDU_START_2_MPDU_SEQUENCE_NUMBER_MASK                    0x0fff0000

/* Description		TX_MPDU_START_2_RAW_ALREADY_ENCRYPTED
			
			Consumer: CRYPTO
			
			Producer: TXDMA
			
			
			
			If set it indicates that the RAW MPDU has already been
			encrypted and does not require HW encryption.  If clear and
			if the frame control indicates that this is a protected MPDU
			and the peer key type indicates a cipher type then the HW is
			expected to encrypt this packet.
			
			<legal all> 
*/
#define TX_MPDU_START_2_RAW_ALREADY_ENCRYPTED_OFFSET                 0x00000008
#define TX_MPDU_START_2_RAW_ALREADY_ENCRYPTED_LSB                    28
#define TX_MPDU_START_2_RAW_ALREADY_ENCRYPTED_MASK                   0x10000000

/* Description		TX_MPDU_START_2_RESERVED_2A
			
			<legal 0> 
*/
#define TX_MPDU_START_2_RESERVED_2A_OFFSET                           0x00000008
#define TX_MPDU_START_2_RESERVED_2A_LSB                              29
#define TX_MPDU_START_2_RESERVED_2A_MASK                             0xe0000000

/* Description		TX_MPDU_START_3_IV_BYTE_0
			
			Byte 0 of the IV field of the MPDU
			
			Based on the Encryption type the iv_byte_0 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document 
*/
#define TX_MPDU_START_3_IV_BYTE_0_OFFSET                             0x0000000c
#define TX_MPDU_START_3_IV_BYTE_0_LSB                                0
#define TX_MPDU_START_3_IV_BYTE_0_MASK                               0x000000ff

/* Description		TX_MPDU_START_3_IV_BYTE_1
			
			Byte 1 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_1 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_3_IV_BYTE_1_OFFSET                             0x0000000c
#define TX_MPDU_START_3_IV_BYTE_1_LSB                                8
#define TX_MPDU_START_3_IV_BYTE_1_MASK                               0x0000ff00

/* Description		TX_MPDU_START_3_IV_BYTE_2
			
			Byte 2 of the IV field of the MDPU 
			
			Based on the Encryption type the iv_byte_2 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_3_IV_BYTE_2_OFFSET                             0x0000000c
#define TX_MPDU_START_3_IV_BYTE_2_LSB                                16
#define TX_MPDU_START_3_IV_BYTE_2_MASK                               0x00ff0000

/* Description		TX_MPDU_START_3_IV_BYTE_3
			
			Byte 3 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_3 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_3_IV_BYTE_3_OFFSET                             0x0000000c
#define TX_MPDU_START_3_IV_BYTE_3_LSB                                24
#define TX_MPDU_START_3_IV_BYTE_3_MASK                               0xff000000

/* Description		TX_MPDU_START_4_IV_BYTE_4
			
			Byte 4 of the IV field of the MPDU
			
			Based on the Encryption type the iv_byte_4 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_4_IV_BYTE_4_OFFSET                             0x00000010
#define TX_MPDU_START_4_IV_BYTE_4_LSB                                0
#define TX_MPDU_START_4_IV_BYTE_4_MASK                               0x000000ff

/* Description		TX_MPDU_START_4_IV_BYTE_5
			
			Byte 5 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_5 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_4_IV_BYTE_5_OFFSET                             0x00000010
#define TX_MPDU_START_4_IV_BYTE_5_LSB                                8
#define TX_MPDU_START_4_IV_BYTE_5_MASK                               0x0000ff00

/* Description		TX_MPDU_START_4_IV_BYTE_6
			
			Byte 6 of the IV field of the MDPU 
			
			Based on the Encryption type the iv_byte_6 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_4_IV_BYTE_6_OFFSET                             0x00000010
#define TX_MPDU_START_4_IV_BYTE_6_LSB                                16
#define TX_MPDU_START_4_IV_BYTE_6_MASK                               0x00ff0000

/* Description		TX_MPDU_START_4_IV_BYTE_7
			
			Byte 7 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_7 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_4_IV_BYTE_7_OFFSET                             0x00000010
#define TX_MPDU_START_4_IV_BYTE_7_LSB                                24
#define TX_MPDU_START_4_IV_BYTE_7_MASK                               0xff000000

/* Description		TX_MPDU_START_5_IV_BYTE_8
			
			Byte 8 of the IV field of the MPDU
			
			Based on the Encryption type the iv_byte_8 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_5_IV_BYTE_8_OFFSET                             0x00000014
#define TX_MPDU_START_5_IV_BYTE_8_LSB                                0
#define TX_MPDU_START_5_IV_BYTE_8_MASK                               0x000000ff

/* Description		TX_MPDU_START_5_IV_BYTE_9
			
			Byte 9 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_9 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_5_IV_BYTE_9_OFFSET                             0x00000014
#define TX_MPDU_START_5_IV_BYTE_9_LSB                                8
#define TX_MPDU_START_5_IV_BYTE_9_MASK                               0x0000ff00

/* Description		TX_MPDU_START_5_IV_BYTE_10
			
			Byte 10 of the IV field of the MDPU 
			
			Based on the Encryption type the iv_byte_10 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_5_IV_BYTE_10_OFFSET                            0x00000014
#define TX_MPDU_START_5_IV_BYTE_10_LSB                               16
#define TX_MPDU_START_5_IV_BYTE_10_MASK                              0x00ff0000

/* Description		TX_MPDU_START_5_IV_BYTE_11
			
			Byte 11 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_11 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_5_IV_BYTE_11_OFFSET                            0x00000014
#define TX_MPDU_START_5_IV_BYTE_11_LSB                               24
#define TX_MPDU_START_5_IV_BYTE_11_MASK                              0xff000000

/* Description		TX_MPDU_START_6_IV_BYTE_12
			
			Byte 8 of the IV field of the MPDU
			
			Based on the Encryption type the iv_byte_12 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_6_IV_BYTE_12_OFFSET                            0x00000018
#define TX_MPDU_START_6_IV_BYTE_12_LSB                               0
#define TX_MPDU_START_6_IV_BYTE_12_MASK                              0x000000ff

/* Description		TX_MPDU_START_6_IV_BYTE_13
			
			Byte 9 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_13 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_6_IV_BYTE_13_OFFSET                            0x00000018
#define TX_MPDU_START_6_IV_BYTE_13_LSB                               8
#define TX_MPDU_START_6_IV_BYTE_13_MASK                              0x0000ff00

/* Description		TX_MPDU_START_6_IV_BYTE_14
			
			Byte 10 of the IV field of the MDPU 
			
			Based on the Encryption type the iv_byte_14 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_6_IV_BYTE_14_OFFSET                            0x00000018
#define TX_MPDU_START_6_IV_BYTE_14_LSB                               16
#define TX_MPDU_START_6_IV_BYTE_14_MASK                              0x00ff0000

/* Description		TX_MPDU_START_6_IV_BYTE_15
			
			Byte 11 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_15 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_6_IV_BYTE_15_OFFSET                            0x00000018
#define TX_MPDU_START_6_IV_BYTE_15_LSB                               24
#define TX_MPDU_START_6_IV_BYTE_15_MASK                              0xff000000

/* Description		TX_MPDU_START_7_IV_BYTE_16
			
			Byte 8 of the IV field of the MPDU
			
			Based on the Encryption type the iv_byte_16 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_7_IV_BYTE_16_OFFSET                            0x0000001c
#define TX_MPDU_START_7_IV_BYTE_16_LSB                               0
#define TX_MPDU_START_7_IV_BYTE_16_MASK                              0x000000ff

/* Description		TX_MPDU_START_7_IV_BYTE_17
			
			Byte 9 of the IV field of the MPDU 
			
			Based on the Encryption type the iv_byte_17 takes the
			appropriate meaning. For IV formats,  refer to the crypto
			MLDR document
*/
#define TX_MPDU_START_7_IV_BYTE_17_OFFSET                            0x0000001c
#define TX_MPDU_START_7_IV_BYTE_17_LSB                               8
#define TX_MPDU_START_7_IV_BYTE_17_MASK                              0x0000ff00

/* Description		TX_MPDU_START_7_IV_LEN
			
			Length of the IV field generated by Tx OLE
*/
#define TX_MPDU_START_7_IV_LEN_OFFSET                                0x0000001c
#define TX_MPDU_START_7_IV_LEN_LSB                                   16
#define TX_MPDU_START_7_IV_LEN_MASK                                  0x001f0000

/* Description		TX_MPDU_START_7_ICV_LEN
			
			Length of the ICV field generated by Tx OLE. OLE will
			insert zeros in the ICV field when it pushes a frame
*/
#define TX_MPDU_START_7_ICV_LEN_OFFSET                               0x0000001c
#define TX_MPDU_START_7_ICV_LEN_LSB                                  21
#define TX_MPDU_START_7_ICV_LEN_MASK                                 0x03e00000

/* Description		TX_MPDU_START_7_VHT_CONTROL_OFFSET
			
			Field only valid when vht_control_present is set.
			
			
			
			Field filled in by TXOLE, used by TXPCU
			
			
			
			The starting byte number of the VHT control field in the
			header
			
			<legal all>
*/
#define TX_MPDU_START_7_VHT_CONTROL_OFFSET_OFFSET                    0x0000001c
#define TX_MPDU_START_7_VHT_CONTROL_OFFSET_LSB                       26
#define TX_MPDU_START_7_VHT_CONTROL_OFFSET_MASK                      0xfc000000

/* Description		TX_MPDU_START_8_MPDU_TYPE
			
			Indicates the type of MPDU that OLE will generate:
			
			
			
			<enum 0    mpdu_type_basic> This MPDU is not in the
			A-MSDU format (meaning there is no A-MSDU delimeter present)
			if there is only 1 MSDU in the MPDU. When there are multiple
			MSDUs in the MPDU, there is no choice, and the MSDUs within
			the MPDU shall all have A-MSDU delimiters in front of them.
			
			<enum 1    mpdu_type_amsdu> The MSDUs within the MPDU
			will all have to be in the A-MSDU format, even if there is
			just a single MSDU embedded in the MPDU. In other words,
			there is always an A-MSDU delimiter in front of the MSDU(s)
			in the MPDU.
			
			<legal all>
*/
#define TX_MPDU_START_8_MPDU_TYPE_OFFSET                             0x00000020
#define TX_MPDU_START_8_MPDU_TYPE_LSB                                0
#define TX_MPDU_START_8_MPDU_TYPE_MASK                               0x00000001

/* Description		TX_MPDU_START_8_TRANSMIT_BW_RESTRICTION
			
			Consumer: TXPCU
			
			Producer: TXDMA
			
			
			
			1'b0: This is a normal frame and there are no
			restrictions on the BW that this frame can be transmitted
			on.
			
			
			
			1'b1: This MPDU is only allowed to be transmitted at
			certain BWs. The one and only allowed BW is indicated in
			field allowed_transmit_bw
			
			When TXPCU has made a BW selection and then encounters
			this frame, the frame will be dropped and TXPCU will
			continue transmitting the next frame (assuming there is no
			BW restriction on that one)
			
			<legal all>
*/
#define TX_MPDU_START_8_TRANSMIT_BW_RESTRICTION_OFFSET               0x00000020
#define TX_MPDU_START_8_TRANSMIT_BW_RESTRICTION_LSB                  1
#define TX_MPDU_START_8_TRANSMIT_BW_RESTRICTION_MASK                 0x00000002

/* Description		TX_MPDU_START_8_ALLOWED_TRANSMIT_BW
			
			Consumer: TXPCU
			
			Producer: TXDMA
			
			
			
			Field only valid when transmit_bw_restriction is set
			
			
			
			TXDMA gets this from the two or three upper bits of the
			sw_buffer_cookie field from the TX_MPDU_DETAILS STRUCT
			
			
			
			In case of NON punctured transmission:
			
			allowed_transmit_bw[1:0] = 2'b00: 20 MHz TX only
			
			allowed_transmit_bw[1:0] = 2'b01: 40 MHz TX only
			
			allowed_transmit_bw[1:0] = 2'b10: 80 MHz TX only
			
			allowed_transmit_bw[1:0] = 2'b11: 160 MHz TX only
			
			
			
			In case of punctured transmission:
			
			allowed_transmit_bw[2:0] = 3'b000: pattern 0 only
			
			allowed_transmit_bw[2:0] = 3'b001: pattern 1 only
			
			allowed_transmit_bw[2:0] = 3'b010: pattern 2 only
			
			allowed_transmit_bw[2:0] = 3'b011: pattern 3 only
			
			allowed_transmit_bw[2:0] = 3'b100: pattern 4 only
			
			allowed_transmit_bw[2:0] = 3'b101: pattern 5 only
			
			allowed_transmit_bw[2:0] = 3'b110: pattern 6 only
			
			allowed_transmit_bw[2:0] = 3'b111: pattern 7 only
			
			
			
			Note: a punctured transmission is indicated by the
			presence of TLV TX_PUNCTURE_SETUP embedded in the scheduler
			TLV
			
			
			
			<legal all>
*/
#define TX_MPDU_START_8_ALLOWED_TRANSMIT_BW_OFFSET                   0x00000020
#define TX_MPDU_START_8_ALLOWED_TRANSMIT_BW_LSB                      2
#define TX_MPDU_START_8_ALLOWED_TRANSMIT_BW_MASK                     0x0000001c

/* Description		TX_MPDU_START_8_RESERVED_8A
			
			<legal 0>
*/
#define TX_MPDU_START_8_RESERVED_8A_OFFSET                           0x00000020
#define TX_MPDU_START_8_RESERVED_8A_LSB                              5
#define TX_MPDU_START_8_RESERVED_8A_MASK                             0xffffffe0


#endif // _TX_MPDU_START_H_
