// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_MSDU_START_H_
#define _TX_MSDU_START_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	msdu_len[13:0], first_msdu[14], last_msdu[15], encap_type[17:16], epd_en[18], da_sa_present[20:19], ipv4_checksum_en[21], udp_over_ipv4_checksum_en[22], udp_over_ipv6_checksum_en[23], tcp_over_ipv4_checksum_en[24], tcp_over_ipv6_checksum_en[25], reserved_0a[31:26]
//	1	tso_enable[0], reserved_1a[6:1], tcp_flag[15:7], tcp_flag_mask[24:16], mesh_enable[25], reserved_1b[31:26]
//	2	l2_length[15:0], ip_length[31:16]
//	3	tcp_seq_number[31:0]
//	4	ip_identification[15:0], checksum_offset[28:16], partial_checksum_en[29], reserved_4[31:30]
//	5	payload_start_offset[13:0], reserved_5a[15:14], payload_end_offset[29:16], reserved_5b[31:30]
//	6	udp_length[15:0], reserved_6[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_MSDU_START 7

struct tx_msdu_start {
             uint32_t msdu_len                        : 14, //[13:0]
                      first_msdu                      :  1, //[14]
                      last_msdu                       :  1, //[15]
                      encap_type                      :  2, //[17:16]
                      epd_en                          :  1, //[18]
                      da_sa_present                   :  2, //[20:19]
                      ipv4_checksum_en                :  1, //[21]
                      udp_over_ipv4_checksum_en       :  1, //[22]
                      udp_over_ipv6_checksum_en       :  1, //[23]
                      tcp_over_ipv4_checksum_en       :  1, //[24]
                      tcp_over_ipv6_checksum_en       :  1, //[25]
                      reserved_0a                     :  6; //[31:26]
             uint32_t tso_enable                      :  1, //[0]
                      reserved_1a                     :  6, //[6:1]
                      tcp_flag                        :  9, //[15:7]
                      tcp_flag_mask                   :  9, //[24:16]
                      mesh_enable                     :  1, //[25]
                      reserved_1b                     :  6; //[31:26]
             uint32_t l2_length                       : 16, //[15:0]
                      ip_length                       : 16; //[31:16]
             uint32_t tcp_seq_number                  : 32; //[31:0]
             uint32_t ip_identification               : 16, //[15:0]
                      checksum_offset                 : 13, //[28:16]
                      partial_checksum_en             :  1, //[29]
                      reserved_4                      :  2; //[31:30]
             uint32_t payload_start_offset            : 14, //[13:0]
                      reserved_5a                     :  2, //[15:14]
                      payload_end_offset              : 14, //[29:16]
                      reserved_5b                     :  2; //[31:30]
             uint32_t udp_length                      : 16, //[15:0]
                      reserved_6                      : 16; //[31:16]
};

/*

msdu_len
			
			MSDU length before encapsulation. It is the same value
			as the length in the MSDU packet TLV

first_msdu
			
			If set the current MSDU is the first MSDU in MPDU.  Used
			by the OLE during encapsulation.

last_msdu
			
			If set the current MSDU is the last MSDU in MPDU.  Used
			by the OLE during encapsulation.

encap_type
			
			Indicates the encapsulation that HW will perform:
			
			<enum 0 RAW> No encapsulation
			
			<enum 1 Native_WiFi>
			
			<enum 2 Ethernet> Ethernet 2 (DIX) or 802.3 (uses
			SNAP/LLC) 
			
			<enum 3 802_3> DO NOT USE. Indicate Ethernet
			
			Used by the OLE during encapsulation.
			
			<legal all>

epd_en
			
			Consumer: TXOLE
			
			Producer: SW/TCL
			
			
			
			If set to one use EPD instead of LPD
			
			<legal all>

da_sa_present
			
			Used for 11ah
			
			
			
			Indicates the encapsulation that HW will perform:
			
			<enum 0 DA_SA_IS_ABSENT> DA and SA absent
			
			<enum 1 DA_IS_PRESENT>  DA Present, SA Absent
			
			<enum 2 SA_IS_PRESENT>  
			
			<enum 3 DA_SA_IS_PRESENT>  Both DA and SA are present 
			
			Used by the OLE during encapsulation.
			
			
			
			TXDMA gets this configuration from a sw configuration
			register.
			
			
			
			<legal all>

ipv4_checksum_en
			
			Enable IPv4 checksum replacement

udp_over_ipv4_checksum_en
			
			Enable UDP over IPv4 checksum replacement.  UDP checksum
			over IPv4 is optional for TCP/IP stacks.

udp_over_ipv6_checksum_en
			
			Enable UDP over IPv6 checksum replacement.  UDP checksum
			over IPv6 is mandatory for TCP/IP stacks.

tcp_over_ipv4_checksum_en
			
			Enable TCP checksum over IPv4 replacement

tcp_over_ipv6_checksum_en
			
			Enable TCP checksum over IPv6 eplacement

reserved_0a
			
			FW will set to 0, MAC will ignore.  <legal 0>

tso_enable
			
			Enable transmit segmentation offload.
			
			
			
			In case MSDU_EXTENSION is used, TXDMA gets the setting
			for this bit from that descriptor.
			
			In case MSDU_EXTENSION is NOT use, TXDMA gets the
			setting for this bit from an internal SW programmable
			register.
			
			 <legal all>

reserved_1a
			
			FW will set to 0, MAC will ignore.  <legal 0>

tcp_flag
			
			TCP flags
			
			{NS,CWR,ECE,URG,ACK,PSH, RST ,SYN,FIN}<legal all>

tcp_flag_mask
			
			TCP flag mask. Tcp_flag is inserted into the header
			based on the mask, if tso is enabled

mesh_enable
			
			If set to 1:
			
			
			
			* For raw WiFi frames, this indicates transmission to a
			mesh STA but is ignored by HW
			
			
			
			* For native WiFi frames, this is used to indicate to TX
			OLE that a 'Mesh Control' field is present between the
			header and the LLC

reserved_1b
			
			FW will set to 0, MAC will ignore.  <legal 0>

l2_length
			
			L2 length for the msdu, if tso is enabled <legal all>

ip_length
			
			Ip length for the msdu, if tso is enabled <legal all>

tcp_seq_number
			
			Tcp_seq_number for the msdu, if tso is enabled <legal
			all>

ip_identification
			
			Ip_identification for the msdu, if tso is enabled <legal
			all>

checksum_offset
			
			The calculated checksum from start offset to end offset
			will be added to the checksum at the offset given by this
			field<legal all>

partial_checksum_en
			
			Enable Partial Checksum, MAV feature

reserved_4
			
			<legal 0>

payload_start_offset
			
			L4 checksum calculations will start fromt this offset
			
			<legal all>

reserved_5a
			
			<legal 0>

payload_end_offset
			
			L4 checksum calculations will end at this offset. 
			
			<legal all>

reserved_5b
			
			<legal 0>

udp_length
			
			This field indicates UDP length/UDP lite checksum
			coverage field to be used by L4 checksum engine in case TSO
			is enabled for UDP/UDP lite respectively 
			
			<legal all>

reserved_6
			
			<legal 0>
*/


/* Description		TX_MSDU_START_0_MSDU_LEN
			
			MSDU length before encapsulation. It is the same value
			as the length in the MSDU packet TLV
*/
#define TX_MSDU_START_0_MSDU_LEN_OFFSET                              0x00000000
#define TX_MSDU_START_0_MSDU_LEN_LSB                                 0
#define TX_MSDU_START_0_MSDU_LEN_MASK                                0x00003fff

/* Description		TX_MSDU_START_0_FIRST_MSDU
			
			If set the current MSDU is the first MSDU in MPDU.  Used
			by the OLE during encapsulation.
*/
#define TX_MSDU_START_0_FIRST_MSDU_OFFSET                            0x00000000
#define TX_MSDU_START_0_FIRST_MSDU_LSB                               14
#define TX_MSDU_START_0_FIRST_MSDU_MASK                              0x00004000

/* Description		TX_MSDU_START_0_LAST_MSDU
			
			If set the current MSDU is the last MSDU in MPDU.  Used
			by the OLE during encapsulation.
*/
#define TX_MSDU_START_0_LAST_MSDU_OFFSET                             0x00000000
#define TX_MSDU_START_0_LAST_MSDU_LSB                                15
#define TX_MSDU_START_0_LAST_MSDU_MASK                               0x00008000

/* Description		TX_MSDU_START_0_ENCAP_TYPE
			
			Indicates the encapsulation that HW will perform:
			
			<enum 0 RAW> No encapsulation
			
			<enum 1 Native_WiFi>
			
			<enum 2 Ethernet> Ethernet 2 (DIX) or 802.3 (uses
			SNAP/LLC) 
			
			<enum 3 802_3> DO NOT USE. Indicate Ethernet
			
			Used by the OLE during encapsulation.
			
			<legal all>
*/
#define TX_MSDU_START_0_ENCAP_TYPE_OFFSET                            0x00000000
#define TX_MSDU_START_0_ENCAP_TYPE_LSB                               16
#define TX_MSDU_START_0_ENCAP_TYPE_MASK                              0x00030000

/* Description		TX_MSDU_START_0_EPD_EN
			
			Consumer: TXOLE
			
			Producer: SW/TCL
			
			
			
			If set to one use EPD instead of LPD
			
			<legal all>
*/
#define TX_MSDU_START_0_EPD_EN_OFFSET                                0x00000000
#define TX_MSDU_START_0_EPD_EN_LSB                                   18
#define TX_MSDU_START_0_EPD_EN_MASK                                  0x00040000

/* Description		TX_MSDU_START_0_DA_SA_PRESENT
			
			Used for 11ah
			
			
			
			Indicates the encapsulation that HW will perform:
			
			<enum 0 DA_SA_IS_ABSENT> DA and SA absent
			
			<enum 1 DA_IS_PRESENT>  DA Present, SA Absent
			
			<enum 2 SA_IS_PRESENT>  
			
			<enum 3 DA_SA_IS_PRESENT>  Both DA and SA are present 
			
			Used by the OLE during encapsulation.
			
			
			
			TXDMA gets this configuration from a sw configuration
			register.
			
			
			
			<legal all>
*/
#define TX_MSDU_START_0_DA_SA_PRESENT_OFFSET                         0x00000000
#define TX_MSDU_START_0_DA_SA_PRESENT_LSB                            19
#define TX_MSDU_START_0_DA_SA_PRESENT_MASK                           0x00180000

/* Description		TX_MSDU_START_0_IPV4_CHECKSUM_EN
			
			Enable IPv4 checksum replacement
*/
#define TX_MSDU_START_0_IPV4_CHECKSUM_EN_OFFSET                      0x00000000
#define TX_MSDU_START_0_IPV4_CHECKSUM_EN_LSB                         21
#define TX_MSDU_START_0_IPV4_CHECKSUM_EN_MASK                        0x00200000

/* Description		TX_MSDU_START_0_UDP_OVER_IPV4_CHECKSUM_EN
			
			Enable UDP over IPv4 checksum replacement.  UDP checksum
			over IPv4 is optional for TCP/IP stacks.
*/
#define TX_MSDU_START_0_UDP_OVER_IPV4_CHECKSUM_EN_OFFSET             0x00000000
#define TX_MSDU_START_0_UDP_OVER_IPV4_CHECKSUM_EN_LSB                22
#define TX_MSDU_START_0_UDP_OVER_IPV4_CHECKSUM_EN_MASK               0x00400000

/* Description		TX_MSDU_START_0_UDP_OVER_IPV6_CHECKSUM_EN
			
			Enable UDP over IPv6 checksum replacement.  UDP checksum
			over IPv6 is mandatory for TCP/IP stacks.
*/
#define TX_MSDU_START_0_UDP_OVER_IPV6_CHECKSUM_EN_OFFSET             0x00000000
#define TX_MSDU_START_0_UDP_OVER_IPV6_CHECKSUM_EN_LSB                23
#define TX_MSDU_START_0_UDP_OVER_IPV6_CHECKSUM_EN_MASK               0x00800000

/* Description		TX_MSDU_START_0_TCP_OVER_IPV4_CHECKSUM_EN
			
			Enable TCP checksum over IPv4 replacement
*/
#define TX_MSDU_START_0_TCP_OVER_IPV4_CHECKSUM_EN_OFFSET             0x00000000
#define TX_MSDU_START_0_TCP_OVER_IPV4_CHECKSUM_EN_LSB                24
#define TX_MSDU_START_0_TCP_OVER_IPV4_CHECKSUM_EN_MASK               0x01000000

/* Description		TX_MSDU_START_0_TCP_OVER_IPV6_CHECKSUM_EN
			
			Enable TCP checksum over IPv6 eplacement
*/
#define TX_MSDU_START_0_TCP_OVER_IPV6_CHECKSUM_EN_OFFSET             0x00000000
#define TX_MSDU_START_0_TCP_OVER_IPV6_CHECKSUM_EN_LSB                25
#define TX_MSDU_START_0_TCP_OVER_IPV6_CHECKSUM_EN_MASK               0x02000000

/* Description		TX_MSDU_START_0_RESERVED_0A
			
			FW will set to 0, MAC will ignore.  <legal 0>
*/
#define TX_MSDU_START_0_RESERVED_0A_OFFSET                           0x00000000
#define TX_MSDU_START_0_RESERVED_0A_LSB                              26
#define TX_MSDU_START_0_RESERVED_0A_MASK                             0xfc000000

/* Description		TX_MSDU_START_1_TSO_ENABLE
			
			Enable transmit segmentation offload.
			
			
			
			In case MSDU_EXTENSION is used, TXDMA gets the setting
			for this bit from that descriptor.
			
			In case MSDU_EXTENSION is NOT use, TXDMA gets the
			setting for this bit from an internal SW programmable
			register.
			
			 <legal all>
*/
#define TX_MSDU_START_1_TSO_ENABLE_OFFSET                            0x00000004
#define TX_MSDU_START_1_TSO_ENABLE_LSB                               0
#define TX_MSDU_START_1_TSO_ENABLE_MASK                              0x00000001

/* Description		TX_MSDU_START_1_RESERVED_1A
			
			FW will set to 0, MAC will ignore.  <legal 0>
*/
#define TX_MSDU_START_1_RESERVED_1A_OFFSET                           0x00000004
#define TX_MSDU_START_1_RESERVED_1A_LSB                              1
#define TX_MSDU_START_1_RESERVED_1A_MASK                             0x0000007e

/* Description		TX_MSDU_START_1_TCP_FLAG
			
			TCP flags
			
			{NS,CWR,ECE,URG,ACK,PSH, RST ,SYN,FIN}<legal all>
*/
#define TX_MSDU_START_1_TCP_FLAG_OFFSET                              0x00000004
#define TX_MSDU_START_1_TCP_FLAG_LSB                                 7
#define TX_MSDU_START_1_TCP_FLAG_MASK                                0x0000ff80

/* Description		TX_MSDU_START_1_TCP_FLAG_MASK
			
			TCP flag mask. Tcp_flag is inserted into the header
			based on the mask, if tso is enabled
*/
#define TX_MSDU_START_1_TCP_FLAG_MASK_OFFSET                         0x00000004
#define TX_MSDU_START_1_TCP_FLAG_MASK_LSB                            16
#define TX_MSDU_START_1_TCP_FLAG_MASK_MASK                           0x01ff0000

/* Description		TX_MSDU_START_1_MESH_ENABLE
			
			If set to 1:
			
			
			
			* For raw WiFi frames, this indicates transmission to a
			mesh STA but is ignored by HW
			
			
			
			* For native WiFi frames, this is used to indicate to TX
			OLE that a 'Mesh Control' field is present between the
			header and the LLC
*/
#define TX_MSDU_START_1_MESH_ENABLE_OFFSET                           0x00000004
#define TX_MSDU_START_1_MESH_ENABLE_LSB                              25
#define TX_MSDU_START_1_MESH_ENABLE_MASK                             0x02000000

/* Description		TX_MSDU_START_1_RESERVED_1B
			
			FW will set to 0, MAC will ignore.  <legal 0>
*/
#define TX_MSDU_START_1_RESERVED_1B_OFFSET                           0x00000004
#define TX_MSDU_START_1_RESERVED_1B_LSB                              26
#define TX_MSDU_START_1_RESERVED_1B_MASK                             0xfc000000

/* Description		TX_MSDU_START_2_L2_LENGTH
			
			L2 length for the msdu, if tso is enabled <legal all>
*/
#define TX_MSDU_START_2_L2_LENGTH_OFFSET                             0x00000008
#define TX_MSDU_START_2_L2_LENGTH_LSB                                0
#define TX_MSDU_START_2_L2_LENGTH_MASK                               0x0000ffff

/* Description		TX_MSDU_START_2_IP_LENGTH
			
			Ip length for the msdu, if tso is enabled <legal all>
*/
#define TX_MSDU_START_2_IP_LENGTH_OFFSET                             0x00000008
#define TX_MSDU_START_2_IP_LENGTH_LSB                                16
#define TX_MSDU_START_2_IP_LENGTH_MASK                               0xffff0000

/* Description		TX_MSDU_START_3_TCP_SEQ_NUMBER
			
			Tcp_seq_number for the msdu, if tso is enabled <legal
			all>
*/
#define TX_MSDU_START_3_TCP_SEQ_NUMBER_OFFSET                        0x0000000c
#define TX_MSDU_START_3_TCP_SEQ_NUMBER_LSB                           0
#define TX_MSDU_START_3_TCP_SEQ_NUMBER_MASK                          0xffffffff

/* Description		TX_MSDU_START_4_IP_IDENTIFICATION
			
			Ip_identification for the msdu, if tso is enabled <legal
			all>
*/
#define TX_MSDU_START_4_IP_IDENTIFICATION_OFFSET                     0x00000010
#define TX_MSDU_START_4_IP_IDENTIFICATION_LSB                        0
#define TX_MSDU_START_4_IP_IDENTIFICATION_MASK                       0x0000ffff

/* Description		TX_MSDU_START_4_CHECKSUM_OFFSET
			
			The calculated checksum from start offset to end offset
			will be added to the checksum at the offset given by this
			field<legal all>
*/
#define TX_MSDU_START_4_CHECKSUM_OFFSET_OFFSET                       0x00000010
#define TX_MSDU_START_4_CHECKSUM_OFFSET_LSB                          16
#define TX_MSDU_START_4_CHECKSUM_OFFSET_MASK                         0x1fff0000

/* Description		TX_MSDU_START_4_PARTIAL_CHECKSUM_EN
			
			Enable Partial Checksum, MAV feature
*/
#define TX_MSDU_START_4_PARTIAL_CHECKSUM_EN_OFFSET                   0x00000010
#define TX_MSDU_START_4_PARTIAL_CHECKSUM_EN_LSB                      29
#define TX_MSDU_START_4_PARTIAL_CHECKSUM_EN_MASK                     0x20000000

/* Description		TX_MSDU_START_4_RESERVED_4
			
			<legal 0>
*/
#define TX_MSDU_START_4_RESERVED_4_OFFSET                            0x00000010
#define TX_MSDU_START_4_RESERVED_4_LSB                               30
#define TX_MSDU_START_4_RESERVED_4_MASK                              0xc0000000

/* Description		TX_MSDU_START_5_PAYLOAD_START_OFFSET
			
			L4 checksum calculations will start fromt this offset
			
			<legal all>
*/
#define TX_MSDU_START_5_PAYLOAD_START_OFFSET_OFFSET                  0x00000014
#define TX_MSDU_START_5_PAYLOAD_START_OFFSET_LSB                     0
#define TX_MSDU_START_5_PAYLOAD_START_OFFSET_MASK                    0x00003fff

/* Description		TX_MSDU_START_5_RESERVED_5A
			
			<legal 0>
*/
#define TX_MSDU_START_5_RESERVED_5A_OFFSET                           0x00000014
#define TX_MSDU_START_5_RESERVED_5A_LSB                              14
#define TX_MSDU_START_5_RESERVED_5A_MASK                             0x0000c000

/* Description		TX_MSDU_START_5_PAYLOAD_END_OFFSET
			
			L4 checksum calculations will end at this offset. 
			
			<legal all>
*/
#define TX_MSDU_START_5_PAYLOAD_END_OFFSET_OFFSET                    0x00000014
#define TX_MSDU_START_5_PAYLOAD_END_OFFSET_LSB                       16
#define TX_MSDU_START_5_PAYLOAD_END_OFFSET_MASK                      0x3fff0000

/* Description		TX_MSDU_START_5_RESERVED_5B
			
			<legal 0>
*/
#define TX_MSDU_START_5_RESERVED_5B_OFFSET                           0x00000014
#define TX_MSDU_START_5_RESERVED_5B_LSB                              30
#define TX_MSDU_START_5_RESERVED_5B_MASK                             0xc0000000

/* Description		TX_MSDU_START_6_UDP_LENGTH
			
			This field indicates UDP length/UDP lite checksum
			coverage field to be used by L4 checksum engine in case TSO
			is enabled for UDP/UDP lite respectively 
			
			<legal all>
*/
#define TX_MSDU_START_6_UDP_LENGTH_OFFSET                            0x00000018
#define TX_MSDU_START_6_UDP_LENGTH_LSB                               0
#define TX_MSDU_START_6_UDP_LENGTH_MASK                              0x0000ffff

/* Description		TX_MSDU_START_6_RESERVED_6
			
			<legal 0>
*/
#define TX_MSDU_START_6_RESERVED_6_OFFSET                            0x00000018
#define TX_MSDU_START_6_RESERVED_6_LSB                               16
#define TX_MSDU_START_6_RESERVED_6_MASK                              0xffff0000


#endif // _TX_MSDU_START_H_
