// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_QUEUE_EXTENSION_H_
#define _TX_QUEUE_EXTENSION_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	frame_ctl[15:0], qos_ctl[31:16]
//	1	ampdu_flag[0], reserved_1a[9:1], key_id[17:10], qos_buf_state_overwrite[18], buf_state_sta_id[19], buf_state_source[20], ht_control_overwrite_enable[21], ht_control_overwrite_source[25:22], reserved_1b[31:26]
//	2	ul_headroom_insertion_enable[0], ul_headroom_offset[5:1], bqrp_insertion_enable[6], bqrp_offset[11:7], reserved_2[15:12], base_pn_63_48[31:16]
//	3	base_pn_95_64[31:0]
//	4	base_pn_127_96[31:0]
//	5	ht_control_field_bw20[31:0]
//	6	ht_control_field_bw40[31:0]
//	7	ht_control_field_bw80[31:0]
//	8	ht_control_field_bw160[31:0]
//	9	ht_control_overwrite_mask[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_QUEUE_EXTENSION 10

struct tx_queue_extension {
             uint32_t frame_ctl                       : 16, //[15:0]
                      qos_ctl                         : 16; //[31:16]
             uint32_t ampdu_flag                      :  1, //[0]
                      reserved_1a                     :  9, //[9:1]
                      key_id                          :  8, //[17:10]
                      qos_buf_state_overwrite         :  1, //[18]
                      buf_state_sta_id                :  1, //[19]
                      buf_state_source                :  1, //[20]
                      ht_control_overwrite_enable     :  1, //[21]
                      ht_control_overwrite_source     :  4, //[25:22]
                      reserved_1b                     :  6; //[31:26]
             uint32_t ul_headroom_insertion_enable    :  1, //[0]
                      ul_headroom_offset              :  5, //[5:1]
                      bqrp_insertion_enable           :  1, //[6]
                      bqrp_offset                     :  5, //[11:7]
                      reserved_2                      :  4, //[15:12]
                      base_pn_63_48                   : 16; //[31:16]
             uint32_t base_pn_95_64                   : 32; //[31:0]
             uint32_t base_pn_127_96                  : 32; //[31:0]
             uint32_t ht_control_field_bw20           : 32; //[31:0]
             uint32_t ht_control_field_bw40           : 32; //[31:0]
             uint32_t ht_control_field_bw80           : 32; //[31:0]
             uint32_t ht_control_field_bw160          : 32; //[31:0]
             uint32_t ht_control_overwrite_mask       : 32; //[31:0]
};

/*

frame_ctl
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			
			
			802.11 Frame control field: 
			
			fc [1:0]: Protocol Version
			
			fc[7:2]: type/subtypeFor non-11ah  fc[3:2] = Type 
			fc[7:4] = Subtype For 11ah  fc[4:2] = Typefc[7:5] =
			PTID/SubType
			
			fc [8]: To DS ( for Non-11ah)  From DS ( for 11ah )
			
			fc [9]: From DS ( for Non-11ah )
			
			  More Frag ( for 11ah )
			
			fc [10]: More Frag ( for Non-11ah )
			
			  Power Management ( for 11ah)
			
			fc [11]: Retry ( for Non-11ah )
			
			  More Data ( for 11ah )
			
			fc [12]: Pwr Mgt ( for Non-11ah )
			
			  Protected Frame ( for 11ah )
			
			fc [13]: More Data( for Non-11ah )
			
			  EOSP ( for 11ah )
			
			fc [14]: Protected Frame ( for Non-11ah)
			
			  Relayed Frame ( for 11ah )
			
			fc [15]: Order ( for Non-11ah )
			
			Ack Policy ( for 11ah )
			
			Used by OLE during the encapsulation process for Native
			WiFi, Ethernet II, and 802.3.
			
			When the Order field is set, TXOLE shall insert 4
			placeholder bytes for the HE-control field in the frame.
			TXPCU will overwrite them with the final actual value...

qos_ctl
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			QoS control field is valid if the type field is data and
			the upper bit of the subtype field is set.  The field decode
			is as below:
			
			qos_ctl[3:0]: TID
			
			qos_ctl[4]: EOSP (with some exceptions)
			
			qos_ctl[6:5]: Ack Policy
			
			0x0: Normal Ack or Implicit BAR
			
			0x1: No Ack
			
			0x2: No explicit Ack or PSMP Ack (not supported)
			
			0x3: Block Ack (Not supported)
			
			Qos_ctl[7]: A-MSDU Present (with some exceptions)
			
			Qos_ctl[15:8]: TXOP limit, AP PS buffer state, TXOP
			duration requested or queue size 
			
			This field is inserted into the 802.11 header during the
			encapsulation process
			
			<legal all>

ampdu_flag
			
			Consumer: TXOLE/TXPCU
			
			Producer: SW 
			
			
			
			Note: 
			
			For legacy rate transmissions (11 b and 11a, an 11g),
			this bit shall always be set to zero.
			
			
			
			0: Window size setting should be ignored, and MPDUs are
			only allowed to be sent out 1 at a time in NON A-MPDU format
			for legacy and 11n rate and in VHT single MPDU format for
			11ac rate.
			
			1: All MPDUs should be sent out using the A-MPDU format,
			even if window_size is set to 0
			
			
			
			Note that this bit should be set to 0 in order to
			construct VHT single MPDU frame. VHT frame is all A-MPDU
			format but if this bit is clear for VHT frame, EOF bit is
			set to 1 for the first MPDU delimiter in A-MPDU, which is
			the indicator of VHT single MPDU and solicits ACK rather
			than BA as response frame. 
			
			
			
			This bit shall be set for any MD (Multi Destination)
			transmission

reserved_1a
			
			<legal 0>

key_id
			
			Field only valid in case of encryption, and TXOLE being
			instructured to insert the IV.
			
			
			
			TXOLE blindly copies this field into the key ID octet
			(which is part of the IV) of the encrypted frame.
			
			
			
			For AES/TKIP the encoding is:
			
			key_id_octet[7:6]: key ID
			
			key_id_octet[5]: extended IV: 
			
			key_id_octet[4:0]: Reserved bits
			
			
			
			For WEP the encoding is:
			
			key_id_octet[7:6]: key ID
			
			key_id_octet[5]: extended IV: 
			
			key_id_octet[4:0]: Reserved bits
			
			
			
			For WAPI the encoding is:
			
			key_id_octet[7:2]: Reserved bits
			
			key_id_octet[1:0]: key ID
			
			
			
			<legal all>

qos_buf_state_overwrite
			
			When clear, TXPCU shall not overwrite buffer state field
			in the QoS frame control field.
			
			
			
			When set, TXPCU shall overwrite the buffer state field
			in the QoS frame control field, with info that SW has
			programmed in TXPCU registers. Note that TXPCU shall pick up
			the values related to this TID.
			
			<legal all>

buf_state_sta_id
			
			Field only valid when QoS_Buf_state_overwrite is set.
			
			
			
			This field indicates what the STA ID register source is
			of the buffer status.
			
			
			
			1'b0: TXPCU registers: STA0_buf_status_... 
			
			1'b1: TXPCU registers: STA1_buf_status_... 
			
			<legal all>

buf_state_source
			
			Field only valid when QoS_Buf_state_overwrite is set.
			
			
			
			This field indicates what the source is of the actual
			value TXPCU will insert
			
			
			
			<enum 0 BUF_STATE_TID_BASED> TXPCU looks at the TID
			field in the QoS control frame and based on this TID,
			selects the buffer source value from the corresponding TID
			register.
			
			<enum 1 BUF_STATE_SUM_BASED> TXPCU inserts the value
			from the buffer_state_sum register
			
			
			
			<legal all>

ht_control_overwrite_enable
			
			When set, TXPCU shall overwrite some (or all) of the
			HT_CONTROL field with values that are programmed in TXPCU
			registers: HT_CONTROL_OVERWRITE_IX???
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			
			
			<legal all>

ht_control_overwrite_source
			
			Field only valid when HT_control_overwrite_enable  is
			set.
			
			
			
			This field indicates the index of the TXPCU register
			HT_CONTROL_OVERWRITE_IX??? That is the source of the
			overwrite data.
			
			<legal all>

reserved_1b
			
			<legal 0>

ul_headroom_insertion_enable
			
			When set, and this transmission services a trigger
			response transmission, TXPCU shall create and insert the UL
			headroom info in the HE control field, starting at offset
			indicated by field: UL_headroom_offset
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			<legal all>

ul_headroom_offset
			
			Field only valid when UL_headroom_insertion_enable is
			set.
			
			
			
			The bit location in HE_CONTROL Field where TXPCU will
			start writing the the 4 bit Control ID field that needs to
			be inserted, followed by the lower 6 bits of the 8 bit bit
			UL_headroom info (UPH Control). 
			
			
			
			NOTE: currently on 6 bits are defined in the UPH control
			field. The upper two bits are reserved. In order to be able
			to program some contents in those bits by SW TXPCU will not
			overwrite those bits.
			
			
			
			<legal 0-20>

bqrp_insertion_enable
			
			When set, and this transmission services a BQRP trigger
			response transmission, TXPCU shall create and insert the BQR
			control field into the HE control field, as well as the 4
			bit preceding Control ID field.
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			<legal all>

bqrp_offset
			
			Field only valid when BQRP_insertion_enable is set.
			
			
			
			The bit location in HE_CONTROL Field where TXPCU will
			start writing the 4 bit Control ID field that needs to be
			inserted, followed by the lower 8 bits of the 10 bit BQR
			control field.
			
			
			
			NOTE: currently only 8 bits are defined in the 10 bit
			BQR control field. The upper two bits are reserved. In order
			to be able to program some contents in those bits by SW
			TXPCU will not overwrite those bits.
			
			
			
			<legal 0-20>

reserved_2
			
			<legal 0>

base_pn_63_48
			
			Upper bits PN number, in case a larger then 48 bit PN
			number needs to be inserted in the transmit frame.
			
			
			
			63-48 bits of the 128-bit packet number
			
			<legal all>

base_pn_95_64
			
			Upper bits PN number, in case a larger then 48 bit PN
			number needs to be inserted in the transmit frame.
			
			
			
			95-64 bits of the 128-bit packet number
			
			<legal all>

base_pn_127_96
			
			Upper bits PN number, in case a larger then 48 bit PN
			number needs to be inserted in the transmit frame.
			
			
			
			127-96 bits of the 128-bit packet number
			
			<legal all>

ht_control_field_bw20
			
			Field used by TXPCU when in TX_MPDU_START TLV field
			vht_control_present  is set.
			
			
			
			Note that TXPCU might overwrite some fields. This is
			controlled with field  HT_control_overwrite_enable
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			
			
			<legal all>

ht_control_field_bw40
			
			Field used by TXPCU when in TX_MPDU_START TLV field
			vht_control_present  is set.
			
			
			
			Note that TXPCU might overwrite some fields. This is
			controlled with field  HT_control_overwrite_enable
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			
			
			<legal all>

ht_control_field_bw80
			
			Field used by TXPCU when in TX_MPDU_START TLV field
			vht_control_present  is set.
			
			
			
			Note that TXPCU might overwrite some fields. This is
			controlled with field  HT_control_overwrite_enable
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			
			
			<legal all>

ht_control_field_bw160
			
			Field used by TXPCU when in TX_MPDU_START TLV field
			vht_control_present  is set.
			
			
			
			Note that TXPCU might overwrite some fields. This is
			controlled with field  HT_control_overwrite_enable
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			
			
			<legal all>

ht_control_overwrite_mask
			
			Field only valid when HT_control_overwrite_enable  is
			set.
			
			
			
			This field indicates which bits of the HT_CONTROL_FIELD
			shall be overwritten with bits from TXPCU register
			HT_CONTROL_OVERWRITE_IX??? 
			
			Every bit that needs to be overwritten is set to 1 in
			this register.
			
			<legal all>
*/


/* Description		TX_QUEUE_EXTENSION_0_FRAME_CTL
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			
			
			802.11 Frame control field: 
			
			fc [1:0]: Protocol Version
			
			fc[7:2]: type/subtypeFor non-11ah  fc[3:2] = Type 
			fc[7:4] = Subtype For 11ah  fc[4:2] = Typefc[7:5] =
			PTID/SubType
			
			fc [8]: To DS ( for Non-11ah)  From DS ( for 11ah )
			
			fc [9]: From DS ( for Non-11ah )
			
			  More Frag ( for 11ah )
			
			fc [10]: More Frag ( for Non-11ah )
			
			  Power Management ( for 11ah)
			
			fc [11]: Retry ( for Non-11ah )
			
			  More Data ( for 11ah )
			
			fc [12]: Pwr Mgt ( for Non-11ah )
			
			  Protected Frame ( for 11ah )
			
			fc [13]: More Data( for Non-11ah )
			
			  EOSP ( for 11ah )
			
			fc [14]: Protected Frame ( for Non-11ah)
			
			  Relayed Frame ( for 11ah )
			
			fc [15]: Order ( for Non-11ah )
			
			Ack Policy ( for 11ah )
			
			Used by OLE during the encapsulation process for Native
			WiFi, Ethernet II, and 802.3.
			
			When the Order field is set, TXOLE shall insert 4
			placeholder bytes for the HE-control field in the frame.
			TXPCU will overwrite them with the final actual value...
*/
#define TX_QUEUE_EXTENSION_0_FRAME_CTL_OFFSET                        0x00000000
#define TX_QUEUE_EXTENSION_0_FRAME_CTL_LSB                           0
#define TX_QUEUE_EXTENSION_0_FRAME_CTL_MASK                          0x0000ffff

/* Description		TX_QUEUE_EXTENSION_0_QOS_CTL
			
			Consumer: TXOLE
			
			Producer: SW 
			
			
			
			QoS control field is valid if the type field is data and
			the upper bit of the subtype field is set.  The field decode
			is as below:
			
			qos_ctl[3:0]: TID
			
			qos_ctl[4]: EOSP (with some exceptions)
			
			qos_ctl[6:5]: Ack Policy
			
			0x0: Normal Ack or Implicit BAR
			
			0x1: No Ack
			
			0x2: No explicit Ack or PSMP Ack (not supported)
			
			0x3: Block Ack (Not supported)
			
			Qos_ctl[7]: A-MSDU Present (with some exceptions)
			
			Qos_ctl[15:8]: TXOP limit, AP PS buffer state, TXOP
			duration requested or queue size 
			
			This field is inserted into the 802.11 header during the
			encapsulation process
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_0_QOS_CTL_OFFSET                          0x00000000
#define TX_QUEUE_EXTENSION_0_QOS_CTL_LSB                             16
#define TX_QUEUE_EXTENSION_0_QOS_CTL_MASK                            0xffff0000

/* Description		TX_QUEUE_EXTENSION_1_AMPDU_FLAG
			
			Consumer: TXOLE/TXPCU
			
			Producer: SW 
			
			
			
			Note: 
			
			For legacy rate transmissions (11 b and 11a, an 11g),
			this bit shall always be set to zero.
			
			
			
			0: Window size setting should be ignored, and MPDUs are
			only allowed to be sent out 1 at a time in NON A-MPDU format
			for legacy and 11n rate and in VHT single MPDU format for
			11ac rate.
			
			1: All MPDUs should be sent out using the A-MPDU format,
			even if window_size is set to 0
			
			
			
			Note that this bit should be set to 0 in order to
			construct VHT single MPDU frame. VHT frame is all A-MPDU
			format but if this bit is clear for VHT frame, EOF bit is
			set to 1 for the first MPDU delimiter in A-MPDU, which is
			the indicator of VHT single MPDU and solicits ACK rather
			than BA as response frame. 
			
			
			
			This bit shall be set for any MD (Multi Destination)
			transmission
*/
#define TX_QUEUE_EXTENSION_1_AMPDU_FLAG_OFFSET                       0x00000004
#define TX_QUEUE_EXTENSION_1_AMPDU_FLAG_LSB                          0
#define TX_QUEUE_EXTENSION_1_AMPDU_FLAG_MASK                         0x00000001

/* Description		TX_QUEUE_EXTENSION_1_RESERVED_1A
			
			<legal 0>
*/
#define TX_QUEUE_EXTENSION_1_RESERVED_1A_OFFSET                      0x00000004
#define TX_QUEUE_EXTENSION_1_RESERVED_1A_LSB                         1
#define TX_QUEUE_EXTENSION_1_RESERVED_1A_MASK                        0x000003fe

/* Description		TX_QUEUE_EXTENSION_1_KEY_ID
			
			Field only valid in case of encryption, and TXOLE being
			instructured to insert the IV.
			
			
			
			TXOLE blindly copies this field into the key ID octet
			(which is part of the IV) of the encrypted frame.
			
			
			
			For AES/TKIP the encoding is:
			
			key_id_octet[7:6]: key ID
			
			key_id_octet[5]: extended IV: 
			
			key_id_octet[4:0]: Reserved bits
			
			
			
			For WEP the encoding is:
			
			key_id_octet[7:6]: key ID
			
			key_id_octet[5]: extended IV: 
			
			key_id_octet[4:0]: Reserved bits
			
			
			
			For WAPI the encoding is:
			
			key_id_octet[7:2]: Reserved bits
			
			key_id_octet[1:0]: key ID
			
			
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_1_KEY_ID_OFFSET                           0x00000004
#define TX_QUEUE_EXTENSION_1_KEY_ID_LSB                              10
#define TX_QUEUE_EXTENSION_1_KEY_ID_MASK                             0x0003fc00

/* Description		TX_QUEUE_EXTENSION_1_QOS_BUF_STATE_OVERWRITE
			
			When clear, TXPCU shall not overwrite buffer state field
			in the QoS frame control field.
			
			
			
			When set, TXPCU shall overwrite the buffer state field
			in the QoS frame control field, with info that SW has
			programmed in TXPCU registers. Note that TXPCU shall pick up
			the values related to this TID.
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_1_QOS_BUF_STATE_OVERWRITE_OFFSET          0x00000004
#define TX_QUEUE_EXTENSION_1_QOS_BUF_STATE_OVERWRITE_LSB             18
#define TX_QUEUE_EXTENSION_1_QOS_BUF_STATE_OVERWRITE_MASK            0x00040000

/* Description		TX_QUEUE_EXTENSION_1_BUF_STATE_STA_ID
			
			Field only valid when QoS_Buf_state_overwrite is set.
			
			
			
			This field indicates what the STA ID register source is
			of the buffer status.
			
			
			
			1'b0: TXPCU registers: STA0_buf_status_... 
			
			1'b1: TXPCU registers: STA1_buf_status_... 
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_1_BUF_STATE_STA_ID_OFFSET                 0x00000004
#define TX_QUEUE_EXTENSION_1_BUF_STATE_STA_ID_LSB                    19
#define TX_QUEUE_EXTENSION_1_BUF_STATE_STA_ID_MASK                   0x00080000

/* Description		TX_QUEUE_EXTENSION_1_BUF_STATE_SOURCE
			
			Field only valid when QoS_Buf_state_overwrite is set.
			
			
			
			This field indicates what the source is of the actual
			value TXPCU will insert
			
			
			
			<enum 0 BUF_STATE_TID_BASED> TXPCU looks at the TID
			field in the QoS control frame and based on this TID,
			selects the buffer source value from the corresponding TID
			register.
			
			<enum 1 BUF_STATE_SUM_BASED> TXPCU inserts the value
			from the buffer_state_sum register
			
			
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_1_BUF_STATE_SOURCE_OFFSET                 0x00000004
#define TX_QUEUE_EXTENSION_1_BUF_STATE_SOURCE_LSB                    20
#define TX_QUEUE_EXTENSION_1_BUF_STATE_SOURCE_MASK                   0x00100000

/* Description		TX_QUEUE_EXTENSION_1_HT_CONTROL_OVERWRITE_ENABLE
			
			When set, TXPCU shall overwrite some (or all) of the
			HT_CONTROL field with values that are programmed in TXPCU
			registers: HT_CONTROL_OVERWRITE_IX???
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_1_HT_CONTROL_OVERWRITE_ENABLE_OFFSET      0x00000004
#define TX_QUEUE_EXTENSION_1_HT_CONTROL_OVERWRITE_ENABLE_LSB         21
#define TX_QUEUE_EXTENSION_1_HT_CONTROL_OVERWRITE_ENABLE_MASK        0x00200000

/* Description		TX_QUEUE_EXTENSION_1_HT_CONTROL_OVERWRITE_SOURCE
			
			Field only valid when HT_control_overwrite_enable  is
			set.
			
			
			
			This field indicates the index of the TXPCU register
			HT_CONTROL_OVERWRITE_IX??? That is the source of the
			overwrite data.
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_1_HT_CONTROL_OVERWRITE_SOURCE_OFFSET      0x00000004
#define TX_QUEUE_EXTENSION_1_HT_CONTROL_OVERWRITE_SOURCE_LSB         22
#define TX_QUEUE_EXTENSION_1_HT_CONTROL_OVERWRITE_SOURCE_MASK        0x03c00000

/* Description		TX_QUEUE_EXTENSION_1_RESERVED_1B
			
			<legal 0>
*/
#define TX_QUEUE_EXTENSION_1_RESERVED_1B_OFFSET                      0x00000004
#define TX_QUEUE_EXTENSION_1_RESERVED_1B_LSB                         26
#define TX_QUEUE_EXTENSION_1_RESERVED_1B_MASK                        0xfc000000

/* Description		TX_QUEUE_EXTENSION_2_UL_HEADROOM_INSERTION_ENABLE
			
			When set, and this transmission services a trigger
			response transmission, TXPCU shall create and insert the UL
			headroom info in the HE control field, starting at offset
			indicated by field: UL_headroom_offset
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_2_UL_HEADROOM_INSERTION_ENABLE_OFFSET     0x00000008
#define TX_QUEUE_EXTENSION_2_UL_HEADROOM_INSERTION_ENABLE_LSB        0
#define TX_QUEUE_EXTENSION_2_UL_HEADROOM_INSERTION_ENABLE_MASK       0x00000001

/* Description		TX_QUEUE_EXTENSION_2_UL_HEADROOM_OFFSET
			
			Field only valid when UL_headroom_insertion_enable is
			set.
			
			
			
			The bit location in HE_CONTROL Field where TXPCU will
			start writing the the 4 bit Control ID field that needs to
			be inserted, followed by the lower 6 bits of the 8 bit bit
			UL_headroom info (UPH Control). 
			
			
			
			NOTE: currently on 6 bits are defined in the UPH control
			field. The upper two bits are reserved. In order to be able
			to program some contents in those bits by SW TXPCU will not
			overwrite those bits.
			
			
			
			<legal 0-20>
*/
#define TX_QUEUE_EXTENSION_2_UL_HEADROOM_OFFSET_OFFSET               0x00000008
#define TX_QUEUE_EXTENSION_2_UL_HEADROOM_OFFSET_LSB                  1
#define TX_QUEUE_EXTENSION_2_UL_HEADROOM_OFFSET_MASK                 0x0000003e

/* Description		TX_QUEUE_EXTENSION_2_BQRP_INSERTION_ENABLE
			
			When set, and this transmission services a BQRP trigger
			response transmission, TXPCU shall create and insert the BQR
			control field into the HE control field, as well as the 4
			bit preceding Control ID field.
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_2_BQRP_INSERTION_ENABLE_OFFSET            0x00000008
#define TX_QUEUE_EXTENSION_2_BQRP_INSERTION_ENABLE_LSB               6
#define TX_QUEUE_EXTENSION_2_BQRP_INSERTION_ENABLE_MASK              0x00000040

/* Description		TX_QUEUE_EXTENSION_2_BQRP_OFFSET
			
			Field only valid when BQRP_insertion_enable is set.
			
			
			
			The bit location in HE_CONTROL Field where TXPCU will
			start writing the 4 bit Control ID field that needs to be
			inserted, followed by the lower 8 bits of the 10 bit BQR
			control field.
			
			
			
			NOTE: currently only 8 bits are defined in the 10 bit
			BQR control field. The upper two bits are reserved. In order
			to be able to program some contents in those bits by SW
			TXPCU will not overwrite those bits.
			
			
			
			<legal 0-20>
*/
#define TX_QUEUE_EXTENSION_2_BQRP_OFFSET_OFFSET                      0x00000008
#define TX_QUEUE_EXTENSION_2_BQRP_OFFSET_LSB                         7
#define TX_QUEUE_EXTENSION_2_BQRP_OFFSET_MASK                        0x00000f80

/* Description		TX_QUEUE_EXTENSION_2_RESERVED_2
			
			<legal 0>
*/
#define TX_QUEUE_EXTENSION_2_RESERVED_2_OFFSET                       0x00000008
#define TX_QUEUE_EXTENSION_2_RESERVED_2_LSB                          12
#define TX_QUEUE_EXTENSION_2_RESERVED_2_MASK                         0x0000f000

/* Description		TX_QUEUE_EXTENSION_2_BASE_PN_63_48
			
			Upper bits PN number, in case a larger then 48 bit PN
			number needs to be inserted in the transmit frame.
			
			
			
			63-48 bits of the 128-bit packet number
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_2_BASE_PN_63_48_OFFSET                    0x00000008
#define TX_QUEUE_EXTENSION_2_BASE_PN_63_48_LSB                       16
#define TX_QUEUE_EXTENSION_2_BASE_PN_63_48_MASK                      0xffff0000

/* Description		TX_QUEUE_EXTENSION_3_BASE_PN_95_64
			
			Upper bits PN number, in case a larger then 48 bit PN
			number needs to be inserted in the transmit frame.
			
			
			
			95-64 bits of the 128-bit packet number
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_3_BASE_PN_95_64_OFFSET                    0x0000000c
#define TX_QUEUE_EXTENSION_3_BASE_PN_95_64_LSB                       0
#define TX_QUEUE_EXTENSION_3_BASE_PN_95_64_MASK                      0xffffffff

/* Description		TX_QUEUE_EXTENSION_4_BASE_PN_127_96
			
			Upper bits PN number, in case a larger then 48 bit PN
			number needs to be inserted in the transmit frame.
			
			
			
			127-96 bits of the 128-bit packet number
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_4_BASE_PN_127_96_OFFSET                   0x00000010
#define TX_QUEUE_EXTENSION_4_BASE_PN_127_96_LSB                      0
#define TX_QUEUE_EXTENSION_4_BASE_PN_127_96_MASK                     0xffffffff

/* Description		TX_QUEUE_EXTENSION_5_HT_CONTROL_FIELD_BW20
			
			Field used by TXPCU when in TX_MPDU_START TLV field
			vht_control_present  is set.
			
			
			
			Note that TXPCU might overwrite some fields. This is
			controlled with field  HT_control_overwrite_enable
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_5_HT_CONTROL_FIELD_BW20_OFFSET            0x00000014
#define TX_QUEUE_EXTENSION_5_HT_CONTROL_FIELD_BW20_LSB               0
#define TX_QUEUE_EXTENSION_5_HT_CONTROL_FIELD_BW20_MASK              0xffffffff

/* Description		TX_QUEUE_EXTENSION_6_HT_CONTROL_FIELD_BW40
			
			Field used by TXPCU when in TX_MPDU_START TLV field
			vht_control_present  is set.
			
			
			
			Note that TXPCU might overwrite some fields. This is
			controlled with field  HT_control_overwrite_enable
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_6_HT_CONTROL_FIELD_BW40_OFFSET            0x00000018
#define TX_QUEUE_EXTENSION_6_HT_CONTROL_FIELD_BW40_LSB               0
#define TX_QUEUE_EXTENSION_6_HT_CONTROL_FIELD_BW40_MASK              0xffffffff

/* Description		TX_QUEUE_EXTENSION_7_HT_CONTROL_FIELD_BW80
			
			Field used by TXPCU when in TX_MPDU_START TLV field
			vht_control_present  is set.
			
			
			
			Note that TXPCU might overwrite some fields. This is
			controlled with field  HT_control_overwrite_enable
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_7_HT_CONTROL_FIELD_BW80_OFFSET            0x0000001c
#define TX_QUEUE_EXTENSION_7_HT_CONTROL_FIELD_BW80_LSB               0
#define TX_QUEUE_EXTENSION_7_HT_CONTROL_FIELD_BW80_MASK              0xffffffff

/* Description		TX_QUEUE_EXTENSION_8_HT_CONTROL_FIELD_BW160
			
			Field used by TXPCU when in TX_MPDU_START TLV field
			vht_control_present  is set.
			
			
			
			Note that TXPCU might overwrite some fields. This is
			controlled with field  HT_control_overwrite_enable
			
			
			
			See HT/HE control overwrite order NOTE after this table
			
			
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_8_HT_CONTROL_FIELD_BW160_OFFSET           0x00000020
#define TX_QUEUE_EXTENSION_8_HT_CONTROL_FIELD_BW160_LSB              0
#define TX_QUEUE_EXTENSION_8_HT_CONTROL_FIELD_BW160_MASK             0xffffffff

/* Description		TX_QUEUE_EXTENSION_9_HT_CONTROL_OVERWRITE_MASK
			
			Field only valid when HT_control_overwrite_enable  is
			set.
			
			
			
			This field indicates which bits of the HT_CONTROL_FIELD
			shall be overwritten with bits from TXPCU register
			HT_CONTROL_OVERWRITE_IX??? 
			
			Every bit that needs to be overwritten is set to 1 in
			this register.
			
			<legal all>
*/
#define TX_QUEUE_EXTENSION_9_HT_CONTROL_OVERWRITE_MASK_OFFSET        0x00000024
#define TX_QUEUE_EXTENSION_9_HT_CONTROL_OVERWRITE_MASK_LSB           0
#define TX_QUEUE_EXTENSION_9_HT_CONTROL_OVERWRITE_MASK_MASK          0xffffffff


#endif // _TX_QUEUE_EXTENSION_H_
