// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _TX_RAW_OR_NATIVE_FRAME_SETUP_H_
#define _TX_RAW_OR_NATIVE_FRAME_SETUP_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	fc_to_ds_mask[0], fc_from_ds_mask[1], fc_more_frag_mask[2], fc_retry_mask[3], fc_pwr_mgt_mask[4], fc_more_data_mask[5], fc_prot_frame_mask[6], fc_order_mask[7], duration_field_mask[8], sequence_control_mask[9], qc_tid_mask[10], qc_eosp_mask[11], qc_ack_policy_mask[12], qc_amsdu_mask[13], fc_relay_mask[14], qc_15to8_mask[15], iv_mask[16], fc_to_ds_setting[17], fc_from_ds_setting[18], fc_more_frag_setting[19], fc_retry_setting[21:20], fc_pwr_mgt_setting[22], fc_more_data_setting[24:23], fc_prot_frame_setting[26:25], fc_order_setting[27], qc_tid_setting[31:28]
//	1	qc_eosp_setting[1:0], qc_ack_policy_setting[3:2], qc_amsdu_setting[4], qc_15to8_setting[12:5], fc_relay_setting[13], reserved_1a[14], sequence_control_source[15], fragment_number[19:16], sequence_number[31:20]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_TX_RAW_OR_NATIVE_FRAME_SETUP 2

struct tx_raw_or_native_frame_setup {
             uint32_t fc_to_ds_mask                   :  1, //[0]
                      fc_from_ds_mask                 :  1, //[1]
                      fc_more_frag_mask               :  1, //[2]
                      fc_retry_mask                   :  1, //[3]
                      fc_pwr_mgt_mask                 :  1, //[4]
                      fc_more_data_mask               :  1, //[5]
                      fc_prot_frame_mask              :  1, //[6]
                      fc_order_mask                   :  1, //[7]
                      duration_field_mask             :  1, //[8]
                      sequence_control_mask           :  1, //[9]
                      qc_tid_mask                     :  1, //[10]
                      qc_eosp_mask                    :  1, //[11]
                      qc_ack_policy_mask              :  1, //[12]
                      qc_amsdu_mask                   :  1, //[13]
                      fc_relay_mask                   :  1, //[14]
                      qc_15to8_mask                   :  1, //[15]
                      iv_mask                         :  1, //[16]
                      fc_to_ds_setting                :  1, //[17]
                      fc_from_ds_setting              :  1, //[18]
                      fc_more_frag_setting            :  1, //[19]
                      fc_retry_setting                :  2, //[21:20]
                      fc_pwr_mgt_setting              :  1, //[22]
                      fc_more_data_setting            :  2, //[24:23]
                      fc_prot_frame_setting           :  2, //[26:25]
                      fc_order_setting                :  1, //[27]
                      qc_tid_setting                  :  4; //[31:28]
             uint32_t qc_eosp_setting                 :  2, //[1:0]
                      qc_ack_policy_setting           :  2, //[3:2]
                      qc_amsdu_setting                :  1, //[4]
                      qc_15to8_setting                :  8, //[12:5]
                      fc_relay_setting                :  1, //[13]
                      reserved_1a                     :  1, //[14]
                      sequence_control_source         :  1, //[15]
                      fragment_number                 :  4, //[19:16]
                      sequence_number                 : 12; //[31:20]
};

/*

fc_to_ds_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			Note: Enc_type is NOT allowed b
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_to_ds_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
			
			
			
			In 11ah mode of Operation, same description as above
			applies if this field is a part of FC field of the MPDU.
			This field does not apply to Short MAC header (PV=1) and is
			ignored by HW

fc_from_ds_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_from_ds_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
			
			
			
			In 11ah mode of Operation, same description as above
			applies if this field is a part of FC field of the MPDU.

fc_more_frag_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_more_frag_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>

fc_retry_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			setting for this field on the retry_bitmap_31_0 and
			retry_bitmap_63_32 fields in the MPDU_queue_extension
			descriptor
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_retry_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>

fc_pwr_mgt_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_pwr_mgt_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>

fc_more_data_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			TX_PCU has the abilty of overwrite the More data field,
			based on the Set_fc_more_data field in the PPDU_SS_... TLVs
			given by PDG.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_more_data_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>

fc_prot_frame_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			setting for the Protected frame bit on the key_type setting 
			in the peer entry. When NO encryption is needed, the bit
			will be set to 0, When the any encryption is needed, the bit
			will be set to 0.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_prot_frame_setting. When fc_prot_frame_setting is
			set, OLE will encrypt the frame, based on the encryption
			type indicate with the key_type setting  in the peer entry
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			<legal all>

fc_order_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_order_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
			
			
			
			In 11ah mode of Operation, same description as above
			applies if this field is a part of FC field of the MPDU.

duration_field_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, TX PCU will get the
			value for this field from the Duration fields in the
			PPDU_SS_... TLVs from PDG.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (TX_PCU) will insert is coming from
			the Duration fields in the PPDU_SS_... TLVs from PDG
			(similar as with NON RAW/Native WiFi frames).
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
			
			
			
			In 11ah mode of Operation, same description as above
			applies if this field is a part of FC field of the MPDU.

sequence_control_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			value for  this field on sequence number field in the
			TX_MPDU_START descriptor
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is dependent on
			the setting in the 'sequence_control_source' field
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>

qc_tid_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			value for  this field on the qos_ctl field from the
			MPDU_queue_ext data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: qc_tid_setting.
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>

qc_eosp_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			value for  this field on the qos_ctl field from the
			MPDU_queue_ext data structure.
			
			
			
			TX_PCU has the abilty of overwrite the QoS eosp field,
			based on the Set_fc_more_data field in the PPDU_SS_... TLVs
			given by PDG.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update the QoS
			eosp field. The value that HW (OLE) will insert is the given
			in field: qc_eosp_setting.
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
			
			
			
			In 11ah mode of Operation, same description as above
			applies if this field is a part of FC field of the MPDU.

qc_ack_policy_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			value for  this field on the qos_ctl field from the
			MPDU_queue_ext data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update the QoS
			ack policy field. The value that HW (OLE) will insert is
			determined by field: qc_ack_policy_setting.
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>

qc_amsdu_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			value for  this field on the qos_ctl field from the
			MPDU_queue_ext data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update the QoS
			amsdu field. The value that HW (OLE) will insert is
			determined by field: qc_amsdu_setting.
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>

fc_relay_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_relay_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all> 

qc_15to8_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			value for  this field on the qos_ctl field from the
			MPDU_queue_ext data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update the QoS
			control field, bits 15-8. The value that HW (OLE) will
			insert is determined by field: qc_15to8_setting.
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>

iv_mask
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			IV field insertion/value on the on the encryption type
			indicate with the key_type setting  in the peer entry
			
			
			
			<enum 0 mask_disable>: OLE is allowed to overwrite the
			IV field, in case key_type setting  in the peer entry
			indicates some encryption.
			
			
			
			<enum 1 mask_enable>: OLE  is not allowed to overwrite
			any of the IV field contents.
			
			<legal all>

fc_to_ds_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_to_ds_mask is not set.
			
			
			
			<enum 0 clear>: OLE will set the frame control field, to
			ds bit to 0
			
			<enum 1 set>: OLE will set the frame control field, to
			ds bit to 1
			
			<legal all>

fc_from_ds_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_from_ds_mask is not set.
			
			
			
			<enum 0 clear>: OLE will set the frame control field,
			from ds bit to 0
			
			<enum 1 set>: OLE will set the frame control field, from
			ds bit to 1
			
			<legal all>

fc_more_frag_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_more_frag_mask is not
			set.
			
			
			
			<enum 0 clear>: OLE will set the frame control field,
			more frag bit to 0
			
			<enum 1 set>: OLE will set the frame control field, more
			frag bit to 1
			
			<legal all>

fc_retry_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_retry_mask is not set.
			
			
			
			<enum 0 fc_retry_clear>: OLE will set the frame control
			field, retry bit to 0
			
			<enum 1 fc_retry_set>: OLE will set the frame control
			field, retry bit to 1
			
			<enum 2 fc_retry_bimap_based>: OLE will base the setting
			for this field on the retry_bitmap_31_0 and
			retry_bitmap_63_32 fields in the MPDU_queue_extension
			descriptor
			
			
			
			<legal 0-2>

fc_pwr_mgt_setting
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_pwr_mgt_mask is not set.
			
			
			
			<enum 0 clear>: OLE will set the frame control field,
			pwr_mgt bit to 0
			
			<enum 1 set>: OLE will set the frame control field,
			pwr_mgt bit to 1
			
			<legal all>

fc_more_data_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_more_Data_mask is not
			set.
			
			
			
			<enum 0 fc_more_data_clear>: OLE will set the frame
			control field, More data bit to 0
			
			<enum 1 fc_more_data_set>: OLE will set the frame
			control field, More data bit to 1
			
			
			
			<enum 2 fc_more_data_pdg_based>: OLE will set the Frame
			control, More data bit to 0, but TX_PCU has the abilty to
			overwrite this based on the Set_fc_more_data field in the
			PPDU_SS_... TLVs given by PDG.
			
			
			
			<legal 0-2>

fc_prot_frame_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_prot_frame_mask is not
			set.
			
			
			
			<enum 0 fc_prot_frame_clear>: OLE will set the frame
			control field , Protected Frame bit to 0
			
			<enum 1 fc_prot_frame_set>: OLE will set the frame
			control field , Protected Frame bit to 1
			
			<enum 2 fc_prot_frame_encap_type_based>: OLE configures
			the Frame Control field, Prot frame bit according to the
			following rule: 
			
			When the encryption type indicated with the key_type
			setting  in the peer entry is set to no crypto, the Frame
			control Protected Frame bit is set to 0. 
			
			When the encryption type indicated with the key_type
			setting in the peer entry is set to some encryption type,
			
			OLE changes only the value of the prot_frame bit. It
			won't push IV in the frame according to this bit.
			
			
			
			<legal 0-2>

fc_order_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_order_mask is not set.
			
			
			
			<enum 0 clear>: OLE will set the frame control field ,
			order bit to 0
			
			<enum 1 set>: OLE will set the frame control field ,
			order bit to 1
			
			<legal all>

qc_tid_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Qc_tid_mask is not set.
			
			
			
			OLE sets the TID field in the QoS control field to this
			value.
			
			
			
			<legal all>

qc_eosp_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Qc_eosp_mask is not set.
			
			
			
			<enum 0 qc_eosp_clear>: OLE will set the QoS control bit
			to 0
			
			<enum 1 qc_eosp_set>: OLE will set the QoS control bit
			to 1
			
			<enum 2 qc_eosp_pdg_based>: OLE will set the QoS control
			bit to 0, but TX_PCU has the abilty of overwrite the QoS
			eosp field, based on the Set_fc_more_data field in the
			PPDU_SS_... TLVs given by PDG.
			
			
			
			<legal 0-2>

qc_ack_policy_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Qc_ack_policy_mask is not
			set.
			
			
			
			This is is QoS ACK policy value that RXOLE shall put in
			the ACK policy field in the QoS control field
			
			
			
			<legal all>

qc_amsdu_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Qc_amsdu_mask is not set.
			
			
			
			<enum 0 clear>: OLE will set the QoS control field amsdu
			bit to 0
			
			<enum 1 set>: OLE will set the QoS control field amsdu
			bit to 1
			
			
			
			<legal all>

qc_15to8_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Qc_15to8_mask is not set.
			
			
			
			OLE sets bit 8 to 16 in the QoS control field to this
			value.
			
			
			
			<legal all>

fc_relay_setting
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field fc_relay_mask is not set.
			
			
			
			<enum 0 fc_relay_clear>: OLE will set the Relay control
			bit to 0
			
			<enum 1 fc_relay_set>: OLE will set the Relay control
			bit to 1
			
			
			
			<legal 0-1>

reserved_1a
			
			<legal 0>

sequence_control_source
			
			Field only valid when field Sequence_control_mask is set
			to 'mask_disable'.
			
			
			
			<enum 0 seq_ctrl_source_mpdu_start>: OLE will set the
			sequence control field based on what is indicated in the
			TX_MPDU_START TLV. 
			
			
			
			<enum 1 seq_ctrl_source_this_tlv>: OLE will set the
			sequence control field based on what is indicated in this
			TLV, fields Fragment_number and Sequence_number
			
			Note that this setting assumes that there is only a
			single RAW or Native Wifi MPDU for this user in the transmit
			path. This works well for level 1 fragmentation. Reason that
			there should only be a single RAW or Native WiFi frames is
			that with this feature they would all get the same sequence
			+ fragment  number
			
			
			
			<legal 0-1>

fragment_number
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			
			
			Field only valid when field Sequence_control_mask = 
			mask_disable AND sequence_control_source is set to
			seq_ctrl_source_this_tlv
			
			
			
			The Fragment number to be filled in 
			
			<legal all>

sequence_number
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			
			
			Field only valid when field Sequence_control_mask = 
			mask_disable AND sequence_control_source is set to
			seq_ctrl_source_this_tlv
			
			
			
			The Sequence number to be filled in 
			
			<legal all>
*/


/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_TO_DS_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			Note: Enc_type is NOT allowed b
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_to_ds_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
			
			
			
			In 11ah mode of Operation, same description as above
			applies if this field is a part of FC field of the MPDU.
			This field does not apply to Short MAC header (PV=1) and is
			ignored by HW
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_TO_DS_MASK_OFFSET          0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_TO_DS_MASK_LSB             0
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_TO_DS_MASK_MASK            0x00000001

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_FROM_DS_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_from_ds_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
			
			
			
			In 11ah mode of Operation, same description as above
			applies if this field is a part of FC field of the MPDU.
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_FROM_DS_MASK_OFFSET        0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_FROM_DS_MASK_LSB           1
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_FROM_DS_MASK_MASK          0x00000002

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_FRAG_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_more_frag_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_FRAG_MASK_OFFSET      0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_FRAG_MASK_LSB         2
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_FRAG_MASK_MASK        0x00000004

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_RETRY_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			setting for this field on the retry_bitmap_31_0 and
			retry_bitmap_63_32 fields in the MPDU_queue_extension
			descriptor
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_retry_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_RETRY_MASK_OFFSET          0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_RETRY_MASK_LSB             3
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_RETRY_MASK_MASK            0x00000008

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PWR_MGT_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_pwr_mgt_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PWR_MGT_MASK_OFFSET        0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PWR_MGT_MASK_LSB           4
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PWR_MGT_MASK_MASK          0x00000010

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_DATA_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			TX_PCU has the abilty of overwrite the More data field,
			based on the Set_fc_more_data field in the PPDU_SS_... TLVs
			given by PDG.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_more_data_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_DATA_MASK_OFFSET      0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_DATA_MASK_LSB         5
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_DATA_MASK_MASK        0x00000020

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PROT_FRAME_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			setting for the Protected frame bit on the key_type setting 
			in the peer entry. When NO encryption is needed, the bit
			will be set to 0, When the any encryption is needed, the bit
			will be set to 0.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_prot_frame_setting. When fc_prot_frame_setting is
			set, OLE will encrypt the frame, based on the encryption
			type indicate with the key_type setting  in the peer entry
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PROT_FRAME_MASK_OFFSET     0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PROT_FRAME_MASK_LSB        6
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PROT_FRAME_MASK_MASK       0x00000040

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_ORDER_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_order_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
			
			
			
			In 11ah mode of Operation, same description as above
			applies if this field is a part of FC field of the MPDU.
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_ORDER_MASK_OFFSET          0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_ORDER_MASK_LSB             7
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_ORDER_MASK_MASK            0x00000080

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_DURATION_FIELD_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, TX PCU will get the
			value for this field from the Duration fields in the
			PPDU_SS_... TLVs from PDG.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (TX_PCU) will insert is coming from
			the Duration fields in the PPDU_SS_... TLVs from PDG
			(similar as with NON RAW/Native WiFi frames).
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
			
			
			
			In 11ah mode of Operation, same description as above
			applies if this field is a part of FC field of the MPDU.
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_DURATION_FIELD_MASK_OFFSET    0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_DURATION_FIELD_MASK_LSB       8
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_DURATION_FIELD_MASK_MASK      0x00000100

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_SEQUENCE_CONTROL_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			value for  this field on sequence number field in the
			TX_MPDU_START descriptor
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is dependent on
			the setting in the 'sequence_control_source' field
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_SEQUENCE_CONTROL_MASK_OFFSET  0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_SEQUENCE_CONTROL_MASK_LSB     9
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_SEQUENCE_CONTROL_MASK_MASK    0x00000200

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_TID_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			value for  this field on the qos_ctl field from the
			MPDU_queue_ext data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: qc_tid_setting.
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_TID_MASK_OFFSET            0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_TID_MASK_LSB               10
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_TID_MASK_MASK              0x00000400

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_EOSP_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			value for  this field on the qos_ctl field from the
			MPDU_queue_ext data structure.
			
			
			
			TX_PCU has the abilty of overwrite the QoS eosp field,
			based on the Set_fc_more_data field in the PPDU_SS_... TLVs
			given by PDG.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update the QoS
			eosp field. The value that HW (OLE) will insert is the given
			in field: qc_eosp_setting.
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
			
			
			
			In 11ah mode of Operation, same description as above
			applies if this field is a part of FC field of the MPDU.
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_EOSP_MASK_OFFSET           0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_EOSP_MASK_LSB              11
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_EOSP_MASK_MASK             0x00000800

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_ACK_POLICY_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			value for  this field on the qos_ctl field from the
			MPDU_queue_ext data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update the QoS
			ack policy field. The value that HW (OLE) will insert is
			determined by field: qc_ack_policy_setting.
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_ACK_POLICY_MASK_OFFSET     0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_ACK_POLICY_MASK_LSB        12
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_ACK_POLICY_MASK_MASK       0x00001000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_AMSDU_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			value for  this field on the qos_ctl field from the
			MPDU_queue_ext data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update the QoS
			amsdu field. The value that HW (OLE) will insert is
			determined by field: qc_amsdu_setting.
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_AMSDU_MASK_OFFSET          0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_AMSDU_MASK_LSB             13
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_AMSDU_MASK_MASK            0x00002000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_RELAY_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will get the
			setting from the frame_ctl field in the MPDU_queue extension
			data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update this
			field. The value that HW (OLE) will insert is the given in
			field: fc_relay_setting.
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all> 
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_RELAY_MASK_OFFSET          0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_RELAY_MASK_LSB             14
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_RELAY_MASK_MASK            0x00004000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_15TO8_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			value for  this field on the qos_ctl field from the
			MPDU_queue_ext data structure.
			
			
			
			<enum 0 mask_disable>: HW is allowed to update the QoS
			control field, bits 15-8. The value that HW (OLE) will
			insert is determined by field: qc_15to8_setting.
			
			
			
			<enum 1 mask_enable>: HW is not allowed to update the
			contents of this field.
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_15TO8_MASK_OFFSET          0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_15TO8_MASK_LSB             15
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_15TO8_MASK_MASK            0x00008000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_IV_MASK
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MPDU frames with MSDU enc_type ==
			RAW or Native WiFi
			
			
			
			Note: 
			
			When enc_type != RAW or Native WiFi, OLE will base the
			IV field insertion/value on the on the encryption type
			indicate with the key_type setting  in the peer entry
			
			
			
			<enum 0 mask_disable>: OLE is allowed to overwrite the
			IV field, in case key_type setting  in the peer entry
			indicates some encryption.
			
			
			
			<enum 1 mask_enable>: OLE  is not allowed to overwrite
			any of the IV field contents.
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_IV_MASK_OFFSET                0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_IV_MASK_LSB                   16
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_IV_MASK_MASK                  0x00010000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_TO_DS_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_to_ds_mask is not set.
			
			
			
			<enum 0 clear>: OLE will set the frame control field, to
			ds bit to 0
			
			<enum 1 set>: OLE will set the frame control field, to
			ds bit to 1
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_TO_DS_SETTING_OFFSET       0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_TO_DS_SETTING_LSB          17
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_TO_DS_SETTING_MASK         0x00020000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_FROM_DS_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_from_ds_mask is not set.
			
			
			
			<enum 0 clear>: OLE will set the frame control field,
			from ds bit to 0
			
			<enum 1 set>: OLE will set the frame control field, from
			ds bit to 1
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_FROM_DS_SETTING_OFFSET     0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_FROM_DS_SETTING_LSB        18
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_FROM_DS_SETTING_MASK       0x00040000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_FRAG_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_more_frag_mask is not
			set.
			
			
			
			<enum 0 clear>: OLE will set the frame control field,
			more frag bit to 0
			
			<enum 1 set>: OLE will set the frame control field, more
			frag bit to 1
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_FRAG_SETTING_OFFSET   0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_FRAG_SETTING_LSB      19
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_FRAG_SETTING_MASK     0x00080000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_RETRY_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_retry_mask is not set.
			
			
			
			<enum 0 fc_retry_clear>: OLE will set the frame control
			field, retry bit to 0
			
			<enum 1 fc_retry_set>: OLE will set the frame control
			field, retry bit to 1
			
			<enum 2 fc_retry_bimap_based>: OLE will base the setting
			for this field on the retry_bitmap_31_0 and
			retry_bitmap_63_32 fields in the MPDU_queue_extension
			descriptor
			
			
			
			<legal 0-2>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_RETRY_SETTING_OFFSET       0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_RETRY_SETTING_LSB          20
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_RETRY_SETTING_MASK         0x00300000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PWR_MGT_SETTING
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_pwr_mgt_mask is not set.
			
			
			
			<enum 0 clear>: OLE will set the frame control field,
			pwr_mgt bit to 0
			
			<enum 1 set>: OLE will set the frame control field,
			pwr_mgt bit to 1
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PWR_MGT_SETTING_OFFSET     0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PWR_MGT_SETTING_LSB        22
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PWR_MGT_SETTING_MASK       0x00400000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_DATA_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_more_Data_mask is not
			set.
			
			
			
			<enum 0 fc_more_data_clear>: OLE will set the frame
			control field, More data bit to 0
			
			<enum 1 fc_more_data_set>: OLE will set the frame
			control field, More data bit to 1
			
			
			
			<enum 2 fc_more_data_pdg_based>: OLE will set the Frame
			control, More data bit to 0, but TX_PCU has the abilty to
			overwrite this based on the Set_fc_more_data field in the
			PPDU_SS_... TLVs given by PDG.
			
			
			
			<legal 0-2>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_DATA_SETTING_OFFSET   0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_DATA_SETTING_LSB      23
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_MORE_DATA_SETTING_MASK     0x01800000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PROT_FRAME_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_prot_frame_mask is not
			set.
			
			
			
			<enum 0 fc_prot_frame_clear>: OLE will set the frame
			control field , Protected Frame bit to 0
			
			<enum 1 fc_prot_frame_set>: OLE will set the frame
			control field , Protected Frame bit to 1
			
			<enum 2 fc_prot_frame_encap_type_based>: OLE configures
			the Frame Control field, Prot frame bit according to the
			following rule: 
			
			When the encryption type indicated with the key_type
			setting  in the peer entry is set to no crypto, the Frame
			control Protected Frame bit is set to 0. 
			
			When the encryption type indicated with the key_type
			setting in the peer entry is set to some encryption type,
			
			OLE changes only the value of the prot_frame bit. It
			won't push IV in the frame according to this bit.
			
			
			
			<legal 0-2>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PROT_FRAME_SETTING_OFFSET  0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PROT_FRAME_SETTING_LSB     25
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_PROT_FRAME_SETTING_MASK    0x06000000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_ORDER_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Fc_order_mask is not set.
			
			
			
			<enum 0 clear>: OLE will set the frame control field ,
			order bit to 0
			
			<enum 1 set>: OLE will set the frame control field ,
			order bit to 1
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_ORDER_SETTING_OFFSET       0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_ORDER_SETTING_LSB          27
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_FC_ORDER_SETTING_MASK         0x08000000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_TID_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Qc_tid_mask is not set.
			
			
			
			OLE sets the TID field in the QoS control field to this
			value.
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_TID_SETTING_OFFSET         0x00000000
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_TID_SETTING_LSB            28
#define TX_RAW_OR_NATIVE_FRAME_SETUP_0_QC_TID_SETTING_MASK           0xf0000000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_EOSP_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Qc_eosp_mask is not set.
			
			
			
			<enum 0 qc_eosp_clear>: OLE will set the QoS control bit
			to 0
			
			<enum 1 qc_eosp_set>: OLE will set the QoS control bit
			to 1
			
			<enum 2 qc_eosp_pdg_based>: OLE will set the QoS control
			bit to 0, but TX_PCU has the abilty of overwrite the QoS
			eosp field, based on the Set_fc_more_data field in the
			PPDU_SS_... TLVs given by PDG.
			
			
			
			<legal 0-2>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_EOSP_SETTING_OFFSET        0x00000004
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_EOSP_SETTING_LSB           0
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_EOSP_SETTING_MASK          0x00000003

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_ACK_POLICY_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Qc_ack_policy_mask is not
			set.
			
			
			
			This is is QoS ACK policy value that RXOLE shall put in
			the ACK policy field in the QoS control field
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_ACK_POLICY_SETTING_OFFSET  0x00000004
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_ACK_POLICY_SETTING_LSB     2
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_ACK_POLICY_SETTING_MASK    0x0000000c

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_AMSDU_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Qc_amsdu_mask is not set.
			
			
			
			<enum 0 clear>: OLE will set the QoS control field amsdu
			bit to 0
			
			<enum 1 set>: OLE will set the QoS control field amsdu
			bit to 1
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_AMSDU_SETTING_OFFSET       0x00000004
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_AMSDU_SETTING_LSB          4
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_AMSDU_SETTING_MASK         0x00000010

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_15TO8_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field Qc_15to8_mask is not set.
			
			
			
			OLE sets bit 8 to 16 in the QoS control field to this
			value.
			
			
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_15TO8_SETTING_OFFSET       0x00000004
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_15TO8_SETTING_LSB          5
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_QC_15TO8_SETTING_MASK         0x00001fe0

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_1_FC_RELAY_SETTING
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			Field only valid when field fc_relay_mask is not set.
			
			
			
			<enum 0 fc_relay_clear>: OLE will set the Relay control
			bit to 0
			
			<enum 1 fc_relay_set>: OLE will set the Relay control
			bit to 1
			
			
			
			<legal 0-1>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_FC_RELAY_SETTING_OFFSET       0x00000004
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_FC_RELAY_SETTING_LSB          13
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_FC_RELAY_SETTING_MASK         0x00002000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_1_RESERVED_1A
			
			<legal 0>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_RESERVED_1A_OFFSET            0x00000004
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_RESERVED_1A_LSB               14
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_RESERVED_1A_MASK              0x00004000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_1_SEQUENCE_CONTROL_SOURCE
			
			Field only valid when field Sequence_control_mask is set
			to 'mask_disable'.
			
			
			
			<enum 0 seq_ctrl_source_mpdu_start>: OLE will set the
			sequence control field based on what is indicated in the
			TX_MPDU_START TLV. 
			
			
			
			<enum 1 seq_ctrl_source_this_tlv>: OLE will set the
			sequence control field based on what is indicated in this
			TLV, fields Fragment_number and Sequence_number
			
			Note that this setting assumes that there is only a
			single RAW or Native Wifi MPDU for this user in the transmit
			path. This works well for level 1 fragmentation. Reason that
			there should only be a single RAW or Native WiFi frames is
			that with this feature they would all get the same sequence
			+ fragment  number
			
			
			
			<legal 0-1>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_SEQUENCE_CONTROL_SOURCE_OFFSET 0x00000004
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_SEQUENCE_CONTROL_SOURCE_LSB   15
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_SEQUENCE_CONTROL_SOURCE_MASK  0x00008000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_1_FRAGMENT_NUMBER
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			
			
			Field only valid when field Sequence_control_mask = 
			mask_disable AND sequence_control_source is set to
			seq_ctrl_source_this_tlv
			
			
			
			The Fragment number to be filled in 
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_FRAGMENT_NUMBER_OFFSET        0x00000004
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_FRAGMENT_NUMBER_LSB           16
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_FRAGMENT_NUMBER_MASK          0x000f0000

/* Description		TX_RAW_OR_NATIVE_FRAME_SETUP_1_SEQUENCE_NUMBER
			
			Consumer: TXOLE
			
			Producer: SW
			
			
			
			Field only valid for MSDU frames with enc_type == RAW or
			Native WiFi.
			
			
			
			Field only valid when field Sequence_control_mask = 
			mask_disable AND sequence_control_source is set to
			seq_ctrl_source_this_tlv
			
			
			
			The Sequence number to be filled in 
			
			<legal all>
*/
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_SEQUENCE_NUMBER_OFFSET        0x00000004
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_SEQUENCE_NUMBER_LSB           20
#define TX_RAW_OR_NATIVE_FRAME_SETUP_1_SEQUENCE_NUMBER_MASK          0xfff00000


#endif // _TX_RAW_OR_NATIVE_FRAME_SETUP_H_
