// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_L4_CHECKSUM_H_
#define _WHO_L4_CHECKSUM_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	computed_checksum[15:0], pseudo_hdr_checksum[31:16]
//	1	checksum_payload[15:0], checksum_payload_lro[31:16]
//	2	l4_chksum_off[16:0], checksum_correct[17], checksum_computed[18], lro_eligible[19], reserved_2[31:20]
//	3	l4_chksum_48_31_0[31:0]
//	4	l4_chksum_48_47_32[15:0], reserved_4[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_L4_CHECKSUM 5

struct who_l4_checksum {
             uint32_t computed_checksum               : 16, //[15:0]
                      pseudo_hdr_checksum             : 16; //[31:16]
             uint32_t checksum_payload                : 16, //[15:0]
                      checksum_payload_lro            : 16; //[31:16]
             uint32_t l4_chksum_off                   : 17, //[16:0]
                      checksum_correct                :  1, //[17]
                      checksum_computed               :  1, //[18]
                      lro_eligible                    :  1, //[19]
                      reserved_2                      : 12; //[31:20]
             uint32_t l4_chksum_48_31_0               : 32; //[31:0]
             uint32_t l4_chksum_48_47_32              : 16, //[15:0]
                      reserved_4                      : 16; //[31:16]
};

/*

computed_checksum
			
			Computed L4 checksum. Applicable for TCP/UDP

pseudo_hdr_checksum
			
			Computed L4 pseudo header checksum. Applicable for
			TCP/UDP.

checksum_payload
			
			L4 payload checksum. This is same as L4 checksum
			excluding pseudo header bytes. Applicable for TCP/UDP.

checksum_payload_lro
			
			LRO partial checksum. 

l4_chksum_off
			
			Offset in bytes from the start of IP header to the L4
			checksum field. Applicable for TCP/UDP.

checksum_correct
			
			L4 checksum received in the frame is correct. Applicable
			for TCP/UDP.

checksum_computed
			
			L4 checksum is computed for the frame.  Applicable for
			TCP/UDP.

lro_eligible
			
			Set if packet is LRO eligible

reserved_2
			
			<legal 0>

l4_chksum_48_31_0
			
			Bits [31:0] of l4_chksum_48.  Applicable for TCP/UDP.

l4_chksum_48_47_32
			
			Bits[47:32] of l4_chksum_48. Applicable for TCP/UDP.

reserved_4
			
			<legal 0>
*/


/* Description		WHO_L4_CHECKSUM_0_COMPUTED_CHECKSUM
			
			Computed L4 checksum. Applicable for TCP/UDP
*/
#define WHO_L4_CHECKSUM_0_COMPUTED_CHECKSUM_OFFSET                   0x00000000
#define WHO_L4_CHECKSUM_0_COMPUTED_CHECKSUM_LSB                      0
#define WHO_L4_CHECKSUM_0_COMPUTED_CHECKSUM_MASK                     0x0000ffff

/* Description		WHO_L4_CHECKSUM_0_PSEUDO_HDR_CHECKSUM
			
			Computed L4 pseudo header checksum. Applicable for
			TCP/UDP.
*/
#define WHO_L4_CHECKSUM_0_PSEUDO_HDR_CHECKSUM_OFFSET                 0x00000000
#define WHO_L4_CHECKSUM_0_PSEUDO_HDR_CHECKSUM_LSB                    16
#define WHO_L4_CHECKSUM_0_PSEUDO_HDR_CHECKSUM_MASK                   0xffff0000

/* Description		WHO_L4_CHECKSUM_1_CHECKSUM_PAYLOAD
			
			L4 payload checksum. This is same as L4 checksum
			excluding pseudo header bytes. Applicable for TCP/UDP.
*/
#define WHO_L4_CHECKSUM_1_CHECKSUM_PAYLOAD_OFFSET                    0x00000004
#define WHO_L4_CHECKSUM_1_CHECKSUM_PAYLOAD_LSB                       0
#define WHO_L4_CHECKSUM_1_CHECKSUM_PAYLOAD_MASK                      0x0000ffff

/* Description		WHO_L4_CHECKSUM_1_CHECKSUM_PAYLOAD_LRO
			
			LRO partial checksum. 
*/
#define WHO_L4_CHECKSUM_1_CHECKSUM_PAYLOAD_LRO_OFFSET                0x00000004
#define WHO_L4_CHECKSUM_1_CHECKSUM_PAYLOAD_LRO_LSB                   16
#define WHO_L4_CHECKSUM_1_CHECKSUM_PAYLOAD_LRO_MASK                  0xffff0000

/* Description		WHO_L4_CHECKSUM_2_L4_CHKSUM_OFF
			
			Offset in bytes from the start of IP header to the L4
			checksum field. Applicable for TCP/UDP.
*/
#define WHO_L4_CHECKSUM_2_L4_CHKSUM_OFF_OFFSET                       0x00000008
#define WHO_L4_CHECKSUM_2_L4_CHKSUM_OFF_LSB                          0
#define WHO_L4_CHECKSUM_2_L4_CHKSUM_OFF_MASK                         0x0001ffff

/* Description		WHO_L4_CHECKSUM_2_CHECKSUM_CORRECT
			
			L4 checksum received in the frame is correct. Applicable
			for TCP/UDP.
*/
#define WHO_L4_CHECKSUM_2_CHECKSUM_CORRECT_OFFSET                    0x00000008
#define WHO_L4_CHECKSUM_2_CHECKSUM_CORRECT_LSB                       17
#define WHO_L4_CHECKSUM_2_CHECKSUM_CORRECT_MASK                      0x00020000

/* Description		WHO_L4_CHECKSUM_2_CHECKSUM_COMPUTED
			
			L4 checksum is computed for the frame.  Applicable for
			TCP/UDP.
*/
#define WHO_L4_CHECKSUM_2_CHECKSUM_COMPUTED_OFFSET                   0x00000008
#define WHO_L4_CHECKSUM_2_CHECKSUM_COMPUTED_LSB                      18
#define WHO_L4_CHECKSUM_2_CHECKSUM_COMPUTED_MASK                     0x00040000

/* Description		WHO_L4_CHECKSUM_2_LRO_ELIGIBLE
			
			Set if packet is LRO eligible
*/
#define WHO_L4_CHECKSUM_2_LRO_ELIGIBLE_OFFSET                        0x00000008
#define WHO_L4_CHECKSUM_2_LRO_ELIGIBLE_LSB                           19
#define WHO_L4_CHECKSUM_2_LRO_ELIGIBLE_MASK                          0x00080000

/* Description		WHO_L4_CHECKSUM_2_RESERVED_2
			
			<legal 0>
*/
#define WHO_L4_CHECKSUM_2_RESERVED_2_OFFSET                          0x00000008
#define WHO_L4_CHECKSUM_2_RESERVED_2_LSB                             20
#define WHO_L4_CHECKSUM_2_RESERVED_2_MASK                            0xfff00000

/* Description		WHO_L4_CHECKSUM_3_L4_CHKSUM_48_31_0
			
			Bits [31:0] of l4_chksum_48.  Applicable for TCP/UDP.
*/
#define WHO_L4_CHECKSUM_3_L4_CHKSUM_48_31_0_OFFSET                   0x0000000c
#define WHO_L4_CHECKSUM_3_L4_CHKSUM_48_31_0_LSB                      0
#define WHO_L4_CHECKSUM_3_L4_CHKSUM_48_31_0_MASK                     0xffffffff

/* Description		WHO_L4_CHECKSUM_4_L4_CHKSUM_48_47_32
			
			Bits[47:32] of l4_chksum_48. Applicable for TCP/UDP.
*/
#define WHO_L4_CHECKSUM_4_L4_CHKSUM_48_47_32_OFFSET                  0x00000010
#define WHO_L4_CHECKSUM_4_L4_CHKSUM_48_47_32_LSB                     0
#define WHO_L4_CHECKSUM_4_L4_CHKSUM_48_47_32_MASK                    0x0000ffff

/* Description		WHO_L4_CHECKSUM_4_RESERVED_4
			
			<legal 0>
*/
#define WHO_L4_CHECKSUM_4_RESERVED_4_OFFSET                          0x00000010
#define WHO_L4_CHECKSUM_4_RESERVED_4_LSB                             16
#define WHO_L4_CHECKSUM_4_RESERVED_4_MASK                            0xffff0000


#endif // _WHO_L4_CHECKSUM_H_
