// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_MSDU_MISC_H_
#define _WHO_MSDU_MISC_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	reserved_0a[4:0], da_offset[10:5], sa_offset[16:11], da_offset_valid[17], sa_offset_valid[18], reserved_0b[25:19], da_is_bcast_mcast[26], msdu_length_error[27], first_msdu[28], last_msdu[29], da_is_bcast[30], illegal_eth_header[31]
//	1	l2_payload_length[15:0], reserved_1[31:16]
//	2	da_31_0[31:0]
//	3	da_47_32[15:0], sa_15_0[31:16]
//	4	sa_47_16[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_MSDU_MISC 5

struct who_msdu_misc {
             uint32_t reserved_0a                     :  5, //[4:0]
                      da_offset                       :  6, //[10:5]
                      sa_offset                       :  6, //[16:11]
                      da_offset_valid                 :  1, //[17]
                      sa_offset_valid                 :  1, //[18]
                      reserved_0b                     :  7, //[25:19]
                      da_is_bcast_mcast               :  1, //[26]
                      msdu_length_error               :  1, //[27]
                      first_msdu                      :  1, //[28]
                      last_msdu                       :  1, //[29]
                      da_is_bcast                     :  1, //[30]
                      illegal_eth_header              :  1; //[31]
             uint32_t l2_payload_length               : 16, //[15:0]
                      reserved_1                      : 16; //[31:16]
             uint32_t da_31_0                         : 32; //[31:0]
             uint32_t da_47_32                        : 16, //[15:0]
                      sa_15_0                         : 16; //[31:16]
             uint32_t sa_47_16                        : 32; //[31:0]
};

/*

reserved_0a
			
			<legal 0>

da_offset
			
			Offset of 'DA' from start of MPDU in bytes for a
			non-AMSDU MPDU/first MSDU of MPDU. Offset of 'DA' from start
			of AMSDU subframe in bytes incase of non-first AMSDU
			subframe. Depending upon fromDs/toDs settings either/both of
			DA or SA information will be available in the address fields
			of WMAC header. Incase of dynamic A-MSDUs, the field could
			be compressed and so the address information from the header
			will be used. This is to be used by Rx OLE. 

sa_offset
			
			Offset of 'SA' from start of MPDU in bytes for a
			non-AMSDU MPDU/first MSDU of MPDU. Offset of 'SA' from start
			of AMSDU subframe in bytes incase of non-first AMSDU
			subframe. Depending upon fromDs/toDs settings either/both of
			DA or SA information will be available in the address fields
			of WMAC header. Incase of dynamic A-MSDUs, the field could
			be compressed and so the address information from the header
			will be used. This is to be used by Rx OLE.

da_offset_valid
			
			da_offset field is valid

sa_offset_valid
			
			sa_offset field is valid

reserved_0b
			
			<legal 0>

da_is_bcast_mcast
			
			DA is either multicast or broadcast address

msdu_length_error
			
			Valid only in case of AMSDU packet input from Rx OLE.
			Will be set when AMSDU subframe length extends beyond the
			MPDU boundary

first_msdu
			
			If set the current MSDU is the first MSDU in A-MSDU.  

last_msdu
			
			If set the current MSDU is the last MSDU in A-MSDU.  

da_is_bcast
			
			DA is broadcast address (0xFFFF_FFFF_FFFF)

illegal_eth_header
			
			non_vlan_le_14 or vlan_le_18. This is not valid for
			native wifi frames
			
			<legal all>

l2_payload_length
			
			Length of L2 payload in bytes

reserved_1
			
			<legal 0>

da_31_0
			
			Destination address bits [31:0] (with the third byte in
			the MSB and the last byte in the LSB, i.e. as in a
			big-endian system)

da_47_32
			
			Destination address bits [47:32] (with the first byte in
			the MSB and the second byte in the LSB, i.e. as in a
			big-endian system)

sa_15_0
			
			Source address bits [15:0] (with the fifth byte in the
			MSB and the last byte in the LSB, i.e. as in a big-endian
			system)

sa_47_16
			
			Source address bits [47:16] (with the first byte in the
			MSB and the fourth byte in the LSB, i.e. as in a big-endian
			system)
*/


/* Description		WHO_MSDU_MISC_0_RESERVED_0A
			
			<legal 0>
*/
#define WHO_MSDU_MISC_0_RESERVED_0A_OFFSET                           0x00000000
#define WHO_MSDU_MISC_0_RESERVED_0A_LSB                              0
#define WHO_MSDU_MISC_0_RESERVED_0A_MASK                             0x0000001f

/* Description		WHO_MSDU_MISC_0_DA_OFFSET
			
			Offset of 'DA' from start of MPDU in bytes for a
			non-AMSDU MPDU/first MSDU of MPDU. Offset of 'DA' from start
			of AMSDU subframe in bytes incase of non-first AMSDU
			subframe. Depending upon fromDs/toDs settings either/both of
			DA or SA information will be available in the address fields
			of WMAC header. Incase of dynamic A-MSDUs, the field could
			be compressed and so the address information from the header
			will be used. This is to be used by Rx OLE. 
*/
#define WHO_MSDU_MISC_0_DA_OFFSET_OFFSET                             0x00000000
#define WHO_MSDU_MISC_0_DA_OFFSET_LSB                                5
#define WHO_MSDU_MISC_0_DA_OFFSET_MASK                               0x000007e0

/* Description		WHO_MSDU_MISC_0_SA_OFFSET
			
			Offset of 'SA' from start of MPDU in bytes for a
			non-AMSDU MPDU/first MSDU of MPDU. Offset of 'SA' from start
			of AMSDU subframe in bytes incase of non-first AMSDU
			subframe. Depending upon fromDs/toDs settings either/both of
			DA or SA information will be available in the address fields
			of WMAC header. Incase of dynamic A-MSDUs, the field could
			be compressed and so the address information from the header
			will be used. This is to be used by Rx OLE.
*/
#define WHO_MSDU_MISC_0_SA_OFFSET_OFFSET                             0x00000000
#define WHO_MSDU_MISC_0_SA_OFFSET_LSB                                11
#define WHO_MSDU_MISC_0_SA_OFFSET_MASK                               0x0001f800

/* Description		WHO_MSDU_MISC_0_DA_OFFSET_VALID
			
			da_offset field is valid
*/
#define WHO_MSDU_MISC_0_DA_OFFSET_VALID_OFFSET                       0x00000000
#define WHO_MSDU_MISC_0_DA_OFFSET_VALID_LSB                          17
#define WHO_MSDU_MISC_0_DA_OFFSET_VALID_MASK                         0x00020000

/* Description		WHO_MSDU_MISC_0_SA_OFFSET_VALID
			
			sa_offset field is valid
*/
#define WHO_MSDU_MISC_0_SA_OFFSET_VALID_OFFSET                       0x00000000
#define WHO_MSDU_MISC_0_SA_OFFSET_VALID_LSB                          18
#define WHO_MSDU_MISC_0_SA_OFFSET_VALID_MASK                         0x00040000

/* Description		WHO_MSDU_MISC_0_RESERVED_0B
			
			<legal 0>
*/
#define WHO_MSDU_MISC_0_RESERVED_0B_OFFSET                           0x00000000
#define WHO_MSDU_MISC_0_RESERVED_0B_LSB                              19
#define WHO_MSDU_MISC_0_RESERVED_0B_MASK                             0x03f80000

/* Description		WHO_MSDU_MISC_0_DA_IS_BCAST_MCAST
			
			DA is either multicast or broadcast address
*/
#define WHO_MSDU_MISC_0_DA_IS_BCAST_MCAST_OFFSET                     0x00000000
#define WHO_MSDU_MISC_0_DA_IS_BCAST_MCAST_LSB                        26
#define WHO_MSDU_MISC_0_DA_IS_BCAST_MCAST_MASK                       0x04000000

/* Description		WHO_MSDU_MISC_0_MSDU_LENGTH_ERROR
			
			Valid only in case of AMSDU packet input from Rx OLE.
			Will be set when AMSDU subframe length extends beyond the
			MPDU boundary
*/
#define WHO_MSDU_MISC_0_MSDU_LENGTH_ERROR_OFFSET                     0x00000000
#define WHO_MSDU_MISC_0_MSDU_LENGTH_ERROR_LSB                        27
#define WHO_MSDU_MISC_0_MSDU_LENGTH_ERROR_MASK                       0x08000000

/* Description		WHO_MSDU_MISC_0_FIRST_MSDU
			
			If set the current MSDU is the first MSDU in A-MSDU.  
*/
#define WHO_MSDU_MISC_0_FIRST_MSDU_OFFSET                            0x00000000
#define WHO_MSDU_MISC_0_FIRST_MSDU_LSB                               28
#define WHO_MSDU_MISC_0_FIRST_MSDU_MASK                              0x10000000

/* Description		WHO_MSDU_MISC_0_LAST_MSDU
			
			If set the current MSDU is the last MSDU in A-MSDU.  
*/
#define WHO_MSDU_MISC_0_LAST_MSDU_OFFSET                             0x00000000
#define WHO_MSDU_MISC_0_LAST_MSDU_LSB                                29
#define WHO_MSDU_MISC_0_LAST_MSDU_MASK                               0x20000000

/* Description		WHO_MSDU_MISC_0_DA_IS_BCAST
			
			DA is broadcast address (0xFFFF_FFFF_FFFF)
*/
#define WHO_MSDU_MISC_0_DA_IS_BCAST_OFFSET                           0x00000000
#define WHO_MSDU_MISC_0_DA_IS_BCAST_LSB                              30
#define WHO_MSDU_MISC_0_DA_IS_BCAST_MASK                             0x40000000

/* Description		WHO_MSDU_MISC_0_ILLEGAL_ETH_HEADER
			
			non_vlan_le_14 or vlan_le_18. This is not valid for
			native wifi frames
			
			<legal all>
*/
#define WHO_MSDU_MISC_0_ILLEGAL_ETH_HEADER_OFFSET                    0x00000000
#define WHO_MSDU_MISC_0_ILLEGAL_ETH_HEADER_LSB                       31
#define WHO_MSDU_MISC_0_ILLEGAL_ETH_HEADER_MASK                      0x80000000

/* Description		WHO_MSDU_MISC_1_L2_PAYLOAD_LENGTH
			
			Length of L2 payload in bytes
*/
#define WHO_MSDU_MISC_1_L2_PAYLOAD_LENGTH_OFFSET                     0x00000004
#define WHO_MSDU_MISC_1_L2_PAYLOAD_LENGTH_LSB                        0
#define WHO_MSDU_MISC_1_L2_PAYLOAD_LENGTH_MASK                       0x0000ffff

/* Description		WHO_MSDU_MISC_1_RESERVED_1
			
			<legal 0>
*/
#define WHO_MSDU_MISC_1_RESERVED_1_OFFSET                            0x00000004
#define WHO_MSDU_MISC_1_RESERVED_1_LSB                               16
#define WHO_MSDU_MISC_1_RESERVED_1_MASK                              0xffff0000

/* Description		WHO_MSDU_MISC_2_DA_31_0
			
			Destination address bits [31:0] (with the third byte in
			the MSB and the last byte in the LSB, i.e. as in a
			big-endian system)
*/
#define WHO_MSDU_MISC_2_DA_31_0_OFFSET                               0x00000008
#define WHO_MSDU_MISC_2_DA_31_0_LSB                                  0
#define WHO_MSDU_MISC_2_DA_31_0_MASK                                 0xffffffff

/* Description		WHO_MSDU_MISC_3_DA_47_32
			
			Destination address bits [47:32] (with the first byte in
			the MSB and the second byte in the LSB, i.e. as in a
			big-endian system)
*/
#define WHO_MSDU_MISC_3_DA_47_32_OFFSET                              0x0000000c
#define WHO_MSDU_MISC_3_DA_47_32_LSB                                 0
#define WHO_MSDU_MISC_3_DA_47_32_MASK                                0x0000ffff

/* Description		WHO_MSDU_MISC_3_SA_15_0
			
			Source address bits [15:0] (with the fifth byte in the
			MSB and the last byte in the LSB, i.e. as in a big-endian
			system)
*/
#define WHO_MSDU_MISC_3_SA_15_0_OFFSET                               0x0000000c
#define WHO_MSDU_MISC_3_SA_15_0_LSB                                  16
#define WHO_MSDU_MISC_3_SA_15_0_MASK                                 0xffff0000

/* Description		WHO_MSDU_MISC_4_SA_47_16
			
			Source address bits [47:16] (with the first byte in the
			MSB and the fourth byte in the LSB, i.e. as in a big-endian
			system)
*/
#define WHO_MSDU_MISC_4_SA_47_16_OFFSET                              0x00000010
#define WHO_MSDU_MISC_4_SA_47_16_LSB                                 0
#define WHO_MSDU_MISC_4_SA_47_16_MASK                                0xffffffff


#endif // _WHO_MSDU_MISC_H_
