// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_L3_INFO_H_
#define _WHO_L3_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	tcp_proto[0], udp_proto[1], ip_frag[2], ipv6_ext_hdr_non_std[3], ipsec_ah[4], ipsec_esp[5], ip_fixed_header_valid[6], ip_extn_header_valid[7], l4_protocol[15:8], tos_tc[23:16], reserved_0b[31:24]
//	1	ipv6_opts_crc[31:0]
//	2	ip_tot_len_31_0[31:0]
//	3	ip_tot_len_47_32[15:0], ip_identification_16[31:16]
//	4	l4_offset[15:0], reserved_4a[31:16]
//	5	toeplitz_hash_2[31:0]
//	6	flow_id_toeplitz[31:0]
//	7	dest_ip_127_96[31:0]
//	8	dest_ip_95_64[31:0]
//	9	dest_ip_63_32[31:0]
//	10	dest_ip_31_0[31:0]
//	11	src_ip_127_96[31:0]
//	12	src_ip_95_64[31:0]
//	13	src_ip_63_32[31:0]
//	14	src_ip_31_0[31:0]
//	15	spi_field[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_L3_INFO 16

struct who_l3_info {
             uint32_t tcp_proto                       :  1, //[0]
                      udp_proto                       :  1, //[1]
                      ip_frag                         :  1, //[2]
                      ipv6_ext_hdr_non_std            :  1, //[3]
                      ipsec_ah                        :  1, //[4]
                      ipsec_esp                       :  1, //[5]
                      ip_fixed_header_valid           :  1, //[6]
                      ip_extn_header_valid            :  1, //[7]
                      l4_protocol                     :  8, //[15:8]
                      tos_tc                          :  8, //[23:16]
                      reserved_0b                     :  8; //[31:24]
             uint32_t ipv6_opts_crc                   : 32; //[31:0]
             uint32_t ip_tot_len_31_0                 : 32; //[31:0]
             uint32_t ip_tot_len_47_32                : 16, //[15:0]
                      ip_identification_16            : 16; //[31:16]
             uint32_t l4_offset                       : 16, //[15:0]
                      reserved_4a                     : 16; //[31:16]
             uint32_t toeplitz_hash_2                 : 32; //[31:0]
             uint32_t flow_id_toeplitz                : 32; //[31:0]
             uint32_t dest_ip_127_96                  : 32; //[31:0]
             uint32_t dest_ip_95_64                   : 32; //[31:0]
             uint32_t dest_ip_63_32                   : 32; //[31:0]
             uint32_t dest_ip_31_0                    : 32; //[31:0]
             uint32_t src_ip_127_96                   : 32; //[31:0]
             uint32_t src_ip_95_64                    : 32; //[31:0]
             uint32_t src_ip_63_32                    : 32; //[31:0]
             uint32_t src_ip_31_0                     : 32; //[31:0]
             uint32_t spi_field                       : 32; //[31:0]
};

/*

tcp_proto
			
			Set if L4 protocol is TCP

udp_proto
			
			Set if L4 protocol is UDP

ip_frag
			
			Set if IP packet is a fragmented packet.

ipv6_ext_hdr_non_std
			
			Set if IPv6 packet has extension headers violating the
			standard as mentioned in 1.3.1.4.2

ipsec_ah
			
			Set if IPv4/IPv6 packet and is using AH

ipsec_esp
			
			Set if IPv4/IPv6 packet and is using ESP

ip_fixed_header_valid
			
			Fixed IPv4/IPv6 header (20 bytes for IPv4 and 40 bytes
			for IPv6) is fully present in the received packet

ip_extn_header_valid
			
			IP header, including all recognizable extension headers,
			is fully present in the received packet 

l4_protocol
			
			IPv4 'protocol' field or IPv6's last 'next_header'
			field.

tos_tc
			
			The ToS (Type of Service) field of the IPv4 header if
			ipv4_proto is set.  The TC (Traffic Class) field of the IPv6
			header if ipv6_proto is set

reserved_0b
			
			<legal 0>

ipv6_opts_crc
			
			CRC computed over IPv6 options

ip_tot_len_31_0
			
			IP total length [31:0]

ip_tot_len_47_32
			
			IP total length [47:32] - 16-bits after IP total length
			field in big-endian order

ip_identification_16
			
			IP identification. 16 bits after IP identification field
			in Big-endian order of bytes

l4_offset
			
			L4 offset from the start of the IP header

reserved_4a
			
			<legal 0>

toeplitz_hash_2
			
			IPv4 or IPv6 src/dest addresses

flow_id_toeplitz
			
			Same as toeplitz_hash_5 but for IPSec packets, will use
			SPI field in hashing instead of SRC port and DST port. Used
			by Rx OLE for filling flow_id_toeplitz field in status
			descriptor

dest_ip_127_96
			
			Uppermost 32 bits of destination IPv6 address or prefix
			as per Common Parser register field IP_DA_SA_PREFIX (with
			the first byte in the MSB and the last byte in the LSB, i.e.
			as in a big-endian system)
			
			<legal all>

dest_ip_95_64
			
			Next 32 bits of destination IPv6 address or prefix (in
			big-endian byte order)
			
			<legal all>

dest_ip_63_32
			
			Next 32 bits of destination IPv6 address or lowest 32
			bits of prefix (in big-endian byte order)
			
			<legal all>

dest_ip_31_0
			
			Lowest 32 bits of destination IPv6 address, or
			destination IPv4 address (in big-endian byte order)
			
			<legal all>

src_ip_127_96
			
			Uppermost 32 bits of source IPv6 address or prefix as
			per Common Parser register field IP_DA_SA_PREFIX (with the
			first byte in the MSB and the last byte in the LSB, i.e. as
			in a big-endian system)
			
			<legal all>

src_ip_95_64
			
			Next 32 bits of source IPv6 address or prefix (in
			big-endian byte order)
			
			<legal all>

src_ip_63_32
			
			Next 32 bits of source IPv6 address or lowest 32 bits of
			prefix (in big-endian byte order)
			
			<legal all>

src_ip_31_0
			
			Lowest 32 bits of source IPv6 address, or source IPv4
			address (in big-endian byte order)
			
			<legal all>

spi_field
			
			SPI field from AH or ESP extension header based on
			Common Parser register field SPI_FROM_AH_OR_ESP (with the
			first byte in the MSB and the last byte in the LSB, i.e. as
			in a big-endian system)
			
			<legal all>
*/


/* Description		WHO_L3_INFO_0_TCP_PROTO
			
			Set if L4 protocol is TCP
*/
#define WHO_L3_INFO_0_TCP_PROTO_OFFSET                               0x00000000
#define WHO_L3_INFO_0_TCP_PROTO_LSB                                  0
#define WHO_L3_INFO_0_TCP_PROTO_MASK                                 0x00000001

/* Description		WHO_L3_INFO_0_UDP_PROTO
			
			Set if L4 protocol is UDP
*/
#define WHO_L3_INFO_0_UDP_PROTO_OFFSET                               0x00000000
#define WHO_L3_INFO_0_UDP_PROTO_LSB                                  1
#define WHO_L3_INFO_0_UDP_PROTO_MASK                                 0x00000002

/* Description		WHO_L3_INFO_0_IP_FRAG
			
			Set if IP packet is a fragmented packet.
*/
#define WHO_L3_INFO_0_IP_FRAG_OFFSET                                 0x00000000
#define WHO_L3_INFO_0_IP_FRAG_LSB                                    2
#define WHO_L3_INFO_0_IP_FRAG_MASK                                   0x00000004

/* Description		WHO_L3_INFO_0_IPV6_EXT_HDR_NON_STD
			
			Set if IPv6 packet has extension headers violating the
			standard as mentioned in 1.3.1.4.2
*/
#define WHO_L3_INFO_0_IPV6_EXT_HDR_NON_STD_OFFSET                    0x00000000
#define WHO_L3_INFO_0_IPV6_EXT_HDR_NON_STD_LSB                       3
#define WHO_L3_INFO_0_IPV6_EXT_HDR_NON_STD_MASK                      0x00000008

/* Description		WHO_L3_INFO_0_IPSEC_AH
			
			Set if IPv4/IPv6 packet and is using AH
*/
#define WHO_L3_INFO_0_IPSEC_AH_OFFSET                                0x00000000
#define WHO_L3_INFO_0_IPSEC_AH_LSB                                   4
#define WHO_L3_INFO_0_IPSEC_AH_MASK                                  0x00000010

/* Description		WHO_L3_INFO_0_IPSEC_ESP
			
			Set if IPv4/IPv6 packet and is using ESP
*/
#define WHO_L3_INFO_0_IPSEC_ESP_OFFSET                               0x00000000
#define WHO_L3_INFO_0_IPSEC_ESP_LSB                                  5
#define WHO_L3_INFO_0_IPSEC_ESP_MASK                                 0x00000020

/* Description		WHO_L3_INFO_0_IP_FIXED_HEADER_VALID
			
			Fixed IPv4/IPv6 header (20 bytes for IPv4 and 40 bytes
			for IPv6) is fully present in the received packet
*/
#define WHO_L3_INFO_0_IP_FIXED_HEADER_VALID_OFFSET                   0x00000000
#define WHO_L3_INFO_0_IP_FIXED_HEADER_VALID_LSB                      6
#define WHO_L3_INFO_0_IP_FIXED_HEADER_VALID_MASK                     0x00000040

/* Description		WHO_L3_INFO_0_IP_EXTN_HEADER_VALID
			
			IP header, including all recognizable extension headers,
			is fully present in the received packet 
*/
#define WHO_L3_INFO_0_IP_EXTN_HEADER_VALID_OFFSET                    0x00000000
#define WHO_L3_INFO_0_IP_EXTN_HEADER_VALID_LSB                       7
#define WHO_L3_INFO_0_IP_EXTN_HEADER_VALID_MASK                      0x00000080

/* Description		WHO_L3_INFO_0_L4_PROTOCOL
			
			IPv4 'protocol' field or IPv6's last 'next_header'
			field.
*/
#define WHO_L3_INFO_0_L4_PROTOCOL_OFFSET                             0x00000000
#define WHO_L3_INFO_0_L4_PROTOCOL_LSB                                8
#define WHO_L3_INFO_0_L4_PROTOCOL_MASK                               0x0000ff00

/* Description		WHO_L3_INFO_0_TOS_TC
			
			The ToS (Type of Service) field of the IPv4 header if
			ipv4_proto is set.  The TC (Traffic Class) field of the IPv6
			header if ipv6_proto is set
*/
#define WHO_L3_INFO_0_TOS_TC_OFFSET                                  0x00000000
#define WHO_L3_INFO_0_TOS_TC_LSB                                     16
#define WHO_L3_INFO_0_TOS_TC_MASK                                    0x00ff0000

/* Description		WHO_L3_INFO_0_RESERVED_0B
			
			<legal 0>
*/
#define WHO_L3_INFO_0_RESERVED_0B_OFFSET                             0x00000000
#define WHO_L3_INFO_0_RESERVED_0B_LSB                                24
#define WHO_L3_INFO_0_RESERVED_0B_MASK                               0xff000000

/* Description		WHO_L3_INFO_1_IPV6_OPTS_CRC
			
			CRC computed over IPv6 options
*/
#define WHO_L3_INFO_1_IPV6_OPTS_CRC_OFFSET                           0x00000004
#define WHO_L3_INFO_1_IPV6_OPTS_CRC_LSB                              0
#define WHO_L3_INFO_1_IPV6_OPTS_CRC_MASK                             0xffffffff

/* Description		WHO_L3_INFO_2_IP_TOT_LEN_31_0
			
			IP total length [31:0]
*/
#define WHO_L3_INFO_2_IP_TOT_LEN_31_0_OFFSET                         0x00000008
#define WHO_L3_INFO_2_IP_TOT_LEN_31_0_LSB                            0
#define WHO_L3_INFO_2_IP_TOT_LEN_31_0_MASK                           0xffffffff

/* Description		WHO_L3_INFO_3_IP_TOT_LEN_47_32
			
			IP total length [47:32] - 16-bits after IP total length
			field in big-endian order
*/
#define WHO_L3_INFO_3_IP_TOT_LEN_47_32_OFFSET                        0x0000000c
#define WHO_L3_INFO_3_IP_TOT_LEN_47_32_LSB                           0
#define WHO_L3_INFO_3_IP_TOT_LEN_47_32_MASK                          0x0000ffff

/* Description		WHO_L3_INFO_3_IP_IDENTIFICATION_16
			
			IP identification. 16 bits after IP identification field
			in Big-endian order of bytes
*/
#define WHO_L3_INFO_3_IP_IDENTIFICATION_16_OFFSET                    0x0000000c
#define WHO_L3_INFO_3_IP_IDENTIFICATION_16_LSB                       16
#define WHO_L3_INFO_3_IP_IDENTIFICATION_16_MASK                      0xffff0000

/* Description		WHO_L3_INFO_4_L4_OFFSET
			
			L4 offset from the start of the IP header
*/
#define WHO_L3_INFO_4_L4_OFFSET_OFFSET                               0x00000010
#define WHO_L3_INFO_4_L4_OFFSET_LSB                                  0
#define WHO_L3_INFO_4_L4_OFFSET_MASK                                 0x0000ffff

/* Description		WHO_L3_INFO_4_RESERVED_4A
			
			<legal 0>
*/
#define WHO_L3_INFO_4_RESERVED_4A_OFFSET                             0x00000010
#define WHO_L3_INFO_4_RESERVED_4A_LSB                                16
#define WHO_L3_INFO_4_RESERVED_4A_MASK                               0xffff0000

/* Description		WHO_L3_INFO_5_TOEPLITZ_HASH_2
			
			IPv4 or IPv6 src/dest addresses
*/
#define WHO_L3_INFO_5_TOEPLITZ_HASH_2_OFFSET                         0x00000014
#define WHO_L3_INFO_5_TOEPLITZ_HASH_2_LSB                            0
#define WHO_L3_INFO_5_TOEPLITZ_HASH_2_MASK                           0xffffffff

/* Description		WHO_L3_INFO_6_FLOW_ID_TOEPLITZ
			
			Same as toeplitz_hash_5 but for IPSec packets, will use
			SPI field in hashing instead of SRC port and DST port. Used
			by Rx OLE for filling flow_id_toeplitz field in status
			descriptor
*/
#define WHO_L3_INFO_6_FLOW_ID_TOEPLITZ_OFFSET                        0x00000018
#define WHO_L3_INFO_6_FLOW_ID_TOEPLITZ_LSB                           0
#define WHO_L3_INFO_6_FLOW_ID_TOEPLITZ_MASK                          0xffffffff

/* Description		WHO_L3_INFO_7_DEST_IP_127_96
			
			Uppermost 32 bits of destination IPv6 address or prefix
			as per Common Parser register field IP_DA_SA_PREFIX (with
			the first byte in the MSB and the last byte in the LSB, i.e.
			as in a big-endian system)
			
			<legal all>
*/
#define WHO_L3_INFO_7_DEST_IP_127_96_OFFSET                          0x0000001c
#define WHO_L3_INFO_7_DEST_IP_127_96_LSB                             0
#define WHO_L3_INFO_7_DEST_IP_127_96_MASK                            0xffffffff

/* Description		WHO_L3_INFO_8_DEST_IP_95_64
			
			Next 32 bits of destination IPv6 address or prefix (in
			big-endian byte order)
			
			<legal all>
*/
#define WHO_L3_INFO_8_DEST_IP_95_64_OFFSET                           0x00000020
#define WHO_L3_INFO_8_DEST_IP_95_64_LSB                              0
#define WHO_L3_INFO_8_DEST_IP_95_64_MASK                             0xffffffff

/* Description		WHO_L3_INFO_9_DEST_IP_63_32
			
			Next 32 bits of destination IPv6 address or lowest 32
			bits of prefix (in big-endian byte order)
			
			<legal all>
*/
#define WHO_L3_INFO_9_DEST_IP_63_32_OFFSET                           0x00000024
#define WHO_L3_INFO_9_DEST_IP_63_32_LSB                              0
#define WHO_L3_INFO_9_DEST_IP_63_32_MASK                             0xffffffff

/* Description		WHO_L3_INFO_10_DEST_IP_31_0
			
			Lowest 32 bits of destination IPv6 address, or
			destination IPv4 address (in big-endian byte order)
			
			<legal all>
*/
#define WHO_L3_INFO_10_DEST_IP_31_0_OFFSET                           0x00000028
#define WHO_L3_INFO_10_DEST_IP_31_0_LSB                              0
#define WHO_L3_INFO_10_DEST_IP_31_0_MASK                             0xffffffff

/* Description		WHO_L3_INFO_11_SRC_IP_127_96
			
			Uppermost 32 bits of source IPv6 address or prefix as
			per Common Parser register field IP_DA_SA_PREFIX (with the
			first byte in the MSB and the last byte in the LSB, i.e. as
			in a big-endian system)
			
			<legal all>
*/
#define WHO_L3_INFO_11_SRC_IP_127_96_OFFSET                          0x0000002c
#define WHO_L3_INFO_11_SRC_IP_127_96_LSB                             0
#define WHO_L3_INFO_11_SRC_IP_127_96_MASK                            0xffffffff

/* Description		WHO_L3_INFO_12_SRC_IP_95_64
			
			Next 32 bits of source IPv6 address or prefix (in
			big-endian byte order)
			
			<legal all>
*/
#define WHO_L3_INFO_12_SRC_IP_95_64_OFFSET                           0x00000030
#define WHO_L3_INFO_12_SRC_IP_95_64_LSB                              0
#define WHO_L3_INFO_12_SRC_IP_95_64_MASK                             0xffffffff

/* Description		WHO_L3_INFO_13_SRC_IP_63_32
			
			Next 32 bits of source IPv6 address or lowest 32 bits of
			prefix (in big-endian byte order)
			
			<legal all>
*/
#define WHO_L3_INFO_13_SRC_IP_63_32_OFFSET                           0x00000034
#define WHO_L3_INFO_13_SRC_IP_63_32_LSB                              0
#define WHO_L3_INFO_13_SRC_IP_63_32_MASK                             0xffffffff

/* Description		WHO_L3_INFO_14_SRC_IP_31_0
			
			Lowest 32 bits of source IPv6 address, or source IPv4
			address (in big-endian byte order)
			
			<legal all>
*/
#define WHO_L3_INFO_14_SRC_IP_31_0_OFFSET                            0x00000038
#define WHO_L3_INFO_14_SRC_IP_31_0_LSB                               0
#define WHO_L3_INFO_14_SRC_IP_31_0_MASK                              0xffffffff

/* Description		WHO_L3_INFO_15_SPI_FIELD
			
			SPI field from AH or ESP extension header based on
			Common Parser register field SPI_FROM_AH_OR_ESP (with the
			first byte in the MSB and the last byte in the LSB, i.e. as
			in a big-endian system)
			
			<legal all>
*/
#define WHO_L3_INFO_15_SPI_FIELD_OFFSET                              0x0000003c
#define WHO_L3_INFO_15_SPI_FIELD_LSB                                 0
#define WHO_L3_INFO_15_SPI_FIELD_MASK                                0xffffffff


#endif // _WHO_L3_INFO_H_
