// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_WMAC_HEADER_PV0_H_
#define _WHO_WMAC_HEADER_PV0_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	version[1:0], frame_typ[3:2], subtype[7:4], tods[8], fromds[9], morefrag[10], retry[11], powermgt[12], moredata[13], prot[14], order[15], duration[31:16]
//	1	address1_31_0[31:0]
//	2	address1_47_32[15:0], address2_15_0[31:16]
//	3	address2_47_16[31:0]
//	4	address3_31_0[31:0]
//	5	address3_47_32[15:0], address4_15_0[31:16]
//	6	address4_47_16[31:0]
//	7	sequence_ctl[15:0], qos_ctl[31:16]
//	8	ht_ctl[31:0]
//	9	wmac_hdr_len[6:0], amsdu[7], illegal_frame[8], eosp[9], non_qos[10], fragment[11], null_data[12], ctrl_type[13], mgmt_type[14], mesh_control_present[15], reserved_9[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_WMAC_HEADER_PV0 10

struct who_wmac_header_pv0 {
             uint32_t version                         :  2, //[1:0]
                      frame_typ                       :  2, //[3:2]
                      subtype                         :  4, //[7:4]
                      tods                            :  1, //[8]
                      fromds                          :  1, //[9]
                      morefrag                        :  1, //[10]
                      retry                           :  1, //[11]
                      powermgt                        :  1, //[12]
                      moredata                        :  1, //[13]
                      prot                            :  1, //[14]
                      order                           :  1, //[15]
                      duration                        : 16; //[31:16]
             uint32_t address1_31_0                   : 32; //[31:0]
             uint32_t address1_47_32                  : 16, //[15:0]
                      address2_15_0                   : 16; //[31:16]
             uint32_t address2_47_16                  : 32; //[31:0]
             uint32_t address3_31_0                   : 32; //[31:0]
             uint32_t address3_47_32                  : 16, //[15:0]
                      address4_15_0                   : 16; //[31:16]
             uint32_t address4_47_16                  : 32; //[31:0]
             uint32_t sequence_ctl                    : 16, //[15:0]
                      qos_ctl                         : 16; //[31:16]
             uint32_t ht_ctl                          : 32; //[31:0]
             uint32_t wmac_hdr_len                    :  7, //[6:0]
                      amsdu                           :  1, //[7]
                      illegal_frame                   :  1, //[8]
                      eosp                            :  1, //[9]
                      non_qos                         :  1, //[10]
                      fragment                        :  1, //[11]
                      null_data                       :  1, //[12]
                      ctrl_type                       :  1, //[13]
                      mgmt_type                       :  1, //[14]
                      mesh_control_present            :  1, //[15]
                      reserved_9                      : 16; //[31:16]
};

/*

version
			
			'version' field of WMAC header

frame_typ
			
			'type' field of WMAC header

subtype
			
			'subtype' field of WMAC header

tods
			
			'toDs' field of WMAC header

fromds
			
			'fromDs' field of WMAC header

morefrag
			
			'moreFrag' field of WMAC header

retry
			
			'retry' field of WMAC header

powermgt
			
			'powerMgt' field of WMAC header

moredata
			
			'moreData' field of WMAC header

prot
			
			'protected' field of WMAC header

order
			
			'order' field of WMAC header

duration
			
			'duration' field of WMAC header

address1_31_0
			
			Bits [31:0] of 'address1' field of WMAC header

address1_47_32
			
			Bits [47:32] of 'address1' field of WMAC header

address2_15_0
			
			Bits [15:0] of 'address2' field of WMAC header

address2_47_16
			
			Bits [47:16] of 'address2' field of WMAC header

address3_31_0
			
			Bits [31:0] of 'address3' field of WMAC header

address3_47_32
			
			Bits [7:32] of 'address3' field of WMAC header

address4_15_0
			
			Bits [15:0] of 'address4' field of WMAC header

address4_47_16
			
			Bits [47:16] of 'address4' field of WMAC header

sequence_ctl
			
			'sequence_ctl' field of WMAC header

qos_ctl
			
			'qos_ctl' field of WMAC header

ht_ctl
			
			'ht_ctl' field of WMAC header

wmac_hdr_len
			
			Length of WMAC header

amsdu
			
			Indicates that the WMAC frame is an AMSDU

illegal_frame
			
			Indicates the WMAC header has less than minimum length
			allowed as per the standard

eosp
			
			'EOSP' field inside QoS control field

non_qos
			
			Set to 0 for 11AH short frames

fragment
			
			Set if the frame is fragmented

null_data
			
			Set for NULL data frames

ctrl_type
			
			Set for control type frames

mgmt_type
			
			Set for management type frames

mesh_control_present
			
			When set, a 'Mesh Control field' is present and a
			WHO_MESH_CONTROL TLV follows with the field contents

reserved_9
			
			<legal 0>
*/


/* Description		WHO_WMAC_HEADER_PV0_0_VERSION
			
			'version' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_0_VERSION_OFFSET                         0x00000000
#define WHO_WMAC_HEADER_PV0_0_VERSION_LSB                            0
#define WHO_WMAC_HEADER_PV0_0_VERSION_MASK                           0x00000003

/* Description		WHO_WMAC_HEADER_PV0_0_FRAME_TYP
			
			'type' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_0_FRAME_TYP_OFFSET                       0x00000000
#define WHO_WMAC_HEADER_PV0_0_FRAME_TYP_LSB                          2
#define WHO_WMAC_HEADER_PV0_0_FRAME_TYP_MASK                         0x0000000c

/* Description		WHO_WMAC_HEADER_PV0_0_SUBTYPE
			
			'subtype' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_0_SUBTYPE_OFFSET                         0x00000000
#define WHO_WMAC_HEADER_PV0_0_SUBTYPE_LSB                            4
#define WHO_WMAC_HEADER_PV0_0_SUBTYPE_MASK                           0x000000f0

/* Description		WHO_WMAC_HEADER_PV0_0_TODS
			
			'toDs' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_0_TODS_OFFSET                            0x00000000
#define WHO_WMAC_HEADER_PV0_0_TODS_LSB                               8
#define WHO_WMAC_HEADER_PV0_0_TODS_MASK                              0x00000100

/* Description		WHO_WMAC_HEADER_PV0_0_FROMDS
			
			'fromDs' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_0_FROMDS_OFFSET                          0x00000000
#define WHO_WMAC_HEADER_PV0_0_FROMDS_LSB                             9
#define WHO_WMAC_HEADER_PV0_0_FROMDS_MASK                            0x00000200

/* Description		WHO_WMAC_HEADER_PV0_0_MOREFRAG
			
			'moreFrag' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_0_MOREFRAG_OFFSET                        0x00000000
#define WHO_WMAC_HEADER_PV0_0_MOREFRAG_LSB                           10
#define WHO_WMAC_HEADER_PV0_0_MOREFRAG_MASK                          0x00000400

/* Description		WHO_WMAC_HEADER_PV0_0_RETRY
			
			'retry' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_0_RETRY_OFFSET                           0x00000000
#define WHO_WMAC_HEADER_PV0_0_RETRY_LSB                              11
#define WHO_WMAC_HEADER_PV0_0_RETRY_MASK                             0x00000800

/* Description		WHO_WMAC_HEADER_PV0_0_POWERMGT
			
			'powerMgt' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_0_POWERMGT_OFFSET                        0x00000000
#define WHO_WMAC_HEADER_PV0_0_POWERMGT_LSB                           12
#define WHO_WMAC_HEADER_PV0_0_POWERMGT_MASK                          0x00001000

/* Description		WHO_WMAC_HEADER_PV0_0_MOREDATA
			
			'moreData' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_0_MOREDATA_OFFSET                        0x00000000
#define WHO_WMAC_HEADER_PV0_0_MOREDATA_LSB                           13
#define WHO_WMAC_HEADER_PV0_0_MOREDATA_MASK                          0x00002000

/* Description		WHO_WMAC_HEADER_PV0_0_PROT
			
			'protected' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_0_PROT_OFFSET                            0x00000000
#define WHO_WMAC_HEADER_PV0_0_PROT_LSB                               14
#define WHO_WMAC_HEADER_PV0_0_PROT_MASK                              0x00004000

/* Description		WHO_WMAC_HEADER_PV0_0_ORDER
			
			'order' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_0_ORDER_OFFSET                           0x00000000
#define WHO_WMAC_HEADER_PV0_0_ORDER_LSB                              15
#define WHO_WMAC_HEADER_PV0_0_ORDER_MASK                             0x00008000

/* Description		WHO_WMAC_HEADER_PV0_0_DURATION
			
			'duration' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_0_DURATION_OFFSET                        0x00000000
#define WHO_WMAC_HEADER_PV0_0_DURATION_LSB                           16
#define WHO_WMAC_HEADER_PV0_0_DURATION_MASK                          0xffff0000

/* Description		WHO_WMAC_HEADER_PV0_1_ADDRESS1_31_0
			
			Bits [31:0] of 'address1' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_1_ADDRESS1_31_0_OFFSET                   0x00000004
#define WHO_WMAC_HEADER_PV0_1_ADDRESS1_31_0_LSB                      0
#define WHO_WMAC_HEADER_PV0_1_ADDRESS1_31_0_MASK                     0xffffffff

/* Description		WHO_WMAC_HEADER_PV0_2_ADDRESS1_47_32
			
			Bits [47:32] of 'address1' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_2_ADDRESS1_47_32_OFFSET                  0x00000008
#define WHO_WMAC_HEADER_PV0_2_ADDRESS1_47_32_LSB                     0
#define WHO_WMAC_HEADER_PV0_2_ADDRESS1_47_32_MASK                    0x0000ffff

/* Description		WHO_WMAC_HEADER_PV0_2_ADDRESS2_15_0
			
			Bits [15:0] of 'address2' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_2_ADDRESS2_15_0_OFFSET                   0x00000008
#define WHO_WMAC_HEADER_PV0_2_ADDRESS2_15_0_LSB                      16
#define WHO_WMAC_HEADER_PV0_2_ADDRESS2_15_0_MASK                     0xffff0000

/* Description		WHO_WMAC_HEADER_PV0_3_ADDRESS2_47_16
			
			Bits [47:16] of 'address2' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_3_ADDRESS2_47_16_OFFSET                  0x0000000c
#define WHO_WMAC_HEADER_PV0_3_ADDRESS2_47_16_LSB                     0
#define WHO_WMAC_HEADER_PV0_3_ADDRESS2_47_16_MASK                    0xffffffff

/* Description		WHO_WMAC_HEADER_PV0_4_ADDRESS3_31_0
			
			Bits [31:0] of 'address3' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_4_ADDRESS3_31_0_OFFSET                   0x00000010
#define WHO_WMAC_HEADER_PV0_4_ADDRESS3_31_0_LSB                      0
#define WHO_WMAC_HEADER_PV0_4_ADDRESS3_31_0_MASK                     0xffffffff

/* Description		WHO_WMAC_HEADER_PV0_5_ADDRESS3_47_32
			
			Bits [7:32] of 'address3' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_5_ADDRESS3_47_32_OFFSET                  0x00000014
#define WHO_WMAC_HEADER_PV0_5_ADDRESS3_47_32_LSB                     0
#define WHO_WMAC_HEADER_PV0_5_ADDRESS3_47_32_MASK                    0x0000ffff

/* Description		WHO_WMAC_HEADER_PV0_5_ADDRESS4_15_0
			
			Bits [15:0] of 'address4' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_5_ADDRESS4_15_0_OFFSET                   0x00000014
#define WHO_WMAC_HEADER_PV0_5_ADDRESS4_15_0_LSB                      16
#define WHO_WMAC_HEADER_PV0_5_ADDRESS4_15_0_MASK                     0xffff0000

/* Description		WHO_WMAC_HEADER_PV0_6_ADDRESS4_47_16
			
			Bits [47:16] of 'address4' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_6_ADDRESS4_47_16_OFFSET                  0x00000018
#define WHO_WMAC_HEADER_PV0_6_ADDRESS4_47_16_LSB                     0
#define WHO_WMAC_HEADER_PV0_6_ADDRESS4_47_16_MASK                    0xffffffff

/* Description		WHO_WMAC_HEADER_PV0_7_SEQUENCE_CTL
			
			'sequence_ctl' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_7_SEQUENCE_CTL_OFFSET                    0x0000001c
#define WHO_WMAC_HEADER_PV0_7_SEQUENCE_CTL_LSB                       0
#define WHO_WMAC_HEADER_PV0_7_SEQUENCE_CTL_MASK                      0x0000ffff

/* Description		WHO_WMAC_HEADER_PV0_7_QOS_CTL
			
			'qos_ctl' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_7_QOS_CTL_OFFSET                         0x0000001c
#define WHO_WMAC_HEADER_PV0_7_QOS_CTL_LSB                            16
#define WHO_WMAC_HEADER_PV0_7_QOS_CTL_MASK                           0xffff0000

/* Description		WHO_WMAC_HEADER_PV0_8_HT_CTL
			
			'ht_ctl' field of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_8_HT_CTL_OFFSET                          0x00000020
#define WHO_WMAC_HEADER_PV0_8_HT_CTL_LSB                             0
#define WHO_WMAC_HEADER_PV0_8_HT_CTL_MASK                            0xffffffff

/* Description		WHO_WMAC_HEADER_PV0_9_WMAC_HDR_LEN
			
			Length of WMAC header
*/
#define WHO_WMAC_HEADER_PV0_9_WMAC_HDR_LEN_OFFSET                    0x00000024
#define WHO_WMAC_HEADER_PV0_9_WMAC_HDR_LEN_LSB                       0
#define WHO_WMAC_HEADER_PV0_9_WMAC_HDR_LEN_MASK                      0x0000007f

/* Description		WHO_WMAC_HEADER_PV0_9_AMSDU
			
			Indicates that the WMAC frame is an AMSDU
*/
#define WHO_WMAC_HEADER_PV0_9_AMSDU_OFFSET                           0x00000024
#define WHO_WMAC_HEADER_PV0_9_AMSDU_LSB                              7
#define WHO_WMAC_HEADER_PV0_9_AMSDU_MASK                             0x00000080

/* Description		WHO_WMAC_HEADER_PV0_9_ILLEGAL_FRAME
			
			Indicates the WMAC header has less than minimum length
			allowed as per the standard
*/
#define WHO_WMAC_HEADER_PV0_9_ILLEGAL_FRAME_OFFSET                   0x00000024
#define WHO_WMAC_HEADER_PV0_9_ILLEGAL_FRAME_LSB                      8
#define WHO_WMAC_HEADER_PV0_9_ILLEGAL_FRAME_MASK                     0x00000100

/* Description		WHO_WMAC_HEADER_PV0_9_EOSP
			
			'EOSP' field inside QoS control field
*/
#define WHO_WMAC_HEADER_PV0_9_EOSP_OFFSET                            0x00000024
#define WHO_WMAC_HEADER_PV0_9_EOSP_LSB                               9
#define WHO_WMAC_HEADER_PV0_9_EOSP_MASK                              0x00000200

/* Description		WHO_WMAC_HEADER_PV0_9_NON_QOS
			
			Set to 0 for 11AH short frames
*/
#define WHO_WMAC_HEADER_PV0_9_NON_QOS_OFFSET                         0x00000024
#define WHO_WMAC_HEADER_PV0_9_NON_QOS_LSB                            10
#define WHO_WMAC_HEADER_PV0_9_NON_QOS_MASK                           0x00000400

/* Description		WHO_WMAC_HEADER_PV0_9_FRAGMENT
			
			Set if the frame is fragmented
*/
#define WHO_WMAC_HEADER_PV0_9_FRAGMENT_OFFSET                        0x00000024
#define WHO_WMAC_HEADER_PV0_9_FRAGMENT_LSB                           11
#define WHO_WMAC_HEADER_PV0_9_FRAGMENT_MASK                          0x00000800

/* Description		WHO_WMAC_HEADER_PV0_9_NULL_DATA
			
			Set for NULL data frames
*/
#define WHO_WMAC_HEADER_PV0_9_NULL_DATA_OFFSET                       0x00000024
#define WHO_WMAC_HEADER_PV0_9_NULL_DATA_LSB                          12
#define WHO_WMAC_HEADER_PV0_9_NULL_DATA_MASK                         0x00001000

/* Description		WHO_WMAC_HEADER_PV0_9_CTRL_TYPE
			
			Set for control type frames
*/
#define WHO_WMAC_HEADER_PV0_9_CTRL_TYPE_OFFSET                       0x00000024
#define WHO_WMAC_HEADER_PV0_9_CTRL_TYPE_LSB                          13
#define WHO_WMAC_HEADER_PV0_9_CTRL_TYPE_MASK                         0x00002000

/* Description		WHO_WMAC_HEADER_PV0_9_MGMT_TYPE
			
			Set for management type frames
*/
#define WHO_WMAC_HEADER_PV0_9_MGMT_TYPE_OFFSET                       0x00000024
#define WHO_WMAC_HEADER_PV0_9_MGMT_TYPE_LSB                          14
#define WHO_WMAC_HEADER_PV0_9_MGMT_TYPE_MASK                         0x00004000

/* Description		WHO_WMAC_HEADER_PV0_9_MESH_CONTROL_PRESENT
			
			When set, a 'Mesh Control field' is present and a
			WHO_MESH_CONTROL TLV follows with the field contents
*/
#define WHO_WMAC_HEADER_PV0_9_MESH_CONTROL_PRESENT_OFFSET            0x00000024
#define WHO_WMAC_HEADER_PV0_9_MESH_CONTROL_PRESENT_LSB               15
#define WHO_WMAC_HEADER_PV0_9_MESH_CONTROL_PRESENT_MASK              0x00008000

/* Description		WHO_WMAC_HEADER_PV0_9_RESERVED_9
			
			<legal 0>
*/
#define WHO_WMAC_HEADER_PV0_9_RESERVED_9_OFFSET                      0x00000024
#define WHO_WMAC_HEADER_PV0_9_RESERVED_9_LSB                         16
#define WHO_WMAC_HEADER_PV0_9_RESERVED_9_MASK                        0xffff0000


#endif // _WHO_WMAC_HEADER_PV0_H_
