// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_PACKET_HDR_H_
#define _WHO_PACKET_HDR_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	first_msdu[0], first_section[1], encap_decap_type[3:2], last_msdu[4], encrypt_type[8:5], checksum_or_tso_enabled[9], epd_en[10], packet_length[26:11], mesh_enable[27], last_section[28], reserved_0[31:29]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_PACKET_HDR 1

struct who_packet_hdr {
             uint32_t first_msdu                      :  1, //[0]
                      first_section                   :  1, //[1]
                      encap_decap_type                :  2, //[3:2]
                      last_msdu                       :  1, //[4]
                      encrypt_type                    :  4, //[8:5]
                      checksum_or_tso_enabled         :  1, //[9]
                      epd_en                          :  1, //[10]
                      packet_length                   : 16, //[26:11]
                      mesh_enable                     :  1, //[27]
                      last_section                    :  1, //[28]
                      reserved_0                      :  3; //[31:29]
};

/*

first_msdu
			
			When set, this msdu is the first one in the MPDU

first_section
			
			Indicates current section is the first section of the
			MSDU

encap_decap_type
			
			<enum 0 RAW> No encapsulation
			
			<enum 1 Native_WiFi>
			
			<enum 2 Ethernet> Ethernet 2 (DIX)  or 802.3 (uses
			SNAP/LLC)
			
			<enum 3 802_3> Indicate Ethernet
			
			
			
			<legal all>

last_msdu
			
			indicates current msdu is last_msdu, used only by RXOLE

encrypt_type
			
			Indicates type of decrypt cipher used (as defined in the
			peer entry)
			
			<enum 0 wep_40> WEP 40-bit
			
			<enum 1 wep_104> WEP 104-bit
			
			<enum 2 tkip_no_mic> TKIP without MIC
			
			<enum 3 wep_128> WEP 128-bit
			
			<enum 4 tkip_with_mic> TKIP with MIC
			
			<enum 5 wapi> WAPI
			
			<enum 6 aes_ccmp_128> AES CCMP 128
			
			<enum 7 no_cipher> No crypto
			
			<enum 8 aes_ccmp_256> AES CCMP 256
			
			<enum 9 aes_gcmp_128> AES CCMP 128
			
			<enum 10 aes_gcmp_256> AES CCMP 256
			
			Only valid when first_msdu_is set
			
			<enum 11 wapi_gcm_sm4> WAPI GCM SM4
			
			
			
			<enum 12 wep_varied_width> Reserved only for higher
			layer modules..
			
			<legal 0-12>

checksum_or_tso_enabled
			
			Field only used by parser in the TX OLE config.
			
			
			
			If this is set to zero, then info TLV's from who_l3_info
			will not be sent by parser.
			
			<Legal all>

epd_en
			
			If set to one use EPD instead of LPD

packet_length
			
			This will contain the msdu_length/mpdu_length for
			TCL/RXOLE rexpectively

mesh_enable
			
			If set to 1:
			
			
			
			* For raw WiFi frames, this enables interpreting the
			'Mesh Control Present' bit (bit 8) of QoS control (otherwise
			this bit is ignored)
			
			
			
			* For native WiFi frames, this indicates that a 'Mesh
			Control' field is present between the header and the LLC

last_section
			
			This indicates the current section is the last section
			this will be used only by RXOLE. This should be always set
			to one in TXOLE and TCL

reserved_0
			
			<legal 0>
*/


/* Description		WHO_PACKET_HDR_0_FIRST_MSDU
			
			When set, this msdu is the first one in the MPDU
*/
#define WHO_PACKET_HDR_0_FIRST_MSDU_OFFSET                           0x00000000
#define WHO_PACKET_HDR_0_FIRST_MSDU_LSB                              0
#define WHO_PACKET_HDR_0_FIRST_MSDU_MASK                             0x00000001

/* Description		WHO_PACKET_HDR_0_FIRST_SECTION
			
			Indicates current section is the first section of the
			MSDU
*/
#define WHO_PACKET_HDR_0_FIRST_SECTION_OFFSET                        0x00000000
#define WHO_PACKET_HDR_0_FIRST_SECTION_LSB                           1
#define WHO_PACKET_HDR_0_FIRST_SECTION_MASK                          0x00000002

/* Description		WHO_PACKET_HDR_0_ENCAP_DECAP_TYPE
			
			<enum 0 RAW> No encapsulation
			
			<enum 1 Native_WiFi>
			
			<enum 2 Ethernet> Ethernet 2 (DIX)  or 802.3 (uses
			SNAP/LLC)
			
			<enum 3 802_3> Indicate Ethernet
			
			
			
			<legal all>
*/
#define WHO_PACKET_HDR_0_ENCAP_DECAP_TYPE_OFFSET                     0x00000000
#define WHO_PACKET_HDR_0_ENCAP_DECAP_TYPE_LSB                        2
#define WHO_PACKET_HDR_0_ENCAP_DECAP_TYPE_MASK                       0x0000000c

/* Description		WHO_PACKET_HDR_0_LAST_MSDU
			
			indicates current msdu is last_msdu, used only by RXOLE
*/
#define WHO_PACKET_HDR_0_LAST_MSDU_OFFSET                            0x00000000
#define WHO_PACKET_HDR_0_LAST_MSDU_LSB                               4
#define WHO_PACKET_HDR_0_LAST_MSDU_MASK                              0x00000010

/* Description		WHO_PACKET_HDR_0_ENCRYPT_TYPE
			
			Indicates type of decrypt cipher used (as defined in the
			peer entry)
			
			<enum 0 wep_40> WEP 40-bit
			
			<enum 1 wep_104> WEP 104-bit
			
			<enum 2 tkip_no_mic> TKIP without MIC
			
			<enum 3 wep_128> WEP 128-bit
			
			<enum 4 tkip_with_mic> TKIP with MIC
			
			<enum 5 wapi> WAPI
			
			<enum 6 aes_ccmp_128> AES CCMP 128
			
			<enum 7 no_cipher> No crypto
			
			<enum 8 aes_ccmp_256> AES CCMP 256
			
			<enum 9 aes_gcmp_128> AES CCMP 128
			
			<enum 10 aes_gcmp_256> AES CCMP 256
			
			Only valid when first_msdu_is set
			
			<enum 11 wapi_gcm_sm4> WAPI GCM SM4
			
			
			
			<enum 12 wep_varied_width> Reserved only for higher
			layer modules..
			
			<legal 0-12>
*/
#define WHO_PACKET_HDR_0_ENCRYPT_TYPE_OFFSET                         0x00000000
#define WHO_PACKET_HDR_0_ENCRYPT_TYPE_LSB                            5
#define WHO_PACKET_HDR_0_ENCRYPT_TYPE_MASK                           0x000001e0

/* Description		WHO_PACKET_HDR_0_CHECKSUM_OR_TSO_ENABLED
			
			Field only used by parser in the TX OLE config.
			
			
			
			If this is set to zero, then info TLV's from who_l3_info
			will not be sent by parser.
			
			<Legal all>
*/
#define WHO_PACKET_HDR_0_CHECKSUM_OR_TSO_ENABLED_OFFSET              0x00000000
#define WHO_PACKET_HDR_0_CHECKSUM_OR_TSO_ENABLED_LSB                 9
#define WHO_PACKET_HDR_0_CHECKSUM_OR_TSO_ENABLED_MASK                0x00000200

/* Description		WHO_PACKET_HDR_0_EPD_EN
			
			If set to one use EPD instead of LPD
*/
#define WHO_PACKET_HDR_0_EPD_EN_OFFSET                               0x00000000
#define WHO_PACKET_HDR_0_EPD_EN_LSB                                  10
#define WHO_PACKET_HDR_0_EPD_EN_MASK                                 0x00000400

/* Description		WHO_PACKET_HDR_0_PACKET_LENGTH
			
			This will contain the msdu_length/mpdu_length for
			TCL/RXOLE rexpectively
*/
#define WHO_PACKET_HDR_0_PACKET_LENGTH_OFFSET                        0x00000000
#define WHO_PACKET_HDR_0_PACKET_LENGTH_LSB                           11
#define WHO_PACKET_HDR_0_PACKET_LENGTH_MASK                          0x07fff800

/* Description		WHO_PACKET_HDR_0_MESH_ENABLE
			
			If set to 1:
			
			
			
			* For raw WiFi frames, this enables interpreting the
			'Mesh Control Present' bit (bit 8) of QoS control (otherwise
			this bit is ignored)
			
			
			
			* For native WiFi frames, this indicates that a 'Mesh
			Control' field is present between the header and the LLC
*/
#define WHO_PACKET_HDR_0_MESH_ENABLE_OFFSET                          0x00000000
#define WHO_PACKET_HDR_0_MESH_ENABLE_LSB                             27
#define WHO_PACKET_HDR_0_MESH_ENABLE_MASK                            0x08000000

/* Description		WHO_PACKET_HDR_0_LAST_SECTION
			
			This indicates the current section is the last section
			this will be used only by RXOLE. This should be always set
			to one in TXOLE and TCL
*/
#define WHO_PACKET_HDR_0_LAST_SECTION_OFFSET                         0x00000000
#define WHO_PACKET_HDR_0_LAST_SECTION_LSB                            28
#define WHO_PACKET_HDR_0_LAST_SECTION_MASK                           0x10000000

/* Description		WHO_PACKET_HDR_0_RESERVED_0
			
			<legal 0>
*/
#define WHO_PACKET_HDR_0_RESERVED_0_OFFSET                           0x00000000
#define WHO_PACKET_HDR_0_RESERVED_0_LSB                              29
#define WHO_PACKET_HDR_0_RESERVED_0_MASK                             0xe0000000


#endif // _WHO_PACKET_HDR_H_
