// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_WMAC_IV_H_
#define _WHO_WMAC_IV_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	iv_len[7:0], icv_len[15:8], incomplete_iv[16], reserved_0[31:17]
//	1	iv_31_0[31:0]
//	2	iv_63_32[31:0]
//	3	iv_95_64[31:0]
//	4	iv_127_96[31:0]
//	5	iv_143_128[15:0], reserved_5[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_WMAC_IV 6

struct who_wmac_iv {
             uint32_t iv_len                          :  8, //[7:0]
                      icv_len                         :  8, //[15:8]
                      incomplete_iv                   :  1, //[16]
                      reserved_0                      : 15; //[31:17]
             uint32_t iv_31_0                         : 32; //[31:0]
             uint32_t iv_63_32                        : 32; //[31:0]
             uint32_t iv_95_64                        : 32; //[31:0]
             uint32_t iv_127_96                       : 32; //[31:0]
             uint32_t iv_143_128                      : 16, //[15:0]
                      reserved_5                      : 16; //[31:16]
};

/*

iv_len
			
			Length of IV

icv_len
			
			Length of ICV

incomplete_iv
			
			Set if the IV is incomplete

reserved_0
			
			<legal 0>

iv_31_0
			
			Data bytes of IV.. 1st word of IV will be IV[31:0], 2nd
			word will have IV[63:32] etc... depending upon the length of
			IV field

iv_63_32
			
			Data bytes of IV.. 1st word of IV will be IV[31:0], 2nd
			word will have IV[63:32] etc... depending upon the length of
			IV field

iv_95_64
			
			Data bytes of IV.. 1st word of IV will be IV[31:0], 2nd
			word will have IV[63:32] etc... depending upon the length of
			IV field

iv_127_96
			
			Data bytes of IV.. 1st word of IV will be IV[31:0], 2nd
			word will have IV[63:32] etc... depending upon the length of
			IV field

iv_143_128
			
			Data bytes of IV.. 1st word of IV will be IV[31:0], 2nd
			word will have IV[63:32] etc... depending upon the length of
			IV field

reserved_5
			
			<legal 0>
*/


/* Description		WHO_WMAC_IV_0_IV_LEN
			
			Length of IV
*/
#define WHO_WMAC_IV_0_IV_LEN_OFFSET                                  0x00000000
#define WHO_WMAC_IV_0_IV_LEN_LSB                                     0
#define WHO_WMAC_IV_0_IV_LEN_MASK                                    0x000000ff

/* Description		WHO_WMAC_IV_0_ICV_LEN
			
			Length of ICV
*/
#define WHO_WMAC_IV_0_ICV_LEN_OFFSET                                 0x00000000
#define WHO_WMAC_IV_0_ICV_LEN_LSB                                    8
#define WHO_WMAC_IV_0_ICV_LEN_MASK                                   0x0000ff00

/* Description		WHO_WMAC_IV_0_INCOMPLETE_IV
			
			Set if the IV is incomplete
*/
#define WHO_WMAC_IV_0_INCOMPLETE_IV_OFFSET                           0x00000000
#define WHO_WMAC_IV_0_INCOMPLETE_IV_LSB                              16
#define WHO_WMAC_IV_0_INCOMPLETE_IV_MASK                             0x00010000

/* Description		WHO_WMAC_IV_0_RESERVED_0
			
			<legal 0>
*/
#define WHO_WMAC_IV_0_RESERVED_0_OFFSET                              0x00000000
#define WHO_WMAC_IV_0_RESERVED_0_LSB                                 17
#define WHO_WMAC_IV_0_RESERVED_0_MASK                                0xfffe0000

/* Description		WHO_WMAC_IV_1_IV_31_0
			
			Data bytes of IV.. 1st word of IV will be IV[31:0], 2nd
			word will have IV[63:32] etc... depending upon the length of
			IV field
*/
#define WHO_WMAC_IV_1_IV_31_0_OFFSET                                 0x00000004
#define WHO_WMAC_IV_1_IV_31_0_LSB                                    0
#define WHO_WMAC_IV_1_IV_31_0_MASK                                   0xffffffff

/* Description		WHO_WMAC_IV_2_IV_63_32
			
			Data bytes of IV.. 1st word of IV will be IV[31:0], 2nd
			word will have IV[63:32] etc... depending upon the length of
			IV field
*/
#define WHO_WMAC_IV_2_IV_63_32_OFFSET                                0x00000008
#define WHO_WMAC_IV_2_IV_63_32_LSB                                   0
#define WHO_WMAC_IV_2_IV_63_32_MASK                                  0xffffffff

/* Description		WHO_WMAC_IV_3_IV_95_64
			
			Data bytes of IV.. 1st word of IV will be IV[31:0], 2nd
			word will have IV[63:32] etc... depending upon the length of
			IV field
*/
#define WHO_WMAC_IV_3_IV_95_64_OFFSET                                0x0000000c
#define WHO_WMAC_IV_3_IV_95_64_LSB                                   0
#define WHO_WMAC_IV_3_IV_95_64_MASK                                  0xffffffff

/* Description		WHO_WMAC_IV_4_IV_127_96
			
			Data bytes of IV.. 1st word of IV will be IV[31:0], 2nd
			word will have IV[63:32] etc... depending upon the length of
			IV field
*/
#define WHO_WMAC_IV_4_IV_127_96_OFFSET                               0x00000010
#define WHO_WMAC_IV_4_IV_127_96_LSB                                  0
#define WHO_WMAC_IV_4_IV_127_96_MASK                                 0xffffffff

/* Description		WHO_WMAC_IV_5_IV_143_128
			
			Data bytes of IV.. 1st word of IV will be IV[31:0], 2nd
			word will have IV[63:32] etc... depending upon the length of
			IV field
*/
#define WHO_WMAC_IV_5_IV_143_128_OFFSET                              0x00000014
#define WHO_WMAC_IV_5_IV_143_128_LSB                                 0
#define WHO_WMAC_IV_5_IV_143_128_MASK                                0x0000ffff

/* Description		WHO_WMAC_IV_5_RESERVED_5
			
			<legal 0>
*/
#define WHO_WMAC_IV_5_RESERVED_5_OFFSET                              0x00000014
#define WHO_WMAC_IV_5_RESERVED_5_LSB                                 16
#define WHO_WMAC_IV_5_RESERVED_5_MASK                                0xffff0000


#endif // _WHO_WMAC_IV_H_
