// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_COMMIT_DONE_H_
#define _WHO_COMMIT_DONE_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	valid[3:0], reserved[31:4]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_COMMIT_DONE 1

struct who_commit_done {
             uint32_t valid                           :  4, //[3:0]
                      reserved                        : 28; //[31:4]
};

/*

valid
			
			This TLV is generated by CP and is used to indicate
			which 4 bytes are valid in the last word of the MSDU TLV
			interface from CP->CCE

reserved
			
			<legal 0>
*/


/* Description		WHO_COMMIT_DONE_0_VALID
			
			This TLV is generated by CP and is used to indicate
			which 4 bytes are valid in the last word of the MSDU TLV
			interface from CP->CCE
*/
#define WHO_COMMIT_DONE_0_VALID_OFFSET                               0x00000000
#define WHO_COMMIT_DONE_0_VALID_LSB                                  0
#define WHO_COMMIT_DONE_0_VALID_MASK                                 0x0000000f

/* Description		WHO_COMMIT_DONE_0_RESERVED
			
			<legal 0>
*/
#define WHO_COMMIT_DONE_0_RESERVED_OFFSET                            0x00000000
#define WHO_COMMIT_DONE_0_RESERVED_LSB                               4
#define WHO_COMMIT_DONE_0_RESERVED_MASK                              0xfffffff0


#endif // _WHO_COMMIT_DONE_H_
