// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_TSO_H_
#define _WHO_TSO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	tso_enable[0], tso_tcp_flags[9:1], tso_tcp_flags_mask[18:10], reserved_0[31:19]
//	1	tso_ip_identification[15:0], tso_ip_tot_len[31:16]
//	2	tso_tcp_seq_num[31:0]
//	3	udp_length[15:0], reserved_3[31:16]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_TSO 4

struct who_tso {
             uint32_t tso_enable                      :  1, //[0]
                      tso_tcp_flags                   :  9, //[9:1]
                      tso_tcp_flags_mask              :  9, //[18:10]
                      reserved_0                      : 13; //[31:19]
             uint32_t tso_ip_identification           : 16, //[15:0]
                      tso_ip_tot_len                  : 16; //[31:16]
             uint32_t tso_tcp_seq_num                 : 32; //[31:0]
             uint32_t udp_length                      : 16, //[15:0]
                      reserved_3                      : 16; //[31:16]
};

/*

tso_enable
			
			TSO enable

tso_tcp_flags
			
			TSO tcp flags field

tso_tcp_flags_mask
			
			TSO tcp flags mask field

reserved_0
			
			<legal 0>

tso_ip_identification
			
			TSO ip_identification field (IP identification field to
			be used by L3 checksum engine inside parser to compute L3
			checksum if TSO is enabled)

tso_ip_tot_len
			
			TSO ip_tot_len field (IP total length to be used by L4
			checksum engine inside parser to compute L4 checksum if TSO
			is enabled)

tso_tcp_seq_num
			
			TSO tcp_seq_num field (TCP sequence number field to used
			by L4 checksum engine inside parser to compute L4 checksum
			if TSO is enabled)

udp_length
			
			This field indicates UDP length/UDP lite checksum
			coverage field to be used by L4 checksum engine in case TSO
			is enabled for UDP/UDP lite respectively 
			
			<legal all>

reserved_3
			
			<legal 0>
*/


/* Description		WHO_TSO_0_TSO_ENABLE
			
			TSO enable
*/
#define WHO_TSO_0_TSO_ENABLE_OFFSET                                  0x00000000
#define WHO_TSO_0_TSO_ENABLE_LSB                                     0
#define WHO_TSO_0_TSO_ENABLE_MASK                                    0x00000001

/* Description		WHO_TSO_0_TSO_TCP_FLAGS
			
			TSO tcp flags field
*/
#define WHO_TSO_0_TSO_TCP_FLAGS_OFFSET                               0x00000000
#define WHO_TSO_0_TSO_TCP_FLAGS_LSB                                  1
#define WHO_TSO_0_TSO_TCP_FLAGS_MASK                                 0x000003fe

/* Description		WHO_TSO_0_TSO_TCP_FLAGS_MASK
			
			TSO tcp flags mask field
*/
#define WHO_TSO_0_TSO_TCP_FLAGS_MASK_OFFSET                          0x00000000
#define WHO_TSO_0_TSO_TCP_FLAGS_MASK_LSB                             10
#define WHO_TSO_0_TSO_TCP_FLAGS_MASK_MASK                            0x0007fc00

/* Description		WHO_TSO_0_RESERVED_0
			
			<legal 0>
*/
#define WHO_TSO_0_RESERVED_0_OFFSET                                  0x00000000
#define WHO_TSO_0_RESERVED_0_LSB                                     19
#define WHO_TSO_0_RESERVED_0_MASK                                    0xfff80000

/* Description		WHO_TSO_1_TSO_IP_IDENTIFICATION
			
			TSO ip_identification field (IP identification field to
			be used by L3 checksum engine inside parser to compute L3
			checksum if TSO is enabled)
*/
#define WHO_TSO_1_TSO_IP_IDENTIFICATION_OFFSET                       0x00000004
#define WHO_TSO_1_TSO_IP_IDENTIFICATION_LSB                          0
#define WHO_TSO_1_TSO_IP_IDENTIFICATION_MASK                         0x0000ffff

/* Description		WHO_TSO_1_TSO_IP_TOT_LEN
			
			TSO ip_tot_len field (IP total length to be used by L4
			checksum engine inside parser to compute L4 checksum if TSO
			is enabled)
*/
#define WHO_TSO_1_TSO_IP_TOT_LEN_OFFSET                              0x00000004
#define WHO_TSO_1_TSO_IP_TOT_LEN_LSB                                 16
#define WHO_TSO_1_TSO_IP_TOT_LEN_MASK                                0xffff0000

/* Description		WHO_TSO_2_TSO_TCP_SEQ_NUM
			
			TSO tcp_seq_num field (TCP sequence number field to used
			by L4 checksum engine inside parser to compute L4 checksum
			if TSO is enabled)
*/
#define WHO_TSO_2_TSO_TCP_SEQ_NUM_OFFSET                             0x00000008
#define WHO_TSO_2_TSO_TCP_SEQ_NUM_LSB                                0
#define WHO_TSO_2_TSO_TCP_SEQ_NUM_MASK                               0xffffffff

/* Description		WHO_TSO_3_UDP_LENGTH
			
			This field indicates UDP length/UDP lite checksum
			coverage field to be used by L4 checksum engine in case TSO
			is enabled for UDP/UDP lite respectively 
			
			<legal all>
*/
#define WHO_TSO_3_UDP_LENGTH_OFFSET                                  0x0000000c
#define WHO_TSO_3_UDP_LENGTH_LSB                                     0
#define WHO_TSO_3_UDP_LENGTH_MASK                                    0x0000ffff

/* Description		WHO_TSO_3_RESERVED_3
			
			<legal 0>
*/
#define WHO_TSO_3_RESERVED_3_OFFSET                                  0x0000000c
#define WHO_TSO_3_RESERVED_3_LSB                                     16
#define WHO_TSO_3_RESERVED_3_MASK                                    0xffff0000


#endif // _WHO_TSO_H_
