// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_L4_INFO_H_
#define _WHO_L4_INFO_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	tcp_only_ack[0], tcp_payload_zero[1], tcp_hd_len[5:2], tcp_flags[14:6], tcp_udp_header_valid[15], l4_dport[31:16]
//	1	tcp_ack_num[31:0]
//	2	tcp_seq_num[31:0]
//	3	window_size[15:0], l4_sport[31:16]
//	4	toeplitz_hash_4[31:0]
//	5	toeplitz_hash_5[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_L4_INFO 6

struct who_l4_info {
             uint32_t tcp_only_ack                    :  1, //[0]
                      tcp_payload_zero                :  1, //[1]
                      tcp_hd_len                      :  4, //[5:2]
                      tcp_flags                       :  9, //[14:6]
                      tcp_udp_header_valid            :  1, //[15]
                      l4_dport                        : 16; //[31:16]
             uint32_t tcp_ack_num                     : 32; //[31:0]
             uint32_t tcp_seq_num                     : 32; //[31:0]
             uint32_t window_size                     : 16, //[15:0]
                      l4_sport                        : 16; //[31:16]
             uint32_t toeplitz_hash_4                 : 32; //[31:0]
             uint32_t toeplitz_hash_5                 : 32; //[31:0]
};

/*

tcp_only_ack
			
			Set if TCP ACK and TCP payload size 0

tcp_payload_zero
			
			Set if TCP payload size is 0

tcp_hd_len
			
			Length of TCP header in bytes

tcp_flags
			
			TCP flags {NS,CWR,ECE,URG,ACK,PSH, RST,SYN,FIN} (with
			the NS bit in bit 14 and the FIN bit in bit 6, i.e. in
			big-endian order)

tcp_udp_header_valid
			
			TCP/UDP header (excluding TCP options) is fully present
			in the received packet

l4_dport
			
			TCP/UDP destination port (as a number assembled from a
			TCP/UDP packet in big-endian order)

tcp_ack_num
			
			TCP ACK number (as a number assembled from a TCP packet
			in big-endian order)

tcp_seq_num
			
			TCP sequence number (as a number assembled from a TCP
			packet in big-endian order)

window_size
			
			TCP window size (as a number assembled from a TCP packet
			in big-endian order)

l4_sport
			
			TCP/UDP source port (as a number assembled from a
			TCP/UDP packet in big-endian order)

toeplitz_hash_4
			
			IPv4 or IPv6 src/dest addresses and src/dest ports

toeplitz_hash_5
			
			Same as toeplitz_hash_4 but including the IP protocol
			field
*/


/* Description		WHO_L4_INFO_0_TCP_ONLY_ACK
			
			Set if TCP ACK and TCP payload size 0
*/
#define WHO_L4_INFO_0_TCP_ONLY_ACK_OFFSET                            0x00000000
#define WHO_L4_INFO_0_TCP_ONLY_ACK_LSB                               0
#define WHO_L4_INFO_0_TCP_ONLY_ACK_MASK                              0x00000001

/* Description		WHO_L4_INFO_0_TCP_PAYLOAD_ZERO
			
			Set if TCP payload size is 0
*/
#define WHO_L4_INFO_0_TCP_PAYLOAD_ZERO_OFFSET                        0x00000000
#define WHO_L4_INFO_0_TCP_PAYLOAD_ZERO_LSB                           1
#define WHO_L4_INFO_0_TCP_PAYLOAD_ZERO_MASK                          0x00000002

/* Description		WHO_L4_INFO_0_TCP_HD_LEN
			
			Length of TCP header in bytes
*/
#define WHO_L4_INFO_0_TCP_HD_LEN_OFFSET                              0x00000000
#define WHO_L4_INFO_0_TCP_HD_LEN_LSB                                 2
#define WHO_L4_INFO_0_TCP_HD_LEN_MASK                                0x0000003c

/* Description		WHO_L4_INFO_0_TCP_FLAGS
			
			TCP flags {NS,CWR,ECE,URG,ACK,PSH, RST,SYN,FIN} (with
			the NS bit in bit 14 and the FIN bit in bit 6, i.e. in
			big-endian order)
*/
#define WHO_L4_INFO_0_TCP_FLAGS_OFFSET                               0x00000000
#define WHO_L4_INFO_0_TCP_FLAGS_LSB                                  6
#define WHO_L4_INFO_0_TCP_FLAGS_MASK                                 0x00007fc0

/* Description		WHO_L4_INFO_0_TCP_UDP_HEADER_VALID
			
			TCP/UDP header (excluding TCP options) is fully present
			in the received packet
*/
#define WHO_L4_INFO_0_TCP_UDP_HEADER_VALID_OFFSET                    0x00000000
#define WHO_L4_INFO_0_TCP_UDP_HEADER_VALID_LSB                       15
#define WHO_L4_INFO_0_TCP_UDP_HEADER_VALID_MASK                      0x00008000

/* Description		WHO_L4_INFO_0_L4_DPORT
			
			TCP/UDP destination port (as a number assembled from a
			TCP/UDP packet in big-endian order)
*/
#define WHO_L4_INFO_0_L4_DPORT_OFFSET                                0x00000000
#define WHO_L4_INFO_0_L4_DPORT_LSB                                   16
#define WHO_L4_INFO_0_L4_DPORT_MASK                                  0xffff0000

/* Description		WHO_L4_INFO_1_TCP_ACK_NUM
			
			TCP ACK number (as a number assembled from a TCP packet
			in big-endian order)
*/
#define WHO_L4_INFO_1_TCP_ACK_NUM_OFFSET                             0x00000004
#define WHO_L4_INFO_1_TCP_ACK_NUM_LSB                                0
#define WHO_L4_INFO_1_TCP_ACK_NUM_MASK                               0xffffffff

/* Description		WHO_L4_INFO_2_TCP_SEQ_NUM
			
			TCP sequence number (as a number assembled from a TCP
			packet in big-endian order)
*/
#define WHO_L4_INFO_2_TCP_SEQ_NUM_OFFSET                             0x00000008
#define WHO_L4_INFO_2_TCP_SEQ_NUM_LSB                                0
#define WHO_L4_INFO_2_TCP_SEQ_NUM_MASK                               0xffffffff

/* Description		WHO_L4_INFO_3_WINDOW_SIZE
			
			TCP window size (as a number assembled from a TCP packet
			in big-endian order)
*/
#define WHO_L4_INFO_3_WINDOW_SIZE_OFFSET                             0x0000000c
#define WHO_L4_INFO_3_WINDOW_SIZE_LSB                                0
#define WHO_L4_INFO_3_WINDOW_SIZE_MASK                               0x0000ffff

/* Description		WHO_L4_INFO_3_L4_SPORT
			
			TCP/UDP source port (as a number assembled from a
			TCP/UDP packet in big-endian order)
*/
#define WHO_L4_INFO_3_L4_SPORT_OFFSET                                0x0000000c
#define WHO_L4_INFO_3_L4_SPORT_LSB                                   16
#define WHO_L4_INFO_3_L4_SPORT_MASK                                  0xffff0000

/* Description		WHO_L4_INFO_4_TOEPLITZ_HASH_4
			
			IPv4 or IPv6 src/dest addresses and src/dest ports
*/
#define WHO_L4_INFO_4_TOEPLITZ_HASH_4_OFFSET                         0x00000010
#define WHO_L4_INFO_4_TOEPLITZ_HASH_4_LSB                            0
#define WHO_L4_INFO_4_TOEPLITZ_HASH_4_MASK                           0xffffffff

/* Description		WHO_L4_INFO_5_TOEPLITZ_HASH_5
			
			Same as toeplitz_hash_4 but including the IP protocol
			field
*/
#define WHO_L4_INFO_5_TOEPLITZ_HASH_5_OFFSET                         0x00000014
#define WHO_L4_INFO_5_TOEPLITZ_HASH_5_LSB                            0
#define WHO_L4_INFO_5_TOEPLITZ_HASH_5_MASK                           0xffffffff


#endif // _WHO_L4_INFO_H_
