// Copyright (c) 2017 Qualcomm Atheros, Inc.  All rights reserved.
// $ATH_LICENSE_HW_HDR_C$
//
// DO NOT EDIT!  This file is automatically generated
//               These definitions are tied to a particular hardware layout


#ifndef _WHO_ANCHOR_VALUE_H_
#define _WHO_ANCHOR_VALUE_H_
#if !defined(__ASSEMBLER__)
#endif


// ################ START SUMMARY #################
//
//	Dword	Fields
//	0	anchor_type[5:0], length[15:6], value_15_0[31:16]
//	1	value_47_16[31:0]
//
// ################ END SUMMARY #################

#define NUM_OF_DWORDS_WHO_ANCHOR_VALUE 2

struct who_anchor_value {
             uint32_t anchor_type                     :  6, //[5:0]
                      length                          : 10, //[15:6]
                      value_15_0                      : 16; //[31:16]
             uint32_t value_47_16                     : 32; //[31:0]
};

/*

anchor_type
			
			Note: setting 0: WHO_ANCHOR_NOP, is NOT allowed in this
			TLV.
			
			
			
			<enum 0 WHO_ANCHOR_NOP>No anchor 
			
			Note: This value is NOT valid in the WHO_ANCHOR_VALUE
			TLV
			
			<enum 1 WHO_ANCHOR_MPDU>Start of MPDU
			
			<enum 2 WHO_ANCHOR_NON_AMSDU_MPDU>non-A-MSDU MPDU
			
			<enum 3 WHO_ANCHOR_AMSDU_MPDU>MSDU MPDU
			
			<enum 4 WHO_ANCHOR_MSDU>MSDU
			
			<enum 5 WHO_ANCHOR_LLC>LLC and SNAP
			
			
			<enum 7 WHO_ANCHOR_DA>Destination address
			
			<enum 8 WHO_ANCHOR_SA>Start address
			
			<enum 9 WHO_ANCHOR_S_VLAN>Service-provider VLAN-tag
			
			<enum 10 WHO_ANCHOR_C_VLAN>Customer VLAN-tag
			
			<enum 11 WHO_ANCHOR_L3>Start of level-3 packet
			
			<enum 12 WHO_ANCHOR_IPV4>IPv4
			
			<enum 13 WHO_ANCHOR_IPV6>IPv6
			
			<enum 14 WHO_ANCHOR_L4>Start of level-4 packet
			
			<enum 15 WHO_ANCHOR_TCP>TCP
			
			<enum 16 WHO_ANCHOR_UDP>UDP
			
			<enum 17 WHO_ANCHOR_AH>IPsec AH header
			
			<enum 18 WHO_ANCHOR_ESP>Start of IPsec ESP header
			
			<enum 19 WHO_ANCHOR_IPV6_EXT_HDR>Bitmap of IPv6
			extension headers' presence
			
			<enum 20 WHO_ANCHOR_TCP_OPTS>Bitmap of TCP options'
			presence
			
			<enum 21 WHO_ANCHOR_IP_PROTO>L4 protocol/next header
			value in the last among any IPv4/IPv6/IPsec fixed/extension
			headers
			
			<enum 22 WHO_ANCHOR_MESH_CTRL>Mesh control field

length
			
			Indicates the number of valid bits in the value field

value_15_0
			
			Bits [15:0] of anchor value

value_47_16
			
			Bits [47:16] of anchor value
*/


/* Description		WHO_ANCHOR_VALUE_0_ANCHOR_TYPE
			
			Note: setting 0: WHO_ANCHOR_NOP, is NOT allowed in this
			TLV.
			
			
			
			<enum 0 WHO_ANCHOR_NOP>No anchor 
			
			Note: This value is NOT valid in the WHO_ANCHOR_VALUE
			TLV
			
			<enum 1 WHO_ANCHOR_MPDU>Start of MPDU
			
			<enum 2 WHO_ANCHOR_NON_AMSDU_MPDU>non-A-MSDU MPDU
			
			<enum 3 WHO_ANCHOR_AMSDU_MPDU>MSDU MPDU
			
			<enum 4 WHO_ANCHOR_MSDU>MSDU
			
			<enum 5 WHO_ANCHOR_LLC>LLC and SNAP
			
			
			<enum 7 WHO_ANCHOR_DA>Destination address
			
			<enum 8 WHO_ANCHOR_SA>Start address
			
			<enum 9 WHO_ANCHOR_S_VLAN>Service-provider VLAN-tag
			
			<enum 10 WHO_ANCHOR_C_VLAN>Customer VLAN-tag
			
			<enum 11 WHO_ANCHOR_L3>Start of level-3 packet
			
			<enum 12 WHO_ANCHOR_IPV4>IPv4
			
			<enum 13 WHO_ANCHOR_IPV6>IPv6
			
			<enum 14 WHO_ANCHOR_L4>Start of level-4 packet
			
			<enum 15 WHO_ANCHOR_TCP>TCP
			
			<enum 16 WHO_ANCHOR_UDP>UDP
			
			<enum 17 WHO_ANCHOR_AH>IPsec AH header
			
			<enum 18 WHO_ANCHOR_ESP>Start of IPsec ESP header
			
			<enum 19 WHO_ANCHOR_IPV6_EXT_HDR>Bitmap of IPv6
			extension headers' presence
			
			<enum 20 WHO_ANCHOR_TCP_OPTS>Bitmap of TCP options'
			presence
			
			<enum 21 WHO_ANCHOR_IP_PROTO>L4 protocol/next header
			value in the last among any IPv4/IPv6/IPsec fixed/extension
			headers
			
			<enum 22 WHO_ANCHOR_MESH_CTRL>Mesh control field
*/
#define WHO_ANCHOR_VALUE_0_ANCHOR_TYPE_OFFSET                        0x00000000
#define WHO_ANCHOR_VALUE_0_ANCHOR_TYPE_LSB                           0
#define WHO_ANCHOR_VALUE_0_ANCHOR_TYPE_MASK                          0x0000003f

/* Description		WHO_ANCHOR_VALUE_0_LENGTH
			
			Indicates the number of valid bits in the value field
*/
#define WHO_ANCHOR_VALUE_0_LENGTH_OFFSET                             0x00000000
#define WHO_ANCHOR_VALUE_0_LENGTH_LSB                                6
#define WHO_ANCHOR_VALUE_0_LENGTH_MASK                               0x0000ffc0

/* Description		WHO_ANCHOR_VALUE_0_VALUE_15_0
			
			Bits [15:0] of anchor value
*/
#define WHO_ANCHOR_VALUE_0_VALUE_15_0_OFFSET                         0x00000000
#define WHO_ANCHOR_VALUE_0_VALUE_15_0_LSB                            16
#define WHO_ANCHOR_VALUE_0_VALUE_15_0_MASK                           0xffff0000

/* Description		WHO_ANCHOR_VALUE_1_VALUE_47_16
			
			Bits [47:16] of anchor value
*/
#define WHO_ANCHOR_VALUE_1_VALUE_47_16_OFFSET                        0x00000004
#define WHO_ANCHOR_VALUE_1_VALUE_47_16_LSB                           0
#define WHO_ANCHOR_VALUE_1_VALUE_47_16_MASK                          0xffffffff


#endif // _WHO_ANCHOR_VALUE_H_
